{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770201.0}, content: [{'bytes sent: ': 2823463,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.580357, 'mean loss2: ': 0.033042,
      'mean loss: ': 2.072625, 'mean s_rtt: ': 124.419643, time: 0.0-1.0}, {'bytes sent: ': 8274180,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 14.204545, 'mean loss2: ': 0.011905,
      'mean loss: ': 138.999817, 'mean s_rtt: ': 137.272727, time: 1.0-2.0}, {'bytes sent: ': 12001595,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 13.423729, 'mean loss2: ': 0.021521,
      'mean loss: ': 2.029426, 'mean s_rtt: ': 132.062147, time: 2.0-3.0}, {'bytes sent: ': 13245167,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.005574,
      'mean loss: ': 0.53734, 'mean s_rtt: ': 119.122222, time: 3.0-4.0}, {'bytes sent: ': 14304913,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 5.294118, 'mean loss2: ': 0.008779,
      'mean loss: ': 0.861746, 'mean s_rtt: ': 122.70098, time: 4.0-5.0}, {'bytes sent: ': 14074637,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.229358, 'mean loss2: ': 0.005748,
      'mean loss: ': 0.573952, 'mean s_rtt: ': 119.990826, time: 5.0-6.0}, {'bytes sent: ': 14444039,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.133971, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.179833, 'mean s_rtt: ': 119.760766, time: 6.0-7.0}, {'bytes sent: ': 14622859,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.871658, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.219812, 'mean s_rtt: ': 117.647059, time: 7.0-8.0}, {'bytes sent: ': 12332163,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 6.769663, 'mean loss2: ': 0.008993,
      'mean loss: ': 0.847864, 'mean s_rtt: ': 125.741573, time: 8.0-9.0}, {'bytes sent: ': 13056777,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 10.152047, 'mean loss2: ': 0.009244,
      'mean loss: ': 0.89263, 'mean s_rtt: ': 129.45614, time: 9.0-10.0}, {'bytes sent: ': 14346355,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.017241, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.28382, 'mean s_rtt: ': 119.913793, time: 10.0-11.0}, {'bytes sent: ': 14126059,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.591133, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.183376, 'mean s_rtt: ': 120.960591, time: 11.0-12.0}, {'bytes sent: ': 14222884,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.586207, 'mean loss2: ': 0.002735,
      'mean loss: ': 0.267784, 'mean s_rtt: ': 118.004926, time: 12.0-13.0}, {'bytes sent: ': 13316256,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 6.40884, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.174254, 'mean s_rtt: ': 124.900552, time: 13.0-14.0}, {'bytes sent: ': 14382795,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.705263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.947368, time: 14.0-15.0}, {'bytes sent: ': 12952419, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.11165, 'mean loss2: ': 0.002023, 'mean loss: ': 1.014714,
      'mean s_rtt: ': 120.533981, time: 15.0-16.0}, {'bytes sent: ': 13964129, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 4.630573, 'mean loss2: ': 0.009199, 'mean loss: ': 0.914006,
      'mean s_rtt: ': 121.33121, time: 16.0-17.0}, {'bytes sent: ': 13576298, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.531646, 'mean loss2: ': 0.004491, 'mean loss: ': 0.473389,
      'mean s_rtt: ': 120.56962, time: 17.0-18.0}, {'bytes sent: ': 13278125, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.707692,
      time: 18.0-19.0}, {'bytes sent: ': 13468250, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.772727, time: 19.0-20.0},
    {'bytes sent: ': 13914209, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.787879,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.271007, 'mean s_rtt: ': 119.606061,
      time: 20.0-21.0}, {'bytes sent: ': 13559491, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.757143,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.328862, 'mean s_rtt: ': 119.542857,
      time: 21.0-22.0}, {'bytes sent: ': 13680078, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.771429, time: 22.0-23.0},
    {'bytes sent: ': 13246232, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.567164,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.190123, 'mean s_rtt: ': 120.895522,
      time: 23.0-24.0}, {'bytes sent: ': 13504360, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 5.56,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.275672, 'mean s_rtt: ': 122.706667,
      time: 24.0-25.0}, {'bytes sent: ': 11628844, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.013103, 'mean loss: ': 1.418891, 'mean s_rtt: ': 128.935065,
      time: 25.0-26.0}, {'bytes sent: ': 13929049, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.350649,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.424148, 'mean s_rtt: ': 120.181818,
      time: 26.0-27.0}, {'bytes sent: ': 10560251, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 13.3125,
      'mean loss2: ': 0.013952, 'mean loss: ': 1.471496, 'mean s_rtt: ': 127.96875,
      time: 27.0-28.0}, {'bytes sent: ': 13463478, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.108108,
      'mean loss2: ': 0.006722, 'mean loss: ': 0.684363, 'mean s_rtt: ': 122.175676,
      time: 28.0-29.0}, {'bytes sent: ': 12615129, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 8.906667,
      'mean loss2: ': 0.010674, 'mean loss: ': 1.100343, 'mean s_rtt: ': 124.586667,
      time: 29.0-30.0}, {'bytes sent: ': 13829449, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.592155, 'mean s_rtt: ': 120.342105,
      time: 30.0-31.0}, {'bytes sent: ': 13882244, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.108434,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.19341, 'mean s_rtt: ': 118.168675,
      time: 31.0-32.0}, {'bytes sent: ': 13278630, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.045455,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.275306, 'mean s_rtt: ': 121.5, time: 32.0-33.0},
    {'bytes sent: ': 13539694, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.526316,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.590739, 'mean s_rtt: ': 122.118421,
      time: 33.0-34.0}, {'bytes sent: ': 14035889, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.132215, 'mean s_rtt: ': 119.333333,
      time: 34.0-35.0}, {'bytes sent: ': 13714893, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.78481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.329114, time: 35.0-36.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 5.069444,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.40006, 'mean s_rtt: ': 121.986111,
      time: 36.0-37.0}, {'bytes sent: ': 13890047, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.805195,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.432281, 'mean s_rtt: ': 119.233766,
      time: 37.0-38.0}, {'bytes sent: ': 13189916, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.597403,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.369434, 'mean s_rtt: ': 122.103896,
      time: 38.0-39.0}, {'bytes sent: ': 13353057, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.006606, 'mean loss: ': 0.682208, 'mean s_rtt: ': 123.405405,
      time: 39.0-40.0}, {'bytes sent: ': 2582680, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.166667, time: 40.0-41.0},
    {'bytes sent: ': 12817009.341463, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.665898,
      'mean loss2: ': 0.005576, 'mean loss: ': 3.957162, 'mean s_rtt: ': 122.240843,
      time: global}]}
