{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2306884.0}, content: [{'bytes sent: ': 4496034,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.234091, 'mean loss2: ': 0.02554,
      'mean loss: ': 2.674893, 'mean s_rtt: ': 128.688636, time: 0.0-1.0}, {'bytes sent: ': 15355322,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.123921, 'mean loss2: ': 0.007277,
      'mean loss: ': 0.588102, 'mean s_rtt: ': 128.340321, time: 1.0-2.0}, {'bytes sent: ': 13465436,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.335749, 'mean loss2: ': 0.047539,
      'mean loss: ': 4.056358, 'mean s_rtt: ': 128.63285, time: 2.0-3.0}, {'bytes sent: ': 16092031,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.894848, 'mean loss2: ': 0.012632,
      'mean loss: ': 1.189876, 'mean s_rtt: ': 129.294427, time: 3.0-4.0}, {'bytes sent: ': 17196446,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.95593, 'mean loss2: ': 0.007142,
      'mean loss: ': 0.705525, 'mean s_rtt: ': 128.012514, time: 4.0-5.0}, {'bytes sent: ': 17562897,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.643963, 'mean loss2: ': 0.010792,
      'mean loss: ': 1.02312, 'mean s_rtt: ': 124.582559, time: 5.0-6.0}, {'bytes sent: ': 16902464,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.588332, 'mean loss2: ': 0.008191,
      'mean loss: ': 0.754918, 'mean s_rtt: ': 125.311502, time: 6.0-7.0}, {'bytes sent: ': 16690253,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.944779, 'mean loss2: ': 0.013424,
      'mean loss: ': 1.372239, 'mean s_rtt: ': 127.367414, time: 7.0-8.0}, {'bytes sent: ': 16351657,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.17184, 'mean loss2: ': 0.012107,
      'mean loss: ': 1.174621, 'mean s_rtt: ': 128.987805, time: 8.0-9.0}, {'bytes sent: ': 14721359,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.956902, 'mean loss2: ': 0.022019,
      'mean loss: ': 1.899915, 'mean s_rtt: ': 128.04872, time: 9.0-10.0}, {'bytes sent: ': 17243334,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.736316, 'mean loss2: ': 0.005488,
      'mean loss: ': 0.593234, 'mean s_rtt: ': 127.2, time: 10.0-11.0}, {'bytes sent: ': 16844267,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.668172, 'mean loss2: ': 0.009343,
      'mean loss: ': 0.988338, 'mean s_rtt: ': 127.366817, time: 11.0-12.0}, {'bytes sent: ': 15367819,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.793991, 'mean loss2: ': 0.014447,
      'mean loss: ': 1.469507, 'mean s_rtt: ': 128.145923, time: 12.0-13.0}, {'bytes sent: ': 18684672,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.044554, 'mean loss2: ': 0.007994,
      'mean loss: ': 0.813104, 'mean s_rtt: ': 123.742574, time: 13.0-14.0}, {'bytes sent: ': 17051974,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.398887, 'mean loss2: ': 0.010613,
      'mean loss: ': 0.984161, 'mean s_rtt: ': 125.046382, time: 14.0-15.0}, {'bytes sent: ': 16870476,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.270876, 'mean loss2: ': 0.011301,
      'mean loss: ': 1.09455, 'mean s_rtt: ': 127.800407, time: 15.0-16.0}, {'bytes sent: ': 14174066,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.13828, 'mean loss2: ': 0.011215,
      'mean loss: ': 5.289683, 'mean s_rtt: ': 126.416526, time: 16.0-17.0}, {'bytes sent: ': 17107012,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.763527, 'mean loss2: ': 0.006461,
      'mean loss: ': 0.633731, 'mean s_rtt: ': 126.807615, time: 17.0-18.0}, {'bytes sent: ': 17200374,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.649049, 'mean loss2: ': 0.011255,
      'mean loss: ': 1.08485, 'mean s_rtt: ': 126.257928, time: 18.0-19.0}, {'bytes sent: ': 15646441,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.70872, 'mean loss2: ': 0.00763,
      'mean loss: ': 0.790667, 'mean s_rtt: ': 127.361781, time: 19.0-20.0}, {'bytes sent: ': 17506495,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.960912, 'mean loss2: ': 0.006472,
      'mean loss: ': 0.599222, 'mean s_rtt: ': 128.433225, time: 20.0-21.0}, {'bytes sent: ': 16218023,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.893013, 'mean loss2: ': 0.0072,
      'mean loss: ': 0.714793, 'mean s_rtt: ': 129.034934, time: 21.0-22.0}, {'bytes sent: ': 16894994,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.672549, 'mean loss2: ': 0.01218,
      'mean loss: ': 1.234672, 'mean s_rtt: ': 129.498039, time: 22.0-23.0}, {'bytes sent: ': 16242030,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.209402, 'mean loss2: ': 0.012353,
      'mean loss: ': 1.181868, 'mean s_rtt: ': 128.083333, time: 23.0-24.0}, {'bytes sent: ': 17348592,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.369369, 'mean loss2: ': 0.00623,
      'mean loss: ': 0.63334, 'mean s_rtt: ': 124.614414, time: 24.0-25.0}, {'bytes sent: ': 15680177,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.197044, 'mean loss2: ': 0.008344,
      'mean loss: ': 0.806808, 'mean s_rtt: ': 126.891626, time: 25.0-26.0}, {'bytes sent: ': 17897937,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.525424, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.122541, 'mean s_rtt: ': 123.09322, time: 26.0-27.0}, {'bytes sent: ': 15477458,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 9.866667, 'mean loss2: ': 0.014904,
      'mean loss: ': 1.474145, 'mean s_rtt: ': 131.05641, time: 27.0-28.0}, {'bytes sent: ': 14155197,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.668367, 'mean loss2: ': 0.011192,
      'mean loss: ': 1.029236, 'mean s_rtt: ': 130.234694, time: 28.0-29.0}, {'bytes sent: ': 16343528,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 10.406061, 'mean loss2: ': 0.01033,
      'mean loss: ': 0.939289, 'mean s_rtt: ': 130.236364, time: 29.0-30.0}, {'bytes sent: ': 17062752,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.947368, 'mean loss2: ': 0.00735,
      'mean loss: ': 0.705276, 'mean s_rtt: ': 123.15311, time: 30.0-31.0}, {'bytes sent: ': 15459205,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.975, 'mean loss2: ': 0.012331,
      'mean loss: ': 1.212257, 'mean s_rtt: ': 127.6875, time: 31.0-32.0}, {'bytes sent: ': 17257195,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.510204, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.591364, 'mean s_rtt: ': 122.811224, time: 32.0-33.0}, {'bytes sent: ': 16161185,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.201149, 'mean loss2: ': 0.009895,
      'mean loss: ': 0.987163, 'mean s_rtt: ': 128.011494, time: 33.0-34.0}, {'bytes sent: ': 17099452,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.740113, 'mean loss2: ': 0.010815,
      'mean loss: ': 1.066759, 'mean s_rtt: ': 124.847458, time: 34.0-35.0}, {'bytes sent: ': 17083191,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.151685, 'mean loss2: ': 0.005423,
      'mean loss: ': 0.519947, 'mean s_rtt: ': 124.691011, time: 35.0-36.0}, {'bytes sent: ': 17022689,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.890547, 'mean loss2: ': 0.010512,
      'mean loss: ': 1.043352, 'mean s_rtt: ': 125.696517, time: 36.0-37.0}, {'bytes sent: ': 16207074,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.047619, 'mean loss2: ': 0.008552,
      'mean loss: ': 0.855465, 'mean s_rtt: ': 126.306878, time: 37.0-38.0}, {'bytes sent: ': 15000992,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.197917, 'mean loss2: ': 0.007801,
      'mean loss: ': 0.760066, 'mean s_rtt: ': 127.333333, time: 38.0-39.0}, {'bytes sent: ': 14855966,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.943038, 'mean loss2: ': 0.007302,
      'mean loss: ': 0.795539, 'mean s_rtt: ': 128.322785, time: 39.0-40.0}, {'bytes sent: ': 3893134,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.078947, 'mean loss2: ': 0.008186,
      'mean loss: ': 0.820966, 'mean s_rtt: ': 119.447368, time: 40.0-41.0}, {'bytes sent: ': 15753453.658537,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.743296, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.115014, 'mean s_rtt: ': 126.899942, time: global}]}
