{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1712523.0}, content: [{'bytes sent: ': 2353486,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 6.086705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.439306, time: 0.0-1.0}, {'bytes sent: ': 6728472, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 17.460123, 'mean loss2: ': 0.004166, 'mean loss: ': 3.379516,
      'mean s_rtt: ': 206.674847, time: 1.0-2.0}, {'bytes sent: ': 8415268, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 20.978102, 'mean loss2: ': 0.006278, 'mean loss: ': 0.591129,
      'mean s_rtt: ': 200.868613, time: 2.0-3.0}, {'bytes sent: ': 9834703, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.829932, 'mean loss2: ': 0.002646, 'mean loss: ': 0.264701,
      'mean s_rtt: ': 170.278912, time: 3.0-4.0}, {'bytes sent: ': 9585346, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.593939, 'mean loss2: ': 0.000368, 'mean loss: ': 0.036995,
      'mean s_rtt: ': 172.133333, time: 4.0-5.0}, {'bytes sent: ': 9468900, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 4.292994, 'mean loss2: ': 0.00411, 'mean loss: ': 0.408057,
      'mean s_rtt: ': 176.592357, time: 5.0-6.0}, {'bytes sent: ': 9728400, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 2.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.226415,
      time: 6.0-7.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.19084, time: 7.0-8.0},
    {'bytes sent: ': 9465247, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.715385,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087727, 'mean s_rtt: ': 174.730769,
      time: 8.0-9.0}, {'bytes sent: ': 9637245, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.27027,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.361167, 'mean s_rtt: ': 173.533784,
      time: 9.0-10.0}, {'bytes sent: ': 9585295, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.303571, time: 10.0-11.0},
    {'bytes sent: ': 9742800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.6125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.75625, time: 11.0-12.0}, {'bytes sent: ': 9656075,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.900621, time: 12.0-13.0}, {'bytes sent: ': 9754800, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.887417, 'mean loss2: ': 0.000514, 'mean loss: ': 0.052116,
      'mean s_rtt: ': 171.774834, time: 13.0-14.0}, {'bytes sent: ': 9613993, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 2.034247, 'mean loss2: ': 0.000711, 'mean loss: ': 0.07185,
      'mean s_rtt: ': 173.267123, time: 14.0-15.0}, {'bytes sent: ': 9741244, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.950704, 'mean loss2: ': 0.00128, 'mean loss: ': 0.129606,
      'mean s_rtt: ': 170.809859, time: 15.0-16.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.001195, 'mean loss: ': 0.122782,
      'mean s_rtt: ': 172.624242, time: 16.0-17.0}, {'bytes sent: ': 9699649, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.763975, 'mean loss2: ': 0.000713, 'mean loss: ': 0.071954,
      'mean s_rtt: ': 172.217391, time: 17.0-18.0}, {'bytes sent: ': 9812494, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.550725, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026513,
      'mean s_rtt: ': 170.347826, time: 18.0-19.0}, {'bytes sent: ': 9752100, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.31875, 'mean loss2: ': 0.002302, 'mean loss: ': 0.23034,
      'mean s_rtt: ': 170.8625, time: 19.0-20.0}, {'bytes sent: ': 9570051, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.357143,
      time: 20.0-21.0}, {'bytes sent: ': 8655470, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 10.058824,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.031531, 'mean s_rtt: ': 180.661765,
      time: 21.0-22.0}, {'bytes sent: ': 9765647, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.352564,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102634, 'mean s_rtt: ': 171.615385,
      time: 22.0-23.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.533333, time: 23.0-24.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.006579, time: 24.0-25.0},
    {'bytes sent: ': 9758498, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.933333, time: 25.0-26.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.035971, time: 26.0-27.0},
    {'bytes sent: ': 9741242, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038559, 'mean s_rtt: ': 170.816176,
      time: 27.0-28.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.004819, 'mean loss: ': 0.479559, 'mean s_rtt: ': 171.198413,
      time: 28.0-29.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.02454,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005385, 'mean s_rtt: ': 172.122699,
      time: 29.0-30.0}, {'bytes sent: ': 9626122, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.709877,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053692, 'mean s_rtt: ': 173.012346,
      time: 30.0-31.0}, {'bytes sent: ': 9803725, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.987879,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.275206, 'mean s_rtt: ': 171.060606,
      time: 31.0-32.0}, {'bytes sent: ': 7815998, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 13.949153,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.317664, 'mean s_rtt: ': 185.262712,
      time: 32.0-33.0}, {'bytes sent: ': 9743666, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.320611,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145881, 'mean s_rtt: ': 170.671756,
      time: 33.0-34.0}, {'bytes sent: ': 9758026, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.784615,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.210474, 'mean s_rtt: ': 170.8, time: 34.0-35.0},
    {'bytes sent: ': 9609303, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.125874,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072711, 'mean s_rtt: ': 172.06993,
      time: 35.0-36.0}, {'bytes sent: ': 9768925, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.272727, time: 36.0-37.0},
    {'bytes sent: ': 9586458, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.224359,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.240747, 'mean s_rtt: ': 171.762821,
      time: 37.0-38.0}, {'bytes sent: ': 9388894, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 4.2625,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.100805, 'mean s_rtt: ': 176.575, time: 38.0-39.0},
    {'bytes sent: ': 9468000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.467742,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.145909, 'mean s_rtt: ': 171.032258,
      time: 39.0-40.0}, {'bytes sent: ': 2647640, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.270465, 'mean s_rtt: ': 171.941176,
      time: 40.0-41.0}, {'bytes sent: ': 9158877.609756, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 3.212064, 'mean loss2: ': 0.00132, 'mean loss: ': 0.208142,
      'mean s_rtt: ': 174.275013, time: global}]}
