{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1056640.0}, content: [{'bytes sent: ': 2705287,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 7.925764, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.115183, 'mean s_rtt: ': 177.292576, time: 0.0-1.0}, {'bytes sent: ': 5975405,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 11.948905, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.51798, 'mean s_rtt: ': 171.642336, time: 1.0-2.0}, {'bytes sent: ': 6720047,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.463087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.563758, time: 2.0-3.0}, {'bytes sent: ': 6817200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.95679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.475309,
      time: 3.0-4.0}, {'bytes sent: ': 6792051, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.918129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.573099, time: 4.0-5.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.149594, 'mean s_rtt: ': 152.598765,
      time: 5.0-6.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.521429,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.124513, 'mean s_rtt: ': 152.157143,
      time: 6.0-7.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.498153, 'mean s_rtt: ': 151.833333,
      time: 7.0-8.0}, {'bytes sent: ': 6792047, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.109677, time: 8.0-9.0},
    {'bytes sent: ': 6813694, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.776536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.837989, time: 9.0-10.0},
    {'bytes sent: ': 6810000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.202569, 'mean s_rtt: ': 152.183908,
      time: 10.0-11.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.993939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.957576, time: 11.0-12.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.780822, time: 12.0-13.0},
    {'bytes sent: ': 6716400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.625899, time: 13.0-14.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.210844, 'mean s_rtt: ': 150.690476,
      time: 14.0-15.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.082192, time: 15.0-16.0},
    {'bytes sent: ': 6795600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.950355, time: 16.0-17.0},
    {'bytes sent: ': 6736896, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.150327,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.361472, 'mean s_rtt: ': 152.647059,
      time: 17.0-18.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.081871,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.205658, 'mean s_rtt: ': 151.210526,
      time: 18.0-19.0}, {'bytes sent: ': 6776400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.611765, time: 19.0-20.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.33758, time: 20.0-21.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.152778, time: 21.0-22.0}, {'bytes sent: ': 6764447,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.993197, time: 22.0-23.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.923977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0,
      time: 23.0-24.0}, {'bytes sent: ': 6724847, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.102273,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.385191, 'mean s_rtt: ': 152.596591,
      time: 24.0-25.0}, {'bytes sent: ': 6771647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.426667, time: 25.0-26.0},
    {'bytes sent: ': 6799249, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.789773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.403409, time: 26.0-27.0},
    {'bytes sent: ': 6760847, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.814607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.297753, time: 27.0-28.0},
    {'bytes sent: ': 6795647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.256757,
      'mean loss2: ': 0.005449, 'mean loss: ': 0.544203, 'mean s_rtt: ': 151.074324,
      time: 28.0-29.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.185714, time: 29.0-30.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.551471,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.19982, 'mean s_rtt: ': 151.264706,
      time: 30.0-31.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.127168,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.162918, 'mean s_rtt: ': 151.16185,
      time: 31.0-32.0}, {'bytes sent: ': 6729651, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.496933,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.208455, 'mean s_rtt: ': 152.674847,
      time: 32.0-33.0}, {'bytes sent: ': 6794447, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.764045,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.174578, 'mean s_rtt: ': 151.651685,
      time: 33.0-34.0}, {'bytes sent: ': 6786049, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.91573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.539326, time: 34.0-35.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.782857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.777143, time: 35.0-36.0},
    {'bytes sent: ': 6772847, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.937931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.034483, time: 36.0-37.0},
    {'bytes sent: ': 6778800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.448052,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.183178, 'mean s_rtt: ': 152.519481,
      time: 37.0-38.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.801136,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039995, 'mean s_rtt: ': 151.034091,
      time: 38.0-39.0}, {'bytes sent: ': 5274000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.75188,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.510245, 'mean s_rtt: ': 150.781955,
      time: 39.0-40.0}, {'bytes sent: ': 6622127.625, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.553914,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.119984, 'mean s_rtt: ': 152.918304,
      time: global}]}
