{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2307982.0}, content: [{'bytes sent: ': 3438799,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.069565, 'mean loss2: ': 0.021735,
      'mean loss: ': 11.794503, 'mean s_rtt: ': 123.013043, time: 0.0-1.0}, {'bytes sent: ': 13453247,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.219446, 'mean loss2: ': 0.019903,
      'mean loss: ': 1.773474, 'mean s_rtt: ': 126.146523, time: 1.0-2.0}, {'bytes sent: ': 14558621,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.06957, 'mean loss2: ': 0.010883,
      'mean loss: ': 1.236661, 'mean s_rtt: ': 129.741682, time: 2.0-3.0}, {'bytes sent: ': 15293773,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 0.827465, 'mean loss2: ': 0.009779,
      'mean loss: ': 0.929743, 'mean s_rtt: ': 127.997066, time: 3.0-4.0}, {'bytes sent: ': 14493965,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.444065, 'mean loss2: ': 0.037124,
      'mean loss: ': 3.157502, 'mean s_rtt: ': 128.207367, time: 4.0-5.0}, {'bytes sent: ': 16102734,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 0.82236, 'mean loss2: ': 0.014673,
      'mean loss: ': 1.429515, 'mean s_rtt: ': 126.152174, time: 5.0-6.0}, {'bytes sent: ': 14947356,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.242118, 'mean loss2: ': 0.017533,
      'mean loss: ': 1.86369, 'mean s_rtt: ': 131.673409, time: 6.0-7.0}, {'bytes sent: ': 15782296,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.30173, 'mean loss2: ': 0.007823,
      'mean loss: ': 1.049975, 'mean s_rtt: ': 128.19654, time: 7.0-8.0}, {'bytes sent: ': 16587433,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.586842, 'mean loss2: ': 0.006172,
      'mean loss: ': 0.646023, 'mean s_rtt: ': 126.294737, time: 8.0-9.0}, {'bytes sent: ': 14404178,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.592955, 'mean loss2: ': 0.011493,
      'mean loss: ': 1.095202, 'mean s_rtt: ': 131.037182, time: 9.0-10.0}, {'bytes sent: ': 16744875,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.965779, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.436893, 'mean s_rtt: ': 125.935361, time: 10.0-11.0}, {'bytes sent: ': 18243790,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.613074, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.448973, 'mean s_rtt: ': 125.282686, time: 11.0-12.0}, {'bytes sent: ': 16347071,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.595912, 'mean loss2: ': 0.013877,
      'mean loss: ': 1.420633, 'mean s_rtt: ': 124.707547, time: 12.0-13.0}, {'bytes sent: ': 14619395,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.350543, 'mean loss2: ': 0.012164,
      'mean loss: ': 1.219321, 'mean s_rtt: ': 129.081522, time: 13.0-14.0}, {'bytes sent: ': 16297582,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.747475, 'mean loss2: ': 0.008037,
      'mean loss: ': 0.89762, 'mean s_rtt: ': 128.080808, time: 14.0-15.0}, {'bytes sent: ': 16861103,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.539171, 'mean loss2: ': 0.008235,
      'mean loss: ': 0.827579, 'mean s_rtt: ': 126.884793, time: 15.0-16.0}, {'bytes sent: ': 16208068,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.747664, 'mean loss2: ': 0.011278,
      'mean loss: ': 1.202588, 'mean s_rtt: ': 125.719626, time: 16.0-17.0}, {'bytes sent: ': 15492102,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.525862, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.362948, 'mean s_rtt: ': 122.021552, time: 17.0-18.0}, {'bytes sent: ': 17540190,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.930233, 'mean loss2: ': 0.007562,
      'mean loss: ': 88.67181, 'mean s_rtt: ': 126.868217, time: 18.0-19.0}, {'bytes sent: ': 16536921,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.588, 'mean loss2: ': 0.011382,
      'mean loss: ': 1.101682, 'mean s_rtt: ': 126.804, time: 19.0-20.0}, {'bytes sent: ': 16859754,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.586345, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.438752, 'mean s_rtt: ': 122.875502, time: 20.0-21.0}, {'bytes sent: ': 16898263,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.640693, 'mean loss2: ': 0.00676,
      'mean loss: ': 0.638078, 'mean s_rtt: ': 127.480519, time: 21.0-22.0}, {'bytes sent: ': 15702469,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.957627, 'mean loss2: ': 0.011079,
      'mean loss: ': 1.036469, 'mean s_rtt: ': 124.995763, time: 22.0-23.0}, {'bytes sent: ': 16856285,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.020661, 'mean loss2: ': 0.010064,
      'mean loss: ': 0.948538, 'mean s_rtt: ': 123.954545, time: 23.0-24.0}, {'bytes sent: ': 18332020,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.117216, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.169996, 'mean s_rtt: ': 122.967033, time: 24.0-25.0}, {'bytes sent: ': 15172731,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.911765, 'mean loss2: ': 0.009801,
      'mean loss: ': 0.980267, 'mean s_rtt: ': 127.647059, time: 25.0-26.0}, {'bytes sent: ': 15409296,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 8.345238, 'mean loss2: ': 0.012644,
      'mean loss: ': 260.034574, 'mean s_rtt: ': 129.071429, time: 26.0-27.0}, {'bytes sent: ': 14907743,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.484305, 'mean loss2: ': 0.008735,
      'mean loss: ': 0.789853, 'mean s_rtt: ': 126.650224, time: 27.0-28.0}, {'bytes sent: ': 16387460,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.22314, 'mean loss2: ': 0.005861,
      'mean loss: ': 0.63505, 'mean s_rtt: ': 127.681818, time: 28.0-29.0}, {'bytes sent: ': 16524070,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.030769, 'mean loss2: ': 0.004675,
      'mean loss: ': 0.442269, 'mean s_rtt: ': 126.55, time: 29.0-30.0}, {'bytes sent: ': 17166704,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.570175, 'mean loss2: ': 0.00979,
      'mean loss: ': 0.95504, 'mean s_rtt: ': 123.47807, time: 30.0-31.0}, {'bytes sent: ': 15118894,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.366516, 'mean loss2: ': 0.007469,
      'mean loss: ': 130.397675, 'mean s_rtt: ': 127.285068, time: 31.0-32.0}, {'bytes sent: ': 14972817,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.315789, 'mean loss2: ': 0.009835,
      'mean loss: ': 1.013781, 'mean s_rtt: ': 126.832536, time: 32.0-33.0}, {'bytes sent: ': 17644525,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.790262, 'mean loss2: ': 0.010408,
      'mean loss: ': 1.047817, 'mean s_rtt: ': 126.883895, time: 33.0-34.0}, {'bytes sent: ': 16288698,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.585714, 'mean loss2: ': 0.016076,
      'mean loss: ': 1.565631, 'mean s_rtt: ': 123.933333, time: 34.0-35.0}, {'bytes sent: ': 16114541,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.028302, 'mean loss2: ': 0.007784,
      'mean loss: ': 0.773333, 'mean s_rtt: ': 127.056604, time: 35.0-36.0}, {'bytes sent: ': 16790524,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.052863, 'mean loss2: ': 0.00868,
      'mean loss: ': 0.846871, 'mean s_rtt: ': 128.361233, time: 36.0-37.0}, {'bytes sent: ': 14245247,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.014493, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.158838, 'mean s_rtt: ': 127.376812, time: 37.0-38.0}, {'bytes sent: ': 17437996,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.013889, 'mean loss2: ': 0.006327,
      'mean loss: ': 0.603282, 'mean s_rtt: ': 124.416667, time: 38.0-39.0}, {'bytes sent: ': 16315711,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.306604, 'mean loss2: ': 0.00751,
      'mean loss: ': 0.692075, 'mean s_rtt: ': 125.773585, time: 39.0-40.0}, {'bytes sent: ': 3013231,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.247627, 'mean s_rtt: ': 119.411765, time: 40.0-41.0}, {'bytes sent: ': 15417377.512195,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.324846, 'mean loss2: ': 0.010156,
      'mean loss: ': 12.879691, 'mean s_rtt: ': 126.354373, time: global}]}
