{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2406859.0}, content: [{'bytes sent: ': 2382139,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.484163, 'mean loss2: ': 0.021236,
      'mean loss: ': 1.416348, 'mean s_rtt: ': 130.733032, time: 0.0-1.0}, {'bytes sent: ': 15900421,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.015719, 'mean loss2: ': 0.00975,
      'mean loss: ': 0.868838, 'mean s_rtt: ': 135.255744, time: 1.0-2.0}, {'bytes sent: ': 14816542,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.19364, 'mean loss2: ': 0.007361,
      'mean loss: ': 0.630088, 'mean s_rtt: ': 140.392391, time: 2.0-3.0}, {'bytes sent: ': 15818561,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.733504, 'mean loss2: ': 0.008205,
      'mean loss: ': 0.764579, 'mean s_rtt: ': 135.038875, time: 3.0-4.0}, {'bytes sent: ': 16219176,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.137931, 'mean loss2: ': 0.009835,
      'mean loss: ': 0.91679, 'mean s_rtt: ': 138.919345, time: 4.0-5.0}, {'bytes sent: ': 15657863,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.95345, 'mean loss2: ': 0.01418,
      'mean loss: ': 1.413938, 'mean s_rtt: ': 137.003834, time: 5.0-6.0}, {'bytes sent: ': 14722855,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.949367, 'mean loss2: ': 0.014641,
      'mean loss: ': 1.580588, 'mean s_rtt: ': 138.472382, time: 6.0-7.0}, {'bytes sent: ': 14706815,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.908276, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.549608, 'mean s_rtt: ': 135.384818, time: 7.0-8.0}, {'bytes sent: ': 15502958,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.18081, 'mean loss2: ': 0.014752,
      'mean loss: ': 1.435058, 'mean s_rtt: ': 141.249584, time: 8.0-9.0}, {'bytes sent: ': 16168000,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.117742, 'mean loss2: ': 0.006357,
      'mean loss: ': 0.599065, 'mean s_rtt: ': 138.141398, time: 9.0-10.0}, {'bytes sent: ': 14899765,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.112598, 'mean loss2: ': 0.007042,
      'mean loss: ': 0.723256, 'mean s_rtt: ': 139.646042, time: 10.0-11.0}, {'bytes sent: ': 13932171,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.264431, 'mean loss2: ': 0.010333,
      'mean loss: ': 0.992633, 'mean s_rtt: ': 142.136888, time: 11.0-12.0}, {'bytes sent: ': 16210811,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.29132, 'mean loss2: ': 0.008363,
      'mean loss: ': 0.956698, 'mean s_rtt: ': 139.96195, time: 12.0-13.0}, {'bytes sent: ': 14829867,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.292887, 'mean loss2: ': 0.013672,
      'mean loss: ': 1.375886, 'mean s_rtt: ': 140.567842, time: 13.0-14.0}, {'bytes sent: ': 16303386,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.526288, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.501188, 'mean s_rtt: ': 132.062666, time: 14.0-15.0}, {'bytes sent: ': 17971874,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.754413, 'mean loss2: ': 0.009497,
      'mean loss: ': 0.902991, 'mean s_rtt: ': 134.556075, time: 15.0-16.0}, {'bytes sent: ': 14830247,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.948644, 'mean loss2: ': 0.010697,
      'mean loss: ': 1.056949, 'mean s_rtt: ': 137.070975, time: 16.0-17.0}, {'bytes sent: ': 15115931,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.160674, 'mean loss2: ': 0.007249,
      'mean loss: ': 0.811695, 'mean s_rtt: ': 138.57809, time: 17.0-18.0}, {'bytes sent: ': 15004834,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.223214, 'mean loss2: ': 0.016977,
      'mean loss: ': 1.670828, 'mean s_rtt: ': 143.028571, time: 18.0-19.0}, {'bytes sent: ': 16428955,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.686897, 'mean loss2: ': 0.011304,
      'mean loss: ': 1.091295, 'mean s_rtt: ': 136.030345, time: 19.0-20.0}, {'bytes sent: ': 15729200,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.953608, 'mean loss2: ': 0.007228,
      'mean loss: ': 0.744875, 'mean s_rtt: ': 140.70232, time: 20.0-21.0}, {'bytes sent: ': 15631231,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.529511, 'mean loss2: ': 0.009018,
      'mean loss: ': 0.889299, 'mean s_rtt: ': 134.298482, time: 21.0-22.0}, {'bytes sent: ': 17852876,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.913043, 'mean loss2: ': 0.005567,
      'mean loss: ': 0.537153, 'mean s_rtt: ': 130.81401, time: 22.0-23.0}, {'bytes sent: ': 16845945,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.04119, 'mean loss2: ': 0.007364,
      'mean loss: ': 0.73756, 'mean s_rtt: ': 134.694508, time: 23.0-24.0}, {'bytes sent: ': 15635426,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.977513, 'mean loss2: ': 0.00715,
      'mean loss: ': 0.704213, 'mean s_rtt: ': 140.906085, time: 24.0-25.0}, {'bytes sent: ': 15845901,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.123711, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.594117, 'mean s_rtt: ': 135.824742, time: 25.0-26.0}, {'bytes sent: ': 16293883,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.587869, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.389159, 'mean s_rtt: ': 133.357698, time: 26.0-27.0}, {'bytes sent: ': 15756514,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.553055, 'mean loss2: ': 0.010278,
      'mean loss: ': 0.993573, 'mean s_rtt: ': 140.480707, time: 27.0-28.0}, {'bytes sent: ': 17181997,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.329431, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.539915, 'mean s_rtt: ': 137.349498, time: 28.0-29.0}, {'bytes sent: ': 15993160,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.69852, 'mean loss2: ': 0.007127,
      'mean loss: ': 0.73569, 'mean s_rtt: ': 134.07537, time: 29.0-30.0}, {'bytes sent: ': 15939900,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 8.695833, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.680493, 'mean s_rtt: ': 140.754167, time: 30.0-31.0}, {'bytes sent: ': 14280097,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.372093, 'mean loss2: ': 0.00472,
      'mean loss: ': 0.470399, 'mean s_rtt: ': 130.865116, time: 31.0-32.0}, {'bytes sent: ': 15567856,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 7.443548, 'mean loss2: ': 0.006811,
      'mean loss: ': 1.354897, 'mean s_rtt: ': 138.262097, time: 32.0-33.0}, {'bytes sent: ': 16771082,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 4.382022, 'mean loss2: ': 0.007464,
      'mean loss: ': 0.736074, 'mean s_rtt: ': 133.726592, time: 33.0-34.0}, {'bytes sent: ': 16036898,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 5.643172, 'mean loss2: ': 0.0071,
      'mean loss: ': 0.698179, 'mean s_rtt: ': 134.361233, time: 34.0-35.0}, {'bytes sent: ': 16555033,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 4.410714, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.450814, 'mean s_rtt: ': 131.888393, time: 35.0-36.0}, {'bytes sent: ': 16508559,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 8.106557, 'mean loss2: ': 0.010337,
      'mean loss: ': 0.984448, 'mean s_rtt: ': 139.102459, time: 36.0-37.0}, {'bytes sent: ': 15770485,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 5.69697, 'mean loss2: ': 0.00991,
      'mean loss: ': 0.941113, 'mean s_rtt: ': 136.549242, time: 37.0-38.0}, {'bytes sent: ': 15021864,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 9.392857, 'mean loss2: ': 0.009996,
      'mean loss: ': 1.040807, 'mean s_rtt: ': 140.587302, time: 38.0-39.0}, {'bytes sent: ': 17157492,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 4.417021, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.773151, 'mean s_rtt: ': 132.412766, time: 39.0-40.0}, {'bytes sent: ': 3031240,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 8.522727, 'mean loss2: ': 0.00566,
      'mean loss: ': 0.518285, 'mean s_rtt: ': 142.772727, time: 40.0-41.0}, {'bytes sent: ': 15190970.97561,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.920169, 'mean loss2: ': 0.008864,
      'mean loss: ': 0.858905, 'mean s_rtt: ': 137.024789, time: global}]}
