{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2453551.0}, content: [{'bytes sent: ': 5749535,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.403061, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.069754, 'mean s_rtt: ': 123.469388, time: 0.0-1.0}, {'bytes sent: ': 17776234,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 4.111675, 'mean loss2: ': 0.011097,
      'mean loss: ': 1.034194, 'mean s_rtt: ': 125.664975, time: 1.0-2.0}, {'bytes sent: ': 19800728,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.342995, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.236496, 'mean s_rtt: ': 122.512077, time: 2.0-3.0}, {'bytes sent: ': 18896567,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.312195, 'mean loss2: ': 0.00502,
      'mean loss: ': 0.505402, 'mean s_rtt: ': 121.346341, time: 3.0-4.0}, {'bytes sent: ': 17178886,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 7.270115, 'mean loss2: ': 0.004634,
      'mean loss: ': 0.592977, 'mean s_rtt: ': 128.310345, time: 4.0-5.0}, {'bytes sent: ': 16868921,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.195122, 'mean loss2: ': 0.020781,
      'mean loss: ': 1.99037, 'mean s_rtt: ': 124.115854, time: 5.0-6.0}, {'bytes sent: ': 19228494,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.2625, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032063, 'mean s_rtt: ': 123.28125, time: 6.0-7.0}, {'bytes sent: ': 18942405,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.905063, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.323465, 'mean s_rtt: ': 122.886076, time: 7.0-8.0}, {'bytes sent: ': 15839516,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 6.063694, 'mean loss2: ': 0.00938,
      'mean loss: ': 0.836828, 'mean s_rtt: ': 127.216561, time: 8.0-9.0}, {'bytes sent: ': 17472514,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 6.733766, 'mean loss2: ': 0.012962,
      'mean loss: ': 1.169055, 'mean s_rtt: ': 128.383117, time: 9.0-10.0}, {'bytes sent: ': 17998760,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 4.044944, 'mean loss2: ': 0.012466,
      'mean loss: ': 1.181192, 'mean s_rtt: ': 124.786517, time: 10.0-11.0}, {'bytes sent: ': 19214431,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.701923, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.102218, 'mean s_rtt: ': 121.985577, time: 11.0-12.0}, {'bytes sent: ': 19865630,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.820276, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.08738, 'mean s_rtt: ': 120.774194, time: 12.0-13.0}, {'bytes sent: ': 18863276,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.91866, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.268488, 'mean s_rtt: ': 122.421053, time: 13.0-14.0}, {'bytes sent: ': 19722020,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.613734, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.078366, 'mean s_rtt: ': 120.309013, time: 14.0-15.0}, {'bytes sent: ': 18622576,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.285024, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.307499, 'mean s_rtt: ': 122.333333, time: 15.0-16.0}, {'bytes sent: ': 19713259,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.165919, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.389482, 'mean s_rtt: ': 119.896861, time: 16.0-17.0}, {'bytes sent: ': 18978404,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.47191, 'mean loss2: ': 0.003748,
      'mean loss: ': 0.373933, 'mean s_rtt: ': 122.702247, time: 17.0-18.0}, {'bytes sent: ': 17437114,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.993939, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.083496, 'mean s_rtt: ': 122.927273, time: 18.0-19.0}, {'bytes sent: ': 19472065,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.94012, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.098857, 'mean s_rtt: ': 122.844311, time: 19.0-20.0}, {'bytes sent: ': 19134977,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.231527, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.23463, 'mean s_rtt: ': 119.862069, time: 20.0-21.0}, {'bytes sent: ': 17645908,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 5.359551, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.401425, 'mean s_rtt: ': 126.151685, time: 21.0-22.0}, {'bytes sent: ': 17584195,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 5.030303, 'mean loss2: ': 0.010192,
      'mean loss: ': 0.962766, 'mean s_rtt: ': 127.060606, time: 22.0-23.0}, {'bytes sent: ': 15524997,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 7.653061, 'mean loss2: ': 0.057586,
      'mean loss: ': 5.137529, 'mean s_rtt: ': 128.918367, time: 23.0-24.0}, {'bytes sent: ': 19812046,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.422535, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.123891, 'mean s_rtt: ': 122.568075, time: 24.0-25.0}, {'bytes sent: ': 18425827,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.243525, 'mean s_rtt: ': 123.29, time: 25.0-26.0}, {'bytes sent: ': 19667675,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.273684, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.061067, 'mean s_rtt: ': 119.863158, time: 26.0-27.0}, {'bytes sent: ': 19851600,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.186957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.96087, time: 27.0-28.0}, {'bytes sent: ': 19010858, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.617925, 'mean loss2: ': 0.000759, 'mean loss: ': 0.07851,
      'mean s_rtt: ': 120.867925, time: 28.0-29.0}, {'bytes sent: ': 18762895, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 2.044335, 'mean loss2: ': 0.000473, 'mean loss: ': 0.048897,
      'mean s_rtt: ': 122.625616, time: 29.0-30.0}, {'bytes sent: ': 18379673, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 3.974227, 'mean loss2: ': 0.005598, 'mean loss: ': 0.540438,
      'mean s_rtt: ': 124.840206, time: 30.0-31.0}, {'bytes sent: ': 19541678, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.711111, 'mean loss2: ': 0.000885, 'mean loss: ': 0.090816,
      'mean s_rtt: ': 120.297778, time: 31.0-32.0}, {'bytes sent: ': 18810897, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 2.856436, 'mean loss2: ': 0.002628, 'mean loss: ': 0.285229,
      'mean s_rtt: ': 123.787129, time: 32.0-33.0}, {'bytes sent: ': 16294812, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 6.493902, 'mean loss2: ': 0.008533, 'mean loss: ': 0.790014,
      'mean s_rtt: ': 127.579268, time: 33.0-34.0}, {'bytes sent: ': 17828195, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 4.492228, 'mean loss2: ': 0.002878, 'mean loss: ': 0.262746,
      'mean s_rtt: ': 125.170984, time: 34.0-35.0}, {'bytes sent: ': 18348992, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 3.792079, 'mean loss2: ': 0.00154, 'mean loss: ': 0.189966,
      'mean s_rtt: ': 124.277228, time: 35.0-36.0}, {'bytes sent: ': 19941647, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.122881, 'mean loss2: ': 0.001345, 'mean loss: ': 0.136318,
      'mean s_rtt: ': 119.644068, time: 36.0-37.0}, {'bytes sent: ': 18541654, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 2.108696, 'mean loss2: ': 0.00242, 'mean loss: ': 0.242274,
      'mean s_rtt: ': 122.271739, time: 37.0-38.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.953125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.411458,
      time: 38.0-39.0}, {'bytes sent: ': 18780930, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.635294,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.132578, 'mean s_rtt: ': 122.411765,
      time: 39.0-40.0}, {'bytes sent: ': 2585042, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.004925, 'mean loss: ': 0.49921, 'mean s_rtt: ': 120.357143,
      time: 40.0-41.0}, {'bytes sent: ': 17849147.146341, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 2.811233, 'mean loss2: ': 0.005177, 'mean loss: ': 0.50384,
      'mean s_rtt: ': 123.180085, time: global}]}
