{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1056640.0}, content: [{'bytes sent: ': 1647608,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 8.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.649123, time: 0.0-1.0}, {'bytes sent: ': 5971409, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 11.787879, 'mean loss2: ': 0.001556, 'mean loss: ': 0.154381,
      'mean s_rtt: ': 184.787879, time: 1.0-2.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.034014, 'mean loss2: ': 0.001854, 'mean loss: ': 0.186614,
      'mean s_rtt: ': 151.829932, time: 2.0-3.0}, {'bytes sent: ': 6843647, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.782609, 'mean loss2: ': 0.00196, 'mean loss: ': 0.198049,
      'mean s_rtt: ': 151.26087, time: 3.0-4.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.018293, 'mean loss2: ': 0.004119, 'mean loss: ': 0.413649,
      'mean s_rtt: ': 150.939024, time: 4.0-5.0}, {'bytes sent: ': 6778800, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.194969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.264151,
      time: 5.0-6.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.193968, 'mean s_rtt: ': 151.807143,
      time: 6.0-7.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.589404,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.216838, 'mean s_rtt: ': 150.556291,
      time: 7.0-8.0}, {'bytes sent: ': 6710449, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037809, 'mean s_rtt: ': 152.930556,
      time: 8.0-9.0}, {'bytes sent: ': 6812400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.822485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.656805, time: 9.0-10.0},
    {'bytes sent: ': 6801647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.981366,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.200966, 'mean s_rtt: ': 150.285714,
      time: 10.0-11.0}, {'bytes sent: ': 6831600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.922156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.784431, time: 11.0-12.0},
    {'bytes sent: ': 6715247, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.457746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.098592, time: 12.0-13.0},
    {'bytes sent: ': 6770447, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.557823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.578231, time: 13.0-14.0},
    {'bytes sent: ': 6748800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.88125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.925, time: 14.0-15.0},
    {'bytes sent: ': 6795600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.17037, time: 15.0-16.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.819672,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.20081, 'mean s_rtt: ': 151.803279,
      time: 16.0-17.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.319277,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.202372, 'mean s_rtt: ': 151.554217,
      time: 17.0-18.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.078313,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042706, 'mean s_rtt: ': 153.271084,
      time: 18.0-19.0}, {'bytes sent: ': 6750049, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.614865, time: 19.0-20.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.264706, time: 20.0-21.0},
    {'bytes sent: ': 6780047, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.550725,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.207231, 'mean s_rtt: ': 151.695652,
      time: 21.0-22.0}, {'bytes sent: ': 6807647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.614865, time: 22.0-23.0},
    {'bytes sent: ': 6753600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.907975,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.217178, 'mean s_rtt: ': 150.852761,
      time: 23.0-24.0}, {'bytes sent: ': 6830447, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.168053, 'mean s_rtt: ': 151.38125,
      time: 24.0-25.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.126582, time: 25.0-26.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.172389, 'mean s_rtt: ': 152.43609, time: 26.0-27.0}, {'bytes sent: ': 6748847,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.586957, time: 27.0-28.0}, {'bytes sent: ': 6703247, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.441379,
      time: 28.0-29.0}, {'bytes sent: ': 6757200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.485294,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.199203, 'mean s_rtt: ': 152.066176,
      time: 29.0-30.0}, {'bytes sent: ': 6732047, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029865, 'mean s_rtt: ': 152.043478,
      time: 30.0-31.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.343949,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.259005, 'mean s_rtt: ': 152.585987,
      time: 31.0-32.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.220917, 'mean s_rtt: ': 150.188312,
      time: 32.0-33.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.931818,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.205136, 'mean s_rtt: ': 152.325758,
      time: 33.0-34.0}, {'bytes sent: ': 6801647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.635714,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.245067, 'mean s_rtt: ': 152.192857,
      time: 34.0-35.0}, {'bytes sent: ': 6746447, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.940828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.662722, time: 35.0-36.0},
    {'bytes sent: ': 6834000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.776398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.198758, time: 36.0-37.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.962733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.055901, time: 37.0-38.0},
    {'bytes sent: ': 6698447, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.229075, 'mean s_rtt: ': 152.866667,
      time: 38.0-39.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.928105, time: 39.0-40.0},
    {'bytes sent: ': 1684560, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.216216, time: 40.0-41.0},
    {'bytes sent: ': 6494446.0, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.733673,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.105032, 'mean s_rtt: ': 152.938994,
      time: global}]}
