{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 3839810,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.678414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.889868, time: 0.0-1.0}, {'bytes sent: ': 9916867, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.010231, 'mean loss: ': 605.824921, 'mean s_rtt: ': 165.445104,
      time: 1.0-2.0}, {'bytes sent: ': 10014534, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.01182, 'mean loss: ': 1.41354, 'mean s_rtt: ': 162.218487,
      time: 2.0-3.0}, {'bytes sent: ': 14250838, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.36772,
      'mean loss2: ': 0.008381, 'mean loss: ': 1.0845, 'mean s_rtt: ': 159.371603,
      time: 3.0-4.0}, {'bytes sent: ': 14240563, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.949131,
      'mean loss2: ': 0.013986, 'mean loss: ': 1.414302, 'mean s_rtt: ': 153.719253,
      time: 4.0-5.0}, {'bytes sent: ': 15421964, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.161828,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.38063, 'mean s_rtt: ': 157.751613,
      time: 5.0-6.0}, {'bytes sent: ': 14888443, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.791922,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.609827, 'mean s_rtt: ': 152.376377,
      time: 6.0-7.0}, {'bytes sent: ': 15106217, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.838066,
      'mean loss2: ': 0.007779, 'mean loss: ': 0.699764, 'mean s_rtt: ': 152.852568,
      time: 7.0-8.0}, {'bytes sent: ': 16089167, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.02059,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.55799, 'mean s_rtt: ': 154.712298,
      time: 8.0-9.0}, {'bytes sent: ': 14578507, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.039739,
      'mean loss2: ': 0.007743, 'mean loss: ': 0.866496, 'mean s_rtt: ': 156.324437,
      time: 9.0-10.0}, {'bytes sent: ': 14551190, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.27597,
      'mean loss2: ': 0.014435, 'mean loss: ': 1.597993, 'mean s_rtt: ': 157.382353,
      time: 10.0-11.0}, {'bytes sent: ': 16073997, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.841866,
      'mean loss2: ': 0.009734, 'mean loss: ': 0.928807, 'mean s_rtt: ': 152.342435,
      time: 11.0-12.0}, {'bytes sent: ': 12602394, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.90556,
      'mean loss2: ': 0.015022, 'mean loss: ': 1.326433, 'mean s_rtt: ': 153.332064,
      time: 12.0-13.0}, {'bytes sent: ': 13557925, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.348197,
      'mean loss2: ': 0.027891, 'mean loss: ': 3.45278, 'mean s_rtt: ': 160.88459,
      time: 13.0-14.0}, {'bytes sent: ': 12108763, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.347249,
      'mean loss2: ': 0.00752, 'mean loss: ': 0.742133, 'mean s_rtt: ': 154.388994,
      time: 14.0-15.0}, {'bytes sent: ': 14552885, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.300592,
      'mean loss2: ': 0.009367, 'mean loss: ': 0.906295, 'mean s_rtt: ': 158.440237,
      time: 15.0-16.0}, {'bytes sent: ': 15352832, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.984466,
      'mean loss2: ': 0.008103, 'mean loss: ': 0.809552, 'mean s_rtt: ': 153.816828,
      time: 16.0-17.0}, {'bytes sent: ': 15498446, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.155914,
      'mean loss2: ': 0.00956, 'mean loss: ': 0.895782, 'mean s_rtt: ': 157.120072,
      time: 17.0-18.0}, {'bytes sent: ': 15041850, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.978247,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.660669, 'mean s_rtt: ': 152.995649,
      time: 18.0-19.0}, {'bytes sent: ': 14267004, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.927607,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.677051, 'mean s_rtt: ': 155.252147,
      time: 19.0-20.0}, {'bytes sent: ': 15203279, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.63613,
      'mean loss2: ': 0.010858, 'mean loss: ': 1.077693, 'mean s_rtt: ': 161.604452,
      time: 20.0-21.0}, {'bytes sent: ': 13890872, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.21831,
      'mean loss2: ': 0.026459, 'mean loss: ': 2.175927, 'mean s_rtt: ': 160.082746,
      time: 21.0-22.0}, {'bytes sent: ': 13878816, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.946387,
      'mean loss2: ': 0.020876, 'mean loss: ': 1.897899, 'mean s_rtt: ': 159.009324,
      time: 22.0-23.0}, {'bytes sent: ': 15260262, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.479401,
      'mean loss2: ': 0.015859, 'mean loss: ': 1.348125, 'mean s_rtt: ': 153.057116,
      time: 23.0-24.0}, {'bytes sent: ': 14296508, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.748049,
      'mean loss2: ': 0.017358, 'mean loss: ': 1.533209, 'mean s_rtt: ': 152.727982,
      time: 24.0-25.0}, {'bytes sent: ': 16369022, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.895461,
      'mean loss2: ': 0.011836, 'mean loss: ': 1.09139, 'mean s_rtt: ': 151.861073,
      time: 25.0-26.0}, {'bytes sent: ': 14467640, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.101949,
      'mean loss2: ': 0.011518, 'mean loss: ': 1.492924, 'mean s_rtt: ': 157.112444,
      time: 26.0-27.0}, {'bytes sent: ': 14367694, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.59447,
      'mean loss2: ': 0.008282, 'mean loss: ': 19.399487, 'mean s_rtt: ': 151.723502,
      time: 27.0-28.0}, {'bytes sent: ': 11183373, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.780516,
      'mean loss2: ': 0.011764, 'mean loss: ': 1.145156, 'mean s_rtt: ': 153.842723,
      time: 28.0-29.0}, {'bytes sent: ': 15898736, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.236655,
      'mean loss2: ': 0.022973, 'mean loss: ': 1.955691, 'mean s_rtt: ': 157.215302,
      time: 29.0-30.0}, {'bytes sent: ': 15064911, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.760736,
      'mean loss2: ': 0.010083, 'mean loss: ': 1.054553, 'mean s_rtt: ': 152.786503,
      time: 30.0-31.0}, {'bytes sent: ': 16404160, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.361955,
      'mean loss2: ': 0.007613, 'mean loss: ': 0.797642, 'mean s_rtt: ': 155.0, time: 31.0-32.0},
    {'bytes sent: ': 15798925, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.830258,
      'mean loss2: ': 0.005678, 'mean loss: ': 0.574612, 'mean s_rtt: ': 153.059041,
      time: 32.0-33.0}, {'bytes sent: ': 13560261, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.300725,
      'mean loss2: ': 0.013746, 'mean loss: ': 1.476277, 'mean s_rtt: ': 158.726449,
      time: 33.0-34.0}, {'bytes sent: ': 14503292, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.537421,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.667051, 'mean s_rtt: ': 152.121731,
      time: 34.0-35.0}, {'bytes sent: ': 13559440, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.51417,
      'mean loss2: ': 0.010441, 'mean loss: ': 1.649027, 'mean s_rtt: ': 156.249663,
      time: 35.0-36.0}, {'bytes sent: ': 15032196, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.63189,
      'mean loss2: ': 0.016234, 'mean loss: ': 1.800192, 'mean s_rtt: ': 157.98622,
      time: 36.0-37.0}, {'bytes sent: ': 12813900, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.588015,
      'mean loss2: ': 0.010519, 'mean loss: ': 1.117673, 'mean s_rtt: ': 157.454432,
      time: 37.0-38.0}, {'bytes sent: ': 12998176, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.410655,
      'mean loss2: ': 0.007672, 'mean loss: ': 0.536529, 'mean s_rtt: ': 161.568257,
      time: 38.0-39.0}, {'bytes sent: ': 14614951, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.991194,
      'mean loss2: ': 0.008554, 'mean loss: ': 1.072192, 'mean s_rtt: ': 156.14775,
      time: 39.0-40.0}, {'bytes sent: ': 2781811, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.011885, 'mean loss: ': 1.149518, 'mean s_rtt: ': 141.45082,
      time: 40.0-41.0}, {'bytes sent: ': 13753717.585366, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.80627, 'mean loss2: ': 0.011166, 'mean loss: ': 16.746556,
      'mean s_rtt: ': 155.570842, time: global}]}
