{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770201.0}, content: [{'bytes sent: ': 1695853,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.486957, 'mean loss2: ': 0.008091,
      'mean loss: ': 84.690738, 'mean s_rtt: ': 123.095652, time: 0.0-1.0}, {'bytes sent: ': 8434080,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.78683, 'mean loss2: ': 0.024061,
      'mean loss: ': 2.27962, 'mean s_rtt: ': 141.441964, time: 1.0-2.0}, {'bytes sent: ': 11489226,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.710875, 'mean loss2: ': 0.02253,
      'mean loss: ': 2.131265, 'mean s_rtt: ': 130.98939, time: 2.0-3.0}, {'bytes sent: ': 14538864,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.378521, 'mean loss2: ': 0.00775,
      'mean loss: ': 0.774399, 'mean s_rtt: ': 123.116197, time: 3.0-4.0}, {'bytes sent: ': 13646989,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.866584, 'mean loss2: ': 0.011132,
      'mean loss: ': 1.06688, 'mean s_rtt: ': 125.914762, time: 4.0-5.0}, {'bytes sent: ': 14281326,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.25061, 'mean loss2: ': 0.008627,
      'mean loss: ': 0.832278, 'mean s_rtt: ': 120.015244, time: 5.0-6.0}, {'bytes sent: ': 12314613,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.63365, 'mean loss2: ': 0.009916,
      'mean loss: ': 0.967587, 'mean s_rtt: ': 124.699457, time: 6.0-7.0}, {'bytes sent: ': 10546735,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.053176, 'mean loss2: ': 0.002551,
      'mean loss: ': 203.799435, 'mean s_rtt: ': 129.5613, time: 7.0-8.0}, {'bytes sent: ': 12638642,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.934447, 'mean loss2: ': 0.011333,
      'mean loss: ': 80.373671, 'mean s_rtt: ': 126.37018, time: 8.0-9.0}, {'bytes sent: ': 14874653,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.316354, 'mean loss2: ': 0.009056,
      'mean loss: ': 0.886679, 'mean s_rtt: ': 118.747989, time: 9.0-10.0}, {'bytes sent: ': 14277847,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.266061, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.534511, 'mean s_rtt: ': 121.213333, time: 10.0-11.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.090854, 'mean loss2: ': 0.004547,
      'mean loss: ': 0.44135, 'mean s_rtt: ': 118.638387, time: 11.0-12.0}, {'bytes sent: ': 13567945,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.690589, 'mean loss2: ': 0.010019,
      'mean loss: ': 1.000955, 'mean s_rtt: ': 122.064997, time: 12.0-13.0}, {'bytes sent: ': 13895341,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.587156, 'mean loss2: ': 0.011141,
      'mean loss: ': 1.088343, 'mean s_rtt: ': 124.659939, time: 13.0-14.0}, {'bytes sent: ': 13107706,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.882237, 'mean loss2: ': 0.013375,
      'mean loss: ': 13.608378, 'mean s_rtt: ': 123.498026, time: 14.0-15.0}, {'bytes sent: ': 14174469,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.404242, 'mean loss2: ': 0.006439,
      'mean loss: ': 0.614839, 'mean s_rtt: ': 120.882424, time: 15.0-16.0}, {'bytes sent: ': 13308199,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.840789, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.718049, 'mean s_rtt: ': 125.394737, time: 16.0-17.0}, {'bytes sent: ': 14749417,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.249089, 'mean loss2: ': 0.009704,
      'mean loss: ': 0.941665, 'mean s_rtt: ': 118.128797, time: 17.0-18.0}, {'bytes sent: ': 12528026,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.010773, 'mean loss: ': 0.990796,
      'mean s_rtt: ': 125.867384, time: 18.0-19.0}, {'bytes sent: ': 12461691, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.734555, 'mean loss2: ': 0.011795, 'mean loss: ': 1.17079,
      'mean s_rtt: ': 122.204345, time: 19.0-20.0}, {'bytes sent: ': 14314075, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.838656, 'mean loss2: ': 0.010484, 'mean loss: ': 0.979771,
      'mean s_rtt: ': 126.682819, time: 20.0-21.0}, {'bytes sent: ': 12669171, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.943925, 'mean loss2: ': 0.010372, 'mean loss: ': 1.037473,
      'mean s_rtt: ': 126.062305, time: 21.0-22.0}, {'bytes sent: ': 11926827, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.911218, 'mean loss2: ': 0.016007, 'mean loss: ': 1.712783,
      'mean s_rtt: ': 126.972471, time: 22.0-23.0}, {'bytes sent: ': 14542167, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.534325, 'mean loss2: ': 0.00608, 'mean loss: ': 0.590275,
      'mean s_rtt: ': 120.173913, time: 23.0-24.0}, {'bytes sent: ': 14157688, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.480076, 'mean loss2: ': 0.011784, 'mean loss: ': 1.135668,
      'mean s_rtt: ': 121.772296, time: 24.0-25.0}, {'bytes sent: ': 14670805, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.177998, 'mean loss2: ': 0.00398, 'mean loss: ': 0.385395,
      'mean s_rtt: ': 119.308405, time: 25.0-26.0}, {'bytes sent: ': 14772422, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.518265, 'mean loss2: ': 0.000444, 'mean loss: ': 0.043468,
      'mean s_rtt: ': 119.431507, time: 26.0-27.0}, {'bytes sent: ': 14352515, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.405685, 'mean loss2: ': 0.004472, 'mean loss: ': 0.440056,
      'mean s_rtt: ': 120.622739, time: 27.0-28.0}, {'bytes sent: ': 13844986, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.150127, 'mean loss2: ': 0.004433, 'mean loss: ': 0.439532,
      'mean s_rtt: ': 119.010178, time: 28.0-29.0}, {'bytes sent: ': 11691332, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.627976, 'mean loss2: ': 0.012318, 'mean loss: ': 1.995615,
      'mean s_rtt: ': 130.613095, time: 29.0-30.0}, {'bytes sent: ': 13451886, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.194444, 'mean loss2: ': 0.007743, 'mean loss: ': 0.732479,
      'mean s_rtt: ': 125.942982, time: 30.0-31.0}, {'bytes sent: ': 11793762, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.71371, 'mean loss2: ': 0.010443, 'mean loss: ': 3.871092,
      'mean s_rtt: ': 124.554435, time: 31.0-32.0}, {'bytes sent: ': 14485378, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.389021, 'mean loss2: ': 0.006725, 'mean loss: ': 3.205302,
      'mean s_rtt: ': 123.231504, time: 32.0-33.0}, {'bytes sent: ': 12751852, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 4.729299, 'mean loss2: ': 0.010919, 'mean loss: ': 1.842378,
      'mean s_rtt: ': 130.700637, time: 33.0-34.0}, {'bytes sent: ': 14479087, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.370229, 'mean loss2: ': 0.003221, 'mean loss: ': 0.317378,
      'mean s_rtt: ': 119.370229, time: 34.0-35.0}, {'bytes sent: ': 13343005, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 4.771552, 'mean loss2: ': 0.003897, 'mean loss: ': 0.405376,
      'mean s_rtt: ': 123.181034, time: 35.0-36.0}, {'bytes sent: ': 12590500, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 5.132231, 'mean loss2: ': 0.004546, 'mean loss: ': 0.508326,
      'mean s_rtt: ': 124.524793, time: 36.0-37.0}, {'bytes sent: ': 14570050, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.186992, 'mean loss2: ': 0.000554, 'mean loss: ': 0.053888,
      'mean s_rtt: ': 117.947154, time: 37.0-38.0}, {'bytes sent: ': 12314929, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 5.288703, 'mean loss2: ': 0.012325, 'mean loss: ': 1.740788,
      'mean s_rtt: ': 125.058577, time: 38.0-39.0}, {'bytes sent: ': 14481471, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.451737, 'mean loss2: ': 0.005732, 'mean loss: ': 0.595847,
      'mean s_rtt: ': 119.540541, time: 39.0-40.0}, {'bytes sent: ': 2711240, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.346154, 'mean loss2: ': 0.00764, 'mean loss: ': 0.743408,
      'mean s_rtt: ': 124.615385, time: 40.0-41.0}, {'bytes sent: ': 12813433.414634,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.588437, 'mean loss2: ': 0.008789,
      'mean loss: ': 8.424945, 'mean s_rtt: ': 123.800524, time: global}]}
