{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813903.0}, content: [{'bytes sent: ': 1647379,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 3.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.083333, time: 0.0-1.0}, {'bytes sent: ': 11315229, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.652368, 'mean loss2: ': 0.011799, 'mean loss: ': 47.479385,
      'mean s_rtt: ': 192.981233, time: 1.0-2.0}, {'bytes sent: ': 14842074, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.929532, 'mean loss2: ': 0.004141, 'mean loss: ': 0.395693,
      'mean s_rtt: ': 183.563101, time: 2.0-3.0}, {'bytes sent: ': 11591019, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.897557, 'mean loss2: ': 0.011011, 'mean loss: ': 1.127368,
      'mean s_rtt: ': 183.623325, time: 3.0-4.0}, {'bytes sent: ': 12811310, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.891479, 'mean loss2: ': 0.013937, 'mean loss: ': 1.165263,
      'mean s_rtt: ': 185.680991, time: 4.0-5.0}, {'bytes sent: ': 11796470, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.508393, 'mean loss2: ': 0.016423, 'mean loss: ': 1.538987,
      'mean s_rtt: ': 191.296563, time: 5.0-6.0}, {'bytes sent: ': 12296240, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.314734, 'mean loss2: ': 0.009219, 'mean loss: ': 1.184028,
      'mean s_rtt: ': 192.083386, time: 6.0-7.0}, {'bytes sent: ': 10415240, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.36855, 'mean loss2: ': 0.004316, 'mean loss: ': 0.565657,
      'mean s_rtt: ': 192.29484, time: 7.0-8.0}, {'bytes sent: ': 13296135, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.488386, 'mean loss2: ': 0.00531, 'mean loss: ': 0.566037,
      'mean s_rtt: ': 193.052567, time: 8.0-9.0}, {'bytes sent: ': 12457035, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.607116, 'mean loss2: ': 0.007592, 'mean loss: ': 0.791528,
      'mean s_rtt: ': 181.051149, time: 9.0-10.0}, {'bytes sent: ': 14616263, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.226491, 'mean loss2: ': 0.009555, 'mean loss: ': 1.599779,
      'mean s_rtt: ': 189.594037, time: 10.0-11.0}, {'bytes sent: ': 12308885, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.513907, 'mean loss2: ': 0.005194, 'mean loss: ': 0.4662,
      'mean s_rtt: ': 183.856954, time: 11.0-12.0}, {'bytes sent: ': 13628294, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.227682, 'mean loss2: ': 0.007668, 'mean loss: ': 0.798828,
      'mean s_rtt: ': 186.546713, time: 12.0-13.0}, {'bytes sent: ': 11994688, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.611659, 'mean loss2: ': 0.020452, 'mean loss: ': 1.97479,
      'mean s_rtt: ': 191.953363, time: 13.0-14.0}, {'bytes sent: ': 12490044, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.471534, 'mean loss2: ': 0.003348, 'mean loss: ': 0.294665,
      'mean s_rtt: ': 193.409913, time: 14.0-15.0}, {'bytes sent: ': 12471728, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.810203, 'mean loss2: ': 0.005812, 'mean loss: ': 0.557063,
      'mean s_rtt: ': 182.391598, time: 15.0-16.0}, {'bytes sent: ': 13284578, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.344189, 'mean loss2: ': 0.005544, 'mean loss: ': 0.503239,
      'mean s_rtt: ': 192.14751, time: 16.0-17.0}, {'bytes sent: ': 9899623, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.73354, 'mean loss2: ': 0.009787, 'mean loss: ': 0.875444,
      'mean s_rtt: ': 182.621224, time: 17.0-18.0}, {'bytes sent: ': 14630838, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.930986, 'mean loss2: ': 0.007895, 'mean loss: ': 0.946128,
      'mean s_rtt: ': 183.314085, time: 18.0-19.0}, {'bytes sent: ': 11270237, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.525424, 'mean loss2: ': 0.005195, 'mean loss: ': 0.392387,
      'mean s_rtt: ': 194.172439, time: 19.0-20.0}, {'bytes sent: ': 9406429, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.627058, 'mean loss2: ': 0.01043, 'mean loss: ': 1.084881,
      'mean s_rtt: ': 181.367931, time: 20.0-21.0}, {'bytes sent: ': 13928295, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.166536, 'mean loss2: ': 0.011928, 'mean loss: ': 1.426567,
      'mean s_rtt: ': 189.545739, time: 21.0-22.0}, {'bytes sent: ': 11001240, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.530551, 'mean loss2: ': 0.014072, 'mean loss: ': 1.842259,
      'mean s_rtt: ': 196.913562, time: 22.0-23.0}, {'bytes sent: ': 14873657, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.900531, 'mean loss2: ': 0.015982, 'mean loss: ': 1.558385,
      'mean s_rtt: ': 180.023873, time: 23.0-24.0}, {'bytes sent: ': 12446812, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.928465, 'mean loss2: ': 0.007475, 'mean loss: ': 0.83617,
      'mean s_rtt: ': 184.912072, time: 24.0-25.0}, {'bytes sent: ': 11436295, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.87847, 'mean loss2: ': 0.009718, 'mean loss: ': 0.759845,
      'mean s_rtt: ': 187.181545, time: 25.0-26.0}, {'bytes sent: ': 13279547, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.211697, 'mean loss2: ': 0.012603, 'mean loss: ': 1.077256,
      'mean s_rtt: ': 188.063427, time: 26.0-27.0}, {'bytes sent: ': 12912730, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 4.663957, 'mean loss2: ': 0.009384, 'mean loss: ': 0.979319,
      'mean s_rtt: ': 188.146341, time: 27.0-28.0}, {'bytes sent: ': 11080457, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 4.402145, 'mean loss2: ': 0.010781, 'mean loss: ': 1.179086,
      'mean s_rtt: ': 190.128686, time: 28.0-29.0}, {'bytes sent: ': 13836906, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.955521, 'mean loss2: ': 0.007673, 'mean loss: ': 0.653266,
      'mean s_rtt: ': 186.133436, time: 29.0-30.0}, {'bytes sent: ': 11897262, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 4.569106, 'mean loss2: ': 0.019316, 'mean loss: ': 1.600277,
      'mean s_rtt: ': 189.796748, time: 30.0-31.0}, {'bytes sent: ': 11610479, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 3.856855, 'mean loss2: ': 0.012986, 'mean loss: ': 16.78896,
      'mean s_rtt: ': 190.868952, time: 31.0-32.0}, {'bytes sent: ': 12236862, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.482906, 'mean loss2: ': 0.008332, 'mean loss: ': 0.744815,
      'mean s_rtt: ': 183.732906, time: 32.0-33.0}, {'bytes sent: ': 12589967, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 5.079439, 'mean loss2: ': 0.011527, 'mean loss: ': 1.178145,
      'mean s_rtt: ': 191.502336, time: 33.0-34.0}, {'bytes sent: ': 14355477, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 3.411429, 'mean loss2: ': 0.004029, 'mean loss: ': 0.476891,
      'mean s_rtt: ': 181.325714, time: 34.0-35.0}, {'bytes sent: ': 13533467, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 12.473333, 'mean loss2: ': 0.005223, 'mean loss: ': 0.662254,
      'mean s_rtt: ': 189.393333, time: 35.0-36.0}, {'bytes sent: ': 13293317, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 5.357616, 'mean loss2: ': 0.005591, 'mean loss: ': 0.520205,
      'mean s_rtt: ': 181.238411, time: 36.0-37.0}, {'bytes sent: ': 11814025, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 10.388889, 'mean loss2: ': 0.009679, 'mean loss: ': 0.935329,
      'mean s_rtt: ': 186.259259, time: 37.0-38.0}, {'bytes sent: ': 12355325, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 11.466102, 'mean loss2: ': 0.006125, 'mean loss: ': 0.617235,
      'mean s_rtt: ': 186.771186, time: 38.0-39.0}, {'bytes sent: ': 13393095, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 9.366667, 'mean loss2: ': 0.006413, 'mean loss: ': 0.637943,
      'mean s_rtt: ': 184.833333, time: 39.0-40.0}, {'bytes sent: ': 3775844, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 17.8125, 'mean loss2: ': 0.012022, 'mean loss: ': 1.672879,
      'mean s_rtt: ': 195.59375, time: 40.0-41.0}, {'bytes sent: ': 12051726.756098,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 3.18476, 'mean loss2: ': 0.009158,
      'mean loss: ': 2.511361, 'mean s_rtt: ': 187.450021, time: global}]}
