{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1712523.0}, content: [{'bytes sent: ': 847472,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 6.638655, 'mean loss2: ': 0.022177,
      'mean loss: ': 1.674149, 'mean s_rtt: ': 174.806723, time: 0.0-1.0}, {'bytes sent: ': 3538490,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 5.910506, 'mean loss2: ': 0.021082,
      'mean loss: ': 761.385678, 'mean s_rtt: ': 199.287938, time: 1.0-2.0}, {'bytes sent: ': 7281982,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 4.326693, 'mean loss2: ': 0.010668,
      'mean loss: ': 0.964713, 'mean s_rtt: ': 207.082669, time: 2.0-3.0}, {'bytes sent: ': 8711833,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.820354, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.173756, 'mean s_rtt: ': 185.558407, time: 3.0-4.0}, {'bytes sent: ': 9757176,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.132245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.676735, time: 4.0-5.0}, {'bytes sent: ': 9810761, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.091448, 'mean loss2: ': 0.000985, 'mean loss: ': 0.09741,
      'mean s_rtt: ': 173.801016, time: 5.0-6.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001232, 'mean loss: ': 0.122033, 'mean s_rtt: ': 173.83737,
      time: 6.0-7.0}, {'bytes sent: ': 9751048, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.083838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.503889, time: 7.0-8.0},
    {'bytes sent: ': 9543727, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.362745,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.23931, 'mean s_rtt: ': 177.605169,
      time: 8.0-9.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.016978,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.209122, 'mean s_rtt: ': 173.658744,
      time: 9.0-10.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.00087,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.205228, 'mean s_rtt: ': 174.414273,
      time: 10.0-11.0}, {'bytes sent: ': 9697274, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.179695,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.170238, 'mean s_rtt: ': 175.193172,
      time: 11.0-12.0}, {'bytes sent: ': 9650844, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.120287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.604129, time: 12.0-13.0},
    {'bytes sent: ': 9705428, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.227518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.242806, time: 13.0-14.0},
    {'bytes sent: ': 8840269, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.482094,
      'mean loss2: ': 0.007604, 'mean loss: ': 0.742741, 'mean s_rtt: ': 186.688705,
      time: 14.0-15.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.984987, time: 15.0-16.0},
    {'bytes sent: ': 9676435, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.24216,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.403402, 'mean s_rtt: ': 175.5, time: 16.0-17.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.033534,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.162526, 'mean s_rtt: ': 174.305245,
      time: 17.0-18.0}, {'bytes sent: ': 9701446, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.307624,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.29328, 'mean s_rtt: ': 175.844858,
      time: 18.0-19.0}, {'bytes sent: ': 9697619, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.203509,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.256435, 'mean s_rtt: ': 174.92807,
      time: 19.0-20.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.08864,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.246128, 'mean s_rtt: ': 172.983649,
      time: 20.0-21.0}, {'bytes sent: ': 9623226, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.24583,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.449742, 'mean s_rtt: ': 176.395961,
      time: 21.0-22.0}, {'bytes sent: ': 9754241, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.093368,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.174822, 'mean s_rtt: ': 174.383944,
      time: 22.0-23.0}, {'bytes sent: ': 9604903, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.285844,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.302117, 'mean s_rtt: ': 177.1951,
      time: 23.0-24.0}, {'bytes sent: ': 9500256, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.469643,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.073463, 'mean s_rtt: ': 178.472321,
      time: 24.0-25.0}, {'bytes sent: ': 9867600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.035619,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.149948, 'mean s_rtt: ': 172.725735,
      time: 25.0-26.0}, {'bytes sent: ': 8489702, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.354339,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.00104, 'mean s_rtt: ': 175.112603,
      time: 26.0-27.0}, {'bytes sent: ': 9247412, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.994276,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.691826, 'mean s_rtt: ': 191.547833,
      time: 27.0-28.0}, {'bytes sent: ': 9607286, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.179549,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.152029, 'mean s_rtt: ': 173.970209,
      time: 28.0-29.0}, {'bytes sent: ': 9805200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.122349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.280587, time: 29.0-30.0},
    {'bytes sent: ': 9720615, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.154233,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.136222, 'mean s_rtt: ': 174.41492,
      time: 30.0-31.0}, {'bytes sent: ': 9800129, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.146194,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.131926, 'mean s_rtt: ': 174.433391,
      time: 31.0-32.0}, {'bytes sent: ': 9469814, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.560173,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.294779, 'mean s_rtt: ': 178.422511,
      time: 32.0-33.0}, {'bytes sent: ': 9822656, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.367614, 'mean s_rtt: ': 173.332483,
      time: 33.0-34.0}, {'bytes sent: ': 9683172, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.157194,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.099633, 'mean s_rtt: ': 175.079929,
      time: 34.0-35.0}, {'bytes sent: ': 9681378, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.285971,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.321616, 'mean s_rtt: ': 173.282374,
      time: 35.0-36.0}, {'bytes sent: ': 9628261, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.007461, 'mean loss: ': 0.738019, 'mean s_rtt: ': 181.028061,
      time: 36.0-37.0}, {'bytes sent: ': 9552333, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.520505,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.602309, 'mean s_rtt: ': 175.971609,
      time: 37.0-38.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.246006,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145016, 'mean s_rtt: ': 172.70607,
      time: 38.0-39.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.294304,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.146234, 'mean s_rtt: ': 172.670886,
      time: 39.0-40.0}, {'bytes sent: ': 2662600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.662791, time: 40.0-41.0},
    {'bytes sent: ': 9026443.609756, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.768857,
      'mean loss2: ': 0.00336, 'mean loss: ': 19.266259, 'mean s_rtt: ': 177.331655,
      time: global}]}
