{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813903.0}, content: [{'bytes sent: ': 1062566,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 5.35443, 'mean loss2: ': 0.015898,
      'mean loss: ': 162.848926, 'mean s_rtt: ': 175.367089, time: 0.0-1.0}, {'bytes sent: ': 10438588,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.860347, 'mean loss2: ': 0.011096,
      'mean loss: ': 233.084616, 'mean s_rtt: ': 196.239551, time: 1.0-2.0}, {'bytes sent: ': 13896972,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.774091, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.674354, 'mean s_rtt: ': 184.21889, time: 2.0-3.0}, {'bytes sent: ': 9975206,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.421687, 'mean loss2: ': 0.031216,
      'mean loss: ': 2.596012, 'mean s_rtt: ': 186.794254, time: 3.0-4.0}, {'bytes sent: ': 13149019,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.34466, 'mean loss2: ': 0.009123,
      'mean loss: ': 1.537364, 'mean s_rtt: ': 195.696949, time: 4.0-5.0}, {'bytes sent: ': 12056091,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.112211, 'mean loss2: ': 0.020831,
      'mean loss: ': 2.269639, 'mean s_rtt: ': 183.006601, time: 5.0-6.0}, {'bytes sent: ': 13131431,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.521854, 'mean loss2: ': 0.016019,
      'mean loss: ': 1.491887, 'mean s_rtt: ': 190.987417, time: 6.0-7.0}, {'bytes sent: ': 13132038,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.97471, 'mean loss2: ': 0.00852,
      'mean loss: ': 0.818702, 'mean s_rtt: ': 186.311005, time: 7.0-8.0}, {'bytes sent: ': 13082581,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.216892, 'mean loss2: ': 0.008513,
      'mean loss: ': 0.845731, 'mean s_rtt: ': 187.67027, time: 8.0-9.0}, {'bytes sent: ': 11791557,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.105535, 'mean loss2: ': 0.007103,
      'mean loss: ': 0.678811, 'mean s_rtt: ': 189.673801, time: 9.0-10.0}, {'bytes sent: ': 11997025,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.496806, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.459281, 'mean s_rtt: ': 191.880767, time: 10.0-11.0}, {'bytes sent: ': 12287516,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.148936, 'mean loss2: ': 0.010709,
      'mean loss: ': 1.557124, 'mean s_rtt: ': 191.938534, time: 11.0-12.0}, {'bytes sent: ': 14303463,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.400904, 'mean loss2: ': 0.007351,
      'mean loss: ': 0.632869, 'mean s_rtt: ': 186.498116, time: 12.0-13.0}, {'bytes sent: ': 12398437,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.163237, 'mean loss2: ': 0.009451,
      'mean loss: ': 0.916873, 'mean s_rtt: ': 189.4369, time: 13.0-14.0}, {'bytes sent: ': 12236995,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.885078, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.619675, 'mean s_rtt: ': 184.478941, time: 14.0-15.0}, {'bytes sent: ': 12784157,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.144108, 'mean loss2: ': 0.010663,
      'mean loss: ': 1.073167, 'mean s_rtt: ': 188.670034, time: 15.0-16.0}, {'bytes sent: ': 12016106,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.279942, 'mean loss2: ': 0.008903,
      'mean loss: ': 1.131006, 'mean s_rtt: ': 190.099567, time: 16.0-17.0}, {'bytes sent: ': 12644969,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.422212, 'mean s_rtt: ': 193.30872, time: 17.0-18.0}, {'bytes sent: ': 13050178,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.17892, 'mean loss2: ': 0.010589,
      'mean loss: ': 1.070893, 'mean s_rtt: ': 188.787899, time: 18.0-19.0}, {'bytes sent: ': 13615969,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.967868, 'mean loss2: ': 0.019165,
      'mean loss: ': 2.074535, 'mean s_rtt: ': 184.190439, time: 19.0-20.0}, {'bytes sent: ': 13085431,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.146513, 'mean loss2: ': 0.014122,
      'mean loss: ': 1.464937, 'mean s_rtt: ': 188.56302, time: 20.0-21.0}, {'bytes sent: ': 13940286,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.704819, 'mean loss2: ': 0.007571,
      'mean loss: ': 0.763523, 'mean s_rtt: ': 181.707497, time: 21.0-22.0}, {'bytes sent: ': 12916959,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.681335, 'mean loss2: ': 0.009813,
      'mean loss: ': 0.97842, 'mean s_rtt: ': 192.817906, time: 22.0-23.0}, {'bytes sent: ': 13699065,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 3.836645, 'mean loss2: ': 0.006188,
      'mean loss: ': 0.78732, 'mean s_rtt: ': 185.200883, time: 23.0-24.0}, {'bytes sent: ': 13317953,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.950113, 'mean loss2: ': 0.009308,
      'mean loss: ': 0.904841, 'mean s_rtt: ': 184.258503, time: 24.0-25.0}, {'bytes sent: ': 13413237,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.223714, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.362636, 'mean s_rtt: ': 180.8434, time: 25.0-26.0}, {'bytes sent: ': 12172366,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.825714, 'mean loss2: ': 0.009901,
      'mean loss: ': 0.863903, 'mean s_rtt: ': 183.928571, time: 26.0-27.0}, {'bytes sent: ': 13518298,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 5.821256, 'mean loss2: ': 0.011359,
      'mean loss: ': 1.20122, 'mean s_rtt: ': 191.751208, time: 27.0-28.0}, {'bytes sent: ': 11302660,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 4.253102, 'mean loss2: ': 0.007334,
      'mean loss: ': 0.743597, 'mean s_rtt: ': 186.506203, time: 28.0-29.0}, {'bytes sent: ': 13809998,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 4.972145, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.551015, 'mean s_rtt: ': 189.988858, time: 29.0-30.0}, {'bytes sent: ': 12430771,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.572104, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.581922, 'mean s_rtt: ': 180.550827, time: 30.0-31.0}, {'bytes sent: ': 14864118,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.716667, 'mean loss2: ': 0.006651,
      'mean loss: ': 0.584698, 'mean s_rtt: ': 182.85, time: 31.0-32.0}, {'bytes sent: ': 11790113,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 5.463127, 'mean loss2: ': 0.01113,
      'mean loss: ': 1.185862, 'mean s_rtt: ': 190.696165, time: 32.0-33.0}, {'bytes sent: ': 11710209,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 4.131519, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.335026, 'mean s_rtt: ': 187.29932, time: 33.0-34.0}, {'bytes sent: ': 11194104,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 4.720548, 'mean loss2: ': 0.010105,
      'mean loss: ': 1.101246, 'mean s_rtt: ': 187.30137, time: 34.0-35.0}, {'bytes sent: ': 11564933,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 6.256757, 'mean loss2: ': 0.011808,
      'mean loss: ': 4.270698, 'mean s_rtt: ': 193.121622, time: 35.0-36.0}, {'bytes sent: ': 13013021,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 4.895028, 'mean loss2: ': 0.009751,
      'mean loss: ': 0.937029, 'mean s_rtt: ': 188.635359, time: 36.0-37.0}, {'bytes sent: ': 13353636,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 4.91129, 'mean loss2: ': 0.00867,
      'mean loss: ': 1.157993, 'mean s_rtt: ': 187.497312, time: 37.0-38.0}, {'bytes sent: ': 12372567,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 3.398633, 'mean loss2: ': 0.006233,
      'mean loss: ': 0.613296, 'mean s_rtt: ': 186.05467, time: 38.0-39.0}, {'bytes sent: ': 12833766,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 5.90785, 'mean loss2: ': 0.007973,
      'mean loss: ': 2.357205, 'mean s_rtt: ': 189.699659, time: 39.0-40.0}, {'bytes sent: ': 3838045,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.014016, 'mean loss: ': 1.431772,
      'mean s_rtt: ': 175.394737, time: 40.0-41.0}, {'bytes sent: ': 12175424.390244,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.608184, 'mean loss2: ': 0.009928,
      'mean loss: ': 6.928323, 'mean s_rtt: ': 187.315191, time: global}]}
