{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1712523.0}, content: [{'bytes sent: ': 1662579,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 5.936416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.202312, time: 0.0-1.0}, {'bytes sent: ': 3683961, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 6.6231, 'mean loss2: ': 0.011103, 'mean loss: ': 253.52897,
      'mean s_rtt: ': 202.240122, time: 1.0-2.0}, {'bytes sent: ': 6798996, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 4.756757, 'mean loss2: ': 0.005365, 'mean loss: ': 0.530515,
      'mean s_rtt: ': 205.357838, time: 2.0-3.0}, {'bytes sent: ': 8134633, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 3.452271, 'mean loss2: ': 0.007027, 'mean loss: ': 0.624532,
      'mean s_rtt: ': 201.710843, time: 3.0-4.0}, {'bytes sent: ': 9830609, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.078968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.285379,
      time: 4.0-5.0}, {'bytes sent: ': 9636407, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.218137,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.32125, 'mean s_rtt: ': 176.357843,
      time: 5.0-6.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.965289, time: 6.0-7.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.074089, 'mean s_rtt: ': 175.873612, time: 7.0-8.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.448306, time: 8.0-9.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001448, 'mean loss: ': 0.142894, 'mean s_rtt: ': 173.284339,
      time: 9.0-10.0}, {'bytes sent: ': 8910107, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.413371,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.630751, 'mean s_rtt: ': 184.744821,
      time: 10.0-11.0}, {'bytes sent: ': 9639001, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.304098,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.34723, 'mean s_rtt: ': 175.852459,
      time: 11.0-12.0}, {'bytes sent: ': 9718357, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.18464, 'mean s_rtt: ': 175.379768,
      time: 12.0-13.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.230583, 'mean s_rtt: ': 174.547414,
      time: 13.0-14.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.006034,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008752, 'mean s_rtt: ': 175.030172,
      time: 14.0-15.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.007888,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.332588, 'mean s_rtt: ': 173.051709,
      time: 15.0-16.0}, {'bytes sent: ': 9583261, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.053931,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.178151, 'mean s_rtt: ': 173.085923,
      time: 16.0-17.0}, {'bytes sent: ': 9826849, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.445111,
      'mean loss2: ': 0.007116, 'mean loss: ': 0.69987, 'mean s_rtt: ': 176.510292,
      time: 17.0-18.0}, {'bytes sent: ': 9281384, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.803351,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.521513, 'mean s_rtt: ': 180.933862,
      time: 18.0-19.0}, {'bytes sent: ': 9672397, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.185788,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.299055, 'mean s_rtt: ': 175.734589,
      time: 19.0-20.0}, {'bytes sent: ': 7972394, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.938185,
      'mean loss2: ': 0.006873, 'mean loss: ': 0.879978, 'mean s_rtt: ': 187.003988,
      time: 20.0-21.0}, {'bytes sent: ': 9734817, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.026963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.373513, time: 21.0-22.0},
    {'bytes sent: ': 9759917, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.209226,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.172946, 'mean s_rtt: ': 173.983526,
      time: 22.0-23.0}, {'bytes sent: ': 9774990, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.077307,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.030959, 'mean s_rtt: ': 175.454697,
      time: 23.0-24.0}, {'bytes sent: ': 9667346, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.295979,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.26897, 'mean s_rtt: ': 175.074423,
      time: 24.0-25.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.291312,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.272365, 'mean s_rtt: ': 177.589438,
      time: 25.0-26.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.030461,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002457, 'mean s_rtt: ': 173.570061,
      time: 26.0-27.0}, {'bytes sent: ': 9660079, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.294064,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.27916, 'mean s_rtt: ': 176.242009,
      time: 27.0-28.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.018484,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.147174, 'mean s_rtt: ': 173.967652,
      time: 28.0-29.0}, {'bytes sent: ': 9793202, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.993519, time: 29.0-30.0},
    {'bytes sent: ': 9686471, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.214741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.464058, time: 30.0-31.0},
    {'bytes sent: ': 9687701, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.196113,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.145955, 'mean s_rtt: ': 175.730565,
      time: 31.0-32.0}, {'bytes sent: ': 9742756, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.158772,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.296214, 'mean s_rtt: ': 174.459649,
      time: 32.0-33.0}, {'bytes sent: ': 9700987, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.172024,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.146325, 'mean s_rtt: ': 175.304952,
      time: 33.0-34.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.01704,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.13505, 'mean s_rtt: ': 174.885202,
      time: 34.0-35.0}, {'bytes sent: ': 9688571, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.370476,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.482675, 'mean s_rtt: ': 174.605714,
      time: 35.0-36.0}, {'bytes sent: ': 9814800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.036574,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.180156, 'mean s_rtt: ': 174.08207,
      time: 36.0-37.0}, {'bytes sent: ': 9764264, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.086685,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.231333, 'mean s_rtt: ': 174.438785,
      time: 37.0-38.0}, {'bytes sent: ': 9877200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.025163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.915191, time: 38.0-39.0},
    {'bytes sent: ': 9878142, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.262501, 'mean s_rtt: ': 172.365079,
      time: 39.0-40.0}, {'bytes sent: ': 2654760, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.786942, time: 40.0-41.0},
    {'bytes sent: ': 9037993.609756, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.705555,
      'mean loss2: ': 0.002467, 'mean loss: ': 6.56474, 'mean s_rtt: ': 177.533852,
      time: global}]}
