{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639220.0}, content: [{'bytes sent: ': 3282137,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.221477, time: 0.0-1.0}, {'bytes sent: ': 6175521, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.029954, 'mean loss2: ': 0.015119, 'mean loss: ': 1.835352,
      'mean s_rtt: ': 163.101382, time: 1.0-2.0}, {'bytes sent: ': 12981365, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.037679, 'mean loss2: ': 0.007036, 'mean loss: ': 0.673286,
      'mean s_rtt: ': 165.032404, time: 2.0-3.0}, {'bytes sent: ': 13461327, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.304379, 'mean loss2: ': 0.013677, 'mean loss: ': 1.283693,
      'mean s_rtt: ': 154.138418, time: 3.0-4.0}, {'bytes sent: ': 14074090, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.404281, 'mean loss2: ': 0.011406, 'mean loss: ': 1.116316,
      'mean s_rtt: ': 158.718787, time: 4.0-5.0}, {'bytes sent: ': 15039621, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.310286, 'mean loss2: ': 0.004445, 'mean loss: ': 0.373452,
      'mean s_rtt: ': 158.096, time: 5.0-6.0}, {'bytes sent: ': 16331892, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.660112, 'mean loss2: ': 0.008691, 'mean loss: ': 0.826839,
      'mean s_rtt: ': 148.843258, time: 6.0-7.0}, {'bytes sent: ': 11935994, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.581395, 'mean loss2: ': 0.010615, 'mean loss: ': 0.969711,
      'mean s_rtt: ': 161.985382, time: 7.0-8.0}, {'bytes sent: ': 14020578, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.452568, 'mean loss2: ': 0.010101, 'mean loss: ': 0.936946,
      'mean s_rtt: ': 160.401813, time: 8.0-9.0}, {'bytes sent: ': 15428363, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.709915, 'mean loss2: ': 0.006546, 'mean loss: ': 0.629273,
      'mean s_rtt: ': 150.922946, time: 9.0-10.0}, {'bytes sent: ': 15938450, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.040223, 'mean loss2: ': 0.008193, 'mean loss: ': 0.771575,
      'mean s_rtt: ': 154.998324, time: 10.0-11.0}, {'bytes sent: ': 14475002, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.98728, 'mean loss2: ': 0.005667, 'mean loss: ': 0.504118,
      'mean s_rtt: ': 153.455482, time: 11.0-12.0}, {'bytes sent: ': 13481499, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.099209, 'mean loss2: ': 0.019376, 'mean loss: ': 1.829142,
      'mean s_rtt: ': 154.657943, time: 12.0-13.0}, {'bytes sent: ': 14815767, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.17299, 'mean loss2: ': 0.011633, 'mean loss: ': 1.010604,
      'mean s_rtt: ': 156.944695, time: 13.0-14.0}, {'bytes sent: ': 16193348, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.522145, 'mean loss2: ': 0.00702, 'mean loss: ': 0.698093,
      'mean s_rtt: ': 147.65676, time: 14.0-15.0}, {'bytes sent: ': 14401819, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.224086, 'mean loss2: ': 0.010638, 'mean loss: ': 0.972101,
      'mean s_rtt: ': 156.784901, time: 15.0-16.0}, {'bytes sent: ': 14853704, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.071386, 'mean loss2: ': 0.008169, 'mean loss: ': 0.956721,
      'mean s_rtt: ': 158.546313, time: 16.0-17.0}, {'bytes sent: ': 14933645, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.123782, 'mean loss2: ': 0.010663, 'mean loss: ': 1.233168,
      'mean s_rtt: ': 152.316905, time: 17.0-18.0}, {'bytes sent: ': 14966491, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.68, 'mean loss2: ': 0.007124, 'mean loss: ': 0.699842, 'mean s_rtt: ': 150.989508,
      time: 18.0-19.0}, {'bytes sent: ': 13801398, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.431205,
      'mean loss2: ': 0.01177, 'mean loss: ': 1.253237, 'mean s_rtt: ': 158.269914,
      time: 19.0-20.0}, {'bytes sent: ': 13360267, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.40933,
      'mean loss2: ': 0.009815, 'mean loss: ': 0.970565, 'mean s_rtt: ': 159.523653,
      time: 20.0-21.0}, {'bytes sent: ': 15245973, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.883708,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.615104, 'mean s_rtt: ': 153.215889,
      time: 21.0-22.0}, {'bytes sent: ': 15567871, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.135734,
      'mean loss2: ': 0.007755, 'mean loss: ': 0.781796, 'mean s_rtt: ': 157.216066,
      time: 22.0-23.0}, {'bytes sent: ': 13324531, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.092175,
      'mean loss2: ': 0.016652, 'mean loss: ': 1.559689, 'mean s_rtt: ': 154.931698,
      time: 23.0-24.0}, {'bytes sent: ': 15298719, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.203369,
      'mean loss2: ': 0.005964, 'mean loss: ': 0.568323, 'mean s_rtt: ': 155.46413,
      time: 24.0-25.0}, {'bytes sent: ': 11815730, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.315309,
      'mean loss2: ': 0.011651, 'mean loss: ': 1.203801, 'mean s_rtt: ': 158.205056,
      time: 25.0-26.0}, {'bytes sent: ': 17341473, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.798237,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.520459, 'mean s_rtt: ': 151.423755,
      time: 26.0-27.0}, {'bytes sent: ': 14139490, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.245421,
      'mean loss2: ': 0.009884, 'mean loss: ': 0.966872, 'mean s_rtt: ': 157.837607,
      time: 27.0-28.0}, {'bytes sent: ': 14094183, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.307256,
      'mean loss2: ': 0.023493, 'mean loss: ': 1.874647, 'mean s_rtt: ': 155.654259,
      time: 28.0-29.0}, {'bytes sent: ': 15005940, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.154773,
      'mean loss2: ': 0.006222, 'mean loss: ': 0.572603, 'mean s_rtt: ': 152.228916,
      time: 29.0-30.0}, {'bytes sent: ': 13703410, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.181144,
      'mean loss2: ': 0.010839, 'mean loss: ': 1.194332, 'mean s_rtt: ': 153.270127,
      time: 30.0-31.0}, {'bytes sent: ': 11869634, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.358766,
      'mean loss2: ': 0.010461, 'mean loss: ': 0.823951, 'mean s_rtt: ': 154.243506,
      time: 31.0-32.0}, {'bytes sent: ': 15200765, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.867329,
      'mean loss2: ': 0.009447, 'mean loss: ': 2.04671, 'mean s_rtt: ': 154.579422,
      time: 32.0-33.0}, {'bytes sent: ': 15036973, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.159011,
      'mean loss2: ': 0.013559, 'mean loss: ': 1.151299, 'mean s_rtt: ': 153.216726,
      time: 33.0-34.0}, {'bytes sent: ': 13269209, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.267947,
      'mean loss2: ': 0.010663, 'mean loss: ': 1.159496, 'mean s_rtt: ': 156.458038,
      time: 34.0-35.0}, {'bytes sent: ': 13688771, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.2173,
      'mean loss2: ': 0.013786, 'mean loss: ': 1.083481, 'mean s_rtt: ': 160.921941,
      time: 35.0-36.0}, {'bytes sent: ': 15765591, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.628307,
      'mean loss2: ': 0.022773, 'mean loss: ': 2.142618, 'mean s_rtt: ': 151.474868,
      time: 36.0-37.0}, {'bytes sent: ': 14552973, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.19802,
      'mean loss2: ': 0.0128, 'mean loss: ': 1.234724, 'mean s_rtt: ': 157.527581,
      time: 37.0-38.0}, {'bytes sent: ': 14355124, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.027601,
      'mean loss2: ': 0.008061, 'mean loss: ': 0.799128, 'mean s_rtt: ': 153.950106,
      time: 38.0-39.0}, {'bytes sent: ': 14416524, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.272189,
      'mean loss2: ': 0.009394, 'mean loss: ': 0.942012, 'mean s_rtt: ': 157.431953,
      time: 39.0-40.0}, {'bytes sent: ': 3377684, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.987981,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.234104, 'mean s_rtt: ': 168.413462,
      time: 40.0-41.0}, {'bytes sent: ': 13683484.04878, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.525784, 'mean loss2: ': 0.010121, 'mean loss: ': 1.02548,
      'mean s_rtt: ': 155.835887, time: global}]}
