{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1056640.0}, content: [{'bytes sent: ': 1865043,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 7.977876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.889381, time: 0.0-1.0}, {'bytes sent: ': 6021104, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 5.64132, 'mean loss2: ': 0.007772, 'mean loss: ': 52.627839,
      'mean s_rtt: ': 179.423242, time: 1.0-2.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.099888, 'mean loss2: ': 0.003019, 'mean loss: ': 0.299796,
      'mean s_rtt: ': 153.804714, time: 2.0-3.0}, {'bytes sent: ': 6826800, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.080866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.455581,
      time: 3.0-4.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.123977,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.206286, 'mean s_rtt: ': 152.25848,
      time: 4.0-5.0}, {'bytes sent: ': 6886800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.207028, 'mean s_rtt: ': 152.72, time: 5.0-6.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.048223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.647208, time: 6.0-7.0},
    {'bytes sent: ': 6937200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.184755,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.34594, 'mean s_rtt: ': 151.187339,
      time: 7.0-8.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.091984,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025612, 'mean s_rtt: ': 153.039422,
      time: 8.0-9.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.941176, time: 9.0-10.0},
    {'bytes sent: ': 6906000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.096179,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.172234, 'mean s_rtt: ': 152.549407,
      time: 10.0-11.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.081794,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104468, 'mean s_rtt: ': 153.191293,
      time: 11.0-12.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.710067, time: 12.0-13.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.062078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.163293, time: 13.0-14.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.412491, 'mean s_rtt: ': 152.588394,
      time: 14.0-15.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.078273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.892038, time: 15.0-16.0},
    {'bytes sent: ': 6891600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.095687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.239892, time: 16.0-17.0},
    {'bytes sent: ': 6867600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.022546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.076923, time: 17.0-18.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.386968, time: 18.0-19.0},
    {'bytes sent: ': 6879600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.088939, 'mean s_rtt: ': 152.955102,
      time: 19.0-20.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.079944,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.083626, 'mean s_rtt: ': 152.367461,
      time: 20.0-21.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.088919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.615595, time: 21.0-22.0},
    {'bytes sent: ': 6858000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.037396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.358726, time: 22.0-23.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.126359, time: 23.0-24.0},
    {'bytes sent: ': 6843600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.033921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.820896, time: 24.0-25.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.042216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.912929, time: 25.0-26.0},
    {'bytes sent: ': 6896400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.112861,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.371269, 'mean s_rtt: ': 152.141732,
      time: 26.0-27.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.051881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.347601, time: 27.0-28.0},
    {'bytes sent: ': 6858000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.205232, 'mean s_rtt: ': 153.501309,
      time: 28.0-29.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.063599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.009472, time: 29.0-30.0},
    {'bytes sent: ': 6884400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.144966,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.197753, 'mean s_rtt: ': 152.881879,
      time: 30.0-31.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.15302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.857718, time: 31.0-32.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.041555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.725201, time: 32.0-33.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.07926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.878468, time: 33.0-34.0},
    {'bytes sent: ': 6858000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.06274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.690141, time: 34.0-35.0},
    {'bytes sent: ': 6840519, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.03949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.612739, time: 35.0-36.0},
    {'bytes sent: ': 6879600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.081606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.101036, time: 36.0-37.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.022487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.861111, time: 37.0-38.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.092961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.612218, time: 38.0-39.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.101196, 'mean s_rtt: ': 152.316845,
      time: 39.0-40.0}, {'bytes sent: ': 1692960, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.007259, 'mean loss: ': 0.713826, 'mean s_rtt: ': 151.515957,
      time: 40.0-41.0}, {'bytes sent: ': 6595259.170732, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.40657, 'mean loss2: ': 0.001063, 'mean loss: ': 1.404088,
      'mean s_rtt: ': 154.399398, time: global}]}
