{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2307982.0}, content: [{'bytes sent: ': 3340325,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.830508, 'mean loss2: ': 0.007824,
      'mean loss: ': 17.245372, 'mean s_rtt: ': 124.548023, time: 0.0-1.0}, {'bytes sent: ': 14393540,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.431497, 'mean loss2: ': 0.024716,
      'mean loss: ': 1.886791, 'mean s_rtt: ': 129.596751, time: 1.0-2.0}, {'bytes sent: ': 16519356,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 0.697095, 'mean loss2: ': 0.008667,
      'mean loss: ': 0.902951, 'mean s_rtt: ': 125.82869, time: 2.0-3.0}, {'bytes sent: ': 15505395,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.162058, 'mean loss2: ': 0.019055,
      'mean loss: ': 1.948185, 'mean s_rtt: ': 131.511062, time: 3.0-4.0}, {'bytes sent: ': 16362552,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 0.55113, 'mean loss2: ': 0.011357,
      'mean loss: ': 1.070649, 'mean s_rtt: ': 123.984542, time: 4.0-5.0}, {'bytes sent: ': 15801117,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.034864, 'mean loss2: ': 0.007239,
      'mean loss: ': 0.705532, 'mean s_rtt: ': 129.206419, time: 5.0-6.0}, {'bytes sent: ': 14922412,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.065836, 'mean loss2: ': 0.008621,
      'mean loss: ': 0.901481, 'mean s_rtt: ': 128.259786, time: 6.0-7.0}, {'bytes sent: ': 16268345,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.019784, 'mean loss2: ': 0.023812,
      'mean loss: ': 2.059161, 'mean s_rtt: ': 127.223022, time: 7.0-8.0}, {'bytes sent: ': 15282082,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.03018, 'mean loss2: ': 0.016325,
      'mean loss: ': 1.637041, 'mean s_rtt: ': 129.239698, time: 8.0-9.0}, {'bytes sent: ': 15740760,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.677881, 'mean loss2: ': 0.013118,
      'mean loss: ': 1.478551, 'mean s_rtt: ': 131.818182, time: 9.0-10.0}, {'bytes sent: ': 18159505,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.282353, 'mean loss2: ': 0.008241,
      'mean loss: ': 0.864581, 'mean s_rtt: ': 123.017647, time: 10.0-11.0}, {'bytes sent: ': 14234163,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.987805, 'mean loss2: ': 0.018764,
      'mean loss: ': 68.432942, 'mean s_rtt: ': 127.961382, time: 11.0-12.0}, {'bytes sent: ': 16850701,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.987179, 'mean loss2: ': 0.006911,
      'mean loss: ': 0.661844, 'mean s_rtt: ': 126.323077, time: 12.0-13.0}, {'bytes sent: ': 17536249,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.817757, 'mean loss2: ': 0.006266,
      'mean loss: ': 0.619393, 'mean s_rtt: ': 123.534268, time: 13.0-14.0}, {'bytes sent: ': 15647742,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.578207, 'mean loss2: ': 0.009406,
      'mean loss: ': 0.884389, 'mean s_rtt: ': 129.267135, time: 14.0-15.0}, {'bytes sent: ': 15138730,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.222437, 'mean loss2: ': 0.019075,
      'mean loss: ': 1.851435, 'mean s_rtt: ': 128.319149, time: 15.0-16.0}, {'bytes sent: ': 16264561,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.34953, 'mean loss2: ': 0.009641,
      'mean loss: ': 0.896444, 'mean s_rtt: ': 126.393417, time: 16.0-17.0}, {'bytes sent: ': 17668008,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.423077, 'mean loss2: ': 0.007728,
      'mean loss: ': 0.692321, 'mean s_rtt: ': 127.025641, time: 17.0-18.0}, {'bytes sent: ': 16944770,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.901261, 'mean loss2: ': 0.010093,
      'mean loss: ': 1.042168, 'mean s_rtt: ': 127.245798, time: 18.0-19.0}, {'bytes sent: ': 17689696,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.964063, 'mean loss2: ': 0.008218,
      'mean loss: ': 0.794082, 'mean s_rtt: ': 123.29375, time: 19.0-20.0}, {'bytes sent: ': 17485296,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.598628, 'mean loss2: ': 0.008376,
      'mean loss: ': 0.864494, 'mean s_rtt: ': 125.723842, time: 20.0-21.0}, {'bytes sent: ': 15429469,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.509015, 'mean loss2: ': 0.019406,
      'mean loss: ': 1.574906, 'mean s_rtt: ': 132.049931, time: 21.0-22.0}, {'bytes sent: ': 17888952,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.470825, 'mean loss2: ': 0.003297,
      'mean loss: ': 0.340139, 'mean s_rtt: ': 124.653924, time: 22.0-23.0}, {'bytes sent: ': 16422110,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.107579, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.38414, 'mean s_rtt: ': 122.962103, time: 23.0-24.0}, {'bytes sent: ': 18628183,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.122845, 'mean loss2: ': 0.014772,
      'mean loss: ': 1.515729, 'mean s_rtt: ': 125.665948, time: 24.0-25.0}, {'bytes sent: ': 16665665,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.378812, 'mean loss2: ': 0.013543,
      'mean loss: ': 1.279817, 'mean s_rtt: ': 128.677368, time: 25.0-26.0}, {'bytes sent: ': 15057854,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.286996, 'mean loss2: ': 0.021912,
      'mean loss: ': 140.072388, 'mean s_rtt: ': 129.087444, time: 26.0-27.0}, {'bytes sent: ': 13239813,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.40813, 'mean loss2: ': 0.014195,
      'mean loss: ': 5.948262, 'mean s_rtt: ': 129.177236, time: 27.0-28.0}, {'bytes sent: ': 17212890,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.497967, 'mean loss2: ': 0.008694,
      'mean loss: ': 0.858349, 'mean s_rtt: ': 126.402439, time: 28.0-29.0}, {'bytes sent: ': 16669269,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.045198, 'mean loss2: ': 0.009595,
      'mean loss: ': 0.932376, 'mean s_rtt: ': 124.93032, time: 29.0-30.0}, {'bytes sent: ': 15200679,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.017013, 'mean loss2: ': 0.010935,
      'mean loss: ': 0.974118, 'mean s_rtt: ': 130.495274, time: 30.0-31.0}, {'bytes sent: ': 16435674,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.344322, 'mean loss2: ': 0.010523,
      'mean loss: ': 1.034066, 'mean s_rtt: ': 129.089744, time: 31.0-32.0}, {'bytes sent: ': 16892232,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.686775, 'mean loss2: ': 0.008591,
      'mean loss: ': 0.827983, 'mean s_rtt: ': 127.440835, time: 32.0-33.0}, {'bytes sent: ': 16175005,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.708589, 'mean loss2: ': 0.01091,
      'mean loss: ': 1.054251, 'mean s_rtt: ': 126.588957, time: 33.0-34.0}, {'bytes sent: ': 16249629,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.459119, 'mean loss2: ': 0.012975,
      'mean loss: ': 1.18072, 'mean s_rtt: ': 128.330189, time: 34.0-35.0}, {'bytes sent: ': 17135240,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.224299, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.497454, 'mean s_rtt: ': 126.461059, time: 35.0-36.0}, {'bytes sent: ': 16431918,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.140411, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.580683, 'mean s_rtt: ': 125.753425, time: 36.0-37.0}, {'bytes sent: ': 17260741,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.01083, 'mean loss2: ': 0.009323,
      'mean loss: ': 0.927016, 'mean s_rtt: ': 124.67509, time: 37.0-38.0}, {'bytes sent: ': 15916274,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.596875, 'mean loss2: ': 0.006273,
      'mean loss: ': 0.59152, 'mean s_rtt: ': 129.115625, time: 38.0-39.0}, {'bytes sent: ': 16992118,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.329787, 'mean loss2: ': 0.004088,
      'mean loss: ': 0.386754, 'mean s_rtt: ': 124.06383, time: 39.0-40.0}, {'bytes sent: ': 3532122,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.358974, time: 40.0-41.0}, {'bytes sent: ': 15687588.829268,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.654398, 'mean loss2: ': 0.010888,
      'mean loss: ': 6.278878, 'mean s_rtt: ': 127.226854, time: global}]}
