{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1056640.0}, content: [{'bytes sent: ': 1651856,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 8.432836, 'mean loss2: ': 0.011109,
      'mean loss: ': 172.848677, 'mean s_rtt: ': 163.238806, time: 0.0-1.0}, {'bytes sent: ': 3125771,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 10.227397, 'mean loss2: ': 0.027486,
      'mean loss: ': 229.098437, 'mean s_rtt: ': 190.008219, time: 1.0-2.0}, {'bytes sent: ': 2941433,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 10.953608, 'mean loss2: ': 0.018451,
      'mean loss: ': 156.260742, 'mean s_rtt: ': 199.917526, time: 2.0-3.0}, {'bytes sent: ': 5765877,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 11.814433, 'mean loss2: ': 0.011922,
      'mean loss: ': 1.092622, 'mean s_rtt: ': 170.041237, time: 3.0-4.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.937759, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.581443, 'mean s_rtt: ': 152.107884, time: 4.0-5.0}, {'bytes sent: ': 6801600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.399865, 'mean s_rtt: ': 151.402715, time: 5.0-6.0}, {'bytes sent: ': 6795600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.995283, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064248, 'mean s_rtt: ': 152.551887, time: 6.0-7.0}, {'bytes sent: ': 6861600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.804762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.57619, time: 7.0-8.0}, {'bytes sent: ': 6807600, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.707317, 'mean loss2: ': 0.001939, 'mean loss: ': 0.19418,
      'mean s_rtt: ': 151.487805, time: 8.0-9.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.205128,
      time: 9.0-10.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.350947, 'mean s_rtt: ': 151.391509,
      time: 10.0-11.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041993, 'mean s_rtt: ': 151.65812,
      time: 11.0-12.0}, {'bytes sent: ': 6820847, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.118483,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.199652, 'mean s_rtt: ': 151.753555,
      time: 12.0-13.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.929245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.367925, time: 13.0-14.0},
    {'bytes sent: ': 6831600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.17421, 'mean s_rtt: ': 152.618605,
      time: 14.0-15.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.228311,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.173892, 'mean s_rtt: ': 152.648402,
      time: 15.0-16.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.729958,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.270498, 'mean s_rtt: ': 151.919831,
      time: 16.0-17.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.545852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.174672, time: 17.0-18.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.607759,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.176324, 'mean s_rtt: ': 151.801724,
      time: 18.0-19.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.569507,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.263503, 'mean s_rtt: ': 151.910314,
      time: 19.0-20.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.275326, 'mean s_rtt: ': 151.507109,
      time: 20.0-21.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096757, 'mean s_rtt: ': 152.310345,
      time: 21.0-22.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.361502,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.505528, 'mean s_rtt: ': 151.643192,
      time: 22.0-23.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.726496,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.1139, 'mean s_rtt: ': 152.538462,
      time: 23.0-24.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.799145,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.394338, 'mean s_rtt: ': 151.358974,
      time: 24.0-25.0}, {'bytes sent: ': 6865247, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.773913,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.407822, 'mean s_rtt: ': 150.717391,
      time: 25.0-26.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.5671,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066685, 'mean s_rtt: ': 152.298701,
      time: 26.0-27.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.366175, 'mean s_rtt: ': 150.848039,
      time: 27.0-28.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.844749,
      'mean loss2: ': 0.004663, 'mean loss: ': 0.466474, 'mean s_rtt: ': 151.589041,
      time: 28.0-29.0}, {'bytes sent: ': 6810000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.562232,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025017, 'mean s_rtt: ': 152.592275,
      time: 29.0-30.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.752212,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.139807, 'mean s_rtt: ': 151.455752,
      time: 30.0-31.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.581301,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.18776, 'mean s_rtt: ': 151.764228,
      time: 31.0-32.0}, {'bytes sent: ': 6810000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.638393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.602679, time: 32.0-33.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.795238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.190476, time: 33.0-34.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.275104, 'mean s_rtt: ': 151.647619,
      time: 34.0-35.0}, {'bytes sent: ': 6860447, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.968037,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.171703, 'mean s_rtt: ': 151.210046,
      time: 35.0-36.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.3, time: 36.0-37.0},
    {'bytes sent: ': 6795600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.812808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.078818, time: 37.0-38.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.726457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.336323, time: 38.0-39.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.226928, 'mean s_rtt: ': 151.907834,
      time: 39.0-40.0}, {'bytes sent: ': 1633400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.490566, time: 40.0-41.0},
    {'bytes sent: ': 6358762.878049, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.749215,
      'mean loss2: ': 0.003292, 'mean loss: ': 9.826547, 'mean s_rtt: ': 154.687071,
      time: global}]}
