{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639220.0}, content: [{'bytes sent: ': 3327134,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.185315, 'mean loss2: ': 0.004154,
      'mean loss: ': 18.247228, 'mean s_rtt: ': 145.772727, time: 0.0-1.0}, {'bytes sent: ': 12893308,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.724897, 'mean loss2: ': 0.00889,
      'mean loss: ': 0.745009, 'mean s_rtt: ': 161.149243, time: 1.0-2.0}, {'bytes sent: ': 13722151,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.117299, 'mean loss2: ': 0.010799,
      'mean loss: ': 0.960117, 'mean s_rtt: ': 156.434242, time: 2.0-3.0}, {'bytes sent: ': 14477783,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.21985, 'mean loss2: ': 0.010204,
      'mean loss: ': 1.08261, 'mean s_rtt: ': 157.608771, time: 3.0-4.0}, {'bytes sent: ': 15197972,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.948926, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.450523, 'mean s_rtt: ': 153.547301, time: 4.0-5.0}, {'bytes sent: ': 14317613,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.168342, 'mean loss2: ': 0.011958,
      'mean loss: ': 1.179515, 'mean s_rtt: ': 157.880025, time: 5.0-6.0}, {'bytes sent: ': 14742543,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.808293, 'mean loss2: ': 0.010208,
      'mean loss: ': 1.069026, 'mean s_rtt: ': 149.391827, time: 6.0-7.0}, {'bytes sent: ': 14191960,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.931846, 'mean loss2: ': 0.010361,
      'mean loss: ': 0.887562, 'mean s_rtt: ': 153.693004, time: 7.0-8.0}, {'bytes sent: ': 12710993,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.096847, 'mean loss2: ': 0.010974,
      'mean loss: ': 0.891741, 'mean s_rtt: ': 155.973536, time: 8.0-9.0}, {'bytes sent: ': 15819147,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.998152, 'mean loss2: ': 0.011221,
      'mean loss: ': 1.130772, 'mean s_rtt: ': 154.561306, time: 9.0-10.0}, {'bytes sent: ': 13195602,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.183148, 'mean loss2: ': 0.016397,
      'mean loss: ': 1.578785, 'mean s_rtt: ': 155.417788, time: 10.0-11.0}, {'bytes sent: ': 12944079,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.523478, 'mean loss2: ': 0.038075,
      'mean loss: ': 3.515527, 'mean s_rtt: ': 161.521739, time: 11.0-12.0}, {'bytes sent: ': 14771216,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.976562, 'mean loss2: ': 0.014704,
      'mean loss: ': 1.376119, 'mean s_rtt: ': 154.478365, time: 12.0-13.0}, {'bytes sent: ': 14456927,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.855448, 'mean loss2: ': 0.009868,
      'mean loss: ': 0.944216, 'mean s_rtt: ': 159.675297, time: 13.0-14.0}, {'bytes sent: ': 15762856,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.097691, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.351822, 'mean s_rtt: ': 152.207815, time: 14.0-15.0}, {'bytes sent: ': 14081062,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.313929, 'mean loss2: ': 0.006951,
      'mean loss: ': 0.717324, 'mean s_rtt: ': 154.97921, time: 15.0-16.0}, {'bytes sent: ': 16917824,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.626482, 'mean loss2: ': 0.007624,
      'mean loss: ': 0.777827, 'mean s_rtt: ': 146.784585, time: 16.0-17.0}, {'bytes sent: ': 14700929,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.734104, 'mean loss2: ': 0.009351,
      'mean loss: ': 1.078568, 'mean s_rtt: ': 158.849711, time: 17.0-18.0}, {'bytes sent: ': 14394057,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.357143, 'mean loss2: ': 0.015176,
      'mean loss: ': 1.382318, 'mean s_rtt: ': 155.414286, time: 18.0-19.0}, {'bytes sent: ': 13174436,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.98419, 'mean loss2: ': 0.014016,
      'mean loss: ': 1.377791, 'mean s_rtt: ': 153.693676, time: 19.0-20.0}, {'bytes sent: ': 16560250,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.536232, 'mean loss2: ': 0.005813,
      'mean loss: ': 0.525076, 'mean s_rtt: ': 153.983437, time: 20.0-21.0}, {'bytes sent: ': 15191320,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.489712, 'mean loss2: ': 0.010367,
      'mean loss: ': 0.965368, 'mean s_rtt: ': 149.034979, time: 21.0-22.0}, {'bytes sent: ': 14794728,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.194149, 'mean loss2: ': 0.030415,
      'mean loss: ': 3.437042, 'mean s_rtt: ': 162.183511, time: 22.0-23.0}, {'bytes sent: ': 15038030,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.197211, 'mean loss2: ': 0.008545,
      'mean loss: ': 0.852526, 'mean s_rtt: ': 151.719124, time: 23.0-24.0}, {'bytes sent: ': 14972735,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.639752, 'mean loss2: ': 0.005817,
      'mean loss: ': 0.546139, 'mean s_rtt: ': 156.045549, time: 24.0-25.0}, {'bytes sent: ': 14847064,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.493947, 'mean loss2: ': 0.015726,
      'mean loss: ': 1.579876, 'mean s_rtt: ': 155.363196, time: 25.0-26.0}, {'bytes sent: ': 14248677,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.538272, 'mean loss2: ': 0.01143,
      'mean loss: ': 1.099913, 'mean s_rtt: ': 154.293827, time: 26.0-27.0}, {'bytes sent: ': 13962469,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.445255, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.155799, 'mean s_rtt: ': 163.60219, time: 27.0-28.0}, {'bytes sent: ': 15259907,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.094595, 'mean loss2: ': 0.005412,
      'mean loss: ': 0.51053, 'mean s_rtt: ': 149.108108, time: 28.0-29.0}, {'bytes sent: ': 14007409,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.059322, 'mean loss2: ': 0.012535,
      'mean loss: ': 1.297366, 'mean s_rtt: ': 155.161017, time: 29.0-30.0}, {'bytes sent: ': 14492362,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 15.132743, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.578551, 'mean s_rtt: ': 158.424779, time: 30.0-31.0}, {'bytes sent: ': 13132434,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.004335, 'mean loss: ': 0.474997,
      'mean s_rtt: ': 153.287879, time: 31.0-32.0}, {'bytes sent: ': 14384011, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 14.390625, 'mean loss2: ': 0.003742, 'mean loss: ': 0.324898,
      'mean s_rtt: ': 157.703125, time: 32.0-33.0}, {'bytes sent: ': 13911162, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 14.738095, 'mean loss2: ': 0.005523, 'mean loss: ': 0.624666,
      'mean s_rtt: ': 154.97619, time: 33.0-34.0}, {'bytes sent: ': 12370372, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 10.657895, 'mean loss2: ': 0.00269, 'mean loss: ': 31.830251,
      'mean s_rtt: ': 152.657895, time: 34.0-35.0}, {'bytes sent: ': 10908104, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 9.974359, 'mean loss2: ': 0.005005, 'mean loss: ': 0.484797,
      'mean s_rtt: ': 151.25641, time: 35.0-36.0}, {'bytes sent: ': 15102166, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 12.305085, 'mean loss2: ': 0.005366, 'mean loss: ': 0.668948,
      'mean s_rtt: ': 153.644068, time: 36.0-37.0}, {'bytes sent: ': 12912962, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 13.078431, 'mean loss2: ': 0.005362, 'mean loss: ': 0.683032,
      'mean s_rtt: ': 153.058824, time: 37.0-38.0}, {'bytes sent: ': 12529400, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 16.901961, 'mean loss2: ': 0.006461, 'mean loss: ': 0.66381,
      'mean s_rtt: ': 158.686275, time: 38.0-39.0}, {'bytes sent: ': 14338440, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 15.533333, 'mean loss2: ': 0.004156, 'mean loss: ': 0.356643,
      'mean s_rtt: ': 158.111111, time: 39.0-40.0}, {'bytes sent: ': 4221461, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 23.384615, 'mean loss2: ': 0.003394, 'mean loss: ': 0.341389,
      'mean s_rtt: ': 161.846154, time: 40.0-41.0}, {'bytes sent: ': 13731342.804878,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.137501, 'mean loss2: ': 0.009689,
      'mean loss: ': 1.76247, 'mean s_rtt: ': 155.199563, time: global}]}
