{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2406859.0}, content: [{'bytes sent: ': 1975465,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.78481, 'mean loss2: ': 0.020647,
      'mean loss: ': 594.934857, 'mean s_rtt: ': 134.957806, time: 0.0-1.0}, {'bytes sent: ': 13738525,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.412766, 'mean loss2: ': 0.008976,
      'mean loss: ': 0.782959, 'mean s_rtt: ': 139.988652, time: 1.0-2.0}, {'bytes sent: ': 13879733,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.496503, 'mean loss2: ': 0.027469,
      'mean loss: ': 2.254404, 'mean s_rtt: ': 140.92117, time: 2.0-3.0}, {'bytes sent: ': 14979820,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.74104, 'mean loss2: ': 0.012517,
      'mean loss: ': 1.331559, 'mean s_rtt: ': 134.367052, time: 3.0-4.0}, {'bytes sent: ': 14350454,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.827177, 'mean loss2: ': 0.018573,
      'mean loss: ': 1.45583, 'mean s_rtt: ': 137.621372, time: 4.0-5.0}, {'bytes sent: ': 16763173,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.086521, 'mean loss2: ': 0.020216,
      'mean loss: ': 1.913149, 'mean s_rtt: ': 137.523838, time: 5.0-6.0}, {'bytes sent: ': 14145491,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.056425, 'mean loss2: ': 0.012692,
      'mean loss: ': 1.17769, 'mean s_rtt: ': 138.544693, time: 6.0-7.0}, {'bytes sent: ': 16517614,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.189425, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.574214, 'mean s_rtt: ': 139.528762, time: 7.0-8.0}, {'bytes sent: ': 12455557,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.462525, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.491654, 'mean s_rtt: ': 137.701183, time: 8.0-9.0}, {'bytes sent: ': 15794387,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 4.48008, 'mean loss2: ': 0.009982,
      'mean loss: ': 0.990709, 'mean s_rtt: ': 137.631474, time: 9.0-10.0}, {'bytes sent: ': 15120429,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.998582, 'mean loss2: ': 0.006625,
      'mean loss: ': 0.635307, 'mean s_rtt: ': 140.384397, time: 10.0-11.0}, {'bytes sent: ': 17474086,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.751049, 'mean loss2: ': 0.009534,
      'mean loss: ': 0.895523, 'mean s_rtt: ': 134.177622, time: 11.0-12.0}, {'bytes sent: ': 15683380,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.326159, 'mean loss2: ': 0.008127,
      'mean loss: ': 0.914998, 'mean s_rtt: ': 140.539735, time: 12.0-13.0}, {'bytes sent: ': 16684683,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.35188, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.559485, 'mean s_rtt: ': 133.637594, time: 13.0-14.0}, {'bytes sent: ': 16178605,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 4.322284, 'mean loss2: ': 0.005882,
      'mean loss: ': 0.544645, 'mean s_rtt: ': 138.692449, time: 14.0-15.0}, {'bytes sent: ': 16530915,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.247706, 'mean loss2: ': 0.008024,
      'mean loss: ': 0.818094, 'mean s_rtt: ': 132.181193, time: 15.0-16.0}, {'bytes sent: ': 15284242,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.257925, 'mean loss2: ': 0.00891,
      'mean loss: ': 0.788136, 'mean s_rtt: ': 141.17147, time: 16.0-17.0}, {'bytes sent: ': 15700558,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.216535, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.457032, 'mean s_rtt: ': 133.866142, time: 17.0-18.0}, {'bytes sent: ': 16409892,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.628429, 'mean loss2: ': 0.009792,
      'mean loss: ': 0.922943, 'mean s_rtt: ': 135.236908, time: 18.0-19.0}, {'bytes sent: ': 15616888,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.98928, 'mean loss2: ': 0.007373,
      'mean loss: ': 0.703047, 'mean s_rtt: ': 141.171516, time: 19.0-20.0}, {'bytes sent: ': 18620072,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.738752, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.392219, 'mean s_rtt: ': 129.920174, time: 20.0-21.0}, {'bytes sent: ': 16136675,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.596671, 'mean s_rtt: ': 136.280797, time: 21.0-22.0}, {'bytes sent: ': 14645715,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.612, 'mean loss2: ': 0.047194,
      'mean loss: ': 7.874661, 'mean s_rtt: ': 136.096, time: 22.0-23.0}, {'bytes sent: ': 17258042,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.206107, 'mean loss2: ': 0.012445,
      'mean loss: ': 1.218044, 'mean s_rtt: ': 135.648855, time: 23.0-24.0}, {'bytes sent: ': 15428013,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.60746, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.723724, 'mean s_rtt: ': 139.039076, time: 24.0-25.0}, {'bytes sent: ': 13461899,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.247906, 'mean loss2: ': 0.010694,
      'mean loss: ': 0.968797, 'mean s_rtt: ': 136.867672, time: 25.0-26.0}, {'bytes sent: ': 17445372,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.328215, 'mean loss2: ': 0.009742,
      'mean loss: ': 1.360068, 'mean s_rtt: ': 135.193858, time: 26.0-27.0}, {'bytes sent: ': 16242180,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.622363, 'mean loss2: ': 0.012064,
      'mean loss: ': 1.207151, 'mean s_rtt: ': 135.137131, time: 27.0-28.0}, {'bytes sent: ': 14168474,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 5.086705, 'mean loss2: ': 0.007827,
      'mean loss: ': 0.806359, 'mean s_rtt: ': 141.687861, time: 28.0-29.0}, {'bytes sent: ': 17308435,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.336, 'mean loss2: ': 0.00979, 'mean loss: ': 0.909644,
      'mean s_rtt: ': 135.7744, time: 29.0-30.0}, {'bytes sent: ': 15396414, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.008098, 'mean loss: ': 0.80573, 'mean s_rtt: ': 137.890323,
      time: 30.0-31.0}, {'bytes sent: ': 16833236, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.223735,
      'mean loss2: ': 0.01015, 'mean loss: ': 0.986897, 'mean s_rtt: ': 136.107004,
      time: 31.0-32.0}, {'bytes sent: ': 18321939, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.935622,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.294295, 'mean s_rtt: ': 132.433476,
      time: 32.0-33.0}, {'bytes sent: ': 17520330, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.597753,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.533687, 'mean s_rtt: ': 133.233708,
      time: 33.0-34.0}, {'bytes sent: ': 14293415, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 5.063187,
      'mean loss2: ': 0.010121, 'mean loss: ': 1.048187, 'mean s_rtt: ': 139.478022,
      time: 34.0-35.0}, {'bytes sent: ': 14068663, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.00897, 'mean loss: ': 0.8963, 'mean s_rtt: ': 140.529114,
      time: 35.0-36.0}, {'bytes sent: ': 17631887, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 0.655012,
      'mean loss2: ': 0.005536, 'mean loss: ': 0.549445, 'mean s_rtt: ': 127.51049,
      time: 36.0-37.0}, {'bytes sent: ': 15696218, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 4.38412,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.509421, 'mean s_rtt: ': 138.972103,
      time: 37.0-38.0}, {'bytes sent: ': 15885150, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 4.919048,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.563749, 'mean s_rtt: ': 138.728571,
      time: 38.0-39.0}, {'bytes sent: ': 16659493, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.513859,
      'mean loss2: ': 0.007162, 'mean loss: ': 0.701821, 'mean s_rtt: ': 134.238806,
      time: 39.0-40.0}, {'bytes sent: ': 3994320, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.728261,
      'mean loss2: ': 0.007521, 'mean loss: ': 0.749784, 'mean s_rtt: ': 131.0, time: 40.0-41.0},
    {'bytes sent: ': 15178044.853659, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 2.784346,
      'mean loss2: ': 0.010295, 'mean loss: ': 1.047701, 'mean s_rtt: ': 136.624694,
      time: global}]}
