{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813903.0}, content: [{'bytes sent: ': 990682,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 3.822581, 'mean loss2: ': 0.030035,
      'mean loss: ': 387.375627, 'mean s_rtt: ': 177.387097, time: 0.0-1.0}, {'bytes sent: ': 7280559,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.005766,
      'mean loss: ': 0.643729, 'mean s_rtt: ': 186.810256, time: 1.0-2.0}, {'bytes sent: ': 13108289,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.29532, 'mean loss2: ': 0.005348,
      'mean loss: ': 276.225858, 'mean s_rtt: ': 190.26236, time: 2.0-3.0}, {'bytes sent: ': 13915978,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.517857, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.450235, 'mean s_rtt: ': 181.26511, time: 3.0-4.0}, {'bytes sent: ': 12014366,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.297417, 'mean loss2: ': 0.01096,
      'mean loss: ': 1.047416, 'mean s_rtt: ': 188.553506, time: 4.0-5.0}, {'bytes sent: ': 11644506,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.45836, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.60782, 'mean s_rtt: ': 193.86014, time: 5.0-6.0}, {'bytes sent: ': 11320659,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.11951, 'mean loss2: ': 0.011869,
      'mean loss: ': 1.172509, 'mean s_rtt: ': 187.722822, time: 6.0-7.0}, {'bytes sent: ': 12981219,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.294586, 'mean loss2: ': 0.016357,
      'mean loss: ': 1.860765, 'mean s_rtt: ': 190.699841, time: 7.0-8.0}, {'bytes sent: ': 12101987,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.262934, 'mean loss2: ': 0.011045,
      'mean loss: ': 1.036371, 'mean s_rtt: ': 190.102764, time: 8.0-9.0}, {'bytes sent: ': 13736025,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.571334, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.44447, 'mean s_rtt: ': 179.390179, time: 9.0-10.0}, {'bytes sent: ': 14624225,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.067752, 'mean loss2: ': 0.007575,
      'mean loss: ': 0.806893, 'mean s_rtt: ': 186.48013, time: 10.0-11.0}, {'bytes sent: ': 11284595,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.810152, 'mean loss2: ': 0.010806,
      'mean loss: ': 0.961467, 'mean s_rtt: ': 183.315755, time: 11.0-12.0}, {'bytes sent: ': 14633514,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.110425, 'mean loss2: ': 0.007964,
      'mean loss: ': 0.815378, 'mean s_rtt: ': 188.960219, time: 12.0-13.0}, {'bytes sent: ': 11700173,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.2067, 'mean loss2: ': 0.014619,
      'mean loss: ': 1.61965, 'mean s_rtt: ': 189.863863, time: 13.0-14.0}, {'bytes sent: ': 9520160,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.503443, 'mean loss2: ': 0.014183,
      'mean loss: ': 1.465543, 'mean s_rtt: ': 194.521806, time: 14.0-15.0}, {'bytes sent: ': 14065736,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.339073, 'mean loss2: ': 0.008669,
      'mean loss: ': 0.718295, 'mean s_rtt: ': 189.330464, time: 15.0-16.0}, {'bytes sent: ': 12419307,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.994725, 'mean loss2: ': 0.014253,
      'mean loss: ': 1.539762, 'mean s_rtt: ': 183.760362, time: 16.0-17.0}, {'bytes sent: ': 11040691,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.293128, 'mean loss2: ': 0.027639,
      'mean loss: ': 2.581202, 'mean s_rtt: ': 190.652875, time: 17.0-18.0}, {'bytes sent: ': 11326226,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.55831, 'mean loss2: ': 0.009244,
      'mean loss: ': 1.005695, 'mean s_rtt: ': 193.570248, time: 18.0-19.0}, {'bytes sent: ': 13224825,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.310127, 'mean loss2: ': 0.009006,
      'mean loss: ': 0.95079, 'mean s_rtt: ': 191.170886, time: 19.0-20.0}, {'bytes sent: ': 11787673,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.13365, 'mean loss2: ': 0.012396,
      'mean loss: ': 1.321565, 'mean s_rtt: ': 188.383311, time: 20.0-21.0}, {'bytes sent: ': 14845875,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.765091, 'mean loss2: ': 0.006953,
      'mean loss: ': 0.618678, 'mean s_rtt: ': 183.245818, time: 21.0-22.0}, {'bytes sent: ': 9763360,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.841226, 'mean loss2: ': 0.006984,
      'mean loss: ': 0.55569, 'mean s_rtt: ': 184.70195, time: 22.0-23.0}, {'bytes sent: ': 11340439,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.526808, 'mean loss2: ': 0.013479,
      'mean loss: ': 257.651203, 'mean s_rtt: ': 193.966958, time: 23.0-24.0}, {'bytes sent: ': 14109661,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.38647, 'mean loss2: ': 0.006558,
      'mean loss: ': 0.621327, 'mean s_rtt: ': 191.545211, time: 24.0-25.0}, {'bytes sent: ': 10371013,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.182427, 'mean loss2: ': 0.01777,
      'mean loss: ': 2.299191, 'mean s_rtt: ': 189.885356, time: 25.0-26.0}, {'bytes sent: ': 12210740,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.338722, 'mean loss2: ': 0.01352,
      'mean loss: ': 1.262922, 'mean s_rtt: ': 188.489346, time: 26.0-27.0}, {'bytes sent: ': 13292448,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.786147, 'mean loss2: ': 0.006534,
      'mean loss: ': 0.672655, 'mean s_rtt: ': 185.186954, time: 27.0-28.0}, {'bytes sent: ': 12728146,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.913482, 'mean loss2: ': 0.010385,
      'mean loss: ': 1.030983, 'mean s_rtt: ': 186.984138, time: 28.0-29.0}, {'bytes sent: ': 12877811,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.110677, 'mean loss2: ': 0.008378,
      'mean loss: ': 0.753658, 'mean s_rtt: ': 189.270182, time: 29.0-30.0}, {'bytes sent: ': 10655575,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.151924, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.425624, 'mean s_rtt: ': 189.441594, time: 30.0-31.0}, {'bytes sent: ': 13175562,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.299926, 'mean loss2: ': 0.00898,
      'mean loss: ': 1.018409, 'mean s_rtt: ': 190.239792, time: 31.0-32.0}, {'bytes sent: ': 12020026,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.250332, 'mean loss2: ': 0.007597,
      'mean loss: ': 0.829639, 'mean s_rtt: ': 194.61753, time: 32.0-33.0}, {'bytes sent: ': 14096638,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 0.8831, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.593677, 'mean s_rtt: ': 181.249047, time: 33.0-34.0}, {'bytes sent: ': 11690215,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.289148, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.74086, 'mean s_rtt: ': 190.040522, time: 34.0-35.0}, {'bytes sent: ': 13127686,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.080921, 'mean loss2: ': 0.006839,
      'mean loss: ': 0.659556, 'mean s_rtt: ': 187.8375, time: 35.0-36.0}, {'bytes sent: ': 12656663,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.601504, 'mean loss2: ': 0.006419,
      'mean loss: ': 0.639542, 'mean s_rtt: ': 188.383459, time: 36.0-37.0}, {'bytes sent: ': 13969724,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.383626, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.369579, 'mean s_rtt: ': 183.265497, time: 37.0-38.0}, {'bytes sent: ': 11791603,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.735053, 'mean loss2: ': 0.014907,
      'mean loss: ': 1.611192, 'mean s_rtt: ': 187.535756, time: 38.0-39.0}, {'bytes sent: ': 12906025,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.163474, 'mean loss2: ': 0.009683,
      'mean loss: ': 0.903949, 'mean s_rtt: ': 187.508301, time: 39.0-40.0}, {'bytes sent: ': 2850001,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.610714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.646429, time: 40.0-41.0}, {'bytes sent: ': 11834161.121951,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.296513, 'mean loss2: ': 0.00992,
      'mean loss: ': 14.263344, 'mean s_rtt: ': 188.344033, time: global}]}
