{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1712523.0}, content: [{'bytes sent: ': 2454476,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 6.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.897143, time: 0.0-1.0}, {'bytes sent: ': 6938835, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 17.681529, 'mean loss2: ': 0.005764, 'mean loss: ': 131.043943,
      'mean s_rtt: ': 208.420382, time: 1.0-2.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 10.52795, 'mean loss2: ': 0.00518, 'mean loss: ': 0.46809,
      'mean s_rtt: ': 185.919255, time: 2.0-3.0}, {'bytes sent: ': 9626162, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 2.131944, 'mean loss2: ': 0.002295, 'mean loss: ': 0.232947,
      'mean s_rtt: ': 173.277778, time: 3.0-4.0}, {'bytes sent: ': 9664411, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.748252, 'mean loss2: ': 0.003735, 'mean loss: ': 0.376488,
      'mean s_rtt: ': 172.237762, time: 4.0-5.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.312977, 'mean loss2: ': 0.00172, 'mean loss: ': 0.172941,
      'mean s_rtt: ': 170.290076, time: 5.0-6.0}, {'bytes sent: ': 7562407, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 14.673077, 'mean loss2: ': 0.011672, 'mean loss: ': 1.247874,
      'mean s_rtt: ': 183.846154, time: 6.0-7.0}, {'bytes sent: ': 8850692, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 11.406015, 'mean loss2: ': 0.003441, 'mean loss: ': 20.942526,
      'mean s_rtt: ': 182.278195, time: 7.0-8.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.980892, 'mean loss2: ': 0.001407, 'mean loss: ': 0.142997,
      'mean s_rtt: ': 171.643312, time: 8.0-9.0}, {'bytes sent: ': 9644022, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.284768, 'mean loss2: ': 0.00091, 'mean loss: ': 0.092653,
      'mean s_rtt: ': 173.503311, time: 9.0-10.0}, {'bytes sent: ': 9756906, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.242038, 'mean loss2: ': 0.002222, 'mean loss: ': 0.221697,
      'mean s_rtt: ': 171.095541, time: 10.0-11.0}, {'bytes sent: ': 9723647, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.382353, 'mean loss2: ': 0.000953, 'mean loss: ': 0.095559,
      'mean s_rtt: ': 170.808824, time: 11.0-12.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.449612, 'mean loss2: ': 0.000676, 'mean loss: ': 0.068101,
      'mean s_rtt: ': 171.24031, time: 12.0-13.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.962687, 'mean loss2: ': 0.001427, 'mean loss: ': 0.143579,
      'mean s_rtt: ': 170.544776, time: 13.0-14.0}, {'bytes sent: ': 9488910, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.838028,
      time: 14.0-15.0}, {'bytes sent: ': 9750000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.467949, time: 15.0-16.0},
    {'bytes sent: ': 9779677, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.211538,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.258413, 'mean s_rtt: ': 170.801282,
      time: 16.0-17.0}, {'bytes sent: ': 9632498, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.2625, time: 17.0-18.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.793939,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010594, 'mean s_rtt: ': 171.569697,
      time: 18.0-19.0}, {'bytes sent: ': 9636902, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.566038,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136809, 'mean s_rtt: ': 172.415094,
      time: 19.0-20.0}, {'bytes sent: ': 9684805, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.141604, 'mean s_rtt: ': 172.110294,
      time: 20.0-21.0}, {'bytes sent: ': 9785591, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.059259,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.166774, 'mean s_rtt: ': 171.333333,
      time: 21.0-22.0}, {'bytes sent: ': 9763247, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.225564,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.151678, 'mean s_rtt: ': 170.338346,
      time: 22.0-23.0}, {'bytes sent: ': 9510831, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.185688, 'mean s_rtt: ': 175.188406,
      time: 23.0-24.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.902098,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078992, 'mean s_rtt: ': 171.559441,
      time: 24.0-25.0}, {'bytes sent: ': 9726855, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.007407,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057703, 'mean s_rtt: ': 170.874074,
      time: 25.0-26.0}, {'bytes sent: ': 9875634, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.439189, time: 26.0-27.0},
    {'bytes sent: ': 9581643, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.512346, time: 27.0-28.0},
    {'bytes sent: ': 9694549, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.90604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.281879, time: 28.0-29.0},
    {'bytes sent: ': 9668447, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.923664, time: 29.0-30.0},
    {'bytes sent: ': 9540906, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.51049,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.127457, 'mean s_rtt: ': 173.944056,
      time: 30.0-31.0}, {'bytes sent: ': 9646424, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.769784,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.159739, 'mean s_rtt: ': 171.258993,
      time: 31.0-32.0}, {'bytes sent: ': 9603246, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.339506,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.295962, 'mean s_rtt: ': 174.45679,
      time: 32.0-33.0}, {'bytes sent: ': 9783649, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.91875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.00625, time: 33.0-34.0},
    {'bytes sent: ': 9783649, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.955696,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.156599, 'mean s_rtt: ': 170.481013,
      time: 34.0-35.0}, {'bytes sent: ': 9652847, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.787671,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090177, 'mean s_rtt: ': 172.547945,
      time: 35.0-36.0}, {'bytes sent: ': 9752447, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.659259, time: 36.0-37.0},
    {'bytes sent: ': 9483244, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.136249, 'mean s_rtt: ': 174.955556, time: 37.0-38.0}, {'bytes sent: ': 9732047,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.883041, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.035461, 'mean s_rtt: ': 171.900585, time: 38.0-39.0}, {'bytes sent: ': 9852047,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.089172, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.104816, 'mean s_rtt: ': 170.165605, time: 39.0-40.0}, {'bytes sent: ': 2609920,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.243902, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.425134, 'mean s_rtt: ': 170.073171, time: 40.0-41.0}, {'bytes sent: ': 9179599.341463,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.825763, 'mean loss2: ': 0.001669,
      'mean loss: ': 3.949231, 'mean s_rtt: ': 173.862624, time: global}]}
