[{'bytes sent: ': 3083419, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.0369, 'mean loss2: ': 0.018264,
    'mean loss: ': 432.127486, 'mean s_rtt: ': 129.184502, time: 0.0-1.0}, {'bytes sent: ': 5187030,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.110606, 'mean loss2: ': 0.027673,
    'mean loss: ': 247.810924, 'mean s_rtt: ': 140.79697, time: 1.0-2.0}, {'bytes sent: ': 10306860,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.072486, 'mean loss2: ': 0.027378,
    'mean loss: ': 10.335749, 'mean s_rtt: ': 139.346064, time: 2.0-3.0}, {'bytes sent: ': 14697118,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.113099, 'mean loss2: ': 0.006569,
    'mean loss: ': 0.641638, 'mean s_rtt: ': 119.186959, time: 3.0-4.0}, {'bytes sent: ': 14534494,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.192425, 'mean loss2: ': 0.008296,
    'mean loss: ': 0.807128, 'mean s_rtt: ': 119.942578, time: 4.0-5.0}, {'bytes sent: ': 13890833,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.201195, 'mean loss2: ': 0.005474,
    'mean loss: ': 0.527386, 'mean s_rtt: ': 119.216467, time: 5.0-6.0}, {'bytes sent: ': 12558977,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.423382, 'mean loss2: ': 0.017548,
    'mean loss: ': 3.146109, 'mean s_rtt: ': 128.017834, time: 6.0-7.0}, {'bytes sent: ': 11498121,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.817558, 'mean loss2: ': 0.004353,
    'mean loss: ': 55.922403, 'mean s_rtt: ': 125.569273, time: 7.0-8.0}, {'bytes sent: ': 14703377,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.128672, 'mean loss2: ': 0.008659,
    'mean loss: ': 0.84267, 'mean s_rtt: ': 119.141011, time: 8.0-9.0}, {'bytes sent: ': 14604437,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.142317, 'mean loss2: ': 0.002686,
    'mean loss: ': 0.261431, 'mean s_rtt: ': 119.49937, time: 9.0-10.0}, {'bytes sent: ': 14420631,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.34807, 'mean loss2: ': 0.010216,
    'mean loss: ': 0.992705, 'mean s_rtt: ': 121.285803, time: 10.0-11.0}, {'bytes sent: ': 11463775,
    'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.532468, 'mean loss2: ': 0.022, 'mean loss: ': 2.523475,
    'mean s_rtt: ': 128.401876, time: 11.0-12.0}, {'bytes sent: ': 14745438, 'mean cwnd: ': 1770201.0,
    'mean jitter: ': 0.09112, 'mean loss2: ': 0.002646, 'mean loss: ': 0.259113, 'mean s_rtt: ': 119.186303,
    time: 12.0-13.0}, {'bytes sent: ': 12632909, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.089804,
    'mean loss2: ': 0.018262, 'mean loss: ': 2.702827, 'mean s_rtt: ': 127.049966,
    time: 13.0-14.0}, {'bytes sent: ': 13281386, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.147362,
    'mean loss2: ': 0.004851, 'mean loss: ': 0.478063, 'mean s_rtt: ': 119.97426,
    time: 14.0-15.0}, {'bytes sent: ': 14277772, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.985634,
    'mean loss2: ': 0.014635, 'mean loss: ': 1.446787, 'mean s_rtt: ': 125.908182,
    time: 15.0-16.0}, {'bytes sent: ': 12915428, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.288934,
    'mean loss2: ': 0.006703, 'mean loss: ': 0.576239, 'mean s_rtt: ': 128.276639,
    time: 16.0-17.0}, {'bytes sent: ': 12606821, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 0.984127,
    'mean loss2: ': 0.00616, 'mean loss: ': 0.625976, 'mean s_rtt: ': 118.752381,
    time: 17.0-18.0}, {'bytes sent: ': 10703917, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.953252,
    'mean loss2: ': 0.018044, 'mean loss: ': 2.659941, 'mean s_rtt: ': 128.853659,
    time: 18.0-19.0}, {'bytes sent: ': 12216460.157895, 'mean cwnd: ': 1770201.0,
    'mean jitter: ': 1.245232, 'mean loss2: ': 0.012127, 'mean loss: ': 18.475587,
    'mean s_rtt: ': 125.136321, time: global}]
