{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770201.0}, content: [{'bytes sent: ': 3625125,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.41958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.433566, time: 0.0-1.0}, {'bytes sent: ': 7993012, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 17.17094, 'mean loss2: ': 0.024707, 'mean loss: ': 396.219752,
      'mean s_rtt: ': 139.820513, time: 1.0-2.0}, {'bytes sent: ': 13310752, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 7.186441, 'mean loss2: ': 0.014353, 'mean loss: ': 1.365963,
      'mean s_rtt: ': 126.00565, time: 2.0-3.0}, {'bytes sent: ': 12396594, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.366667, 'mean loss2: ': 0.000854, 'mean loss: ': 0.079448,
      'mean s_rtt: ': 119.073333, time: 3.0-4.0}, {'bytes sent: ': 14128453, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 5.798942, 'mean loss2: ': 0.00857, 'mean loss: ': 0.856305,
      'mean s_rtt: ': 124.592593, time: 4.0-5.0}, {'bytes sent: ': 14567573, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.029412, 'mean loss2: ': 0.003944, 'mean loss: ': 0.392404,
      'mean s_rtt: ': 117.488235, time: 5.0-6.0}, {'bytes sent: ': 14344436, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.781609, 'mean loss2: ': 0.002699, 'mean loss: ': 0.270681,
      'mean s_rtt: ': 118.764368, time: 6.0-7.0}, {'bytes sent: ': 14296851, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.301775, 'mean loss2: ': 0.003641, 'mean loss: ': 0.385894,
      'mean s_rtt: ': 118.621302, time: 7.0-8.0}, {'bytes sent: ': 12204732, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 8.070064, 'mean loss2: ': 0.013601, 'mean loss: ': 1.289079,
      'mean s_rtt: ': 124.184713, time: 8.0-9.0}, {'bytes sent: ': 14194055, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.621622, 'mean loss2: ': 0.007113, 'mean loss: ': 0.709307,
      'mean s_rtt: ': 120.556757, time: 9.0-10.0}, {'bytes sent: ': 14144101, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.274882, 'mean loss2: ': 0.006329, 'mean loss: ': 0.616448,
      'mean s_rtt: ': 121.21327, time: 10.0-11.0}, {'bytes sent: ': 14490523, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.036697, 'mean loss2: ': 0.000717, 'mean loss: ': 0.071814,
      'mean s_rtt: ': 118.577982, time: 11.0-12.0}, {'bytes sent: ': 14481448, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.261905, 'mean loss2: ': 0.00261, 'mean loss: ': 0.256932,
      'mean s_rtt: ': 118.12381, time: 12.0-13.0}, {'bytes sent: ': 13968794, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.861905, 'mean loss2: ': 0.007569, 'mean loss: ': 0.751478,
      'mean s_rtt: ': 121.319048, time: 13.0-14.0}, {'bytes sent: ': 14536943, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.787709, 'mean loss2: ': 0.001718, 'mean loss: ': 0.1709,
      'mean s_rtt: ': 117.486034, time: 14.0-15.0}, {'bytes sent: ': 14214879, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.315217, 'mean loss2: ': 0.002864, 'mean loss: ': 0.291165,
      'mean s_rtt: ': 120.125, time: 15.0-16.0}, {'bytes sent: ': 12184693, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 5.454054, 'mean loss2: ': 0.003897, 'mean loss: ': 0.670475,
      'mean s_rtt: ': 122.475676, time: 16.0-17.0}, {'bytes sent: ': 14423743, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.474886, 'mean loss2: ': 0.001855, 'mean loss: ': 0.184403,
      'mean s_rtt: ': 119.136986, time: 17.0-18.0}, {'bytes sent: ': 14613318, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.70283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.542453,
      time: 18.0-19.0}, {'bytes sent: ': 14382803, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.754491,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.181963, 'mean s_rtt: ': 118.209581,
      time: 19.0-20.0}, {'bytes sent: ': 12593441, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.433566,
      'mean loss2: ': 0.01116, 'mean loss: ': 1.091942, 'mean s_rtt: ': 119.496503,
      time: 20.0-21.0}, {'bytes sent: ': 14271181, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 5.495,
      'mean loss2: ': 0.009762, 'mean loss: ': 0.969841, 'mean s_rtt: ': 123.495,
      time: 21.0-22.0}, {'bytes sent: ': 14392785, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.470238,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.269964, 'mean s_rtt: ': 118.642857,
      time: 22.0-23.0}, {'bytes sent: ': 14203665, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.430108,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.42353, 'mean s_rtt: ': 118.344086,
      time: 23.0-24.0}, {'bytes sent: ': 13351843, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 6.36612,
      'mean loss2: ': 0.007843, 'mean loss: ': 0.810375, 'mean s_rtt: ': 125.098361,
      time: 24.0-25.0}, {'bytes sent: ': 13052128, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 6.20625,
      'mean loss2: ': 0.008586, 'mean loss: ': 0.953085, 'mean s_rtt: ': 122.65625,
      time: 25.0-26.0}, {'bytes sent: ': 13614604, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.128655,
      'mean loss2: ': 0.008935, 'mean loss: ': 0.883609, 'mean s_rtt: ': 121.385965,
      time: 26.0-27.0}, {'bytes sent: ': 14122463, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.709184,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.40867, 'mean s_rtt: ': 120.790816,
      time: 27.0-28.0}, {'bytes sent: ': 13319987, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.011561,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.39659, 'mean s_rtt: ': 119.075145,
      time: 28.0-29.0}, {'bytes sent: ': 13229874, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.932692,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.684893, 'mean s_rtt: ': 122.533654,
      time: 29.0-30.0}, {'bytes sent: ': 14310919, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.259615,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105214, 'mean s_rtt: ': 122.245192,
      time: 30.0-31.0}, {'bytes sent: ': 9928717, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 7.04698,
      'mean loss2: ': 0.011401, 'mean loss: ': 1.062553, 'mean s_rtt: ': 125.610738,
      time: 31.0-32.0}, {'bytes sent: ': 13215451.09375, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.7863, 'mean loss2: ': 0.005892, 'mean loss: ': 13.316925,
      'mean s_rtt: ': 121.69142, time: global}]}
