{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1056640.0}, content: [{'bytes sent: ': 2705460,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 7.995652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.221739, time: 0.0-1.0}, {'bytes sent: ': 4499573, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 29.693694, 'mean loss2: ': 0.010521, 'mean loss: ': 10.498719,
      'mean s_rtt: ': 191.288288, time: 1.0-2.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 3.133333, 'mean loss2: ': 0.001216, 'mean loss: ': 0.122988,
      'mean s_rtt: ': 154.2, time: 2.0-3.0}, {'bytes sent: ': 6800400, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.001776, 'mean loss: ': 0.182589,
      'mean s_rtt: ': 152.477778, time: 3.0-4.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.920904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.887006,
      time: 4.0-5.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.79096,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069156, 'mean s_rtt: ': 151.367232,
      time: 5.0-6.0}, {'bytes sent: ': 6740400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.196203,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.214812, 'mean s_rtt: ': 152.132911,
      time: 6.0-7.0}, {'bytes sent: ': 6784847, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.077465, time: 7.0-8.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.601449,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.175168, 'mean s_rtt: ': 152.384058,
      time: 8.0-9.0}, {'bytes sent: ': 6759600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.253333,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.434447, 'mean s_rtt: ': 152.146667,
      time: 9.0-10.0}, {'bytes sent: ': 6763247, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.471831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.957746, time: 10.0-11.0},
    {'bytes sent: ': 6753600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.451389, time: 11.0-12.0}, {'bytes sent: ': 6768000,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.257669, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.408638, 'mean s_rtt: ': 151.411043, time: 12.0-13.0}, {'bytes sent: ': 6860400,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.765714, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.201564, 'mean s_rtt: ': 151.16, time: 13.0-14.0}, {'bytes sent: ': 6734400,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.489209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.647482, time: 14.0-15.0}, {'bytes sent: ': 6734447, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.780142, 'mean loss2: ': 0.001412, 'mean loss: ': 0.140833,
      'mean s_rtt: ': 152.723404, time: 15.0-16.0}, {'bytes sent: ': 6817200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.988304, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082668,
      'mean s_rtt: ': 150.959064, time: 16.0-17.0}, {'bytes sent: ': 6782447, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.881356, 'mean loss2: ': 0.001893, 'mean loss: ': 0.191173,
      'mean s_rtt: ': 152.011299, time: 17.0-18.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.777143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.765714,
      time: 18.0-19.0}, {'bytes sent: ': 6771600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.883562,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.204086, 'mean s_rtt: ': 151.643836,
      time: 19.0-20.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.7, time: 20.0-21.0},
    {'bytes sent: ': 6818447, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.625806, time: 21.0-22.0},
    {'bytes sent: ': 6762000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.205886, 'mean s_rtt: ': 151.927273,
      time: 22.0-23.0}, {'bytes sent: ': 6842449, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.739437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.049296, time: 23.0-24.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.730263,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.213663, 'mean s_rtt: ': 152.552632,
      time: 24.0-25.0}, {'bytes sent: ': 6783647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.994318,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.522975, 'mean s_rtt: ': 152.215909,
      time: 25.0-26.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.80625,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.305164, 'mean s_rtt: ': 151.375,
      time: 26.0-27.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.20979, time: 27.0-28.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.598639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.517007, time: 28.0-29.0},
    {'bytes sent: ': 6684049, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.935484, time: 29.0-30.0},
    {'bytes sent: ': 6752400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.175325, time: 30.0-31.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.8, time: 31.0-32.0}, {'bytes sent: ': 6717600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.825175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.65035, time: 32.0-33.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.394737, 'mean loss2: ': 0.004733, 'mean loss: ': 0.476904,
      'mean s_rtt: ': 151.328947, time: 33.0-34.0}, {'bytes sent: ': 6780049, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.462585, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070536,
      'mean s_rtt: ': 152.421769, time: 34.0-35.0}, {'bytes sent: ': 6712847, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.551724, 'mean loss2: ': 0.000786, 'mean loss: ': 0.07852,
      'mean s_rtt: ': 152.206897, time: 35.0-36.0}, {'bytes sent: ': 6734400, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.364286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.992857,
      time: 36.0-37.0}, {'bytes sent: ': 6764400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.465839,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.412875, 'mean s_rtt: ': 152.136646,
      time: 37.0-38.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.861878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.779006, time: 38.0-39.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.11285, 'mean s_rtt: ': 152.045714,
      time: 39.0-40.0}, {'bytes sent: ': 1637800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.42565, 'mean s_rtt: ': 151.309524,
      time: 40.0-41.0}, {'bytes sent: ': 6486275.829268, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 2.109739, 'mean loss2: ': 0.001527, 'mean loss: ': 0.393797,
      'mean s_rtt: ': 153.63096, time: global}]}
