{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2307982.0}, content: [{'bytes sent: ': 6447596,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.8389, 'mean loss2: ': 0.01001,
      'mean loss: ': 1.186872, 'mean s_rtt: ': 126.605108, time: 0.0-1.0}, {'bytes sent: ': 13604112,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.709388, 'mean loss2: ': 0.047879,
      'mean loss: ': 3.982151, 'mean s_rtt: ': 131.022857, time: 1.0-2.0}, {'bytes sent: ': 15913984,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.18645, 'mean loss2: ': 0.017496,
      'mean loss: ': 1.522768, 'mean s_rtt: ': 129.086179, time: 2.0-3.0}, {'bytes sent: ': 16866415,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 0.936788, 'mean loss2: ': 0.011365,
      'mean loss: ': 1.187482, 'mean s_rtt: ': 127.046632, time: 3.0-4.0}, {'bytes sent: ': 17892361,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 0.555955, 'mean loss2: ': 0.008752,
      'mean loss: ': 0.959117, 'mean s_rtt: ': 123.930185, time: 4.0-5.0}, {'bytes sent: ': 16977768,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 0.587319, 'mean loss2: ': 0.012545,
      'mean loss: ': 1.204306, 'mean s_rtt: ': 124.377217, time: 5.0-6.0}, {'bytes sent: ': 15007270,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 0.98172, 'mean loss2: ': 0.009784,
      'mean loss: ': 0.914109, 'mean s_rtt: ': 128.735484, time: 6.0-7.0}, {'bytes sent: ': 16107442,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.60137, 'mean loss2: ': 0.015083,
      'mean loss: ': 1.57767, 'mean s_rtt: ': 132.920548, time: 7.0-8.0}, {'bytes sent: ': 15682225,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.359621, 'mean loss2: ': 0.007153,
      'mean loss: ': 0.65168, 'mean s_rtt: ': 127.170347, time: 8.0-9.0}, {'bytes sent: ': 16519935,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.378882, 'mean loss2: ': 0.006401,
      'mean loss: ': 0.600819, 'mean s_rtt: ': 129.481366, time: 9.0-10.0}, {'bytes sent: ': 17844143,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.201229, 'mean loss2: ': 0.00438,
      'mean loss: ': 0.495431, 'mean s_rtt: ': 121.271889, time: 10.0-11.0}, {'bytes sent: ': 16609412,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.512241, 'mean loss2: ': 0.007879,
      'mean loss: ': 0.795475, 'mean s_rtt: ': 126.229755, time: 11.0-12.0}, {'bytes sent: ': 17396425,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.240143, 'mean loss2: ': 0.007458,
      'mean loss: ': 0.746107, 'mean s_rtt: ': 125.116487, time: 12.0-13.0}, {'bytes sent: ': 14874627,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.403654, 'mean loss2: ': 0.0086,
      'mean loss: ': 0.882445, 'mean s_rtt: ': 130.222591, time: 13.0-14.0}, {'bytes sent: ': 18144674,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.316484, 'mean loss2: ': 0.010982,
      'mean loss: ': 1.11897, 'mean s_rtt: ': 124.483516, time: 14.0-15.0}, {'bytes sent: ': 16909180,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.579038, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.789144, 'mean s_rtt: ': 125.87457, time: 15.0-16.0}, {'bytes sent: ': 16907315,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.003448, 'mean loss2: ': 0.00698,
      'mean loss: ': 0.712794, 'mean s_rtt: ': 127.177586, time: 16.0-17.0}, {'bytes sent: ': 16791902,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.114173, 'mean loss2: ': 0.009571,
      'mean loss: ': 0.947013, 'mean s_rtt: ': 126.76378, time: 17.0-18.0}, {'bytes sent: ': 15072671,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.783251, 'mean loss2: ': 0.01112,
      'mean loss: ': 1.157601, 'mean s_rtt: ': 127.840722, time: 18.0-19.0}, {'bytes sent: ': 15558232,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.112676, 'mean loss2: ': 0.014814,
      'mean loss: ': 1.549489, 'mean s_rtt: ': 131.862676, time: 19.0-20.0}, {'bytes sent: ': 18237145,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.24502, 'mean loss2: ': 0.006686,
      'mean loss: ': 0.660767, 'mean s_rtt: ': 123.322709, time: 20.0-21.0}, {'bytes sent: ': 15144861,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.059701, 'mean loss2: ': 0.009702,
      'mean loss: ': 0.998701, 'mean s_rtt: ': 130.650746, time: 21.0-22.0}, {'bytes sent: ': 15866836,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.700565, 'mean loss2: ': 0.00902,
      'mean loss: ': 35.387838, 'mean s_rtt: ': 122.817326, time: 22.0-23.0}, {'bytes sent: ': 17327969,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.2125, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.429785, 'mean s_rtt: ': 121.473438, time: 23.0-24.0}, {'bytes sent: ': 16911722,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.480374, 'mean loss2: ': 0.010997,
      'mean loss: ': 1.064864, 'mean s_rtt: ': 129.052336, time: 24.0-25.0}, {'bytes sent: ': 11350426,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.290323, 'mean loss2: ': 0.025717,
      'mean loss: ': 91.8805, 'mean s_rtt: ': 133.258065, time: 25.0-26.0}, {'bytes sent: ': 17324613,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.393548, 'mean loss2: ': 0.006858,
      'mean loss: ': 0.685036, 'mean s_rtt: ': 125.130645, time: 26.0-27.0}, {'bytes sent: ': 17000580,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.440313, 'mean loss2: ': 0.012112,
      'mean loss: ': 1.190104, 'mean s_rtt: ': 127.217221, time: 27.0-28.0}, {'bytes sent: ': 16315943,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.124521, 'mean loss2: ': 0.026208,
      'mean loss: ': 2.419489, 'mean s_rtt: ': 126.488506, time: 28.0-29.0}, {'bytes sent: ': 16891832,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.011552,
      'mean loss: ': 1.062666, 'mean s_rtt: ': 132.818713, time: 29.0-30.0}, {'bytes sent: ': 16974037,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.925319, 'mean loss2: ': 0.010435,
      'mean loss: ': 0.969927, 'mean s_rtt: ': 126.287796, time: 30.0-31.0}, {'bytes sent: ': 18464945,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.263158, 'mean loss2: ': 0.022017,
      'mean loss: ': 2.135924, 'mean s_rtt: ': 123.172932, time: 31.0-32.0}, {'bytes sent: ': 16305445,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.633333, 'mean loss2: ': 0.010946,
      'mean loss: ': 1.099755, 'mean s_rtt: ': 130.251515, time: 32.0-33.0}, {'bytes sent: ': 17240117,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.811111, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.674692, 'mean s_rtt: ': 125.188889, time: 33.0-34.0}, {'bytes sent: ': 16830692,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.005714, 'mean loss2: ': 0.015162,
      'mean loss: ': 1.606327, 'mean s_rtt: ': 127.358095, time: 34.0-35.0}, {'bytes sent: ': 17608474,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.001637, 'mean loss2: ': 0.0047,
      'mean loss: ': 0.450333, 'mean s_rtt: ': 124.749591, time: 35.0-36.0}, {'bytes sent: ': 2073600,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.007274,
      'mean loss: ': 0.722095, 'mean s_rtt: ': 118.649123, time: 36.0-37.0}, {'bytes sent: ': 15810727.72973,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.332822, 'mean loss2: ': 0.011815,
      'mean loss: ': 4.589816, 'mean s_rtt: ': 126.894788, time: global}]}
