{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1712523.0}, content: [{'bytes sent: ': 2440058,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 6.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.709302, time: 0.0-1.0}, {'bytes sent: ': 6117984, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 18.756579, 'mean loss2: ': 0.009785, 'mean loss: ': 30.696095,
      'mean s_rtt: ': 207.348684, time: 1.0-2.0}, {'bytes sent: ': 8937303, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 14.112, 'mean loss2: ': 0.006067, 'mean loss: ': 0.565926,
      'mean s_rtt: ': 185.864, time: 2.0-3.0}, {'bytes sent: ': 9822000, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 2.263514, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100623,
      'mean s_rtt: ': 172.574324, time: 3.0-4.0}, {'bytes sent: ': 9721247, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.012579, 'mean loss2: ': 0.002577, 'mean loss: ': 0.257576,
      'mean s_rtt: ': 170.345912, time: 4.0-5.0}, {'bytes sent: ': 9799247, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.079137, 'mean loss2: ': 0.001438, 'mean loss: ': 0.143863,
      'mean s_rtt: ': 170.741007, time: 5.0-6.0}, {'bytes sent: ': 9717218, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 1.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.341667,
      time: 6.0-7.0}, {'bytes sent: ': 9725578, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033998, 'mean s_rtt: ': 170.384615,
      time: 7.0-8.0}, {'bytes sent: ': 9652481, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097739, 'mean s_rtt: ': 172.73913,
      time: 8.0-9.0}, {'bytes sent: ': 9850800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.527607,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.128258, 'mean s_rtt: ': 172.104294,
      time: 9.0-10.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.25, time: 10.0-11.0},
    {'bytes sent: ': 9908064, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.11039,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.321123, 'mean s_rtt: ': 169.103896,
      time: 11.0-12.0}, {'bytes sent: ': 9314156, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 4.344156,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.214442, 'mean s_rtt: ': 175.636364,
      time: 12.0-13.0}, {'bytes sent: ': 9736800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 3.044586,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.409821, 'mean s_rtt: ': 174.019108,
      time: 13.0-14.0}, {'bytes sent: ': 8319197, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.669118,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.315074, 'mean s_rtt: ': 172.845588,
      time: 14.0-15.0}, {'bytes sent: ': 9427216, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 12.3375,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.322084, 'mean s_rtt: ': 185.79375,
      time: 15.0-16.0}, {'bytes sent: ': 9865200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.536145,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015704, 'mean s_rtt: ': 170.789157,
      time: 16.0-17.0}, {'bytes sent: ': 9720851, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.124335, 'mean s_rtt: ': 171.440476,
      time: 17.0-18.0}, {'bytes sent: ': 9756047, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.228546, 'mean s_rtt: ': 171.707602,
      time: 18.0-19.0}, {'bytes sent: ': 9771649, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.89697,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131788, 'mean s_rtt: ': 170.763636,
      time: 19.0-20.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.350365,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.216981, 'mean s_rtt: ': 171.240876,
      time: 20.0-21.0}, {'bytes sent: ': 8494613, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 7.478632,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.194586, 'mean s_rtt: ': 178.615385,
      time: 21.0-22.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 5.580153,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.147404, 'mean s_rtt: ': 174.183206,
      time: 22.0-23.0}, {'bytes sent: ': 9640437, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.510345,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.247256, 'mean s_rtt: ': 172.682759,
      time: 23.0-24.0}, {'bytes sent: ': 9633600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.765152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.659091, time: 24.0-25.0},
    {'bytes sent: ': 9676390, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.114094,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.158801, 'mean s_rtt: ': 172.100671,
      time: 25.0-26.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.974843,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038584, 'mean s_rtt: ': 171.490566,
      time: 26.0-27.0}, {'bytes sent: ': 8074655, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.455357,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.23636, 'mean s_rtt: ': 170.8125,
      time: 27.0-28.0}, {'bytes sent: ': 9427154, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 12.350746,
      'mean loss2: ': 0.004645, 'mean loss: ': 6.717621, 'mean s_rtt: ': 183.544776,
      time: 28.0-29.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.506494, time: 29.0-30.0},
    {'bytes sent: ': 7849174, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 12.232558,
      'mean loss2: ': 0.007778, 'mean loss: ': 4.211864, 'mean s_rtt: ': 182.069767,
      time: 30.0-31.0}, {'bytes sent: ': 9611705, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.680982,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.132214, 'mean s_rtt: ': 173.466258,
      time: 31.0-32.0}, {'bytes sent: ': 9766418, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.195804,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.122011, 'mean s_rtt: ': 170.503497,
      time: 32.0-33.0}, {'bytes sent: ': 9079251, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 8.176,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.583238, 'mean s_rtt: ': 181.208,
      time: 33.0-34.0}, {'bytes sent: ': 9542137, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.066225,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.166447, 'mean s_rtt: ': 171.596026,
      time: 34.0-35.0}, {'bytes sent: ': 8557092, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 13.736,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.43425, 'mean s_rtt: ': 186.048, time: 35.0-36.0},
    {'bytes sent: ': 9582927, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.661871,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10704, 'mean s_rtt: ': 173.625899,
      time: 36.0-37.0}, {'bytes sent: ': 9729335, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.915663,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.340301, 'mean s_rtt: ': 172.487952,
      time: 37.0-38.0}, {'bytes sent: ': 9533617, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 2.96748,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.304905, 'mean s_rtt: ': 172.585366,
      time: 38.0-39.0}, {'bytes sent: ': 9844847, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.245033,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051889, 'mean s_rtt: ': 170.152318,
      time: 39.0-40.0}, {'bytes sent: ': 2621760, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.627907, time: 40.0-41.0},
    {'bytes sent: ': 9050834.341463, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 3.964345,
      'mean loss2: ': 0.002242, 'mean loss: ': 1.212969, 'mean s_rtt: ': 174.70024,
      time: global}]}
