{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813903.0}, content: [{'bytes sent: ': 1647357,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 4.226087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.295652, time: 0.0-1.0}, {'bytes sent: ': 8169488, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.873874, 'mean loss2: ': 0.007835, 'mean loss: ': 0.774159,
      'mean s_rtt: ': 193.751752, time: 1.0-2.0}, {'bytes sent: ': 11879217, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.289009, 'mean loss2: ': 0.010366, 'mean loss: ': 0.945464,
      'mean s_rtt: ': 191.261194, time: 2.0-3.0}, {'bytes sent: ': 12695236, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.881282, 'mean loss2: ': 0.013449, 'mean loss: ': 233.943182,
      'mean s_rtt: ': 185.774697, time: 3.0-4.0}, {'bytes sent: ': 15484237, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.65625, 'mean loss2: ': 0.005257, 'mean loss: ': 0.506515,
      'mean s_rtt: ': 181.257015, time: 4.0-5.0}, {'bytes sent: ': 11938100, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.968932, 'mean loss2: ': 0.010419, 'mean loss: ': 1.091189,
      'mean s_rtt: ': 189.094498, time: 5.0-6.0}, {'bytes sent: ': 11733966, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.360347, 'mean loss2: ': 0.006871, 'mean loss: ': 0.674283,
      'mean s_rtt: ': 189.047757, time: 6.0-7.0}, {'bytes sent: ': 14778643, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.159309, 'mean loss2: ': 0.002153, 'mean loss: ': 0.179876,
      'mean s_rtt: ': 189.71785, time: 7.0-8.0}, {'bytes sent: ': 14630098, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.619876, 'mean loss2: ': 0.006568, 'mean loss: ': 0.6442,
      'mean s_rtt: ': 178.283851, time: 8.0-9.0}, {'bytes sent: ': 12305014, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.070401, 'mean loss2: ': 0.013282, 'mean loss: ': 1.282415,
      'mean s_rtt: ': 184.96972, time: 9.0-10.0}, {'bytes sent: ': 14467766, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.244248, 'mean loss2: ': 0.003768, 'mean loss: ': 0.824912,
      'mean s_rtt: ': 190.633628, time: 10.0-11.0}, {'bytes sent: ': 11233748, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.870759, 'mean loss2: ': 0.011963, 'mean loss: ': 1.986824,
      'mean s_rtt: ': 186.350565, time: 11.0-12.0}, {'bytes sent: ': 12769592, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.431572, 'mean loss2: ': 0.014453, 'mean loss: ': 1.793107,
      'mean s_rtt: ': 189.146341, time: 12.0-13.0}, {'bytes sent: ': 11053841, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.032436, 'mean loss2: ': 0.017779, 'mean loss: ': 2.317963,
      'mean s_rtt: ': 192.540373, time: 13.0-14.0}, {'bytes sent: ': 13034312, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.706356, 'mean loss2: ': 0.019872, 'mean loss: ': 1.966468,
      'mean s_rtt: ': 189.886565, time: 14.0-15.0}, {'bytes sent: ': 11765951, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.409742, 'mean loss2: ': 0.011267, 'mean loss: ': 1.591749,
      'mean s_rtt: ': 193.418338, time: 15.0-16.0}, {'bytes sent: ': 12017658, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.799584, 'mean loss2: ': 0.010564, 'mean loss: ': 0.849881,
      'mean s_rtt: ': 186.837032, time: 16.0-17.0}, {'bytes sent: ': 11824753, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.289671, 'mean loss2: ': 0.009761, 'mean loss: ': 0.944167,
      'mean s_rtt: ': 186.459581, time: 17.0-18.0}, {'bytes sent: ': 13360009, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.123087, 'mean loss2: ': 0.007328, 'mean loss: ': 0.731635,
      'mean s_rtt: ': 189.42602, time: 18.0-19.0}, {'bytes sent: ': 11719568, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.224368, 'mean loss2: ': 0.004784, 'mean loss: ': 0.56873,
      'mean s_rtt: ': 190.283804, time: 19.0-20.0}, {'bytes sent: ': 13339942, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.683272, 'mean loss2: ': 0.0103, 'mean loss: ': 1.098999,
      'mean s_rtt: ': 181.582411, time: 20.0-21.0}, {'bytes sent: ': 13501776, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.332388, 'mean loss2: ': 0.006515, 'mean loss: ': 0.726721,
      'mean s_rtt: ': 189.505315, time: 21.0-22.0}, {'bytes sent: ': 12184521, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.036729, 'mean loss2: ': 0.008391, 'mean loss: ': 1.038384,
      'mean s_rtt: ': 188.628552, time: 22.0-23.0}, {'bytes sent: ': 10600757, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.260471, 'mean loss2: ': 0.010692, 'mean loss: ': 1.170776,
      'mean s_rtt: ': 192.558901, time: 23.0-24.0}, {'bytes sent: ': 12042887, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.71164, 'mean loss2: ': 0.023365, 'mean loss: ': 3.683109,
      'mean s_rtt: ': 190.816578, time: 24.0-25.0}, {'bytes sent: ': 12145393, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.192334, 'mean loss2: ': 0.007305, 'mean loss: ': 0.813806,
      'mean s_rtt: ': 193.328223, time: 25.0-26.0}, {'bytes sent: ': 12847734, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.060484, 'mean loss2: ': 0.009232, 'mean loss: ': 0.986997,
      'mean s_rtt: ': 187.299059, time: 26.0-27.0}, {'bytes sent: ': 10974419, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.703046, 'mean loss2: ': 0.018496, 'mean loss: ': 2.369814,
      'mean s_rtt: ': 190.519036, time: 27.0-28.0}, {'bytes sent: ': 10877913, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.167416, 'mean loss2: ': 0.008425, 'mean loss: ': 0.925313,
      'mean s_rtt: ': 186.916854, time: 28.0-29.0}, {'bytes sent: ': 13331120, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.241873, 'mean loss2: ': 0.010794, 'mean loss: ': 0.947157,
      'mean s_rtt: ': 189.881664, time: 29.0-30.0}, {'bytes sent: ': 12884626, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 4.070615, 'mean loss2: ': 0.012208, 'mean loss: ': 1.270823,
      'mean s_rtt: ': 187.703872, time: 30.0-31.0}, {'bytes sent: ': 11791426, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.71021, 'mean loss2: ': 0.009806, 'mean loss: ': 0.788353,
      'mean s_rtt: ': 188.684685, time: 31.0-32.0}, {'bytes sent: ': 13490990, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.753715, 'mean loss2: ': 0.006349, 'mean loss: ': 0.513127,
      'mean s_rtt: ': 188.868365, time: 32.0-33.0}, {'bytes sent: ': 13111044, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.389255, 'mean loss2: ': 0.004604, 'mean loss: ': 0.418453,
      'mean s_rtt: ': 185.117813, time: 33.0-34.0}, {'bytes sent: ': 12460851, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 3.446429, 'mean loss2: ': 0.007355, 'mean loss: ': 0.908735,
      'mean s_rtt: ': 186.642857, time: 34.0-35.0}, {'bytes sent: ': 11040366, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.458112, 'mean loss2: ': 0.013238, 'mean loss: ': 1.750962,
      'mean s_rtt: ': 192.600212, time: 35.0-36.0}, {'bytes sent: ': 14259323, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.611331, 'mean loss2: ': 0.003022, 'mean loss: ': 0.340476,
      'mean s_rtt: ': 184.799736, time: 36.0-37.0}, {'bytes sent: ': 14218309, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.348409, 'mean loss2: ': 0.001626, 'mean loss: ': 0.151504,
      'mean s_rtt: ': 180.631491, time: 37.0-38.0}, {'bytes sent: ': 12816470, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 3.06338, 'mean loss2: ': 0.005105, 'mean loss: ': 0.572679,
      'mean s_rtt: ': 190.15669, time: 38.0-39.0}, {'bytes sent: ': 11683007, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.84252, 'mean loss2: ': 0.005671, 'mean loss: ': 0.50879,
      'mean s_rtt: ': 185.417323, time: 39.0-40.0}, {'bytes sent: ': 3726417, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 5.8, 'mean loss2: ': 0.005535, 'mean loss: ': 0.608778, 'mean s_rtt: ': 197.875,
      time: 40.0-41.0}, {'bytes sent: ': 11996045.0, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.759044,
      'mean loss2: ': 0.009165, 'mean loss: ': 6.880262, 'mean s_rtt: ': 188.145631,
      time: global}]}
