{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639220.0}, content: [{'bytes sent: ': 3759117,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.59901, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.235214, 'mean s_rtt: ': 146.237624, time: 0.0-1.0}, {'bytes sent: ': 11051031,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 14.254545, 'mean loss2: ': 0.010564,
      'mean loss: ': 55.539199, 'mean s_rtt: ': 163.618182, time: 1.0-2.0}, {'bytes sent: ': 14029139,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 13.639344, 'mean loss2: ': 0.010191,
      'mean loss: ': 0.951164, 'mean s_rtt: ': 158.95082, time: 2.0-3.0}, {'bytes sent: ': 14667447,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.356164, 'mean loss2: ': 0.005795,
      'mean loss: ': 0.521988, 'mean s_rtt: ': 154.671233, time: 3.0-4.0}, {'bytes sent: ': 14771360,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.321429, 'mean loss2: ': 0.006777,
      'mean loss: ': 0.639516, 'mean s_rtt: ': 149.178571, time: 4.0-5.0}, {'bytes sent: ': 16990012,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.006024, 'mean loss2: ': 0.007505,
      'mean loss: ': 0.747604, 'mean s_rtt: ': 149.475904, time: 5.0-6.0}, {'bytes sent: ': 15301666,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.909774, 'mean loss2: ': 0.00667,
      'mean loss: ': 0.650206, 'mean s_rtt: ': 146.225564, time: 6.0-7.0}, {'bytes sent: ': 14691388,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.531915, 'mean loss2: ': 0.014373,
      'mean loss: ': 1.466571, 'mean s_rtt: ': 156.882979, time: 7.0-8.0}, {'bytes sent: ': 12877352,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 15.8, 'mean loss2: ': 0.002482, 'mean loss: ': 0.252329,
      'mean s_rtt: ': 156.475, time: 8.0-9.0}, {'bytes sent: ': 13267914, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 12.634615, 'mean loss2: ': 0.008471, 'mean loss: ': 0.938884,
      'mean s_rtt: ': 154.096154, time: 9.0-10.0}, {'bytes sent: ': 13623172, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 14.933333, 'mean loss2: ': 0.003793, 'mean loss: ': 0.531101,
      'mean s_rtt: ': 155.066667, time: 10.0-11.0}, {'bytes sent: ': 13909404, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 15.882353, 'mean loss2: ': 0.005473, 'mean loss: ': 0.636002,
      'mean s_rtt: ': 156.490196, time: 11.0-12.0}, {'bytes sent: ': 14281349, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 15.111111, 'mean loss2: ': 0.003905, 'mean loss: ': 0.403306,
      'mean s_rtt: ': 156.666667, time: 12.0-13.0}, {'bytes sent: ': 15480637, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 7.538462, 'mean loss2: ': 0.000928, 'mean loss: ': 0.09301,
      'mean s_rtt: ': 150.288462, time: 13.0-14.0}, {'bytes sent: ': 13693308, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 11.372093, 'mean loss2: ': 0.005605, 'mean loss: ': 0.588449,
      'mean s_rtt: ': 152.72093, time: 14.0-15.0}, {'bytes sent: ': 13047093, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 13.358974, 'mean loss2: ': 0.010071, 'mean loss: ': 1.152596,
      'mean s_rtt: ': 154.717949, time: 15.0-16.0}, {'bytes sent: ': 13035128, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 14.488889, 'mean loss2: ': 0.004621, 'mean loss: ': 0.502604,
      'mean s_rtt: ': 155.844444, time: 16.0-17.0}, {'bytes sent: ': 15631955, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 13.016667, 'mean loss2: ': 0.001502, 'mean loss: ': 0.152028,
      'mean s_rtt: ': 153.566667, time: 17.0-18.0}, {'bytes sent: ': 14856105, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 6.672727, 'mean loss2: ': 0.002117, 'mean loss: ': 0.217717,
      'mean s_rtt: ': 148.8, time: 18.0-19.0}, {'bytes sent: ': 14506300, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 12.357143, 'mean loss2: ': 0.004732, 'mean loss: ': 0.586659,
      'mean s_rtt: ': 152.52381, time: 19.0-20.0}, {'bytes sent: ': 14002851, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 12.4, 'mean loss2: ': 0.003602, 'mean loss: ': 0.355912, 'mean s_rtt: ': 153.933333,
      time: 20.0-21.0}, {'bytes sent: ': 14044343, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.73913,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.612853, 'mean s_rtt: ': 155.543478,
      time: 21.0-22.0}, {'bytes sent: ': 16250532, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.555556,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.322437, 'mean s_rtt: ': 151.12963,
      time: 22.0-23.0}, {'bytes sent: ': 16316400, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.810345,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.180206, 'mean s_rtt: ': 147.37931,
      time: 23.0-24.0}, {'bytes sent: ': 14841155, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.018868,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.159846, 'mean s_rtt: ': 150.622642,
      time: 24.0-25.0}, {'bytes sent: ': 13480994, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 15.509434,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.745609, 'mean s_rtt: ': 157.245283,
      time: 25.0-26.0}, {'bytes sent: ': 14105559, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.708333,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.501771, 'mean s_rtt: ': 150.458333,
      time: 26.0-27.0}, {'bytes sent: ': 13292047, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 15.744681,
      'mean loss2: ': 0.007442, 'mean loss: ': 0.823088, 'mean s_rtt: ': 157.702128,
      time: 27.0-28.0}, {'bytes sent: ': 15034895, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.76,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.449147, 'mean s_rtt: ': 152.04, time: 28.0-29.0},
    {'bytes sent: ': 13678301, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.68, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.321985, 'mean s_rtt: ': 154.8, time: 29.0-30.0}, {'bytes sent: ': 16449054,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 10.052632, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.224388, 'mean s_rtt: ': 152.140351, time: 30.0-31.0}, {'bytes sent: ': 16007012,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.814815, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.145415, 'mean s_rtt: ': 145.425926, time: 31.0-32.0}, {'bytes sent: ': 16349490,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.156631, 'mean s_rtt: ': 145.948276, time: 32.0-33.0}, {'bytes sent: ': 12180798,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 14.095238, 'mean loss2: ': 0.009205,
      'mean loss: ': 0.801191, 'mean s_rtt: ': 152.785714, time: 33.0-34.0}, {'bytes sent: ': 14295861,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 13.390244, 'mean loss2: ': 0.020597,
      'mean loss: ': 2.069233, 'mean s_rtt: ': 154.902439, time: 34.0-35.0}, {'bytes sent: ': 11028719,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 14.333333, 'mean loss2: ': 0.011481,
      'mean loss: ': 1.944857, 'mean s_rtt: ': 158.0, time: 35.0-36.0}, {'bytes sent: ': 14083832,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.064516, 'mean loss2: ': 0.002662,
      'mean loss: ': 6.175679, 'mean s_rtt: ': 154.645161, time: 36.0-37.0}, {'bytes sent: ': 14740235,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.001957, 'mean loss: ': 0.251239,
      'mean s_rtt: ': 150.83871, time: 37.0-38.0}, {'bytes sent: ': 13047758, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 7.413793, 'mean loss2: ': 0.003222, 'mean loss: ': 0.34665,
      'mean s_rtt: ': 150.896552, time: 38.0-39.0}, {'bytes sent: ': 11950275, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 17.291667, 'mean loss2: ': 0.008454, 'mean loss: ': 0.950936,
      'mean s_rtt: ': 161.958333, time: 39.0-40.0}, {'bytes sent: ': 3212061, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 18.4, 'mean loss2: ': 0.008002, 'mean loss: ': 0.984624, 'mean s_rtt: ': 162.8,
      time: 40.0-41.0}, {'bytes sent: ': 13703976.804878, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 10.960847, 'mean loss2: ': 0.005619, 'mean loss: ': 2.127366,
      'mean s_rtt: ': 153.504718, time: global}]}
