{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2406310.0}, content: [{'bytes sent: ': 5689514,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.821029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.635347, time: 0.0-1.0}, {'bytes sent: ': 16314805, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.307732, 'mean loss2: ': 0.005588, 'mean loss: ': 0.5094,
      'mean s_rtt: ': 139.978351, time: 1.0-2.0}, {'bytes sent: ': 16572094, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 0.733798, 'mean loss2: ': 0.009847, 'mean loss: ': 1.050752,
      'mean s_rtt: ': 134.313873, time: 2.0-3.0}, {'bytes sent: ': 15689775, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 0.711022, 'mean loss2: ': 0.009591, 'mean loss: ': 0.853492,
      'mean s_rtt: ': 133.869789, time: 3.0-4.0}, {'bytes sent: ': 14823746, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.50641, 'mean loss2: ': 0.020882, 'mean loss: ': 1.816376,
      'mean s_rtt: ': 141.619231, time: 4.0-5.0}, {'bytes sent: ': 14893925, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.243389, 'mean loss2: ': 0.04302, 'mean loss: ': 3.993836,
      'mean s_rtt: ': 136.868389, time: 5.0-6.0}, {'bytes sent: ': 15905935, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.650743, 'mean loss2: ': 0.014785, 'mean loss: ': 1.509606,
      'mean s_rtt: ': 143.154989, time: 6.0-7.0}, {'bytes sent: ': 16622305, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 3.062185, 'mean loss2: ': 0.003745, 'mean loss: ': 0.368899,
      'mean s_rtt: ': 136.021849, time: 7.0-8.0}, {'bytes sent: ': 14965323, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 3.741935, 'mean loss2: ': 0.01118, 'mean loss: ': 1.092005,
      'mean s_rtt: ': 136.305376, time: 8.0-9.0}, {'bytes sent: ': 14794161, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.211577, 'mean loss2: ': 0.013294, 'mean loss: ': 7.610947,
      'mean s_rtt: ': 138.493014, time: 9.0-10.0}, {'bytes sent: ': 14818406, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.32266, 'mean loss2: ': 0.008709, 'mean loss: ': 0.860381,
      'mean s_rtt: ': 137.76601, time: 10.0-11.0}, {'bytes sent: ': 14502982, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.774306, 'mean loss2: ': 0.009159, 'mean loss: ': 0.799203,
      'mean s_rtt: ': 141.807292, time: 11.0-12.0}, {'bytes sent: ': 16549167, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 3.373777, 'mean loss2: ': 0.005776, 'mean loss: ': 0.582578,
      'mean s_rtt: ': 135.518591, time: 12.0-13.0}, {'bytes sent: ': 16107009, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.382766, 'mean loss2: ': 0.007279, 'mean loss: ': 0.700568,
      'mean s_rtt: ': 139.39479, time: 13.0-14.0}, {'bytes sent: ': 15796282, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.30719, 'mean loss2: ': 0.009142, 'mean loss: ': 0.831371,
      'mean s_rtt: ': 138.115468, time: 14.0-15.0}, {'bytes sent: ': 16626352, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.306122, 'mean loss2: ': 0.007462, 'mean loss: ': 0.749245,
      'mean s_rtt: ': 136.043367, time: 15.0-16.0}, {'bytes sent: ': 15263882, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 3.834081, 'mean loss2: ': 0.008518, 'mean loss: ': 0.797186,
      'mean s_rtt: ': 137.742152, time: 16.0-17.0}, {'bytes sent: ': 16162919, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 3.791887, 'mean loss2: ': 0.011491, 'mean loss: ': 1.124775,
      'mean s_rtt: ': 136.832451, time: 17.0-18.0}, {'bytes sent: ': 16813115, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 2.299857, 'mean loss2: ': 0.007564, 'mean loss: ': 0.759364,
      'mean s_rtt: ': 136.373027, time: 18.0-19.0}, {'bytes sent: ': 15093015, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.011062, 'mean loss2: ': 0.013029, 'mean loss: ': 1.27408,
      'mean s_rtt: ': 136.800885, time: 19.0-20.0}, {'bytes sent: ': 14774966, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 3.879098, 'mean loss2: ': 0.016778, 'mean loss: ': 1.673958,
      'mean s_rtt: ': 138.387295, time: 20.0-21.0}, {'bytes sent: ': 16904687, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.102881, 'mean loss2: ': 0.011017, 'mean loss: ': 1.012548,
      'mean s_rtt: ': 138.701646, time: 21.0-22.0}, {'bytes sent: ': 15568930, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.062907, 'mean loss2: ': 0.010555, 'mean loss: ': 1.004437,
      'mean s_rtt: ': 137.761388, time: 22.0-23.0}, {'bytes sent: ': 15364183, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 2.667373, 'mean loss2: ': 0.004389, 'mean loss: ': 0.418439,
      'mean s_rtt: ': 133.677966, time: 23.0-24.0}, {'bytes sent: ': 16990262, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 5.559194, 'mean loss2: ': 0.004186, 'mean loss: ': 0.366314,
      'mean s_rtt: ': 141.506297, time: 24.0-25.0}, {'bytes sent: ': 15515588, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 6.56051, 'mean loss2: ': 0.006962, 'mean loss: ': 0.6822, 'mean s_rtt: ': 134.707006,
      time: 25.0-26.0}, {'bytes sent: ': 16580131, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.704403,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.247486, 'mean s_rtt: ': 136.012579,
      time: 26.0-27.0}, {'bytes sent: ': 16294667, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 7.957447,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.149335, 'mean s_rtt: ': 134.574468,
      time: 27.0-28.0}, {'bytes sent: ': 16632968, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.928105,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.32203, 'mean s_rtt: ': 131.535948,
      time: 28.0-29.0}, {'bytes sent: ': 15879558, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.433735,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.578853, 'mean s_rtt: ': 131.096386,
      time: 29.0-30.0}, {'bytes sent: ': 16466991, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 9.170886,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.413133, 'mean s_rtt: ': 136.094937,
      time: 30.0-31.0}, {'bytes sent: ': 16194706, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.078652,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.110538, 'mean s_rtt: ': 131.747191,
      time: 31.0-32.0}, {'bytes sent: ': 16228356, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.252747,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.451507, 'mean s_rtt: ': 136.769231,
      time: 32.0-33.0}, {'bytes sent: ': 17199137, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.539683,
      'mean loss2: ': 0.005716, 'mean loss: ': 0.553831, 'mean s_rtt: ': 134.142857,
      time: 33.0-34.0}, {'bytes sent: ': 15735087, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.806452,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.460003, 'mean s_rtt: ': 137.103226,
      time: 34.0-35.0}, {'bytes sent: ': 14541060, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 10.404762,
      'mean loss2: ': 0.008455, 'mean loss: ': 0.881683, 'mean s_rtt: ': 138.357143,
      time: 35.0-36.0}, {'bytes sent: ': 15807468, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 11.280576,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.496284, 'mean s_rtt: ': 137.726619,
      time: 36.0-37.0}, {'bytes sent: ': 15246737, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 7.485714,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.453013, 'mean s_rtt: ': 135.097143,
      time: 37.0-38.0}, {'bytes sent: ': 16106522, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.375758,
      'mean loss2: ': 0.005219, 'mean loss: ': 0.514529, 'mean s_rtt: ': 137.327273,
      time: 38.0-39.0}, {'bytes sent: ': 14553221, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 11.867089,
      'mean loss2: ': 0.012155, 'mean loss: ': 1.125849, 'mean s_rtt: ': 140.278481,
      time: 39.0-40.0}, {'bytes sent: ': 3693309, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.448276,
      'mean loss2: ': 0.006535, 'mean loss: ': 0.58859, 'mean s_rtt: ': 130.965517,
      time: 40.0-41.0}, {'bytes sent: ': 15275201.121951, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.950238, 'mean loss2: ': 0.008528, 'mean loss: ': 0.994716,
      'mean s_rtt: ': 136.785972, time: global}]}
