{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1056640.0}, content: [{'bytes sent: ': 1663381,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 7.982301, 'mean loss2: ': 0.008646,
      'mean loss: ': 0.50685, 'mean s_rtt: ': 177.234513, time: 0.0-1.0}, {'bytes sent: ': 5514505,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 22.337838, 'mean loss2: ': 0.008145,
      'mean loss: ': 0.698424, 'mean s_rtt: ': 181.297297, time: 1.0-2.0}, {'bytes sent: ': 6828047,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.109375, 'mean loss2: ': 0.005921,
      'mean loss: ': 0.589152, 'mean s_rtt: ': 151.916667, time: 2.0-3.0}, {'bytes sent: ': 6765647,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.994845, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030208, 'mean s_rtt: ': 151.850515, time: 3.0-4.0}, {'bytes sent: ': 6783647,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.605, time: 4.0-5.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.509202, 'mean loss2: ': 0.002796, 'mean loss: ': 0.284663,
      'mean s_rtt: ': 152.993865, time: 5.0-6.0}, {'bytes sent: ': 6739247, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 1.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.020408,
      time: 6.0-7.0}, {'bytes sent: ': 6831600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.898396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.860963, time: 7.0-8.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.456989, time: 8.0-9.0},
    {'bytes sent: ': 6858000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.876289,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.188377, 'mean s_rtt: ': 151.113402,
      time: 9.0-10.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.915344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.719577, time: 10.0-11.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.281081, time: 11.0-12.0},
    {'bytes sent: ': 6704400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.357143, time: 12.0-13.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.474359, time: 13.0-14.0},
    {'bytes sent: ': 6736800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.845638, time: 14.0-15.0},
    {'bytes sent: ': 6819647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.219251, time: 15.0-16.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.791444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.229947, time: 16.0-17.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.73822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.308901, time: 17.0-18.0},
    {'bytes sent: ': 6795600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.413408, time: 18.0-19.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.394737,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.205156, 'mean s_rtt: ': 151.894737,
      time: 19.0-20.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.397351,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.394123, 'mean s_rtt: ': 151.807947,
      time: 20.0-21.0}, {'bytes sent: ': 6757200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.266234,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.193563, 'mean s_rtt: ': 151.584416,
      time: 21.0-22.0}, {'bytes sent: ': 6796847, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.385621,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.203155, 'mean s_rtt: ': 151.444444,
      time: 22.0-23.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.832402,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.331317, 'mean s_rtt: ': 150.519553,
      time: 23.0-24.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.154255,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134665, 'mean s_rtt: ': 151.87766,
      time: 24.0-25.0}, {'bytes sent: ': 6847247, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.195852, 'mean s_rtt: ': 151.170103,
      time: 25.0-26.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.807292,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.126989, 'mean s_rtt: ': 151.671875,
      time: 26.0-27.0}, {'bytes sent: ': 6817200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.957895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.410526, time: 27.0-28.0},
    {'bytes sent: ': 6818447, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.942408,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.199081, 'mean s_rtt: ': 151.937173,
      time: 28.0-29.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.958333, time: 29.0-30.0},
    {'bytes sent: ': 6718800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.00565,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.093695, 'mean s_rtt: ': 153.265537,
      time: 30.0-31.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.028902, time: 31.0-32.0},
    {'bytes sent: ': 6763249, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.302198, time: 32.0-33.0},
    {'bytes sent: ': 6783647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.092391,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.405382, 'mean s_rtt: ': 152.038043,
      time: 33.0-34.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.261146,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.249707, 'mean s_rtt: ': 151.573248,
      time: 34.0-35.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.825397, time: 35.0-36.0},
    {'bytes sent: ': 6814849, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.95288,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.19658, 'mean s_rtt: ': 151.874346,
      time: 36.0-37.0}, {'bytes sent: ': 6751251, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.21164,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.463393, 'mean s_rtt: ': 152.582011,
      time: 37.0-38.0}, {'bytes sent: ': 6806449, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.78022, time: 38.0-39.0},
    {'bytes sent: ': 6795649, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.825641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.307692, time: 39.0-40.0},
    {'bytes sent: ': 1636800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.021277, time: 40.0-41.0},
    {'bytes sent: ': 6507252.585366, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.713411,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.129587, 'mean s_rtt: ': 153.221331,
      time: global}]}
