{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813903.0}, content: [{'bytes sent: ': 1661704,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 3.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.675439, time: 0.0-1.0}, {'bytes sent: ': 6041016, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.007236, 'mean loss2: ': 0.018481, 'mean loss: ': 447.74181,
      'mean s_rtt: ': 192.361795, time: 1.0-2.0}, {'bytes sent: ': 6399167, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.243568, 'mean loss2: ': 0.0225, 'mean loss: ': 347.633331,
      'mean s_rtt: ': 197.730703, time: 2.0-3.0}, {'bytes sent: ': 11408487, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.641272, 'mean loss2: ': 0.006966, 'mean loss: ': 0.679563,
      'mean s_rtt: ': 194.77145, time: 3.0-4.0}, {'bytes sent: ': 12127681, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.717044, 'mean loss2: ': 0.008567, 'mean loss: ': 1.074829,
      'mean s_rtt: ': 181.935419, time: 4.0-5.0}, {'bytes sent: ': 13372592, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.197872, 'mean loss2: ': 0.005425, 'mean loss: ': 0.55215,
      'mean s_rtt: ': 189.579433, time: 5.0-6.0}, {'bytes sent: ': 12386148, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.698659, 'mean loss2: ': 0.008915, 'mean loss: ': 0.688412,
      'mean s_rtt: ': 185.693013, time: 6.0-7.0}, {'bytes sent: ': 12093368, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.790059, 'mean loss2: ': 0.006867, 'mean loss: ': 0.612428,
      'mean s_rtt: ': 183.582734, time: 7.0-8.0}, {'bytes sent: ': 13842893, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.682612, 'mean loss2: ': 0.013623, 'mean loss: ': 1.367204,
      'mean s_rtt: ': 182.051067, time: 8.0-9.0}, {'bytes sent: ': 9305852, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.02725, 'mean loss2: ': 0.006702, 'mean loss: ': 1.344548,
      'mean s_rtt: ': 189.479769, time: 9.0-10.0}, {'bytes sent: ': 12768827, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.163223, 'mean loss2: ': 0.009275, 'mean loss: ': 1.165474,
      'mean s_rtt: ': 187.803719, time: 10.0-11.0}, {'bytes sent: ': 14308841, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.295775, 'mean loss2: ': 0.008419, 'mean loss: ': 0.854607,
      'mean s_rtt: ': 187.122474, time: 11.0-12.0}, {'bytes sent: ': 13653476, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.740353, 'mean loss2: ': 0.008904, 'mean loss: ': 0.85226,
      'mean s_rtt: ': 181.461086, time: 12.0-13.0}, {'bytes sent: ': 12836771, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.853955, 'mean loss2: ': 0.003817, 'mean loss: ': 0.448237,
      'mean s_rtt: ': 185.054767, time: 13.0-14.0}, {'bytes sent: ': 12244367, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.210822, 'mean loss2: ': 0.010442, 'mean loss: ': 1.053681,
      'mean s_rtt: ': 188.06676, time: 14.0-15.0}, {'bytes sent: ': 13602117, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.068561, 'mean loss2: ': 0.005973, 'mean loss: ': 0.777738,
      'mean s_rtt: ': 190.759111, time: 15.0-16.0}, {'bytes sent: ': 11245922, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.056493, 'mean loss2: ': 0.012232, 'mean loss: ': 1.304252,
      'mean s_rtt: ': 185.856933, time: 16.0-17.0}, {'bytes sent: ': 12275285, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.639673, 'mean loss2: ': 0.024686, 'mean loss: ': 2.226457,
      'mean s_rtt: ': 186.632244, time: 17.0-18.0}, {'bytes sent: ': 13408436, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.466096, 'mean loss2: ': 0.008964, 'mean loss: ': 0.941705,
      'mean s_rtt: ': 192.664525, time: 18.0-19.0}, {'bytes sent: ': 11806703, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.877206, 'mean loss2: ': 0.008706, 'mean loss: ': 0.960366,
      'mean s_rtt: ': 190.422059, time: 19.0-20.0}, {'bytes sent: ': 10076254, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.135409, 'mean loss2: ': 0.008885, 'mean loss: ': 1.007314,
      'mean s_rtt: ': 182.947082, time: 20.0-21.0}, {'bytes sent: ': 13474472, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.637037, 'mean loss2: ': 0.00401, 'mean loss: ': 0.39328,
      'mean s_rtt: ': 196.844444, time: 21.0-22.0}, {'bytes sent: ': 13848085, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.728285, 'mean loss2: ': 0.005831, 'mean loss: ': 0.610049,
      'mean s_rtt: ': 185.793987, time: 22.0-23.0}, {'bytes sent: ': 12219236, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 3.681909, 'mean loss2: ': 0.005713, 'mean loss: ': 0.658344,
      'mean s_rtt: ': 195.970179, time: 23.0-24.0}, {'bytes sent: ': 14878136, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.351812, 'mean loss2: ': 0.009109, 'mean loss: ': 0.864588,
      'mean s_rtt: ': 178.069296, time: 24.0-25.0}, {'bytes sent: ': 10759531, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 6.335802, 'mean loss2: ': 0.01433, 'mean loss: ': 1.537948,
      'mean s_rtt: ': 193.958025, time: 25.0-26.0}, {'bytes sent: ': 11479207, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.905997, 'mean loss2: ': 0.016112, 'mean loss: ': 1.462656,
      'mean s_rtt: ': 191.168558, time: 26.0-27.0}, {'bytes sent: ': 14301100, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 2.123134, 'mean loss2: ': 0.00935, 'mean loss: ': 0.81193,
      'mean s_rtt: ': 186.276119, time: 27.0-28.0}, {'bytes sent: ': 11676335, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.009732, 'mean loss: ': 0.957878,
      'mean s_rtt: ': 187.964361, time: 28.0-29.0}, {'bytes sent: ': 14007893, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.593079, 'mean loss2: ': 0.012924, 'mean loss: ': 1.182481,
      'mean s_rtt: ': 183.745823, time: 29.0-30.0}, {'bytes sent: ': 12907836, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 3.901288, 'mean loss2: ': 0.009278, 'mean loss: ': 0.876223,
      'mean s_rtt: ': 186.311159, time: 30.0-31.0}, {'bytes sent: ': 13353275, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.838052, 'mean loss2: ': 0.0114, 'mean loss: ': 0.99171, 'mean s_rtt: ': 186.911665,
      time: 31.0-32.0}, {'bytes sent: ': 14615324, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.674632,
      'mean loss2: ': 0.008428, 'mean loss: ': 0.769292, 'mean s_rtt: ': 182.496324,
      time: 32.0-33.0}, {'bytes sent: ': 12224482, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.542079,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.414966, 'mean s_rtt: ': 185.235149,
      time: 33.0-34.0}, {'bytes sent: ': 11981676, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.440622,
      'mean loss2: ': 0.007569, 'mean loss: ': 2.572838, 'mean s_rtt: ': 187.690344,
      time: 34.0-35.0}, {'bytes sent: ': 13532521, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.778643,
      'mean loss2: ': 0.008416, 'mean loss: ': 0.836294, 'mean s_rtt: ': 184.541713,
      time: 35.0-36.0}, {'bytes sent: ': 12565142, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.290361,
      'mean loss2: ': 0.010301, 'mean loss: ': 1.0707, 'mean s_rtt: ': 187.326506,
      time: 36.0-37.0}, {'bytes sent: ': 12714325, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 1.943373,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.544737, 'mean s_rtt: ': 184.76506,
      time: 37.0-38.0}, {'bytes sent: ': 10676159, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 3.181452,
      'mean loss2: ': 0.01078, 'mean loss: ': 1.364729, 'mean s_rtt: ': 192.81586,
      time: 38.0-39.0}, {'bytes sent: ': 13491755, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.76124,
      'mean loss2: ': 0.011549, 'mean loss: ': 1.095744, 'mean s_rtt: ': 188.043411,
      time: 39.0-40.0}, {'bytes sent: ': 2872132, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 2.507772,
      'mean loss2: ': 0.021251, 'mean loss: ': 2.255332, 'mean s_rtt: ': 202.393782,
      time: 40.0-41.0}, {'bytes sent: ': 11815720.219512, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 1.951473, 'mean loss2: ': 0.009873, 'mean loss: ': 20.863952,
      'mean s_rtt: ': 187.804228, time: global}]}
