{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1712523.0}, content: [{'bytes sent: ': 1677034,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 5.88764, 'mean loss2: ': 0.005547,
      'mean loss: ': 0.300989, 'mean s_rtt: ': 176.859551, time: 0.0-1.0}, {'bytes sent: ': 5708920,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 6.571429, 'mean loss2: ': 0.023163,
      'mean loss: ': 1.926273, 'mean s_rtt: ': 209.651361, time: 1.0-2.0}, {'bytes sent: ': 9646348,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.663786, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.149348, 'mean s_rtt: ': 182.377848, time: 2.0-3.0}, {'bytes sent: ': 9834000,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.023034, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.301509, 'mean s_rtt: ': 173.138205, time: 3.0-4.0}, {'bytes sent: ': 9794400,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.018318, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.143062, 'mean s_rtt: ': 174.534555, time: 4.0-5.0}, {'bytes sent: ': 9753489,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.077184, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.120724, 'mean s_rtt: ': 174.103478, time: 5.0-6.0}, {'bytes sent: ': 9735998,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.000867, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.148248, 'mean s_rtt: ': 175.157712, time: 6.0-7.0}, {'bytes sent: ': 9801600,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.014324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.940018, time: 7.0-8.0}, {'bytes sent: ': 9877871, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.002719, 'mean loss: ': 0.267925,
      'mean s_rtt: ': 173.044723, time: 8.0-9.0}, {'bytes sent: ': 9838800, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.042805, 'mean loss2: ': 0.001806, 'mean loss: ': 0.178548,
      'mean s_rtt: ': 173.552823, time: 9.0-10.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.010999, 'mean loss2: ': 0.003034, 'mean loss: ': 0.297879,
      'mean s_rtt: ': 172.341888, time: 10.0-11.0}, {'bytes sent: ': 9771491, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.002752, 'mean loss2: ': 0.004145, 'mean loss: ': 0.411906,
      'mean s_rtt: ': 174.459633, time: 11.0-12.0}, {'bytes sent: ': 9583600, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.433364, 'mean loss2: ': 0.004586, 'mean loss: ': 0.453509,
      'mean s_rtt: ': 177.240254, time: 12.0-13.0}, {'bytes sent: ': 9685332, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.167993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.858532,
      time: 13.0-14.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.695197, time: 14.0-15.0},
    {'bytes sent: ': 9809597, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093372, 'mean s_rtt: ': 174.153374,
      time: 15.0-16.0}, {'bytes sent: ': 9676585, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.19427,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.326362, 'mean s_rtt: ': 175.625783,
      time: 16.0-17.0}, {'bytes sent: ': 9646317, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.201852,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.120791, 'mean s_rtt: ': 173.573148,
      time: 17.0-18.0}, {'bytes sent: ': 9757225, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.148214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.730357, time: 18.0-19.0},
    {'bytes sent: ': 9840823, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.096483,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.247622, 'mean s_rtt: ': 173.13706,
      time: 19.0-20.0}, {'bytes sent: ': 9655863, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.330036,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128119, 'mean s_rtt: ': 176.07464,
      time: 20.0-21.0}, {'bytes sent: ': 9630089, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.303136,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.245209, 'mean s_rtt: ': 176.504355,
      time: 21.0-22.0}, {'bytes sent: ': 9373213, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.635889,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.12699, 'mean s_rtt: ': 179.162892,
      time: 22.0-23.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.13575,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.127651, 'mean s_rtt: ': 174.941821,
      time: 23.0-24.0}, {'bytes sent: ': 9746531, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.181741,
      'mean loss2: ': 0.005809, 'mean loss: ': 0.571173, 'mean s_rtt: ': 173.899317,
      time: 24.0-25.0}, {'bytes sent: ': 9719073, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.006774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.831499, time: 25.0-26.0},
    {'bytes sent: ': 9591496, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.483156,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.507252, 'mean s_rtt: ': 178.355496,
      time: 26.0-27.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.012174,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.15025, 'mean s_rtt: ': 173.195652,
      time: 27.0-28.0}, {'bytes sent: ': 9764995, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.00364,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.122478, 'mean s_rtt: ': 174.485896,
      time: 28.0-29.0}, {'bytes sent: ': 9757826, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.120404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.746324, time: 29.0-30.0},
    {'bytes sent: ': 9803836, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.224978,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.269095, 'mean s_rtt: ': 175.094774,
      time: 30.0-31.0}, {'bytes sent: ': 9669721, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.314438,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.276093, 'mean s_rtt: ': 175.560673,
      time: 31.0-32.0}, {'bytes sent: ': 9716275, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.210062,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.272059, 'mean s_rtt: ': 174.969109,
      time: 32.0-33.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.351894, 'mean s_rtt: ': 173.498255,
      time: 33.0-34.0}, {'bytes sent: ': 9343246, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.855956,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.137005, 'mean s_rtt: ': 179.625115,
      time: 34.0-35.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.006717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.210747, time: 35.0-36.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.332031, 'mean s_rtt: ': 173.148148,
      time: 36.0-37.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.044293,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.269284, 'mean s_rtt: ': 172.421635,
      time: 37.0-38.0}, {'bytes sent: ': 9796525, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.032174,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.512564, 'mean s_rtt: ': 174.172174,
      time: 38.0-39.0}, {'bytes sent: ': 9545796, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.391459,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.146003, 'mean s_rtt: ': 177.089858,
      time: 39.0-40.0}, {'bytes sent: ': 2631240, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.836066, time: 40.0-41.0},
    {'bytes sent: ': 9261530.609756, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.460724,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.243306, 'mean s_rtt: ': 175.878047,
      time: global}]}
