{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713072.0}, content: [{'bytes sent: ': 1935910,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 6.656934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.79562, time: 0.0-1.0}, {'bytes sent: ': 6666194, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 4.325581, 'mean loss2: ': 0.003983, 'mean loss: ': 0.318424,
      'mean s_rtt: ': 207.0306, time: 1.0-2.0}, {'bytes sent: ': 8146583, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 3.52302, 'mean loss2: ': 0.005953, 'mean loss: ': 22.223832,
      'mean s_rtt: ': 203.774401, time: 2.0-3.0}, {'bytes sent: ': 9682377, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.302135, 'mean loss2: ': 0.004505, 'mean loss: ': 0.443873,
      'mean s_rtt: ': 175.434319, time: 3.0-4.0}, {'bytes sent: ': 9427883, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.692695, 'mean loss2: ': 0.003415, 'mean loss: ': 0.330985,
      'mean s_rtt: ': 179.115029, time: 4.0-5.0}, {'bytes sent: ': 9725297, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.12541, 'mean loss2: ': 0.002691, 'mean loss: ': 0.267173,
      'mean s_rtt: ': 174.857377, time: 5.0-6.0}, {'bytes sent: ': 9772174, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.120603, 'mean loss2: ': 0.002951, 'mean loss: ': 0.292797,
      'mean s_rtt: ': 174.809045, time: 6.0-7.0}, {'bytes sent: ': 9567511, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.257679, 'mean loss2: ': 0.001502, 'mean loss: ': 0.149362,
      'mean s_rtt: ': 177.25256, time: 7.0-8.0}, {'bytes sent: ': 9865355, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.018166, 'mean loss2: ': 0.00147, 'mean loss: ': 0.144848,
      'mean s_rtt: ': 172.965398, time: 8.0-9.0}, {'bytes sent: ': 9674625, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.161404, 'mean loss2: ': 0.001211, 'mean loss: ': 0.119896,
      'mean s_rtt: ': 175.623684, time: 9.0-10.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.264732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.390501,
      time: 10.0-11.0}, {'bytes sent: ': 8688521, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.712454,
      'mean loss2: ': 0.015281, 'mean loss: ': 1.427124, 'mean s_rtt: ': 183.164835,
      time: 11.0-12.0}, {'bytes sent: ': 9705122, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.176327,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.149053, 'mean s_rtt: ': 176.555102,
      time: 12.0-13.0}, {'bytes sent: ': 9876108, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.08612,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.117373, 'mean s_rtt: ': 172.176421,
      time: 13.0-14.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.012998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.116118, time: 14.0-15.0},
    {'bytes sent: ': 9846000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.02669,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.16617, 'mean s_rtt: ': 172.932384,
      time: 15.0-16.0}, {'bytes sent: ': 9877494, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.056621,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.145886, 'mean s_rtt: ': 172.578995,
      time: 16.0-17.0}, {'bytes sent: ': 9668445, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.205962,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.022913, 'mean s_rtt: ': 175.922313,
      time: 17.0-18.0}, {'bytes sent: ': 8139667, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.088063,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.453221, 'mean s_rtt: ': 188.082192,
      time: 18.0-19.0}, {'bytes sent: ': 9792371, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.11498, time: 19.0-20.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.000836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.350334, time: 20.0-21.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.004263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.300085, time: 21.0-22.0},
    {'bytes sent: ': 8599372, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.725836,
      'mean loss2: ': 0.006867, 'mean loss: ': 0.660784, 'mean s_rtt: ': 185.281599,
      time: 22.0-23.0}, {'bytes sent: ': 9737145, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.081487,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.148521, 'mean s_rtt: ': 175.234177,
      time: 23.0-24.0}, {'bytes sent: ': 9804556, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.116599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.823482, time: 24.0-25.0},
    {'bytes sent: ': 9610166, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.29889,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.298664, 'mean s_rtt: ': 176.353544,
      time: 25.0-26.0}, {'bytes sent: ': 9798000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.170103, time: 26.0-27.0},
    {'bytes sent: ': 9662194, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.259063,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.125846, 'mean s_rtt: ': 175.4916,
      time: 27.0-28.0}, {'bytes sent: ': 9754261, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.057341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.7298, time: 28.0-29.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.143383, 'mean s_rtt: ': 173.898846,
      time: 29.0-30.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.023084,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.246756, 'mean s_rtt: ': 174.241921,
      time: 30.0-31.0}, {'bytes sent: ': 9211065, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.01998,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.128639, 'mean s_rtt: ': 173.13986,
      time: 31.0-32.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.955446,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.10781, 'mean s_rtt: ': 180.732673,
      time: 32.0-33.0}, {'bytes sent: ': 9653549, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.175075, 'mean s_rtt: ': 176.383406,
      time: 33.0-34.0}, {'bytes sent: ': 9666857, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.288179,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.403914, 'mean s_rtt: ': 175.522865,
      time: 34.0-35.0}, {'bytes sent: ': 9839656, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.043404,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.144263, 'mean s_rtt: ': 173.574468,
      time: 35.0-36.0}, {'bytes sent: ': 9373234, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.579225,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.051863, 'mean s_rtt: ': 178.401408,
      time: 36.0-37.0}, {'bytes sent: ': 9766800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.136251,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.250777, 'mean s_rtt: ': 176.445087,
      time: 37.0-38.0}, {'bytes sent: ': 9757429, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.417562, 'mean s_rtt: ': 174.677881,
      time: 38.0-39.0}, {'bytes sent: ': 8175837, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.943525,
      'mean loss2: ': 0.003886, 'mean loss: ': 6.195978, 'mean s_rtt: ': 185.814021,
      time: 39.0-40.0}, {'bytes sent: ': 2658636, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.096485, 'mean s_rtt: ': 173.478386,
      time: 40.0-41.0}, {'bytes sent: ': 9110985.219512, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.678551, 'mean loss2: ': 0.002249, 'mean loss: ': 0.909231,
      'mean s_rtt: ': 177.578961, time: global}]}
