{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057226.0}, content: [{'bytes sent: ': 1951113,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 8.210256, 'mean loss2: ': 0.003026,
      'mean loss: ': 56.827751, 'mean s_rtt: ': 169.605128, time: 0.0-1.0}, {'bytes sent: ': 5422141,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 6.18209, 'mean loss2: ': 0.001767,
      'mean loss: ': 105.287663, 'mean s_rtt: ': 188.865672, time: 1.0-2.0}, {'bytes sent: ': 6765600,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.034404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.074541, time: 2.0-3.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.059859, 'mean loss2: ': 0.000703, 'mean loss: ': 0.07004,
      'mean s_rtt: ': 153.542254, time: 3.0-4.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.034022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.673147,
      time: 4.0-5.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.084263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.806691, time: 5.0-6.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.109276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.76493, time: 6.0-7.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.066074,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.308836, 'mean s_rtt: ': 153.655654,
      time: 7.0-8.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.071708,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.349174, 'mean s_rtt: ': 153.539765,
      time: 8.0-9.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.072751,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.132747, 'mean s_rtt: ': 152.82672,
      time: 9.0-10.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.044595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.943243, time: 10.0-11.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.383673, time: 11.0-12.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.092141,
      'mean loss2: ': 0.005578, 'mean loss: ': 0.549028, 'mean s_rtt: ': 152.066396,
      time: 12.0-13.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.422043, time: 13.0-14.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.056376,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.204965, 'mean s_rtt: ': 153.412081,
      time: 14.0-15.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.037787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.052632, time: 15.0-16.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.098535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.167776, time: 16.0-17.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101096, 'mean s_rtt: ': 153.090066,
      time: 17.0-18.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.175299,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.069978, 'mean s_rtt: ': 151.565737,
      time: 18.0-19.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.049333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.957333, time: 19.0-20.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.06586,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.140378, 'mean s_rtt: ': 153.586022,
      time: 20.0-21.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.615282, time: 21.0-22.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.054813,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.122491, 'mean s_rtt: ': 153.0, time: 22.0-23.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.048493,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.431107, 'mean s_rtt: ': 152.359109,
      time: 23.0-24.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.053735,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.207208, 'mean s_rtt: ': 153.321101,
      time: 24.0-25.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.153141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.318063, time: 25.0-26.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.083442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.305085, time: 26.0-27.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.043421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.823684, time: 27.0-28.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.034621,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100672, 'mean s_rtt: ': 153.841545,
      time: 28.0-29.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.112418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.777778, time: 29.0-30.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.584955, time: 30.0-31.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.109395,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068457, 'mean s_rtt: ': 153.016731,
      time: 31.0-32.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.090314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.513089, time: 32.0-33.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.023161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.765668, time: 33.0-34.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.607273, time: 34.0-35.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.197872,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.373726, 'mean s_rtt: ': 151.942553,
      time: 35.0-36.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.167185, 'mean s_rtt: ': 152.868687,
      time: 36.0-37.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.484746,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.184131, 'mean s_rtt: ': 152.227119,
      time: 37.0-38.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006859, 'mean s_rtt: ': 152.612346,
      time: 38.0-39.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.088729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.023981, time: 39.0-40.0},
    {'bytes sent: ': 1713000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.576471, time: 40.0-41.0},
    {'bytes sent: ': 6576464.731707, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.463567,
      'mean loss2: ': 0.000999, 'mean loss: ': 2.721894, 'mean s_rtt: ': 154.539074,
      time: global}]}
