{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639220.0}, content: [{'bytes sent: ': 2740303,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.012265,
      'mean loss: ': 0.894726, 'mean s_rtt: ': 146.75, time: 0.0-1.0}, {'bytes sent: ': 9653919,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 13.052632, 'mean loss2: ': 0.012719,
      'mean loss: ': 0.997353, 'mean s_rtt: ': 160.25, time: 1.0-2.0}, {'bytes sent: ': 15911351,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.329114, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.457541, 'mean s_rtt: ': 146.481013, time: 2.0-3.0}, {'bytes sent: ': 14713079,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 10.8125, 'mean loss2: ': 0.009588,
      'mean loss: ': 0.985168, 'mean s_rtt: ': 155.5875, time: 3.0-4.0}, {'bytes sent: ': 13572773,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 13.172932, 'mean loss2: ': 0.013007,
      'mean loss: ': 1.24586, 'mean s_rtt: ': 157.413534, time: 4.0-5.0}, {'bytes sent: ': 12660970,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.819277, 'mean loss2: ': 0.01555,
      'mean loss: ': 1.957073, 'mean s_rtt: ': 155.313253, time: 5.0-6.0}, {'bytes sent: ': 15582675,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.637681, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.325052, 'mean s_rtt: ': 146.130435, time: 6.0-7.0}, {'bytes sent: ': 15518480,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.54386, 'mean loss2: ': 0.010764,
      'mean loss: ': 1.071526, 'mean s_rtt: ': 151.368421, time: 7.0-8.0}, {'bytes sent: ': 11988801,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 10.672727, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.351274, 'mean s_rtt: ': 153.618182, time: 8.0-9.0}, {'bytes sent: ': 16925573,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.435294, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.188444, 'mean s_rtt: ': 145.564706, time: 9.0-10.0}, {'bytes sent: ': 12643500,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 16.606557, 'mean loss2: ': 0.011803,
      'mean loss: ': 1.153334, 'mean s_rtt: ': 158.295082, time: 10.0-11.0}, {'bytes sent: ': 16244676,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.025641, 'mean loss2: ': 0.005534,
      'mean loss: ': 0.557707, 'mean s_rtt: ': 149.358974, time: 11.0-12.0}, {'bytes sent: ': 12617671,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.810345, 'mean loss2: ': 0.010146,
      'mean loss: ': 0.940845, 'mean s_rtt: ': 154.0, time: 12.0-13.0}, {'bytes sent: ': 15001364,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.050847, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.469515, 'mean s_rtt: ': 152.237288, time: 13.0-14.0}, {'bytes sent: ': 14356367,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.982456, 'mean loss2: ': 0.005699,
      'mean loss: ': 0.635028, 'mean s_rtt: ': 154.701754, time: 14.0-15.0}, {'bytes sent: ': 15913369,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.342466, 'mean loss2: ': 0.009238,
      'mean loss: ': 0.944538, 'mean s_rtt: ': 148.493151, time: 15.0-16.0}, {'bytes sent: ': 15437012,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.95, 'mean loss2: ': 0.006219, 'mean loss: ': 0.624167,
      'mean s_rtt: ': 150.2125, time: 16.0-17.0}, {'bytes sent: ': 12998049, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 16.287879, 'mean loss2: ': 0.01074, 'mean loss: ': 1.158356,
      'mean s_rtt: ': 158.181818, time: 17.0-18.0}, {'bytes sent: ': 14830460, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 10.957746, 'mean loss2: ': 0.008269, 'mean loss: ': 0.757529,
      'mean s_rtt: ': 152.366197, time: 18.0-19.0}, {'bytes sent: ': 10364819, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 13.625, 'mean loss2: ': 0.006484, 'mean loss: ': 0.630865,
      'mean s_rtt: ': 155.15625, time: 19.0-20.0}, {'bytes sent: ': 15388799, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 13.419355, 'mean loss2: ': 0.00581, 'mean loss: ': 114.811101,
      'mean s_rtt: ': 154.483871, time: 20.0-21.0}, {'bytes sent: ': 11946292, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 9.484848, 'mean loss2: ': 0.008019, 'mean loss: ': 0.769739,
      'mean s_rtt: ': 150.545455, time: 21.0-22.0}, {'bytes sent: ': 13855840, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 10.9, 'mean loss2: ': 0.003599, 'mean loss: ': 0.394482, 'mean s_rtt: ': 152.216667,
      time: 22.0-23.0}, {'bytes sent: ': 13850819, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 14.384615,
      'mean loss2: ': 0.006222, 'mean loss: ': 0.587646, 'mean s_rtt: ': 156.519231,
      time: 23.0-24.0}, {'bytes sent: ': 15875455, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.651163,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.136566, 'mean s_rtt: ': 153.883721,
      time: 24.0-25.0}, {'bytes sent: ': 15219723, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.225,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.395457, 'mean s_rtt: ': 147.325,
      time: 25.0-26.0}, {'bytes sent: ': 14311909, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.119048,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.337936, 'mean s_rtt: ': 151.142857,
      time: 26.0-27.0}, {'bytes sent: ': 14961690, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 13.078947,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.545504, 'mean s_rtt: ': 155.263158,
      time: 27.0-28.0}, {'bytes sent: ': 16034494, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.844444,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.160566, 'mean s_rtt: ': 149.155556,
      time: 28.0-29.0}, {'bytes sent: ': 14906530, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.682927,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.301448, 'mean s_rtt: ': 149.536585,
      time: 29.0-30.0}, {'bytes sent: ': 13336417, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.243278, 'mean s_rtt: ': 154.820513,
      time: 30.0-31.0}, {'bytes sent: ': 14979088, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.744186,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.649922, 'mean s_rtt: ': 151.348837,
      time: 31.0-32.0}, {'bytes sent: ': 12565890, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.530846, 'mean s_rtt: ': 156.914286,
      time: 32.0-33.0}, {'bytes sent: ': 13468933, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.888889,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.390256, 'mean s_rtt: ': 150.833333,
      time: 33.0-34.0}, {'bytes sent: ': 12675665, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 14.090909,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.498572, 'mean s_rtt: ': 156.424242,
      time: 34.0-35.0}, {'bytes sent: ': 14471471, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 15.371429,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.776435, 'mean s_rtt: ': 156.714286,
      time: 35.0-36.0}, {'bytes sent: ': 16165834, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.082908, 'mean s_rtt: ': 147.644444,
      time: 36.0-37.0}, {'bytes sent: ': 14099445, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 14.585366,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.301996, 'mean s_rtt: ': 154.536585,
      time: 37.0-38.0}, {'bytes sent: ': 13843964, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.853659,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.282732, 'mean s_rtt: ': 154.707317,
      time: 38.0-39.0}, {'bytes sent: ': 14294521, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.146341,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.229135, 'mean s_rtt: ': 147.756098,
      time: 39.0-40.0}, {'bytes sent: ': 3456842, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 15.333333,
      'mean loss2: ': 0.014335, 'mean loss: ': 1.552759, 'mean s_rtt: ': 155.666667,
      time: 40.0-41.0}, {'bytes sent: ': 13643532.487805, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 10.301945, 'mean loss2: ': 0.006201, 'mean loss: ': 3.485761,
      'mean s_rtt: ': 152.656555, time: global}]}
