{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2307982.0}, content: [{'bytes sent: ': 3989754,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.329004, 'mean loss2: ': 0.011397,
      'mean loss: ': 0.90197, 'mean s_rtt: ': 122.25974, time: 0.0-1.0}, {'bytes sent: ': 4855207,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 9.942857, 'mean loss2: ': 0.011618,
      'mean loss: ': 275.310367, 'mean s_rtt: ': 133.557143, time: 1.0-2.0}, {'bytes sent: ': 12467553,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 11.704698, 'mean loss2: ': 0.011765,
      'mean loss: ': 273.59327, 'mean s_rtt: ': 135.261745, time: 2.0-3.0}, {'bytes sent: ': 15693110,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 8.114943, 'mean loss2: ': 0.008922,
      'mean loss: ': 1.135016, 'mean s_rtt: ': 126.850575, time: 3.0-4.0}, {'bytes sent: ': 17508464,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.454545, 'mean loss2: ': 0.005607,
      'mean loss: ': 0.532206, 'mean s_rtt: ': 124.651515, time: 4.0-5.0}, {'bytes sent: ': 16264835,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.454545, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.762231, 'mean s_rtt: ': 125.624242, time: 5.0-6.0}, {'bytes sent: ': 13809037,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.054422, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.143639, 'mean s_rtt: ': 126.755102, time: 6.0-7.0}, {'bytes sent: ': 17196443,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.403061, 'mean loss2: ': 0.011508,
      'mean loss: ': 1.194596, 'mean s_rtt: ': 125.586735, time: 7.0-8.0}, {'bytes sent: ': 18254099,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 0.448718, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.410161, 'mean s_rtt: ': 118.470085, time: 8.0-9.0}, {'bytes sent: ': 16175999,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 8.589474, 'mean loss2: ': 0.011503,
      'mean loss: ': 1.104712, 'mean s_rtt: ': 129.105263, time: 9.0-10.0}, {'bytes sent: ': 16736347,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.696517, 'mean loss2: ': 0.009184,
      'mean loss: ': 0.886449, 'mean s_rtt: ': 125.781095, time: 10.0-11.0}, {'bytes sent: ': 16747525,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.704082, 'mean loss2: ': 0.009074,
      'mean loss: ': 0.869081, 'mean s_rtt: ': 124.918367, time: 11.0-12.0}, {'bytes sent: ': 14569202,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.098837, 'mean loss2: ': 0.01376,
      'mean loss: ': 1.27518, 'mean s_rtt: ': 126.75, time: 12.0-13.0}, {'bytes sent: ': 16699882,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.013825, 'mean loss2: ': 0.007907,
      'mean loss: ': 0.774638, 'mean s_rtt: ': 125.612903, time: 13.0-14.0}, {'bytes sent: ': 15975308,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.907692, 'mean loss2: ': 0.008942,
      'mean loss: ': 0.94923, 'mean s_rtt: ': 125.846154, time: 14.0-15.0}, {'bytes sent: ': 18522872,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.816514, 'mean loss2: ': 0.006657,
      'mean loss: ': 0.739249, 'mean s_rtt: ': 123.53211, time: 15.0-16.0}, {'bytes sent: ': 16832460,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.233333, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.524917, 'mean s_rtt: ': 123.027778, time: 16.0-17.0}, {'bytes sent: ': 17113005,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.485207, 'mean loss2: ': 0.004523,
      'mean loss: ': 0.456805, 'mean s_rtt: ': 126.988166, time: 17.0-18.0}, {'bytes sent: ': 17388107,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.5125, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.270206, 'mean s_rtt: ': 122.6, time: 18.0-19.0}, {'bytes sent: ': 15792192,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.902439, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.629163, 'mean s_rtt: ': 124.695122, time: 19.0-20.0}, {'bytes sent: ': 15698669,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.802326, 'mean loss2: ': 0.0086,
      'mean loss: ': 0.903165, 'mean s_rtt: ': 124.906977, time: 20.0-21.0}, {'bytes sent: ': 15193452,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 9.986111, 'mean loss2: ': 0.011396,
      'mean loss: ': 1.221126, 'mean s_rtt: ': 128.5, time: 21.0-22.0}, {'bytes sent: ': 15842643,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 12.075758, 'mean loss2: ': 0.010178,
      'mean loss: ': 1.171407, 'mean s_rtt: ': 129.651515, time: 22.0-23.0}, {'bytes sent: ': 14897572,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 10.935484, 'mean loss2: ': 0.006124,
      'mean loss: ': 0.593914, 'mean s_rtt: ': 129.370968, time: 23.0-24.0}, {'bytes sent: ': 15949340,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.694444, 'mean loss2: ': 0.003333,
      'mean loss: ': 0.377848, 'mean s_rtt: ': 125.291667, time: 24.0-25.0}, {'bytes sent: ': 17031035,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.425287, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.419356, 'mean s_rtt: ': 122.149425, time: 25.0-26.0}, {'bytes sent: ': 16292613,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.8625, 'mean loss2: ': 0.006518,
      'mean loss: ': 0.729671, 'mean s_rtt: ': 126.2375, time: 26.0-27.0}, {'bytes sent: ': 17282605,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.901235, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.299179, 'mean s_rtt: ': 122.716049, time: 27.0-28.0}, {'bytes sent: ': 15036812,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.959459, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.428408, 'mean s_rtt: ': 125.864865, time: 28.0-29.0}, {'bytes sent: ': 17442622,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.029412, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.141122, 'mean s_rtt: ': 124.279412, time: 29.0-30.0}, {'bytes sent: ': 15303719,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.242424, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.085237, 'mean s_rtt: ': 122.818182, time: 30.0-31.0}, {'bytes sent: ': 16190558,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.43038, 'mean loss2: ': 0.021645,
      'mean loss: ': 2.595725, 'mean s_rtt: ': 125.21519, time: 31.0-32.0}, {'bytes sent: ': 16299799,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.9375, 'mean loss2: ': 0.004079,
      'mean loss: ': 0.398731, 'mean s_rtt: ': 124.9, time: 32.0-33.0}, {'bytes sent: ': 14383933,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 12.315068, 'mean loss2: ': 0.009195,
      'mean loss: ': 5.722362, 'mean s_rtt: ': 129.630137, time: 33.0-34.0}, {'bytes sent: ': 14334302,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.491803, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.215187, 'mean s_rtt: ': 124.704918, time: 34.0-35.0}, {'bytes sent: ': 16521085,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 8.534091, 'mean loss2: ': 0.004284,
      'mean loss: ': 170.77723, 'mean s_rtt: ': 126.75, time: 35.0-36.0}, {'bytes sent: ': 16897332,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.724138, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.270714, 'mean s_rtt: ': 121.954023, time: 36.0-37.0}, {'bytes sent: ': 16612936,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.716418, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.302104, 'mean s_rtt: ': 124.059701, time: 37.0-38.0}, {'bytes sent: ': 15291134,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.892308, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.255245, 'mean s_rtt: ': 125.492308, time: 38.0-39.0}, {'bytes sent: ': 16014186,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 8.712121, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.446774, 'mean s_rtt: ': 127.045455, time: 39.0-40.0}, {'bytes sent: ': 3072360,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.846154, 'mean loss2: ': 0.005622,
      'mean loss: ': 0.693983, 'mean s_rtt: ': 121.615385, time: 40.0-41.0}, {'bytes sent: ': 15223905.073171,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.692235, 'mean loss2: ': 0.006995,
      'mean loss: ': 18.76524, 'mean s_rtt: ': 125.634817, time: global}]}
