{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2307982.0}, content: [{'bytes sent: ': 4766676,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.035629, 'mean loss2: ': 0.012667,
      'mean loss: ': 0.862632, 'mean s_rtt: ': 127.28266, time: 0.0-1.0}, {'bytes sent: ': 12164665,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 10.271795, 'mean loss2: ': 0.009098,
      'mean loss: ': 2.655479, 'mean s_rtt: ': 135.897436, time: 1.0-2.0}, {'bytes sent: ': 18204686,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 1.989619, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.457308, 'mean s_rtt: ': 121.99308, time: 2.0-3.0}, {'bytes sent: ': 17211207,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 3.180723, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.457027, 'mean s_rtt: ': 123.301205, time: 3.0-4.0}, {'bytes sent: ': 17428466,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.165414, 'mean loss2: ': 0.0085,
      'mean loss: ': 0.82097, 'mean s_rtt: ': 125.725564, time: 4.0-5.0}, {'bytes sent: ': 17358921,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.644737, 'mean loss2: ': 0.004544,
      'mean loss: ': 0.440539, 'mean s_rtt: ': 122.098684, time: 5.0-6.0}, {'bytes sent: ': 16415967,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.032258, 'mean loss2: ': 0.006349,
      'mean loss: ': 0.626602, 'mean s_rtt: ': 128.814516, time: 6.0-7.0}, {'bytes sent: ': 17802513,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.757359, 'mean s_rtt: ': 122.572917, time: 7.0-8.0}, {'bytes sent: ': 16428917,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.31203, 'mean loss2: ': 0.007482,
      'mean loss: ': 0.784361, 'mean s_rtt: ': 125.590226, time: 8.0-9.0}, {'bytes sent: ': 15681475,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.817829, 'mean loss2: ': 0.009712,
      'mean loss: ': 0.93157, 'mean s_rtt: ': 130.147287, time: 9.0-10.0}, {'bytes sent: ': 15990046,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.218638, 'mean loss2: ': 0.007295,
      'mean loss: ': 0.735777, 'mean s_rtt: ': 129.641577, time: 10.0-11.0}, {'bytes sent: ': 17545204,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.453184, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.833411, 'mean s_rtt: ': 126.033708, time: 11.0-12.0}, {'bytes sent: ': 17450172,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.783088, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.572841, 'mean s_rtt: ': 122.088235, time: 12.0-13.0}, {'bytes sent: ': 16814166,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.491803, 'mean loss2: ': 0.009426,
      'mean loss: ': 0.969763, 'mean s_rtt: ': 127.381148, time: 13.0-14.0}, {'bytes sent: ': 15212014,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.809045, 'mean loss2: ': 0.014684,
      'mean loss: ': 1.453601, 'mean s_rtt: ': 128.442211, time: 14.0-15.0}, {'bytes sent: ': 15773790,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.866972, 'mean loss2: ': 0.007881,
      'mean loss: ': 0.833056, 'mean s_rtt: ': 130.077982, time: 15.0-16.0}, {'bytes sent: ': 15888942,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.841121, 'mean loss2: ': 0.011466,
      'mean loss: ': 1.168758, 'mean s_rtt: ': 130.186916, time: 16.0-17.0}, {'bytes sent: ': 18515780,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 2.795848, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.360524, 'mean s_rtt: ': 122.318339, time: 17.0-18.0}, {'bytes sent: ': 16912488,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.235294, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.48122, 'mean s_rtt: ': 125.269896, time: 18.0-19.0}, {'bytes sent: ': 16402581,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.767068, 'mean loss2: ': 0.034184,
      'mean loss: ': 3.278897, 'mean s_rtt: ': 126.273092, time: 19.0-20.0}, {'bytes sent: ': 15340689,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 4.642857, 'mean loss2: ': 0.007321,
      'mean loss: ': 1.518312, 'mean s_rtt: ': 124.734127, time: 20.0-21.0}, {'bytes sent: ': 16020028,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 7.337121, 'mean loss2: ': 0.008804,
      'mean loss: ': 0.836764, 'mean s_rtt: ': 130.140152, time: 21.0-22.0}, {'bytes sent: ': 15698928,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 5.907895, 'mean loss2: ': 0.011055,
      'mean loss: ': 1.092008, 'mean s_rtt: ': 125.666667, time: 22.0-23.0}, {'bytes sent: ': 16755413,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 8.205479, 'mean loss2: ': 0.007388,
      'mean loss: ': 0.801634, 'mean s_rtt: ': 129.39726, time: 23.0-24.0}, {'bytes sent: ': 15305518,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 9.54023, 'mean loss2: ': 0.00425,
      'mean loss: ': 0.405202, 'mean s_rtt: ': 127.16092, time: 24.0-25.0}, {'bytes sent: ': 15661540,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 8.436893, 'mean loss2: ': 0.009189,
      'mean loss: ': 0.963163, 'mean s_rtt: ': 126.281553, time: 25.0-26.0}, {'bytes sent: ': 16043701,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 11.28, 'mean loss2: ': 0.010219,
      'mean loss: ': 1.061105, 'mean s_rtt: ': 130.5, time: 26.0-27.0}, {'bytes sent: ': 14539515,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 8.707865, 'mean loss2: ': 0.006761,
      'mean loss: ': 0.73326, 'mean s_rtt: ': 125.876404, time: 27.0-28.0}, {'bytes sent: ': 16414331,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.008707, 'mean loss: ': 0.834922,
      'mean s_rtt: ': 128.85, time: 28.0-29.0}, {'bytes sent: ': 17254972, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 4.606742, 'mean loss2: ': 0.002405, 'mean loss: ': 0.246037,
      'mean s_rtt: ': 123.730337, time: 29.0-30.0}, {'bytes sent: ': 15637509, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 7.765957, 'mean loss2: ': 0.005633, 'mean loss: ': 0.599215,
      'mean s_rtt: ': 126.659574, time: 30.0-31.0}, {'bytes sent: ': 14753114, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 11.864583, 'mean loss2: ': 0.006364, 'mean loss: ': 0.656651,
      'mean s_rtt: ': 129.572917, time: 31.0-32.0}, {'bytes sent: ': 16452897, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 8.647059, 'mean loss2: ': 0.003754, 'mean loss: ': 0.370435,
      'mean s_rtt: ': 128.54902, time: 32.0-33.0}, {'bytes sent: ': 16580674, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 8.366071, 'mean loss2: ': 0.002499, 'mean loss: ': 0.246273,
      'mean s_rtt: ': 126.339286, time: 33.0-34.0}, {'bytes sent: ': 15303366, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 7.304762, 'mean loss2: ': 0.003838, 'mean loss: ': 0.352787,
      'mean s_rtt: ': 124.933333, time: 34.0-35.0}, {'bytes sent: ': 16836214, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 6.464286, 'mean loss2: ': 0.005979, 'mean loss: ': 0.596698,
      'mean s_rtt: ': 124.866071, time: 35.0-36.0}, {'bytes sent: ': 16629954, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 5.854545, 'mean loss2: ': 0.008235, 'mean loss: ': 0.831019,
      'mean s_rtt: ': 123.745455, time: 36.0-37.0}, {'bytes sent: ': 17029468, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 4.918182, 'mean loss2: ': 0.004629, 'mean loss: ': 0.488466,
      'mean s_rtt: ': 123.9, time: 37.0-38.0}, {'bytes sent: ': 14801751, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 5.904348, 'mean loss2: ': 0.003456, 'mean loss: ': 0.344329,
      'mean s_rtt: ': 124.278261, time: 38.0-39.0}, {'bytes sent: ': 16672403, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 5.714286, 'mean loss2: ': 0.006474, 'mean loss: ': 171.948468,
      'mean s_rtt: ': 123.428571, time: 39.0-40.0}, {'bytes sent: ': 3736745, 'mean cwnd: ': 2307982.0,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.003954, 'mean loss: ': 0.407687,
      'mean s_rtt: ': 119.043478, time: 40.0-41.0}, {'bytes sent: ': 15693595.268293,
      'mean cwnd: ': 2307982.0, 'mean jitter: ': 6.214978, 'mean loss2: ': 0.007624,
      'mean loss: ': 5.098837, 'mean s_rtt: ': 126.311953, time: global}]}
