{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639220.0}, content: [{'bytes sent: ': 3296538,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.181495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.174377, time: 0.0-1.0}, {'bytes sent: ': 8822988, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 6.816667, 'mean loss2: ': 0.012533, 'mean loss: ': 78.902862,
      'mean s_rtt: ': 163.183333, time: 1.0-2.0}, {'bytes sent: ': 12407432, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 10.479769, 'mean loss2: ': 0.006926, 'mean loss: ': 69.22384,
      'mean s_rtt: ': 159.820809, time: 2.0-3.0}, {'bytes sent: ': 13900550, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 9.119318, 'mean loss2: ': 0.005637, 'mean loss: ': 0.589639,
      'mean s_rtt: ': 155.431818, time: 3.0-4.0}, {'bytes sent: ': 15858287, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 8.272727, 'mean loss2: ': 0.010073, 'mean loss: ': 1.031693,
      'mean s_rtt: ': 153.857955, time: 4.0-5.0}, {'bytes sent: ': 14386685, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 7.121212, 'mean loss2: ': 0.012083, 'mean loss: ': 1.157964,
      'mean s_rtt: ': 153.257576, time: 5.0-6.0}, {'bytes sent: ': 15373077, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 8.41206, 'mean loss2: ': 0.005819, 'mean loss: ': 0.591388,
      'mean s_rtt: ': 153.638191, time: 6.0-7.0}, {'bytes sent: ': 15583848, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.914692, 'mean loss2: ': 0.003004, 'mean loss: ': 0.31247,
      'mean s_rtt: ': 143.0, time: 7.0-8.0}, {'bytes sent: ': 14907795, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 7.049383, 'mean loss2: ': 0.006643, 'mean loss: ': 0.700316,
      'mean s_rtt: ': 154.526749, time: 8.0-9.0}, {'bytes sent: ': 15327767, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 9.790816, 'mean loss2: ': 0.010822, 'mean loss: ': 1.287066,
      'mean s_rtt: ': 158.612245, time: 9.0-10.0}, {'bytes sent: ': 14865252, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 9.371287, 'mean loss2: ': 0.006068, 'mean loss: ': 0.556918,
      'mean s_rtt: ': 153.529703, time: 10.0-11.0}, {'bytes sent: ': 15365663, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 9.245614, 'mean loss2: ': 0.009726, 'mean loss: ': 0.882744,
      'mean s_rtt: ': 153.719298, time: 11.0-12.0}, {'bytes sent: ': 13133171, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 11.43662, 'mean loss2: ': 0.006065, 'mean loss: ': 0.631879,
      'mean s_rtt: ': 154.901408, time: 12.0-13.0}, {'bytes sent: ': 15777751, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 11.223684, 'mean loss2: ': 0.008116, 'mean loss: ': 0.891609,
      'mean s_rtt: ': 152.618421, time: 13.0-14.0}, {'bytes sent: ': 15031458, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 8.830986, 'mean loss2: ': 0.00279, 'mean loss: ': 0.274339,
      'mean s_rtt: ': 150.478873, time: 14.0-15.0}, {'bytes sent: ': 14031401, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 13.325, 'mean loss2: ': 0.01047, 'mean loss: ': 1.031305, 'mean s_rtt: ': 154.9625,
      time: 15.0-16.0}, {'bytes sent: ': 14321661, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 13.906977,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.463975, 'mean s_rtt: ': 155.034884,
      time: 16.0-17.0}, {'bytes sent: ': 15637555, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.5625,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.337747, 'mean s_rtt: ': 152.083333,
      time: 17.0-18.0}, {'bytes sent: ': 15312787, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.273684,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.080975, 'mean s_rtt: ': 150.978947,
      time: 18.0-19.0}, {'bytes sent: ': 15185140, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.813953,
      'mean loss2: ': 0.009851, 'mean loss: ': 1.023106, 'mean s_rtt: ': 153.27907,
      time: 19.0-20.0}, {'bytes sent: ': 14899427, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 10.794521,
      'mean loss2: ': 0.004883, 'mean loss: ': 0.471076, 'mean s_rtt: ': 153.082192,
      time: 20.0-21.0}, {'bytes sent: ': 13374261, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.657143,
      'mean loss2: ': 0.007156, 'mean loss: ': 0.788666, 'mean s_rtt: ': 152.928571,
      time: 21.0-22.0}, {'bytes sent: ': 13796077, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 13.109375,
      'mean loss2: ': 0.009131, 'mean loss: ': 0.978555, 'mean s_rtt: ': 153.890625,
      time: 22.0-23.0}, {'bytes sent: ': 15168816, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 15.144737,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.630085, 'mean s_rtt: ': 155.868421,
      time: 23.0-24.0}, {'bytes sent: ': 14693092, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 13.72973,
      'mean loss2: ': 0.007506, 'mean loss: ': 0.730947, 'mean s_rtt: ': 154.337838,
      time: 24.0-25.0}, {'bytes sent: ': 13638811, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 15.098592,
      'mean loss2: ': 0.005998, 'mean loss: ': 0.555462, 'mean s_rtt: ': 156.591549,
      time: 25.0-26.0}, {'bytes sent: ': 15162241, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.081081,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.650644, 'mean s_rtt: ': 149.648649,
      time: 26.0-27.0}, {'bytes sent: ': 13076140, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 14.226667,
      'mean loss2: ': 0.010332, 'mean loss: ': 1.137029, 'mean s_rtt: ': 155.133333,
      time: 27.0-28.0}, {'bytes sent: ': 13066516, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 15.358025,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.638404, 'mean s_rtt: ': 156.604938,
      time: 28.0-29.0}, {'bytes sent: ': 16055728, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.558824,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.345513, 'mean s_rtt: ': 150.921569,
      time: 29.0-30.0}, {'bytes sent: ': 15491686, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.989011,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.280485, 'mean s_rtt: ': 152.351648,
      time: 30.0-31.0}, {'bytes sent: ': 14991906, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.776596,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.465968, 'mean s_rtt: ': 149.202128,
      time: 31.0-32.0}, {'bytes sent: ': 13526200, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 16.5625,
      'mean loss2: ': 0.007367, 'mean loss: ': 0.737916, 'mean s_rtt: ': 159.2, time: 32.0-33.0},
    {'bytes sent: ': 14031884, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.421053,
      'mean loss2: ': 0.00576, 'mean loss: ': 0.555899, 'mean s_rtt: ': 151.223684,
      time: 33.0-34.0}, {'bytes sent: ': 14357037, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 14.671233,
      'mean loss2: ': 0.008923, 'mean loss: ': 0.848408, 'mean s_rtt: ': 155.424658,
      time: 34.0-35.0}, {'bytes sent: ': 14371835, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.930233,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.410995, 'mean s_rtt: ': 154.627907,
      time: 35.0-36.0}, {'bytes sent: ': 13614085, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.787879,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.419947, 'mean s_rtt: ': 155.272727,
      time: 36.0-37.0}, {'bytes sent: ': 12929576, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 14.771429,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.228908, 'mean s_rtt: ': 156.771429,
      time: 37.0-38.0}, {'bytes sent: ': 15518507, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 10.921053,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.263798, 'mean s_rtt: ': 154.894737,
      time: 38.0-39.0}, {'bytes sent: ': 14515316, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.427367, 'mean s_rtt: ': 150.051282,
      time: 39.0-40.0}, {'bytes sent: ': 2652286, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.221308, 'mean s_rtt: ': 147.166667,
      time: 40.0-41.0}, {'bytes sent: ': 13840444.707317, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 10.355401, 'mean loss2: ': 0.00603, 'mean loss: ': 4.29398,
      'mean s_rtt: ': 153.641074, time: global}]}
