{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713072.0}, content: [{'bytes sent: ': 1662647,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 5.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.396552, time: 0.0-1.0}, {'bytes sent: ': 7993339, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 4.893805, 'mean loss2: ': 0.003457, 'mean loss: ': 0.354647,
      'mean s_rtt: ': 209.482301, time: 1.0-2.0}, {'bytes sent: ': 8373424, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 2.163357, 'mean loss2: ': 0.008836, 'mean loss: ': 0.817583,
      'mean s_rtt: ': 192.208484, time: 2.0-3.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.015613, 'mean loss2: ': 0.00026, 'mean loss: ': 0.025758,
      'mean s_rtt: ': 173.957065, time: 3.0-4.0}, {'bytes sent: ': 9862254, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.100408, 'mean loss2: ': 0.004537, 'mean loss: ': 0.447566,
      'mean s_rtt: ': 173.256327, time: 4.0-5.0}, {'bytes sent: ': 8386593, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 1.810585, 'mean loss2: ': 0.010425, 'mean loss: ': 1.138378,
      'mean s_rtt: ': 184.857939, time: 5.0-6.0}, {'bytes sent: ': 9748630, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.047096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.247253,
      time: 6.0-7.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.802944, time: 7.0-8.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.033023,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.282026, 'mean s_rtt: ': 173.471634,
      time: 8.0-9.0}, {'bytes sent: ': 9763672, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.178106,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.146561, 'mean s_rtt: ': 174.414422,
      time: 9.0-10.0}, {'bytes sent: ': 9738201, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.160319,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.286962, 'mean s_rtt: ': 174.620018,
      time: 10.0-11.0}, {'bytes sent: ': 9761559, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.172624,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06824, 'mean s_rtt: ': 174.874455,
      time: 11.0-12.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.014693,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.169079, 'mean s_rtt: ': 173.252377,
      time: 12.0-13.0}, {'bytes sent: ': 9684348, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099205, 'mean s_rtt: ': 176.262545,
      time: 13.0-14.0}, {'bytes sent: ': 9626456, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.166907, 'mean s_rtt: ': 176.344796,
      time: 14.0-15.0}, {'bytes sent: ': 9071358, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.02663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.630854, time: 15.0-16.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.018092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.108553, time: 16.0-17.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.016551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.393728, time: 17.0-18.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.012378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.893899, time: 18.0-19.0},
    {'bytes sent: ': 9728988, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.300268,
      'mean loss2: ': 0.005055, 'mean loss: ': 0.498237, 'mean s_rtt: ': 174.775693,
      time: 19.0-20.0}, {'bytes sent: ': 9583081, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.481608,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.301253, 'mean s_rtt: ': 176.867408,
      time: 20.0-21.0}, {'bytes sent: ': 9792942, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073787, 'mean s_rtt: ': 173.828179,
      time: 21.0-22.0}, {'bytes sent: ': 9751384, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.014047,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.160568, 'mean s_rtt: ': 173.585601,
      time: 22.0-23.0}, {'bytes sent: ': 9883702, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.366555, 'mean s_rtt: ': 173.522007,
      time: 23.0-24.0}, {'bytes sent: ': 9673248, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.220549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.551816, time: 24.0-25.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.130587,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.124142, 'mean s_rtt: ': 175.762489,
      time: 25.0-26.0}, {'bytes sent: ': 9845151, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.027654,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.134532, 'mean s_rtt: ': 173.407672,
      time: 26.0-27.0}, {'bytes sent: ': 8775813, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.008931, 'mean loss: ': 0.823096, 'mean s_rtt: ': 185.296585,
      time: 27.0-28.0}, {'bytes sent: ': 8877551, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.032343,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.307049, 'mean s_rtt: ': 175.228147,
      time: 28.0-29.0}, {'bytes sent: ': 8971253, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.611346,
      'mean loss2: ': 0.008735, 'mean loss: ': 0.858197, 'mean s_rtt: ': 184.597798,
      time: 29.0-30.0}, {'bytes sent: ': 9737496, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.210484,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.313917, 'mean s_rtt: ': 173.679032,
      time: 30.0-31.0}, {'bytes sent: ': 9575100, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.327002,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.288397, 'mean s_rtt: ': 178.051197,
      time: 31.0-32.0}, {'bytes sent: ': 9674233, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.183757,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.09947, 'mean s_rtt: ': 176.016407,
      time: 32.0-33.0}, {'bytes sent: ': 9788070, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.029142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.507077, time: 33.0-34.0},
    {'bytes sent: ': 9650589, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.091474,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.124357, 'mean s_rtt: ': 173.788632,
      time: 34.0-35.0}, {'bytes sent: ': 8878960, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.514706,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.534538, 'mean s_rtt: ': 187.277574,
      time: 35.0-36.0}, {'bytes sent: ': 9777370, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.073029,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.124978, 'mean s_rtt: ': 173.897925,
      time: 36.0-37.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.108564, 'mean s_rtt: ': 173.946771,
      time: 37.0-38.0}, {'bytes sent: ': 9814258, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.325676, 'mean s_rtt: ': 173.89356,
      time: 38.0-39.0}, {'bytes sent: ': 9926736, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.064685, 'mean s_rtt: ': 171.428571,
      time: 39.0-40.0}, {'bytes sent: ': 2526610, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.565371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.713781, time: 40.0-41.0},
    {'bytes sent: ': 9168405.268293, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.603615,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.240873, 'mean s_rtt: ': 177.246343,
      time: global}]}
