{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2406310.0}, content: [{'bytes sent: ': 5688496,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.674897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.106996, time: 0.0-1.0}, {'bytes sent: ': 17166520, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 5.165803, 'mean loss2: ': 0.00101, 'mean loss: ': 0.097239,
      'mean s_rtt: ': 133.854922, time: 1.0-2.0}, {'bytes sent: ': 16319307, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 6.097561, 'mean loss2: ': 0.006184, 'mean loss: ': 0.639316,
      'mean s_rtt: ': 134.689024, time: 2.0-3.0}, {'bytes sent: ': 15377883, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 12.743243, 'mean loss2: ': 0.005383, 'mean loss: ': 0.571566,
      'mean s_rtt: ': 141.763514, time: 3.0-4.0}, {'bytes sent: ': 14944316, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 6.228571, 'mean loss2: ': 0.00835, 'mean loss: ': 0.872264,
      'mean s_rtt: ': 133.457143, time: 4.0-5.0}, {'bytes sent: ': 16954483, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 6.04, 'mean loss2: ': 0.006499, 'mean loss: ': 0.66796, 'mean s_rtt: ': 133.446667,
      time: 5.0-6.0}, {'bytes sent: ': 17532796, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 5.674699,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.31142, 'mean s_rtt: ': 133.048193,
      time: 6.0-7.0}, {'bytes sent: ': 14701896, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 9.121429,
      'mean loss2: ': 0.007309, 'mean loss: ': 0.714565, 'mean s_rtt: ': 135.771429,
      time: 7.0-8.0}, {'bytes sent: ': 15162181, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 10.55,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.866516, 'mean s_rtt: ': 137.68125,
      time: 8.0-9.0}, {'bytes sent: ': 14652548, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 9.292517,
      'mean loss2: ': 0.007514, 'mean loss: ': 0.75919, 'mean s_rtt: ': 136.789116,
      time: 9.0-10.0}, {'bytes sent: ': 16745882, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 7.079268,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.633749, 'mean s_rtt: ': 134.481707,
      time: 10.0-11.0}, {'bytes sent: ': 14529230, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 12.106918,
      'mean loss2: ': 0.012497, 'mean loss: ': 1.193561, 'mean s_rtt: ': 140.886792,
      time: 11.0-12.0}, {'bytes sent: ': 16150534, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.31,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.529391, 'mean s_rtt: ': 131.715,
      time: 12.0-13.0}, {'bytes sent: ': 14700990, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 11.86875,
      'mean loss2: ': 0.008673, 'mean loss: ': 0.845081, 'mean s_rtt: ': 141.40625,
      time: 13.0-14.0}, {'bytes sent: ': 15722313, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.651163,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.694301, 'mean s_rtt: ': 138.627907,
      time: 14.0-15.0}, {'bytes sent: ': 16279798, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.87027,
      'mean loss2: ': 0.010419, 'mean loss: ': 1.148457, 'mean s_rtt: ': 133.454054,
      time: 15.0-16.0}, {'bytes sent: ': 15598301, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 9.464088,
      'mean loss2: ': 0.006479, 'mean loss: ': 0.592829, 'mean s_rtt: ': 138.40884,
      time: 16.0-17.0}, {'bytes sent: ': 16254573, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.94086,
      'mean loss2: ': 0.00585, 'mean loss: ': 0.612271, 'mean s_rtt: ': 135.462366,
      time: 17.0-18.0}, {'bytes sent: ': 15700333, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.310734,
      'mean loss2: ': 0.007592, 'mean loss: ': 0.755081, 'mean s_rtt: ': 134.706215,
      time: 18.0-19.0}, {'bytes sent: ': 16179180, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.032086,
      'mean loss2: ': 0.006672, 'mean loss: ': 0.684312, 'mean s_rtt: ': 134.518717,
      time: 19.0-20.0}, {'bytes sent: ': 16792081, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.482353,
      'mean loss2: ': 0.009385, 'mean loss: ': 1.009265, 'mean s_rtt: ': 137.123529,
      time: 20.0-21.0}, {'bytes sent: ': 17086144, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.994819,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.586796, 'mean s_rtt: ': 132.626943,
      time: 21.0-22.0}, {'bytes sent: ': 17137035, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.059701,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.351299, 'mean s_rtt: ': 129.537313,
      time: 22.0-23.0}, {'bytes sent: ': 12349295, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 9.782609,
      'mean loss2: ': 0.009239, 'mean loss: ': 0.912468, 'mean s_rtt: ': 138.130435,
      time: 23.0-24.0}, {'bytes sent: ': 17790890, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.432161,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.715384, 'mean s_rtt: ': 135.175879,
      time: 24.0-25.0}, {'bytes sent: ': 16886967, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.031088,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.321164, 'mean s_rtt: ': 131.341969,
      time: 25.0-26.0}, {'bytes sent: ': 15946234, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.548571,
      'mean loss2: ': 0.007988, 'mean loss: ': 0.829504, 'mean s_rtt: ': 132.514286,
      time: 26.0-27.0}, {'bytes sent: ': 13612862, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 11.72327,
      'mean loss2: ': 0.009152, 'mean loss: ': 1.004914, 'mean s_rtt: ': 140.490566,
      time: 27.0-28.0}, {'bytes sent: ': 14890464, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 9.566474,
      'mean loss2: ': 0.008673, 'mean loss: ': 0.95752, 'mean s_rtt: ': 139.208092,
      time: 28.0-29.0}, {'bytes sent: ': 16064268, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.015544,
      'mean loss2: ': 0.005575, 'mean loss: ': 0.539738, 'mean s_rtt: ': 136.046632,
      time: 29.0-30.0}, {'bytes sent: ': 14446953, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 7.956522,
      'mean loss2: ': 0.005189, 'mean loss: ': 21.913064, 'mean s_rtt: ': 136.652174,
      time: 30.0-31.0}, {'bytes sent: ': 14519350, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 7.933702,
      'mean loss2: ': 0.006857, 'mean loss: ': 57.644871, 'mean s_rtt: ': 136.353591,
      time: 31.0-32.0}, {'bytes sent: ': 17820982, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 5.328205,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.426063, 'mean s_rtt: ': 132.358974,
      time: 32.0-33.0}, {'bytes sent: ': 11182759, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 9.636364,
      'mean loss2: ': 0.014174, 'mean loss: ': 1.315103, 'mean s_rtt: ': 137.584416,
      time: 33.0-34.0}, {'bytes sent: ': 16553183, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.931507,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.260553, 'mean s_rtt: ': 134.157534,
      time: 34.0-35.0}, {'bytes sent: ': 16628346, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.572193,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.495306, 'mean s_rtt: ': 137.363636,
      time: 35.0-36.0}, {'bytes sent: ': 15472667, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 7.375758,
      'mean loss2: ': 0.007615, 'mean loss: ': 0.771649, 'mean s_rtt: ': 135.515152,
      time: 36.0-37.0}, {'bytes sent: ': 16073477, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.61326,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.449257, 'mean s_rtt: ': 135.381215,
      time: 37.0-38.0}, {'bytes sent: ': 16398523, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.183784,
      'mean loss2: ': 0.008993, 'mean loss: ': 0.924157, 'mean s_rtt: ': 136.972973,
      time: 38.0-39.0}, {'bytes sent: ': 12479011, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 10.701299,
      'mean loss2: ': 0.010102, 'mean loss: ': 1.530652, 'mean s_rtt: ': 140.142857,
      time: 39.0-40.0}, {'bytes sent: ': 3989886, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.387097,
      'mean loss2: ': 0.011598, 'mean loss: ': 1.354373, 'mean s_rtt: ': 136.064516,
      time: 40.0-41.0}, {'bytes sent: ': 15133730.170732, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 7.548272, 'mean loss2: ': 0.006866, 'mean loss: ': 2.687554,
      'mean s_rtt: ': 135.780946, time: global}]}
