{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057226.0}, content: [{'bytes sent: ': 1904614,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 8.282051, 'mean loss2: ': 0.018654,
      'mean loss: ': 1.376154, 'mean s_rtt: ': 162.367521, time: 0.0-1.0}, {'bytes sent: ': 5770916,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 4.862291, 'mean loss2: ': 0.008756,
      'mean loss: ': 23.156642, 'mean s_rtt: ': 181.564994, time: 1.0-2.0}, {'bytes sent: ': 6796800,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.03868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.516496, time: 2.0-3.0}, {'bytes sent: ': 5832716, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 2.441406, 'mean loss2: ': 0.002579, 'mean loss: ': 0.303553,
      'mean s_rtt: ': 164.205729, time: 3.0-4.0}, {'bytes sent: ': 6862911, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.465063, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010531,
      'mean s_rtt: ': 156.001145, time: 4.0-5.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.072177, 'mean loss2: ': 0.002023, 'mean loss: ': 0.201883,
      'mean s_rtt: ': 154.008149, time: 5.0-6.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.050239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.789474,
      time: 6.0-7.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.117429,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.408255, 'mean s_rtt: ': 152.666255,
      time: 7.0-8.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.111248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.682324, time: 8.0-9.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.048531,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.198498, 'mean s_rtt: ': 153.807152,
      time: 9.0-10.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.021767,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.16735, 'mean s_rtt: ': 154.024328,
      time: 10.0-11.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.849246, time: 11.0-12.0},
    {'bytes sent: ': 6829200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.072243,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.204023, 'mean s_rtt: ': 153.622307,
      time: 12.0-13.0}, {'bytes sent: ': 6841200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.031766,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.383088, 'mean s_rtt: ': 154.162643,
      time: 13.0-14.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.022699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.156368, time: 14.0-15.0},
    {'bytes sent: ': 6882000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.127714,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.202071, 'mean s_rtt: ': 152.455939,
      time: 15.0-16.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.021465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.116162, time: 16.0-17.0},
    {'bytes sent: ': 6862800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.387218, time: 17.0-18.0},
    {'bytes sent: ': 6906000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.209346, 'mean s_rtt: ': 152.641509,
      time: 18.0-19.0}, {'bytes sent: ': 6802800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.02574,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.175421, 'mean s_rtt: ': 154.314028,
      time: 19.0-20.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.029449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.709347, time: 20.0-21.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.06053,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035268, 'mean s_rtt: ': 152.558638,
      time: 21.0-22.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.097592,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079917, 'mean s_rtt: ': 153.793409,
      time: 22.0-23.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.187029, 'mean s_rtt: ': 151.800752,
      time: 23.0-24.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.020228,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.213715, 'mean s_rtt: ': 154.563843,
      time: 24.0-25.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017841, 'mean s_rtt: ': 154.555844,
      time: 25.0-26.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.052767,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.401529, 'mean s_rtt: ': 153.566281,
      time: 26.0-27.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.049745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.626276, time: 27.0-28.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.114883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.738903, time: 28.0-29.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.272135, time: 29.0-30.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.083442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.594524, time: 30.0-31.0},
    {'bytes sent: ': 6860400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.172753, 'mean s_rtt: ': 153.626984,
      time: 31.0-32.0}, {'bytes sent: ': 6879600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.165333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.705333, time: 32.0-33.0},
    {'bytes sent: ': 6961200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.180132,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.166933, 'mean s_rtt: ': 151.364238,
      time: 33.0-34.0}, {'bytes sent: ': 6841200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.344307, time: 34.0-35.0},
    {'bytes sent: ': 6843600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.138424, 'mean s_rtt: ': 153.812147,
      time: 35.0-36.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.172922, 'mean s_rtt: ': 152.48615,
      time: 36.0-37.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.108368,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.396357, 'mean s_rtt: ': 153.002743,
      time: 37.0-38.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.016883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.431169, time: 38.0-39.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.09185,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.206312, 'mean s_rtt: ': 154.182406,
      time: 39.0-40.0}, {'bytes sent: ': 1708600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.728261, time: 40.0-41.0},
    {'bytes sent: ': 6558140.414634, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.454542,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.695242, 'mean s_rtt: ': 154.702504,
      time: global}]}
