{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639220.0}, content: [{'bytes sent: ': 1951248,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.316514, 'mean loss2: ': 0.020189,
      'mean loss: ': 2.336512, 'mean s_rtt: ': 147.559633, time: 0.0-1.0}, {'bytes sent: ': 3328356,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.886266, 'mean loss2: ': 0.019933,
      'mean loss: ': 2.238839, 'mean s_rtt: ': 154.412017, time: 1.0-2.0}, {'bytes sent: ': 12110936,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.991597, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.405947, 'mean s_rtt: ': 163.640336, time: 2.0-3.0}, {'bytes sent: ': 13335873,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.114476, 'mean loss2: ': 0.008392,
      'mean loss: ': 0.838356, 'mean s_rtt: ': 153.175651, time: 3.0-4.0}, {'bytes sent: ': 13026103,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.308518, 'mean loss2: ': 0.010734,
      'mean loss: ': 1.248409, 'mean s_rtt: ': 159.389001, time: 4.0-5.0}, {'bytes sent: ': 15011581,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.555411, 'mean loss2: ': 0.013931,
      'mean loss: ': 1.231353, 'mean s_rtt: ': 156.588005, time: 5.0-6.0}, {'bytes sent: ': 14075896,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.362047, 'mean loss2: ': 0.012963,
      'mean loss: ': 1.143775, 'mean s_rtt: ': 159.46005, time: 6.0-7.0}, {'bytes sent: ': 14839959,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.957714, 'mean loss2: ': 0.007985,
      'mean loss: ': 0.699817, 'mean s_rtt: ': 153.713143, time: 7.0-8.0}, {'bytes sent: ': 14699079,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.834013, 'mean loss2: ': 0.006121,
      'mean loss: ': 0.608028, 'mean s_rtt: ': 153.260338, time: 8.0-9.0}, {'bytes sent: ': 13941178,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.099196, 'mean loss2: ': 0.012065,
      'mean loss: ': 1.170578, 'mean s_rtt: ': 154.959115, time: 9.0-10.0}, {'bytes sent: ': 16069627,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.869372, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.440372, 'mean s_rtt: ': 153.031128, time: 10.0-11.0}, {'bytes sent: ': 12080332,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.105427, 'mean loss2: ': 0.012311,
      'mean loss: ': 3.044347, 'mean s_rtt: ': 157.135371, time: 11.0-12.0}, {'bytes sent: ': 14858130,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.043186, 'mean loss2: ': 0.009136,
      'mean loss: ': 0.80604, 'mean s_rtt: ': 154.702187, time: 12.0-13.0}, {'bytes sent: ': 16187824,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.068966, 'mean loss2: ': 0.007456,
      'mean loss: ': 0.675362, 'mean s_rtt: ': 154.865817, time: 13.0-14.0}, {'bytes sent: ': 14636914,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.849438, 'mean loss2: ': 0.016009,
      'mean loss: ': 1.701897, 'mean s_rtt: ': 149.966292, time: 14.0-15.0}, {'bytes sent: ': 14004065,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.44086, 'mean loss2: ': 0.024725,
      'mean loss: ': 2.246776, 'mean s_rtt: ': 162.522581, time: 15.0-16.0}, {'bytes sent: ': 10792582,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.564286, 'mean loss2: ': 0.008152,
      'mean loss: ': 0.867598, 'mean s_rtt: ': 152.460714, time: 16.0-17.0}, {'bytes sent: ': 13559845,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.919431, 'mean loss2: ': 0.009184,
      'mean loss: ': 4.766064, 'mean s_rtt: ': 157.218009, time: 17.0-18.0}, {'bytes sent: ': 15198406,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.226453, 'mean loss2: ': 0.007079,
      'mean loss: ': 0.906316, 'mean s_rtt: ': 152.440882, time: 18.0-19.0}, {'bytes sent: ': 14736617,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.009587,
      'mean loss: ': 1.142144, 'mean s_rtt: ': 157.151316, time: 19.0-20.0}, {'bytes sent: ': 16579153,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.367615, 'mean loss2: ': 0.006279,
      'mean loss: ': 0.669284, 'mean s_rtt: ': 149.90372, time: 20.0-21.0}, {'bytes sent: ': 11853730,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.718954, 'mean loss2: ': 0.061084,
      'mean loss: ': 8.378068, 'mean s_rtt: ': 157.5, time: 21.0-22.0}, {'bytes sent: ': 15249287,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.291237, 'mean loss2: ': 0.009192,
      'mean loss: ': 1.31292, 'mean s_rtt: ': 157.510309, time: 22.0-23.0}, {'bytes sent: ': 15021368,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.408824, 'mean loss2: ': 0.006019,
      'mean loss: ': 0.886664, 'mean s_rtt: ': 151.511765, time: 23.0-24.0}, {'bytes sent: ': 12414065,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.391304, 'mean loss2: ': 0.013917,
      'mean loss: ': 1.313459, 'mean s_rtt: ': 153.014493, time: 24.0-25.0}, {'bytes sent: ': 14107126,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 10.24, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.518848, 'mean s_rtt: ': 156.325714, time: 25.0-26.0}, {'bytes sent: ': 16167146,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.480198, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.558612, 'mean s_rtt: ': 152.321782, time: 26.0-27.0}, {'bytes sent: ': 14057753,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.481707, 'mean loss2: ': 0.005422,
      'mean loss: ': 1.764818, 'mean s_rtt: ': 148.731707, time: 27.0-28.0}, {'bytes sent: ': 16211653,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.369231, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.569121, 'mean s_rtt: ': 144.676923, time: 28.0-29.0}, {'bytes sent: ': 14826092,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.890805, 'mean loss2: ': 0.007668,
      'mean loss: ': 0.722103, 'mean s_rtt: ': 159.66092, time: 29.0-30.0}, {'bytes sent: ': 11151346,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.536585, 'mean loss2: ': 0.011244,
      'mean loss: ': 1.096585, 'mean s_rtt: ': 153.689024, time: 30.0-31.0}, {'bytes sent: ': 16817676,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.465969, 'mean loss2: ': 0.008293,
      'mean loss: ': 1.230976, 'mean s_rtt: ': 148.020942, time: 31.0-32.0}, {'bytes sent: ': 15814547,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.452632, 'mean loss2: ': 0.005268,
      'mean loss: ': 0.581188, 'mean s_rtt: ': 157.384211, time: 32.0-33.0}, {'bytes sent: ': 15316896,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.793651, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.726118, 'mean s_rtt: ': 151.354497, time: 33.0-34.0}, {'bytes sent: ': 12609593,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.542683, 'mean loss2: ': 0.009532,
      'mean loss: ': 1.114724, 'mean s_rtt: ': 157.737805, time: 34.0-35.0}, {'bytes sent: ': 14687063,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.98773, 'mean loss2: ': 0.013518,
      'mean loss: ': 1.391032, 'mean s_rtt: ': 159.128834, time: 35.0-36.0}, {'bytes sent: ': 14904989,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.945652, 'mean loss2: ': 0.010375,
      'mean loss: ': 1.02491, 'mean s_rtt: ': 155.048913, time: 36.0-37.0}, {'bytes sent: ': 14578597,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.605405, 'mean loss2: ': 0.009334,
      'mean loss: ': 1.05172, 'mean s_rtt: ': 152.594595, time: 37.0-38.0}, {'bytes sent: ': 14562140,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 10.152866, 'mean loss2: ': 0.009456,
      'mean loss: ': 0.906091, 'mean s_rtt: ': 158.038217, time: 38.0-39.0}, {'bytes sent: ': 15114716,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.39521, 'mean loss2: ': 0.009282,
      'mean loss: ': 0.930668, 'mean s_rtt: ': 152.45509, time: 39.0-40.0}, {'bytes sent: ': 2958270,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.011472,
      'mean loss: ': 1.166351, 'mean s_rtt: ': 142.90625, time: 40.0-41.0}, {'bytes sent: ': 13498725.780488,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.92658, 'mean loss2: ': 0.011112,
      'mean loss: ': 1.352407, 'mean s_rtt: ': 154.321154, time: global}]}
