{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713072.0}, content: [{'bytes sent: ': 1677137,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 5.977143, 'mean loss2: ': 0.007884,
      'mean loss: ': 0.441071, 'mean s_rtt: ': 176.594286, time: 0.0-1.0}, {'bytes sent: ': 4424912,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 21.884615, 'mean loss2: ': 0.0231,
      'mean loss: ': 226.657472, 'mean s_rtt: ': 209.846154, time: 1.0-2.0}, {'bytes sent: ': 7318430,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 20.229885, 'mean loss2: ': 0.006249,
      'mean loss: ': 0.778038, 'mean s_rtt: ': 197.563218, time: 2.0-3.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 15.043011, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.436775, 'mean s_rtt: ': 184.16129, time: 3.0-4.0}, {'bytes sent: ': 9640370,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.177778, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.308489, 'mean s_rtt: ': 171.233333, time: 4.0-5.0}, {'bytes sent: ': 7608950,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 6.844156, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.361488, 'mean s_rtt: ': 175.493506, time: 5.0-6.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 11.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.561224, time: 6.0-7.0}, {'bytes sent: ': 9285112, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 4.62963, 'mean loss2: ': 0.001314, 'mean loss: ': 0.133741,
      'mean s_rtt: ': 176.123457, time: 7.0-8.0}, {'bytes sent: ': 9480761, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 3.987952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.554217,
      time: 8.0-9.0}, {'bytes sent: ': 9694976, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.650602, time: 9.0-10.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.427273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.727273, time: 10.0-11.0},
    {'bytes sent: ': 9679247, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.640777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.650485, time: 11.0-12.0},
    {'bytes sent: ': 9732096, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.429907, time: 12.0-13.0},
    {'bytes sent: ': 9597647, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.858824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.811765, time: 13.0-14.0},
    {'bytes sent: ': 9700894, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.139394, 'mean s_rtt: ': 168.6, time: 14.0-15.0},
    {'bytes sent: ': 9547898, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.104651, time: 15.0-16.0},
    {'bytes sent: ': 9525155, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.33652, 'mean s_rtt: ': 172.28125,
      time: 16.0-17.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.918367,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.117796, 'mean s_rtt: ': 171.826531,
      time: 17.0-18.0}, {'bytes sent: ': 9433926, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 5.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.755814, time: 18.0-19.0},
    {'bytes sent: ': 9474049, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.088608, time: 19.0-20.0},
    {'bytes sent: ': 9480691, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.586957,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.250566, 'mean s_rtt: ': 174.173913,
      time: 20.0-21.0}, {'bytes sent: ': 9615183, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.036036, time: 21.0-22.0},
    {'bytes sent: ': 9675600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.62037, time: 22.0-23.0},
    {'bytes sent: ': 9567600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.460784,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.139932, 'mean s_rtt: ': 171.77451,
      time: 23.0-24.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.372549,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.131095, 'mean s_rtt: ': 172.509804,
      time: 24.0-25.0}, {'bytes sent: ': 9073964, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.581633,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.13684, 'mean s_rtt: ': 171.377551,
      time: 25.0-26.0}, {'bytes sent: ': 8838818, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 16.741935,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.52295, 'mean s_rtt: ': 185.075269,
      time: 26.0-27.0}, {'bytes sent: ': 9688847, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.006153, 'mean loss: ': 0.619382, 'mean s_rtt: ': 170.264706,
      time: 27.0-28.0}, {'bytes sent: ': 9436506, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.237113,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.299539, 'mean s_rtt: ': 172.927835,
      time: 28.0-29.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.17,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118977, 'mean s_rtt: ': 171.72, time: 29.0-30.0},
    {'bytes sent: ': 9624743, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.281553,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.163847, 'mean s_rtt: ': 174.097087,
      time: 30.0-31.0}, {'bytes sent: ': 9423125, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.317647,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.414133, 'mean s_rtt: ': 171.870588,
      time: 31.0-32.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.240385,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.162214, 'mean s_rtt: ': 170.634615,
      time: 32.0-33.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.136206, 'mean s_rtt: ': 171.682692,
      time: 33.0-34.0}, {'bytes sent: ': 9661249, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.34,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.302558, 'mean s_rtt: ': 170.46, time: 34.0-35.0},
    {'bytes sent: ': 9654000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.576087,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.01944, 'mean s_rtt: ': 169.847826,
      time: 35.0-36.0}, {'bytes sent: ': 9634849, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.572917,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.351727, 'mean s_rtt: ': 171.697917,
      time: 36.0-37.0}, {'bytes sent: ': 9538386, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.371429,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.282908, 'mean s_rtt: ': 173.247619,
      time: 37.0-38.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.623656,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.133257, 'mean s_rtt: ': 171.0, time: 38.0-39.0},
    {'bytes sent: ': 9678000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.516854,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.141509, 'mean s_rtt: ': 169.910112,
      time: 39.0-40.0}, {'bytes sent: ': 2491680, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.32, time: 40.0-41.0},
    {'bytes sent: ': 8965092.707317, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 4.535243,
      'mean loss2: ': 0.002419, 'mean loss: ': 5.83992, 'mean s_rtt: ': 174.373318,
      time: global}]}
