{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2406310.0}, content: [{'bytes sent: ': 3584220,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.190283, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.702718, 'mean s_rtt: ': 135.024291, time: 0.0-1.0}, {'bytes sent: ': 12913074,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.985245, 'mean loss2: ': 0.008986,
      'mean loss: ': 140.636154, 'mean s_rtt: ': 146.152918, time: 1.0-2.0}, {'bytes sent: ': 16819010,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.816092, 'mean loss2: ': 0.007235,
      'mean loss: ': 0.718694, 'mean s_rtt: ': 136.974399, time: 2.0-3.0}, {'bytes sent: ': 15269129,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.871298, 'mean loss2: ': 0.00897,
      'mean loss: ': 0.890237, 'mean s_rtt: ': 138.984624, time: 3.0-4.0}, {'bytes sent: ': 14410089,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.259724, 'mean loss2: ': 0.016532,
      'mean loss: ': 1.533299, 'mean s_rtt: ': 137.641154, time: 4.0-5.0}, {'bytes sent: ': 16026119,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.093993, 'mean loss2: ': 0.006571,
      'mean loss: ': 0.639352, 'mean s_rtt: ': 139.273081, time: 5.0-6.0}, {'bytes sent: ': 14942087,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.177594, 'mean loss2: ': 0.030547,
      'mean loss: ': 2.666953, 'mean s_rtt: ': 136.673456, time: 6.0-7.0}, {'bytes sent: ': 15473207,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.106166, 'mean loss2: ': 0.015111,
      'mean loss: ': 1.527094, 'mean s_rtt: ': 139.043968, time: 7.0-8.0}, {'bytes sent: ': 16898500,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.982368, 'mean loss2: ': 0.009018,
      'mean loss: ': 0.82101, 'mean s_rtt: ': 137.516877, time: 8.0-9.0}, {'bytes sent: ': 13799219,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.439042, 'mean loss2: ': 0.033705,
      'mean loss: ': 2.81439, 'mean s_rtt: ': 139.981858, time: 9.0-10.0}, {'bytes sent: ': 15437414,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.514674, 'mean loss2: ': 0.008623,
      'mean loss: ': 0.851495, 'mean s_rtt: ': 133.957065, time: 10.0-11.0}, {'bytes sent: ': 16230126,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.192171, 'mean loss2: ': 0.008101,
      'mean loss: ': 0.700508, 'mean s_rtt: ': 135.81554, time: 11.0-12.0}, {'bytes sent: ': 13696430,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.014268, 'mean loss2: ': 0.011564,
      'mean loss: ': 1.049522, 'mean s_rtt: ': 137.198511, time: 12.0-13.0}, {'bytes sent: ': 16405038,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.136902, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.729558, 'mean s_rtt: ': 139.181678, time: 13.0-14.0}, {'bytes sent: ': 15102744,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.883733, 'mean loss2: ': 0.007361,
      'mean loss: ': 0.69275, 'mean s_rtt: ': 137.355057, time: 14.0-15.0}, {'bytes sent: ': 17087207,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.799892, 'mean loss2: ': 0.010556,
      'mean loss: ': 1.07688, 'mean s_rtt: ': 134.395901, time: 15.0-16.0}, {'bytes sent: ': 14784803,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.995614, 'mean loss2: ': 0.012331,
      'mean loss: ': 55.967712, 'mean s_rtt: ': 136.432331, time: 16.0-17.0}, {'bytes sent: ': 15073918,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.88363, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.861075, 'mean s_rtt: ': 136.589087, time: 17.0-18.0}, {'bytes sent: ': 14474448,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.411901, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.374344, 'mean s_rtt: ': 141.87017, time: 18.0-19.0}, {'bytes sent: ': 15299223,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.86518, 'mean loss2: ': 0.00952,
      'mean loss: ': 0.85891, 'mean s_rtt: ': 136.558386, time: 19.0-20.0}, {'bytes sent: ': 16032547,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.976888, 'mean loss2: ': 0.011475,
      'mean loss: ': 1.153417, 'mean s_rtt: ': 136.924499, time: 20.0-21.0}, {'bytes sent: ': 11338692,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.895582, 'mean loss2: ': 0.011483,
      'mean loss: ': 0.925463, 'mean s_rtt: ': 139.970549, time: 21.0-22.0}, {'bytes sent: ': 16239310,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.061358, 'mean loss2: ': 0.008348,
      'mean loss: ': 0.813967, 'mean s_rtt: ': 140.518277, time: 22.0-23.0}, {'bytes sent: ': 16260220,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.825532, 'mean loss2: ': 0.008952,
      'mean loss: ': 0.910578, 'mean s_rtt: ': 131.86383, time: 23.0-24.0}, {'bytes sent: ': 16936505,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.711656, 'mean loss2: ': 0.010282,
      'mean loss: ': 1.009136, 'mean s_rtt: ': 135.302658, time: 24.0-25.0}, {'bytes sent: ': 16440498,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.034608, 'mean loss2: ': 0.006744,
      'mean loss: ': 0.629027, 'mean s_rtt: ': 133.664845, time: 25.0-26.0}, {'bytes sent: ': 14624165,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.930995, 'mean loss2: ': 0.011684,
      'mean loss: ': 0.977431, 'mean s_rtt: ': 137.222851, time: 26.0-27.0}, {'bytes sent: ': 16393781,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.057341, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.193655, 'mean s_rtt: ': 138.517811, time: 27.0-28.0}, {'bytes sent: ': 17755541,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.779642, 'mean loss2: ': 0.005602,
      'mean loss: ': 0.549184, 'mean s_rtt: ': 130.99217, time: 28.0-29.0}, {'bytes sent: ': 16356819,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.909091, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.682864, 'mean s_rtt: ': 137.498701, time: 29.0-30.0}, {'bytes sent: ': 15984297,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.299094, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.553384, 'mean s_rtt: ': 133.821752, time: 30.0-31.0}, {'bytes sent: ': 14050376,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.399399, 'mean loss2: ': 0.007132,
      'mean loss: ': 0.755623, 'mean s_rtt: ': 139.732733, time: 31.0-32.0}, {'bytes sent: ': 17038209,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.402532, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.454836, 'mean s_rtt: ': 131.124051, time: 32.0-33.0}, {'bytes sent: ': 16950486,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.366337, 'mean loss2: ': 0.006155,
      'mean loss: ': 0.641481, 'mean s_rtt: ': 130.920792, time: 33.0-34.0}, {'bytes sent: ': 16203082,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.247253, 'mean loss2: ': 0.007331,
      'mean loss: ': 0.701263, 'mean s_rtt: ': 135.994505, time: 34.0-35.0}, {'bytes sent: ': 16119117,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.984163, 'mean loss2: ': 0.01252,
      'mean loss: ': 1.214731, 'mean s_rtt: ': 139.248869, time: 35.0-36.0}, {'bytes sent: ': 13963166,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.074792, 'mean loss2: ': 0.012796,
      'mean loss: ': 1.11486, 'mean s_rtt: ': 137.955679, time: 36.0-37.0}, {'bytes sent: ': 16943398,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.498934, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.507287, 'mean s_rtt: ': 134.511727, time: 37.0-38.0}, {'bytes sent: ': 15045610,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 5.095652, 'mean loss2: ': 0.005468,
      'mean loss: ': 0.516459, 'mean s_rtt: ': 138.768116, time: 38.0-39.0}, {'bytes sent: ': 15910734,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 5.541667, 'mean loss2: ': 0.009658,
      'mean loss: ': 0.957101, 'mean s_rtt: ': 138.928922, time: 39.0-40.0}, {'bytes sent: ': 3596360,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.761364, 'mean loss2: ': 0.008339,
      'mean loss: ': 0.87505, 'mean s_rtt: ': 143.568182, time: 40.0-41.0}, {'bytes sent: ': 14973388.243902,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.279845, 'mean loss2: ': 0.009667,
      'mean loss: ': 5.788668, 'mean s_rtt: ': 137.162729, time: global}]}
