{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2406310.0}, content: [{'bytes sent: ': 417424,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 11.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.485714, time: 0.0-1.0}, {'bytes sent: ': 5692840, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.712482, 'mean loss2: ': 0.017499, 'mean loss: ': 1079.506682,
      'mean s_rtt: ': 146.884993, time: 1.0-2.0}, {'bytes sent: ': 12338861, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.802139, 'mean loss2: ': 0.007043, 'mean loss: ': 58.979062,
      'mean s_rtt: ': 143.349121, time: 2.0-3.0}, {'bytes sent: ': 14745774, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.198008, 'mean loss2: ': 0.011394, 'mean loss: ': 1.019903,
      'mean s_rtt: ': 140.009373, time: 3.0-4.0}, {'bytes sent: ': 15924373, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 0.585284, 'mean loss2: ': 0.007365, 'mean loss: ': 0.671861,
      'mean s_rtt: ': 133.051839, time: 4.0-5.0}, {'bytes sent: ': 14960991, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.282313, 'mean loss2: ': 0.008439, 'mean loss: ': 0.924056,
      'mean s_rtt: ': 141.380952, time: 5.0-6.0}, {'bytes sent: ': 15238511, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.206246, 'mean loss2: ': 0.010326, 'mean loss: ': 0.937573,
      'mean s_rtt: ': 137.977018, time: 6.0-7.0}, {'bytes sent: ': 16368116, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.068303, 'mean loss2: ': 0.015449, 'mean loss: ': 1.576479,
      'mean s_rtt: ': 140.295624, time: 7.0-8.0}, {'bytes sent: ': 15383625, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 0.725392, 'mean loss2: ': 0.009673, 'mean loss: ': 0.943335,
      'mean s_rtt: ': 133.1279, time: 8.0-9.0}, {'bytes sent: ': 14116080, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.294509, 'mean loss2: ': 0.007623, 'mean loss: ': 0.754804,
      'mean s_rtt: ': 143.106489, time: 9.0-10.0}, {'bytes sent: ': 16254420, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.51235, 'mean loss2: ': 0.00835, 'mean loss: ': 0.860589,
      'mean s_rtt: ': 140.922736, time: 10.0-11.0}, {'bytes sent: ': 16635646, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.482385, 'mean loss2: ': 0.01001, 'mean loss: ': 0.98872,
      'mean s_rtt: ': 133.291328, time: 11.0-12.0}, {'bytes sent: ': 16725755, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 2.958333, 'mean loss2: ': 0.008312, 'mean loss: ': 0.766692,
      'mean s_rtt: ': 134.253472, time: 12.0-13.0}, {'bytes sent: ': 17512766, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.195021, 'mean loss2: ': 0.006765, 'mean loss: ': 0.66536,
      'mean s_rtt: ': 128.684647, time: 13.0-14.0}, {'bytes sent: ': 16266023, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 2.45843, 'mean loss2: ': 0.010092, 'mean loss: ': 0.954784,
      'mean s_rtt: ': 137.220554, time: 14.0-15.0}, {'bytes sent: ': 15594917, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 3.705977, 'mean loss2: ': 0.010033, 'mean loss: ': 1.059017,
      'mean s_rtt: ': 140.26979, time: 15.0-16.0}, {'bytes sent: ': 15158634, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 2.122871, 'mean loss2: ': 0.012196, 'mean loss: ': 1.173731,
      'mean s_rtt: ': 136.36618, time: 16.0-17.0}, {'bytes sent: ': 15600781, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 2.371088, 'mean loss2: ': 0.00529, 'mean loss: ': 0.529577,
      'mean s_rtt: ': 137.347243, time: 17.0-18.0}, {'bytes sent: ': 16734462, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 3.750484, 'mean loss2: ': 0.011744, 'mean loss: ': 1.135817,
      'mean s_rtt: ': 135.891683, time: 18.0-19.0}, {'bytes sent: ': 15496624, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 2.108287, 'mean loss2: ': 0.010967, 'mean loss: ': 1.074525,
      'mean s_rtt: ': 138.099448, time: 19.0-20.0}, {'bytes sent: ': 17012789, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 2.542474, 'mean loss2: ': 0.003399, 'mean loss: ': 0.305656,
      'mean s_rtt: ': 135.493294, time: 20.0-21.0}, {'bytes sent: ': 17249082, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.861111, 'mean loss2: ': 0.006162, 'mean loss: ': 0.607732,
      'mean s_rtt: ': 130.901961, time: 21.0-22.0}, {'bytes sent: ': 14465989, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 3.799735, 'mean loss2: ': 0.011153, 'mean loss: ': 1.185134,
      'mean s_rtt: ': 143.06366, time: 22.0-23.0}, {'bytes sent: ': 15900861, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 2.080986, 'mean loss2: ': 0.009273, 'mean loss: ': 0.966887,
      'mean s_rtt: ': 132.980634, time: 23.0-24.0}, {'bytes sent: ': 17700297, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.672566, 'mean loss2: ': 0.005821, 'mean loss: ': 0.665597,
      'mean s_rtt: ': 136.586283, time: 24.0-25.0}, {'bytes sent: ': 16328852, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.606145, 'mean loss2: ': 0.007149, 'mean loss: ': 0.689504,
      'mean s_rtt: ': 140.539106, time: 25.0-26.0}, {'bytes sent: ': 14758665, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 5.569536, 'mean loss2: ': 0.004286, 'mean loss: ': 0.403579,
      'mean s_rtt: ': 133.066225, time: 26.0-27.0}, {'bytes sent: ': 16826919, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.425926, 'mean loss2: ': 0.006139, 'mean loss: ': 0.656033,
      'mean s_rtt: ': 131.771605, time: 27.0-28.0}, {'bytes sent: ': 16697553, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 1.89697, 'mean loss2: ': 0.001755, 'mean loss: ': 0.17235,
      'mean s_rtt: ': 128.945455, time: 28.0-29.0}, {'bytes sent: ': 14132759, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 9.849162, 'mean loss2: ': 0.013008, 'mean loss: ': 12.205639,
      'mean s_rtt: ': 137.955307, time: 29.0-30.0}, {'bytes sent: ': 15571940, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 10.061111, 'mean loss2: ': 0.006851, 'mean loss: ': 0.657082,
      'mean s_rtt: ': 139.422222, time: 30.0-31.0}, {'bytes sent: ': 15844567, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 6.210526, 'mean loss2: ': 0.007233, 'mean loss: ': 0.713554,
      'mean s_rtt: ': 134.694737, time: 31.0-32.0}, {'bytes sent: ': 17253564, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 5.640777, 'mean loss2: ': 0.006973, 'mean loss: ': 0.739503,
      'mean s_rtt: ': 134.07767, time: 32.0-33.0}, {'bytes sent: ': 15690906, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.004701, 'mean loss: ': 0.481129, 'mean s_rtt: ': 132.106796,
      time: 33.0-34.0}, {'bytes sent: ': 15067090, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 12.251497,
      'mean loss2: ': 0.011613, 'mean loss: ': 1.124757, 'mean s_rtt: ': 141.08982,
      time: 34.0-35.0}, {'bytes sent: ': 14252594, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 11.525641,
      'mean loss2: ': 0.010963, 'mean loss: ': 1.220912, 'mean s_rtt: ': 140.878205,
      time: 35.0-36.0}, {'bytes sent: ': 14913124, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 9.858974,
      'mean loss2: ': 0.007216, 'mean loss: ': 0.697518, 'mean s_rtt: ': 137.512821,
      time: 36.0-37.0}, {'bytes sent: ': 15577140, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 13.172662,
      'mean loss2: ': 0.010142, 'mean loss: ': 0.999663, 'mean s_rtt: ': 140.748201,
      time: 37.0-38.0}, {'bytes sent: ': 15256554, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 7.10119,
      'mean loss2: ': 0.009625, 'mean loss: ': 0.956108, 'mean s_rtt: ': 135.14881,
      time: 38.0-39.0}, {'bytes sent: ': 16486832, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.127451,
      'mean loss2: ': 0.008458, 'mean loss: ': 0.819439, 'mean s_rtt: ': 136.911765,
      time: 39.0-40.0}, {'bytes sent: ': 11550199, 'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.388732, 'mean s_rtt: ': 126.272727,
      time: 40.0-41.0}, {'bytes sent: ': 15017192.658537, 'mean cwnd: ': 2406310.0,
      'mean jitter: ': 4.203061, 'mean loss2: ': 0.008398, 'mean loss: ': 29.529477,
      'mean s_rtt: ': 136.6874, time: global}]}
