{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057226.0}, content: [{'bytes sent: ': 1662031,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 8.627119, 'mean loss2: ': 0.014242,
      'mean loss: ': 0.963754, 'mean s_rtt: ': 162.677966, time: 0.0-1.0}, {'bytes sent: ': 3388975,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 11.225, 'mean loss2: ': 0.020755,
      'mean loss: ': 177.889011, 'mean s_rtt: ': 195.0, time: 1.0-2.0}, {'bytes sent: ': 4066623,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 18.559441, 'mean loss2: ': 0.007851,
      'mean loss: ': 2.989, 'mean s_rtt: ': 180.020979, time: 2.0-3.0}, {'bytes sent: ': 6836024,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 4.238494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.062762, time: 3.0-4.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 1.306667, 'mean loss2: ': 0.002051, 'mean loss: ': 0.205556,
      'mean s_rtt: ': 152.408889, time: 4.0-5.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.587983, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014036,
      'mean s_rtt: ': 153.412017, time: 5.0-6.0}, {'bytes sent: ': 6807600, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 1.050926, 'mean loss2: ': 0.006051, 'mean loss: ': 0.605173,
      'mean s_rtt: ': 151.925926, time: 6.0-7.0}, {'bytes sent: ': 6858047, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.671498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.072464,
      time: 7.0-8.0}, {'bytes sent: ': 6788400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.408938, 'mean s_rtt: ': 151.784689,
      time: 8.0-9.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.21709, 'mean s_rtt: ': 152.241379,
      time: 9.0-10.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.973214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.392857, time: 10.0-11.0},
    {'bytes sent: ': 6817249, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.780374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.649533, time: 11.0-12.0},
    {'bytes sent: ': 6817200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.681416,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.259131, 'mean s_rtt: ': 152.420354,
      time: 12.0-13.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.792952,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.154161, 'mean s_rtt: ': 152.061674,
      time: 13.0-14.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.61086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.257919, time: 14.0-15.0},
    {'bytes sent: ': 6814800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.990909,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.105064, 'mean s_rtt: ': 152.113636,
      time: 15.0-16.0}, {'bytes sent: ': 6860400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.738938,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.164937, 'mean s_rtt: ': 151.535398,
      time: 16.0-17.0}, {'bytes sent: ': 6812400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.949309,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.226381, 'mean s_rtt: ': 152.064516,
      time: 17.0-18.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.25644, 'mean s_rtt: ': 152.080169,
      time: 18.0-19.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.814655,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.313575, 'mean s_rtt: ': 152.491379,
      time: 19.0-20.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.697248,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.176429, 'mean s_rtt: ': 151.784404,
      time: 20.0-21.0}, {'bytes sent: ': 6831600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.874396,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.216752, 'mean s_rtt: ': 151.666667,
      time: 21.0-22.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.923445,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.093931, 'mean s_rtt: ': 151.119617,
      time: 22.0-23.0}, {'bytes sent: ': 6771603, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.251121,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.187985, 'mean s_rtt: ': 152.793722,
      time: 23.0-24.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.767544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.52193, time: 24.0-25.0},
    {'bytes sent: ': 6817200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.974249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.145923, time: 25.0-26.0},
    {'bytes sent: ': 6771600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.0181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.244344, time: 26.0-27.0}, {'bytes sent: ': 6848400,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.21529, 'mean s_rtt: ': 152.042735, time: 27.0-28.0}, {'bytes sent: ': 6794447,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.077626, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.294624, 'mean s_rtt: ': 151.196347, time: 28.0-29.0}, {'bytes sent: ': 6855647,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.990196, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.199565, 'mean s_rtt: ': 151.377451, time: 29.0-30.0}, {'bytes sent: ': 6846047,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.643192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.957746, time: 30.0-31.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.807512, 'mean loss2: ': 0.002943, 'mean loss: ': 0.296161,
      'mean s_rtt: ': 151.924883, time: 31.0-32.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.907317, 'mean loss2: ': 0.002351, 'mean loss: ': 0.235131,
      'mean s_rtt: ': 151.278049, time: 32.0-33.0}, {'bytes sent: ': 6840047, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.626794, 'mean loss2: ': 0.002877, 'mean loss: ': 0.286625,
      'mean s_rtt: ': 150.784689, time: 33.0-34.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.653333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.457778,
      time: 34.0-35.0}, {'bytes sent: ': 6807600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.267327,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.396227, 'mean s_rtt: ': 151.757426,
      time: 35.0-36.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.548673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.278761, time: 36.0-37.0},
    {'bytes sent: ': 6776449, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.557078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.16895, time: 37.0-38.0},
    {'bytes sent: ': 6802800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.748815,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.392263, 'mean s_rtt: ': 152.379147,
      time: 38.0-39.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.863208,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.205307, 'mean s_rtt: ': 152.75, time: 39.0-40.0},
    {'bytes sent: ': 1665840, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.589286, time: 40.0-41.0},
    {'bytes sent: ': 6415761.682927, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.790715,
      'mean loss2: ': 0.002536, 'mean loss: ': 4.67512, 'mean s_rtt: ': 154.216936,
      time: global}]}
