{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713072.0}, content: [{'bytes sent: ': 2324769,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 5.954023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.316092, time: 0.0-1.0}, {'bytes sent: ': 6874696, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 17.59589, 'mean loss2: ': 0.018774, 'mean loss: ': 46.767695,
      'mean s_rtt: ': 206.5, time: 1.0-2.0}, {'bytes sent: ': 9137701, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 9.293233, 'mean loss2: ': 0.004373, 'mean loss: ': 0.443426,
      'mean s_rtt: ': 183.631579, time: 2.0-3.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 1.265432, 'mean loss2: ': 0.000106, 'mean loss: ': 0.01083,
      'mean s_rtt: ': 172.351852, time: 3.0-4.0}, {'bytes sent: ': 9772943, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.874251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.065868,
      time: 4.0-5.0}, {'bytes sent: ': 9684884, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.700599,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.096401, 'mean s_rtt: ': 171.251497,
      time: 5.0-6.0}, {'bytes sent: ': 9696944, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.522293,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.166364, 'mean s_rtt: ': 173.77707,
      time: 6.0-7.0}, {'bytes sent: ': 9664847, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.696296,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.136218, 'mean s_rtt: ': 172.096296,
      time: 7.0-8.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.923611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.305556, time: 8.0-9.0},
    {'bytes sent: ': 9779740, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.426573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.503497, time: 9.0-10.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.822485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.301775, time: 10.0-11.0},
    {'bytes sent: ': 9772896, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.812121, time: 11.0-12.0},
    {'bytes sent: ': 9835247, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.695946, time: 12.0-13.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.288889, time: 13.0-14.0},
    {'bytes sent: ': 9810098, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.283465,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.144642, 'mean s_rtt: ': 170.102362,
      time: 14.0-15.0}, {'bytes sent: ': 9804889, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008995, 'mean s_rtt: ': 170.720497,
      time: 15.0-16.0}, {'bytes sent: ': 9545635, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.706587,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010474, 'mean s_rtt: ': 174.48503,
      time: 16.0-17.0}, {'bytes sent: ': 9704071, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.835366,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.125711, 'mean s_rtt: ': 172.54878,
      time: 17.0-18.0}, {'bytes sent: ': 9524203, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.202532,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.255342, 'mean s_rtt: ': 175.265823,
      time: 18.0-19.0}, {'bytes sent: ': 9615649, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.962687,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.151173, 'mean s_rtt: ': 172.880597,
      time: 19.0-20.0}, {'bytes sent: ': 9671688, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.019231, time: 20.0-21.0},
    {'bytes sent: ': 9757247, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.633803,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.171354, 'mean s_rtt: ': 171.887324,
      time: 21.0-22.0}, {'bytes sent: ': 9600778, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.945312, time: 22.0-23.0},
    {'bytes sent: ': 9615600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009109, 'mean s_rtt: ': 172.825, time: 23.0-24.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.152519, 'mean s_rtt: ': 170.701493, time: 24.0-25.0}, {'bytes sent: ': 9752400,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.419847, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.22736, 'mean s_rtt: ': 169.801527, time: 25.0-26.0}, {'bytes sent: ': 9772800,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.74269, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.106699, 'mean s_rtt: ': 172.54386, time: 26.0-27.0}, {'bytes sent: ': 9668128,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.72619, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.030914, 'mean s_rtt: ': 172.946429, time: 27.0-28.0}, {'bytes sent: ': 9687600,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.77907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.273256, time: 28.0-29.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 1.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.576159,
      time: 29.0-30.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.346154, time: 30.0-31.0},
    {'bytes sent: ': 9367249, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.846154, time: 31.0-32.0},
    {'bytes sent: ': 9151247, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 4.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.191489, time: 32.0-33.0},
    {'bytes sent: ': 9207649, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.711538, time: 33.0-34.0},
    {'bytes sent: ': 9156638, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.301992, 'mean s_rtt: ': 172.22, time: 34.0-35.0}, {'bytes sent: ': 9120047,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 4.416667, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.078502, 'mean s_rtt: ': 175.933333, time: 35.0-36.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.071922, 'mean s_rtt: ': 173.901961, time: 36.0-37.0}, {'bytes sent: ': 8965247,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 5.1, 'mean loss2: ': 0.001266, 'mean loss: ': 0.129905,
      'mean s_rtt: ': 174.62, time: 37.0-38.0}, {'bytes sent: ': 8104304, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 19.156863, 'mean loss2: ': 0.004584, 'mean loss: ': 0.450828,
      'mean s_rtt: ': 186.294118, time: 38.0-39.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 4.333333, 'mean loss2: ': 0.003845, 'mean loss: ': 0.406671,
      'mean s_rtt: ': 174.784314, time: 39.0-40.0}, {'bytes sent: ': 2441200, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 4.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.733333,
      time: 40.0-41.0}, {'bytes sent: ': 9125988.487805, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 3.173578, 'mean loss2: ': 0.001344, 'mean loss: ': 1.261376,
      'mean s_rtt: ': 173.902515, time: global}]}
