{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 4146579,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.48773, time: 0.0-1.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.559322,
      time: 1.0-2.0}, {'bytes sent: ': 9002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.587209, time: 2.0-3.0},
    {'bytes sent: ': 9469200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.378109, time: 3.0-4.0},
    {'bytes sent: ': 9133247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.336323, time: 4.0-5.0},
    {'bytes sent: ': 8877647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.135135, time: 5.0-6.0},
    {'bytes sent: ': 8911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.422222, time: 6.0-7.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.611111, time: 7.0-8.0},
    {'bytes sent: ': 9256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.486339, time: 8.0-9.0},
    {'bytes sent: ': 8949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.276018, time: 9.0-10.0}, {'bytes sent: ': 8882447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.308036, time: 10.0-11.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.416667,
      time: 11.0-12.0}, {'bytes sent: ': 9405694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.182609, time: 12.0-13.0},
    {'bytes sent: ': 8882447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.373333, time: 13.0-14.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.454128, time: 14.0-15.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.626374, time: 15.0-16.0}, {'bytes sent: ': 9304847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.564246,
      time: 16.0-17.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.38835, time: 17.0-18.0},
    {'bytes sent: ': 8882447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.333333, time: 18.0-19.0},
    {'bytes sent: ': 9103247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.144105, time: 19.0-20.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.471111, time: 20.0-21.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.353712,
      time: 21.0-22.0}, {'bytes sent: ': 8872894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.104348, time: 22.0-23.0},
    {'bytes sent: ': 9160847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.439462, time: 23.0-24.0}, {'bytes sent: ': 9292894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.532995, time: 24.0-25.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.670391,
      time: 25.0-26.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.611111, time: 26.0-27.0},
    {'bytes sent: ': 8906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.359091, time: 27.0-28.0},
    {'bytes sent: ': 9444047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.127753, time: 28.0-29.0}, {'bytes sent: ': 9242447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.482143, time: 29.0-30.0}, {'bytes sent: ': 8856000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.369369,
      time: 30.0-31.0}, {'bytes sent: ': 8894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.276786, time: 31.0-32.0},
    {'bytes sent: ': 9523294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.475771, time: 32.0-33.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.548673, time: 33.0-34.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.121739, time: 34.0-35.0},
    {'bytes sent: ': 8911247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.405797, time: 35.0-36.0},
    {'bytes sent: ': 9261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.324176, time: 36.0-37.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.771739, time: 37.0-38.0}, {'bytes sent: ': 8966447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.311111,
      time: 38.0-39.0}, {'bytes sent: ': 8949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.306667, time: 39.0-40.0},
    {'bytes sent: ': 2218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.372549, time: 40.0-41.0}, {'bytes sent: ': 8793227.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.622127, time: global}]}
