{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 2375000.0}, content: [{'bytes sent: ': 3584833,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.492567, 'mean s_rtt: ': 142.62782, time: 0.0-1.0}, {'bytes sent: ': 9260921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.635652, 'mean loss2: ': 0.014581,
      'mean loss: ': 1.237052, 'mean s_rtt: ': 184.12, time: 1.0-2.0}, {'bytes sent: ': 10739969,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.906417, 'mean loss2: ': 0.011198,
      'mean loss: ': 1.064098, 'mean s_rtt: ': 187.971257, time: 2.0-3.0}, {'bytes sent: ': 12210885,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.903248, 'mean loss2: ': 0.012292,
      'mean loss: ': 1.108011, 'mean s_rtt: ': 185.332882, time: 3.0-4.0}, {'bytes sent: ': 10224944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.706677, 'mean loss2: ': 0.016403,
      'mean loss: ': 2.378149, 'mean s_rtt: ': 182.31808, time: 4.0-5.0}, {'bytes sent: ': 11407225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.493622, 'mean loss2: ': 0.006207,
      'mean loss: ': 0.583444, 'mean s_rtt: ': 186.273597, time: 5.0-6.0}, {'bytes sent: ': 11949480,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.962888, 'mean loss2: ': 0.012404,
      'mean loss: ': 1.160529, 'mean s_rtt: ': 187.676788, time: 6.0-7.0}, {'bytes sent: ': 11160417,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.169979, 'mean loss2: ': 0.005982,
      'mean loss: ': 0.532234, 'mean s_rtt: ': 189.736806, time: 7.0-8.0}, {'bytes sent: ': 10957876,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.014075, 'mean loss2: ': 0.01142,
      'mean loss: ': 1.075632, 'mean s_rtt: ': 186.081633, time: 8.0-9.0}, {'bytes sent: ': 11136375,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.288564, 'mean loss2: ': 0.014243,
      'mean loss: ': 1.421788, 'mean s_rtt: ': 186.771277, time: 9.0-10.0}, {'bytes sent: ': 10195119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.225468, 'mean loss2: ': 0.011612,
      'mean loss: ': 1.507041, 'mean s_rtt: ': 186.866667, time: 10.0-11.0}, {'bytes sent: ': 11459735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.428366, 'mean loss2: ': 0.022526,
      'mean loss: ': 2.111395, 'mean s_rtt: ': 186.148308, time: 11.0-12.0}, {'bytes sent: ': 10271631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.236296, 'mean loss2: ': 0.015832,
      'mean loss: ': 2.863346, 'mean s_rtt: ': 185.595556, time: 12.0-13.0}, {'bytes sent: ': 12407892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824197, 'mean loss2: ': 0.011816,
      'mean loss: ': 1.161298, 'mean s_rtt: ': 190.078135, time: 13.0-14.0}, {'bytes sent: ': 11523376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.764785, 'mean loss2: ': 0.017176,
      'mean loss: ': 1.612675, 'mean s_rtt: ': 180.225134, time: 14.0-15.0}, {'bytes sent: ': 10752232,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.196193, 'mean loss2: ': 0.027969,
      'mean loss: ': 2.821426, 'mean s_rtt: ': 187.143485, time: 15.0-16.0}, {'bytes sent: ': 11274165,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.05567, 'mean loss2: ': 0.019856,
      'mean loss: ': 1.874186, 'mean s_rtt: ': 188.669416, time: 16.0-17.0}, {'bytes sent: ': 11182434,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.224017, 'mean loss2: ': 0.025622,
      'mean loss: ': 2.388739, 'mean s_rtt: ': 180.905899, time: 17.0-18.0}, {'bytes sent: ': 11221030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.48358, 'mean loss2: ': 0.023488,
      'mean loss: ': 2.197763, 'mean s_rtt: ': 180.840309, time: 18.0-19.0}, {'bytes sent: ': 10103756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.709192, 'mean loss2: ': 0.017135,
      'mean loss: ': 248.01449, 'mean s_rtt: ': 189.72187, time: 19.0-20.0}, {'bytes sent: ': 10640917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.776532, 'mean loss2: ': 0.013616,
      'mean loss: ': 1.294467, 'mean s_rtt: ': 189.295217, time: 20.0-21.0}, {'bytes sent: ': 9660105,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.220912, 'mean loss2: ': 0.024647,
      'mean loss: ': 2.338086, 'mean s_rtt: ': 185.08805, time: 21.0-22.0}, {'bytes sent: ': 12419131,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.147622, 'mean loss2: ': 0.007699,
      'mean loss: ': 0.749315, 'mean s_rtt: ': 184.113033, time: 22.0-23.0}, {'bytes sent: ': 11784779,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.289714, 'mean loss2: ': 0.01141,
      'mean loss: ': 1.07667, 'mean s_rtt: ': 182.541667, time: 23.0-24.0}, {'bytes sent: ': 10921765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.079222, 'mean loss2: ': 0.019179,
      'mean loss: ': 1.77645, 'mean s_rtt: ': 188.261987, time: 24.0-25.0}, {'bytes sent: ': 10478962,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.177361, 'mean loss2: ': 0.020054,
      'mean loss: ': 1.97113, 'mean s_rtt: ': 187.545782, time: 25.0-26.0}, {'bytes sent: ': 11743135,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.010674, 'mean loss2: ': 0.021157,
      'mean loss: ': 1.920114, 'mean s_rtt: ': 186.87992, time: 26.0-27.0}, {'bytes sent: ': 10012106,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.664662, 'mean loss2: ': 0.016782,
      'mean loss: ': 1.409869, 'mean s_rtt: ': 185.996992, time: 27.0-28.0}, {'bytes sent: ': 11459623,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.30984, 'mean loss2: ': 0.01971,
      'mean loss: ': 1.829714, 'mean s_rtt: ': 184.250665, time: 28.0-29.0}, {'bytes sent: ': 10970585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.153524, 'mean loss2: ': 0.01419,
      'mean loss: ': 1.417461, 'mean s_rtt: ': 185.893231, time: 29.0-30.0}, {'bytes sent: ': 10027217,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.285281, 'mean loss2: ': 0.020728,
      'mean loss: ': 2.034387, 'mean s_rtt: ': 184.943854, time: 30.0-31.0}, {'bytes sent: ': 10490567,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.175235, 'mean loss2: ': 0.013632,
      'mean loss: ': 1.469758, 'mean s_rtt: ': 191.382332, time: 31.0-32.0}, {'bytes sent: ': 11837519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.553455, 'mean loss2: ': 0.015943,
      'mean loss: ': 1.488356, 'mean s_rtt: ': 185.715124, time: 32.0-33.0}, {'bytes sent: ': 11309282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.130886, 'mean loss2: ': 0.014603,
      'mean loss: ': 1.458406, 'mean s_rtt: ': 184.059557, time: 33.0-34.0}, {'bytes sent: ': 9702420,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.445774, 'mean loss2: ': 0.020674,
      'mean loss: ': 2.701754, 'mean s_rtt: ': 186.109948, time: 34.0-35.0}, {'bytes sent: ': 12220596,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.109293, 'mean loss2: ': 0.014325,
      'mean loss: ': 1.339213, 'mean s_rtt: ': 183.580497, time: 35.0-36.0}, {'bytes sent: ': 11276120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.082707, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.256542, 'mean s_rtt: ': 189.281613, time: 36.0-37.0}, {'bytes sent: ': 10890884,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.164487, 'mean loss2: ': 0.010698,
      'mean loss: ': 1.024906, 'mean s_rtt: ': 189.225052, time: 37.0-38.0}, {'bytes sent: ': 10009720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.132691, 'mean loss2: ': 0.028291,
      'mean loss: ': 2.735739, 'mean s_rtt: ': 182.815419, time: 38.0-39.0}, {'bytes sent: ': 10925135,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.030956, 'mean loss2: ': 0.010265,
      'mean loss: ': 0.883691, 'mean s_rtt: ': 197.156124, time: 39.0-40.0}, {'bytes sent: ': 404820,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.536585, 'mean loss2: ': 0.025859,
      'mean loss: ': 2.414578, 'mean s_rtt: ': 187.487805, time: 40.0-41.0}, {'bytes sent: ': 10541699.585366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.630467, 'mean loss2: ': 0.016038,
      'mean loss: ': 7.792598, 'mean s_rtt: ': 185.286068, time: global}]}
