{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 4423904,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.779116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.289157, time: 0.0-1.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.773684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.194737,
      time: 1.0-2.0}, {'bytes sent: ': 13083647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.892857, time: 2.0-3.0},
    {'bytes sent: ': 13160447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.311005, time: 3.0-4.0},
    {'bytes sent: ': 12809684, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.251082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.878788, time: 4.0-5.0},
    {'bytes sent: ': 13119647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.621951, time: 5.0-6.0},
    {'bytes sent: ': 13200000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.495902, time: 6.0-7.0},
    {'bytes sent: ': 13251694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.477366, time: 7.0-8.0},
    {'bytes sent: ': 13201200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.358025, time: 8.0-9.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.899123, time: 9.0-10.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.549738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.073298, time: 10.0-11.0},
    {'bytes sent: ': 13112447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.114583, time: 11.0-12.0},
    {'bytes sent: ': 13149647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.75, time: 12.0-13.0},
    {'bytes sent: ': 13150800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.767635, time: 13.0-14.0},
    {'bytes sent: ': 13210800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.342857, time: 14.0-15.0},
    {'bytes sent: ': 13124447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.7875, time: 15.0-16.0},
    {'bytes sent: ': 13160400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.828326, time: 16.0-17.0},
    {'bytes sent: ': 13153200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.026042, time: 17.0-18.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.61658, time: 18.0-19.0},
    {'bytes sent: ': 13083600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.781818, time: 19.0-20.0},
    {'bytes sent: ': 13227694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.636364, time: 20.0-21.0},
    {'bytes sent: ': 13131647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.875519, time: 21.0-22.0},
    {'bytes sent: ': 13227694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.504098, time: 22.0-23.0},
    {'bytes sent: ': 13171200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.791667, time: 23.0-24.0},
    {'bytes sent: ': 13081247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.647303, time: 24.0-25.0},
    {'bytes sent: ': 13189247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.595652, time: 25.0-26.0},
    {'bytes sent: ': 13002000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.65625, time: 26.0-27.0},
    {'bytes sent: ': 13194000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.429787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.234043, time: 27.0-28.0},
    {'bytes sent: ': 13198800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.6, time: 28.0-29.0},
    {'bytes sent: ': 13184400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.781893, time: 29.0-30.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.473251, time: 30.0-31.0},
    {'bytes sent: ': 13177247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.456897, time: 31.0-32.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.236842, time: 32.0-33.0},
    {'bytes sent: ': 13146000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.958333, time: 33.0-34.0},
    {'bytes sent: ': 13083600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.563452, time: 34.0-35.0},
    {'bytes sent: ': 13172494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.735537, time: 35.0-36.0},
    {'bytes sent: ': 13168894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.643154, time: 36.0-37.0},
    {'bytes sent: ': 13141341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.5, time: 37.0-38.0},
    {'bytes sent: ': 13198894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.391667, time: 38.0-39.0},
    {'bytes sent: ': 13177200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.748954, time: 39.0-40.0},
    {'bytes sent: ': 2934127, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.886792, time: 40.0-41.0},
    {'bytes sent: ': 12658811.95122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.278664, time: global}]}
