{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2375000.0}, content: [{'bytes sent: ': 3296042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.421053, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.01612, 'mean s_rtt: ': 171.451754, time: 0.0-1.0}, {'bytes sent: ': 8168326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.185841, 'mean loss2: ': 0.004943,
      'mean loss: ': 120.931932, 'mean s_rtt: ': 209.929204, time: 1.0-2.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.130952, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.098978, 'mean s_rtt: ': 209.553571, time: 2.0-3.0}, {'bytes sent: ': 11625647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.57485, time: 3.0-4.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.494382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.926966,
      time: 4.0-5.0}, {'bytes sent: ': 11427290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.005464,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065875, 'mean s_rtt: ': 202.15847,
      time: 5.0-6.0}, {'bytes sent: ': 11201748, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.936782,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.167202, 'mean s_rtt: ': 203.241379,
      time: 6.0-7.0}, {'bytes sent: ': 11128636, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.704698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.261745, time: 7.0-8.0},
    {'bytes sent: ': 11048181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.720779,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020151, 'mean s_rtt: ': 204.448052,
      time: 8.0-9.0}, {'bytes sent: ': 11582325, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.243483, 'mean s_rtt: ': 201.244565,
      time: 9.0-10.0}, {'bytes sent: ': 10251346, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.76506,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.402838, 'mean s_rtt: ': 206.331325,
      time: 10.0-11.0}, {'bytes sent: ': 11350691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.348718,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.122917, 'mean s_rtt: ': 203.230769,
      time: 11.0-12.0}, {'bytes sent: ': 10791556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.244444,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.138343, 'mean s_rtt: ': 200.3, time: 12.0-13.0},
    {'bytes sent: ': 10778263, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.487805,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.315988, 'mean s_rtt: ': 213.737805,
      time: 13.0-14.0}, {'bytes sent: ': 11554894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085253, 'mean s_rtt: ': 200.168831,
      time: 14.0-15.0}, {'bytes sent: ': 11668392, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626582,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142404, 'mean s_rtt: ': 199.962025,
      time: 15.0-16.0}, {'bytes sent: ': 9851622, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.246377,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093179, 'mean s_rtt: ': 203.695652,
      time: 16.0-17.0}, {'bytes sent: ': 11156115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.764706,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.225726, 'mean s_rtt: ': 203.205882,
      time: 17.0-18.0}, {'bytes sent: ': 11627542, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.338028, time: 18.0-19.0},
    {'bytes sent: ': 10831928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.983607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.590164, time: 19.0-20.0},
    {'bytes sent: ': 11235111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.304348,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.151096, 'mean s_rtt: ': 203.666667,
      time: 20.0-21.0}, {'bytes sent: ': 11568731, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.142857, time: 21.0-22.0},
    {'bytes sent: ': 10009878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.36, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.172838, 'mean s_rtt: ': 201.0, time: 22.0-23.0}, {'bytes sent: ': 10771299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.843137, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.293738, 'mean s_rtt: ': 204.882353, time: 23.0-24.0}, {'bytes sent: ': 10710727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.271186, time: 24.0-25.0}, {'bytes sent: ': 11703142, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.956522, 'mean loss2: ': 0.001106, 'mean loss: ': 0.114017,
      'mean s_rtt: ': 193.826087, time: 25.0-26.0}, {'bytes sent: ': 11525625, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.585714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.8,
      time: 26.0-27.0}, {'bytes sent: ': 9126791, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.795918, time: 27.0-28.0},
    {'bytes sent: ': 11673028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.947368, time: 28.0-29.0},
    {'bytes sent: ': 11673039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.875, time: 29.0-30.0},
    {'bytes sent: ': 10654321, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.518519,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007205, 'mean s_rtt: ': 193.166667,
      time: 30.0-31.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.368421, time: 31.0-32.0},
    {'bytes sent: ': 11744447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.106061, time: 32.0-33.0},
    {'bytes sent: ': 11576034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.028571, time: 33.0-34.0},
    {'bytes sent: ': 10309200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 30.583333,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.162088, 'mean s_rtt: ': 203.305556,
      time: 34.0-35.0}, {'bytes sent: ': 11676047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.806452, time: 35.0-36.0},
    {'bytes sent: ': 10455085, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.833333,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.18402, 'mean s_rtt: ': 181.625, time: 36.0-37.0},
    {'bytes sent: ': 11023293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.391304,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031095, 'mean s_rtt: ': 186.652174,
      time: 37.0-38.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.416667,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.096174, 'mean s_rtt: ': 176.791667,
      time: 38.0-39.0}, {'bytes sent: ': 11820047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.724138, time: 39.0-40.0},
    {'bytes sent: ': 2273558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.357677, 'mean s_rtt: ': 184.75, time: 40.0-41.0}, {'bytes sent: ': 10664399.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.385562, 'mean loss2: ': 0.000987,
      'mean loss: ': 3.115605, 'mean s_rtt: ': 197.094712, time: global}]}
