{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 1250000.0}, content: [{'bytes sent: ': 4261348,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.235602, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.034679, 'mean s_rtt: ': 128.958115, time: 0.0-1.0}, {'bytes sent: ': 9832849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386555, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.455528, 'mean s_rtt: ': 126.067227, time: 1.0-2.0}, {'bytes sent: ': 9942049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.258522, 'mean s_rtt: ': 125.373684, time: 2.0-3.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.173709, time: 3.0-4.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004464, 'mean loss2: ': 0.001407, 'mean loss: ': 0.143489,
      'mean s_rtt: ': 125.267857, time: 4.0-5.0}, {'bytes sent: ': 9877251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.002832, 'mean loss: ': 0.286286,
      'mean s_rtt: ': 125.264423, time: 5.0-6.0}, {'bytes sent: ': 9368447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.002799, 'mean loss: ': 0.28256,
      'mean s_rtt: ': 125.450867, time: 6.0-7.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02809, 'mean loss2: ': 0.002561, 'mean loss: ': 0.259288,
      'mean s_rtt: ': 125.359551, time: 7.0-8.0}, {'bytes sent: ': 9891649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.001232, 'mean loss: ': 0.125097,
      'mean s_rtt: ': 125.324176, time: 8.0-9.0}, {'bytes sent: ': 9385247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001408, 'mean loss: ': 0.143632, 'mean s_rtt: ': 125.191964,
      time: 9.0-10.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.056277, time: 10.0-11.0},
    {'bytes sent: ': 9811247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.073719, 'mean s_rtt: ': 125.004425, time: 11.0-12.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.055151,
      'mean s_rtt: ': 125.207921, time: 12.0-13.0}, {'bytes sent: ': 9573743, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.238532,
      time: 13.0-14.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.185911, 'mean s_rtt: ': 125.491329,
      time: 14.0-15.0}, {'bytes sent: ': 9494449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.483871, time: 15.0-16.0},
    {'bytes sent: ': 9571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.135987, 'mean s_rtt: ': 125.340782,
      time: 16.0-17.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023807, 'mean s_rtt: ': 125.384181,
      time: 17.0-18.0}, {'bytes sent: ': 9441647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.207212, 'mean s_rtt: ': 125.497006,
      time: 18.0-19.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.146845, 'mean s_rtt: ': 125.2891,
      time: 19.0-20.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139939, 'mean s_rtt: ': 125.425532,
      time: 20.0-21.0}, {'bytes sent: ': 9434447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.09832, 'mean s_rtt: ': 125.2, time: 21.0-22.0},
    {'bytes sent: ': 9652847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.736842, time: 22.0-23.0},
    {'bytes sent: ': 9748847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.309472, 'mean s_rtt: ': 125.243094, time: 23.0-24.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002681, 'mean loss: ': 0.276322,
      'mean s_rtt: ': 125.617143, time: 24.0-25.0}, {'bytes sent: ': 9633647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.566138,
      time: 25.0-26.0}, {'bytes sent: ': 9712849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.257401, 'mean s_rtt: ': 125.52514,
      time: 26.0-27.0}, {'bytes sent: ': 9537647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.713514, time: 27.0-28.0},
    {'bytes sent: ': 9597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.425287, time: 28.0-29.0}, {'bytes sent: ': 9607200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.320442, time: 29.0-30.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.308571,
      time: 30.0-31.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.518519, time: 31.0-32.0},
    {'bytes sent: ': 9720047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.177083, time: 32.0-33.0}, {'bytes sent: ': 9640847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001374, 'mean loss: ': 0.138453,
      'mean s_rtt: ': 125.156951, time: 33.0-34.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.373134,
      time: 34.0-35.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.047046, 'mean s_rtt: ': 126.209877,
      time: 35.0-36.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.321673, 'mean s_rtt: ': 126.506329,
      time: 36.0-37.0}, {'bytes sent: ': 9038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2375,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.295538, 'mean s_rtt: ': 126.4375,
      time: 37.0-38.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.050633, time: 38.0-39.0},
    {'bytes sent: ': 9146447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.103909, 'mean s_rtt: ': 126.8, time: 39.0-40.0},
    {'bytes sent: ': 1651520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.264098, 'mean s_rtt: ': 126.714286, time: 40.0-41.0}, {'bytes sent: ': 9246445.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144758, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.12588, 'mean s_rtt: ': 125.620756, time: global}]}
