{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.227451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.301961, time: 0.0-1.0}, {'bytes sent: ': 9200447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.60101,
      time: 1.0-2.0}, {'bytes sent: ': 9639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.599034, time: 2.0-3.0},
    {'bytes sent: ': 9354094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.539474, time: 3.0-4.0},
    {'bytes sent: ': 9562894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.425, time: 4.0-5.0},
    {'bytes sent: ': 9457200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.273543, time: 5.0-6.0},
    {'bytes sent: ': 9414047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.882979, time: 6.0-7.0},
    {'bytes sent: ': 9524447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.6875, time: 7.0-8.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.465686, time: 8.0-9.0},
    {'bytes sent: ': 9642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.644068, time: 9.0-10.0},
    {'bytes sent: ': 9373200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.705128, time: 10.0-11.0},
    {'bytes sent: ': 9622800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.790179, time: 11.0-12.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.212766, time: 12.0-13.0},
    {'bytes sent: ': 9579600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.148936, time: 13.0-14.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.84456, time: 14.0-15.0},
    {'bytes sent: ': 9626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.640167, time: 15.0-16.0},
    {'bytes sent: ': 9412847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.46473, time: 16.0-17.0},
    {'bytes sent: ': 9480047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.372385, time: 17.0-18.0},
    {'bytes sent: ': 9508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.261411, time: 18.0-19.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.460581, time: 19.0-20.0},
    {'bytes sent: ': 9506447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.385892, time: 20.0-21.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.347107, time: 21.0-22.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.752137, time: 22.0-23.0},
    {'bytes sent: ': 9427247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.64557, time: 23.0-24.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.580913, time: 24.0-25.0},
    {'bytes sent: ': 9477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.358333, time: 25.0-26.0}, {'bytes sent: ': 9516094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.723404, time: 26.0-27.0}, {'bytes sent: ': 9559247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.087137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.373444,
      time: 27.0-28.0}, {'bytes sent: ': 9400894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.26971, time: 28.0-29.0},
    {'bytes sent: ': 9643247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.483193, time: 29.0-30.0},
    {'bytes sent: ': 9314447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.448133, time: 30.0-31.0},
    {'bytes sent: ': 9693647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.512605, time: 31.0-32.0},
    {'bytes sent: ': 9357647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.495833, time: 32.0-33.0}, {'bytes sent: ': 9588047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.581731, time: 33.0-34.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.132275,
      time: 34.0-35.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.920635, time: 35.0-36.0},
    {'bytes sent: ': 9465694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.588496, time: 36.0-37.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.431535, time: 37.0-38.0},
    {'bytes sent: ': 9600047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.485232, time: 38.0-39.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.544304, time: 39.0-40.0},
    {'bytes sent: ': 2235600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.529412, time: 40.0-41.0},
    {'bytes sent: ': 9169510.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.949049, time: global}]}
