{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2375000.0}, content: [{'bytes sent: ': 7910114,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.552189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.814815, time: 0.0-1.0}, {'bytes sent: ': 17359200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.214022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.066421,
      time: 1.0-2.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.447581, time: 2.0-3.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.722008, time: 3.0-4.0},
    {'bytes sent: ': 16755376, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.444805, time: 4.0-5.0},
    {'bytes sent: ': 17349785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.770833, time: 5.0-6.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.894389, time: 6.0-7.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.963696, time: 7.0-8.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.943894,
      time: 8.0-9.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.973597, time: 9.0-10.0},
    {'bytes sent: ': 17467247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.670683, time: 10.0-11.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.293388, time: 11.0-12.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.098901, time: 12.0-13.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.255738, time: 13.0-14.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.071895, time: 14.0-15.0}, {'bytes sent: ': 17524800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.072131, time: 15.0-16.0}, {'bytes sent: ': 17458800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.006515,
      time: 16.0-17.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.201299, time: 17.0-18.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.249191, time: 18.0-19.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.644013, time: 19.0-20.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.472131, time: 20.0-21.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.269076, time: 21.0-22.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.212851, time: 22.0-23.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.653571, time: 23.0-24.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.132258, time: 24.0-25.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.036667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.126667,
      time: 25.0-26.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.105611, time: 26.0-27.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.800752, time: 27.0-28.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.746988, time: 28.0-29.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.188755, time: 29.0-30.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.634058, time: 30.0-31.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 31.0-32.0}, {'bytes sent: ': 17534400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.041401, time: 32.0-33.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.031847,
      time: 33.0-34.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.555556, time: 34.0-35.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.258065, time: 35.0-36.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.442688, time: 36.0-37.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.36129, time: 37.0-38.0}, {'bytes sent: ': 17502000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.414791, time: 38.0-39.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.317308,
      time: 39.0-40.0}, {'bytes sent: ': 3138120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.44898, time: 40.0-41.0},
    {'bytes sent: ': 16900327.853659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.252296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.751718, time: global}]}
