{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 1250000.0}, content: [{'bytes sent: ': 4616199,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.460714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.028571, time: 0.0-1.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.454128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.233945,
      time: 1.0-2.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.046512, time: 2.0-3.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.93254, time: 3.0-4.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.914062, time: 4.0-5.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.133028, time: 5.0-6.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.035176, time: 6.0-7.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.270408, time: 7.0-8.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.15812, time: 8.0-9.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.171806, time: 9.0-10.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.49345, time: 10.0-11.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.929134, time: 11.0-12.0},
    {'bytes sent: ': 8064047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.716814, time: 12.0-13.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505208,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.173973, 'mean s_rtt: ': 150.286458,
      time: 13.0-14.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.933333, time: 14.0-15.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.182927, time: 15.0-16.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.337553, time: 16.0-17.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.511211, time: 17.0-18.0},
    {'bytes sent: ': 8140847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.186869, time: 18.0-19.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.912664, time: 19.0-20.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.933852, time: 20.0-21.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.170367, 'mean s_rtt: ': 151.644, time: 21.0-22.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.394737, time: 22.0-23.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.350211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.995781,
      time: 23.0-24.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.822335, time: 24.0-25.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.80303, time: 25.0-26.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.168778, 'mean s_rtt: ': 151.125541,
      time: 26.0-27.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.214286, time: 27.0-28.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.237705, time: 28.0-29.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.951965, time: 29.0-30.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.518182, time: 30.0-31.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.100503, time: 31.0-32.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.331731, time: 32.0-33.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.937008, time: 33.0-34.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.5, time: 34.0-35.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.887097, time: 35.0-36.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.626556, time: 36.0-37.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.231884, time: 37.0-38.0},
    {'bytes sent: ': 8098896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.835052, time: 38.0-39.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.752525, time: 39.0-40.0}, {'bytes sent: ': 1487960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.472222,
      time: 40.0-41.0}, {'bytes sent: ': 7856640.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.590439, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012828,
      'mean s_rtt: ': 150.969038, time: global}]}
