{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2093750.0}, content: [{'bytes sent: ': 5375981,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.745921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.473193, time: 0.0-1.0}, {'bytes sent: ': 15435647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.51547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.599533,
      time: 1.0-2.0}, {'bytes sent: ': 16011600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.273456, 'mean s_rtt: ': 129.736011,
      time: 2.0-3.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.126178, time: 3.0-4.0},
    {'bytes sent: ': 15781970, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.084788, 'mean s_rtt: ': 130.794372,
      time: 4.0-5.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042598,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009849, 'mean s_rtt: ': 129.185056,
      time: 5.0-6.0}, {'bytes sent: ': 14812491, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.654477,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.199048, 'mean s_rtt: ': 135.472888,
      time: 6.0-7.0}, {'bytes sent: ': 15769200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.103377,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.475468, 'mean s_rtt: ': 130.085458,
      time: 7.0-8.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.320029, time: 8.0-9.0},
    {'bytes sent: ': 16226400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.066856, time: 9.0-10.0},
    {'bytes sent: ': 16033200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 10.0-11.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 11.0-12.0}, {'bytes sent: ': 16202400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.073381,
      time: 12.0-13.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.023088, time: 13.0-14.0},
    {'bytes sent: ': 16189200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 14.0-15.0}, {'bytes sent: ': 16164000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.076763, time: 15.0-16.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.027917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.14889,
      time: 16.0-17.0}, {'bytes sent: ': 15437856, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.38425,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.069982, 'mean s_rtt: ': 133.801086,
      time: 17.0-18.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.048659, time: 18.0-19.0},
    {'bytes sent: ': 15201090, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.360621,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.179703, 'mean s_rtt: ': 133.073394,
      time: 19.0-20.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.15, time: 20.0-21.0},
    {'bytes sent: ': 16010400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.132075, time: 21.0-22.0},
    {'bytes sent: ': 16032000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.082729, time: 22.0-23.0},
    {'bytes sent: ': 16236000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.103152, time: 23.0-24.0},
    {'bytes sent: ': 15371522, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.28209,
      'mean loss2: ': 0.015423, 'mean loss: ': 1.522142, 'mean s_rtt: ': 130.567164,
      time: 24.0-25.0}, {'bytes sent: ': 15774799, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.391608,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.166828, 'mean s_rtt: ': 133.787031,
      time: 25.0-26.0}, {'bytes sent: ': 15840745, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098053,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028596, 'mean s_rtt: ': 129.933936,
      time: 26.0-27.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.071677, time: 27.0-28.0},
    {'bytes sent: ': 16243200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 28.0-29.0}, {'bytes sent: ': 15954000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 29.0-30.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.055834,
      time: 30.0-31.0}, {'bytes sent: ': 15928624, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.150203,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.132633, 'mean s_rtt: ': 130.598782,
      time: 31.0-32.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 32.0-33.0},
    {'bytes sent: ': 15198338, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.372405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.383791, time: 33.0-34.0},
    {'bytes sent: ': 16338000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.032993, time: 34.0-35.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.027888, time: 35.0-36.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000218, 'mean loss: ': 0.021894, 'mean s_rtt: ': 129.057221,
      time: 36.0-37.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025204,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068271, 'mean s_rtt: ': 129.320845,
      time: 37.0-38.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 38.0-39.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.074023, 'mean s_rtt: ': 129.059328, time: 39.0-40.0}, {'bytes sent: ': 3717560,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.060317, time: 40.0-41.0}, {'bytes sent: ': 15398278.609756,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131645, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.082667, 'mean s_rtt: ': 130.256819, time: global}]}
