{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 2375000.0}, content: [{'bytes sent: ': 1662168,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.938931, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.346908, 'mean s_rtt: ': 146.335878, time: 0.0-1.0}, {'bytes sent: ': 6667433,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.888889, 'mean loss2: ': 0.012488,
      'mean loss: ': 1.207249, 'mean s_rtt: ': 204.119658, time: 1.0-2.0}, {'bytes sent: ': 8055681,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 34.793388, 'mean loss2: ': 0.010348,
      'mean loss: ': 1.357686, 'mean s_rtt: ': 226.46281, time: 2.0-3.0}, {'bytes sent: ': 7643216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 28.288462, 'mean loss2: ': 0.01646,
      'mean loss: ': 14.705945, 'mean s_rtt: ': 234.839744, time: 3.0-4.0}, {'bytes sent: ': 7726832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 24.688235, 'mean loss2: ': 0.010527,
      'mean loss: ': 8.265528, 'mean s_rtt: ': 233.876471, time: 4.0-5.0}, {'bytes sent: ': 8527896,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.548077, 'mean loss2: ': 0.012722,
      'mean loss: ': 1.338082, 'mean s_rtt: ': 237.826923, time: 5.0-6.0}, {'bytes sent: ': 7542137,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 28.864865, 'mean loss2: ': 0.017211,
      'mean loss: ': 1.441136, 'mean s_rtt: ': 213.486486, time: 6.0-7.0}, {'bytes sent: ': 9480804,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.458333, 'mean loss2: ': 0.005166,
      'mean loss: ': 25.538075, 'mean s_rtt: ': 232.125, time: 7.0-8.0}, {'bytes sent: ': 8169919,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.327273, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.288491, 'mean s_rtt: ': 232.509091, time: 8.0-9.0}, {'bytes sent: ': 9999176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.526316, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.317511, 'mean s_rtt: ': 234.824561, time: 9.0-10.0}, {'bytes sent: ': 9386540,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.0, 'mean loss2: ': 0.009675, 'mean loss: ': 1.006065,
      'mean s_rtt: ': 227.833333, time: 10.0-11.0}, {'bytes sent: ': 8394237, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.54717, 'mean loss2: ': 0.006972, 'mean loss: ': 0.763075,
      'mean s_rtt: ': 225.264151, time: 11.0-12.0}, {'bytes sent: ': 9828737, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.684211, 'mean loss2: ': 0.006249, 'mean loss: ': 0.611537,
      'mean s_rtt: ': 234.596491, time: 12.0-13.0}, {'bytes sent: ': 9405155, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.764706, 'mean loss2: ': 0.001373, 'mean loss: ': 0.139989,
      'mean s_rtt: ': 237.823529, time: 13.0-14.0}, {'bytes sent: ': 8736752, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.1, 'mean loss2: ': 0.004794, 'mean loss: ': 0.450365, 'mean s_rtt: ': 226.48,
      time: 14.0-15.0}, {'bytes sent: ': 8838699, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 31.466667,
      'mean loss2: ': 0.012057, 'mean loss: ': 1.226366, 'mean s_rtt: ': 219.911111,
      time: 15.0-16.0}, {'bytes sent: ': 7524769, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 33.022222,
      'mean loss2: ': 0.01507, 'mean loss: ': 1.725379, 'mean s_rtt: ': 225.222222,
      time: 16.0-17.0}, {'bytes sent: ': 9653665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 33.54902,
      'mean loss2: ': 0.017765, 'mean loss: ': 2.066331, 'mean s_rtt: ': 224.568627,
      time: 17.0-18.0}, {'bytes sent: ': 9201145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.910714,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.161013, 'mean s_rtt: ': 229.160714,
      time: 18.0-19.0}, {'bytes sent: ': 9414866, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.340909,
      'mean loss2: ': 0.017039, 'mean loss: ': 1.757434, 'mean s_rtt: ': 224.227273,
      time: 19.0-20.0}, {'bytes sent: ': 8960002, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 27.979167,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.465613, 'mean s_rtt: ': 220.708333,
      time: 20.0-21.0}, {'bytes sent: ': 7259094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.566038,
      'mean loss2: ': 0.008819, 'mean loss: ': 0.883959, 'mean s_rtt: ': 228.056604,
      time: 21.0-22.0}, {'bytes sent: ': 10132806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 33.183673,
      'mean loss2: ': 0.018304, 'mean loss: ': 2.102524, 'mean s_rtt: ': 218.020408,
      time: 22.0-23.0}, {'bytes sent: ': 8979248, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.309091,
      'mean loss2: ': 0.009481, 'mean loss: ': 1.065419, 'mean s_rtt: ': 233.2, time: 23.0-24.0},
    {'bytes sent: ': 8948025, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.685185,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.626813, 'mean s_rtt: ': 230.277778,
      time: 24.0-25.0}, {'bytes sent: ': 6283913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.444444,
      'mean loss2: ': 0.009113, 'mean loss: ': 447.297392, 'mean s_rtt: ': 230.244444,
      time: 25.0-26.0}, {'bytes sent: ': 9272026, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 35.471698,
      'mean loss2: ': 0.017393, 'mean loss: ': 2.234052, 'mean s_rtt: ': 229.641509,
      time: 26.0-27.0}, {'bytes sent: ': 7548776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.962264,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.485694, 'mean s_rtt: ': 227.433962,
      time: 27.0-28.0}, {'bytes sent: ': 9058431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 30.884615,
      'mean loss2: ': 0.008551, 'mean loss: ': 2.38949, 'mean s_rtt: ': 224.326923,
      time: 28.0-29.0}, {'bytes sent: ': 9152020, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.472727,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.538458, 'mean s_rtt: ': 233.781818,
      time: 29.0-30.0}, {'bytes sent: ': 8823189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 27.384615,
      'mean loss2: ': 0.005951, 'mean loss: ': 0.657255, 'mean s_rtt: ': 223.923077,
      time: 30.0-31.0}, {'bytes sent: ': 8833848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.614035,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.272418, 'mean s_rtt: ': 239.736842,
      time: 31.0-32.0}, {'bytes sent: ': 9523969, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.804348,
      'mean loss2: ': 0.008572, 'mean loss: ': 1.080619, 'mean s_rtt: ': 231.086957,
      time: 32.0-33.0}, {'bytes sent: ': 8936001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.865385,
      'mean loss2: ': 0.006677, 'mean loss: ': 0.774632, 'mean s_rtt: ': 228.423077,
      time: 33.0-34.0}, {'bytes sent: ': 9729191, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.750172, 'mean s_rtt: ': 228.759259,
      time: 34.0-35.0}, {'bytes sent: ': 8541171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 27.4,
      'mean loss2: ': 0.007135, 'mean loss: ': 0.910406, 'mean s_rtt: ': 228.018182,
      time: 35.0-36.0}, {'bytes sent: ': 9349387, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.454545,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.225357, 'mean s_rtt: ': 234.872727,
      time: 36.0-37.0}, {'bytes sent: ': 9074015, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.490196,
      'mean loss2: ': 0.007055, 'mean loss: ': 0.738279, 'mean s_rtt: ': 233.607843,
      time: 37.0-38.0}, {'bytes sent: ': 7060308, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 40.355556,
      'mean loss2: ': 0.014272, 'mean loss: ': 1.453076, 'mean s_rtt: ': 216.666667,
      time: 38.0-39.0}, {'bytes sent: ': 7805735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.625,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.287867, 'mean s_rtt: ': 224.8, time: 39.0-40.0},
    {'bytes sent: ': 2018960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 45.230769,
      'mean loss2: ': 0.012083, 'mean loss: ': 78.601991, 'mean s_rtt: ': 235.538462,
      time: 40.0-41.0}, {'bytes sent: ': 8320730.292683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.216872, 'mean loss2: ': 0.008661, 'mean loss: ': 15.205219,
      'mean s_rtt: ': 226.161438, time: global}]}
