{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 650000.0}, content: [{'bytes sent: ': 2700064,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.58371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.932127, time: 0.0-1.0}, {'bytes sent: ': 4788094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.783626,
      time: 1.0-2.0}, {'bytes sent: ': 4828847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.132948, time: 2.0-3.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517073,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045072, 'mean s_rtt: ': 129.653659,
      time: 3.0-4.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.593301,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.0054, 'mean s_rtt: ': 129.54067, time: 4.0-5.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532967,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.415215, 'mean s_rtt: ': 129.763736,
      time: 5.0-6.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.044304, time: 6.0-7.0},
    {'bytes sent: ': 4783247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.09375, time: 7.0-8.0}, {'bytes sent: ': 4946447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.610526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.678947, time: 8.0-9.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.525773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.639175,
      time: 9.0-10.0}, {'bytes sent: ': 4867247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.807292, time: 10.0-11.0},
    {'bytes sent: ': 4898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.279312, 'mean s_rtt: ': 129.837563,
      time: 11.0-12.0}, {'bytes sent: ': 4867249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.623116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.723618, time: 12.0-13.0},
    {'bytes sent: ': 4905647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.771574, time: 13.0-14.0},
    {'bytes sent: ': 4869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.818182, time: 14.0-15.0}, {'bytes sent: ': 4776047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.950311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.173913, time: 15.0-16.0}, {'bytes sent: ': 4860047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.09434,
      time: 16.0-17.0}, {'bytes sent: ': 4879247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.941176, time: 17.0-18.0},
    {'bytes sent: ': 4881600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.57513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.606218, time: 18.0-19.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.406091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.756345, time: 19.0-20.0}, {'bytes sent: ': 4886400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.456647, 'mean loss2: ': 0.002592, 'mean loss: ': 0.268454,
      'mean s_rtt: ': 129.953757, time: 20.0-21.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.751381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.790055,
      time: 21.0-22.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.621891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.641791, time: 22.0-23.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.621891,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.216986, 'mean s_rtt: ': 129.78607,
      time: 23.0-24.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070939, 'mean s_rtt: ': 129.528205,
      time: 24.0-25.0}, {'bytes sent: ': 4886447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.740113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.768362, time: 25.0-26.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.974843, time: 26.0-27.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.092593, time: 27.0-28.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.519608, time: 28.0-29.0},
    {'bytes sent: ': 4912847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.73224, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.237363, 'mean s_rtt: ': 129.912568, time: 29.0-30.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.832487, 'mean loss2: ': 0.002748,
      'mean loss: ': 0.279622, 'mean s_rtt: ': 129.57868, time: 30.0-31.0}, {'bytes sent: ': 4944000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.41206, 'mean loss2: ': 0.005547,
      'mean loss: ': 0.565866, 'mean s_rtt: ': 129.512563, time: 31.0-32.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.626316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.647368, time: 32.0-33.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.185185,
      time: 33.0-34.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.518987, time: 34.0-35.0},
    {'bytes sent: ': 4903247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.931579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.842105, time: 35.0-36.0},
    {'bytes sent: ': 4804847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.67, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.71, time: 36.0-37.0}, {'bytes sent: ': 4934400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.642105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.868421, time: 37.0-38.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.362694, 'mean loss2: ': 0.0029, 'mean loss: ': 0.29708, 'mean s_rtt: ': 129.84456,
      time: 38.0-39.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.884422, time: 39.0-40.0},
    {'bytes sent: ': 1011440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.02439, time: 40.0-41.0},
    {'bytes sent: ': 4719970.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.835568,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.067033, 'mean s_rtt: ': 130.399456,
      time: global}]}
