{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1812500.0}, content: [{'bytes sent: ': 1706502,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.085973, 'mean loss2: ': 0.024738,
      'mean loss: ': 1.275678, 'mean s_rtt: ': 147.647059, time: 0.0-1.0}, {'bytes sent: ': 7491334,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.480296, 'mean loss2: ': 0.015889,
      'mean loss: ': 1.769133, 'mean s_rtt: ': 184.333744, time: 1.0-2.0}, {'bytes sent: ': 9475455,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.59497, 'mean loss2: ': 0.021159,
      'mean loss: ': 1.88259, 'mean s_rtt: ': 182.414571, time: 2.0-3.0}, {'bytes sent: ': 10478587,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.505074, 'mean loss2: ': 0.005489,
      'mean loss: ': 0.550752, 'mean s_rtt: ': 170.615144, time: 3.0-4.0}, {'bytes sent: ': 9732157,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.625105, 'mean loss2: ': 0.008832,
      'mean loss: ': 1.001524, 'mean s_rtt: ': 172.38159, time: 4.0-5.0}, {'bytes sent: ': 10433742,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.633694, 'mean loss2: ': 0.005145,
      'mean loss: ': 0.499569, 'mean s_rtt: ': 170.444359, time: 5.0-6.0}, {'bytes sent: ': 10492984,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.455766, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.702833, 'mean s_rtt: ': 168.8594, time: 6.0-7.0}, {'bytes sent: ': 10690197,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.61605, 'mean loss2: ': 0.00966,
      'mean loss: ': 0.935277, 'mean s_rtt: ': 168.859953, time: 7.0-8.0}, {'bytes sent: ': 9435061,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.018851, 'mean loss2: ': 0.01371,
      'mean loss: ': 1.355992, 'mean s_rtt: ': 170.780969, time: 8.0-9.0}, {'bytes sent: ': 7956916,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.879765, 'mean loss2: ': 0.01471,
      'mean loss: ': 5.145805, 'mean s_rtt: ': 175.232649, time: 9.0-10.0}, {'bytes sent: ': 10480094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155573, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.11028, 'mean s_rtt: ': 171.642415, time: 10.0-11.0}, {'bytes sent: ': 10392665,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.882927, 'mean loss2: ': 0.005644,
      'mean loss: ': 0.539859, 'mean s_rtt: ': 170.017073, time: 11.0-12.0}, {'bytes sent: ': 10648675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372691, 'mean loss2: ': 0.008823,
      'mean loss: ': 0.855763, 'mean s_rtt: ': 168.236948, time: 12.0-13.0}, {'bytes sent: ': 10537381,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502021, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.356262, 'mean s_rtt: ': 169.060631, time: 13.0-14.0}, {'bytes sent: ': 10217276,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.771242, 'mean loss2: ': 0.006345,
      'mean loss: ': 0.614353, 'mean s_rtt: ': 169.240196, time: 14.0-15.0}, {'bytes sent: ': 8059013,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.471241, 'mean loss2: ': 0.011975,
      'mean loss: ': 2.099926, 'mean s_rtt: ': 173.646821, time: 15.0-16.0}, {'bytes sent: ': 9519902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.480198, 'mean loss2: ': 0.010633,
      'mean loss: ': 1.442597, 'mean s_rtt: ': 179.589109, time: 16.0-17.0}, {'bytes sent: ': 10571705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4479, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.298513, 'mean s_rtt: ': 169.028771, time: 17.0-18.0}, {'bytes sent: ': 10532690,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.676183, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.419975, 'mean s_rtt: ': 168.434747, time: 18.0-19.0}, {'bytes sent: ': 10612689,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410859, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.467851, 'mean s_rtt: ': 168.39141, time: 19.0-20.0}, {'bytes sent: ': 10556949,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23366, 'mean loss2: ': 0.005394,
      'mean loss: ': 0.528257, 'mean s_rtt: ': 170.207516, time: 20.0-21.0}, {'bytes sent: ': 10473681,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082273, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.469053, 'mean s_rtt: ': 171.340119, time: 21.0-22.0}, {'bytes sent: ': 10519028,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089177, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.307122, 'mean s_rtt: ': 170.916883, time: 22.0-23.0}, {'bytes sent: ': 10578756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306368, 'mean loss2: ': 0.005553,
      'mean loss: ': 0.538996, 'mean s_rtt: ': 169.809811, time: 23.0-24.0}, {'bytes sent: ': 10465195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.602521, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.406287, 'mean s_rtt: ': 169.522689, time: 24.0-25.0}, {'bytes sent: ': 10465581,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.96231, 'mean loss2: ': 0.010489,
      'mean loss: ': 1.007803, 'mean s_rtt: ': 168.884523, time: 25.0-26.0}, {'bytes sent: ': 10638621,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.76428, 'mean loss2: ': 0.011223,
      'mean loss: ': 1.092173, 'mean s_rtt: ': 166.458568, time: 26.0-27.0}, {'bytes sent: ': 9347118,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.583548, 'mean loss2: ': 0.003964,
      'mean loss: ': 0.410747, 'mean s_rtt: ': 175.718937, time: 27.0-28.0}, {'bytes sent: ': 9822746,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377076, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.519976, 'mean s_rtt: ': 171.012458, time: 28.0-29.0}, {'bytes sent: ': 10008986,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.470726, 'mean loss2: ': 0.013894,
      'mean loss: ': 1.441374, 'mean s_rtt: ': 172.992974, time: 29.0-30.0}, {'bytes sent: ': 10619447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.891139, 'mean loss2: ': 0.005764,
      'mean loss: ': 0.564703, 'mean s_rtt: ': 168.010127, time: 30.0-31.0}, {'bytes sent: ': 10587751,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.008978,
      'mean loss: ': 0.880702, 'mean s_rtt: ': 166.697947, time: 31.0-32.0}, {'bytes sent: ': 10494361,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.901685, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.031324, 'mean s_rtt: ': 169.328652, time: 32.0-33.0}, {'bytes sent: ': 10539031,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.943343, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.354505, 'mean s_rtt: ': 168.538244, time: 33.0-34.0}, {'bytes sent: ': 10579617,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.335443, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.257198, 'mean s_rtt: ': 168.164557, time: 34.0-35.0}, {'bytes sent: ': 10516230,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.981183, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.136322, 'mean s_rtt: ': 168.233871, time: 35.0-36.0}, {'bytes sent: ': 10253981,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.916905, 'mean loss2: ': 0.009472,
      'mean loss: ': 0.929417, 'mean s_rtt: ': 169.246418, time: 36.0-37.0}, {'bytes sent: ': 8818309,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.716141, 'mean loss2: ': 0.012959,
      'mean loss: ': 1.208397, 'mean s_rtt: ': 176.001855, time: 37.0-38.0}, {'bytes sent: ': 10133235,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.396825, 'mean loss2: ': 0.011147,
      'mean loss: ': 0.991813, 'mean s_rtt: ': 174.162257, time: 38.0-39.0}, {'bytes sent: ': 8300288,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.147139, 'mean loss2: ': 0.021888,
      'mean loss: ': 13.342776, 'mean s_rtt: ': 181.662125, time: 39.0-40.0}, {'bytes sent: ': 2350000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.449275, 'mean loss2: ': 0.008676,
      'mean loss: ': 0.83815, 'mean s_rtt: ': 162.753623, time: 40.0-41.0}, {'bytes sent: ': 9647169.170732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.759183, 'mean loss2: ': 0.008331,
      'mean loss: ': 1.182649, 'mean s_rtt: ': 170.695652, time: global}]}
