{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647361,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.922414, time: 0.0-1.0}, {'bytes sent: ': 10237329, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.806931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.712871,
      time: 1.0-2.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.811189, time: 2.0-3.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.0, time: 3.0-4.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.263158, time: 4.0-5.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.664516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.374194, time: 5.0-6.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.753731, time: 6.0-7.0},
    {'bytes sent: ': 12742800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.931818, time: 7.0-8.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.556962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.791139, time: 8.0-9.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.023669, time: 9.0-10.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.822086, time: 10.0-11.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.390244, time: 11.0-12.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.974522, time: 12.0-13.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.708955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.61194, time: 13.0-14.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.948529, time: 14.0-15.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.111111, time: 15.0-16.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.753012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.445783, time: 16.0-17.0},
    {'bytes sent: ': 12639600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.357576, time: 17.0-18.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.343558, time: 18.0-19.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.195122, time: 19.0-20.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.615385, time: 20.0-21.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.488889, time: 21.0-22.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.470149, time: 22.0-23.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.39521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.688623, time: 23.0-24.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.620482, time: 24.0-25.0},
    {'bytes sent: ': 12727200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.260606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.745455, time: 25.0-26.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.721212, time: 26.0-27.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.387879, time: 27.0-28.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.507353, time: 28.0-29.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.940299, time: 29.0-30.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.213235, time: 30.0-31.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.558824, time: 31.0-32.0},
    {'bytes sent: ': 12652847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.672727, time: 32.0-33.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.699387, time: 33.0-34.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.748466, time: 34.0-35.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.496503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.0, time: 35.0-36.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.69403, time: 36.0-37.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.067164, time: 37.0-38.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.825503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.496644, time: 38.0-39.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.325444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.816568, time: 39.0-40.0},
    {'bytes sent: ': 3848680, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.22449, time: 40.0-41.0},
    {'bytes sent: ': 12136863.829268, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.863353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.394193, time: global}]}
