{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1531250.0}, content: [{'bytes sent: ': 3281557,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.826446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.082645, time: 0.0-1.0}, {'bytes sent: ': 10832400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.848958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.046875,
      time: 1.0-2.0}, {'bytes sent: ': 10825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.510417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.333333, time: 2.0-3.0},
    {'bytes sent: ': 10904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.691542, time: 3.0-4.0},
    {'bytes sent: ': 10902000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.411504, time: 4.0-5.0},
    {'bytes sent: ': 10923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.336323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.744395, time: 5.0-6.0},
    {'bytes sent: ': 10846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.602151, time: 6.0-7.0},
    {'bytes sent: ': 10844400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.598901, time: 7.0-8.0},
    {'bytes sent: ': 10878047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.602041, time: 8.0-9.0},
    {'bytes sent: ': 10947694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.447368, time: 9.0-10.0},
    {'bytes sent: ': 10863694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.623318, time: 10.0-11.0},
    {'bytes sent: ': 10861200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.504902, time: 11.0-12.0},
    {'bytes sent: ': 10887600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.648352, time: 12.0-13.0},
    {'bytes sent: ': 10782000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.616667, time: 13.0-14.0}, {'bytes sent: ': 10885200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.549296, time: 14.0-15.0}, {'bytes sent: ': 10926000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.299559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.273128,
      time: 15.0-16.0}, {'bytes sent: ': 10918847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.314159, time: 16.0-17.0},
    {'bytes sent: ': 10897294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.625551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.396476, time: 17.0-18.0},
    {'bytes sent: ': 10921247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.356828, time: 18.0-19.0},
    {'bytes sent: ': 10894847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.746606, time: 19.0-20.0},
    {'bytes sent: ': 10839600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.325967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.59116, time: 20.0-21.0},
    {'bytes sent: ': 10815600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.82967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.752747, time: 21.0-22.0},
    {'bytes sent: ': 10887647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.76, time: 22.0-23.0}, {'bytes sent: ': 10904447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.330357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.3125, time: 23.0-24.0}, {'bytes sent: ': 10918847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.353982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.588496,
      time: 24.0-25.0}, {'bytes sent: ': 10935600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.287611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.176991, time: 25.0-26.0},
    {'bytes sent: ': 10878047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.370536, time: 26.0-27.0},
    {'bytes sent: ': 10950000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.303965, time: 27.0-28.0},
    {'bytes sent: ': 10923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.235556, time: 28.0-29.0},
    {'bytes sent: ': 10892400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.330233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.330233, time: 29.0-30.0},
    {'bytes sent: ': 10832400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.453039, time: 30.0-31.0},
    {'bytes sent: ': 10827600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.65, time: 31.0-32.0},
    {'bytes sent: ': 10899600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.690355, time: 32.0-33.0},
    {'bytes sent: ': 10909200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.26009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.412556, time: 33.0-34.0},
    {'bytes sent: ': 10899600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.415179, time: 34.0-35.0},
    {'bytes sent: ': 10940400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.404444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.533333, time: 35.0-36.0},
    {'bytes sent: ': 10918800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.337778, time: 36.0-37.0}, {'bytes sent: ': 10898400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.315556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.382222, time: 37.0-38.0}, {'bytes sent: ': 10928447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.307018,
      time: 38.0-39.0}, {'bytes sent: ': 10952494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.346491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.438596, time: 39.0-40.0},
    {'bytes sent: ': 2484080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.25, time: 40.0-41.0},
    {'bytes sent: ': 10499044.780488, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.119091, time: global}]}
