{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399513,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.611722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.241758, time: 0.0-1.0}, {'bytes sent: ': 10797600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.519481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.688312,
      time: 1.0-2.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.179487, time: 2.0-3.0},
    {'bytes sent: ': 11073647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.111524, time: 3.0-4.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.943262, time: 4.0-5.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.032653, time: 5.0-6.0},
    {'bytes sent: ': 10980094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.153153, time: 6.0-7.0},
    {'bytes sent: ': 10675247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.245455, time: 7.0-8.0},
    {'bytes sent: ': 10912847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.127341, time: 8.0-9.0},
    {'bytes sent: ': 10930894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.981949, time: 9.0-10.0},
    {'bytes sent: ': 10827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.985866, time: 10.0-11.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.011494, time: 11.0-12.0},
    {'bytes sent: ': 10884047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.171946, time: 12.0-13.0},
    {'bytes sent: ': 10672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.161435, time: 13.0-14.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.003676, time: 14.0-15.0},
    {'bytes sent: ': 10893694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.047273, time: 15.0-16.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.129964, time: 16.0-17.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.089928, time: 17.0-18.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.007194, time: 18.0-19.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.042553, time: 19.0-20.0},
    {'bytes sent: ': 10915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.02518, time: 20.0-21.0},
    {'bytes sent: ': 10828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.141026, time: 21.0-22.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.09417, time: 22.0-23.0},
    {'bytes sent: ': 10832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.016598, time: 23.0-24.0},
    {'bytes sent: ': 10921200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.112319, time: 24.0-25.0},
    {'bytes sent: ': 10860047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.017921, time: 25.0-26.0},
    {'bytes sent: ': 10914047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.010601, time: 26.0-27.0},
    {'bytes sent: ': 10916447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.965035, time: 27.0-28.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.960854, time: 28.0-29.0}, {'bytes sent: ': 10838400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.02008, time: 29.0-30.0}, {'bytes sent: ': 10788047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.143498,
      time: 30.0-31.0}, {'bytes sent: ': 10885247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.016736, time: 31.0-32.0},
    {'bytes sent: ': 10858847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.985294, time: 32.0-33.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 33.0-34.0}, {'bytes sent: ': 10870847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.00361, time: 34.0-35.0}, {'bytes sent: ': 10897200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.032374,
      time: 35.0-36.0}, {'bytes sent: ': 10915294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.057971, time: 36.0-37.0},
    {'bytes sent: ': 10782000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.02518, time: 37.0-38.0}, {'bytes sent: ': 10938047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.068592, time: 38.0-39.0}, {'bytes sent: ': 10947647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.047101,
      time: 39.0-40.0}, {'bytes sent: ': 1957287, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.90566, time: 40.0-41.0},
    {'bytes sent: ': 10513364.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.29283, time: global}]}
