{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.12093, time: 0.0-1.0}, {'bytes sent: ': 10037748, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.569767, 'mean loss2: ': 0.002084, 'mean loss: ': 80.72635,
      'mean s_rtt: ': 184.302326, time: 1.0-2.0}, {'bytes sent: ': 12950734, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.572581, 'mean loss2: ': 0.005294, 'mean loss: ': 0.563383,
      'mean s_rtt: ': 168.306452, time: 2.0-3.0}, {'bytes sent: ': 12934520, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.874016, 'mean loss2: ': 0.001284, 'mean loss: ': 0.119773,
      'mean s_rtt: ': 174.937008, time: 3.0-4.0}, {'bytes sent: ': 13107349, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.27972, 'mean loss2: ': 0.002233, 'mean loss: ': 0.215752,
      'mean s_rtt: ': 169.20979, time: 4.0-5.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.317365, 'mean loss2: ': 0.001059, 'mean loss: ': 0.104808,
      'mean s_rtt: ': 167.287425, time: 5.0-6.0}, {'bytes sent: ': 13858530, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.003662, 'mean loss: ': 0.362381,
      'mean s_rtt: ': 167.528736, time: 6.0-7.0}, {'bytes sent: ': 13590818, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.404908, 'mean loss2: ': 0.006888, 'mean loss: ': 0.697218,
      'mean s_rtt: ': 166.588957, time: 7.0-8.0}, {'bytes sent: ': 13673630, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.090361, 'mean loss2: ': 0.001119, 'mean loss: ': 0.113348,
      'mean s_rtt: ': 168.73494, time: 8.0-9.0}, {'bytes sent: ': 12247600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.765217, 'mean loss2: ': 0.001209, 'mean loss: ': 0.115452,
      'mean s_rtt: ': 171.191304, time: 9.0-10.0}, {'bytes sent: ': 11892048, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.3, 'mean loss2: ': 0.00325, 'mean loss: ': 0.309265, 'mean s_rtt: ': 176.34,
      time: 10.0-11.0}, {'bytes sent: ': 12530564, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.245902,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.129886, 'mean s_rtt: ': 170.245902,
      time: 11.0-12.0}, {'bytes sent: ': 12844320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.229508,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.233773, 'mean s_rtt: ': 169.114754,
      time: 12.0-13.0}, {'bytes sent: ': 11622746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.980392,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.246344, 'mean s_rtt: ': 176.45098,
      time: 13.0-14.0}, {'bytes sent: ': 12573647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.327869, time: 14.0-15.0},
    {'bytes sent: ': 13039249, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.115385,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102821, 'mean s_rtt: ': 168.403846,
      time: 15.0-16.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.363636, time: 16.0-17.0},
    {'bytes sent: ': 11136692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.46, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.106576, 'mean s_rtt: ': 170.66, time: 17.0-18.0}, {'bytes sent: ': 10932764,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.913043, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.300656, 'mean s_rtt: ': 175.0, time: 18.0-19.0}, {'bytes sent: ': 12429692,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.333333, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.567154, 'mean s_rtt: ': 174.02381, time: 19.0-20.0}, {'bytes sent: ': 13225818,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.188679, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.101655, 'mean s_rtt: ': 168.339623, time: 20.0-21.0}, {'bytes sent: ': 12668400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.532258, time: 21.0-22.0}, {'bytes sent: ': 12377485, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.724138,
      time: 22.0-23.0}, {'bytes sent: ': 12562274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.226415, time: 23.0-24.0},
    {'bytes sent: ': 13471247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.462963,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.098694, 'mean s_rtt: ': 169.333333,
      time: 24.0-25.0}, {'bytes sent: ': 11618472, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.381818,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.098086, 'mean s_rtt: ': 168.527273,
      time: 25.0-26.0}, {'bytes sent: ': 12615120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.982143,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.245838, 'mean s_rtt: ': 172.5, time: 26.0-27.0},
    {'bytes sent: ': 13750245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.661538,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.202767, 'mean s_rtt: ': 169.215385,
      time: 27.0-28.0}, {'bytes sent: ': 12381646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.596774,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.224698, 'mean s_rtt: ': 171.758065,
      time: 28.0-29.0}, {'bytes sent: ': 12662447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.707692,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.112036, 'mean s_rtt: ': 168.015385,
      time: 29.0-30.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.588235, time: 30.0-31.0},
    {'bytes sent: ': 12837694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.648148,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.19365, 'mean s_rtt: ': 168.537037,
      time: 31.0-32.0}, {'bytes sent: ': 13242618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.396226,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.101738, 'mean s_rtt: ': 169.226415,
      time: 32.0-33.0}, {'bytes sent: ': 12637200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.886792,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.205319, 'mean s_rtt: ': 168.433962,
      time: 33.0-34.0}, {'bytes sent: ': 13380618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.901639, time: 34.0-35.0},
    {'bytes sent: ': 13194000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.647059, time: 35.0-36.0},
    {'bytes sent: ': 12435131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.094372, 'mean s_rtt: ': 168.190476,
      time: 36.0-37.0}, {'bytes sent: ': 13512628, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.484375, time: 37.0-38.0},
    {'bytes sent: ': 13162800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.304348, time: 38.0-39.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.820896, time: 39.0-40.0},
    {'bytes sent: ': 3430080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.736842, time: 40.0-41.0}, {'bytes sent: ': 12273041.195122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.88316, 'mean loss2: ': 0.001437,
      'mean loss: ': 2.167345, 'mean s_rtt: ': 170.223947, time: global}]}
