{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 1935814,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.857143, 'mean loss2: ': 0.019176,
      'mean loss: ': 1.440909, 'mean s_rtt: ': 161.336134, time: 0.0-1.0}, {'bytes sent: ': 5827749,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.680795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.977483, time: 1.0-2.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05598, 'mean loss2: ': 0.002306, 'mean loss: ': 0.230886,
      'mean s_rtt: ': 206.310433, time: 2.0-3.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.730424,
      time: 3.0-4.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.350854, time: 4.0-5.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030831,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028073, 'mean s_rtt: ': 204.990617,
      time: 5.0-6.0}, {'bytes sent: ': 6068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053836,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.39896, 'mean s_rtt: ': 204.717362,
      time: 6.0-7.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.026207, time: 7.0-8.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037293,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.113966, 'mean s_rtt: ': 205.002762,
      time: 8.0-9.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097931,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117044, 'mean s_rtt: ': 203.65931,
      time: 9.0-10.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.846373, time: 10.0-11.0},
    {'bytes sent: ': 6129688, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826793,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.214252, 'mean s_rtt: ': 201.34912,
      time: 11.0-12.0}, {'bytes sent: ': 6108121, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.776596, time: 12.0-13.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045394,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.393814, 'mean s_rtt: ': 204.858478,
      time: 13.0-14.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081411,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.198529, 'mean s_rtt: ': 203.412483,
      time: 14.0-15.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141978, 'mean s_rtt: ': 205.102151,
      time: 15.0-16.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052028, 'mean s_rtt: ': 204.385675,
      time: 16.0-17.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085315,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.199163, 'mean s_rtt: ': 204.047552,
      time: 17.0-18.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.59388, time: 18.0-19.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.314685, time: 19.0-20.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204482,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.224715, 'mean s_rtt: ': 201.091036,
      time: 20.0-21.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.529078, time: 21.0-22.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.040446, time: 22.0-23.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.95961, time: 23.0-24.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.347222, time: 24.0-25.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.101728, 'mean s_rtt: ': 203.266667,
      time: 25.0-26.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100829,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.133327, 'mean s_rtt: ': 203.828729,
      time: 26.0-27.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.752448, time: 27.0-28.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070442,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.310593, 'mean s_rtt: ': 202.803867,
      time: 28.0-29.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14367,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.194322, 'mean s_rtt: ': 201.341394,
      time: 29.0-30.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.497778, time: 30.0-31.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445402,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.199085, 'mean s_rtt: ': 204.613506,
      time: 31.0-32.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.32659, time: 32.0-33.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.194487, 'mean s_rtt: ': 203.621083,
      time: 33.0-34.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.41847, time: 34.0-35.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.945827, time: 35.0-36.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.352601, time: 36.0-37.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.635704, time: 37.0-38.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.868195, time: 38.0-39.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.222707, time: 39.0-40.0},
    {'bytes sent: ': 1446840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.810976, time: 40.0-41.0},
    {'bytes sent: ': 5881332.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475658,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.086174, 'mean s_rtt: ': 203.025915,
      time: global}]}
