{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713072.0}, content: [{'bytes sent: ': 1651764,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 6.320896, 'mean loss2: ': 0.01105,
      'mean loss: ': 172.100346, 'mean s_rtt: ': 174.895522, time: 0.0-1.0}, {'bytes sent: ': 6691493,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 4.285528, 'mean loss2: ': 0.009469,
      'mean loss: ': 0.743496, 'mean s_rtt: ': 199.645372, time: 1.0-2.0}, {'bytes sent: ': 9073509,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.498305, 'mean loss2: ': 0.012185,
      'mean loss: ': 1.0846, 'mean s_rtt: ': 193.235593, time: 2.0-3.0}, {'bytes sent: ': 9837600,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.023673, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.118036, 'mean s_rtt: ': 173.509388, time: 3.0-4.0}, {'bytes sent: ': 9806400,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.012017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.973391, time: 4.0-5.0}, {'bytes sent: ': 9686183, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.119643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.54375,
      time: 5.0-6.0}, {'bytes sent: ': 9748262, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.179078,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.395194, 'mean s_rtt: ': 175.603723,
      time: 6.0-7.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.019452,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.121588, 'mean s_rtt: ': 173.931919,
      time: 7.0-8.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.01267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.60905, time: 8.0-9.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.013599,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.167342, 'mean s_rtt: ': 173.223028,
      time: 9.0-10.0}, {'bytes sent: ': 9843600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.045078,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.217151, 'mean s_rtt: ': 173.211592,
      time: 10.0-11.0}, {'bytes sent: ': 9675834, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.269338,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.281228, 'mean s_rtt: ': 175.243243,
      time: 11.0-12.0}, {'bytes sent: ': 9737870, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.32208, time: 12.0-13.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.578755, time: 13.0-14.0},
    {'bytes sent: ': 9736669, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.000935,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017551, 'mean s_rtt: ': 175.028064,
      time: 14.0-15.0}, {'bytes sent: ': 9797949, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.020503,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.12392, 'mean s_rtt: ': 174.138863,
      time: 15.0-16.0}, {'bytes sent: ': 9812400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.004625,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.209423, 'mean s_rtt: ': 173.889917,
      time: 16.0-17.0}, {'bytes sent: ': 9745200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.289017, 'mean s_rtt: ': 174.592287,
      time: 17.0-18.0}, {'bytes sent: ': 9893253, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.022999,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.359275, 'mean s_rtt: ': 173.023919,
      time: 18.0-19.0}, {'bytes sent: ': 9853200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.288027, 'mean s_rtt: ': 172.528704,
      time: 19.0-20.0}, {'bytes sent: ': 9687258, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.005922, 'mean loss: ': 0.58359, 'mean s_rtt: ': 174.961754,
      time: 20.0-21.0}, {'bytes sent: ': 9642000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.265938,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.209327, 'mean s_rtt: ': 176.346084,
      time: 21.0-22.0}, {'bytes sent: ': 9745312, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.194969,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.147996, 'mean s_rtt: ': 174.7646,
      time: 22.0-23.0}, {'bytes sent: ': 9647398, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.269435,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.295319, 'mean s_rtt: ': 176.334806,
      time: 23.0-24.0}, {'bytes sent: ': 9781887, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.450407, 'mean s_rtt: ': 173.838196,
      time: 24.0-25.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.024978,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.119512, 'mean s_rtt: ': 174.732127,
      time: 25.0-26.0}, {'bytes sent: ': 9651271, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.254192,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.123052, 'mean s_rtt: ': 176.220653,
      time: 26.0-27.0}, {'bytes sent: ': 9643354, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.213981,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.29705, 'mean s_rtt: ': 176.690537,
      time: 27.0-28.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.515099, time: 28.0-29.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.019248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.250219, time: 29.0-30.0},
    {'bytes sent: ': 9861600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.288849, 'mean s_rtt: ': 172.573975,
      time: 30.0-31.0}, {'bytes sent: ': 9771181, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.977043, time: 31.0-32.0},
    {'bytes sent: ': 9690000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.231317,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.437198, 'mean s_rtt: ': 174.956406,
      time: 32.0-33.0}, {'bytes sent: ': 9496636, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.611454,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.580794, 'mean s_rtt: ': 178.805286,
      time: 33.0-34.0}, {'bytes sent: ': 9653278, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.225499,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.383693, 'mean s_rtt: ': 176.101474,
      time: 34.0-35.0}, {'bytes sent: ': 7881543, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.95501,
      'mean loss2: ': 0.008635, 'mean loss: ': 2.042195, 'mean s_rtt: ': 187.179959,
      time: 35.0-36.0}, {'bytes sent: ': 9692108, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.27506,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.43163, 'mean s_rtt: ': 175.271051,
      time: 36.0-37.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.039248,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.435187, 'mean s_rtt: ': 173.750613,
      time: 37.0-38.0}, {'bytes sent: ': 9535442, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.173289, 'mean s_rtt: ': 177.666667,
      time: 38.0-39.0}, {'bytes sent: ': 9700716, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.01495, time: 39.0-40.0},
    {'bytes sent: ': 2693600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.346923, 'mean s_rtt: ': 174.531056,
      time: 40.0-41.0}, {'bytes sent: ': 9232413.902439, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.486593, 'mean loss2: ': 0.002955, 'mean loss: ': 0.294046,
      'mean s_rtt: ': 176.200261, time: global}]}
