{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2406310.0}, content: [{'bytes sent: ': 5691692,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.829787, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.289755, 'mean s_rtt: ': 135.933806, time: 0.0-1.0}, {'bytes sent: ': 16558717,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.132085, 'mean loss2: ': 0.006402,
      'mean loss: ': 0.63389, 'mean s_rtt: ': 138.176287, time: 1.0-2.0}, {'bytes sent: ': 16572040,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.626055, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.569318, 'mean s_rtt: ': 133.685127, time: 2.0-3.0}, {'bytes sent: ': 17836066,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.460268, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.54146, 'mean s_rtt: ': 132.324561, time: 3.0-4.0}, {'bytes sent: ': 14514164,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.99288, 'mean loss2: ': 0.008938,
      'mean loss: ': 0.822029, 'mean s_rtt: ': 136.47055, time: 4.0-5.0}, {'bytes sent: ': 17019920,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.271633, 'mean loss2: ': 0.01353,
      'mean loss: ': 1.438234, 'mean s_rtt: ': 140.972912, time: 5.0-6.0}, {'bytes sent: ': 15471058,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.191824, 'mean loss2: ': 0.014757,
      'mean loss: ': 1.291109, 'mean s_rtt: ': 137.215409, time: 6.0-7.0}, {'bytes sent: ': 15416880,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 5.346793, 'mean loss2: ': 0.009005,
      'mean loss: ': 0.776129, 'mean s_rtt: ': 139.790974, time: 7.0-8.0}, {'bytes sent: ': 17770709,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.627417, 'mean loss2: ': 0.007385,
      'mean loss: ': 0.731873, 'mean s_rtt: ': 135.843585, time: 8.0-9.0}, {'bytes sent: ': 12512105,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.796029, 'mean loss2: ': 0.006866,
      'mean loss: ': 0.606966, 'mean s_rtt: ': 139.368231, time: 9.0-10.0}, {'bytes sent: ': 17147100,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.580448, 'mean loss2: ': 0.010994,
      'mean loss: ': 118.028582, 'mean s_rtt: ': 136.745418, time: 10.0-11.0}, {'bytes sent: ': 15756054,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.728395, 'mean loss2: ': 0.005624,
      'mean loss: ': 0.552242, 'mean s_rtt: ': 134.437586, time: 11.0-12.0}, {'bytes sent: ': 14193920,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 5.421166, 'mean loss2: ': 0.013312,
      'mean loss: ': 1.339102, 'mean s_rtt: ': 141.092873, time: 12.0-13.0}, {'bytes sent: ': 16454491,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.600683, 'mean loss2: ': 0.012203,
      'mean loss: ': 1.058589, 'mean s_rtt: ': 140.068259, time: 13.0-14.0}, {'bytes sent: ': 15984636,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.7173, 'mean loss2: ': 0.008502,
      'mean loss: ': 0.800543, 'mean s_rtt: ': 139.147679, time: 14.0-15.0}, {'bytes sent: ': 16703246,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.132988, 'mean loss2: ': 0.009144,
      'mean loss: ': 0.945593, 'mean s_rtt: ': 135.055268, time: 15.0-16.0}, {'bytes sent: ': 15537132,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.305376, 'mean loss2: ': 0.015141,
      'mean loss: ': 1.465729, 'mean s_rtt: ': 138.535484, time: 16.0-17.0}, {'bytes sent: ': 16529810,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.070946, 'mean loss2: ': 0.005936,
      'mean loss: ': 0.536523, 'mean s_rtt: ': 136.888514, time: 17.0-18.0}, {'bytes sent: ': 15574643,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.557621, 'mean loss2: ': 0.010917,
      'mean loss: ': 1.097901, 'mean s_rtt: ': 134.879182, time: 18.0-19.0}, {'bytes sent: ': 16560292,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.722936, 'mean loss2: ': 0.009483,
      'mean loss: ': 1.014945, 'mean s_rtt: ': 138.855046, time: 19.0-20.0}, {'bytes sent: ': 16602319,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.890625, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.150814, 'mean s_rtt: ': 129.565104, time: 20.0-21.0}, {'bytes sent: ': 16314925,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.64869, 'mean loss2: ': 0.00867,
      'mean loss: ': 0.867506, 'mean s_rtt: ': 136.859784, time: 21.0-22.0}, {'bytes sent: ': 14316934,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 5.615385, 'mean loss2: ': 0.009576,
      'mean loss: ': 0.914471, 'mean s_rtt: ': 142.237363, time: 22.0-23.0}, {'bytes sent: ': 16389650,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.595436, 'mean loss2: ': 0.011392,
      'mean loss: ': 1.212431, 'mean s_rtt: ': 138.844398, time: 23.0-24.0}, {'bytes sent: ': 18320581,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.747845, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.233607, 'mean s_rtt: ': 127.924569, time: 24.0-25.0}, {'bytes sent: ': 16176687,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.459042, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.363936, 'mean s_rtt: ': 136.859351, time: 25.0-26.0}, {'bytes sent: ': 16516537,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.032653, 'mean loss2: ': 0.00491,
      'mean loss: ': 0.472923, 'mean s_rtt: ': 132.771429, time: 26.0-27.0}, {'bytes sent: ': 17116661,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 5.919192, 'mean loss2: ': 0.007778,
      'mean loss: ': 0.826023, 'mean s_rtt: ': 133.565657, time: 27.0-28.0}, {'bytes sent: ': 12371210,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 9.035503, 'mean loss2: ': 0.008758,
      'mean loss: ': 233.038265, 'mean s_rtt: ': 139.106509, time: 28.0-29.0}, {'bytes sent: ': 16384814,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.619403, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.404808, 'mean s_rtt: ': 137.716418, time: 29.0-30.0}, {'bytes sent: ': 16224047,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.656904, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.47567, 'mean s_rtt: ': 135.945607, time: 30.0-31.0}, {'bytes sent: ': 18057307,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 1.718182, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.327683, 'mean s_rtt: ': 129.863636, time: 31.0-32.0}, {'bytes sent: ': 16842834,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 4.941441, 'mean loss2: ': 0.004481,
      'mean loss: ': 0.459271, 'mean s_rtt: ': 133.373874, time: 32.0-33.0}, {'bytes sent: ': 16198535,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.942731, 'mean loss2: ': 0.004939,
      'mean loss: ': 0.473357, 'mean s_rtt: ': 132.356828, time: 33.0-34.0}, {'bytes sent: ': 17143158,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 6.806202, 'mean loss2: ': 0.006228,
      'mean loss: ': 0.639352, 'mean s_rtt: ': 136.53876, time: 34.0-35.0}, {'bytes sent: ': 16835579,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 2.963303, 'mean loss2: ': 0.005367,
      'mean loss: ': 0.533488, 'mean s_rtt: ': 130.541284, time: 35.0-36.0}, {'bytes sent: ': 13760648,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 8.325581, 'mean loss2: ': 0.008079,
      'mean loss: ': 0.982796, 'mean s_rtt: ': 138.290698, time: 36.0-37.0}, {'bytes sent: ': 14227430,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 10.267544, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.856826, 'mean s_rtt: ': 142.552632, time: 37.0-38.0}, {'bytes sent: ': 16984673,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 7.877273, 'mean loss2: ': 0.006607,
      'mean loss: ': 0.63098, 'mean s_rtt: ': 138.8, time: 38.0-39.0}, {'bytes sent: ': 16145636,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 5.968182, 'mean loss2: ': 0.005651,
      'mean loss: ': 0.532794, 'mean s_rtt: ': 134.654545, time: 39.0-40.0}, {'bytes sent: ': 4206280,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.048387, time: 40.0-41.0}, {'bytes sent: ': 15535149.268293,
      'mean cwnd: ': 2406310.0, 'mean jitter: ': 3.858738, 'mean loss2: ': 0.007389,
      'mean loss: ': 9.466194, 'mean s_rtt: ': 136.095209, time: global}]}
