{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2307433.0}, content: [{'bytes sent: ': 6176905,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.628205, 'mean loss2: ': 0.004274,
      'mean loss: ': 0.268614, 'mean s_rtt: ': 123.098291, time: 0.0-1.0}, {'bytes sent: ': 18087591,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.820961, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.303937, 'mean s_rtt: ': 123.545852, time: 1.0-2.0}, {'bytes sent: ': 15238858,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.926966, 'mean loss2: ': 0.010706,
      'mean loss: ': 1.060851, 'mean s_rtt: ': 129.308989, time: 2.0-3.0}, {'bytes sent: ': 17017817,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.396135, 'mean loss2: ': 0.009293,
      'mean loss: ': 0.87909, 'mean s_rtt: ': 126.458937, time: 3.0-4.0}, {'bytes sent: ': 15846208,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.212903, 'mean loss2: ': 0.010841,
      'mean loss: ': 1.030573, 'mean s_rtt: ': 126.658065, time: 4.0-5.0}, {'bytes sent: ': 14707109,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.913043, 'mean loss2: ': 0.012745,
      'mean loss: ': 1.292608, 'mean s_rtt: ': 125.217391, time: 5.0-6.0}, {'bytes sent: ': 16131370,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.301775, 'mean loss2: ': 0.007428,
      'mean loss: ': 0.729835, 'mean s_rtt: ': 124.035503, time: 6.0-7.0}, {'bytes sent: ': 16966062,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.716049, 'mean loss2: ': 0.007498,
      'mean loss: ': 0.71189, 'mean s_rtt: ': 125.080247, time: 7.0-8.0}, {'bytes sent: ': 18017317,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.451613, 'mean loss2: ': 0.006526,
      'mean loss: ': 0.677989, 'mean s_rtt: ': 122.414747, time: 8.0-9.0}, {'bytes sent: ': 15497485,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.868263, 'mean loss2: ': 0.00817,
      'mean loss: ': 0.863582, 'mean s_rtt: ': 127.491018, time: 9.0-10.0}, {'bytes sent: ': 17292671,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.641256, 'mean loss2: ': 0.004496,
      'mean loss: ': 0.445959, 'mean s_rtt: ': 123.246637, time: 10.0-11.0}, {'bytes sent: ': 15725568,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.231638, 'mean loss2: ': 0.009548,
      'mean loss: ': 0.942063, 'mean s_rtt: ': 125.570621, time: 11.0-12.0}, {'bytes sent: ': 16905078,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.859296, 'mean loss2: ': 0.009659,
      'mean loss: ': 0.943091, 'mean s_rtt: ': 127.919598, time: 12.0-13.0}, {'bytes sent: ': 14519639,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.773481, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.165713, 'mean s_rtt: ': 129.828729, time: 13.0-14.0}, {'bytes sent: ': 15477092,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 9.612903, 'mean loss2: ': 0.009918,
      'mean loss: ': 0.995146, 'mean s_rtt: ': 129.296774, time: 14.0-15.0}, {'bytes sent: ': 15496385,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.385965, 'mean loss2: ': 0.009348,
      'mean loss: ': 1.03631, 'mean s_rtt: ': 127.97076, time: 15.0-16.0}, {'bytes sent: ': 16492391,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.018868, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.436852, 'mean s_rtt: ': 126.254717, time: 16.0-17.0}, {'bytes sent: ': 16449986,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.298013, 'mean loss2: ': 0.008448,
      'mean loss: ': 0.803582, 'mean s_rtt: ': 126.324503, time: 17.0-18.0}, {'bytes sent: ': 15558701,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.144828, 'mean loss2: ': 0.009881,
      'mean loss: ': 1.002052, 'mean s_rtt: ': 127.613793, time: 18.0-19.0}, {'bytes sent: ': 15540747,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.026738, 'mean loss2: ': 0.009989,
      'mean loss: ': 1.030976, 'mean s_rtt: ': 128.213904, time: 19.0-20.0}, {'bytes sent: ': 13472101,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 10.757895, 'mean loss2: ': 0.012578,
      'mean loss: ': 10.810819, 'mean s_rtt: ': 129.831579, time: 20.0-21.0}, {'bytes sent: ': 12880992,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 12.648649, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.410172, 'mean s_rtt: ': 129.108108, time: 21.0-22.0}, {'bytes sent: ': 15693196,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 11.045455, 'mean loss2: ': 0.006244,
      'mean loss: ': 27.830699, 'mean s_rtt: ': 127.909091, time: 22.0-23.0}, {'bytes sent: ': 16215736,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.770833, 'mean loss2: ': 0.004512,
      'mean loss: ': 0.545393, 'mean s_rtt: ': 124.291667, time: 23.0-24.0}, {'bytes sent: ': 14894575,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.55814, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.465587, 'mean s_rtt: ': 124.883721, time: 24.0-25.0}, {'bytes sent: ': 15621034,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.7, 'mean loss2: ': 0.002304, 'mean loss: ': 0.28279,
      'mean s_rtt: ': 124.425, time: 25.0-26.0}, {'bytes sent: ': 15856235, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 2.512195, 'mean loss2: ': 0.003263, 'mean loss: ': 0.376701,
      'mean s_rtt: ': 121.634146, time: 26.0-27.0}, {'bytes sent: ': 16285279, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 4.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.27907,
      time: 27.0-28.0}, {'bytes sent: ': 14902350, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.191489,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.442581, 'mean s_rtt: ': 124.531915,
      time: 28.0-29.0}, {'bytes sent: ': 16170044, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.918367,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.320016, 'mean s_rtt: ': 125.326531,
      time: 29.0-30.0}, {'bytes sent: ': 15305587, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.229167,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.457697, 'mean s_rtt: ': 125.375,
      time: 30.0-31.0}, {'bytes sent: ': 17100595, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.225781, 'mean s_rtt: ': 123.0, time: 31.0-32.0},
    {'bytes sent: ': 15524545, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.108696,
      'mean loss2: ': 0.006807, 'mean loss: ': 0.721336, 'mean s_rtt: ': 125.521739,
      time: 32.0-33.0}, {'bytes sent: ': 12832835, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.073171,
      'mean loss2: ': 0.005009, 'mean loss: ': 1.506778, 'mean s_rtt: ': 125.853659,
      time: 33.0-34.0}, {'bytes sent: ': 15328859, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 9.365854,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.381121, 'mean s_rtt: ': 127.414634,
      time: 34.0-35.0}, {'bytes sent: ': 15629519, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.820513,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.406447, 'mean s_rtt: ': 124.487179,
      time: 35.0-36.0}, {'bytes sent: ': 16424988, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.487805,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.516285, 'mean s_rtt: ': 123.902439,
      time: 36.0-37.0}, {'bytes sent: ': 15999128, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.270833,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.478457, 'mean s_rtt: ': 123.020833,
      time: 37.0-38.0}, {'bytes sent: ': 15751247, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.604167,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.277062, 'mean s_rtt: ': 123.3125,
      time: 38.0-39.0}, {'bytes sent: ': 15139935, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.130435,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.338494, 'mean s_rtt: ': 126.130435,
      time: 39.0-40.0}, {'bytes sent: ': 3457480, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.272727,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.257207, 'mean s_rtt: ': 126.727273,
      time: 40.0-41.0}, {'bytes sent: ': 15210518.04878, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 6.629595, 'mean loss2: ': 0.006126, 'mean loss: ': 1.585088,
      'mean s_rtt: ': 125.744283, time: global}]}
