{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2307433.0}, content: [{'bytes sent: ': 3529688,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 1.863768, 'mean loss2: ': 0.007505,
      'mean loss: ': 0.642075, 'mean s_rtt: ': 124.298551, time: 0.0-1.0}, {'bytes sent: ': 16855867,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.873469, 'mean loss2: ': 0.00962,
      'mean loss: ': 1.041025, 'mean s_rtt: ': 128.730612, time: 1.0-2.0}, {'bytes sent: ': 15620425,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.46371, 'mean loss2: ': 0.013096,
      'mean loss: ': 1.251854, 'mean s_rtt: ': 129.979839, time: 2.0-3.0}, {'bytes sent: ': 16421727,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.511194, 'mean loss2: ': 0.008532,
      'mean loss: ': 0.838534, 'mean s_rtt: ': 126.33209, time: 3.0-4.0}, {'bytes sent: ': 16618601,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.820789, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.671649, 'mean s_rtt: ': 128.340502, time: 4.0-5.0}, {'bytes sent: ': 17870073,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.310757, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.301131, 'mean s_rtt: ': 122.709163, time: 5.0-6.0}, {'bytes sent: ': 14922272,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.304348, 'mean loss2: ': 0.007183,
      'mean loss: ': 0.723433, 'mean s_rtt: ': 128.47343, time: 6.0-7.0}, {'bytes sent: ': 14674486,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.165854, 'mean loss2: ': 0.00938,
      'mean loss: ': 3.458557, 'mean s_rtt: ': 128.478049, time: 7.0-8.0}, {'bytes sent: ': 16554161,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.501992, 'mean loss2: ': 0.012859,
      'mean loss: ': 1.246082, 'mean s_rtt: ': 130.374502, time: 8.0-9.0}, {'bytes sent: ': 15045217,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.537255, 'mean loss2: ': 0.017238,
      'mean loss: ': 1.723479, 'mean s_rtt: ': 126.086275, time: 9.0-10.0}, {'bytes sent: ': 16351242,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.48, 'mean loss2: ': 0.004578, 'mean loss: ': 0.441526,
      'mean s_rtt: ': 123.152, time: 10.0-11.0}, {'bytes sent: ': 17172038, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 6.334728, 'mean loss2: ': 0.004555, 'mean loss: ': 0.423145,
      'mean s_rtt: ': 126.970711, time: 11.0-12.0}, {'bytes sent: ': 18103461, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 1.939271, 'mean loss2: ': 0.004837, 'mean loss: ': 0.503728,
      'mean s_rtt: ': 120.967611, time: 12.0-13.0}, {'bytes sent: ': 17773017, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 2.240458, 'mean loss2: ': 0.004982, 'mean loss: ': 0.517503,
      'mean s_rtt: ': 122.534351, time: 13.0-14.0}, {'bytes sent: ': 17805465, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 3.093496, 'mean loss2: ': 0.007045, 'mean loss: ': 0.687207,
      'mean s_rtt: ': 121.96748, time: 14.0-15.0}, {'bytes sent: ': 15789405, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 6.246575, 'mean loss2: ': 0.004446, 'mean loss: ': 0.423096,
      'mean s_rtt: ': 127.045662, time: 15.0-16.0}, {'bytes sent: ': 17244947, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 4.773946, 'mean loss2: ': 0.00615, 'mean loss: ': 0.591445,
      'mean s_rtt: ': 124.452107, time: 16.0-17.0}, {'bytes sent: ': 17002681, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 5.162879, 'mean loss2: ': 0.010857, 'mean loss: ': 1.131485,
      'mean s_rtt: ': 126.435606, time: 17.0-18.0}, {'bytes sent: ': 16478229, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 5.122881, 'mean loss2: ': 0.006517, 'mean loss: ': 0.665246,
      'mean s_rtt: ': 127.105932, time: 18.0-19.0}, {'bytes sent: ': 17289111, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 4.365854, 'mean loss2: ': 0.006438, 'mean loss: ': 0.642919,
      'mean s_rtt: ': 125.093496, time: 19.0-20.0}, {'bytes sent: ': 16789560, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 4.153846, 'mean loss2: ': 0.003975, 'mean loss: ': 0.411528,
      'mean s_rtt: ': 122.648352, time: 20.0-21.0}, {'bytes sent: ': 15786240, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 5.067416, 'mean loss2: ': 0.001372, 'mean loss: ': 0.138478,
      'mean s_rtt: ': 123.235955, time: 21.0-22.0}, {'bytes sent: ': 15987148, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 10.092105, 'mean loss2: ': 0.008137, 'mean loss: ': 0.757223,
      'mean s_rtt: ': 127.552632, time: 22.0-23.0}, {'bytes sent: ': 16966384, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 6.040404, 'mean loss2: ': 0.004216, 'mean loss: ': 0.424142,
      'mean s_rtt: ': 125.040404, time: 23.0-24.0}, {'bytes sent: ': 18468704, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 0.644628, 'mean loss2: ': 0.001329, 'mean loss: ': 0.137348,
      'mean s_rtt: ': 119.22314, time: 24.0-25.0}, {'bytes sent: ': 17258656, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 3.62069, 'mean loss2: ': 0.005048, 'mean loss: ': 0.526024,
      'mean s_rtt: ': 121.732759, time: 25.0-26.0}, {'bytes sent: ': 16051548, 'mean cwnd: ': 2307433.0,
      'mean jitter: ': 8.43, 'mean loss2: ': 0.007231, 'mean loss: ': 0.750597, 'mean s_rtt: ': 126.8,
      time: 26.0-27.0}, {'bytes sent: ': 17399633, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.116071,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.499528, 'mean s_rtt: ': 122.151786,
      time: 27.0-28.0}, {'bytes sent: ': 15729880, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.151515,
      'mean loss2: ': 0.008749, 'mean loss: ': 0.845618, 'mean s_rtt: ': 124.353535,
      time: 28.0-29.0}, {'bytes sent: ': 15899719, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 10.069307,
      'mean loss2: ': 0.00902, 'mean loss: ': 0.981184, 'mean s_rtt: ': 129.019802,
      time: 29.0-30.0}, {'bytes sent: ': 16921458, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.352381,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.460366, 'mean s_rtt: ': 124.647619,
      time: 30.0-31.0}, {'bytes sent: ': 15826389, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.25,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.139752, 'mean s_rtt: ': 125.913462,
      time: 31.0-32.0}, {'bytes sent: ': 16112800, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 9.864078,
      'mean loss2: ': 0.007884, 'mean loss: ': 0.811765, 'mean s_rtt: ': 128.737864,
      time: 32.0-33.0}, {'bytes sent: ': 15929147, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.575758,
      'mean loss2: ': 0.011878, 'mean loss: ': 1.284708, 'mean s_rtt: ': 125.030303,
      time: 33.0-34.0}, {'bytes sent: ': 16781144, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.1,
      'mean loss2: ': 0.006913, 'mean loss: ': 0.679601, 'mean s_rtt: ': 125.163636,
      time: 34.0-35.0}, {'bytes sent: ': 14081170, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.194444,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.174081, 'mean s_rtt: ': 123.888889,
      time: 35.0-36.0}, {'bytes sent: ': 16803830, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 10.416667,
      'mean loss2: ': 0.007913, 'mean loss: ': 12.943028, 'mean s_rtt: ': 127.697917,
      time: 36.0-37.0}, {'bytes sent: ': 16906957, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.217391,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066352, 'mean s_rtt: ': 121.98913,
      time: 37.0-38.0}, {'bytes sent: ': 15479073, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 11.024096,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.660938, 'mean s_rtt: ': 128.108434,
      time: 38.0-39.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.315789,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.43013, 'mean s_rtt: ': 121.252632,
      time: 39.0-40.0}, {'bytes sent: ': 3293938, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.084749, 'mean s_rtt: ': 120.0, time: 40.0-41.0},
    {'bytes sent: ': 15895558.317073, 'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.634386,
      'mean loss2: ': 0.006445, 'mean loss: ': 1.012255, 'mean s_rtt: ': 125.212591,
      time: global}]}
