{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713072.0}, content: [{'bytes sent: ': 1677053,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 5.959064, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.219928, 'mean s_rtt: ': 176.403509, time: 0.0-1.0}, {'bytes sent: ': 5602854,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 20.6875, 'mean loss2: ': 0.022394,
      'mean loss: ': 6.713272, 'mean s_rtt: ': 212.648438, time: 1.0-2.0}, {'bytes sent: ': 7619847,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 21.358779, 'mean loss2: ': 0.0076,
      'mean loss: ': 0.711515, 'mean s_rtt: ': 204.687023, time: 2.0-3.0}, {'bytes sent: ': 9700800,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 5.993007, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.157927, 'mean s_rtt: ': 175.230769, time: 3.0-4.0}, {'bytes sent: ': 9612000,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.727891, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.118416, 'mean s_rtt: ': 172.959184, time: 4.0-5.0}, {'bytes sent: ': 9830400,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.139241, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.192464, 'mean s_rtt: ': 170.613924, time: 5.0-6.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.965278, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.152379, 'mean s_rtt: ': 171.236111, time: 6.0-7.0}, {'bytes sent: ': 9348825,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.008333, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.163863, 'mean s_rtt: ': 172.766667, time: 7.0-8.0}, {'bytes sent: ': 9757200,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.595588, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.262983, 'mean s_rtt: ': 174.323529, time: 8.0-9.0}, {'bytes sent: ': 9322481,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 4.957746, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.209618, 'mean s_rtt: ': 177.394366, time: 9.0-10.0}, {'bytes sent: ': 9776400,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.807018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.549708, time: 10.0-11.0}, {'bytes sent: ': 9748501, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.876543, 'mean loss2: ': 0.002575, 'mean loss: ': 0.258561,
      'mean s_rtt: ': 171.339506, time: 11.0-12.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 2.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.130952,
      time: 12.0-13.0}, {'bytes sent: ': 9698022, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.124746, 'mean s_rtt: ': 170.95, time: 13.0-14.0},
    {'bytes sent: ': 9629669, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.626761,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.300635, 'mean s_rtt: ': 172.753521,
      time: 14.0-15.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.831395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.331395, time: 15.0-16.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.115646, time: 16.0-17.0},
    {'bytes sent: ': 9712458, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.456522,
      'mean loss2: ': 0.005415, 'mean loss: ': 0.546071, 'mean s_rtt: ': 171.115942,
      time: 17.0-18.0}, {'bytes sent: ': 9759600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.013986, time: 18.0-19.0},
    {'bytes sent: ': 9433662, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.827586,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.156724, 'mean s_rtt: ': 174.813793,
      time: 19.0-20.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123556, 'mean s_rtt: ': 171.723404,
      time: 20.0-21.0}, {'bytes sent: ': 7142344, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.69,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.096061, 'mean s_rtt: ': 170.0, time: 21.0-22.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 11.151316,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.171433, 'mean s_rtt: ': 183.848684,
      time: 22.0-23.0}, {'bytes sent: ': 9644968, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.881657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.863905, time: 23.0-24.0},
    {'bytes sent: ': 9660049, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.2847, 'mean s_rtt: ': 172.538462,
      time: 24.0-25.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.640719, time: 25.0-26.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.89697, time: 26.0-27.0},
    {'bytes sent: ': 9751994, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.092857,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131872, 'mean s_rtt: ': 171.314286,
      time: 27.0-28.0}, {'bytes sent: ': 9747366, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.81875,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.338277, 'mean s_rtt: ': 171.325,
      time: 28.0-29.0}, {'bytes sent: ': 9658937, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.774648,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042853, 'mean s_rtt: ': 172.478873,
      time: 29.0-30.0}, {'bytes sent: ': 9626103, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.907895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.796053, time: 30.0-31.0},
    {'bytes sent: ': 9729600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.517241, time: 31.0-32.0},
    {'bytes sent: ': 8352017, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 9.443709,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.228987, 'mean s_rtt: ': 183.516556,
      time: 32.0-33.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.773256,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.309034, 'mean s_rtt: ': 172.482558,
      time: 33.0-34.0}, {'bytes sent: ': 9822898, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.831395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.622093, time: 34.0-35.0},
    {'bytes sent: ': 9708000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.526012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.450867, time: 35.0-36.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.303797, time: 36.0-37.0},
    {'bytes sent: ': 9664847, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.653061, time: 37.0-38.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.317241,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.163247, 'mean s_rtt: ': 170.2, time: 38.0-39.0},
    {'bytes sent: ': 9761790, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.497006,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.154356, 'mean s_rtt: ': 171.568862,
      time: 39.0-40.0}, {'bytes sent: ': 2660320, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.028749, 'mean s_rtt: ': 170.133333,
      time: 40.0-41.0}, {'bytes sent: ': 9055363.390244, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 3.218234, 'mean loss2: ': 0.001953, 'mean loss: ': 0.303557,
      'mean s_rtt: ': 174.518358, time: global}]}
