{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713072.0}, content: [{'bytes sent: ': 1935946,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 6.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.867647, time: 0.0-1.0}, {'bytes sent: ': 5405769, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 6.38949, 'mean loss2: ': 0.011145, 'mean loss: ': 200.604983,
      'mean s_rtt: ': 213.126739, time: 1.0-2.0}, {'bytes sent: ': 8563683, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 2.787215, 'mean loss2: ': 0.007136, 'mean loss: ': 0.648537,
      'mean s_rtt: ': 192.390543, time: 2.0-3.0}, {'bytes sent: ': 8992033, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 1.105922, 'mean loss2: ': 0.001834, 'mean loss: ': 0.174989,
      'mean s_rtt: ': 183.422852, time: 3.0-4.0}, {'bytes sent: ': 9633985, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.002743, 'mean loss: ': 0.272566,
      'mean s_rtt: ': 176.703175, time: 4.0-5.0}, {'bytes sent: ': 8980263, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.068071, 'mean loss2: ': 0.001404, 'mean loss: ': 0.139283,
      'mean s_rtt: ': 174.158023, time: 5.0-6.0}, {'bytes sent: ': 9800707, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 1.156743, 'mean loss2: ': 0.003256, 'mean loss: ': 0.361205,
      'mean s_rtt: ': 183.454466, time: 6.0-7.0}, {'bytes sent: ': 8885264, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.747996, 'mean loss2: ': 0.003882, 'mean loss: ': 0.393691,
      'mean s_rtt: ': 180.108638, time: 7.0-8.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.521429, 'mean loss2: ': 0.00212, 'mean loss: ': 0.210476,
      'mean s_rtt: ': 180.071429, time: 8.0-9.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004175, 'mean loss: ': 0.415426, 'mean s_rtt: ': 174.683903,
      time: 9.0-10.0}, {'bytes sent: ': 8521915, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.781731,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.476785, 'mean s_rtt: ': 186.138462,
      time: 10.0-11.0}, {'bytes sent: ': 9823200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.075321,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.418671, 'mean s_rtt: ': 173.433494,
      time: 11.0-12.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.012458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.26412, time: 12.0-13.0},
    {'bytes sent: ': 9515354, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.093287,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.084448, 'mean s_rtt: ': 173.661726,
      time: 13.0-14.0}, {'bytes sent: ': 9617065, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.349621,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.471529, 'mean s_rtt: ': 177.465038,
      time: 14.0-15.0}, {'bytes sent: ': 9882000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.221834,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.28731, 'mean s_rtt: ': 176.187773,
      time: 15.0-16.0}, {'bytes sent: ': 8059515, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 2.094017,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.547345, 'mean s_rtt: ': 187.048077,
      time: 16.0-17.0}, {'bytes sent: ': 9781486, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.071097,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.348551, 'mean s_rtt: ': 173.7017,
      time: 17.0-18.0}, {'bytes sent: ': 9611018, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.45709,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.201214, 'mean s_rtt: ': 174.401119,
      time: 18.0-19.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.684971,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.302625, 'mean s_rtt: ': 175.413295,
      time: 19.0-20.0}, {'bytes sent: ': 9732341, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.434132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.688623, time: 20.0-21.0},
    {'bytes sent: ': 9698796, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.98503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.754491, time: 21.0-22.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.181333,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.132068, 'mean s_rtt: ': 173.042667,
      time: 22.0-23.0}, {'bytes sent: ': 9764747, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017575, 'mean s_rtt: ': 173.397059,
      time: 23.0-24.0}, {'bytes sent: ': 8866401, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 4.696165,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.616405, 'mean s_rtt: ': 184.023599,
      time: 24.0-25.0}, {'bytes sent: ': 9704400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.183976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.673591, time: 25.0-26.0},
    {'bytes sent: ': 9825600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.29683,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.15034, 'mean s_rtt: ': 172.048991,
      time: 26.0-27.0}, {'bytes sent: ': 9829200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.239011,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084361, 'mean s_rtt: ': 172.744505,
      time: 27.0-28.0}, {'bytes sent: ': 9652131, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.195346, 'mean s_rtt: ': 174.434343,
      time: 28.0-29.0}, {'bytes sent: ': 9667651, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.129129,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.420279, 'mean s_rtt: ': 175.249249,
      time: 29.0-30.0}, {'bytes sent: ': 9701132, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.657738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.032738, time: 30.0-31.0},
    {'bytes sent: ': 9544030, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.176647,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.150595, 'mean s_rtt: ': 176.976048,
      time: 31.0-32.0}, {'bytes sent: ': 9861884, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.519174,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.115868, 'mean s_rtt: ': 171.702065,
      time: 32.0-33.0}, {'bytes sent: ': 9782817, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.627566,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027482, 'mean s_rtt: ': 172.466276,
      time: 33.0-34.0}, {'bytes sent: ': 9755084, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.316923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.067692, time: 34.0-35.0},
    {'bytes sent: ': 9675956, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.797583,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024867, 'mean s_rtt: ': 174.607251,
      time: 35.0-36.0}, {'bytes sent: ': 9837906, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.575843,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.10996, 'mean s_rtt: ': 173.210674,
      time: 36.0-37.0}, {'bytes sent: ': 9384747, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.549872,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.22998, 'mean s_rtt: ': 178.519182,
      time: 37.0-38.0}, {'bytes sent: ': 9735066, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.06812,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.2867, 'mean s_rtt: ': 173.536785,
      time: 38.0-39.0}, {'bytes sent: ': 8924357, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 3.100823,
      'mean loss2: ': 0.009993, 'mean loss: ': 1.020547, 'mean s_rtt: ': 186.572016,
      time: 39.0-40.0}, {'bytes sent: ': 2632720, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.869048, time: 40.0-41.0},
    {'bytes sent: ': 9062628.512195, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.08869,
      'mean loss2: ': 0.002552, 'mean loss: ': 5.24855, 'mean s_rtt: ': 177.544369,
      time: global}]}
