{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057226.0}, content: [{'bytes sent: ': 2676435,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 7.955157, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.058632, 'mean s_rtt: ': 176.556054, time: 0.0-1.0}, {'bytes sent: ': 5894991,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 12.985401, 'mean loss2: ': 0.006673,
      'mean loss: ': 0.706325, 'mean s_rtt: ': 172.138686, time: 1.0-2.0}, {'bytes sent: ': 6811294,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.988701, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.214084, 'mean s_rtt: ': 152.40113, time: 2.0-3.0}, {'bytes sent: ': 6744000,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.852459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.765027, time: 3.0-4.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 1.074074, 'mean loss2: ': 0.000686, 'mean loss: ': 0.069691,
      'mean s_rtt: ': 152.240741, time: 4.0-5.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 1.310976, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066009,
      'mean s_rtt: ': 152.542683, time: 5.0-6.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 1.304054, 'mean loss2: ': 0.002167, 'mean loss: ': 0.219767,
      'mean s_rtt: ': 151.932432, time: 6.0-7.0}, {'bytes sent: ': 6780047, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 1.483871, 'mean loss2: ': 0.0021, 'mean loss: ': 0.21006, 'mean s_rtt: ': 151.993548,
      time: 7.0-8.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.119048, time: 8.0-9.0},
    {'bytes sent: ': 6787247, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.550633,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.213616, 'mean s_rtt: ': 152.43038,
      time: 9.0-10.0}, {'bytes sent: ': 6739247, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.6125,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044844, 'mean s_rtt: ': 152.025,
      time: 10.0-11.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.812121,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.33501, 'mean s_rtt: ': 152.018182,
      time: 11.0-12.0}, {'bytes sent: ': 6835247, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.141975,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008902, 'mean s_rtt: ': 151.771605,
      time: 12.0-13.0}, {'bytes sent: ': 6753647, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.506757,
      'mean loss2: ': 0.006483, 'mean loss: ': 0.652681, 'mean s_rtt: ': 151.756757,
      time: 13.0-14.0}, {'bytes sent: ': 6792047, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.608, time: 14.0-15.0},
    {'bytes sent: ': 6720000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.709924,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.217469, 'mean s_rtt: ': 151.839695,
      time: 15.0-16.0}, {'bytes sent: ': 6799298, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.414474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.118421, time: 16.0-17.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.712575, time: 17.0-18.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.294189, 'mean s_rtt: ': 152.187135,
      time: 18.0-19.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.195946,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.02854, 'mean s_rtt: ': 152.121622,
      time: 19.0-20.0}, {'bytes sent: ': 6748849, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.577778, time: 20.0-21.0},
    {'bytes sent: ': 6736800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.180119, 'mean s_rtt: ': 151.185185,
      time: 21.0-22.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.135802,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.218397, 'mean s_rtt: ': 150.814815,
      time: 22.0-23.0}, {'bytes sent: ': 6715294, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.963235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.463235, time: 23.0-24.0},
    {'bytes sent: ': 6693647, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.142857, time: 24.0-25.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.925926, time: 25.0-26.0},
    {'bytes sent: ': 6772894, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.734177, time: 26.0-27.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.520548,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.630332, 'mean s_rtt: ': 151.773973,
      time: 27.0-28.0}, {'bytes sent: ': 6770447, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.328545, 'mean s_rtt: ': 151.55, time: 28.0-29.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.475524,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108239, 'mean s_rtt: ': 152.237762,
      time: 29.0-30.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.141975,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076473, 'mean s_rtt: ': 152.234568,
      time: 30.0-31.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.16092, time: 31.0-32.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.916168, time: 32.0-33.0},
    {'bytes sent: ': 6763249, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 2.220588,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.395941, 'mean s_rtt: ': 153.669118,
      time: 33.0-34.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.314103,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.289581, 'mean s_rtt: ': 152.705128,
      time: 34.0-35.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.776978,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091977, 'mean s_rtt: ': 151.791367,
      time: 35.0-36.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.592593, time: 36.0-37.0},
    {'bytes sent: ': 6753649, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.807453, time: 37.0-38.0},
    {'bytes sent: ': 6650496, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.870748, time: 38.0-39.0},
    {'bytes sent: ': 6765647, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.550725,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.09402, 'mean s_rtt: ': 152.775362,
      time: 39.0-40.0}, {'bytes sent: ': 1654447, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.459079, 'mean s_rtt: ': 153.941176,
      time: 40.0-41.0}, {'bytes sent: ': 6519934.609756, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 1.781349, 'mean loss2: ': 0.001512, 'mean loss: ': 0.153847,
      'mean s_rtt: ': 153.174367, time: global}]}
