{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2307433.0}, content: [{'bytes sent: ': 4140395,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.026316, 'mean loss2: ': 0.011878,
      'mean loss: ': 0.90739, 'mean s_rtt: ': 124.296053, time: 0.0-1.0}, {'bytes sent: ': 11988084,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 1.911656, 'mean loss2: ': 0.021809,
      'mean loss: ': 2.732474, 'mean s_rtt: ': 135.085375, time: 1.0-2.0}, {'bytes sent: ': 16061835,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 0.87914, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.40426, 'mean s_rtt: ': 127.196979, time: 2.0-3.0}, {'bytes sent: ': 16915132,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 1.108032, 'mean loss2: ': 0.018202,
      'mean loss: ': 1.719294, 'mean s_rtt: ': 130.74095, time: 3.0-4.0}, {'bytes sent: ': 14818148,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 1.158667, 'mean loss2: ': 0.015542,
      'mean loss: ': 1.358664, 'mean s_rtt: ': 127.409333, time: 4.0-5.0}, {'bytes sent: ': 17360492,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 0.977933, 'mean loss2: ': 0.008487,
      'mean loss: ': 0.827028, 'mean s_rtt: ': 128.001615, time: 5.0-6.0}, {'bytes sent: ': 17834057,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 0.312049, 'mean loss2: ': 0.012067,
      'mean loss: ': 1.257473, 'mean s_rtt: ': 121.868962, time: 6.0-7.0}, {'bytes sent: ': 16420348,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.685668, 'mean loss2: ': 0.01832,
      'mean loss: ': 1.758267, 'mean s_rtt: ': 129.680782, time: 7.0-8.0}, {'bytes sent: ': 15184902,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.395294, 'mean loss2: ': 0.009867,
      'mean loss: ': 0.965904, 'mean s_rtt: ': 126.068235, time: 8.0-9.0}, {'bytes sent: ': 16566940,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.933798, 'mean loss2: ': 0.01133,
      'mean loss: ': 53.944662, 'mean s_rtt: ': 126.939024, time: 9.0-10.0}, {'bytes sent: ': 16173413,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.746082, 'mean loss2: ': 0.007755,
      'mean loss: ': 0.754664, 'mean s_rtt: ': 125.244514, time: 10.0-11.0}, {'bytes sent: ': 16964408,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.154639, 'mean loss2: ': 0.008637,
      'mean loss: ': 0.825812, 'mean s_rtt: ': 128.137457, time: 11.0-12.0}, {'bytes sent: ': 14541491,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.854015, 'mean loss2: ': 0.010651,
      'mean loss: ': 2.66756, 'mean s_rtt: ': 129.883212, time: 12.0-13.0}, {'bytes sent: ': 16826032,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.920455, 'mean loss2: ': 0.007813,
      'mean loss: ': 0.790694, 'mean s_rtt: ': 125.211364, time: 13.0-14.0}, {'bytes sent: ': 17576257,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.100787, 'mean loss2: ': 0.006924,
      'mean loss: ': 0.704231, 'mean s_rtt: ': 128.088189, time: 14.0-15.0}, {'bytes sent: ': 16512552,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.580838, 'mean loss2: ': 0.00837,
      'mean loss: ': 0.872927, 'mean s_rtt: ': 126.181637, time: 15.0-16.0}, {'bytes sent: ': 15154294,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.125954, 'mean loss2: ': 0.010208,
      'mean loss: ': 0.970986, 'mean s_rtt: ': 129.402672, time: 16.0-17.0}, {'bytes sent: ': 18103755,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.6875, 'mean loss2: ': 0.013977,
      'mean loss: ': 1.327095, 'mean s_rtt: ': 125.094758, time: 17.0-18.0}, {'bytes sent: ': 15951162,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.340952, 'mean loss2: ': 0.007176,
      'mean loss: ': 0.682617, 'mean s_rtt: ': 128.491429, time: 18.0-19.0}, {'bytes sent: ': 16234814,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.857438, 'mean loss2: ': 0.016077,
      'mean loss: ': 1.612654, 'mean s_rtt: ': 128.183884, time: 19.0-20.0}, {'bytes sent: ': 16266099,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.60989, 'mean loss2: ': 0.010153,
      'mean loss: ': 1.008964, 'mean s_rtt: ': 128.723443, time: 20.0-21.0}, {'bytes sent: ': 15507788,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.17931, 'mean loss2: ': 0.012727,
      'mean loss: ': 1.239232, 'mean s_rtt: ': 127.082759, time: 21.0-22.0}, {'bytes sent: ': 16667997,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.609442, 'mean loss2: ': 0.007717,
      'mean loss: ': 0.753757, 'mean s_rtt: ': 127.167382, time: 22.0-23.0}, {'bytes sent: ': 15430632,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.310345, 'mean loss2: ': 0.013159,
      'mean loss: ': 1.338212, 'mean s_rtt: ': 127.788177, time: 23.0-24.0}, {'bytes sent: ': 14852582,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.15566, 'mean loss2: ': 0.00682,
      'mean loss: ': 0.811936, 'mean s_rtt: ': 127.396226, time: 24.0-25.0}, {'bytes sent: ': 17118936,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.0375, 'mean loss2: ': 0.008705,
      'mean loss: ': 0.872629, 'mean s_rtt: ': 127.066667, time: 25.0-26.0}, {'bytes sent: ': 17843972,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 0.203187, 'mean loss2: ': 0.003103,
      'mean loss: ': 0.310268, 'mean s_rtt: ': 118.314741, time: 26.0-27.0}, {'bytes sent: ': 15684941,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 10.232323, 'mean loss2: ': 0.010303,
      'mean loss: ': 1.062562, 'mean s_rtt: ': 131.762626, time: 27.0-28.0}, {'bytes sent: ': 15515738,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.773684, 'mean loss2: ': 0.007626,
      'mean loss: ': 0.763811, 'mean s_rtt: ': 125.368421, time: 28.0-29.0}, {'bytes sent: ': 17740661,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.612782, 'mean loss2: ': 0.007089,
      'mean loss: ': 0.694838, 'mean s_rtt: ': 124.725564, time: 29.0-30.0}, {'bytes sent: ': 16767510,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.804124, 'mean loss2: ': 0.006989,
      'mean loss: ': 0.641695, 'mean s_rtt: ': 126.92268, time: 30.0-31.0}, {'bytes sent: ': 14217396,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.889474, 'mean loss2: ': 0.013266,
      'mean loss: ': 6.835851, 'mean s_rtt: ': 126.021053, time: 31.0-32.0}, {'bytes sent: ': 14354766,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.981395, 'mean loss2: ': 0.004589,
      'mean loss: ': 10.146683, 'mean s_rtt: ': 125.972093, time: 32.0-33.0}, {'bytes sent: ': 16214309,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.831169, 'mean loss2: ': 0.010459,
      'mean loss: ': 1.040725, 'mean s_rtt: ': 129.575758, time: 33.0-34.0}, {'bytes sent: ': 16386956,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.595455, 'mean loss2: ': 0.008036,
      'mean loss: ': 0.767124, 'mean s_rtt: ': 127.427273, time: 34.0-35.0}, {'bytes sent: ': 18743625,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.902439, 'mean loss2: ': 0.005367,
      'mean loss: ': 0.551515, 'mean s_rtt: ': 121.394309, time: 35.0-36.0}, {'bytes sent: ': 16526019,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.030457, 'mean loss2: ': 0.006193,
      'mean loss: ': 0.60374, 'mean s_rtt: ': 126.365482, time: 36.0-37.0}, {'bytes sent: ': 16414680,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.26087, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.371447, 'mean s_rtt: ': 126.391304, time: 37.0-38.0}, {'bytes sent: ': 15522765,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.011764,
      'mean loss: ': 5.622045, 'mean s_rtt: ': 126.575758, time: 38.0-39.0}, {'bytes sent: ': 17159561,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.096939, 'mean loss2: ': 0.008491,
      'mean loss: ': 0.823879, 'mean s_rtt: ': 124.153061, time: 39.0-40.0}, {'bytes sent: ': 2795704,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.24, 'mean loss2: ': 0.012978, 'mean loss: ': 1.204285,
      'mean s_rtt: ': 122.56, time: 40.0-41.0}, {'bytes sent: ': 15586857.268293,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.067813, 'mean loss2: ': 0.009962,
      'mean loss: ': 2.841062, 'mean s_rtt: ': 126.828322, time: global}]}
