{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2307433.0}, content: [{'bytes sent: ': 3685558,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.645614, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.123075, 'mean s_rtt: ': 126.529825, time: 0.0-1.0}, {'bytes sent: ': 14825953,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.483871, 'mean loss2: ': 0.01359,
      'mean loss: ': 1.802272, 'mean s_rtt: ': 134.562212, time: 1.0-2.0}, {'bytes sent: ': 18218298,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.66443, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.513042, 'mean s_rtt: ': 125.788591, time: 2.0-3.0}, {'bytes sent: ': 17014426,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 3.049793, 'mean loss2: ': 0.009385,
      'mean loss: ': 0.935015, 'mean s_rtt: ': 122.763485, time: 3.0-4.0}, {'bytes sent: ': 16527739,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.660714, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.556703, 'mean s_rtt: ': 125.678571, time: 4.0-5.0}, {'bytes sent: ': 15735690,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.023077, 'mean loss2: ': 0.005454,
      'mean loss: ': 0.668671, 'mean s_rtt: ': 128.688462, time: 5.0-6.0}, {'bytes sent: ': 16173409,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.921053, 'mean loss2: ': 0.007679,
      'mean loss: ': 0.712526, 'mean s_rtt: ': 125.070175, time: 6.0-7.0}, {'bytes sent: ': 16807235,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.038298, 'mean loss2: ': 0.007838,
      'mean loss: ': 0.740636, 'mean s_rtt: ': 125.612766, time: 7.0-8.0}, {'bytes sent: ': 16404284,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.278261, 'mean loss2: ': 0.006415,
      'mean loss: ': 0.640794, 'mean s_rtt: ': 124.886957, time: 8.0-9.0}, {'bytes sent: ': 16393266,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.721311, 'mean loss2: ': 0.011272,
      'mean loss: ': 1.225857, 'mean s_rtt: ': 129.963115, time: 9.0-10.0}, {'bytes sent: ': 17068287,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.804167, 'mean loss2: ': 0.008766,
      'mean loss: ': 0.860394, 'mean s_rtt: ': 123.816667, time: 10.0-11.0}, {'bytes sent: ': 16181459,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.628692, 'mean loss2: ': 0.008718,
      'mean loss: ': 0.854014, 'mean s_rtt: ': 126.64135, time: 11.0-12.0}, {'bytes sent: ': 17091512,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.446903, 'mean loss2: ': 0.009919,
      'mean loss: ': 0.973082, 'mean s_rtt: ': 126.548673, time: 12.0-13.0}, {'bytes sent: ': 16822357,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.58547, 'mean loss2: ': 0.008123,
      'mean loss: ': 0.804729, 'mean s_rtt: ': 125.837607, time: 13.0-14.0}, {'bytes sent: ': 15139324,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.544747, 'mean loss2: ': 0.007238,
      'mean loss: ': 0.716324, 'mean s_rtt: ': 127.642023, time: 14.0-15.0}, {'bytes sent: ': 16803454,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.951049, 'mean loss2: ': 0.007481,
      'mean loss: ': 0.770075, 'mean s_rtt: ': 128.332168, time: 15.0-16.0}, {'bytes sent: ': 15578462,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.552529, 'mean loss2: ': 0.007917,
      'mean loss: ': 0.905865, 'mean s_rtt: ': 128.33463, time: 16.0-17.0}, {'bytes sent: ': 15949197,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.022305, 'mean loss2: ': 0.008777,
      'mean loss: ': 0.817362, 'mean s_rtt: ': 128.330855, time: 17.0-18.0}, {'bytes sent: ': 17004821,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.048246, 'mean loss2: ': 0.01161,
      'mean loss: ': 1.152855, 'mean s_rtt: ': 126.219298, time: 18.0-19.0}, {'bytes sent: ': 16282651,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.198276, 'mean loss2: ': 0.006587,
      'mean loss: ': 0.634299, 'mean s_rtt: ': 123.715517, time: 19.0-20.0}, {'bytes sent: ': 16127769,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.708333, 'mean loss2: ': 0.013613,
      'mean loss: ': 1.301397, 'mean s_rtt: ': 128.05, time: 20.0-21.0}, {'bytes sent: ': 17723468,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.843137, 'mean loss2: ': 0.006875,
      'mean loss: ': 0.680541, 'mean s_rtt: ': 124.533333, time: 21.0-22.0}, {'bytes sent: ': 17191115,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.256098, 'mean loss2: ': 0.006411,
      'mean loss: ': 0.640044, 'mean s_rtt: ': 124.085366, time: 22.0-23.0}, {'bytes sent: ': 16527598,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.909871, 'mean loss2: ': 0.005414,
      'mean loss: ': 0.644961, 'mean s_rtt: ': 121.618026, time: 23.0-24.0}, {'bytes sent: ': 15820414,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 10.063636, 'mean loss2: ': 0.010678,
      'mean loss: ': 1.081986, 'mean s_rtt: ': 132.204545, time: 24.0-25.0}, {'bytes sent: ': 16246688,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.883333, 'mean loss2: ': 0.013504,
      'mean loss: ': 1.330211, 'mean s_rtt: ': 127.1, time: 25.0-26.0}, {'bytes sent: ': 15814505,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.372093, 'mean loss2: ': 0.008237,
      'mean loss: ': 0.786632, 'mean s_rtt: ': 128.782946, time: 26.0-27.0}, {'bytes sent: ': 18360614,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.587302, 'mean loss2: ': 0.005663,
      'mean loss: ': 0.556369, 'mean s_rtt: ': 122.404762, time: 27.0-28.0}, {'bytes sent: ': 16581810,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.31441, 'mean loss2: ': 0.007964,
      'mean loss: ': 0.768647, 'mean s_rtt: ': 127.375546, time: 28.0-29.0}, {'bytes sent: ': 14782177,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 10.773723, 'mean loss2: ': 0.010435,
      'mean loss: ': 1.011297, 'mean s_rtt: ': 132.919708, time: 29.0-30.0}, {'bytes sent: ': 13599815,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 10.77027, 'mean loss2: ': 0.008107,
      'mean loss: ': 9.425996, 'mean s_rtt: ': 128.175676, time: 30.0-31.0}, {'bytes sent: ': 16272285,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.170732, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.592863, 'mean s_rtt: ': 125.158537, time: 31.0-32.0}, {'bytes sent: ': 16876498,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 4.034884, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.352919, 'mean s_rtt: ': 122.546512, time: 32.0-33.0}, {'bytes sent: ': 16426026,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.217822, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.591901, 'mean s_rtt: ': 127.09901, time: 33.0-34.0}, {'bytes sent: ': 16443862,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 7.07767, 'mean loss2: ': 0.007227,
      'mean loss: ': 0.710579, 'mean s_rtt: ': 124.601942, time: 34.0-35.0}, {'bytes sent: ': 16955107,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.801887, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.199195, 'mean s_rtt: ': 124.113208, time: 35.0-36.0}, {'bytes sent: ': 16716209,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.633663, 'mean loss2: ': 0.006633,
      'mean loss: ': 0.643586, 'mean s_rtt: ': 124.128713, time: 36.0-37.0}, {'bytes sent: ': 13528987,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.855422, 'mean loss2: ': 0.006583,
      'mean loss: ': 72.014285, 'mean s_rtt: ': 124.638554, time: 37.0-38.0}, {'bytes sent: ': 17046759,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 8.024096, 'mean loss2: ': 0.008994,
      'mean loss: ': 0.947105, 'mean s_rtt: ': 125.927711, time: 38.0-39.0}, {'bytes sent: ': 16910537,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 6.349398, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.560622, 'mean s_rtt: ': 123.722892, time: 39.0-40.0}, {'bytes sent: ': 2591262,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.285189, 'mean s_rtt: ': 120.384615, time: 40.0-41.0}, {'bytes sent: ': 15713436.268293,
      'mean cwnd: ': 2307433.0, 'mean jitter: ': 5.909785, 'mean loss2: ': 0.00758,
      'mean loss: ': 2.785271, 'mean s_rtt: ': 126.20816, time: global}]}
