{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 2375000.0}, content: [{'bytes sent: ': 3429930,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.664894, 'mean loss2: ': 0.003252,
      'mean loss: ': 1.907979, 'mean s_rtt: ': 140.414894, time: 0.0-1.0}, {'bytes sent: ': 6342955,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.530266, 'mean loss2: ': 0.018926,
      'mean loss: ': 189.969871, 'mean s_rtt: ': 174.565375, time: 1.0-2.0}, {'bytes sent: ': 9735703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.725022, 'mean loss2: ': 0.014601,
      'mean loss: ': 1.204838, 'mean s_rtt: ': 187.337754, time: 2.0-3.0}, {'bytes sent: ': 9784771,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.871637, 'mean loss2: ': 0.01448,
      'mean loss: ': 1.445739, 'mean s_rtt: ': 190.651806, time: 3.0-4.0}, {'bytes sent: ': 10480654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.489307, 'mean loss2: ': 0.011299,
      'mean loss: ': 1.060789, 'mean s_rtt: ': 186.317563, time: 4.0-5.0}, {'bytes sent: ': 12507484,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.876289, 'mean loss2: ': 0.013414,
      'mean loss: ': 1.316228, 'mean s_rtt: ': 186.427491, time: 5.0-6.0}, {'bytes sent: ': 9851805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.700205, 'mean loss2: ': 0.015854,
      'mean loss: ': 1.476851, 'mean s_rtt: ': 183.768652, time: 6.0-7.0}, {'bytes sent: ': 11547943,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.952949, 'mean loss2: ': 0.023049,
      'mean loss: ': 2.119163, 'mean s_rtt: ': 183.239466, time: 7.0-8.0}, {'bytes sent: ': 11313852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.545649, 'mean loss2: ': 0.011703,
      'mean loss: ': 1.09556, 'mean s_rtt: ': 190.742511, time: 8.0-9.0}, {'bytes sent: ': 10666236,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.183179, 'mean loss2: ': 0.01259,
      'mean loss: ': 1.1348, 'mean s_rtt: ': 186.530292, time: 9.0-10.0}, {'bytes sent: ': 11303808,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.369096, 'mean loss2: ': 0.00965,
      'mean loss: ': 0.979922, 'mean s_rtt: ': 190.595816, time: 10.0-11.0}, {'bytes sent: ': 11141637,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.470226, 'mean loss2: ': 0.018753,
      'mean loss: ': 1.779021, 'mean s_rtt: ': 182.425051, time: 11.0-12.0}, {'bytes sent: ': 8483158,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.11786, 'mean loss2: ': 0.016849,
      'mean loss: ': 1.616057, 'mean s_rtt: ': 191.68402, time: 12.0-13.0}, {'bytes sent: ': 12350467,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.571746, 'mean loss2: ': 0.013253,
      'mean loss: ': 1.63248, 'mean s_rtt: ': 190.147929, time: 13.0-14.0}, {'bytes sent: ': 11528910,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.975513, 'mean loss2: ': 0.004852,
      'mean loss: ': 0.487942, 'mean s_rtt: ': 184.904699, time: 14.0-15.0}, {'bytes sent: ': 10550303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.428954, 'mean loss2: ': 0.007165,
      'mean loss: ': 0.668002, 'mean s_rtt: ': 190.928284, time: 15.0-16.0}, {'bytes sent: ': 11692555,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.019095, 'mean loss2: ': 0.007551,
      'mean loss: ': 0.701384, 'mean s_rtt: ': 189.022631, time: 16.0-17.0}, {'bytes sent: ': 11260292,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.850248, 'mean loss2: ': 0.017986,
      'mean loss: ': 1.709979, 'mean s_rtt: ': 188.754436, time: 17.0-18.0}, {'bytes sent: ': 10975069,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.182692, 'mean loss2: ': 0.019668,
      'mean loss: ': 1.979088, 'mean s_rtt: ': 188.035714, time: 18.0-19.0}, {'bytes sent: ': 9441261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.362143, 'mean loss2: ': 0.021165,
      'mean loss: ': 2.064724, 'mean s_rtt: ': 186.973571, time: 19.0-20.0}, {'bytes sent: ': 12593948,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.008766, 'mean loss2: ': 0.007986,
      'mean loss: ': 0.750964, 'mean s_rtt: ': 189.317599, time: 20.0-21.0}, {'bytes sent: ': 10927648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.008412, 'mean loss: ': 0.925261,
      'mean s_rtt: ': 187.243056, time: 21.0-22.0}, {'bytes sent: ': 9788043, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.832733, 'mean loss2: ': 0.009088, 'mean loss: ': 0.976454,
      'mean s_rtt: ': 192.322999, time: 22.0-23.0}, {'bytes sent: ': 11916731, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.44563, 'mean loss2: ': 0.009584, 'mean loss: ': 0.930543,
      'mean s_rtt: ': 183.937292, time: 23.0-24.0}, {'bytes sent: ': 11804778, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.606955, 'mean loss2: ': 0.005685, 'mean loss: ': 0.643468,
      'mean s_rtt: ': 189.245407, time: 24.0-25.0}, {'bytes sent: ': 11134658, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.157143, 'mean loss2: ': 0.007762, 'mean loss: ': 0.747925,
      'mean s_rtt: ': 188.816484, time: 25.0-26.0}, {'bytes sent: ': 12051116, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.944218, 'mean loss2: ': 0.01128, 'mean loss: ': 1.146777,
      'mean s_rtt: ': 186.919728, time: 26.0-27.0}, {'bytes sent: ': 10671995, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.434896, 'mean loss2: ': 0.017759, 'mean loss: ': 1.703, 'mean s_rtt: ': 184.539062,
      time: 27.0-28.0}, {'bytes sent: ': 12019877, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.583102,
      'mean loss2: ': 0.022873, 'mean loss: ': 2.243038, 'mean s_rtt: ': 181.631579,
      time: 28.0-29.0}, {'bytes sent: ': 9999447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.506303,
      'mean loss2: ': 0.012907, 'mean loss: ': 1.204078, 'mean s_rtt: ': 182.928571,
      time: 29.0-30.0}, {'bytes sent: ': 11583555, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.89233,
      'mean loss2: ': 0.012561, 'mean loss: ': 1.262383, 'mean s_rtt: ': 188.246313,
      time: 30.0-31.0}, {'bytes sent: ': 9889190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.217617,
      'mean loss2: ': 0.013704, 'mean loss: ': 2.613503, 'mean s_rtt: ': 188.170984,
      time: 31.0-32.0}, {'bytes sent: ': 10125071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.104991,
      'mean loss2: ': 0.015403, 'mean loss: ': 1.461088, 'mean s_rtt: ': 187.423408,
      time: 32.0-33.0}, {'bytes sent: ': 10974644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.174041,
      'mean loss2: ': 0.014018, 'mean loss: ': 1.350802, 'mean s_rtt: ': 186.412979,
      time: 33.0-34.0}, {'bytes sent: ': 10798887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.718293,
      'mean loss2: ': 0.006903, 'mean loss: ': 0.660752, 'mean s_rtt: ': 189.737805,
      time: 34.0-35.0}, {'bytes sent: ': 11208205, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.17148,
      'mean loss2: ': 0.01578, 'mean loss: ': 1.523216, 'mean s_rtt: ': 182.815884,
      time: 35.0-36.0}, {'bytes sent: ': 9943485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.553381,
      'mean loss2: ': 0.014084, 'mean loss: ': 1.281948, 'mean s_rtt: ': 188.565836,
      time: 36.0-37.0}, {'bytes sent: ': 12168151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.338346,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.127332, 'mean s_rtt: ': 188.072682,
      time: 37.0-38.0}, {'bytes sent: ': 11488212, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.17037,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.490385, 'mean s_rtt: ': 184.503704,
      time: 38.0-39.0}, {'bytes sent: ': 9917961, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.728395,
      'mean loss2: ': 0.015368, 'mean loss: ': 2.220726, 'mean s_rtt: ': 187.658436,
      time: 39.0-40.0}, {'bytes sent: ': 3421805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.939394,
      'mean loss2: ': 0.007573, 'mean loss: ': 0.764883, 'mean s_rtt: ': 181.030303,
      time: 40.0-41.0}, {'bytes sent: ': 10458931.707317, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.279643, 'mean loss2: ': 0.012459, 'mean loss: ': 5.986774,
      'mean s_rtt: ': 185.683124, time: global}]}
