{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149081,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.476064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.49734, time: 0.0-1.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.222989, 'mean loss2: ': 0.001696, 'mean loss: ': 0.169984,
      'mean s_rtt: ': 133.788506, time: 1.0-2.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.202736, 'mean loss2: ': 0.008661, 'mean loss: ': 0.856369,
      'mean s_rtt: ': 133.69403, time: 2.0-3.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.132275,
      time: 3.0-4.0}, {'bytes sent: ': 9750000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.02864, time: 4.0-5.0},
    {'bytes sent: ': 8994000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.026008, time: 5.0-6.0},
    {'bytes sent: ': 9700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.053593, time: 6.0-7.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.028758, time: 7.0-8.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.241627,
      time: 8.0-9.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.017812, time: 9.0-10.0},
    {'bytes sent: ': 9604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.059611, time: 10.0-11.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.001277, time: 11.0-12.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.003704,
      time: 12.0-13.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.001256, time: 13.0-14.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.01603, time: 14.0-15.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.039333, time: 15.0-16.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.080402,
      time: 16.0-17.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.084236, time: 17.0-18.0},
    {'bytes sent: ': 8992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 18.0-19.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 19.0-20.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.063554,
      time: 20.0-21.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.128451, time: 21.0-22.0},
    {'bytes sent: ': 8997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.039164, time: 22.0-23.0}, {'bytes sent: ': 9640800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.123472, time: 23.0-24.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.094241,
      time: 24.0-25.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 25.0-26.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.056774, time: 26.0-27.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.211043, time: 27.0-28.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 28.0-29.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.188794, time: 29.0-30.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.032704, time: 30.0-31.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.006053, time: 31.0-32.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.004994,
      time: 32.0-33.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102998, 'mean s_rtt: ': 133.045567,
      time: 33.0-34.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.101942, time: 34.0-35.0},
    {'bytes sent: ': 9146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.091255, time: 35.0-36.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.234858, time: 36.0-37.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.085025,
      time: 37.0-38.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 38.0-39.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.020725, time: 39.0-40.0}, {'bytes sent: ': 2289000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.190722, time: 40.0-41.0}, {'bytes sent: ': 9036850.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053954, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028234, 'mean s_rtt: ': 133.256434, time: global}]}
