{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1812500.0}, content: [{'bytes sent: ': 3313293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.635417, 'mean loss2: ': 0.008469,
      'mean loss: ': 0.562158, 'mean s_rtt: ': 146.027778, time: 0.0-1.0}, {'bytes sent: ': 8138660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.549898, 'mean loss2: ': 0.015277,
      'mean loss: ': 1.414489, 'mean s_rtt: ': 182.663951, time: 1.0-2.0}, {'bytes sent: ': 9606856,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.481967, 'mean loss2: ': 0.008744,
      'mean loss: ': 0.942001, 'mean s_rtt: ': 181.313934, time: 2.0-3.0}, {'bytes sent: ': 10494474,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.706429, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.537182, 'mean s_rtt: ': 168.479473, time: 3.0-4.0}, {'bytes sent: ': 10587812,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218901, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.547406, 'mean s_rtt: ': 169.787561, time: 4.0-5.0}, {'bytes sent: ': 9900561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.803043, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.510431, 'mean s_rtt: ': 172.71175, time: 5.0-6.0}, {'bytes sent: ': 9855718,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.703404, 'mean loss2: ': 0.016163,
      'mean loss: ': 1.463339, 'mean s_rtt: ': 175.786872, time: 6.0-7.0}, {'bytes sent: ': 10500557,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404451, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.298078, 'mean s_rtt: ': 170.243285, time: 7.0-8.0}, {'bytes sent: ': 10547006,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.310178, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.116789, 'mean s_rtt: ': 169.826333, time: 8.0-9.0}, {'bytes sent: ': 9957955,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410879, 'mean loss2: ': 0.007187,
      'mean loss: ': 0.694789, 'mean s_rtt: ': 168.286192, time: 9.0-10.0}, {'bytes sent: ': 9017228,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.828708, 'mean loss2: ': 0.005629,
      'mean loss: ': 0.50162, 'mean s_rtt: ': 176.51866, time: 10.0-11.0}, {'bytes sent: ': 9852047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.323411, 'mean loss2: ': 0.007958,
      'mean loss: ': 0.798345, 'mean s_rtt: ': 173.629123, time: 11.0-12.0}, {'bytes sent: ': 10559683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.511077, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.34416, 'mean s_rtt: ': 169.659282, time: 12.0-13.0}, {'bytes sent: ': 9821438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.335778, 'mean loss2: ': 0.008396,
      'mean loss: ': 0.819099, 'mean s_rtt: ': 174.613692, time: 13.0-14.0}, {'bytes sent: ': 10464075,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.709422, 'mean loss2: ': 0.008955,
      'mean loss: ': 0.874874, 'mean s_rtt: ': 168.327791, time: 14.0-15.0}, {'bytes sent: ': 10219092,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.276167, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.725927, 'mean s_rtt: ': 172.006441, time: 15.0-16.0}, {'bytes sent: ': 9903620,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205975, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.168342, 'mean s_rtt: ': 170.123428, time: 16.0-17.0}, {'bytes sent: ': 9758293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.606957, 'mean loss2: ': 0.013964,
      'mean loss: ': 1.2712, 'mean s_rtt: ': 175.371304, time: 17.0-18.0}, {'bytes sent: ': 10631059,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544594, 'mean loss2: ': 0.011357,
      'mean loss: ': 1.099943, 'mean s_rtt: ': 167.339384, time: 18.0-19.0}, {'bytes sent: ': 10529253,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.426506, 'mean loss2: ': 0.006717,
      'mean loss: ': 0.656904, 'mean s_rtt: ': 169.568675, time: 19.0-20.0}, {'bytes sent: ': 10129024,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122867, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.176526, 'mean s_rtt: ': 168.854949, time: 20.0-21.0}, {'bytes sent: ': 9584751,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.464014, 'mean loss2: ': 0.010986,
      'mean loss: ': 5.496211, 'mean s_rtt: ': 174.193057, time: 21.0-22.0}, {'bytes sent: ': 10442951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.650943, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.681142, 'mean s_rtt: ': 169.537736, time: 22.0-23.0}, {'bytes sent: ': 9885250,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.546205, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.148213, 'mean s_rtt: ': 173.225248, time: 23.0-24.0}, {'bytes sent: ': 9292329,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.655932, 'mean loss2: ': 0.011242,
      'mean loss: ': 1.057687, 'mean s_rtt: ': 177.557627, time: 24.0-25.0}, {'bytes sent: ': 9595145,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.317512, 'mean loss2: ': 0.013115,
      'mean loss: ': 1.272418, 'mean s_rtt: ': 170.599018, time: 25.0-26.0}, {'bytes sent: ': 9761092,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.461067, 'mean loss2: ': 0.016806,
      'mean loss: ': 1.667732, 'mean s_rtt: ': 177.148731, time: 26.0-27.0}, {'bytes sent: ': 9277852,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547945, 'mean loss2: ': 0.011135,
      'mean loss: ': 1.083414, 'mean s_rtt: ': 168.931507, time: 27.0-28.0}, {'bytes sent: ': 10571217,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.258065, 'mean loss2: ': 0.020905,
      'mean loss: ': 2.186852, 'mean s_rtt: ': 168.231672, time: 28.0-29.0}, {'bytes sent: ': 9628965,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.21822, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.479686, 'mean s_rtt: ': 176.79661, time: 29.0-30.0}, {'bytes sent: ': 10531486,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.446377, 'mean loss2: ': 0.006221,
      'mean loss: ': 0.60411, 'mean s_rtt: ': 168.663768, time: 30.0-31.0}, {'bytes sent: ': 10209652,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.021277, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.148513, 'mean s_rtt: ': 168.33617, time: 31.0-32.0}, {'bytes sent: ': 10824104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.068966, 'mean loss2: ': 0.012891,
      'mean loss: ': 1.262597, 'mean s_rtt: ': 165.911877, time: 32.0-33.0}, {'bytes sent: ': 10477645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.175758, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.698614, 'mean s_rtt: ': 170.375758, time: 33.0-34.0}, {'bytes sent: ': 9196040,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.784553, 'mean loss2: ': 0.003971,
      'mean loss: ': 1.910453, 'mean s_rtt: ': 166.902439, time: 34.0-35.0}, {'bytes sent: ': 10508360,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.897155, 'mean loss2: ': 0.013561,
      'mean loss: ': 8.979381, 'mean s_rtt: ': 177.628009, time: 35.0-36.0}, {'bytes sent: ': 10530168,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.803226, 'mean loss2: ': 0.006024,
      'mean loss: ': 0.58539, 'mean s_rtt: ': 167.945161, time: 36.0-37.0}, {'bytes sent: ': 9651740,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.216578, 'mean loss2: ': 0.014364,
      'mean loss: ': 1.324081, 'mean s_rtt: ': 171.508021, time: 37.0-38.0}, {'bytes sent: ': 10578517,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.306502, 'mean loss2: ': 0.005362,
      'mean loss: ': 0.541142, 'mean s_rtt: ': 168.04644, time: 38.0-39.0}, {'bytes sent: ': 10489767,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.653374, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.178342, 'mean s_rtt: ': 169.837423, time: 39.0-40.0}, {'bytes sent: ': 2287520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.882353, time: 40.0-41.0}, {'bytes sent: ': 9685664.756098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.769534, 'mean loss2: ': 0.007895,
      'mean loss: ': 1.106686, 'mean s_rtt: ': 170.985329, time: global}]}
