{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2081086,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.925439, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.1897, 'mean s_rtt: ': 178.0, time: 0.0-1.0}, {'bytes sent: ': 5205023,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.968174, 'mean loss2: ': 0.013948,
      'mean loss: ': 9.655974, 'mean s_rtt: ': 218.966499, time: 1.0-2.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059627, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017345, 'mean s_rtt: ': 206.614907, time: 2.0-3.0}, {'bytes sent: ': 6122400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.940431, time: 3.0-4.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.723785,
      time: 4.0-5.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.998688, time: 5.0-6.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.530585, time: 6.0-7.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.451253, time: 7.0-8.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108787,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062115, 'mean s_rtt: ': 203.585774,
      time: 8.0-9.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114525,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.136569, 'mean s_rtt: ': 203.804469,
      time: 9.0-10.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.493741, time: 10.0-11.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.54918, time: 11.0-12.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.018081, time: 12.0-13.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.235795, time: 13.0-14.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.073206, time: 14.0-15.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.232012, time: 15.0-16.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.419448, time: 16.0-17.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.71223, time: 17.0-18.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.551227, time: 18.0-19.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.013043, time: 19.0-20.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.425872, time: 20.0-21.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.33871, time: 21.0-22.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092375,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.193151, 'mean s_rtt: ': 202.837243,
      time: 22.0-23.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088663,
      'mean loss2: ': 0.002, 'mean loss: ': 0.198426, 'mean s_rtt: ': 203.053779,
      time: 23.0-24.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.420354, time: 24.0-25.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186765,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.169462, 'mean s_rtt: ': 200.852941,
      time: 25.0-26.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023816, 'mean s_rtt: ': 204.271676,
      time: 26.0-27.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089209,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.193713, 'mean s_rtt: ': 203.588489,
      time: 27.0-28.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.255014, time: 28.0-29.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.872993, time: 29.0-30.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075931,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.197128, 'mean s_rtt: ': 204.077364,
      time: 30.0-31.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.562323, time: 31.0-32.0},
    {'bytes sent: ': 6102190, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.203125, time: 32.0-33.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715259,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.251698, 'mean s_rtt: ': 202.564033,
      time: 33.0-34.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.005864, 'mean loss: ': 0.584171, 'mean s_rtt: ': 203.816804,
      time: 34.0-35.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.041379, time: 35.0-36.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.192605, 'mean s_rtt: ': 204.078729,
      time: 36.0-37.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.197698, 'mean s_rtt: ': 202.571233,
      time: 37.0-38.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066759,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.213392, 'mean s_rtt: ': 204.090403,
      time: 38.0-39.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150209,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.012919, 'mean s_rtt: ': 201.453408,
      time: 39.0-40.0}, {'bytes sent: ': 1473400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.079709, 'mean s_rtt: ': 201.564706,
      time: 40.0-41.0}, {'bytes sent: ': 5875221.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.543969, 'mean loss2: ': 0.001102, 'mean loss: ': 0.309497,
      'mean s_rtt: ': 203.386706, time: global}]}
