{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149120,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.347656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.949219, time: 0.0-1.0}, {'bytes sent: ': 9214800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.247423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.716495,
      time: 1.0-2.0}, {'bytes sent: ': 9625200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.786408, time: 2.0-3.0},
    {'bytes sent: ': 9370847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.73913, time: 3.0-4.0},
    {'bytes sent: ': 9507647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.563025, time: 4.0-5.0},
    {'bytes sent: ': 9558047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.601695, time: 5.0-6.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.05291, time: 6.0-7.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.367021, time: 7.0-8.0},
    {'bytes sent: ': 9334847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.212871, time: 8.0-9.0},
    {'bytes sent: ': 9639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.673729, time: 9.0-10.0},
    {'bytes sent: ': 9430847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.599156, time: 10.0-11.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.383333, time: 11.0-12.0}, {'bytes sent: ': 9428494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.443983, time: 12.0-13.0}, {'bytes sent: ': 9529247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.253112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.622407,
      time: 13.0-14.0}, {'bytes sent: ': 9466847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.885106, time: 14.0-15.0},
    {'bytes sent: ': 9498094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.42437, time: 15.0-16.0},
    {'bytes sent: ': 9502847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.610879, time: 16.0-17.0},
    {'bytes sent: ': 9481294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.423237, time: 17.0-18.0},
    {'bytes sent: ': 9622847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.453782, time: 18.0-19.0},
    {'bytes sent: ': 9385294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.379167, time: 19.0-20.0},
    {'bytes sent: ': 9595247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.485477, time: 20.0-21.0},
    {'bytes sent: ': 9466800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.247934, time: 21.0-22.0},
    {'bytes sent: ': 9483600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.655602, time: 22.0-23.0},
    {'bytes sent: ': 9490847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.597458, time: 23.0-24.0},
    {'bytes sent: ': 9426047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.703125, time: 24.0-25.0},
    {'bytes sent: ': 9433200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.512821, time: 25.0-26.0},
    {'bytes sent: ': 9421247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.934343, time: 26.0-27.0},
    {'bytes sent: ': 9596447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.432203, time: 27.0-28.0},
    {'bytes sent: ': 9414000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.366667, time: 28.0-29.0},
    {'bytes sent: ': 9524447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.826531, time: 29.0-30.0},
    {'bytes sent: ': 9349200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.5, time: 30.0-31.0},
    {'bytes sent: ': 9550847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.486239, time: 31.0-32.0},
    {'bytes sent: ': 9351694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.618644, time: 32.0-33.0},
    {'bytes sent: ': 9654047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.683544, time: 33.0-34.0},
    {'bytes sent: ': 9418894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.31405, time: 34.0-35.0},
    {'bytes sent: ': 9590494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.514403, time: 35.0-36.0},
    {'bytes sent: ': 9460847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.372294, time: 36.0-37.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.911458, time: 37.0-38.0},
    {'bytes sent: ': 9448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.361702, time: 38.0-39.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.188482, time: 39.0-40.0},
    {'bytes sent: ': 2158840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.076923, time: 40.0-41.0},
    {'bytes sent: ': 9163489.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.040923, time: global}]}
