{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 4423956,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.697581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.822581, time: 0.0-1.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.706806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.162304,
      time: 1.0-2.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.035897, time: 2.0-3.0},
    {'bytes sent: ': 13117247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.516432, time: 3.0-4.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.801653, time: 4.0-5.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.387755, time: 5.0-6.0},
    {'bytes sent: ': 13131694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.866667, time: 6.0-7.0},
    {'bytes sent: ': 13083600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.305263, time: 7.0-8.0},
    {'bytes sent: ': 13081200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.433862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.550265, time: 8.0-9.0},
    {'bytes sent: ': 13196400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.87395, time: 9.0-10.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.666667, time: 10.0-11.0},
    {'bytes sent: ': 13110000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.789916, time: 11.0-12.0},
    {'bytes sent: ': 13182047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.86758, time: 12.0-13.0},
    {'bytes sent: ': 13110000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.031579, time: 13.0-14.0},
    {'bytes sent: ': 13100447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.770833, time: 14.0-15.0},
    {'bytes sent: ': 13116047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.880342, time: 15.0-16.0},
    {'bytes sent: ': 13088494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.736402, time: 16.0-17.0},
    {'bytes sent: ': 13227600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.861925, time: 17.0-18.0},
    {'bytes sent: ': 13186800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.406639, time: 18.0-19.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.514523, time: 19.0-20.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.711207, time: 20.0-21.0},
    {'bytes sent: ': 13030800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.252632, time: 21.0-22.0}, {'bytes sent: ': 13122000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.837696, time: 22.0-23.0}, {'bytes sent: ': 13153247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.241071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.785714,
      time: 23.0-24.0}, {'bytes sent: ': 13210847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.711297, time: 24.0-25.0},
    {'bytes sent: ': 13159200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.619247, time: 25.0-26.0},
    {'bytes sent: ': 13167694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.399177, time: 26.0-27.0},
    {'bytes sent: ': 13177247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.676349, time: 27.0-28.0},
    {'bytes sent: ': 13160400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.824268, time: 28.0-29.0},
    {'bytes sent: ': 13194047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.732218, time: 29.0-30.0},
    {'bytes sent: ': 13176047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.668033, time: 30.0-31.0},
    {'bytes sent: ': 13150800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.915254, time: 31.0-32.0},
    {'bytes sent: ': 12994800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.057592, time: 32.0-33.0},
    {'bytes sent: ': 13126847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.466321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.84456, time: 33.0-34.0},
    {'bytes sent: ': 13179600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.461538, time: 34.0-35.0},
    {'bytes sent: ': 13162800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.654167, time: 35.0-36.0},
    {'bytes sent: ': 13188000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.414938, time: 36.0-37.0},
    {'bytes sent: ': 13119647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.575, time: 37.0-38.0},
    {'bytes sent: ': 13054847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.35533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.730964, time: 38.0-39.0},
    {'bytes sent: ': 12934402, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.840659,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.469747, 'mean s_rtt: ': 137.362637,
      time: 39.0-40.0}, {'bytes sent: ': 2872640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 40.0-41.0},
    {'bytes sent: ': 12649898.634146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.492913,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011744, 'mean s_rtt: ': 135.319114,
      time: global}]}
