{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.414414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.243243, time: 0.0-1.0}, {'bytes sent: ': 9321100, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.966874, 'mean loss2: ': 0.000894, 'mean loss: ': 0.152527,
      'mean s_rtt: ': 183.033126, time: 1.0-2.0}, {'bytes sent: ': 14217213, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.038174, 'mean loss2: ': 0.000966, 'mean loss: ': 0.096812,
      'mean s_rtt: ': 165.22979, time: 2.0-3.0}, {'bytes sent: ': 13653008, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.248317, 'mean loss2: ': 0.001491, 'mean loss: ': 0.14729,
      'mean s_rtt: ': 167.140613, time: 3.0-4.0}, {'bytes sent: ': 13422660, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.666244, 'mean loss2: ': 0.000739, 'mean loss: ': 0.067442,
      'mean s_rtt: ': 172.491117, time: 4.0-5.0}, {'bytes sent: ': 13630485, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.331797, 'mean loss2: ': 0.003486, 'mean loss: ': 0.362777,
      'mean s_rtt: ': 169.410906, time: 5.0-6.0}, {'bytes sent: ': 13988730, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.392435, 'mean loss2: ': 0.000835, 'mean loss: ': 0.080119,
      'mean s_rtt: ': 169.411348, time: 6.0-7.0}, {'bytes sent: ': 14057455, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00288, 'mean loss2: ': 0.002576, 'mean loss: ': 0.257921,
      'mean s_rtt: ': 165.263499, time: 7.0-8.0}, {'bytes sent: ': 14139107, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.424487, 'mean loss2: ': 0.005459, 'mean loss: ': 0.547233,
      'mean s_rtt: ': 170.524927, time: 8.0-9.0}, {'bytes sent: ': 12833863, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.246743, 'mean loss2: ': 0.003577, 'mean loss: ': 0.328192,
      'mean s_rtt: ': 171.79886, time: 9.0-10.0}, {'bytes sent: ': 12321467, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.959337, 'mean loss2: ': 0.004674, 'mean loss: ': 0.425632,
      'mean s_rtt: ': 171.716867, time: 10.0-11.0}, {'bytes sent: ': 13314629, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.501425, 'mean loss2: ': 0.004687, 'mean loss: ': 0.435261,
      'mean s_rtt: ': 172.057692, time: 11.0-12.0}, {'bytes sent: ': 13162679, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.282167, 'mean loss2: ': 0.001582, 'mean loss: ': 0.155802,
      'mean s_rtt: ': 169.245297, time: 12.0-13.0}, {'bytes sent: ': 13490447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.506556, 'mean loss2: ': 0.001025, 'mean loss: ': 0.096352,
      'mean s_rtt: ': 171.190476, time: 13.0-14.0}, {'bytes sent: ': 12807721, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.508909, 'mean loss2: ': 0.004337, 'mean loss: ': 0.520458,
      'mean s_rtt: ': 171.153243, time: 14.0-15.0}, {'bytes sent: ': 13546804, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.632514, 'mean loss2: ': 0.003832, 'mean loss: ': 0.352546,
      'mean s_rtt: ': 171.812842, time: 15.0-16.0}, {'bytes sent: ': 14256325, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004861, 'mean s_rtt: ': 165.327198,
      time: 16.0-17.0}, {'bytes sent: ': 12849523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.945493,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.156449, 'mean s_rtt: ': 172.052411,
      time: 17.0-18.0}, {'bytes sent: ': 14198400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.15337, 'mean s_rtt: ': 165.537071,
      time: 18.0-19.0}, {'bytes sent: ': 12915635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.30597,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.324391, 'mean s_rtt: ': 168.39801,
      time: 19.0-20.0}, {'bytes sent: ': 13902311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382629,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.146509, 'mean s_rtt: ': 166.802817,
      time: 20.0-21.0}, {'bytes sent: ': 14057311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.375486,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.111818, 'mean s_rtt: ': 170.622568,
      time: 21.0-22.0}, {'bytes sent: ': 12620749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.584783,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.1092, 'mean s_rtt: ': 170.176087,
      time: 22.0-23.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.703436, time: 23.0-24.0},
    {'bytes sent: ': 14191089, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227953,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.31557, 'mean s_rtt: ': 165.965058,
      time: 24.0-25.0}, {'bytes sent: ': 12441208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.007246,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.159243, 'mean s_rtt: ': 169.065217,
      time: 25.0-26.0}, {'bytes sent: ': 14191922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.760377,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.229758, 'mean s_rtt: ': 171.211321,
      time: 26.0-27.0}, {'bytes sent: ': 12590934, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.581498,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.256218, 'mean s_rtt: ': 173.984581,
      time: 27.0-28.0}, {'bytes sent: ': 13012195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.894921,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.110771, 'mean s_rtt: ': 172.91944,
      time: 28.0-29.0}, {'bytes sent: ': 14125070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.506066,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.159968, 'mean s_rtt: ': 167.7487,
      time: 29.0-30.0}, {'bytes sent: ': 13224928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.792873,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.104306, 'mean s_rtt: ': 169.616927,
      time: 30.0-31.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083864, 'mean s_rtt: ': 165.703797,
      time: 31.0-32.0}, {'bytes sent: ': 14256378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129841,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.163012, 'mean s_rtt: ': 166.013667,
      time: 32.0-33.0}, {'bytes sent: ': 13141905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.079692,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.047294, 'mean s_rtt: ': 170.524422,
      time: 33.0-34.0}, {'bytes sent: ': 12261880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.464567,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.406496, 'mean s_rtt: ': 171.80315,
      time: 34.0-35.0}, {'bytes sent: ': 13494368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.578512,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.360178, 'mean s_rtt: ': 168.803719,
      time: 35.0-36.0}, {'bytes sent: ': 13965650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.01956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.022005, time: 36.0-37.0},
    {'bytes sent: ': 13223072, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.503638, 'mean s_rtt: ': 165.854922,
      time: 37.0-38.0}, {'bytes sent: ': 14256051, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.07541,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004393, 'mean s_rtt: ': 167.183607,
      time: 38.0-39.0}, {'bytes sent: ': 14256150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.068452,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.319552, 'mean s_rtt: ': 167.369048,
      time: 39.0-40.0}, {'bytes sent: ': 3384800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.68, time: 40.0-41.0},
    {'bytes sent: ': 12939124.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.879026,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.206431, 'mean s_rtt: ': 169.434464,
      time: global}]}
