{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 650000.0}, content: [{'bytes sent: ': 2714371,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.481818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.131818, time: 0.0-1.0}, {'bytes sent: ': 4766447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.570621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.949153,
      time: 1.0-2.0}, {'bytes sent: ': 4915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.514286, time: 2.0-3.0},
    {'bytes sent: ': 4903247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.635468, time: 3.0-4.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.777228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.608911, time: 4.0-5.0},
    {'bytes sent: ': 4924894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.620112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.787709, time: 5.0-6.0},
    {'bytes sent: ': 4774800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.66242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.140127, time: 6.0-7.0}, {'bytes sent: ': 4854094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.415584, time: 7.0-8.0}, {'bytes sent: ': 4887651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.818681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.263736,
      time: 8.0-9.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.728643, time: 9.0-10.0},
    {'bytes sent: ': 4904400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.558974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.723077, time: 10.0-11.0},
    {'bytes sent: ': 4875600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.723077, time: 11.0-12.0},
    {'bytes sent: ': 4862447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.764706, time: 12.0-13.0},
    {'bytes sent: ': 4902000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.704082, time: 13.0-14.0},
    {'bytes sent: ': 4798847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584337,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.265453, 'mean s_rtt: ': 129.578313,
      time: 14.0-15.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.687898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.382166, time: 15.0-16.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.136364, time: 16.0-17.0},
    {'bytes sent: ': 4838448, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.079545, time: 17.0-18.0},
    {'bytes sent: ': 4887600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.726804,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.42709, 'mean s_rtt: ': 129.737113,
      time: 18.0-19.0}, {'bytes sent: ': 4861200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65445,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.132011, 'mean s_rtt: ': 129.910995,
      time: 19.0-20.0}, {'bytes sent: ': 4876847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.769634, time: 20.0-21.0},
    {'bytes sent: ': 4860047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532995,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.280695, 'mean s_rtt: ': 129.624365,
      time: 21.0-22.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.690722, time: 22.0-23.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.839378, time: 23.0-24.0},
    {'bytes sent: ': 4812047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.664948, time: 24.0-25.0},
    {'bytes sent: ': 4938000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478723,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.194109, 'mean s_rtt: ': 129.691489,
      time: 25.0-26.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.681529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.11465, time: 26.0-27.0},
    {'bytes sent: ': 4807294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.993711, time: 27.0-28.0},
    {'bytes sent: ': 4911694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.65896, time: 28.0-29.0},
    {'bytes sent: ': 4885247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.772021, time: 29.0-30.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.72449, time: 30.0-31.0},
    {'bytes sent: ': 4908047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.670051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.791878, time: 31.0-32.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.969072, time: 32.0-33.0},
    {'bytes sent: ': 4922447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.92228, time: 33.0-34.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.689474, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.290899, 'mean s_rtt: ': 129.815789, time: 34.0-35.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.941176, time: 35.0-36.0}, {'bytes sent: ': 4906896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.89172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.165605,
      time: 36.0-37.0}, {'bytes sent: ': 4846847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.879781, time: 37.0-38.0},
    {'bytes sent: ': 4852847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.702564, time: 38.0-39.0},
    {'bytes sent: ': 4870847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.58642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.91358, time: 39.0-40.0}, {'bytes sent: ': 1048400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.848485, time: 40.0-41.0}, {'bytes sent: ': 4719415.780488,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.810802, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.039756, 'mean s_rtt: ': 130.449011, time: global}]}
