{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 1250000.0}, content: [{'bytes sent: ': 3302530,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.640244, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.112306, 'mean s_rtt: ': 128.756098, time: 0.0-1.0}, {'bytes sent: ': 10003531,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.754386, 'mean loss2: ': 0.006804,
      'mean loss: ': 0.667272, 'mean s_rtt: ': 127.596491, time: 1.0-2.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.133006, 'mean s_rtt: ': 125.355556, time: 2.0-3.0}, {'bytes sent: ': 9457247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002446, 'mean loss: ': 0.248398,
      'mean s_rtt: ': 125.236111, time: 3.0-4.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.000941, 'mean loss: ': 0.095548,
      'mean s_rtt: ': 125.288793, time: 4.0-5.0}, {'bytes sent: ': 9685296, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040609, 'mean loss2: ': 0.000787, 'mean loss: ': 0.081063,
      'mean s_rtt: ': 125.319797, time: 5.0-6.0}, {'bytes sent: ': 9236400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003066, 'mean loss: ': 0.311298, 'mean s_rtt: ': 125.161111,
      time: 6.0-7.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.430307, 'mean s_rtt: ': 125.160221,
      time: 7.0-8.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.283355, 'mean s_rtt: ': 125.241546,
      time: 8.0-9.0}, {'bytes sent: ': 9213647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.37325, 'mean s_rtt: ': 125.214286,
      time: 9.0-10.0}, {'bytes sent: ': 9919249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.170491, 'mean s_rtt: ': 125.18018,
      time: 10.0-11.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.16129, time: 11.0-12.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.098214, time: 12.0-13.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.065222, 'mean s_rtt: ': 125.25, time: 13.0-14.0}, {'bytes sent: ': 9916800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002148, 'mean loss: ': 0.219865,
      'mean s_rtt: ': 125.243094, time: 14.0-15.0}, {'bytes sent: ': 9408047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001254, 'mean loss: ': 0.128493, 'mean s_rtt: ': 125.284264,
      time: 15.0-16.0}, {'bytes sent: ': 9564094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.15027, 'mean s_rtt: ': 125.172897,
      time: 16.0-17.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.339286, time: 17.0-18.0},
    {'bytes sent: ': 9506447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.169886, 'mean s_rtt: ': 125.37037, time: 18.0-19.0}, {'bytes sent: ': 9484847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002376, 'mean loss: ': 0.239867,
      'mean s_rtt: ': 125.385965, time: 19.0-20.0}, {'bytes sent: ': 9876047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.367647,
      time: 20.0-21.0}, {'bytes sent: ': 9525649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118634, 'mean s_rtt: ': 125.277228,
      time: 21.0-22.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.342541, time: 22.0-23.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.140281, 'mean s_rtt: ': 125.391061, time: 23.0-24.0}, {'bytes sent: ': 9547247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.324022, time: 24.0-25.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001602, 'mean loss: ': 0.163151, 'mean s_rtt: ': 125.415789,
      time: 25.0-26.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.393258, time: 26.0-27.0},
    {'bytes sent: ': 9573647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.143878, 'mean s_rtt: ': 125.175676, time: 27.0-28.0}, {'bytes sent: ': 9655296,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00132, 'mean loss: ': 0.134303,
      'mean s_rtt: ': 125.142857, time: 28.0-29.0}, {'bytes sent: ': 9648047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.351955,
      time: 29.0-30.0}, {'bytes sent: ': 9595249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.747423, time: 30.0-31.0},
    {'bytes sent: ': 9612094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.12, time: 31.0-32.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002335, 'mean loss: ': 0.237369,
      'mean s_rtt: ': 125.270531, time: 32.0-33.0}, {'bytes sent: ': 9612047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001483, 'mean loss: ': 0.152135, 'mean s_rtt: ': 125.477011,
      time: 33.0-34.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072951, 'mean s_rtt: ': 125.687861,
      time: 34.0-35.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045932, 'mean s_rtt: ': 125.362319,
      time: 35.0-36.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.129713, 'mean s_rtt: ': 125.035874,
      time: 36.0-37.0}, {'bytes sent: ': 9417647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.246779, 'mean s_rtt: ': 125.142157,
      time: 37.0-38.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.141794, 'mean s_rtt: ': 125.685393,
      time: 38.0-39.0}, {'bytes sent: ': 9691247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.659341, time: 39.0-40.0},
    {'bytes sent: ': 1911320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.594595, time: 40.0-41.0}, {'bytes sent: ': 9296783.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109912, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.137363, 'mean s_rtt: ': 125.458051, time: global}]}
