{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1531250.0}, content: [{'bytes sent: ': 3281557,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.855372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.252066, time: 0.0-1.0}, {'bytes sent: ': 10842000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 6.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.864583,
      time: 1.0-2.0}, {'bytes sent: ': 10808400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.636842, time: 2.0-3.0},
    {'bytes sent: ': 10827647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.817708, time: 3.0-4.0},
    {'bytes sent: ': 10930800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.791111, time: 4.0-5.0}, {'bytes sent: ': 10894847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.242291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.339207, time: 5.0-6.0}, {'bytes sent: ': 10851647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.38172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.451613,
      time: 6.0-7.0}, {'bytes sent: ': 10839600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.838889, time: 7.0-8.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.276243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.41989, time: 8.0-9.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.483568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.610329, time: 9.0-10.0},
    {'bytes sent: ': 10906847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.429204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.402655, time: 10.0-11.0},
    {'bytes sent: ': 10911600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.39823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.411504, time: 11.0-12.0},
    {'bytes sent: ': 10894800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.314159, time: 12.0-13.0},
    {'bytes sent: ': 10902000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.367257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.469027, time: 13.0-14.0},
    {'bytes sent: ': 10878047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.479821, time: 14.0-15.0},
    {'bytes sent: ': 10894800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.31, time: 15.0-16.0}, {'bytes sent: ': 10856400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.314917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.39779, time: 16.0-17.0}, {'bytes sent: ': 10827600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.206704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.905028,
      time: 17.0-18.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.257282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.839806, time: 18.0-19.0},
    {'bytes sent: ': 10933294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.348214, time: 19.0-20.0},
    {'bytes sent: ': 10892400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.333333, time: 20.0-21.0}, {'bytes sent: ': 10890000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.3125, time: 21.0-22.0}, {'bytes sent: ': 10906847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.314159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.362832,
      time: 22.0-23.0}, {'bytes sent: ': 10923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.452915, time: 23.0-24.0},
    {'bytes sent: ': 10909200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.582222, time: 24.0-25.0},
    {'bytes sent: ': 10916447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.390135, time: 25.0-26.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.375691, time: 26.0-27.0},
    {'bytes sent: ': 9968494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.416667, time: 27.0-28.0},
    {'bytes sent: ': 9708141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.75, time: 28.0-29.0},
    {'bytes sent: ': 10219294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.081967, time: 29.0-30.0},
    {'bytes sent: ': 10059741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.1875, time: 30.0-31.0},
    {'bytes sent: ': 10284141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.876923, time: 31.0-32.0},
    {'bytes sent: ': 9849694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.471698, time: 32.0-33.0},
    {'bytes sent: ': 9956541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.02, time: 33.0-34.0}, {'bytes sent: ': 9732141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.354167, time: 34.0-35.0}, {'bytes sent: ': 10123341, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.779661,
      time: 35.0-36.0}, {'bytes sent: ': 10198894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.921875, time: 36.0-37.0},
    {'bytes sent: ': 10075341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.421875, time: 37.0-38.0},
    {'bytes sent: ': 10135341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.815385, time: 38.0-39.0},
    {'bytes sent: ': 10213341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.46875, time: 39.0-40.0},
    {'bytes sent: ': 2276760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 40.0-41.0},
    {'bytes sent: ': 10219922.731707, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.355468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.05552, time: global}]}
