{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 2375000.0}, content: [{'bytes sent: ': 3434613,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.030837, 'mean loss2: ': 0.016551,
      'mean loss: ': 1.023185, 'mean s_rtt: ': 153.964758, time: 0.0-1.0}, {'bytes sent: ': 6759942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 26.712121, 'mean loss2: ': 0.009671,
      'mean loss: ': 0.78074, 'mean s_rtt: ': 212.325758, time: 1.0-2.0}, {'bytes sent: ': 9857013,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.266187, 'mean loss2: ': 0.012471,
      'mean loss: ': 1.138366, 'mean s_rtt: ': 236.47482, time: 2.0-3.0}, {'bytes sent: ': 9065775,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.341615, 'mean loss2: ': 0.005906,
      'mean loss: ': 0.611515, 'mean s_rtt: ': 236.086957, time: 3.0-4.0}, {'bytes sent: ': 9208764,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.30719, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.253358, 'mean s_rtt: ': 240.359477, time: 4.0-5.0}, {'bytes sent: ': 8155655,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.594406, 'mean loss2: ': 0.0091,
      'mean loss: ': 9.456571, 'mean s_rtt: ': 235.223776, time: 5.0-6.0}, {'bytes sent: ': 9137848,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.5, 'mean loss2: ': 0.007429, 'mean loss: ': 0.704016,
      'mean s_rtt: ': 228.923611, time: 6.0-7.0}, {'bytes sent: ': 8040159, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.223881, 'mean loss2: ': 0.015742, 'mean loss: ': 1.676091,
      'mean s_rtt: ': 229.910448, time: 7.0-8.0}, {'bytes sent: ': 10336562, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.215278, 'mean loss2: ': 0.005363, 'mean loss: ': 0.581542,
      'mean s_rtt: ': 244.305556, time: 8.0-9.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.337931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.634483,
      time: 9.0-10.0}, {'bytes sent: ': 8677779, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.775362,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.155362, 'mean s_rtt: ': 229.768116,
      time: 10.0-11.0}, {'bytes sent: ': 10006815, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.404412,
      'mean loss2: ': 0.009023, 'mean loss: ': 0.921694, 'mean s_rtt: ': 238.529412,
      time: 11.0-12.0}, {'bytes sent: ': 8876517, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.636986,
      'mean loss2: ': 0.006778, 'mean loss: ': 0.678357, 'mean s_rtt: ': 225.561644,
      time: 12.0-13.0}, {'bytes sent: ': 8726585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.582677,
      'mean loss2: ': 0.013979, 'mean loss: ': 1.339297, 'mean s_rtt: ': 233.866142,
      time: 13.0-14.0}, {'bytes sent: ': 8276494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.021898,
      'mean loss2: ': 0.009667, 'mean loss: ': 0.92878, 'mean s_rtt: ': 233.313869,
      time: 14.0-15.0}, {'bytes sent: ': 9291453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.43125,
      'mean loss2: ': 0.006931, 'mean loss: ': 0.673849, 'mean s_rtt: ': 242.08125,
      time: 15.0-16.0}, {'bytes sent: ': 9411751, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.55,
      'mean loss2: ': 0.010762, 'mean loss: ': 1.014331, 'mean s_rtt: ': 231.75, time: 16.0-17.0},
    {'bytes sent: ': 7225520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.363057,
      'mean loss2: ': 0.009514, 'mean loss: ': 0.87488, 'mean s_rtt: ': 230.910828,
      time: 17.0-18.0}, {'bytes sent: ': 10278871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.307692,
      'mean loss2: ': 0.004582, 'mean loss: ': 229.06664, 'mean s_rtt: ': 234.638462,
      time: 18.0-19.0}, {'bytes sent: ': 9146381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.664062,
      'mean loss2: ': 0.013178, 'mean loss: ': 1.247611, 'mean s_rtt: ': 233.578125,
      time: 19.0-20.0}, {'bytes sent: ': 8841277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.122137,
      'mean loss2: ': 0.014587, 'mean loss: ': 1.417389, 'mean s_rtt: ': 227.748092,
      time: 20.0-21.0}, {'bytes sent: ': 9332585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.123288,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.585023, 'mean s_rtt: ': 248.328767,
      time: 21.0-22.0}, {'bytes sent: ': 8472864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.538462,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.024254, 'mean s_rtt: ': 233.538462,
      time: 22.0-23.0}, {'bytes sent: ': 8357483, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.568182,
      'mean loss2: ': 0.005234, 'mean loss: ': 0.545288, 'mean s_rtt: ': 238.590909,
      time: 23.0-24.0}, {'bytes sent: ': 8712199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 29.217391,
      'mean loss2: ': 0.009764, 'mean loss: ': 1.257681, 'mean s_rtt: ': 224.26087,
      time: 24.0-25.0}, {'bytes sent: ': 9372258, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.407407,
      'mean loss2: ': 0.007531, 'mean loss: ': 0.763727, 'mean s_rtt: ': 232.648148,
      time: 25.0-26.0}, {'bytes sent: ': 8592776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 34.031746,
      'mean loss2: ': 0.008013, 'mean loss: ': 0.745762, 'mean s_rtt: ': 227.825397,
      time: 26.0-27.0}, {'bytes sent: ': 9159276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.859649,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.566612, 'mean s_rtt: ': 230.54386,
      time: 27.0-28.0}, {'bytes sent: ': 7496109, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.354167,
      'mean loss2: ': 0.006437, 'mean loss: ': 0.650209, 'mean s_rtt: ': 228.875,
      time: 28.0-29.0}, {'bytes sent: ': 9511984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.210526,
      'mean loss2: ': 0.013604, 'mean loss: ': 148.438368, 'mean s_rtt: ': 229.701754,
      time: 29.0-30.0}, {'bytes sent: ': 9035704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.218182,
      'mean loss2: ': 0.013193, 'mean loss: ': 1.452202, 'mean s_rtt: ': 222.236364,
      time: 30.0-31.0}, {'bytes sent: ': 7682070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.542373,
      'mean loss2: ': 0.011134, 'mean loss: ': 1.137852, 'mean s_rtt: ': 230.457627,
      time: 31.0-32.0}, {'bytes sent: ': 9481706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 27.929825,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.429468, 'mean s_rtt: ': 226.350877,
      time: 32.0-33.0}, {'bytes sent: ': 9171247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.825397,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.547254, 'mean s_rtt: ': 231.079365,
      time: 33.0-34.0}, {'bytes sent: ': 9245652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.815385,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.567274, 'mean s_rtt: ': 230.015385,
      time: 34.0-35.0}, {'bytes sent: ': 7052161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 26.297872,
      'mean loss2: ': 0.011638, 'mean loss: ': 1.122824, 'mean s_rtt: ': 227.276596,
      time: 35.0-36.0}, {'bytes sent: ': 7666381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 27.113636,
      'mean loss2: ': 0.014483, 'mean loss: ': 667.89921, 'mean s_rtt: ': 221.363636,
      time: 36.0-37.0}, {'bytes sent: ': 8794434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 30.404255,
      'mean loss2: ': 0.015, 'mean loss: ': 2.687748, 'mean s_rtt: ': 227.829787,
      time: 37.0-38.0}, {'bytes sent: ': 6992030, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 34.560976,
      'mean loss2: ': 0.008748, 'mean loss: ': 0.843969, 'mean s_rtt: ': 216.536585,
      time: 38.0-39.0}, {'bytes sent: ': 9138799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 30.655738,
      'mean loss2: ': 0.015859, 'mean loss: ': 14.435279, 'mean s_rtt: ': 234.688525,
      time: 39.0-40.0}, {'bytes sent: ': 1198991, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 34.428571,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.16318, 'mean s_rtt: ': 208.0, time: 40.0-41.0},
    {'bytes sent: ': 8454402.02439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.768098,
      'mean loss2: ': 0.00863, 'mean loss: ': 27.459589, 'mean s_rtt: ': 229.197646,
      time: global}]}
