{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 1005290,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.582278, 'mean loss2: ': 0.024215,
      'mean loss: ': 231.978291, 'mean s_rtt: ': 181.544304, time: 0.0-1.0}, {'bytes sent: ': 2010578,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.747634, 'mean loss2: ': 0.016296,
      'mean loss: ': 8.239394, 'mean s_rtt: ': 204.454259, time: 1.0-2.0}, {'bytes sent: ': 3872130,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.084746, 'mean loss2: ': 0.009673,
      'mean loss: ': 87.419039, 'mean s_rtt: ': 231.043584, time: 2.0-3.0}, {'bytes sent: ': 5233272,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.59434, 'mean loss2: ': 0.020207,
      'mean loss: ': 2.111294, 'mean s_rtt: ': 214.874214, time: 3.0-4.0}, {'bytes sent: ': 5684045,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.652835, 'mean loss2: ': 0.01143,
      'mean loss: ': 1.093471, 'mean s_rtt: ': 206.437068, time: 4.0-5.0}, {'bytes sent: ': 6500929,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.69656, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.387009, 'mean s_rtt: ': 189.362408, time: 5.0-6.0}, {'bytes sent: ': 6663600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166871, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.199856, 'mean s_rtt: ': 186.742331, time: 6.0-7.0}, {'bytes sent: ': 6751200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293282, 'mean loss2: ': 0.008676,
      'mean loss: ': 0.840666, 'mean s_rtt: ': 183.260982, time: 7.0-8.0}, {'bytes sent: ': 6675600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111262, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.219292, 'mean s_rtt: ': 186.027137, time: 8.0-9.0}, {'bytes sent: ': 6663600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.464286, time: 9.0-10.0}, {'bytes sent: ': 6620400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133047, 'mean loss2: ': 0.001732, 'mean loss: ': 0.171786,
      'mean s_rtt: ': 187.872675, time: 10.0-11.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.143266, 'mean loss2: ': 0.002061, 'mean loss: ': 0.202914,
      'mean s_rtt: ': 186.687679, time: 11.0-12.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.001842, 'mean loss: ': 0.180248,
      'mean s_rtt: ': 185.44733, time: 12.0-13.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.348442, 'mean loss2: ': 0.008891, 'mean loss: ': 0.861279,
      'mean s_rtt: ': 183.546742, time: 13.0-14.0}, {'bytes sent: ': 6299318, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.887591, 'mean loss2: ': 0.002662, 'mean loss: ': 0.256477,
      'mean s_rtt: ': 186.908029, time: 14.0-15.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.783959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.011643,
      time: 15.0-16.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098143,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.176082, 'mean s_rtt: ': 185.932361,
      time: 16.0-17.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.218381, 'mean s_rtt: ': 187.17328,
      time: 17.0-18.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08311,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.433777, 'mean s_rtt: ': 186.462466,
      time: 18.0-19.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.41877, 'mean s_rtt: ': 183.875, time: 19.0-20.0},
    {'bytes sent: ': 6692400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194823,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.179455, 'mean s_rtt: ': 185.579019,
      time: 20.0-21.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13278,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.216989, 'mean s_rtt: ': 187.399723,
      time: 21.0-22.0}, {'bytes sent: ': 6716400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223757,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.086307, 'mean s_rtt: ': 184.842541,
      time: 22.0-23.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134953,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.210171, 'mean s_rtt: ': 186.264507,
      time: 23.0-24.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133423,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.162902, 'mean s_rtt: ': 186.947439,
      time: 24.0-25.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097693,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.0552, 'mean s_rtt: ': 187.61194,
      time: 25.0-26.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.46595, 'mean s_rtt: ': 184.888889,
      time: 26.0-27.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.848153, time: 27.0-28.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190736,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.210654, 'mean s_rtt: ': 185.904632,
      time: 28.0-29.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.488961, 'mean s_rtt: ': 184.547554,
      time: 29.0-30.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.923497, time: 30.0-31.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.122852, 'mean s_rtt: ': 184.458667, time: 31.0-32.0}, {'bytes sent: ': 6649200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10174, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004539, 'mean s_rtt: ': 187.11245, time: 32.0-33.0}, {'bytes sent: ': 6714000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220994, 'mean loss2: ': 0.004092,
      'mean loss: ': 0.399543, 'mean s_rtt: ': 185.063536, time: 33.0-34.0}, {'bytes sent: ': 6300410,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.40625, 'mean loss2: ': 0.008636,
      'mean loss: ': 0.830939, 'mean s_rtt: ': 192.91712, time: 34.0-35.0}, {'bytes sent: ': 5386510,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197628, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.314624, 'mean s_rtt: ': 184.615283, time: 35.0-36.0}, {'bytes sent: ': 6238492,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.98731, 'mean loss2: ': 0.022211,
      'mean loss: ': 546.608652, 'mean s_rtt: ': 209.873096, time: 36.0-37.0}, {'bytes sent: ': 6770400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.438538, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.480638, 'mean s_rtt: ': 188.561462, time: 37.0-38.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.154255, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.201616, 'mean s_rtt: ': 183.382979, time: 38.0-39.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.058201, time: 39.0-40.0}, {'bytes sent: ': 1863880, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.295082,
      time: 40.0-41.0}, {'bytes sent: ': 6121981.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.500579, 'mean loss2: ': 0.004789, 'mean loss: ': 16.361743,
      'mean s_rtt: ': 189.395696, time: global}]}
