{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647330,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.731092, time: 0.0-1.0}, {'bytes sent: ': 10162994, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.850746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.736318,
      time: 1.0-2.0}, {'bytes sent: ': 12601200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.855172, time: 2.0-3.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.506757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.587838, time: 3.0-4.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.210227, time: 4.0-5.0},
    {'bytes sent: ': 12730800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.824561, time: 5.0-6.0},
    {'bytes sent: ': 12632447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.521429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.2, time: 6.0-7.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.539568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.755396, time: 7.0-8.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.890411, time: 8.0-9.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.456647, time: 9.0-10.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.168605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.686047, time: 10.0-11.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 227.497076, time: 11.0-12.0}, {'bytes sent: ': 12709247,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.293333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 227.453333, time: 12.0-13.0}, {'bytes sent: ': 12690047, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.392857,
      time: 13.0-14.0}, {'bytes sent: ': 12658988, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.865248, time: 14.0-15.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.191617, time: 15.0-16.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.787356, time: 16.0-17.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.060606, time: 17.0-18.0},
    {'bytes sent: ': 12675694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.539568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.251799, time: 18.0-19.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.769784, time: 19.0-20.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.911392, time: 20.0-21.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.306358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.0, time: 21.0-22.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.829412, time: 22.0-23.0},
    {'bytes sent: ': 12627600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.725146, time: 23.0-24.0},
    {'bytes sent: ': 12740400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.358824, time: 24.0-25.0},
    {'bytes sent: ': 12616800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.603896, time: 25.0-26.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.7, time: 26.0-27.0},
    {'bytes sent: ': 12634941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.366197, time: 27.0-28.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.91954, time: 28.0-29.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.505814, time: 29.0-30.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.005814, time: 30.0-31.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.482353, time: 31.0-32.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.351351, time: 32.0-33.0},
    {'bytes sent: ': 12744094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.957447, time: 33.0-34.0},
    {'bytes sent: ': 12678094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.978571, time: 34.0-35.0},
    {'bytes sent: ': 12675647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.643678, time: 35.0-36.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.935673, time: 36.0-37.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.496855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.842767, time: 37.0-38.0},
    {'bytes sent: ': 12661294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.258993, time: 38.0-39.0},
    {'bytes sent: ': 12694941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.792857, time: 39.0-40.0},
    {'bytes sent: ': 4003600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 227.772727, time: 40.0-41.0}, {'bytes sent: ': 12137569.414634,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.690278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.662094, time: global}]}
