{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 650000.0}, content: [{'bytes sent: ': 3598824,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.940945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.38189, time: 0.0-1.0}, {'bytes sent: ': 5920847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.48954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.355649,
      time: 1.0-2.0}, {'bytes sent: ': 5887294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.416667, time: 2.0-3.0},
    {'bytes sent: ': 5882447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.3361, time: 3.0-4.0},
    {'bytes sent: ': 5918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487288,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.194374, 'mean s_rtt: ': 107.25, time: 4.0-5.0},
    {'bytes sent: ': 5856047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.368664, time: 5.0-6.0},
    {'bytes sent: ': 5854800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.601036, time: 6.0-7.0},
    {'bytes sent: ': 5784047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.913978, time: 7.0-8.0},
    {'bytes sent: ': 5896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.592417, time: 8.0-9.0},
    {'bytes sent: ': 5916047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.248945, time: 9.0-10.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.320513, time: 10.0-11.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.720207, time: 11.0-12.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.752632, time: 12.0-13.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.483568, time: 13.0-14.0},
    {'bytes sent: ': 5920847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.102128, time: 14.0-15.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.09205, time: 15.0-16.0},
    {'bytes sent: ': 5918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.223629, time: 16.0-17.0},
    {'bytes sent: ': 5930447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.32906, time: 17.0-18.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.256303, time: 18.0-19.0},
    {'bytes sent: ': 5880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34322, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.243449, 'mean s_rtt: ': 107.317797, time: 19.0-20.0}, {'bytes sent: ': 5918400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.257261, time: 20.0-21.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.491525,
      time: 21.0-22.0}, {'bytes sent: ': 5882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.585, time: 22.0-23.0},
    {'bytes sent: ': 5887294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.447489, time: 23.0-24.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.220339, time: 24.0-25.0},
    {'bytes sent: ': 5841694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.419689, time: 25.0-26.0},
    {'bytes sent: ': 5810447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.693989, time: 26.0-27.0},
    {'bytes sent: ': 5899247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.531401, time: 27.0-28.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.325792, time: 28.0-29.0},
    {'bytes sent: ': 5856047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.626316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542105, time: 29.0-30.0},
    {'bytes sent: ': 5851247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596859,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008394, 'mean s_rtt: ': 107.748691,
      time: 30.0-31.0}, {'bytes sent: ': 5920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299578,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071554, 'mean s_rtt: ': 107.375527,
      time: 31.0-32.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 32.0-33.0},
    {'bytes sent: ': 5868047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.331858, time: 33.0-34.0},
    {'bytes sent: ': 5918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.204167, time: 34.0-35.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.306723, time: 35.0-36.0},
    {'bytes sent: ': 5918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.269565, time: 36.0-37.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.668421, time: 37.0-38.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.578947, time: 38.0-39.0},
    {'bytes sent: ': 5913600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.502304, time: 39.0-40.0},
    {'bytes sent: ': 1095440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 40.0-41.0},
    {'bytes sent: ': 5708596.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.501455,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012944, 'mean s_rtt: ': 107.83896,
      time: global}]}
