{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.536797, time: 0.0-1.0}, {'bytes sent: ': 9680595, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 10.735099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.556291,
      time: 1.0-2.0}, {'bytes sent: ': 11153656, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.803571, time: 2.0-3.0},
    {'bytes sent: ': 11209200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.111702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.898936, time: 3.0-4.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.51, time: 4.0-5.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.620321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.823529, time: 5.0-6.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.719101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.516854,
      time: 6.0-7.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.83, time: 7.0-8.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.613402, time: 8.0-9.0},
    {'bytes sent: ': 11211600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126623, 'mean s_rtt: ': 158.348718,
      time: 9.0-10.0}, {'bytes sent: ': 10902906, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.383117, time: 10.0-11.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123198, 'mean s_rtt: ': 160.8125,
      time: 11.0-12.0}, {'bytes sent: ': 11013341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.209184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.693878, time: 12.0-13.0},
    {'bytes sent: ': 10842987, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.528497,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127222, 'mean s_rtt: ': 162.689119,
      time: 13.0-14.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.693467, time: 14.0-15.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.819095, time: 15.0-16.0},
    {'bytes sent: ': 11274000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.123028, 'mean s_rtt: ': 157.66, time: 16.0-17.0}, {'bytes sent: ': 11179294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.103975, 'mean s_rtt: ': 158.163265, time: 17.0-18.0}, {'bytes sent: ': 10934214,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.280899, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027679, 'mean s_rtt: ': 159.140449, time: 18.0-19.0}, {'bytes sent: ': 11167247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.766082, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.086743, 'mean s_rtt: ': 160.631579, time: 19.0-20.0}, {'bytes sent: ': 11217349,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390863, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.124061, 'mean s_rtt: ': 158.0, time: 20.0-21.0}, {'bytes sent: ': 11006143,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.658163, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.121111, 'mean s_rtt: ': 160.627551, time: 21.0-22.0}, {'bytes sent: ': 11229647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.479592, time: 22.0-23.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.437811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.59204,
      time: 23.0-24.0}, {'bytes sent: ': 10685794, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.691892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.427027, time: 24.0-25.0},
    {'bytes sent: ': 11281200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.80597, time: 25.0-26.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.433673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.556122, time: 26.0-27.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.076531, time: 27.0-28.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.034653, time: 28.0-29.0},
    {'bytes sent: ': 10958096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.905263, time: 29.0-30.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.835366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 30.0-31.0},
    {'bytes sent: ': 11109696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.119971, 'mean s_rtt: ': 158.909091,
      time: 31.0-32.0}, {'bytes sent: ': 11245247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667, time: 32.0-33.0},
    {'bytes sent: ': 11278800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.06, time: 33.0-34.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.564356, time: 34.0-35.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.221675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.827586,
      time: 35.0-36.0}, {'bytes sent: ': 11194800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.405, time: 36.0-37.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.935644, time: 37.0-38.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.909091, time: 38.0-39.0}, {'bytes sent: ': 11068847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.244681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.882979, time: 39.0-40.0}, {'bytes sent: ': 2930400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.653846,
      time: 40.0-41.0}, {'bytes sent: ': 10725436.097561, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.211345, 'mean loss2: ': 0.000261, 'mean loss: ': 0.02709,
      'mean s_rtt: ': 159.559599, time: global}]}
