{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.775362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.57971, time: 0.0-1.0}, {'bytes sent: ': 10804800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.61039,
      time: 1.0-2.0}, {'bytes sent: ': 10776047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.033613, time: 2.0-3.0},
    {'bytes sent: ': 11061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.074468, time: 3.0-4.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.075812, time: 4.0-5.0},
    {'bytes sent: ': 10789200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.186508, time: 5.0-6.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.286996, time: 6.0-7.0},
    {'bytes sent: ': 10658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.017937, time: 7.0-8.0},
    {'bytes sent: ': 10938000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.096154, time: 8.0-9.0},
    {'bytes sent: ': 10954847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.116197, time: 9.0-10.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.882979, time: 10.0-11.0},
    {'bytes sent: ': 10954847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.088123, time: 11.0-12.0},
    {'bytes sent: ': 10866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.183036, time: 12.0-13.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 13.0-14.0},
    {'bytes sent: ': 11054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.109804, time: 14.0-15.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.035842, time: 15.0-16.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.133094, time: 16.0-17.0},
    {'bytes sent: ': 11113247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.064748, time: 17.0-18.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.058182, time: 18.0-19.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.09417, time: 19.0-20.0},
    {'bytes sent: ': 10921200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.160714, time: 20.0-21.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.038136, time: 21.0-22.0},
    {'bytes sent: ': 10953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.056738, time: 22.0-23.0},
    {'bytes sent: ': 10947647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.039427, time: 23.0-24.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.961131, time: 24.0-25.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.007937, time: 25.0-26.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.058559, time: 26.0-27.0},
    {'bytes sent: ': 10768846, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.142222, time: 27.0-28.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.15942, time: 28.0-29.0},
    {'bytes sent: ': 10830047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.028986, time: 29.0-30.0}, {'bytes sent: ': 10780800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.173285, time: 30.0-31.0}, {'bytes sent: ': 10471247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.486301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.753425,
      time: 31.0-32.0}, {'bytes sent: ': 10435247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.785714, time: 32.0-33.0},
    {'bytes sent: ': 10305647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.581633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.295918, time: 33.0-34.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.935484, time: 34.0-35.0},
    {'bytes sent: ': 10130447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.858974,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.05343, 'mean s_rtt: ': 114.435897,
      time: 35.0-36.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.3375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.475, time: 36.0-37.0},
    {'bytes sent: ': 10176047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.729412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.705882, time: 37.0-38.0},
    {'bytes sent: ': 10315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.408163, time: 38.0-39.0},
    {'bytes sent: ': 10228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.242424, time: 39.0-40.0},
    {'bytes sent: ': 2014087, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.052632, time: 40.0-41.0},
    {'bytes sent: ': 10374868.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527319,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001336, 'mean s_rtt: ': 112.771826,
      time: global}]}
