{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1812500.0}, content: [{'bytes sent: ': 7306293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.274576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.166102, time: 0.0-1.0}, {'bytes sent: ': 16890094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.63197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.832714,
      time: 1.0-2.0}, {'bytes sent: ': 16899647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.688976, time: 2.0-3.0},
    {'bytes sent: ': 17017294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.248408, time: 3.0-4.0}, {'bytes sent: ': 16963294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.377419, time: 4.0-5.0}, {'bytes sent: ': 16935647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.521452,
      time: 5.0-6.0}, {'bytes sent: ': 16880447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.552, time: 6.0-7.0},
    {'bytes sent: ': 16914094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.541833, time: 7.0-8.0},
    {'bytes sent: ': 16918800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.574545, time: 8.0-9.0},
    {'bytes sent: ': 16926188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25641, time: 9.0-10.0},
    {'bytes sent: ': 16977741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.343949, time: 10.0-11.0},
    {'bytes sent: ': 16990894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.223642, time: 11.0-12.0}, {'bytes sent: ': 17000588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.236422, time: 12.0-13.0}, {'bytes sent: ': 16880447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.680769,
      time: 13.0-14.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 14.0-15.0},
    {'bytes sent: ': 16858847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.525735, time: 15.0-16.0},
    {'bytes sent: ': 17022094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.376997, time: 16.0-17.0}, {'bytes sent: ': 16964494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.600639, time: 17.0-18.0}, {'bytes sent: ': 16981388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.224359,
      time: 18.0-19.0}, {'bytes sent: ': 17004141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.378981, time: 19.0-20.0},
    {'bytes sent: ': 16983741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.245223, time: 20.0-21.0},
    {'bytes sent: ': 16928494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.209386, time: 21.0-22.0},
    {'bytes sent: ': 16810800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.47012, time: 22.0-23.0},
    {'bytes sent: ': 16906847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.532, time: 23.0-24.0}, {'bytes sent: ': 16953741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.40604, time: 24.0-25.0}, {'bytes sent: ': 16978894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.127389,
      time: 25.0-26.0}, {'bytes sent: ': 16962141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.512658, time: 26.0-27.0},
    {'bytes sent: ': 16582847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.220736,
      'mean loss2: ': 0.007754, 'mean loss: ': 0.779385, 'mean s_rtt: ': 106.444816,
      time: 27.0-28.0}, {'bytes sent: ': 17014941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.386581, time: 28.0-29.0},
    {'bytes sent: ': 17000541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.323718, time: 29.0-30.0},
    {'bytes sent: ': 16980188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.083067, time: 30.0-31.0},
    {'bytes sent: ': 16995741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.198083, time: 31.0-32.0}, {'bytes sent: ': 16861200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.394052, time: 32.0-33.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.06746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.777778,
      time: 33.0-34.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.432, time: 34.0-35.0},
    {'bytes sent: ': 16984894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.472843, time: 35.0-36.0}, {'bytes sent: ': 17002894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.136508, time: 36.0-37.0}, {'bytes sent: ': 16954896, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.267516,
      time: 37.0-38.0}, {'bytes sent: ': 17017435, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064103, time: 38.0-39.0},
    {'bytes sent: ': 16996894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.297125, time: 39.0-40.0}, {'bytes sent: ': 3050520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.964286, time: 40.0-41.0}, {'bytes sent: ': 16362928.804878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19726, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019485, 'mean s_rtt: ': 104.734064, time: global}]}
