{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1531250.0}, content: [{'bytes sent: ': 3281594,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.950617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.493827, time: 0.0-1.0}, {'bytes sent: ': 10791647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 6.104712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.47644,
      time: 1.0-2.0}, {'bytes sent: ': 10849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.590674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.989637, time: 2.0-3.0},
    {'bytes sent: ': 10892447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.380208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.958333, time: 3.0-4.0},
    {'bytes sent: ': 10878047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.519824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.251101, time: 4.0-5.0},
    {'bytes sent: ': 10916447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.461883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.542601, time: 5.0-6.0},
    {'bytes sent: ': 10834800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.256684, time: 6.0-7.0},
    {'bytes sent: ': 10875647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.536313, time: 7.0-8.0},
    {'bytes sent: ': 10854047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.656863, time: 8.0-9.0},
    {'bytes sent: ': 10926047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.58296, time: 9.0-10.0},
    {'bytes sent: ': 10906800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.39823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.230088, time: 10.0-11.0},
    {'bytes sent: ': 10909247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.568889, time: 11.0-12.0}, {'bytes sent: ': 10923647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.610619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.331858, time: 12.0-13.0}, {'bytes sent: ': 10878047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.400881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.488987,
      time: 13.0-14.0}, {'bytes sent: ': 10933200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.284444, time: 14.0-15.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.670157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.47644, time: 15.0-16.0},
    {'bytes sent: ': 10861200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.357143, time: 16.0-17.0},
    {'bytes sent: ': 10803600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.595628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.535519, time: 17.0-18.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.414365, time: 18.0-19.0},
    {'bytes sent: ': 10846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.434146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.746341, time: 19.0-20.0},
    {'bytes sent: ': 10933294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.318584, time: 20.0-21.0},
    {'bytes sent: ': 10923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.284444, time: 21.0-22.0},
    {'bytes sent: ': 10916447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.339207, time: 22.0-23.0},
    {'bytes sent: ': 10932094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.731278, time: 23.0-24.0},
    {'bytes sent: ': 10868447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.325893, time: 24.0-25.0},
    {'bytes sent: ': 10930894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.339207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.506608, time: 25.0-26.0},
    {'bytes sent: ': 10916447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.546256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.418502, time: 26.0-27.0},
    {'bytes sent: ': 10887600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.497797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.682819, time: 27.0-28.0},
    {'bytes sent: ': 10916447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.422222, time: 28.0-29.0},
    {'bytes sent: ': 10899647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.277533, time: 29.0-30.0},
    {'bytes sent: ': 10935647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.455752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.159292, time: 30.0-31.0},
    {'bytes sent: ': 10822847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.378947, time: 31.0-32.0},
    {'bytes sent: ': 10820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.873626, time: 32.0-33.0},
    {'bytes sent: ': 10866047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.31383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.691489, time: 33.0-34.0},
    {'bytes sent: ': 10890000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.5, time: 34.0-35.0},
    {'bytes sent: ': 10926000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.650442, time: 35.0-36.0},
    {'bytes sent: ': 10933247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.172566, time: 36.0-37.0},
    {'bytes sent: ': 10890094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.299559, time: 37.0-38.0},
    {'bytes sent: ': 10906847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.641593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.451327, time: 38.0-39.0},
    {'bytes sent: ': 10938000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.195556, time: 39.0-40.0},
    {'bytes sent: ': 2506840, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.365385, time: 40.0-41.0},
    {'bytes sent: ': 10499028.04878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.66016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.103027, time: global}]}
