{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1812500.0}, content: [{'bytes sent: ': 7294290,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.280405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.388514, time: 0.0-1.0}, {'bytes sent: ': 16875694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.590406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.98155,
      time: 1.0-2.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.59375, time: 2.0-3.0},
    {'bytes sent: ': 16988541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.24127, time: 3.0-4.0},
    {'bytes sent: ': 17016094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.069841, time: 4.0-5.0},
    {'bytes sent: ': 16983741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.244224, time: 5.0-6.0},
    {'bytes sent: ': 16887600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.450199, time: 6.0-7.0},
    {'bytes sent: ': 16856447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.569721, time: 7.0-8.0},
    {'bytes sent: ': 16902094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.454545, time: 8.0-9.0},
    {'bytes sent: ': 16999294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.344937, time: 9.0-10.0},
    {'bytes sent: ': 17010094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.120635, time: 10.0-11.0},
    {'bytes sent: ': 16942941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.162162, time: 11.0-12.0},
    {'bytes sent: ': 16866000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.702381, time: 12.0-13.0},
    {'bytes sent: ': 16873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731225, time: 13.0-14.0},
    {'bytes sent: ': 16941647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.322464, time: 14.0-15.0},
    {'bytes sent: ': 16993247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.314103, time: 15.0-16.0}, {'bytes sent: ': 17007741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.10443, time: 16.0-17.0}, {'bytes sent: ': 16974141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.248408,
      time: 17.0-18.0}, {'bytes sent: ': 16994494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.205128, time: 18.0-19.0},
    {'bytes sent: ': 16988447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.112179, time: 19.0-20.0}, {'bytes sent: ': 16988494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.318471, time: 20.0-21.0}, {'bytes sent: ': 16966894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.300319,
      time: 21.0-22.0}, {'bytes sent: ': 17013694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.379661, time: 22.0-23.0},
    {'bytes sent: ': 16832400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329317, time: 23.0-24.0},
    {'bytes sent: ': 16875647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.478088, time: 24.0-25.0},
    {'bytes sent: ': 16916447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.370242, time: 25.0-26.0},
    {'bytes sent: ': 16995694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.371429, time: 26.0-27.0},
    {'bytes sent: ': 16956141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.378289, time: 27.0-28.0},
    {'bytes sent: ': 16868400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.585657, time: 28.0-29.0},
    {'bytes sent: ': 16827600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573705, time: 29.0-30.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.473251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.967078, time: 30.0-31.0},
    {'bytes sent: ': 17022047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.569579, time: 31.0-32.0},
    {'bytes sent: ': 16992047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.540193, time: 32.0-33.0},
    {'bytes sent: ': 16957247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.33758, time: 33.0-34.0},
    {'bytes sent: ': 16974188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.245223, time: 34.0-35.0},
    {'bytes sent: ': 17002941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.295238, time: 35.0-36.0},
    {'bytes sent: ': 16998094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.157051, time: 36.0-37.0}, {'bytes sent: ': 17004094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.357827, time: 37.0-38.0}, {'bytes sent: ': 16959694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.480769,
      time: 38.0-39.0}, {'bytes sent: ': 16981294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.273016, time: 39.0-40.0},
    {'bytes sent: ': 3063767, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.421053, time: 40.0-41.0}, {'bytes sent: ': 16372189.536585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.660767, time: global}]}
