{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2375000.0}, content: [{'bytes sent: ': 3309876,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.072816, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.153988, 'mean s_rtt: ': 128.747573, time: 0.0-1.0}, {'bytes sent: ': 13747256,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.871287, 'mean loss2: ': 0.011473,
      'mean loss: ': 153.742621, 'mean s_rtt: ': 134.663366, time: 1.0-2.0}, {'bytes sent: ': 15365243,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.671429, 'mean loss2: ': 0.007346,
      'mean loss: ': 0.770327, 'mean s_rtt: ': 130.235714, time: 2.0-3.0}, {'bytes sent: ': 15749906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.414062, 'mean loss2: ': 0.023327,
      'mean loss: ': 2.255367, 'mean s_rtt: ': 132.515625, time: 3.0-4.0}, {'bytes sent: ': 15070694,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.372263, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.387995, 'mean s_rtt: ': 129.605839, time: 4.0-5.0}, {'bytes sent: ': 15591274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.69697, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.177957, 'mean s_rtt: ': 130.227273, time: 5.0-6.0}, {'bytes sent: ': 18158494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.236119, 'mean s_rtt: ': 126.028409, time: 6.0-7.0}, {'bytes sent: ': 16648139,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.367568, 'mean loss2: ': 0.005423,
      'mean loss: ': 0.518829, 'mean s_rtt: ': 128.216216, time: 7.0-8.0}, {'bytes sent: ': 17376991,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.694268, 'mean loss2: ': 0.005681,
      'mean loss: ': 0.574098, 'mean s_rtt: ': 128.464968, time: 8.0-9.0}, {'bytes sent: ': 16837767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.037433, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.358194, 'mean s_rtt: ': 129.15508, time: 9.0-10.0}, {'bytes sent: ': 15272335,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.048951, 'mean loss2: ': 0.011673,
      'mean loss: ': 1.172188, 'mean s_rtt: ': 131.496503, time: 10.0-11.0}, {'bytes sent: ': 17237761,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.341463, 'mean loss2: ': 0.00527,
      'mean loss: ': 0.525399, 'mean s_rtt: ': 128.164634, time: 11.0-12.0}, {'bytes sent: ': 17734547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.005495, 'mean loss2: ': 0.006177,
      'mean loss: ': 0.641232, 'mean s_rtt: ': 127.961538, time: 12.0-13.0}, {'bytes sent: ': 16450558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.569697, 'mean loss2: ': 0.00424,
      'mean loss: ': 0.432965, 'mean s_rtt: ': 128.187879, time: 13.0-14.0}, {'bytes sent: ': 16966658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.40113, 'mean loss2: ': 0.00523,
      'mean loss: ': 0.51019, 'mean s_rtt: ': 129.502825, time: 14.0-15.0}, {'bytes sent: ': 17215668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.012658, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.451941, 'mean s_rtt: ': 127.879747, time: 15.0-16.0}, {'bytes sent: ': 17784917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.33871, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.240159, 'mean s_rtt: ': 127.978495, time: 16.0-17.0}, {'bytes sent: ': 16614562,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.228571, 'mean loss2: ': 0.004181,
      'mean loss: ': 0.453258, 'mean s_rtt: ': 129.165714, time: 17.0-18.0}, {'bytes sent: ': 17742893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.003865, 'mean loss: ': 0.381055,
      'mean s_rtt: ': 127.963158, time: 18.0-19.0}, {'bytes sent: ': 16968436, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.069364, 'mean loss2: ': 0.00372, 'mean loss: ': 0.375508,
      'mean s_rtt: ': 128.861272, time: 19.0-20.0}, {'bytes sent: ': 16173448, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.432749, 'mean loss2: ': 0.011496, 'mean loss: ': 1.069683,
      'mean s_rtt: ': 129.684211, time: 20.0-21.0}, {'bytes sent: ': 17363248, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.209302, 'mean loss2: ': 0.003047, 'mean loss: ': 0.299092,
      'mean s_rtt: ': 129.139535, time: 21.0-22.0}, {'bytes sent: ': 16174318, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.694444, 'mean loss2: ': 0.002306, 'mean loss: ': 0.240301,
      'mean s_rtt: ': 128.361111, time: 22.0-23.0}, {'bytes sent: ': 16659061, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.833333, 'mean loss2: ': 0.003784, 'mean loss: ': 0.39703,
      'mean s_rtt: ': 129.863636, time: 23.0-24.0}, {'bytes sent: ': 14959346, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.557377, 'mean loss2: ': 0.003858, 'mean loss: ': 0.494641,
      'mean s_rtt: ': 130.918033, time: 24.0-25.0}, {'bytes sent: ': 15965454, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.785714, 'mean loss2: ': 0.003504, 'mean loss: ': 0.357869,
      'mean s_rtt: ': 128.9, time: 25.0-26.0}, {'bytes sent: ': 16512654, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.080645, 'mean loss2: ': 0.002174, 'mean loss: ': 0.217844,
      'mean s_rtt: ': 128.645161, time: 26.0-27.0}, {'bytes sent: ': 12944042, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.688525, 'mean loss2: ': 0.003487, 'mean loss: ': 0.36933,
      'mean s_rtt: ': 129.754098, time: 27.0-28.0}, {'bytes sent: ': 16119151, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.350877, 'mean loss2: ': 0.002784, 'mean loss: ': 0.259958,
      'mean s_rtt: ': 131.929825, time: 28.0-29.0}, {'bytes sent: ': 15892993, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.457143, 'mean loss2: ': 0.001293, 'mean loss: ': 0.130952,
      'mean s_rtt: ': 127.6, time: 29.0-30.0}, {'bytes sent: ': 16350711, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.193548, 'mean loss2: ': 0.006774, 'mean loss: ': 0.651823,
      'mean s_rtt: ': 130.403226, time: 30.0-31.0}, {'bytes sent: ': 15853364, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.941176, 'mean loss2: ': 0.003345, 'mean loss: ': 0.33523,
      'mean s_rtt: ': 129.529412, time: 31.0-32.0}, {'bytes sent: ': 15978136, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.955882, 'mean loss2: ': 0.001597, 'mean loss: ': 0.187648,
      'mean s_rtt: ': 129.823529, time: 32.0-33.0}, {'bytes sent: ': 17064718, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.71831, 'mean loss2: ': 0.001934, 'mean loss: ': 0.203182,
      'mean s_rtt: ': 127.830986, time: 33.0-34.0}, {'bytes sent: ': 14519554, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.678571, 'mean loss2: ': 0.0035, 'mean loss: ': 0.34494, 'mean s_rtt: ': 131.571429,
      time: 34.0-35.0}, {'bytes sent: ': 17298665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.477612,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.177206, 'mean s_rtt: ': 127.776119,
      time: 35.0-36.0}, {'bytes sent: ': 16686713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069971, 'mean s_rtt: ': 127.257576,
      time: 36.0-37.0}, {'bytes sent: ': 16638137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.828125,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.187676, 'mean s_rtt: ': 127.953125,
      time: 37.0-38.0}, {'bytes sent: ': 15828178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.516129,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.277458, 'mean s_rtt: ': 129.16129,
      time: 38.0-39.0}, {'bytes sent: ': 16210264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.264706,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.135516, 'mean s_rtt: ': 129.058824,
      time: 39.0-40.0}, {'bytes sent: ': 4387600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.3125,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.756418, 'mean s_rtt: ': 130.5, time: 40.0-41.0},
    {'bytes sent: ': 15693261.707317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.489133,
      'mean loss2: ': 0.004612, 'mean loss: ': 4.284229, 'mean s_rtt: ': 129.28495,
      time: global}]}
