{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 4146376,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.403756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.375587, time: 0.0-1.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.655172,
      time: 1.0-2.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.51497, time: 2.0-3.0},
    {'bytes sent: ': 9439247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.357843, time: 3.0-4.0},
    {'bytes sent: ': 9268894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.239631, time: 4.0-5.0},
    {'bytes sent: ': 8896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.467593, time: 5.0-6.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.483146, time: 6.0-7.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.505155, time: 7.0-8.0},
    {'bytes sent: ': 8752894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.393443, time: 8.0-9.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.205479, time: 9.0-10.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.013514, time: 10.0-11.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.173913, time: 11.0-12.0},
    {'bytes sent: ': 8599247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.362069, time: 12.0-13.0},
    {'bytes sent: ': 8308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.333333, time: 13.0-14.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.486486, time: 14.0-15.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.067568, time: 15.0-16.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 16.0-17.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.013333, time: 17.0-18.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.232877, time: 18.0-19.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.121622, time: 19.0-20.0},
    {'bytes sent: ': 8644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.094595, time: 20.0-21.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.053333, time: 21.0-22.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.258065,
      time: 22.0-23.0}, {'bytes sent: ': 8388094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.327586, time: 23.0-24.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.491525, time: 24.0-25.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.314286, time: 25.0-26.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.96, time: 26.0-27.0},
    {'bytes sent: ': 8652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.202703, time: 27.0-28.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.013514, time: 28.0-29.0},
    {'bytes sent: ': 8654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.680556, time: 29.0-30.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.013333, time: 30.0-31.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.0, time: 31.0-32.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.166667,
      time: 32.0-33.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.633333, time: 33.0-34.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.644068, time: 34.0-35.0},
    {'bytes sent: ': 8510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.225806, time: 35.0-36.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.378378, time: 36.0-37.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 37.0-38.0}, {'bytes sent: ': 8676000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.159628, 'mean s_rtt: ': 134.875, time: 38.0-39.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.452055, time: 39.0-40.0}, {'bytes sent: ': 2141200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.006721, 'mean loss: ': 0.707861,
      'mean s_rtt: ': 134.25, time: 40.0-41.0}, {'bytes sent: ': 8397892.658537, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.367806, 'mean loss2: ': 0.0002, 'mean loss: ': 0.021687,
      'mean s_rtt: ': 134.244818, time: global}]}
