{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.5, time: 0.0-1.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.294416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.030457,
      time: 1.0-2.0}, {'bytes sent: ': 9642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.4, time: 2.0-3.0},
    {'bytes sent: ': 9327694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.461538, time: 3.0-4.0},
    {'bytes sent: ': 9507600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.757447, time: 4.0-5.0},
    {'bytes sent: ': 9529247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.530172, time: 5.0-6.0},
    {'bytes sent: ': 9385200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.068783, time: 6.0-7.0},
    {'bytes sent: ': 9462000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.106383, time: 7.0-8.0},
    {'bytes sent: ': 9414047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.912844, time: 8.0-9.0},
    {'bytes sent: ': 9560494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.390947, time: 9.0-10.0},
    {'bytes sent: ': 9426094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.497925, time: 10.0-11.0},
    {'bytes sent: ': 9631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.733051, time: 11.0-12.0},
    {'bytes sent: ': 9339647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.746781, time: 12.0-13.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.851695, time: 13.0-14.0},
    {'bytes sent: ': 9478847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.4625, time: 14.0-15.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.625, time: 15.0-16.0},
    {'bytes sent: ': 9505247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.630252, time: 16.0-17.0},
    {'bytes sent: ': 9390047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.730769, time: 17.0-18.0},
    {'bytes sent: ': 9560400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.859574, time: 18.0-19.0},
    {'bytes sent: ': 9415247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.450413, time: 19.0-20.0},
    {'bytes sent: ': 9603694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.508403, time: 20.0-21.0},
    {'bytes sent: ': 9406800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.648305, time: 21.0-22.0},
    {'bytes sent: ': 9481294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.472574, time: 22.0-23.0},
    {'bytes sent: ': 9565200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.610879, time: 23.0-24.0},
    {'bytes sent: ': 9474000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.44958, time: 24.0-25.0},
    {'bytes sent: ': 9558000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.621849, time: 25.0-26.0},
    {'bytes sent: ': 9382847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.479263, time: 26.0-27.0},
    {'bytes sent: ': 9500400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.069149, time: 27.0-28.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.244681, time: 28.0-29.0},
    {'bytes sent: ': 9644494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.686957, time: 29.0-30.0},
    {'bytes sent: ': 9351647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.386555, time: 30.0-31.0},
    {'bytes sent: ': 9548447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.42562, time: 31.0-32.0},
    {'bytes sent: ': 9500494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.227273, time: 32.0-33.0},
    {'bytes sent: ': 9517294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.429167, time: 33.0-34.0},
    {'bytes sent: ': 9510047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.834043, time: 34.0-35.0},
    {'bytes sent: ': 9448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.687764, time: 35.0-36.0},
    {'bytes sent: ': 9583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.762332, time: 36.0-37.0},
    {'bytes sent: ': 9295247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.721649, time: 37.0-38.0},
    {'bytes sent: ': 9592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.278075, time: 38.0-39.0},
    {'bytes sent: ': 9242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.048309, time: 39.0-40.0},
    {'bytes sent: ': 2131240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.339623, time: 40.0-41.0},
    {'bytes sent: ': 9161728.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.040941, time: global}]}
