{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.008333, time: 0.0-1.0}, {'bytes sent: ': 9976894, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.608911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.29703,
      time: 1.0-2.0}, {'bytes sent: ': 12615600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.668966, time: 2.0-3.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.007194, time: 3.0-4.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.38125, time: 4.0-5.0}, {'bytes sent: ': 12643200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.387879, time: 5.0-6.0}, {'bytes sent: ': 12714000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.719424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.928058,
      time: 6.0-7.0}, {'bytes sent: ': 12634847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.604317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.129496, time: 7.0-8.0},
    {'bytes sent: ': 12730800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.506944, time: 8.0-9.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.087209, time: 9.0-10.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.377907, time: 10.0-11.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.131579, time: 11.0-12.0},
    {'bytes sent: ': 12679341, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, time: 12.0-13.0},
    {'bytes sent: ': 12704447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.421429, time: 13.0-14.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.27439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.02439, time: 14.0-15.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.310345, time: 15.0-16.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.352941, time: 16.0-17.0}, {'bytes sent: ': 12722400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.459302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.784884, time: 17.0-18.0}, {'bytes sent: ': 12618000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.682432,
      time: 18.0-19.0}, {'bytes sent: ': 12690094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.352518, time: 19.0-20.0},
    {'bytes sent: ': 12714094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.239726, time: 20.0-21.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.801136, time: 21.0-22.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.678363, time: 22.0-23.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.955128, time: 23.0-24.0},
    {'bytes sent: ': 12666047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.870504, time: 24.0-25.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.748201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.971223, time: 25.0-26.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.318471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.55414, time: 26.0-27.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.331429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.948571, time: 27.0-28.0},
    {'bytes sent: ': 12160543, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.008754, 'mean loss: ': 0.884608, 'mean s_rtt: ': 205.702532,
      time: 28.0-29.0}, {'bytes sent: ': 11680847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.540323, time: 29.0-30.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.778571, time: 30.0-31.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.266187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.402878, time: 31.0-32.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.226744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.546512,
      time: 32.0-33.0}, {'bytes sent: ': 12631200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.052326, time: 33.0-34.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.774648, time: 34.0-35.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.841727, time: 35.0-36.0},
    {'bytes sent: ': 12684094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.235714, time: 36.0-37.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.52907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.953488, time: 37.0-38.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.575581, time: 38.0-39.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.274854, time: 39.0-40.0}, {'bytes sent: ': 3922760, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.06383,
      time: 40.0-41.0}, {'bytes sent: ': 12094250.512195, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.092549, 'mean loss2: ': 0.000214, 'mean loss: ': 0.022115,
      'mean s_rtt: ': 205.85616, time: global}]}
