{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2375000.0}, content: [{'bytes sent: ': 6647696,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.149091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.545455, time: 0.0-1.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.546185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.514056,
      time: 1.0-2.0}, {'bytes sent: ': 16774847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.948718, time: 2.0-3.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.52518, time: 3.0-4.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.881944, time: 4.0-5.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.837456, time: 5.0-6.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.27234, time: 6.0-7.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.270042, time: 7.0-8.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.35, time: 8.0-9.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.103806, time: 9.0-10.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.756849,
      time: 10.0-11.0}, {'bytes sent: ': 16788047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.680297, time: 11.0-12.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.510638, time: 12.0-13.0},
    {'bytes sent: ': 16696800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.708738, time: 13.0-14.0},
    {'bytes sent: ': 16809647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.475728, time: 14.0-15.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.122807, time: 15.0-16.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 16.0-17.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.77193, time: 17.0-18.0},
    {'bytes sent: ': 16831200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.504348, time: 18.0-19.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.075269, time: 19.0-20.0},
    {'bytes sent: ': 16689600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.280899, time: 20.0-21.0},
    {'bytes sent: ': 16827600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.980392, time: 21.0-22.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.017699, time: 22.0-23.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.263158, time: 23.0-24.0},
    {'bytes sent: ': 16713600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.513274, time: 24.0-25.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.459459, time: 25.0-26.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.344444, time: 26.0-27.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.055556, time: 27.0-28.0},
    {'bytes sent: ': 16819848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015409, 'mean s_rtt: ': 133.2, time: 28.0-29.0}, {'bytes sent: ': 16749600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.614035, time: 29.0-30.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.269565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.443478,
      time: 30.0-31.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.991228, time: 31.0-32.0},
    {'bytes sent: ': 16708800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.894737, time: 32.0-33.0},
    {'bytes sent: ': 16867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.090909, time: 33.0-34.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.4, time: 34.0-35.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.788889, time: 35.0-36.0}, {'bytes sent: ': 16824000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.076923, time: 36.0-37.0}, {'bytes sent: ': 16819247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.256637,
      time: 37.0-38.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.070175, time: 38.0-39.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.017544, time: 39.0-40.0},
    {'bytes sent: ': 3197440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.904762, time: 40.0-41.0},
    {'bytes sent: ': 16206467.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.495398,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000385, 'mean s_rtt: ': 135.939507,
      time: global}]}
