{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 650000.0}, content: [{'bytes sent: ': 3610851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.902344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.332031, time: 0.0-1.0}, {'bytes sent: ': 5854800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.440909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.227273,
      time: 1.0-2.0}, {'bytes sent: ': 5932847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.197479, time: 2.0-3.0},
    {'bytes sent: ': 5931600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.238703, 'mean s_rtt: ': 107.074627,
      time: 3.0-4.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290837, time: 4.0-5.0},
    {'bytes sent: ': 5902800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.078261, time: 5.0-6.0},
    {'bytes sent: ': 5863247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.546798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.403941, time: 6.0-7.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039574, 'mean s_rtt: ': 107.570707,
      time: 7.0-8.0}, {'bytes sent: ': 5863247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522321,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.146154, 'mean s_rtt: ': 107.5, time: 8.0-9.0},
    {'bytes sent: ': 5932847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.207843, time: 9.0-10.0}, {'bytes sent: ': 5904000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.071713, time: 10.0-11.0}, {'bytes sent: ': 5906447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.255906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.216535,
      time: 11.0-12.0}, {'bytes sent: ': 5906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.443548, time: 12.0-13.0},
    {'bytes sent: ': 5904047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.259414, time: 13.0-14.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.705882, time: 14.0-15.0}, {'bytes sent: ': 5846447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.532338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.422886,
      time: 15.0-16.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.483871, time: 16.0-17.0},
    {'bytes sent: ': 5916000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.095238, time: 17.0-18.0},
    {'bytes sent: ': 5913647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.158103, time: 18.0-19.0},
    {'bytes sent: ': 5904047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174274, time: 19.0-20.0},
    {'bytes sent: ': 5908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.504545, time: 20.0-21.0},
    {'bytes sent: ': 5918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.473469,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.23577, 'mean s_rtt: ': 107.142857,
      time: 21.0-22.0}, {'bytes sent: ': 5916047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.23506, time: 22.0-23.0},
    {'bytes sent: ': 5906447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.354839, time: 23.0-24.0},
    {'bytes sent: ': 5918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.38, time: 24.0-25.0}, {'bytes sent: ': 5870447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.236948, time: 25.0-26.0}, {'bytes sent: ': 5877600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.218009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.312796,
      time: 26.0-27.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.561644, time: 27.0-28.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.111111, time: 28.0-29.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.264, time: 29.0-30.0}, {'bytes sent: ': 5928047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.240157, time: 30.0-31.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.181102,
      time: 31.0-32.0}, {'bytes sent: ': 5884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.168627, time: 32.0-33.0},
    {'bytes sent: ': 5940047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.152, time: 33.0-34.0}, {'bytes sent: ': 5892000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.649573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.337607, time: 34.0-35.0}, {'bytes sent: ': 5889647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.349398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.13253,
      time: 35.0-36.0}, {'bytes sent: ': 5918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.189723, time: 36.0-37.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.097561, time: 37.0-38.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.177033, time: 38.0-39.0},
    {'bytes sent: ': 5882494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.625, time: 39.0-40.0}, {'bytes sent: ': 1114480,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.621622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.621622, time: 40.0-41.0}, {'bytes sent: ': 5724161.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.500804, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.016505, 'mean s_rtt: ': 107.705884, time: global}]}
