{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 1662160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.601626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.626016, time: 0.0-1.0}, {'bytes sent: ': 4928258, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.026936, 'mean loss2: ': 0.011576, 'mean loss: ': 150.736541,
      'mean s_rtt: ': 227.363636, time: 1.0-2.0}, {'bytes sent: ': 6150100, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.846351, 'mean loss2: ': 0.008195, 'mean loss: ': 0.802385,
      'mean s_rtt: ': 197.834827, time: 2.0-3.0}, {'bytes sent: ': 6671034, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.168317, 'mean loss2: ': 0.002287, 'mean loss: ': 0.224771,
      'mean s_rtt: ': 185.94802, time: 3.0-4.0}, {'bytes sent: ': 6613910, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.344346, 'mean loss2: ': 0.001844, 'mean loss: ': 0.182312,
      'mean s_rtt: ': 187.625159, time: 4.0-5.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.173575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.654145,
      time: 5.0-6.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141129,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.035692, 'mean s_rtt: ': 186.354839,
      time: 6.0-7.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261333,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.113759, 'mean s_rtt: ': 185.132,
      time: 7.0-8.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156593,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.221912, 'mean s_rtt: ': 186.494505,
      time: 8.0-9.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227336,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.024832, 'mean s_rtt: ': 185.693166,
      time: 9.0-10.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240109,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.402879, 'mean s_rtt: ': 184.718963,
      time: 10.0-11.0}, {'bytes sent: ': 6496788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.332378, time: 11.0-12.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.009138,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.221379, 'mean s_rtt: ': 192.083551,
      time: 12.0-13.0}, {'bytes sent: ': 6774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273203,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.388619, 'mean s_rtt: ': 182.334641,
      time: 13.0-14.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139814,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.375514, 'mean s_rtt: ': 186.677763,
      time: 14.0-15.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169051,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.225188, 'mean s_rtt: ': 185.873862,
      time: 15.0-16.0}, {'bytes sent: ': 6752400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.352333, 'mean s_rtt: ': 183.316,
      time: 16.0-17.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.176513, 'mean s_rtt: ': 185.985155,
      time: 17.0-18.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.823765, time: 18.0-19.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119946,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.321185, 'mean s_rtt: ': 186.924528,
      time: 19.0-20.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138587,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.214804, 'mean s_rtt: ': 188.131793,
      time: 20.0-21.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.070625, 'mean s_rtt: ': 185.423288,
      time: 21.0-22.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194051,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.156369, 'mean s_rtt: ': 185.529745,
      time: 22.0-23.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196927,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.094146, 'mean s_rtt: ': 185.52933,
      time: 23.0-24.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213881,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.228791, 'mean s_rtt: ': 186.314448,
      time: 24.0-25.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.385558, 'mean s_rtt: ': 183.118621,
      time: 25.0-26.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201351,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.047949, 'mean s_rtt: ': 185.055405,
      time: 26.0-27.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137701,
      'mean loss2: ': 0.005986, 'mean loss: ': 0.588973, 'mean s_rtt: ': 186.291444,
      time: 27.0-28.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247268,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.364156, 'mean s_rtt: ': 184.113388,
      time: 28.0-29.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203779,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027454, 'mean s_rtt: ': 184.902834,
      time: 29.0-30.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.186116, 'mean s_rtt: ': 187.260811,
      time: 30.0-31.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103022,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.561954, 'mean s_rtt: ': 185.237637,
      time: 31.0-32.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106443,
      'mean loss2: ': 0.004248, 'mean loss: ': 0.419458, 'mean s_rtt: ': 187.015406,
      time: 32.0-33.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140473,
      'mean loss2: ': 0.004276, 'mean loss: ': 0.41862, 'mean s_rtt: ': 185.450626,
      time: 33.0-34.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.006829, 'mean loss: ': 0.666855, 'mean s_rtt: ': 184.92233,
      time: 34.0-35.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106996,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.299869, 'mean s_rtt: ': 186.027435,
      time: 35.0-36.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198336,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.263337, 'mean s_rtt: ': 184.137309,
      time: 36.0-37.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160443,
      'mean loss2: ': 0.00968, 'mean loss: ': 0.94158, 'mean s_rtt: ': 184.208852,
      time: 37.0-38.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176144,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.109622, 'mean s_rtt: ': 186.59362,
      time: 38.0-39.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.178231, time: 39.0-40.0},
    {'bytes sent: ': 1886040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.149758, time: 40.0-41.0},
    {'bytes sent: ': 6384572.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706573,
      'mean loss2: ': 0.002803, 'mean loss: ': 4.021301, 'mean s_rtt: ': 187.131445,
      time: global}]}
