{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 650000.0}, content: [{'bytes sent: ': 2313163,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.473934, 'mean loss2: ': 0.008563,
      'mean loss: ': 0.514574, 'mean s_rtt: ': 151.635071, time: 0.0-1.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.539877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.993865, time: 1.0-2.0}, {'bytes sent: ': 4836047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.610329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.600939,
      time: 2.0-3.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.629268, time: 3.0-4.0},
    {'bytes sent: ': 4795247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.519417, time: 4.0-5.0},
    {'bytes sent: ': 4920000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.005698, 'mean loss: ': 0.582229, 'mean s_rtt: ': 129.521505,
      time: 5.0-6.0}, {'bytes sent: ': 4836047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.487342, time: 6.0-7.0},
    {'bytes sent: ': 4780849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.97351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.298013, time: 7.0-8.0}, {'bytes sent: ': 4956047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.478723, time: 8.0-9.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.916201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.709497,
      time: 9.0-10.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.898396,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.246316, 'mean s_rtt: ': 130.02139,
      time: 10.0-11.0}, {'bytes sent: ': 4884096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.267974, time: 11.0-12.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.283871, time: 12.0-13.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.872611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.273885, time: 13.0-14.0},
    {'bytes sent: ': 4910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.770588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.217647, time: 14.0-15.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.305846, 'mean s_rtt: ': 129.632979,
      time: 15.0-16.0}, {'bytes sent: ': 4900846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.447368, time: 16.0-17.0},
    {'bytes sent: ': 4881600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.051843, 'mean s_rtt: ': 129.952941, time: 17.0-18.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.578125, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.286937, 'mean s_rtt: ': 129.53125, time: 18.0-19.0}, {'bytes sent: ': 4929600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.766839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.647668, time: 19.0-20.0}, {'bytes sent: ': 4845649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.969072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.840206,
      time: 20.0-21.0}, {'bytes sent: ': 4900847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.408163, time: 21.0-22.0},
    {'bytes sent: ': 4920047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.275234, 'mean s_rtt: ': 129.598958,
      time: 22.0-23.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.933333, time: 23.0-24.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.732484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.082803, time: 24.0-25.0},
    {'bytes sent: ': 4893600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.403727, time: 25.0-26.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.045284, 'mean s_rtt: ': 130.180645,
      time: 26.0-27.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.594737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.552632, time: 27.0-28.0},
    {'bytes sent: ': 4905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.312389, 'mean s_rtt: ': 129.768362,
      time: 28.0-29.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.097403, time: 29.0-30.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.326923, time: 30.0-31.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.664865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.92973, time: 31.0-32.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.268129, 'mean s_rtt: ': 129.942197,
      time: 32.0-33.0}, {'bytes sent: ': 4831249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.610063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.144654, time: 33.0-34.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.20132, 'mean s_rtt: ': 129.967391,
      time: 34.0-35.0}, {'bytes sent: ': 4862449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.796875, time: 35.0-36.0},
    {'bytes sent: ': 4932047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.773684, time: 36.0-37.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.574194,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046997, 'mean s_rtt: ': 130.283871,
      time: 37.0-38.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.398693, time: 38.0-39.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.143265, 'mean s_rtt: ': 129.883117,
      time: 39.0-40.0}, {'bytes sent: ': 1095240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.151515, time: 40.0-41.0},
    {'bytes sent: ': 4698232.121951, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.947254,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.069145, 'mean s_rtt: ': 130.575988,
      time: global}]}
