{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 2375000.0}, content: [{'bytes sent: ': 3298160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.869565, 'mean loss2: ': 0.00324,
      'mean loss: ': 2.808836, 'mean s_rtt: ': 153.791304, time: 0.0-1.0}, {'bytes sent: ': 6131768,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.351425, 'mean loss2: ': 0.014995,
      'mean loss: ': 13.42383, 'mean s_rtt: ': 205.584803, time: 1.0-2.0}, {'bytes sent: ': 4400810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.668147, 'mean loss2: ': 0.029455,
      'mean loss: ': 5.6545, 'mean s_rtt: ': 234.569367, time: 2.0-3.0}, {'bytes sent: ': 7516400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.432723, 'mean loss2: ': 0.017478,
      'mean loss: ': 448.934518, 'mean s_rtt: ': 235.144241, time: 3.0-4.0}, {'bytes sent: ': 9344202,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.192029, 'mean loss2: ': 0.00894,
      'mean loss: ': 1.045596, 'mean s_rtt: ': 233.418478, time: 4.0-5.0}, {'bytes sent: ': 9990366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.446458, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.486519, 'mean s_rtt: ': 242.948929, time: 5.0-6.0}, {'bytes sent: ': 9061907,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.300922, 'mean loss2: ': 0.008421,
      'mean loss: ': 0.774094, 'mean s_rtt: ': 242.928751, time: 6.0-7.0}, {'bytes sent: ': 8104502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.398614, 'mean loss2: ': 0.020466,
      'mean loss: ': 2.280833, 'mean s_rtt: ': 233.086655, time: 7.0-8.0}, {'bytes sent: ': 9460624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.465075, 'mean loss2: ': 0.018965,
      'mean loss: ': 1.837465, 'mean s_rtt: ': 234.076039, time: 8.0-9.0}, {'bytes sent: ': 8215468,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.160298, 'mean loss2: ': 0.008139,
      'mean loss: ': 0.834991, 'mean s_rtt: ': 240.479963, time: 9.0-10.0}, {'bytes sent: ': 8942336,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.890505, 'mean loss2: ': 0.014808,
      'mean loss: ': 1.441863, 'mean s_rtt: ': 240.665526, time: 10.0-11.0}, {'bytes sent: ': 7333941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.087774, 'mean loss2: ': 0.007199,
      'mean loss: ': 0.661667, 'mean s_rtt: ': 232.977011, time: 11.0-12.0}, {'bytes sent: ': 9114698,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.508418, 'mean loss2: ': 0.019822,
      'mean loss: ': 1.897095, 'mean s_rtt: ': 241.016835, time: 12.0-13.0}, {'bytes sent: ': 7861558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.320312, 'mean loss2: ': 0.016276,
      'mean loss: ': 1.62176, 'mean s_rtt: ': 233.536458, time: 13.0-14.0}, {'bytes sent: ': 10004307,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.146497, 'mean loss2: ': 0.004356,
      'mean loss: ': 0.42064, 'mean s_rtt: ': 237.259554, time: 14.0-15.0}, {'bytes sent: ': 9301554,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2291, 'mean loss2: ': 0.006912,
      'mean loss: ': 0.719217, 'mean s_rtt: ': 240.971061, time: 15.0-16.0}, {'bytes sent: ': 10180125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.658909, 'mean loss2: ': 0.009532,
      'mean loss: ': 0.934378, 'mean s_rtt: ': 231.845104, time: 16.0-17.0}, {'bytes sent: ': 7964852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.031034, 'mean loss2: ': 0.016827,
      'mean loss: ': 1.492102, 'mean s_rtt: ': 243.496552, time: 17.0-18.0}, {'bytes sent: ': 9086396,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.905109, 'mean loss2: ': 0.007711,
      'mean loss: ': 0.803332, 'mean s_rtt: ': 232.040146, time: 18.0-19.0}, {'bytes sent: ': 9189481,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.774194, 'mean loss2: ': 0.016739,
      'mean loss: ': 1.706753, 'mean s_rtt: ': 234.325806, time: 19.0-20.0}, {'bytes sent: ': 8053591,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.332103, 'mean loss2: ': 0.016995,
      'mean loss: ': 1.543761, 'mean s_rtt: ': 241.132841, time: 20.0-21.0}, {'bytes sent: ': 8669699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.079051, 'mean loss2: ': 0.008794,
      'mean loss: ': 3.750338, 'mean s_rtt: ': 231.094862, time: 21.0-22.0}, {'bytes sent: ': 9426874,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.009967, 'mean loss2: ': 0.010358,
      'mean loss: ': 1.017542, 'mean s_rtt: ': 243.106312, time: 22.0-23.0}, {'bytes sent: ': 7998279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.013453, 'mean loss2: ': 0.009528,
      'mean loss: ': 2.181102, 'mean s_rtt: ': 222.964126, time: 23.0-24.0}, {'bytes sent: ': 8951990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.943894, 'mean loss2: ': 0.005717,
      'mean loss: ': 11.647796, 'mean s_rtt: ': 248.50495, time: 24.0-25.0}, {'bytes sent: ': 7888722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.957865, 'mean loss2: ': 0.007413,
      'mean loss: ': 0.708054, 'mean s_rtt: ': 242.803371, time: 25.0-26.0}, {'bytes sent: ': 9404518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.107612, 'mean loss2: ': 0.008232,
      'mean loss: ': 0.901212, 'mean s_rtt: ': 236.674541, time: 26.0-27.0}, {'bytes sent: ': 9067514,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.796774, 'mean loss2: ': 0.008409,
      'mean loss: ': 0.823583, 'mean s_rtt: ': 242.909677, time: 27.0-28.0}, {'bytes sent: ': 8729869,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.361607, 'mean loss2: ': 0.016644,
      'mean loss: ': 1.575739, 'mean s_rtt: ': 226.464286, time: 28.0-29.0}, {'bytes sent: ': 10130202,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.17, 'mean loss2: ': 0.009955, 'mean loss: ': 0.927669,
      'mean s_rtt: ': 227.24, time: 29.0-30.0}, {'bytes sent: ': 7058363, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.26378, 'mean loss2: ': 0.008179, 'mean loss: ': 0.823418,
      'mean s_rtt: ': 232.393701, time: 30.0-31.0}, {'bytes sent: ': 7315979, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.343066, 'mean loss2: ': 0.018516, 'mean loss: ': 19.274151,
      'mean s_rtt: ': 234.193431, time: 31.0-32.0}, {'bytes sent: ': 9463363, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.211039, 'mean loss2: ': 0.002357, 'mean loss: ': 0.226073,
      'mean s_rtt: ': 235.016234, time: 32.0-33.0}, {'bytes sent: ': 8983868, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.443804, 'mean loss2: ': 0.016457, 'mean loss: ': 1.572401,
      'mean s_rtt: ': 234.54755, time: 33.0-34.0}, {'bytes sent: ': 7700456, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.967254, 'mean loss2: ': 0.008703, 'mean loss: ': 0.81024,
      'mean s_rtt: ': 235.166247, time: 34.0-35.0}, {'bytes sent: ': 9890628, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.445946, 'mean loss2: ': 0.01122, 'mean loss: ': 1.035229,
      'mean s_rtt: ': 230.969595, time: 35.0-36.0}, {'bytes sent: ': 9283143, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.25, 'mean loss2: ': 0.00536, 'mean loss: ': 0.525255, 'mean s_rtt: ': 238.924658,
      time: 36.0-37.0}, {'bytes sent: ': 9323590, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.516892,
      'mean loss2: ': 0.01207, 'mean loss: ': 1.261331, 'mean s_rtt: ': 225.493243,
      time: 37.0-38.0}, {'bytes sent: ': 8179444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.822581,
      'mean loss2: ': 0.018015, 'mean loss: ': 4.375939, 'mean s_rtt: ': 239.570968,
      time: 38.0-39.0}, {'bytes sent: ': 9047755, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.464151,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.643158, 'mean s_rtt: ': 234.867925,
      time: 39.0-40.0}, {'bytes sent: ': 2509355, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.88764,
      'mean loss2: ': 0.025072, 'mean loss: ': 2.491404, 'mean s_rtt: ': 251.426966,
      time: 40.0-41.0}, {'bytes sent: ': 8331235.536585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.493307, 'mean loss2: ': 0.01194, 'mean loss: ': 13.627164,
      'mean s_rtt: ': 233.649465, time: global}]}
