{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898571,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.038793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.461207, time: 0.0-1.0}, {'bytes sent: ': 4605929, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 25.653061, 'mean loss2: ': 0.006594, 'mean loss: ': 19.84235,
      'mean s_rtt: ': 214.380952, time: 1.0-2.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.443243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.264865,
      time: 2.0-3.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.660494, time: 3.0-4.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.988701,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.434877, 'mean s_rtt: ': 201.429379,
      time: 4.0-5.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.964072,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007066, 'mean s_rtt: ': 201.053892,
      time: 5.0-6.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.615385, time: 6.0-7.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.283784,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.217627, 'mean s_rtt: ': 198.817568,
      time: 7.0-8.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.114458, time: 8.0-9.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.721519, time: 9.0-10.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95679,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.637207, 'mean s_rtt: ': 200.833333,
      time: 10.0-11.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.770186,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036965, 'mean s_rtt: ': 201.726708,
      time: 11.0-12.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.617143, time: 12.0-13.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.981366,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.221029, 'mean s_rtt: ': 199.397516,
      time: 13.0-14.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.508982, time: 14.0-15.0},
    {'bytes sent: ': 6196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.638554,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.106932, 'mean s_rtt: ': 198.825301,
      time: 15.0-16.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.375839,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.111308, 'mean s_rtt: ': 198.422819,
      time: 16.0-17.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.594406,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.283804, 'mean s_rtt: ': 198.657343,
      time: 17.0-18.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.216213, 'mean s_rtt: ': 201.012987,
      time: 18.0-19.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.173653, time: 19.0-20.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.122699,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112908, 'mean s_rtt: ': 200.417178,
      time: 20.0-21.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.843972, time: 21.0-22.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.772059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.477941, time: 22.0-23.0},
    {'bytes sent: ': 6108047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.040816, time: 23.0-24.0},
    {'bytes sent: ': 6100853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.452703,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.217907, 'mean s_rtt: ': 200.918919,
      time: 24.0-25.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.191617,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.199109, 'mean s_rtt: ': 201.964072,
      time: 25.0-26.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.994012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.107784, time: 26.0-27.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.838926, time: 27.0-28.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.979021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.811189, time: 28.0-29.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.206667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.866667, time: 29.0-30.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.753012, time: 30.0-31.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.140244,
      'mean loss2: ': 0.011054, 'mean loss: ': 1.108363, 'mean s_rtt: ': 199.353659,
      time: 31.0-32.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.134969, time: 32.0-33.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.782353, time: 33.0-34.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.486667,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.192137, 'mean s_rtt: ': 197.546667,
      time: 34.0-35.0}, {'bytes sent: ': 6124849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.160839,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133235, 'mean s_rtt: ': 199.629371,
      time: 35.0-36.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.264595, 'mean s_rtt: ': 198.659259,
      time: 36.0-37.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.253521, time: 37.0-38.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.447853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.558282, time: 38.0-39.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85119,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.239815, 'mean s_rtt: ': 201.464286,
      time: 39.0-40.0}, {'bytes sent: ': 1455520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.617647, time: 40.0-41.0},
    {'bytes sent: ': 5888277.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.014328,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.614586, 'mean s_rtt: ': 200.188683,
      time: global}]}
