{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 4231907,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.71371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.697581, time: 0.0-1.0}, {'bytes sent: ': 12718800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.78125,
      time: 1.0-2.0}, {'bytes sent: ': 13129247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.040609, time: 2.0-3.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.820084, time: 3.0-4.0},
    {'bytes sent: ': 13081200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.296748, time: 4.0-5.0},
    {'bytes sent: ': 13167647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.70339, time: 5.0-6.0},
    {'bytes sent: ': 13105200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.683938, time: 6.0-7.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.529412, time: 7.0-8.0},
    {'bytes sent: ': 13076447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.036649, time: 8.0-9.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.791304, time: 9.0-10.0},
    {'bytes sent: ': 13215647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.79668, time: 10.0-11.0},
    {'bytes sent: ': 13198800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.717213, time: 11.0-12.0},
    {'bytes sent: ': 13227600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.655738, time: 12.0-13.0},
    {'bytes sent: ': 13099200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.655738, time: 13.0-14.0},
    {'bytes sent: ': 13086047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.646018, time: 14.0-15.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.807292, time: 15.0-16.0},
    {'bytes sent: ': 13114847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.694301, time: 16.0-17.0},
    {'bytes sent: ': 13098000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.692308, time: 17.0-18.0},
    {'bytes sent: ': 13215647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.47479, time: 18.0-19.0},
    {'bytes sent: ': 13130494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.506224, time: 19.0-20.0},
    {'bytes sent: ': 13146000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.175, time: 20.0-21.0}, {'bytes sent: ': 13182000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.654167, time: 21.0-22.0}, {'bytes sent: ': 13148494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.302905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.622407,
      time: 22.0-23.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.825726, time: 23.0-24.0},
    {'bytes sent: ': 13177200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.614108, time: 24.0-25.0},
    {'bytes sent: ': 13147294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.719008, time: 25.0-26.0},
    {'bytes sent: ': 13239694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.381148, time: 26.0-27.0},
    {'bytes sent: ': 13004447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.360169, time: 27.0-28.0},
    {'bytes sent: ': 13172400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.677551, time: 28.0-29.0},
    {'bytes sent: ': 13203600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.510288, time: 29.0-30.0},
    {'bytes sent: ': 13203600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.382716, time: 30.0-31.0},
    {'bytes sent: ': 13207294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.719008, time: 31.0-32.0},
    {'bytes sent: ': 13119647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.839506, time: 32.0-33.0},
    {'bytes sent: ': 13218047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.655602, time: 33.0-34.0},
    {'bytes sent: ': 13189294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.842324, time: 34.0-35.0},
    {'bytes sent: ': 13146047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.823529, time: 35.0-36.0},
    {'bytes sent: ': 13135247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.736111, time: 36.0-37.0},
    {'bytes sent: ': 13021200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.247368, time: 37.0-38.0},
    {'bytes sent: ': 13088400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.8125, time: 38.0-39.0},
    {'bytes sent: ': 13122000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.805825, time: 39.0-40.0},
    {'bytes sent: ': 2984480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.735849, time: 40.0-41.0},
    {'bytes sent: ': 12665227.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.174809, time: global}]}
