{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1812500.0}, content: [{'bytes sent: ': 1780823,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.936652, 'mean loss2: ': 0.0146,
      'mean loss: ': 120.337792, 'mean s_rtt: ': 147.085973, time: 0.0-1.0}, {'bytes sent: ': 8034141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.302632, 'mean loss2: ': 0.025261,
      'mean loss: ': 2.240884, 'mean s_rtt: ': 180.732057, time: 1.0-2.0}, {'bytes sent: ': 9828049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.482201, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.320951, 'mean s_rtt: ': 174.686893, time: 2.0-3.0}, {'bytes sent: ': 9136918,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.699729, 'mean loss2: ': 0.015186,
      'mean loss: ': 5.749878, 'mean s_rtt: ': 174.460775, time: 3.0-4.0}, {'bytes sent: ': 10398898,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.579643, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.361205, 'mean s_rtt: ': 167.136752, time: 4.0-5.0}, {'bytes sent: ': 9203316,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.930972, 'mean loss2: ': 0.006142,
      'mean loss: ': 0.531502, 'mean s_rtt: ': 174.276113, time: 5.0-6.0}, {'bytes sent: ': 9766295,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.003685,
      'mean loss: ': 0.3731, 'mean s_rtt: ': 170.166526, time: 6.0-7.0}, {'bytes sent: ': 10021350,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.643541, 'mean loss2: ': 0.014339,
      'mean loss: ': 2.179409, 'mean s_rtt: ': 173.500797, time: 7.0-8.0}, {'bytes sent: ': 9800968,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.691057, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.603061, 'mean s_rtt: ': 175.617073, time: 8.0-9.0}, {'bytes sent: ': 9821844,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.127076, 'mean loss2: ': 0.006328,
      'mean loss: ': 0.797976, 'mean s_rtt: ': 172.97093, time: 9.0-10.0}, {'bytes sent: ': 10379941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.828704, 'mean loss2: ': 0.006458,
      'mean loss: ': 0.652788, 'mean s_rtt: ': 173.361111, time: 10.0-11.0}, {'bytes sent: ': 10658122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324111, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.285267, 'mean s_rtt: ': 168.381818, time: 11.0-12.0}, {'bytes sent: ': 10305675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.568755, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.275178, 'mean s_rtt: ': 170.12205, time: 12.0-13.0}, {'bytes sent: ': 9446884,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.812384, 'mean loss2: ': 0.004081,
      'mean loss: ': 1.345619, 'mean s_rtt: ': 167.754159, time: 13.0-14.0}, {'bytes sent: ': 8942380,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.67069, 'mean loss2: ': 0.005616,
      'mean loss: ': 2.708988, 'mean s_rtt: ': 184.041379, time: 14.0-15.0}, {'bytes sent: ': 10654304,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.64006, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.289054, 'mean s_rtt: ': 169.633283, time: 15.0-16.0}, {'bytes sent: ': 10421559,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.81558, 'mean loss2: ': 0.010105,
      'mean loss: ': 0.984617, 'mean s_rtt: ': 168.930048, time: 16.0-17.0}, {'bytes sent: ': 10624923,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.56564, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.424561, 'mean s_rtt: ': 168.23987, time: 17.0-18.0}, {'bytes sent: ': 9140939,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.402164, 'mean loss2: ': 0.019631,
      'mean loss: ': 2.782282, 'mean s_rtt: ': 174.536519, time: 18.0-19.0}, {'bytes sent: ': 9972931,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.061209, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.671257, 'mean s_rtt: ': 170.043611, time: 19.0-20.0}, {'bytes sent: ': 9488666,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.907706, 'mean loss2: ': 0.011629,
      'mean loss: ': 1.020598, 'mean s_rtt: ': 173.947133, time: 20.0-21.0}, {'bytes sent: ': 10454888,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.80805, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.40982, 'mean s_rtt: ': 169.06192, time: 21.0-22.0}, {'bytes sent: ': 10350438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.543046, 'mean loss2: ': 0.002662,
      'mean loss: ': 0.257307, 'mean s_rtt: ': 169.221854, time: 22.0-23.0}, {'bytes sent: ': 8870367,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.114823, 'mean loss2: ': 0.016769,
      'mean loss: ': 3.408064, 'mean s_rtt: ': 176.582463, time: 23.0-24.0}, {'bytes sent: ': 10545605,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610837, 'mean loss2: ': 0.005212,
      'mean loss: ': 0.51008, 'mean s_rtt: ': 169.55665, time: 24.0-25.0}, {'bytes sent: ': 10603551,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.003367, 'mean loss2: ': 0.00606,
      'mean loss: ': 0.594927, 'mean s_rtt: ': 167.599327, time: 25.0-26.0}, {'bytes sent: ': 9406419,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.858621, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.147172, 'mean s_rtt: ': 167.086207, time: 26.0-27.0}, {'bytes sent: ': 10521220,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.602, 'mean loss2: ': 0.018057,
      'mean loss: ': 1.733835, 'mean s_rtt: ': 175.492, time: 27.0-28.0}, {'bytes sent: ': 10027086,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.741325, 'mean loss2: ': 0.007189,
      'mean loss: ': 0.698665, 'mean s_rtt: ': 167.577287, time: 28.0-29.0}, {'bytes sent: ': 10079810,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.053333, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.419059, 'mean s_rtt: ': 178.44, time: 29.0-30.0}, {'bytes sent: ': 10619154,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.521341, 'mean loss2: ': 0.005784,
      'mean loss: ': 0.561335, 'mean s_rtt: ': 166.67378, time: 30.0-31.0}, {'bytes sent: ': 10593600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.211896, 'mean loss2: ': 0.005683,
      'mean loss: ': 0.561445, 'mean s_rtt: ': 167.821561, time: 31.0-32.0}, {'bytes sent: ': 8958047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.330275, 'mean loss2: ': 0.020813,
      'mean loss: ': 2.356805, 'mean s_rtt: ': 175.024465, time: 32.0-33.0}, {'bytes sent: ': 9476409,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.092697, 'mean loss2: ': 0.012585,
      'mean loss: ': 1.096799, 'mean s_rtt: ': 174.042135, time: 33.0-34.0}, {'bytes sent: ': 10602178,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.106838, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.319591, 'mean s_rtt: ': 166.641026, time: 34.0-35.0}, {'bytes sent: ': 10631246,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.707165, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.314472, 'mean s_rtt: ': 168.454829, time: 35.0-36.0}, {'bytes sent: ': 10308349,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.519298, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.129434, 'mean s_rtt: ': 168.617544, time: 36.0-37.0}, {'bytes sent: ': 10384163,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.688645, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.272029, 'mean s_rtt: ': 168.534799, time: 37.0-38.0}, {'bytes sent: ': 9097621,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.029586, 'mean loss2: ': 0.009517,
      'mean loss: ': 1.053953, 'mean s_rtt: ': 175.402367, time: 38.0-39.0}, {'bytes sent: ': 10783393,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.79771, 'mean loss2: ': 0.00665,
      'mean loss: ': 0.655252, 'mean s_rtt: ': 166.641221, time: 39.0-40.0}, {'bytes sent: ': 2320740,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.268909, 'mean s_rtt: ': 170.075758, time: 40.0-41.0}, {'bytes sent: ': 9572273.414634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.19603, 'mean loss2: ': 0.007694,
      'mean loss: ': 1.009178, 'mean s_rtt: ': 170.931026, time: global}]}
