{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281687,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.634783, time: 0.0-1.0}, {'bytes sent: ': 9706942, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 10.624161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.691275,
      time: 1.0-2.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.391813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.111111, time: 2.0-3.0},
    {'bytes sent: ': 11073647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116625, 'mean s_rtt: ': 158.814103,
      time: 3.0-4.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.878205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.99359, time: 4.0-5.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.574359, time: 5.0-6.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.156069, time: 6.0-7.0},
    {'bytes sent: ': 11100831, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.348101,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074108, 'mean s_rtt: ': 157.867089,
      time: 7.0-8.0}, {'bytes sent: ': 10395317, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.061798,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011481, 'mean s_rtt: ': 167.129213,
      time: 8.0-9.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.564103, time: 9.0-10.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.02, time: 10.0-11.0}, {'bytes sent: ': 11198400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.807487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.57754, time: 11.0-12.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.623762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.193069,
      time: 12.0-13.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.723958, time: 13.0-14.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.866242,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08428, 'mean s_rtt: ': 157.949045,
      time: 14.0-15.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036443, 'mean s_rtt: ': 158.14557,
      time: 15.0-16.0}, {'bytes sent: ': 11175600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.484277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.528302, time: 16.0-17.0},
    {'bytes sent: ': 10833391, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.968586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.481675, time: 17.0-18.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.935, time: 18.0-19.0}, {'bytes sent: ': 11288447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.126263, time: 19.0-20.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.002394, 'mean loss: ': 0.242548,
      'mean s_rtt: ': 157.540816, time: 20.0-21.0}, {'bytes sent: ': 10856262, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.291667,
      time: 21.0-22.0}, {'bytes sent: ': 10696500, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.120482,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075782, 'mean s_rtt: ': 166.63253,
      time: 22.0-23.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.303797, time: 23.0-24.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.573248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.292994, time: 24.0-25.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.067416, time: 25.0-26.0},
    {'bytes sent: ': 11083200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.689873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.018987, time: 26.0-27.0},
    {'bytes sent: ': 11140375, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.605096, time: 27.0-28.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134246, 'mean s_rtt: ': 158.224044,
      time: 28.0-29.0}, {'bytes sent: ': 10953224, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.189542, time: 29.0-30.0},
    {'bytes sent: ': 11172000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.83125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.9625, time: 30.0-31.0},
    {'bytes sent: ': 11281247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.699454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.032787, time: 31.0-32.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.348259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.925373, time: 32.0-33.0},
    {'bytes sent: ': 11263294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.015152, time: 33.0-34.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.539267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.617801, time: 34.0-35.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.948387,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.117319, 'mean s_rtt: ': 158.6, time: 35.0-36.0},
    {'bytes sent: ': 10991624, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.096154, time: 36.0-37.0},
    {'bytes sent: ': 10809254, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.619318,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.134991, 'mean s_rtt: ': 162.965909,
      time: 37.0-38.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.69898,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004176, 'mean s_rtt: ': 158.316327,
      time: 38.0-39.0}, {'bytes sent: ': 11069743, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.81407, time: 39.0-40.0},
    {'bytes sent: ': 2934040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.288462, time: 40.0-41.0},
    {'bytes sent: ': 10692666.02439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.408927,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.0258, 'mean s_rtt: ': 160.000428,
      time: global}]}
