{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2093750.0}, content: [{'bytes sent: ': 5376021,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.916268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.763158, time: 0.0-1.0}, {'bytes sent: ': 15466847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.516607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.374852,
      time: 1.0-2.0}, {'bytes sent: ': 16022400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.042663, time: 2.0-3.0},
    {'bytes sent: ': 16479600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 3.0-4.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.102296, time: 4.0-5.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.037535, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058506,
      'mean s_rtt: ': 129.276204, time: 5.0-6.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.016289,
      time: 6.0-7.0}, {'bytes sent: ': 15076392, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.43007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.017483, time: 7.0-8.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.081957, time: 8.0-9.0}, {'bytes sent: ': 16440000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.011303, time: 9.0-10.0}, {'bytes sent: ': 16009200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.035789, 'mean loss2: ': 0.000723, 'mean loss: ': 0.072351,
      'mean s_rtt: ': 129.202807, time: 10.0-11.0}, {'bytes sent: ': 16024800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.044841, 'mean s_rtt: ': 129.027085,
      time: 11.0-12.0}, {'bytes sent: ': 16116000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 12.0-13.0},
    {'bytes sent: ': 16273200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.073425, 'mean s_rtt: ': 129.0, time: 13.0-14.0}, {'bytes sent: ': 15927502,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.161222, time: 14.0-15.0}, {'bytes sent: ': 15191605, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.087083, 'mean loss2: ': 0.002674, 'mean loss: ': 0.263011,
      'mean s_rtt: ': 129.910015, time: 15.0-16.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.188113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.778186,
      time: 16.0-17.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.074024, time: 17.0-18.0},
    {'bytes sent: ': 15988800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 18.0-19.0}, {'bytes sent: ': 16017600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.046864, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.150274, 'mean s_rtt: ': 129.476568, time: 19.0-20.0}, {'bytes sent: ': 16310400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013043, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010268, 'mean s_rtt: ': 129.115942, time: 20.0-21.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000342, 'mean loss: ': 0.034356,
      'mean s_rtt: ': 129.048961, time: 21.0-22.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.090253,
      time: 22.0-23.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 23.0-24.0},
    {'bytes sent: ': 15966000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.07452, 'mean s_rtt: ': 129.005204, time: 24.0-25.0}, {'bytes sent: ': 16245600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.074241,
      'mean s_rtt: ': 129.032943, time: 25.0-26.0}, {'bytes sent: ': 16128000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.011054,
      time: 26.0-27.0}, {'bytes sent: ': 16095600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.026568, time: 27.0-28.0},
    {'bytes sent: ': 16154400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 28.0-29.0}, {'bytes sent: ': 16212000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.013216, time: 29.0-30.0}, {'bytes sent: ': 15306637, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.130917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.192308,
      time: 30.0-31.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.03132, 'mean s_rtt: ': 130.924224,
      time: 31.0-32.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015147, 'mean s_rtt: ': 129.079322,
      time: 32.0-33.0}, {'bytes sent: ': 16194500, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.459536, time: 33.0-34.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 34.0-35.0}, {'bytes sent: ': 16149600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 35.0-36.0}, {'bytes sent: ': 16215867, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.046143, 'mean loss2: ': 0.001472, 'mean loss: ': 0.147236,
      'mean s_rtt: ': 129.505407, time: 36.0-37.0}, {'bytes sent: ': 16024800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.011949, 'mean loss2: ': 0.000268, 'mean loss: ': 0.026888,
      'mean s_rtt: ': 129.392084, time: 37.0-38.0}, {'bytes sent: ': 16066800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 38.0-39.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.02346, time: 39.0-40.0},
    {'bytes sent: ': 3553000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 40.0-41.0}, {'bytes sent: ': 15475355.390244,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093608, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.02691, 'mean s_rtt: ': 129.859429, time: global}]}
