{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.635593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.805085, time: 0.0-1.0}, {'bytes sent: ': 5602542, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.165714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.697143,
      time: 1.0-2.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.333333, time: 2.0-3.0},
    {'bytes sent: ': 6193200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.46, time: 3.0-4.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.298701, time: 4.0-5.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.57047, time: 5.0-6.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.634146, time: 6.0-7.0},
    {'bytes sent: ': 6235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.669355, time: 7.0-8.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.480315, time: 8.0-9.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.075063, 'mean s_rtt: ': 196.745098,
      time: 9.0-10.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.567742, time: 10.0-11.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.401274, time: 11.0-12.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.282051, time: 12.0-13.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.596026, time: 13.0-14.0},
    {'bytes sent: ': 6108047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.734375, time: 14.0-15.0},
    {'bytes sent: ': 6105647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.992, time: 15.0-16.0}, {'bytes sent: ': 6154800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.929688, time: 16.0-17.0}, {'bytes sent: ': 6199247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.335526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.631579,
      time: 17.0-18.0}, {'bytes sent: ': 6216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.584416, time: 18.0-19.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.692913, time: 19.0-20.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.492063, time: 20.0-21.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.706767, time: 21.0-22.0},
    {'bytes sent: ': 6232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.774194, time: 22.0-23.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402685,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.223478, 'mean s_rtt: ': 196.409396,
      time: 23.0-24.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.514706, time: 24.0-25.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.730263, time: 25.0-26.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.451613, time: 26.0-27.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.356688, time: 27.0-28.0},
    {'bytes sent: ': 6079294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.77551, time: 28.0-29.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456954,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.220693, 'mean s_rtt: ': 196.629139,
      time: 29.0-30.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.228448, 'mean s_rtt: ': 196.685897,
      time: 30.0-31.0}, {'bytes sent: ': 6129647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.179438, 'mean s_rtt: ': 196.860656,
      time: 31.0-32.0}, {'bytes sent: ': 6232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.948148, time: 32.0-33.0},
    {'bytes sent: ': 6218447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.358108, time: 33.0-34.0},
    {'bytes sent: ': 6206447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.699187, time: 34.0-35.0},
    {'bytes sent: ': 6199294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.476821, time: 35.0-36.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.305732, time: 36.0-37.0},
    {'bytes sent: ': 6249647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461039,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.208537, 'mean s_rtt: ': 196.62987,
      time: 37.0-38.0}, {'bytes sent: ': 6237647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.503226, time: 38.0-39.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.5, time: 39.0-40.0},
    {'bytes sent: ': 1777240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.56, time: 40.0-41.0}, {'bytes sent: ': 5964623.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742506, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.028391, 'mean s_rtt: ': 197.157895, time: global}]}
