{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281557,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.789256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.03719, time: 0.0-1.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.6875,
      time: 1.0-2.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.130653, time: 2.0-3.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.825328, time: 3.0-4.0},
    {'bytes sent: ': 8956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.940171, time: 4.0-5.0},
    {'bytes sent: ': 8983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.077253, time: 5.0-6.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.317708, time: 6.0-7.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.285714, time: 7.0-8.0},
    {'bytes sent: ': 8880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.154255, time: 8.0-9.0},
    {'bytes sent: ': 8904047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.111607, time: 9.0-10.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.778723, time: 10.0-11.0},
    {'bytes sent: ': 8862000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.207048, time: 11.0-12.0},
    {'bytes sent: ': 8899247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 12.0-13.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.147826, time: 13.0-14.0},
    {'bytes sent: ': 8954447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.252174, time: 14.0-15.0},
    {'bytes sent: ': 8896847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.106838, time: 15.0-16.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.914894, time: 16.0-17.0},
    {'bytes sent: ': 8959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.833333, time: 17.0-18.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.05914, time: 18.0-19.0},
    {'bytes sent: ': 8913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.13369, time: 19.0-20.0},
    {'bytes sent: ': 8958000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.935065, time: 20.0-21.0},
    {'bytes sent: ': 8847600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.849785, time: 21.0-22.0},
    {'bytes sent: ': 8913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.978355, time: 22.0-23.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 23.0-24.0},
    {'bytes sent: ': 8976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.905172, time: 24.0-25.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.012876, time: 25.0-26.0},
    {'bytes sent: ': 8892047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.047414, time: 26.0-27.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.944681, time: 27.0-28.0},
    {'bytes sent: ': 8937647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.255411, time: 28.0-29.0},
    {'bytes sent: ': 8954447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.260684, time: 29.0-30.0},
    {'bytes sent: ': 8875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.064935, time: 30.0-31.0},
    {'bytes sent: ': 8846447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.475936, time: 31.0-32.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.632432, time: 32.0-33.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.311828, time: 33.0-34.0},
    {'bytes sent: ': 8980847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.257919, time: 34.0-35.0},
    {'bytes sent: ': 8848896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.161435, time: 35.0-36.0},
    {'bytes sent: ': 8899247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.405128, time: 36.0-37.0},
    {'bytes sent: ': 8851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.654054, time: 37.0-38.0},
    {'bytes sent: ': 8901647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.308901, time: 38.0-39.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.056277, time: 39.0-40.0},
    {'bytes sent: ': 2024480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.851852, time: 40.0-41.0},
    {'bytes sent: ': 8604415.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.618809, time: global}]}
