{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1812500.0}, content: [{'bytes sent: ': 7279816,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.353952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.43299, time: 0.0-1.0}, {'bytes sent: ': 16832494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.659259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.266667,
      time: 1.0-2.0}, {'bytes sent: ': 16902000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.46875, time: 2.0-3.0},
    {'bytes sent: ': 16976494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.490385, time: 3.0-4.0},
    {'bytes sent: ': 16977694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.297125, time: 4.0-5.0},
    {'bytes sent: ': 16926141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.191638, time: 5.0-6.0},
    {'bytes sent: ': 16870847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.596774, time: 6.0-7.0},
    {'bytes sent: ': 16911600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.269076, time: 7.0-8.0},
    {'bytes sent: ': 16909341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.551237, time: 8.0-9.0},
    {'bytes sent: ': 17038941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.432692, time: 9.0-10.0},
    {'bytes sent: ': 16968094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.316294, time: 10.0-11.0},
    {'bytes sent: ': 17014894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.366242, time: 11.0-12.0},
    {'bytes sent: ': 17017341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.392971, time: 12.0-13.0},
    {'bytes sent: ': 16964541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.602564, time: 13.0-14.0},
    {'bytes sent: ': 17016094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.4377, time: 14.0-15.0}, {'bytes sent: ': 16894800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.557769, time: 15.0-16.0}, {'bytes sent: ': 16832494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.248996,
      time: 16.0-17.0}, {'bytes sent: ': 16875647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.478088, time: 17.0-18.0},
    {'bytes sent: ': 17026988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.200637, time: 18.0-19.0},
    {'bytes sent: ': 16980094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, time: 19.0-20.0},
    {'bytes sent: ': 16921294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.428571, time: 20.0-21.0},
    {'bytes sent: ': 16839647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.63745, time: 21.0-22.0},
    {'bytes sent: ': 16880400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.434263, time: 22.0-23.0},
    {'bytes sent: ': 17017341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.2, time: 23.0-24.0},
    {'bytes sent: ': 16700494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.83, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.314823, 'mean s_rtt: ': 105.863333, time: 24.0-25.0}, {'bytes sent: ': 16960847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.629371, time: 25.0-26.0}, {'bytes sent: ': 16844447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.48996,
      time: 26.0-27.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.366935, time: 27.0-28.0},
    {'bytes sent: ': 16966847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.362676, time: 28.0-29.0},
    {'bytes sent: ': 17012494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.435897, time: 29.0-30.0}, {'bytes sent: ': 17000447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.685897, time: 30.0-31.0}, {'bytes sent: ': 16987294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.392971,
      time: 31.0-32.0}, {'bytes sent: ': 16995694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.112179, time: 32.0-33.0},
    {'bytes sent: ': 16976541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.079618, time: 33.0-34.0}, {'bytes sent: ': 16988635,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.321656, time: 34.0-35.0}, {'bytes sent: ': 17008941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.471154,
      time: 35.0-36.0}, {'bytes sent: ': 16935741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.393443, time: 36.0-37.0},
    {'bytes sent: ': 16914094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.281124, time: 37.0-38.0},
    {'bytes sent: ': 16813200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.425703, time: 38.0-39.0},
    {'bytes sent: ': 16904447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.437984, time: 39.0-40.0},
    {'bytes sent: ': 3049320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.491228, time: 40.0-41.0}, {'bytes sent: ': 16361749.268293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195001, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007871, 'mean s_rtt: ': 104.728618, time: global}]}
