{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 4467109,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.738956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.86747, time: 0.0-1.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.911458,
      time: 1.0-2.0}, {'bytes sent: ': 13141200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.378788, time: 2.0-3.0},
    {'bytes sent: ': 13158094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.114035, time: 3.0-4.0},
    {'bytes sent: ': 12988800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.88843, time: 4.0-5.0},
    {'bytes sent: ': 13174847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.89083, time: 5.0-6.0},
    {'bytes sent: ': 13086000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.479381, time: 6.0-7.0},
    {'bytes sent: ': 13122047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.259067, time: 7.0-8.0},
    {'bytes sent: ': 13150847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.226601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.600985, time: 8.0-9.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.707113, time: 9.0-10.0},
    {'bytes sent: ': 13131600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.970711, time: 10.0-11.0},
    {'bytes sent: ': 13045247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.839024, time: 11.0-12.0},
    {'bytes sent: ': 13066847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.566845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.294118, time: 12.0-13.0},
    {'bytes sent: ': 13100400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.42246, time: 13.0-14.0},
    {'bytes sent: ': 13143600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.873913, time: 14.0-15.0},
    {'bytes sent: ': 13161647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.870293, time: 15.0-16.0},
    {'bytes sent: ': 13114847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.528926, time: 16.0-17.0},
    {'bytes sent: ': 13208447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.820833, time: 17.0-18.0},
    {'bytes sent: ': 13182000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.465021, time: 18.0-19.0},
    {'bytes sent: ': 13155647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.734884, time: 19.0-20.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.240838, time: 20.0-21.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.382199, time: 21.0-22.0},
    {'bytes sent: ': 13153247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.89823, time: 22.0-23.0},
    {'bytes sent: ': 13105200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.803347, time: 23.0-24.0},
    {'bytes sent: ': 13222800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.817427, time: 24.0-25.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.829167, time: 25.0-26.0},
    {'bytes sent: ': 13146000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.807531, time: 26.0-27.0},
    {'bytes sent: ': 13052447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.729167, time: 27.0-28.0},
    {'bytes sent: ': 13184447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 28.0-29.0},
    {'bytes sent: ': 13134047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.976636, time: 29.0-30.0},
    {'bytes sent: ': 13153200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.937173, time: 30.0-31.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.774359, time: 31.0-32.0},
    {'bytes sent: ': 13123247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.832636, time: 32.0-33.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.698347, time: 33.0-34.0},
    {'bytes sent: ': 13194047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.386831, time: 34.0-35.0},
    {'bytes sent: ': 13225200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.646091, time: 35.0-36.0},
    {'bytes sent: ': 13189200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.655738, time: 36.0-37.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.557692, time: 37.0-38.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.052356, time: 38.0-39.0},
    {'bytes sent: ': 13102894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.97, time: 39.0-40.0}, {'bytes sent: ': 2977280,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.611111, time: 40.0-41.0}, {'bytes sent: ': 12652870.292683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.45734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.281088, time: global}]}
