{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281236,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.393519, time: 0.0-1.0}, {'bytes sent: ': 10449655, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.660235, 'mean loss2: ': 0.005064, 'mean loss: ': 0.443125,
      'mean s_rtt: ': 183.219799, time: 1.0-2.0}, {'bytes sent: ': 12867089, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.204563, 'mean loss2: ': 0.006443, 'mean loss: ': 0.630975,
      'mean s_rtt: ': 166.014949, time: 2.0-3.0}, {'bytes sent: ': 13578089, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.860666, 'mean loss2: ': 0.0021, 'mean loss: ': 0.206307,
      'mean s_rtt: ': 175.816893, time: 3.0-4.0}, {'bytes sent: ': 14125018, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.35751, 'mean loss2: ': 0.001899, 'mean loss: ': 0.184658,
      'mean s_rtt: ': 169.761232, time: 4.0-5.0}, {'bytes sent: ': 13399361, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.425356, 'mean loss2: ': 0.002828, 'mean loss: ': 0.288029,
      'mean s_rtt: ': 169.755439, time: 5.0-6.0}, {'bytes sent: ': 12709563, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.407487, 'mean loss2: ': 0.002727, 'mean loss: ': 0.261181,
      'mean s_rtt: ': 169.133909, time: 6.0-7.0}, {'bytes sent: ': 13032274, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.708765, 'mean loss2: ': 0.002977, 'mean loss: ': 0.263011,
      'mean s_rtt: ': 174.960663, time: 7.0-8.0}, {'bytes sent: ': 13836685, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.330853, 'mean loss2: ': 0.000156, 'mean loss: ': 0.01557,
      'mean s_rtt: ': 167.213126, time: 8.0-9.0}, {'bytes sent: ': 14094892, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.239669, 'mean loss2: ': 0.004311, 'mean loss: ': 0.427649,
      'mean s_rtt: ': 166.718257, time: 9.0-10.0}, {'bytes sent: ': 12575500, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.701141, 'mean loss2: ': 0.002536, 'mean loss: ': 0.372268,
      'mean s_rtt: ': 175.471469, time: 10.0-11.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.173882, 'mean loss2: ': 0.000382, 'mean loss: ': 0.038351,
      'mean s_rtt: ': 165.975869, time: 11.0-12.0}, {'bytes sent: ': 13267744, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.374627, 'mean loss2: ': 0.003172, 'mean loss: ': 0.346769,
      'mean s_rtt: ': 169.693284, time: 12.0-13.0}, {'bytes sent: ': 13442602, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.446416, 'mean loss2: ': 0.00084, 'mean loss: ': 0.080923,
      'mean s_rtt: ': 169.884642, time: 13.0-14.0}, {'bytes sent: ': 12659642, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.690977, 'mean loss2: ': 0.005178, 'mean loss: ': 0.496941,
      'mean s_rtt: ': 174.624812, time: 14.0-15.0}, {'bytes sent: ': 12621053, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.795107, 'mean loss2: ': 0.008146, 'mean loss: ': 0.778445,
      'mean s_rtt: ': 173.46789, time: 15.0-16.0}, {'bytes sent: ': 13263027, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.532498, 'mean loss2: ': 0.005327, 'mean loss: ': 0.486037,
      'mean s_rtt: ': 172.433829, time: 16.0-17.0}, {'bytes sent: ': 13343715, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.413333, 'mean loss2: ': 0.004276, 'mean loss: ': 0.408672,
      'mean s_rtt: ': 168.285185, time: 17.0-18.0}, {'bytes sent: ': 13493921, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.003106, 'mean loss: ': 0.312568,
      'mean s_rtt: ': 166.800741, time: 18.0-19.0}, {'bytes sent: ': 12948343, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.463134, 'mean loss2: ': 0.002877, 'mean loss: ': 0.264283,
      'mean s_rtt: ': 169.271889, time: 19.0-20.0}, {'bytes sent: ': 14254080, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.524876, 'mean loss2: ': 0.005709, 'mean loss: ': 0.609746,
      'mean s_rtt: ': 168.641791, time: 20.0-21.0}, {'bytes sent: ': 14291914, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.354701, 'mean loss2: ': 0.003208, 'mean loss: ': 0.324085,
      'mean s_rtt: ': 165.924501, time: 21.0-22.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.200622, 'mean loss2: ': 0.001773, 'mean loss: ': 0.178658,
      'mean s_rtt: ': 165.471229, time: 22.0-23.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.102804,
      time: 23.0-24.0}, {'bytes sent: ': 13582000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.526471,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.253455, 'mean s_rtt: ': 167.576471,
      time: 24.0-25.0}, {'bytes sent: ': 13186016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.819127,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.120808, 'mean s_rtt: ': 170.101871,
      time: 25.0-26.0}, {'bytes sent: ': 14236302, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.519553,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.096804, 'mean s_rtt: ': 166.16946,
      time: 26.0-27.0}, {'bytes sent: ': 10507579, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.572174,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.371486, 'mean s_rtt: ': 174.521739,
      time: 27.0-28.0}, {'bytes sent: ': 13973593, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.185155, 'mean s_rtt: ': 165.317248,
      time: 28.0-29.0}, {'bytes sent: ': 11049049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.564067,
      'mean loss2: ': 0.011687, 'mean loss: ': 0.982354, 'mean s_rtt: ': 175.538997,
      time: 29.0-30.0}, {'bytes sent: ': 13566765, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.385621,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.458912, 'mean s_rtt: ': 170.971678,
      time: 30.0-31.0}, {'bytes sent: ': 14256061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.471831,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.095232, 'mean s_rtt: ': 169.737089,
      time: 31.0-32.0}, {'bytes sent: ': 13925606, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088636,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103249, 'mean s_rtt: ': 165.740909,
      time: 32.0-33.0}, {'bytes sent: ': 13575279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.436992,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.210654, 'mean s_rtt: ': 169.550813,
      time: 33.0-34.0}, {'bytes sent: ': 13070567, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.940529,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.198889, 'mean s_rtt: ': 169.988987,
      time: 34.0-35.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007077, 'mean s_rtt: ': 166.314578,
      time: 35.0-36.0}, {'bytes sent: ': 13669905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.251295,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.324609, 'mean s_rtt: ': 168.800518,
      time: 36.0-37.0}, {'bytes sent: ': 13413905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.039514,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.106478, 'mean s_rtt: ': 170.130699,
      time: 37.0-38.0}, {'bytes sent: ': 13718686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.329049,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138952, 'mean s_rtt: ': 166.62982,
      time: 38.0-39.0}, {'bytes sent: ': 12461361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.492308,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.109529, 'mean s_rtt: ': 171.513846,
      time: 39.0-40.0}, {'bytes sent: ': 4177240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.543689, time: 40.0-41.0},
    {'bytes sent: ': 12851056.512195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.923851,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.279547, 'mean s_rtt: ': 169.955759,
      time: global}]}
