{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2093750.0}, content: [{'bytes sent: ': 5376048,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.853211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.247706, time: 0.0-1.0}, {'bytes sent: ': 15505247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.52434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.442815,
      time: 1.0-2.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.110377, time: 2.0-3.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074651, 'mean s_rtt: ': 129.342318,
      time: 3.0-4.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.213663, time: 4.0-5.0},
    {'bytes sent: ': 16022400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 5.0-6.0}, {'bytes sent: ': 15315533,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.471141, 'mean loss2: ': 0.003052,
      'mean loss: ': 0.291401, 'mean s_rtt: ': 134.110067, time: 6.0-7.0}, {'bytes sent: ': 15888331,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.074274, 'mean s_rtt: ': 129.628352, time: 7.0-8.0}, {'bytes sent: ': 16027200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.070318, time: 8.0-9.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.033761,
      time: 9.0-10.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.049505, time: 10.0-11.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.113589, time: 11.0-12.0},
    {'bytes sent: ': 16290000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 12.0-13.0}, {'bytes sent: ': 15984000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074671,
      'mean s_rtt: ': 129.041667, time: 13.0-14.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000149, 'mean loss: ': 0.014936, 'mean s_rtt: ': 129.103594,
      time: 14.0-15.0}, {'bytes sent: ': 15420182, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.430408,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.277902, 'mean s_rtt: ': 132.747352,
      time: 15.0-16.0}, {'bytes sent: ': 15838733, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081991,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.131835, 'mean s_rtt: ': 130.234261,
      time: 16.0-17.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.291193, time: 17.0-18.0},
    {'bytes sent: ': 15339852, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.133618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.576404, time: 18.0-19.0},
    {'bytes sent: ': 15792195, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.51571,
      'mean loss2: ': 0.006086, 'mean loss: ': 0.601761, 'mean s_rtt: ': 133.685109,
      time: 19.0-20.0}, {'bytes sent: ': 16155600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.014065, time: 20.0-21.0},
    {'bytes sent: ': 14895399, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.446609,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.029711, 'mean s_rtt: ': 134.132756,
      time: 21.0-22.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.079272, time: 22.0-23.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.047714, time: 23.0-24.0}, {'bytes sent: ': 16006749,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.138167, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.060491, 'mean s_rtt: ': 129.577975, time: 24.0-25.0}, {'bytes sent: ': 16064400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024896, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.058894, 'mean s_rtt: ': 129.246196, time: 25.0-26.0}, {'bytes sent: ': 16113600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.010753, time: 26.0-27.0}, {'bytes sent: ': 16233600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.005058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.127168,
      time: 27.0-28.0}, {'bytes sent: ': 16050000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.009594, time: 28.0-29.0},
    {'bytes sent: ': 16082400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.281065, time: 29.0-30.0},
    {'bytes sent: ': 16228216, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.09811, time: 30.0-31.0},
    {'bytes sent: ': 15270616, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.411494,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.590859, 'mean s_rtt: ': 132.460536,
      time: 31.0-32.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.099642, time: 32.0-33.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.050933, time: 33.0-34.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 34.0-35.0}, {'bytes sent: ': 16110000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.001463,
      time: 35.0-36.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031205,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.204666, 'mean s_rtt: ': 129.396952,
      time: 36.0-37.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.020573, time: 37.0-38.0},
    {'bytes sent: ': 16131600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.022744, time: 38.0-39.0}, {'bytes sent: ': 16152000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.054054, time: 39.0-40.0}, {'bytes sent: ': 3457000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.125436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.557491,
      time: 40.0-41.0}, {'bytes sent: ': 15413690.268293, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.132006, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062151,
      'mean s_rtt: ': 130.203198, time: global}]}
