{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1812500.0}, content: [{'bytes sent: ': 2755654,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.22973, 'mean loss2: ': 0.003928,
      'mean loss: ': 96.251926, 'mean s_rtt: ': 135.454955, time: 0.0-1.0}, {'bytes sent: ': 7346690,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.940199, 'mean loss2: ': 0.022543,
      'mean loss: ': 329.989932, 'mean s_rtt: ': 157.51052, time: 1.0-2.0}, {'bytes sent: ': 7256853,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.722548, 'mean loss2: ': 0.016768,
      'mean loss: ': 1.565493, 'mean s_rtt: ': 160.06119, time: 2.0-3.0}, {'bytes sent: ': 10877726,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.908113, 'mean loss2: ': 0.012195,
      'mean loss: ': 1.317842, 'mean s_rtt: ': 159.74255, time: 3.0-4.0}, {'bytes sent: ': 12464242,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056863, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.064472, 'mean s_rtt: ': 144.876471, time: 4.0-5.0}, {'bytes sent: ': 11291290,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.160028, 'mean loss2: ': 0.006305,
      'mean loss: ': 0.65101, 'mean s_rtt: ': 148.697724, time: 5.0-6.0}, {'bytes sent: ': 12376977,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139429, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.122854, 'mean s_rtt: ': 145.35214, time: 6.0-7.0}, {'bytes sent: ': 9080250,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.408233, 'mean loss2: ': 0.008273,
      'mean loss: ': 1.419491, 'mean s_rtt: ': 156.846484, time: 7.0-8.0}, {'bytes sent: ': 11821983,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603403, 'mean loss2: ': 0.009894,
      'mean loss: ': 0.965361, 'mean s_rtt: ': 146.286649, time: 8.0-9.0}, {'bytes sent: ': 12582446,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.481013, 'mean loss2: ': 0.004626,
      'mean loss: ': 0.452189, 'mean s_rtt: ': 144.685543, time: 9.0-10.0}, {'bytes sent: ': 12169172,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3166, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008466, 'mean s_rtt: ': 147.063588, time: 10.0-11.0}, {'bytes sent: ': 10532800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.372856, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.724688, 'mean s_rtt: ': 150.832215, time: 11.0-12.0}, {'bytes sent: ': 11997915,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079832, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.327904, 'mean s_rtt: ': 143.812325, time: 12.0-13.0}, {'bytes sent: ': 10745704,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.754956, 'mean loss2: ': 0.007111,
      'mean loss: ': 1.087855, 'mean s_rtt: ': 152.423473, time: 13.0-14.0}, {'bytes sent: ': 12240050,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.487973, 'mean loss2: ': 0.004443,
      'mean loss: ': 0.439609, 'mean s_rtt: ': 145.281787, time: 14.0-15.0}, {'bytes sent: ': 11627183,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.727711, 'mean loss2: ': 0.010299,
      'mean loss: ': 1.427094, 'mean s_rtt: ': 152.308434, time: 15.0-16.0}, {'bytes sent: ': 12418280,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250704, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.314423, 'mean s_rtt: ': 143.901408, time: 16.0-17.0}, {'bytes sent: ': 10958901,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.829365, 'mean loss2: ': 0.012416,
      'mean loss: ': 450.801376, 'mean s_rtt: ': 150.426587, time: 17.0-18.0}, {'bytes sent: ': 11367432,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.644366, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.279396, 'mean s_rtt: ': 143.257042, time: 18.0-19.0}, {'bytes sent: ': 11702601,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.064909, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.302103, 'mean s_rtt: ': 152.677485, time: 19.0-20.0}, {'bytes sent: ': 11779780,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.581731, 'mean loss2: ': 0.010556,
      'mean loss: ': 1.004574, 'mean s_rtt: ': 147.90625, time: 20.0-21.0}, {'bytes sent: ': 10308129,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.177994, 'mean loss2: ': 0.011689,
      'mean loss: ': 4.365236, 'mean s_rtt: ': 146.064725, time: 21.0-22.0}, {'bytes sent: ': 12158849,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.598182, 'mean loss2: ': 0.009279,
      'mean loss: ': 8.752397, 'mean s_rtt: ': 153.02, time: 22.0-23.0}, {'bytes sent: ': 10924263,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.596154, 'mean loss2: ': 0.007177,
      'mean loss: ': 12.443069, 'mean s_rtt: ': 153.004808, time: 23.0-24.0}, {'bytes sent: ': 12336649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.377215, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.279162, 'mean s_rtt: ': 143.450633, time: 24.0-25.0}, {'bytes sent: ': 12263383,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.848185, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.385248, 'mean s_rtt: ': 143.372937, time: 25.0-26.0}, {'bytes sent: ': 12472045,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.873479, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.190582, 'mean s_rtt: ': 143.155718, time: 26.0-27.0}, {'bytes sent: ': 10668549,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.035225, 'mean loss2: ': 0.006195,
      'mean loss: ': 0.882486, 'mean s_rtt: ': 151.563601, time: 27.0-28.0}, {'bytes sent: ': 12072649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.336138, 'mean s_rtt: ': 146.362069, time: 28.0-29.0}, {'bytes sent: ': 12118976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.80695, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.224606, 'mean s_rtt: ': 146.247104, time: 29.0-30.0}, {'bytes sent: ': 12446692,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470238, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.287877, 'mean s_rtt: ': 142.693452, time: 30.0-31.0}, {'bytes sent: ': 12212817,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.964809, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.115928, 'mean s_rtt: ': 144.108504, time: 31.0-32.0}, {'bytes sent: ': 10999599,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.337004, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.829375, 'mean s_rtt: ': 152.687225, time: 32.0-33.0}, {'bytes sent: ': 12452400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15443, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.154738, 'mean s_rtt: ': 143.713924, time: 33.0-34.0}, {'bytes sent: ': 12420665,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.994819, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.242882, 'mean s_rtt: ': 143.896373, time: 34.0-35.0}, {'bytes sent: ': 12152894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.674419, 'mean loss2: ': 0.003398,
      'mean loss: ': 0.344671, 'mean s_rtt: ': 145.677003, time: 35.0-36.0}, {'bytes sent: ': 10196622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.366594, 'mean loss2: ': 0.004489,
      'mean loss: ': 0.436239, 'mean s_rtt: ': 145.733189, time: 36.0-37.0}, {'bytes sent: ': 12597652,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.881453, 'mean loss2: ': 0.003716,
      'mean loss: ': 1.197456, 'mean s_rtt: ': 151.707457, time: 37.0-38.0}, {'bytes sent: ': 12346339,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.640351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.181287, time: 38.0-39.0}, {'bytes sent: ': 12195634, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.892308, 'mean loss2: ': 0.002456, 'mean loss: ': 0.238399,
      'mean s_rtt: ': 145.88, time: 39.0-40.0}, {'bytes sent: ': 2955160, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.215686, 'mean loss2: ': 0.001002, 'mean loss: ': 0.098636,
      'mean s_rtt: ': 143.196078, time: 40.0-41.0}, {'bytes sent: ': 11065704.756098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.859451, 'mean loss2: ': 0.005497,
      'mean loss: ': 20.626781, 'mean s_rtt: ': 147.783437, time: global}]}
