{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2375000.0}, content: [{'bytes sent: ': 6692738,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.952692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.391517, time: 0.0-1.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.314066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.293834,
      time: 1.0-2.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.244186, time: 2.0-3.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.993099, time: 3.0-4.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.991632, time: 4.0-5.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.988882,
      time: 5.0-6.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.991345, time: 6.0-7.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.995343, time: 7.0-8.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 8.0-9.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0,
      time: 9.0-10.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 10.0-11.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.99306, time: 11.0-12.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 12.0-13.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.998607,
      time: 13.0-14.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.962571, time: 14.0-15.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 15.0-16.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.984474, time: 16.0-17.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0,
      time: 17.0-18.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 18.0-19.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 19.0-20.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.995018, time: 20.0-21.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.024893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.98293,
      time: 21.0-22.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 22.0-23.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 23.0-24.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 24.0-25.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0,
      time: 25.0-26.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.997157, time: 26.0-27.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.977952, time: 27.0-28.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 28.0-29.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.046414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.975387,
      time: 29.0-30.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.99658, time: 30.0-31.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.978502, time: 31.0-32.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.972584, time: 32.0-33.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0,
      time: 33.0-34.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.990598, time: 34.0-35.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 35.0-36.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.998667, time: 36.0-37.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.203425, 'mean loss2: ': 0.007824, 'mean loss: ': 0.778769,
      'mean s_rtt: ': 141.217808, time: 37.0-38.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.183333, 'mean loss2: ': 0.010617, 'mean loss: ': 1.064309,
      'mean s_rtt: ': 140.051786, time: 38.0-39.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.992005,
      time: 39.0-40.0}, {'bytes sent: ': 3263400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.009677, time: 40.0-41.0},
    {'bytes sent: ': 16210266.780488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092523,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046077, 'mean s_rtt: ': 140.804029,
      time: global}]}
