{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.691667, time: 0.0-1.0}, {'bytes sent: ': 5538951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.097701,
      time: 1.0-2.0}, {'bytes sent: ': 6106896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.304762, time: 2.0-3.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.708661, time: 3.0-4.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.513889, time: 4.0-5.0}, {'bytes sent: ': 6276047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51634, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.14995, 'mean s_rtt: ': 196.496732, time: 5.0-6.0}, {'bytes sent: ': 6216000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.77686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.677686, time: 6.0-7.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.234375,
      time: 7.0-8.0}, {'bytes sent: ': 6230449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.991935, time: 8.0-9.0},
    {'bytes sent: ': 6273649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598639,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.139892, 'mean s_rtt: ': 196.673469,
      time: 9.0-10.0}, {'bytes sent: ': 6230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.61039, time: 10.0-11.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.544304, time: 11.0-12.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017837, 'mean s_rtt: ': 196.541935,
      time: 12.0-13.0}, {'bytes sent: ': 6188447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.506667, time: 13.0-14.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.659574, time: 14.0-15.0},
    {'bytes sent: ': 6069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.611842, time: 15.0-16.0},
    {'bytes sent: ': 6232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352564,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.221072, 'mean s_rtt: ': 196.50641,
      time: 16.0-17.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.20802, 'mean s_rtt: ': 196.439394,
      time: 17.0-18.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.983471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.347107, time: 18.0-19.0},
    {'bytes sent: ': 6220849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.089431, time: 19.0-20.0},
    {'bytes sent: ': 6235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.769784, time: 20.0-21.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.585987, time: 21.0-22.0},
    {'bytes sent: ': 6237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.48951, time: 22.0-23.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.824, time: 23.0-24.0}, {'bytes sent: ': 6206400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.991935, time: 24.0-25.0}, {'bytes sent: ': 6036047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.392, 'mean loss2: ': 0.002362, 'mean loss: ': 0.2401, 'mean s_rtt: ': 196.64,
      time: 25.0-26.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.677215, time: 26.0-27.0},
    {'bytes sent: ': 6105647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.193662, 'mean s_rtt: ': 196.62585,
      time: 27.0-28.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.959677, time: 28.0-29.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.910569,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.214055, 'mean s_rtt: ': 197.170732,
      time: 29.0-30.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.818841, time: 30.0-31.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.223982, 'mean s_rtt: ': 196.616883,
      time: 31.0-32.0}, {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.712329, time: 32.0-33.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.329032, time: 33.0-34.0},
    {'bytes sent: ': 6235247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.544304, time: 34.0-35.0},
    {'bytes sent: ': 6237693, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.785714, time: 35.0-36.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.943089, time: 36.0-37.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.198716, 'mean s_rtt: ': 197.063492,
      time: 37.0-38.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.017021, 'mean s_rtt: ': 196.703448,
      time: 38.0-39.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.228743, 'mean s_rtt: ': 196.448718,
      time: 39.0-40.0}, {'bytes sent: ': 2050840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.693878, time: 40.0-41.0},
    {'bytes sent: ': 5958419.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830601,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051326, 'mean s_rtt: ': 197.28396,
      time: global}]}
