{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1812500.0}, content: [{'bytes sent: ': 3692457,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.808989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.88015, time: 0.0-1.0}, {'bytes sent: ': 7623114, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.717803, 'mean loss2: ': 0.021079, 'mean loss: ': 28.851846,
      'mean s_rtt: ': 187.347538, time: 1.0-2.0}, {'bytes sent: ': 10723222, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.152502, 'mean loss2: ': 0.00401, 'mean loss: ': 0.397407,
      'mean s_rtt: ': 173.55282, time: 2.0-3.0}, {'bytes sent: ': 10483941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.306285, 'mean loss2: ': 0.006451, 'mean loss: ': 0.635233,
      'mean s_rtt: ': 171.061257, time: 3.0-4.0}, {'bytes sent: ': 10616401, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.310174, 'mean loss2: ': 0.009903, 'mean loss: ': 0.959109,
      'mean s_rtt: ': 168.885029, time: 4.0-5.0}, {'bytes sent: ': 10278607, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.076531, 'mean loss2: ': 0.009126, 'mean loss: ': 0.889627,
      'mean s_rtt: ': 169.92602, time: 5.0-6.0}, {'bytes sent: ': 7860417, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.011068, 'mean loss: ': 239.634011,
      'mean s_rtt: ': 170.095238, time: 6.0-7.0}, {'bytes sent: ': 8104939, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.519534, 'mean loss2: ': 0.015823, 'mean loss: ': 415.80803,
      'mean s_rtt: ': 173.408146, time: 7.0-8.0}, {'bytes sent: ': 9762961, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.917413, 'mean loss2: ': 0.014209, 'mean loss: ': 289.40393,
      'mean s_rtt: ': 175.888557, time: 8.0-9.0}, {'bytes sent: ': 8949163, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.704525, 'mean loss2: ': 0.004065, 'mean loss: ': 0.426025,
      'mean s_rtt: ': 176.189885, time: 9.0-10.0}, {'bytes sent: ': 7962455, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.606655, 'mean loss2: ': 0.003558, 'mean loss: ': 0.335513,
      'mean s_rtt: ': 176.903584, time: 10.0-11.0}, {'bytes sent: ': 10477275, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.569549, 'mean loss2: ': 0.012305, 'mean loss: ': 1.462205,
      'mean s_rtt: ': 181.926692, time: 11.0-12.0}, {'bytes sent: ': 10588281, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.199413, 'mean loss2: ': 0.008687, 'mean loss: ': 0.83571,
      'mean s_rtt: ': 164.102639, time: 12.0-13.0}, {'bytes sent: ': 10484222, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.588015, 'mean loss2: ': 0.002062, 'mean loss: ': 0.203992,
      'mean s_rtt: ': 170.696629, time: 13.0-14.0}, {'bytes sent: ': 10631731, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.899497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.321608,
      time: 14.0-15.0}, {'bytes sent: ': 7673591, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.39576,
      'mean loss2: ': 0.014304, 'mean loss: ': 4.779126, 'mean s_rtt: ': 175.876325,
      time: 15.0-16.0}, {'bytes sent: ': 10725249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.462162,
      'mean loss2: ': 0.018572, 'mean loss: ': 2.613176, 'mean s_rtt: ': 175.867568,
      time: 16.0-17.0}, {'bytes sent: ': 10473988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.842949,
      'mean loss2: ': 0.012173, 'mean loss: ': 1.165946, 'mean s_rtt: ': 165.163462,
      time: 17.0-18.0}, {'bytes sent: ': 9040722, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.504559,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.563538, 'mean s_rtt: ': 164.200608,
      time: 18.0-19.0}, {'bytes sent: ': 9405419, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.882227,
      'mean loss2: ': 0.013276, 'mean loss: ': 2.032872, 'mean s_rtt: ': 183.599572,
      time: 19.0-20.0}, {'bytes sent: ': 10363885, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.996689,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.278853, 'mean s_rtt: ': 170.036424,
      time: 20.0-21.0}, {'bytes sent: ': 9476200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.456674,
      'mean loss2: ': 0.016113, 'mean loss: ': 4.167247, 'mean s_rtt: ': 173.440281,
      time: 21.0-22.0}, {'bytes sent: ': 10645228, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.967871,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.516186, 'mean s_rtt: ': 166.405622,
      time: 22.0-23.0}, {'bytes sent: ': 10467877, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.062271,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.226569, 'mean s_rtt: ': 167.641026,
      time: 23.0-24.0}, {'bytes sent: ': 10113038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.150877,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.164028, 'mean s_rtt: ': 168.392982,
      time: 24.0-25.0}, {'bytes sent: ': 10846342, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.739812,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.607924, 'mean s_rtt: ': 165.77116,
      time: 25.0-26.0}, {'bytes sent: ': 9202985, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.672634,
      'mean loss2: ': 0.014454, 'mean loss: ': 2.029127, 'mean s_rtt: ': 177.654731,
      time: 26.0-27.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.020243,
      'mean loss2: ': 0.006034, 'mean loss: ': 0.587969, 'mean s_rtt: ': 168.54251,
      time: 27.0-28.0}, {'bytes sent: ': 10641636, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.009132,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.411756, 'mean s_rtt: ': 165.415525,
      time: 28.0-29.0}, {'bytes sent: ': 10547082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.587719,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.507482, 'mean s_rtt: ': 167.687135,
      time: 29.0-30.0}, {'bytes sent: ': 8963941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.47561,
      'mean loss2: ': 0.00498, 'mean loss: ': 0.714672, 'mean s_rtt: ': 178.792683,
      time: 30.0-31.0}, {'bytes sent: ': 10705416, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.657658,
      'mean loss2: ': 0.006779, 'mean loss: ': 0.668915, 'mean s_rtt: ': 167.447447,
      time: 31.0-32.0}, {'bytes sent: ': 10596272, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.859504,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.235317, 'mean s_rtt: ': 168.107438,
      time: 32.0-33.0}, {'bytes sent: ': 10476129, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.865079,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.299586, 'mean s_rtt: ': 168.781746,
      time: 33.0-34.0}, {'bytes sent: ': 8981947, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.281915,
      'mean loss2: ': 0.013761, 'mean loss: ': 22.00158, 'mean s_rtt: ': 176.898936,
      time: 34.0-35.0}, {'bytes sent: ': 10547115, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.551829,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.310088, 'mean s_rtt: ': 168.295732,
      time: 35.0-36.0}, {'bytes sent: ': 10522951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.531646,
      'mean loss2: ': 0.005284, 'mean loss: ': 0.51841, 'mean s_rtt: ': 168.775316,
      time: 36.0-37.0}, {'bytes sent: ': 10527712, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.514124,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.145166, 'mean s_rtt: ': 167.30226,
      time: 37.0-38.0}, {'bytes sent: ': 10608043, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.525424,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.526672, 'mean s_rtt: ': 166.567797,
      time: 38.0-39.0}, {'bytes sent: ': 10547505, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.648725,
      'mean loss2: ': 0.012126, 'mean loss: ': 1.191209, 'mean s_rtt: ': 167.98017,
      time: 39.0-40.0}, {'bytes sent: ': 2324560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.010471, 'mean loss: ': 1.001377, 'mean s_rtt: ': 167.839286,
      time: 40.0-41.0}, {'bytes sent: ': 9592176.073171, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.518542, 'mean loss2: ': 0.007784, 'mean loss: ': 25.702686,
      'mean s_rtt: ': 170.650476, time: global}]}
