{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 962121, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 10.615385, 'mean loss2: ': 0.000206, 'mean loss: ': 2.301496,
      'mean s_rtt: ': 181.948718, time: 1.0-2.0}, {'bytes sent: ': 2330090, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.586957, 'mean loss2: ': 0.018201, 'mean loss: ': 1.695534,
      'mean s_rtt: ': 203.204348, time: 2.0-3.0}, {'bytes sent: ': 3878328, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.5, 'mean loss2: ': 0.014922, 'mean loss: ': 1.313609, 'mean s_rtt: ': 231.107744,
      time: 3.0-4.0}, {'bytes sent: ': 3932395, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.463333,
      'mean loss2: ': 0.017467, 'mean loss: ': 57.419506, 'mean s_rtt: ': 219.915,
      time: 4.0-5.0}, {'bytes sent: ': 5576091, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.541812,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.39386, 'mean s_rtt: ': 207.175958,
      time: 5.0-6.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186158,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.415266, 'mean s_rtt: ': 184.639618,
      time: 6.0-7.0}, {'bytes sent: ': 6252261, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270026,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.369044, 'mean s_rtt: ': 181.020672,
      time: 7.0-8.0}, {'bytes sent: ': 6410915, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.102493,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.395868, 'mean s_rtt: ': 198.990305,
      time: 8.0-9.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282018,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.148694, 'mean s_rtt: ': 184.745149,
      time: 9.0-10.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198939,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.335587, 'mean s_rtt: ': 185.786472,
      time: 10.0-11.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.077869, time: 11.0-12.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.335219, time: 12.0-13.0},
    {'bytes sent: ': 6298621, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.465714,
      'mean loss2: ': 0.007056, 'mean loss: ': 0.711685, 'mean s_rtt: ': 194.328571,
      time: 13.0-14.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.53776, time: 14.0-15.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296834,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.378361, 'mean s_rtt: ': 184.985488,
      time: 15.0-16.0}, {'bytes sent: ': 6766800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239247,
      'mean loss2: ': 0.005404, 'mean loss: ': 0.523138, 'mean s_rtt: ': 183.397849,
      time: 16.0-17.0}, {'bytes sent: ': 6591600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.222372, time: 17.0-18.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.008394, 'mean loss: ': 0.825826, 'mean s_rtt: ': 186.271622,
      time: 18.0-19.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106267,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.184863, 'mean s_rtt: ': 187.472752,
      time: 19.0-20.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169333,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.059481, 'mean s_rtt: ': 185.649333,
      time: 20.0-21.0}, {'bytes sent: ': 6417926, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.392371,
      'mean loss2: ': 0.011597, 'mean loss: ': 1.111161, 'mean s_rtt: ': 189.566757,
      time: 21.0-22.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178616,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.073138, 'mean s_rtt: ': 185.601258,
      time: 22.0-23.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13807,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.253024, 'mean s_rtt: ': 184.853887,
      time: 23.0-24.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079561,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030338, 'mean s_rtt: ': 187.028807,
      time: 24.0-25.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.397697, 'mean s_rtt: ': 186.132153,
      time: 25.0-26.0}, {'bytes sent: ': 6607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.253144, 'mean s_rtt: ': 188.932432,
      time: 26.0-27.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20274,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.14315, 'mean s_rtt: ': 185.038356,
      time: 27.0-28.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169972,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.249837, 'mean s_rtt: ': 185.735127,
      time: 28.0-29.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260197,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.389822, 'mean s_rtt: ': 184.925457,
      time: 29.0-30.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052989,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.109751, 'mean s_rtt: ': 186.153533,
      time: 30.0-31.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.693593, time: 31.0-32.0},
    {'bytes sent: ': 6637830, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135977,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.177075, 'mean s_rtt: ': 187.203966,
      time: 32.0-33.0}, {'bytes sent: ': 6590613, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468927,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.258628, 'mean s_rtt: ': 188.516949,
      time: 33.0-34.0}, {'bytes sent: ': 6762000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240866,
      'mean loss2: ': 0.009657, 'mean loss: ': 0.934791, 'mean s_rtt: ': 183.332882,
      time: 34.0-35.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.775172, time: 35.0-36.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261456,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.364459, 'mean s_rtt: ': 184.133423,
      time: 36.0-37.0}, {'bytes sent: ': 6308696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52766,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.359613, 'mean s_rtt: ': 185.643972,
      time: 37.0-38.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.137328,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.423799, 'mean s_rtt: ': 191.374532,
      time: 38.0-39.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.34844, 'mean s_rtt: ': 185.252336,
      time: 39.0-40.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.801587, time: 40.0-41.0},
    {'bytes sent: ': 2820520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202572,
      'mean loss2: ': 0.011975, 'mean loss: ': 1.177811, 'mean s_rtt: ': 186.594855,
      time: 41.0-42.0}, {'bytes sent: ': 5994785.857143, 'mean cwnd: ': 1220238.095238,
      'mean jitter: ': 1.311156, 'mean loss2: ': 0.004063, 'mean loss: ': 1.76161,
      'mean s_rtt: ': 184.811996, time: global}]}
