{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2375000.0}, content: [{'bytes sent: ': 5671826,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.598131, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002397, 'mean s_rtt: ': 130.968847, time: 0.0-1.0}, {'bytes sent: ': 14130823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.681592, 'mean loss2: ': 0.007058,
      'mean loss: ': 1.30786, 'mean s_rtt: ': 134.925373, time: 1.0-2.0}, {'bytes sent: ': 17304913,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.186916, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.293548, 'mean s_rtt: ': 128.570093, time: 2.0-3.0}, {'bytes sent: ': 16776745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.085586, 'mean loss2: ': 0.004167,
      'mean loss: ': 0.418603, 'mean s_rtt: ': 131.184685, time: 3.0-4.0}, {'bytes sent: ': 18627345,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.339056, 'mean loss2: ': 0.003877,
      'mean loss: ': 0.390759, 'mean s_rtt: ': 127.077253, time: 4.0-5.0}, {'bytes sent: ': 16690460,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.610169, 'mean loss2: ': 0.009405,
      'mean loss: ': 0.921958, 'mean s_rtt: ': 128.440678, time: 5.0-6.0}, {'bytes sent: ': 16623057,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.137566, 'mean loss2: ': 0.008366,
      'mean loss: ': 0.824858, 'mean s_rtt: ': 129.444444, time: 6.0-7.0}, {'bytes sent: ': 16655578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.747706, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.51125, 'mean s_rtt: ': 132.110092, time: 7.0-8.0}, {'bytes sent: ': 16215298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.125628, 'mean loss2: ': 0.011149,
      'mean loss: ': 1.167922, 'mean s_rtt: ': 133.140704, time: 8.0-9.0}, {'bytes sent: ': 15035930,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.532164, 'mean loss2: ': 0.011368,
      'mean loss: ': 1.046284, 'mean s_rtt: ': 134.438596, time: 9.0-10.0}, {'bytes sent: ': 15660823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.914286, 'mean loss2: ': 0.007662,
      'mean loss: ': 0.744113, 'mean s_rtt: ': 130.385714, time: 10.0-11.0}, {'bytes sent: ': 17406363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.422619, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.654923, 'mean s_rtt: ': 130.541667, time: 11.0-12.0}, {'bytes sent: ': 16148281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.338889, 'mean loss2: ': 0.006889,
      'mean loss: ': 0.674444, 'mean s_rtt: ': 129.422222, time: 12.0-13.0}, {'bytes sent: ': 16443009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.948276, 'mean loss2: ': 0.006651,
      'mean loss: ': 0.681714, 'mean s_rtt: ': 131.086207, time: 13.0-14.0}, {'bytes sent: ': 18385983,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.595, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.474283, 'mean s_rtt: ': 127.25, time: 14.0-15.0}, {'bytes sent: ': 16745975,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.160804, 'mean loss2: ': 0.005728,
      'mean loss: ': 0.590694, 'mean s_rtt: ': 127.81407, time: 15.0-16.0}, {'bytes sent: ': 16539059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.518717, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.265689, 'mean s_rtt: ': 127.529412, time: 16.0-17.0}, {'bytes sent: ': 15855662,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.675, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.3467, 'mean s_rtt: ': 133.175, time: 17.0-18.0}, {'bytes sent: ': 16348280,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.439394, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.19103, 'mean s_rtt: ': 129.151515, time: 18.0-19.0}, {'bytes sent: ': 15535391,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.9125, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.085321, 'mean s_rtt: ': 128.525, time: 19.0-20.0}, {'bytes sent: ': 14749459,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.096774, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.562369, 'mean s_rtt: ': 130.580645, time: 20.0-21.0}, {'bytes sent: ': 16497671,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.754098, 'mean loss2: ': 0.006455,
      'mean loss: ': 0.651948, 'mean s_rtt: ': 133.213115, time: 21.0-22.0}, {'bytes sent: ': 15131598,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.919355, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.422137, 'mean s_rtt: ': 132.177419, time: 22.0-23.0}, {'bytes sent: ': 14700215,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.264151, 'mean loss2: ': 0.022908,
      'mean loss: ': 1129.872857, 'mean s_rtt: ': 131.018868, time: 23.0-24.0}, {
      'bytes sent: ': 15449610, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.005903, 'mean loss: ': 0.623742, 'mean s_rtt: ': 128.666667,
      time: 24.0-25.0}, {'bytes sent: ': 16242130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.614035,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089926, 'mean s_rtt: ': 128.561404,
      time: 25.0-26.0}, {'bytes sent: ': 14667137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.425926,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.195, 'mean s_rtt: ': 130.240741,
      time: 26.0-27.0}, {'bytes sent: ': 16552939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.392157,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.447153, 'mean s_rtt: ': 133.0, time: 27.0-28.0},
    {'bytes sent: ': 15801141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.018182,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.351321, 'mean s_rtt: ': 129.781818,
      time: 28.0-29.0}, {'bytes sent: ': 15692555, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.553571,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.398281, 'mean s_rtt: ': 130.160714,
      time: 29.0-30.0}, {'bytes sent: ': 16952457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.059935, 'mean s_rtt: ': 127.473684,
      time: 30.0-31.0}, {'bytes sent: ': 15074398, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.104167,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.151286, 'mean s_rtt: ': 129.375,
      time: 31.0-32.0}, {'bytes sent: ': 16166396, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.680851,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.146126, 'mean s_rtt: ': 131.489362,
      time: 32.0-33.0}, {'bytes sent: ': 13901434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.344698, 'mean s_rtt: ': 131.333333,
      time: 33.0-34.0}, {'bytes sent: ': 14838568, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.412767, 'mean s_rtt: ': 131.115385,
      time: 34.0-35.0}, {'bytes sent: ': 12431469, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.038462,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.442811, 'mean s_rtt: ': 129.692308,
      time: 35.0-36.0}, {'bytes sent: ': 14340595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.451613,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.20344, 'mean s_rtt: ': 130.870968,
      time: 36.0-37.0}, {'bytes sent: ': 16015247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.90625,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.319867, 'mean s_rtt: ': 129.625,
      time: 37.0-38.0}, {'bytes sent: ': 14853647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.4,
      'mean loss2: ': 0.007836, 'mean loss: ': 0.901563, 'mean s_rtt: ': 129.72, time: 38.0-39.0},
    {'bytes sent: ': 14097053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.909091,
      'mean loss2: ': 0.006182, 'mean loss: ': 0.727992, 'mean s_rtt: ': 131.363636,
      time: 39.0-40.0}, {'bytes sent: ': 3444120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.5, time: 40.0-41.0},
    {'bytes sent: ': 15278064.390244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.161788,
      'mean loss2: ': 0.004905, 'mean loss: ': 28.722929, 'mean s_rtt: ': 130.418089,
      time: global}]}
