{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 650000.0}, content: [{'bytes sent: ': 3610851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.953125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.25, time: 0.0-1.0}, {'bytes sent: ': 5869247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.613208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.589623,
      time: 1.0-2.0}, {'bytes sent: ': 5900447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.394495, time: 2.0-3.0},
    {'bytes sent: ': 5890847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209486, time: 3.0-4.0},
    {'bytes sent: ': 5931647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.236735, time: 4.0-5.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.381818, time: 5.0-6.0}, {'bytes sent: ': 5816400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.731579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.589474, time: 6.0-7.0}, {'bytes sent: ': 5865647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.617347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658163,
      time: 7.0-8.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.485477, time: 8.0-9.0},
    {'bytes sent: ': 5928047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183333, time: 9.0-10.0},
    {'bytes sent: ': 5893200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.22913, 'mean s_rtt: ': 107.1125,
      time: 10.0-11.0}, {'bytes sent: ': 5845247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.527638, time: 11.0-12.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314433,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.239361, 'mean s_rtt: ': 107.649485,
      time: 12.0-13.0}, {'bytes sent: ': 5880094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.330396, time: 13.0-14.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.340102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.781726, time: 14.0-15.0},
    {'bytes sent: ': 5863247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667, time: 15.0-16.0},
    {'bytes sent: ': 5906541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.50463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.37037, time: 16.0-17.0}, {'bytes sent: ': 5925600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.149194, time: 17.0-18.0}, {'bytes sent: ': 5904047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.411523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.242798,
      time: 18.0-19.0}, {'bytes sent: ': 5901647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.341463, time: 19.0-20.0},
    {'bytes sent: ': 5923200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.223108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.10757, time: 20.0-21.0},
    {'bytes sent: ': 5882447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.507853, time: 21.0-22.0},
    {'bytes sent: ': 5848847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.591837, time: 22.0-23.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.557143, time: 23.0-24.0},
    {'bytes sent: ': 5872893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.159155, 'mean s_rtt: ': 107.2625, time: 24.0-25.0}, {'bytes sent: ': 5834400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.771784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.564315, time: 25.0-26.0}, {'bytes sent: ': 5899247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.220833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.304167,
      time: 26.0-27.0}, {'bytes sent: ': 5916094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283401, time: 27.0-28.0},
    {'bytes sent: ': 5894447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.25523, time: 28.0-29.0},
    {'bytes sent: ': 5906447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.387234, time: 29.0-30.0},
    {'bytes sent: ': 5892094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.195851, 'mean s_rtt: ': 107.209016,
      time: 30.0-31.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.271255, time: 31.0-32.0},
    {'bytes sent: ': 5930447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410042,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.469145, 'mean s_rtt: ': 107.334728,
      time: 32.0-33.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.349794, time: 33.0-34.0},
    {'bytes sent: ': 5877647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.475556, time: 34.0-35.0},
    {'bytes sent: ': 5901647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.240664, time: 35.0-36.0},
    {'bytes sent: ': 5916047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.429133, 'mean s_rtt: ': 107.25, time: 36.0-37.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.460581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.278008, time: 37.0-38.0}, {'bytes sent: ': 5894494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.436441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.279661,
      time: 38.0-39.0}, {'bytes sent: ': 5870494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.635983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.372385, time: 39.0-40.0},
    {'bytes sent: ': 1095480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.159091, time: 40.0-41.0},
    {'bytes sent: ': 5713764.097561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.544023,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.043044, 'mean s_rtt: ': 107.785177,
      time: global}]}
