{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 2375000.0}, content: [{'bytes sent: ': 1824406,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.626016, 'mean loss2: ': 0.018518,
      'mean loss: ': 3.490186, 'mean s_rtt: ': 153.126016, time: 0.0-1.0}, {'bytes sent: ': 6355784,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.412485, 'mean loss2: ': 0.016053,
      'mean loss: ': 2.500813, 'mean s_rtt: ': 217.716034, time: 1.0-2.0}, {'bytes sent: ': 10368365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.927027, 'mean loss2: ': 0.012979,
      'mean loss: ': 1.184232, 'mean s_rtt: ': 235.910811, time: 2.0-3.0}, {'bytes sent: ': 8580992,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.208633, 'mean loss2: ': 0.012953,
      'mean loss: ': 1.177159, 'mean s_rtt: ': 236.755396, time: 3.0-4.0}, {'bytes sent: ': 8962416,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.484228, 'mean loss2: ': 0.009712,
      'mean loss: ': 0.992852, 'mean s_rtt: ': 242.29497, time: 4.0-5.0}, {'bytes sent: ': 9051818,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.81742, 'mean loss2: ': 0.008895,
      'mean loss: ': 0.853227, 'mean s_rtt: ': 237.435511, time: 5.0-6.0}, {'bytes sent: ': 7925389,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.666395, 'mean loss2: ': 0.018514,
      'mean loss: ': 1.832616, 'mean s_rtt: ': 231.766721, time: 6.0-7.0}, {'bytes sent: ': 8262114,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.525151, 'mean loss2: ': 0.015211,
      'mean loss: ': 1.37567, 'mean s_rtt: ': 236.535211, time: 7.0-8.0}, {'bytes sent: ': 8786130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.36254, 'mean loss2: ': 0.018233,
      'mean loss: ': 1.770866, 'mean s_rtt: ': 231.000804, time: 8.0-9.0}, {'bytes sent: ': 10178841,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.575414, 'mean loss2: ': 0.020074,
      'mean loss: ': 1.942638, 'mean s_rtt: ': 228.985179, time: 9.0-10.0}, {'bytes sent: ': 7567079,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.130118, 'mean loss2: ': 0.0217,
      'mean loss: ': 2.20382, 'mean s_rtt: ': 234.312102, time: 10.0-11.0}, {'bytes sent: ': 9498505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.734584, 'mean loss2: ': 0.012911,
      'mean loss: ': 1.175147, 'mean s_rtt: ': 241.626452, time: 11.0-12.0}, {'bytes sent: ': 8476546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.299424, 'mean loss2: ': 0.012027,
      'mean loss: ': 2.391059, 'mean s_rtt: ': 236.585413, time: 12.0-13.0}, {'bytes sent: ': 8983309,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.591954, 'mean loss2: ': 0.00967,
      'mean loss: ': 1.018986, 'mean s_rtt: ': 236.074713, time: 13.0-14.0}, {'bytes sent: ': 8097384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.317647, 'mean loss2: ': 0.014652,
      'mean loss: ': 10.091617, 'mean s_rtt: ': 236.486275, time: 14.0-15.0}, {'bytes sent: ': 8402228,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.885932, 'mean loss2: ': 0.01097,
      'mean loss: ': 1.044414, 'mean s_rtt: ': 235.714829, time: 15.0-16.0}, {'bytes sent: ': 9166341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.671642, 'mean loss2: ': 0.017586,
      'mean loss: ': 1.602641, 'mean s_rtt: ': 232.44403, time: 16.0-17.0}, {'bytes sent: ': 8943210,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.342857, 'mean loss2: ': 0.019472,
      'mean loss: ': 1.755619, 'mean s_rtt: ': 230.310714, time: 17.0-18.0}, {'bytes sent: ': 9245723,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.62807, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.376424, 'mean s_rtt: ': 234.414035, time: 18.0-19.0}, {'bytes sent: ': 9186136,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.991561, 'mean loss2: ': 0.008325,
      'mean loss: ': 0.83891, 'mean s_rtt: ': 240.248945, time: 19.0-20.0}, {'bytes sent: ': 7958088,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.756522, 'mean loss2: ': 0.01169,
      'mean loss: ': 2.805839, 'mean s_rtt: ': 231.365217, time: 20.0-21.0}, {'bytes sent: ': 9403399,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.167598, 'mean loss2: ': 0.009885,
      'mean loss: ': 0.888355, 'mean s_rtt: ': 239.441341, time: 21.0-22.0}, {'bytes sent: ': 8566533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.266667, 'mean loss2: ': 0.01279,
      'mean loss: ': 1.275941, 'mean s_rtt: ': 223.24, time: 22.0-23.0}, {'bytes sent: ': 8957857,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 30.11828, 'mean loss2: ': 0.014416,
      'mean loss: ': 1.536232, 'mean s_rtt: ': 229.978495, time: 23.0-24.0}, {'bytes sent: ': 9411316,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.808081, 'mean loss2: ': 0.006531,
      'mean loss: ': 0.663841, 'mean s_rtt: ': 234.767677, time: 24.0-25.0}, {'bytes sent: ': 7519201,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.352273, 'mean loss2: ': 0.009324,
      'mean loss: ': 0.951268, 'mean s_rtt: ': 234.102273, time: 25.0-26.0}, {'bytes sent: ': 7569300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 36.294118, 'mean loss2: ': 0.01568,
      'mean loss: ': 84.240449, 'mean s_rtt: ': 219.911765, time: 26.0-27.0}, {'bytes sent: ': 7740968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.3625, 'mean loss2: ': 0.012217,
      'mean loss: ': 8.01252, 'mean s_rtt: ': 240.2625, time: 27.0-28.0}, {'bytes sent: ': 9123268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 30.821918, 'mean loss2: ': 0.007133,
      'mean loss: ': 0.919684, 'mean s_rtt: ': 233.438356, time: 28.0-29.0}, {'bytes sent: ': 8818546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.271845, 'mean loss2: ': 0.004856,
      'mean loss: ': 0.462099, 'mean s_rtt: ': 237.174757, time: 29.0-30.0}, {'bytes sent: ': 7033181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 26.579545, 'mean loss2: ': 0.016826,
      'mean loss: ': 45.385459, 'mean s_rtt: ': 229.011364, time: 30.0-31.0}, {'bytes sent: ': 8859498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 28.483516, 'mean loss2: ': 0.012936,
      'mean loss: ': 1.181026, 'mean s_rtt: ': 233.659341, time: 31.0-32.0}, {'bytes sent: ': 8751700,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 26.16129, 'mean loss2: ': 0.020718,
      'mean loss: ': 2.17557, 'mean s_rtt: ': 230.935484, time: 32.0-33.0}, {'bytes sent: ': 9009399,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.576923, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.299395, 'mean s_rtt: ': 237.240385, time: 33.0-34.0}, {'bytes sent: ': 9322578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.917526, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.669142, 'mean s_rtt: ': 230.917526, time: 34.0-35.0}, {'bytes sent: ': 6706458,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.161765, 'mean loss2: ': 0.015228,
      'mean loss: ': 406.891293, 'mean s_rtt: ': 231.720588, time: 35.0-36.0}, {'bytes sent: ': 7813018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 29.101266, 'mean loss2: ': 0.016043,
      'mean loss: ': 4.334544, 'mean s_rtt: ': 215.329114, time: 36.0-37.0}, {'bytes sent: ': 8866150,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 27.926471, 'mean loss2: ': 0.019753,
      'mean loss: ': 2.24557, 'mean s_rtt: ': 221.941176, time: 37.0-38.0}, {'bytes sent: ': 8185177,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.22093, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.315623, 'mean s_rtt: ': 237.883721, time: 38.0-39.0}, {'bytes sent: ': 9020993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 26.178218, 'mean loss2: ': 0.01552,
      'mean loss: ': 2.38217, 'mean s_rtt: ': 226.633663, time: 39.0-40.0}, {'bytes sent: ': 2418020,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.571429, 'mean loss2: ': 0.016023,
      'mean loss: ': 1.57339, 'mean s_rtt: ': 244.619048, time: 40.0-41.0}, {'bytes sent: ': 8266277.170732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.226775, 'mean loss2: ': 0.013022,
      'mean loss: ': 15.133453, 'mean s_rtt: ': 231.056535, time: global}]}
