{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1531250.0}, content: [{'bytes sent: ': 3281473,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.687243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.72428, time: 0.0-1.0}, {'bytes sent: ': 10808400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 6.151042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.635417,
      time: 1.0-2.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.466321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.673575, time: 2.0-3.0},
    {'bytes sent: ': 10890047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.635417, time: 3.0-4.0}, {'bytes sent: ': 10918847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.314159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.340708, time: 4.0-5.0}, {'bytes sent: ': 10892447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.382222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.346667,
      time: 5.0-6.0}, {'bytes sent: ': 10849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.331551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.561497, time: 6.0-7.0},
    {'bytes sent: ': 10858800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.348066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.303867, time: 7.0-8.0},
    {'bytes sent: ': 10844400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.426316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.915789, time: 8.0-9.0},
    {'bytes sent: ': 10909294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.497797, time: 9.0-10.0},
    {'bytes sent: ': 10916447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.418502, time: 10.0-11.0},
    {'bytes sent: ': 10851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.412935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.149254, time: 11.0-12.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.450549, time: 12.0-13.0},
    {'bytes sent: ': 10815600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.467391, time: 13.0-14.0},
    {'bytes sent: ': 10921247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.53304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.480176, time: 14.0-15.0},
    {'bytes sent: ': 10899647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.493392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.519824, time: 15.0-16.0},
    {'bytes sent: ': 10890094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.443946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.340807, time: 16.0-17.0},
    {'bytes sent: ': 10794000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.543956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.884615, time: 17.0-18.0},
    {'bytes sent: ': 10861200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.314917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.867403, time: 18.0-19.0},
    {'bytes sent: ': 10820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.549451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.648352, time: 19.0-20.0},
    {'bytes sent: ': 10921247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.718182, time: 20.0-21.0},
    {'bytes sent: ': 10897294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.840708, time: 21.0-22.0},
    {'bytes sent: ': 10928447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.440529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.519824, time: 22.0-23.0},
    {'bytes sent: ': 10861247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.489691, time: 23.0-24.0},
    {'bytes sent: ': 10846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.39011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.494505, time: 24.0-25.0},
    {'bytes sent: ': 10808447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.934426, time: 25.0-26.0},
    {'bytes sent: ': 10873247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.855204, time: 26.0-27.0},
    {'bytes sent: ': 10866049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.030702, time: 27.0-28.0},
    {'bytes sent: ': 10938094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.836283, time: 28.0-29.0},
    {'bytes sent: ': 10875647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.436123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.669604, time: 29.0-30.0},
    {'bytes sent: ': 10894800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.247748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.427928, time: 30.0-31.0},
    {'bytes sent: ': 10858800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.469945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.79235, time: 31.0-32.0},
    {'bytes sent: ': 10798800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.558011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.585635, time: 32.0-33.0},
    {'bytes sent: ': 10851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.593407, time: 33.0-34.0},
    {'bytes sent: ': 10890000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.665179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.616071, time: 34.0-35.0},
    {'bytes sent: ': 10880447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.330396, time: 35.0-36.0},
    {'bytes sent: ': 10952541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.39823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.469027, time: 36.0-37.0},
    {'bytes sent: ': 10894847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.455752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.389381, time: 37.0-38.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.402655, time: 38.0-39.0},
    {'bytes sent: ': 10892400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.524444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.208889, time: 39.0-40.0},
    {'bytes sent: ': 2471800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.214286, time: 40.0-41.0},
    {'bytes sent: ': 10483651.146341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.659547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.153196, time: global}]}
