{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.38961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.61039, time: 0.0-1.0}, {'bytes sent: ': 9697442, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 11.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.613333,
      time: 1.0-2.0}, {'bytes sent: ': 11157649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.640244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.804878, time: 2.0-3.0},
    {'bytes sent: ': 10923224, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.156425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.458101, time: 3.0-4.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.412935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.437811, time: 4.0-5.0},
    {'bytes sent: ': 11150151, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.904523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.899497, time: 5.0-6.0},
    {'bytes sent: ': 10875228, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.587879, time: 6.0-7.0},
    {'bytes sent: ': 11181647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.746835, time: 7.0-8.0},
    {'bytes sent: ': 11139600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.71875, time: 8.0-9.0}, {'bytes sent: ': 10602977,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.728395, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.151565, 'mean s_rtt: ': 165.432099, time: 9.0-10.0}, {'bytes sent: ': 11112049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.135711, 'mean s_rtt: ': 158.940476, time: 10.0-11.0}, {'bytes sent: ': 11198400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327044, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.124542, 'mean s_rtt: ': 157.867925, time: 11.0-12.0}, {'bytes sent: ': 11138400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.60625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.9875, time: 12.0-13.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.281609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.672414,
      time: 13.0-14.0}, {'bytes sent: ': 10862128, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.08, time: 14.0-15.0},
    {'bytes sent: ': 11111588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.867089,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.099293, 'mean s_rtt: ': 158.620253,
      time: 15.0-16.0}, {'bytes sent: ': 10672434, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.388158,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021809, 'mean s_rtt: ': 163.572368,
      time: 16.0-17.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.894444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.455556, time: 17.0-18.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.723618, time: 18.0-19.0},
    {'bytes sent: ': 10894484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.213115, time: 19.0-20.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.208861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.696203, time: 20.0-21.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.02451, time: 21.0-22.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.78607, time: 22.0-23.0},
    {'bytes sent: ': 11015692, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.466321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.217617, time: 23.0-24.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.218274, time: 24.0-25.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.574257, time: 25.0-26.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.57868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.756345, time: 26.0-27.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.311224, time: 27.0-28.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.28866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.520619, time: 28.0-29.0},
    {'bytes sent: ': 11018029, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.277419, time: 29.0-30.0},
    {'bytes sent: ': 11143200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.7875, time: 30.0-31.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.341463, time: 31.0-32.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.954545,
      time: 32.0-33.0}, {'bytes sent: ': 11025294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.163158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.931579, time: 33.0-34.0},
    {'bytes sent: ': 10812821, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.821192,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.083537, 'mean s_rtt: ': 158.728477,
      time: 34.0-35.0}, {'bytes sent: ': 11094047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.820513,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.043844, 'mean s_rtt: ': 162.525641,
      time: 35.0-36.0}, {'bytes sent: ': 11070000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.429348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.179348, time: 36.0-37.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667, time: 37.0-38.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.879397, time: 38.0-39.0},
    {'bytes sent: ': 11072091, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.370558,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.116549, 'mean s_rtt: ': 157.878173,
      time: 39.0-40.0}, {'bytes sent: ': 2917040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.361111, time: 40.0-41.0},
    {'bytes sent: ': 10680013.219512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.441661,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019421, 'mean s_rtt: ': 160.074616,
      time: global}]}
