[{'bytes sent: ': 3457749, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.907285, 'mean loss2: ': 0.005716,
    'mean loss: ': 0.626394, 'mean s_rtt: ': 151.006623, time: 0.0-1.0}, {'bytes sent: ': 9515123,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.217693, 'mean loss2: ': 0.003643,
    'mean loss: ': 0.526165, 'mean s_rtt: ': 183.255854, time: 1.0-2.0}, {'bytes sent: ': 10520750,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.587461, 'mean loss2: ': 0.006746,
    'mean loss: ': 0.658156, 'mean s_rtt: ': 168.557276, time: 2.0-3.0}, {'bytes sent: ': 9167322,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.913436, 'mean loss2: ': 0.009153,
    'mean loss: ': 8.87427, 'mean s_rtt: ': 173.903517, time: 3.0-4.0}, {'bytes sent: ': 7905014,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.936318, 'mean loss2: ': 0.008934,
    'mean loss: ': 84.735387, 'mean s_rtt: ': 177.250746, time: 4.0-5.0}, {'bytes sent: ': 9359472,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.665508, 'mean loss2: ': 0.01586,
    'mean loss: ': 2.1305, 'mean s_rtt: ': 173.499566, time: 5.0-6.0}, {'bytes sent: ': 10461600,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 172.49841, time: 6.0-7.0}, {'bytes sent: ': 9019953, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 1.659686, 'mean loss2: ': 0.007616, 'mean loss: ': 0.783642,
    'mean s_rtt: ': 177.227749, time: 7.0-8.0}, {'bytes sent: ': 10530418, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 0.468847, 'mean loss2: ': 0.004718, 'mean loss: ': 0.46327, 'mean s_rtt: ': 169.388629,
    time: 8.0-9.0}, {'bytes sent: ': 10439293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225546,
    'mean loss2: ': 0.003493, 'mean loss: ': 0.344116, 'mean s_rtt: ': 172.198868,
    time: 9.0-10.0}, {'bytes sent: ': 10508162, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.671946,
    'mean loss2: ': 0.005085, 'mean loss: ': 0.480926, 'mean s_rtt: ': 168.791855,
    time: 10.0-11.0}, {'bytes sent: ': 10627069, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.316872,
    'mean loss2: ': 0.0068, 'mean loss: ': 0.66622, 'mean s_rtt: ': 164.493827, time: 11.0-12.0},
  {'bytes sent: ': 10615186, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.505338,
    'mean loss2: ': 0.007676, 'mean loss: ': 0.757366, 'mean s_rtt: ': 167.103203,
    time: 12.0-13.0}, {'bytes sent: ': 10613058, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.751724,
    'mean loss2: ': 0.004633, 'mean loss: ': 0.455065, 'mean s_rtt: ': 166.148276,
    time: 13.0-14.0}, {'bytes sent: ': 10460257, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.938596,
    'mean loss2: ': 0.005341, 'mean loss: ': 0.528398, 'mean s_rtt: ': 168.263158,
    time: 14.0-15.0}, {'bytes sent: ': 10677427, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.130742,
    'mean loss2: ': 0.011169, 'mean loss: ': 1.080928, 'mean s_rtt: ': 164.915194,
    time: 15.0-16.0}, {'bytes sent: ': 938400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.862069,
    'mean loss2: ': 0.014155, 'mean loss: ': 1.38828, 'mean s_rtt: ': 169.413793,
    time: 16.0-17.0}, {'bytes sent: ': 9106838.411765, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.752778,
    'mean loss2: ': 0.007102, 'mean loss: ': 6.492043, 'mean s_rtt: ': 169.877444,
    time: global}]
