{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 3333615,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.825545, 'mean loss2: ': 0.014493,
      'mean loss: ': 0.871811, 'mean s_rtt: ': 139.694704, time: 0.0-1.0}, {'bytes sent: ': 8649951,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585106, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.179758, 'mean s_rtt: ': 136.562648, time: 1.0-2.0}, {'bytes sent: ': 9621600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.195704, time: 2.0-3.0}, {'bytes sent: ': 9134400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.025445,
      time: 3.0-4.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 4.0-5.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.151786, time: 5.0-6.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.007605, time: 6.0-7.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002522, 'mean loss: ': 0.253479,
      'mean s_rtt: ': 133.04436, time: 7.0-8.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.095855,
      time: 8.0-9.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.214198, time: 9.0-10.0},
    {'bytes sent: ': 8980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.010088, time: 10.0-11.0}, {'bytes sent: ': 9775200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.034238, time: 11.0-12.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 12.0-13.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.058403, time: 13.0-14.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.006766, time: 14.0-15.0}, {'bytes sent: ': 9931200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.054022, time: 15.0-16.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.033738,
      time: 16.0-17.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.053381, time: 17.0-18.0},
    {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.133502, 'mean s_rtt: ': 133.11008, time: 18.0-19.0}, {'bytes sent: ': 9729600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 19.0-20.0}, {'bytes sent: ': 9026400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.138243,
      time: 20.0-21.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.117936, time: 21.0-22.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.129742, 'mean s_rtt: ': 133.059278, time: 22.0-23.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.027261, time: 23.0-24.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.307398,
      time: 24.0-25.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0025, time: 25.0-26.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.062422, time: 26.0-27.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.086404, time: 27.0-28.0},
    {'bytes sent: ': 9477652, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.017544, time: 28.0-29.0},
    {'bytes sent: ': 9146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.02086, time: 29.0-30.0},
    {'bytes sent: ': 9597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.027295, time: 30.0-31.0},
    {'bytes sent: ': 9002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.019841, time: 31.0-32.0}, {'bytes sent: ': 9681600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.019536, time: 32.0-33.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.029139,
      time: 33.0-34.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.077482, time: 34.0-35.0},
    {'bytes sent: ': 9002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.023591, time: 35.0-36.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.070218, time: 36.0-37.0}, {'bytes sent: ': 9002400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.010499,
      time: 37.0-38.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 38.0-39.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.066752, time: 39.0-40.0}, {'bytes sent: ': 2318000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.140777, time: 40.0-41.0}, {'bytes sent: ': 9010127.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068983, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.017412, 'mean s_rtt: ': 133.309219, time: global}]}
