{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 851084,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.61157, 'mean loss2: ': 0.016675,
      'mean loss: ': 1.356508, 'mean s_rtt: ': 161.31405, time: 0.0-1.0}, {'bytes sent: ': 2250687,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.479532, 'mean loss2: ': 0.024991,
      'mean loss: ': 511.24521, 'mean s_rtt: ': 177.233918, time: 1.0-2.0}, {'bytes sent: ': 4191798,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 28.293478, 'mean loss2: ': 0.013389,
      'mean loss: ': 1.389947, 'mean s_rtt: ': 199.119565, time: 2.0-3.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.595376, 'mean loss2: ': 0.007345,
      'mean loss: ': 0.873594, 'mean s_rtt: ': 203.184971, time: 3.0-4.0}, {'bytes sent: ': 6130800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006024, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.243514, 'mean s_rtt: ': 200.987952, time: 4.0-5.0}, {'bytes sent: ': 6080400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.062893, time: 5.0-6.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.283784, 'mean loss2: ': 0.004776, 'mean loss: ': 0.481055,
      'mean s_rtt: ': 200.587838, time: 6.0-7.0}, {'bytes sent: ': 6112847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.151079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.741007,
      time: 7.0-8.0}, {'bytes sent: ': 6120049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.463235, time: 8.0-9.0},
    {'bytes sent: ': 6062449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.179856, time: 9.0-10.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.559701,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.304089, 'mean s_rtt: ': 198.537313,
      time: 10.0-11.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.94964, time: 11.0-12.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.585714, time: 12.0-13.0},
    {'bytes sent: ': 6083800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.432624,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.219661, 'mean s_rtt: ': 200.751773,
      time: 13.0-14.0}, {'bytes sent: ': 6100847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.23337, 'mean s_rtt: ': 199.572464,
      time: 14.0-15.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.751634,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.489223, 'mean s_rtt: ': 198.901961,
      time: 15.0-16.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.357108, 'mean s_rtt: ': 198.448718,
      time: 16.0-17.0}, {'bytes sent: ': 6070668, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.106918,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.182718, 'mean s_rtt: ': 198.993711,
      time: 17.0-18.0}, {'bytes sent: ': 6128400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.184524,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052892, 'mean s_rtt: ': 200.065476,
      time: 18.0-19.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.885542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.024096, time: 19.0-20.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837349,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107108, 'mean s_rtt: ': 200.650602,
      time: 20.0-21.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.289655,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.149805, 'mean s_rtt: ': 199.972414,
      time: 21.0-22.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.482517, time: 22.0-23.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.571429, time: 23.0-24.0}, {'bytes sent: ': 6126047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.563758, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.230027, 'mean s_rtt: ': 199.516779, time: 24.0-25.0}, {'bytes sent: ': 6093647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.638158, time: 25.0-26.0}, {'bytes sent: ': 6127247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.839744,
      time: 26.0-27.0}, {'bytes sent: ': 6069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.560811, time: 27.0-28.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.632353, time: 28.0-29.0},
    {'bytes sent: ': 6138051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.126866,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.221525, 'mean s_rtt: ': 198.141791,
      time: 29.0-30.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.629371, time: 30.0-31.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.441718,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.233359, 'mean s_rtt: ': 198.680982,
      time: 31.0-32.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.225,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.200549, 'mean s_rtt: ': 199.6, time: 32.0-33.0},
    {'bytes sent: ': 6067150, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.618056,
      'mean loss2: ': 0.005937, 'mean loss: ': 0.641085, 'mean s_rtt: ': 197.722222,
      time: 33.0-34.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.057554,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040024, 'mean s_rtt: ': 200.460432,
      time: 34.0-35.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.062937, time: 35.0-36.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.564103, time: 36.0-37.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.21557, 'mean s_rtt: ': 200.369697,
      time: 37.0-38.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.247978, 'mean s_rtt: ': 201.21519,
      time: 38.0-39.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.029851, time: 39.0-40.0},
    {'bytes sent: ': 1472409, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.787879, time: 40.0-41.0},
    {'bytes sent: ': 5731408.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.687441,
      'mean loss2: ': 0.002689, 'mean loss: ': 12.958985, 'mean s_rtt: ': 198.508181,
      time: global}]}
