{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.197115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.538462, time: 0.0-1.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.164062,
      time: 1.0-2.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.178571, time: 2.0-3.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.15, time: 3.0-4.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.087179, time: 4.0-5.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.016129, time: 5.0-6.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.14557, time: 6.0-7.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.140127, time: 7.0-8.0},
    {'bytes sent: ': 8612447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.161458, time: 8.0-9.0},
    {'bytes sent: ': 8606494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.083333, time: 9.0-10.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.036269, time: 10.0-11.0},
    {'bytes sent: ': 8664047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.216867, time: 11.0-12.0},
    {'bytes sent: ': 8695294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.791946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.637584, time: 12.0-13.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.183544, time: 13.0-14.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.087432, time: 14.0-15.0},
    {'bytes sent: ': 8644894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.057292, time: 15.0-16.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.197917, time: 16.0-17.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.216495, time: 17.0-18.0},
    {'bytes sent: ': 8601647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.056701, time: 18.0-19.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.072165, time: 19.0-20.0},
    {'bytes sent: ': 8671294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.972826, time: 20.0-21.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.49359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.198718, time: 21.0-22.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.424051, time: 22.0-23.0},
    {'bytes sent: ': 8718094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.21164, time: 23.0-24.0},
    {'bytes sent: ': 8631647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.186528, time: 24.0-25.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.161458, time: 25.0-26.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.197917, time: 26.0-27.0},
    {'bytes sent: ': 8503247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.135417, time: 27.0-28.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 28.0-29.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.162534, 'mean s_rtt: ': 140.193548,
      time: 29.0-30.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.21519, time: 30.0-31.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.271676, time: 31.0-32.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 32.0-33.0},
    {'bytes sent: ': 8712094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.994792, time: 33.0-34.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.776042, time: 34.0-35.0},
    {'bytes sent: ': 8532047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.357143, time: 35.0-36.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.141935, time: 36.0-37.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.227848, time: 37.0-38.0},
    {'bytes sent: ': 8736047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.264249, time: 38.0-39.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.189744, time: 39.0-40.0},
    {'bytes sent: ': 2197120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.978723, time: 40.0-41.0},
    {'bytes sent: ': 8358183.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460035,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004063, 'mean s_rtt: ': 140.427478,
      time: global}]}
