{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 650000.0}, content: [{'bytes sent: ': 2700070,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.547511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.918552, time: 0.0-1.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.970149,
      time: 1.0-2.0}, {'bytes sent: ': 4884047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.58216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.605634, time: 2.0-3.0},
    {'bytes sent: ': 4920047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.571429, time: 3.0-4.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.57277, time: 4.0-5.0},
    {'bytes sent: ': 4927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.690217, time: 5.0-6.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.803681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.374233, time: 6.0-7.0},
    {'bytes sent: ': 4891247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.914773, time: 7.0-8.0}, {'bytes sent: ': 4920000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569948, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.286284, 'mean s_rtt: ': 129.642487, time: 8.0-9.0}, {'bytes sent: ': 4788049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.757576, time: 9.0-10.0}, {'bytes sent: ': 4940494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.80198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.747525,
      time: 10.0-11.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.633166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.718593, time: 11.0-12.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.706731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.625, time: 12.0-13.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.851485,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.237279, 'mean s_rtt: ': 129.841584,
      time: 13.0-14.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.942529, time: 14.0-15.0},
    {'bytes sent: ': 4875600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.878788, time: 15.0-16.0},
    {'bytes sent: ': 4880447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.715, time: 16.0-17.0}, {'bytes sent: ': 4882800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.376238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.633663, time: 17.0-18.0}, {'bytes sent: ': 4868400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.691542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.736318,
      time: 18.0-19.0}, {'bytes sent: ': 4860096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.668394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.658031, time: 19.0-20.0},
    {'bytes sent: ': 4866047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.981366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.080745, time: 20.0-21.0},
    {'bytes sent: ': 4834849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.63522, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.08419, 'mean s_rtt: ': 130.09434, time: 21.0-22.0}, {'bytes sent: ': 4849247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.844086, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.125757, 'mean s_rtt: ': 129.994624, time: 22.0-23.0}, {'bytes sent: ': 4890000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.66, time: 23.0-24.0}, {'bytes sent: ': 4892447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.77551, 'mean loss2: ': 0.002882, 'mean loss: ': 0.292269,
      'mean s_rtt: ': 129.719388, time: 24.0-25.0}, {'bytes sent: ': 4894800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.480198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.782178,
      time: 25.0-26.0}, {'bytes sent: ': 4887647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.626943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.829016, time: 26.0-27.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.892655, time: 27.0-28.0},
    {'bytes sent: ': 4861200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.15415, 'mean s_rtt: ': 129.910615,
      time: 28.0-29.0}, {'bytes sent: ': 4897200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.617647, time: 29.0-30.0},
    {'bytes sent: ': 4885200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.779412, time: 30.0-31.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.975, time: 31.0-32.0}, {'bytes sent: ': 4935600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.531707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.6, time: 32.0-33.0}, {'bytes sent: ': 4844447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.71,
      time: 33.0-34.0}, {'bytes sent: ': 4930800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.693069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.767327, time: 34.0-35.0},
    {'bytes sent: ': 4856494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.084848, time: 35.0-36.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.392638, time: 36.0-37.0},
    {'bytes sent: ': 4914000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.959302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.017442, time: 37.0-38.0},
    {'bytes sent: ': 4866000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.580488, time: 38.0-39.0},
    {'bytes sent: ': 4897200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.765625, time: 39.0-40.0},
    {'bytes sent: ': 1024600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.006445, 'mean loss: ': 0.651261, 'mean s_rtt: ': 129.714286,
      time: 40.0-41.0}, {'bytes sent: ': 4724448.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.844385,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.04578, 'mean s_rtt: ': 130.377637,
      time: global}]}
