[{'bytes sent: ': 1692020, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.995614, 'mean loss2: ': 0.028728,
    'mean loss: ': 149.226933, 'mean s_rtt: ': 147.850877, time: 0.0-1.0}, {'bytes sent: ': 8133903,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.666667, 'mean loss2: ': 0.007354,
    'mean loss: ': 0.641459, 'mean s_rtt: ': 163.461806, time: 1.0-2.0}, {'bytes sent: ': 8776766,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 12.89916, 'mean loss2: ': 0.015202,
    'mean loss: ': 1.527746, 'mean s_rtt: ': 178.810924, time: 2.0-3.0}, {'bytes sent: ': 8911585,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.404762, 'mean loss2: ': 0.01729,
    'mean loss: ': 4.821692, 'mean s_rtt: ': 170.890476, time: 3.0-4.0}, {'bytes sent: ': 10588815,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.018605, 'mean loss2: ': 0.019712,
    'mean loss: ': 1.917402, 'mean s_rtt: ': 166.651163, time: 4.0-5.0}, {'bytes sent: ': 10595676,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.39899, 'mean loss2: ': 0.016305,
    'mean loss: ': 1.61726, 'mean s_rtt: ': 164.050505, time: 5.0-6.0}, {'bytes sent: ': 10693223,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.115, 'mean loss2: ': 0.00564, 'mean loss: ': 0.561527,
    'mean s_rtt: ': 166.58, time: 6.0-7.0}, {'bytes sent: ': 10587318, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 1.180412, 'mean loss2: ': 0.002683, 'mean loss: ': 0.264702,
    'mean s_rtt: ': 167.417526, time: 7.0-8.0}, {'bytes sent: ': 10437460, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 2.036364, 'mean loss2: ': 0.002025, 'mean loss: ': 0.202517,
    'mean s_rtt: ': 167.75, time: 8.0-9.0}, {'bytes sent: ': 10281551, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 1.195455, 'mean loss2: ': 0.003382, 'mean loss: ': 0.338547,
    'mean s_rtt: ': 170.154545, time: 9.0-10.0}, {'bytes sent: ': 10476214, 'mean cwnd: ': 1812500.0,
    'mean jitter: ': 3.52439, 'mean loss2: ': 0.003878, 'mean loss: ': 0.390546, 'mean s_rtt: ': 169.573171,
    time: 10.0-11.0}, {'bytes sent: ': 9832690, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.02381,
    'mean loss2: ': 0.006638, 'mean loss: ': 0.652051, 'mean s_rtt: ': 165.985714,
    time: 11.0-12.0}, {'bytes sent: ': 9778494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.674757,
    'mean loss2: ': 0.018839, 'mean loss: ': 3.958478, 'mean s_rtt: ': 170.427184,
    time: 12.0-13.0}, {'bytes sent: ': 10588995, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.575221,
    'mean loss2: ': 0.004431, 'mean loss: ': 0.431103, 'mean s_rtt: ': 164.659292,
    time: 13.0-14.0}, {'bytes sent: ': 9250165, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.532751,
    'mean loss2: ': 0.005863, 'mean loss: ': 0.533186, 'mean s_rtt: ': 173.598253,
    time: 14.0-15.0}, {'bytes sent: ': 10450676, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.769231,
    'mean loss2: ': 0.006363, 'mean loss: ': 0.634637, 'mean s_rtt: ': 172.136752,
    time: 15.0-16.0}, {'bytes sent: ': 10407431, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.795455,
    'mean loss2: ': 0.002295, 'mean loss: ': 0.227526, 'mean s_rtt: ': 169.945455,
    time: 16.0-17.0}, {'bytes sent: ': 9038087, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.0,
    'mean loss2: ': 0.006717, 'mean loss: ': 0.661778, 'mean s_rtt: ': 165.449704,
    time: 17.0-18.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 18.0-19.0},
  {'bytes sent: ': 8974919.421053, 'mean cwnd: ': 1717105.263158, 'mean jitter: ': 4.779297,
    'mean loss2: ': 0.009123, 'mean loss: ': 1.076787, 'mean s_rtt: ': 158.704913,
    time: global}]
