{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2093750.0}, content: [{'bytes sent: ': 5376052,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.792237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.013699, time: 0.0-1.0}, {'bytes sent: ': 15517247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.482326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.355758,
      time: 1.0-2.0}, {'bytes sent: ': 15487508, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.433805,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.41342, 'mean s_rtt: ': 133.692159,
      time: 2.0-3.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.230083, time: 3.0-4.0},
    {'bytes sent: ': 16029600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.138387, time: 4.0-5.0}, {'bytes sent: ': 15772274,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.279601, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.298959, 'mean s_rtt: ': 132.036377, time: 5.0-6.0}, {'bytes sent: ': 15980400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.004231, time: 6.0-7.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.158232,
      time: 7.0-8.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.053936, time: 8.0-9.0},
    {'bytes sent: ': 16002000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.017634, time: 9.0-10.0}, {'bytes sent: ': 16300800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 10.0-11.0}, {'bytes sent: ': 16106400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000295, 'mean loss: ': 0.029625, 'mean s_rtt: ': 129.044085,
      time: 11.0-12.0}, {'bytes sent: ': 16072424, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.161451, time: 12.0-13.0},
    {'bytes sent: ': 16140000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.073533, 'mean s_rtt: ': 129.008559, time: 13.0-14.0}, {'bytes sent: ': 16248000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 14.0-15.0}, {'bytes sent: ': 16014000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.033455, 'mean loss2: ': 0.000722, 'mean loss: ': 0.07247,
      'mean s_rtt: ': 129.186182, time: 15.0-16.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.008869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.138211,
      time: 16.0-17.0}, {'bytes sent: ': 15545321, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.686434, time: 17.0-18.0},
    {'bytes sent: ': 15973200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.570611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.696565, time: 18.0-19.0},
    {'bytes sent: ': 15988800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.444211, time: 19.0-20.0}, {'bytes sent: ': 15763200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.597884, time: 20.0-21.0}, {'bytes sent: ': 16285200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.536585,
      time: 21.0-22.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090873, 'mean s_rtt: ': 129.542149,
      time: 22.0-23.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.484211, time: 23.0-24.0},
    {'bytes sent: ': 15882000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.515086, time: 24.0-25.0}, {'bytes sent: ': 15823200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.595388, time: 25.0-26.0}, {'bytes sent: ': 15898800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.428023, 'mean loss2: ': 0.010658, 'mean loss: ': 1.056684,
      'mean s_rtt: ': 130.429942, time: 26.0-27.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.629771,
      time: 27.0-28.0}, {'bytes sent: ': 16107600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.428302, time: 28.0-29.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.376181, time: 29.0-30.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.409006, time: 30.0-31.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.51341,
      time: 31.0-32.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.60095, time: 32.0-33.0},
    {'bytes sent: ': 15975600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.522782, time: 33.0-34.0}, {'bytes sent: ': 15772800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.609244, time: 34.0-35.0}, {'bytes sent: ': 16210800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.428298,
      time: 35.0-36.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.338432, time: 36.0-37.0},
    {'bytes sent: ': 16022400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.481855, time: 37.0-38.0}, {'bytes sent: ': 14857529,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.898969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.923711, time: 38.0-39.0}, {'bytes sent: ': 16362000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.38966,
      time: 39.0-40.0}, {'bytes sent: ': 3345200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.352941, time: 40.0-41.0},
    {'bytes sent: ': 15378028.170732, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.130075,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050889, 'mean s_rtt: ': 130.311512,
      time: global}]}
