{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1812500.0}, content: [{'bytes sent: ': 7236700,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.717687, time: 0.0-1.0}, {'bytes sent: ': 16921247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.907407,
      time: 1.0-2.0}, {'bytes sent: ': 16837200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.225296, time: 2.0-3.0},
    {'bytes sent: ': 16981341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.455414, time: 3.0-4.0},
    {'bytes sent: ': 16986188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.124204, time: 4.0-5.0}, {'bytes sent: ': 16897247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.541818, time: 5.0-6.0}, {'bytes sent: ': 16876894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.068548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.653226,
      time: 6.0-7.0}, {'bytes sent: ': 16856447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.419608, time: 7.0-8.0},
    {'bytes sent: ': 16995741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149682, time: 8.0-9.0},
    {'bytes sent: ': 16976494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.254777, time: 9.0-10.0}, {'bytes sent: ': 16971741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.156667, time: 10.0-11.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.087649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573705,
      time: 11.0-12.0}, {'bytes sent: ': 16839647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.556, time: 12.0-13.0},
    {'bytes sent: ': 16952541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.481605, time: 13.0-14.0},
    {'bytes sent: ': 17043741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.284345, time: 14.0-15.0}, {'bytes sent: ': 16965741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.289809, time: 15.0-16.0}, {'bytes sent: ': 17002941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.194888,
      time: 16.0-17.0}, {'bytes sent: ': 16962141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.355769, time: 17.0-18.0},
    {'bytes sent: ': 16966847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.231013, time: 18.0-19.0},
    {'bytes sent: ': 16989694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.40694, time: 19.0-20.0},
    {'bytes sent: ': 16953743, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.321656, time: 20.0-21.0},
    {'bytes sent: ': 16929694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.515038, time: 21.0-22.0},
    {'bytes sent: ': 16818000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.732, time: 22.0-23.0}, {'bytes sent: ': 16894941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.650177, time: 23.0-24.0}, {'bytes sent: ': 16989694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.216561,
      time: 24.0-25.0}, {'bytes sent: ': 16740941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.686469,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.08177, 'mean s_rtt: ': 105.90099,
      time: 25.0-26.0}, {'bytes sent: ': 16957294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.340764, time: 26.0-27.0},
    {'bytes sent: ': 16959647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.416928, time: 27.0-28.0},
    {'bytes sent: ': 16998047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.21519, time: 28.0-29.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.498423, time: 29.0-30.0}, {'bytes sent: ': 16858894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.059925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573034,
      time: 30.0-31.0}, {'bytes sent: ': 16837200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.661355, time: 31.0-32.0},
    {'bytes sent: ': 16899600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.453488, time: 32.0-33.0},
    {'bytes sent: ': 16998188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.334395, time: 33.0-34.0}, {'bytes sent: ': 16994447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.420382, time: 34.0-35.0}, {'bytes sent: ': 16979035, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242038,
      time: 35.0-36.0}, {'bytes sent: ': 17017294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.249201, time: 36.0-37.0},
    {'bytes sent: ': 16976541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.273885, time: 37.0-38.0}, {'bytes sent: ': 16933247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.221843, time: 38.0-39.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.051587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.68254,
      time: 39.0-40.0}, {'bytes sent: ': 3035887, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.311111, time: 40.0-41.0},
    {'bytes sent: ': 16360801.634146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188417,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002044, 'mean s_rtt: ': 104.71246,
      time: global}]}
