{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 1951184,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.095, 'mean loss2: ': 0.001358,
      'mean loss: ': 26.684757, 'mean s_rtt: ': 170.12, time: 0.0-1.0}, {'bytes sent: ': 5155449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 18.674877, 'mean loss2: ': 0.015147,
      'mean loss: ': 929.693522, 'mean s_rtt: ': 225.980296, time: 1.0-2.0}, {'bytes sent: ': 6034800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.606218, time: 2.0-3.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.890052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.287958,
      time: 3.0-4.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.844221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.834171, time: 4.0-5.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.285714, time: 5.0-6.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.087209,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.238606, 'mean s_rtt: ': 201.453488,
      time: 6.0-7.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.205263,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.371881, 'mean s_rtt: ': 200.489474,
      time: 7.0-8.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978022,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.240949, 'mean s_rtt: ': 200.521978,
      time: 8.0-9.0}, {'bytes sent: ': 6199247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.483146, time: 9.0-10.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042781,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.20733, 'mean s_rtt: ': 198.994652,
      time: 10.0-11.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.819149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.43617, time: 11.0-12.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.525424, time: 12.0-13.0},
    {'bytes sent: ': 6056449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.185629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.419162, time: 13.0-14.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978947,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.204807, 'mean s_rtt: ': 199.915789,
      time: 14.0-15.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.104651,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.214292, 'mean s_rtt: ': 200.244186,
      time: 15.0-16.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035284, 'mean s_rtt: ': 200.720238,
      time: 16.0-17.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.870056,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.226495, 'mean s_rtt: ': 201.457627,
      time: 17.0-18.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.118343,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.233893, 'mean s_rtt: ': 199.597633,
      time: 18.0-19.0}, {'bytes sent: ': 6103119, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.994382,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068722, 'mean s_rtt: ': 201.55618,
      time: 19.0-20.0}, {'bytes sent: ': 6070892, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.040816, time: 20.0-21.0},
    {'bytes sent: ': 6032559, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.922222, time: 21.0-22.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.819095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.336683, time: 22.0-23.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.502646, time: 23.0-24.0},
    {'bytes sent: ': 6096049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.227299, 'mean s_rtt: ': 201.25731,
      time: 24.0-25.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.968912, time: 25.0-26.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744076,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.178528, 'mean s_rtt: ': 201.796209,
      time: 26.0-27.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.294798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.687861, time: 27.0-28.0},
    {'bytes sent: ': 6092447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.870588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.282353, time: 28.0-29.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898477,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.191499, 'mean s_rtt: ': 201.167513,
      time: 29.0-30.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73399,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029086, 'mean s_rtt: ': 201.783251,
      time: 30.0-31.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.433526, time: 31.0-32.0},
    {'bytes sent: ': 6078047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.063218,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.217515, 'mean s_rtt: ': 201.022989,
      time: 32.0-33.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.005291, time: 33.0-34.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.380682, time: 34.0-35.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.242775, time: 35.0-36.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.502825, time: 36.0-37.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.044693,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.224461, 'mean s_rtt: ': 201.22905,
      time: 37.0-38.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.956757, time: 38.0-39.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.910112, time: 39.0-40.0},
    {'bytes sent: ': 1465520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.183673, time: 40.0-41.0},
    {'bytes sent: ': 5867117.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.714366,
      'mean loss2: ': 0.001158, 'mean loss: ': 23.320104, 'mean s_rtt: ': 200.940072,
      time: global}]}
