{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1671875.0}, content: [{'bytes sent: ': 3281666,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.867769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.239669, time: 0.0-1.0}, {'bytes sent: ': 11469694, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 6.303665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.455497,
      time: 1.0-2.0}, {'bytes sent: ': 11541647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.735751, time: 2.0-3.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.79602, time: 3.0-4.0},
    {'bytes sent: ': 11580094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.321586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.264317, time: 4.0-5.0},
    {'bytes sent: ': 11641247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.253275, time: 5.0-6.0},
    {'bytes sent: ': 11602941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.052632, time: 6.0-7.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.461957, time: 7.0-8.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.417582, time: 8.0-9.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.9163, time: 9.0-10.0},
    {'bytes sent: ': 11589694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.336245, time: 10.0-11.0},
    {'bytes sent: ': 11590894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.606061, time: 11.0-12.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.605263, time: 12.0-13.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.938679, time: 13.0-14.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.005405, time: 14.0-15.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.409836, time: 15.0-16.0},
    {'bytes sent: ': 11643647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.368159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.517413, time: 16.0-17.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.154185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.273128, time: 17.0-18.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.048035, time: 18.0-19.0},
    {'bytes sent: ': 11611341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.336283, time: 19.0-20.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.947115, time: 20.0-21.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.994536, time: 21.0-22.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.118919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.540541, time: 22.0-23.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.125561, time: 23.0-24.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.275862, time: 24.0-25.0},
    {'bytes sent: ': 11592094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.186147, time: 25.0-26.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.39819, time: 26.0-27.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.228261, time: 27.0-28.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.962162, time: 28.0-29.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.284946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.317204, time: 29.0-30.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.081897, time: 30.0-31.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.46383, time: 31.0-32.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.232759, time: 32.0-33.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.368984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.336898, time: 33.0-34.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.764706, time: 34.0-35.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.271277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.781915, time: 35.0-36.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.203704, time: 36.0-37.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.112554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.588745, time: 37.0-38.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.991416, time: 38.0-39.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.491453, time: 39.0-40.0},
    {'bytes sent: ': 2614600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.431373, time: 40.0-41.0}, {'bytes sent: ': 11171465.268293,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.463553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.585698, time: global}]}
