{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1812500.0}, content: [{'bytes sent: ': 3296003,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.393013, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.069988, 'mean s_rtt: ': 171.170306, time: 0.0-1.0}, {'bytes sent: ': 8633080,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 15.313433, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.277793, 'mean s_rtt: ': 180.895522, time: 1.0-2.0}, {'bytes sent: ': 11222151,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.464286, time: 2.0-3.0}, {'bytes sent: ': 10672431, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.678788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.224242,
      time: 3.0-4.0}, {'bytes sent: ': 11208047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.725888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.329949, time: 4.0-5.0},
    {'bytes sent: ': 11252447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.00986, 'mean s_rtt: ': 157.871134,
      time: 5.0-6.0}, {'bytes sent: ': 10137343, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.53012, time: 6.0-7.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.714286, time: 7.0-8.0},
    {'bytes sent: ': 10588800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.56338, time: 8.0-9.0},
    {'bytes sent: ': 10696800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.173913, time: 9.0-10.0},
    {'bytes sent: ': 10691458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.434783, time: 10.0-11.0},
    {'bytes sent: ': 10652400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.528571, time: 11.0-12.0},
    {'bytes sent: ': 10617600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.352113,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.122226, 'mean s_rtt: ': 161.71831,
      time: 12.0-13.0}, {'bytes sent: ': 10814447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.857143, time: 13.0-14.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.720588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.867647, time: 14.0-15.0},
    {'bytes sent: ': 10640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.267606,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.048816, 'mean s_rtt: ': 161.802817,
      time: 15.0-16.0}, {'bytes sent: ': 10624800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.076289, 'mean s_rtt: ': 161.25, time: 16.0-17.0},
    {'bytes sent: ': 10626047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.876923, time: 17.0-18.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.574074,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.130376, 'mean s_rtt: ': 163.814815,
      time: 18.0-19.0}, {'bytes sent: ': 10354847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.618182, time: 19.0-20.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.014493, time: 20.0-21.0},
    {'bytes sent: ': 10716000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.927536, time: 21.0-22.0},
    {'bytes sent: ': 10647600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 22.0-23.0}, {'bytes sent: ': 10634400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.042857, time: 23.0-24.0}, {'bytes sent: ': 10706400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.056338,
      time: 24.0-25.0}, {'bytes sent: ': 10666800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.808824,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.114277, 'mean s_rtt: ': 160.220588,
      time: 25.0-26.0}, {'bytes sent: ': 10596000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.666667, time: 26.0-27.0},
    {'bytes sent: ': 10447200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.333333, time: 27.0-28.0},
    {'bytes sent: ': 10211475, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.781818, time: 28.0-29.0},
    {'bytes sent: ': 10614047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.721311, time: 29.0-30.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.53125, time: 30.0-31.0},
    {'bytes sent: ': 10364400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.614035, time: 31.0-32.0},
    {'bytes sent: ': 10591838, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.296296, time: 32.0-33.0},
    {'bytes sent: ': 10197647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.654545, time: 33.0-34.0},
    {'bytes sent: ': 10443694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.714286, time: 34.0-35.0}, {'bytes sent: ': 10557028,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.589286, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.126338, 'mean s_rtt: ': 162.035714, time: 35.0-36.0}, {'bytes sent: ': 10482000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.935484, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.139867, 'mean s_rtt: ': 162.096774, time: 36.0-37.0}, {'bytes sent: ': 10489868,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.514706, time: 37.0-38.0}, {'bytes sent: ': 10462800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.711864,
      time: 38.0-39.0}, {'bytes sent: ': 10422638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.309091, time: 39.0-40.0},
    {'bytes sent: ': 2672760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.6, time: 40.0-41.0},
    {'bytes sent: ': 10176120.560976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.872765,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026146, 'mean s_rtt: ': 162.306093,
      time: global}]}
