{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 1250000.0}, content: [{'bytes sent: ': 3353408,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.830579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.673554, time: 0.0-1.0}, {'bytes sent: ': 8672400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.405594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.125874,
      time: 1.0-2.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116639, 'mean s_rtt: ': 139.892473,
      time: 2.0-3.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.029174, 'mean s_rtt: ': 140.057292,
      time: 3.0-4.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.991071, time: 4.0-5.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.821429, time: 5.0-6.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.205405, time: 6.0-7.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.301676, time: 7.0-8.0},
    {'bytes sent: ': 8728847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.927083, time: 8.0-9.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.864253, time: 9.0-10.0},
    {'bytes sent: ': 8616094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.959821, time: 10.0-11.0}, {'bytes sent: ': 8702447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.79646, time: 11.0-12.0}, {'bytes sent: ': 8664047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.110132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.700441,
      time: 12.0-13.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.832579, time: 13.0-14.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.058824, time: 14.0-15.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.049724, time: 15.0-16.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.194286, time: 16.0-17.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.916667, time: 17.0-18.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.013453, time: 18.0-19.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.990991, time: 19.0-20.0},
    {'bytes sent: ': 8776894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.696035, time: 20.0-21.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.828054, time: 21.0-22.0},
    {'bytes sent: ': 8776894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.864865, time: 22.0-23.0},
    {'bytes sent: ': 8745649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.726457, time: 23.0-24.0},
    {'bytes sent: ': 8664094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.067265, time: 24.0-25.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.821429, time: 25.0-26.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.02139, time: 26.0-27.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.938547, time: 27.0-28.0},
    {'bytes sent: ': 8522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.178771, time: 28.0-29.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.282297, time: 29.0-30.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.89823, time: 30.0-31.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.854626, time: 31.0-32.0},
    {'bytes sent: ': 8767247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.040541, time: 32.0-33.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.865471, time: 33.0-34.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.76, time: 34.0-35.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.837004, time: 35.0-36.0},
    {'bytes sent: ': 8724094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.838565, time: 36.0-37.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.004525, time: 37.0-38.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.022624, time: 38.0-39.0},
    {'bytes sent: ': 8652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 39.0-40.0},
    {'bytes sent: ': 1938040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.076923, time: 40.0-41.0},
    {'bytes sent: ': 8405774.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307941,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003645, 'mean s_rtt: ': 140.219438,
      time: global}]}
