{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 6168703,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.257603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.821109, time: 0.0-1.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001001, 'mean loss: ': 0.100766, 'mean s_rtt: ': 107.0,
      time: 1.0-2.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064154, 'mean s_rtt: ': 107.032096,
      time: 2.0-3.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.072362, time: 3.0-4.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.114344, 'mean s_rtt: ': 107.001978, time: 4.0-5.0}, {'bytes sent: ': 11434800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001914, 'mean loss: ': 0.192556,
      'mean s_rtt: ': 107.049434, time: 5.0-6.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025078, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072931,
      'mean s_rtt: ': 107.161964, time: 6.0-7.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.099492,
      time: 7.0-8.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.006061, time: 8.0-9.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.109244, time: 9.0-10.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.01636, time: 10.0-11.0}, {'bytes sent: ': 11826000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 11.0-12.0}, {'bytes sent: ': 11571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 12.0-13.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 13.0-14.0}, {'bytes sent: ': 11730000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.101429,
      'mean s_rtt: ': 107.0, time: 14.0-15.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.110324,
      time: 15.0-16.0}, {'bytes sent: ': 11415600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 16.0-17.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.103298, 'mean s_rtt: ': 107.097208, time: 17.0-18.0}, {'bytes sent: ': 11862000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 18.0-19.0}, {'bytes sent: ': 11583600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.009221,
      time: 19.0-20.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007368, time: 20.0-21.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012208, time: 21.0-22.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014127,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100753, 'mean s_rtt: ': 107.020182,
      time: 22.0-23.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 23.0-24.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.153686, time: 24.0-25.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.023116, time: 25.0-26.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112474, time: 26.0-27.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.014815, time: 27.0-28.0}, {'bytes sent: ': 11649600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.066462, time: 28.0-29.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053644, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080764,
      'mean s_rtt: ': 107.240891, time: 29.0-30.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.009054,
      time: 30.0-31.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 31.0-32.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.001007, time: 32.0-33.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.024, time: 33.0-34.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040373, 'mean loss2: ': 0.001049, 'mean loss: ': 0.105214,
      'mean s_rtt: ': 107.167702, time: 34.0-35.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.032787,
      time: 35.0-36.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.073695, time: 36.0-37.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.215369, time: 37.0-38.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.01127, time: 38.0-39.0}, {'bytes sent: ': 11572800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 39.0-40.0}, {'bytes sent: ': 2198000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 40.0-41.0}, {'bytes sent: ': 11237802.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037554, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025905,
      'mean s_rtt: ': 107.165194, time: global}]}
