{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 2375000.0}, content: [{'bytes sent: ': 3356713,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.179487, 'mean loss2: ': 0.007906,
      'mean loss: ': 0.439654, 'mean s_rtt: ': 155.470085, time: 0.0-1.0}, {'bytes sent: ': 8104958,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.456389, 'mean loss2: ': 0.015465,
      'mean loss: ': 28.878849, 'mean s_rtt: ': 216.155172, time: 1.0-2.0}, {'bytes sent: ': 9073951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.656197, 'mean loss2: ': 0.011316,
      'mean loss: ': 1.147269, 'mean s_rtt: ': 233.59253, time: 2.0-3.0}, {'bytes sent: ': 8454492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.043401, 'mean loss2: ': 0.029625,
      'mean loss: ': 2.853548, 'mean s_rtt: ': 235.445527, time: 3.0-4.0}, {'bytes sent: ': 8754448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.522013, 'mean loss2: ': 0.008434,
      'mean loss: ': 0.740094, 'mean s_rtt: ': 240.337826, time: 4.0-5.0}, {'bytes sent: ': 9176366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.967987, 'mean loss2: ': 0.010706,
      'mean loss: ': 1.134889, 'mean s_rtt: ': 242.606571, time: 5.0-6.0}, {'bytes sent: ': 9048206,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.069865, 'mean loss2: ': 0.013367,
      'mean loss: ': 1.282537, 'mean s_rtt: ': 235.377946, time: 6.0-7.0}, {'bytes sent: ': 8815494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.30541, 'mean loss2: ': 0.025192,
      'mean loss: ': 2.375481, 'mean s_rtt: ': 225.007853, time: 7.0-8.0}, {'bytes sent: ': 8320215,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.620121, 'mean loss2: ': 0.012958,
      'mean loss: ': 1.271061, 'mean s_rtt: ': 238.210755, time: 8.0-9.0}, {'bytes sent: ': 9630392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.679402, 'mean loss2: ': 0.012693,
      'mean loss: ': 1.22047, 'mean s_rtt: ': 240.346346, time: 9.0-10.0}, {'bytes sent: ': 8478964,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.712727, 'mean loss2: ': 0.017959,
      'mean loss: ': 1.717274, 'mean s_rtt: ': 234.706364, time: 10.0-11.0}, {'bytes sent: ': 8468001,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.890595, 'mean loss2: ': 0.00559,
      'mean loss: ': 0.742157, 'mean s_rtt: ': 232.882917, time: 11.0-12.0}, {'bytes sent: ': 7856835,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.35779, 'mean loss2: ': 0.016293,
      'mean loss: ': 1.545457, 'mean s_rtt: ': 235.789855, time: 12.0-13.0}, {'bytes sent: ': 9584731,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.059637, 'mean loss2: ': 0.022778,
      'mean loss: ': 2.024892, 'mean s_rtt: ': 238.033708, time: 13.0-14.0}, {'bytes sent: ': 8866760,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.957976, 'mean loss2: ': 0.009925,
      'mean loss: ': 1.083694, 'mean s_rtt: ': 239.336192, time: 14.0-15.0}, {'bytes sent: ': 8939035,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.683717, 'mean loss2: ': 0.014799,
      'mean loss: ': 1.36243, 'mean s_rtt: ': 241.72549, time: 15.0-16.0}, {'bytes sent: ': 8939376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.874155, 'mean loss2: ': 0.010899,
      'mean loss: ': 1.12545, 'mean s_rtt: ': 232.619088, time: 16.0-17.0}, {'bytes sent: ': 7609706,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.428064, 'mean loss2: ': 0.018055,
      'mean loss: ': 1.707716, 'mean s_rtt: ': 244.10746, time: 17.0-18.0}, {'bytes sent: ': 8746786,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.923445, 'mean loss2: ': 0.011549,
      'mean loss: ': 0.924514, 'mean s_rtt: ': 237.733971, time: 18.0-19.0}, {'bytes sent: ': 8875319,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.788576, 'mean loss2: ': 0.006971,
      'mean loss: ': 0.793235, 'mean s_rtt: ': 243.893436, time: 19.0-20.0}, {'bytes sent: ': 8008179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.133333, 'mean loss2: ': 0.019114,
      'mean loss: ': 1.647846, 'mean s_rtt: ': 233.76381, time: 20.0-21.0}, {'bytes sent: ': 8887481,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.83564, 'mean loss2: ': 0.012953,
      'mean loss: ': 1.2731, 'mean s_rtt: ': 247.257785, time: 21.0-22.0}, {'bytes sent: ': 8510087,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.440692, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.218701, 'mean s_rtt: ': 243.554366, time: 22.0-23.0}, {'bytes sent: ': 9171848,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.746803, 'mean loss2: ': 0.015489,
      'mean loss: ': 1.426406, 'mean s_rtt: ': 239.407502, time: 23.0-24.0}, {'bytes sent: ': 9242428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.560784, 'mean loss2: ': 0.016831,
      'mean loss: ': 1.782462, 'mean s_rtt: ': 230.982353, time: 24.0-25.0}, {'bytes sent: ': 8283835,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.256513, 'mean loss2: ': 0.019909,
      'mean loss: ': 2.679962, 'mean s_rtt: ': 240.162325, time: 25.0-26.0}, {'bytes sent: ': 8507803,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.164786, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.038456, 'mean s_rtt: ': 242.413093, time: 26.0-27.0}, {'bytes sent: ': 8774667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.829493, 'mean loss2: ': 0.008249,
      'mean loss: ': 0.759401, 'mean s_rtt: ': 237.935484, time: 27.0-28.0}, {'bytes sent: ': 8473092,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.595156, 'mean loss2: ': 0.0164,
      'mean loss: ': 1.572294, 'mean s_rtt: ': 234.705882, time: 28.0-29.0}, {'bytes sent: ': 10005342,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.137218, 'mean loss2: ': 0.007452,
      'mean loss: ': 0.68707, 'mean s_rtt: ': 239.947368, time: 29.0-30.0}, {'bytes sent: ': 9038140,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.071429, 'mean loss2: ': 0.011197,
      'mean loss: ': 1.1341, 'mean s_rtt: ': 236.877976, time: 30.0-31.0}, {'bytes sent: ': 9066443,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.836364, 'mean loss2: ': 0.010353,
      'mean loss: ': 0.983582, 'mean s_rtt: ': 236.043636, time: 31.0-32.0}, {'bytes sent: ': 8596648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.382353, 'mean loss2: ': 0.011096,
      'mean loss: ': 1.054474, 'mean s_rtt: ': 223.923529, time: 32.0-33.0}, {'bytes sent: ': 9877585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.529046, 'mean loss2: ': 0.017308,
      'mean loss: ': 1.652841, 'mean s_rtt: ': 230.136929, time: 33.0-34.0}, {'bytes sent: ': 9107371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.164087, 'mean loss2: ': 0.015822,
      'mean loss: ': 1.591088, 'mean s_rtt: ': 232.188854, time: 34.0-35.0}, {'bytes sent: ': 9124179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.217573, 'mean loss2: ': 0.013271,
      'mean loss: ': 1.279127, 'mean s_rtt: ': 235.769874, time: 35.0-36.0}, {'bytes sent: ': 8256589,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.551429, 'mean loss2: ': 0.007003,
      'mean loss: ': 0.636968, 'mean s_rtt: ': 236.491429, time: 36.0-37.0}, {'bytes sent: ': 7759142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.744479, 'mean loss2: ': 0.032195,
      'mean loss: ': 9.60136, 'mean s_rtt: ': 238.422713, time: 37.0-38.0}, {'bytes sent: ': 8296774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.888087, 'mean loss2: ': 0.016175,
      'mean loss: ': 1.499532, 'mean s_rtt: ': 231.873646, time: 38.0-39.0}, {'bytes sent: ': 8648231,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.662222, 'mean loss2: ': 0.015082,
      'mean loss: ': 1.278304, 'mean s_rtt: ': 229.582222, time: 39.0-40.0}, {'bytes sent: ': 2119960,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 262.402778, time: 40.0-41.0}, {'bytes sent: ': 8459916.390244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.966314, 'mean loss2: ': 0.013439,
      'mean loss: ': 2.168202, 'mean s_rtt: ': 234.810308, time: global}]}
