{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1812500.0}, content: [{'bytes sent: ': 3584647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.083333, 'mean loss2: ': 0.003964,
      'mean loss: ': 0.534999, 'mean s_rtt: ': 142.037879, time: 0.0-1.0}, {'bytes sent: ': 8664525,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.96171, 'mean loss2: ': 0.024468,
      'mean loss: ': 3.404951, 'mean s_rtt: ': 159.656278, time: 1.0-2.0}, {'bytes sent: ': 11701094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.605469, 'mean loss2: ': 0.007118,
      'mean loss: ': 0.652273, 'mean s_rtt: ': 154.291016, time: 2.0-3.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235724, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.177011, 'mean s_rtt: ': 144.207171, time: 3.0-4.0}, {'bytes sent: ': 12395748,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035815, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.293743, 'mean s_rtt: ': 144.220506, time: 4.0-5.0}, {'bytes sent: ': 12384564,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.491907, 'mean loss2: ': 0.008381,
      'mean loss: ': 0.82524, 'mean s_rtt: ': 144.942294, time: 5.0-6.0}, {'bytes sent: ': 12181506,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.70041, 'mean loss2: ': 0.011476,
      'mean loss: ': 1.109914, 'mean s_rtt: ': 144.96238, time: 6.0-7.0}, {'bytes sent: ': 12467451,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.344712, 'mean loss2: ': 0.005421,
      'mean loss: ': 0.533097, 'mean s_rtt: ': 143.376171, time: 7.0-8.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001238, 'mean loss: ': 0.122281,
      'mean s_rtt: ': 145.454731, time: 8.0-9.0}, {'bytes sent: ': 12442473, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.125088, 'mean loss2: ': 0.003312, 'mean loss: ': 0.324877,
      'mean s_rtt: ': 144.168198, time: 9.0-10.0}, {'bytes sent: ': 12279230, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.434136, 'mean loss2: ': 0.006683, 'mean loss: ': 0.655504,
      'mean s_rtt: ': 145.324363, time: 10.0-11.0}, {'bytes sent: ': 11495833, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.449962, 'mean loss2: ': 0.006655, 'mean loss: ': 0.657972,
      'mean s_rtt: ': 144.621085, time: 11.0-12.0}, {'bytes sent: ': 11717203, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.079576, 'mean loss2: ': 0.003253, 'mean loss: ': 0.349754,
      'mean s_rtt: ': 150.060345, time: 12.0-13.0}, {'bytes sent: ': 11444589, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.554269, 'mean loss2: ': 0.003799, 'mean loss: ': 0.414954,
      'mean s_rtt: ': 147.149783, time: 13.0-14.0}, {'bytes sent: ': 12125519, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.921632, 'mean loss2: ': 0.00773, 'mean loss: ': 0.756548,
      'mean s_rtt: ': 148.318005, time: 14.0-15.0}, {'bytes sent: ': 10909052, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.501832, 'mean loss2: ': 0.002551, 'mean loss: ': 0.249992,
      'mean s_rtt: ': 145.068864, time: 15.0-16.0}, {'bytes sent: ': 12391053, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.737444, 'mean loss2: ': 0.002434, 'mean loss: ': 0.315165,
      'mean s_rtt: ': 150.209154, time: 16.0-17.0}, {'bytes sent: ': 12367482, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.30173, 'mean loss2: ': 0.003862, 'mean loss: ': 0.375937,
      'mean s_rtt: ': 144.363322, time: 17.0-18.0}, {'bytes sent: ': 11175520, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.066714, 'mean loss2: ': 0.006279, 'mean loss: ': 0.673063,
      'mean s_rtt: ': 150.154232, time: 18.0-19.0}, {'bytes sent: ': 11696758, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.495617, 'mean loss2: ': 0.002023, 'mean loss: ': 0.197937,
      'mean s_rtt: ': 146.358732, time: 19.0-20.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.459477, 'mean loss2: ': 0.006959, 'mean loss: ': 0.669456,
      'mean s_rtt: ': 146.716018, time: 20.0-21.0}, {'bytes sent: ': 12407580, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.239231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.574553,
      time: 21.0-22.0}, {'bytes sent: ': 12248464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250854,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.229645, 'mean s_rtt: ': 146.414901,
      time: 22.0-23.0}, {'bytes sent: ': 11861524, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.641168,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.099375, 'mean s_rtt: ': 147.541029,
      time: 23.0-24.0}, {'bytes sent: ': 5047612, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.998395,
      'mean loss2: ': 0.00141, 'mean loss: ': 24.492651, 'mean s_rtt: ': 148.808989,
      time: 24.0-25.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.568475,
      'mean loss2: ': 0.002335, 'mean loss: ': 54.457128, 'mean s_rtt: ': 149.200904,
      time: 25.0-26.0}, {'bytes sent: ': 11789553, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002042,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.114298, 'mean s_rtt: ': 144.874745,
      time: 26.0-27.0}, {'bytes sent: ': 11214494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.318305,
      'mean loss2: ': 0.009823, 'mean loss: ': 1.003408, 'mean s_rtt: ': 149.866546,
      time: 27.0-28.0}, {'bytes sent: ': 11947269, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.646226,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.40227, 'mean s_rtt: ': 145.403302,
      time: 28.0-29.0}, {'bytes sent: ': 12408493, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.454986, 'mean s_rtt: ': 144.918033,
      time: 29.0-30.0}, {'bytes sent: ': 11801221, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.165,
      'mean loss2: ': 0.006696, 'mean loss: ': 0.653807, 'mean s_rtt: ': 146.345,
      time: 30.0-31.0}, {'bytes sent: ': 12304989, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.874687,
      'mean loss2: ': 0.008314, 'mean loss: ': 0.818097, 'mean s_rtt: ': 145.909774,
      time: 31.0-32.0}, {'bytes sent: ': 12437072, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193634,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.214799, 'mean s_rtt: ': 143.488064,
      time: 32.0-33.0}, {'bytes sent: ': 12269434, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.589744,
      'mean loss2: ': 0.008698, 'mean loss: ': 0.852774, 'mean s_rtt: ': 143.938462,
      time: 33.0-34.0}, {'bytes sent: ': 11032446, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.309088, 'mean s_rtt: ': 141.357143,
      time: 34.0-35.0}, {'bytes sent: ': 9168965, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.88854,
      'mean loss2: ': 0.010125, 'mean loss: ': 2.190323, 'mean s_rtt: ': 153.822606,
      time: 35.0-36.0}, {'bytes sent: ': 11457447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.43553,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.457938, 'mean s_rtt: ': 151.769341,
      time: 36.0-37.0}, {'bytes sent: ': 12128419, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544586,
      'mean loss2: ': 0.007777, 'mean loss: ': 0.767189, 'mean s_rtt: ': 144.062102,
      time: 37.0-38.0}, {'bytes sent: ': 12689586, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.057592,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.218419, 'mean s_rtt: ': 142.84555,
      time: 38.0-39.0}, {'bytes sent: ': 12347168, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084113, 'mean s_rtt: ': 144.825974,
      time: 39.0-40.0}, {'bytes sent: ': 2585760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.144985, 'mean s_rtt: ': 144.846154,
      time: 40.0-41.0}, {'bytes sent: ': 11275662.02439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.99502, 'mean loss2: ': 0.004943, 'mean loss: ': 2.518124,
      'mean s_rtt: ': 146.596919, time: global}]}
