{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.168067, time: 0.0-1.0}, {'bytes sent: ': 9957647, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.49505,
      time: 1.0-2.0}, {'bytes sent: ': 12646800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.719178, time: 2.0-3.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.47482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.366906, time: 3.0-4.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.14375, time: 4.0-5.0}, {'bytes sent: ': 12632400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.149425, time: 5.0-6.0}, {'bytes sent: ': 12702047, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.142857,
      time: 6.0-7.0}, {'bytes sent: ': 12673294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.264286, time: 7.0-8.0},
    {'bytes sent: ': 12736847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.378571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.707143, time: 8.0-9.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.704698, time: 9.0-10.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.649425, time: 10.0-11.0}, {'bytes sent: ': 12668400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.187135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.064327, time: 11.0-12.0}, {'bytes sent: ': 12709200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.982558,
      time: 12.0-13.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.319767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.726744, time: 13.0-14.0},
    {'bytes sent: ': 12627600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.880952, time: 14.0-15.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.884892, time: 15.0-16.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.778571, time: 16.0-17.0},
    {'bytes sent: ': 12634941, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.631206, time: 17.0-18.0},
    {'bytes sent: ': 12742800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.263473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.371257, time: 18.0-19.0},
    {'bytes sent: ': 12656447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.421965, time: 19.0-20.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.77907, time: 20.0-21.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.675325, time: 21.0-22.0},
    {'bytes sent: ': 12632400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.621429, time: 22.0-23.0},
    {'bytes sent: ': 12694847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.241135, time: 23.0-24.0},
    {'bytes sent: ': 11698506, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084209, 'mean s_rtt: ': 205.511628,
      time: 24.0-25.0}, {'bytes sent: ': 12230493, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.729032,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.028584, 'mean s_rtt: ': 218.883871,
      time: 25.0-26.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.205714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.862857, time: 26.0-27.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.245614, time: 27.0-28.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.658824, time: 28.0-29.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.064327, time: 29.0-30.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.826389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.590278, time: 30.0-31.0},
    {'bytes sent: ': 12633741, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.392857, time: 31.0-32.0},
    {'bytes sent: ': 12741600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.47482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.611511, time: 32.0-33.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.270115, time: 33.0-34.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.011561, time: 34.0-35.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.147059, time: 35.0-36.0},
    {'bytes sent: ': 12660094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.817647, time: 36.0-37.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.304054, time: 37.0-38.0},
    {'bytes sent: ': 12662541, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.807143, time: 38.0-39.0},
    {'bytes sent: ': 12727388, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.570423, time: 39.0-40.0},
    {'bytes sent: ': 3913447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.428571, time: 40.0-41.0},
    {'bytes sent: ': 12095617.292683, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.995625,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.00282, 'mean s_rtt: ': 205.749965,
      time: global}]}
