{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281222,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.488789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.076233, time: 0.0-1.0}, {'bytes sent: ': 13840943, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.717557, 'mean loss2: ': 0.002766, 'mean loss: ': 0.256614,
      'mean s_rtt: ': 182.435115, time: 1.0-2.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.888199, 'mean loss2: ': 0.001848, 'mean loss: ': 0.173759,
      'mean s_rtt: ': 173.652174, time: 2.0-3.0}, {'bytes sent: ': 14020284, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.680851, 'mean loss2: ': 0.003255, 'mean loss: ': 0.280973,
      'mean s_rtt: ': 177.48227, time: 3.0-4.0}, {'bytes sent: ': 13930754, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.615385, 'mean loss2: ': 0.002711, 'mean loss: ': 0.253852,
      'mean s_rtt: ': 177.573427, time: 4.0-5.0}, {'bytes sent: ': 15999352, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.896104, 'mean loss2: ': 0.002717, 'mean loss: ': 0.294039,
      'mean s_rtt: ': 179.25974, time: 5.0-6.0}, {'bytes sent: ': 13425078, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.474453, 'mean loss2: ': 0.003636, 'mean loss: ': 0.336962,
      'mean s_rtt: ': 180.021898, time: 6.0-7.0}, {'bytes sent: ': 15516194, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.101351, 'mean loss2: ': 0.002279, 'mean loss: ': 0.348945,
      'mean s_rtt: ': 176.581081, time: 7.0-8.0}, {'bytes sent: ': 15524202, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.955414, 'mean loss2: ': 0.001441, 'mean loss: ': 0.218891,
      'mean s_rtt: ': 173.318471, time: 8.0-9.0}, {'bytes sent: ': 16084054, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.522293, 'mean loss2: ': 0.002538, 'mean loss: ': 0.258115,
      'mean s_rtt: ': 167.598726, time: 9.0-10.0}, {'bytes sent: ': 14828044, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.512397, 'mean loss2: ': 0.001989, 'mean loss: ': 0.186205,
      'mean s_rtt: ': 177.884298, time: 10.0-11.0}, {'bytes sent: ': 14957590, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.873418, 'mean loss2: ': 0.002185, 'mean loss: ': 0.218301,
      'mean s_rtt: ': 173.772152, time: 11.0-12.0}, {'bytes sent: ': 15031891, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.466667, 'mean loss2: ': 0.000115, 'mean loss: ': 0.012467,
      'mean s_rtt: ': 173.133333, time: 12.0-13.0}, {'bytes sent: ': 14712046, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.8125,
      time: 13.0-14.0}, {'bytes sent: ': 14571100, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.081633,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.0886, 'mean s_rtt: ': 171.653061,
      time: 14.0-15.0}, {'bytes sent: ': 14098254, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.93617,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.173111, 'mean s_rtt: ': 174.851064,
      time: 15.0-16.0}, {'bytes sent: ': 14083891, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.076923, time: 16.0-17.0},
    {'bytes sent: ': 15127845, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.232558, time: 17.0-18.0},
    {'bytes sent: ': 14820691, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.341463, time: 18.0-19.0},
    {'bytes sent: ': 15507055, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.133837, 'mean s_rtt: ': 171.444444, time: 19.0-20.0}, {'bytes sent: ': 16178447,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.563636, time: 20.0-21.0}, {'bytes sent: ': 14424644, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.341463,
      time: 21.0-22.0}, {'bytes sent: ': 14876440, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.904762,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.175005, 'mean s_rtt: ': 177.952381,
      time: 22.0-23.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.195652, time: 23.0-24.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.37037, time: 24.0-25.0},
    {'bytes sent: ': 15336654, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.28, 'mean loss2: ': 0.010232,
      'mean loss: ': 1.049297, 'mean s_rtt: ': 174.22, time: 25.0-26.0}, {'bytes sent: ': 14570416,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.470588, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041285, 'mean s_rtt: ': 172.764706, time: 26.0-27.0}, {'bytes sent: ': 15371454,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.02, time: 27.0-28.0}, {'bytes sent: ': 13903900, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.93617,
      time: 28.0-29.0}, {'bytes sent: ': 15415902, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.851852, time: 29.0-30.0},
    {'bytes sent: ': 16411815, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.161149, 'mean s_rtt: ': 169.62963,
      time: 30.0-31.0}, {'bytes sent: ': 14575927, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.693878,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087454, 'mean s_rtt: ': 174.061224,
      time: 31.0-32.0}, {'bytes sent: ': 13129345, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.487805,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.288519, 'mean s_rtt: ': 177.926829,
      time: 32.0-33.0}, {'bytes sent: ': 13097543, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.972222,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.209512, 'mean s_rtt: ': 180.944444,
      time: 33.0-34.0}, {'bytes sent: ': 13006323, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.294118,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.220648, 'mean s_rtt: ': 181.558824,
      time: 34.0-35.0}, {'bytes sent: ': 13402274, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.439024,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.287886, 'mean s_rtt: ': 182.682927,
      time: 35.0-36.0}, {'bytes sent: ': 14657533, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.723404,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.211907, 'mean s_rtt: ': 176.276596,
      time: 36.0-37.0}, {'bytes sent: ': 13045324, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.395833,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.367848, 'mean s_rtt: ': 180.0625,
      time: 37.0-38.0}, {'bytes sent: ': 13671652, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.625,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.322504, 'mean s_rtt: ': 173.416667,
      time: 38.0-39.0}, {'bytes sent: ': 16143717, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.132075,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.092805, 'mean s_rtt: ': 176.792453,
      time: 39.0-40.0}, {'bytes sent: ': 3710680, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.296564, 'mean s_rtt: ': 169.2, time: 40.0-41.0},
    {'bytes sent: ': 14183240.97561, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.173667,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.176176, 'mean s_rtt: ': 175.316323,
      time: global}]}
