{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 1674265,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.12069, time: 0.0-1.0}, {'bytes sent: ': 4210709, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.602965, 'mean loss2: ': 0.007174, 'mean loss: ': 85.519617,
      'mean s_rtt: ': 228.573311, time: 1.0-2.0}, {'bytes sent: ': 6066952, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.3003, 'mean loss2: ': 0.019232, 'mean loss: ': 2.566081,
      'mean s_rtt: ': 194.813814, time: 2.0-3.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09637, 'mean loss2: ': 0.002199, 'mean loss: ': 0.218404,
      'mean s_rtt: ': 187.954944, time: 3.0-4.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104651, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004511,
      'mean s_rtt: ': 186.661499, time: 4.0-5.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.137841, 'mean loss2: ': 0.007484, 'mean loss: ': 0.73596,
      'mean s_rtt: ': 186.110533, time: 5.0-6.0}, {'bytes sent: ': 6299987, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.411511, 'mean loss2: ': 0.002229, 'mean loss: ': 0.215455,
      'mean s_rtt: ': 185.092086, time: 6.0-7.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.359039, 'mean loss2: ': 0.004039, 'mean loss: ': 0.390241,
      'mean s_rtt: ': 192.125158, time: 7.0-8.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.226913, 'mean loss2: ': 0.001081, 'mean loss: ': 0.105866,
      'mean s_rtt: ': 185.344327, time: 8.0-9.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.120779, 'mean loss2: ': 0.002905, 'mean loss: ': 0.286344,
      'mean s_rtt: ': 186.618182, time: 9.0-10.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.168691, 'mean loss2: ': 0.000627, 'mean loss: ': 0.061449,
      'mean s_rtt: ': 185.538462, time: 10.0-11.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088919, 'mean loss2: ': 0.001501, 'mean loss: ': 0.148298,
      'mean s_rtt: ': 186.863201, time: 11.0-12.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.16442, 'mean loss2: ': 0.00536, 'mean loss: ': 0.525342,
      'mean s_rtt: ': 185.617251, time: 12.0-13.0}, {'bytes sent: ': 6783600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.155738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.681694,
      time: 13.0-14.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163373,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.182511, 'mean s_rtt: ': 184.836627,
      time: 14.0-15.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.989204, time: 15.0-16.0},
    {'bytes sent: ': 6718800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.877524, time: 16.0-17.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144056,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.386692, 'mean s_rtt: ': 185.555245,
      time: 17.0-18.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.070403, 'mean s_rtt: ': 186.781818,
      time: 18.0-19.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150355,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.287067, 'mean s_rtt: ': 184.746099,
      time: 19.0-20.0}, {'bytes sent: ': 6716400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156206,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.060794, 'mean s_rtt: ': 184.338912,
      time: 20.0-21.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.581967, time: 21.0-22.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.80137, time: 22.0-23.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128989,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.109029, 'mean s_rtt: ': 186.025266,
      time: 23.0-24.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.968707, time: 24.0-25.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157333,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.171803, 'mean s_rtt: ': 185.392,
      time: 25.0-26.0}, {'bytes sent: ': 6730800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.285243, 'mean s_rtt: ': 184.089796,
      time: 26.0-27.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.023968, time: 27.0-28.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058901,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.110364, 'mean s_rtt: ': 187.967277,
      time: 28.0-29.0}, {'bytes sent: ': 6769200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.77356, time: 29.0-30.0},
    {'bytes sent: ': 6397148, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.253061,
      'mean loss2: ': 0.007369, 'mean loss: ': 0.712545, 'mean s_rtt: ': 191.368707,
      time: 30.0-31.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202753,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023243, 'mean s_rtt: ': 186.514393,
      time: 31.0-32.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151671,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.033877, 'mean s_rtt: ': 186.484576,
      time: 32.0-33.0}, {'bytes sent: ': 6754800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318898,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.362096, 'mean s_rtt: ': 183.313648,
      time: 33.0-34.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163804,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.315946, 'mean s_rtt: ': 186.713342,
      time: 34.0-35.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121854,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.140637, 'mean s_rtt: ': 185.784106,
      time: 35.0-36.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.658073, time: 36.0-37.0},
    {'bytes sent: ': 6702000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.213974, 'mean s_rtt: ': 184.296703,
      time: 37.0-38.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124487,
      'mean loss2: ': 0.004892, 'mean loss: ': 0.479536, 'mean s_rtt: ': 185.580027,
      time: 38.0-39.0}, {'bytes sent: ': 6290863, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.62901,
      'mean loss2: ': 0.008997, 'mean loss: ': 0.869106, 'mean s_rtt: ': 193.09484,
      time: 39.0-40.0}, {'bytes sent: ': 1817640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 40.0-41.0},
    {'bytes sent: ': 6343843.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785682,
      'mean loss2: ': 0.002519, 'mean loss: ': 2.389811, 'mean s_rtt: ': 187.650559,
      time: global}]}
