{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 650000.0}, content: [{'bytes sent: ': 2728853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.568889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.831111, time: 0.0-1.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.493902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.932927,
      time: 1.0-2.0}, {'bytes sent: ': 4896000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.88764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.983146, time: 2.0-3.0},
    {'bytes sent: ': 4941647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.704762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.542857, time: 3.0-4.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.215401, 'mean s_rtt: ': 129.394366,
      time: 4.0-5.0}, {'bytes sent: ': 4958494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.307486, 'mean s_rtt: ': 129.639785,
      time: 5.0-6.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 6.0-7.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.957055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.079755, time: 7.0-8.0},
    {'bytes sent: ': 4892400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.051368, 'mean s_rtt: ': 130.222222,
      time: 8.0-9.0}, {'bytes sent: ': 4794047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.265804, 'mean s_rtt: ': 129.926829,
      time: 9.0-10.0}, {'bytes sent: ': 4886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.801242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.229814, time: 10.0-11.0},
    {'bytes sent: ': 4790447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.006329, time: 11.0-12.0},
    {'bytes sent: ': 4900847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.981595, time: 12.0-13.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.805714,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.327405, 'mean s_rtt: ': 129.994286,
      time: 13.0-14.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.670659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.317365, time: 14.0-15.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.854749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.111732, time: 15.0-16.0},
    {'bytes sent: ': 4915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.746914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.981481, time: 16.0-17.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.907975, time: 17.0-18.0},
    {'bytes sent: ': 4764049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.354037, time: 18.0-19.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.734807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.149171, time: 19.0-20.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.738693, time: 20.0-21.0},
    {'bytes sent: ': 4920000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.729592, time: 21.0-22.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.838889, time: 22.0-23.0},
    {'bytes sent: ': 4785694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.578616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.220126, time: 23.0-24.0},
    {'bytes sent: ': 4867247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.767296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.27044, time: 24.0-25.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.775401,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.30716, 'mean s_rtt: ': 129.834225,
      time: 25.0-26.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.61809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.653266, time: 26.0-27.0},
    {'bytes sent: ': 4929647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.65, time: 27.0-28.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.59901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.841584, time: 28.0-29.0}, {'bytes sent: ': 4922447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.361809, 'mean loss2: ': 0.002693, 'mean loss: ': 0.275468,
      'mean s_rtt: ': 129.628141, time: 29.0-30.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.774359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.789744,
      time: 30.0-31.0}, {'bytes sent: ': 4898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497512,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.297626, 'mean s_rtt: ': 129.701493,
      time: 31.0-32.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.540404, time: 32.0-33.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.76, time: 33.0-34.0}, {'bytes sent: ': 4934400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.817259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.857868, time: 34.0-35.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.679348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.809783,
      time: 35.0-36.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.037267, time: 36.0-37.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.179012, time: 37.0-38.0},
    {'bytes sent: ': 4912847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.748571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.051429, time: 38.0-39.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.514706, time: 39.0-40.0},
    {'bytes sent: ': 1109840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.818182, time: 40.0-41.0},
    {'bytes sent: ': 4715281.780488, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.87417,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.051193, 'mean s_rtt: ': 130.464674,
      time: global}]}
