{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 4495956,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.903226, time: 0.0-1.0}, {'bytes sent: ': 12469247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.683938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.735751,
      time: 1.0-2.0}, {'bytes sent: ': 13136447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.651515, time: 2.0-3.0},
    {'bytes sent: ': 13136400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.945205, time: 3.0-4.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.784232, time: 4.0-5.0},
    {'bytes sent: ': 13141200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.945205, time: 5.0-6.0},
    {'bytes sent: ': 13064447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.984293, time: 6.0-7.0},
    {'bytes sent: ': 13148400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.050761, time: 7.0-8.0},
    {'bytes sent: ': 13215600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.753086, time: 8.0-9.0},
    {'bytes sent: ': 13202447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.512295, time: 9.0-10.0},
    {'bytes sent: ': 13093200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.60166, time: 10.0-11.0},
    {'bytes sent: ': 13186941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.526749, time: 11.0-12.0},
    {'bytes sent: ': 13179647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.442623, time: 12.0-13.0},
    {'bytes sent: ': 13100400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.838565, time: 13.0-14.0},
    {'bytes sent: ': 13136400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.310881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.284974, time: 14.0-15.0},
    {'bytes sent: ': 13118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.701571, time: 15.0-16.0},
    {'bytes sent: ': 13035647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.757426, time: 16.0-17.0},
    {'bytes sent: ': 13210800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.630705, time: 17.0-18.0},
    {'bytes sent: ': 13179788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.704167, time: 18.0-19.0},
    {'bytes sent: ': 13146047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.827731, time: 19.0-20.0},
    {'bytes sent: ': 13201247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.704167, time: 20.0-21.0},
    {'bytes sent: ': 13166400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.758333, time: 21.0-22.0},
    {'bytes sent: ': 13186894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.738589, time: 22.0-23.0},
    {'bytes sent: ': 13059694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.995868, time: 23.0-24.0},
    {'bytes sent: ': 13170000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.793388, time: 24.0-25.0},
    {'bytes sent: ': 13218000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.732218, time: 25.0-26.0},
    {'bytes sent: ': 13189200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.979167, time: 26.0-27.0},
    {'bytes sent: ': 13120894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.666667, time: 27.0-28.0},
    {'bytes sent: ': 13114800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.834025, time: 28.0-29.0},
    {'bytes sent: ': 13102847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.008439, time: 29.0-30.0},
    {'bytes sent: ': 13119600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.476684, time: 30.0-31.0},
    {'bytes sent: ': 13100400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.196891, time: 31.0-32.0},
    {'bytes sent: ': 13167647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.745614, time: 32.0-33.0},
    {'bytes sent: ': 13195200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.609756, time: 33.0-34.0},
    {'bytes sent: ': 13114847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.621399, time: 34.0-35.0},
    {'bytes sent: ': 13189247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.372951, time: 35.0-36.0},
    {'bytes sent: ': 13179600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.460829, time: 36.0-37.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.910995, time: 37.0-38.0},
    {'bytes sent: ': 13153200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.803109, time: 38.0-39.0},
    {'bytes sent: ': 13100447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.017241, time: 39.0-40.0},
    {'bytes sent: ': 2955760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.2, time: 40.0-41.0},
    {'bytes sent: ': 12665497.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.151416, time: global}]}
