{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 650000.0}, content: [{'bytes sent: ': 3610851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.824903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.093385, time: 0.0-1.0}, {'bytes sent: ': 5854847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.665158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.511312,
      time: 1.0-2.0}, {'bytes sent: ': 5931647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.326996, time: 2.0-3.0},
    {'bytes sent: ': 5906449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.113725, time: 3.0-4.0},
    {'bytes sent: ': 5918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.171429, time: 4.0-5.0}, {'bytes sent: ': 5904000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.325688, time: 5.0-6.0}, {'bytes sent: ': 5816447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.729592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.637755,
      time: 6.0-7.0}, {'bytes sent: ': 5824847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.474227, time: 7.0-8.0},
    {'bytes sent: ': 5865694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.570732, time: 8.0-9.0},
    {'bytes sent: ': 5877647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.624365, time: 9.0-10.0},
    {'bytes sent: ': 5880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658163, time: 10.0-11.0},
    {'bytes sent: ': 5865696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.691244, time: 11.0-12.0},
    {'bytes sent: ': 5854800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.422727, time: 12.0-13.0},
    {'bytes sent: ': 5918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.217213, time: 13.0-14.0},
    {'bytes sent: ': 5892047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.196721, time: 14.0-15.0},
    {'bytes sent: ': 5930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.184426, time: 15.0-16.0},
    {'bytes sent: ': 5914800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.125, time: 16.0-17.0},
    {'bytes sent: ': 5865694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.282158, time: 17.0-18.0},
    {'bytes sent: ': 5908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.255319, time: 18.0-19.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.136364, time: 19.0-20.0},
    {'bytes sent: ': 5880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.435185, time: 20.0-21.0},
    {'bytes sent: ': 5811647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.564767, time: 21.0-22.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.360825, time: 22.0-23.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.573394, time: 23.0-24.0},
    {'bytes sent: ': 5911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.255144, time: 24.0-25.0},
    {'bytes sent: ': 5920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.126016, time: 25.0-26.0},
    {'bytes sent: ': 5930447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33195, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.197762, 'mean s_rtt: ': 107.294606, time: 26.0-27.0}, {'bytes sent: ': 5887247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556485, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.115687, 'mean s_rtt: ': 107.355649, time: 27.0-28.0}, {'bytes sent: ': 5860800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380165, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.113029, 'mean s_rtt: ': 107.318182, time: 28.0-29.0}, {'bytes sent: ': 5863200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347107, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.236894, 'mean s_rtt: ': 107.27686, time: 29.0-30.0}, {'bytes sent: ': 5901600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.327731, time: 30.0-31.0}, {'bytes sent: ': 5894400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.37395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.327731,
      time: 31.0-32.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.566667, time: 32.0-33.0},
    {'bytes sent: ': 5851247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.224419, 'mean s_rtt: ': 107.72449, time: 33.0-34.0}, {'bytes sent: ': 5880047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.850515, time: 34.0-35.0}, {'bytes sent: ': 5868047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.234234, 'mean loss2: ': 0.001411, 'mean loss: ': 0.144884,
      'mean s_rtt: ': 107.31982, time: 35.0-36.0}, {'bytes sent: ': 5904047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.396624, 'mean loss2: ': 0.000941, 'mean loss: ': 0.097445,
      'mean s_rtt: ': 107.312236, time: 36.0-37.0}, {'bytes sent: ': 5935247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.165289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.144628,
      time: 37.0-38.0}, {'bytes sent: ': 5877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.118852, time: 38.0-39.0},
    {'bytes sent: ': 5930447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.234397, 'mean s_rtt: ': 107.126531,
      time: 39.0-40.0}, {'bytes sent: ': 1064240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.155556, time: 40.0-41.0},
    {'bytes sent: ': 5713080.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511871,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.034113, 'mean s_rtt: ': 107.769618,
      time: global}]}
