{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1812500.0}, content: [{'bytes sent: ': 1720713,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.018519, 'mean loss2: ': 0.028957,
      'mean loss: ': 69.95698, 'mean s_rtt: ': 146.472222, time: 0.0-1.0}, {'bytes sent: ': 3088660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.406699, 'mean loss2: ': 0.031903,
      'mean loss: ': 1336.147708, 'mean s_rtt: ': 180.191388, time: 1.0-2.0}, {'bytes sent: ': 7801811,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.889873, 'mean loss2: ': 0.02456,
      'mean loss: ': 3.157494, 'mean s_rtt: ': 180.722785, time: 2.0-3.0}, {'bytes sent: ': 7234073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.946921, 'mean loss2: ': 0.024694,
      'mean loss: ': 2.99553, 'mean s_rtt: ': 180.447983, time: 3.0-4.0}, {'bytes sent: ': 8479685,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.482478, 'mean loss2: ': 0.026769,
      'mean loss: ': 2.62571, 'mean s_rtt: ': 177.384678, time: 4.0-5.0}, {'bytes sent: ': 10804540,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.582203, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.528511, 'mean s_rtt: ': 175.004237, time: 5.0-6.0}, {'bytes sent: ': 10612526,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37648, 'mean loss2: ': 0.007719,
      'mean loss: ': 0.753184, 'mean s_rtt: ': 168.808998, time: 6.0-7.0}, {'bytes sent: ': 9032568,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.107651, 'mean loss2: ': 0.004624,
      'mean loss: ': 0.591013, 'mean s_rtt: ': 173.386121, time: 7.0-8.0}, {'bytes sent: ': 8288865,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.334879, 'mean loss2: ': 0.024241,
      'mean loss: ': 2.768769, 'mean s_rtt: ': 179.418367, time: 8.0-9.0}, {'bytes sent: ': 9239947,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.649915, 'mean loss2: ': 0.01769,
      'mean loss: ': 2.186707, 'mean s_rtt: ': 173.837308, time: 9.0-10.0}, {'bytes sent: ': 9250183,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.800699, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.032407, 'mean s_rtt: ': 168.22465, time: 10.0-11.0}, {'bytes sent: ': 9451774,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.184232, 'mean loss2: ': 0.017465,
      'mean loss: ': 2.082993, 'mean s_rtt: ': 179.098755, time: 11.0-12.0}, {'bytes sent: ': 8208267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.427093, 'mean loss2: ': 0.017915,
      'mean loss: ': 6.46366, 'mean s_rtt: ': 175.158984, time: 12.0-13.0}, {'bytes sent: ': 10473777,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.140684, 'mean loss2: ': 0.005983,
      'mean loss: ': 6.019255, 'mean s_rtt: ': 176.074525, time: 13.0-14.0}, {'bytes sent: ': 10191715,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.065506, 'mean loss2: ': 0.011526,
      'mean loss: ': 1.090207, 'mean s_rtt: ': 170.246269, time: 14.0-15.0}, {'bytes sent: ': 10512847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338473, 'mean loss2: ': 0.005502,
      'mean loss: ': 0.541072, 'mean s_rtt: ': 170.792598, time: 15.0-16.0}, {'bytes sent: ': 10608002,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.773089, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.457522, 'mean s_rtt: ': 167.601911, time: 16.0-17.0}, {'bytes sent: ': 10610894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119243, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.134071, 'mean s_rtt: ': 168.972039, time: 17.0-18.0}, {'bytes sent: ': 10596803,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.656582, 'mean loss2: ': 0.00722,
      'mean loss: ': 0.693936, 'mean s_rtt: ': 168.261652, time: 18.0-19.0}, {'bytes sent: ': 9307948,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.84797, 'mean loss2: ': 0.005602,
      'mean loss: ': 1.082777, 'mean s_rtt: ': 167.380548, time: 19.0-20.0}, {'bytes sent: ': 9493472,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.384367, 'mean loss2: ': 0.01292,
      'mean loss: ': 1.264914, 'mean s_rtt: ': 177.514102, time: 20.0-21.0}, {'bytes sent: ': 9478655,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.086783, 'mean loss2: ': 0.009052,
      'mean loss: ': 0.861696, 'mean s_rtt: ': 173.873408, time: 21.0-22.0}, {'bytes sent: ': 10760985,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.119145, 'mean loss2: ': 0.017009,
      'mean loss: ': 1.574837, 'mean s_rtt: ': 171.294988, time: 22.0-23.0}, {'bytes sent: ': 10592129,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477647, 'mean loss2: ': 0.005277,
      'mean loss: ': 0.511509, 'mean s_rtt: ': 170.088627, time: 23.0-24.0}, {'bytes sent: ': 9208337,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.988267, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.495941, 'mean s_rtt: ': 168.349278, time: 24.0-25.0}, {'bytes sent: ': 10321188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.463433, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.568997, 'mean s_rtt: ': 177.43418, time: 25.0-26.0}, {'bytes sent: ': 9635835,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.931933, 'mean loss2: ': 0.011502,
      'mean loss: ': 1.057037, 'mean s_rtt: ': 174.029412, time: 26.0-27.0}, {'bytes sent: ': 10123258,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.338875, 'mean s_rtt: ': 168.893584, time: 27.0-28.0}, {'bytes sent: ': 9844785,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.782798, 'mean loss2: ': 0.017408,
      'mean loss: ': 2.16061, 'mean s_rtt: ': 173.251955, time: 28.0-29.0}, {'bytes sent: ': 10555440,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056755, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.29328, 'mean s_rtt: ': 170.788169, time: 29.0-30.0}, {'bytes sent: ': 10570014,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.249194, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.457019, 'mean s_rtt: ': 169.023387, time: 30.0-31.0}, {'bytes sent: ': 9015539,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.441006, 'mean loss2: ': 0.0052,
      'mean loss: ': 0.510096, 'mean s_rtt: ': 168.703095, time: 31.0-32.0}, {'bytes sent: ': 10257590,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.598374, 'mean loss2: ': 0.017414,
      'mean loss: ': 2.207628, 'mean s_rtt: ': 172.547154, time: 32.0-33.0}, {'bytes sent: ': 10627582,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037338, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.430267, 'mean s_rtt: ': 169.500812, time: 33.0-34.0}, {'bytes sent: ': 10433186,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.314022, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.315911, 'mean s_rtt: ': 171.302267, time: 34.0-35.0}, {'bytes sent: ': 10439660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384089, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.728737, 'mean s_rtt: ': 170.301967, time: 35.0-36.0}, {'bytes sent: ': 9747144,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.147791, 'mean loss2: ': 0.006306,
      'mean loss: ': 0.663808, 'mean s_rtt: ': 174.728514, time: 36.0-37.0}, {'bytes sent: ': 10315081,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.551781, 'mean loss2: ': 0.009889,
      'mean loss: ': 0.946304, 'mean s_rtt: ': 168.411765, time: 37.0-38.0}, {'bytes sent: ': 10543239,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.485197, 'mean loss2: ': 0.007914,
      'mean loss: ': 0.769137, 'mean s_rtt: ': 172.530428, time: 38.0-39.0}, {'bytes sent: ': 10517051,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080402, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.431424, 'mean s_rtt: ': 170.88526, time: 39.0-40.0}, {'bytes sent: ': 2287509,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.992278, 'mean loss2: ': 0.015231,
      'mean loss: ': 1.463773, 'mean s_rtt: ': 167.930502, time: 40.0-41.0}, {'bytes sent: ': 9275201.878049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.554247, 'mean loss2: ': 0.011239,
      'mean loss: ': 34.735108, 'mean s_rtt: ': 171.923631, time: global}]}
