{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657882,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.724466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.567696, time: 0.0-1.0}, {'bytes sent: ': 16632022, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.542654, 'mean loss2: ': 0.000254, 'mean loss: ': 0.023968,
      'mean s_rtt: ': 137.844787, time: 1.0-2.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000149, 'mean loss: ': 0.014931, 'mean s_rtt: ': 133.0,
      time: 2.0-3.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.058361, time: 3.0-4.0},
    {'bytes sent: ': 17314571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.134211, time: 4.0-5.0},
    {'bytes sent: ': 17996400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.07987, time: 5.0-6.0}, {'bytes sent: ': 17643600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.021898, time: 6.0-7.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.192184,
      time: 7.0-8.0}, {'bytes sent: ': 16412190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383784,
      'mean loss2: ': 0.010448, 'mean loss: ': 0.998987, 'mean s_rtt: ': 137.414865,
      time: 8.0-9.0}, {'bytes sent: ': 17110553, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008799,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.098899, 'mean s_rtt: ': 133.150849,
      time: 9.0-10.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.264843, time: 10.0-11.0},
    {'bytes sent: ': 17412050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225847,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.48605, 'mean s_rtt: ': 135.223338,
      time: 11.0-12.0}, {'bytes sent: ': 17365200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002566,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068203, 'mean s_rtt: ': 133.168056,
      time: 12.0-13.0}, {'bytes sent: ': 16448185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47995,
      'mean loss2: ': 0.010447, 'mean loss: ': 0.962745, 'mean s_rtt: ': 137.511278,
      time: 13.0-14.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.057704, time: 14.0-15.0},
    {'bytes sent: ': 17431200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.16188, time: 15.0-16.0},
    {'bytes sent: ': 18028800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.063316, time: 16.0-17.0}, {'bytes sent: ': 17491200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.094851, time: 17.0-18.0}, {'bytes sent: ': 16856947, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.299372, 'mean loss2: ': 0.012465, 'mean loss: ': 1.180777,
      'mean s_rtt: ': 136.330077, time: 18.0-19.0}, {'bytes sent: ': 17445600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.215813, 'mean loss2: ': 0.007489, 'mean loss: ': 0.758564,
      'mean s_rtt: ': 133.933247, time: 19.0-20.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.021236,
      time: 20.0-21.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.257009, time: 21.0-22.0},
    {'bytes sent: ': 16555695, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.011165, 'mean loss: ': 1.011387, 'mean s_rtt: ': 138.243019,
      time: 22.0-23.0}, {'bytes sent: ': 17356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.427039, time: 23.0-24.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.06954, 'mean s_rtt: ': 133.224528, time: 24.0-25.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.385938, time: 25.0-26.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.07511, 'mean loss2: ': 0.001805, 'mean loss: ': 0.181341,
      'mean s_rtt: ': 133.458027, time: 26.0-27.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.017405, 'mean loss2: ': 0.000887, 'mean loss: ': 0.089219,
      'mean s_rtt: ': 133.273734, time: 27.0-28.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.210821,
      time: 28.0-29.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.263359, time: 29.0-30.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.145482, time: 30.0-31.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.028401, time: 31.0-32.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.099099,
      time: 32.0-33.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.217579, time: 33.0-34.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.068351, time: 34.0-35.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.068249, time: 35.0-36.0}, {'bytes sent: ': 17565600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.008929, time: 36.0-37.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.07231,
      time: 37.0-38.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.120075, time: 38.0-39.0},
    {'bytes sent: ': 17424250, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146245,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105553, 'mean s_rtt: ': 133.511858,
      time: 39.0-40.0}, {'bytes sent: ': 3994720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0},
    {'bytes sent: ': 16883362.560976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122968,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.151254, 'mean s_rtt: ': 134.082399,
      time: global}]}
