{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2375000.0}, content: [{'bytes sent: ': 6705360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.365942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.282609, time: 0.0-1.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.556,
      time: 1.0-2.0}, {'bytes sent: ': 16749694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.815451, time: 2.0-3.0},
    {'bytes sent: ': 16847624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.387352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.29249, time: 3.0-4.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.95189, time: 4.0-5.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.003472, time: 5.0-6.0}, {'bytes sent: ': 16800094,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.625, time: 6.0-7.0}, {'bytes sent: ': 16185409, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.227679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.415179,
      time: 7.0-8.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.554264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.949612, time: 8.0-9.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.724138, time: 9.0-10.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.207612, time: 10.0-11.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.926316,
      time: 11.0-12.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.05614, time: 12.0-13.0},
    {'bytes sent: ': 16761741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.160173, time: 13.0-14.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.901709, time: 14.0-15.0},
    {'bytes sent: ': 16833600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.57265, time: 15.0-16.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.978648, time: 16.0-17.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.804795, time: 17.0-18.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.955479,
      time: 18.0-19.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.768707, time: 19.0-20.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.728522, time: 20.0-21.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.986254, time: 21.0-22.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.918089, time: 22.0-23.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.075342, time: 23.0-24.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.030822, time: 24.0-25.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.818182, time: 25.0-26.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.029787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.565957,
      time: 26.0-27.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.6, time: 27.0-28.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.535088, time: 28.0-29.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.385965, time: 29.0-30.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.391304, time: 30.0-31.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.33913, time: 31.0-32.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.631068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.514563, time: 32.0-33.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.411111,
      time: 33.0-34.0}, {'bytes sent: ': 16711200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.266667, time: 34.0-35.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.442105, time: 35.0-36.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.850877, time: 36.0-37.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.408696, time: 37.0-38.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.252174, time: 38.0-39.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.573034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.977528,
      time: 39.0-40.0}, {'bytes sent: ': 3187680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 40.0-41.0},
    {'bytes sent: ': 16178926.878049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.446333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.254791, time: global}]}
