{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2375000.0}, content: [{'bytes sent: ': 5667235,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.244949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.737374, time: 0.0-1.0}, {'bytes sent: ': 14860944, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.848286, 'mean loss2: ': 0.045174, 'mean loss: ': 3.533469,
      'mean s_rtt: ': 132.434719, time: 1.0-2.0}, {'bytes sent: ': 15105010, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.758315, 'mean loss2: ': 0.010784, 'mean loss: ': 1.163996,
      'mean s_rtt: ': 133.011086, time: 2.0-3.0}, {'bytes sent: ': 16894299, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.710293, 'mean loss2: ': 0.01656, 'mean loss: ': 1.583112,
      'mean s_rtt: ': 132.716428, time: 3.0-4.0}, {'bytes sent: ': 14158454, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.890093, 'mean loss2: ': 0.026486, 'mean loss: ': 2.262309,
      'mean s_rtt: ': 132.369195, time: 4.0-5.0}, {'bytes sent: ': 15618131, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.764664, 'mean loss2: ': 0.014483, 'mean loss: ': 1.515712,
      'mean s_rtt: ': 132.318021, time: 5.0-6.0}, {'bytes sent: ': 14459995, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.047458, 'mean loss2: ': 0.013441, 'mean loss: ': 1.315714,
      'mean s_rtt: ': 133.916949, time: 6.0-7.0}, {'bytes sent: ': 17673125, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.011611, 'mean loss: ': 1.31062,
      'mean s_rtt: ': 130.540775, time: 7.0-8.0}, {'bytes sent: ': 15432620, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.409226, 'mean loss2: ': 0.030921, 'mean loss: ': 2.840009,
      'mean s_rtt: ': 130.376488, time: 8.0-9.0}, {'bytes sent: ': 16598583, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.672402, 'mean loss2: ': 0.009492, 'mean loss: ': 0.954552,
      'mean s_rtt: ': 129.017206, time: 9.0-10.0}, {'bytes sent: ': 15110739, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.655436, 'mean loss2: ': 0.013771, 'mean loss: ': 1.426944,
      'mean s_rtt: ': 130.634763, time: 10.0-11.0}, {'bytes sent: ': 16911335, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.876153, 'mean loss2: ': 0.020031, 'mean loss: ': 1.61014,
      'mean s_rtt: ': 133.666667, time: 11.0-12.0}, {'bytes sent: ': 16184619, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.393881, 'mean loss2: ': 0.005598, 'mean loss: ': 0.592449,
      'mean s_rtt: ': 131.946463, time: 12.0-13.0}, {'bytes sent: ': 17964913, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.026087, 'mean loss2: ': 0.004592, 'mean loss: ': 0.461234,
      'mean s_rtt: ': 127.986087, time: 13.0-14.0}, {'bytes sent: ': 16106956, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.860558, 'mean loss2: ': 0.007127, 'mean loss: ': 0.67866,
      'mean s_rtt: ': 133.958167, time: 14.0-15.0}, {'bytes sent: ': 16207134, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.8394, 'mean loss2: ': 0.006813, 'mean loss: ': 0.693879,
      'mean s_rtt: ': 131.788009, time: 15.0-16.0}, {'bytes sent: ': 14870043, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.338144, 'mean loss2: ': 0.009571, 'mean loss: ': 0.907617,
      'mean s_rtt: ': 131.472165, time: 16.0-17.0}, {'bytes sent: ': 16252497, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.545763, 'mean loss2: ': 0.0193, 'mean loss: ': 1.78729, 'mean s_rtt: ': 131.711864,
      time: 17.0-18.0}, {'bytes sent: ': 16712453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.607038,
      'mean loss2: ': 0.00843, 'mean loss: ': 0.769059, 'mean s_rtt: ': 133.335777,
      time: 18.0-19.0}, {'bytes sent: ': 16942657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.15,
      'mean loss2: ': 0.008195, 'mean loss: ': 0.855293, 'mean s_rtt: ': 130.553571,
      time: 19.0-20.0}, {'bytes sent: ': 14526242, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.210784,
      'mean loss2: ': 0.01605, 'mean loss: ': 1.371676, 'mean s_rtt: ': 133.279412,
      time: 20.0-21.0}, {'bytes sent: ': 17200985, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.009341, 'mean loss: ': 0.956642, 'mean s_rtt: ': 129.535256,
      time: 21.0-22.0}, {'bytes sent: ': 16673211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.216433,
      'mean loss2: ': 0.00586, 'mean loss: ': 0.606383, 'mean s_rtt: ': 132.158317,
      time: 22.0-23.0}, {'bytes sent: ': 16657268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.482309,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.385616, 'mean s_rtt: ': 130.309125,
      time: 23.0-24.0}, {'bytes sent: ': 16974011, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.48172,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.315216, 'mean s_rtt: ': 128.425806,
      time: 24.0-25.0}, {'bytes sent: ': 16099645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.736752,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.523176, 'mean s_rtt: ': 131.023932,
      time: 25.0-26.0}, {'bytes sent: ': 15118422, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.568441,
      'mean loss2: ': 0.016464, 'mean loss: ': 1.650256, 'mean s_rtt: ': 134.490494,
      time: 26.0-27.0}, {'bytes sent: ': 17357196, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.56901, 'mean s_rtt: ': 128.038636,
      time: 27.0-28.0}, {'bytes sent: ': 16809576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.641921,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.206013, 'mean s_rtt: ': 130.537118,
      time: 28.0-29.0}, {'bytes sent: ': 18001974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.004897, 'mean loss: ': 0.540862, 'mean s_rtt: ': 130.101852,
      time: 29.0-30.0}, {'bytes sent: ': 14159385, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.90625,
      'mean loss2: ': 0.006305, 'mean loss: ': 5.891771, 'mean s_rtt: ': 132.379464,
      time: 30.0-31.0}, {'bytes sent: ': 16810786, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.367257,
      'mean loss2: ': 0.007572, 'mean loss: ': 0.753953, 'mean s_rtt: ': 127.707965,
      time: 31.0-32.0}, {'bytes sent: ': 16523279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.714868,
      'mean loss2: ': 0.008091, 'mean loss: ': 0.766191, 'mean s_rtt: ': 133.148676,
      time: 32.0-33.0}, {'bytes sent: ': 16392810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.884086,
      'mean loss2: ': 0.014275, 'mean loss: ': 1.369667, 'mean s_rtt: ': 131.856582,
      time: 33.0-34.0}, {'bytes sent: ': 14613619, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.055556,
      'mean loss2: ': 0.037143, 'mean loss: ': 3.40137, 'mean s_rtt: ': 132.179293,
      time: 34.0-35.0}, {'bytes sent: ': 15367508, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.767296,
      'mean loss2: ': 0.018631, 'mean loss: ': 8.248813, 'mean s_rtt: ': 131.071279,
      time: 35.0-36.0}, {'bytes sent: ': 18069948, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.937931,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.613655, 'mean s_rtt: ': 129.816092,
      time: 36.0-37.0}, {'bytes sent: ': 15848393, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.380392,
      'mean loss2: ': 0.029585, 'mean loss: ': 26.623626, 'mean s_rtt: ': 130.705882,
      time: 37.0-38.0}, {'bytes sent: ': 16411881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.665996,
      'mean loss2: ': 0.009317, 'mean loss: ': 0.876809, 'mean s_rtt: ': 130.088531,
      time: 38.0-39.0}, {'bytes sent: ': 16550543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.010079, 'mean loss: ': 1.037971, 'mean s_rtt: ': 131.268293,
      time: 39.0-40.0}, {'bytes sent: ': 3326992, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.342342,
      'mean loss2: ': 0.011134, 'mean loss: ': 1.103605, 'mean s_rtt: ': 131.477477,
      time: 40.0-41.0}, {'bytes sent: ': 15590863.804878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.576206, 'mean loss2: ': 0.012504, 'mean loss: ': 2.101858,
      'mean s_rtt: ': 131.343689, time: global}]}
