{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 5376829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.529183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.178988, time: 0.0-1.0}, {'bytes sent: ': 12899075, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.610329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.957746,
      time: 1.0-2.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.557214, time: 2.0-3.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.600985, time: 3.0-4.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.106557, time: 4.0-5.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.877551, time: 5.0-6.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.299492, time: 6.0-7.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.881443, time: 7.0-8.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.069307, time: 8.0-9.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.382114, time: 9.0-10.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.41129, time: 10.0-11.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.211382, time: 11.0-12.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.853982, time: 12.0-13.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.902062, time: 13.0-14.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.134021, time: 14.0-15.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.28, time: 15.0-16.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.393443, time: 16.0-17.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.069672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.221311,
      time: 17.0-18.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.278351, time: 18.0-19.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.411168, time: 19.0-20.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.350515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.376289, time: 20.0-21.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.129707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.849372,
      time: 21.0-22.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.174797, time: 22.0-23.0},
    {'bytes sent: ': 13671228, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.895735, time: 23.0-24.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.102041, time: 24.0-25.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.149485, time: 25.0-26.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.817778, time: 26.0-27.0},
    {'bytes sent: ': 13652084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105147, 'mean s_rtt: ': 170.868644,
      time: 27.0-28.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.777778, time: 28.0-29.0},
    {'bytes sent: ': 13686000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.181818, time: 29.0-30.0},
    {'bytes sent: ': 13606800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.896907, time: 30.0-31.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.862661, time: 31.0-32.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.236735, time: 32.0-33.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.902041, time: 33.0-34.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.943089, time: 34.0-35.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.084444, time: 35.0-36.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.94898, time: 36.0-37.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.545918, time: 37.0-38.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.857143, time: 38.0-39.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 39.0-40.0},
    {'bytes sent: ': 2940480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.09434, time: 40.0-41.0},
    {'bytes sent: ': 13165836.487805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435739,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002629, 'mean s_rtt: ': 170.233522,
      time: global}]}
