{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.461538, time: 0.0-1.0}, {'bytes sent: ': 5524505, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.627778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.016667,
      time: 1.0-2.0}, {'bytes sent: ': 6204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.016667, time: 2.0-3.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737226,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019578, 'mean s_rtt: ': 196.744526,
      time: 3.0-4.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.77305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.836879, time: 4.0-5.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.595238, time: 5.0-6.0},
    {'bytes sent: ': 6237647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.090909, time: 6.0-7.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827869,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014503, 'mean s_rtt: ': 196.934426,
      time: 7.0-8.0}, {'bytes sent: ': 6220847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084838, 'mean s_rtt: ': 196.991453,
      time: 8.0-9.0}, {'bytes sent: ': 6276049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895105,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.133969, 'mean s_rtt: ': 196.818182,
      time: 9.0-10.0}, {'bytes sent: ': 6243600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.674797, time: 10.0-11.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.233275, 'mean s_rtt: ': 197.042373,
      time: 11.0-12.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.927007, time: 12.0-13.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.583893, time: 13.0-14.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.725191, time: 14.0-15.0},
    {'bytes sent: ': 6132049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.14876, time: 15.0-16.0},
    {'bytes sent: ': 6194449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.034483, time: 16.0-17.0}, {'bytes sent: ': 6218400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.117188, time: 17.0-18.0}, {'bytes sent: ': 6268847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.337838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.466216,
      time: 18.0-19.0}, {'bytes sent: ': 6268847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.642384, time: 19.0-20.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.529801, time: 20.0-21.0},
    {'bytes sent: ': 6208847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.295302, time: 21.0-22.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.434211, time: 22.0-23.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.229537, 'mean s_rtt: ': 196.7, time: 23.0-24.0}, {'bytes sent: ': 6177647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.721854, time: 24.0-25.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.367347, 'mean loss2: ': 0.001863, 'mean loss: ': 0.188878,
      'mean s_rtt: ': 196.462585, time: 25.0-26.0}, {'bytes sent: ': 6079247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.95,
      time: 26.0-27.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.932773, time: 27.0-28.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.219179, 'mean s_rtt: ': 197.158333, time: 28.0-29.0}, {'bytes sent: ': 6213647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268966, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.221808, 'mean s_rtt: ': 196.586207, time: 29.0-30.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.90604, time: 30.0-31.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.292517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.564626,
      time: 31.0-32.0}, {'bytes sent: ': 6249649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.76087, time: 32.0-33.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.118644, time: 33.0-34.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.091667, time: 34.0-35.0},
    {'bytes sent: ': 6213647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.912409, time: 35.0-36.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.489796, time: 36.0-37.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.510204, time: 37.0-38.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.727891, time: 38.0-39.0},
    {'bytes sent: ': 6208894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.560811, time: 39.0-40.0},
    {'bytes sent: ': 1892360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.978261, time: 40.0-41.0},
    {'bytes sent: ': 5951449.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796128,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033639, 'mean s_rtt: ': 197.27466,
      time: global}]}
