{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1671875.0}, content: [{'bytes sent: ': 3281666,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.88843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.570248, time: 0.0-1.0}, {'bytes sent: ': 11440894, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 6.366492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.554974,
      time: 1.0-2.0}, {'bytes sent: ': 11572894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.300518, time: 2.0-3.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.60199, time: 3.0-4.0},
    {'bytes sent: ': 11628094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.269912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.053097, time: 4.0-5.0},
    {'bytes sent: ': 11599341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.273128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.23348, time: 5.0-6.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.603175, time: 6.0-7.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.63388, time: 7.0-8.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.147959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.352041, time: 8.0-9.0},
    {'bytes sent: ': 11582541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.248908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.257642, time: 9.0-10.0},
    {'bytes sent: ': 11587294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.815789, time: 10.0-11.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.089109, time: 11.0-12.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.325967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.116022, time: 12.0-13.0},
    {'bytes sent: ': 11637647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.972973, time: 13.0-14.0},
    {'bytes sent: ': 11570447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.356522, time: 14.0-15.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.20362, time: 15.0-16.0},
    {'bytes sent: ': 11592094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.590517, time: 16.0-17.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.968912, time: 17.0-18.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.417582, time: 18.0-19.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.394595, time: 19.0-20.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.009091, time: 20.0-21.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110353, 'mean s_rtt: ': 140.919643,
      time: 21.0-22.0}, {'bytes sent: ': 11568141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.947598, time: 22.0-23.0},
    {'bytes sent: ': 11587294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.226667, time: 23.0-24.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.069869, time: 24.0-25.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.43913, time: 25.0-26.0},
    {'bytes sent: ': 11604094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.316583, time: 26.0-27.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.335135, time: 27.0-28.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.494624, time: 28.0-29.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.425339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.104072, time: 29.0-30.0},
    {'bytes sent: ': 11623341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.355263, time: 30.0-31.0},
    {'bytes sent: ': 11560941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.367257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.402655, time: 31.0-32.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.070485, time: 32.0-33.0},
    {'bytes sent: ': 11625694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.207965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.380531, time: 33.0-34.0},
    {'bytes sent: ': 11563294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.34632, time: 34.0-35.0},
    {'bytes sent: ': 11601694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.447826, time: 35.0-36.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.137755, time: 36.0-37.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.643243, time: 37.0-38.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.621891, time: 38.0-39.0},
    {'bytes sent: ': 11616141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.484716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.31441, time: 39.0-40.0},
    {'bytes sent: ': 2634127, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.192308, time: 40.0-41.0},
    {'bytes sent: ': 11171178.804878, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.510431,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002759, 'mean s_rtt: ': 141.630775,
      time: global}]}
