{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2375000.0}, content: [{'bytes sent: ': 5661767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.724359, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.11482, 'mean s_rtt: ': 128.871795, time: 0.0-1.0}, {'bytes sent: ': 17794205,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.137725, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.44995, 'mean s_rtt: ': 127.39521, time: 1.0-2.0}, {'bytes sent: ': 18052875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.651899, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.337531, 'mean s_rtt: ': 127.392405, time: 2.0-3.0}, {'bytes sent: ': 16286890,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.359712, 'mean loss2: ': 0.007537,
      'mean loss: ': 0.748554, 'mean s_rtt: ': 130.913669, time: 3.0-4.0}, {'bytes sent: ': 16216109,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.619355, 'mean loss2: ': 0.008268,
      'mean loss: ': 0.828134, 'mean s_rtt: ': 130.23871, time: 4.0-5.0}, {'bytes sent: ': 16872866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.066667, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.688366, 'mean s_rtt: ': 131.042424, time: 5.0-6.0}, {'bytes sent: ': 16273833,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.009172, 'mean loss: ': 0.894206,
      'mean s_rtt: ': 129.280488, time: 6.0-7.0}, {'bytes sent: ': 12973957, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.78125, 'mean loss2: ': 0.013318, 'mean loss: ': 1396.548994,
      'mean s_rtt: ': 134.921875, time: 7.0-8.0}, {'bytes sent: ': 17364888, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.149701, 'mean loss2: ': 0.002138, 'mean loss: ': 0.216168,
      'mean s_rtt: ': 128.646707, time: 8.0-9.0}, {'bytes sent: ': 17487276, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.137931, 'mean loss2: ': 0.003185, 'mean loss: ': 0.314565,
      'mean s_rtt: ': 128.57931, time: 9.0-10.0}, {'bytes sent: ': 15486359, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.452991, 'mean loss2: ': 0.008153, 'mean loss: ': 0.773371,
      'mean s_rtt: ': 130.888889, time: 10.0-11.0}, {'bytes sent: ': 18038648, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.828829, 'mean loss2: ': 0.003174, 'mean loss: ': 0.322255,
      'mean s_rtt: ': 128.432432, time: 11.0-12.0}, {'bytes sent: ': 16158793, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.965217, 'mean loss2: ': 0.003602, 'mean loss: ': 0.359363,
      'mean s_rtt: ': 129.582609, time: 12.0-13.0}, {'bytes sent: ': 16494476, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.537879, 'mean loss2: ': 0.003202, 'mean loss: ': 0.315424,
      'mean s_rtt: ': 129.325758, time: 13.0-14.0}, {'bytes sent: ': 16731252, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.17094, 'mean loss2: ': 0.009291, 'mean loss: ': 0.945531,
      'mean s_rtt: ': 130.811966, time: 14.0-15.0}, {'bytes sent: ': 17604272, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.934307, 'mean loss2: ': 0.003093, 'mean loss: ': 0.308525,
      'mean s_rtt: ': 128.021898, time: 15.0-16.0}, {'bytes sent: ': 16427154, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.937063, 'mean loss2: ': 0.00319, 'mean loss: ': 0.317574,
      'mean s_rtt: ': 127.517483, time: 16.0-17.0}, {'bytes sent: ': 16282508, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.389831, 'mean loss2: ': 0.003088, 'mean loss: ': 0.354614,
      'mean s_rtt: ': 129.050847, time: 17.0-18.0}, {'bytes sent: ': 17781096, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.507812, 'mean loss2: ': 0.003671, 'mean loss: ': 0.39204,
      'mean s_rtt: ': 129.945312, time: 18.0-19.0}, {'bytes sent: ': 17239948, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.783784, 'mean loss2: ': 0.004964, 'mean loss: ': 0.503125,
      'mean s_rtt: ': 126.378378, time: 19.0-20.0}, {'bytes sent: ': 17344387, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.263158, 'mean loss2: ': 0.002995, 'mean loss: ': 0.299966,
      'mean s_rtt: ': 127.842105, time: 20.0-21.0}, {'bytes sent: ': 16592787, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.310078, 'mean loss2: ': 0.004892, 'mean loss: ': 0.484606,
      'mean s_rtt: ': 129.015504, time: 21.0-22.0}, {'bytes sent: ': 15452037, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.433628, 'mean loss2: ': 0.008374, 'mean loss: ': 0.79311,
      'mean s_rtt: ': 131.973451, time: 22.0-23.0}, {'bytes sent: ': 12370098, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.4375, 'mean loss2: ': 0.015396, 'mean loss: ': 1.543528,
      'mean s_rtt: ': 133.395833, time: 23.0-24.0}, {'bytes sent: ': 15659658, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.256881, 'mean loss2: ': 0.004266, 'mean loss: ': 0.884226,
      'mean s_rtt: ': 130.055046, time: 24.0-25.0}, {'bytes sent: ': 16609014, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.41129, 'mean loss2: ': 0.006365, 'mean loss: ': 0.628133,
      'mean s_rtt: ': 127.443548, time: 25.0-26.0}, {'bytes sent: ': 16795456, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.003354, 'mean loss: ': 0.326307, 'mean s_rtt: ': 128.6,
      time: 26.0-27.0}, {'bytes sent: ': 16291650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.495798,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.655337, 'mean s_rtt: ': 130.907563,
      time: 27.0-28.0}, {'bytes sent: ': 17066715, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.612403,
      'mean loss2: ': 0.008215, 'mean loss: ': 0.839828, 'mean s_rtt: ': 128.496124,
      time: 28.0-29.0}, {'bytes sent: ': 16442840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.970149,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.414175, 'mean s_rtt: ': 128.186567,
      time: 29.0-30.0}, {'bytes sent: ': 16755207, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.433071,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.26249, 'mean s_rtt: ': 130.07874,
      time: 30.0-31.0}, {'bytes sent: ': 17117095, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.232558,
      'mean loss2: ': 0.004996, 'mean loss: ': 0.509938, 'mean s_rtt: ': 127.930233,
      time: 31.0-32.0}, {'bytes sent: ': 14573878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.740741,
      'mean loss2: ': 0.008728, 'mean loss: ': 0.852644, 'mean s_rtt: ': 132.990741,
      time: 32.0-33.0}, {'bytes sent: ': 15857272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.95283,
      'mean loss2: ': 0.010136, 'mean loss: ': 1.078297, 'mean s_rtt: ': 133.320755,
      time: 33.0-34.0}, {'bytes sent: ': 16927954, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.701754,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.41009, 'mean s_rtt: ': 128.254386,
      time: 34.0-35.0}, {'bytes sent: ': 17451781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.915888,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.561307, 'mean s_rtt: ': 129.252336,
      time: 35.0-36.0}, {'bytes sent: ': 15924312, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.007624, 'mean loss: ': 0.785157, 'mean s_rtt: ': 127.758621,
      time: 36.0-37.0}, {'bytes sent: ': 16543540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.640351,
      'mean loss2: ': 0.008954, 'mean loss: ': 0.884055, 'mean s_rtt: ': 131.140351,
      time: 37.0-38.0}, {'bytes sent: ': 15573335, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.681034,
      'mean loss2: ': 0.005228, 'mean loss: ': 0.506742, 'mean s_rtt: ': 129.853448,
      time: 38.0-39.0}, {'bytes sent: ': 15481666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.904348,
      'mean loss2: ': 0.012681, 'mean loss: ': 1.273986, 'mean s_rtt: ': 129.686957,
      time: 39.0-40.0}, {'bytes sent: ': 4390200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.956522,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.22606, 'mean s_rtt: ': 130.913043,
      time: 40.0-41.0}, {'bytes sent: ': 15864635.463415, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.905786, 'mean loss2: ': 0.005919, 'mean loss: ': 35.495957,
      'mean s_rtt: ': 129.617891, time: global}]}
