{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647239,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.210526, time: 0.0-1.0}, {'bytes sent: ': 7496123, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.315508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.566845,
      time: 1.0-2.0}, {'bytes sent: ': 6343247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.047619, time: 2.0-3.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.839416, time: 3.0-4.0},
    {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.809524, time: 4.0-5.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.964706, time: 5.0-6.0},
    {'bytes sent: ': 6480047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.49635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.094891, time: 6.0-7.0},
    {'bytes sent: ': 7219247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.118519, time: 7.0-8.0},
    {'bytes sent: ': 6583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.23913, time: 8.0-9.0},
    {'bytes sent: ': 7201200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.199034, 'mean s_rtt: ': 175.898204,
      time: 9.0-10.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.619883, time: 10.0-11.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.859649, time: 11.0-12.0},
    {'bytes sent: ': 6572400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.523256, time: 12.0-13.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.649123, time: 13.0-14.0},
    {'bytes sent: ': 6560400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.844311, time: 14.0-15.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.051095, time: 15.0-16.0},
    {'bytes sent: ': 6568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.233577, time: 16.0-17.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.121429, time: 17.0-18.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.773256, time: 18.0-19.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.715116, time: 19.0-20.0},
    {'bytes sent: ': 6544847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.688235, time: 20.0-21.0},
    {'bytes sent: ': 7279247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.602339, time: 21.0-22.0},
    {'bytes sent: ': 6552047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.697143, time: 22.0-23.0},
    {'bytes sent: ': 7281647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.666667, time: 23.0-24.0},
    {'bytes sent: ': 6508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.233577, time: 24.0-25.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.839416, time: 25.0-26.0},
    {'bytes sent: ': 6600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.879195, time: 26.0-27.0},
    {'bytes sent: ': 7202447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.787356, time: 27.0-28.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.71345, time: 28.0-29.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.97931, time: 29.0-30.0},
    {'bytes sent: ': 6571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.160584, time: 30.0-31.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.313869, time: 31.0-32.0},
    {'bytes sent: ': 6583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.064516, time: 32.0-33.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.782353, time: 33.0-34.0},
    {'bytes sent: ': 6612047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.888235, time: 34.0-35.0},
    {'bytes sent: ': 7190447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.947368, time: 35.0-36.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.923529, time: 36.0-37.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.872093, time: 37.0-38.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.906433, time: 38.0-39.0},
    {'bytes sent: ': 7168894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.80814, time: 39.0-40.0},
    {'bytes sent: ': 1810800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.895833, time: 40.0-41.0}, {'bytes sent: ': 6660328.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403297, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.004976, 'mean s_rtt: ': 176.166578, time: global}]}
