{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 1250000.0}, content: [{'bytes sent: ': 974758,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.596774, 'mean loss2: ': 0.029492,
      'mean loss: ': 2.724208, 'mean s_rtt: ': 200.564516, time: 0.0-1.0}, {'bytes sent: ': 5319234,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.416534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.176471, time: 1.0-2.0}, {'bytes sent: ': 6140346, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.450363, 'mean loss2: ': 0.002123, 'mean loss: ': 0.210375,
      'mean s_rtt: ': 200.265133, time: 2.0-3.0}, {'bytes sent: ': 4720351, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.485981, 'mean loss2: ': 0.008739, 'mean loss: ': 1.264035,
      'mean s_rtt: ': 204.878505, time: 3.0-4.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0,
      time: 4.0-5.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.221566, 'mean s_rtt: ': 196.127563,
      time: 5.0-6.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.347679, 'mean s_rtt: ': 196.003521,
      time: 6.0-7.0}, {'bytes sent: ': 6472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.006644, 'mean loss: ': 0.665478, 'mean s_rtt: ': 196.131387,
      time: 7.0-8.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010709, 'mean s_rtt: ': 196.003681,
      time: 8.0-9.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011613,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114867, 'mean s_rtt: ': 196.047742,
      time: 9.0-10.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065453, 'mean s_rtt: ': 196.0, time: 10.0-11.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.163895, 'mean s_rtt: ': 195.995968, time: 11.0-12.0}, {'bytes sent: ': 6252110,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.033738, time: 12.0-13.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002284, 'mean loss: ': 0.229909, 'mean s_rtt: ': 196.0,
      time: 13.0-14.0}, {'bytes sent: ': 6295313, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.034435, time: 14.0-15.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.333872, 'mean s_rtt: ': 196.125523, time: 15.0-16.0}, {'bytes sent: ': 6422400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001472, 'mean loss: ': 0.147984,
      'mean s_rtt: ': 196.055021, time: 16.0-17.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00522, 'mean loss: ': 0.52134, 'mean s_rtt: ': 196.0,
      time: 17.0-18.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070936, 'mean s_rtt: ': 196.015193,
      time: 18.0-19.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.968232, time: 19.0-20.0},
    {'bytes sent: ': 6460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.940828, time: 20.0-21.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009329,
      'mean s_rtt: ': 195.778491, time: 21.0-22.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00177, 'mean loss: ': 0.176978, 'mean s_rtt: ': 195.992126,
      time: 22.0-23.0}, {'bytes sent: ': 6256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.029595, time: 23.0-24.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.074562, 'mean s_rtt: ': 195.99061, time: 24.0-25.0}, {'bytes sent: ': 6352800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002249, 'mean loss: ': 0.224985,
      'mean s_rtt: ': 195.986154, time: 25.0-26.0}, {'bytes sent: ': 6367200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003794, 'mean loss: ': 0.378111, 'mean s_rtt: ': 196.04,
      time: 26.0-27.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.293768, 'mean s_rtt: ': 195.982893,
      time: 27.0-28.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 28.0-29.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 29.0-30.0}, {'bytes sent: ': 6475200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000367, 'mean loss: ': 0.037034,
      'mean s_rtt: ': 196.012232, time: 30.0-31.0}, {'bytes sent: ': 6453652, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0,
      time: 31.0-32.0}, {'bytes sent: ': 6340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.379857, 'mean s_rtt: ': 196.001575,
      time: 32.0-33.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 33.0-34.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.004754, time: 34.0-35.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.987302, time: 35.0-36.0}, {'bytes sent: ': 6353205, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.453292, 'mean loss2: ': 0.00052, 'mean loss: ': 0.051558,
      'mean s_rtt: ': 198.6049, time: 36.0-37.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104749, 'mean loss2: ': 0.003687, 'mean loss: ': 0.370015,
      'mean s_rtt: ': 196.215084, time: 37.0-38.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.004208,
      time: 38.0-39.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 39.0-40.0},
    {'bytes sent: ': 2271040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104165, 'mean s_rtt: ': 196.007905,
      time: 40.0-41.0}, {'bytes sent: ': 6060605.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.330747, 'mean loss2: ': 0.0022, 'mean loss: ': 0.161712,
      'mean s_rtt: ': 196.805007, time: global}]}
