{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2234375.0}, content: [{'bytes sent: ': 5516561,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.820455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.161364, time: 0.0-1.0}, {'bytes sent: ': 16075772, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.333333,
      time: 1.0-2.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.016667, time: 2.0-3.0},
    {'bytes sent: ': 16694400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.802817, time: 3.0-4.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.026906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.887892, time: 4.0-5.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.653422,
      time: 5.0-6.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.603306, time: 6.0-7.0},
    {'bytes sent: ': 16833600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.813559, time: 7.0-8.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.744565, time: 8.0-9.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.030635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.708972, time: 9.0-10.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.317181, time: 10.0-11.0}, {'bytes sent: ': 17040000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.571116, time: 11.0-12.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.53304,
      time: 12.0-13.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014024, 'mean s_rtt: ': 129.731651,
      time: 13.0-14.0}, {'bytes sent: ': 16803268, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.96319, time: 14.0-15.0},
    {'bytes sent: ': 16917600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.742475, time: 15.0-16.0}, {'bytes sent: ': 16766400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.022801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.869707, time: 16.0-17.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.854651,
      time: 17.0-18.0}, {'bytes sent: ': 15700963, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.209677,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.01611, 'mean s_rtt: ': 134.311828,
      time: 18.0-19.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.042394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.628429, time: 19.0-20.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.727689, time: 20.0-21.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.803279, time: 21.0-22.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.775176, time: 22.0-23.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.680115,
      time: 23.0-24.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.888889, time: 24.0-25.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.885714, time: 25.0-26.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.576826, time: 26.0-27.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.563452,
      time: 27.0-28.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.747423, time: 28.0-29.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.640506, time: 29.0-30.0},
    {'bytes sent: ': 16843200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.670213, time: 30.0-31.0}, {'bytes sent: ': 16941600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.834951, time: 31.0-32.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.694534,
      time: 32.0-33.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.777419, time: 33.0-34.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.099738,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034573, 'mean s_rtt: ': 129.850394,
      time: 34.0-35.0}, {'bytes sent: ': 16904144, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.139942,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.126679, 'mean s_rtt: ': 130.16035,
      time: 35.0-36.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.727545, time: 36.0-37.0},
    {'bytes sent: ': 16821600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.761905, time: 37.0-38.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.448387, time: 38.0-39.0}, {'bytes sent: ': 15879571, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.922819,
      time: 39.0-40.0}, {'bytes sent: ': 3587800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.402299, time: 40.0-41.0},
    {'bytes sent: ': 16217094.609756, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.37562,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004785, 'mean s_rtt: ': 130.580221,
      time: global}]}
