{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 650000.0}, content: [{'bytes sent: ': 3610868,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.050781, time: 0.0-1.0}, {'bytes sent: ': 5886000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.669811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5,
      time: 1.0-2.0}, {'bytes sent: ': 5880094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.254504, 'mean s_rtt: ': 107.353982,
      time: 2.0-3.0}, {'bytes sent: ': 5916046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.125519, 'mean s_rtt: ': 107.046693,
      time: 3.0-4.0}, {'bytes sent: ': 5935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.207469, time: 4.0-5.0},
    {'bytes sent: ': 5868093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.229358, time: 5.0-6.0},
    {'bytes sent: ': 5824847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.71066, time: 6.0-7.0},
    {'bytes sent: ': 5839247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.549223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.751295, time: 7.0-8.0},
    {'bytes sent: ': 5911294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.436364, time: 8.0-9.0},
    {'bytes sent: ': 5875294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.178423, time: 9.0-10.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.338912, time: 10.0-11.0},
    {'bytes sent: ': 5877647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.471074, time: 11.0-12.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.490741, time: 12.0-13.0},
    {'bytes sent: ': 5853647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.768041, time: 13.0-14.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.719388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.673469, time: 14.0-15.0},
    {'bytes sent: ': 5920894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353191,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.399384, 'mean s_rtt: ': 107.204255,
      time: 15.0-16.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214912, time: 16.0-17.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.558974,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.158967, 'mean s_rtt: ': 107.651282,
      time: 17.0-18.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.236065, 'mean s_rtt: ': 107.540816,
      time: 18.0-19.0}, {'bytes sent: ': 5838047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.638614, time: 19.0-20.0},
    {'bytes sent: ': 5920847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.300412, time: 20.0-21.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.186722, time: 21.0-22.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.331839, time: 22.0-23.0},
    {'bytes sent: ': 5851247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.541237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.917526, time: 23.0-24.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.557214, time: 24.0-25.0},
    {'bytes sent: ': 5942447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.263838, 'mean s_rtt: ': 107.20082,
      time: 25.0-26.0}, {'bytes sent: ': 5904049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225532,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.149812, 'mean s_rtt: ': 107.131915,
      time: 26.0-27.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.208889, time: 27.0-28.0},
    {'bytes sent: ': 5877647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.525773, time: 28.0-29.0},
    {'bytes sent: ': 5875294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.510309, time: 29.0-30.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.346734, time: 30.0-31.0},
    {'bytes sent: ': 5913600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.184739, time: 31.0-32.0},
    {'bytes sent: ': 5918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.262295, time: 32.0-33.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.2375, time: 33.0-34.0},
    {'bytes sent: ': 5923247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.227273, time: 34.0-35.0}, {'bytes sent: ': 5844000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.245902, time: 35.0-36.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.325103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.226337,
      time: 36.0-37.0}, {'bytes sent: ': 5865647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.425641, time: 37.0-38.0},
    {'bytes sent: ': 5820141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.240242, 'mean s_rtt: ': 107.692708, time: 38.0-39.0}, {'bytes sent: ': 5836800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.668394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.595855, time: 39.0-40.0}, {'bytes sent: ': 1186640, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.638889,
      time: 40.0-41.0}, {'bytes sent: ': 5706909.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.523358,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.045708, 'mean s_rtt: ': 107.814937,
      time: global}]}
