{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1812500.0}, content: [{'bytes sent: ': 2883902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.013793, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.117349, 'mean s_rtt: ': 130.655172, time: 1.0-2.0}, {'bytes sent: ': 8346358,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 17.881356, 'mean loss2: ': 0.009255,
      'mean loss: ': 1.16901, 'mean s_rtt: ': 158.762712, time: 2.0-3.0}, {'bytes sent: ': 9516888,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 21.12605, 'mean loss2: ': 0.021517,
      'mean loss: ': 2.382246, 'mean s_rtt: ': 156.453782, time: 3.0-4.0}, {'bytes sent: ': 11949437,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.463235, 'mean loss2: ': 0.010706,
      'mean loss: ': 1.335976, 'mean s_rtt: ': 147.066176, time: 4.0-5.0}, {'bytes sent: ': 12571986,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.030488, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.12108, 'mean s_rtt: ': 140.207317, time: 5.0-6.0}, {'bytes sent: ': 12074089,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.189189, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.468403, 'mean s_rtt: ': 143.837838, time: 6.0-7.0}, {'bytes sent: ': 12381174,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.350993, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.234665, 'mean s_rtt: ': 140.86755, time: 7.0-8.0}, {'bytes sent: ': 12270958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.011976, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.250198, 'mean s_rtt: ': 142.269461, time: 8.0-9.0}, {'bytes sent: ': 11314756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.733766, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.320861, 'mean s_rtt: ': 141.525974, time: 9.0-10.0}, {'bytes sent: ': 12052428,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.607143, 'mean loss2: ': 0.006158,
      'mean loss: ': 0.82209, 'mean s_rtt: ': 145.464286, time: 10.0-11.0}, {'bytes sent: ': 12351274,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.818713, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.010008, 'mean s_rtt: ': 141.046784, time: 11.0-12.0}, {'bytes sent: ': 12216484,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.450704, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.396798, 'mean s_rtt: ': 141.838028, time: 12.0-13.0}, {'bytes sent: ': 12508800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.952663, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.17682, 'mean s_rtt: ': 142.017751, time: 13.0-14.0}, {'bytes sent: ': 12122863,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.672727, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.545112, 'mean s_rtt: ': 141.987879, time: 14.0-15.0}, {'bytes sent: ': 12260090,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.878571, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.239563, 'mean s_rtt: ': 143.05, time: 15.0-16.0}, {'bytes sent: ': 12378347,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.119497, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.03774, 'mean s_rtt: ': 141.660377, time: 16.0-17.0}, {'bytes sent: ': 11092721,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.679487, 'mean loss2: ': 0.008446,
      'mean loss: ': 1.010891, 'mean s_rtt: ': 145.50641, time: 17.0-18.0}, {'bytes sent: ': 12276950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.098039, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.438311, 'mean s_rtt: ': 142.424837, time: 18.0-19.0}, {'bytes sent: ': 12413582,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.002138, 'mean loss: ': 0.214396,
      'mean s_rtt: ': 140.471429, time: 19.0-20.0}, {'bytes sent: ': 12420864, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.190476, 'mean loss2: ': 0.002168, 'mean loss: ': 0.215604,
      'mean s_rtt: ': 139.612245, time: 20.0-21.0}, {'bytes sent: ': 12364408, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.190789, 'mean loss2: ': 0.001298, 'mean loss: ': 0.130135,
      'mean s_rtt: ': 142.440789, time: 21.0-22.0}, {'bytes sent: ': 12129278, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.888235, 'mean loss2: ': 0.001595, 'mean loss: ': 0.15984,
      'mean s_rtt: ': 141.864706, time: 22.0-23.0}, {'bytes sent: ': 12478846, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.348148, 'mean loss2: ': 0.005923, 'mean loss: ': 0.584397,
      'mean s_rtt: ': 141.311111, time: 23.0-24.0}, {'bytes sent: ': 12354841, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.402778, 'mean loss2: ': 0.000975, 'mean loss: ': 0.098535,
      'mean s_rtt: ': 140.951389, time: 24.0-25.0}, {'bytes sent: ': 10794603, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.911565, 'mean loss2: ': 0.00437, 'mean loss: ': 0.679853,
      'mean s_rtt: ': 141.802721, time: 25.0-26.0}, {'bytes sent: ': 12010584, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.511236, 'mean loss2: ': 0.0075, 'mean loss: ': 0.74786, 'mean s_rtt: ': 147.280899,
      time: 26.0-27.0}, {'bytes sent: ': 12144826, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.679739, time: 27.0-28.0},
    {'bytes sent: ': 12507304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.031646,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.326062, 'mean s_rtt: ': 140.620253,
      time: 28.0-29.0}, {'bytes sent: ': 11006191, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.65812,
      'mean loss2: ': 0.008578, 'mean loss: ': 1.620231, 'mean s_rtt: ': 143.128205,
      time: 29.0-30.0}, {'bytes sent: ': 12396307, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.556338,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.117279, 'mean s_rtt: ': 141.542254,
      time: 30.0-31.0}, {'bytes sent: ': 12370518, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.56213,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.366439, 'mean s_rtt: ': 141.579882,
      time: 31.0-32.0}, {'bytes sent: ': 12323356, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.931677,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.161268, 'mean s_rtt: ': 141.63354,
      time: 32.0-33.0}, {'bytes sent: ': 11532910, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.383459,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.431654, 'mean s_rtt: ': 146.496241,
      time: 33.0-34.0}, {'bytes sent: ': 12358450, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.531792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.901734, time: 34.0-35.0},
    {'bytes sent: ': 12248841, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.122699,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.265864, 'mean s_rtt: ': 142.625767,
      time: 35.0-36.0}, {'bytes sent: ': 10669046, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.290323,
      'mean loss2: ': 0.00724, 'mean loss: ': 8.469196, 'mean s_rtt: ': 147.645161,
      time: 36.0-37.0}, {'bytes sent: ': 11908938, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.039216,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.222351, 'mean s_rtt: ': 144.555556,
      time: 37.0-38.0}, {'bytes sent: ': 12263750, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.320225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.393258, time: 38.0-39.0},
    {'bytes sent: ': 12372466, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.221244, 'mean s_rtt: ': 140.503401,
      time: 39.0-40.0}, {'bytes sent: ': 11289438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.541401,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.437233, 'mean s_rtt: ': 145.382166,
      time: 40.0-41.0}, {'bytes sent: ': 2572600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.780488,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.160293, 'mean s_rtt: ': 147.04878,
      time: 41.0-42.0}, {'bytes sent: ': 11451254.926829, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.267975, 'mean loss2: ': 0.003893, 'mean loss: ': 0.639738,
      'mean s_rtt: ': 143.295453, time: global}]}
