{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1812500.0}, content: [{'bytes sent: ': 7429528,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.350923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.44723, time: 0.0-1.0}, {'bytes sent: ': 17354400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.058132,
      time: 1.0-2.0}, {'bytes sent: ': 17398800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.460586, time: 2.0-3.0},
    {'bytes sent: ': 17412000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.365449, time: 3.0-4.0}, {'bytes sent: ': 17386800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.409152, time: 4.0-5.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.386774,
      time: 5.0-6.0}, {'bytes sent: ': 17362800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.615937, time: 6.0-7.0},
    {'bytes sent: ': 17433600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.178361, time: 7.0-8.0}, {'bytes sent: ': 17389200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.325016, time: 8.0-9.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.190352,
      time: 9.0-10.0}, {'bytes sent: ': 17391600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.433599, time: 10.0-11.0},
    {'bytes sent: ': 17397600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.375989, time: 11.0-12.0},
    {'bytes sent: ': 17400000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.428761, time: 12.0-13.0},
    {'bytes sent: ': 17408400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.338177, time: 13.0-14.0},
    {'bytes sent: ': 17414400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.260465, time: 14.0-15.0}, {'bytes sent: ': 17377200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.35872, time: 15.0-16.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.037975,
      time: 16.0-17.0}, {'bytes sent: ': 17187600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.015929, time: 17.0-18.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.226772, time: 18.0-19.0},
    {'bytes sent: ': 17214000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164964, time: 19.0-20.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.101633, time: 20.0-21.0}, {'bytes sent: ': 17203200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.053286, time: 21.0-22.0}, {'bytes sent: ': 17206800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.001692,
      time: 22.0-23.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0625, time: 23.0-24.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.99708, time: 24.0-25.0}, {'bytes sent: ': 17173200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.169675, time: 25.0-26.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.200358,
      time: 26.0-27.0}, {'bytes sent: ': 17226000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.058099, time: 27.0-28.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.066768, time: 28.0-29.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.992647, time: 29.0-30.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.986842,
      time: 30.0-31.0}, {'bytes sent: ': 17224800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.109489, time: 31.0-32.0},
    {'bytes sent: ': 16899600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.559043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958146, time: 32.0-33.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 33.0-34.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.992867, time: 34.0-35.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 35.0-36.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.028209, time: 36.0-37.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.992908, time: 37.0-38.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 38.0-39.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.981586,
      time: 39.0-40.0}, {'bytes sent: ': 3120520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.904762, time: 40.0-41.0},
    {'bytes sent: ': 16693659.707317, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.286266, time: global}]}
