{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 6149315,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.230241, time: 0.0-1.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001898, 'mean loss2: ': 0.001004, 'mean loss: ': 0.10106,
      'mean s_rtt: ': 107.110057, time: 1.0-2.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007231,
      time: 2.0-3.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.023, time: 3.0-4.0},
    {'bytes sent: ': 11917200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.0391, 'mean s_rtt: ': 107.062745, time: 4.0-5.0}, {'bytes sent: ': 11448000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103388,
      'mean s_rtt: ': 107.025667, time: 5.0-6.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.093922, 'mean s_rtt: ': 107.06544,
      time: 6.0-7.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.042116, time: 7.0-8.0},
    {'bytes sent: ': 11780400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008841,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020358, 'mean s_rtt: ': 107.21611,
      time: 8.0-9.0}, {'bytes sent: ': 11329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.190063, 'mean s_rtt: ': 107.063265,
      time: 9.0-10.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.071501, time: 10.0-11.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.02775, time: 11.0-12.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 12.0-13.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001447, 'mean loss: ': 0.145472,
      'mean s_rtt: ': 107.050777, time: 13.0-14.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.05499,
      time: 14.0-15.0}, {'bytes sent: ': 11778000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.056623, time: 15.0-16.0},
    {'bytes sent: ': 11454048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139293, time: 16.0-17.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.00997, time: 17.0-18.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.001949, time: 18.0-19.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.042084,
      time: 19.0-20.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.048907, time: 20.0-21.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 21.0-22.0}, {'bytes sent: ': 11800800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.099533,
      'mean s_rtt: ': 107.046906, time: 22.0-23.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.24127, 'mean loss2: ': 0.004229, 'mean loss: ': 0.416718,
      'mean s_rtt: ': 107.4, time: 23.0-24.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.12551,
      time: 24.0-25.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101351, 'mean s_rtt: ': 107.014955,
      time: 25.0-26.0}, {'bytes sent: ': 11436052, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 26.0-27.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047094, time: 27.0-28.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 28.0-29.0}, {'bytes sent: ': 11637600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 29.0-30.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 30.0-31.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.00308, time: 31.0-32.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007035, time: 32.0-33.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.036474, time: 33.0-34.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037218,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101435, 'mean s_rtt: ': 107.129285,
      time: 34.0-35.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.045872, time: 35.0-36.0},
    {'bytes sent: ': 11695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.079523, time: 36.0-37.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 37.0-38.0}, {'bytes sent: ': 11553600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.102227, time: 38.0-39.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 39.0-40.0}, {'bytes sent: ': 2109080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 11234255.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036396,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.03531, 'mean s_rtt: ': 107.155797,
      time: global}]}
