{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1812500.0}, content: [{'bytes sent: ': 3673495,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.762115, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.246055, 'mean s_rtt: ': 148.53304, time: 0.0-1.0}, {'bytes sent: ': 7755888,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 19.774436, 'mean loss2: ': 0.015466,
      'mean loss: ': 10.676645, 'mean s_rtt: ': 173.902256, time: 1.0-2.0}, {'bytes sent: ': 8485333,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 24.144828, 'mean loss2: ': 0.023239,
      'mean loss: ': 2.287043, 'mean s_rtt: ': 181.524138, time: 2.0-3.0}, {'bytes sent: ': 5912385,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 23.90991, 'mean loss2: ': 0.021082,
      'mean loss: ': 1.770068, 'mean s_rtt: ': 172.801802, time: 3.0-4.0}, {'bytes sent: ': 9813534,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.434783, 'mean loss2: ': 0.012313,
      'mean loss: ': 370.401188, 'mean s_rtt: ': 171.057971, time: 4.0-5.0}, {'bytes sent: ': 10532731,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.371622, 'mean loss2: ': 0.008811,
      'mean loss: ': 0.877303, 'mean s_rtt: ': 172.060811, time: 5.0-6.0}, {'bytes sent: ': 10591991,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.691781, 'mean loss2: ': 0.006107,
      'mean loss: ': 0.604514, 'mean s_rtt: ': 165.835616, time: 6.0-7.0}, {'bytes sent: ': 10587648,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.098837, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.406154, 'mean s_rtt: ': 166.80814, time: 7.0-8.0}, {'bytes sent: ': 9427038,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.791946, 'mean loss2: ': 0.0064,
      'mean loss: ': 0.647343, 'mean s_rtt: ': 170.516779, time: 8.0-9.0}, {'bytes sent: ': 9267615,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.64, 'mean loss2: ': 0.012531, 'mean loss: ': 1.395761,
      'mean s_rtt: ': 171.88, time: 9.0-10.0}, {'bytes sent: ': 10181986, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.888268, 'mean loss2: ': 0.001327, 'mean loss: ': 0.131727,
      'mean s_rtt: ': 167.614525, time: 10.0-11.0}, {'bytes sent: ': 10359600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.144444, 'mean loss2: ': 0.00704, 'mean loss: ': 0.686865,
      'mean s_rtt: ': 171.2, time: 11.0-12.0}, {'bytes sent: ': 10684148, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.472222, 'mean loss2: ': 0.004667, 'mean loss: ': 0.455781,
      'mean s_rtt: ': 163.076389, time: 12.0-13.0}, {'bytes sent: ': 10660457, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.756757, 'mean loss2: ': 0.001649, 'mean loss: ': 0.162077,
      'mean s_rtt: ': 165.162162, time: 13.0-14.0}, {'bytes sent: ': 10553606, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.859873, 'mean loss2: ': 0.001007, 'mean loss: ': 0.100594,
      'mean s_rtt: ': 166.585987, time: 14.0-15.0}, {'bytes sent: ': 9395947, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.202797, 'mean loss2: ': 0.008052, 'mean loss: ': 1.235611,
      'mean s_rtt: ': 163.34965, time: 15.0-16.0}, {'bytes sent: ': 10684587, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.862275, 'mean loss2: ': 0.008321, 'mean loss: ': 0.858046,
      'mean s_rtt: ': 167.431138, time: 16.0-17.0}, {'bytes sent: ': 10456346, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.144385, 'mean loss2: ': 0.003119, 'mean loss: ': 0.303753,
      'mean s_rtt: ': 167.481283, time: 17.0-18.0}, {'bytes sent: ': 10596977, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.126582, 'mean loss2: ': 0.002613, 'mean loss: ': 0.254279,
      'mean s_rtt: ': 164.670886, time: 18.0-19.0}, {'bytes sent: ': 10174504, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.391813, 'mean loss2: ': 0.004217, 'mean loss: ': 0.420348,
      'mean s_rtt: ': 167.573099, time: 19.0-20.0}, {'bytes sent: ': 10421891, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.911565, 'mean loss2: ': 0.009662, 'mean loss: ': 1.000166,
      'mean s_rtt: ': 169.006803, time: 20.0-21.0}, {'bytes sent: ': 9310905, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.184358, 'mean loss2: ': 0.005373, 'mean loss: ': 0.531472,
      'mean s_rtt: ': 166.251397, time: 21.0-22.0}, {'bytes sent: ': 10265989, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 9.22619, 'mean loss2: ': 0.01154, 'mean loss: ': 1.582782,
      'mean s_rtt: ': 171.869048, time: 22.0-23.0}, {'bytes sent: ': 10535461, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.47486, 'mean loss2: ': 0.0088, 'mean loss: ': 0.871471, 'mean s_rtt: ': 165.815642,
      time: 23.0-24.0}, {'bytes sent: ': 9240100, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.116129,
      'mean loss2: ': 0.008382, 'mean loss: ': 0.9033, 'mean s_rtt: ': 163.980645,
      time: 24.0-25.0}, {'bytes sent: ': 9671999, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.469613,
      'mean loss2: ': 0.009311, 'mean loss: ': 1.429275, 'mean s_rtt: ': 172.845304,
      time: 25.0-26.0}, {'bytes sent: ': 9960029, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.317881,
      'mean loss2: ': 0.012514, 'mean loss: ': 7.111503, 'mean s_rtt: ': 169.807947,
      time: 26.0-27.0}, {'bytes sent: ': 8930058, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.338028,
      'mean loss2: ': 0.012015, 'mean loss: ': 5.610014, 'mean s_rtt: ': 169.619718,
      time: 27.0-28.0}, {'bytes sent: ': 10655352, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.103896,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.483726, 'mean s_rtt: ': 164.545455,
      time: 28.0-29.0}, {'bytes sent: ': 10564638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.524096,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.664345, 'mean s_rtt: ': 164.331325,
      time: 29.0-30.0}, {'bytes sent: ': 10510522, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.773481,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.355277, 'mean s_rtt: ': 168.497238,
      time: 30.0-31.0}, {'bytes sent: ': 10501834, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.314286,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.117733, 'mean s_rtt: ': 168.017143,
      time: 31.0-32.0}, {'bytes sent: ': 10574550, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.398416, 'mean s_rtt: ': 166.16875,
      time: 32.0-33.0}, {'bytes sent: ': 10638899, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.182927,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.281743, 'mean s_rtt: ': 165.140244,
      time: 33.0-34.0}, {'bytes sent: ': 10635161, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.006211,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.169186, 'mean s_rtt: ': 164.993789,
      time: 34.0-35.0}, {'bytes sent: ': 10382161, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.811189,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.357329, 'mean s_rtt: ': 166.041958,
      time: 35.0-36.0}, {'bytes sent: ': 10446960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.283784,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.07809, 'mean s_rtt: ': 166.824324,
      time: 36.0-37.0}, {'bytes sent: ': 10774472, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.737931,
      'mean loss2: ': 0.006388, 'mean loss: ': 0.644139, 'mean s_rtt: ': 164.0, time: 37.0-38.0},
    {'bytes sent: ': 10574045, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.979021,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.211108, 'mean s_rtt: ': 166.594406,
      time: 38.0-39.0}, {'bytes sent: ': 9124568, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.360294,
      'mean loss2: ': 0.008117, 'mean loss: ': 34.441146, 'mean s_rtt: ': 171.948529,
      time: 39.0-40.0}, {'bytes sent: ': 2334920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.005719, 'mean loss: ': 0.568571, 'mean s_rtt: ': 167.46875,
      time: 40.0-41.0}, {'bytes sent: ': 9654886.097561, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.799949, 'mean loss2: ': 0.006917, 'mean loss: ': 11.287147,
      'mean s_rtt: ': 167.6301, time: global}]}
