{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2375000.0}, content: [{'bytes sent: ': 6590067,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.418519, time: 0.0-1.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.668085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.285106,
      time: 1.0-2.0}, {'bytes sent: ': 16804894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.564655, time: 2.0-3.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.796552, time: 3.0-4.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.791519, time: 4.0-5.0},
    {'bytes sent: ': 16744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.607273, time: 5.0-6.0},
    {'bytes sent: ': 16814541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.339207, time: 6.0-7.0},
    {'bytes sent: ': 16790588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.257642, time: 7.0-8.0},
    {'bytes sent: ': 16788047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.828467, time: 8.0-9.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.856643, time: 9.0-10.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.585965, time: 10.0-11.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.577061, time: 11.0-12.0},
    {'bytes sent: ': 16788094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.238095, time: 12.0-13.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.186441, time: 13.0-14.0},
    {'bytes sent: ': 16862400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.107143, time: 14.0-15.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.866667, time: 15.0-16.0},
    {'bytes sent: ': 16752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.8, time: 16.0-17.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.725275, time: 17.0-18.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.157303, time: 18.0-19.0}, {'bytes sent: ': 16816800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.936709, time: 19.0-20.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.958333,
      time: 20.0-21.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.181818, time: 21.0-22.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.179775, time: 22.0-23.0},
    {'bytes sent: ': 16845600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.177778, time: 23.0-24.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.177778, time: 24.0-25.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.756098, time: 25.0-26.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.478873, time: 26.0-27.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.444444, time: 27.0-28.0}, {'bytes sent: ': 16934400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.390805, time: 28.0-29.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.411111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.8,
      time: 29.0-30.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.21978, time: 30.0-31.0},
    {'bytes sent: ': 16869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.311111, time: 31.0-32.0},
    {'bytes sent: ': 16680000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.973684, time: 32.0-33.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.369863, time: 33.0-34.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.873239, time: 34.0-35.0},
    {'bytes sent: ': 16843200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.494382, time: 35.0-36.0},
    {'bytes sent: ': 16845600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.133333, time: 36.0-37.0},
    {'bytes sent: ': 16732800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.188889, time: 37.0-38.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.202247, time: 38.0-39.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.608108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.878378,
      time: 39.0-40.0}, {'bytes sent: ': 3262000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.571429, time: 40.0-41.0},
    {'bytes sent: ': 16204873.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.602153, time: global}]}
