{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 1250000.0}, content: [{'bytes sent: ': 3410885,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.801688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.329114, time: 0.0-1.0}, {'bytes sent: ': 8605200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.758865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.319149,
      time: 1.0-2.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.26776, time: 2.0-3.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.91133, time: 3.0-4.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.934211, time: 4.0-5.0},
    {'bytes sent: ': 8776847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.727273, time: 5.0-6.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.972527, time: 6.0-7.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.251397, time: 7.0-8.0},
    {'bytes sent: ': 8668894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24878,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.121155, 'mean s_rtt: ': 140.112195,
      time: 8.0-9.0}, {'bytes sent: ': 8683247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.901345, time: 9.0-10.0},
    {'bytes sent: ': 8616047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.884956, time: 10.0-11.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.68, time: 11.0-12.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.279279, time: 12.0-13.0},
    {'bytes sent: ': 8654447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.991031, time: 13.0-14.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.083744, time: 14.0-15.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.201117, time: 15.0-16.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.117318, time: 16.0-17.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.228723, time: 17.0-18.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.897059, time: 18.0-19.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.318436, time: 19.0-20.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.217877, time: 20.0-21.0},
    {'bytes sent: ': 8508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.206186, time: 21.0-22.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 22.0-23.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.020305, time: 23.0-24.0},
    {'bytes sent: ': 8635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.111732, time: 24.0-25.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.277174, time: 25.0-26.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.791855, time: 26.0-27.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257919,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.155589, 'mean s_rtt: ': 140.0181,
      time: 27.0-28.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.918552, time: 28.0-29.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.946188, time: 29.0-30.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.977679, time: 30.0-31.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.876106, time: 31.0-32.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.773333, time: 32.0-33.0},
    {'bytes sent: ': 8659247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.72807, time: 33.0-34.0},
    {'bytes sent: ': 8641247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.641256, time: 34.0-35.0},
    {'bytes sent: ': 8636447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.938053, time: 35.0-36.0},
    {'bytes sent: ': 8661647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.828194, time: 36.0-37.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.541485, time: 37.0-38.0},
    {'bytes sent: ': 8640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.982301, time: 38.0-39.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.897321, time: 39.0-40.0},
    {'bytes sent: ': 2276200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.162791, time: 40.0-41.0},
    {'bytes sent: ': 8403475.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34887,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006919, 'mean s_rtt: ': 140.250305,
      time: global}]}
