{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 650000.0}, content: [{'bytes sent: ': 2131721,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.625592, 'mean loss2: ': 0.008243,
      'mean loss: ': 0.652975, 'mean s_rtt: ': 152.279621, time: 0.0-1.0}, {'bytes sent: ': 4734042,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.510802, time: 1.0-2.0}, {'bytes sent: ': 5139600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 2.0-3.0}, {'bytes sent: ': 4918800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.07607, time: 3.0-4.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.242864, 'mean s_rtt: ': 129.007764, time: 4.0-5.0}, {'bytes sent: ': 5119200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.08062, time: 5.0-6.0}, {'bytes sent: ': 4978848, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.043408,
      time: 6.0-7.0}, {'bytes sent: ': 4986000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.024233, time: 7.0-8.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.022508, time: 8.0-9.0}, {'bytes sent: ': 5110800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 9.0-10.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.018003,
      time: 10.0-11.0}, {'bytes sent: ': 4981200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.284974, 'mean s_rtt: ': 129.0, time: 11.0-12.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.011401, time: 12.0-13.0}, {'bytes sent: ': 5029200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.046745, time: 13.0-14.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.012174,
      time: 14.0-15.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 15.0-16.0},
    {'bytes sent: ': 5106000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.02349, time: 16.0-17.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.003497, time: 17.0-18.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 18.0-19.0}, {'bytes sent: ': 5040000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 19.0-20.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.028319,
      time: 20.0-21.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 21.0-22.0},
    {'bytes sent: ': 5026800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.162694, 'mean s_rtt: ': 129.007273, time: 22.0-23.0}, {'bytes sent: ': 5058000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.992844, time: 23.0-24.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00239, 'mean loss: ': 0.241392, 'mean s_rtt: ': 129.0,
      time: 24.0-25.0}, {'bytes sent: ': 5014800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.128801, time: 25.0-26.0},
    {'bytes sent: ': 5007600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.001764, time: 26.0-27.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002714, 'mean loss: ': 0.273407,
      'mean s_rtt: ': 129.016071, time: 27.0-28.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.976234,
      time: 28.0-29.0}, {'bytes sent: ': 5012400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.01085, time: 29.0-30.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.998227, time: 30.0-31.0}, {'bytes sent: ': 5028000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 31.0-32.0}, {'bytes sent: ': 4993200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.005386,
      time: 32.0-33.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.048301, time: 33.0-34.0},
    {'bytes sent: ': 5002800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.275714, 'mean s_rtt: ': 129.014599,
      time: 34.0-35.0}, {'bytes sent: ': 5008800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.027125, time: 35.0-36.0},
    {'bytes sent: ': 5038800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.008929, time: 36.0-37.0},
    {'bytes sent: ': 5036400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.012456, time: 37.0-38.0}, {'bytes sent: ': 5013600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 38.0-39.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005396, 'mean loss2: ': 0.002814, 'mean loss: ': 0.28391,
      'mean s_rtt: ': 129.046763, time: 39.0-40.0}, {'bytes sent: ': 1118840, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 40.0-41.0}, {'bytes sent: ': 4849020.756098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.2314, 'mean loss2: ': 0.000627, 'mean loss: ': 0.044124,
      'mean s_rtt: ': 129.670348, time: global}]}
