{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 4776709,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.690763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.726908, time: 0.0-1.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.943878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.862245,
      time: 1.0-2.0}, {'bytes sent: ': 15022800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.84, time: 2.0-3.0},
    {'bytes sent: ': 15030000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.609302, time: 3.0-4.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.06, time: 4.0-5.0}, {'bytes sent: ': 15106847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.186722, time: 5.0-6.0}, {'bytes sent: ': 15085200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.030151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.979899,
      time: 6.0-7.0}, {'bytes sent: ': 15037200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.363636, time: 7.0-8.0},
    {'bytes sent: ': 15015600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.43, time: 8.0-9.0}, {'bytes sent: ': 15123600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.02, time: 9.0-10.0}, {'bytes sent: ': 15097247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.060729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.05668,
      time: 10.0-11.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.049774, time: 11.0-12.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.147208, time: 12.0-13.0},
    {'bytes sent: ': 15006000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.525253, time: 13.0-14.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.261261, time: 14.0-15.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.526104, time: 15.0-16.0},
    {'bytes sent: ': 15109294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.680328, time: 16.0-17.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.832653, time: 17.0-18.0},
    {'bytes sent: ': 15015600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.680203, time: 18.0-19.0},
    {'bytes sent: ': 15051600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.707071, time: 19.0-20.0}, {'bytes sent: ': 15049200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.257576, time: 20.0-21.0}, {'bytes sent: ': 15046800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.168033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.872951,
      time: 21.0-22.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.184739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.923695, time: 22.0-23.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.628, time: 23.0-24.0}, {'bytes sent: ': 15034800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.147465, time: 24.0-25.0}, {'bytes sent: ': 15030000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.974619,
      time: 25.0-26.0}, {'bytes sent: ': 15054000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.285, time: 26.0-27.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.849785, time: 27.0-28.0},
    {'bytes sent: ': 15109247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.923387, time: 28.0-29.0},
    {'bytes sent: ': 15073341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.545455, time: 29.0-30.0},
    {'bytes sent: ': 15099694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.366255, time: 30.0-31.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.764444, time: 31.0-32.0},
    {'bytes sent: ': 15030000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.076142, time: 32.0-33.0}, {'bytes sent: ': 15078000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.715736, time: 33.0-34.0}, {'bytes sent: ': 15054047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.327354,
      time: 34.0-35.0}, {'bytes sent: ': 15070800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.636, time: 35.0-36.0},
    {'bytes sent: ': 15112941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.079167, time: 36.0-37.0}, {'bytes sent: ': 15092400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.115079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.821429, time: 37.0-38.0}, {'bytes sent: ': 15054000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.621359,
      time: 38.0-39.0}, {'bytes sent: ': 15078000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.01, time: 39.0-40.0},
    {'bytes sent: ': 3357480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.711111, time: 40.0-41.0},
    {'bytes sent: ': 14503757.243902, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.319692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.221517, time: global}]}
