{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898536,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.941704, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.057307, 'mean s_rtt: ': 177.721973, time: 0.0-1.0}, {'bytes sent: ': 4854904,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 24.398305, 'mean loss2: ': 0.009612,
      'mean loss: ': 68.532633, 'mean s_rtt: ': 214.169492, time: 1.0-2.0}, {'bytes sent: ': 6074447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.466216, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.24111, 'mean s_rtt: ': 202.128378, time: 2.0-3.0}, {'bytes sent: ': 6189600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.321637, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.035809, 'mean s_rtt: ': 199.725146, time: 3.0-4.0}, {'bytes sent: ': 6091200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.392405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.031646, time: 4.0-5.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.237179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.320513,
      time: 5.0-6.0}, {'bytes sent: ': 6117696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.372414, time: 6.0-7.0},
    {'bytes sent: ': 6134449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.763975, time: 7.0-8.0},
    {'bytes sent: ': 6040894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.533742, time: 8.0-9.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.297101,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.223813, 'mean s_rtt: ': 199.775362,
      time: 9.0-10.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.621429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.9, time: 10.0-11.0},
    {'bytes sent: ': 6088847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.678571, time: 11.0-12.0},
    {'bytes sent: ': 6079247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.626761, time: 12.0-13.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.531915, time: 13.0-14.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.577465, time: 14.0-15.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.265823,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.460051, 'mean s_rtt: ': 198.639241,
      time: 15.0-16.0}, {'bytes sent: ': 6117647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.041176,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016244, 'mean s_rtt: ': 200.305882,
      time: 16.0-17.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.094937,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.373112, 'mean s_rtt: ': 197.436709,
      time: 17.0-18.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.577381, time: 18.0-19.0},
    {'bytes sent: ': 6096047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078664, 'mean s_rtt: ': 200.775758,
      time: 19.0-20.0}, {'bytes sent: ': 6120047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.285714, time: 20.0-21.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.450704, time: 21.0-22.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.255474,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.217549, 'mean s_rtt: ': 199.29927,
      time: 22.0-23.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.362963,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017637, 'mean s_rtt: ': 198.725926,
      time: 23.0-24.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.021429, time: 24.0-25.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.943662, time: 25.0-26.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.345029,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.208446, 'mean s_rtt: ': 200.374269,
      time: 26.0-27.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.987952,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.243735, 'mean s_rtt: ': 202.789157,
      time: 27.0-28.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.772455, time: 28.0-29.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.39881,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.376203, 'mean s_rtt: ': 199.404762,
      time: 29.0-30.0}, {'bytes sent: ': 6098447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012422,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.418018, 'mean s_rtt: ': 199.981366,
      time: 30.0-31.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.809859, time: 31.0-32.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.657143, time: 32.0-33.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.690647, time: 33.0-34.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.681481, time: 34.0-35.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.217949, time: 35.0-36.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.217837, 'mean s_rtt: ': 200.852071,
      time: 36.0-37.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.219404, 'mean s_rtt: ': 199.708075,
      time: 37.0-38.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.434923, 'mean s_rtt: ': 201.664557,
      time: 38.0-39.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.219155, 'mean s_rtt: ': 199.911565,
      time: 39.0-40.0}, {'bytes sent: ': 1472440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.74359, time: 40.0-41.0},
    {'bytes sent: ': 5887694.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.940887,
      'mean loss2: ': 0.001236, 'mean loss: ': 1.813359, 'mean s_rtt: ': 200.184829,
      time: global}]}
