{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281659,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.452174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.526087, time: 0.0-1.0}, {'bytes sent: ': 9687741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 10.42953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.691275,
      time: 1.0-2.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.963855, time: 2.0-3.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.078212, time: 3.0-4.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.432836, time: 4.0-5.0},
    {'bytes sent: ': 11169216, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.265042, 'mean s_rtt: ': 158.560694,
      time: 5.0-6.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.25974, time: 6.0-7.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.711864, time: 7.0-8.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.395349, time: 8.0-9.0},
    {'bytes sent: ': 11181647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.694268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.216561, time: 9.0-10.0},
    {'bytes sent: ': 11065978, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.341772, time: 10.0-11.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.963542, time: 11.0-12.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.732323, time: 12.0-13.0},
    {'bytes sent: ': 10780587, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.521505,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.134814, 'mean s_rtt: ': 163.166667,
      time: 13.0-14.0}, {'bytes sent: ': 10912531, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.293814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.881443, time: 14.0-15.0},
    {'bytes sent: ': 10970131, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.035533,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062329, 'mean s_rtt: ': 161.187817,
      time: 15.0-16.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605911,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060432, 'mean s_rtt: ': 158.20197,
      time: 16.0-17.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.262376, time: 17.0-18.0},
    {'bytes sent: ': 10791348, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.134477, 'mean s_rtt: ': 162.821053,
      time: 18.0-19.0}, {'bytes sent: ': 11087684, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.874317, time: 19.0-20.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.392405, time: 20.0-21.0},
    {'bytes sent: ': 11073178, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.85443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.898734, time: 21.0-22.0},
    {'bytes sent: ': 11210100, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.708571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.371429, time: 22.0-23.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.994709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.042328, time: 23.0-24.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.429293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.116162, time: 24.0-25.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.592784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.953608, time: 25.0-26.0},
    {'bytes sent: ': 11276447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.721393, time: 26.0-27.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.546798, time: 27.0-28.0},
    {'bytes sent: ': 11121274, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.852761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.319018, time: 28.0-29.0},
    {'bytes sent: ': 11167200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.226415, time: 29.0-30.0},
    {'bytes sent: ': 11128388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.514793,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.117161, 'mean s_rtt: ': 158.266272,
      time: 30.0-31.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.149254, time: 31.0-32.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.653266,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.102863, 'mean s_rtt: ': 158.246231,
      time: 32.0-33.0}, {'bytes sent: ': 10975978, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.78, time: 33.0-34.0},
    {'bytes sent: ': 11040047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.831395,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.115796, 'mean s_rtt: ': 160.0, time: 34.0-35.0},
    {'bytes sent: ': 10977244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.22293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.477707, time: 35.0-36.0},
    {'bytes sent: ': 11088000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.45625, time: 36.0-37.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.617834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.592357, time: 37.0-38.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.124074, 'mean s_rtt: ': 157.792929,
      time: 38.0-39.0}, {'bytes sent: ': 11159645, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.97449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.086735, time: 39.0-40.0},
    {'bytes sent: ': 2878800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.230769, time: 40.0-41.0},
    {'bytes sent: ': 10694344.317073, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.327962,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027925, 'mean s_rtt: ': 159.900891,
      time: global}]}
