{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.1, time: 0.0-1.0}, {'bytes sent: ': 9948142, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.712871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.693069,
      time: 1.0-2.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.047297, time: 2.0-3.0},
    {'bytes sent: ': 12651647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.385714, time: 3.0-4.0},
    {'bytes sent: ': 12675694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.792453, time: 4.0-5.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.348571, time: 5.0-6.0},
    {'bytes sent: ': 12675647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.587097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.470968, time: 6.0-7.0},
    {'bytes sent: ': 12699788, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.028169, time: 7.0-8.0},
    {'bytes sent: ': 12654188, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.893617, time: 8.0-9.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.30625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.3, time: 9.0-10.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.005714, time: 10.0-11.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.169697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.533333, time: 11.0-12.0}, {'bytes sent: ': 12663741, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.496454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.219858,
      time: 12.0-13.0}, {'bytes sent: ': 12697247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.126761, time: 13.0-14.0},
    {'bytes sent: ': 12678188, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.078014, time: 14.0-15.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.908571, time: 15.0-16.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.643678, time: 16.0-17.0},
    {'bytes sent: ': 12675647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.959064, time: 17.0-18.0},
    {'bytes sent: ': 12651647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.248555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.890173, time: 18.0-19.0},
    {'bytes sent: ': 12716494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.673333, time: 19.0-20.0}, {'bytes sent: ': 12646941,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.415493, time: 20.0-21.0}, {'bytes sent: ': 12654141, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.390071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.893617,
      time: 21.0-22.0}, {'bytes sent: ': 12714047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.040462, time: 22.0-23.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.251429, time: 23.0-24.0}, {'bytes sent: ': 12709200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.209581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.952096, time: 24.0-25.0}, {'bytes sent: ': 12661341, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.607143,
      time: 25.0-26.0}, {'bytes sent: ': 12694988, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.795775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.288732, time: 26.0-27.0},
    {'bytes sent: ': 12663647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.08589, time: 27.0-28.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.154286, time: 28.0-29.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.861272, time: 29.0-30.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.870588, time: 30.0-31.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.880282, time: 31.0-32.0},
    {'bytes sent: ': 12668541, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.485915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.06338, time: 32.0-33.0},
    {'bytes sent: ': 12669694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.512987, time: 33.0-34.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.897727, time: 34.0-35.0}, {'bytes sent: ': 12698400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.356322, time: 35.0-36.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.471264,
      time: 36.0-37.0}, {'bytes sent: ': 12634800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.189349, time: 37.0-38.0},
    {'bytes sent: ': 12692541, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.056338, time: 38.0-39.0},
    {'bytes sent: ': 12678094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.560284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.950355, time: 39.0-40.0},
    {'bytes sent: ': 3886807, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.046512, time: 40.0-41.0},
    {'bytes sent: ': 12130008.560976, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.702462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.120582, time: global}]}
