{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 2375000.0}, content: [{'bytes sent: ': 1667186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.708333, 'mean loss2: ': 0.005063,
      'mean loss: ': 129.219406, 'mean s_rtt: ': 150.106481, time: 0.0-1.0}, {'bytes sent: ': 4362891,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.977273, 'mean loss2: ': 0.009607,
      'mean loss: ': 16.623001, 'mean s_rtt: ': 173.615702, time: 1.0-2.0}, {'bytes sent: ': 6634679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.861751, 'mean loss2: ': 0.016777,
      'mean loss: ': 2.248669, 'mean s_rtt: ': 202.65553, time: 2.0-3.0}, {'bytes sent: ': 9961416,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.147306, 'mean loss2: ': 0.010723,
      'mean loss: ': 0.970863, 'mean s_rtt: ': 235.723906, time: 3.0-4.0}, {'bytes sent: ': 7646999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.034137, 'mean loss2: ': 0.010692,
      'mean loss: ': 1.262305, 'mean s_rtt: ': 244.331325, time: 4.0-5.0}, {'bytes sent: ': 8785287,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.434938, 'mean loss2: ': 0.015181,
      'mean loss: ': 1.666898, 'mean s_rtt: ': 226.814617, time: 5.0-6.0}, {'bytes sent: ': 9348111,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.740132, 'mean loss2: ': 0.011785,
      'mean loss: ': 1.165833, 'mean s_rtt: ': 237.691612, time: 6.0-7.0}, {'bytes sent: ': 9405733,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.164228, 'mean loss2: ': 0.012312,
      'mean loss: ': 1.162964, 'mean s_rtt: ': 229.397561, time: 7.0-8.0}, {'bytes sent: ': 8585579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.254006, 'mean loss2: ': 0.006635,
      'mean loss: ': 0.639874, 'mean s_rtt: ': 233.896635, time: 8.0-9.0}, {'bytes sent: ': 9817412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.428816, 'mean loss2: ': 0.017606,
      'mean loss: ': 1.710087, 'mean s_rtt: ': 226.475986, time: 9.0-10.0}, {'bytes sent: ': 9379014,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.763651, 'mean loss2: ': 0.017441,
      'mean loss: ': 1.741212, 'mean s_rtt: ': 231.894051, time: 10.0-11.0}, {'bytes sent: ': 9187162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.214703, 'mean loss2: ': 0.003748,
      'mean loss: ': 0.384768, 'mean s_rtt: ': 241.902256, time: 11.0-12.0}, {'bytes sent: ': 8271063,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.659794, 'mean loss2: ': 0.015458,
      'mean loss: ': 1.562428, 'mean s_rtt: ': 235.076851, time: 12.0-13.0}, {'bytes sent: ': 8419786,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.674138, 'mean loss2: ': 0.016677,
      'mean loss: ': 1.546539, 'mean s_rtt: ': 231.262931, time: 13.0-14.0}, {'bytes sent: ': 9347755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.331087, 'mean loss2: ': 0.010497,
      'mean loss: ': 1.018199, 'mean s_rtt: ': 239.866049, time: 14.0-15.0}, {'bytes sent: ': 8198537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.09622, 'mean loss2: ': 0.014506,
      'mean loss: ': 1.354618, 'mean s_rtt: ': 235.834192, time: 15.0-16.0}, {'bytes sent: ': 7258594,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.811388, 'mean loss2: ': 0.013181,
      'mean loss: ': 1.199857, 'mean s_rtt: ': 244.113879, time: 16.0-17.0}, {'bytes sent: ': 9544025,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.758095, 'mean loss2: ': 0.009958,
      'mean loss: ': 1.271564, 'mean s_rtt: ': 238.747619, time: 17.0-18.0}, {'bytes sent: ': 8263030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.65124, 'mean loss2: ': 0.00782,
      'mean loss: ': 0.780803, 'mean s_rtt: ': 232.557851, time: 18.0-19.0}, {'bytes sent: ': 9187013,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.299137, 'mean loss2: ': 0.01041,
      'mean loss: ': 0.798164, 'mean s_rtt: ': 234.661553, time: 19.0-20.0}, {'bytes sent: ': 8779182,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.026632, 'mean loss2: ': 0.009701,
      'mean loss: ': 0.986654, 'mean s_rtt: ': 248.77921, time: 20.0-21.0}, {'bytes sent: ': 7461068,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.764606, 'mean loss2: ': 0.006025,
      'mean loss: ': 0.607935, 'mean s_rtt: ': 239.838273, time: 21.0-22.0}, {'bytes sent: ': 9813002,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.600743, 'mean loss2: ': 0.01273,
      'mean loss: ': 5.200204, 'mean s_rtt: ': 239.568245, time: 22.0-23.0}, {'bytes sent: ': 7466152,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.185374, 'mean loss2: ': 0.011231,
      'mean loss: ': 1.053445, 'mean s_rtt: ': 235.50085, time: 23.0-24.0}, {'bytes sent: ': 10199404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.19947, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.402287, 'mean s_rtt: ': 242.9188, time: 24.0-25.0}, {'bytes sent: ': 6762972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.151163, 'mean loss2: ': 0.012911,
      'mean loss: ': 1.422273, 'mean s_rtt: ': 239.55814, time: 25.0-26.0}, {'bytes sent: ': 9433583,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.753954, 'mean loss2: ': 0.013432,
      'mean loss: ': 1.815416, 'mean s_rtt: ': 235.8471, time: 26.0-27.0}, {'bytes sent: ': 8251554,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.61512, 'mean loss2: ': 0.018432,
      'mean loss: ': 1.704208, 'mean s_rtt: ': 233.649485, time: 27.0-28.0}, {'bytes sent: ': 9460376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.771626, 'mean loss2: ': 0.009196,
      'mean loss: ': 0.77249, 'mean s_rtt: ': 228.508651, time: 28.0-29.0}, {'bytes sent: ': 9179829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.006757, 'mean loss2: ': 0.009748,
      'mean loss: ': 0.982484, 'mean s_rtt: ': 237.716216, time: 29.0-30.0}, {'bytes sent: ': 9859804,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.941441, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.401767, 'mean s_rtt: ': 244.400901, time: 30.0-31.0}, {'bytes sent: ': 8721018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.62908, 'mean loss2: ': 0.010338,
      'mean loss: ': 0.875064, 'mean s_rtt: ': 233.566766, time: 31.0-32.0}, {'bytes sent: ': 9439518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.498328, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.554175, 'mean s_rtt: ': 238.698997, time: 32.0-33.0}, {'bytes sent: ': 9032022,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.868794, 'mean loss2: ': 0.012358,
      'mean loss: ': 1.130001, 'mean s_rtt: ': 233.932624, time: 33.0-34.0}, {'bytes sent: ': 8561558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.094862, 'mean loss2: ': 0.004762,
      'mean loss: ': 0.470311, 'mean s_rtt: ': 241.256917, time: 34.0-35.0}, {'bytes sent: ': 10258534,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.818519, 'mean loss2: ': 0.008236,
      'mean loss: ': 0.826327, 'mean s_rtt: ': 233.440741, time: 35.0-36.0}, {'bytes sent: ': 9461578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.34717, 'mean loss2: ': 0.01249,
      'mean loss: ': 1.313426, 'mean s_rtt: ': 229.509434, time: 36.0-37.0}, {'bytes sent: ': 7180198,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.330544, 'mean loss2: ': 0.013365,
      'mean loss: ': 435.554745, 'mean s_rtt: ': 236.753138, time: 37.0-38.0}, {'bytes sent: ': 9412780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.306667, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.472581, 'mean s_rtt: ': 233.406667, time: 38.0-39.0}, {'bytes sent: ': 7999981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.10061, 'mean loss2: ': 0.018439,
      'mean loss: ': 1.845871, 'mean s_rtt: ': 234.396341, time: 39.0-40.0}, {'bytes sent: ': 3098692,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.819672, 'mean loss2: ': 0.013899,
      'mean loss: ': 1.381705, 'mean s_rtt: ': 217.590164, time: 40.0-41.0}, {'bytes sent: ': 8368392.121951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.727842, 'mean loss2: ': 0.011034,
      'mean loss: ': 12.47205, 'mean s_rtt: ': 231.352787, time: global}]}
