{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647307,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.235849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.830189, time: 0.0-1.0}, {'bytes sent: ': 12612620, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.45478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.245478,
      time: 1.0-2.0}, {'bytes sent: ': 14365401, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.461538,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.920147, 'mean s_rtt: ': 177.988166,
      time: 2.0-3.0}, {'bytes sent: ': 16536400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.529915,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.286698, 'mean s_rtt: ': 171.230769,
      time: 3.0-4.0}, {'bytes sent: ': 14758970, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.357143,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.364923, 'mean s_rtt: ': 173.071429,
      time: 4.0-5.0}, {'bytes sent: ': 14580215, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.643836,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.279228, 'mean s_rtt: ': 174.146119,
      time: 5.0-6.0}, {'bytes sent: ': 14610236, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.754545,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.184689, 'mean s_rtt: ': 179.322727,
      time: 6.0-7.0}, {'bytes sent: ': 15316278, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.984456,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.160293, 'mean s_rtt: ': 178.093264,
      time: 7.0-8.0}, {'bytes sent: ': 15441765, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.880682,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.441441, 'mean s_rtt: ': 180.670455,
      time: 8.0-9.0}, {'bytes sent: ': 16460401, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097876, 'mean s_rtt: ': 166.883721,
      time: 9.0-10.0}, {'bytes sent: ': 15358490, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.783133,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.088157, 'mean s_rtt: ': 174.538153,
      time: 10.0-11.0}, {'bytes sent: ': 15260404, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.579186,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075117, 'mean s_rtt: ': 167.081448,
      time: 11.0-12.0}, {'bytes sent: ': 14742059, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.815217,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.195304, 'mean s_rtt: ': 178.923913,
      time: 12.0-13.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.808889, time: 13.0-14.0},
    {'bytes sent: ': 17328758, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074294, 'mean s_rtt: ': 166.086066,
      time: 14.0-15.0}, {'bytes sent: ': 16136992, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.82906,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.276339, 'mean s_rtt: ': 170.017094,
      time: 15.0-16.0}, {'bytes sent: ': 15704349, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.174672,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.207649, 'mean s_rtt: ': 179.292576,
      time: 16.0-17.0}, {'bytes sent: ': 17354400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.2, time: 17.0-18.0},
    {'bytes sent: ': 15174044, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.295359,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.259757, 'mean s_rtt: ': 173.270042,
      time: 18.0-19.0}, {'bytes sent: ': 17498035, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095526, 'mean s_rtt: ': 166.047619,
      time: 19.0-20.0}, {'bytes sent: ': 15668191, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.828244,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.011428, 'mean s_rtt: ': 172.748092,
      time: 20.0-21.0}, {'bytes sent: ': 10967435, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.007645, 'mean loss: ': 1.507937, 'mean s_rtt: ': 185.208333,
      time: 21.0-22.0}, {'bytes sent: ': 15193148, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.240506,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.265787, 'mean s_rtt: ': 178.603376,
      time: 22.0-23.0}, {'bytes sent: ': 13295143, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.610837,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.440553, 'mean s_rtt: ': 182.724138,
      time: 23.0-24.0}, {'bytes sent: ': 16558695, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.061818,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083326, 'mean s_rtt: ': 167.690909,
      time: 24.0-25.0}, {'bytes sent: ': 16606519, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.52451,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.247206, 'mean s_rtt: ': 175.122549,
      time: 25.0-26.0}, {'bytes sent: ': 12873329, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.886228,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.345029, 'mean s_rtt: ': 176.155689,
      time: 26.0-27.0}, {'bytes sent: ': 14887383, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.748718,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.385238, 'mean s_rtt: ': 180.45641,
      time: 27.0-28.0}, {'bytes sent: ': 16358136, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.419355,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.245504, 'mean s_rtt: ': 175.052419,
      time: 28.0-29.0}, {'bytes sent: ': 17263978, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084015, 'mean s_rtt: ': 166.227468,
      time: 29.0-30.0}, {'bytes sent: ': 16960069, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.396135,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.275676, 'mean s_rtt: ': 168.111111,
      time: 30.0-31.0}, {'bytes sent: ': 15022661, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.7,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.243649, 'mean s_rtt: ': 173.083333,
      time: 31.0-32.0}, {'bytes sent: ': 15150208, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.137566,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.09105, 'mean s_rtt: ': 174.502646,
      time: 32.0-33.0}, {'bytes sent: ': 13680731, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.640777,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.246282, 'mean s_rtt: ': 185.553398,
      time: 33.0-34.0}, {'bytes sent: ': 14655905, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.170213,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.198783, 'mean s_rtt: ': 175.117021,
      time: 34.0-35.0}, {'bytes sent: ': 14724876, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.079545,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.135305, 'mean s_rtt: ': 176.443182,
      time: 35.0-36.0}, {'bytes sent: ': 15154397, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.586957,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.270392, 'mean s_rtt: ': 171.206522,
      time: 36.0-37.0}, {'bytes sent: ': 16577459, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.980952,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.217232, 'mean s_rtt: ': 172.171429,
      time: 37.0-38.0}, {'bytes sent: ': 16407094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.195392, 'mean s_rtt: ': 170.37, time: 38.0-39.0},
    {'bytes sent: ': 13218300, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.986486,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.306384, 'mean s_rtt: ': 174.513514,
      time: 39.0-40.0}, {'bytes sent: ': 4781453, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.727273,
      'mean loss2: ': 0.005292, 'mean loss: ': 0.61844, 'mean s_rtt: ': 184.636364,
      time: 40.0-41.0}, {'bytes sent: ': 14735908.146341, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.646876, 'mean loss2: ': 0.002272, 'mean loss: ': 0.260551,
      'mean s_rtt: ': 174.401122, time: global}]}
