{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657713,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.796069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.823096, time: 0.0-1.0}, {'bytes sent: ': 15377716, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.621959, 'mean loss2: ': 0.009601, 'mean loss: ': 0.89482,
      'mean s_rtt: ': 138.122895, time: 1.0-2.0}, {'bytes sent: ': 17985694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.296552, 'mean loss2: ': 0.001876, 'mean loss: ': 0.181711,
      'mean s_rtt: ': 136.85768, time: 2.0-3.0}, {'bytes sent: ': 16878362, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.219152, 'mean loss2: ': 0.002324, 'mean loss: ': 0.226758,
      'mean s_rtt: ': 135.874679, time: 3.0-4.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.30749,
      time: 4.0-5.0}, {'bytes sent: ': 16624648, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.474951,
      'mean loss2: ': 0.018871, 'mean loss: ': 1.962874, 'mean s_rtt: ': 137.38972,
      time: 5.0-6.0}, {'bytes sent: ': 17646000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090291,
      'mean loss2: ': 0.011755, 'mean loss: ': 1.161256, 'mean s_rtt: ': 133.635745,
      time: 6.0-7.0}, {'bytes sent: ': 17835600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 7.0-8.0},
    {'bytes sent: ': 17695054, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05925,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085324, 'mean s_rtt: ': 133.295589,
      time: 8.0-9.0}, {'bytes sent: ': 16201933, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488457,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.086797, 'mean s_rtt: ': 138.760024,
      time: 9.0-10.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.19424, time: 10.0-11.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.268034, time: 11.0-12.0},
    {'bytes sent: ': 17917200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.057592, time: 12.0-13.0}, {'bytes sent: ': 17154628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085791, 'mean loss2: ': 0.006364,
      'mean loss: ': 0.626564, 'mean s_rtt: ': 133.697721, time: 13.0-14.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107208, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.064833, 'mean s_rtt: ': 134.364022, time: 14.0-15.0}, {'bytes sent: ': 15558702,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.617038, 'mean loss2: ': 0.028686,
      'mean loss: ': 2.742555, 'mean s_rtt: ': 137.28396, time: 15.0-16.0}, {'bytes sent: ': 17683200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.016949, time: 16.0-17.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.000648,
      time: 17.0-18.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 18.0-19.0},
    {'bytes sent: ': 17647200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.004648, time: 19.0-20.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.017659, time: 20.0-21.0}, {'bytes sent: ': 17549054, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.03616, 'mean loss2: ': 0.00795, 'mean loss: ': 0.789603,
      'mean s_rtt: ': 133.236029, time: 21.0-22.0}, {'bytes sent: ': 17329312, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.205471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.705167,
      time: 22.0-23.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 23.0-24.0},
    {'bytes sent: ': 18079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00324,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065791, 'mean s_rtt: ': 133.110175,
      time: 24.0-25.0}, {'bytes sent: ': 13401000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.618638,
      'mean loss2: ': 0.019349, 'mean loss: ': 1.728246, 'mean s_rtt: ': 137.999283,
      time: 25.0-26.0}, {'bytes sent: ': 18079402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.495419,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.007098, 'mean s_rtt: ': 137.430628,
      time: 26.0-27.0}, {'bytes sent: ': 17308059, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17545,
      'mean loss2: ': 0.010112, 'mean loss: ': 0.994652, 'mean s_rtt: ': 134.117609,
      time: 27.0-28.0}, {'bytes sent: ': 18068400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.236607, time: 28.0-29.0},
    {'bytes sent: ': 17454000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.117845, time: 29.0-30.0}, {'bytes sent: ': 18018000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.051634, time: 30.0-31.0}, {'bytes sent: ': 17542800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.035714,
      time: 31.0-32.0}, {'bytes sent: ': 17965200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 32.0-33.0},
    {'bytes sent: ': 16315895, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084926,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.409451, 'mean s_rtt: ': 133.47983,
      time: 33.0-34.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.462081, time: 34.0-35.0},
    {'bytes sent: ': 16890497, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220026,
      'mean loss2: ': 0.005975, 'mean loss: ': 0.581535, 'mean s_rtt: ': 135.889668,
      time: 35.0-36.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 36.0-37.0},
    {'bytes sent: ': 17318451, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151382,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079152, 'mean s_rtt: ': 134.729271,
      time: 37.0-38.0}, {'bytes sent: ': 17247692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.350455,
      'mean loss2: ': 0.017755, 'mean loss: ': 1.708392, 'mean s_rtt: ': 135.760078,
      time: 38.0-39.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160526, 'mean s_rtt: ': 134.040084,
      time: 39.0-40.0}, {'bytes sent: ': 3950480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.598684, time: 40.0-41.0},
    {'bytes sent: ': 16749246.146341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194486,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.363948, 'mean s_rtt: ': 134.682263,
      time: global}]}
