{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 1049090,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.338983, 'mean loss2: ': 0.019687,
      'mean loss: ': 1.508015, 'mean s_rtt: ': 185.745763, time: 0.0-1.0}, {'bytes sent: ': 3685266,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.011013, 'mean loss2: ': 0.02506,
      'mean loss: ': 211.390417, 'mean s_rtt: ': 234.986784, time: 1.0-2.0}, {'bytes sent: ': 3878283,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.097458, 'mean loss2: ': 0.015036,
      'mean loss: ': 2.962568, 'mean s_rtt: ': 218.194915, time: 2.0-3.0}, {'bytes sent: ': 4698998,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.540309, 'mean loss2: ': 0.025332,
      'mean loss: ': 25.462287, 'mean s_rtt: ': 229.010292, time: 3.0-4.0}, {'bytes sent: ': 6465872,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.25958, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.22788, 'mean s_rtt: ': 193.828183, time: 4.0-5.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149686, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.223938, 'mean s_rtt: ': 186.437736, time: 5.0-6.0}, {'bytes sent: ': 6690000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.84585, time: 6.0-7.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.185676, 'mean loss2: ': 0.002159, 'mean loss: ': 0.211182,
      'mean s_rtt: ': 185.19496, time: 7.0-8.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.164642, 'mean loss2: ': 0.0036, 'mean loss: ': 0.351701,
      'mean s_rtt: ': 184.995951, time: 8.0-9.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.158402, 'mean loss2: ': 0.002169, 'mean loss: ': 0.212897,
      'mean s_rtt: ': 185.932507, time: 9.0-10.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.18414, 'mean loss2: ': 0.001834, 'mean loss: ': 0.180859,
      'mean s_rtt: ': 186.840054, time: 10.0-11.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109017, 'mean loss2: ': 0.002253, 'mean loss: ': 0.222241,
      'mean s_rtt: ': 186.808883, time: 11.0-12.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.002467, 'mean loss: ': 0.241417,
      'mean s_rtt: ': 185.401084, time: 12.0-13.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037293, 'mean loss2: ': 0.001547, 'mean loss: ': 0.153086,
      'mean s_rtt: ': 187.441989, time: 13.0-14.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060403, 'mean loss2: ': 0.002176, 'mean loss: ': 0.21676,
      'mean s_rtt: ': 188.750336, time: 14.0-15.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.210894, 'mean loss2: ': 0.001625, 'mean loss: ': 0.158242,
      'mean s_rtt: ': 184.446927, time: 15.0-16.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.187151, 'mean loss2: ': 0.004575, 'mean loss: ': 0.447221,
      'mean s_rtt: ': 185.121508, time: 16.0-17.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.195918, 'mean loss2: ': 0.004931, 'mean loss: ': 0.483578,
      'mean s_rtt: ': 185.711565, time: 17.0-18.0}, {'bytes sent: ': 6783600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.331025, 'mean loss2: ': 0.004002, 'mean loss: ': 0.386501,
      'mean s_rtt: ': 182.853186, time: 18.0-19.0}, {'bytes sent: ': 6585600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055249, 'mean loss2: ': 0.001884, 'mean loss: ': 0.187369,
      'mean s_rtt: ': 188.196133, time: 19.0-20.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.123967, 'mean loss2: ': 0.002341, 'mean loss: ': 0.231204,
      'mean s_rtt: ': 186.997245, time: 20.0-21.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.186798, 'mean loss2: ': 0.001031, 'mean loss: ': 0.100595,
      'mean s_rtt: ': 184.570225, time: 21.0-22.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.196275, 'mean loss2: ': 0.008584, 'mean loss: ': 0.838827,
      'mean s_rtt: ': 185.067335, time: 22.0-23.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.123422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.218794,
      time: 23.0-24.0}, {'bytes sent: ': 6598800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.177658, 'mean s_rtt: ': 188.337535,
      time: 24.0-25.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.288674, time: 25.0-26.0},
    {'bytes sent: ': 6735600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12447,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.072313, 'mean s_rtt: ': 184.227723,
      time: 26.0-27.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.423253, 'mean s_rtt: ': 185.890173,
      time: 27.0-28.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117397,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.220235, 'mean s_rtt: ': 186.355021,
      time: 28.0-29.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241525,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.143336, 'mean s_rtt: ': 184.358757,
      time: 29.0-30.0}, {'bytes sent: ': 6753360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.328786, time: 30.0-31.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.209884, 'mean s_rtt: ': 186.571429,
      time: 31.0-32.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199732,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.391192, 'mean s_rtt: ': 185.788204,
      time: 32.0-33.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.332346, 'mean s_rtt: ': 186.903794,
      time: 33.0-34.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224571,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.226487, 'mean s_rtt: ': 185.060766,
      time: 34.0-35.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.291444, time: 35.0-36.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17801,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.173664, 'mean s_rtt: ': 185.374346,
      time: 36.0-37.0}, {'bytes sent: ': 6726000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217333,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.298556, 'mean s_rtt: ': 185.364,
      time: 37.0-38.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133869,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.186692, 'mean s_rtt: ': 186.60241,
      time: 38.0-39.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.518519, time: 39.0-40.0},
    {'bytes sent: ': 1896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.626214, time: 40.0-41.0},
    {'bytes sent: ': 6230040.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.077895,
      'mean loss2: ': 0.004048, 'mean loss: ': 6.19366, 'mean s_rtt: ': 189.206976,
      time: global}]}
