{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281192,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.473214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.638393, time: 0.0-1.0}, {'bytes sent: ': 14962085, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.098498, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.006594,
      'mean s_rtt: ': 180.049249, time: 1.0-2.0}, {'bytes sent: ': 15183980, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.60274, 'mean loss2: ': 0.002394, 'mean loss: ': 0.210793,
      'mean s_rtt: ': 174.246575, time: 2.0-3.0}, {'bytes sent: ': 15373266, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.767442, 'mean loss2: ': 0.001193, 'mean loss: ': 0.105852,
      'mean s_rtt: ': 176.361047, time: 3.0-4.0}, {'bytes sent: ': 12920146, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.829347, 'mean loss2: ': 0.00788, 'mean loss: ': 0.79548,
      'mean s_rtt: ': 176.227537, time: 4.0-5.0}, {'bytes sent: ': 13291310, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.207006, 'mean loss2: ': 0.012351, 'mean loss: ': 1.101093,
      'mean s_rtt: ': 180.735669, time: 5.0-6.0}, {'bytes sent: ': 14498509, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.263415, 'mean loss2: ': 0.004578, 'mean loss: ': 0.59934,
      'mean s_rtt: ': 183.109408, time: 6.0-7.0}, {'bytes sent: ': 13379705, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.15193, 'mean loss2: ': 0.006282, 'mean loss: ': 0.600955,
      'mean s_rtt: ': 184.311955, time: 7.0-8.0}, {'bytes sent: ': 15593107, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.898315, 'mean loss2: ': 0.000449, 'mean loss: ': 0.040545,
      'mean s_rtt: ': 175.955056, time: 8.0-9.0}, {'bytes sent: ': 16074350, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.523782, 'mean loss2: ': 0.000904, 'mean loss: ': 0.0839,
      'mean s_rtt: ': 172.602292, time: 9.0-10.0}, {'bytes sent: ': 15682063, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.409709, 'mean loss2: ': 0.001783, 'mean loss: ': 0.225201,
      'mean s_rtt: ': 173.350809, time: 10.0-11.0}, {'bytes sent: ': 16472374, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.715063, 'mean loss2: ': 0.002326, 'mean loss: ': 0.235279,
      'mean s_rtt: ': 173.742251, time: 11.0-12.0}, {'bytes sent: ': 15537017, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.441229, 'mean loss2: ': 0.002844, 'mean loss: ': 0.306676,
      'mean s_rtt: ': 174.549321, time: 12.0-13.0}, {'bytes sent: ': 17696271, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.441937, 'mean loss2: ': 0.000628, 'mean loss: ': 0.062717,
      'mean s_rtt: ': 166.181618, time: 13.0-14.0}, {'bytes sent: ': 17078408, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.330368, 'mean loss2: ': 0.00681, 'mean loss: ': 0.660881,
      'mean s_rtt: ': 169.764531, time: 14.0-15.0}, {'bytes sent: ': 10114754, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.443096, 'mean loss2: ': 0.01925, 'mean loss: ': 1.964224,
      'mean s_rtt: ': 182.409712, time: 15.0-16.0}, {'bytes sent: ': 16561731, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.994482, 'mean loss2: ': 0.004625, 'mean loss: ': 0.378479,
      'mean s_rtt: ': 179.684856, time: 16.0-17.0}, {'bytes sent: ': 13560671, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.966469, 'mean loss2: ': 0.016266, 'mean loss: ': 1.252909,
      'mean s_rtt: ': 182.848784, time: 17.0-18.0}, {'bytes sent: ': 15480781, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.79602, 'mean loss2: ': 0.000957, 'mean loss: ': 0.085961,
      'mean s_rtt: ': 172.77225, time: 18.0-19.0}, {'bytes sent: ': 17378002, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.541231,
      time: 19.0-20.0}, {'bytes sent: ': 15612431, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.679183,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.31521, 'mean s_rtt: ': 176.429045,
      time: 20.0-21.0}, {'bytes sent: ': 15224817, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.321596,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.336483, 'mean s_rtt: ': 170.636737,
      time: 21.0-22.0}, {'bytes sent: ': 11523342, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.553127,
      'mean loss2: ': 0.013133, 'mean loss: ': 1.099321, 'mean s_rtt: ': 181.710625,
      time: 22.0-23.0}, {'bytes sent: ': 13761996, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.102377,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.114693, 'mean s_rtt: ': 180.568556,
      time: 23.0-24.0}, {'bytes sent: ': 15083028, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.594576,
      'mean loss2: ': 0.019207, 'mean loss: ': 1.539048, 'mean s_rtt: ': 182.44, time: 24.0-25.0},
    {'bytes sent: ': 15273894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.565163,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.175174, 'mean s_rtt: ': 175.389724,
      time: 25.0-26.0}, {'bytes sent: ': 14273288, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.298052,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.451878, 'mean s_rtt: ': 176.602879,
      time: 26.0-27.0}, {'bytes sent: ': 15553539, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.634637,
      'mean loss2: ': 0.004562, 'mean loss: ': 0.435229, 'mean s_rtt: ': 175.748603,
      time: 27.0-28.0}, {'bytes sent: ': 15369614, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.980734,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.157308, 'mean s_rtt: ': 172.205505,
      time: 28.0-29.0}, {'bytes sent: ': 16383218, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.821062,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.103235, 'mean s_rtt: ': 171.191781,
      time: 29.0-30.0}, {'bytes sent: ': 15119168, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.975694,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.379782, 'mean s_rtt: ': 176.157407,
      time: 30.0-31.0}, {'bytes sent: ': 14482559, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.174419,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.204537, 'mean s_rtt: ': 173.693023,
      time: 31.0-32.0}, {'bytes sent: ': 14955727, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.693853,
      'mean loss2: ': 0.018238, 'mean loss: ': 1.31856, 'mean s_rtt: ': 184.605201,
      time: 32.0-33.0}, {'bytes sent: ': 17214633, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.382843,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.216, 'mean s_rtt: ': 168.12548, time: 33.0-34.0},
    {'bytes sent: ': 15993844, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.194234,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.211647, 'mean s_rtt: ': 166.042489,
      time: 34.0-35.0}, {'bytes sent: ': 17527310, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.572555,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.104365, 'mean s_rtt: ': 171.503155,
      time: 35.0-36.0}, {'bytes sent: ': 14466817, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.460967,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.112, 'mean s_rtt: ': 179.193309,
      time: 36.0-37.0}, {'bytes sent: ': 14995544, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.866432,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.141336, 'mean s_rtt: ': 172.257469,
      time: 37.0-38.0}, {'bytes sent: ': 15175052, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.094241,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.376957, 'mean s_rtt: ': 177.990576,
      time: 38.0-39.0}, {'bytes sent: ': 12757557, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.859485,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.07504, 'mean s_rtt: ': 175.266979,
      time: 39.0-40.0}, {'bytes sent: ': 5146705, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.467593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.472222, time: 40.0-41.0},
    {'bytes sent: ': 14536922.073171, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.091923,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.414617, 'mean s_rtt: ': 175.788129,
      time: global}]}
