{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 6183221,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.130068, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.210095, 'mean s_rtt: ': 111.932432, time: 0.0-1.0}, {'bytes sent: ': 11718000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024392, 'mean s_rtt: ': 107.127432, time: 1.0-2.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020768, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.094398, 'mean s_rtt: ': 107.047767, time: 2.0-3.0}, {'bytes sent: ': 11644800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.007028, time: 3.0-4.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070588, 'mean loss2: ': 0.002782, 'mean loss: ': 0.276997,
      'mean s_rtt: ': 107.404902, time: 4.0-5.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.001961,
      time: 5.0-6.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 6.0-7.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.05859, time: 7.0-8.0}, {'bytes sent: ': 11769600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.074925, time: 8.0-9.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.036999,
      time: 9.0-10.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.04, time: 10.0-11.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.013346, time: 11.0-12.0}, {'bytes sent: ': 11695200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.006883, time: 12.0-13.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01217, 'mean loss2: ': 0.001035, 'mean loss: ': 0.104071,
      'mean s_rtt: ': 107.079108, time: 13.0-14.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 14.0-15.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.043393, time: 15.0-16.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 16.0-17.0}, {'bytes sent: ': 11541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.03493, time: 17.0-18.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.037109,
      time: 18.0-19.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.169028, time: 19.0-20.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.020576, time: 20.0-21.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027383, time: 21.0-22.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 22.0-23.0}, {'bytes sent: ': 11565600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.005051, time: 23.0-24.0}, {'bytes sent: ': 11601652, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009119, 'mean loss2: ': 0.001231, 'mean loss: ': 0.123833,
      'mean s_rtt: ': 107.149949, time: 24.0-25.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059518, 'mean s_rtt: ': 107.005123,
      time: 25.0-26.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.170683, time: 26.0-27.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.181352, time: 27.0-28.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.035569, time: 28.0-29.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.224852, time: 29.0-30.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.162651, time: 30.0-31.0},
    {'bytes sent: ': 11503252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.031828, time: 31.0-32.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.150051, time: 32.0-33.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00101, 'mean loss: ': 0.101586, 'mean s_rtt: ': 107.0111,
      time: 33.0-34.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.264646, time: 34.0-35.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.068159, time: 35.0-36.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.103923, 'mean s_rtt: ': 107.010225, time: 36.0-37.0}, {'bytes sent: ': 11688000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.020182, time: 37.0-38.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.00603,
      time: 38.0-39.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.059063, time: 39.0-40.0},
    {'bytes sent: ': 2296200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 11237129.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036328, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.022218, 'mean s_rtt: ': 107.1883, time: global}]}
