{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 2375000.0}, content: [{'bytes sent: ': 3325339,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.383621, 'mean loss2: ': 0.005075,
      'mean loss: ': 0.275636, 'mean s_rtt: ': 155.034483, time: 0.0-1.0}, {'bytes sent: ': 7887617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 30.283465, 'mean loss2: ': 0.01736,
      'mean loss: ': 14.6778, 'mean s_rtt: ': 212.03937, time: 1.0-2.0}, {'bytes sent: ': 8115715,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.993243, 'mean loss2: ': 0.00427,
      'mean loss: ': 0.349073, 'mean s_rtt: ': 248.790541, time: 2.0-3.0}, {'bytes sent: ': 9517059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.594937, 'mean loss2: ': 0.010336,
      'mean loss: ': 1.018045, 'mean s_rtt: ': 239.987342, time: 3.0-4.0}, {'bytes sent: ': 8754086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.896552, 'mean loss2: ': 0.013936,
      'mean loss: ': 1.443372, 'mean s_rtt: ': 232.572414, time: 4.0-5.0}, {'bytes sent: ': 9035692,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.868421, 'mean loss2: ': 0.015243,
      'mean loss: ': 1.476826, 'mean s_rtt: ': 229.967105, time: 5.0-6.0}, {'bytes sent: ': 8940383,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.865248, 'mean loss2: ': 0.004493,
      'mean loss: ': 0.448885, 'mean s_rtt: ': 232.453901, time: 6.0-7.0}, {'bytes sent: ': 8888439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.503356, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.20317, 'mean s_rtt: ': 247.624161, time: 7.0-8.0}, {'bytes sent: ': 9074530,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.733333, 'mean loss2: ': 0.013856,
      'mean loss: ': 1.465785, 'mean s_rtt: ': 239.126667, time: 8.0-9.0}, {'bytes sent: ': 9006215,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.89404, 'mean loss2: ': 0.010392,
      'mean loss: ': 0.98926, 'mean s_rtt: ': 233.125828, time: 9.0-10.0}, {'bytes sent: ': 8605051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.5, 'mean loss2: ': 0.01398, 'mean loss: ': 1.699296,
      'mean s_rtt: ': 235.78169, time: 10.0-11.0}, {'bytes sent: ': 8678473, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.006623, 'mean loss2: ': 0.013999, 'mean loss: ': 1.359857,
      'mean s_rtt: ': 226.860927, time: 11.0-12.0}, {'bytes sent: ': 8695337, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.739726, 'mean loss2: ': 0.018297, 'mean loss: ': 45.446732,
      'mean s_rtt: ': 237.465753, time: 12.0-13.0}, {'bytes sent: ': 8967650, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.648148, 'mean loss2: ': 0.001627, 'mean loss: ': 0.21584,
      'mean s_rtt: ': 234.111111, time: 13.0-14.0}, {'bytes sent: ': 9159792, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.564417, 'mean loss2: ': 0.005726, 'mean loss: ': 0.579283,
      'mean s_rtt: ': 244.214724, time: 14.0-15.0}, {'bytes sent: ': 8447765, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.041322, 'mean loss2: ': 0.010238, 'mean loss: ': 0.984394,
      'mean s_rtt: ': 227.396694, time: 15.0-16.0}, {'bytes sent: ': 9610863, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.888889, 'mean loss2: ': 0.008822, 'mean loss: ': 0.952208,
      'mean s_rtt: ': 235.090278, time: 16.0-17.0}, {'bytes sent: ': 8105360, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.037879, 'mean loss2: ': 0.011669, 'mean loss: ': 1.116396,
      'mean s_rtt: ': 222.628788, time: 17.0-18.0}, {'bytes sent: ': 8343273, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.788732, 'mean loss2: ': 0.011047, 'mean loss: ': 1.188268,
      'mean s_rtt: ': 241.577465, time: 18.0-19.0}, {'bytes sent: ': 10293721, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.484663, 'mean loss2: ': 0.01441, 'mean loss: ': 1.451691,
      'mean s_rtt: ': 230.595092, time: 19.0-20.0}, {'bytes sent: ': 9188270, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.212644, 'mean loss2: ': 0.009191, 'mean loss: ': 0.895819,
      'mean s_rtt: ': 233.913793, time: 20.0-21.0}, {'bytes sent: ': 9430838, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.697143, 'mean loss2: ': 0.004844, 'mean loss: ': 0.45628,
      'mean s_rtt: ': 239.508571, time: 21.0-22.0}, {'bytes sent: ': 9443894, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.343195, 'mean loss2: ': 0.002762, 'mean loss: ': 0.277349,
      'mean s_rtt: ': 240.153846, time: 22.0-23.0}, {'bytes sent: ': 8002783, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.205479, 'mean loss2: ': 0.008128, 'mean loss: ': 11.108596,
      'mean s_rtt: ': 231.328767, time: 23.0-24.0}, {'bytes sent: ': 8150537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.876923, 'mean loss2: ': 0.01614, 'mean loss: ': 1.568677,
      'mean s_rtt: ': 233.953846, time: 24.0-25.0}, {'bytes sent: ': 10057230, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.013514, 'mean loss2: ': 0.009666, 'mean loss: ': 1.048018,
      'mean s_rtt: ': 227.472973, time: 25.0-26.0}, {'bytes sent: ': 7985959, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.661157, 'mean loss2: ': 0.022286, 'mean loss: ': 431.0362,
      'mean s_rtt: ': 227.413223, time: 26.0-27.0}, {'bytes sent: ': 4808278, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.57554, 'mean loss2: ': 0.020666, 'mean loss: ': 3.84721,
      'mean s_rtt: ': 232.964029, time: 27.0-28.0}, {'bytes sent: ': 9915634, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 25.458333, 'mean loss2: ': 0.017952, 'mean loss: ': 3.440097,
      'mean s_rtt: ': 227.4, time: 28.0-29.0}, {'bytes sent: ': 9255273, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.050955, 'mean loss2: ': 0.016947, 'mean loss: ': 1.506409,
      'mean s_rtt: ': 227.866242, time: 29.0-30.0}, {'bytes sent: ': 7177096, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.527607, 'mean loss2: ': 0.007621, 'mean loss: ': 0.699956,
      'mean s_rtt: ': 236.871166, time: 30.0-31.0}, {'bytes sent: ': 9628661, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 28.75, 'mean loss2: ': 0.014355, 'mean loss: ': 44.396607,
      'mean s_rtt: ': 227.0, time: 31.0-32.0}, {'bytes sent: ': 7872786, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.479167, 'mean loss2: ': 0.010624, 'mean loss: ': 1.603635,
      'mean s_rtt: ': 225.541667, time: 32.0-33.0}, {'bytes sent: ': 8964748, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.86, 'mean loss2: ': 0.000896, 'mean loss: ': 0.08521, 'mean s_rtt: ': 230.14,
      time: 33.0-34.0}, {'bytes sent: ': 8705598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.745455,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.592183, 'mean s_rtt: ': 234.145455,
      time: 34.0-35.0}, {'bytes sent: ': 8792079, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 30.283333,
      'mean loss2: ': 0.009133, 'mean loss: ': 0.862604, 'mean s_rtt: ': 228.733333,
      time: 35.0-36.0}, {'bytes sent: ': 8631227, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 29.983333,
      'mean loss2: ': 0.013462, 'mean loss: ': 1.2938, 'mean s_rtt: ': 220.9, time: 36.0-37.0},
    {'bytes sent: ': 8482475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 28.508772,
      'mean loss2: ': 0.008255, 'mean loss: ': 0.766367, 'mean s_rtt: ': 223.736842,
      time: 37.0-38.0}, {'bytes sent: ': 9385848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.698113, time: 38.0-39.0},
    {'bytes sent: ': 8214740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.3125,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.564124, 'mean s_rtt: ': 225.708333,
      time: 39.0-40.0}, {'bytes sent: ': 2172560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 46.769231,
      'mean loss2: ': 0.008058, 'mean loss: ': 6.969058, 'mean s_rtt: ': 233.076923,
      time: 40.0-41.0}, {'bytes sent: ': 8432167.658537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.131909, 'mean loss2: ': 0.010159, 'mean loss: ': 14.75211,
      'mean s_rtt: ': 230.65784, time: global}]}
