{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 5403157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.674419, time: 0.0-1.0}, {'bytes sent: ': 12848675, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.856459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.430622,
      time: 1.0-2.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.266332, time: 2.0-3.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.869565, time: 3.0-4.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.004132, time: 4.0-5.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.782787, time: 5.0-6.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.173469, time: 6.0-7.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.876289, time: 7.0-8.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.379487, time: 8.0-9.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.9869, time: 9.0-10.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.938525, time: 10.0-11.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.792952, time: 11.0-12.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.242268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.14433,
      time: 12.0-13.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.201031, time: 13.0-14.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.643478, time: 14.0-15.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.959184, time: 15.0-16.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.930328, time: 16.0-17.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.069869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.170306,
      time: 17.0-18.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.896373, time: 18.0-19.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.230769, time: 19.0-20.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.75463, time: 20.0-21.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.820408, time: 21.0-22.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.069672, time: 22.0-23.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.105932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.080508,
      time: 23.0-24.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.241026, time: 24.0-25.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.005155, time: 25.0-26.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.661972, time: 26.0-27.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.053279, time: 27.0-28.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.840816, time: 28.0-29.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.172131, time: 29.0-30.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.163934,
      time: 30.0-31.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.217213, time: 31.0-32.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.99177, time: 32.0-33.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.505155, time: 33.0-34.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.287179, time: 34.0-35.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.263959, time: 35.0-36.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.888889, time: 36.0-37.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.922131, time: 37.0-38.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.942857, time: 38.0-39.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.475248, time: 39.0-40.0},
    {'bytes sent: ': 2982120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.302326, time: 40.0-41.0},
    {'bytes sent: ': 13165081.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.097842, time: global}]}
