{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 1994775,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.102679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.035714, time: 0.0-1.0}, {'bytes sent: ': 5068494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.340314, 'mean loss2: ': 0.020311, 'mean loss: ': 194.855908,
      'mean s_rtt: ': 219.146597, time: 1.0-2.0}, {'bytes sent: ': 5150971, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.345876, 'mean loss2: ': 0.017071, 'mean loss: ': 1.639221,
      'mean s_rtt: ': 212.578871, time: 2.0-3.0}, {'bytes sent: ': 6091319, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.4601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.511222,
      time: 3.0-4.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.580977, time: 4.0-5.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.552941, time: 5.0-6.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.150336, time: 6.0-7.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.562759, time: 7.0-8.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140865,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.195939, 'mean s_rtt: ': 202.3947,
      time: 8.0-9.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13885,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.38584, 'mean s_rtt: ': 202.913043,
      time: 9.0-10.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075843,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.235176, 'mean s_rtt: ': 204.207865,
      time: 10.0-11.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.351955, time: 11.0-12.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128169,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.229212, 'mean s_rtt: ': 202.223944,
      time: 12.0-13.0}, {'bytes sent: ': 5887600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.093315,
      'mean loss2: ': 0.006746, 'mean loss: ': 0.63833, 'mean s_rtt: ': 203.402507,
      time: 13.0-14.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.896325, time: 14.0-15.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.843709, time: 15.0-16.0},
    {'bytes sent: ': 6094135, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.446777, time: 16.0-17.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.4375, time: 17.0-18.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.081004, 'mean s_rtt: ': 200.7, time: 18.0-19.0}, {'bytes sent: ': 6108000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001663, 'mean loss: ': 0.167001,
      'mean s_rtt: ': 200.460733, time: 19.0-20.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.731132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.150943,
      time: 20.0-21.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.227907, time: 21.0-22.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70892,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.47556, 'mean s_rtt: ': 201.85446,
      time: 22.0-23.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.78673,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.240764, 'mean s_rtt: ': 199.218009,
      time: 23.0-24.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.037915, time: 24.0-25.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.65641, time: 25.0-26.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.614583, time: 26.0-27.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.959391, 'mean loss2: ': 0.004208, 'mean loss: ': 0.419477,
      'mean s_rtt: ': 199.309645, time: 27.0-28.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.259669, 'mean loss2: ': 0.002311, 'mean loss: ': 0.228672,
      'mean s_rtt: ': 198.038674, time: 28.0-29.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.374302, 'mean loss2: ': 0.002334, 'mean loss: ': 0.231731,
      'mean s_rtt: ': 197.452514, time: 29.0-30.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.943005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.051813,
      time: 30.0-31.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.405281, 'mean s_rtt: ': 200.661692,
      time: 31.0-32.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.842697, time: 32.0-33.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.22488,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.242837, 'mean s_rtt: ': 199.411483,
      time: 33.0-34.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.303371, time: 34.0-35.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028875, 'mean s_rtt: ': 200.29902,
      time: 35.0-36.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.855556,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.235683, 'mean s_rtt: ': 200.544444,
      time: 36.0-37.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56044,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.20134, 'mean s_rtt: ': 201.703297,
      time: 37.0-38.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767045,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.470455, 'mean s_rtt: ': 201.829545,
      time: 38.0-39.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.81068, time: 39.0-40.0},
    {'bytes sent: ': 1445280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 40.0-41.0}, {'bytes sent: ': 5851545.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.217234, 'mean loss2: ': 0.002169,
      'mean loss: ': 5.040208, 'mean s_rtt: ': 201.705307, time: global}]}
