{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1812500.0}, content: [{'bytes sent: ': 3310846,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.163636, 'mean loss2: ': 0.005467,
      'mean loss: ': 121.761395, 'mean s_rtt: ': 145.527273, time: 0.0-1.0}, {'bytes sent: ': 7075762,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.660944, 'mean loss2: ': 0.026348,
      'mean loss: ': 6.761663, 'mean s_rtt: ': 180.362661, time: 1.0-2.0}, {'bytes sent: ': 7574646,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.812829, 'mean loss2: ': 0.027619,
      'mean loss: ': 2.738016, 'mean s_rtt: ': 185.411146, time: 2.0-3.0}, {'bytes sent: ': 10565289,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308276, 'mean loss2: ': 0.009169,
      'mean loss: ': 0.897032, 'mean s_rtt: ': 169.752468, time: 3.0-4.0}, {'bytes sent: ': 9995177,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.402597, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.452406, 'mean s_rtt: ': 170.06679, time: 4.0-5.0}, {'bytes sent: ': 9180740,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.560137, 'mean loss2: ': 0.012177,
      'mean loss: ': 1.28287, 'mean s_rtt: ': 180.357388, time: 5.0-6.0}, {'bytes sent: ': 10495668,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.05618, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.232629, 'mean s_rtt: ': 169.351124, time: 6.0-7.0}, {'bytes sent: ': 10639200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.158531, 'mean s_rtt: ': 166.389286, time: 7.0-8.0}, {'bytes sent: ': 10492829,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.407273, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.404571, 'mean s_rtt: ': 169.069091, time: 8.0-9.0}, {'bytes sent: ': 10418208,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.14662, 'mean s_rtt: ': 169.981481, time: 9.0-10.0}, {'bytes sent: ': 10514294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.502262, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.32348, 'mean s_rtt: ': 169.022624, time: 10.0-11.0}, {'bytes sent: ': 10496181,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.369369, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.233491, 'mean s_rtt: ': 167.936937, time: 11.0-12.0}, {'bytes sent: ': 10456970,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.58871, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.422654, 'mean s_rtt: ': 169.306452, time: 12.0-13.0}, {'bytes sent: ': 8950055,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.089385, 'mean loss2: ': 0.009448,
      'mean loss: ': 0.965179, 'mean s_rtt: ': 172.064246, time: 13.0-14.0}, {'bytes sent: ': 8903016,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.345361, 'mean loss2: ': 0.011787,
      'mean loss: ': 1.196237, 'mean s_rtt: ': 176.293814, time: 14.0-15.0}, {'bytes sent: ': 10284038,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.730028, 'mean loss2: ': 0.018021,
      'mean loss: ': 31.69292, 'mean s_rtt: ': 172.143251, time: 15.0-16.0}, {'bytes sent: ': 9905338,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.819209, 'mean loss2: ': 0.006994,
      'mean loss: ': 0.674885, 'mean s_rtt: ': 165.69209, time: 16.0-17.0}, {'bytes sent: ': 9857938,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.983957, 'mean loss2: ': 0.010293,
      'mean loss: ': 5.032404, 'mean s_rtt: ': 173.320856, time: 17.0-18.0}, {'bytes sent: ': 8354627,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.820175, 'mean loss2: ': 0.003529,
      'mean loss: ': 0.353245, 'mean s_rtt: ': 166.565789, time: 18.0-19.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 19.0-20.0}, {'bytes sent: ': 8873661.1, 'mean cwnd: ': 1721875.0,
      'mean jitter: ': 2.980838, 'mean loss2: ': 0.008243, 'mean loss: ': 2.840465,
      'mean s_rtt: ': 161.930738, time: global}]}
