{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657249,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.687783, time: 0.0-1.0}, {'bytes sent: ': 16298601, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.251397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.27933,
      time: 1.0-2.0}, {'bytes sent: ': 17013174, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012979, 'mean s_rtt: ': 134.037634,
      time: 2.0-3.0}, {'bytes sent: ': 17040094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067173, 'mean s_rtt: ': 134.914141,
      time: 3.0-4.0}, {'bytes sent: ': 17344894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.732218, time: 4.0-5.0},
    {'bytes sent: ': 16896047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.586854, time: 5.0-6.0},
    {'bytes sent: ': 16667713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.424242,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.172235, 'mean s_rtt: ': 136.727273,
      time: 6.0-7.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.252688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.252688, time: 7.0-8.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.83913, time: 8.0-9.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.261603, time: 9.0-10.0},
    {'bytes sent: ': 17508047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.025424, time: 10.0-11.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.947619, time: 11.0-12.0},
    {'bytes sent: ': 16828800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.983957, time: 12.0-13.0},
    {'bytes sent: ': 16865574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.266304, time: 13.0-14.0},
    {'bytes sent: ': 17205276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.885167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.712919, time: 14.0-15.0},
    {'bytes sent: ': 17224800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.647059, time: 15.0-16.0},
    {'bytes sent: ': 16849200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.082131, 'mean s_rtt: ': 133.877119,
      time: 16.0-17.0}, {'bytes sent: ': 17385212, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079892, 'mean s_rtt: ': 133.668085,
      time: 17.0-18.0}, {'bytes sent: ': 17428847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.616667, time: 18.0-19.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651934,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.732109, 'mean s_rtt: ': 134.39779,
      time: 19.0-20.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.893048, time: 20.0-21.0},
    {'bytes sent: ': 17394047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.838863, time: 21.0-22.0},
    {'bytes sent: ': 17358047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.654167, time: 22.0-23.0},
    {'bytes sent: ': 17052047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.827731, time: 23.0-24.0},
    {'bytes sent: ': 17282447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.748954, time: 24.0-25.0},
    {'bytes sent: ': 17460049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.690678, time: 25.0-26.0},
    {'bytes sent: ': 17368847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.774059, time: 26.0-27.0},
    {'bytes sent: ': 17030447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.57563, time: 27.0-28.0},
    {'bytes sent: ': 17359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.855932, time: 28.0-29.0},
    {'bytes sent: ': 17373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.936441, time: 29.0-30.0},
    {'bytes sent: ': 17376047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073469, 'mean s_rtt: ': 133.84188,
      time: 30.0-31.0}, {'bytes sent: ': 17076047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.334728, time: 31.0-32.0},
    {'bytes sent: ': 17385647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.628205, time: 32.0-33.0}, {'bytes sent: ': 17406768,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.987448, time: 33.0-34.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.061983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.615702,
      time: 34.0-35.0}, {'bytes sent: ': 17092847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.008547, time: 35.0-36.0},
    {'bytes sent: ': 17202000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.974359, time: 36.0-37.0},
    {'bytes sent: ': 17256047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.26738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.005348, time: 37.0-38.0},
    {'bytes sent: ': 17244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.850242, time: 38.0-39.0},
    {'bytes sent: ': 17216447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.5625, time: 39.0-40.0},
    {'bytes sent: ': 3957727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.490566, time: 40.0-41.0}, {'bytes sent: ': 16561391.121951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375026, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.0305, 'mean s_rtt: ': 134.208698, time: global}]}
