{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.358333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.558333, time: 0.0-1.0}, {'bytes sent: ': 5526904, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.666667,
      time: 1.0-2.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.504348, time: 2.0-3.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.602941, time: 3.0-4.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.303226, time: 4.0-5.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.690323, time: 5.0-6.0},
    {'bytes sent: ': 6228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.233142, 'mean s_rtt: ': 196.601626,
      time: 6.0-7.0}, {'bytes sent: ': 6230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.893443, time: 7.0-8.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.575342, time: 8.0-9.0}, {'bytes sent: ': 6266447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.624204, time: 9.0-10.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.305195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.350649,
      time: 10.0-11.0}, {'bytes sent: ': 6211247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.233516, 'mean s_rtt: ': 196.557823,
      time: 11.0-12.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.668831, time: 12.0-13.0},
    {'bytes sent: ': 6232849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.577922, time: 13.0-14.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.528, time: 14.0-15.0}, {'bytes sent: ': 6067200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.864, time: 15.0-16.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.922481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.829457,
      time: 16.0-17.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.576923, time: 17.0-18.0},
    {'bytes sent: ': 6218400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.435065, time: 18.0-19.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.544872, time: 19.0-20.0},
    {'bytes sent: ': 6158449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.464516, time: 20.0-21.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745902,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.224197, 'mean s_rtt: ': 196.762295,
      time: 21.0-22.0}, {'bytes sent: ': 6228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.063492, time: 22.0-23.0},
    {'bytes sent: ': 6228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047667, 'mean s_rtt: ': 197.024194,
      time: 23.0-24.0}, {'bytes sent: ': 6261647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.148346, 'mean s_rtt: ': 196.862319,
      time: 24.0-25.0}, {'bytes sent: ': 6256847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.503185, time: 25.0-26.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.641892, time: 26.0-27.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.364238, time: 27.0-28.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.790323, time: 28.0-29.0},
    {'bytes sent: ': 6103247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.043103,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.226292, 'mean s_rtt: ': 197.137931,
      time: 29.0-30.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.081301, time: 30.0-31.0},
    {'bytes sent: ': 6208847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.827338, time: 31.0-32.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.476821, time: 32.0-33.0},
    {'bytes sent: ': 6230449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699301,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.208093, 'mean s_rtt: ': 196.657343,
      time: 33.0-34.0}, {'bytes sent: ': 6218447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.307692, time: 34.0-35.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477124,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.217751, 'mean s_rtt: ': 196.490196,
      time: 35.0-36.0}, {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045556, 'mean s_rtt: ': 196.45098,
      time: 36.0-37.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.1654, 'mean s_rtt: ': 196.682927,
      time: 37.0-38.0}, {'bytes sent: ': 6240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.114754, time: 38.0-39.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.233267, 'mean s_rtt: ': 196.934959,
      time: 39.0-40.0}, {'bytes sent: ': 1858600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.232558, time: 40.0-41.0},
    {'bytes sent: ': 5960689.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.817031,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049581, 'mean s_rtt: ': 197.23964,
      time: global}]}
