{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2093750.0}, content: [{'bytes sent: ': 7693558,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.669302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.349144, time: 0.0-1.0}, {'bytes sent: ': 17366400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0,
      time: 1.0-2.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.196557, time: 2.0-3.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.952869, time: 3.0-4.0},
    {'bytes sent: ': 17514000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.999317, time: 4.0-5.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.99462, time: 5.0-6.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0,
      time: 6.0-7.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 7.0-8.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 8.0-9.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0, time: 9.0-10.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.024506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.996596,
      time: 10.0-11.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 11.0-12.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.880383, time: 12.0-13.0}, {'bytes sent: ': 17514000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.971995, time: 13.0-14.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0,
      time: 14.0-15.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 15.0-16.0},
    {'bytes sent: ': 17514000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 16.0-17.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0, time: 17.0-18.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.007509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.959727,
      time: 18.0-19.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.978811, time: 19.0-20.0},
    {'bytes sent: ': 17412000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.21606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.209705, time: 20.0-21.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.999396, time: 21.0-22.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.958498, time: 22.0-23.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0,
      time: 23.0-24.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.981557, time: 24.0-25.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.960355, time: 25.0-26.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.998633, time: 26.0-27.0}, {'bytes sent: ': 17514000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.980191, time: 27.0-28.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.9389,
      time: 28.0-29.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132738,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.228261, 'mean s_rtt: ': 118.948947,
      time: 29.0-30.0}, {'bytes sent: ': 17076466, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.258767,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033548, 'mean s_rtt: ': 120.045165,
      time: 30.0-31.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.990659, time: 31.0-32.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.011952, time: 32.0-33.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.91838, time: 33.0-34.0},
    {'bytes sent: ': 17514000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.001344, time: 34.0-35.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.984158, time: 35.0-36.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.982399, time: 36.0-37.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.979632, time: 37.0-38.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.985142, time: 38.0-39.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.995431, time: 39.0-40.0}, {'bytes sent: ': 3187320, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.028881,
      time: 40.0-41.0}, {'bytes sent: ': 16906471.804878, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.082505, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006545,
      'mean s_rtt: ': 119.248277, time: global}]}
