{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 1250000.0}, content: [{'bytes sent: ': 3413749,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.607717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.504823, time: 0.0-1.0}, {'bytes sent: ': 9015600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.423439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.832335,
      time: 1.0-2.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.567192, time: 2.0-3.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.384454, time: 3.0-4.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.270148, time: 4.0-5.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.243114,
      time: 5.0-6.0}, {'bytes sent: ': 8983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.419547, time: 6.0-7.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.228571, time: 7.0-8.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.18665, time: 8.0-9.0}, {'bytes sent: ': 8995200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.406607, time: 9.0-10.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.021935,
      time: 10.0-11.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.028037, time: 11.0-12.0},
    {'bytes sent: ': 8866800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.040843, time: 12.0-13.0}, {'bytes sent: ': 8889600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.030263, time: 13.0-14.0}, {'bytes sent: ': 8894400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.038008,
      time: 14.0-15.0}, {'bytes sent: ': 9018000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.027344, time: 15.0-16.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.139535, time: 16.0-17.0}, {'bytes sent: ': 9016800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.127108, time: 17.0-18.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.078167,
      time: 18.0-19.0}, {'bytes sent: ': 8950800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.030263, time: 19.0-20.0},
    {'bytes sent: ': 8889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 20.0-21.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.072289, time: 21.0-22.0}, {'bytes sent: ': 9016800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.10733,
      time: 22.0-23.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.002597, time: 23.0-24.0},
    {'bytes sent: ': 8998852, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.006553, time: 24.0-25.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.102013, time: 25.0-26.0}, {'bytes sent: ': 8960400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.047368,
      time: 26.0-27.0}, {'bytes sent: ': 8856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.022667, time: 27.0-28.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 28.0-29.0}, {'bytes sent: ': 9028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.049738, time: 29.0-30.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.059818,
      time: 30.0-31.0}, {'bytes sent: ': 8974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.202861, time: 31.0-32.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.110398, time: 32.0-33.0}, {'bytes sent: ': 8943600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.042416, time: 33.0-34.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.123847,
      time: 34.0-35.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.021136, time: 35.0-36.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.135241, time: 36.0-37.0}, {'bytes sent: ': 8992800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.063554, time: 37.0-38.0}, {'bytes sent: ': 9034800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0,
      time: 38.0-39.0}, {'bytes sent: ': 8960400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 39.0-40.0},
    {'bytes sent: ': 2003440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.136095, time: 40.0-41.0}, {'bytes sent: ': 8633366.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.43685, time: global}]}
