{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 850720,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.441558, 'mean loss2: ': 0.056859,
      'mean loss: ': 569.707253, 'mean s_rtt: ': 181.246753, time: 0.0-1.0}, {'bytes sent: ': 3035103,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.010239, 'mean loss2: ': 0.003728,
      'mean loss: ': 78.866385, 'mean s_rtt: ': 198.293515, time: 1.0-2.0}, {'bytes sent: ': 3635476,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.791935, 'mean loss2: ': 0.0119,
      'mean loss: ': 96.324135, 'mean s_rtt: ': 226.108065, time: 2.0-3.0}, {'bytes sent: ': 4008115,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.839599, 'mean loss2: ': 0.025208,
      'mean loss: ': 28.696905, 'mean s_rtt: ': 235.889724, time: 3.0-4.0}, {'bytes sent: ': 5951984,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.636943, 'mean loss2: ': 0.015335,
      'mean loss: ': 1.375656, 'mean s_rtt: ': 207.757962, time: 4.0-5.0}, {'bytes sent: ': 6582011,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.230676, time: 5.0-6.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.261997,
      time: 6.0-7.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.777476, time: 7.0-8.0},
    {'bytes sent: ': 6473825, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.185816, time: 8.0-9.0},
    {'bytes sent: ': 6728400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178763,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.343229, 'mean s_rtt: ': 184.299731,
      time: 9.0-10.0}, {'bytes sent: ': 6528794, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593834,
      'mean loss2: ': 0.006983, 'mean loss: ': 0.682447, 'mean s_rtt: ': 188.310992,
      time: 10.0-11.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.488038,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.247833, 'mean s_rtt: ': 188.37799,
      time: 11.0-12.0}, {'bytes sent: ': 6096217, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.353535,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.614006, 'mean s_rtt: ': 197.888889,
      time: 12.0-13.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.222813, 'mean s_rtt: ': 185.622024,
      time: 13.0-14.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.459314, 'mean s_rtt: ': 185.528986,
      time: 14.0-15.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514056,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.149475, 'mean s_rtt: ': 185.662651,
      time: 15.0-16.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.272031, time: 16.0-17.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675214,
      'mean loss2: ': 0.005775, 'mean loss: ': 0.569861, 'mean s_rtt: ': 183.521368,
      time: 17.0-18.0}, {'bytes sent: ': 6766800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.994536,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.200559, 'mean s_rtt: ': 181.469945,
      time: 18.0-19.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.956757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.264865, time: 19.0-20.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.013825,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.290102, 'mean s_rtt: ': 184.700461,
      time: 20.0-21.0}, {'bytes sent: ': 6401127, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.187702,
      'mean loss2: ': 0.009575, 'mean loss: ': 0.902528, 'mean s_rtt: ': 192.291262,
      time: 21.0-22.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.555525, 'mean s_rtt: ': 184.44058,
      time: 22.0-23.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.44, time: 23.0-24.0},
    {'bytes sent: ': 6774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.491749, 'mean s_rtt: ': 182.4, time: 24.0-25.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.977169,
      'mean loss2: ': 0.00643, 'mean loss: ': 0.635577, 'mean s_rtt: ': 183.237443,
      time: 25.0-26.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.016043,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.221688, 'mean s_rtt: ': 183.283422,
      time: 26.0-27.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.72449, time: 27.0-28.0},
    {'bytes sent: ': 6740400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.317204,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.478973, 'mean s_rtt: ': 181.322581,
      time: 28.0-29.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72043,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.295821, 'mean s_rtt: ': 183.16129,
      time: 29.0-30.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.144796,
      'mean loss2: ': 0.006559, 'mean loss: ': 0.628684, 'mean s_rtt: ': 178.791855,
      time: 30.0-31.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.704036, time: 31.0-32.0},
    {'bytes sent: ': 6702000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.132275,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.16836, 'mean s_rtt: ': 183.216931,
      time: 32.0-33.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.390625, time: 33.0-34.0},
    {'bytes sent: ': 6568755, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.891089,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.277169, 'mean s_rtt: ': 185.628713,
      time: 34.0-35.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.34375, time: 35.0-36.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965649,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.272383, 'mean s_rtt: ': 184.79771,
      time: 36.0-37.0}, {'bytes sent: ': 6573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.195294, 'mean s_rtt: ': 188.252874,
      time: 37.0-38.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.278393, 'mean s_rtt: ': 184.632787,
      time: 38.0-39.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.019011,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.291775, 'mean s_rtt: ': 185.171103,
      time: 39.0-40.0}, {'bytes sent: ': 1857560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022025, 'mean s_rtt: ': 186.603774,
      time: 40.0-41.0}, {'bytes sent: ': 6142324.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.014727, 'mean loss2: ': 0.005126, 'mean loss: ': 5.368967,
      'mean s_rtt: ': 188.183101, time: global}]}
