{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281653,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.878261, time: 0.0-1.0}, {'bytes sent: ': 9534469, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 11.298611, 'mean loss2: ': 0.001584, 'mean loss: ': 0.177775,
      'mean s_rtt: ': 177.972222, time: 1.0-2.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.023256,
      time: 2.0-3.0}, {'bytes sent: ': 11150400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.80226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.751412, time: 3.0-4.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.581281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.300493, time: 4.0-5.0},
    {'bytes sent: ': 10763787, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.290155,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.130283, 'mean s_rtt: ': 163.098446,
      time: 5.0-6.0}, {'bytes sent: ': 10827321, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.534483, time: 6.0-7.0},
    {'bytes sent: ': 11233247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.666667, time: 7.0-8.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.601266, time: 8.0-9.0},
    {'bytes sent: ': 11201655, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066065, 'mean s_rtt: ': 158.354839,
      time: 9.0-10.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.059406, time: 10.0-11.0},
    {'bytes sent: ': 11211331, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.481865, time: 11.0-12.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.829114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.841772, time: 12.0-13.0},
    {'bytes sent: ': 10854860, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.556291,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131239, 'mean s_rtt: ': 162.013245,
      time: 13.0-14.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.162651,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.124345, 'mean s_rtt: ': 162.903614,
      time: 14.0-15.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.504902, time: 15.0-16.0},
    {'bytes sent: ': 11167249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.656566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.479798, time: 16.0-17.0},
    {'bytes sent: ': 11169368, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.550505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.707071, time: 17.0-18.0},
    {'bytes sent: ': 11151215, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.79096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.502825, time: 18.0-19.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.204969, time: 19.0-20.0},
    {'bytes sent: ': 11108048, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.765306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.214286, time: 20.0-21.0},
    {'bytes sent: ': 10786929, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.424084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.554974, time: 21.0-22.0},
    {'bytes sent: ': 10982147, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.751412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.096045, time: 22.0-23.0},
    {'bytes sent: ': 10893214, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.349315, time: 23.0-24.0},
    {'bytes sent: ': 10658047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.775641, time: 24.0-25.0},
    {'bytes sent: ': 11212894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.859459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 25.0-26.0},
    {'bytes sent: ': 9349211, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.006098,
      'mean loss2: ': 0.00456, 'mean loss: ': 67.858661, 'mean s_rtt: ': 168.963415,
      time: 26.0-27.0}, {'bytes sent: ': 10998910, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.348066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.950276, time: 27.0-28.0},
    {'bytes sent: ': 11073225, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.923077, time: 28.0-29.0},
    {'bytes sent: ': 10826400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.801282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.076923, time: 29.0-30.0},
    {'bytes sent: ': 11196047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.625, time: 30.0-31.0},
    {'bytes sent: ': 10760077, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.4375,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133557, 'mean s_rtt: ': 162.74375,
      time: 31.0-32.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.232704, time: 32.0-33.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.2375, time: 33.0-34.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.063158, time: 34.0-35.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.427861, time: 35.0-36.0},
    {'bytes sent: ': 11007248, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.268571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.611429, time: 36.0-37.0},
    {'bytes sent: ': 11211600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.128006, 'mean s_rtt: ': 158.536458,
      time: 37.0-38.0}, {'bytes sent: ': 11272847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.185, time: 38.0-39.0},
    {'bytes sent: ': 11209200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.565, time: 39.0-40.0}, {'bytes sent: ': 2953160,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.055556, time: 40.0-41.0}, {'bytes sent: ': 10605968.292683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.754827, 'mean loss2: ': 0.000322,
      'mean loss: ': 1.718748, 'mean s_rtt: ': 160.587029, time: global}]}
