{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.341667, time: 0.0-1.0}, {'bytes sent: ': 9976893, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.608911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.113861,
      time: 1.0-2.0}, {'bytes sent: ': 12642000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.944828, time: 2.0-3.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.243243, time: 3.0-4.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.028571, time: 4.0-5.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.273256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.034884, time: 5.0-6.0},
    {'bytes sent: ': 12668447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.279221, time: 6.0-7.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.633094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.561151, time: 7.0-8.0},
    {'bytes sent: ': 12643341, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.307143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.164286, time: 8.0-9.0},
    {'bytes sent: ': 12728400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.455128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.551282, time: 9.0-10.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.291429, time: 10.0-11.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.918129, time: 11.0-12.0},
    {'bytes sent: ': 12698447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.393103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.42069, time: 12.0-13.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.207143, time: 13.0-14.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.589928, time: 14.0-15.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.288344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.153374, time: 15.0-16.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.787356, time: 16.0-17.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.370588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.894118, time: 17.0-18.0},
    {'bytes sent: ': 12717647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.269006, time: 18.0-19.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.958824, time: 19.0-20.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.3, time: 20.0-21.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.808383, time: 21.0-22.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.935714, time: 22.0-23.0},
    {'bytes sent: ': 12678094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.278571, time: 23.0-24.0},
    {'bytes sent: ': 12666141, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.328571, time: 24.0-25.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.895062, time: 25.0-26.0},
    {'bytes sent: ': 12723647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.609195, time: 26.0-27.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.339181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.994152, time: 27.0-28.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.953216, time: 28.0-29.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.362573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.883041, time: 29.0-30.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.492857, time: 30.0-31.0},
    {'bytes sent: ': 12690094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.064286, time: 31.0-32.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.136054, time: 32.0-33.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.884393, time: 33.0-34.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.248555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.930636, time: 34.0-35.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.887417, time: 35.0-36.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.572464, time: 36.0-37.0},
    {'bytes sent: ': 12711694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.614286, time: 37.0-38.0},
    {'bytes sent: ': 12230020, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.574468,
      'mean loss2: ': 0.007763, 'mean loss: ': 0.781765, 'mean s_rtt: ': 206.078014,
      time: 38.0-39.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.937143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.891429, time: 39.0-40.0},
    {'bytes sent: ': 3933800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.109091, time: 40.0-41.0}, {'bytes sent: ': 12120304.414634,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.818175, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019544, 'mean s_rtt: ': 205.643898, time: global}]}
