{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2234375.0}, content: [{'bytes sent: ': 5516437,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.753986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.05467, time: 0.0-1.0}, {'bytes sent: ': 16325711, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.532145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.051324,
      time: 1.0-2.0}, {'bytes sent: ': 15705372, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.703047,
      'mean loss2: ': 0.021678, 'mean loss: ': 2.000921, 'mean s_rtt: ': 135.836286,
      time: 2.0-3.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.233118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.850264, time: 3.0-4.0},
    {'bytes sent: ': 17182800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.055348, time: 4.0-5.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.011673, time: 5.0-6.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.044195,
      time: 6.0-7.0}, {'bytes sent: ': 16899973, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025283,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.1341, 'mean s_rtt: ': 129.361277,
      time: 7.0-8.0}, {'bytes sent: ': 16276897, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.40044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.827283, time: 8.0-9.0},
    {'bytes sent: ': 17191200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.073821,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.542642, 'mean s_rtt: ': 129.674318,
      time: 9.0-10.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.036096,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080044, 'mean s_rtt: ': 129.229278,
      time: 10.0-11.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.26703, time: 11.0-12.0},
    {'bytes sent: ': 16474640, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.309422,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.148816, 'mean s_rtt: ': 133.128875,
      time: 12.0-13.0}, {'bytes sent: ': 16111483, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.057602,
      'mean loss2: ': 0.006976, 'mean loss: ': 0.691152, 'mean s_rtt: ': 129.630275,
      time: 13.0-14.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.265472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.339305, time: 14.0-15.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.011927, time: 15.0-16.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.100199, 'mean loss2: ': 0.004449,
      'mean loss: ': 0.444148, 'mean s_rtt: ': 129.686795, time: 16.0-17.0}, {'bytes sent: ': 17373600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.013569, time: 17.0-18.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.069996, 'mean s_rtt: ': 129.037827,
      time: 18.0-19.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 19.0-20.0},
    {'bytes sent: ': 17034233, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.031812,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096437, 'mean s_rtt: ': 129.358921,
      time: 20.0-21.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.071947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.664026, time: 21.0-22.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 22.0-23.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.03467, time: 23.0-24.0}, {'bytes sent: ': 17402400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 24.0-25.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.055968, time: 25.0-26.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.033063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.326586, time: 26.0-27.0},
    {'bytes sent: ': 17304000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.261857, time: 27.0-28.0},
    {'bytes sent: ': 17217600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.000668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.050134, time: 28.0-29.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.054036, time: 29.0-30.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.09279, time: 30.0-31.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.473198, 'mean s_rtt: ': 129.758108, time: 31.0-32.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.638313, time: 32.0-33.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.104938,
      time: 33.0-34.0}, {'bytes sent: ': 16739780, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.007003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.156162, time: 34.0-35.0},
    {'bytes sent: ': 17406000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.120443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.329427, time: 35.0-36.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.018737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.476752, time: 36.0-37.0},
    {'bytes sent: ': 17088126, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.142065,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069837, 'mean s_rtt: ': 130.968122,
      time: 37.0-38.0}, {'bytes sent: ': 16812993, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073341, 'mean s_rtt: ': 129.616725,
      time: 38.0-39.0}, {'bytes sent: ': 16407256, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.504,
      'mean loss2: ': 0.005959, 'mean loss: ': 0.57186, 'mean s_rtt: ': 134.840615,
      time: 39.0-40.0}, {'bytes sent: ': 3461160, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.362007,
      'mean loss2: ': 0.025402, 'mean loss: ': 2.459512, 'mean s_rtt: ': 131.97491,
      time: 40.0-41.0}, {'bytes sent: ': 16394928.317073, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.144399, 'mean loss2: ': 0.001986, 'mean loss: ': 0.1964,
      'mean s_rtt: ': 130.460356, time: global}]}
