{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 950000.0}, content: [{'bytes sent: ': 2613753,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.317797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.461864, time: 0.0-1.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.065502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.817686,
      time: 1.0-2.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.136559, time: 2.0-3.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.701639, time: 3.0-4.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.198839, 'mean s_rtt: ': 134.102876,
      time: 4.0-5.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024636,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.368615, 'mean s_rtt: ': 134.107503,
      time: 5.0-6.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.331042, time: 6.0-7.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.389462, time: 7.0-8.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.700117, time: 8.0-9.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.543124, time: 9.0-10.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.979358, time: 10.0-11.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.410256, time: 11.0-12.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033294,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.167417, 'mean s_rtt: ': 133.756243,
      time: 12.0-13.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.568182, time: 13.0-14.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.909866, time: 14.0-15.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.370552, time: 15.0-16.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.707317, time: 16.0-17.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.694647, time: 17.0-18.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.100368, 'mean s_rtt: ': 134.393865, time: 18.0-19.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069437, 'mean s_rtt: ': 134.592593, time: 19.0-20.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.942999, time: 20.0-21.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.57125,
      time: 21.0-22.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.562733, time: 22.0-23.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.123745, 'mean s_rtt: ': 134.004994, time: 23.0-24.0}, {'bytes sent: ': 7084800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046954, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.348471, 'mean s_rtt: ': 133.478426, time: 24.0-25.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.286264, time: 25.0-26.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.390181,
      time: 26.0-27.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.201973, 'mean s_rtt: ': 134.080103,
      time: 27.0-28.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006321,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098843, 'mean s_rtt: ': 134.228824,
      time: 28.0-29.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.825537, time: 29.0-30.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.875158, time: 30.0-31.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.39625, time: 31.0-32.0}, {'bytes sent: ': 7084800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.477076, time: 32.0-33.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.868256,
      time: 33.0-34.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.48799, time: 34.0-35.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008816,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.168938, 'mean s_rtt: ': 134.20403,
      time: 35.0-36.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.447535, time: 36.0-37.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.195929, time: 37.0-38.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00894, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.270317, 'mean s_rtt: ': 134.312899, time: 38.0-39.0}, {'bytes sent: ': 7060800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026482, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.094779, 'mean s_rtt: ': 134.084489, time: 39.0-40.0}, {'bytes sent: ': 1528280,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.72619, time: 40.0-41.0}, {'bytes sent: ': 6790820.317073,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275065, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.055294, 'mean s_rtt: ': 135.100533, time: global}]}
