{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 4852403,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.29304, time: 0.0-1.0}, {'bytes sent: ': 10602000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.960177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.115044,
      time: 1.0-2.0}, {'bytes sent: ': 10586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.095023, time: 2.0-3.0},
    {'bytes sent: ': 10617647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.884758, time: 3.0-4.0},
    {'bytes sent: ': 10686094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007353, time: 4.0-5.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.061776, time: 5.0-6.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.616114, time: 6.0-7.0},
    {'bytes sent: ': 10621247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.649289, time: 7.0-8.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.318548, time: 8.0-9.0},
    {'bytes sent: ': 10656094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.849817, time: 9.0-10.0},
    {'bytes sent: ': 10670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.944853, time: 10.0-11.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181818, time: 11.0-12.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.009434, time: 12.0-13.0},
    {'bytes sent: ': 10555247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.971963, time: 13.0-14.0},
    {'bytes sent: ': 10682447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.988327, time: 14.0-15.0},
    {'bytes sent: ': 10622447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.816479, time: 15.0-16.0},
    {'bytes sent: ': 10668047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052434, time: 16.0-17.0},
    {'bytes sent: ': 10682447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.99631, time: 17.0-18.0},
    {'bytes sent: ': 10612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.911111, time: 18.0-19.0},
    {'bytes sent: ': 10644047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174721,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026579, 'mean s_rtt: ': 114.873606,
      time: 19.0-20.0}, {'bytes sent: ': 10624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098684, 'mean s_rtt: ': 114.943396,
      time: 20.0-21.0}, {'bytes sent: ': 10639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.13806, time: 21.0-22.0},
    {'bytes sent: ': 10689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0625, time: 22.0-23.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.13806, time: 23.0-24.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.867647, time: 24.0-25.0},
    {'bytes sent: ': 10552894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.128676, time: 25.0-26.0},
    {'bytes sent: ': 10689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.124542, time: 26.0-27.0},
    {'bytes sent: ': 10562447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.074627, time: 27.0-28.0},
    {'bytes sent: ': 10639247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.852321, time: 28.0-29.0},
    {'bytes sent: ': 10567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.126761, time: 29.0-30.0},
    {'bytes sent: ': 10557694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.653846, time: 30.0-31.0},
    {'bytes sent: ': 10610447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109592, 'mean s_rtt: ': 115.186722,
      time: 31.0-32.0}, {'bytes sent: ': 10636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.824427, time: 32.0-33.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.836735, time: 33.0-34.0},
    {'bytes sent: ': 10564847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.132465, 'mean s_rtt: ': 115.394231,
      time: 34.0-35.0}, {'bytes sent: ': 10586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.28169, time: 35.0-36.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.001, 'mean loss: ': 0.102771, 'mean s_rtt: ': 115.330357,
      time: 36.0-37.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.700375, time: 37.0-38.0},
    {'bytes sent: ': 10675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.878229, time: 38.0-39.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.896679, time: 39.0-40.0},
    {'bytes sent: ': 2166000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.688755, 'mean s_rtt: ': 114.9, time: 40.0-41.0}, {'bytes sent: ': 10268503.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323054, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028971, 'mean s_rtt: ': 115.462853, time: global}]}
