{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 4719104,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.75502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.028112, time: 0.0-1.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.663265,
      time: 1.0-2.0}, {'bytes sent: ': 15063600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.39899, time: 2.0-3.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.140271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.126697, time: 3.0-4.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.76, time: 4.0-5.0}, {'bytes sent: ': 15061200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.904, time: 5.0-6.0}, {'bytes sent: ': 15010800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.858586,
      time: 6.0-7.0}, {'bytes sent: ': 15094800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.984772, time: 7.0-8.0},
    {'bytes sent: ': 15008400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.076531, time: 8.0-9.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.133603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.101215, time: 9.0-10.0},
    {'bytes sent: ': 15097247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.752033, time: 10.0-11.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.548246, time: 11.0-12.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.096447, time: 12.0-13.0},
    {'bytes sent: ': 15006000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.959596, time: 13.0-14.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.294931, time: 14.0-15.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.744, time: 15.0-16.0}, {'bytes sent: ': 15082894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.639004, time: 16.0-17.0}, {'bytes sent: ': 15092541, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.168033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.5,
      time: 17.0-18.0}, {'bytes sent: ': 15123647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.297071, time: 18.0-19.0},
    {'bytes sent: ': 15020447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.137168, time: 19.0-20.0},
    {'bytes sent: ': 15061200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.07732, time: 20.0-21.0},
    {'bytes sent: ': 15032400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.225641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.076923, time: 21.0-22.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.902913, time: 22.0-23.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.84739, time: 23.0-24.0}, {'bytes sent: ': 15112847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.917695, time: 24.0-25.0}, {'bytes sent: ': 15097247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.092742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.689516,
      time: 25.0-26.0}, {'bytes sent: ': 15061200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.944206, time: 26.0-27.0},
    {'bytes sent: ': 15051600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.712121, time: 27.0-28.0},
    {'bytes sent: ': 15025200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.887755, time: 28.0-29.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.727273, time: 29.0-30.0},
    {'bytes sent: ': 15102094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.560976, time: 30.0-31.0},
    {'bytes sent: ': 15080588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.599174, time: 31.0-32.0},
    {'bytes sent: ': 15090141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.646091, time: 32.0-33.0},
    {'bytes sent: ': 15078094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.35124, time: 33.0-34.0},
    {'bytes sent: ': 15079247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.712121, time: 34.0-35.0},
    {'bytes sent: ': 15003600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.138462, time: 35.0-36.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.035556, time: 36.0-37.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.156, time: 37.0-38.0}, {'bytes sent: ': 15063600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.150198, time: 38.0-39.0}, {'bytes sent: ': 15128447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.091633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.015936,
      time: 39.0-40.0}, {'bytes sent: ': 3427400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 40.0-41.0},
    {'bytes sent: ': 14510155.731707, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.31308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.34194, time: global}]}
