{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1671875.0}, content: [{'bytes sent: ': 3295989,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.741667, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.307534, 'mean s_rtt: ': 151.541667, time: 0.0-1.0}, {'bytes sent: ': 10814679,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.661111, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.082918, 'mean s_rtt: ': 157.066667, time: 1.0-2.0}, {'bytes sent: ': 11594494,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.118557, time: 2.0-3.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.325243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.718447,
      time: 3.0-4.0}, {'bytes sent: ': 11587341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.484581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.352423, time: 4.0-5.0},
    {'bytes sent: ': 11577741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.359649, time: 5.0-6.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.857895, time: 6.0-7.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.345946, time: 7.0-8.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.983871, time: 8.0-9.0},
    {'bytes sent: ': 11592094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.394737, time: 9.0-10.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.469027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.747788, time: 10.0-11.0},
    {'bytes sent: ': 11601694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.650442, time: 11.0-12.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.136612, time: 12.0-13.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.362694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.098446, time: 13.0-14.0},
    {'bytes sent: ': 11589694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.497835, time: 14.0-15.0},
    {'bytes sent: ': 11616094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.204348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.586957, time: 15.0-16.0},
    {'bytes sent: ': 11604141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.039823, time: 16.0-17.0},
    {'bytes sent: ': 11632894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116503, 'mean s_rtt: ': 140.668182,
      time: 17.0-18.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.399123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.929825, time: 18.0-19.0},
    {'bytes sent: ': 11589694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.166667, time: 19.0-20.0},
    {'bytes sent: ': 11563294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.813043, time: 20.0-21.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.122271, time: 21.0-22.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.09373, 'mean s_rtt: ': 140.196721,
      time: 22.0-23.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.36413, time: 23.0-24.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.532967, time: 24.0-25.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.165919, time: 25.0-26.0},
    {'bytes sent: ': 11613694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.675325, time: 26.0-27.0},
    {'bytes sent: ': 11570494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.2, time: 27.0-28.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.913265, time: 28.0-29.0},
    {'bytes sent: ': 11570494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.420765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.311475, time: 29.0-30.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.322581, time: 30.0-31.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.401786, time: 31.0-32.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.235808, time: 32.0-33.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.530702, time: 33.0-34.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.445055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.576923, time: 34.0-35.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.797753, time: 35.0-36.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.091892, time: 36.0-37.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.103004, time: 37.0-38.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.543103, time: 38.0-39.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.473684, time: 39.0-40.0},
    {'bytes sent: ': 2665280, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.480769, time: 40.0-41.0},
    {'bytes sent: ': 11159461.512195, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.615037,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.007329, 'mean s_rtt: ': 141.636965,
      time: global}]}
