{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1812500.0}, content: [{'bytes sent: ': 3310775,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.923077, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.735308, 'mean s_rtt: ': 136.688259, time: 0.0-1.0}, {'bytes sent: ': 11533660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.02096, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.331018, 'mean s_rtt: ': 156.88641, time: 1.0-2.0}, {'bytes sent: ': 12288494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434698, 'mean loss2: ': 0.008935,
      'mean loss: ': 0.867847, 'mean s_rtt: ': 144.725146, time: 2.0-3.0}, {'bytes sent: ': 11748681,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.820584, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.414442, 'mean s_rtt: ': 149.736439, time: 3.0-4.0}, {'bytes sent: ': 10911651,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.291605, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.758453, 'mean s_rtt: ': 148.285714, time: 4.0-5.0}, {'bytes sent: ': 12320429,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.406607, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.279628, 'mean s_rtt: ': 145.751588, time: 5.0-6.0}, {'bytes sent: ': 11513282,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069669, 'mean loss2: ': 0.002583,
      'mean loss: ': 0.262477, 'mean s_rtt: ': 145.169599, time: 6.0-7.0}, {'bytes sent: ': 11700214,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.914211, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.177286, 'mean s_rtt: ': 151.036673, time: 7.0-8.0}, {'bytes sent: ': 12325654,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31597, 'mean loss2: ': 0.007712,
      'mean loss: ': 0.744856, 'mean s_rtt: ': 143.954078, time: 8.0-9.0}, {'bytes sent: ': 12010041,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.70745, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.17692, 'mean s_rtt: ': 147.925496, time: 9.0-10.0}, {'bytes sent: ': 10592396,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282875, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.022995, 'mean s_rtt: ': 144.58792, time: 10.0-11.0}, {'bytes sent: ': 12563488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.790453, 'mean loss2: ': 0.006492,
      'mean loss: ': 1.058328, 'mean s_rtt: ': 148.195288, time: 11.0-12.0}, {'bytes sent: ': 12263326,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285068, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.192081, 'mean s_rtt: ': 145.594699, time: 12.0-13.0}, {'bytes sent: ': 12338361,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315358, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.326773, 'mean s_rtt: ': 144.770648, time: 13.0-14.0}, {'bytes sent: ': 12411237,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.376238, time: 14.0-15.0}, {'bytes sent: ': 12368309, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.425561, 'mean loss2: ': 0.006478, 'mean loss: ': 0.639215,
      'mean s_rtt: ': 144.46431, time: 15.0-16.0}, {'bytes sent: ': 11091545, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.007284, 'mean loss2: ': 0.005908, 'mean loss: ': 0.592037,
      'mean s_rtt: ': 146.577523, time: 16.0-17.0}, {'bytes sent: ': 12448157, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.035944, 'mean loss2: ': 0.002088, 'mean loss: ': 0.243828,
      'mean s_rtt: ': 147.279846, time: 17.0-18.0}, {'bytes sent: ': 10967126, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.553704, 'mean loss2: ': 0.007163, 'mean loss: ': 0.955263,
      'mean s_rtt: ': 150.314815, time: 18.0-19.0}, {'bytes sent: ': 10680384, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.604775, 'mean loss2: ': 0.010597, 'mean loss: ': 1.266133,
      'mean s_rtt: ': 150.155172, time: 19.0-20.0}, {'bytes sent: ': 12349937, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.046745, 'mean loss2: ': 0.008154, 'mean loss: ': 0.804937,
      'mean s_rtt: ': 143.166945, time: 20.0-21.0}, {'bytes sent: ': 12416638, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.412322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.345972,
      time: 21.0-22.0}, {'bytes sent: ': 12385768, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.120599, 'mean s_rtt: ': 143.728477,
      time: 22.0-23.0}, {'bytes sent: ': 12228964, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.946472,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.038488, 'mean s_rtt: ': 145.43309,
      time: 23.0-24.0}, {'bytes sent: ': 12415928, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.96837,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.252053, 'mean s_rtt: ': 143.109489,
      time: 24.0-25.0}, {'bytes sent: ': 12312716, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.367033,
      'mean loss2: ': 0.008575, 'mean loss: ': 0.844284, 'mean s_rtt: ': 144.683516,
      time: 25.0-26.0}, {'bytes sent: ': 12439569, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173815,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.253102, 'mean s_rtt: ': 143.444695,
      time: 26.0-27.0}, {'bytes sent: ': 12472070, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36758,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.351262, 'mean s_rtt: ': 142.760274,
      time: 27.0-28.0}, {'bytes sent: ': 12337355, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.267635,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.610435, 'mean s_rtt: ': 144.064315,
      time: 28.0-29.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.0692, 'mean s_rtt: ': 143.62093,
      time: 29.0-30.0}, {'bytes sent: ': 12513290, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366743,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.266753, 'mean s_rtt: ': 142.225513,
      time: 30.0-31.0}, {'bytes sent: ': 12468274, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405467,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.300976, 'mean s_rtt: ': 143.496583,
      time: 31.0-32.0}, {'bytes sent: ': 11464092, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.222047,
      'mean loss2: ': 0.00848, 'mean loss: ': 0.845597, 'mean s_rtt: ': 148.497638,
      time: 32.0-33.0}, {'bytes sent: ': 12457139, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.199134,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.133517, 'mean s_rtt: ': 145.428571,
      time: 33.0-34.0}, {'bytes sent: ': 12388006, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.728132,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.108261, 'mean s_rtt: ': 143.614657,
      time: 34.0-35.0}, {'bytes sent: ': 12279492, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.900212,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.393873, 'mean s_rtt: ': 145.123142,
      time: 35.0-36.0}, {'bytes sent: ': 12345023, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.006881,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.450587, 'mean s_rtt: ': 143.614679,
      time: 36.0-37.0}, {'bytes sent: ': 12243203, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.963554,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046379, 'mean s_rtt: ': 144.986333,
      time: 37.0-38.0}, {'bytes sent: ': 12230866, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.588517,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.182439, 'mean s_rtt: ': 145.215311,
      time: 38.0-39.0}, {'bytes sent: ': 12183516, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.948608,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.238863, 'mean s_rtt: ': 146.235546,
      time: 39.0-40.0}, {'bytes sent: ': 2586200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.72549, time: 40.0-41.0},
    {'bytes sent: ': 11618216.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.956807,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.39053, 'mean s_rtt: ': 145.560903,
      time: global}]}
