{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 650000.0}, content: [{'bytes sent: ': 3610851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.856031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.303502, time: 0.0-1.0}, {'bytes sent: ': 5871600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.793427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.488263,
      time: 1.0-2.0}, {'bytes sent: ': 5887247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.633803, time: 2.0-3.0},
    {'bytes sent: ': 5930494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.133588, time: 3.0-4.0}, {'bytes sent: ': 5870400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.325203, time: 4.0-5.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.502262, 'mean loss2: ': 0.002132, 'mean loss: ': 0.22066,
      'mean s_rtt: ': 107.411765, time: 5.0-6.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.918367,
      time: 6.0-7.0}, {'bytes sent: ': 5853647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.678947, time: 7.0-8.0},
    {'bytes sent: ': 5868047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.665072,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.203614, 'mean s_rtt: ': 107.617225,
      time: 8.0-9.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.133333, time: 9.0-10.0},
    {'bytes sent: ': 5880049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.074447, 'mean s_rtt: ': 107.182203,
      time: 10.0-11.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.17551, time: 11.0-12.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28692, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.243498, 'mean s_rtt: ': 107.278481, time: 12.0-13.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.119342, time: 13.0-14.0}, {'bytes sent: ': 5930447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.13278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.136929,
      time: 14.0-15.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.195021, time: 15.0-16.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.371429, time: 16.0-17.0},
    {'bytes sent: ': 5824847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.729592, time: 17.0-18.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.386473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.73913, time: 18.0-19.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.303279, time: 19.0-20.0},
    {'bytes sent: ': 5892047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.4, time: 20.0-21.0},
    {'bytes sent: ': 5894493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.254167, time: 21.0-22.0}, {'bytes sent: ': 5908894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.246809, time: 22.0-23.0}, {'bytes sent: ': 5928000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.491935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.169355,
      time: 23.0-24.0}, {'bytes sent: ': 5892047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.281633, time: 24.0-25.0},
    {'bytes sent: ': 5889694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.354545, time: 25.0-26.0},
    {'bytes sent: ': 5882447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.848958, time: 26.0-27.0},
    {'bytes sent: ': 5786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.887179, time: 27.0-28.0},
    {'bytes sent: ': 5858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.264229, 'mean s_rtt: ': 107.638095,
      time: 28.0-29.0}, {'bytes sent: ': 5877647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.390947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.279835, time: 29.0-30.0},
    {'bytes sent: ': 5901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388186, time: 30.0-31.0},
    {'bytes sent: ': 5908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.262712, time: 31.0-32.0},
    {'bytes sent: ': 5858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.688776, time: 32.0-33.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542986, time: 33.0-34.0},
    {'bytes sent: ': 5899294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.316667, time: 34.0-35.0},
    {'bytes sent: ': 5901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45, time: 35.0-36.0},
    {'bytes sent: ': 5846447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280851,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.234556, 'mean s_rtt: ': 107.208511,
      time: 36.0-37.0}, {'bytes sent: ': 5877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.661538, time: 37.0-38.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.852041, time: 38.0-39.0},
    {'bytes sent: ': 5858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.533019, time: 39.0-40.0},
    {'bytes sent: ': 1117040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.090909, time: 40.0-41.0},
    {'bytes sent: ': 5707605.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573994,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.031025, 'mean s_rtt: ': 107.834898,
      time: global}]}
