{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1812500.0}, content: [{'bytes sent: ': 3502699,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.581197, 'mean loss2: ': 0.018897,
      'mean loss: ': 1.080029, 'mean s_rtt: ': 135.106838, time: 0.0-1.0}, {'bytes sent: ': 7914289,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 19.317881, 'mean loss2: ': 0.017681,
      'mean loss: ': 5.259293, 'mean s_rtt: ': 155.390728, time: 1.0-2.0}, {'bytes sent: ': 12512055,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.396739, 'mean loss2: ': 0.005959,
      'mean loss: ': 0.589396, 'mean s_rtt: ': 145.695652, time: 2.0-3.0}, {'bytes sent: ': 12281695,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.497462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.751269, time: 3.0-4.0}, {'bytes sent: ': 12213475, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.173709, 'mean loss2: ': 0.001688, 'mean loss: ': 0.168635,
      'mean s_rtt: ': 145.328638, time: 4.0-5.0}, {'bytes sent: ': 12279393, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.341709, 'mean loss2: ': 0.00195, 'mean loss: ': 0.193983,
      'mean s_rtt: ': 143.19598, time: 5.0-6.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.790055, 'mean loss2: ': 0.000951, 'mean loss: ': 0.095482,
      'mean s_rtt: ': 142.767956, time: 6.0-7.0}, {'bytes sent: ': 11896259, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.461988, 'mean loss2: ': 0.005296, 'mean loss: ': 0.521542,
      'mean s_rtt: ': 144.508772, time: 7.0-8.0}, {'bytes sent: ': 12267287, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.967568, 'mean loss2: ': 0.00245, 'mean loss: ': 0.242974,
      'mean s_rtt: ': 142.356757, time: 8.0-9.0}, {'bytes sent: ': 12526550, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.574713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.022989,
      time: 9.0-10.0}, {'bytes sent: ': 12205682, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.172973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.967568, time: 10.0-11.0},
    {'bytes sent: ': 12533776, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.734807,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.227731, 'mean s_rtt: ': 142.044199,
      time: 11.0-12.0}, {'bytes sent: ': 12629647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.113772,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.109325, 'mean s_rtt: ': 139.02994,
      time: 12.0-13.0}, {'bytes sent: ': 12375260, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.426901,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096384, 'mean s_rtt: ': 141.415205,
      time: 13.0-14.0}, {'bytes sent: ': 12233275, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.747059,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.161598, 'mean s_rtt: ': 142.617647,
      time: 14.0-15.0}, {'bytes sent: ': 10882725, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.852653, 'mean s_rtt: ': 147.594771,
      time: 15.0-16.0}, {'bytes sent: ': 12362189, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.955056,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.462633, 'mean s_rtt: ': 142.5, time: 16.0-17.0},
    {'bytes sent: ': 10624774, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.23494,
      'mean loss2: ': 0.008639, 'mean loss: ': 9.97207, 'mean s_rtt: ': 147.0, time: 17.0-18.0},
    {'bytes sent: ': 10615105, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.812183,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.207223, 'mean s_rtt: ': 149.558376,
      time: 18.0-19.0}, {'bytes sent: ': 12378841, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.826816,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087165, 'mean s_rtt: ': 142.273743,
      time: 19.0-20.0}, {'bytes sent: ': 12462047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.290698,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.206151, 'mean s_rtt: ': 141.872093,
      time: 20.0-21.0}, {'bytes sent: ': 12460574, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.040404,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.237616, 'mean s_rtt: ': 141.80303,
      time: 21.0-22.0}, {'bytes sent: ': 12506447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.700935,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.110904, 'mean s_rtt: ': 141.448598,
      time: 22.0-23.0}, {'bytes sent: ': 10869028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.029412,
      'mean loss2: ': 0.005839, 'mean loss: ': 2.600197, 'mean s_rtt: ': 147.888235,
      time: 23.0-24.0}, {'bytes sent: ': 11723704, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.190751,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.36645, 'mean s_rtt: ': 142.248555,
      time: 24.0-25.0}, {'bytes sent: ': 12006932, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.761364,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.270136, 'mean s_rtt: ': 146.875,
      time: 25.0-26.0}, {'bytes sent: ': 11542028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.693694,
      'mean loss2: ': 0.008104, 'mean loss: ': 0.793153, 'mean s_rtt: ': 145.603604,
      time: 26.0-27.0}, {'bytes sent: ': 12323489, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.46875,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.336689, 'mean s_rtt: ': 138.421875,
      time: 27.0-28.0}, {'bytes sent: ': 12437599, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.8875,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.218067, 'mean s_rtt: ': 137.4375,
      time: 28.0-29.0}, {'bytes sent: ': 12287462, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.426829, time: 29.0-30.0},
    {'bytes sent: ': 11412696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.644068,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.361532, 'mean s_rtt: ': 139.661017,
      time: 30.0-31.0}, {'bytes sent: ': 12334800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.546875,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.292042, 'mean s_rtt: ': 137.53125,
      time: 31.0-32.0}, {'bytes sent: ': 9378687, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 14.288136,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.204849, 'mean s_rtt: ': 146.084746,
      time: 32.0-33.0}, {'bytes sent: ': 12167504, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095443, 'mean s_rtt: ': 139.246914,
      time: 33.0-34.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.8125,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.207505, 'mean s_rtt: ': 139.225,
      time: 34.0-35.0}, {'bytes sent: ': 12299473, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.33166, 'mean s_rtt: ': 137.766234,
      time: 35.0-36.0}, {'bytes sent: ': 12418303, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.190856, 'mean s_rtt: ': 138.148148,
      time: 36.0-37.0}, {'bytes sent: ': 12394935, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.328947,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080545, 'mean s_rtt: ': 136.539474,
      time: 37.0-38.0}, {'bytes sent: ': 12172329, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.939394,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.203435, 'mean s_rtt: ': 138.0, time: 38.0-39.0},
    {'bytes sent: ': 10928447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 14.421053,
      'mean loss2: ': 0.007396, 'mean loss: ': 1.572515, 'mean s_rtt: ': 144.192982,
      time: 39.0-40.0}, {'bytes sent: ': 2533600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.923077, time: 40.0-41.0},
    {'bytes sent: ': 11457538.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.359321,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.698196, 'mean s_rtt: ': 142.206614,
      time: global}]}
