{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.336134, time: 0.0-1.0}, {'bytes sent: ': 9855778, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.093596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.408867,
      time: 1.0-2.0}, {'bytes sent: ': 12625200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.087838, time: 2.0-3.0},
    {'bytes sent: ': 12714094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.980392, time: 3.0-4.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.118644, time: 4.0-5.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.32948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.687861, time: 5.0-6.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.573248, time: 6.0-7.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.385714, time: 7.0-8.0},
    {'bytes sent: ': 12690094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.886525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.815603, time: 8.0-9.0},
    {'bytes sent: ': 12642047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.076389, time: 9.0-10.0}, {'bytes sent: ': 12718800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.369318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.039773, time: 10.0-11.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.451807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.777108,
      time: 11.0-12.0}, {'bytes sent: ': 12670988, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.683099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.669014, time: 12.0-13.0},
    {'bytes sent: ': 12670988, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.330986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.859155, time: 13.0-14.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.676056, time: 14.0-15.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.356725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.959064, time: 15.0-16.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.178161, time: 16.0-17.0},
    {'bytes sent: ': 12646847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.921429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.814286, time: 17.0-18.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.879433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.375887, time: 18.0-19.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.390071, time: 19.0-20.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.861446, time: 20.0-21.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.417143, time: 21.0-22.0},
    {'bytes sent: ': 12666094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.866279, time: 22.0-23.0},
    {'bytes sent: ': 12649294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.214286, time: 23.0-24.0},
    {'bytes sent: ': 12728400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.007143, time: 24.0-25.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.964539, time: 25.0-26.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.556291, time: 26.0-27.0}, {'bytes sent: ': 12685200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.528409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.340909, time: 27.0-28.0}, {'bytes sent: ': 12663600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.32948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.040462,
      time: 28.0-29.0}, {'bytes sent: ': 12690047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.858824, time: 29.0-30.0},
    {'bytes sent: ': 12699694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.47093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.360465, time: 30.0-31.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.976879, time: 31.0-32.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.321839, time: 32.0-33.0},
    {'bytes sent: ': 12649247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.372549, time: 33.0-34.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.865248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.163121, time: 34.0-35.0},
    {'bytes sent: ': 12642141, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.669014, time: 35.0-36.0}, {'bytes sent: ': 12728447,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.544304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.177215, time: 36.0-37.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.869318,
      time: 37.0-38.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.982558, time: 38.0-39.0},
    {'bytes sent: ': 12687741, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.369942, time: 39.0-40.0},
    {'bytes sent: ': 3885480, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0625, time: 40.0-41.0},
    {'bytes sent: ': 12128027.902439, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.922962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.918585, time: global}]}
