{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 950000.0}, content: [{'bytes sent: ': 4330111,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.716846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.835125, time: 0.0-1.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.542453, 'mean loss2: ': 0.001674, 'mean loss: ': 0.171003,
      'mean s_rtt: ': 115.976415, time: 1.0-2.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.358871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.080645,
      time: 2.0-3.0}, {'bytes sent: ': 8077247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.134419, 'mean s_rtt: ': 114.754941,
      time: 3.0-4.0}, {'bytes sent: ': 8122847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.464, time: 4.0-5.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.628821, time: 5.0-6.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.837563, time: 6.0-7.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.107143, time: 7.0-8.0}, {'bytes sent: ': 8112094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.448276, time: 8.0-9.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.992063,
      time: 9.0-10.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 10.0-11.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.45641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.128205, time: 11.0-12.0}, {'bytes sent: ': 8108541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.166, 'mean s_rtt: ': 114.111111, time: 12.0-13.0}, {'bytes sent: ': 8149294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.338542, time: 13.0-14.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.852174,
      time: 14.0-15.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.928854, time: 15.0-16.0},
    {'bytes sent: ': 8084496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.874016, time: 16.0-17.0},
    {'bytes sent: ': 8130047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.630952, time: 17.0-18.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.094828, time: 18.0-19.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.680628,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.172164, 'mean s_rtt: ': 113.732984,
      time: 19.0-20.0}, {'bytes sent: ': 8113294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.8, time: 20.0-21.0},
    {'bytes sent: ': 8158847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.445833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.65, time: 21.0-22.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.584, time: 22.0-23.0}, {'bytes sent: ': 8132400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.317269, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.026235, 'mean s_rtt: ': 114.325301, time: 23.0-24.0}, {'bytes sent: ': 8061647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.330275, time: 24.0-25.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.34359,
      time: 25.0-26.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.156135, 'mean s_rtt: ': 114.103286,
      time: 26.0-27.0}, {'bytes sent: ': 8072447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.922481, time: 27.0-28.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.771654, time: 28.0-29.0},
    {'bytes sent: ': 8130047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.498024, time: 29.0-30.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.490119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.304348, time: 30.0-31.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.406375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.653386, time: 31.0-32.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.686747, time: 32.0-33.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.960784, time: 33.0-34.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.433071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.637795, time: 34.0-35.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.647321, time: 35.0-36.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.168499, 'mean s_rtt: ': 113.939086,
      time: 36.0-37.0}, {'bytes sent: ': 8090496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.995025, time: 37.0-38.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.17007, 'mean s_rtt: ': 114.732558,
      time: 38.0-39.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.277992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.061776, time: 39.0-40.0},
    {'bytes sent: ': 1485607, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 7849574.804878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.523833,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029113, 'mean s_rtt: ': 114.896685,
      time: global}]}
