{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 4704665,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.797571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.032389, time: 0.0-1.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.830769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.517949,
      time: 1.0-2.0}, {'bytes sent: ': 13864894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.932432, time: 2.0-3.0},
    {'bytes sent: ': 14076094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.790323, time: 3.0-4.0},
    {'bytes sent: ': 14113200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.328358, time: 4.0-5.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.253731, time: 5.0-6.0},
    {'bytes sent: ': 13855341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.685185, time: 6.0-7.0},
    {'bytes sent: ': 13838541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.692308, time: 7.0-8.0},
    {'bytes sent: ': 13905694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.561404, time: 8.0-9.0},
    {'bytes sent: ': 14178000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.676471, time: 9.0-10.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.880597, time: 10.0-11.0},
    {'bytes sent: ': 13936847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.721311, time: 11.0-12.0},
    {'bytes sent: ': 13767788, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.557692, time: 12.0-13.0},
    {'bytes sent: ': 13725788, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.68, time: 13.0-14.0}, {'bytes sent: ': 14052094,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.786885, time: 14.0-15.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.176471,
      time: 15.0-16.0}, {'bytes sent: ': 14182800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.58209, time: 16.0-17.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.164179, time: 17.0-18.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.492537, time: 18.0-19.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.117647, time: 19.0-20.0},
    {'bytes sent: ': 14082000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.089552, time: 20.0-21.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.492537, time: 21.0-22.0},
    {'bytes sent: ': 13947600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.865672, time: 22.0-23.0},
    {'bytes sent: ': 13900941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.909091, time: 23.0-24.0},
    {'bytes sent: ': 13689741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.076923, time: 24.0-25.0},
    {'bytes sent: ': 13816988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.38, time: 25.0-26.0}, {'bytes sent: ': 14098800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.307692, time: 26.0-27.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.253731,
      time: 27.0-28.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.41791, time: 28.0-29.0},
    {'bytes sent: ': 13837294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.258621, time: 29.0-30.0},
    {'bytes sent: ': 13932188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.156863, time: 30.0-31.0},
    {'bytes sent: ': 13692188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.596154, time: 31.0-32.0},
    {'bytes sent: ': 14124047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.469697, time: 32.0-33.0},
    {'bytes sent: ': 14098800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.447761, time: 33.0-34.0},
    {'bytes sent: ': 14164800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.761194, time: 34.0-35.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.223881, time: 35.0-36.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.378788, time: 36.0-37.0},
    {'bytes sent: ': 13944141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.722222, time: 37.0-38.0},
    {'bytes sent: ': 13658588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.7, time: 38.0-39.0}, {'bytes sent: ': 13894988,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.211538, time: 39.0-40.0}, {'bytes sent: ': 2989607, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.285714,
      time: 40.0-41.0}, {'bytes sent: ': 13483903.829268, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.603181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.552085,
      time: global}]}
