{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 5376829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.525292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.070039, time: 0.0-1.0}, {'bytes sent: ': 12870275, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.495238,
      time: 1.0-2.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.736318, time: 2.0-3.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.910377, time: 3.0-4.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.15102, time: 4.0-5.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.110204, time: 5.0-6.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.306122, time: 6.0-7.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.896907, time: 7.0-8.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.5, time: 8.0-9.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.918367, time: 9.0-10.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.979675, time: 10.0-11.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.603774, time: 11.0-12.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.154639, time: 12.0-13.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.974359, time: 13.0-14.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.7173, time: 14.0-15.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.930612, time: 15.0-16.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.934694, time: 16.0-17.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.028689, time: 17.0-18.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.564593, time: 18.0-19.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.108247, time: 19.0-20.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.133333, time: 20.0-21.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.958333, time: 21.0-22.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.84898, time: 22.0-23.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.106122, time: 23.0-24.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.787129, time: 24.0-25.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.216495, time: 25.0-26.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.430693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.237624, time: 26.0-27.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.479508, time: 27.0-28.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.877551, time: 28.0-29.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.117886, time: 29.0-30.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.695853, time: 30.0-31.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.097938, time: 31.0-32.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.964467, time: 32.0-33.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.877049, time: 33.0-34.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.918367, time: 34.0-35.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.786885, time: 35.0-36.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.995918, time: 36.0-37.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.783673, time: 37.0-38.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.817073, time: 38.0-39.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.918699, time: 39.0-40.0},
    {'bytes sent: ': 2960840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.169811, time: 40.0-41.0},
    {'bytes sent: ': 13164681.560976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.143411, time: global}]}
