{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1531250.0}, content: [{'bytes sent: ': 3298483,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.676056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.556338, time: 0.0-1.0}, {'bytes sent: ': 9272662, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.306948, 'mean loss2: ': 0.019857, 'mean loss: ': 1.85248,
      'mean s_rtt: ': 163.504837, time: 1.0-2.0}, {'bytes sent: ': 10731600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.100316, 'mean loss2: ': 0.007604, 'mean loss: ': 0.726273,
      'mean s_rtt: ': 141.395735, time: 2.0-3.0}, {'bytes sent: ': 10618800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.494536, 'mean loss2: ': 0.000855, 'mean loss: ': 0.083754,
      'mean s_rtt: ': 142.688525, time: 3.0-4.0}, {'bytes sent: ': 10583981, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.830258, 'mean loss2: ': 0.000557, 'mean loss: ': 0.054629,
      'mean s_rtt: ': 140.98155, time: 4.0-5.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.904762, 'mean loss2: ': 0.001764, 'mean loss: ': 0.175202,
      'mean s_rtt: ': 143.305556, time: 5.0-6.0}, {'bytes sent: ': 10621200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.542169, 'mean loss2: ': 0.007874, 'mean loss: ': 0.77433,
      'mean s_rtt: ': 141.694779, time: 6.0-7.0}, {'bytes sent: ': 10429035, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.227273, 'mean loss2: ': 0.005245, 'mean loss: ': 0.516998,
      'mean s_rtt: ': 144.382353, time: 7.0-8.0}, {'bytes sent: ': 10232482, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.518421, 'mean loss2: ': 0.006519, 'mean loss: ': 0.631758,
      'mean s_rtt: ': 146.876316, time: 8.0-9.0}, {'bytes sent: ': 10197154, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.029091, 'mean loss2: ': 0.006656, 'mean loss: ': 0.639565,
      'mean s_rtt: ': 144.905455, time: 9.0-10.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.002459, 'mean loss: ': 0.24346,
      'mean s_rtt: ': 142.237037, time: 10.0-11.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.509579, 'mean loss2: ': 0.001205, 'mean loss: ': 0.118274,
      'mean s_rtt: ': 141.563218, time: 11.0-12.0}, {'bytes sent: ': 9930195, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.839237, 'mean loss2: ': 0.004839, 'mean loss: ': 0.531057,
      'mean s_rtt: ': 153.152589, time: 12.0-13.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.512315, 'mean loss2: ': 0.003623, 'mean loss: ': 0.351586,
      'mean s_rtt: ': 141.85468, time: 13.0-14.0}, {'bytes sent: ': 10544404, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.582524, 'mean loss2: ': 0.003859, 'mean loss: ': 0.38082,
      'mean s_rtt: ': 142.650485, time: 14.0-15.0}, {'bytes sent: ': 10599600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.686192, 'mean loss2: ': 0.002631, 'mean loss: ': 0.258528,
      'mean s_rtt: ': 141.564854, time: 15.0-16.0}, {'bytes sent: ': 10612800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.607038, 'mean loss2: ': 0.00396, 'mean loss: ': 0.390841,
      'mean s_rtt: ': 141.612903, time: 16.0-17.0}, {'bytes sent: ': 10533581, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.724907, 'mean loss2: ': 0.001305, 'mean loss: ': 0.128508,
      'mean s_rtt: ': 142.750929, time: 17.0-18.0}, {'bytes sent: ': 9300153, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.45935, 'mean loss2: ': 0.00184, 'mean loss: ': 0.365729,
      'mean s_rtt: ': 140.162602, time: 18.0-19.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.121839, 'mean loss2: ': 0.011544, 'mean loss: ': 1.567973,
      'mean s_rtt: ': 151.967816, time: 19.0-20.0}, {'bytes sent: ': 9927867, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.493671, 'mean loss2: ': 0.007396, 'mean loss: ': 0.706488,
      'mean s_rtt: ': 151.473418, time: 20.0-21.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.619377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.186851,
      time: 21.0-22.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.648305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.618644, time: 22.0-23.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.188774, 'mean s_rtt: ': 142.139344,
      time: 23.0-24.0}, {'bytes sent: ': 10712400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.646865,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.198935, 'mean s_rtt: ': 140.293729,
      time: 24.0-25.0}, {'bytes sent: ': 10177610, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.478261,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.418115, 'mean s_rtt: ': 146.297101,
      time: 25.0-26.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.641434,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.588874, 'mean s_rtt: ': 142.525896,
      time: 26.0-27.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.75502,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.263511, 'mean s_rtt: ': 141.15261,
      time: 27.0-28.0}, {'bytes sent: ': 10661950, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.427169, 'mean s_rtt: ': 140.462687,
      time: 28.0-29.0}, {'bytes sent: ': 10474800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.455128,
      'mean loss2: ': 0.006679, 'mean loss: ': 0.656148, 'mean s_rtt: ': 143.516026,
      time: 29.0-30.0}, {'bytes sent: ': 8059633, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.478689,
      'mean loss2: ': 0.012343, 'mean loss: ': 404.590653, 'mean s_rtt: ': 154.737705,
      time: 30.0-31.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.252778,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.305276, 'mean s_rtt: ': 142.908333,
      time: 31.0-32.0}, {'bytes sent: ': 9742963, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.969388,
      'mean loss2: ': 0.012661, 'mean loss: ': 1.148609, 'mean s_rtt: ': 154.455782,
      time: 32.0-33.0}, {'bytes sent: ': 9502636, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.673966,
      'mean loss2: ': 0.022671, 'mean loss: ': 2.186787, 'mean s_rtt: ': 148.810219,
      time: 33.0-34.0}, {'bytes sent: ': 9297907, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.772595,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.366675, 'mean s_rtt: ': 157.326531,
      time: 34.0-35.0}, {'bytes sent: ': 10009107, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.305376,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.374261, 'mean s_rtt: ': 143.077419,
      time: 35.0-36.0}, {'bytes sent: ': 10158000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.118919,
      'mean loss2: ': 0.013887, 'mean loss: ': 1.431262, 'mean s_rtt: ': 151.321622,
      time: 36.0-37.0}, {'bytes sent: ': 10714800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.946996,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.291606, 'mean s_rtt: ': 139.508834,
      time: 37.0-38.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.399254,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.144011, 'mean s_rtt: ': 141.526119,
      time: 38.0-39.0}, {'bytes sent: ': 8829625, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.202439,
      'mean loss2: ': 0.016188, 'mean loss: ': 1.633752, 'mean s_rtt: ': 160.114634,
      time: 39.0-40.0}, {'bytes sent: ': 2325720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.068966,
      'mean loss2: ': 0.01093, 'mean loss: ': 1.074237, 'mean s_rtt: ': 149.544828,
      time: 40.0-41.0}, {'bytes sent: ': 9870935.317073, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.815795, 'mean loss2: ': 0.00567, 'mean loss: ': 10.669673,
      'mean s_rtt: ': 145.653827, time: global}]}
