{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657858,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.691943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.419431, time: 0.0-1.0}, {'bytes sent: ': 16631954, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.549346, 'mean loss2: ': 0.00378, 'mean loss: ': 0.358593,
      'mean s_rtt: ': 137.824019, time: 1.0-2.0}, {'bytes sent: ': 17035535, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.198144, 'mean loss2: ': 0.006864, 'mean loss: ': 0.673453,
      'mean s_rtt: ': 135.437376, time: 2.0-3.0}, {'bytes sent: ': 16612761, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.165826, 'mean loss2: ': 0.000875, 'mean loss: ': 0.081373,
      'mean s_rtt: ': 137.0971, time: 3.0-4.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.18171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.155409,
      time: 4.0-5.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 5.0-6.0},
    {'bytes sent: ': 17391556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115409,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064918, 'mean s_rtt: ': 134.669626,
      time: 6.0-7.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.255102, time: 7.0-8.0},
    {'bytes sent: ': 16606493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062927,
      'mean loss2: ': 0.006564, 'mean loss: ': 0.654444, 'mean s_rtt: ': 133.49658,
      time: 8.0-9.0}, {'bytes sent: ': 15346464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.883644,
      'mean loss2: ': 0.012221, 'mean loss: ': 1.035659, 'mean s_rtt: ': 142.21609,
      time: 9.0-10.0}, {'bytes sent: ': 17372062, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361716,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.174965, 'mean s_rtt: ': 136.777849,
      time: 10.0-11.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.300194, time: 11.0-12.0},
    {'bytes sent: ': 17227869, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09272,
      'mean loss2: ': 0.009288, 'mean loss: ': 0.925741, 'mean s_rtt: ': 133.843407,
      time: 12.0-13.0}, {'bytes sent: ': 16717200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.465234,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.628446, 'mean s_rtt: ': 137.412769,
      time: 13.0-14.0}, {'bytes sent: ': 14359772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.838392,
      'mean loss2: ': 0.05119, 'mean loss: ': 4.392174, 'mean s_rtt: ': 142.716995,
      time: 14.0-15.0}, {'bytes sent: ': 16725184, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289726,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.356254, 'mean s_rtt: ': 137.091895,
      time: 15.0-16.0}, {'bytes sent: ': 16866762, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373939,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.421511, 'mean s_rtt: ': 137.192727,
      time: 16.0-17.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.026791, time: 17.0-18.0},
    {'bytes sent: ': 17402400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.016437, time: 18.0-19.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.152202, time: 19.0-20.0}, {'bytes sent: ': 17467200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.175066,
      time: 20.0-21.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.041828, time: 21.0-22.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 22.0-23.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.081515, time: 23.0-24.0}, {'bytes sent: ': 16574944, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.459873, 'mean loss2: ': 0.010694, 'mean loss: ': 0.999498,
      'mean s_rtt: ': 137.4, time: 24.0-25.0}, {'bytes sent: ': 17313443, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.055172, 'mean loss2: ': 0.000198, 'mean loss: ': 0.019843,
      'mean s_rtt: ': 133.96489, time: 25.0-26.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066349, 'mean s_rtt: ': 133.127182,
      time: 26.0-27.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.09555, time: 27.0-28.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12076,
      'mean loss2: ': 0.0071, 'mean loss: ': 0.704713, 'mean s_rtt: ': 134.068521,
      time: 28.0-29.0}, {'bytes sent: ': 17057083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319343,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.347968, 'mean s_rtt: ': 136.706204,
      time: 29.0-30.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.232966, time: 30.0-31.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019367,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060297, 'mean s_rtt: ': 133.123951,
      time: 31.0-32.0}, {'bytes sent: ': 17391600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025642, 'mean s_rtt: ': 133.071138,
      time: 32.0-33.0}, {'bytes sent: ': 18140400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 33.0-34.0},
    {'bytes sent: ': 17427600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.06836, 'mean s_rtt: ': 133.043419, time: 34.0-35.0}, {'bytes sent: ': 17350152,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242173, 'mean loss2: ': 0.008906,
      'mean loss: ': 0.869203, 'mean s_rtt: ': 135.836422, time: 35.0-36.0}, {'bytes sent: ': 16436992,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515314, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.488369, 'mean s_rtt: ': 138.870597, time: 36.0-37.0}, {'bytes sent: ': 16525986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.489194, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.235927, 'mean s_rtt: ': 137.779961, time: 37.0-38.0}, {'bytes sent: ': 15762172,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.505882, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.806734, 'mean s_rtt: ': 138.972549, time: 38.0-39.0}, {'bytes sent: ': 15043556,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.51087, 'mean loss2: ': 0.011113,
      'mean loss: ': 0.97799, 'mean s_rtt: ': 144.077899, time: 39.0-40.0}, {'bytes sent: ': 3692600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242647, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.080431, 'mean s_rtt: ': 134.404412, time: 40.0-41.0}, {'bytes sent: ': 16537240.121951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361085, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.387971, 'mean s_rtt: ': 135.54088, time: global}]}
