{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1812500.0}, content: [{'bytes sent: ': 3325184,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.050209, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.01724, 'mean s_rtt: ': 155.476987, time: 0.0-1.0}, {'bytes sent: ': 7811094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 20.846154, 'mean loss2: ': 0.018373,
      'mean loss: ': 26.402455, 'mean s_rtt: ': 194.858974, time: 1.0-2.0}, {'bytes sent: ': 9065985,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.26257, 'mean loss2: ': 0.005096,
      'mean loss: ': 0.491053, 'mean s_rtt: ': 190.251397, time: 2.0-3.0}, {'bytes sent: ': 9449705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.696133, 'mean loss2: ': 0.004029,
      'mean loss: ': 0.410488, 'mean s_rtt: ': 185.375691, time: 3.0-4.0}, {'bytes sent: ': 9681332,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.576471, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.27815, 'mean s_rtt: ': 183.0, time: 4.0-5.0}, {'bytes sent: ': 9461728,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.230303, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.4616, 'mean s_rtt: ': 186.357576, time: 5.0-6.0}, {'bytes sent: ': 9473741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.277457, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.157131, 'mean s_rtt: ': 186.231214, time: 6.0-7.0}, {'bytes sent: ': 9466627,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.030864, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026105, 'mean s_rtt: ': 187.191358, time: 7.0-8.0}, {'bytes sent: ': 9505306,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.146667, time: 8.0-9.0}, {'bytes sent: ': 9478486, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.878205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.467949,
      time: 9.0-10.0}, {'bytes sent: ': 9477321, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.942308, time: 10.0-11.0},
    {'bytes sent: ': 8150524, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.006211,
      'mean loss2: ': 0.009898, 'mean loss: ': 1.878884, 'mean s_rtt: ': 190.608696,
      time: 11.0-12.0}, {'bytes sent: ': 8703481, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.323353,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.608407, 'mean s_rtt: ': 191.137725,
      time: 12.0-13.0}, {'bytes sent: ': 9449976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.505495,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.424438, 'mean s_rtt: ': 185.906593,
      time: 13.0-14.0}, {'bytes sent: ': 9489213, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.329412,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.439668, 'mean s_rtt: ': 184.041176,
      time: 14.0-15.0}, {'bytes sent: ': 9531395, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.14881,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.325084, 'mean s_rtt: ': 184.357143,
      time: 15.0-16.0}, {'bytes sent: ': 9488095, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.239726,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.146489, 'mean s_rtt: ': 184.143836,
      time: 16.0-17.0}, {'bytes sent: ': 9393280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.437908,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007143, 'mean s_rtt: ': 187.039216,
      time: 17.0-18.0}, {'bytes sent: ': 9638136, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.193333,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.508539, 'mean s_rtt: ': 184.68, time: 18.0-19.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.524096,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.148257, 'mean s_rtt: ': 185.481928,
      time: 19.0-20.0}, {'bytes sent: ': 9384987, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.20915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.72549, time: 20.0-21.0},
    {'bytes sent: ': 8433627, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.692857,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.233654, 'mean s_rtt: ': 185.628571,
      time: 21.0-22.0}, {'bytes sent: ': 9260400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.75974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.084416, time: 22.0-23.0},
    {'bytes sent: ': 8128703, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.677852,
      'mean loss2: ': 0.006036, 'mean loss: ': 0.745116, 'mean s_rtt: ': 191.328859,
      time: 23.0-24.0}, {'bytes sent: ': 2085252, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.500866, 'mean s_rtt: ': 185.777778,
      time: 24.0-25.0}, {'bytes sent: ': 8674559.12, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.690806,
      'mean loss2: ': 0.00344, 'mean loss: ': 1.42473, 'mean s_rtt: ': 185.729662,
      time: global}]}
