{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.55, time: 0.0-1.0}, {'bytes sent: ': 4173704, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.72549, 'mean loss2: ': 0.001742, 'mean loss: ': 0.095422,
      'mean s_rtt: ': 216.352941, time: 1.0-2.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.561798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.089888,
      time: 2.0-3.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.897059, time: 3.0-4.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697987,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.215656, 'mean s_rtt: ': 196.496644,
      time: 4.0-5.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.04, time: 5.0-6.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.632653, time: 6.0-7.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.440945, time: 7.0-8.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.92126, time: 8.0-9.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.838926, time: 9.0-10.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.451613, time: 10.0-11.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.637584, time: 11.0-12.0},
    {'bytes sent: ': 6180094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.429487, time: 12.0-13.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.481013, time: 13.0-14.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.23411, 'mean s_rtt: ': 196.407895,
      time: 14.0-15.0}, {'bytes sent: ': 6196847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.699301, time: 15.0-16.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.371795, time: 16.0-17.0},
    {'bytes sent: ': 6211247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.607843, time: 17.0-18.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.813433, time: 18.0-19.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.928571, time: 19.0-20.0},
    {'bytes sent: ': 6225647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.004432,
      'mean loss: ': 0.454019, 'mean s_rtt: ': 196.951613, time: 20.0-21.0}, {'bytes sent: ': 6249647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.748252, time: 21.0-22.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.516556, 'mean loss2: ': 0.002233, 'mean loss: ': 0.228797,
      'mean s_rtt: ': 196.84106, time: 22.0-23.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.344156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.772727,
      time: 23.0-24.0}, {'bytes sent: ': 6120047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.594771, time: 24.0-25.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593333,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105354, 'mean s_rtt: ': 196.833333,
      time: 25.0-26.0}, {'bytes sent: ': 6249647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453947,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065087, 'mean s_rtt: ': 196.717105,
      time: 26.0-27.0}, {'bytes sent: ': 6242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.292994, time: 27.0-28.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.449367, time: 28.0-29.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.414474, time: 29.0-30.0},
    {'bytes sent: ': 6208847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.546053, time: 30.0-31.0},
    {'bytes sent: ': 6247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.222472, 'mean s_rtt: ': 196.670968,
      time: 31.0-32.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.56962, time: 32.0-33.0},
    {'bytes sent: ': 6213694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.528662, time: 33.0-34.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.684564, time: 34.0-35.0},
    {'bytes sent: ': 6222946, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.235444, 'mean s_rtt: ': 196.967213,
      time: 35.0-36.0}, {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.276423, time: 36.0-37.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.98374, time: 37.0-38.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.288, time: 38.0-39.0}, {'bytes sent: ': 6218447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.910959, time: 39.0-40.0}, {'bytes sent: ': 2042400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.74,
      time: 40.0-41.0}, {'bytes sent: ': 5937962.560976, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.883935, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046409,
      'mean s_rtt: ': 197.411482, time: global}]}
