{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 6185400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.297012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.871705, time: 0.0-1.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050545, 'mean loss2: ': 0.000306, 'mean loss: ': 0.030795,
      'mean s_rtt: ': 107.282458, time: 1.0-2.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 2.0-3.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054822, time: 3.0-4.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.017839, time: 4.0-5.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041386, 'mean s_rtt: ': 107.013361, time: 5.0-6.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.022727, time: 6.0-7.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014691,
      time: 7.0-8.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099753, 'mean s_rtt: ': 107.009756,
      time: 8.0-9.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 9.0-10.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061339, 'mean s_rtt: ': 107.0, time: 10.0-11.0}, {'bytes sent: ': 11781600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.168, time: 11.0-12.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102947, 'mean s_rtt: ': 107.0,
      time: 12.0-13.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028398, time: 13.0-14.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.060451, time: 14.0-15.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101098, 'mean s_rtt: ': 107.126108,
      time: 15.0-16.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 16.0-17.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.087997, 'mean s_rtt: ': 107.001033, time: 17.0-18.0}, {'bytes sent: ': 11733600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014653,
      'mean s_rtt: ': 107.003027, time: 18.0-19.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.20284,
      time: 19.0-20.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 20.0-21.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.05411, time: 21.0-22.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.007035, time: 22.0-23.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.017068, time: 23.0-24.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.016113,
      time: 24.0-25.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.162245, time: 25.0-26.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.12, time: 26.0-27.0}, {'bytes sent: ': 11553600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.113402, time: 27.0-28.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 28.0-29.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.154629, time: 29.0-30.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.185904, time: 30.0-31.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.161627, time: 31.0-32.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107106, 'mean loss2: ': 0.001035, 'mean loss: ': 0.103675,
      'mean s_rtt: ': 107.410917, time: 32.0-33.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.033333,
      time: 33.0-34.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.103622, time: 34.0-35.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.04111, time: 35.0-36.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.055158, time: 36.0-37.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.088415,
      time: 37.0-38.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.107362, time: 38.0-39.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 39.0-40.0}, {'bytes sent: ': 2298600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 11237502.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039652, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016091,
      'mean s_rtt: ': 107.212421, time: global}]}
