{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 1812500.0}, content: [{'bytes sent: ': 6220268,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.080586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.798535, time: 0.0-1.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.600806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.633065,
      time: 1.0-2.0}, {'bytes sent: ': 15638447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.297414, time: 2.0-3.0},
    {'bytes sent: ': 15723647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.346863, time: 3.0-4.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.061644, time: 4.0-5.0},
    {'bytes sent: ': 15740494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.289575, time: 5.0-6.0},
    {'bytes sent: ': 15649247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.454936, time: 6.0-7.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.423077, time: 7.0-8.0},
    {'bytes sent: ': 15771694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.62069, time: 8.0-9.0}, {'bytes sent: ': 15756094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.518771, time: 9.0-10.0}, {'bytes sent: ': 15726094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.065068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.195205,
      time: 10.0-11.0}, {'bytes sent: ': 15840141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.290102, time: 11.0-12.0},
    {'bytes sent: ': 15699600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.351536, time: 12.0-13.0},
    {'bytes sent: ': 15769200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.654237, time: 13.0-14.0},
    {'bytes sent: ': 15784847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.317406, time: 14.0-15.0},
    {'bytes sent: ': 15723741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.262238, time: 15.0-16.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.65368, time: 16.0-17.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.280172, time: 17.0-18.0},
    {'bytes sent: ': 15733247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.46595, time: 18.0-19.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.828179, time: 19.0-20.0},
    {'bytes sent: ': 15706847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.520548, time: 20.0-21.0},
    {'bytes sent: ': 15686447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.515267, time: 21.0-22.0},
    {'bytes sent: ': 15728447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.350427, time: 22.0-23.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.495726, time: 23.0-24.0},
    {'bytes sent: ': 15697247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.452756, time: 24.0-25.0},
    {'bytes sent: ': 15786047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.359589, time: 25.0-26.0},
    {'bytes sent: ': 15700894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.377778, time: 26.0-27.0},
    {'bytes sent: ': 15606047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.72103, time: 27.0-28.0},
    {'bytes sent: ': 15660047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.832618, time: 28.0-29.0},
    {'bytes sent: ': 15730847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.76087, time: 29.0-30.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.180887, time: 30.0-31.0},
    {'bytes sent: ': 15858188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.09215, time: 31.0-32.0},
    {'bytes sent: ': 15696094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.210714, time: 32.0-33.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.763948, time: 33.0-34.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.643777, time: 34.0-35.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.33574, time: 35.0-36.0},
    {'bytes sent: ': 15795694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.19863, time: 36.0-37.0},
    {'bytes sent: ': 15748941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.201365, time: 37.0-38.0},
    {'bytes sent: ': 15815035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.212329, time: 38.0-39.0},
    {'bytes sent: ': 15765741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.140411, time: 39.0-40.0},
    {'bytes sent: ': 3018120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.642857, time: 40.0-41.0},
    {'bytes sent: ': 15182475.390244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.750066, time: global}]}
