{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 4854816,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.868613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.445255, time: 0.0-1.0}, {'bytes sent: ': 10628400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.751111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.053333,
      time: 1.0-2.0}, {'bytes sent: ': 10490447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.225806, time: 2.0-3.0},
    {'bytes sent: ': 10642847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118577, time: 3.0-4.0},
    {'bytes sent: ': 10687247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025926, time: 4.0-5.0},
    {'bytes sent: ': 10576847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075472, time: 5.0-6.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.347619, time: 6.0-7.0},
    {'bytes sent: ': 10561200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.298578, time: 7.0-8.0},
    {'bytes sent: ': 10616494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.136187, time: 8.0-9.0},
    {'bytes sent: ': 10597200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.856618, time: 9.0-10.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.981685, time: 10.0-11.0},
    {'bytes sent: ': 10617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.941176, time: 11.0-12.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.881919, time: 12.0-13.0},
    {'bytes sent: ': 10693247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033708, time: 13.0-14.0},
    {'bytes sent: ': 10623600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.837638, time: 14.0-15.0},
    {'bytes sent: ': 10636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.215909, time: 15.0-16.0},
    {'bytes sent: ': 10564847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.111524, time: 16.0-17.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.055556, time: 17.0-18.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.915612, time: 18.0-19.0},
    {'bytes sent: ': 10569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116822, time: 19.0-20.0},
    {'bytes sent: ': 10593647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.273585, time: 20.0-21.0},
    {'bytes sent: ': 10636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026415, time: 21.0-22.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.14346, time: 22.0-23.0},
    {'bytes sent: ': 10596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.170616, time: 23.0-24.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.129187, time: 24.0-25.0},
    {'bytes sent: ': 10581647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.867159, time: 25.0-26.0},
    {'bytes sent: ': 10694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.070896, time: 26.0-27.0},
    {'bytes sent: ': 10572047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.27881, time: 27.0-28.0},
    {'bytes sent: ': 10639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.984962, time: 28.0-29.0},
    {'bytes sent: ': 10653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 29.0-30.0},
    {'bytes sent: ': 10586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.206897, time: 30.0-31.0},
    {'bytes sent: ': 10608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181395, time: 31.0-32.0},
    {'bytes sent: ': 10360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.254902,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043938, 'mean s_rtt: ': 116.490196,
      time: 32.0-33.0}, {'bytes sent: ': 10516894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.599034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.512077, time: 33.0-34.0},
    {'bytes sent: ': 10605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.257009, time: 34.0-35.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.415525, time: 35.0-36.0},
    {'bytes sent: ': 10660847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014981, time: 36.0-37.0},
    {'bytes sent: ': 10651247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.786822, time: 37.0-38.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.183962, time: 38.0-39.0},
    {'bytes sent: ': 10562447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.157143, time: 39.0-40.0},
    {'bytes sent: ': 2036160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.146341, time: 40.0-41.0},
    {'bytes sent: ': 10249646.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396132,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001098, 'mean s_rtt: ': 115.535911,
      time: global}]}
