{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1671875.0}, content: [{'bytes sent: ': 3281666,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.822314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.867769, time: 0.0-1.0}, {'bytes sent: ': 11498494, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 6.376963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.225131,
      time: 1.0-2.0}, {'bytes sent: ': 11565694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.183246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.806283, time: 2.0-3.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.52381, time: 3.0-4.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.282051, time: 4.0-5.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.106977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.590698, time: 5.0-6.0},
    {'bytes sent: ': 11617247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.290323, time: 6.0-7.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.244681, time: 7.0-8.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.244344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.190045, time: 8.0-9.0},
    {'bytes sent: ': 11594494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.551724, time: 9.0-10.0},
    {'bytes sent: ': 11606494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.495652, time: 10.0-11.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.042105, time: 11.0-12.0},
    {'bytes sent: ': 11616094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.016216, time: 12.0-13.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.206522, time: 13.0-14.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.29148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.977578, time: 14.0-15.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.253219, time: 15.0-16.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.246696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.193833, time: 16.0-17.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.213043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.547826, time: 17.0-18.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.670213, time: 18.0-19.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.375, time: 19.0-20.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.340541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.502703, time: 20.0-21.0},
    {'bytes sent: ': 11550808, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.353261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.396739, time: 21.0-22.0},
    {'bytes sent: ': 11526000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.805405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.151351, time: 22.0-23.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.109948, time: 23.0-24.0},
    {'bytes sent: ': 11600494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.340611, time: 24.0-25.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.320346, time: 25.0-26.0},
    {'bytes sent: ': 11601741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.311404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.421053, time: 26.0-27.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.388298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.888298, time: 27.0-28.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.453552, time: 28.0-29.0}, {'bytes sent: ': 11648400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.130208, time: 29.0-30.0}, {'bytes sent: ': 11566847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.36087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.026087,
      time: 30.0-31.0}, {'bytes sent: ': 11593294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.448718, time: 31.0-32.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.87013, time: 32.0-33.0},
    {'bytes sent: ': 11640047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.495652, time: 33.0-34.0}, {'bytes sent: ': 11565600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.587719, time: 34.0-35.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.710383,
      time: 35.0-36.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.456044, time: 36.0-37.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.032967, time: 37.0-38.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.322727, time: 38.0-39.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.530172, time: 39.0-40.0},
    {'bytes sent: ': 2652167, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.596154, time: 40.0-41.0},
    {'bytes sent: ': 11170289.341463, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.482758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.637616, time: global}]}
