{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2375000.0}, content: [{'bytes sent: ': 5721737,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.796296, 'mean loss2: ': 0.007282,
      'mean loss: ': 1.018111, 'mean s_rtt: ': 129.358025, time: 0.0-1.0}, {'bytes sent: ': 16075792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.573248, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.458487, 'mean s_rtt: ': 131.949045, time: 1.0-2.0}, {'bytes sent: ': 17234936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.396552, 'mean loss2: ': 0.007399,
      'mean loss: ': 0.7238, 'mean s_rtt: ': 128.126437, time: 2.0-3.0}, {'bytes sent: ': 16287077,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.660377, 'mean loss2: ': 0.007171,
      'mean loss: ': 0.711683, 'mean s_rtt: ': 129.54717, time: 3.0-4.0}, {'bytes sent: ': 16925143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.453988, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.291774, 'mean s_rtt: ': 127.95092, time: 4.0-5.0}, {'bytes sent: ': 16103442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.196203, 'mean loss2: ': 0.00564,
      'mean loss: ': 0.646293, 'mean s_rtt: ': 129.151899, time: 5.0-6.0}, {'bytes sent: ': 17518456,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.448276, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.281995, 'mean s_rtt: ': 130.517241, time: 6.0-7.0}, {'bytes sent: ': 18436470,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.933962, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.339069, 'mean s_rtt: ': 126.679245, time: 7.0-8.0}, {'bytes sent: ': 16351792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.727891, 'mean loss2: ': 0.004837,
      'mean loss: ': 0.514484, 'mean s_rtt: ': 129.197279, time: 8.0-9.0}, {'bytes sent: ': 15014952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.917293, 'mean loss2: ': 0.009759,
      'mean loss: ': 1.048074, 'mean s_rtt: ': 133.691729, time: 9.0-10.0}, {'bytes sent: ': 17036143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.905325, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.495049, 'mean s_rtt: ': 129.449704, time: 10.0-11.0}, {'bytes sent: ': 16040829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.786207, 'mean loss2: ': 0.008534,
      'mean loss: ': 0.920909, 'mean s_rtt: ': 131.117241, time: 11.0-12.0}, {'bytes sent: ': 18179686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.407583, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.179047, 'mean s_rtt: ': 125.957346, time: 12.0-13.0}, {'bytes sent: ': 17361905,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.771605, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.315902, 'mean s_rtt: ': 127.432099, time: 13.0-14.0}, {'bytes sent: ': 16028290,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.466216, 'mean loss2: ': 0.005804,
      'mean loss: ': 0.615601, 'mean s_rtt: ': 131.797297, time: 14.0-15.0}, {'bytes sent: ': 15968908,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.913333, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.521063, 'mean s_rtt: ': 128.58, time: 15.0-16.0}, {'bytes sent: ': 17705188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.554795, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.747654, 'mean s_rtt: ': 128.349315, time: 16.0-17.0}, {'bytes sent: ': 16940935,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.646341, 'mean loss2: ': 0.01003,
      'mean loss: ': 0.950213, 'mean s_rtt: ': 129.731707, time: 17.0-18.0}, {'bytes sent: ': 17663675,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.003868,
      'mean loss: ': 0.385751, 'mean s_rtt: ': 126.777174, time: 18.0-19.0}, {'bytes sent: ': 16204859,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.532895, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.490608, 'mean s_rtt: ': 130.085526, time: 19.0-20.0}, {'bytes sent: ': 17749346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.00536, 'mean loss: ': 0.57885,
      'mean s_rtt: ': 127.525424, time: 20.0-21.0}, {'bytes sent: ': 16409308, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.078571, 'mean loss2: ': 0.008213, 'mean loss: ': 0.799979,
      'mean s_rtt: ': 129.814286, time: 21.0-22.0}, {'bytes sent: ': 17874479, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.36612, 'mean loss2: ': 0.004714, 'mean loss: ': 0.478733,
      'mean s_rtt: ': 129.480874, time: 22.0-23.0}, {'bytes sent: ': 17203323, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.585799, 'mean loss2: ': 0.005567, 'mean loss: ': 0.564874,
      'mean s_rtt: ': 129.349112, time: 23.0-24.0}, {'bytes sent: ': 16726520, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.71875, 'mean loss2: ': 0.001934, 'mean loss: ': 0.193231,
      'mean s_rtt: ': 127.635417, time: 24.0-25.0}, {'bytes sent: ': 16352488, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.710145, 'mean loss2: ': 0.013742, 'mean loss: ': 1.404852,
      'mean s_rtt: ': 131.181159, time: 25.0-26.0}, {'bytes sent: ': 16922365, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.534884, 'mean loss2: ': 0.007636, 'mean loss: ': 0.759869,
      'mean s_rtt: ': 127.238372, time: 26.0-27.0}, {'bytes sent: ': 17201214, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.8, 'mean loss2: ': 0.002568, 'mean loss: ': 0.2966, 'mean s_rtt: ': 130.096774,
      time: 27.0-28.0}, {'bytes sent: ': 15889018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.013158,
      'mean loss2: ': 0.005715, 'mean loss: ': 0.58907, 'mean s_rtt: ': 130.032895,
      time: 28.0-29.0}, {'bytes sent: ': 17849561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.842391,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.548824, 'mean s_rtt: ': 127.701087,
      time: 29.0-30.0}, {'bytes sent: ': 17171233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.726027,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.468234, 'mean s_rtt: ': 128.671233,
      time: 30.0-31.0}, {'bytes sent: ': 17185625, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.685393,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.49114, 'mean s_rtt: ': 128.44382,
      time: 31.0-32.0}, {'bytes sent: ': 15711137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.426901,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.388107, 'mean s_rtt: ': 128.584795,
      time: 32.0-33.0}, {'bytes sent: ': 14352519, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.348485,
      'mean loss2: ': 0.011638, 'mean loss: ': 1.09292, 'mean s_rtt: ': 132.727273,
      time: 33.0-34.0}, {'bytes sent: ': 17565434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.767857,
      'mean loss2: ': 0.006487, 'mean loss: ': 0.655263, 'mean s_rtt: ': 131.446429,
      time: 34.0-35.0}, {'bytes sent: ': 14833880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.193333,
      'mean loss2: ': 0.007854, 'mean loss: ': 0.923307, 'mean s_rtt: ': 130.513333,
      time: 35.0-36.0}, {'bytes sent: ': 17123640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.290323,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.292859, 'mean s_rtt: ': 130.43871,
      time: 36.0-37.0}, {'bytes sent: ': 16476501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.634286,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.41523, 'mean s_rtt: ': 128.594286,
      time: 37.0-38.0}, {'bytes sent: ': 16996602, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.80814,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.508666, 'mean s_rtt: ': 127.866279,
      time: 38.0-39.0}, {'bytes sent: ': 16690302, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.337423,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.692917, 'mean s_rtt: ': 132.803681,
      time: 39.0-40.0}, {'bytes sent: ': 3440240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.4,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.289576, 'mean s_rtt: ': 129.8, time: 40.0-41.0},
    {'bytes sent: ': 16159145.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.348565,
      'mean loss2: ': 0.005665, 'mean loss: ': 0.576764, 'mean s_rtt: ': 129.399796,
      time: global}]}
