{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 650000.0}, content: [{'bytes sent: ': 1555064,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.01626, 'mean loss2: ': 0.015546,
      'mean loss: ': 230.307719, 'mean s_rtt: ': 160.772358, time: 0.0-1.0}, {'bytes sent: ': 2948336,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.772277, 'mean loss2: ': 0.016017,
      'mean loss: ': 70.811141, 'mean s_rtt: ': 171.19802, time: 1.0-2.0}, {'bytes sent: ': 3108746,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 14.836364, 'mean loss2: ': 0.012311,
      'mean loss: ': 240.726808, 'mean s_rtt: ': 175.212121, time: 2.0-3.0}, {'bytes sent: ': 4297795,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.77381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.184524, time: 3.0-4.0}, {'bytes sent: ': 4365600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.803468, 'mean loss2: ': 0.005951, 'mean loss: ': 0.601155,
      'mean s_rtt: ': 144.179191, time: 4.0-5.0}, {'bytes sent: ': 4431651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.827381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.208333,
      time: 5.0-6.0}, {'bytes sent: ': 4371600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.342857, time: 6.0-7.0},
    {'bytes sent: ': 4360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.657718, time: 7.0-8.0},
    {'bytes sent: ': 4438800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.782857,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.262329, 'mean s_rtt: ': 144.262857,
      time: 8.0-9.0}, {'bytes sent: ': 4299647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.624242, time: 9.0-10.0},
    {'bytes sent: ': 4377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.933824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.566176, time: 10.0-11.0},
    {'bytes sent: ': 4369200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.006015, 'mean loss: ': 0.604729, 'mean s_rtt: ': 144.346154,
      time: 11.0-12.0}, {'bytes sent: ': 4352400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.357955, time: 12.0-13.0},
    {'bytes sent: ': 4400400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.35119, time: 13.0-14.0},
    {'bytes sent: ': 4335694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.89697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.29697, time: 14.0-15.0}, {'bytes sent: ': 4423249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.896341, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.292322, 'mean s_rtt: ': 144.359756, time: 15.0-16.0}, {'bytes sent: ': 4359647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.734104, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.382828, 'mean s_rtt: ': 144.092486, time: 16.0-17.0}, {'bytes sent: ': 4412447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.082759, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.272805, 'mean s_rtt: ': 144.468966, time: 17.0-18.0}, {'bytes sent: ': 4292400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.993007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.832168, time: 18.0-19.0}, {'bytes sent: ': 4368047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.086093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.748344,
      time: 19.0-20.0}, {'bytes sent: ': 4369200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.873494,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.277446, 'mean s_rtt: ': 144.246988,
      time: 20.0-21.0}, {'bytes sent: ': 4390800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.888199,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.313864, 'mean s_rtt: ': 144.360248,
      time: 21.0-22.0}, {'bytes sent: ': 4333200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.981595,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.269957, 'mean s_rtt: ': 144.496933,
      time: 22.0-23.0}, {'bytes sent: ': 4375247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.330349, 'mean s_rtt: ': 144.33526,
      time: 23.0-24.0}, {'bytes sent: ': 4473647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039877, 'mean s_rtt: ': 144.126437,
      time: 24.0-25.0}, {'bytes sent: ': 4315200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.149701,
      'mean loss2: ': 0.010409, 'mean loss: ': 1.047274, 'mean s_rtt: ': 144.39521,
      time: 25.0-26.0}, {'bytes sent: ': 4399247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.634286,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.35371, 'mean s_rtt: ': 144.114286,
      time: 26.0-27.0}, {'bytes sent: ': 4401600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.829412,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.309258, 'mean s_rtt: ': 144.370588,
      time: 27.0-28.0}, {'bytes sent: ': 4356047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.02797, 'mean s_rtt: ': 144.022727,
      time: 28.0-29.0}, {'bytes sent: ': 4396849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.847953,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.196317, 'mean s_rtt: ': 144.368421,
      time: 29.0-30.0}, {'bytes sent: ': 4363294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.757225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.427746, time: 30.0-31.0},
    {'bytes sent: ': 4344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.725146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.22807, time: 31.0-32.0},
    {'bytes sent: ': 4473600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.717514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.322034, time: 32.0-33.0},
    {'bytes sent: ': 4334447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.97093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.22093, time: 33.0-34.0}, {'bytes sent: ': 4380047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.95858, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.1223, 'mean s_rtt: ': 144.331361, time: 34.0-35.0}, {'bytes sent: ': 4269600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.992481, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.16338, 'mean s_rtt: ': 145.661654, time: 35.0-36.0}, {'bytes sent: ': 4329647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.548611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.222222, time: 36.0-37.0}, {'bytes sent: ': 4420800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.964072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.48503,
      time: 37.0-38.0}, {'bytes sent: ': 4298447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.93125,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.330128, 'mean s_rtt: ': 144.40625,
      time: 38.0-39.0}, {'bytes sent: ': 4416000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.781022, time: 39.0-40.0},
    {'bytes sent: ': 1004240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.307692, time: 40.0-41.0},
    {'bytes sent: ': 4154006.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.705131,
      'mean loss2: ': 0.002563, 'mean loss: ': 7.943399, 'mean s_rtt: ': 146.275451,
      time: global}]}
