{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 1250000.0}, content: [{'bytes sent: ': 3324606,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.029787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.459574, time: 0.0-1.0}, {'bytes sent: ': 8658000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.028571,
      time: 1.0-2.0}, {'bytes sent: ': 8654447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.042328, time: 2.0-3.0},
    {'bytes sent: ': 8714447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.180068, 'mean s_rtt: ': 139.919192,
      time: 3.0-4.0}, {'bytes sent: ': 8764894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.752212, time: 4.0-5.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.038043, time: 5.0-6.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.27933, time: 6.0-7.0},
    {'bytes sent: ': 8752847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.150838, time: 7.0-8.0},
    {'bytes sent: ': 8523600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.251397, time: 8.0-9.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.90991, time: 9.0-10.0},
    {'bytes sent: ': 8650800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.815789, time: 10.0-11.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.941704, time: 11.0-12.0},
    {'bytes sent: ': 8654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.687225, time: 12.0-13.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.864865, time: 13.0-14.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.00885, time: 14.0-15.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.093897, time: 15.0-16.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.162921, time: 16.0-17.0},
    {'bytes sent: ': 8659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.150838, time: 17.0-18.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.256983, time: 18.0-19.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.881279, time: 19.0-20.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.852679, time: 20.0-21.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.814978, time: 21.0-22.0},
    {'bytes sent: ': 8676094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.972973, time: 22.0-23.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.995475, time: 23.0-24.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.062201, time: 24.0-25.0},
    {'bytes sent: ': 8534446, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.251397, time: 25.0-26.0},
    {'bytes sent: ': 8522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.252809, time: 26.0-27.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.090426, time: 27.0-28.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.059091, time: 28.0-29.0},
    {'bytes sent: ': 8724047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.008969, time: 29.0-30.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.842795, time: 30.0-31.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 31.0-32.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.071066, time: 32.0-33.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.157303,
      time: 33.0-34.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.151042, time: 34.0-35.0},
    {'bytes sent: ': 8654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.889381, time: 35.0-36.0}, {'bytes sent: ': 8671200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.040359, time: 36.0-37.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.991031,
      time: 37.0-38.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.947368, time: 38.0-39.0},
    {'bytes sent: ': 8632847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.122172, time: 39.0-40.0},
    {'bytes sent: ': 2067687, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.196078, time: 40.0-41.0},
    {'bytes sent: ': 8398568.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269511,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004502, 'mean s_rtt: ': 140.304033,
      time: global}]}
