{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 1935783,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.017241, time: 0.0-1.0}, {'bytes sent: ': 2436273, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 15.461883, 'mean loss2: ': 0.021972, 'mean loss: ': 775.229963,
      'mean s_rtt: ': 230.461883, time: 1.0-2.0}, {'bytes sent: ': 3370849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 26.954128, 'mean loss2: ': 0.028809, 'mean loss: ': 463.961697,
      'mean s_rtt: ': 219.266055, time: 2.0-3.0}, {'bytes sent: ': 4755301, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 31.816901, 'mean loss2: ': 0.008903, 'mean loss: ': 3.329893,
      'mean s_rtt: ': 228.943662, time: 3.0-4.0}, {'bytes sent: ': 6614757, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.530928, 'mean loss2: ': 0.001996, 'mean loss: ': 0.198916,
      'mean s_rtt: ': 186.587629, time: 4.0-5.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.245902, 'mean loss2: ': 0.00295, 'mean loss: ': 0.294035,
      'mean s_rtt: ': 183.923497, time: 5.0-6.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.445055, 'mean loss2: ': 0.001577, 'mean loss: ': 0.156535,
      'mean s_rtt: ': 182.89011, time: 6.0-7.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.049724, 'mean loss2: ': 0.007196, 'mean loss: ': 0.718946,
      'mean s_rtt: ': 183.530387, time: 7.0-8.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.446328, 'mean loss2: ': 0.002219, 'mean loss: ': 0.223058,
      'mean s_rtt: ': 183.468927, time: 8.0-9.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.146739, 'mean loss2: ': 0.002006, 'mean loss: ': 0.2005,
      'mean s_rtt: ': 184.016304, time: 9.0-10.0}, {'bytes sent: ': 6688853, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.003893, 'mean loss: ': 0.386588, 'mean s_rtt: ': 182.629412,
      time: 10.0-11.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.082051,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.494089, 'mean s_rtt: ': 183.682051,
      time: 11.0-12.0}, {'bytes sent: ': 6676849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.132184,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.165565, 'mean s_rtt: ': 183.477011,
      time: 12.0-13.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.564246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.849162, time: 13.0-14.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.080925,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.375845, 'mean s_rtt: ': 184.526012,
      time: 14.0-15.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.443182,
      'mean loss2: ': 0.006965, 'mean loss: ': 0.690751, 'mean s_rtt: ': 182.573864,
      time: 15.0-16.0}, {'bytes sent: ': 6517132, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.141176,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.42618, 'mean s_rtt: ': 185.747059,
      time: 16.0-17.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.974874,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.227807, 'mean s_rtt: ': 184.517588,
      time: 17.0-18.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.125654,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04528, 'mean s_rtt: ': 185.319372,
      time: 18.0-19.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.267442,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.42096, 'mean s_rtt: ': 181.017442,
      time: 19.0-20.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.106952,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.196058, 'mean s_rtt: ': 185.112299,
      time: 20.0-21.0}, {'bytes sent: ': 6730800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.350575,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.274736, 'mean s_rtt: ': 179.936782,
      time: 21.0-22.0}, {'bytes sent: ': 6794449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.352632,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.304318, 'mean s_rtt: ': 181.378947,
      time: 22.0-23.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.340182, 'mean s_rtt: ': 183.868132,
      time: 23.0-24.0}, {'bytes sent: ': 6730800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.208162, 'mean s_rtt: ': 181.52381,
      time: 24.0-25.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.331492,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117626, 'mean s_rtt: ': 183.745856,
      time: 25.0-26.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.502762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.756906, time: 26.0-27.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.044199,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.096958, 'mean s_rtt: ': 183.337017,
      time: 27.0-28.0}, {'bytes sent: ': 6740400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.448643, 'mean s_rtt: ': 181.377778,
      time: 28.0-29.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690821,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005689, 'mean s_rtt: ': 187.21256,
      time: 29.0-30.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.175824,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056603, 'mean s_rtt: ': 182.648352,
      time: 30.0-31.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.157303,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.253193, 'mean s_rtt: ': 184.52809,
      time: 31.0-32.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.162011,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.476889, 'mean s_rtt: ': 184.201117,
      time: 32.0-33.0}, {'bytes sent: ': 6618000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.461538, time: 33.0-34.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.274777, 'mean s_rtt: ': 184.461538,
      time: 34.0-35.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.337504, 'mean s_rtt: ': 182.930108,
      time: 35.0-36.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.39548,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.262253, 'mean s_rtt: ': 183.0, time: 36.0-37.0},
    {'bytes sent: ': 6715247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.301775,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.198293, 'mean s_rtt: ': 180.715976,
      time: 37.0-38.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.494048, time: 38.0-39.0},
    {'bytes sent: ': 6718851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.49711,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062164, 'mean s_rtt: ': 183.190751,
      time: 39.0-40.0}, {'bytes sent: ': 1779560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.005861, 'mean loss: ': 0.581562, 'mean s_rtt: ': 181.933333,
      time: 40.0-41.0}, {'bytes sent: ': 6209431.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.219026, 'mean loss2: ': 0.003792, 'mean loss: ': 31.301055,
      'mean s_rtt: ': 186.591698, time: global}]}
