{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 950000.0}, content: [{'bytes sent: ': 3016062,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.45122, time: 0.0-1.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.463277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.491525,
      time: 1.0-2.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.568075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.370892, time: 2.0-3.0},
    {'bytes sent: ': 6987647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.981395, time: 3.0-4.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.11165, time: 4.0-5.0},
    {'bytes sent: ': 6978000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033243, 'mean s_rtt: ': 132.756614,
      time: 5.0-6.0}, {'bytes sent: ': 6981647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.057325, time: 6.0-7.0},
    {'bytes sent: ': 6898847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.223602, time: 7.0-8.0},
    {'bytes sent: ': 7024894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.904523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.331658, time: 8.0-9.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.994652,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.176386, 'mean s_rtt: ': 132.935829,
      time: 9.0-10.0}, {'bytes sent: ': 6960047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.08642, time: 10.0-11.0},
    {'bytes sent: ': 6943247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 11.0-12.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.280488, time: 12.0-13.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.282209,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.18509, 'mean s_rtt: ': 133.042945,
      time: 13.0-14.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.605,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.09445, 'mean s_rtt: ': 132.715, time: 14.0-15.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.678049,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099533, 'mean s_rtt: ': 132.765854,
      time: 15.0-16.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.521327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.331754, time: 16.0-17.0},
    {'bytes sent: ': 6912047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.4375, time: 17.0-18.0},
    {'bytes sent: ': 6968447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.931677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.503106, time: 18.0-19.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.883978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.59116, time: 19.0-20.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.529126,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.38111, 'mean s_rtt: ': 131.917476,
      time: 20.0-21.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.861111, time: 21.0-22.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.596386, time: 22.0-23.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.198552, 'mean s_rtt: ': 132.05, time: 23.0-24.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.596939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.117347, time: 24.0-25.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.536585, 'mean loss2: ': 0.000301, 'mean loss: ': 0.030716,
      'mean s_rtt: ': 132.136585, time: 25.0-26.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.784314,
      time: 26.0-27.0}, {'bytes sent: ': 6982894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.589372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.492754, time: 27.0-28.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.277778, time: 28.0-29.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.787129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.618812, time: 29.0-30.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.668712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.705521, time: 30.0-31.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.00625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.71875, time: 31.0-32.0}, {'bytes sent: ': 7012847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.525714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.76, time: 32.0-33.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.661692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.960199,
      time: 33.0-34.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.303318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.383886, time: 34.0-35.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.770732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.536585, time: 35.0-36.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.255, time: 36.0-37.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.545894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.362319, time: 37.0-38.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.784091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.403409,
      time: 38.0-39.0}, {'bytes sent: ': 7002047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.322981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.161491, time: 39.0-40.0},
    {'bytes sent: ': 1514080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.794118, time: 40.0-41.0},
    {'bytes sent: ': 6756173.878049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.98836,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029977, 'mean s_rtt: ': 133.252678,
      time: global}]}
