{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2093750.0}, content: [{'bytes sent: ': 7608663,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.60339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.216949, time: 0.0-1.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.859259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.87037,
      time: 1.0-2.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.086614, time: 2.0-3.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.964401, time: 3.0-4.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.993631, time: 4.0-5.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.043636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.923636,
      time: 5.0-6.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.752988, time: 6.0-7.0},
    {'bytes sent: ': 17544000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.868526, time: 7.0-8.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.857616, time: 8.0-9.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.009615, time: 9.0-10.0}, {'bytes sent: ': 17486400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.193662, time: 10.0-11.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.075697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.394422,
      time: 11.0-12.0}, {'bytes sent: ': 17473200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.175299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.462151, time: 12.0-13.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.012945, time: 13.0-14.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.15655, time: 14.0-15.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.044728, time: 15.0-16.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.25641,
      time: 16.0-17.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.517787, time: 17.0-18.0},
    {'bytes sent: ': 17484000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.353414, time: 18.0-19.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.901141, time: 19.0-20.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.987261, time: 20.0-21.0}, {'bytes sent: ': 17500800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 21.0-22.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.035144,
      time: 22.0-23.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.964968, time: 23.0-24.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.022293, time: 24.0-25.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.105769, time: 25.0-26.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.378641,
      time: 26.0-27.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.293548, time: 27.0-28.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.990228, time: 28.0-29.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.908795, time: 29.0-30.0}, {'bytes sent: ': 17517694,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.869565, time: 30.0-31.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.043825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.701195,
      time: 31.0-32.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.707224, time: 32.0-33.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.926984, time: 33.0-34.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.028662, time: 34.0-35.0}, {'bytes sent: ': 17493647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.972125, time: 35.0-36.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.095618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.59761,
      time: 36.0-37.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.103586, time: 37.0-38.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.943333, time: 38.0-39.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.00641, time: 39.0-40.0}, {'bytes sent: ': 3156240,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.350877, time: 40.0-41.0}, {'bytes sent: ': 16917040.097561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.164419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.969068, time: global}]}
