{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 1250000.0}, content: [{'bytes sent: ': 2854819,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.605634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.685446, time: 0.0-1.0}, {'bytes sent: ': 6677520, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.671703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.008242,
      time: 1.0-2.0}, {'bytes sent: ': 7437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 2.0-3.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.323313, 'mean s_rtt: ': 167.04644, time: 3.0-4.0}, {'bytes sent: ': 7348800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.079563, time: 4.0-5.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001592, 'mean loss: ': 0.160244, 'mean s_rtt: ': 167.0,
      time: 5.0-6.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.303449, 'mean s_rtt: ': 167.157813,
      time: 6.0-7.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.00155, time: 7.0-8.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.044753, time: 8.0-9.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003677, 'mean loss: ': 0.369004,
      'mean s_rtt: ': 167.072868, time: 9.0-10.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002644, 'mean loss: ': 0.265901, 'mean s_rtt: ': 167.009245,
      time: 10.0-11.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.157882, 'mean s_rtt: ': 167.0, time: 11.0-12.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063441, 'mean s_rtt: ': 167.0, time: 12.0-13.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004644, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.040906, 'mean s_rtt: ': 167.077399, time: 13.0-14.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001146, 'mean loss: ': 0.11549,
      'mean s_rtt: ': 167.013867, time: 14.0-15.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003167, 'mean loss: ': 0.317319, 'mean s_rtt: ': 167.0,
      time: 15.0-16.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.017028, time: 16.0-17.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.102882, 'mean s_rtt: ': 167.048742, time: 17.0-18.0}, {'bytes sent: ': 7452000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057026,
      'mean s_rtt: ': 167.007874, time: 18.0-19.0}, {'bytes sent: ': 7483200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001729, 'mean loss: ': 0.173819, 'mean s_rtt: ': 167.094488,
      time: 19.0-20.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093877, 'mean s_rtt: ': 167.0, time: 20.0-21.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.083314, 'mean s_rtt: ': 167.0, time: 21.0-22.0}, {'bytes sent: ': 7310400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.326034, 'mean s_rtt: ': 167.126198, time: 22.0-23.0}, {'bytes sent: ': 7382400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.044515, time: 23.0-24.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063272, 'mean loss2: ': 0.003605, 'mean loss: ': 0.36087,
      'mean s_rtt: ': 167.222222, time: 24.0-25.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.001575,
      time: 25.0-26.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.161314, 'mean s_rtt: ': 167.017161,
      time: 26.0-27.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 27.0-28.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160338, 'mean s_rtt: ': 167.035937,
      time: 28.0-29.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.315625, 'mean s_rtt: ': 167.040971,
      time: 29.0-30.0}, {'bytes sent: ': 7502452, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.102374, time: 30.0-31.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.032544, time: 31.0-32.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094082,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086461, 'mean s_rtt: ': 167.424886,
      time: 32.0-33.0}, {'bytes sent: ': 7502452, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.45117, 'mean s_rtt: ': 167.0387,
      time: 33.0-34.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.028037, time: 34.0-35.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 35.0-36.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006182, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.158938, 'mean s_rtt: ': 167.071097, time: 36.0-37.0}, {'bytes sent: ': 7449600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.035937, time: 37.0-38.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.04321,
      time: 38.0-39.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.043143, time: 39.0-40.0},
    {'bytes sent: ': 1751480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 40.0-41.0}, {'bytes sent: ': 7186690.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084444, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.116215, 'mean s_rtt: ': 167.284727, time: global}]}
