{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281154,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.599078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.248848, time: 0.0-1.0}, {'bytes sent: ': 11092441, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.993651, 'mean loss2: ': 0.001371, 'mean loss: ': 0.114997,
      'mean s_rtt: ': 190.106349, time: 1.0-2.0}, {'bytes sent: ': 12845182, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.353933, 'mean loss2: ': 0.004465, 'mean loss: ': 0.378289,
      'mean s_rtt: ': 183.234707, time: 2.0-3.0}, {'bytes sent: ': 13844441, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.49318, 'mean loss2: ': 0.023562, 'mean loss: ': 1.934241,
      'mean s_rtt: ': 182.483848, time: 3.0-4.0}, {'bytes sent: ': 13241411, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.062201, 'mean loss2: ': 0.015928, 'mean loss: ': 1.424092,
      'mean s_rtt: ': 177.687628, time: 4.0-5.0}, {'bytes sent: ': 14734342, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.06682, 'mean loss2: ': 0.001536, 'mean loss: ': 0.13561,
      'mean s_rtt: ': 181.550115, time: 5.0-6.0}, {'bytes sent: ': 16133522, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.3948, 'mean loss2: ': 0.003292, 'mean loss: ': 0.336486,
      'mean s_rtt: ': 170.173519, time: 6.0-7.0}, {'bytes sent: ': 15549477, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.786369, 'mean loss2: ': 0.002851, 'mean loss: ': 0.308199,
      'mean s_rtt: ': 179.15693, time: 7.0-8.0}, {'bytes sent: ': 16778179, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.534308, 'mean loss2: ': 0.001326, 'mean loss: ': 0.131548,
      'mean s_rtt: ': 170.211474, time: 8.0-9.0}, {'bytes sent: ': 16224523, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.447821, 'mean loss2: ': 0.001112, 'mean loss: ': 0.106797,
      'mean s_rtt: ': 172.22305, time: 9.0-10.0}, {'bytes sent: ': 15759852, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.792237, 'mean loss2: ': 0.002813, 'mean loss: ': 0.270126,
      'mean s_rtt: ': 176.815068, time: 10.0-11.0}, {'bytes sent: ': 13283700, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.758918, 'mean loss2: ': 0.012495, 'mean loss: ': 1.188784,
      'mean s_rtt: ': 174.114391, time: 11.0-12.0}, {'bytes sent: ': 14926969, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.247601, 'mean loss2: ': 0.007649, 'mean loss: ': 0.614909,
      'mean s_rtt: ': 183.754958, time: 12.0-13.0}, {'bytes sent: ': 14519874, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.506757, 'mean loss2: ': 0.002437, 'mean loss: ': 0.22967,
      'mean s_rtt: ': 172.748311, time: 13.0-14.0}, {'bytes sent: ': 14538021, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.203262, 'mean loss2: ': 0.004181, 'mean loss: ': 0.463059,
      'mean s_rtt: ': 183.277917, time: 14.0-15.0}, {'bytes sent: ': 12642530, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.920508, 'mean loss2: ': 0.005794, 'mean loss: ': 0.470457,
      'mean s_rtt: ': 183.89312, time: 15.0-16.0}, {'bytes sent: ': 13792758, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.047619, 'mean loss2: ': 0.018087, 'mean loss: ': 1.549231,
      'mean s_rtt: ': 175.466406, time: 16.0-17.0}, {'bytes sent: ': 15886095, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.930539, 'mean loss2: ': 0.001385, 'mean loss: ': 0.185029,
      'mean s_rtt: ': 177.67006, time: 17.0-18.0}, {'bytes sent: ': 14228907, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.048185, 'mean loss2: ': 0.004354, 'mean loss: ': 0.467694,
      'mean s_rtt: ': 180.053191, time: 18.0-19.0}, {'bytes sent: ': 16022423, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.410808, 'mean loss2: ': 0.004517, 'mean loss: ': 0.63471,
      'mean s_rtt: ': 172.134805, time: 19.0-20.0}, {'bytes sent: ': 16330960, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.715037, 'mean loss2: ': 0.000959, 'mean loss: ': 0.088175,
      'mean s_rtt: ': 176.402734, time: 20.0-21.0}, {'bytes sent: ': 15592834, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.550324, 'mean loss2: ': 0.001196, 'mean loss: ': 0.108341,
      'mean s_rtt: ': 173.065921, time: 21.0-22.0}, {'bytes sent: ': 15912671, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.534338, 'mean loss2: ': 0.001302, 'mean loss: ': 0.11688,
      'mean s_rtt: ': 172.766052, time: 22.0-23.0}, {'bytes sent: ': 13739694, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.619661, 'mean loss2: ': 0.002452, 'mean loss: ': 0.275393,
      'mean s_rtt: ': 173.778305, time: 23.0-24.0}, {'bytes sent: ': 12990287, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.164931, 'mean loss2: ': 0.00915, 'mean loss: ': 0.721989,
      'mean s_rtt: ': 179.484375, time: 24.0-25.0}, {'bytes sent: ': 14882834, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.210904, 'mean loss2: ': 0.005866, 'mean loss: ': 0.400568,
      'mean s_rtt: ': 189.977044, time: 25.0-26.0}, {'bytes sent: ': 14768176, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.306556, 'mean loss2: ': 0.000817, 'mean loss: ': 0.078898,
      'mean s_rtt: ': 172.370268, time: 26.0-27.0}, {'bytes sent: ': 16821143, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.313419, 'mean loss2: ': 0.001357, 'mean loss: ': 0.186943,
      'mean s_rtt: ': 175.636029, time: 27.0-28.0}, {'bytes sent: ': 17685848, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0264, 'mean loss2: ': 0.001024, 'mean loss: ': 0.102689,
      'mean s_rtt: ': 165.2328, time: 28.0-29.0}, {'bytes sent: ': 14403840, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.101387, 'mean loss2: ': 0.00302, 'mean loss: ': 0.289525,
      'mean s_rtt: ': 170.795091, time: 29.0-30.0}, {'bytes sent: ': 14526012, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.271579, 'mean loss2: ': 0.003509, 'mean loss: ': 0.461243,
      'mean s_rtt: ': 183.208421, time: 30.0-31.0}, {'bytes sent: ': 13038430, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.878307, 'mean loss2: ': 0.012398, 'mean loss: ': 1.150411,
      'mean s_rtt: ': 171.973545, time: 31.0-32.0}, {'bytes sent: ': 15465621, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.840805, 'mean loss2: ': 0.002664, 'mean loss: ': 0.357764,
      'mean s_rtt: ': 179.071363, time: 32.0-33.0}, {'bytes sent: ': 15320472, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.14243, 'mean loss2: ': 0.004661, 'mean loss: ': 0.419451,
      'mean s_rtt: ': 173.406375, time: 33.0-34.0}, {'bytes sent: ': 14291044, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.354839, 'mean loss2: ': 0.007547, 'mean loss: ': 0.678993,
      'mean s_rtt: ': 180.459677, time: 34.0-35.0}, {'bytes sent: ': 14350224, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.533118, 'mean loss2: ': 0.004604, 'mean loss: ': 0.450047,
      'mean s_rtt: ': 182.84168, time: 35.0-36.0}, {'bytes sent: ': 16483516, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.423841, 'mean loss2: ': 0.000198, 'mean loss: ': 0.029283,
      'mean s_rtt: ': 177.833113, time: 36.0-37.0}, {'bytes sent: ': 15375130, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.561485, 'mean loss2: ': 0.000353, 'mean loss: ': 0.031951,
      'mean s_rtt: ': 174.573086, time: 37.0-38.0}, {'bytes sent: ': 14471865, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.319809, 'mean loss2: ': 0.003019, 'mean loss: ': 0.278652,
      'mean s_rtt: ': 177.699284, time: 38.0-39.0}, {'bytes sent: ': 16638783, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.944853, 'mean loss2: ': 0.000761, 'mean loss: ': 0.073757,
      'mean s_rtt: ': 172.292279, time: 39.0-40.0}, {'bytes sent: ': 4669880, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.657143,
      time: 40.0-41.0}, {'bytes sent: ': 14319147.926829, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.327137, 'mean loss2: ': 0.004537, 'mean loss: ': 0.431122,
      'mean s_rtt: ': 176.744617, time: global}]}
