{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 5656689,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.715686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.196078, time: 0.0-1.0}, {'bytes sent: ': 15402987, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.620711, 'mean loss2: ': 0.011149, 'mean loss: ': 1.03662,
      'mean s_rtt: ': 138.072988, time: 1.0-2.0}, {'bytes sent: ': 17865748, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.318708, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002472,
      'mean s_rtt: ': 136.840341, time: 2.0-3.0}, {'bytes sent: ': 17773424, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003851, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066187,
      'mean s_rtt: ': 133.200899, time: 3.0-4.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.043478,
      time: 4.0-5.0}, {'bytes sent: ': 17024367, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358792,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.060091, 'mean s_rtt: ': 136.970989,
      time: 5.0-6.0}, {'bytes sent: ': 17330400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058518,
      'mean loss2: ': 0.018922, 'mean loss: ': 1.859201, 'mean s_rtt: ': 133.776333,
      time: 6.0-7.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065944, 'mean s_rtt: ': 133.04629,
      time: 7.0-8.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039203,
      'mean loss2: ': 0.007849, 'mean loss: ': 0.779814, 'mean s_rtt: ': 133.407973,
      time: 8.0-9.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.118831, time: 9.0-10.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.059328, time: 10.0-11.0},
    {'bytes sent: ': 17678400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.206434, time: 11.0-12.0},
    {'bytes sent: ': 17831592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.00981, time: 12.0-13.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 13.0-14.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 14.0-15.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.025931, time: 15.0-16.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.12, time: 16.0-17.0}, {'bytes sent: ': 17768400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.256827, time: 17.0-18.0}, {'bytes sent: ': 16910743, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.249187, 'mean loss2: ': 0.000662, 'mean loss: ': 0.06476,
      'mean s_rtt: ': 136.460638, time: 18.0-19.0}, {'bytes sent: ': 16838725, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.48033, 'mean loss2: ': 0.003703, 'mean loss: ': 0.349177,
      'mean s_rtt: ': 137.918147, time: 19.0-20.0}, {'bytes sent: ': 17328000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.022742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.51332,
      time: 20.0-21.0}, {'bytes sent: ': 16286428, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429773,
      'mean loss2: ': 0.007901, 'mean loss: ': 0.72889, 'mean s_rtt: ': 137.859547,
      time: 21.0-22.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022045,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066999, 'mean s_rtt: ': 133.428659,
      time: 22.0-23.0}, {'bytes sent: ': 17414400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.204164, time: 23.0-24.0},
    {'bytes sent: ': 17997600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.193152, time: 24.0-25.0},
    {'bytes sent: ': 17424890, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185404,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059304, 'mean s_rtt: ': 133.562788,
      time: 25.0-26.0}, {'bytes sent: ': 16502075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.249675,
      'mean loss2: ': 0.006366, 'mean loss: ': 0.627433, 'mean s_rtt: ': 136.171651,
      time: 26.0-27.0}, {'bytes sent: ': 17952057, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.332101,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.075454, 'mean s_rtt: ': 136.823783,
      time: 27.0-28.0}, {'bytes sent: ': 17400000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036448,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.387022, 'mean s_rtt: ': 133.446653,
      time: 28.0-29.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.107235, time: 29.0-30.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.327333, time: 30.0-31.0},
    {'bytes sent: ': 17828400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 31.0-32.0}, {'bytes sent: ': 16512269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118632, 'mean loss2: ': 0.008787,
      'mean loss: ': 0.843481, 'mean s_rtt: ': 133.972087, time: 32.0-33.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.285055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.331218, time: 33.0-34.0}, {'bytes sent: ': 17385600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004704, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068259,
      'mean s_rtt: ': 133.102823, time: 34.0-35.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.111765,
      time: 35.0-36.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.516836, 'mean s_rtt: ': 133.62517,
      time: 36.0-37.0}, {'bytes sent: ': 17904046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09176,
      'mean loss2: ': 0.005411, 'mean loss: ': 0.538587, 'mean s_rtt: ': 133.812734,
      time: 37.0-38.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.248996, time: 38.0-39.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.036794, time: 39.0-40.0},
    {'bytes sent: ': 3819160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0}, {'bytes sent: ': 16883200.0,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142317, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.204913, 'mean s_rtt: ': 134.30759, time: global}]}
