{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1812500.0}, content: [{'bytes sent: ': 3558446,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.28, 'mean loss2: ': 0.0059, 'mean loss: ': 0.752591,
      'mean s_rtt: ': 140.988, time: 0.0-1.0}, {'bytes sent: ': 9044396, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.555172, 'mean loss2: ': 0.019543, 'mean loss: ': 1.881589,
      'mean s_rtt: ': 159.60431, time: 1.0-2.0}, {'bytes sent: ': 12386801, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.942982, 'mean loss2: ': 0.006177, 'mean loss: ': 0.574494,
      'mean s_rtt: ': 148.946115, time: 2.0-3.0}, {'bytes sent: ': 12168227, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.464238, 'mean loss2: ': 0.003357, 'mean loss: ': 0.325599,
      'mean s_rtt: ': 145.37351, time: 3.0-4.0}, {'bytes sent: ': 12375159, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.2294, 'mean loss2: ': 0.003332, 'mean loss: ': 0.327895,
      'mean s_rtt: ': 145.921556, time: 4.0-5.0}, {'bytes sent: ': 12412729, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.260724, 'mean loss2: ': 0.001374, 'mean loss: ': 0.135378,
      'mean s_rtt: ': 144.391421, time: 5.0-6.0}, {'bytes sent: ': 12422682, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.19812, 'mean loss2: ': 0.001547, 'mean loss: ': 0.151715,
      'mean s_rtt: ': 144.852921, time: 6.0-7.0}, {'bytes sent: ': 11806022, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.982888, 'mean loss2: ': 0.011984, 'mean loss: ': 1.189814,
      'mean s_rtt: ': 148.021903, time: 7.0-8.0}, {'bytes sent: ': 12035232, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.609023, 'mean loss2: ': 0.008555, 'mean loss: ': 0.8351,
      'mean s_rtt: ': 145.830485, time: 8.0-9.0}, {'bytes sent: ': 12304918, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.249169, 'mean loss2: ': 0.002498, 'mean loss: ': 0.247406,
      'mean s_rtt: ': 147.287708, time: 9.0-10.0}, {'bytes sent: ': 12501226, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.224864, 'mean loss2: ': 0.005596, 'mean loss: ': 0.544663,
      'mean s_rtt: ': 143.919158, time: 10.0-11.0}, {'bytes sent: ': 12438199, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.462079, 'mean loss2: ': 0.007941, 'mean loss: ': 0.769197,
      'mean s_rtt: ': 142.783708, time: 11.0-12.0}, {'bytes sent: ': 12435077, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.221195, 'mean loss2: ': 0.004708, 'mean loss: ': 0.463021,
      'mean s_rtt: ': 144.105263, time: 12.0-13.0}, {'bytes sent: ': 12192911, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.479356, 'mean loss2: ': 0.00277, 'mean loss: ': 0.271578,
      'mean s_rtt: ': 144.659902, time: 13.0-14.0}, {'bytes sent: ': 12534059, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.346548, 'mean loss2: ': 0.002175, 'mean loss: ': 0.216754,
      'mean s_rtt: ': 144.671224, time: 14.0-15.0}, {'bytes sent: ': 12021521, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.74234, 'mean loss2: ': 0.004931, 'mean loss: ': 0.482779,
      'mean s_rtt: ': 145.407382, time: 15.0-16.0}, {'bytes sent: ': 11801856, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.567335, 'mean loss2: ': 0.004865, 'mean loss: ': 0.545946,
      'mean s_rtt: ': 146.926934, time: 16.0-17.0}, {'bytes sent: ': 12223025, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.569858, 'mean loss2: ': 0.00687, 'mean loss: ': 0.670524,
      'mean s_rtt: ': 146.984476, time: 17.0-18.0}, {'bytes sent: ': 12005945, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.565902, 'mean loss2: ': 0.002468, 'mean loss: ': 0.249353,
      'mean s_rtt: ': 147.988197, time: 18.0-19.0}, {'bytes sent: ': 11013976, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.38556, 'mean loss2: ': 0.011485, 'mean loss: ': 1.385965,
      'mean s_rtt: ': 150.964621, time: 19.0-20.0}, {'bytes sent: ': 10569571, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.709485, 'mean loss2: ': 0.005059, 'mean loss: ': 0.505023,
      'mean s_rtt: ': 153.628081, time: 20.0-21.0}, {'bytes sent: ': 12080673, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.634358, 'mean loss2: ': 0.008876, 'mean loss: ': 0.857166,
      'mean s_rtt: ': 146.516043, time: 21.0-22.0}, {'bytes sent: ': 11170944, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.185933, 'mean loss2: ': 0.006068, 'mean loss: ': 0.713978,
      'mean s_rtt: ': 150.222841, time: 22.0-23.0}, {'bytes sent: ': 12492978, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.155584, 'mean loss2: ': 0.004996, 'mean loss: ': 0.488014,
      'mean s_rtt: ': 143.707553, time: 23.0-24.0}, {'bytes sent: ': 12507600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006276, 'mean loss2: ': 0.001138, 'mean loss: ': 0.111413,
      'mean s_rtt: ': 144.067643, time: 24.0-25.0}, {'bytes sent: ': 12266845, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.003051, 'mean loss: ': 0.307577,
      'mean s_rtt: ': 145.519886, time: 25.0-26.0}, {'bytes sent: ': 12177733, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.326868, 'mean loss2: ': 0.001186, 'mean loss: ': 0.116438,
      'mean s_rtt: ': 146.810345, time: 26.0-27.0}, {'bytes sent: ': 12471647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.005893, 'mean loss: ': 0.573504,
      'mean s_rtt: ': 144.50655, time: 27.0-28.0}, {'bytes sent: ': 11308342, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.147989, 'mean loss2: ': 0.00489, 'mean loss: ': 0.482983,
      'mean s_rtt: ': 144.083333, time: 28.0-29.0}, {'bytes sent: ': 12322768, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.177181, 'mean loss2: ': 0.012994, 'mean loss: ': 1.782335,
      'mean s_rtt: ': 152.577181, time: 29.0-30.0}, {'bytes sent: ': 12404224, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.713592,
      time: 30.0-31.0}, {'bytes sent: ': 12469483, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243736,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.155186, 'mean s_rtt: ': 143.765376,
      time: 31.0-32.0}, {'bytes sent: ': 11961272, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.291105,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.506682, 'mean s_rtt: ': 146.056604,
      time: 32.0-33.0}, {'bytes sent: ': 12227705, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.654731,
      'mean loss2: ': 0.008312, 'mean loss: ': 0.818695, 'mean s_rtt: ': 144.373402,
      time: 33.0-34.0}, {'bytes sent: ': 12354343, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.113887, 'mean s_rtt: ': 143.982051,
      time: 34.0-35.0}, {'bytes sent: ': 10776152, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.032634,
      'mean loss2: ': 0.009822, 'mean loss: ': 9.528051, 'mean s_rtt: ': 153.268065,
      time: 35.0-36.0}, {'bytes sent: ': 12228912, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.191218,
      'mean loss2: ': 0.008056, 'mean loss: ': 0.781682, 'mean s_rtt: ': 144.6983,
      time: 36.0-37.0}, {'bytes sent: ': 12276442, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.742092,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.279649, 'mean s_rtt: ': 145.158151,
      time: 37.0-38.0}, {'bytes sent: ': 12366359, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605598,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.416916, 'mean s_rtt: ': 143.776081,
      time: 38.0-39.0}, {'bytes sent: ': 12468657, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.835052,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.176209, 'mean s_rtt: ': 143.386598,
      time: 39.0-40.0}, {'bytes sent: ': 2246914, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.367454, 'mean s_rtt: ': 140.902778,
      time: 40.0-41.0}, {'bytes sent: ': 11581267.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.918625, 'mean loss2: ': 0.005341, 'mean loss: ': 0.75879,
      'mean s_rtt: ': 146.20364, time: global}]}
