{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2375000.0}, content: [{'bytes sent: ': 3324656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.855372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.210744, time: 0.0-1.0}, {'bytes sent: ': 16466630, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.225806,
      time: 1.0-2.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.074468, time: 2.0-3.0},
    {'bytes sent: ': 16479647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.385714, time: 3.0-4.0},
    {'bytes sent: ': 16495200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064091, 'mean s_rtt: ': 140.696581,
      time: 4.0-5.0}, {'bytes sent: ': 15457019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.373874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.310811, time: 5.0-6.0},
    {'bytes sent: ': 16453200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.481172, time: 6.0-7.0},
    {'bytes sent: ': 16495200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.366667, time: 7.0-8.0},
    {'bytes sent: ': 16548000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.364407, time: 8.0-9.0},
    {'bytes sent: ': 16540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.542735, time: 9.0-10.0},
    {'bytes sent: ': 15459363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.578947, time: 10.0-11.0},
    {'bytes sent: ': 15123406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.04142, time: 11.0-12.0},
    {'bytes sent: ': 16363247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.215054, time: 12.0-13.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.660793, time: 13.0-14.0},
    {'bytes sent: ': 16552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.609244, time: 14.0-15.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052936, 'mean s_rtt: ': 140.431624,
      time: 15.0-16.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.244019,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017903, 'mean s_rtt: ': 140.545455,
      time: 16.0-17.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.262032, time: 17.0-18.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.44086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.88172, time: 18.0-19.0},
    {'bytes sent: ': 16461600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.668203, time: 19.0-20.0},
    {'bytes sent: ': 15562563, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.900901, time: 20.0-21.0},
    {'bytes sent: ': 16485271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.827731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.042017, time: 21.0-22.0},
    {'bytes sent: ': 16490400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.35443, time: 22.0-23.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.761702, time: 23.0-24.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.50211, time: 24.0-25.0},
    {'bytes sent: ': 14996219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.981221,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.210572, 'mean s_rtt: ': 147.079812,
      time: 25.0-26.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080915, 'mean s_rtt: ': 140.414226,
      time: 26.0-27.0}, {'bytes sent: ': 16567247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.420168, time: 27.0-28.0},
    {'bytes sent: ': 15762916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.349776,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.086831, 'mean s_rtt: ': 142.860987,
      time: 28.0-29.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.553191,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082336, 'mean s_rtt: ': 142.765957,
      time: 29.0-30.0}, {'bytes sent: ': 16503178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.874477, time: 30.0-31.0},
    {'bytes sent: ': 16521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149573,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082644, 'mean s_rtt: ': 140.448718,
      time: 31.0-32.0}, {'bytes sent: ': 16514447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061479, 'mean s_rtt: ': 140.516949,
      time: 32.0-33.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.611354, time: 33.0-34.0},
    {'bytes sent: ': 16365600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.172973, time: 34.0-35.0},
    {'bytes sent: ': 16378339, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.183784, time: 35.0-36.0},
    {'bytes sent: ': 16443647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.850467, time: 36.0-37.0},
    {'bytes sent: ': 16334447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.228448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.655172, time: 37.0-38.0},
    {'bytes sent: ': 16485600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.378151, time: 38.0-39.0},
    {'bytes sent: ': 15435363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.225225, time: 39.0-40.0},
    {'bytes sent: ': 3998600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.315789, time: 40.0-41.0},
    {'bytes sent: ': 15665965.97561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.134113,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018493, 'mean s_rtt: ': 142.119243,
      time: global}]}
