{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2093750.0}, content: [{'bytes sent: ': 7611063,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.427119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.328814, time: 0.0-1.0}, {'bytes sent: ': 17400000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.851301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.490706,
      time: 1.0-2.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.717742, time: 2.0-3.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.010638, time: 3.0-4.0}, {'bytes sent: ': 17520000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.146965, time: 4.0-5.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.927083,
      time: 5.0-6.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.428, time: 6.0-7.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.68, time: 7.0-8.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.730496, time: 8.0-9.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.079618,
      time: 9.0-10.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.273312, time: 10.0-11.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.016181, time: 11.0-12.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.496795, time: 12.0-13.0}, {'bytes sent: ': 17487600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.572816, time: 13.0-14.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.012945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.213592,
      time: 14.0-15.0}, {'bytes sent: ': 17469600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.097403, time: 15.0-16.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.791971, time: 16.0-17.0}, {'bytes sent: ': 17530800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.325301, time: 17.0-18.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.270677,
      time: 18.0-19.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.095847, time: 19.0-20.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.05178, time: 20.0-21.0}, {'bytes sent: ': 17313600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.783333, 'mean loss2: ': 0.009328,
      'mean loss: ': 0.938747, 'mean s_rtt: ': 118.106667, time: 21.0-22.0}, {'bytes sent: ': 17523600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.174342, time: 22.0-23.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.704861,
      time: 23.0-24.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.803448, time: 24.0-25.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.069444, time: 25.0-26.0}, {'bytes sent: ': 17499600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.763251, time: 26.0-27.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.056225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.538153,
      time: 27.0-28.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.588, time: 28.0-29.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.87415, time: 29.0-30.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.012739, time: 30.0-31.0}, {'bytes sent: ': 17521200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.205788, time: 31.0-32.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.854331,
      time: 32.0-33.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.408, time: 33.0-34.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.968872, time: 34.0-35.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.105769, time: 35.0-36.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.048077, time: 36.0-37.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.815884,
      time: 37.0-38.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.068273, time: 38.0-39.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.612167, time: 39.0-40.0},
    {'bytes sent: ': 3170680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 40.0-41.0}, {'bytes sent: ': 16913437.634146,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.182159, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023469, 'mean s_rtt: ': 116.938243, time: global}]}
