{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2937500.0}, content: [{'bytes sent: ': 6219339,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.347945, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.06672, 'mean s_rtt: ': 131.723288, time: 0.0-1.0}, {'bytes sent: ': 17556497,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.809955, 'mean loss2: ': 0.012332,
      'mean loss: ': 1.338889, 'mean s_rtt: ': 139.162896, time: 1.0-2.0}, {'bytes sent: ': 17327859,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.473214, 'mean loss2: ': 0.007176,
      'mean loss: ': 0.7391, 'mean s_rtt: ': 132.120536, time: 2.0-3.0}, {'bytes sent: ': 18964474,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.292035, 'mean loss2: ': 0.006759,
      'mean loss: ': 0.734537, 'mean s_rtt: ': 138.314159, time: 3.0-4.0}, {'bytes sent: ': 18256922,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.12892, 'mean loss2: ': 0.00413,
      'mean loss: ': 0.573625, 'mean s_rtt: ': 133.289199, time: 4.0-5.0}, {'bytes sent: ': 18851799,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.003891, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.590017, 'mean s_rtt: ': 136.035019, time: 5.0-6.0}, {'bytes sent: ': 15542095,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.251462, 'mean loss2: ': 0.051922,
      'mean loss: ': 4.567929, 'mean s_rtt: ': 137.304094, time: 6.0-7.0}, {'bytes sent: ': 19804349,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.56682, 'mean loss2: ': 0.004654,
      'mean loss: ': 149.656281, 'mean s_rtt: ': 132.691244, time: 7.0-8.0}, {'bytes sent: ': 16542230,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.556701, 'mean loss2: ': 0.00679,
      'mean loss: ': 1.192643, 'mean s_rtt: ': 138.118557, time: 8.0-9.0}, {'bytes sent: ': 17690274,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.3125, 'mean loss2: ': 0.004274,
      'mean loss: ': 0.423526, 'mean s_rtt: ': 138.166667, time: 9.0-10.0}, {'bytes sent: ': 17204809,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.696203, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.499664, 'mean s_rtt: ': 133.632911, time: 10.0-11.0}, {'bytes sent: ': 18109481,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.873563, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.346066, 'mean s_rtt: ': 136.183908, time: 11.0-12.0}, {'bytes sent: ': 17674438,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.5, 'mean loss2: ': 0.004639, 'mean loss: ': 0.450737,
      'mean s_rtt: ': 135.069767, time: 12.0-13.0}, {'bytes sent: ': 15594359, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.253165, 'mean loss2: ': 0.006283, 'mean loss: ': 0.65527,
      'mean s_rtt: ': 133.35443, time: 13.0-14.0}, {'bytes sent: ': 17732625, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.690141, 'mean loss2: ': 0.00382, 'mean loss: ': 0.37333,
      'mean s_rtt: ': 137.042254, time: 14.0-15.0}, {'bytes sent: ': 19162960, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.810811, 'mean loss2: ': 0.00351, 'mean loss: ': 0.362396,
      'mean s_rtt: ': 131.783784, time: 15.0-16.0}, {'bytes sent: ': 18384972, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.011905, 'mean loss2: ': 0.004083, 'mean loss: ': 0.424919,
      'mean s_rtt: ': 130.464286, time: 16.0-17.0}, {'bytes sent: ': 15887044, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.272727, 'mean loss2: ': 0.008552, 'mean loss: ': 0.916593,
      'mean s_rtt: ': 135.166667, time: 17.0-18.0}, {'bytes sent: ': 17497316, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.762712, 'mean loss2: ': 0.006966, 'mean loss: ': 7.089722,
      'mean s_rtt: ': 137.559322, time: 18.0-19.0}, {'bytes sent: ': 15744909, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.485294, 'mean loss2: ': 0.006081, 'mean loss: ': 0.568189,
      'mean s_rtt: ': 137.985294, time: 19.0-20.0}, {'bytes sent: ': 18293107, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.805195, 'mean loss2: ': 0.006254, 'mean loss: ': 0.682977,
      'mean s_rtt: ': 136.350649, time: 20.0-21.0}, {'bytes sent: ': 16405513, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.808824, 'mean loss2: ': 0.005381, 'mean loss: ': 0.618121,
      'mean s_rtt: ': 138.308824, time: 21.0-22.0}, {'bytes sent: ': 16108630, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.449275, 'mean loss2: ': 0.00797, 'mean loss: ': 0.764058,
      'mean s_rtt: ': 138.42029, time: 22.0-23.0}, {'bytes sent: ': 16459408, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.492063, 'mean loss2: ': 0.00644, 'mean loss: ': 0.567432,
      'mean s_rtt: ': 135.142857, time: 23.0-24.0}, {'bytes sent: ': 15740643, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.290323, 'mean loss2: ': 0.005876, 'mean loss: ': 0.610619,
      'mean s_rtt: ': 135.064516, time: 24.0-25.0}, {'bytes sent: ': 15448942, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.08, 'mean loss2: ': 0.024971, 'mean loss: ': 2.175089, 'mean s_rtt: ': 136.52,
      time: 25.0-26.0}, {'bytes sent: ': 16182838, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.854545,
      'mean loss2: ': 0.022944, 'mean loss: ': 1.989824, 'mean s_rtt: ': 137.872727,
      time: 26.0-27.0}, {'bytes sent: ': 15384941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.970149,
      'mean loss2: ': 0.016439, 'mean loss: ': 1.438222, 'mean s_rtt: ': 137.029851,
      time: 27.0-28.0}, {'bytes sent: ': 16272890, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.939394,
      'mean loss2: ': 0.007426, 'mean loss: ': 0.779753, 'mean s_rtt: ': 131.393939,
      time: 28.0-29.0}, {'bytes sent: ': 16947247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.929577,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.577917, 'mean s_rtt: ': 134.704225,
      time: 29.0-30.0}, {'bytes sent: ': 18342214, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.129412,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.438414, 'mean s_rtt: ': 133.011765,
      time: 30.0-31.0}, {'bytes sent: ': 15358462, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.641791,
      'mean loss2: ': 0.009546, 'mean loss: ': 1.209206, 'mean s_rtt: ': 135.791045,
      time: 31.0-32.0}, {'bytes sent: ': 18441824, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.515625,
      'mean loss2: ': 0.011602, 'mean loss: ': 1.202961, 'mean s_rtt: ': 137.5625,
      time: 32.0-33.0}, {'bytes sent: ': 17959961, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.015873,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.360001, 'mean s_rtt: ': 138.079365,
      time: 33.0-34.0}, {'bytes sent: ': 16193625, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.955882,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.499611, 'mean s_rtt: ': 137.235294,
      time: 34.0-35.0}, {'bytes sent: ': 16782209, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.518072,
      'mean loss2: ': 0.006852, 'mean loss: ': 0.669253, 'mean s_rtt: ': 131.975904,
      time: 35.0-36.0}, {'bytes sent: ': 19585406, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.49281, 'mean s_rtt: ': 133.435897,
      time: 36.0-37.0}, {'bytes sent: ': 17280839, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.082192,
      'mean loss2: ': 0.005802, 'mean loss: ': 0.532977, 'mean s_rtt: ': 137.0, time: 37.0-38.0},
    {'bytes sent: ': 17881388, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.371795,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.218688, 'mean s_rtt: ': 131.589744,
      time: 38.0-39.0}, {'bytes sent: ': 13459442, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.95,
      'mean loss2: ': 0.009654, 'mean loss: ': 387.772811, 'mean s_rtt: ': 135.9,
      time: 39.0-40.0}, {'bytes sent: ': 4978080, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.486201, 'mean s_rtt: ': 137.615385,
      time: 40.0-41.0}, {'bytes sent: ': 16567228.292683, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.249592, 'mean loss2: ': 0.0082, 'mean loss: ': 14.389759,
      'mean s_rtt: ': 135.492026, time: global}]}
