{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1812500.0}, content: [{'bytes sent: ': 1666219,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.006623, 'mean loss2: ': 0.01888,
      'mean loss: ': 287.985986, 'mean s_rtt: ': 148.033113, time: 0.0-1.0}, {'bytes sent: ': 6006370,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.822884, 'mean loss2: ': 0.01416,
      'mean loss: ': 9.178865, 'mean s_rtt: ': 168.815047, time: 1.0-2.0}, {'bytes sent: ': 7793422,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.974634, 'mean loss2: ': 0.018533,
      'mean loss: ': 1.849549, 'mean s_rtt: ': 192.08878, time: 2.0-3.0}, {'bytes sent: ': 8287247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.432743, 'mean loss2: ': 0.010854,
      'mean loss: ': 0.976702, 'mean s_rtt: ': 194.181416, time: 3.0-4.0}, {'bytes sent: ': 9226845,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.196749, 'mean loss2: ': 0.011503,
      'mean loss: ': 1.154621, 'mean s_rtt: ': 189.214713, time: 4.0-5.0}, {'bytes sent: ': 9539468,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320692, 'mean loss2: ': 0.003142,
      'mean loss: ': 0.307331, 'mean s_rtt: ': 188.699093, time: 5.0-6.0}, {'bytes sent: ': 9460214,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145246, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.176332, 'mean s_rtt: ': 190.632923, time: 6.0-7.0}, {'bytes sent: ': 9391666,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.650667, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.188328, 'mean s_rtt: ': 188.612444, time: 7.0-8.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252436, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.304647, 'mean s_rtt: ': 190.909655, time: 8.0-9.0}, {'bytes sent: ': 9445200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030741, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.126514, 'mean s_rtt: ': 190.987342, time: 9.0-10.0}, {'bytes sent: ': 9079399,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387211, 'mean loss2: ': 0.004105,
      'mean loss: ': 0.40775, 'mean s_rtt: ': 189.535524, time: 10.0-11.0}, {'bytes sent: ': 9873641,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.606088, 'mean loss2: ': 0.005669,
      'mean loss: ': 0.552495, 'mean s_rtt: ': 188.255148, time: 11.0-12.0}, {'bytes sent: ': 9443726,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109057, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.37715, 'mean s_rtt: ': 190.725508, time: 12.0-13.0}, {'bytes sent: ': 9463225,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.454963, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.148892, 'mean s_rtt: ': 189.290441, time: 13.0-14.0}, {'bytes sent: ': 7253572,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.268293, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.284861, 'mean s_rtt: ': 187.526132, time: 14.0-15.0}, {'bytes sent: ': 9497794,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.969256, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.292331, 'mean s_rtt: ': 195.446602, time: 15.0-16.0}, {'bytes sent: ': 9495234,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411667, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.295042, 'mean s_rtt: ': 188.2975, time: 16.0-17.0}, {'bytes sent: ': 9416400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001069, 'mean loss: ': 0.10618,
      'mean s_rtt: ': 191.719931, time: 17.0-18.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022242, 'mean loss2: ': 0.001693, 'mean loss: ': 0.167239,
      'mean s_rtt: ': 190.533808, time: 18.0-19.0}, {'bytes sent: ': 8965927, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.656502, 'mean loss2: ': 0.00588, 'mean loss: ': 0.579393,
      'mean s_rtt: ': 188.633184, time: 19.0-20.0}, {'bytes sent: ': 8957614, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.562786, 'mean loss2: ': 0.00592, 'mean loss: ': 0.567875,
      'mean s_rtt: ': 192.671861, time: 20.0-21.0}, {'bytes sent: ': 9497237, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.702341, 'mean loss2: ': 0.001533, 'mean loss: ': 0.148928,
      'mean s_rtt: ': 187.615385, time: 21.0-22.0}, {'bytes sent: ': 8568734, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.865471, 'mean loss2: ': 0.007557, 'mean loss: ': 0.692882,
      'mean s_rtt: ': 193.688789, time: 22.0-23.0}, {'bytes sent: ': 9513444, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.687705, 'mean loss2: ': 0.002036, 'mean loss: ': 0.204721,
      'mean s_rtt: ': 188.345902, time: 23.0-24.0}, {'bytes sent: ': 8745657, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.246364, 'mean loss2: ': 0.009913, 'mean loss: ': 1.004272,
      'mean s_rtt: ': 188.964545, time: 24.0-25.0}, {'bytes sent: ': 8230263, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.806481, 'mean loss2: ': 0.008807, 'mean loss: ': 2.139585,
      'mean s_rtt: ': 194.589815, time: 25.0-26.0}, {'bytes sent: ': 9256471, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.142489, 'mean loss2: ': 0.001678, 'mean loss: ': 0.170707,
      'mean s_rtt: ': 190.775966, time: 26.0-27.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.863636,
      time: 27.0-28.0}, {'bytes sent: ': 9488806, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069808,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.181312, 'mean s_rtt: ': 189.838569,
      time: 28.0-29.0}, {'bytes sent: ': 9445037, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382327,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.422361, 'mean s_rtt: ': 189.727034,
      time: 29.0-30.0}, {'bytes sent: ': 9588563, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044344,
      'mean loss2: ': 0.005319, 'mean loss: ': 0.519464, 'mean s_rtt: ': 188.60724,
      time: 30.0-31.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166364,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031479, 'mean s_rtt: ': 190.777273,
      time: 31.0-32.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052533,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003747, 'mean s_rtt: ': 189.796435,
      time: 32.0-33.0}, {'bytes sent: ': 9472539, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278673,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.145964, 'mean s_rtt: ': 189.151659,
      time: 33.0-34.0}, {'bytes sent: ': 9516910, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.320804, 'mean s_rtt: ': 189.690542,
      time: 34.0-35.0}, {'bytes sent: ': 9511747, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.286432, 'mean s_rtt: ': 188.129764,
      time: 35.0-36.0}, {'bytes sent: ': 9429132, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017304,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.152938, 'mean s_rtt: ': 191.318761,
      time: 36.0-37.0}, {'bytes sent: ': 9454659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36682,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.326497, 'mean s_rtt: ': 189.820276,
      time: 37.0-38.0}, {'bytes sent: ': 9471999, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.518859,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.17194, 'mean s_rtt: ': 189.082797,
      time: 38.0-39.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.346394,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.147416, 'mean s_rtt: ': 190.837044,
      time: 39.0-40.0}, {'bytes sent: ': 2158120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.034215, 'mean s_rtt: ': 188.218391,
      time: 40.0-41.0}, {'bytes sent: ': 8788841.487805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.013923, 'mean loss2: ': 0.004422, 'mean loss: ': 0.628694,
      'mean s_rtt: ': 188.65, time: global}]}
