{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1531250.0}, content: [{'bytes sent: ': 1998704,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.222222, 'mean loss2: ': 0.013799,
      'mean loss: ': 127.856017, 'mean s_rtt: ': 145.92, time: 0.0-1.0}, {'bytes sent: ': 4131811,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.615854, 'mean loss2: ': 0.019945,
      'mean loss: ': 428.482603, 'mean s_rtt: ': 172.487805, time: 1.0-2.0}, {'bytes sent: ': 7662690,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.127726, 'mean loss2: ': 0.032078,
      'mean loss: ': 11.124631, 'mean s_rtt: ': 157.149533, time: 2.0-3.0}, {'bytes sent: ': 10061594,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.658697, 'mean loss2: ': 0.009693,
      'mean loss: ': 0.972244, 'mean s_rtt: ': 153.963726, time: 3.0-4.0}, {'bytes sent: ': 9174190,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070928, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.132671, 'mean s_rtt: ': 146.914186, time: 4.0-5.0}, {'bytes sent: ': 10287600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.214456, 'mean loss2: ': 0.006354,
      'mean loss: ': 1.039253, 'mean s_rtt: ': 151.70691, time: 5.0-6.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027685, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.361809, 'mean s_rtt: ': 144.502517, time: 6.0-7.0}, {'bytes sent: ': 10614000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058925, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.379848, 'mean s_rtt: ': 143.090121, time: 7.0-8.0}, {'bytes sent: ': 10422000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.287346, time: 8.0-9.0}, {'bytes sent: ': 10698000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.058459, 'mean loss2: ': 0.004126, 'mean loss: ': 0.398302,
      'mean s_rtt: ': 142.506643, time: 9.0-10.0}, {'bytes sent: ': 10621200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023009, 'mean loss2: ': 0.003553, 'mean loss: ': 0.344453,
      'mean s_rtt: ': 142.953982, time: 10.0-11.0}, {'bytes sent: ': 9394124, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030439, 'mean loss2: ': 0.004507, 'mean loss: ': 0.437143,
      'mean s_rtt: ': 143.056401, time: 11.0-12.0}, {'bytes sent: ': 10430754, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.327869, 'mean loss2: ': 0.010284, 'mean loss: ': 1.631536,
      'mean s_rtt: ': 151.239862, time: 12.0-13.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027668, 'mean loss2: ': 0.005398, 'mean loss: ': 0.527534,
      'mean s_rtt: ': 144.120949, time: 13.0-14.0}, {'bytes sent: ': 10474800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.000387, 'mean loss: ': 0.038117,
      'mean s_rtt: ': 145.364244, time: 14.0-15.0}, {'bytes sent: ': 9961459, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.917657, 'mean loss2: ': 0.006573, 'mean loss: ': 0.615263,
      'mean s_rtt: ': 147.959253, time: 15.0-16.0}, {'bytes sent: ': 9859798, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.898671, 'mean loss2: ': 0.00561, 'mean loss: ': 0.533873,
      'mean s_rtt: ': 150.490864, time: 16.0-17.0}, {'bytes sent: ': 10570800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0368, 'mean loss2: ': 0.006874, 'mean loss: ': 0.671625,
      'mean s_rtt: ': 144.028, time: 17.0-18.0}, {'bytes sent: ': 9740139, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.266379, 'mean loss2: ': 0.009089, 'mean loss: ': 0.849528,
      'mean s_rtt: ': 149.626724, time: 18.0-19.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.042768, 'mean loss2: ': 0.006288, 'mean loss: ': 0.609966,
      'mean s_rtt: ': 143.049767, time: 19.0-20.0}, {'bytes sent: ': 10270562, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.04063, 'mean loss2: ': 0.004468, 'mean loss: ': 0.438855,
      'mean s_rtt: ': 144.838308, time: 20.0-21.0}, {'bytes sent: ': 9766898, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.208417, 'mean loss2: ': 0.011437, 'mean loss: ': 1.274963,
      'mean s_rtt: ': 157.693387, time: 21.0-22.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.526531, 'mean loss2: ': 0.000272, 'mean loss: ': 0.02711,
      'mean s_rtt: ': 142.432653, time: 22.0-23.0}, {'bytes sent: ': 10441341, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.592857, 'mean loss2: ': 0.002562, 'mean loss: ': 0.250551,
      'mean s_rtt: ': 143.728571, time: 23.0-24.0}, {'bytes sent: ': 10472400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.56705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.888889,
      time: 24.0-25.0}, {'bytes sent: ': 9863040, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.023324,
      'mean loss2: ': 0.009545, 'mean loss: ': 0.924569, 'mean s_rtt: ': 152.58309,
      time: 25.0-26.0}, {'bytes sent: ': 9806124, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.822816,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.741838, 'mean s_rtt: ': 152.720874,
      time: 26.0-27.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.290094,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.279113, 'mean s_rtt: ': 143.122642,
      time: 27.0-28.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.960317,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.359306, 'mean s_rtt: ': 141.646825,
      time: 28.0-29.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.635739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.37457, time: 29.0-30.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.862319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.865942, time: 30.0-31.0},
    {'bytes sent: ': 10563600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.808594,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.159187, 'mean s_rtt: ': 141.691406,
      time: 31.0-32.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.338346, time: 32.0-33.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017452, 'mean s_rtt: ': 142.880435,
      time: 33.0-34.0}, {'bytes sent: ': 10357448, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.021583,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.456473, 'mean s_rtt: ': 141.708633,
      time: 34.0-35.0}, {'bytes sent: ': 10600800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.258228,
      'mean loss2: ': 0.009682, 'mean loss: ': 0.944838, 'mean s_rtt: ': 146.03038,
      time: 35.0-36.0}, {'bytes sent: ': 10611600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.703833,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.141062, 'mean s_rtt: ': 141.195122,
      time: 36.0-37.0}, {'bytes sent: ': 10652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.6633,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.432971, 'mean s_rtt: ': 141.441077,
      time: 37.0-38.0}, {'bytes sent: ': 8892629, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.77381,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.600166, 'mean s_rtt: ': 154.12381,
      time: 38.0-39.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.266187,
      'mean loss2: ': 0.008494, 'mean loss: ': 0.769189, 'mean s_rtt: ': 151.57554,
      time: 39.0-40.0}, {'bytes sent: ': 2318560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.138462, time: 40.0-41.0},
    {'bytes sent: ': 9673850.365854, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.276849,
      'mean loss2: ': 0.005669, 'mean loss: ': 11.424201, 'mean s_rtt: ': 146.815556,
      time: global}]}
