{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 4841593,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.392996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.891051, time: 0.0-1.0}, {'bytes sent: ': 12855647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.435407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.363636,
      time: 1.0-2.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.37931, time: 2.0-3.0},
    {'bytes sent: ': 13587647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.425837, time: 3.0-4.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.771429, time: 4.0-5.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.902834, time: 5.0-6.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.83, time: 6.0-7.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.651515, time: 7.0-8.0}, {'bytes sent: ': 13611694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.797297,
      time: 8.0-9.0}, {'bytes sent: ': 13658447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.125, time: 9.0-10.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.564516, time: 10.0-11.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.391667, time: 11.0-12.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.030457, time: 12.0-13.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.685, time: 13.0-14.0}, {'bytes sent: ': 13588847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.425743, time: 14.0-15.0}, {'bytes sent: ': 13652494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.151394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.940239,
      time: 15.0-16.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.116935, time: 16.0-17.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.197581, time: 17.0-18.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.044335, time: 18.0-19.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.422111, time: 19.0-20.0},
    {'bytes sent: ': 13602000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.035, time: 20.0-21.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.155738, time: 21.0-22.0}, {'bytes sent: ': 13602047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.540323,
      time: 22.0-23.0}, {'bytes sent: ': 13609200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.943966, time: 23.0-24.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.348718, time: 24.0-25.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.593909, time: 25.0-26.0},
    {'bytes sent: ': 13635647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.30622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.430622, time: 26.0-27.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.1, time: 27.0-28.0}, {'bytes sent: ': 13611647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.204, time: 28.0-29.0}, {'bytes sent: ': 13639341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.067729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.294821,
      time: 29.0-30.0}, {'bytes sent: ': 13654894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.168, time: 30.0-31.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.468599, time: 31.0-32.0},
    {'bytes sent: ': 13615247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.365, time: 32.0-33.0}, {'bytes sent: ': 13582847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.140351, time: 33.0-34.0}, {'bytes sent: ': 13642941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.857708,
      time: 34.0-35.0}, {'bytes sent: ': 13656141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.059524, time: 35.0-36.0},
    {'bytes sent: ': 13627388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.747036, time: 36.0-37.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.236287, time: 37.0-38.0},
    {'bytes sent: ': 13602000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.575, time: 38.0-39.0}, {'bytes sent: ': 13603200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.39801, time: 39.0-40.0}, {'bytes sent: ': 2983320, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.78,
      time: 40.0-41.0}, {'bytes sent: ': 13128144.463415, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.349675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.473149,
      time: global}]}
