{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2234375.0}, content: [{'bytes sent: ': 5518065,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.64876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.785124, time: 0.0-1.0}, {'bytes sent: ': 15811389, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.161458,
      time: 1.0-2.0}, {'bytes sent: ': 16802447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.055134, 'mean s_rtt: ': 130.365979,
      time: 2.0-3.0}, {'bytes sent: ': 16663247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.103139,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024152, 'mean s_rtt: ': 130.017937,
      time: 3.0-4.0}, {'bytes sent: ': 16804847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.801619, time: 4.0-5.0},
    {'bytes sent: ': 16759247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.815451, time: 5.0-6.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.321244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.341969, time: 6.0-7.0},
    {'bytes sent: ': 16596841, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.373057,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027653, 'mean s_rtt: ': 130.34715,
      time: 7.0-8.0}, {'bytes sent: ': 16735294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.112676, time: 8.0-9.0},
    {'bytes sent: ': 16725694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.041152, time: 9.0-10.0},
    {'bytes sent: ': 15970600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.203791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.924171, time: 10.0-11.0},
    {'bytes sent: ': 16840847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.436364, time: 11.0-12.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.176471, time: 12.0-13.0},
    {'bytes sent: ': 16803346, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.222222, time: 13.0-14.0},
    {'bytes sent: ': 16344861, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.875598, time: 14.0-15.0},
    {'bytes sent: ': 16612800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.186364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.254545, time: 15.0-16.0},
    {'bytes sent: ': 16917600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.122172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.239819, time: 16.0-17.0},
    {'bytes sent: ': 16447294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.25463, time: 17.0-18.0},
    {'bytes sent: ': 16850541, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.115207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.032258, time: 18.0-19.0},
    {'bytes sent: ': 16502447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.994898, time: 19.0-20.0},
    {'bytes sent: ': 16701694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.26943, time: 20.0-21.0},
    {'bytes sent: ': 16543341, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.09633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.848624, time: 21.0-22.0},
    {'bytes sent: ': 16843247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.276498, time: 22.0-23.0},
    {'bytes sent: ': 16641647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.899543, time: 23.0-24.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.104072, time: 24.0-25.0},
    {'bytes sent: ': 16869647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.215596, time: 25.0-26.0},
    {'bytes sent: ': 16476000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.067265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.686099, time: 26.0-27.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.869159, time: 27.0-28.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.056818, time: 28.0-29.0},
    {'bytes sent: ': 16632047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.245714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.245714, time: 29.0-30.0},
    {'bytes sent: ': 16690365, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.116667, time: 30.0-31.0},
    {'bytes sent: ': 16576847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.2, time: 31.0-32.0},
    {'bytes sent: ': 16700866, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082922, 'mean s_rtt: ': 130.708333,
      time: 32.0-33.0}, {'bytes sent: ': 16579247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.481132, time: 33.0-34.0},
    {'bytes sent: ': 16387294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.440909, time: 34.0-35.0},
    {'bytes sent: ': 16896141, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.319635, time: 35.0-36.0},
    {'bytes sent: ': 16411388, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.344186, time: 36.0-37.0},
    {'bytes sent: ': 16891294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.115207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.327189, time: 37.0-38.0},
    {'bytes sent: ': 16411294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.127778, time: 38.0-39.0},
    {'bytes sent: ': 16548094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.346821, time: 39.0-40.0},
    {'bytes sent: ': 3716214, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.263158, time: 40.0-41.0},
    {'bytes sent: ': 16025972.536585, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.396818,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004747, 'mean s_rtt: ': 130.569484,
      time: global}]}
