{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 3283489,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.287736, time: 0.0-1.0}, {'bytes sent: ': 11109435, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.019402, 'mean loss2: ': 0.001427, 'mean loss: ': 0.179261,
      'mean s_rtt: ': 189.982215, time: 1.0-2.0}, {'bytes sent: ': 15006467, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.734731, 'mean loss2: ': 0.005021, 'mean loss: ': 0.464603,
      'mean s_rtt: ': 174.688623, time: 2.0-3.0}, {'bytes sent: ': 16728097, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.51459, 'mean loss2: ': 0.001076, 'mean loss: ': 0.179689,
      'mean s_rtt: ': 172.124579, time: 3.0-4.0}, {'bytes sent: ': 15446983, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.599754, 'mean loss2: ': 0.010815, 'mean loss: ': 0.946795,
      'mean s_rtt: ': 173.444444, time: 4.0-5.0}, {'bytes sent: ': 13330314, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.900064, 'mean loss2: ': 0.018649, 'mean loss: ': 1.703438,
      'mean s_rtt: ': 176.772756, time: 5.0-6.0}, {'bytes sent: ': 15761720, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.917229, 'mean loss2: ': 0.00116, 'mean loss: ': 0.122143,
      'mean s_rtt: ': 178.865113, time: 6.0-7.0}, {'bytes sent: ': 13706744, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.009248, 'mean loss: ': 0.831574,
      'mean s_rtt: ': 180.000617, time: 7.0-8.0}, {'bytes sent: ': 12914618, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.484409, 'mean loss2: ': 0.014276, 'mean loss: ': 1.23433,
      'mean s_rtt: ': 182.881798, time: 8.0-9.0}, {'bytes sent: ': 11540096, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.228613, 'mean loss2: ': 0.027891, 'mean loss: ': 2.062121,
      'mean s_rtt: ': 178.565061, time: 9.0-10.0}, {'bytes sent: ': 13749759, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.19475, 'mean loss2: ': 0.004177, 'mean loss: ': 0.527804,
      'mean s_rtt: ': 182.962149, time: 10.0-11.0}, {'bytes sent: ': 15365868, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.846857, 'mean loss2: ': 0.00213, 'mean loss: ': 0.206228,
      'mean s_rtt: ': 177.828571, time: 11.0-12.0}, {'bytes sent: ': 12860994, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.593305, 'mean loss2: ': 0.033721, 'mean loss: ': 2.541001,
      'mean s_rtt: ': 182.281339, time: 12.0-13.0}, {'bytes sent: ': 12943034, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.038035, 'mean loss2: ': 0.010809, 'mean loss: ': 1.076157,
      'mean s_rtt: ': 191.270998, time: 13.0-14.0}, {'bytes sent: ': 15965854, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.608792, 'mean loss2: ': 0.010743, 'mean loss: ': 1.018073,
      'mean s_rtt: ': 172.764051, time: 14.0-15.0}, {'bytes sent: ': 15264974, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.589033, 'mean loss2: ': 0.000663, 'mean loss: ': 0.059128,
      'mean s_rtt: ': 173.786198, time: 15.0-16.0}, {'bytes sent: ': 13586058, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.752859, 'mean loss2: ': 0.00338, 'mean loss: ': 0.419375,
      'mean s_rtt: ': 180.961881, time: 16.0-17.0}, {'bytes sent: ': 17447913, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.519262, 'mean loss2: ': 0.002458, 'mean loss: ': 0.241914,
      'mean s_rtt: ': 170.091698, time: 17.0-18.0}, {'bytes sent: ': 17135537, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.388985, 'mean loss2: ': 0.001037, 'mean loss: ': 0.100495,
      'mean s_rtt: ': 171.119334, time: 18.0-19.0}, {'bytes sent: ': 11999273, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.993755, 'mean loss2: ': 0.010627, 'mean loss: ': 0.973667,
      'mean s_rtt: ': 178.87822, time: 19.0-20.0}, {'bytes sent: ': 15490758, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.080569, 'mean loss2: ': 0.013285, 'mean loss: ': 1.115612,
      'mean s_rtt: ': 180.239929, time: 20.0-21.0}, {'bytes sent: ': 14176691, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.963694, 'mean loss2: ': 0.003082, 'mean loss: ': 0.275477,
      'mean s_rtt: ': 181.015287, time: 21.0-22.0}, {'bytes sent: ': 14347739, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.410741, 'mean loss2: ': 0.011228, 'mean loss: ': 1.169884,
      'mean s_rtt: ': 180.05295, time: 22.0-23.0}, {'bytes sent: ': 15244221, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.001239, 'mean loss: ': 0.123523,
      'mean s_rtt: ': 166.293706, time: 23.0-24.0}, {'bytes sent: ': 15148775, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.439232, 'mean loss2: ': 0.023567, 'mean loss: ': 2.151043,
      'mean s_rtt: ': 180.100213, time: 24.0-25.0}, {'bytes sent: ': 13940528, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.447122, 'mean loss2: ': 0.004486, 'mean loss: ': 0.404756,
      'mean s_rtt: ': 174.597055, time: 25.0-26.0}, {'bytes sent: ': 14612809, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.244898, 'mean loss2: ': 0.002526, 'mean loss: ': 0.265722,
      'mean s_rtt: ': 183.654917, time: 26.0-27.0}, {'bytes sent: ': 16501457, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.132383, 'mean loss2: ': 0.001962, 'mean loss: ': 0.195649,
      'mean s_rtt: ': 169.533605, time: 27.0-28.0}, {'bytes sent: ': 14013525, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.97786, 'mean loss2: ': 0.001532, 'mean loss: ': 0.126075,
      'mean s_rtt: ': 181.583026, time: 28.0-29.0}, {'bytes sent: ': 14672528, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.04028, 'mean loss2: ': 0.003969, 'mean loss: ': 0.481574,
      'mean s_rtt: ': 173.609457, time: 29.0-30.0}, {'bytes sent: ': 14875470, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.727599, 'mean loss2: ': 0.003271, 'mean loss: ': 0.322067,
      'mean s_rtt: ': 179.594982, time: 30.0-31.0}, {'bytes sent: ': 17238157, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.981716, 'mean loss2: ': 0.002158, 'mean loss: ': 0.215939,
      'mean s_rtt: ': 168.039381, time: 31.0-32.0}, {'bytes sent: ': 12416335, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.134703, 'mean loss2: ': 0.004851, 'mean loss: ': 0.550883,
      'mean s_rtt: ': 183.783105, time: 32.0-33.0}, {'bytes sent: ': 14276528, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.238659, 'mean loss2: ': 0.001598, 'mean loss: ': 0.143622,
      'mean s_rtt: ': 173.17357, time: 33.0-34.0}, {'bytes sent: ': 15805909, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.563158, 'mean loss2: ': 0.003759, 'mean loss: ': 0.372105,
      'mean s_rtt: ': 172.710526, time: 34.0-35.0}, {'bytes sent: ': 16579805, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.245431, 'mean loss2: ': 0.001374, 'mean loss: ': 0.141128,
      'mean s_rtt: ': 170.347258, time: 35.0-36.0}, {'bytes sent: ': 14338790, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.356, 'mean loss2: ': 0.002048, 'mean loss: ': 0.155962, 'mean s_rtt: ': 188.288,
      time: 36.0-37.0}, {'bytes sent: ': 15381319, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.705263,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.17164, 'mean s_rtt: ': 171.463158,
      time: 37.0-38.0}, {'bytes sent: ': 14259605, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.46798,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.327629, 'mean s_rtt: ': 181.536946,
      time: 38.0-39.0}, {'bytes sent: ': 13655339, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.194595,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.508844, 'mean s_rtt: ': 178.567568,
      time: 39.0-40.0}, {'bytes sent: ': 4475360, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.552239, time: 40.0-41.0},
    {'bytes sent: ': 14063387.195122, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.311688,
      'mean loss2: ': 0.006479, 'mean loss: ': 0.602673, 'mean s_rtt: ': 177.665714,
      time: global}]}
