{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2093750.0}, content: [{'bytes sent: ': 3281643,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.356522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.491304, time: 0.0-1.0}, {'bytes sent: ': 9715673, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 16.192857, 'mean loss2: ': 0.002456, 'mean loss: ': 0.263506,
      'mean s_rtt: ': 197.371429, time: 1.0-2.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059125,
      'mean s_rtt: ': 176.714286, time: 2.0-3.0}, {'bytes sent: ': 10590942, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.477987, 'mean loss2: ': 0.003088, 'mean loss: ': 0.318323,
      'mean s_rtt: ': 185.72327, time: 3.0-4.0}, {'bytes sent: ': 11043356, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.659341,
      time: 4.0-5.0}, {'bytes sent: ': 11646047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.06701,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.229873, 'mean s_rtt: ': 182.170103,
      time: 5.0-6.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.621302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.881657, time: 6.0-7.0},
    {'bytes sent: ': 10955716, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.410596,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.103845, 'mean s_rtt: ': 179.622517,
      time: 7.0-8.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.03125,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05117, 'mean s_rtt: ': 178.86875,
      time: 8.0-9.0}, {'bytes sent: ': 11156070, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.852273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.164773, time: 9.0-10.0},
    {'bytes sent: ': 11081766, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.139785,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.128505, 'mean s_rtt: ': 181.747312,
      time: 10.0-11.0}, {'bytes sent: ': 10929468, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.338889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.583333, time: 11.0-12.0},
    {'bytes sent: ': 11218561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.092896, time: 12.0-13.0},
    {'bytes sent: ': 11655600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.689474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.157895, time: 13.0-14.0},
    {'bytes sent: ': 10997803, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.854839, time: 14.0-15.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.366492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.811518, time: 15.0-16.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.329949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.964467, time: 16.0-17.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.406417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.502674, time: 17.0-18.0},
    {'bytes sent: ': 11643647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.570513, time: 18.0-19.0},
    {'bytes sent: ': 10943730, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.993289,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.07234, 'mean s_rtt: ': 175.872483,
      time: 19.0-20.0}, {'bytes sent: ': 11490017, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.381503,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.209278, 'mean s_rtt: ': 182.421965,
      time: 20.0-21.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.374332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.994652, time: 21.0-22.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.405263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.231579, time: 22.0-23.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.321053,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123135, 'mean s_rtt: ': 176.847368,
      time: 23.0-24.0}, {'bytes sent: ': 11626454, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.079787, time: 24.0-25.0},
    {'bytes sent: ': 10998969, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.644295, time: 25.0-26.0},
    {'bytes sent: ': 11322046, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.038462,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.134124, 'mean s_rtt: ': 183.664835,
      time: 26.0-27.0}, {'bytes sent: ': 11620849, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.573248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.853503, time: 27.0-28.0},
    {'bytes sent: ': 11586782, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.864198, time: 28.0-29.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.469613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.950276, time: 29.0-30.0},
    {'bytes sent: ': 11670000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.354497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 30.0-31.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.57764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.993789, time: 31.0-32.0},
    {'bytes sent: ': 10557388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.636986, time: 32.0-33.0},
    {'bytes sent: ': 10887394, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.409091,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.391091, 'mean s_rtt: ': 182.675325,
      time: 33.0-34.0}, {'bytes sent: ': 10930502, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.465608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.846561, time: 34.0-35.0},
    {'bytes sent: ': 11661274, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.312821,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.11254, 'mean s_rtt: ': 176.312821,
      time: 35.0-36.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.401015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.812183, time: 36.0-37.0},
    {'bytes sent: ': 11040956, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.011628, time: 37.0-38.0},
    {'bytes sent: ': 11655647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.664596, time: 38.0-39.0},
    {'bytes sent: ': 11607694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.183432, time: 39.0-40.0},
    {'bytes sent: ': 3043400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.604167, time: 40.0-41.0},
    {'bytes sent: ': 10925444.609756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.825027,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.054921, 'mean s_rtt: ': 179.00291,
      time: global}]}
