{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 950000.0}, content: [{'bytes sent: ': 4318107,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.637011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.911032, time: 0.0-1.0}, {'bytes sent: ': 7988494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.441315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.089202,
      time: 1.0-2.0}, {'bytes sent: ': 8076094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.62037, time: 2.0-3.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.266393, time: 3.0-4.0},
    {'bytes sent: ': 8142094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.306773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.163347, time: 4.0-5.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.504464, time: 5.0-6.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.362245, time: 6.0-7.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.438144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.860825, time: 7.0-8.0},
    {'bytes sent: ': 8161294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.204529, 'mean s_rtt: ': 113.67619,
      time: 8.0-9.0}, {'bytes sent: ': 8127600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.592157, time: 9.0-10.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.184, time: 10.0-11.0}, {'bytes sent: ': 8094047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.677165, time: 11.0-12.0}, {'bytes sent: ': 8074894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.936508,
      time: 12.0-13.0}, {'bytes sent: ': 8120494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.376682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.623318, time: 13.0-14.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.379487, time: 14.0-15.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.769634, time: 15.0-16.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.460251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.016736, time: 16.0-17.0},
    {'bytes sent: ': 8134941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.290196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.470588, time: 17.0-18.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.501992, time: 18.0-19.0},
    {'bytes sent: ': 8100096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.809524, time: 19.0-20.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.523207, time: 20.0-21.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.025, time: 21.0-22.0}, {'bytes sent: ': 8108400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.283505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.886598, time: 22.0-23.0}, {'bytes sent: ': 8132447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.409692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.061674,
      time: 23.0-24.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.427419, time: 24.0-25.0},
    {'bytes sent: ': 8125294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.414938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.643154, time: 25.0-26.0},
    {'bytes sent: ': 8134847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.163169, 'mean s_rtt: ': 113.216495,
      time: 26.0-27.0}, {'bytes sent: ': 8143390, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.557292, time: 27.0-28.0},
    {'bytes sent: ': 8143247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.643192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.934272, time: 28.0-29.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502058,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.161327, 'mean s_rtt: ': 114.004115,
      time: 29.0-30.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.168, time: 30.0-31.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.116162, time: 31.0-32.0}, {'bytes sent: ': 8106094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.350515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.396907, time: 32.0-33.0}, {'bytes sent: ': 8103647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.420513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.964103,
      time: 33.0-34.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.418502, time: 34.0-35.0},
    {'bytes sent: ': 8132494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.328, time: 35.0-36.0}, {'bytes sent: ': 8148047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.412955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.809717, time: 36.0-37.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.595238,
      time: 37.0-38.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.557769, time: 38.0-39.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.581673, time: 39.0-40.0}, {'bytes sent: ': 1461560,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.826087, time: 40.0-41.0}, {'bytes sent: ': 7856783.878049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.567182, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013226, 'mean s_rtt: ': 114.742843, time: global}]}
