{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 1812500.0}, content: [{'bytes sent: ': 6193900,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.210909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.901818, time: 0.0-1.0}, {'bytes sent: ': 15644494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.53012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.188755,
      time: 1.0-2.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.454545, time: 2.0-3.0},
    {'bytes sent: ': 15678047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.553265, time: 3.0-4.0},
    {'bytes sent: ': 15792047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.359589, time: 4.0-5.0},
    {'bytes sent: ': 15750047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.395105, time: 5.0-6.0},
    {'bytes sent: ': 15686447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.815451, time: 6.0-7.0},
    {'bytes sent: ': 15608447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.540773, time: 7.0-8.0},
    {'bytes sent: ': 15772847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.254613, time: 8.0-9.0},
    {'bytes sent: ': 15752541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.383562, time: 9.0-10.0},
    {'bytes sent: ': 15802894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.195205, time: 10.0-11.0},
    {'bytes sent: ': 15794588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.249147, time: 11.0-12.0},
    {'bytes sent: ': 15735647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.541667, time: 12.0-13.0},
    {'bytes sent: ': 15813694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.465753, time: 13.0-14.0},
    {'bytes sent: ': 15762047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.156997, time: 14.0-15.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.234818, time: 15.0-16.0},
    {'bytes sent: ': 15696047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.400862, time: 16.0-17.0}, {'bytes sent: ': 15666094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.504274, time: 17.0-18.0}, {'bytes sent: ': 15734447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.087108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.456446,
      time: 18.0-19.0}, {'bytes sent: ': 15730847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.395189, time: 19.0-20.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.685039, time: 20.0-21.0},
    {'bytes sent: ': 15574800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.411255, time: 21.0-22.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.606838, time: 22.0-23.0},
    {'bytes sent: ': 15720094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.176871, time: 23.0-24.0},
    {'bytes sent: ': 15812494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.271478, time: 24.0-25.0},
    {'bytes sent: ': 15734494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.425606, time: 25.0-26.0},
    {'bytes sent: ': 15781294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.28866, time: 26.0-27.0},
    {'bytes sent: ': 15801835, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.133562, time: 27.0-28.0},
    {'bytes sent: ': 15810047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.12628, time: 28.0-29.0},
    {'bytes sent: ': 15714094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.150685, time: 29.0-30.0},
    {'bytes sent: ': 15775341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.27931, time: 30.0-31.0},
    {'bytes sent: ': 15802894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.354949, time: 31.0-32.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.201646, time: 32.0-33.0},
    {'bytes sent: ': 15738047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.413793, time: 33.0-34.0},
    {'bytes sent: ': 15642047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.49187, time: 34.0-35.0},
    {'bytes sent: ': 15758447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.410959, time: 35.0-36.0},
    {'bytes sent: ': 15778894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.21843, time: 36.0-37.0},
    {'bytes sent: ': 15796894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.35034, time: 37.0-38.0},
    {'bytes sent: ': 15742800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.433447, time: 38.0-39.0},
    {'bytes sent: ': 15778847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.421769, time: 39.0-40.0},
    {'bytes sent: ': 3129767, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.017544, time: 40.0-41.0}, {'bytes sent: ': 15195069.560976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.690687, time: global}]}
