{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 4658852,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.141593, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.080008, 'mean s_rtt: ': 111.557522, time: 0.0-1.0}, {'bytes sent: ': 11249068,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.318182, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.061217, 'mean s_rtt: ': 109.039773, time: 1.0-2.0}, {'bytes sent: ': 11313647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.041312, 'mean s_rtt: ': 107.604444, time: 2.0-3.0}, {'bytes sent: ': 11349647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.224199, time: 3.0-4.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060787, 'mean s_rtt: ': 107.155477,
      time: 4.0-5.0}, {'bytes sent: ': 11265647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.33209, time: 5.0-6.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.118591, 'mean s_rtt: ': 107.445946,
      time: 6.0-7.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056377, 'mean s_rtt: ': 107.346667,
      time: 7.0-8.0}, {'bytes sent: ': 11301647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.04466, 'mean s_rtt: ': 107.187773,
      time: 8.0-9.0}, {'bytes sent: ': 11337694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.32491, time: 9.0-10.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.239437, time: 10.0-11.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.115385, time: 11.0-12.0}, {'bytes sent: ': 11301647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.100694, time: 12.0-13.0}, {'bytes sent: ': 11301647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.15493,
      time: 13.0-14.0}, {'bytes sent: ': 11301647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.190141, time: 14.0-15.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.21519, time: 15.0-16.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122482, 'mean s_rtt: ': 107.473214,
      time: 16.0-17.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.336245, time: 17.0-18.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.309091, time: 18.0-19.0},
    {'bytes sent: ': 11325647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.210328, 'mean s_rtt: ': 107.144876,
      time: 19.0-20.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.37247, time: 20.0-21.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.495575, time: 21.0-22.0}, {'bytes sent: ': 11263247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.415179, time: 22.0-23.0}, {'bytes sent: ': 11311341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.406844,
      time: 23.0-24.0}, {'bytes sent: ': 11301647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.143357, time: 24.0-25.0},
    {'bytes sent: ': 11299247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.17301, time: 25.0-26.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.238971, time: 26.0-27.0}, {'bytes sent: ': 11289647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.251773, time: 27.0-28.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024823, 'mean loss2: ': 0.000965, 'mean loss: ': 0.098542,
      'mean s_rtt: ': 107.287234, time: 28.0-29.0}, {'bytes sent: ': 11277694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.436,
      time: 29.0-30.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.642857, time: 30.0-31.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.547826, time: 31.0-32.0},
    {'bytes sent: ': 11349647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.19573, time: 32.0-33.0}, {'bytes sent: ': 11318494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.370504, time: 33.0-34.0}, {'bytes sent: ': 11325694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.182143,
      time: 34.0-35.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.383513, time: 35.0-36.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.302817, time: 36.0-37.0}, {'bytes sent: ': 11313694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.267857, time: 37.0-38.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.238971,
      time: 38.0-39.0}, {'bytes sent: ': 11196093, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.832579, time: 39.0-40.0},
    {'bytes sent: ': 2036120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 10904971.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091564, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.020357, 'mean s_rtt: ': 107.480078, time: global}]}
