{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.483333, time: 0.0-1.0}, {'bytes sent: ': 8211827, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.392265, 'mean loss2: ': 0.003001, 'mean loss: ': 0.200085,
      'mean s_rtt: ': 220.187845, time: 1.0-2.0}, {'bytes sent: ': 11249819, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.70303, 'mean loss2: ': 0.002491, 'mean loss: ': 0.257158,
      'mean s_rtt: ': 205.684848, time: 2.0-3.0}, {'bytes sent: ': 11051650, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.613793, 'mean loss2: ': 0.000871, 'mean loss: ': 0.082807,
      'mean s_rtt: ': 210.731034, time: 3.0-4.0}, {'bytes sent: ': 10414593, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.992537, 'mean loss2: ': 0.001474, 'mean loss: ': 0.145957,
      'mean s_rtt: ': 197.947761, time: 4.0-5.0}, {'bytes sent: ': 9421072, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.810345, 'mean loss2: ': 0.003334, 'mean loss: ': 0.325447,
      'mean s_rtt: ': 232.663793, time: 5.0-6.0}, {'bytes sent: ': 11212517, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.530612, 'mean loss2: ': 0.001902, 'mean loss: ': 0.19925,
      'mean s_rtt: ': 202.319728, time: 6.0-7.0}, {'bytes sent: ': 11679741, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.076433, 'mean loss2: ': 0.000915, 'mean loss: ': 0.093342,
      'mean s_rtt: ': 203.77707, time: 7.0-8.0}, {'bytes sent: ': 10898189, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.157143, 'mean loss2: ': 0.001402, 'mean loss: ': 0.15099,
      'mean s_rtt: ': 201.357143, time: 8.0-9.0}, {'bytes sent: ': 9549448, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.781513, 'mean loss2: ': 0.00351, 'mean loss: ': 0.32587,
      'mean s_rtt: ': 229.285714, time: 9.0-10.0}, {'bytes sent: ': 11019230, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.008333, 'mean loss2: ': 0.002304, 'mean loss: ': 0.231163,
      'mean s_rtt: ': 206.941667, time: 10.0-11.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.100629,
      time: 11.0-12.0}, {'bytes sent: ': 7970336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.466667,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.07196, 'mean s_rtt: ': 201.780952,
      time: 12.0-13.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.558442,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.1968, 'mean s_rtt: ': 207.779221,
      time: 13.0-14.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.88535,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079462, 'mean s_rtt: ': 197.936306,
      time: 14.0-15.0}, {'bytes sent: ': 10613789, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.503876,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.17799, 'mean s_rtt: ': 208.302326,
      time: 15.0-16.0}, {'bytes sent: ': 11410431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.232212, 'mean s_rtt: ': 198.737179,
      time: 16.0-17.0}, {'bytes sent: ': 10006552, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.208,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.597365, 'mean s_rtt: ': 216.264, time: 17.0-18.0},
    {'bytes sent: ': 10411301, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.669725,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.14485, 'mean s_rtt: ': 215.385321,
      time: 18.0-19.0}, {'bytes sent: ': 10862079, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.129736, 'mean s_rtt: ': 200.284483,
      time: 19.0-20.0}, {'bytes sent: ': 11653962, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.419847,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.229006, 'mean s_rtt: ': 207.832061,
      time: 20.0-21.0}, {'bytes sent: ': 8141992, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.172831, 'mean s_rtt: ': 198.4375,
      time: 21.0-22.0}, {'bytes sent: ': 11336056, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.403226, time: 22.0-23.0},
    {'bytes sent: ': 10173266, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.055046,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.028803, 'mean s_rtt: ': 213.53211,
      time: 23.0-24.0}, {'bytes sent: ': 10305465, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.327731,
      'mean loss2: ': 0.005676, 'mean loss: ': 0.543687, 'mean s_rtt: ': 216.630252,
      time: 24.0-25.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.958042,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.171413, 'mean s_rtt: ': 209.517483,
      time: 25.0-26.0}, {'bytes sent: ': 11328962, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.449664,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078704, 'mean s_rtt: ': 201.644295,
      time: 26.0-27.0}, {'bytes sent: ': 11510098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012099, 'mean s_rtt: ': 197.557692,
      time: 27.0-28.0}, {'bytes sent: ': 11190139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.330357,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.341281, 'mean s_rtt: ': 208.714286,
      time: 28.0-29.0}, {'bytes sent: ': 10440885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.102804,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.283149, 'mean s_rtt: ': 211.018692,
      time: 29.0-30.0}, {'bytes sent: ': 11197950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024519, 'mean s_rtt: ': 198.72093,
      time: 30.0-31.0}, {'bytes sent: ': 10831168, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.946565,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.240364, 'mean s_rtt: ': 213.526718,
      time: 31.0-32.0}, {'bytes sent: ': 11337324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.22973,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.225105, 'mean s_rtt: ': 202.5, time: 32.0-33.0},
    {'bytes sent: ': 10842000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.910959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.650685, time: 33.0-34.0},
    {'bytes sent: ': 11742805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537975,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.229867, 'mean s_rtt: ': 197.512658,
      time: 34.0-35.0}, {'bytes sent: ': 11721261, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.191083, time: 35.0-36.0},
    {'bytes sent: ': 10665686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.811024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.795276, time: 36.0-37.0},
    {'bytes sent: ': 11675528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.617188,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.118196, 'mean s_rtt: ': 199.367188,
      time: 37.0-38.0}, {'bytes sent: ': 11716328, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.432,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.12087, 'mean s_rtt: ': 199.16, time: 38.0-39.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.573529, time: 39.0-40.0},
    {'bytes sent: ': 3376460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.733333, time: 40.0-41.0},
    {'bytes sent: ': 10391318.097561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.519828,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.161558, 'mean s_rtt: ': 206.218765,
      time: global}]}
