{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 4704708,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.700405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.62753, time: 0.0-1.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.178571,
      time: 1.0-2.0}, {'bytes sent: ': 15020400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.306533, time: 2.0-3.0},
    {'bytes sent: ': 15034800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.179245, time: 3.0-4.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.055556, time: 4.0-5.0},
    {'bytes sent: ': 15039600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.885845, time: 5.0-6.0},
    {'bytes sent: ': 15032400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.150754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.336683, time: 6.0-7.0},
    {'bytes sent: ': 15025200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.180905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.472362, time: 7.0-8.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.382222, time: 8.0-9.0},
    {'bytes sent: ': 15104447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.144, time: 9.0-10.0}, {'bytes sent: ': 15063741,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.590909, time: 10.0-11.0}, {'bytes sent: ': 15096188, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.4625,
      time: 11.0-12.0}, {'bytes sent: ': 15106988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.413223, time: 12.0-13.0},
    {'bytes sent: ': 15034800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.15, time: 13.0-14.0}, {'bytes sent: ': 15061200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.158163, time: 14.0-15.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.271795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.687179,
      time: 15.0-16.0}, {'bytes sent: ': 15109200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.590164, time: 16.0-17.0},
    {'bytes sent: ': 15070847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.95122, time: 17.0-18.0},
    {'bytes sent: ': 15128541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.020921, time: 18.0-19.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.795181, time: 19.0-20.0},
    {'bytes sent: ': 15080494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.772727, time: 20.0-21.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.231156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.261307, time: 21.0-22.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.155779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.135678, time: 22.0-23.0},
    {'bytes sent: ': 15051600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.280543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.742081, time: 23.0-24.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.844, time: 24.0-25.0}, {'bytes sent: ': 15094894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.029046, time: 25.0-26.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.947581,
      time: 26.0-27.0}, {'bytes sent: ': 15037200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.698565, time: 27.0-28.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.543147, time: 28.0-29.0},
    {'bytes sent: ': 15046800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.938776, time: 29.0-30.0}, {'bytes sent: ': 14802000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.341121, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.153739, 'mean s_rtt: ': 137.948598, time: 30.0-31.0}, {'bytes sent: ': 15109200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.140562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.726908, time: 31.0-32.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.973684,
      time: 32.0-33.0}, {'bytes sent: ': 15020400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.887755, time: 33.0-34.0},
    {'bytes sent: ': 15046800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.166667, time: 34.0-35.0}, {'bytes sent: ': 15049200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.696429, time: 35.0-36.0}, {'bytes sent: ': 15109247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.088,
      time: 36.0-37.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.191667, time: 37.0-38.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.024, time: 38.0-39.0}, {'bytes sent: ': 15082847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.07563, time: 39.0-40.0}, {'bytes sent: ': 3431880, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.911111,
      time: 40.0-41.0}, {'bytes sent: ': 14497912.731707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.352335, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003843,
      'mean s_rtt: ': 136.341253, time: global}]}
