{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 650000.0}, content: [{'bytes sent: ': 1549557,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.585714, 'mean loss2: ': 0.042661,
      'mean loss: ': 208.870735, 'mean s_rtt: ': 166.321429, time: 0.0-1.0}, {'bytes sent: ': 4070849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.501916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.072797, time: 1.0-2.0}, {'bytes sent: ': 4374000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.738255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.395973,
      time: 2.0-3.0}, {'bytes sent: ': 4326094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.467105, time: 3.0-4.0},
    {'bytes sent: ': 4420847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.834286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.222857, time: 4.0-5.0},
    {'bytes sent: ': 4404000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.813253,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.289955, 'mean s_rtt: ': 144.13253,
      time: 5.0-6.0}, {'bytes sent: ': 4305600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.948148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.651852, time: 6.0-7.0},
    {'bytes sent: ': 4156800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.438776,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.063834, 'mean s_rtt: ': 145.22449,
      time: 7.0-8.0}, {'bytes sent: ': 4118400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.009486, 'mean loss: ': 1.014302, 'mean s_rtt: ': 149.173077,
      time: 8.0-9.0}, {'bytes sent: ': 4118400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.471698, time: 9.0-10.0},
    {'bytes sent: ': 4053647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.196078, time: 10.0-11.0},
    {'bytes sent: ': 3933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.878049,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.309499, 'mean s_rtt: ': 150.341463,
      time: 11.0-12.0}, {'bytes sent: ': 3972047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.926829,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.305998, 'mean s_rtt: ': 151.268293,
      time: 12.0-13.0}, {'bytes sent: ': 3991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.489362, time: 13.0-14.0},
    {'bytes sent: ': 4111247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.557692, time: 14.0-15.0},
    {'bytes sent: ': 4032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.245283, time: 15.0-16.0},
    {'bytes sent: ': 3998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.627451,
      'mean loss2: ': 0.009745, 'mean loss: ': 1.055474, 'mean s_rtt: ': 149.098039,
      time: 16.0-17.0}, {'bytes sent: ': 4046447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.843137,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.337702, 'mean s_rtt: ': 148.862745,
      time: 17.0-18.0}, {'bytes sent: ': 4128047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.90566,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.325443, 'mean s_rtt: ': 147.207547,
      time: 18.0-19.0}, {'bytes sent: ': 4060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.057692,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.344849, 'mean s_rtt: ': 148.807692,
      time: 19.0-20.0}, {'bytes sent: ': 3960047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.772727, time: 20.0-21.0},
    {'bytes sent: ': 3916847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.285714, time: 21.0-22.0},
    {'bytes sent: ': 4027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.244444,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.571037, 'mean s_rtt: ': 150.066667,
      time: 22.0-23.0}, {'bytes sent: ': 4012847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.711538, time: 23.0-24.0},
    {'bytes sent: ': 4099200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.326615, 'mean s_rtt: ': 148.685185,
      time: 24.0-25.0}, {'bytes sent: ': 4084847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.607843, time: 25.0-26.0},
    {'bytes sent: ': 4041694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.008884,
      'mean loss: ': 0.938722, 'mean s_rtt: ': 150.693878, time: 26.0-27.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.857143, time: 27.0-28.0}, {'bytes sent: ': 3964847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 4.05, 'mean loss2: ': 0.002377, 'mean loss: ': 0.260873, 'mean s_rtt: ': 150.45,
      time: 28.0-29.0}, {'bytes sent: ': 4003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.261905,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.313663, 'mean s_rtt: ': 148.404762,
      time: 29.0-30.0}, {'bytes sent: ': 4029647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.958333,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.068079, 'mean s_rtt: ': 148.979167,
      time: 30.0-31.0}, {'bytes sent: ': 4116047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.047563, 'mean s_rtt: ': 148.90566,
      time: 31.0-32.0}, {'bytes sent: ': 4099247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.64, time: 32.0-33.0},
    {'bytes sent: ': 3907247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.85, 'mean loss2: ': 0.008722,
      'mean loss: ': 0.944395, 'mean s_rtt: ': 150.025, time: 33.0-34.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.651163, time: 34.0-35.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.74359, 'mean loss2: ': 0.001035, 'mean loss: ': 0.114019,
      'mean s_rtt: ': 149.128205, time: 35.0-36.0}, {'bytes sent: ': 3897647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 5.585366, 'mean loss2: ': 0.002296, 'mean loss: ': 0.248534,
      'mean s_rtt: ': 151.195122, time: 36.0-37.0}, {'bytes sent: ': 4000800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 5.372093, 'mean loss2: ': 0.00225, 'mean loss: ': 0.253463,
      'mean s_rtt: ': 150.906977, time: 37.0-38.0}, {'bytes sent: ': 3900047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.780488, 'mean loss2: ': 0.005783, 'mean loss: ': 0.622692,
      'mean s_rtt: ': 149.804878, time: 38.0-39.0}, {'bytes sent: ': 3976800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.418605,
      time: 39.0-40.0}, {'bytes sent: ': 977040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.4, time: 40.0-41.0},
    {'bytes sent: ': 3929405.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.282949,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.218918, 'mean s_rtt: ': 149.604835,
      time: global}]}
