{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 950000.0}, content: [{'bytes sent: ': 2613775,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.395745, 'mean loss2: ': 0.009744,
      'mean loss: ': 0.594866, 'mean s_rtt: ': 159.204255, time: 0.0-1.0}, {'bytes sent: ': 6333693,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.164557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.310127, time: 1.0-2.0}, {'bytes sent: ': 6964847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.753488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.386047,
      time: 2.0-3.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.83945, time: 3.0-4.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.241546, time: 4.0-5.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.587678, time: 5.0-6.0},
    {'bytes sent: ': 6904847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.689024, time: 6.0-7.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.311005, time: 7.0-8.0},
    {'bytes sent: ': 6981649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.842932,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.280733, 'mean s_rtt: ': 132.465969,
      time: 8.0-9.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068552, 'mean s_rtt: ': 131.864198,
      time: 9.0-10.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.117284, time: 10.0-11.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.449735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.539683, time: 11.0-12.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.117647, time: 12.0-13.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.405797, time: 13.0-14.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.718593, time: 14.0-15.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.767327,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.194041, 'mean s_rtt: ': 132.940594,
      time: 15.0-16.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.687805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.570732, time: 16.0-17.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.987578, time: 17.0-18.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.527607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.349693, time: 18.0-19.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.879121, time: 19.0-20.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.764423, time: 20.0-21.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.279412, time: 21.0-22.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.783505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.948454, time: 22.0-23.0},
    {'bytes sent: ': 6991249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.37561, time: 23.0-24.0},
    {'bytes sent: ': 6948094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.736559, time: 24.0-25.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.530488, time: 25.0-26.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.645349, time: 26.0-27.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.289855, time: 27.0-28.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.639423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.817308, time: 28.0-29.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.652439,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.193104, 'mean s_rtt: ': 131.97561,
      time: 29.0-30.0}, {'bytes sent: ': 6921647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.621118, time: 30.0-31.0},
    {'bytes sent: ': 6981647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.248619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.513812, time: 31.0-32.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.572115,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105585, 'mean s_rtt: ': 132.615385,
      time: 32.0-33.0}, {'bytes sent: ': 7000896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.700535,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083866, 'mean s_rtt: ': 131.791444,
      time: 33.0-34.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.165644, time: 34.0-35.0},
    {'bytes sent: ': 6962447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.02439, time: 35.0-36.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.495192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.1875, time: 36.0-37.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.203813, 'mean s_rtt: ': 131.417647,
      time: 37.0-38.0}, {'bytes sent: ': 6972047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.49375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.025, time: 38.0-39.0},
    {'bytes sent: ': 6969647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.875776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.937888, time: 39.0-40.0},
    {'bytes sent: ': 1534680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.9, time: 40.0-41.0}, {'bytes sent: ': 6733876.317073,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.117891, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.028242, 'mean s_rtt: ': 133.319242, time: global}]}
