{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1671875.0}, content: [{'bytes sent: ': 3281666,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.896694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.508264, time: 0.0-1.0}, {'bytes sent: ': 11469694, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 6.246073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.78534,
      time: 1.0-2.0}, {'bytes sent: ': 11568094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.979275, time: 2.0-3.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.261261, time: 3.0-4.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.203463, time: 4.0-5.0},
    {'bytes sent: ': 11566800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.467811, time: 5.0-6.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.037037, time: 6.0-7.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.349462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.553763, time: 7.0-8.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.814433, time: 8.0-9.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.293103, time: 9.0-10.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.229437, time: 10.0-11.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.113537, time: 11.0-12.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.091892, time: 12.0-13.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.347826, time: 13.0-14.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.32967, time: 14.0-15.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.449782, time: 15.0-16.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.128319, time: 16.0-17.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.256522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.53913, time: 17.0-18.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.157895, time: 18.0-19.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.218447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.174757, time: 19.0-20.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.538043, time: 20.0-21.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.448087, time: 21.0-22.0},
    {'bytes sent: ': 11623294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.742991, time: 22.0-23.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.401747, time: 23.0-24.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.718615, time: 24.0-25.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.227074, time: 25.0-26.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.287736, time: 26.0-27.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.639785, time: 27.0-28.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.038251, time: 28.0-29.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.186528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.626943, time: 29.0-30.0},
    {'bytes sent: ': 11592049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.188841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.493562, time: 30.0-31.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.382609, time: 31.0-32.0},
    {'bytes sent: ': 11625694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.310044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.253275, time: 32.0-33.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.020725, time: 33.0-34.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.407609, time: 34.0-35.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.113124, 'mean s_rtt: ': 140.362637,
      time: 35.0-36.0}, {'bytes sent: ': 11608894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.328704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.083333, time: 36.0-37.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.454936, time: 37.0-38.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.209607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.31441, time: 38.0-39.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.182609, time: 39.0-40.0},
    {'bytes sent: ': 2641320, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 40.0-41.0},
    {'bytes sent: ': 11171262.512195, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.49238,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002828, 'mean s_rtt: ': 141.660755,
      time: global}]}
