{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.608333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.125, time: 0.0-1.0}, {'bytes sent: ': 9838821, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.118227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.581281,
      time: 1.0-2.0}, {'bytes sent: ': 12601200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.834483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.958621, time: 2.0-3.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.330935, time: 3.0-4.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.613497, time: 4.0-5.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.380682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.988636, time: 5.0-6.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.620915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.96732, time: 6.0-7.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.719424, time: 7.0-8.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.307143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.842857, time: 8.0-9.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.670588, time: 9.0-10.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.890173, time: 10.0-11.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.988235, time: 11.0-12.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.376471, time: 12.0-13.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.542254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.542254, time: 13.0-14.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.378571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.935714, time: 14.0-15.0},
    {'bytes sent: ': 12656447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.562092, time: 15.0-16.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.291429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.24, time: 16.0-17.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.52071, time: 17.0-18.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.28125, time: 18.0-19.0}, {'bytes sent: ': 12704400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.721429, time: 19.0-20.0}, {'bytes sent: ': 12654000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.654676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.431655,
      time: 20.0-21.0}, {'bytes sent: ': 12716447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.727848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.753165, time: 21.0-22.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.214689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.271186, time: 22.0-23.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.438596, time: 23.0-24.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.245614, time: 24.0-25.0},
    {'bytes sent: ': 12630000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.741176, time: 25.0-26.0}, {'bytes sent: ': 12730847,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.707792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.909091, time: 26.0-27.0}, {'bytes sent: ': 12644400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.251799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.57554,
      time: 27.0-28.0}, {'bytes sent: ': 12716400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.091549, time: 28.0-29.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.891429, time: 29.0-30.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.739884, time: 30.0-31.0},
    {'bytes sent: ': 12716447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.923529, time: 31.0-32.0},
    {'bytes sent: ': 12644447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.809524, time: 32.0-33.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.615942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.985507, time: 33.0-34.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.601399, time: 34.0-35.0},
    {'bytes sent: ': 12742800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.323864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.852273, time: 35.0-36.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.773256, time: 36.0-37.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.494186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.546512, time: 37.0-38.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.205479, time: 38.0-39.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.321429, time: 39.0-40.0},
    {'bytes sent: ': 3899880, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.790698, time: 40.0-41.0},
    {'bytes sent: ': 12128228.95122, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.813119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.457438, time: global}]}
