{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.310345, time: 0.0-1.0}, {'bytes sent: ': 7503629, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.99711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.280347,
      time: 1.0-2.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.968, time: 2.0-3.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.11465, time: 3.0-4.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.502538, time: 4.0-5.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.406393, time: 5.0-6.0},
    {'bytes sent: ': 6850847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.565657, time: 6.0-7.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.922652, time: 7.0-8.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.82967, time: 8.0-9.0},
    {'bytes sent: ': 6896400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.765625, time: 9.0-10.0},
    {'bytes sent: ': 7174800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.287611, time: 10.0-11.0},
    {'bytes sent: ': 6687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.513274, time: 11.0-12.0}, {'bytes sent: ': 7308000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.542986, time: 12.0-13.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.631336,
      time: 13.0-14.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.699074, time: 14.0-15.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.715847, time: 15.0-16.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.886364, time: 16.0-17.0},
    {'bytes sent: ': 6859247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.782123, time: 17.0-18.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.666667, time: 18.0-19.0}, {'bytes sent: ': 7077600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.491228,
      time: 19.0-20.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.713592, time: 20.0-21.0},
    {'bytes sent: ': 7098047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.775956, time: 21.0-22.0},
    {'bytes sent: ': 6745200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.900552, time: 22.0-23.0},
    {'bytes sent: ': 7165247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.837696, time: 23.0-24.0},
    {'bytes sent: ': 6697200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.648649, time: 24.0-25.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.736607, time: 25.0-26.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.62212,
      time: 26.0-27.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.732719, time: 27.0-28.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.722222, time: 28.0-29.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.652778, time: 29.0-30.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.71066,
      time: 30.0-31.0}, {'bytes sent: ': 6789647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.943503, time: 31.0-32.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.903955, time: 32.0-33.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.66055, time: 33.0-34.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.699552, time: 34.0-35.0}, {'bytes sent: ': 6693600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.690583, time: 35.0-36.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.712329,
      time: 36.0-37.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.654378, time: 37.0-38.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.729858, time: 38.0-39.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.966102, time: 39.0-40.0}, {'bytes sent: ': 1868480, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0,
      time: 40.0-41.0}, {'bytes sent: ': 6710723.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.191487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.119433,
      time: global}]}
