{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 1250000.0}, content: [{'bytes sent: ': 1642354,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.637255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.872549, time: 0.0-1.0}, {'bytes sent: ': 6253211, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.737654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.885802,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.573489, 'mean s_rtt: ': 191.06367,
      time: 2.0-3.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.178346, 'mean s_rtt: ': 191.05614,
      time: 3.0-4.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.166722, 'mean s_rtt: ': 191.0, time: 4.0-5.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.027778, time: 5.0-6.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.02037, time: 6.0-7.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 7.0-8.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 8.0-9.0},
    {'bytes sent: ': 6793200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.175069, 'mean s_rtt: ': 191.02911, time: 9.0-10.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002084, 'mean loss: ': 0.210143,
      'mean s_rtt: ': 191.001835, time: 10.0-11.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 11.0-12.0}, {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.139739, 'mean s_rtt: ': 191.0, time: 12.0-13.0},
    {'bytes sent: ': 7089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.209731, 'mean s_rtt: ': 191.285948,
      time: 13.0-14.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.226212, time: 14.0-15.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.191471, 'mean s_rtt: ': 191.0, time: 15.0-16.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.066038, time: 16.0-17.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00179, 'mean loss: ': 0.180117, 'mean s_rtt: ': 191.0,
      time: 17.0-18.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 18.0-19.0},
    {'bytes sent: ': 6340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 19.0-20.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.075614, time: 20.0-21.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 21.0-22.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.172264, 'mean s_rtt: ': 191.040067,
      time: 22.0-23.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.008547, time: 23.0-24.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.159176, time: 24.0-25.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.07144, 'mean s_rtt: ': 191.202247, time: 25.0-26.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001174, 'mean loss: ': 0.118262,
      'mean s_rtt: ': 191.126629, time: 26.0-27.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011401, 'mean loss2: ': 0.001645, 'mean loss: ': 0.165563,
      'mean s_rtt: ': 191.203583, time: 27.0-28.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 28.0-29.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.230337, time: 29.0-30.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 30.0-31.0}, {'bytes sent: ': 6458400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001818, 'mean loss: ': 0.182834,
      'mean s_rtt: ': 191.444245, time: 31.0-32.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.044843, 'mean s_rtt: ': 191.0,
      time: 32.0-33.0}, {'bytes sent: ': 6355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.322024, 'mean s_rtt: ': 191.0, time: 33.0-34.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.190723, 'mean s_rtt: ': 191.0, time: 34.0-35.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032015, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.191442, 'mean s_rtt: ': 191.47081, time: 35.0-36.0}, {'bytes sent: ': 6741600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.095652, time: 36.0-37.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 37.0-38.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 38.0-39.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 39.0-40.0}, {'bytes sent: ': 2490680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 40.0-41.0}, {'bytes sent: ': 6291840.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.136325, 'mean loss2: ': 0.000845, 'mean loss: ': 0.087106,
      'mean s_rtt: ': 191.25835, time: global}]}
