{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 4811557,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.886029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.334559, time: 0.0-1.0}, {'bytes sent: ': 10657200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.654867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.977876,
      time: 1.0-2.0}, {'bytes sent: ': 10465200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018349, time: 2.0-3.0},
    {'bytes sent: ': 10682447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.134387, time: 3.0-4.0},
    {'bytes sent: ': 10596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.95057, time: 4.0-5.0},
    {'bytes sent: ': 10642894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025, time: 5.0-6.0},
    {'bytes sent: ': 10609294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08134, time: 6.0-7.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.315789, time: 7.0-8.0},
    {'bytes sent: ': 10646447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.971193, time: 8.0-9.0},
    {'bytes sent: ': 10586447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042308, time: 9.0-10.0},
    {'bytes sent: ': 10632000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.091603, time: 10.0-11.0},
    {'bytes sent: ': 10648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066914, time: 11.0-12.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.980989, time: 12.0-13.0},
    {'bytes sent: ': 10588847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.353774, time: 13.0-14.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.379147, time: 14.0-15.0},
    {'bytes sent: ': 10622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.133326, 'mean s_rtt: ': 115.012, time: 15.0-16.0}, {'bytes sent: ': 10629647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.064394, time: 16.0-17.0}, {'bytes sent: ': 10605694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.145594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.996169,
      time: 17.0-18.0}, {'bytes sent: ': 10682447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.923372, time: 18.0-19.0},
    {'bytes sent: ': 10596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196226,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.130697, 'mean s_rtt: ': 115.075472,
      time: 19.0-20.0}, {'bytes sent: ': 10653647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.992424, time: 20.0-21.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.219178, time: 21.0-22.0},
    {'bytes sent: ': 10245647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.091463, time: 22.0-23.0},
    {'bytes sent: ': 9736894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.063492, time: 23.0-24.0},
    {'bytes sent: ': 9984047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.792208, time: 24.0-25.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.974026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.61039, time: 25.0-26.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.56338, time: 26.0-27.0},
    {'bytes sent: ': 9712941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.883333, time: 27.0-28.0}, {'bytes sent: ': 9499294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.568966, time: 28.0-29.0}, {'bytes sent: ': 9919247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.478261,
      time: 29.0-30.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.230769, time: 30.0-31.0},
    {'bytes sent: ': 9883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.636364, time: 31.0-32.0},
    {'bytes sent: ': 9984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.935897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.769231, time: 32.0-33.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.74026, time: 33.0-34.0},
    {'bytes sent: ': 9540094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.193548, time: 34.0-35.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.933333, time: 35.0-36.0}, {'bytes sent: ': 9559294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.096774, time: 36.0-37.0}, {'bytes sent: ': 9981647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.217949,
      time: 37.0-38.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.779221, time: 38.0-39.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.358974, time: 39.0-40.0},
    {'bytes sent: ': 1925160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.733333, time: 40.0-41.0},
    {'bytes sent: ': 9917654.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.060385,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006601, 'mean s_rtt: ': 116.164587,
      time: global}]}
