{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 650000.0}, content: [{'bytes sent: ': 976251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.8, 'mean loss2: ': 0.024645, 'mean loss: ': 259.342141,
      'mean s_rtt: ': 182.175, time: 1.0-2.0}, {'bytes sent: ': 2503903, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 8.364407, 'mean loss2: ': 0.017559, 'mean loss: ': 1.716693,
      'mean s_rtt: ': 195.516949, time: 2.0-3.0}, {'bytes sent: ': 2244883, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 20.847458, 'mean loss2: ': 0.014335, 'mean loss: ': 27.207224,
      'mean s_rtt: ': 188.898305, time: 3.0-4.0}, {'bytes sent: ': 3360236, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 10.989691, 'mean loss2: ': 0.009238, 'mean loss: ': 0.933338,
      'mean s_rtt: ': 179.649485, time: 4.0-5.0}, {'bytes sent: ': 3832851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.08209,
      time: 5.0-6.0}, {'bytes sent: ': 3636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.159091, time: 6.0-7.0},
    {'bytes sent: ': 3698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.873134, time: 7.0-8.0},
    {'bytes sent: ': 3777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.875969,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.376555, 'mean s_rtt: ': 169.860465,
      time: 8.0-9.0}, {'bytes sent: ': 3633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.34469, 'mean s_rtt: ': 170.336449,
      time: 9.0-10.0}, {'bytes sent: ': 3640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.983333, time: 10.0-11.0},
    {'bytes sent: ': 3789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.015504, time: 11.0-12.0},
    {'bytes sent: ': 3648049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.175, time: 12.0-13.0},
    {'bytes sent: ': 3672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.247788,
      'mean loss2: ': 0.013459, 'mean loss: ': 1.354811, 'mean s_rtt: ': 170.548673,
      time: 13.0-14.0}, {'bytes sent: ': 3710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.601695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.423729, time: 14.0-15.0},
    {'bytes sent: ': 3657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.186916, time: 15.0-16.0},
    {'bytes sent: ': 3744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.22807, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.322422, 'mean s_rtt: ': 170.429825, time: 16.0-17.0}, {'bytes sent: ': 3638400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.818841, time: 17.0-18.0}, {'bytes sent: ': 3720000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.859375, 'mean loss2: ': 0.003162, 'mean loss: ': 0.314682,
      'mean s_rtt: ': 169.84375, time: 18.0-19.0}, {'bytes sent: ': 3674400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.119266, 'mean loss2: ': 0.003011, 'mean loss: ': 0.302705,
      'mean s_rtt: ': 170.174312, time: 19.0-20.0}, {'bytes sent: ': 3736800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.893939, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070628,
      'mean s_rtt: ': 170.098485, time: 20.0-21.0}, {'bytes sent: ': 3686400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.12605, 'mean loss2: ': 0.00721, 'mean loss: ': 0.7069, 'mean s_rtt: ': 170.151261,
      time: 21.0-22.0}, {'bytes sent: ': 3688849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.871212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 22.0-23.0},
    {'bytes sent: ': 3679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.028986,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.448803, 'mean s_rtt: ': 170.144928,
      time: 23.0-24.0}, {'bytes sent: ': 3727200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.10084,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.371342, 'mean s_rtt: ': 170.403361,
      time: 24.0-25.0}, {'bytes sent: ': 3720047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.977444,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.0549, 'mean s_rtt: ': 169.969925,
      time: 25.0-26.0}, {'bytes sent: ': 3633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.854369,
      'mean loss2: ': 0.007551, 'mean loss: ': 0.744733, 'mean s_rtt: ': 170.456311,
      time: 26.0-27.0}, {'bytes sent: ': 3696047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.730518, 'mean s_rtt: ': 170.349206,
      time: 27.0-28.0}, {'bytes sent: ': 3679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.006235, 'mean loss: ': 0.620412, 'mean s_rtt: ': 170.293651,
      time: 28.0-29.0}, {'bytes sent: ': 3763247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.146746, 'mean s_rtt: ': 169.920635,
      time: 29.0-30.0}, {'bytes sent: ': 3693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.264957, time: 30.0-31.0},
    {'bytes sent: ': 3645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.007282, 'mean loss: ': 0.732703, 'mean s_rtt: ': 169.99187,
      time: 31.0-32.0}, {'bytes sent: ': 3729651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.169208, 'mean s_rtt: ': 170.258621,
      time: 32.0-33.0}, {'bytes sent: ': 3616847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.420561, time: 33.0-34.0},
    {'bytes sent: ': 3722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.360902, time: 34.0-35.0}, {'bytes sent: ': 3739247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.27907, time: 35.0-36.0}, {'bytes sent: ': 3648000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.835714,
      time: 36.0-37.0}, {'bytes sent: ': 3736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.418182, time: 37.0-38.0},
    {'bytes sent: ': 3674449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.330508,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.25373, 'mean s_rtt: ': 170.457627,
      time: 38.0-39.0}, {'bytes sent: ': 3650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.149533,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065787, 'mean s_rtt: ': 170.485981,
      time: 39.0-40.0}, {'bytes sent: ': 3741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.115702, time: 40.0-41.0},
    {'bytes sent: ': 968040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.51168, 'mean s_rtt: ': 169.694444, time: 41.0-42.0}, {'bytes sent: ': 3491126.756098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.176202, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.96253, 'mean s_rtt: ': 171.768835, time: global}]}
