{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.583333, time: 0.0-1.0}, {'bytes sent: ': 8972431, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.921875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.567708,
      time: 1.0-2.0}, {'bytes sent: ': 11745694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.069182,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.125298, 'mean s_rtt: ': 197.880503,
      time: 2.0-3.0}, {'bytes sent: ': 11880094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.54717, time: 3.0-4.0},
    {'bytes sent: ': 11441671, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040562, 'mean s_rtt: ': 197.916129,
      time: 4.0-5.0}, {'bytes sent: ': 11100990, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.035714,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.382655, 'mean s_rtt: ': 209.342857,
      time: 5.0-6.0}, {'bytes sent: ': 10289798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.350365,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.289718, 'mean s_rtt: ': 206.430657,
      time: 6.0-7.0}, {'bytes sent: ': 11008480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.746575,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.195575, 'mean s_rtt: ': 212.643836,
      time: 7.0-8.0}, {'bytes sent: ': 11629014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.206667,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.119146, 'mean s_rtt: ': 198.14, time: 8.0-9.0},
    {'bytes sent: ': 11499600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.026316,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.227551, 'mean s_rtt: ': 203.480263,
      time: 9.0-10.0}, {'bytes sent: ': 10827332, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.489796,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138788, 'mean s_rtt: ': 200.07483,
      time: 10.0-11.0}, {'bytes sent: ': 11094055, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.614173,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119851, 'mean s_rtt: ': 211.708661,
      time: 11.0-12.0}, {'bytes sent: ': 11016880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.118644, time: 12.0-13.0},
    {'bytes sent: ': 10334113, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.894737, time: 13.0-14.0},
    {'bytes sent: ': 11695968, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.174194, time: 14.0-15.0},
    {'bytes sent: ': 10232207, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.637037, time: 15.0-16.0},
    {'bytes sent: ': 11477564, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.801587,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.34495, 'mean s_rtt: ': 209.833333,
      time: 16.0-17.0}, {'bytes sent: ': 11527935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.438017,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.244889, 'mean s_rtt: ': 202.016529,
      time: 17.0-18.0}, {'bytes sent: ': 10833386, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.716667,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.440002, 'mean s_rtt: ': 206.025,
      time: 18.0-19.0}, {'bytes sent: ': 10906447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.197183,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.056177, 'mean s_rtt: ': 210.112676,
      time: 19.0-20.0}, {'bytes sent: ': 10353879, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.336005, 'mean s_rtt: ': 211.446043,
      time: 20.0-21.0}, {'bytes sent: ': 11880047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.815951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.147239, time: 21.0-22.0},
    {'bytes sent: ': 11550855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.264901,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.253381, 'mean s_rtt: ': 198.291391,
      time: 22.0-23.0}, {'bytes sent: ': 10501409, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.75188,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.362764, 'mean s_rtt: ': 213.661654,
      time: 23.0-24.0}, {'bytes sent: ': 10630644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.475177,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.085425, 'mean s_rtt: ': 208.425532,
      time: 24.0-25.0}, {'bytes sent: ': 10739650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.161017,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.192799, 'mean s_rtt: ': 204.601695,
      time: 25.0-26.0}, {'bytes sent: ': 10428711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.772727,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.190828, 'mean s_rtt: ': 203.681818,
      time: 26.0-27.0}, {'bytes sent: ': 9986426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.942857,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.385788, 'mean s_rtt: ': 220.142857,
      time: 27.0-28.0}, {'bytes sent: ': 10377064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.765957,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.197144, 'mean s_rtt: ': 206.319149,
      time: 28.0-29.0}, {'bytes sent: ': 9451930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.653061,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.197643, 'mean s_rtt: ': 211.367347,
      time: 29.0-30.0}, {'bytes sent: ': 11392847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.72549,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.300221, 'mean s_rtt: ': 205.215686,
      time: 30.0-31.0}, {'bytes sent: ': 10089101, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.02439,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.130354, 'mean s_rtt: ': 211.195122,
      time: 31.0-32.0}, {'bytes sent: ': 10126264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.404762,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.20353, 'mean s_rtt: ': 206.166667,
      time: 32.0-33.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.5,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.337372, 'mean s_rtt: ': 211.236842,
      time: 33.0-34.0}, {'bytes sent: ': 11056264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.27907, time: 34.0-35.0},
    {'bytes sent: ': 9189103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.861111, time: 35.0-36.0},
    {'bytes sent: ': 9219064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.921053,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.283599, 'mean s_rtt: ': 215.842105,
      time: 36.0-37.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.744186, time: 37.0-38.0},
    {'bytes sent: ': 10019461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, time: 38.0-39.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.142857, time: 39.0-40.0},
    {'bytes sent: ': 3440680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.583333, time: 40.0-41.0},
    {'bytes sent: ': 10334392.04878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.738045,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.15455, 'mean s_rtt: ': 206.462922,
      time: global}]}
