{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 2989361,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.866995, 'mean loss2: ': 0.005061,
      'mean loss: ': 26.783761, 'mean s_rtt: ': 171.305419, time: 0.0-1.0}, {'bytes sent: ': 10583070,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.927966, 'mean loss2: ': 0.003765,
      'mean loss: ': 0.444283, 'mean s_rtt: ': 190.151695, time: 1.0-2.0}, {'bytes sent: ': 15079584,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.694675, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.135109, 'mean s_rtt: ': 174.971006, time: 2.0-3.0}, {'bytes sent: ': 14758868,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.775718, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.137607, 'mean s_rtt: ': 180.058612, time: 3.0-4.0}, {'bytes sent: ': 13117412,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.017132, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.211803, 'mean s_rtt: ': 175.139594, time: 4.0-5.0}, {'bytes sent: ': 15138310,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.141588, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.179678, 'mean s_rtt: ': 182.554137, time: 5.0-6.0}, {'bytes sent: ': 15553933,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.421018, 'mean loss2: ': 0.019701,
      'mean loss: ': 1.919817, 'mean s_rtt: ': 171.133159, time: 6.0-7.0}, {'bytes sent: ': 16023568,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.688542, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.371656, 'mean s_rtt: ': 174.565358, time: 7.0-8.0}, {'bytes sent: ': 12906304,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.551596, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.268722, 'mean s_rtt: ': 173.563298, time: 8.0-9.0}, {'bytes sent: ': 17625815,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.594283, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003424, 'mean s_rtt: ': 174.869159, time: 9.0-10.0}, {'bytes sent: ': 15952296,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.536099, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.171031, 'mean s_rtt: ': 173.287177, time: 10.0-11.0}, {'bytes sent: ': 16447764,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.589881, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.4044, 'mean s_rtt: ': 172.873214, time: 11.0-12.0}, {'bytes sent: ': 13855108,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.970138, 'mean loss2: ': 0.044421,
      'mean loss: ': 3.877402, 'mean s_rtt: ': 174.229709, time: 12.0-13.0}, {'bytes sent: ': 12618248,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.242293, 'mean loss2: ': 0.017229,
      'mean loss: ': 1.383487, 'mean s_rtt: ': 180.032676, time: 13.0-14.0}, {'bytes sent: ': 16750234,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.828221, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.189266, 'mean s_rtt: ': 177.82454, time: 14.0-15.0}, {'bytes sent: ': 13369451,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.879267, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.196601, 'mean s_rtt: ': 177.446271, time: 15.0-16.0}, {'bytes sent: ': 15929731,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.694092, 'mean loss2: ': 0.003739,
      'mean loss: ': 0.369157, 'mean s_rtt: ': 175.506902, time: 16.0-17.0}, {'bytes sent: ': 14740069,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.12877, 'mean loss2: ': 0.004123,
      'mean loss: ': 0.452563, 'mean s_rtt: ': 180.013921, time: 17.0-18.0}, {'bytes sent: ': 15682672,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.531231, 'mean loss2: ': 0.01841,
      'mean loss: ': 1.725263, 'mean s_rtt: ': 174.221346, time: 18.0-19.0}, {'bytes sent: ': 16250735,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.530357, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.082808, 'mean s_rtt: ': 172.46131, time: 19.0-20.0}, {'bytes sent: ': 13348689,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.932362, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.298255, 'mean s_rtt: ': 178.139942, time: 20.0-21.0}, {'bytes sent: ': 15367437,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.103947, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.290648, 'mean s_rtt: ': 181.783553, time: 21.0-22.0}, {'bytes sent: ': 13430779,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.293818, 'mean loss2: ': 0.016993,
      'mean loss: ': 1.36874, 'mean s_rtt: ': 180.075207, time: 22.0-23.0}, {'bytes sent: ': 16028487,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.576437, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.071766, 'mean s_rtt: ': 174.260345, time: 23.0-24.0}, {'bytes sent: ': 12960058,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.260984, 'mean loss2: ': 0.006486,
      'mean loss: ': 0.730131, 'mean s_rtt: ': 183.107541, time: 24.0-25.0}, {'bytes sent: ': 15740486,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.734976, 'mean loss2: ': 0.011264,
      'mean loss: ': 1.064518, 'mean s_rtt: ': 174.828125, time: 25.0-26.0}, {'bytes sent: ': 15012183,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.228504, 'mean loss2: ': 0.002323,
      'mean loss: ': 0.22729, 'mean s_rtt: ': 168.774441, time: 26.0-27.0}, {'bytes sent: ': 16257091,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.095713, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.239961, 'mean s_rtt: ': 180.255432, time: 27.0-28.0}, {'bytes sent: ': 14687242,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.706198, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.444931, 'mean s_rtt: ': 177.537545, time: 28.0-29.0}, {'bytes sent: ': 14391102,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.856622, 'mean loss2: ': 0.003038,
      'mean loss: ': 0.286545, 'mean s_rtt: ': 174.441677, time: 29.0-30.0}, {'bytes sent: ': 12598334,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.012734,
      'mean loss: ': 1.819313, 'mean s_rtt: ': 184.782639, time: 30.0-31.0}, {'bytes sent: ': 14395257,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.366744, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.33447, 'mean s_rtt: ': 186.636153, time: 31.0-32.0}, {'bytes sent: ': 13165769,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.369375, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.261201, 'mean s_rtt: ': 187.36, time: 32.0-33.0}, {'bytes sent: ': 14134015,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.558909, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.303171, 'mean s_rtt: ': 173.607661, time: 33.0-34.0}, {'bytes sent: ': 16136447,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.606115, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.070376, 'mean s_rtt: ': 173.181055, time: 34.0-35.0}, {'bytes sent: ': 13889870,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.826777, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.424478, 'mean s_rtt: ': 181.142766, time: 35.0-36.0}, {'bytes sent: ': 15019684,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.737092, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.088928, 'mean s_rtt: ': 172.327187, time: 36.0-37.0}, {'bytes sent: ': 16913437,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.548175, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.07638, 'mean s_rtt: ': 172.953321, time: 37.0-38.0}, {'bytes sent: ': 15171747,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.029412, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.271741, 'mean s_rtt: ': 180.563625, time: 38.0-39.0}, {'bytes sent: ': 14016397,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.504757, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.215881, 'mean s_rtt: ': 172.564074, time: 39.0-40.0}, {'bytes sent: ': 4820741,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.994429, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.584283, 'mean s_rtt: ': 198.18663, time: 40.0-41.0}, {'bytes sent: ': 14216043.536585,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.910151, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.549927, 'mean s_rtt: ': 177.627254, time: global}]}
