{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 1250000.0}, content: [{'bytes sent: ': 1661594,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.846847, 'mean loss2: ': 0.009873,
      'mean loss: ': 135.943563, 'mean s_rtt: ': 170.018018, time: 0.0-1.0}, {'bytes sent: ': 6416488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.277778, time: 1.0-2.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.093525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.748201,
      time: 2.0-3.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.536458, time: 3.0-4.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.188419, 'mean s_rtt: ': 167.318841, time: 4.0-5.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.107623, time: 5.0-6.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.259615,
      time: 6.0-7.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.262911, time: 7.0-8.0},
    {'bytes sent: ': 7435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.153488, time: 8.0-9.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.378261, time: 9.0-10.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.190149, 'mean s_rtt: ': 167.108871, time: 10.0-11.0}, {'bytes sent: ': 7395600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00188, 'mean loss: ': 0.189738,
      'mean s_rtt: ': 167.132231, time: 11.0-12.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.375,
      time: 12.0-13.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.235556, time: 13.0-14.0},
    {'bytes sent: ': 7447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.095149, 'mean s_rtt: ': 167.161137, time: 14.0-15.0}, {'bytes sent: ': 7418400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.345972, time: 15.0-16.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.266129,
      time: 16.0-17.0}, {'bytes sent: ': 7267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.280335, time: 17.0-18.0},
    {'bytes sent: ': 6998449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.330049, time: 18.0-19.0}, {'bytes sent: ': 7322400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.266055, time: 19.0-20.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.001862, 'mean loss: ': 0.188158,
      'mean s_rtt: ': 167.357488, time: 20.0-21.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.342222,
      time: 21.0-22.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.151515, time: 22.0-23.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.182741, time: 23.0-24.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.477064, time: 24.0-25.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.101322, time: 25.0-26.0}, {'bytes sent: ': 7418400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001928, 'mean loss: ': 0.1948,
      'mean s_rtt: ': 167.220183, time: 26.0-27.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.346491,
      time: 27.0-28.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.163487, 'mean s_rtt: ': 167.142276,
      time: 28.0-29.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.25, time: 29.0-30.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.364807, time: 30.0-31.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.196845, 'mean s_rtt: ': 167.421296,
      time: 31.0-32.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.358566, time: 32.0-33.0},
    {'bytes sent: ': 7357200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011455, 'mean s_rtt: ': 167.125,
      time: 33.0-34.0}, {'bytes sent: ': 7263600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085172, 'mean s_rtt: ': 167.115702,
      time: 34.0-35.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060612, 'mean s_rtt: ': 167.081545,
      time: 35.0-36.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.197309, time: 36.0-37.0},
    {'bytes sent: ': 7454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.189565, 'mean s_rtt: ': 167.339806, time: 37.0-38.0}, {'bytes sent: ': 7328400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.350711, time: 38.0-39.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015185, 'mean s_rtt: ': 167.181435,
      time: 39.0-40.0}, {'bytes sent: ': 1796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013428, 'mean loss: ': 1.325905, 'mean s_rtt: ': 167.410714,
      time: 40.0-41.0}, {'bytes sent: ': 7027700.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.134311, 'mean loss2: ': 0.000995, 'mean loss: ': 0.077366,
      'mean s_rtt: ': 167.538554, time: global}]}
