{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1812500.0}, content: [{'bytes sent: ': 1351269,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.281437, 'mean loss2: ': 0.043487,
      'mean loss: ': 400.524292, 'mean s_rtt: ': 146.023952, time: 0.0-1.0}, {'bytes sent: ': 5943931,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.258741, 'mean loss2: ': 0.006348,
      'mean loss: ': 1.175239, 'mean s_rtt: ': 181.103147, time: 1.0-2.0}, {'bytes sent: ': 9225906,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.461474, 'mean loss2: ': 0.004059,
      'mean loss: ': 0.394377, 'mean s_rtt: ': 192.176717, time: 2.0-3.0}, {'bytes sent: ': 9476400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048536, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.153254, 'mean s_rtt: ': 190.295397, time: 3.0-4.0}, {'bytes sent: ': 9526001,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65378, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.380815, 'mean s_rtt: ': 187.108247, time: 4.0-5.0}, {'bytes sent: ': 9517935,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.426102, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.123147, 'mean s_rtt: ': 187.99395, time: 5.0-6.0}, {'bytes sent: ': 9568262,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.399487, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.303249, 'mean s_rtt: ': 187.730539, time: 6.0-7.0}, {'bytes sent: ': 9473803,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39504, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.422372, 'mean s_rtt: ': 188.989371, time: 7.0-8.0}, {'bytes sent: ': 9468219,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013612, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.25336, 'mean s_rtt: ': 190.483666, time: 8.0-9.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231481, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.27956, 'mean s_rtt: ': 188.156481, time: 9.0-10.0}, {'bytes sent: ': 9486007,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.994657, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.454922, 'mean s_rtt: ': 186.119323, time: 10.0-11.0}, {'bytes sent: ': 8162048,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.846642, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.710081, 'mean s_rtt: ': 191.88294, time: 11.0-12.0}, {'bytes sent: ': 8916074,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.071889, 'mean loss2: ': 0.017265,
      'mean loss: ': 1.68415, 'mean s_rtt: ': 195.676498, time: 12.0-13.0}, {'bytes sent: ': 9473256,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.633849, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.229253, 'mean s_rtt: ': 188.067535, time: 13.0-14.0}, {'bytes sent: ': 9493907,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.723794, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.170273, 'mean s_rtt: ': 187.505824, time: 14.0-15.0}, {'bytes sent: ': 9521994,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.935154, 'mean loss2: ': 0.013073,
      'mean loss: ': 1.272951, 'mean s_rtt: ': 185.992321, time: 15.0-16.0}, {'bytes sent: ': 9530897,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.87913, 'mean loss2: ': 0.005389,
      'mean loss: ': 0.527441, 'mean s_rtt: ': 185.934783, time: 16.0-17.0}, {'bytes sent: ': 9447511,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.869264, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.153057, 'mean s_rtt: ': 188.232035, time: 17.0-18.0}, {'bytes sent: ': 8990409,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.211849, 'mean loss2: ': 0.005828,
      'mean loss: ': 0.600637, 'mean s_rtt: ': 183.781867, time: 18.0-19.0}, {'bytes sent: ': 9418578,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.687151, 'mean loss2: ': 0.010489,
      'mean loss: ': 1.069971, 'mean s_rtt: ': 204.198324, time: 19.0-20.0}, {'bytes sent: ': 9560882,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.347518, 'mean loss2: ': 0.006265,
      'mean loss: ': 0.615526, 'mean s_rtt: ': 186.258865, time: 20.0-21.0}, {'bytes sent: ': 9471600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.403509, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.032047, 'mean s_rtt: ': 186.578947, time: 21.0-22.0}, {'bytes sent: ': 9524540,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.92437, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.156431, 'mean s_rtt: ': 186.861345, time: 22.0-23.0}, {'bytes sent: ': 9351600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.397321, time: 23.0-24.0}, {'bytes sent: ': 9611781, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.217054, 'mean loss2: ': 0.006789, 'mean loss: ': 0.671788,
      'mean s_rtt: ': 185.77261, time: 24.0-25.0}, {'bytes sent: ': 9239306, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.953947, 'mean loss2: ': 0.006493, 'mean loss: ': 0.650142,
      'mean s_rtt: ': 189.595395, time: 25.0-26.0}, {'bytes sent: ': 9513818, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.270833, 'mean loss2: ': 0.002249, 'mean loss: ': 0.222032,
      'mean s_rtt: ': 187.2625, time: 26.0-27.0}, {'bytes sent: ': 8501389, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.81457, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.008216,
      'mean s_rtt: ': 196.738411, time: 27.0-28.0}, {'bytes sent: ': 9601930, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.268817, 'mean loss2: ': 0.010996, 'mean loss: ': 1.076211,
      'mean s_rtt: ': 184.933333, time: 28.0-29.0}, {'bytes sent: ': 9464902, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.530534, 'mean loss2: ': 0.001258, 'mean loss: ': 0.12493,
      'mean s_rtt: ': 188.244275, time: 29.0-30.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.879121, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005932,
      'mean s_rtt: ': 188.827839, time: 30.0-31.0}, {'bytes sent: ': 9478848, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.549618, 'mean loss2: ': 0.00134, 'mean loss: ': 0.132959,
      'mean s_rtt: ': 188.362595, time: 31.0-32.0}, {'bytes sent: ': 8365930, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.338235, 'mean loss2: ': 0.006373, 'mean loss: ': 1.736206,
      'mean s_rtt: ': 195.058824, time: 32.0-33.0}, {'bytes sent: ': 9492993, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.744681, 'mean loss2: ': 0.002292, 'mean loss: ': 0.225914,
      'mean s_rtt: ': 188.757447, time: 33.0-34.0}, {'bytes sent: ': 9456686, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.44523, 'mean loss2: ': 0.000374, 'mean loss: ': 0.037254,
      'mean s_rtt: ': 188.858657, time: 34.0-35.0}, {'bytes sent: ': 9492173, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.231834, 'mean loss2: ': 0.002084, 'mean loss: ': 0.205577,
      'mean s_rtt: ': 186.955017, time: 35.0-36.0}, {'bytes sent: ': 9506543, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.564706, 'mean loss2: ': 0.001788, 'mean loss: ': 0.17687,
      'mean s_rtt: ': 188.372549, time: 36.0-37.0}, {'bytes sent: ': 7160595, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.758621, 'mean loss2: ': 0.003789, 'mean loss: ': 0.375724,
      'mean s_rtt: ': 187.561576, time: 37.0-38.0}, {'bytes sent: ': 8992829.552632,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.702026, 'mean loss2: ': 0.005176,
      'mean loss: ': 0.454375, 'mean s_rtt: ': 187.680274, time: global}]}
