{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1531250.0}, content: [{'bytes sent: ': 3210158,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.714912, 'mean loss2: ': 0.018776,
      'mean loss: ': 1.15057, 'mean s_rtt: ': 147.916667, time: 0.0-1.0}, {'bytes sent: ': 4924945,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 26.941748, 'mean loss2: ': 0.015457,
      'mean loss: ': 16.9309, 'mean s_rtt: ': 171.398058, time: 1.0-2.0}, {'bytes sent: ': 4908131,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 27.947917, 'mean loss2: ': 0.027921,
      'mean loss: ': 65.810566, 'mean s_rtt: ': 171.479167, time: 2.0-3.0}, {'bytes sent: ': 7491250,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 17.5, 'mean loss2: ': 0.012927, 'mean loss: ': 3.804952,
      'mean s_rtt: ': 160.484127, time: 3.0-4.0}, {'bytes sent: ': 8084278, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.208633, 'mean loss2: ': 0.023045, 'mean loss: ': 1.948817,
      'mean s_rtt: ': 150.748201, time: 4.0-5.0}, {'bytes sent: ': 8247803, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 17.151515, 'mean loss2: ': 0.013355, 'mean loss: ': 2825.767037,
      'mean s_rtt: ': 158.659091, time: 5.0-6.0}, {'bytes sent: ': 8641143, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 15.57971, 'mean loss2: ': 0.014179, 'mean loss: ': 1.335273,
      'mean s_rtt: ': 157.753623, time: 6.0-7.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.932886, 'mean loss2: ': 0.004513, 'mean loss: ': 0.442091,
      'mean s_rtt: ': 140.724832, time: 7.0-8.0}, {'bytes sent: ': 10686000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.414286, 'mean loss2: ': 0.00252, 'mean loss: ': 0.246999,
      'mean s_rtt: ': 137.471429, time: 8.0-9.0}, {'bytes sent: ': 9296345, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 8.757962, 'mean loss2: ': 0.015224, 'mean loss: ': 1.437366,
      'mean s_rtt: ': 149.420382, time: 9.0-10.0}, {'bytes sent: ': 9559339, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 9.620438, 'mean loss2: ': 0.009883, 'mean loss: ': 1.346921,
      'mean s_rtt: ': 150.583942, time: 10.0-11.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.272109, 'mean loss2: ': 0.001147, 'mean loss: ': 0.113594,
      'mean s_rtt: ': 139.564626, time: 11.0-12.0}, {'bytes sent: ': 10598449, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.356164, 'mean loss2: ': 0.002525, 'mean loss: ': 0.250667,
      'mean s_rtt: ': 139.5, time: 12.0-13.0}, {'bytes sent: ': 10398826, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.636986,
      time: 13.0-14.0}, {'bytes sent: ': 10323697, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.934132,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.640403, 'mean s_rtt: ': 144.011976,
      time: 14.0-15.0}, {'bytes sent: ': 10202176, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.947674,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.370833, 'mean s_rtt: ': 139.802326,
      time: 15.0-16.0}, {'bytes sent: ': 10252897, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.121387,
      'mean loss2: ': 0.011729, 'mean loss: ': 1.158267, 'mean s_rtt: ': 145.982659,
      time: 16.0-17.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.183438, 'mean s_rtt: ': 141.361582,
      time: 17.0-18.0}, {'bytes sent: ': 10508447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.140416, 'mean s_rtt: ': 141.342541,
      time: 18.0-19.0}, {'bytes sent: ': 10414525, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.898396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.721925, time: 19.0-20.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.972067,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.333548, 'mean s_rtt: ': 142.927374,
      time: 20.0-21.0}, {'bytes sent: ': 9766592, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.432836,
      'mean loss2: ': 0.011127, 'mean loss: ': 1.084536, 'mean s_rtt: ': 144.791045,
      time: 21.0-22.0}, {'bytes sent: ': 10653647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.347076, 'mean s_rtt: ': 139.280702,
      time: 22.0-23.0}, {'bytes sent: ': 8197170, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.822695,
      'mean loss2: ': 0.0128, 'mean loss: ': 35.657123, 'mean s_rtt: ': 148.539007,
      time: 23.0-24.0}, {'bytes sent: ': 10561247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.280157, 'mean s_rtt: ': 140.272109,
      time: 24.0-25.0}, {'bytes sent: ': 9444966, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.564935,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.198379, 'mean s_rtt: ': 142.954545,
      time: 25.0-26.0}, {'bytes sent: ': 10572909, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.569444,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.508763, 'mean s_rtt: ': 146.104167,
      time: 26.0-27.0}, {'bytes sent: ': 10352447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.365385,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.403413, 'mean s_rtt: ': 142.019231,
      time: 27.0-28.0}, {'bytes sent: ': 10664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.178161,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.558213, 'mean s_rtt: ': 140.752874,
      time: 28.0-29.0}, {'bytes sent: ': 10295682, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.832298,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.184755, 'mean s_rtt: ': 142.614907,
      time: 29.0-30.0}, {'bytes sent: ': 10472451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.480663,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.248242, 'mean s_rtt: ': 142.364641,
      time: 30.0-31.0}, {'bytes sent: ': 10623647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.943503,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.1148, 'mean s_rtt: ': 141.079096,
      time: 31.0-32.0}, {'bytes sent: ': 10628400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.054945,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.067164, 'mean s_rtt: ': 140.302198,
      time: 32.0-33.0}, {'bytes sent: ': 10538449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.342541,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.111379, 'mean s_rtt: ': 140.723757,
      time: 33.0-34.0}, {'bytes sent: ': 10539698, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.272109,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.143587, 'mean s_rtt: ': 140.768707,
      time: 34.0-35.0}, {'bytes sent: ': 10530049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.044586, time: 35.0-36.0},
    {'bytes sent: ': 9964589, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.716981,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.278956, 'mean s_rtt: ': 147.062893,
      time: 36.0-37.0}, {'bytes sent: ': 10578047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.006024,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.248716, 'mean s_rtt: ': 140.963855,
      time: 37.0-38.0}, {'bytes sent: ': 9909398, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.772152,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.150429, 'mean s_rtt: ': 146.006329,
      time: 38.0-39.0}, {'bytes sent: ': 9873420, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.863636,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.297645, 'mean s_rtt: ': 147.295455,
      time: 39.0-40.0}, {'bytes sent: ': 2322960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.4, time: 40.0-41.0},
    {'bytes sent: ': 9428357.829268, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.509818,
      'mean loss2: ': 0.006201, 'mean loss: ': 74.078636, 'mean s_rtt: ': 145.581259,
      time: global}]}
