{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2375000.0}, content: [{'bytes sent: ': 3371073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.56051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.324841, time: 0.0-1.0}, {'bytes sent: ': 16761739, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.920718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.473958,
      time: 1.0-2.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.544947, time: 2.0-3.0},
    {'bytes sent: ': 16934400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.467296, time: 3.0-4.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.672188, time: 4.0-5.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.380321, time: 5.0-6.0}, {'bytes sent: ': 16950596,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004828, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.056544, 'mean s_rtt: ': 139.310345, time: 6.0-7.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.691909, time: 7.0-8.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.398052,
      time: 8.0-9.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.288599, time: 9.0-10.0},
    {'bytes sent: ': 16951200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.268852, time: 10.0-11.0}, {'bytes sent: ': 15258836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.507423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.011135, time: 11.0-12.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.395483,
      time: 12.0-13.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042693, 'mean s_rtt: ': 139.534483,
      time: 13.0-14.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.390424, time: 14.0-15.0},
    {'bytes sent: ': 16871344, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055767,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.12681, 'mean s_rtt: ': 140.503802,
      time: 15.0-16.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.363463, time: 16.0-17.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.002562, time: 17.0-18.0}, {'bytes sent: ': 16972800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.228792, time: 18.0-19.0}, {'bytes sent: ': 16919632, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.027723, 'mean loss2: ': 0.000144, 'mean loss: ': 0.014477,
      'mean s_rtt: ': 139.640924, time: 19.0-20.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.127759,
      time: 20.0-21.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065854, 'mean s_rtt: ': 139.250687,
      time: 21.0-22.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003536, 'mean s_rtt: ': 139.050871,
      time: 22.0-23.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.199158, time: 23.0-24.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056165, 'mean s_rtt: ': 139.028169, time: 24.0-25.0}, {'bytes sent: ': 16992000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.0, time: 25.0-26.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.001404,
      time: 26.0-27.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.124031, time: 27.0-28.0},
    {'bytes sent: ': 16965600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.247706, time: 28.0-29.0}, {'bytes sent: ': 16968000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.18662, time: 29.0-30.0}, {'bytes sent: ': 15500380, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.648493, 'mean loss2: ': 0.000417, 'mean loss: ': 0.038467,
      'mean s_rtt: ': 147.20975, time: 30.0-31.0}, {'bytes sent: ': 16876987, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013223, 'mean s_rtt: ': 139.460756,
      time: 31.0-32.0}, {'bytes sent: ': 15613880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.363884,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.08459, 'mean s_rtt: ': 145.048554,
      time: 32.0-33.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.435475, time: 33.0-34.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.056807, 'mean s_rtt: ': 139.110886, time: 34.0-35.0}, {'bytes sent: ': 16980000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000844, 'mean loss: ': 0.084621,
      'mean s_rtt: ': 139.142857, time: 35.0-36.0}, {'bytes sent: ': 15204306, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.761589, 'mean loss2: ': 0.001365, 'mean loss: ': 0.131259,
      'mean s_rtt: ': 148.293377, time: 36.0-37.0}, {'bytes sent: ': 15867613, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.261463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.138646,
      time: 37.0-38.0}, {'bytes sent: ': 16306851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375627,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000712, 'mean s_rtt: ': 145.128385,
      time: 38.0-39.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027079,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090827, 'mean s_rtt: ': 139.274017,
      time: 39.0-40.0}, {'bytes sent: ': 4030760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.039106, time: 40.0-41.0},
    {'bytes sent: ': 16100185.292683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167504,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021665, 'mean s_rtt: ': 140.887575,
      time: global}]}
