{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 1812500.0}, content: [{'bytes sent: ': 6222702,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.244526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.90146, time: 0.0-1.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.590361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.353414,
      time: 1.0-2.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.392241, time: 2.0-3.0},
    {'bytes sent: ': 15810141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.219512, time: 3.0-4.0},
    {'bytes sent: ': 15738047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.361775, time: 4.0-5.0},
    {'bytes sent: ': 15787294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.223368, time: 5.0-6.0},
    {'bytes sent: ': 15646847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.517241, time: 6.0-7.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.502165, time: 7.0-8.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.462406, time: 8.0-9.0},
    {'bytes sent: ': 15751247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.450172, time: 9.0-10.0},
    {'bytes sent: ': 15800494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.283276, time: 10.0-11.0},
    {'bytes sent: ': 15771741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.277397, time: 11.0-12.0},
    {'bytes sent: ': 15720047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.294776, time: 12.0-13.0},
    {'bytes sent: ': 15685341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.510823, time: 13.0-14.0},
    {'bytes sent: ': 15621647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.37069, time: 14.0-15.0},
    {'bytes sent: ': 15730847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.570312, time: 15.0-16.0},
    {'bytes sent: ': 15722447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.250859, time: 16.0-17.0},
    {'bytes sent: ': 15829294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.213559, time: 17.0-18.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.334586, time: 18.0-19.0},
    {'bytes sent: ': 15649247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.34632, time: 19.0-20.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.354978, time: 20.0-21.0},
    {'bytes sent: ': 15739247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.358871, time: 21.0-22.0},
    {'bytes sent: ': 15747647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.292517, time: 22.0-23.0},
    {'bytes sent: ': 15777647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.274914, time: 23.0-24.0}, {'bytes sent: ': 15764494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.372414, time: 24.0-25.0}, {'bytes sent: ': 15711647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.341379,
      time: 25.0-26.0}, {'bytes sent: ': 15669647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.298701, time: 26.0-27.0},
    {'bytes sent: ': 15639647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.715517, time: 27.0-28.0},
    {'bytes sent: ': 15669788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.613445, time: 28.0-29.0},
    {'bytes sent: ': 15795647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.256849, time: 29.0-30.0},
    {'bytes sent: ': 15792094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.462329, time: 30.0-31.0},
    {'bytes sent: ': 15678047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.326693, time: 31.0-32.0},
    {'bytes sent: ': 15678047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.284483, time: 32.0-33.0},
    {'bytes sent: ': 15672047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.326693, time: 33.0-34.0},
    {'bytes sent: ': 15762094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.235294, time: 34.0-35.0}, {'bytes sent: ': 15792141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.195876, time: 35.0-36.0}, {'bytes sent: ': 15790941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.584775,
      time: 36.0-37.0}, {'bytes sent: ': 15765694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.368966, time: 37.0-38.0},
    {'bytes sent: ': 15781247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.174658, time: 38.0-39.0},
    {'bytes sent: ': 15754941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.21875, time: 39.0-40.0},
    {'bytes sent: ': 3062520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0}, {'bytes sent: ': 15185000.170732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.680353, time: global}]}
