{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 950000.0}, content: [{'bytes sent: ': 4286907,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.692857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.992857, time: 0.0-1.0}, {'bytes sent: ': 7966800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.162037,
      time: 1.0-2.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.495283,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.1639, 'mean s_rtt: ': 114.306604, time: 2.0-3.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.202479, time: 3.0-4.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.566265, time: 4.0-5.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.556522, time: 5.0-6.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013771, 'mean s_rtt: ': 114.992188, time: 6.0-7.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.536, time: 7.0-8.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.298805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.85259,
      time: 8.0-9.0}, {'bytes sent: ': 8144541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.898374, time: 9.0-10.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.329365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.587302, time: 10.0-11.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.140164, 'mean s_rtt: ': 114.785714,
      time: 11.0-12.0}, {'bytes sent: ': 8107341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.51004, time: 12.0-13.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.286853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.876494, time: 13.0-14.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.065217, time: 14.0-15.0},
    {'bytes sent: ': 8127694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.46696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.101322, time: 15.0-16.0}, {'bytes sent: ': 8113296,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.58, time: 16.0-17.0}, {'bytes sent: ': 8120494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.287449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.388664,
      time: 17.0-18.0}, {'bytes sent: ': 8098894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.358566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.561753, time: 18.0-19.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.74502, time: 19.0-20.0},
    {'bytes sent: ': 8157694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.305221, time: 20.0-21.0},
    {'bytes sent: ': 8109696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.485944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.590361, time: 21.0-22.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.52, time: 22.0-23.0}, {'bytes sent: ': 8132447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.41129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.403226, time: 23.0-24.0}, {'bytes sent: ': 8151694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.745455,
      time: 24.0-25.0}, {'bytes sent: ': 8120447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.055276, time: 25.0-26.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.882653, time: 26.0-27.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.231441, time: 27.0-28.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.35124, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.268483, 'mean s_rtt: ': 113.623967, time: 28.0-29.0}, {'bytes sent: ': 8136000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.020243, time: 29.0-30.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.807087,
      time: 30.0-31.0}, {'bytes sent: ': 8112141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.533865, time: 31.0-32.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.918605, time: 32.0-33.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.302128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.519149, time: 33.0-34.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.964103, time: 34.0-35.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.520619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.061856, time: 35.0-36.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.401674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.39749,
      time: 36.0-37.0}, {'bytes sent: ': 8109649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.612, time: 37.0-38.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.356, time: 38.0-39.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.58209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.895522, time: 39.0-40.0}, {'bytes sent: ': 1486480, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.297297,
      time: 40.0-41.0}, {'bytes sent: ': 7856251.414634, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.530432, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014658,
      'mean s_rtt: ': 114.82947, time: global}]}
