{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.432203, time: 0.0-1.0}, {'bytes sent: ': 5744199, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.295699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.806452,
      time: 1.0-2.0}, {'bytes sent: ': 6231694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.368, time: 2.0-3.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.297872, time: 3.0-4.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.806667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.213333, time: 4.0-5.0},
    {'bytes sent: ': 6024094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.385542, time: 5.0-6.0},
    {'bytes sent: ': 5845200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.085106, time: 6.0-7.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.489362, time: 7.0-8.0},
    {'bytes sent: ': 5732400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.735849, time: 8.0-9.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.362069, time: 9.0-10.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.719298, time: 10.0-11.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.949153, time: 11.0-12.0},
    {'bytes sent: ': 6112847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.982456, time: 12.0-13.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.561404, time: 13.0-14.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.510638, time: 14.0-15.0},
    {'bytes sent: ': 5949647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.021277, time: 15.0-16.0},
    {'bytes sent: ': 5952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.723404, time: 16.0-17.0},
    {'bytes sent: ': 5896847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.888889, time: 17.0-18.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.894737, time: 18.0-19.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.061224, time: 19.0-20.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.086957, time: 20.0-21.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.659574, time: 21.0-22.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.140351, time: 22.0-23.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.862069, time: 23.0-24.0},
    {'bytes sent: ': 6111600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.775862, time: 24.0-25.0},
    {'bytes sent: ': 5965200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.22, time: 25.0-26.0}, {'bytes sent: ': 5805600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.744681, time: 26.0-27.0}, {'bytes sent: ': 5930400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.638298,
      time: 27.0-28.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.3, time: 28.0-29.0},
    {'bytes sent: ': 6079247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.37931, time: 29.0-30.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.368421, time: 30.0-31.0},
    {'bytes sent: ': 5964047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.385965, time: 31.0-32.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.913793, time: 32.0-33.0},
    {'bytes sent: ': 6074447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.827586, time: 33.0-34.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.338983, time: 34.0-35.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.517857, time: 35.0-36.0},
    {'bytes sent: ': 5995247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.736842, time: 36.0-37.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.396552, time: 37.0-38.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.631579, time: 38.0-39.0},
    {'bytes sent: ': 6100847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.396552, time: 39.0-40.0},
    {'bytes sent: ': 1776360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.5, time: 40.0-41.0},
    {'bytes sent: ': 5804360.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.414179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.641695, time: global}]}
