[{'bytes sent: ': 1121926, 'mean cwnd: ': 650000.0, 'mean jitter: ': 9.495868, 'mean loss2: ': 0.012787,
    'mean loss: ': 0.906338, 'mean s_rtt: ': 184.735537, time: 0.0-1.0}, {'bytes sent: ': 2085040,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 13.634921, 'mean loss2: ': 0.040112,
    'mean loss: ': 3.853291, 'mean s_rtt: ': 188.492063, time: 1.0-2.0}, {'bytes sent: ': 3643662,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 10.575342, 'mean loss2: ': 0.012237,
    'mean loss: ': 1.210942, 'mean s_rtt: ': 179.164384, time: 2.0-3.0}, {'bytes sent: ': 3511247,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.008668,
    'mean loss: ': 0.889154, 'mean s_rtt: ': 170.990196, time: 3.0-4.0}, {'bytes sent: ': 3789647,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 171.144231, time: 4.0-5.0}, {'bytes sent: ': 3585694, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 1.028846, 'mean loss2: ': 0.010373, 'mean loss: ': 1.037607,
    'mean s_rtt: ': 170.192308, time: 5.0-6.0}, {'bytes sent: ': 3717600, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 1.625, 'mean loss2: ': 0.001543, 'mean loss: ': 0.157867, 'mean s_rtt: ': 171.147727,
    time: 6.0-7.0}, {'bytes sent: ': 3595247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.404494,
    'mean loss2: ': 0.00318, 'mean loss: ': 0.314302, 'mean s_rtt: ': 170.741573,
    time: 7.0-8.0}, {'bytes sent: ': 3657647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.888889,
    'mean loss2: ': 0.002831, 'mean loss: ': 0.295258, 'mean s_rtt: ': 171.703704,
    time: 8.0-9.0}, {'bytes sent: ': 2642400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.183333,
    'mean loss2: ': 0.019886, 'mean loss: ': 1.956337, 'mean s_rtt: ': 171.05, time: 9.0-10.0},
  {'bytes sent: ': 3135011.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.498149,
    'mean loss2: ': 0.011162, 'mean loss: ': 1.079418, 'mean s_rtt: ': 174.936172,
    time: global}]
