{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2093750.0}, content: [{'bytes sent: ': 7611063,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.030612, time: 0.0-1.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.918819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.575646,
      time: 1.0-2.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.064, time: 2.0-3.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.811388, time: 3.0-4.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.224359, time: 4.0-5.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.926174, time: 5.0-6.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.02008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.11245,
      time: 6.0-7.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.123506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.800797, time: 7.0-8.0},
    {'bytes sent: ': 17521200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.670455, time: 8.0-9.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.003185, time: 9.0-10.0}, {'bytes sent: ': 17486400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.551613, time: 10.0-11.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.176707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.62249,
      time: 11.0-12.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.14741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.418327, time: 12.0-13.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.496241, time: 13.0-14.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.022222, time: 14.0-15.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.025559, time: 15.0-16.0}, {'bytes sent: ': 17499600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.167808,
      time: 16.0-17.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.159363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.553785, time: 17.0-18.0},
    {'bytes sent: ': 17474400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.678431, time: 18.0-19.0},
    {'bytes sent: ': 17570400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.1, time: 19.0-20.0}, {'bytes sent: ': 17506800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.003165, time: 20.0-21.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.009524,
      time: 21.0-22.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.006369, time: 22.0-23.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.818182, time: 23.0-24.0},
    {'bytes sent: ': 17554800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.48, time: 24.0-25.0}, {'bytes sent: ': 17524800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.933566, time: 25.0-26.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.463023,
      time: 26.0-27.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.3, time: 27.0-28.0},
    {'bytes sent: ': 17553600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.366883, time: 28.0-29.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.155844, time: 29.0-30.0}, {'bytes sent: ': 17427289,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.144323, 'mean s_rtt: ': 116.89701, time: 30.0-31.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.401929, time: 31.0-32.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.16129,
      time: 32.0-33.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.595469, time: 33.0-34.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.126623, time: 34.0-35.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.342105, time: 35.0-36.0},
    {'bytes sent: ': 17488847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.100402, time: 36.0-37.0}, {'bytes sent: ': 17535600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 37.0-38.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.157191,
      time: 38.0-39.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.670968, time: 39.0-40.0},
    {'bytes sent: ': 3179040, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.818182, time: 40.0-41.0}, {'bytes sent: ': 16916708.268293,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.17254, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003608, 'mean s_rtt: ': 116.967397, time: global}]}
