{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 3886634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.725564, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.08498, 'mean s_rtt: ': 130.274436, time: 0.0-1.0}, {'bytes sent: ': 10226548,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.940909, time: 1.0-2.0}, {'bytes sent: ': 10634447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.205674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.971631,
      time: 2.0-3.0}, {'bytes sent: ': 10620047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.958491, time: 3.0-4.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 4.0-5.0},
    {'bytes sent: ': 10699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040441, time: 5.0-6.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.258065, time: 6.0-7.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.490654, time: 7.0-8.0},
    {'bytes sent: ': 10615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.112301, 'mean s_rtt: ': 115.097959,
      time: 8.0-9.0}, {'bytes sent: ': 10639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.819188, time: 9.0-10.0},
    {'bytes sent: ': 10636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.933579, time: 10.0-11.0},
    {'bytes sent: ': 10692047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.852399, time: 11.0-12.0},
    {'bytes sent: ': 10593647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030075, time: 12.0-13.0},
    {'bytes sent: ': 10651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.988764, time: 13.0-14.0},
    {'bytes sent: ': 10648847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375, time: 14.0-15.0},
    {'bytes sent: ': 10581647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.857143, time: 15.0-16.0},
    {'bytes sent: ': 10680047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062731, time: 16.0-17.0},
    {'bytes sent: ': 10641694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040441, time: 17.0-18.0},
    {'bytes sent: ': 10646494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.131868, time: 18.0-19.0},
    {'bytes sent: ': 10665694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.077778, time: 19.0-20.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008811, time: 20.0-21.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 21.0-22.0},
    {'bytes sent: ': 10624894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137546, time: 22.0-23.0},
    {'bytes sent: ': 10624847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047273, time: 23.0-24.0},
    {'bytes sent: ': 10706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021978, time: 24.0-25.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.808664, time: 25.0-26.0},
    {'bytes sent: ': 10660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.198502, time: 26.0-27.0},
    {'bytes sent: ': 10591247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025926, time: 27.0-28.0},
    {'bytes sent: ': 10648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.912409, time: 28.0-29.0},
    {'bytes sent: ': 10660847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007407, time: 29.0-30.0},
    {'bytes sent: ': 10588847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.95203, time: 30.0-31.0},
    {'bytes sent: ': 10713647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.908759, time: 31.0-32.0},
    {'bytes sent: ': 10591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.996255, time: 32.0-33.0},
    {'bytes sent: ': 10646447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118321, time: 33.0-34.0},
    {'bytes sent: ': 10672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118959, time: 34.0-35.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.027027, time: 35.0-36.0},
    {'bytes sent: ': 10639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.92963, time: 36.0-37.0},
    {'bytes sent: ': 10636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.885609, time: 37.0-38.0},
    {'bytes sent: ': 10624847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.089219, time: 38.0-39.0},
    {'bytes sent: ': 10701647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.98513, time: 39.0-40.0},
    {'bytes sent: ': 2055640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.923077, time: 40.0-41.0},
    {'bytes sent: ': 10250369.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389956,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.002808, 'mean s_rtt: ': 115.519612,
      time: global}]}
