{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1742187.0}, content: [{'bytes sent: ': 3281738,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.210744, time: 0.0-1.0}, {'bytes sent: ': 11545294, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 6.424084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.858639,
      time: 1.0-2.0}, {'bytes sent: ': 11576447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.005208, time: 2.0-3.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.780952, time: 3.0-4.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.977679, time: 4.0-5.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.372807, time: 5.0-6.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.064171, time: 6.0-7.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.234973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.202186, time: 7.0-8.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.286408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.946602, time: 8.0-9.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115706, 'mean s_rtt: ': 147.052632,
      time: 9.0-10.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.218884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.635193, time: 10.0-11.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.162281, time: 11.0-12.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.308756, time: 12.0-13.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.989011, time: 13.0-14.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.21547, time: 14.0-15.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.61, time: 15.0-16.0}, {'bytes sent: ': 11576447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.386957, time: 16.0-17.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.201754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.486842,
      time: 17.0-18.0}, {'bytes sent: ': 11619647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.043668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.585153, time: 18.0-19.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.980861, time: 19.0-20.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.259459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.410811, time: 20.0-21.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.202765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.990783, time: 21.0-22.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.151515, time: 22.0-23.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.428571, time: 23.0-24.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.486957, time: 24.0-25.0},
    {'bytes sent: ': 11550000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.090426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.744681, time: 25.0-26.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.424731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.38172, time: 26.0-27.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.885246, time: 27.0-28.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.902655, time: 28.0-29.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.165217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.152174, time: 29.0-30.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.368421, time: 30.0-31.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.285088, time: 31.0-32.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.811659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.96861, time: 32.0-33.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.318681, time: 33.0-34.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.405405, time: 34.0-35.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.291892, time: 35.0-36.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.727273, time: 36.0-37.0}, {'bytes sent: ': 11619600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.343478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.091304, time: 37.0-38.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.183406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.213974,
      time: 38.0-39.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.130045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.255605, time: 39.0-40.0},
    {'bytes sent: ': 2661680, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.745098, time: 40.0-41.0},
    {'bytes sent: ': 11172304.292683, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.498699,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002893, 'mean s_rtt: ': 147.439966,
      time: global}]}
