{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.529915, time: 0.0-1.0}, {'bytes sent: ': 7503659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.138037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.947853,
      time: 1.0-2.0}, {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.975806, time: 2.0-3.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.898089, time: 3.0-4.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.197044, 'mean s_rtt: ': 175.572917,
      time: 4.0-5.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.619048, time: 5.0-6.0},
    {'bytes sent: ': 6783600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.714286, time: 6.0-7.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.896175, time: 7.0-8.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.831579, time: 8.0-9.0},
    {'bytes sent: ': 6862800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.414097, time: 9.0-10.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.487069, time: 10.0-11.0},
    {'bytes sent: ': 6558000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.554585, time: 11.0-12.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.462555, time: 12.0-13.0}, {'bytes sent: ': 6566400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.475113, time: 13.0-14.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.514706,
      time: 14.0-15.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.770492, time: 15.0-16.0},
    {'bytes sent: ': 7204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.574468, time: 16.0-17.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.457547, time: 17.0-18.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.402655, time: 18.0-19.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.460177, time: 19.0-20.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.488889, time: 20.0-21.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.901639, time: 21.0-22.0},
    {'bytes sent: ': 6529200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.861878, time: 22.0-23.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.764423, time: 23.0-24.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.426724, time: 24.0-25.0}, {'bytes sent: ': 7224000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.608696, time: 25.0-26.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.435556,
      time: 26.0-27.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.533632, time: 27.0-28.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.558559, time: 28.0-29.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.613333, time: 29.0-30.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.504425, time: 30.0-31.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.607143, time: 31.0-32.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.546256, time: 32.0-33.0},
    {'bytes sent: ': 6727247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.879781, time: 33.0-34.0},
    {'bytes sent: ': 7192847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.843243, time: 34.0-35.0},
    {'bytes sent: ': 6820847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.715736, time: 35.0-36.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.55794, time: 36.0-37.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.719298, time: 37.0-38.0}, {'bytes sent: ': 6854400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.542601, time: 38.0-39.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.531532,
      time: 39.0-40.0}, {'bytes sent: ': 1645320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.553571, time: 40.0-41.0},
    {'bytes sent: ': 6717631.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205846,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004926, 'mean s_rtt: ': 175.994, time: global}]}
