{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 5102225,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.412587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.958042, time: 0.0-1.0}, {'bytes sent: ': 12691247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.309668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.629909,
      time: 1.0-2.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 2.0-3.0},
    {'bytes sent: ': 13251600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.014744, time: 3.0-4.0}, {'bytes sent: ': 13792800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 4.0-5.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.047452, 'mean loss2: ': 0.007446, 'mean loss: ': 0.740414,
      'mean s_rtt: ': 133.350615, time: 5.0-6.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002549, 'mean loss2: ': 1.0e-06, 'mean loss: ': 5.6e-05,
      'mean s_rtt: ': 133.032285, time: 6.0-7.0}, {'bytes sent: ': 13514019, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.11251, 'mean loss2: ': 0.000864, 'mean loss: ': 0.086009,
      'mean s_rtt: ': 133.389589, time: 7.0-8.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.133449,
      time: 8.0-9.0}, {'bytes sent: ': 13453200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.013032, time: 9.0-10.0},
    {'bytes sent: ': 13604400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.142489, time: 10.0-11.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.022787, time: 11.0-12.0},
    {'bytes sent: ': 13580400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.08757, 'mean s_rtt: ': 133.00784, time: 12.0-13.0}, {'bytes sent: ': 13261200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279425, 'mean loss2: ': 0.015348,
      'mean loss: ': 1.513474, 'mean s_rtt: ': 133.687332, time: 13.0-14.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092766, 'mean loss2: ': 0.006045,
      'mean loss: ': 0.604671, 'mean s_rtt: ': 133.445106, time: 14.0-15.0}, {'bytes sent: ': 13256400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.210573, time: 15.0-16.0}, {'bytes sent: ': 13856400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.022998,
      time: 16.0-17.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.005329, time: 17.0-18.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.018755, time: 18.0-19.0}, {'bytes sent: ': 13434000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.209507, time: 19.0-20.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.129711,
      time: 20.0-21.0}, {'bytes sent: ': 13590000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.12478, time: 21.0-22.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.122467, time: 22.0-23.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.152572, time: 23.0-24.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.067325, 'mean loss2: ': 0.00569, 'mean loss: ': 0.567778,
      'mean s_rtt: ': 133.435368, time: 24.0-25.0}, {'bytes sent: ': 13832400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 25.0-26.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.065847, time: 26.0-27.0},
    {'bytes sent: ': 13796400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.003433, time: 27.0-28.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.025847, time: 28.0-29.0}, {'bytes sent: ': 13798800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.008591,
      time: 29.0-30.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.100177, time: 30.0-31.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.065644, time: 31.0-32.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.007005, time: 32.0-33.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.17942, 'mean loss2: ': 0.000863, 'mean loss: ': 0.085637,
      'mean s_rtt: ': 133.211082, time: 33.0-34.0}, {'bytes sent: ': 13392081, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.053322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.312063,
      time: 34.0-35.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086809, 'mean s_rtt: ': 133.005181,
      time: 35.0-36.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.029285, time: 36.0-37.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.093426, time: 37.0-38.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 38.0-39.0}, {'bytes sent: ': 13480800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.164192, time: 39.0-40.0}, {'bytes sent: ': 2924560, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 40.0-41.0}, {'bytes sent: ': 13061466.634146, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064481, 'mean loss2: ': 0.000927, 'mean loss: ': 0.09431,
      'mean s_rtt: ': 133.398806, time: global}]}
