{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2234375.0}, content: [{'bytes sent: ': 5516500,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.826966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.251685, time: 0.0-1.0}, {'bytes sent: ': 16433854, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.542761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.690889,
      time: 1.0-2.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.2, time: 2.0-3.0},
    {'bytes sent: ': 17378400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.001247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.061097, time: 3.0-4.0},
    {'bytes sent: ': 16882920, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.055734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.059577, time: 4.0-5.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.091598,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.430448, 'mean s_rtt: ': 129.860392,
      time: 5.0-6.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.136059, time: 6.0-7.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.082034, time: 7.0-8.0}, {'bytes sent: ': 16847049,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.148052, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014153, 'mean s_rtt: ': 130.530519, time: 8.0-9.0}, {'bytes sent: ': 17304000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.022015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.471648, time: 9.0-10.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.04184, 'mean s_rtt: ': 129.050512,
      time: 10.0-11.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002712,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041563, 'mean s_rtt: ': 129.199322,
      time: 11.0-12.0}, {'bytes sent: ': 17306400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.082999,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.434865, 'mean s_rtt: ': 129.69344,
      time: 12.0-13.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.085092, time: 13.0-14.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.066261, time: 14.0-15.0}, {'bytes sent: ': 17270400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.050641, time: 15.0-16.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.103448,
      time: 16.0-17.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.062026, time: 17.0-18.0},
    {'bytes sent: ': 17227200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.190934, time: 18.0-19.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 19.0-20.0}, {'bytes sent: ': 17323200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.006859, time: 20.0-21.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 21.0-22.0}, {'bytes sent: ': 16810324, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.24328,
      'mean loss2: ': 0.011666, 'mean loss: ': 1.154267, 'mean s_rtt: ': 130.719504,
      time: 22.0-23.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.090137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.115611, time: 23.0-24.0},
    {'bytes sent: ': 17431200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.056494, time: 24.0-25.0}, {'bytes sent: ': 17085600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.069973,
      'mean s_rtt: ': 129.048441, time: 25.0-26.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067018, 'mean s_rtt: ': 129.0,
      time: 26.0-27.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001893, 'mean s_rtt: ': 129.049258,
      time: 27.0-28.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 28.0-29.0},
    {'bytes sent: ': 16439043, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.005515, 'mean loss: ': 0.551025, 'mean s_rtt: ': 129.450526,
      time: 29.0-30.0}, {'bytes sent: ': 15540692, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.954777,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.575049, 'mean s_rtt: ': 140.370701,
      time: 30.0-31.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.176797, 'mean s_rtt: ': 129.630682,
      time: 31.0-32.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.060291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.532225, time: 32.0-33.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.746392, time: 33.0-34.0},
    {'bytes sent: ': 16012040, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.364929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.082938, time: 34.0-35.0},
    {'bytes sent: ': 16963200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.59893, time: 35.0-36.0}, {'bytes sent: ': 17161200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.571429, time: 36.0-37.0}, {'bytes sent: ': 16858800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.02766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.6,
      time: 37.0-38.0}, {'bytes sent: ': 17106000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.53527, time: 38.0-39.0},
    {'bytes sent: ': 16990800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.571901, time: 39.0-40.0},
    {'bytes sent: ': 3699200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.488722, time: 40.0-41.0}, {'bytes sent: ': 16431122.487805,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.1392, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.088972, 'mean s_rtt: ': 130.171255, time: global}]}
