{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2937500.0}, content: [{'bytes sent: ': 2281281,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.992308, 'mean loss2: ': 0.066642,
      'mean loss: ': 3.489356, 'mean s_rtt: ': 130.861538, time: 0.0-1.0}, {'bytes sent: ': 10573327,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.517647, 'mean loss2: ': 0.014621,
      'mean loss: ': 1.599303, 'mean s_rtt: ': 137.635294, time: 1.0-2.0}, {'bytes sent: ': 17349415,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.850299, 'mean loss2: ': 0.008316,
      'mean loss: ': 21.819626, 'mean s_rtt: ': 137.946108, time: 2.0-3.0}, {'bytes sent: ': 18663048,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.821656, 'mean loss2: ': 0.01268,
      'mean loss: ': 1.198693, 'mean s_rtt: ': 137.541401, time: 3.0-4.0}, {'bytes sent: ': 16758793,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.082278, 'mean loss2: ': 0.009412,
      'mean loss: ': 0.943584, 'mean s_rtt: ': 133.683544, time: 4.0-5.0}, {'bytes sent: ': 19052267,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.833333, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.457661, 'mean s_rtt: ': 136.672619, time: 5.0-6.0}, {'bytes sent: ': 18417121,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.761905, 'mean loss2: ': 0.009179,
      'mean loss: ': 0.97483, 'mean s_rtt: ': 134.416667, time: 6.0-7.0}, {'bytes sent: ': 16527720,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.344156, 'mean loss2: ': 0.007749,
      'mean loss: ': 0.755763, 'mean s_rtt: ': 136.090909, time: 7.0-8.0}, {'bytes sent: ': 17586615,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.052288, 'mean loss2: ': 0.00538,
      'mean loss: ': 0.530773, 'mean s_rtt: ': 136.993464, time: 8.0-9.0}, {'bytes sent: ': 18181750,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.763158, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.293857, 'mean s_rtt: ': 131.282895, time: 9.0-10.0}, {'bytes sent: ': 18138306,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.34, 'mean loss2: ': 0.048194,
      'mean loss: ': 265.538834, 'mean s_rtt: ': 136.85, time: 10.0-11.0}, {'bytes sent: ': 17907156,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.83125, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.51298, 'mean s_rtt: ': 135.38125, time: 11.0-12.0}, {'bytes sent: ': 14998599,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.03876, 'mean loss2: ': 0.006875,
      'mean loss: ': 28.724677, 'mean s_rtt: ': 133.465116, time: 12.0-13.0}, {'bytes sent: ': 16137337,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.130137, 'mean loss2: ': 0.006771,
      'mean loss: ': 0.975643, 'mean s_rtt: ': 137.226027, time: 13.0-14.0}, {'bytes sent: ': 15836481,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.087591, 'mean loss2: ': 0.008737,
      'mean loss: ': 1.220673, 'mean s_rtt: ': 135.919708, time: 14.0-15.0}, {'bytes sent: ': 19450609,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.511111, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.372264, 'mean s_rtt: ': 132.659259, time: 15.0-16.0}, {'bytes sent: ': 16739792,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.708861, 'mean loss2: ': 0.005235,
      'mean loss: ': 0.942919, 'mean s_rtt: ': 135.240506, time: 16.0-17.0}, {'bytes sent: ': 17350312,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.333333, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.307202, 'mean s_rtt: ': 132.979167, time: 17.0-18.0}, {'bytes sent: ': 15514477,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.612245, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.245455, 'mean s_rtt: ': 136.653061, time: 18.0-19.0}, {'bytes sent: ': 17788904,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.651163, 'mean loss2: ': 0.010134,
      'mean loss: ': 1.060427, 'mean s_rtt: ': 135.186047, time: 19.0-20.0}, {'bytes sent: ': 17319619,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.536585, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.35828, 'mean s_rtt: ': 134.195122, time: 20.0-21.0}, {'bytes sent: ': 18385226,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.690476, 'mean loss2: ': 0.003457,
      'mean loss: ': 0.407354, 'mean s_rtt: ': 134.833333, time: 21.0-22.0}, {'bytes sent: ': 16445535,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.043478, 'mean loss2: ': 0.005143,
      'mean loss: ': 0.607383, 'mean s_rtt: ': 135.152174, time: 22.0-23.0}, {'bytes sent: ': 18318108,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.591837, 'mean loss2: ': 0.006948,
      'mean loss: ': 0.703606, 'mean s_rtt: ': 131.979592, time: 23.0-24.0}, {'bytes sent: ': 15569497,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.754717, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.149408, 'mean s_rtt: ': 134.018868, time: 24.0-25.0}, {'bytes sent: ': 18238961,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.557692, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.193595, 'mean s_rtt: ': 134.0, time: 25.0-26.0}, {'bytes sent: ': 19779640,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.423077, 'mean loss2: ': 0.003152,
      'mean loss: ': 0.320917, 'mean s_rtt: ': 130.903846, time: 26.0-27.0}, {'bytes sent: ': 16326770,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.32, 'mean loss2: ': 0.004518, 'mean loss: ': 0.445021,
      'mean s_rtt: ': 133.98, time: 27.0-28.0}, {'bytes sent: ': 17285018, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.12766, 'mean loss2: ': 0.00182, 'mean loss: ': 0.372795,
      'mean s_rtt: ': 135.404255, time: 28.0-29.0}, {'bytes sent: ': 16736462, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.825, 'mean loss2: ': 0.003885, 'mean loss: ': 0.385608, 'mean s_rtt: ': 134.425,
      time: 29.0-30.0}, {'bytes sent: ': 14025666, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.121212,
      'mean loss2: ': 0.018178, 'mean loss: ': 1.617463, 'mean s_rtt: ': 135.575758,
      time: 30.0-31.0}, {'bytes sent: ': 17523665, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.382979,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.224273, 'mean s_rtt: ': 135.382979,
      time: 31.0-32.0}, {'bytes sent: ': 17740333, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.816327,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.451446, 'mean s_rtt: ': 134.714286,
      time: 32.0-33.0}, {'bytes sent: ': 14990551, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.102041,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.431519, 'mean s_rtt: ': 136.142857,
      time: 33.0-34.0}, {'bytes sent: ': 18581552, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.6,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.209102, 'mean s_rtt: ': 135.58, time: 34.0-35.0},
    {'bytes sent: ': 17541669, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.258621,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.369077, 'mean s_rtt: ': 130.068966,
      time: 35.0-36.0}, {'bytes sent: ': 17005906, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.326087,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.231625, 'mean s_rtt: ': 135.76087,
      time: 36.0-37.0}, {'bytes sent: ': 17283788, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.232558,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.202809, 'mean s_rtt: ': 136.581395,
      time: 37.0-38.0}, {'bytes sent: ': 16529538, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.089697, 'mean s_rtt: ': 134.979592,
      time: 38.0-39.0}, {'bytes sent: ': 15126293, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.3,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.470289, 'mean s_rtt: ': 137.36, time: 39.0-40.0},
    {'bytes sent: ': 5107520, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.888889,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.090273, 'mean s_rtt: ': 134.555556,
      time: 40.0-41.0}, {'bytes sent: ': 16368649.439024, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.662505, 'mean loss2: ': 0.007835, 'mean loss: ': 8.420168,
      'mean s_rtt: ': 134.884854, time: global}]}
