{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 650000.0}, content: [{'bytes sent: ': 1417321,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.732143, 'mean loss2: ': 0.038038,
      'mean loss: ': 2.647114, 'mean s_rtt: ': 160.419643, time: 0.0-1.0}, {'bytes sent: ': 3557930,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 11.205128, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.035688, 'mean s_rtt: ': 172.418803, time: 1.0-2.0}, {'bytes sent: ': 4464047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.960452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.389831, time: 2.0-3.0}, {'bytes sent: ': 4312847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.509934,
      time: 3.0-4.0}, {'bytes sent: ': 4356047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.293345, 'mean s_rtt: ': 144.375839,
      time: 4.0-5.0}, {'bytes sent: ': 4442400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.723529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 5.0-6.0},
    {'bytes sent: ': 4248047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.484615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.215385, time: 6.0-7.0},
    {'bytes sent: ': 4423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.47205, time: 7.0-8.0},
    {'bytes sent: ': 4365647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.352564, time: 8.0-9.0},
    {'bytes sent: ': 4365694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.365269, time: 9.0-10.0},
    {'bytes sent: ': 4401647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.775758,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.57504, 'mean s_rtt: ': 144.424242,
      time: 10.0-11.0}, {'bytes sent: ': 4375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.42, time: 11.0-12.0},
    {'bytes sent: ': 4344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.984962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.699248, time: 12.0-13.0},
    {'bytes sent: ': 4327294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.669291,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.293515, 'mean s_rtt: ': 145.425197,
      time: 13.0-14.0}, {'bytes sent: ': 4272047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.186047, time: 14.0-15.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.093023, time: 15.0-16.0},
    {'bytes sent: ': 4327200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.550633, time: 16.0-17.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.546584, time: 17.0-18.0},
    {'bytes sent: ': 4440047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.91018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.275449, time: 18.0-19.0}, {'bytes sent: ': 4358449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.903614, 'mean loss2: ': 0.005629,
      'mean loss: ': 0.572925, 'mean s_rtt: ': 144.481928, time: 19.0-20.0}, {'bytes sent: ': 4387247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.163522, time: 20.0-21.0}, {'bytes sent: ': 4320051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.881944, 'mean loss2: ': 0.003476, 'mean loss: ': 0.351423,
      'mean s_rtt: ': 144.576389, time: 21.0-22.0}, {'bytes sent: ': 4310447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.257576,
      time: 22.0-23.0}, {'bytes sent: ': 4348800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.19708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.80292, time: 23.0-24.0},
    {'bytes sent: ': 4387294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.745342,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.341358, 'mean s_rtt: ': 144.347826,
      time: 24.0-25.0}, {'bytes sent: ': 4375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.760736,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.325181, 'mean s_rtt: ': 144.368098,
      time: 25.0-26.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.968153,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.05152, 'mean s_rtt: ': 144.496815,
      time: 26.0-27.0}, {'bytes sent: ': 4358447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.481928, time: 27.0-28.0},
    {'bytes sent: ': 4389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014272, 'mean s_rtt: ': 144.32716,
      time: 28.0-29.0}, {'bytes sent: ': 4368049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.341384, 'mean s_rtt: ': 144.619048,
      time: 29.0-30.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.481203, time: 30.0-31.0},
    {'bytes sent: ': 4348800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.848485, time: 31.0-32.0},
    {'bytes sent: ': 4324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.092308, time: 32.0-33.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.130769, time: 33.0-34.0},
    {'bytes sent: ': 4305600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.311759, 'mean s_rtt: ': 144.597015,
      time: 34.0-35.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.366204, 'mean s_rtt: ': 144.42029,
      time: 35.0-36.0}, {'bytes sent: ': 4356000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.97006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.293413, time: 36.0-37.0},
    {'bytes sent: ': 4332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.564286, time: 37.0-38.0},
    {'bytes sent: ': 4437600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055487, 'mean s_rtt: ': 144.566038,
      time: 38.0-39.0}, {'bytes sent: ': 4358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.344371, time: 39.0-40.0},
    {'bytes sent: ': 991960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.7, time: 40.0-41.0}, {'bytes sent: ': 4187691.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.405257, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.098228, 'mean s_rtt: ': 145.661003, time: global}]}
