{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 4843956,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.373541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.727626, time: 0.0-1.0}, {'bytes sent: ': 12822000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.488152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.744076,
      time: 1.0-2.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.174129, time: 2.0-3.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.039604, time: 3.0-4.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.359184, time: 4.0-5.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.081301, time: 5.0-6.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.910448, time: 6.0-7.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.873737, time: 7.0-8.0},
    {'bytes sent: ': 13635647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.800905, time: 8.0-9.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.524, time: 9.0-10.0}, {'bytes sent: ': 13623600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.53629, time: 10.0-11.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.093878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.228571,
      time: 11.0-12.0}, {'bytes sent: ': 13580447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.172589, time: 12.0-13.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.718593, time: 13.0-14.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.625, time: 14.0-15.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.204255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.634043,
      time: 15.0-16.0}, {'bytes sent: ': 13646541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.738095, time: 16.0-17.0},
    {'bytes sent: ': 13647788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.821429, time: 17.0-18.0}, {'bytes sent: ': 13652541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.804781, time: 18.0-19.0}, {'bytes sent: ': 13574447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.535,
      time: 19.0-20.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.263682, time: 20.0-21.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.228856, time: 21.0-22.0},
    {'bytes sent: ': 13666847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.872428, time: 22.0-23.0},
    {'bytes sent: ': 13598494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.97619, time: 23.0-24.0},
    {'bytes sent: ': 13616447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.986047, time: 24.0-25.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.425, time: 25.0-26.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.065, time: 26.0-27.0}, {'bytes sent: ': 13630894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.324,
      time: 27.0-28.0}, {'bytes sent: ': 13648941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.719368, time: 28.0-29.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.782609, time: 29.0-30.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.176, time: 30.0-31.0}, {'bytes sent: ': 13650188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.932806, time: 31.0-32.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.108374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.975369,
      time: 32.0-33.0}, {'bytes sent: ': 13564847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.275, time: 33.0-34.0},
    {'bytes sent: ': 13633247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.515, time: 34.0-35.0}, {'bytes sent: ': 13622494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.036, time: 35.0-36.0}, {'bytes sent: ': 13666847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.043307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.795276,
      time: 36.0-37.0}, {'bytes sent: ': 13636894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.892, time: 37.0-38.0},
    {'bytes sent: ': 13664541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.897233, time: 38.0-39.0},
    {'bytes sent: ': 13578000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.193833, time: 39.0-40.0},
    {'bytes sent: ': 2981840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.204545, time: 40.0-41.0},
    {'bytes sent: ': 13133796.97561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.355747, time: global}]}
