{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2093750.0}, content: [{'bytes sent: ': 3281596,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.411255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.614719, time: 0.0-1.0}, {'bytes sent: ': 10166542, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.645963,
      time: 1.0-2.0}, {'bytes sent: ': 11178645, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.321429,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.154289, 'mean s_rtt: ': 179.720238,
      time: 2.0-3.0}, {'bytes sent: ': 10639033, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.259036,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.234741, 'mean s_rtt: ': 188.313253,
      time: 3.0-4.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.476923, time: 4.0-5.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.011628, time: 5.0-6.0},
    {'bytes sent: ': 10850126, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.815287, time: 6.0-7.0},
    {'bytes sent: ': 10804922, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.474244, 'mean s_rtt: ': 188.555556,
      time: 7.0-8.0}, {'bytes sent: ': 11633578, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.569697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.218182, time: 8.0-9.0},
    {'bytes sent: ': 11662849, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.567416, time: 9.0-10.0},
    {'bytes sent: ': 10741089, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.195652,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.364841, 'mean s_rtt: ': 181.983696,
      time: 10.0-11.0}, {'bytes sent: ': 11057756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.27957, time: 11.0-12.0},
    {'bytes sent: ': 11539233, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.175879,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120142, 'mean s_rtt: ': 182.944724,
      time: 12.0-13.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.482234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.446701, time: 13.0-14.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.159794, time: 14.0-15.0},
    {'bytes sent: ': 11205349, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.378698, time: 15.0-16.0},
    {'bytes sent: ': 11630049, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.848485, time: 16.0-17.0},
    {'bytes sent: ': 11276070, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.088608,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.012128, 'mean s_rtt: ': 179.537975,
      time: 17.0-18.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.569948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.948187, time: 18.0-19.0},
    {'bytes sent: ': 11216156, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.575916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.905759, time: 19.0-20.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.212435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.051813, time: 20.0-21.0},
    {'bytes sent: ': 11618494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.125769, 'mean s_rtt: ': 176.263441,
      time: 21.0-22.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.352041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.377551, time: 22.0-23.0},
    {'bytes sent: ': 11643228, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.404145,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113517, 'mean s_rtt: ': 176.564767,
      time: 23.0-24.0}, {'bytes sent: ': 11599046, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.449704,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.10818, 'mean s_rtt: ': 176.47929,
      time: 24.0-25.0}, {'bytes sent: ': 10990444, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.615385, time: 25.0-26.0},
    {'bytes sent: ': 10863474, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.447368,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.366329, 'mean s_rtt: ': 181.968421,
      time: 26.0-27.0}, {'bytes sent: ': 11114140, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.1, time: 27.0-28.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.459596, time: 28.0-29.0},
    {'bytes sent: ': 11097435, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.016854,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061249, 'mean s_rtt: ': 177.955056,
      time: 29.0-30.0}, {'bytes sent: ': 11624447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.52514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.726257, time: 30.0-31.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.536145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.084337, time: 31.0-32.0},
    {'bytes sent: ': 11250916, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.424051, time: 32.0-33.0},
    {'bytes sent: ': 11269247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.147239,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.122169, 'mean s_rtt: ': 182.809816,
      time: 33.0-34.0}, {'bytes sent: ': 11135644, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.687117, time: 34.0-35.0},
    {'bytes sent: ': 11386846, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.625, time: 35.0-36.0},
    {'bytes sent: ': 11560464, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.826531, time: 36.0-37.0},
    {'bytes sent: ': 11633652, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.063415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.326829, time: 37.0-38.0},
    {'bytes sent: ': 11618111, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.692771, time: 38.0-39.0},
    {'bytes sent: ': 11616096, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.791209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.39011, time: 39.0-40.0},
    {'bytes sent: ': 2998840, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.959184, time: 40.0-41.0},
    {'bytes sent: ': 10938244.170732, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.769906,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.05644, 'mean s_rtt: ': 178.945368,
      time: global}]}
