{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 950000.0}, content: [{'bytes sent: ': 2987261,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.616327, time: 0.0-1.0}, {'bytes sent: ': 6906047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.411429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.788571,
      time: 1.0-2.0}, {'bytes sent: ': 6902447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.775281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.022472, time: 2.0-3.0},
    {'bytes sent: ': 6964847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.85567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.860825, time: 3.0-4.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.194532, 'mean s_rtt: ': 132.404762, time: 4.0-5.0}, {'bytes sent: ': 6981647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.787234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.62766, time: 5.0-6.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.981818,
      time: 6.0-7.0}, {'bytes sent: ': 6964847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.2125, time: 7.0-8.0},
    {'bytes sent: ': 7028447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.184783, time: 8.0-9.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.472906, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.492296, 'mean s_rtt: ': 132.413793, time: 9.0-10.0}, {'bytes sent: ': 7010447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.640394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.059113, time: 10.0-11.0}, {'bytes sent: ': 6982849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.660194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.067961,
      time: 11.0-12.0}, {'bytes sent: ': 7024849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.492754, time: 12.0-13.0},
    {'bytes sent: ': 6994894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.879121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.5, time: 13.0-14.0},
    {'bytes sent: ': 6972094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064772, 'mean s_rtt: ': 131.512346,
      time: 14.0-15.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.25, time: 15.0-16.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017238, 'mean s_rtt: ': 131.615385,
      time: 16.0-17.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.174646, 'mean s_rtt: ': 132.478261,
      time: 17.0-18.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.781553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.378641, time: 18.0-19.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.766667, time: 19.0-20.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.390374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.737968, time: 20.0-21.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.640244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.073171,
      time: 21.0-22.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.617486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.825137, time: 22.0-23.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.85567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.391753, time: 23.0-24.0}, {'bytes sent: ': 7032094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.70936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.118227, time: 24.0-25.0}, {'bytes sent: ': 7018847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.471429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.504762,
      time: 25.0-26.0}, {'bytes sent: ': 6990047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.441748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.305825, time: 26.0-27.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.466981, time: 27.0-28.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.496933, time: 28.0-29.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.819277, time: 29.0-30.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.28916, 'mean s_rtt: ': 132.163043,
      time: 30.0-31.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.903955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.146893, time: 31.0-32.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.191668, 'mean s_rtt: ': 131.939394,
      time: 32.0-33.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.259259, time: 33.0-34.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.265, time: 34.0-35.0}, {'bytes sent: ': 6984049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.727723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.341584, time: 35.0-36.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.138095,
      time: 36.0-37.0}, {'bytes sent: ': 6963647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.79602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.41791, time: 37.0-38.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.891192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.880829, time: 38.0-39.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.480583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.228155, time: 39.0-40.0},
    {'bytes sent: ': 1510720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.622222, time: 40.0-41.0}, {'bytes sent: ': 6760541.97561,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.952206, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.035608, 'mean s_rtt: ': 133.301879, time: global}]}
