{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 6156692,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.135823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.740238, time: 0.0-1.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.015038,
      time: 1.0-2.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.160124, time: 2.0-3.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.171717, time: 3.0-4.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 4.0-5.0}, {'bytes sent: ': 11517600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 5.0-6.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.033024,
      time: 6.0-7.0}, {'bytes sent: ': 11685650, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.045685, time: 7.0-8.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 8.0-9.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.007292, time: 9.0-10.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.118679,
      time: 10.0-11.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.016178, time: 11.0-12.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.049383, time: 12.0-13.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.014478, time: 13.0-14.0}, {'bytes sent: ': 11505600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001025, 'mean loss: ': 0.103214,
      'mean s_rtt: ': 107.0, time: 14.0-15.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.284855,
      time: 15.0-16.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.155925, time: 16.0-17.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.119835, time: 17.0-18.0}, {'bytes sent: ': 11635200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.015534, time: 18.0-19.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 19.0-20.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.003064, time: 20.0-21.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015609,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.104758, 'mean s_rtt: ': 107.066597,
      time: 21.0-22.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 22.0-23.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.17665, time: 23.0-24.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.107932, 'mean s_rtt: ': 107.056738, time: 24.0-25.0}, {'bytes sent: ': 11541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.090155, time: 25.0-26.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.042467,
      time: 26.0-27.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023687,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102876, 'mean s_rtt: ': 107.07827,
      time: 27.0-28.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.089192, time: 28.0-29.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.095431, time: 29.0-30.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.024145, time: 30.0-31.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.1353, time: 31.0-32.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02268, 'mean loss2: ': 0.001052, 'mean loss: ': 0.105784,
      'mean s_rtt: ': 107.063918, time: 32.0-33.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000405, 'mean loss: ': 0.040774, 'mean s_rtt: ': 107.0,
      time: 33.0-34.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00999,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062738, 'mean s_rtt: ': 107.136863,
      time: 34.0-35.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060378, 'mean s_rtt: ': 107.046778,
      time: 35.0-36.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007202, time: 36.0-37.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353597,
      'mean loss2: ': 0.021408, 'mean loss: ': 2.118419, 'mean s_rtt: ': 107.965552,
      time: 37.0-38.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012935,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080923, 'mean s_rtt: ': 107.18408,
      time: 38.0-39.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.001049, time: 39.0-40.0},
    {'bytes sent: ': 2384960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 11240695.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04271, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.072195, 'mean s_rtt: ': 107.200279, time: global}]}
