{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 650000.0}, content: [{'bytes sent: ': 577146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.342105, 'mean loss2: ': 0.043303,
      'mean loss: ': 428.167669, 'mean s_rtt: ': 181.355263, time: 0.0-1.0}, {'bytes sent: ': 2872828,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.152542, 'mean loss2: ': 0.025511,
      'mean loss: ': 147.251178, 'mean s_rtt: ': 196.735593, time: 1.0-2.0}, {'bytes sent: ': 2784941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.421196, 'mean loss2: ': 0.021191,
      'mean loss: ': 2.978546, 'mean s_rtt: ': 187.459239, time: 2.0-3.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.458506, time: 3.0-4.0}, {'bytes sent: ': 3850800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.065789,
      time: 4.0-5.0}, {'bytes sent: ': 3760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.127907, time: 5.0-6.0},
    {'bytes sent: ': 3787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.002375, time: 6.0-7.0}, {'bytes sent: ': 3835200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045238, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.313451, 'mean s_rtt: ': 169.045238, time: 7.0-8.0}, {'bytes sent: ': 3796800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.042959, time: 8.0-9.0}, {'bytes sent: ': 3775200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.080685,
      time: 9.0-10.0}, {'bytes sent: ': 3844800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.313358, 'mean s_rtt: ': 169.129108,
      time: 10.0-11.0}, {'bytes sent: ': 3888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.172018, time: 11.0-12.0},
    {'bytes sent: ': 3874800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045767,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.25105, 'mean s_rtt: ': 169.086957,
      time: 12.0-13.0}, {'bytes sent: ': 3775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.363916, 'mean s_rtt: ': 169.014252,
      time: 13.0-14.0}, {'bytes sent: ': 3782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.06383, time: 14.0-15.0},
    {'bytes sent: ': 3781200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.01182, time: 15.0-16.0},
    {'bytes sent: ': 3837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.192825, time: 16.0-17.0},
    {'bytes sent: ': 3818400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.134752, time: 17.0-18.0},
    {'bytes sent: ': 3818400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.016867, time: 18.0-19.0},
    {'bytes sent: ': 3876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.016393, time: 19.0-20.0},
    {'bytes sent: ': 3814800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.05618, time: 20.0-21.0},
    {'bytes sent: ': 3818400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.38087, 'mean s_rtt: ': 169.044444,
      time: 21.0-22.0}, {'bytes sent: ': 3758400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.250585, time: 22.0-23.0},
    {'bytes sent: ': 3826800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.01171, time: 23.0-24.0},
    {'bytes sent: ': 3808800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.193215, 'mean s_rtt: ': 169.014286,
      time: 24.0-25.0}, {'bytes sent: ': 3830400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.043678, time: 25.0-26.0},
    {'bytes sent: ': 3849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.094714, time: 26.0-27.0},
    {'bytes sent: ': 3872400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.008969, time: 27.0-28.0},
    {'bytes sent: ': 3796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.033654, time: 28.0-29.0},
    {'bytes sent: ': 3799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.047059, time: 29.0-30.0},
    {'bytes sent: ': 3792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.997642, time: 30.0-31.0},
    {'bytes sent: ': 3832800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 31.0-32.0}, {'bytes sent: ': 3829200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.009238, time: 32.0-33.0}, {'bytes sent: ': 3848400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.023923,
      time: 33.0-34.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.333515, 'mean s_rtt: ': 169.06366,
      time: 34.0-35.0}, {'bytes sent: ': 3758400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.164502, time: 35.0-36.0},
    {'bytes sent: ': 3799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.943089, time: 36.0-37.0},
    {'bytes sent: ': 3776400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.376153, 'mean s_rtt: ': 169.009479,
      time: 37.0-38.0}, {'bytes sent: ': 3768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.007479, 'mean loss: ': 0.736459, 'mean s_rtt: ': 168.970464,
      time: 38.0-39.0}, {'bytes sent: ': 3747600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343096,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.369358, 'mean s_rtt: ': 169.112971,
      time: 39.0-40.0}, {'bytes sent: ': 1109080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.009036, 'mean loss: ': 0.887351, 'mean s_rtt: ': 168.628571,
      time: 40.0-41.0}, {'bytes sent: ': 3621658.414634, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.638867, 'mean loss2: ': 0.003311, 'mean loss: ': 3.86871,
      'mean s_rtt: ': 170.481493, time: global}]}
