{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2093750.0}, content: [{'bytes sent: ': 3281523,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.515152, time: 0.0-1.0}, {'bytes sent: ': 9066554, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 23.007752, 'mean loss2: ': 0.004335, 'mean loss: ': 0.358278,
      'mean s_rtt: ': 202.271318, time: 1.0-2.0}, {'bytes sent: ': 10472283, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 10.28, 'mean loss2: ': 0.004629, 'mean loss: ': 0.446058, 'mean s_rtt: ': 187.226667,
      time: 2.0-3.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.25, time: 3.0-4.0},
    {'bytes sent: ': 11604996, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.494681,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.117113, 'mean s_rtt: ': 176.393617,
      time: 4.0-5.0}, {'bytes sent: ': 11065200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.828877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.026738, time: 5.0-6.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.407609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.445652, time: 6.0-7.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.30625, time: 7.0-8.0},
    {'bytes sent: ': 11613178, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.403727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.670807, time: 8.0-9.0},
    {'bytes sent: ': 11679647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.137959, 'mean s_rtt: ': 176.525714,
      time: 9.0-10.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.455621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.497041, time: 10.0-11.0},
    {'bytes sent: ': 11615630, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.733696, time: 11.0-12.0}, {'bytes sent: ': 10853851,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.384181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.022599, time: 12.0-13.0}, {'bytes sent: ': 11273710, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.597884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.333333,
      time: 13.0-14.0}, {'bytes sent: ': 10964528, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.849462,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.127276, 'mean s_rtt: ': 187.387097,
      time: 14.0-15.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 15.0-16.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.486911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.099476, time: 16.0-17.0},
    {'bytes sent: ': 11266538, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.783505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.231959, time: 17.0-18.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.144279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.985075, time: 18.0-19.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.168605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.901163, time: 19.0-20.0},
    {'bytes sent: ': 11674401, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.865385, time: 20.0-21.0},
    {'bytes sent: ': 11486246, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.570513, time: 21.0-22.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.896341,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.118136, 'mean s_rtt: ': 182.695122,
      time: 22.0-23.0}, {'bytes sent: ': 11328920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.554404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.668394, time: 23.0-24.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.497462, time: 24.0-25.0},
    {'bytes sent: ': 10867013, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.079096,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.124742, 'mean s_rtt: ': 182.40678,
      time: 25.0-26.0}, {'bytes sent: ': 10813059, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.847826,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.065011, 'mean s_rtt: ': 183.206522,
      time: 26.0-27.0}, {'bytes sent: ': 11123756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.42246,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.188363, 'mean s_rtt: ': 182.486631,
      time: 27.0-28.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.221622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.616216, time: 28.0-29.0},
    {'bytes sent: ': 11567677, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.069519, time: 29.0-30.0},
    {'bytes sent: ': 11457281, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.700508,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117813, 'mean s_rtt: ': 178.771574,
      time: 30.0-31.0}, {'bytes sent: ': 11049353, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.236264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.796703, time: 31.0-32.0},
    {'bytes sent: ': 11092566, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.686486,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.247374, 'mean s_rtt: ': 184.416216,
      time: 32.0-33.0}, {'bytes sent: ': 11031433, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.622642,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.173796, 'mean s_rtt: ': 185.075472,
      time: 33.0-34.0}, {'bytes sent: ': 10912506, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.187919,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.096478, 'mean s_rtt: ': 178.288591,
      time: 34.0-35.0}, {'bytes sent: ': 11702380, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.701987,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.146224, 'mean s_rtt: ': 178.668874,
      time: 35.0-36.0}, {'bytes sent: ': 11622047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.817143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.228571, time: 36.0-37.0},
    {'bytes sent: ': 11189782, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.817143, time: 37.0-38.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.670807, time: 38.0-39.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.320197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.724138, time: 39.0-40.0},
    {'bytes sent: ': 2106663, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.333333, time: 40.0-41.0},
    {'bytes sent: ': 10873746.707317, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.043869,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061616, 'mean s_rtt: ': 179.407252,
      time: global}]}
