{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1531250.0}, content: [{'bytes sent: ': 1837237,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.035714, 'mean loss2: ': 0.006659,
      'mean loss: ': 0.473873, 'mean s_rtt: ': 139.839286, time: 0.0-1.0}, {'bytes sent: ': 6009653,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 13.09417, 'mean loss2: ': 0.034292,
      'mean loss: ': 964.414879, 'mean s_rtt: ': 165.058296, time: 1.0-2.0}, {'bytes sent: ': 6114104,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 15.080292, 'mean loss2: ': 0.014611,
      'mean loss: ': 1.442329, 'mean s_rtt: ': 155.160584, time: 2.0-3.0}, {'bytes sent: ': 7506825,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 18.448, 'mean loss2: ': 0.029072,
      'mean loss: ': 4.381976, 'mean s_rtt: ': 157.92, time: 3.0-4.0}, {'bytes sent: ': 9736888,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 13.25, 'mean loss2: ': 0.020017,
      'mean loss: ': 1.838885, 'mean s_rtt: ': 151.243056, time: 4.0-5.0}, {'bytes sent: ': 10467600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.040609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.060914, time: 5.0-6.0}, {'bytes sent: ': 10578000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.217949, 'mean loss2: ': 0.001136, 'mean loss: ': 0.112405,
      'mean s_rtt: ': 140.878205, time: 6.0-7.0}, {'bytes sent: ': 10665647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.063492, 'mean loss2: ': 0.003818, 'mean loss: ': 0.376053,
      'mean s_rtt: ': 140.47619, time: 7.0-8.0}, {'bytes sent: ': 10514106, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.253165, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012349,
      'mean s_rtt: ': 139.120253, time: 8.0-9.0}, {'bytes sent: ': 10142546, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.679739, 'mean loss2: ': 0.00587, 'mean loss: ': 0.572848,
      'mean s_rtt: ': 145.633987, time: 9.0-10.0}, {'bytes sent: ': 10431600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.002588, 'mean loss: ': 0.261799,
      'mean s_rtt: ': 143.429293, time: 10.0-11.0}, {'bytes sent: ': 10496447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.638614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.861386,
      time: 11.0-12.0}, {'bytes sent: ': 10663247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.939891,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.340811, 'mean s_rtt: ': 139.420765,
      time: 12.0-13.0}, {'bytes sent: ': 10563600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.216561,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.349743, 'mean s_rtt: ': 139.878981,
      time: 13.0-14.0}, {'bytes sent: ': 9356315, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.20915,
      'mean loss2: ': 0.013278, 'mean loss: ': 2.132336, 'mean s_rtt: ': 145.405229,
      time: 14.0-15.0}, {'bytes sent: ': 9638301, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.382514,
      'mean loss2: ': 0.005526, 'mean loss: ': 0.539467, 'mean s_rtt: ': 147.896175,
      time: 15.0-16.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.78534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.863874, time: 16.0-17.0},
    {'bytes sent: ': 10573251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.216667,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.120141, 'mean s_rtt: ': 140.533333,
      time: 17.0-18.0}, {'bytes sent: ': 10552894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.109677,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.125145, 'mean s_rtt: ': 140.825806,
      time: 18.0-19.0}, {'bytes sent: ': 10618847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.091892,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.438296, 'mean s_rtt: ': 140.367568,
      time: 19.0-20.0}, {'bytes sent: ': 10544453, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.262834, 'mean s_rtt: ': 141.41875,
      time: 20.0-21.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.381579,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006418, 'mean s_rtt: ': 140.486842,
      time: 21.0-22.0}, {'bytes sent: ': 10614000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.235669,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.124816, 'mean s_rtt: ': 139.942675,
      time: 22.0-23.0}, {'bytes sent: ': 10629647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.032967,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.214109, 'mean s_rtt: ': 140.587912,
      time: 23.0-24.0}, {'bytes sent: ': 10657247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.254658,
      'mean loss2: ': 0.006653, 'mean loss: ': 0.652493, 'mean s_rtt: ': 138.962733,
      time: 24.0-25.0}, {'bytes sent: ': 9929902, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.273743,
      'mean loss2: ': 0.009927, 'mean loss: ': 0.9582, 'mean s_rtt: ': 145.49162,
      time: 25.0-26.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.141764, 'mean s_rtt: ': 140.345455,
      time: 26.0-27.0}, {'bytes sent: ': 10221337, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.336957,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.185475, 'mean s_rtt: ': 145.336957,
      time: 27.0-28.0}, {'bytes sent: ': 10592400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.132003, 'mean s_rtt: ': 141.318919,
      time: 28.0-29.0}, {'bytes sent: ': 9244747, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.736486,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.532532, 'mean s_rtt: ': 146.810811,
      time: 29.0-30.0}, {'bytes sent: ': 9941683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.040816,
      'mean loss2: ': 0.008522, 'mean loss: ': 0.816768, 'mean s_rtt: ': 146.537415,
      time: 30.0-31.0}, {'bytes sent: ': 9429539, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.713287,
      'mean loss2: ': 0.003, 'mean loss: ': 0.384956, 'mean s_rtt: ': 142.104895,
      time: 31.0-32.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.874251,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.563486, 'mean s_rtt: ': 144.191617,
      time: 32.0-33.0}, {'bytes sent: ': 9856630, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.747126,
      'mean loss2: ': 0.005032, 'mean loss: ': 0.477733, 'mean s_rtt: ': 148.206897,
      time: 33.0-34.0}, {'bytes sent: ': 10537249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.508571,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.293165, 'mean s_rtt: ': 140.754286,
      time: 34.0-35.0}, {'bytes sent: ': 10630851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.164634,
      'mean loss2: ': 0.005072, 'mean loss: ': 0.501169, 'mean s_rtt: ': 140.231707,
      time: 35.0-36.0}, {'bytes sent: ': 10580449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.931579,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.16735, 'mean s_rtt: ': 141.915789,
      time: 36.0-37.0}, {'bytes sent: ': 10480849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.670807,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.230655, 'mean s_rtt: ': 141.0, time: 37.0-38.0},
    {'bytes sent: ': 10549200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.149565, 'mean s_rtt: ': 140.738636,
      time: 38.0-39.0}, {'bytes sent: ': 10758047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.20122,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.49408, 'mean s_rtt: ': 138.128049,
      time: 39.0-40.0}, {'bytes sent: ': 2360169, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.621622, time: 40.0-41.0},
    {'bytes sent: ': 9666241.634146, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.761251,
      'mean loss2: ': 0.005477, 'mean loss: ': 24.618726, 'mean s_rtt: ': 143.48797,
      time: global}]}
