{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 1812500.0}, content: [{'bytes sent: ': 6150707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.350554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.265683, time: 0.0-1.0}, {'bytes sent: ': 15584447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.711382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.398374,
      time: 1.0-2.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.536797, time: 2.0-3.0},
    {'bytes sent: ': 15714094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.332143, time: 3.0-4.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.099315, time: 4.0-5.0},
    {'bytes sent: ': 15776494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.203571, time: 5.0-6.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.67382, time: 6.0-7.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.387931, time: 7.0-8.0},
    {'bytes sent: ': 15747600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.507692, time: 8.0-9.0},
    {'bytes sent: ': 15734494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.243986, time: 9.0-10.0},
    {'bytes sent: ': 15831647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.189003, time: 10.0-11.0},
    {'bytes sent: ': 15760847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.254237, time: 11.0-12.0},
    {'bytes sent: ': 15747694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.178082, time: 12.0-13.0},
    {'bytes sent: ': 15825647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.356164, time: 13.0-14.0},
    {'bytes sent: ': 15649247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.199234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.268199, time: 14.0-15.0},
    {'bytes sent: ': 15678047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.366379, time: 15.0-16.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.413223, time: 16.0-17.0},
    {'bytes sent: ': 15800588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.177474, time: 17.0-18.0},
    {'bytes sent: ': 15796941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.24055, time: 18.0-19.0}, {'bytes sent: ': 15776447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.258503, time: 19.0-20.0}, {'bytes sent: ': 15726094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.031142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.359862,
      time: 20.0-21.0}, {'bytes sent: ': 15792094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.303754, time: 21.0-22.0},
    {'bytes sent: ': 15766941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.117241, time: 22.0-23.0},
    {'bytes sent: ': 15715247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.349593, time: 23.0-24.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 24.0-25.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.809524, time: 25.0-26.0},
    {'bytes sent: ': 15709200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.86194, time: 26.0-27.0},
    {'bytes sent: ': 15736847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.376712, time: 27.0-28.0},
    {'bytes sent: ': 15812541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.202055, time: 28.0-29.0},
    {'bytes sent: ': 15771647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.349315, time: 29.0-30.0},
    {'bytes sent: ': 15650447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.346774, time: 30.0-31.0},
    {'bytes sent: ': 15699600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.185345, time: 31.0-32.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.284585, time: 32.0-33.0},
    {'bytes sent: ': 15759694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.226027, time: 33.0-34.0},
    {'bytes sent: ': 15810094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.272414, time: 34.0-35.0}, {'bytes sent: ': 15804141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.309278, time: 35.0-36.0}, {'bytes sent: ': 15778941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.065292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.408935,
      time: 36.0-37.0}, {'bytes sent: ': 15715294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.345725, time: 37.0-38.0},
    {'bytes sent: ': 15690000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.743478, time: 38.0-39.0},
    {'bytes sent: ': 15631247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.626087, time: 39.0-40.0},
    {'bytes sent: ': 3104520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.647059, time: 40.0-41.0},
    {'bytes sent: ': 15186926.268293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.706752, time: global}]}
