{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2937500.0}, content: [{'bytes sent: ': 3313715,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.742038, 'mean loss2: ': 0.007414,
      'mean loss: ': 0.571005, 'mean s_rtt: ': 131.754777, time: 0.0-1.0}, {'bytes sent: ': 18120907,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.062657, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.28997, 'mean s_rtt: ': 139.24812, time: 1.0-2.0}, {'bytes sent: ': 18615373,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.304348, 'mean loss2: ': 0.005143,
      'mean loss: ': 0.592532, 'mean s_rtt: ': 137.96087, time: 2.0-3.0}, {'bytes sent: ': 15729502,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.316583, 'mean loss2: ': 0.004948,
      'mean loss: ': 0.464606, 'mean s_rtt: ': 135.201005, time: 3.0-4.0}, {'bytes sent: ': 18047623,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.448029, 'mean loss2: ': 0.009707,
      'mean loss: ': 1.079155, 'mean s_rtt: ': 137.172043, time: 4.0-5.0}, {'bytes sent: ': 17189325,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.879668, 'mean loss2: ': 0.023185,
      'mean loss: ': 1.882016, 'mean s_rtt: ': 136.049793, time: 5.0-6.0}, {'bytes sent: ': 16026025,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.373563, 'mean loss2: ': 0.050836,
      'mean loss: ': 28.499115, 'mean s_rtt: ': 139.097701, time: 6.0-7.0}, {'bytes sent: ': 15511144,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.329609, 'mean loss2: ': 0.046327,
      'mean loss: ': 10.178952, 'mean s_rtt: ': 136.173184, time: 7.0-8.0}, {'bytes sent: ': 16895680,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.194175, 'mean loss2: ': 0.016927,
      'mean loss: ': 1.501663, 'mean s_rtt: ': 137.490291, time: 8.0-9.0}, {'bytes sent: ': 19451933,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.958175, 'mean loss2: ': 0.00699,
      'mean loss: ': 0.789629, 'mean s_rtt: ': 135.357414, time: 9.0-10.0}, {'bytes sent: ': 18234156,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.162252, 'mean loss2: ': 0.004627,
      'mean loss: ': 0.533759, 'mean s_rtt: ': 132.546358, time: 10.0-11.0}, {'bytes sent: ': 16843651,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.797048, 'mean loss2: ': 0.005812,
      'mean loss: ': 0.552542, 'mean s_rtt: ': 138.948339, time: 11.0-12.0}, {'bytes sent: ': 18695309,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.494662, 'mean loss2: ': 0.00715,
      'mean loss: ': 1.000967, 'mean s_rtt: ': 133.633452, time: 12.0-13.0}, {'bytes sent: ': 18345648,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.306122, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.688961, 'mean s_rtt: ': 135.785714, time: 13.0-14.0}, {'bytes sent: ': 15882752,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.028807, 'mean loss2: ': 0.008938,
      'mean loss: ': 0.893097, 'mean s_rtt: ': 135.979424, time: 14.0-15.0}, {'bytes sent: ': 16588737,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.444444, 'mean loss2: ': 0.0091,
      'mean loss: ': 0.872731, 'mean s_rtt: ': 140.047138, time: 15.0-16.0}, {'bytes sent: ': 18835184,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.750929, 'mean loss2: ': 0.008497,
      'mean loss: ': 0.798073, 'mean s_rtt: ': 137.557621, time: 16.0-17.0}, {'bytes sent: ': 19628572,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.89547, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.259481, 'mean s_rtt: ': 133.181185, time: 17.0-18.0}, {'bytes sent: ': 22165025,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.180791, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.290071, 'mean s_rtt: ': 128.313559, time: 18.0-19.0}, {'bytes sent: ': 19063168,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.01083, 'mean loss2: ': 0.00752,
      'mean loss: ': 0.711523, 'mean s_rtt: ': 132.595668, time: 19.0-20.0}, {'bytes sent: ': 18348988,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.008475, 'mean loss2: ': 0.006546,
      'mean loss: ': 0.577403, 'mean s_rtt: ': 135.881356, time: 20.0-21.0}, {'bytes sent: ': 17662601,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.663717, 'mean loss2: ': 0.009777,
      'mean loss: ': 0.852163, 'mean s_rtt: ': 134.738938, time: 21.0-22.0}, {'bytes sent: ': 20125392,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.14966, 'mean loss2: ': 0.010259,
      'mean loss: ': 0.932752, 'mean s_rtt: ': 135.329932, time: 22.0-23.0}, {'bytes sent: ': 17910330,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.214286, 'mean loss2: ': 0.016637,
      'mean loss: ': 1.359572, 'mean s_rtt: ': 135.478571, time: 23.0-24.0}, {'bytes sent: ': 17119120,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.010753, 'mean loss2: ': 0.006092,
      'mean loss: ': 4.991057, 'mean s_rtt: ': 134.397849, time: 24.0-25.0}, {'bytes sent: ': 15924491,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.378238, 'mean loss2: ': 0.010605,
      'mean loss: ': 1.046561, 'mean s_rtt: ': 139.212435, time: 25.0-26.0}, {'bytes sent: ': 20482916,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.766026, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.560213, 'mean s_rtt: ': 133.74359, time: 26.0-27.0}, {'bytes sent: ': 17707365,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.81893, 'mean loss2: ': 0.005916,
      'mean loss: ': 0.581657, 'mean s_rtt: ': 132.946502, time: 27.0-28.0}, {'bytes sent: ': 18351580,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.636364, 'mean loss2: ': 0.030761,
      'mean loss: ': 2.722132, 'mean s_rtt: ': 135.44664, time: 28.0-29.0}, {'bytes sent: ': 16346851,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.571429, 'mean loss2: ': 0.009067,
      'mean loss: ': 0.828219, 'mean s_rtt: ': 140.075188, time: 29.0-30.0}, {'bytes sent: ': 16802508,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.953488, 'mean loss2: ': 0.00783,
      'mean loss: ': 0.671678, 'mean s_rtt: ': 136.868217, time: 30.0-31.0}, {'bytes sent: ': 20343500,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.434629, 'mean loss2: ': 0.011933,
      'mean loss: ': 1.188247, 'mean s_rtt: ': 135.886926, time: 31.0-32.0}, {'bytes sent: ': 16870952,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.720833, 'mean loss2: ': 0.00869,
      'mean loss: ': 1.307987, 'mean s_rtt: ': 137.7, time: 32.0-33.0}, {'bytes sent: ': 18436993,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.421603, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.771422, 'mean s_rtt: ': 133.808362, time: 33.0-34.0}, {'bytes sent: ': 16903321,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.693141, 'mean loss2: ': 0.008529,
      'mean loss: ': 0.811652, 'mean s_rtt: ': 134.433213, time: 34.0-35.0}, {'bytes sent: ': 18244945,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.650909, 'mean loss2: ': 0.007715,
      'mean loss: ': 1.066995, 'mean s_rtt: ': 136.589091, time: 35.0-36.0}, {'bytes sent: ': 18093225,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.220532, 'mean loss2: ': 0.00652,
      'mean loss: ': 0.720628, 'mean s_rtt: ': 135.844106, time: 36.0-37.0}, {'bytes sent: ': 18931100,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.210526, 'mean loss2: ': 0.008643,
      'mean loss: ': 0.87652, 'mean s_rtt: ': 133.54386, time: 37.0-38.0}, {'bytes sent: ': 19263877,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.233813, 'mean loss2: ': 0.009762,
      'mean loss: ': 1.070341, 'mean s_rtt: ': 136.899281, time: 38.0-39.0}, {'bytes sent: ': 21240462,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.751724, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.51788, 'mean s_rtt: ': 132.144828, time: 39.0-40.0}, {'bytes sent: ': 1973638,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.78125, 'mean loss2: ': 0.010707,
      'mean loss: ': 1.138326, 'mean s_rtt: ': 139.21875, time: 40.0-41.0}, {'bytes sent: ': 17323599.609756,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.609037, 'mean loss2: ': 0.010767,
      'mean loss: ': 1.911806, 'mean s_rtt: ': 135.714178, time: global}]}
