{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2656250.0}, content: [{'bytes sent: ': 2397285,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.527027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.783784, time: 0.0-1.0}, {'bytes sent: ': 13667565, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.421754, 'mean loss2: ': 0.008018, 'mean loss: ': 0.631985,
      'mean s_rtt: ': 183.226667, time: 1.0-2.0}, {'bytes sent: ': 11918402, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.048567, 'mean loss2: ': 0.025043, 'mean loss: ': 2.186394,
      'mean s_rtt: ': 176.094745, time: 2.0-3.0}, {'bytes sent: ': 13279095, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.302242, 'mean loss2: ': 0.013122, 'mean loss: ': 0.984209,
      'mean s_rtt: ': 181.995662, time: 3.0-4.0}, {'bytes sent: ': 13144394, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.554523, 'mean loss2: ': 0.003965, 'mean loss: ': 0.354273,
      'mean s_rtt: ': 172.5, time: 4.0-5.0}, {'bytes sent: ': 14682400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.384462, 'mean loss2: ': 0.006083, 'mean loss: ': 0.573827,
      'mean s_rtt: ': 169.984064, time: 5.0-6.0}, {'bytes sent: ': 14166349, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.744639, 'mean loss2: ': 0.00217, 'mean loss: ': 0.181845,
      'mean s_rtt: ': 177.494477, time: 6.0-7.0}, {'bytes sent: ': 14652628, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.768458, 'mean loss2: ': 0.001354, 'mean loss: ': 0.12837,
      'mean s_rtt: ': 172.76078, time: 7.0-8.0}, {'bytes sent: ': 14413176, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.190777, 'mean loss2: ': 0.003209, 'mean loss: ': 0.288653,
      'mean s_rtt: ': 170.428301, time: 8.0-9.0}, {'bytes sent: ': 14755679, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.520565, 'mean loss2: ': 0.000944, 'mean loss: ': 0.099958,
      'mean s_rtt: ': 168.685083, time: 9.0-10.0}, {'bytes sent: ': 13869569, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.996226, 'mean loss2: ': 0.01124, 'mean loss: ': 1.098071,
      'mean s_rtt: ': 177.911321, time: 10.0-11.0}, {'bytes sent: ': 15300470, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.613471, 'mean loss2: ': 0.002636, 'mean loss: ': 0.257093,
      'mean s_rtt: ': 173.306432, time: 11.0-12.0}, {'bytes sent: ': 13025673, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.464918, 'mean loss2: ': 0.003083, 'mean loss: ': 0.286238,
      'mean s_rtt: ': 171.050319, time: 12.0-13.0}, {'bytes sent: ': 12993814, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.069565, 'mean loss2: ': 0.005455, 'mean loss: ': 0.464715,
      'mean s_rtt: ': 178.465839, time: 13.0-14.0}, {'bytes sent: ': 13695783, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.724966, 'mean loss2: ': 0.002785, 'mean loss: ': 0.254359,
      'mean s_rtt: ': 175.159122, time: 14.0-15.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.440068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.724315,
      time: 15.0-16.0}, {'bytes sent: ': 14187988, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.529845,
      'mean loss2: ': 0.006197, 'mean loss: ': 0.568826, 'mean s_rtt: ': 171.122329,
      time: 16.0-17.0}, {'bytes sent: ': 11963531, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.211847,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.505133, 'mean s_rtt: ': 181.198606,
      time: 17.0-18.0}, {'bytes sent: ': 14879971, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.060858,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.493902, 'mean s_rtt: ': 165.757848,
      time: 18.0-19.0}, {'bytes sent: ': 13748079, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.038697,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.526914, 'mean s_rtt: ': 178.258656,
      time: 19.0-20.0}, {'bytes sent: ': 15131404, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.583933,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.149149, 'mean s_rtt: ': 173.829137,
      time: 20.0-21.0}, {'bytes sent: ': 12463394, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.752274,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.395951, 'mean s_rtt: ': 175.459762,
      time: 21.0-22.0}, {'bytes sent: ': 13257985, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.911261,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.288016, 'mean s_rtt: ': 176.378213,
      time: 22.0-23.0}, {'bytes sent: ': 14580989, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.639168,
      'mean loss2: ': 0.007136, 'mean loss: ': 0.638301, 'mean s_rtt: ': 173.79611,
      time: 23.0-24.0}, {'bytes sent: ': 14008436, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.425464, 'mean s_rtt: ': 177.058385,
      time: 24.0-25.0}, {'bytes sent: ': 14597870, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.741876,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.300979, 'mean s_rtt: ': 175.019007,
      time: 25.0-26.0}, {'bytes sent: ': 14803410, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.444882,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.169717, 'mean s_rtt: ': 171.08727,
      time: 26.0-27.0}, {'bytes sent: ': 14231100, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.615115,
      'mean loss2: ': 0.00766, 'mean loss: ': 0.675037, 'mean s_rtt: ': 172.876837,
      time: 27.0-28.0}, {'bytes sent: ': 15949229, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.059316,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.449353, 'mean s_rtt: ': 165.697837,
      time: 28.0-29.0}, {'bytes sent: ': 14689019, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.149265,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.258605, 'mean s_rtt: ': 166.852941,
      time: 29.0-30.0}, {'bytes sent: ': 15967200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.320412,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.046826, 'mean s_rtt: ': 170.634767,
      time: 30.0-31.0}, {'bytes sent: ': 16029968, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.187886,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.177664, 'mean s_rtt: ': 166.506799,
      time: 31.0-32.0}, {'bytes sent: ': 15428965, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.09268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.074547, time: 32.0-33.0},
    {'bytes sent: ': 15559760, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.373952,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.234558, 'mean s_rtt: ': 169.463572,
      time: 33.0-34.0}, {'bytes sent: ': 15150729, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.490208,
      'mean loss2: ': 0.006567, 'mean loss: ': 0.615811, 'mean s_rtt: ': 172.000612,
      time: 34.0-35.0}, {'bytes sent: ': 14083457, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.544541,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.235211, 'mean s_rtt: ': 172.83858,
      time: 35.0-36.0}, {'bytes sent: ': 13391920, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.684383,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.250674, 'mean s_rtt: ': 174.664698,
      time: 36.0-37.0}, {'bytes sent: ': 13727476, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.853012,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.344968, 'mean s_rtt: ': 175.637349,
      time: 37.0-38.0}, {'bytes sent: ': 14507909, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.609043,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.855927, 'mean s_rtt: ': 173.542553,
      time: 38.0-39.0}, {'bytes sent: ': 14343123, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.421969,
      'mean loss2: ': 0.007608, 'mean loss: ': 0.713041, 'mean s_rtt: ': 169.217013,
      time: 39.0-40.0}, {'bytes sent: ': 3385629, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.32266,
      'mean loss2: ': 0.004687, 'mean loss: ': 0.492789, 'mean s_rtt: ': 183.807882,
      time: 40.0-41.0}, {'bytes sent: ': 13706624.95122, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.69052, 'mean loss2: ': 0.004582, 'mean loss: ': 0.44007,
      'mean s_rtt: ': 173.398835, time: global}]}
