{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 4829592,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.398438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.527344, time: 0.0-1.0}, {'bytes sent: ': 12848447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.42381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.519048,
      time: 1.0-2.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.359606, time: 2.0-3.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.269767, time: 3.0-4.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.825911, time: 4.0-5.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.137097, time: 5.0-6.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.304569, time: 6.0-7.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.193878, time: 7.0-8.0},
    {'bytes sent: ': 13582800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.464286, time: 8.0-9.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.189873, time: 9.0-10.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.209677, time: 10.0-11.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.138211, time: 11.0-12.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.346939, time: 12.0-13.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.717172, time: 13.0-14.0},
    {'bytes sent: ': 13597200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.492462, time: 14.0-15.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.919283, time: 15.0-16.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.237903, time: 16.0-17.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.53629, time: 17.0-18.0},
    {'bytes sent: ': 13582800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.008065, time: 18.0-19.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.437247, time: 19.0-20.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.566667, time: 20.0-21.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.737374, time: 21.0-22.0},
    {'bytes sent: ': 13598447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.643564, time: 22.0-23.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.248996, time: 23.0-24.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.064777, time: 24.0-25.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.26506, time: 25.0-26.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.271967, time: 26.0-27.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.989899, time: 27.0-28.0},
    {'bytes sent: ': 13616447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.52, time: 28.0-29.0}, {'bytes sent: ': 13642800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.944206, time: 29.0-30.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.864,
      time: 30.0-31.0}, {'bytes sent: ': 13647694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.799213, time: 31.0-32.0},
    {'bytes sent: ': 13668141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.960159, time: 32.0-33.0},
    {'bytes sent: ': 13606847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.443038, time: 33.0-34.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.567839, time: 34.0-35.0},
    {'bytes sent: ': 13630847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.199005, time: 35.0-36.0},
    {'bytes sent: ': 13587600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.545455, time: 36.0-37.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.25, time: 37.0-38.0},
    {'bytes sent: ': 13626047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.270161, time: 38.0-39.0},
    {'bytes sent: ': 13605647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.293173, time: 39.0-40.0},
    {'bytes sent: ': 2968920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.924528, time: 40.0-41.0},
    {'bytes sent: ': 13131523.512195, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.344676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.565944, time: global}]}
