{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 650000.0}, content: [{'bytes sent: ': 1497865,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.77686, 'mean loss2: ': 0.017266,
      'mean loss: ': 1.264008, 'mean s_rtt: ': 161.661157, time: 0.0-1.0}, {'bytes sent: ': 4538908,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.00344, 'mean loss: ': 0.321234,
      'mean s_rtt: ': 151.241379, time: 1.0-2.0}, {'bytes sent: ': 4552800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.121739,
      time: 2.0-3.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.168498, time: 3.0-4.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.00738, time: 4.0-5.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.08818, time: 5.0-6.0}, {'bytes sent: ': 4519200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.077947,
      time: 6.0-7.0}, {'bytes sent: ': 4520400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.215686, time: 7.0-8.0},
    {'bytes sent: ': 4507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.136276, time: 8.0-9.0},
    {'bytes sent: ': 4508400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.037328, time: 9.0-10.0}, {'bytes sent: ': 4514400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.090196, time: 10.0-11.0}, {'bytes sent: ': 4489200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.155242,
      time: 11.0-12.0}, {'bytes sent: ': 4514400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.105882, time: 12.0-13.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014257,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.264326, 'mean s_rtt: ': 143.05499,
      time: 13.0-14.0}, {'bytes sent: ': 4514400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.104536, time: 14.0-15.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.462302, time: 15.0-16.0},
    {'bytes sent: ': 4538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.015842, time: 16.0-17.0},
    {'bytes sent: ': 4490400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.111776, time: 17.0-18.0},
    {'bytes sent: ': 4540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.311292, 'mean s_rtt: ': 143.151874,
      time: 18.0-19.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.069721, time: 19.0-20.0},
    {'bytes sent: ': 4516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.034, time: 20.0-21.0}, {'bytes sent: ': 4514400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.0, time: 21.0-22.0}, {'bytes sent: ': 4520400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.031381,
      time: 22.0-23.0}, {'bytes sent: ': 4501200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.008333, time: 23.0-24.0},
    {'bytes sent: ': 4509600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.066802, time: 24.0-25.0},
    {'bytes sent: ': 4516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.074148, time: 25.0-26.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.111111, time: 26.0-27.0},
    {'bytes sent: ': 4538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.26938, time: 27.0-28.0},
    {'bytes sent: ': 4506000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.068841, time: 28.0-29.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.365128, 'mean s_rtt: ': 143.067797,
      time: 29.0-30.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.26481, 'mean s_rtt: ': 143.16763,
      time: 30.0-31.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.116883, time: 31.0-32.0},
    {'bytes sent: ': 4490400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035647,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.211402, 'mean s_rtt: ': 143.129456,
      time: 32.0-33.0}, {'bytes sent: ': 4485600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.066667, time: 33.0-34.0},
    {'bytes sent: ': 4538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.203455, time: 34.0-35.0},
    {'bytes sent: ': 4533600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.059387, time: 35.0-36.0}, {'bytes sent: ': 4514400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.218992, time: 36.0-37.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.044316,
      time: 37.0-38.0}, {'bytes sent: ': 4526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.155294, 'mean s_rtt: ': 143.036398,
      time: 38.0-39.0}, {'bytes sent: ': 4540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.108571, time: 39.0-40.0},
    {'bytes sent: ': 1048200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.0, time: 40.0-41.0}, {'bytes sent: ': 4357467.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329127, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.047337, 'mean s_rtt: ': 143.755158, time: global}]}
