{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1742187.0}, content: [{'bytes sent: ': 3281775,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.979424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.547325, time: 0.0-1.0}, {'bytes sent: ': 11533389, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 6.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.8,
      time: 1.0-2.0}, {'bytes sent: ': 11566894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.848958, time: 2.0-3.0},
    {'bytes sent: ': 11552400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.407609, time: 3.0-4.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.167401, time: 4.0-5.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.31441, time: 5.0-6.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.652632, time: 6.0-7.0}, {'bytes sent: ': 11581247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.516129, time: 7.0-8.0}, {'bytes sent: ': 11558055, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.775401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.919786,
      time: 8.0-9.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.510917, time: 9.0-10.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.237885, time: 10.0-11.0},
    {'bytes sent: ': 11569294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.475983, time: 11.0-12.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.171806, time: 12.0-13.0},
    {'bytes sent: ': 11578894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.392344, time: 13.0-14.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.092391, time: 14.0-15.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.075676, time: 15.0-16.0},
    {'bytes sent: ': 11617247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.165094, time: 16.0-17.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.995652, time: 17.0-18.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.053571, time: 18.0-19.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.212435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.15544, time: 19.0-20.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.679348, time: 20.0-21.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.314721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.715736, time: 21.0-22.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.519313, time: 22.0-23.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.277533, time: 23.0-24.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.161572, time: 24.0-25.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.98, time: 25.0-26.0}, {'bytes sent: ': 11557200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.286486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.232432, time: 26.0-27.0}, {'bytes sent: ': 11656847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.342246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.508021,
      time: 27.0-28.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.099567, time: 28.0-29.0},
    {'bytes sent: ': 11552400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.188596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.513158, time: 29.0-30.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.359307, time: 30.0-31.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.008734, time: 31.0-32.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.688312, time: 32.0-33.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.368889, time: 33.0-34.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.445887, time: 34.0-35.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.28877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.497326, time: 35.0-36.0},
    {'bytes sent: ': 11564494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.725806, time: 36.0-37.0},
    {'bytes sent: ': 11612494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.244792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.979167, time: 37.0-38.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.659483, time: 38.0-39.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.057522, time: 39.0-40.0},
    {'bytes sent: ': 2683400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 40.0-41.0},
    {'bytes sent: ': 11171751.658537, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.500234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.487271, time: global}]}
