{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 4779109,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.751004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.257028, time: 0.0-1.0}, {'bytes sent: ': 14077418, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.826531,
      time: 1.0-2.0}, {'bytes sent: ': 15110447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.703518, time: 2.0-3.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.157447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.834043, time: 3.0-4.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.942387, time: 4.0-5.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.518987, time: 5.0-6.0},
    {'bytes sent: ': 15098447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.323232, time: 6.0-7.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.213198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.604061, time: 7.0-8.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.141414, time: 8.0-9.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.209677, time: 9.0-10.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.177686, time: 10.0-11.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.227053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.772947, time: 11.0-12.0},
    {'bytes sent: ': 15052404, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.807292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.770833, time: 12.0-13.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.497585, time: 13.0-14.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.556, time: 14.0-15.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.024896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.929461, time: 15.0-16.0}, {'bytes sent: ': 15099647, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.161157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.809917,
      time: 16.0-17.0}, {'bytes sent: ': 15063600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.806604, time: 17.0-18.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.868687, time: 18.0-19.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.533333, time: 19.0-20.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0,
      time: 20.0-21.0}, {'bytes sent: ': 15156000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.651685, time: 21.0-22.0},
    {'bytes sent: ': 15049200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.044944, time: 22.0-23.0},
    {'bytes sent: ': 15145200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.306818, time: 23.0-24.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.511364, time: 24.0-25.0},
    {'bytes sent: ': 14876400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.842857, time: 25.0-26.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.638889, time: 26.0-27.0},
    {'bytes sent: ': 15003600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.423077, time: 27.0-28.0},
    {'bytes sent: ': 15154800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.670455, time: 28.0-29.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.988636, time: 29.0-30.0},
    {'bytes sent: ': 14931600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.621622, time: 30.0-31.0},
    {'bytes sent: ': 14953200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.157143, time: 31.0-32.0},
    {'bytes sent: ': 14845828, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.253434, 'mean s_rtt: ': 139.6, time: 32.0-33.0},
    {'bytes sent: ': 14227293, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.658228,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072576, 'mean s_rtt: ': 146.151899,
      time: 33.0-34.0}, {'bytes sent: ': 15145200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.685393, time: 34.0-35.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.75, time: 35.0-36.0},
    {'bytes sent: ': 15140400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.674157, time: 36.0-37.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.067416, time: 37.0-38.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 38.0-39.0}, {'bytes sent: ': 14878800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.785714, time: 39.0-40.0}, {'bytes sent: ': 3388000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.4375,
      time: 40.0-41.0}, {'bytes sent: ': 14479214.463415, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.861146, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00815,
      'mean s_rtt: ': 143.294963, time: global}]}
