{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2093750.0}, content: [{'bytes sent: ': 7654261,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.391156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.690476, time: 0.0-1.0}, {'bytes sent: ': 17354400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.902985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.727612,
      time: 1.0-2.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.433735, time: 2.0-3.0},
    {'bytes sent: ': 17536847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.713311, time: 3.0-4.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.453376, time: 4.0-5.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.111888, time: 5.0-6.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.737052, time: 6.0-7.0},
    {'bytes sent: ': 17544000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.12749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.964143, time: 7.0-8.0},
    {'bytes sent: ': 17469600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.816901, time: 8.0-9.0},
    {'bytes sent: ': 17535600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.169329, time: 9.0-10.0}, {'bytes sent: ': 17500800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.070064, time: 10.0-11.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.097656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.753906,
      time: 11.0-12.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.738095, time: 12.0-13.0},
    {'bytes sent: ': 17526000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.035573, time: 13.0-14.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.788079, time: 14.0-15.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.088136, time: 15.0-16.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.159322, time: 16.0-17.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.908163, time: 17.0-18.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.162712, time: 18.0-19.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.959677, time: 19.0-20.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.491935, time: 20.0-21.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.572, time: 21.0-22.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.374194, time: 22.0-23.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.448387,
      time: 23.0-24.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.739464, time: 24.0-25.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.784861, time: 25.0-26.0},
    {'bytes sent: ': 17526000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.481203, time: 26.0-27.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.323718, time: 27.0-28.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.07717, time: 28.0-29.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.505576,
      time: 29.0-30.0}, {'bytes sent: ': 17552400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.132, time: 30.0-31.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.248, time: 31.0-32.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.636691, time: 32.0-33.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.971429,
      time: 33.0-34.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.769504, time: 34.0-35.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.840637, time: 35.0-36.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.454183, time: 36.0-37.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.881967, time: 37.0-38.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.831683, time: 38.0-39.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.777778, time: 39.0-40.0},
    {'bytes sent: ': 3159560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.045455, time: 40.0-41.0},
    {'bytes sent: ': 16917206.536585, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.176403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.850473, time: global}]}
