{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.946565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.221374, time: 0.0-1.0}, {'bytes sent: ': 6746075, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.263636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.990909,
      time: 1.0-2.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.933333, time: 2.0-3.0},
    {'bytes sent: ': 7150847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.396341, time: 3.0-4.0},
    {'bytes sent: ': 7084894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.668675, time: 4.0-5.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.771605, time: 5.0-6.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.125926, time: 6.0-7.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.286765, time: 7.0-8.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.335766, time: 8.0-9.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.988166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.952663, time: 9.0-10.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.686391, time: 10.0-11.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.470588, time: 11.0-12.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.852071, time: 12.0-13.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.741259, time: 13.0-14.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.592593, time: 14.0-15.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.935714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.6, time: 15.0-16.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.89881, time: 16.0-17.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.744048, time: 17.0-18.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.806061, time: 18.0-19.0},
    {'bytes sent: ': 7075247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.042254, time: 19.0-20.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.992593, time: 20.0-21.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.42963, time: 21.0-22.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.762821, time: 22.0-23.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.448485, time: 23.0-24.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.018182, time: 24.0-25.0},
    {'bytes sent: ': 7099247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.311258, time: 25.0-26.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.627737, time: 26.0-27.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.072993, time: 27.0-28.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.720238, time: 28.0-29.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.410714, time: 29.0-30.0},
    {'bytes sent: ': 7104094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.08982, time: 30.0-31.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.686747, time: 31.0-32.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.724551, time: 32.0-33.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.89781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.328467, time: 33.0-34.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.375, time: 34.0-35.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.492537, time: 35.0-36.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.424242, time: 36.0-37.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.556213, time: 37.0-38.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.201183, time: 38.0-39.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.419162, time: 39.0-40.0},
    {'bytes sent: ': 1933207, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.956522, time: 40.0-41.0},
    {'bytes sent: ': 6836244.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.009154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.004062, time: global}]}
