{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.133333, time: 0.0-1.0}, {'bytes sent: ': 9884458, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.127451,
      time: 1.0-2.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.581081, time: 2.0-3.0},
    {'bytes sent: ': 12618000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.471014, time: 3.0-4.0},
    {'bytes sent: ': 12745200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.375, time: 4.0-5.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.212644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.091954, time: 5.0-6.0},
    {'bytes sent: ': 12644447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.908497, time: 6.0-7.0},
    {'bytes sent: ': 12673294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.801418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.255319, time: 7.0-8.0},
    {'bytes sent: ': 12658894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.566434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.083916, time: 8.0-9.0},
    {'bytes sent: ': 12721294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.875862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.62069, time: 9.0-10.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.426966, time: 10.0-11.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.34104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.526012, time: 11.0-12.0},
    {'bytes sent: ': 12661294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.22807, time: 12.0-13.0},
    {'bytes sent: ': 12718894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.25, time: 13.0-14.0},
    {'bytes sent: ': 12634847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.012048, time: 14.0-15.0},
    {'bytes sent: ': 12709247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.503597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.280576, time: 15.0-16.0},
    {'bytes sent: ': 12673341, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.921429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.664286, time: 16.0-17.0},
    {'bytes sent: ': 12692541, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.980392, time: 17.0-18.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.6875, time: 18.0-19.0},
    {'bytes sent: ': 12675647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.412791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.133721, time: 19.0-20.0},
    {'bytes sent: ': 12642000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.503106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.21118, time: 20.0-21.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.695035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.219858, time: 21.0-22.0},
    {'bytes sent: ': 12702141, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.820144, time: 22.0-23.0},
    {'bytes sent: ': 12721247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 23.0-24.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 24.0-25.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.988095, time: 25.0-26.0},
    {'bytes sent: ': 12661341, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.528169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.380282, time: 26.0-27.0},
    {'bytes sent: ': 12670894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.464789, time: 27.0-28.0},
    {'bytes sent: ': 12675647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.132867, time: 28.0-29.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.785276, time: 29.0-30.0},
    {'bytes sent: ': 12642094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.369942, time: 30.0-31.0},
    {'bytes sent: ': 12699647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.424419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.244186, time: 31.0-32.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.860465, time: 32.0-33.0},
    {'bytes sent: ': 12656541, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.737931, time: 33.0-34.0}, {'bytes sent: ': 12673200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.374101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.820144, time: 34.0-35.0}, {'bytes sent: ': 12685247, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.524138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.117241,
      time: 35.0-36.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.505682, time: 36.0-37.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.450867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.791908, time: 37.0-38.0},
    {'bytes sent: ': 12661294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.907285, time: 38.0-39.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.546099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.851064, time: 39.0-40.0},
    {'bytes sent: ': 3825480, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.976744, time: 40.0-41.0},
    {'bytes sent: ': 12125982.195122, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.930719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.829827, time: global}]}
