{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.355932, time: 0.0-1.0}, {'bytes sent: ': 5717798, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.374332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.44385,
      time: 1.0-2.0}, {'bytes sent: ': 6284494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.32, time: 2.0-3.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.231788, time: 3.0-4.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.222222, time: 4.0-5.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.030864, time: 5.0-6.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.048276, time: 6.0-7.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.615385, time: 7.0-8.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.944444, time: 8.0-9.0}, {'bytes sent: ': 5865600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.47541, time: 9.0-10.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.28125,
      time: 10.0-11.0}, {'bytes sent: ': 6237647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.865672, time: 11.0-12.0},
    {'bytes sent: ': 6242447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.0353, 'mean s_rtt: ': 194.725806,
      time: 12.0-13.0}, {'bytes sent: ': 5786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.211538,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031439, 'mean s_rtt: ': 197.057692,
      time: 13.0-14.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.826923, time: 14.0-15.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.964912, time: 15.0-16.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.723077, time: 16.0-17.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.075758, time: 17.0-18.0},
    {'bytes sent: ': 6091247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.287879, time: 18.0-19.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.446154, time: 19.0-20.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.655738, time: 20.0-21.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.673077, time: 21.0-22.0}, {'bytes sent: ': 5784000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.622642, time: 22.0-23.0}, {'bytes sent: ': 6216000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.090909,
      time: 23.0-24.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.757576, time: 24.0-25.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.151515, time: 25.0-26.0},
    {'bytes sent: ': 5956847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.333333, time: 26.0-27.0},
    {'bytes sent: ': 6194447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.954545, time: 27.0-28.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.473684, time: 28.0-29.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.25, time: 29.0-30.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.788462, time: 30.0-31.0},
    {'bytes sent: ': 5925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.150943, time: 31.0-32.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.953846, time: 32.0-33.0}, {'bytes sent: ': 6208847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.222222, time: 33.0-34.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.33871,
      time: 34.0-35.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.333333, time: 35.0-36.0},
    {'bytes sent: ': 5952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.884615, time: 36.0-37.0},
    {'bytes sent: ': 6218400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.8, time: 37.0-38.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.769231, time: 38.0-39.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.671642,
      time: 39.0-40.0}, {'bytes sent: ': 1910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.222222, time: 40.0-41.0},
    {'bytes sent: ': 5887306.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.76241,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001668, 'mean s_rtt: ': 195.952233,
      time: global}]}
