{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 4854757,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.860806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.315018, time: 0.0-1.0}, {'bytes sent: ': 10630800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.726872, 'mean loss2: ': 0.000308, 'mean loss: ': 0.031558,
      'mean s_rtt: ': 116.110132, time: 1.0-2.0}, {'bytes sent: ': 10504847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.353488, 'mean loss2: ': 0.000864, 'mean loss: ': 0.088464,
      'mean s_rtt: ': 115.125581, time: 2.0-3.0}, {'bytes sent: ': 10664447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.117871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.855513,
      time: 3.0-4.0}, {'bytes sent: ': 10676400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 4.0-5.0},
    {'bytes sent: ': 10609247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.170213, time: 5.0-6.0},
    {'bytes sent: ': 10539647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.126971, 'mean s_rtt: ': 115.100962,
      time: 6.0-7.0}, {'bytes sent: ': 10574494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.321101, time: 7.0-8.0},
    {'bytes sent: ': 10621200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026415, time: 8.0-9.0},
    {'bytes sent: ': 10640447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.850187, time: 9.0-10.0},
    {'bytes sent: ': 10678847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.807407, time: 10.0-11.0},
    {'bytes sent: ': 10597200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2397,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.124626, 'mean s_rtt: ': 114.962547,
      time: 11.0-12.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.791209, time: 12.0-13.0},
    {'bytes sent: ': 10693247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.940741, time: 13.0-14.0},
    {'bytes sent: ': 10570847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06391, time: 14.0-15.0},
    {'bytes sent: ': 10665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022727, time: 15.0-16.0},
    {'bytes sent: ': 10615247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.947566, time: 16.0-17.0},
    {'bytes sent: ': 10622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.931298, time: 17.0-18.0},
    {'bytes sent: ': 10696847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.911877, time: 18.0-19.0},
    {'bytes sent: ': 10564847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.946768, time: 19.0-20.0},
    {'bytes sent: ': 10684847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022989, time: 20.0-21.0},
    {'bytes sent: ': 10557647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.299559, time: 21.0-22.0},
    {'bytes sent: ': 10543294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2657, time: 22.0-23.0},
    {'bytes sent: ': 10572094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2, time: 23.0-24.0},
    {'bytes sent: ': 10596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 24.0-25.0},
    {'bytes sent: ': 10567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.362832, time: 25.0-26.0},
    {'bytes sent: ': 10603247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.658768, time: 26.0-27.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.371429, time: 27.0-28.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.043137, time: 28.0-29.0},
    {'bytes sent: ': 10653647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.124852, 'mean s_rtt: ': 114.910112,
      time: 29.0-30.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139516, 'mean s_rtt: ': 114.910931,
      time: 30.0-31.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.471429, time: 31.0-32.0},
    {'bytes sent: ': 10617694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.193396, time: 32.0-33.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751092,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.409909, 'mean s_rtt: ': 115.655022,
      time: 33.0-34.0}, {'bytes sent: ': 10672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.810409, time: 34.0-35.0},
    {'bytes sent: ': 10605647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.913208, time: 35.0-36.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.961977, time: 36.0-37.0},
    {'bytes sent: ': 10646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.753731, time: 37.0-38.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.865385, time: 38.0-39.0},
    {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072289, time: 39.0-40.0},
    {'bytes sent: ': 2089007, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.390244, time: 40.0-41.0},
    {'bytes sent: ': 10258607.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385214,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026147, 'mean s_rtt: ': 115.495944,
      time: global}]}
