{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647134,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.209524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.647619, time: 0.0-1.0}, {'bytes sent: ': 6253112, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.565561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.971564,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.186463, 'mean s_rtt: ': 191.022222,
      time: 2.0-3.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 3.0-4.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 4.0-5.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005639, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.227083, 'mean s_rtt: ': 191.24812, time: 5.0-6.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00187, 'mean loss: ': 0.188121,
      'mean s_rtt: ': 191.020755, time: 6.0-7.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001902, 'mean loss: ': 0.191438, 'mean s_rtt: ': 191.0,
      time: 7.0-8.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 8.0-9.0},
    {'bytes sent: ': 6771600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 9.0-10.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001886, 'mean loss: ': 0.18964,
      'mean s_rtt: ': 191.0, time: 10.0-11.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.201479,
      time: 11.0-12.0}, {'bytes sent: ': 6372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.167541, 'mean s_rtt: ': 191.675277,
      time: 12.0-13.0}, {'bytes sent: ': 6984048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.06737, 'mean s_rtt: ': 191.185811,
      time: 13.0-14.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.172352, time: 14.0-15.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 15.0-16.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 16.0-17.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025135, 'mean loss2: ': 0.001789, 'mean loss: ': 0.18012,
      'mean s_rtt: ': 191.143627, time: 17.0-18.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 18.0-19.0}, {'bytes sent: ': 6398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 19.0-20.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 20.0-21.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001921, 'mean loss: ': 0.192963,
      'mean s_rtt: ': 191.036053, time: 21.0-22.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.01034,
      time: 22.0-23.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 23.0-24.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.003604, time: 24.0-25.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 25.0-26.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 26.0-27.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.012821, time: 27.0-28.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 28.0-29.0}, {'bytes sent: ': 6266400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.037462, 'mean s_rtt: ': 191.390511, time: 29.0-30.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 30.0-31.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.181818,
      time: 31.0-32.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.008251, time: 32.0-33.0},
    {'bytes sent: ': 6436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.128055, 'mean s_rtt: ': 191.0, time: 33.0-34.0}, {'bytes sent: ': 6266400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002467, 'mean loss: ': 0.248095,
      'mean s_rtt: ': 191.090566, time: 34.0-35.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.055659,
      time: 35.0-36.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.09622, time: 36.0-37.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 37.0-38.0}, {'bytes sent: ': 6362400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.014706, time: 38.0-39.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 39.0-40.0}, {'bytes sent: ': 2466680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.314286, time: 40.0-41.0},
    {'bytes sent: ': 6291370.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123452,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050109, 'mean s_rtt: ': 191.231797,
      time: global}]}
