{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 950000.0}, content: [{'bytes sent: ': 3016057,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.942149, time: 0.0-1.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.828729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.099448,
      time: 1.0-2.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.921659, time: 2.0-3.0},
    {'bytes sent: ': 7047647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.279412, time: 3.0-4.0},
    {'bytes sent: ': 6964849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.608247, time: 4.0-5.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.456989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.301075, time: 5.0-6.0},
    {'bytes sent: ': 6969647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.050314, time: 6.0-7.0}, {'bytes sent: ': 6963647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.987342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.208861, time: 7.0-8.0}, {'bytes sent: ': 7034447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.502762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.861878,
      time: 8.0-9.0}, {'bytes sent: ': 6978094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.89418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.89418, time: 9.0-10.0},
    {'bytes sent: ': 6991296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.619792,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033907, 'mean s_rtt: ': 132.208333,
      time: 10.0-11.0}, {'bytes sent: ': 7033247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.728643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.447236, time: 11.0-12.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.959596, time: 12.0-13.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.395, time: 13.0-14.0}, {'bytes sent: ': 7026000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.383085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.293532, time: 14.0-15.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.592965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.316583,
      time: 15.0-16.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.395833, time: 16.0-17.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.348485, time: 17.0-18.0},
    {'bytes sent: ': 6889247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.988764, time: 18.0-19.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.248756, time: 19.0-20.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.193878, time: 20.0-21.0}, {'bytes sent: ': 7034447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.442211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.80402, time: 21.0-22.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.580808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.813131,
      time: 22.0-23.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.34, time: 23.0-24.0},
    {'bytes sent: ': 6993694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.631579, time: 24.0-25.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.154762, time: 25.0-26.0},
    {'bytes sent: ': 6978000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.642045,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.225011, 'mean s_rtt: ': 132.318182,
      time: 26.0-27.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.2875, time: 27.0-28.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.806283,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.205755, 'mean s_rtt: ': 133.371728,
      time: 28.0-29.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.512563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.085427, time: 29.0-30.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.515306,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.19263, 'mean s_rtt: ': 132.005102,
      time: 30.0-31.0}, {'bytes sent: ': 6991247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.129121, 'mean s_rtt: ': 132.502564,
      time: 31.0-32.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.20398, time: 32.0-33.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.598985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.060914, time: 33.0-34.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.544554, time: 34.0-35.0},
    {'bytes sent: ': 6921694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.579487, time: 35.0-36.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.455, time: 36.0-37.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.737374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.737374, time: 37.0-38.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.693989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.650273,
      time: 38.0-39.0}, {'bytes sent: ': 6931247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.782895, time: 39.0-40.0},
    {'bytes sent: ': 1492480, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.828571, time: 40.0-41.0},
    {'bytes sent: ': 6762556.634146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.969902,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019661, 'mean s_rtt: ': 133.320006,
      time: global}]}
