{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 5092531,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.938619, time: 0.0-1.0}, {'bytes sent: ': 12692447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.452729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.1299,
      time: 1.0-2.0}, {'bytes sent: ': 13926000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 2.0-3.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.057511, time: 3.0-4.0}, {'bytes sent: ': 13794000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034195, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026351, 'mean s_rtt: ': 133.080067, time: 4.0-5.0}, {'bytes sent: ': 13400400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.248239, time: 5.0-6.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.107666,
      time: 6.0-7.0}, {'bytes sent: ': 13578000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.151304, time: 7.0-8.0},
    {'bytes sent: ': 13460629, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034097, 'mean s_rtt: ': 133.543933,
      time: 8.0-9.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 9.0-10.0},
    {'bytes sent: ': 13376400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 10.0-11.0}, {'bytes sent: ': 11307997,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.643478, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.030839, 'mean s_rtt: ': 138.070531, time: 11.0-12.0}, {'bytes sent: ': 13892400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.684964, time: 12.0-13.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.443845,
      time: 13.0-14.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.081444, time: 14.0-15.0},
    {'bytes sent: ': 13009200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043516, 'mean s_rtt: ': 133.082278, time: 15.0-16.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023629, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.036577, 'mean s_rtt: ': 133.352743, time: 16.0-17.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 17.0-18.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001699, 'mean loss: ': 0.170605, 'mean s_rtt: ': 133.0,
      time: 18.0-19.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 19.0-20.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 20.0-21.0}, {'bytes sent: ': 13246800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.093834, time: 21.0-22.0}, {'bytes sent: ': 13808400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 22.0-23.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.028846, time: 23.0-24.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.268696, time: 24.0-25.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.017467, time: 25.0-26.0}, {'bytes sent: ': 13496400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.063213, time: 26.0-27.0}, {'bytes sent: ': 13701600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.125868,
      time: 27.0-28.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.054416, time: 28.0-29.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.107417, time: 29.0-30.0},
    {'bytes sent: ': 13162800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.229449, time: 30.0-31.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.085995, 'mean s_rtt: ': 133.011149, time: 31.0-32.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.110911, time: 32.0-33.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 33.0-34.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.115695, time: 34.0-35.0},
    {'bytes sent: ': 13856400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.023057, time: 35.0-36.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.005333, time: 36.0-37.0}, {'bytes sent: ': 13820400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.007582,
      time: 37.0-38.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 38.0-39.0},
    {'bytes sent: ': 13731600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001729,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086891, 'mean s_rtt: ': 133.035436,
      time: 39.0-40.0}, {'bytes sent: ': 2833400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.26971, time: 40.0-41.0},
    {'bytes sent: ': 13016004.97561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080721,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012872, 'mean s_rtt: ': 133.549783,
      time: global}]}
