{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2375000.0}, content: [{'bytes sent: ': 1661769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.491525, time: 0.0-1.0}, {'bytes sent: ': 5511125, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.660881, 'mean loss2: ': 0.008622, 'mean loss: ': 0.74445,
      'mean s_rtt: ': 245.158879, time: 1.0-2.0}, {'bytes sent: ': 10827430, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.001473, 'mean loss2: ': 0.005065, 'mean loss: ': 0.456326,
      'mean s_rtt: ': 213.608984, time: 2.0-3.0}, {'bytes sent: ': 10809766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.599116, 'mean loss2: ': 0.002144, 'mean loss: ': 0.206698,
      'mean s_rtt: ': 204.955048, time: 3.0-4.0}, {'bytes sent: ': 11895035, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.91239, 'mean loss2: ': 0.001758, 'mean loss: ': 0.171518,
      'mean s_rtt: ': 209.921777, time: 4.0-5.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006609, 'mean s_rtt: ': 196.0,
      time: 5.0-6.0}, {'bytes sent: ': 10374856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.309798,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.256977, 'mean s_rtt: ': 210.610951,
      time: 6.0-7.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.475572, 'mean s_rtt: ': 196.109689,
      time: 7.0-8.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.261321, 'mean s_rtt: ': 196.048903,
      time: 8.0-9.0}, {'bytes sent: ': 11399776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510108,
      'mean loss2: ': 0.006031, 'mean loss: ': 0.604402, 'mean s_rtt: ': 204.076146,
      time: 9.0-10.0}, {'bytes sent: ': 11636008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053405,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.241911, 'mean s_rtt: ': 196.599466,
      time: 10.0-11.0}, {'bytes sent: ': 8857632, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.959596,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.139826, 'mean s_rtt: ': 222.507215,
      time: 11.0-12.0}, {'bytes sent: ': 10811731, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.89542,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.148603, 'mean s_rtt: ': 222.9, time: 12.0-13.0},
    {'bytes sent: ': 11822849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256167,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.253086, 'mean s_rtt: ': 200.006325,
      time: 13.0-14.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.384795, 'mean s_rtt: ': 196.226804,
      time: 14.0-15.0}, {'bytes sent: ': 11540748, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373544,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.315789, 'mean s_rtt: ': 203.037697,
      time: 15.0-16.0}, {'bytes sent: ': 11647893, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291638,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.21448, 'mean s_rtt: ': 200.697305,
      time: 16.0-17.0}, {'bytes sent: ': 11612164, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005568, 'mean loss: ': 0.555406, 'mean s_rtt: ': 196.126482,
      time: 17.0-18.0}, {'bytes sent: ': 10915889, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.858103,
      'mean loss2: ': 0.008263, 'mean loss: ': 0.843905, 'mean s_rtt: ': 208.247946,
      time: 18.0-19.0}, {'bytes sent: ': 12053391, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515484,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.377614, 'mean s_rtt: ': 203.865161,
      time: 19.0-20.0}, {'bytes sent: ': 11749088, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.332011,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.24128, 'mean s_rtt: ': 201.522487,
      time: 20.0-21.0}, {'bytes sent: ': 10577491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.155084, time: 21.0-22.0},
    {'bytes sent: ': 10743511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.832536,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.619096, 'mean s_rtt: ': 210.382775,
      time: 22.0-23.0}, {'bytes sent: ': 11913654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.823204,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.199131, 'mean s_rtt: ': 209.187845,
      time: 23.0-24.0}, {'bytes sent: ': 10387089, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.295956,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.318718, 'mean s_rtt: ': 215.5625,
      time: 24.0-25.0}, {'bytes sent: ': 10631644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.444152,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.197382, 'mean s_rtt: ': 210.04862,
      time: 25.0-26.0}, {'bytes sent: ': 11509542, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307049,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.361414, 'mean s_rtt: ': 198.749104,
      time: 26.0-27.0}, {'bytes sent: ': 11007495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.805405,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.519858, 'mean s_rtt: ': 209.401351,
      time: 27.0-28.0}, {'bytes sent: ': 10661749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.726316,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.399995, 'mean s_rtt: ': 206.108772,
      time: 28.0-29.0}, {'bytes sent: ': 11903957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.871935,
      'mean loss2: ': 0.004835, 'mean loss: ': 0.48341, 'mean s_rtt: ': 210.694823,
      time: 29.0-30.0}, {'bytes sent: ': 11681130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.647841,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111009, 'mean s_rtt: ': 200.810631,
      time: 30.0-31.0}, {'bytes sent: ': 9786505, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.81982,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.449646, 'mean s_rtt: ': 206.292793,
      time: 31.0-32.0}, {'bytes sent: ': 11642412, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.359223,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.109735, 'mean s_rtt: ': 214.912621,
      time: 32.0-33.0}, {'bytes sent: ': 10844788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.678679,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.290135, 'mean s_rtt: ': 209.60961,
      time: 33.0-34.0}, {'bytes sent: ': 10308814, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.590625,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.309731, 'mean s_rtt: ': 212.88125,
      time: 34.0-35.0}, {'bytes sent: ': 10900100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.265161, 'mean s_rtt: ': 209.323718,
      time: 35.0-36.0}, {'bytes sent: ': 10680313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.582192,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.404133, 'mean s_rtt: ': 205.849315,
      time: 36.0-37.0}, {'bytes sent: ': 9347944, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.453901,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.317684, 'mean s_rtt: ': 228.184397,
      time: 37.0-38.0}, {'bytes sent: ': 11756785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.689119,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.119182, 'mean s_rtt: ': 201.5, time: 38.0-39.0},
    {'bytes sent: ': 10901181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.186047,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.132377, 'mean s_rtt: ': 209.992248,
      time: 39.0-40.0}, {'bytes sent: ': 3186575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.264406, 'mean s_rtt: ': 196.62069,
      time: 40.0-41.0}, {'bytes sent: ': 10583117.780488, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.089307, 'mean loss2: ': 0.00324, 'mean loss: ': 0.319319,
      'mean s_rtt: ': 207.146023, time: global}]}
