{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1531250.0}, content: [{'bytes sent: ': 3411712,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.713178, 'mean loss2: ': 0.012311,
      'mean loss: ': 0.708548, 'mean s_rtt: ': 135.872093, time: 0.0-1.0}, {'bytes sent: ': 8661612,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.205779, 'mean loss2: ': 0.020524,
      'mean loss: ': 19.425772, 'mean s_rtt: ': 148.035902, time: 1.0-2.0}, {'bytes sent: ': 10325224,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.994021, 'mean loss2: ': 0.010313,
      'mean loss: ': 0.979569, 'mean s_rtt: ': 136.467862, time: 2.0-3.0}, {'bytes sent: ': 11371419,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.78517, 'mean loss2: ': 0.00602,
      'mean loss: ': 0.584911, 'mean s_rtt: ': 129.080388, time: 3.0-4.0}, {'bytes sent: ': 12301925,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043222, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.275443, 'mean s_rtt: ': 123.848068, time: 4.0-5.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004129, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.11411, 'mean s_rtt: ': 123.026153, time: 5.0-6.0}, {'bytes sent: ': 12288000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.134616, 'mean s_rtt: ': 123.466221, time: 6.0-7.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007911, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.097345, 'mean s_rtt: ': 123.24288, time: 7.0-8.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.176323, 'mean s_rtt: ': 123.38756, time: 8.0-9.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003994, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.189746, 'mean s_rtt: ': 123.424121, time: 9.0-10.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001672, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.092308, 'mean s_rtt: ': 123.340301, time: 10.0-11.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016736, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.010563, 'mean s_rtt: ': 123.029289, time: 11.0-12.0}, {'bytes sent: ': 12338400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.175103, 'mean s_rtt: ': 123.156911, time: 12.0-13.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022801, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.326108, 'mean s_rtt: ': 123.380293, time: 13.0-14.0}, {'bytes sent: ': 11445325,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.811335, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.444572, 'mean s_rtt: ': 129.133482, time: 14.0-15.0}, {'bytes sent: ': 12324695,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031954, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.238305, 'mean s_rtt: ': 123.219317, time: 15.0-16.0}, {'bytes sent: ': 11768400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.496012, 'mean loss2: ': 0.006372,
      'mean loss: ': 0.626233, 'mean s_rtt: ': 127.2219, time: 16.0-17.0}, {'bytes sent: ': 11887696,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.38771, 'mean loss2: ': 0.005001,
      'mean loss: ': 0.482786, 'mean s_rtt: ': 126.687637, time: 17.0-18.0}, {'bytes sent: ': 11706000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.508892, 'mean loss2: ': 0.008546,
      'mean loss: ': 0.851498, 'mean s_rtt: ': 127.837893, time: 18.0-19.0}, {'bytes sent: ': 11244774,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.910557, 'mean loss2: ': 0.009846,
      'mean loss: ': 0.99881, 'mean s_rtt: ': 129.286657, time: 19.0-20.0}, {'bytes sent: ': 12356400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005964, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.54185, 'mean s_rtt: ': 122.910537, time: 20.0-21.0}, {'bytes sent: ': 11521689,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022463, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.166448, 'mean s_rtt: ': 123.422153, time: 21.0-22.0}, {'bytes sent: ': 11836852,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.843085, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.390323, 'mean s_rtt: ': 129.198803, time: 22.0-23.0}, {'bytes sent: ': 12266400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.156071, 'mean s_rtt: ': 123.84375, time: 23.0-24.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.354449, time: 24.0-25.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004559, 'mean loss2: ': 0.001975, 'mean loss: ': 0.193723,
      'mean s_rtt: ': 122.964286, time: 25.0-26.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006798, 'mean loss2: ': 0.003987, 'mean loss: ': 0.391865,
      'mean s_rtt: ': 123.285498, time: 26.0-27.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003312, 'mean loss: ': 0.325643, 'mean s_rtt: ': 122.908594,
      time: 27.0-28.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.119621, 'mean s_rtt: ': 123.375796,
      time: 28.0-29.0}, {'bytes sent: ': 12055109, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.29379,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.322283, 'mean s_rtt: ': 125.619427,
      time: 29.0-30.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001544,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.13284, 'mean s_rtt: ': 122.920463,
      time: 30.0-31.0}, {'bytes sent: ': 11880625, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.438029,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.273683, 'mean s_rtt: ': 126.857583,
      time: 31.0-32.0}, {'bytes sent: ': 11626907, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.647948,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.262379, 'mean s_rtt: ': 128.199424,
      time: 32.0-33.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123358,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.331762, 'mean s_rtt: ': 123.19562,
      time: 33.0-34.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233896,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.596783, 'mean s_rtt: ': 125.616564,
      time: 34.0-35.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006344,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.444193, 'mean s_rtt: ': 123.255353,
      time: 35.0-36.0}, {'bytes sent: ': 11608482, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.669421,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.742044, 'mean s_rtt: ': 128.261458,
      time: 36.0-37.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000729,
      'mean loss2: ': 0.005755, 'mean loss: ': 0.567021, 'mean s_rtt: ': 123.268417,
      time: 37.0-38.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00076,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078212, 'mean s_rtt: ': 123.298632,
      time: 38.0-39.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.116284, 'mean s_rtt: ': 123.282032,
      time: 39.0-40.0}, {'bytes sent: ': 2572200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021898, time: 40.0-41.0},
    {'bytes sent: ': 11538669.414634, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.421579,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.809429, 'mean s_rtt: ': 125.809894,
      time: global}]}
