{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.649573, time: 0.0-1.0}, {'bytes sent: ': 12009575, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.290476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.457143,
      time: 1.0-2.0}, {'bytes sent: ': 12454524, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.876812,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.11287, 'mean s_rtt: ': 177.695652,
      time: 2.0-3.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.514706, time: 3.0-4.0},
    {'bytes sent: ': 12627647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.560241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.674699, time: 4.0-5.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.270588, time: 5.0-6.0}, {'bytes sent: ': 12584447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.633803, time: 6.0-7.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.743056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.972222,
      time: 7.0-8.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.30814, time: 8.0-9.0},
    {'bytes sent: ': 13485647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.445055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.461538, time: 9.0-10.0},
    {'bytes sent: ': 12840047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.230769, time: 10.0-11.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.327869, time: 11.0-12.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.472973, time: 12.0-13.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.048951, time: 13.0-14.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.727891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.836735, time: 14.0-15.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.494505, time: 15.0-16.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.165746, time: 16.0-17.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.245902, time: 17.0-18.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.263736, time: 18.0-19.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.259259, time: 19.0-20.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.231293, time: 20.0-21.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.304054, time: 21.0-22.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.677215, time: 22.0-23.0},
    {'bytes sent: ': 13372847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.132597, time: 23.0-24.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.065089, time: 24.0-25.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.095238, time: 25.0-26.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.438356, time: 26.0-27.0},
    {'bytes sent: ': 13132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.614379, time: 27.0-28.0},
    {'bytes sent: ': 13089647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.254144, time: 28.0-29.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.125683, time: 29.0-30.0},
    {'bytes sent: ': 13096800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.587912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.43956, time: 30.0-31.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.285714, time: 31.0-32.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.269231, time: 32.0-33.0},
    {'bytes sent: ': 13245600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.228188, time: 33.0-34.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.22449, time: 34.0-35.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.272152, time: 35.0-36.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.159341, time: 36.0-37.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.209945, time: 37.0-38.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.428571, time: 38.0-39.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.113772, time: 39.0-40.0},
    {'bytes sent: ': 3555400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.309524, time: 40.0-41.0},
    {'bytes sent: ': 12563374.463415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642445,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002822, 'mean s_rtt: ': 176.777147,
      time: global}]}
