{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 950000.0}, content: [{'bytes sent: ': 4303661,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.003571, time: 0.0-1.0}, {'bytes sent: ': 7995647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.154206,
      time: 1.0-2.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044932, 'mean s_rtt: ': 114.208531,
      time: 2.0-3.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.097607, 'mean s_rtt: ': 114.384298,
      time: 3.0-4.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.311538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.803846, time: 4.0-5.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.867841, time: 5.0-6.0},
    {'bytes sent: ': 8079741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.215385, time: 6.0-7.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.257732, time: 7.0-8.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.93361, time: 8.0-9.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.253968, time: 9.0-10.0},
    {'bytes sent: ': 8110941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.555556, time: 10.0-11.0},
    {'bytes sent: ': 8146847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.210317, time: 11.0-12.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.334661,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.145569, 'mean s_rtt: ': 114.215139,
      time: 12.0-13.0}, {'bytes sent: ': 8104894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.370518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.669323, time: 13.0-14.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.813492, time: 14.0-15.0},
    {'bytes sent: ': 8071249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.603306, time: 15.0-16.0},
    {'bytes sent: ': 8132494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.531579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.626316, time: 16.0-17.0},
    {'bytes sent: ': 8161247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.647668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.839378, time: 17.0-18.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.175676, time: 18.0-19.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.910204, time: 19.0-20.0},
    {'bytes sent: ': 8164847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.424084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.219895, time: 20.0-21.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.623711, time: 21.0-22.0},
    {'bytes sent: ': 8131341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.584158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.762376, time: 22.0-23.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.621094, time: 23.0-24.0}, {'bytes sent: ': 8115600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.436508, time: 24.0-25.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.43578,
      time: 25.0-26.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.770408, time: 26.0-27.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.454106, time: 27.0-28.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.396825, time: 28.0-29.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.015686, time: 29.0-30.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.464, time: 30.0-31.0}, {'bytes sent: ': 8109694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.649606, time: 31.0-32.0}, {'bytes sent: ': 8121694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.002134, 'mean loss: ': 0.217319, 'mean s_rtt: ': 114.332,
      time: 32.0-33.0}, {'bytes sent: ': 8126496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.624, time: 33.0-34.0},
    {'bytes sent: ': 8128894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.162848, 'mean s_rtt: ': 114.404, time: 34.0-35.0}, {'bytes sent: ': 8102447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.693227, time: 35.0-36.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.775591,
      time: 36.0-37.0}, {'bytes sent: ': 8128847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.489879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.360324, time: 37.0-38.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.423868, time: 38.0-39.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.570776, time: 39.0-40.0},
    {'bytes sent: ': 1496367, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.3125, time: 40.0-41.0}, {'bytes sent: ': 7856341.609756,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518115, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016707, 'mean s_rtt: ': 114.854829, time: global}]}
