{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 1250000.0}, content: [{'bytes sent: ': 2782796,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.697115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.879808, time: 0.0-1.0}, {'bytes sent: ': 6471267, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.454918, 'mean loss2: ': 0.00142, 'mean loss: ': 0.112525,
      'mean s_rtt: ': 175.77459, time: 1.0-2.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.772059,
      time: 2.0-3.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.567251, time: 3.0-4.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.475728, time: 4.0-5.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.191463, 'mean s_rtt: ': 167.117117, time: 5.0-6.0}, {'bytes sent: ': 6915600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.347619, time: 6.0-7.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.443925,
      time: 7.0-8.0}, {'bytes sent: ': 7442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.300493, time: 8.0-9.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.46729, time: 9.0-10.0}, {'bytes sent: ': 7318800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.5, time: 10.0-11.0}, {'bytes sent: ': 7119600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.363208,
      time: 11.0-12.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.201879, 'mean s_rtt: ': 167.432161,
      time: 12.0-13.0}, {'bytes sent: ': 7432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.492386, time: 13.0-14.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.478261, time: 14.0-15.0},
    {'bytes sent: ': 7458000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025377, 'mean s_rtt: ': 167.226496, time: 15.0-16.0}, {'bytes sent: ': 7158000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003566, 'mean loss: ': 0.360144,
      'mean s_rtt: ': 167.143498, time: 16.0-17.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.306533,
      time: 17.0-18.0}, {'bytes sent: ': 7428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.20596, 'mean s_rtt: ': 167.364929,
      time: 18.0-19.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.193609, 'mean s_rtt: ': 167.391111,
      time: 19.0-20.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.45933, time: 20.0-21.0},
    {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.384236, time: 21.0-22.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.349057, time: 22.0-23.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.328358,
      time: 23.0-24.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.289683, time: 24.0-25.0},
    {'bytes sent: ': 7447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.145522, time: 25.0-26.0}, {'bytes sent: ': 7364400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.165992, time: 26.0-27.0}, {'bytes sent: ': 7143600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.310924,
      time: 27.0-28.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.117904, time: 28.0-29.0},
    {'bytes sent: ': 7442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.349282, time: 29.0-30.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.241379, time: 30.0-31.0}, {'bytes sent: ': 7342800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.201812, 'mean s_rtt: ': 167.522523, time: 31.0-32.0}, {'bytes sent: ': 7177200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.365639, time: 32.0-33.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.497738,
      time: 33.0-34.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.325359, time: 34.0-35.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.462264, time: 35.0-36.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.033058, time: 36.0-37.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.392344,
      time: 37.0-38.0}, {'bytes sent: ': 7153200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.242718, time: 38.0-39.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.432836, time: 39.0-40.0},
    {'bytes sent: ': 2255240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.630769, time: 40.0-41.0}, {'bytes sent: ': 7054686.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114526, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.037319, 'mean s_rtt: ': 167.704668, time: global}]}
