{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2164062.0}, content: [{'bytes sent: ': 5446913,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.410431, time: 0.0-1.0}, {'bytes sent: ': 15864047, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.588128, 'mean loss2: ': 0.001645, 'mean loss: ': 0.158136,
      'mean s_rtt: ': 134.525742, time: 1.0-2.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.020111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.18516,
      time: 2.0-3.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.014513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.268141, time: 3.0-4.0},
    {'bytes sent: ': 16434576, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.068198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.977746, time: 4.0-5.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.001419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.116395, time: 5.0-6.0},
    {'bytes sent: ': 16641600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.005718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.062902, time: 6.0-7.0},
    {'bytes sent: ': 16706400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.005658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.055163, time: 7.0-8.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.07161, 'mean s_rtt: ': 129.032417, time: 8.0-9.0}, {'bytes sent: ': 16737600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.016807, time: 9.0-10.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.035815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.261938,
      time: 10.0-11.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.070163, time: 11.0-12.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.030432, time: 12.0-13.0}, {'bytes sent: ': 16617600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.063966, time: 13.0-14.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.007785,
      time: 14.0-15.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.112527, time: 15.0-16.0},
    {'bytes sent: ': 16666190, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.022551, time: 16.0-17.0}, {'bytes sent: ': 15920469,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.277554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.846102, time: 17.0-18.0}, {'bytes sent: ': 16099470, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.335148, 'mean loss2: ': 0.000382, 'mean loss: ': 0.03718,
      'mean s_rtt: ': 133.187538, time: 18.0-19.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.143298,
      time: 19.0-20.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.01388, time: 20.0-21.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013862, 'mean s_rtt: ': 129.388776,
      time: 21.0-22.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.076056, time: 22.0-23.0},
    {'bytes sent: ': 16658400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.009155, time: 23.0-24.0}, {'bytes sent: ': 16705045,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.030496, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.200739, 'mean s_rtt: ': 129.295745, time: 24.0-25.0}, {'bytes sent: ': 15778712,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.422922, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.497137, 'mean s_rtt: ': 133.468499, time: 25.0-26.0}, {'bytes sent: ': 16276001,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.222679, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.065777, 'mean s_rtt: ': 131.276146, time: 26.0-27.0}, {'bytes sent: ': 16831200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.082581, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.490467, 'mean s_rtt: ': 129.899355, time: 27.0-28.0}, {'bytes sent: ': 16552800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 28.0-29.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 29.0-30.0}, {'bytes sent: ': 16704757, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.043388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.363636, time: 30.0-31.0},
    {'bytes sent: ': 16659654, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.05472,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067571, 'mean s_rtt: ': 129.491792,
      time: 31.0-32.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.053771, time: 32.0-33.0},
    {'bytes sent: ': 16694400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.023109, time: 33.0-34.0}, {'bytes sent: ': 16812000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.104167, time: 34.0-35.0}, {'bytes sent: ': 16423427, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.113575, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002394,
      'mean s_rtt: ': 130.46371, time: 35.0-36.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001436, 'mean loss: ': 0.144053, 'mean s_rtt: ': 129.100785,
      time: 36.0-37.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.068594, time: 37.0-38.0},
    {'bytes sent: ': 16911600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.070442, 'mean s_rtt: ': 129.002005, time: 38.0-39.0}, {'bytes sent: ': 16510800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.072493,
      'mean s_rtt: ': 129.056733, time: 39.0-40.0}, {'bytes sent: ': 3686840, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 40.0-41.0}, {'bytes sent: ': 15983378.073171, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.101926, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047297,
      'mean s_rtt: ': 129.9891, time: global}]}
