{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.394958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.571429, time: 0.0-1.0}, {'bytes sent: ': 6204781, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.685015, 'mean loss2: ': 0.00276, 'mean loss: ': 0.208889,
      'mean s_rtt: ': 238.714067, time: 1.0-2.0}, {'bytes sent: ': 9151406, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.240192, 'mean loss2: ': 0.005879, 'mean loss: ': 0.486192,
      'mean s_rtt: ': 228.08807, time: 2.0-3.0}, {'bytes sent: ': 11678705, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.463816, 'mean loss2: ': 0.000254, 'mean loss: ': 0.025059,
      'mean s_rtt: ': 202.335526, time: 3.0-4.0}, {'bytes sent: ': 10468563, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.898174, 'mean loss2: ': 0.005845, 'mean loss: ': 0.557587,
      'mean s_rtt: ': 207.568118, time: 4.0-5.0}, {'bytes sent: ': 10156303, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.510701, 'mean loss2: ': 0.004432, 'mean loss: ': 0.407276,
      'mean s_rtt: ': 216.19262, time: 5.0-6.0}, {'bytes sent: ': 11880535, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.637642, 'mean loss2: ': 0.002629, 'mean loss: ': 0.259222,
      'mean s_rtt: ': 205.394508, time: 6.0-7.0}, {'bytes sent: ': 10822515, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.059944, 'mean loss2: ': 0.002305, 'mean loss: ': 0.217536,
      'mean s_rtt: ': 209.442172, time: 7.0-8.0}, {'bytes sent: ': 9231180, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.550903, 'mean loss2: ': 0.003979, 'mean loss: ': 0.35936,
      'mean s_rtt: ': 214.591133, time: 8.0-9.0}, {'bytes sent: ': 11909830, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.815299, 'mean loss2: ': 0.002377, 'mean loss: ': 0.243709,
      'mean s_rtt: ': 207.304726, time: 9.0-10.0}, {'bytes sent: ': 10221682, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.542756, 'mean loss2: ': 0.001514, 'mean loss: ': 0.167852,
      'mean s_rtt: ': 219.30742, time: 10.0-11.0}, {'bytes sent: ': 11210006, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.582178, 'mean loss2: ': 0.003499, 'mean loss: ': 0.341861,
      'mean s_rtt: ': 205.707591, time: 11.0-12.0}, {'bytes sent: ': 10538203, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.366901, 'mean loss2: ': 0.005795, 'mean loss: ': 0.561299,
      'mean s_rtt: ': 199.190845, time: 12.0-13.0}, {'bytes sent: ': 11980995, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.841718, 'mean loss2: ': 0.002125, 'mean loss: ': 0.205072,
      'mean s_rtt: ': 205.761963, time: 13.0-14.0}, {'bytes sent: ': 11307881, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.686888, 'mean loss2: ': 0.002321, 'mean loss: ': 0.230083,
      'mean s_rtt: ': 206.908676, time: 14.0-15.0}, {'bytes sent: ': 11665632, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.254161, 'mean loss2: ': 0.004499, 'mean loss: ': 0.451679,
      'mean s_rtt: ': 201.117157, time: 15.0-16.0}, {'bytes sent: ': 10217583, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.396814, 'mean loss2: ': 0.006093, 'mean loss: ': 0.585494,
      'mean s_rtt: ': 217.381608, time: 16.0-17.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.023765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.223265,
      time: 17.0-18.0}, {'bytes sent: ': 10895270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435032,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.351729, 'mean s_rtt: ': 202.669777,
      time: 18.0-19.0}, {'bytes sent: ': 12096338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.547422,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.342862, 'mean s_rtt: ': 201.676003,
      time: 19.0-20.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116767, 'mean s_rtt: ': 196.001982,
      time: 20.0-21.0}, {'bytes sent: ': 12109200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.277605, 'mean s_rtt: ': 196.056872,
      time: 21.0-22.0}, {'bytes sent: ': 10826610, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437454,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.1656, 'mean s_rtt: ': 204.374543,
      time: 22.0-23.0}, {'bytes sent: ': 11849016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.345717, 'mean s_rtt: ': 200.867424,
      time: 23.0-24.0}, {'bytes sent: ': 12127037, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01335,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.20295, 'mean s_rtt: ': 196.202797,
      time: 24.0-25.0}, {'bytes sent: ': 9592464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.390369,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.459198, 'mean s_rtt: ': 221.633197,
      time: 25.0-26.0}, {'bytes sent: ': 10665131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.537859,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.172124, 'mean s_rtt: ': 210.83812,
      time: 26.0-27.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079727,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.271762, 'mean s_rtt: ': 196.558087,
      time: 27.0-28.0}, {'bytes sent: ': 10458923, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.334197,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.309751, 'mean s_rtt: ': 209.852332,
      time: 28.0-29.0}, {'bytes sent: ': 10539219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.372272,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.458012, 'mean s_rtt: ': 216.277279,
      time: 29.0-30.0}, {'bytes sent: ': 10037080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.512363,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.609679, 'mean s_rtt: ': 211.126374,
      time: 30.0-31.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.207612,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.121098, 'mean s_rtt: ': 205.029988,
      time: 31.0-32.0}, {'bytes sent: ': 12043057, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.276269,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.252921, 'mean s_rtt: ': 196.811098,
      time: 32.0-33.0}, {'bytes sent: ': 11211873, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.153365,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.495063, 'mean s_rtt: ': 203.406886,
      time: 33.0-34.0}, {'bytes sent: ': 11429047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.239521,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.523343, 'mean s_rtt: ': 204.239521,
      time: 34.0-35.0}, {'bytes sent: ': 11898752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294613,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.210576, 'mean s_rtt: ': 198.417508,
      time: 35.0-36.0}, {'bytes sent: ': 8695980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162524,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.254392, 'mean s_rtt: ': 196.307839,
      time: 36.0-37.0}, {'bytes sent: ': 11429689, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.530769,
      'mean loss2: ': 0.004423, 'mean loss: ': 1.209449, 'mean s_rtt: ': 224.964103,
      time: 37.0-38.0}, {'bytes sent: ': 10636786, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.986284,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.118952, 'mean s_rtt: ': 208.995012,
      time: 38.0-39.0}, {'bytes sent: ': 11882711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025492,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.341317, 'mean s_rtt: ': 196.433372,
      time: 39.0-40.0}, {'bytes sent: ': 3551213, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.979757, time: 40.0-41.0},
    {'bytes sent: ': 10543662.146341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.350292,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.322976, 'mean s_rtt: ': 207.134653,
      time: global}]}
