{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1953125.0}, content: [{'bytes sent: ': 7566356,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.928205, time: 0.0-1.0}, {'bytes sent: ': 17366400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 1.0-2.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.173646, time: 2.0-3.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 3.0-4.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.976773, time: 4.0-5.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 5.0-6.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.991379, time: 6.0-7.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 7.0-8.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 8.0-9.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.124116,
      time: 9.0-10.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.772851, time: 10.0-11.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.985195, time: 11.0-12.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.993952, time: 12.0-13.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 13.0-14.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 14.0-15.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 15.0-16.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.929932, time: 16.0-17.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.9462, time: 17.0-18.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 18.0-19.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.993939, time: 19.0-20.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 20.0-21.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.992573, time: 21.0-22.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 22.0-23.0}, {'bytes sent: ': 15149563, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.673127,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.124511, 'mean s_rtt: ': 115.833979,
      time: 23.0-24.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.992444, time: 24.0-25.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 25.0-26.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 26.0-27.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 27.0-28.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 28.0-29.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.998208, time: 29.0-30.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.988422, time: 30.0-31.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.966061, time: 31.0-32.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084498,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.252237, 'mean s_rtt: ': 110.986658,
      time: 32.0-33.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.985304, time: 33.0-34.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.995264, time: 34.0-35.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.991957, time: 35.0-36.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.050973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.924212,
      time: 36.0-37.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 37.0-38.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 38.0-39.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 39.0-40.0}, {'bytes sent: ': 3172120, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 40.0-41.0}, {'bytes sent: ': 16858049.731707, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.081588, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009419,
      'mean s_rtt: ': 111.474909, time: global}]}
