{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647286,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.90678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.483051, time: 0.0-1.0}, {'bytes sent: ': 9654056, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.597015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.512438,
      time: 1.0-2.0}, {'bytes sent: ': 12594000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.219178, time: 2.0-3.0},
    {'bytes sent: ': 12735600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.834532, time: 3.0-4.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.932515, time: 4.0-5.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.405714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.742857, time: 5.0-6.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.223776, time: 6.0-7.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.564286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.335714, time: 7.0-8.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.685714, time: 8.0-9.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.29697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.557576, time: 9.0-10.0},
    {'bytes sent: ': 12690094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.086705, time: 10.0-11.0},
    {'bytes sent: ': 12673294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.549708, time: 11.0-12.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.77305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.099291, time: 12.0-13.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.94964, time: 13.0-14.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.48227, time: 14.0-15.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.402516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.226415, time: 15.0-16.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.086207, time: 16.0-17.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.005882, time: 17.0-18.0}, {'bytes sent: ': 12675694,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.405882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.205882, time: 18.0-19.0}, {'bytes sent: ': 12642000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.335294,
      time: 19.0-20.0}, {'bytes sent: ': 12687741, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.397661, time: 20.0-21.0},
    {'bytes sent: ': 12714047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.450292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.02924, time: 21.0-22.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.482014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.18705, time: 22.0-23.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.764286, time: 23.0-24.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.560811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.709459, time: 24.0-25.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.268571, time: 25.0-26.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.22093, time: 26.0-27.0},
    {'bytes sent: ': 12634800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.348993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.731544, time: 27.0-28.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.827338, time: 28.0-29.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.014388, time: 29.0-30.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.766234, time: 30.0-31.0},
    {'bytes sent: ': 12714047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.113636, time: 31.0-32.0},
    {'bytes sent: ': 12678047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.735294, time: 32.0-33.0},
    {'bytes sent: ': 12656447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.370588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.841176, time: 33.0-34.0},
    {'bytes sent: ': 12699647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.900585, time: 34.0-35.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.707006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.210191, time: 35.0-36.0},
    {'bytes sent: ': 12630094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.567376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.113475, time: 36.0-37.0},
    {'bytes sent: ': 12702047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.1, time: 37.0-38.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.357143, time: 38.0-39.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.293103, time: 39.0-40.0}, {'bytes sent: ': 4033360,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.851852, time: 40.0-41.0}, {'bytes sent: ': 12126372.902439,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.762778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.414337, time: global}]}
