{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1742187.0}, content: [{'bytes sent: ': 3296133,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.802521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.663866, time: 0.0-1.0}, {'bytes sent: ': 10298679, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 10.602339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0,
      time: 1.0-2.0}, {'bytes sent: ': 11536894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.381443, time: 2.0-3.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.683673, time: 3.0-4.0},
    {'bytes sent: ': 11599341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.458515, time: 4.0-5.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.283186, time: 5.0-6.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.678947, time: 6.0-7.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.281081, time: 7.0-8.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.85, time: 8.0-9.0}, {'bytes sent: ': 11587341,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.349558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.261062, time: 9.0-10.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.198238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.237885,
      time: 10.0-11.0}, {'bytes sent: ': 11637647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.995146, time: 11.0-12.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.486339, time: 12.0-13.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.908108, time: 13.0-14.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.509804, time: 14.0-15.0},
    {'bytes sent: ': 11570447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.488987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.185022, time: 15.0-16.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.395652, time: 16.0-17.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.121739, time: 17.0-18.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.267544, time: 18.0-19.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.047619, time: 19.0-20.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.32973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.810811, time: 20.0-21.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.26776, time: 21.0-22.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.365979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.93299, time: 22.0-23.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.165939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.074236, time: 23.0-24.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.25, time: 24.0-25.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.069565, time: 25.0-26.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.362832, time: 26.0-27.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.20524, time: 27.0-28.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.239819, time: 28.0-29.0},
    {'bytes sent: ': 11604141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.32973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.745946, time: 29.0-30.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.853261, time: 30.0-31.0},
    {'bytes sent: ': 11599294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.42246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.647059, time: 31.0-32.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.194805, time: 32.0-33.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.298246, time: 33.0-34.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.456897, time: 34.0-35.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.375546, time: 35.0-36.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.151659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.2891, time: 36.0-37.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.126374, time: 37.0-38.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.413978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.897849, time: 38.0-39.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.368421, time: 39.0-40.0}, {'bytes sent: ': 2792527,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.388889, time: 40.0-41.0}, {'bytes sent: ': 11144049.268293,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.624022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.574446, time: global}]}
