{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1812500.0}, content: [{'bytes sent: ': 1695871,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.790244, 'mean loss2: ': 0.011945,
      'mean loss: ': 17.553578, 'mean s_rtt: ': 148.634146, time: 0.0-1.0}, {'bytes sent: ': 4109681,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 19.10989, 'mean loss2: ': 0.013882,
      'mean loss: ': 155.207987, 'mean s_rtt: ': 171.362637, time: 1.0-2.0}, {'bytes sent: ': 5635334,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 22.965517, 'mean loss2: ': 0.019134,
      'mean loss: ': 7.151758, 'mean s_rtt: ': 173.043103, time: 2.0-3.0}, {'bytes sent: ': 7548229,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 25.198758, 'mean loss2: ': 0.019239,
      'mean loss: ': 4.927822, 'mean s_rtt: ': 198.776398, time: 3.0-4.0}, {'bytes sent: ': 9524186,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.085714, 'mean loss2: ': 0.013998,
      'mean loss: ': 1.363823, 'mean s_rtt: ': 184.342857, time: 4.0-5.0}, {'bytes sent: ': 9450930,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.181319, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.169844, 'mean s_rtt: ': 188.357143, time: 5.0-6.0}, {'bytes sent: ': 9494080,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.686275, time: 6.0-7.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.088757, 'mean loss2: ': 0.00026, 'mean loss: ': 0.025785,
      'mean s_rtt: ': 186.106509, time: 7.0-8.0}, {'bytes sent: ': 9475880, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.317647, 'mean loss2: ': 0.003099, 'mean loss: ': 0.306386,
      'mean s_rtt: ': 185.194118, time: 8.0-9.0}, {'bytes sent: ': 9450877, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.044025,
      time: 9.0-10.0}, {'bytes sent: ': 9584166, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.216049,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.084671, 'mean s_rtt: ': 184.265432,
      time: 10.0-11.0}, {'bytes sent: ': 8950767, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.007546, 'mean loss: ': 0.724604, 'mean s_rtt: ': 187.557823,
      time: 11.0-12.0}, {'bytes sent: ': 9558980, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.5625,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.444439, 'mean s_rtt: ': 184.222222,
      time: 12.0-13.0}, {'bytes sent: ': 8507954, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.503106,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.182969, 'mean s_rtt: ': 184.807453,
      time: 13.0-14.0}, {'bytes sent: ': 9507649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.780488,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.435826, 'mean s_rtt: ': 192.426829,
      time: 14.0-15.0}, {'bytes sent: ': 9466675, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.324363, 'mean s_rtt: ': 186.539773,
      time: 15.0-16.0}, {'bytes sent: ': 9450836, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.344156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.051948, time: 16.0-17.0},
    {'bytes sent: ': 9114084, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.609467,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.295146, 'mean s_rtt: ': 188.230769,
      time: 17.0-18.0}, {'bytes sent: ': 8918356, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.398773,
      'mean loss2: ': 0.006949, 'mean loss: ': 0.743866, 'mean s_rtt: ': 191.404908,
      time: 18.0-19.0}, {'bytes sent: ': 9546705, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.980769,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.104808, 'mean s_rtt: ': 183.814103,
      time: 19.0-20.0}, {'bytes sent: ': 9471345, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.795455, time: 20.0-21.0},
    {'bytes sent: ': 9500447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.074713,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011293, 'mean s_rtt: ': 186.982759,
      time: 21.0-22.0}, {'bytes sent: ': 9440156, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.452703,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.143229, 'mean s_rtt: ': 187.027027,
      time: 22.0-23.0}, {'bytes sent: ': 9489841, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.844595, time: 23.0-24.0},
    {'bytes sent: ': 9417313, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.774725,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009185, 'mean s_rtt: ': 188.17033,
      time: 24.0-25.0}, {'bytes sent: ': 9584098, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.236842,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.675726, 'mean s_rtt: ': 183.855263,
      time: 25.0-26.0}, {'bytes sent: ': 9482086, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.345912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.987421, time: 26.0-27.0},
    {'bytes sent: ': 9486047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.178161,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.141063, 'mean s_rtt: ': 186.902299,
      time: 27.0-28.0}, {'bytes sent: ': 9585649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.129875, 'mean s_rtt: ': 185.822368,
      time: 28.0-29.0}, {'bytes sent: ': 9576678, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.108696,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.132112, 'mean s_rtt: ': 184.398551,
      time: 29.0-30.0}, {'bytes sent: ': 9510947, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.797546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.165644, time: 30.0-31.0},
    {'bytes sent: ': 9466500, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114841, 'mean s_rtt: ': 186.559524,
      time: 31.0-32.0}, {'bytes sent: ': 9556596, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.392405,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.307367, 'mean s_rtt: ': 185.14557,
      time: 32.0-33.0}, {'bytes sent: ': 9551427, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.382857,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.591616, 'mean s_rtt: ': 184.234286,
      time: 33.0-34.0}, {'bytes sent: ': 9476495, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.975758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.569697, time: 34.0-35.0},
    {'bytes sent: ': 9460476, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.034682,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.151198, 'mean s_rtt: ': 187.526012,
      time: 35.0-36.0}, {'bytes sent: ': 9476127, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.91954,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.296158, 'mean s_rtt: ': 187.718391,
      time: 36.0-37.0}, {'bytes sent: ': 9464147, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.106509,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.154784, 'mean s_rtt: ': 185.402367,
      time: 37.0-38.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.140812, 'mean s_rtt: ': 185.576389,
      time: 38.0-39.0}, {'bytes sent: ': 9498977, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.27451,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.358465, 'mean s_rtt: ': 185.352941,
      time: 39.0-40.0}, {'bytes sent: ': 2159960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.27027,
      'mean loss2: ': 0.007205, 'mean loss: ': 0.71239, 'mean s_rtt: ': 185.27027,
      time: 40.0-41.0}, {'bytes sent: ': 8797652.487805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.972238, 'mean loss2: ': 0.003826, 'mean loss: ': 4.414105,
      'mean s_rtt: ': 184.955503, time: global}]}
