{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 650000.0}, content: [{'bytes sent: ': 2145661,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.203883, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.002198, 'mean s_rtt: ': 169.990291, time: 0.0-1.0}, {'bytes sent: ': 4321639,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.798611, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.333622, 'mean s_rtt: ': 148.743056, time: 1.0-2.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.856354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.209945, time: 2.0-3.0}, {'bytes sent: ': 4354800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.187879, 'mean loss2: ': 0.003314, 'mean loss: ': 0.334583,
      'mean s_rtt: ': 144.69697, time: 3.0-4.0}, {'bytes sent: ': 4407647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.074713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.413793,
      time: 4.0-5.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.644172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.165644, time: 5.0-6.0},
    {'bytes sent: ': 4321200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.22963, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.32958, 'mean s_rtt: ': 144.4, time: 6.0-7.0}, {'bytes sent: ': 4390800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.057325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.656051, time: 7.0-8.0}, {'bytes sent: ': 4351200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.900662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.324503,
      time: 8.0-9.0}, {'bytes sent: ': 4335600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.949275, time: 9.0-10.0},
    {'bytes sent: ': 4326000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.940741, time: 10.0-11.0},
    {'bytes sent: ': 4381200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.270678, 'mean s_rtt: ': 144.408537, time: 11.0-12.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.674847, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.157137, 'mean s_rtt: ': 144.349693, time: 12.0-13.0}, {'bytes sent: ': 4330847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.860294, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.134978, 'mean s_rtt: ': 144.544118, time: 13.0-14.0}, {'bytes sent: ': 4338047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.718954, time: 14.0-15.0}, {'bytes sent: ': 4371694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.744048, 'mean loss2: ': 0.002959, 'mean loss: ': 0.299272,
      'mean s_rtt: ': 144.190476, time: 15.0-16.0}, {'bytes sent: ': 4346447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.057971, 'mean loss2: ': 0.002927, 'mean loss: ': 0.301391,
      'mean s_rtt: ': 144.717391, time: 16.0-17.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.878981, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068431,
      'mean s_rtt: ': 144.547771, time: 17.0-18.0}, {'bytes sent: ': 4376448, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.988024, 'mean loss2: ': 0.003766, 'mean loss: ': 0.384695,
      'mean s_rtt: ': 144.491018, time: 18.0-19.0}, {'bytes sent: ': 4327200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.992754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.550725,
      time: 19.0-20.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.859873, time: 20.0-21.0},
    {'bytes sent: ': 4332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.09816, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.283619, 'mean s_rtt: ': 144.349693, time: 21.0-22.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.933824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.985294, time: 22.0-23.0}, {'bytes sent: ': 4298447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.878205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.698718,
      time: 23.0-24.0}, {'bytes sent: ': 4428047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.006693, 'mean loss: ': 0.679761, 'mean s_rtt: ': 144.18239,
      time: 24.0-25.0}, {'bytes sent: ': 4322400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.642857, time: 25.0-26.0},
    {'bytes sent: ': 4372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.957317,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.265622, 'mean s_rtt: ': 144.353659,
      time: 26.0-27.0}, {'bytes sent: ': 4387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.577381,
      'mean loss2: ': 0.006315, 'mean loss: ': 0.644879, 'mean s_rtt: ': 144.220238,
      time: 27.0-28.0}, {'bytes sent: ': 4411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.328669, 'mean s_rtt: ': 144.35503,
      time: 28.0-29.0}, {'bytes sent: ': 4341647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.196741, 'mean s_rtt: ': 144.158537,
      time: 29.0-30.0}, {'bytes sent: ': 4399294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.754491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.281437, time: 30.0-31.0},
    {'bytes sent: ': 4380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.485549, time: 31.0-32.0},
    {'bytes sent: ': 4394495, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.320672, 'mean s_rtt: ': 144.052941,
      time: 32.0-33.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.946108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.497006, time: 33.0-34.0},
    {'bytes sent: ': 4348800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.666298, 'mean s_rtt: ': 144.541353,
      time: 34.0-35.0}, {'bytes sent: ': 4360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.805882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.4, time: 35.0-36.0},
    {'bytes sent: ': 4392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.386905, time: 36.0-37.0},
    {'bytes sent: ': 4387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.819767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.110465, time: 37.0-38.0},
    {'bytes sent: ': 4344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.831325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.349398, time: 38.0-39.0},
    {'bytes sent: ': 4408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.74269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.391813, time: 39.0-40.0}, {'bytes sent: ': 1052200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.35, time: 40.0-41.0}, {'bytes sent: ': 4232511.219512, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.171385, 'mean loss2: ': 0.001437, 'mean loss: ': 0.150016,
      'mean s_rtt: ': 145.186881, time: global}]}
