{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647743,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.390625, time: 0.0-1.0}, {'bytes sent: ': 6731627, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.736111,
      time: 1.0-2.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.674419, time: 2.0-3.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.333333, time: 3.0-4.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.631902, time: 4.0-5.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.50303, time: 5.0-6.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.413043, time: 6.0-7.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.848485, time: 7.0-8.0},
    {'bytes sent: ': 7088447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.068182, time: 8.0-9.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.575949, time: 9.0-10.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.616766, time: 10.0-11.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.718563, time: 11.0-12.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.684848, time: 12.0-13.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.894737, time: 13.0-14.0},
    {'bytes sent: ': 7070447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.348485, time: 14.0-15.0},
    {'bytes sent: ': 7098047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.939597, time: 15.0-16.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.676829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.097561, time: 16.0-17.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.282209, time: 17.0-18.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.198582, time: 18.0-19.0},
    {'bytes sent: ': 7102894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.181818, time: 19.0-20.0},
    {'bytes sent: ': 7074094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.363636, time: 20.0-21.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.89726, time: 21.0-22.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.969697, time: 22.0-23.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.29697, time: 23.0-24.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.42515, time: 24.0-25.0},
    {'bytes sent: ': 7080094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.963504, time: 25.0-26.0},
    {'bytes sent: ': 7093247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.774436, time: 26.0-27.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.55303, time: 27.0-28.0},
    {'bytes sent: ': 7104094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.892405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.765823, time: 28.0-29.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.460606, time: 29.0-30.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.874251, time: 30.0-31.0},
    {'bytes sent: ': 7153247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.619048, time: 31.0-32.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.855072, time: 32.0-33.0},
    {'bytes sent: ': 7034494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.48855, time: 33.0-34.0},
    {'bytes sent: ': 7087294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.125874, time: 34.0-35.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.993865, time: 35.0-36.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.284848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.654545, time: 36.0-37.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.576923, time: 37.0-38.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.082707, time: 38.0-39.0},
    {'bytes sent: ': 7058447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.784615, time: 39.0-40.0},
    {'bytes sent: ': 1995327, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.864865, time: 40.0-41.0},
    {'bytes sent: ': 6831884.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.005788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.110455, time: global}]}
