{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1531250.0}, content: [{'bytes sent: ': 3353824,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.574803, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.211325, 'mean s_rtt: ': 138.858268, time: 0.0-1.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.225806, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.244487, 'mean s_rtt: ': 132.650538, time: 1.0-2.0}, {'bytes sent: ': 11841694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.039548, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.504514, 'mean s_rtt: ': 124.824859, time: 2.0-3.0}, {'bytes sent: ': 11816400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.38172, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.136871, 'mean s_rtt: ': 125.811828, time: 3.0-4.0}, {'bytes sent: ': 11868047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.883041, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.194788, 'mean s_rtt: ': 124.654971, time: 4.0-5.0}, {'bytes sent: ': 10803430,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.634286, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.033559, 'mean s_rtt: ': 132.611429, time: 5.0-6.0}, {'bytes sent: ': 11805600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.245509, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.100363, 'mean s_rtt: ': 125.502994, time: 6.0-7.0}, {'bytes sent: ': 11878800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.978947, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.108692, 'mean s_rtt: ': 124.889474, time: 7.0-8.0}, {'bytes sent: ': 11776660,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.546392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.448454, time: 8.0-9.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.001213, 'mean loss: ': 0.120736,
      'mean s_rtt: ': 123.919048, time: 9.0-10.0}, {'bytes sent: ': 11888400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.709524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.97619,
      time: 10.0-11.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112205, 'mean s_rtt: ': 124.605769,
      time: 11.0-12.0}, {'bytes sent: ': 11982047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.754808,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118001, 'mean s_rtt: ': 124.663462,
      time: 12.0-13.0}, {'bytes sent: ': 12000047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138153, 'mean s_rtt: ': 124.00565,
      time: 13.0-14.0}, {'bytes sent: ': 11750498, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.54717,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.30977, 'mean s_rtt: ': 125.534591,
      time: 14.0-15.0}, {'bytes sent: ': 11876449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.98895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 15.0-16.0},
    {'bytes sent: ': 11548551, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.005051,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.09909, 'mean s_rtt: ': 128.646465,
      time: 16.0-17.0}, {'bytes sent: ': 11953294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127865, 'mean s_rtt: ': 124.452055,
      time: 17.0-18.0}, {'bytes sent: ': 11477824, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.521053,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.282674, 'mean s_rtt: ': 128.673684,
      time: 18.0-19.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.088889, time: 19.0-20.0},
    {'bytes sent: ': 10992993, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.967105,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.033616, 'mean s_rtt: ': 125.217105,
      time: 20.0-21.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.065089,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.408405, 'mean s_rtt: ': 130.35503,
      time: 21.0-22.0}, {'bytes sent: ': 11799600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.170833, 'mean s_rtt: ': 125.592593,
      time: 22.0-23.0}, {'bytes sent: ': 10636773, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.832432,
      'mean loss2: ': 0.008218, 'mean loss: ': 1.582918, 'mean s_rtt: ': 130.718919,
      time: 23.0-24.0}, {'bytes sent: ': 11880047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.191617,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.02354, 'mean s_rtt: ': 124.508982,
      time: 24.0-25.0}, {'bytes sent: ': 11844047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.59887,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077399, 'mean s_rtt: ': 124.689266,
      time: 25.0-26.0}, {'bytes sent: ': 11974800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.661111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.261111, time: 26.0-27.0},
    {'bytes sent: ': 11944898, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104581, 'mean s_rtt: ': 124.80303,
      time: 27.0-28.0}, {'bytes sent: ': 11799649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.182353,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.237455, 'mean s_rtt: ': 125.547059,
      time: 28.0-29.0}, {'bytes sent: ': 11786447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.538012,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120548, 'mean s_rtt: ': 124.590643,
      time: 29.0-30.0}, {'bytes sent: ': 11424976, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.977778,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.239798, 'mean s_rtt: ': 130.055556,
      time: 30.0-31.0}, {'bytes sent: ': 11844096, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.932927,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.233791, 'mean s_rtt: ': 125.22561,
      time: 31.0-32.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.190217,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108363, 'mean s_rtt: ': 125.570652,
      time: 32.0-33.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.873096,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.115929, 'mean s_rtt: ': 124.477157,
      time: 33.0-34.0}, {'bytes sent: ': 11947294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.654822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.192893, time: 34.0-35.0},
    {'bytes sent: ': 11574820, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113355, 'mean s_rtt: ': 126.927273,
      time: 35.0-36.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.232168, 'mean s_rtt: ': 125.272727,
      time: 36.0-37.0}, {'bytes sent: ': 12004849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.701422,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111237, 'mean s_rtt: ': 124.616114,
      time: 37.0-38.0}, {'bytes sent: ': 11910000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.85514,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009098, 'mean s_rtt: ': 125.023364,
      time: 38.0-39.0}, {'bytes sent: ': 11872847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.014851,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.187664, 'mean s_rtt: ': 125.306931,
      time: 39.0-40.0}, {'bytes sent: ': 2434400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.323529, time: 40.0-41.0},
    {'bytes sent: ': 11317261.0, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.767202,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.168562, 'mean s_rtt: ': 126.270589,
      time: global}]}
