{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 4750304,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.225806, time: 0.0-1.0}, {'bytes sent: ': 14135024, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.121827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.614213,
      time: 1.0-2.0}, {'bytes sent: ': 15040847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.166667, time: 2.0-3.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.61674, time: 3.0-4.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.237705, time: 4.0-5.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.809917, time: 5.0-6.0},
    {'bytes sent: ': 15087647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.065327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.79397, time: 6.0-7.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.015228, time: 7.0-8.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.177665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.035533, time: 8.0-9.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.056911, time: 9.0-10.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.447154, time: 10.0-11.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 11.0-12.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.768559, time: 12.0-13.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.848485, time: 13.0-14.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.59799, time: 14.0-15.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.407583, time: 15.0-16.0}, {'bytes sent: ': 15084000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.301587, time: 16.0-17.0}, {'bytes sent: ': 15080400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.820833,
      time: 17.0-18.0}, {'bytes sent: ': 15133200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.962343, time: 18.0-19.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.152838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.122271, time: 19.0-20.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.177665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.883249, time: 20.0-21.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.341837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.811224, time: 21.0-22.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.093617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.161702, time: 22.0-23.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.283401, time: 23.0-24.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.680498, time: 24.0-25.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.28692, time: 25.0-26.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.056701, time: 26.0-27.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.076923, time: 27.0-28.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.761261, time: 28.0-29.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.587755, time: 29.0-30.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.2827, time: 30.0-31.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.174274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.958506, time: 31.0-32.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.466667, time: 32.0-33.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.913706, time: 33.0-34.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.15534, time: 34.0-35.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.811245, time: 35.0-36.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991597, time: 36.0-37.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.070539, time: 37.0-38.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.933333, time: 38.0-39.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.117925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.009434, time: 39.0-40.0},
    {'bytes sent: ': 3395920, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.733333, time: 40.0-41.0},
    {'bytes sent: ': 14534569.317073, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.349842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.140623, time: global}]}
