{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2093750.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.385281, time: 0.0-1.0}, {'bytes sent: ': 9879650, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 14.638298, 'mean loss2: ': 0.0017, 'mean loss: ': 0.20309,
      'mean s_rtt: ': 194.028369, time: 1.0-2.0}, {'bytes sent: ': 11022205, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.70625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.30625,
      time: 2.0-3.0}, {'bytes sent: ': 11602381, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.949367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.044304, time: 3.0-4.0},
    {'bytes sent: ': 11072070, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.703911,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.13347, 'mean s_rtt: ': 182.329609,
      time: 4.0-5.0}, {'bytes sent: ': 11287830, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.450549, time: 5.0-6.0},
    {'bytes sent: ': 10568479, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.344828,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.130747, 'mean s_rtt: ': 186.158621,
      time: 6.0-7.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.20625, time: 7.0-8.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.786585, time: 8.0-9.0},
    {'bytes sent: ': 11051753, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.516484, time: 9.0-10.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.4, time: 10.0-11.0}, {'bytes sent: ': 11207776,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.531792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.739884, time: 11.0-12.0}, {'bytes sent: ': 11025270, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.466667, 'mean loss2: ': 0.001279, 'mean loss: ': 0.127192,
      'mean s_rtt: ': 181.893333, time: 12.0-13.0}, {'bytes sent: ': 11433304, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.928105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.797386,
      time: 13.0-14.0}, {'bytes sent: ': 10936593, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.181319,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128828, 'mean s_rtt: ': 177.291209,
      time: 14.0-15.0}, {'bytes sent: ': 11552493, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.945652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.896739, time: 15.0-16.0},
    {'bytes sent: ': 10907510, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.281609, time: 16.0-17.0},
    {'bytes sent: ': 11343274, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.623116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.030151, time: 17.0-18.0},
    {'bytes sent: ': 11077339, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.538043, time: 18.0-19.0},
    {'bytes sent: ': 11655647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.371134, time: 19.0-20.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.34375, time: 20.0-21.0},
    {'bytes sent: ': 11511356, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.824468, time: 21.0-22.0},
    {'bytes sent: ': 11341247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.526012,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111405, 'mean s_rtt: ': 179.988439,
      time: 22.0-23.0}, {'bytes sent: ': 11557200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.502646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.063492, time: 23.0-24.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.935323, time: 24.0-25.0},
    {'bytes sent: ': 11607286, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.604167, time: 25.0-26.0},
    {'bytes sent: ': 10969011, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.26738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.737968, time: 26.0-27.0},
    {'bytes sent: ': 10889871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.402116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.375661, time: 27.0-28.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.606061, time: 28.0-29.0},
    {'bytes sent: ': 11424945, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.39011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.791209, time: 29.0-30.0},
    {'bytes sent: ': 11562944, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.774011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.576271, time: 30.0-31.0},
    {'bytes sent: ': 10357051, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.467153,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.256543, 'mean s_rtt: ': 188.992701,
      time: 31.0-32.0}, {'bytes sent: ': 11034824, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.320261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.111111, time: 32.0-33.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.274611, time: 33.0-34.0},
    {'bytes sent: ': 10873037, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.04, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.128496, 'mean s_rtt: ': 183.268571, time: 34.0-35.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.28, time: 35.0-36.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.090361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.385542,
      time: 36.0-37.0}, {'bytes sent: ': 10936516, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.746667, time: 37.0-38.0},
    {'bytes sent: ': 10813012, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.424242,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.093676, 'mean s_rtt: ': 181.478788,
      time: 38.0-39.0}, {'bytes sent: ': 11209385, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.712707,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.038863, 'mean s_rtt: ': 184.696133,
      time: 39.0-40.0}, {'bytes sent: ': 3000080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.857143, time: 40.0-41.0},
    {'bytes sent: ': 10840551.682927, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.486864,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033808, 'mean s_rtt: ': 180.08268,
      time: global}]}
