{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647106,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.263736, time: 0.0-1.0}, {'bytes sent: ': 6252842, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.777778,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.46841, 'mean s_rtt: ': 191.73494,
      time: 2.0-3.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376238,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.168543, 'mean s_rtt: ': 191.811881,
      time: 3.0-4.0}, {'bytes sent: ': 6310847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.484375, time: 4.0-5.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.385185, time: 5.0-6.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.546218, time: 6.0-7.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 7.0-8.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.535433, time: 8.0-9.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.342466, time: 9.0-10.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.42, time: 10.0-11.0}, {'bytes sent: ': 6276047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.480263, time: 11.0-12.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.450331,
      time: 12.0-13.0}, {'bytes sent: ': 6355247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141487, 'mean s_rtt: ': 191.395973,
      time: 13.0-14.0}, {'bytes sent: ': 6364894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061723, 'mean s_rtt: ': 191.680672,
      time: 14.0-15.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.65, time: 15.0-16.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.069244, 'mean s_rtt: ': 191.748031,
      time: 16.0-17.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.416107, time: 17.0-18.0},
    {'bytes sent: ': 6472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.22973, time: 18.0-19.0},
    {'bytes sent: ': 6412847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.198675, time: 19.0-20.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.381579, time: 20.0-21.0},
    {'bytes sent: ': 6394800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.560811, time: 21.0-22.0},
    {'bytes sent: ': 6438000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.452555, time: 22.0-23.0}, {'bytes sent: ': 6244800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.444444, time: 23.0-24.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.925,
      time: 24.0-25.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.920635, time: 25.0-26.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.493333, time: 26.0-27.0}, {'bytes sent: ': 6355200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114094, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.223816, 'mean s_rtt: ': 191.66443, time: 27.0-28.0}, {'bytes sent: ': 6264047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.793103, time: 28.0-29.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.666667,
      time: 29.0-30.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.434211, time: 30.0-31.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.433333, time: 31.0-32.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.169285, 'mean s_rtt: ': 191.479452,
      time: 32.0-33.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007855, 'mean s_rtt: ': 191.609756,
      time: 33.0-34.0}, {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.666667, time: 34.0-35.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.820513, time: 35.0-36.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.47973, time: 36.0-37.0}, {'bytes sent: ': 6444000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.397351, time: 37.0-38.0}, {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.000362, 'mean loss: ': 0.036978,
      'mean s_rtt: ': 191.486667, time: 38.0-39.0}, {'bytes sent: ': 6326400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.459459,
      time: 39.0-40.0}, {'bytes sent: ': 1913920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.608696, time: 40.0-41.0},
    {'bytes sent: ': 6098803.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251499,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033684, 'mean s_rtt: ': 191.761712,
      time: global}]}
