{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.576271, time: 0.0-1.0}, {'bytes sent: ': 5727429, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.390374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.074866,
      time: 1.0-2.0}, {'bytes sent: ': 6315647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.40625, time: 2.0-3.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.066667, time: 3.0-4.0}, {'bytes sent: ': 6429694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.90303, time: 4.0-5.0}, {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.726708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.124224,
      time: 5.0-6.0}, {'bytes sent: ': 6307247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.62963, time: 6.0-7.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.824427, time: 7.0-8.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.699248, time: 8.0-9.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.136646, time: 9.0-10.0},
    {'bytes sent: ': 6334847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.41875, time: 10.0-11.0}, {'bytes sent: ': 6333647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.236025, time: 11.0-12.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25,
      time: 12.0-13.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.158537, time: 13.0-14.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.056962, time: 14.0-15.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.776923, time: 15.0-16.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.669231, time: 16.0-17.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.854015, time: 17.0-18.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.347826, time: 18.0-19.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.180124, time: 19.0-20.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.282443, time: 20.0-21.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.452381, time: 21.0-22.0},
    {'bytes sent: ': 5982094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 22.0-23.0},
    {'bytes sent: ': 5664094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.302326, time: 23.0-24.0},
    {'bytes sent: ': 6063694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.880952, time: 24.0-25.0},
    {'bytes sent: ': 5583647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.282051, time: 25.0-26.0},
    {'bytes sent: ': 5174447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.736842, time: 26.0-27.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.428571, time: 27.0-28.0},
    {'bytes sent: ': 5270494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.368421, time: 28.0-29.0},
    {'bytes sent: ': 5359247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.727273, time: 29.0-30.0},
    {'bytes sent: ': 5287247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.875, time: 30.0-31.0}, {'bytes sent: ': 5380800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.058824, time: 31.0-32.0}, {'bytes sent: ': 5270400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.176471,
      time: 32.0-33.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.352941, time: 33.0-34.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.047619, time: 34.0-35.0},
    {'bytes sent: ': 5289647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 35.0-36.0}, {'bytes sent: ': 5155200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.666667, time: 36.0-37.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.52381,
      time: 37.0-38.0}, {'bytes sent: ': 5344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.666667, time: 38.0-39.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.285714, time: 39.0-40.0},
    {'bytes sent: ': 1598647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.428571, time: 40.0-41.0},
    {'bytes sent: ': 5690338.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.874587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.461785, time: global}]}
