{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2375000.0}, content: [{'bytes sent: ': 3411798,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.715232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.695364, time: 0.0-1.0}, {'bytes sent: ': 15473594, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.241169, 'mean loss2: ': 0.001311, 'mean loss: ': 0.126479,
      'mean s_rtt: ': 157.096833, time: 1.0-2.0}, {'bytes sent: ': 16873200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.281358, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138516,
      'mean s_rtt: ': 139.843089, time: 2.0-3.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.17235,
      time: 3.0-4.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.167109, time: 4.0-5.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025588,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028071, 'mean s_rtt: ': 139.701245,
      time: 5.0-6.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.02816, 'mean s_rtt: ': 139.023923,
      time: 6.0-7.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.02806, 'mean s_rtt: ': 139.098563,
      time: 7.0-8.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004196,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028669, 'mean s_rtt: ': 139.34965,
      time: 8.0-9.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.147576, time: 9.0-10.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.061138, time: 10.0-11.0}, {'bytes sent: ': 16980000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.0, time: 11.0-12.0}, {'bytes sent: ': 15349791, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.70399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.490173,
      time: 12.0-13.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082137, 'mean s_rtt: ': 139.231941,
      time: 13.0-14.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.14119, time: 14.0-15.0},
    {'bytes sent: ': 16970400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.054648, time: 15.0-16.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00028, 'mean loss: ': 0.028103,
      'mean s_rtt: ': 139.095579, time: 16.0-17.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.087491,
      time: 17.0-18.0}, {'bytes sent: ': 15379711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.76148,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.028983, 'mean s_rtt: ': 147.888965,
      time: 18.0-19.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002069,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061906, 'mean s_rtt: ': 139.692188,
      time: 19.0-20.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.065457, time: 20.0-21.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.129802, time: 21.0-22.0}, {'bytes sent: ': 16944000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.208857, time: 22.0-23.0}, {'bytes sent: ': 16820295, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.248791,
      time: 23.0-24.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.192184, time: 24.0-25.0},
    {'bytes sent: ': 16944000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.221861, time: 25.0-26.0},
    {'bytes sent: ': 16970400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.286001, time: 26.0-27.0},
    {'bytes sent: ': 16459150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004795,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057822, 'mean s_rtt: ': 139.275342,
      time: 27.0-28.0}, {'bytes sent: ': 16503003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.540483,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013386, 'mean s_rtt: ': 145.298295,
      time: 28.0-29.0}, {'bytes sent: ': 15797924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.061273, 'mean s_rtt: ': 146.2, time: 29.0-30.0},
    {'bytes sent: ': 16905600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.722941, time: 30.0-31.0},
    {'bytes sent: ': 16960800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.25168, time: 31.0-32.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.420857, time: 32.0-33.0}, {'bytes sent: ': 15793681, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000418, 'mean loss: ': 0.041898, 'mean s_rtt: ': 139.125707,
      time: 33.0-34.0}, {'bytes sent: ': 16960902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.561945, time: 34.0-35.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.244527, time: 35.0-36.0}, {'bytes sent: ': 16939200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.456535, time: 36.0-37.0}, {'bytes sent: ': 15654696, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.806097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.470787,
      time: 37.0-38.0}, {'bytes sent: ': 16079522, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.177632, time: 38.0-39.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.979167, time: 39.0-40.0}, {'bytes sent: ': 3908320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.060606, time: 40.0-41.0}, {'bytes sent: ': 16055989.926829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228545, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.018837, 'mean s_rtt: ': 141.186292, time: global}]}
