{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2164062.0}, content: [{'bytes sent: ': 5446958,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.814059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.340136, time: 0.0-1.0}, {'bytes sent: ': 15984047, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.506864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.555739,
      time: 1.0-2.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.305275, time: 2.0-3.0},
    {'bytes sent: ': 16605600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.705341, time: 3.0-4.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.547237, time: 4.0-5.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.311649,
      time: 5.0-6.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.33271, time: 6.0-7.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.371365, time: 7.0-8.0}, {'bytes sent: ': 16562400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.45, time: 8.0-9.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.503509,
      time: 9.0-10.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.607843, time: 10.0-11.0},
    {'bytes sent: ': 15543729, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.428904, time: 11.0-12.0},
    {'bytes sent: ': 16341600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.770833, time: 12.0-13.0}, {'bytes sent: ': 16660800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.00198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.708911, time: 13.0-14.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.026502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.742049,
      time: 14.0-15.0}, {'bytes sent: ': 16734000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.012281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.775439, time: 15.0-16.0},
    {'bytes sent: ': 16292400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.020716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.610169, time: 16.0-17.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.551339, time: 17.0-18.0}, {'bytes sent: ': 16220363,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.083189,
      'mean s_rtt: ': 129.700696, time: 18.0-19.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.69161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.333333,
      time: 19.0-20.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.772, time: 20.0-21.0},
    {'bytes sent: ': 16693200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.482824, time: 21.0-22.0}, {'bytes sent: ': 16309200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.051181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.610236, time: 22.0-23.0}, {'bytes sent: ': 16662000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.627907,
      time: 23.0-24.0}, {'bytes sent: ': 16215600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.679803, time: 24.0-25.0},
    {'bytes sent: ': 16549200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.676543, time: 25.0-26.0},
    {'bytes sent: ': 16357200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.660099, time: 26.0-27.0}, {'bytes sent: ': 16405200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.542443, time: 27.0-28.0}, {'bytes sent: ': 16594800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.534146,
      time: 28.0-29.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.661538, time: 29.0-30.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.717277, time: 30.0-31.0},
    {'bytes sent: ': 16094400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.106796, time: 31.0-32.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.246377, time: 32.0-33.0},
    {'bytes sent: ': 16198800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.024038, time: 33.0-34.0},
    {'bytes sent: ': 16064400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.076923, time: 34.0-35.0},
    {'bytes sent: ': 16214400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.833333, time: 35.0-36.0},
    {'bytes sent: ': 16002102, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.481481, time: 36.0-37.0},
    {'bytes sent: ': 15966153, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.3125, time: 37.0-38.0},
    {'bytes sent: ': 16156851, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.474576, time: 38.0-39.0},
    {'bytes sent: ': 15973200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.092683,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083777, 'mean s_rtt: ': 130.15122,
      time: 39.0-40.0}, {'bytes sent: ': 3717480, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.043478, time: 40.0-41.0},
    {'bytes sent: ': 15768480.073171, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.165182,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004174, 'mean s_rtt: ': 130.252878,
      time: global}]}
