{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 950000.0}, content: [{'bytes sent: ': 3449110,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.16092, time: 0.0-1.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.245421, 'mean loss2: ': 0.001672, 'mean loss: ': 0.17077,
      'mean s_rtt: ': 119.355311, time: 1.0-2.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.696429,
      time: 2.0-3.0}, {'bytes sent: ': 8104894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.513834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.375494, time: 3.0-4.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.277551, time: 4.0-5.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.590909, time: 5.0-6.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.238579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.446701, time: 6.0-7.0},
    {'bytes sent: ': 8121741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.378238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.689119, time: 7.0-8.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.186869, time: 8.0-9.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.131452, 'mean s_rtt: ': 114.247967,
      time: 9.0-10.0}, {'bytes sent: ': 8128894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.589431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.04065, time: 10.0-11.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.169935, 'mean s_rtt: ': 114.370968,
      time: 11.0-12.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.688, time: 12.0-13.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.407258, time: 13.0-14.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.410788, time: 14.0-15.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.504762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.233333, time: 15.0-16.0},
    {'bytes sent: ': 8066449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.586735, time: 16.0-17.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.556075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.883178, time: 17.0-18.0},
    {'bytes sent: ': 8112096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.54, time: 18.0-19.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.570281, time: 19.0-20.0}, {'bytes sent: ': 8119294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.385542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.261044,
      time: 20.0-21.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.726141, time: 21.0-22.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.156566, time: 22.0-23.0},
    {'bytes sent: ': 8126449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.557292, time: 23.0-24.0}, {'bytes sent: ': 8131294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.934579, time: 24.0-25.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.945736,
      time: 25.0-26.0}, {'bytes sent: ': 8112094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.620968, time: 26.0-27.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403162,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027934, 'mean s_rtt: ': 114.525692,
      time: 27.0-28.0}, {'bytes sent: ': 8121647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.612, time: 28.0-29.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.493671, time: 29.0-30.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.654822, time: 30.0-31.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.81, time: 31.0-32.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.848341, time: 32.0-33.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.386598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.139175,
      time: 33.0-34.0}, {'bytes sent: ': 8152894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.144713, 'mean s_rtt: ': 114.073059,
      time: 34.0-35.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.576471, time: 35.0-36.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.350394,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.099153, 'mean s_rtt: ': 114.61811,
      time: 36.0-37.0}, {'bytes sent: ': 8104847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069251, 'mean s_rtt: ': 114.15261,
      time: 37.0-38.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.892857, time: 38.0-39.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.447964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.447964, time: 39.0-40.0},
    {'bytes sent: ': 1469680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.081081, time: 40.0-41.0},
    {'bytes sent: ': 7829920.658537, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.600934,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.02033, 'mean s_rtt: ': 114.924064,
      time: global}]}
