{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 5095089,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.621687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.848193, time: 0.0-1.0}, {'bytes sent: ': 12692447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.896861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.596413,
      time: 1.0-2.0}, {'bytes sent: ': 12997200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.0493, 'mean s_rtt: ': 133.543796,
      time: 2.0-3.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020499, 'mean s_rtt: ': 133.328814,
      time: 3.0-4.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.468927, time: 4.0-5.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.271293, time: 5.0-6.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.333333, time: 6.0-7.0}, {'bytes sent: ': 13489200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.108632, 'mean s_rtt: ': 133.262357, time: 7.0-8.0}, {'bytes sent: ': 12856800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.3861, time: 8.0-9.0}, {'bytes sent: ': 13335600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.251572,
      time: 9.0-10.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.340694, time: 10.0-11.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.211221, time: 11.0-12.0}, {'bytes sent: ': 13141200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.366142, time: 12.0-13.0}, {'bytes sent: ': 13496447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.487903,
      time: 13.0-14.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.416357, time: 14.0-15.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.172524, time: 15.0-16.0}, {'bytes sent: ': 13702800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.297468, time: 16.0-17.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.289116,
      time: 17.0-18.0}, {'bytes sent: ': 12836400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.544355, time: 18.0-19.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.321429, time: 19.0-20.0}, {'bytes sent: ': 13729200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001103, 'mean loss: ': 0.111727,
      'mean s_rtt: ': 133.45993, time: 20.0-21.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.317881,
      time: 21.0-22.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.290541, time: 22.0-23.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.386986, time: 23.0-24.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.48951, time: 24.0-25.0}, {'bytes sent: ': 12949200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.319489,
      time: 25.0-26.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.35082, time: 26.0-27.0},
    {'bytes sent: ': 13468800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.252874, time: 27.0-28.0},
    {'bytes sent: ': 12987600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.205729, time: 28.0-29.0}, {'bytes sent: ': 13650000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.186047, time: 29.0-30.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.105263,
      time: 30.0-31.0}, {'bytes sent: ': 13011600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.136628, time: 31.0-32.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.239344, time: 32.0-33.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000977, 'mean loss: ': 0.098731,
      'mean s_rtt: ': 133.314642, time: 33.0-34.0}, {'bytes sent: ': 12975600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.238095,
      time: 34.0-35.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.222984, 'mean s_rtt: ': 133.673333,
      time: 35.0-36.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.408946, time: 36.0-37.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.339744, time: 37.0-38.0},
    {'bytes sent: ': 13424400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.298611, time: 38.0-39.0},
    {'bytes sent: ': 13582800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.301418, time: 39.0-40.0},
    {'bytes sent: ': 2670480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0}, {'bytes sent: ': 12827630.804878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097322, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015297, 'mean s_rtt: ': 133.635459, time: global}]}
