{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 1250000.0}, content: [{'bytes sent: ': 2770798,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.509174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.298165, time: 0.0-1.0}, {'bytes sent: ': 6751341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.542466, 'mean loss2: ': 0.003369, 'mean loss: ': 0.312106,
      'mean s_rtt: ': 170.606849, time: 1.0-2.0}, {'bytes sent: ': 7474800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000794, 'mean loss: ': 0.07991, 'mean s_rtt: ': 167.023845,
      time: 2.0-3.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.131284, 'mean s_rtt: ': 167.006163,
      time: 3.0-4.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.068807, time: 4.0-5.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.321931, 'mean s_rtt: ': 167.058209, time: 5.0-6.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001577, 'mean loss: ': 0.158754,
      'mean s_rtt: ': 167.005935, time: 6.0-7.0}, {'bytes sent: ': 7502448, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0,
      time: 7.0-8.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 8.0-9.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.15818, 'mean s_rtt: ': 167.02322, time: 9.0-10.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.0, time: 10.0-11.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0,
      time: 11.0-12.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047646, 'mean s_rtt: ': 167.023438,
      time: 12.0-13.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 13.0-14.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 14.0-15.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.055814, time: 15.0-16.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.089506,
      time: 16.0-17.0}, {'bytes sent: ': 7455600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.31858, 'mean s_rtt: ': 167.063764,
      time: 17.0-18.0}, {'bytes sent: ': 7454448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.159887, 'mean s_rtt: ': 167.037383,
      time: 18.0-19.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.159349, 'mean s_rtt: ': 167.024845,
      time: 19.0-20.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.055205, time: 20.0-21.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.038035, time: 21.0-22.0}, {'bytes sent: ': 7358400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006178, 'mean loss: ': 0.617061,
      'mean s_rtt: ': 167.020635, time: 22.0-23.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003203, 'mean loss: ': 0.320628, 'mean s_rtt: ': 167.0,
      time: 23.0-24.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.32268, 'mean s_rtt: ': 167.0, time: 24.0-25.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.00317, time: 25.0-26.0}, {'bytes sent: ': 7442400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.094876,
      'mean s_rtt: ': 167.034591, time: 26.0-27.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066212, 'mean s_rtt: ': 167.00626,
      time: 27.0-28.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.482044, 'mean s_rtt: ': 167.104928,
      time: 28.0-29.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 29.0-30.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.039185, time: 30.0-31.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.025039, time: 31.0-32.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001953, 'mean loss: ': 0.195798, 'mean s_rtt: ': 167.029827,
      time: 32.0-33.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.281513, 'mean s_rtt: ': 167.032761,
      time: 33.0-34.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 34.0-35.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.014041, time: 35.0-36.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028257, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.156556, 'mean s_rtt: ': 167.084772, time: 36.0-37.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.001575, time: 37.0-38.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001596, 'mean loss: ': 0.160064, 'mean s_rtt: ': 167.033386,
      time: 38.0-39.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047512, 'mean s_rtt: ': 167.0, time: 39.0-40.0},
    {'bytes sent: ': 1763440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.475057, 'mean s_rtt: ': 167.013333, time: 40.0-41.0}, {'bytes sent: ': 7188284.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075232, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.126691, 'mean s_rtt: ': 167.242017, time: global}]}
