{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 650000.0}, content: [{'bytes sent: ': 976599,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.481481, 'mean loss2: ': 0.018132,
      'mean loss: ': 181.552041, 'mean s_rtt: ': 181.864198, time: 0.0-1.0}, {'bytes sent: ': 1866465,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.859589, 'mean loss2: ': 0.034926,
      'mean loss: ': 89.905056, 'mean s_rtt: ': 194.746575, time: 1.0-2.0}, {'bytes sent: ': 3252301,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.002874, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.184981, 'mean s_rtt: ': 180.738506, time: 2.0-3.0}, {'bytes sent: ': 3879600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.254509, time: 3.0-4.0}, {'bytes sent: ': 3870000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029787, 'mean loss2: ': 0.003628, 'mean loss: ': 0.360149,
      'mean s_rtt: ': 169.129787, time: 4.0-5.0}, {'bytes sent: ': 3811200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015801, 'mean loss2: ': 0.00683, 'mean loss: ': 0.680275,
      'mean s_rtt: ': 169.038375, time: 5.0-6.0}, {'bytes sent: ': 3775200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030445, 'mean loss2: ': 0.003688, 'mean loss: ': 0.369509,
      'mean s_rtt: ': 169.077283, time: 6.0-7.0}, {'bytes sent: ': 3813600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010865,
      'mean s_rtt: ': 169.110577, time: 7.0-8.0}, {'bytes sent: ': 3780000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.052758,
      time: 8.0-9.0}, {'bytes sent: ': 3866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056511,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.397699, 'mean s_rtt: ': 169.189189,
      time: 9.0-10.0}, {'bytes sent: ': 3800400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.104829, 'mean s_rtt: ': 169.0525,
      time: 10.0-11.0}, {'bytes sent: ': 3852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.007636, 'mean loss: ': 0.754474, 'mean s_rtt: ': 169.037688,
      time: 11.0-12.0}, {'bytes sent: ': 3894000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.129032, time: 12.0-13.0},
    {'bytes sent: ': 3787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.483013, 'mean s_rtt: ': 169.083135,
      time: 13.0-14.0}, {'bytes sent: ': 3772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.042056, time: 14.0-15.0},
    {'bytes sent: ': 3780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065319, 'mean s_rtt: ': 169.070423,
      time: 15.0-16.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.006712, 'mean loss: ': 0.658053, 'mean s_rtt: ': 169.544393,
      time: 16.0-17.0}, {'bytes sent: ': 3835200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.007034, 'mean loss: ': 0.684083, 'mean s_rtt: ': 169.009132,
      time: 17.0-18.0}, {'bytes sent: ': 3786000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02331,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.197395, 'mean s_rtt: ': 169.020979,
      time: 18.0-19.0}, {'bytes sent: ': 3854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.12381, time: 19.0-20.0},
    {'bytes sent: ': 3854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03972, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.078891, 'mean s_rtt: ': 169.095794, time: 20.0-21.0}, {'bytes sent: ': 3805200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.242267, 'mean s_rtt: ': 169.044444, time: 21.0-22.0}, {'bytes sent: ': 3787200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.027586, time: 22.0-23.0}, {'bytes sent: ': 3811200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.976415,
      time: 23.0-24.0}, {'bytes sent: ': 3835200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060325,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.245328, 'mean s_rtt: ': 169.062645,
      time: 24.0-25.0}, {'bytes sent: ': 3842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.317586, 'mean s_rtt: ': 169.041667,
      time: 25.0-26.0}, {'bytes sent: ': 3843600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.107221, time: 26.0-27.0},
    {'bytes sent: ': 3770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.025404, time: 27.0-28.0},
    {'bytes sent: ': 3832800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.122038, 'mean s_rtt: ': 169.006849,
      time: 28.0-29.0}, {'bytes sent: ': 3847200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.035047, time: 29.0-30.0},
    {'bytes sent: ': 3802800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.04, time: 30.0-31.0}, {'bytes sent: ': 3808800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.070755, time: 31.0-32.0}, {'bytes sent: ': 3837600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014563, 'mean loss2: ': 0.001844, 'mean loss: ': 0.180585,
      'mean s_rtt: ': 169.033981, time: 32.0-33.0}, {'bytes sent: ': 3806400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.059695, 'mean s_rtt: ': 169.0,
      time: 33.0-34.0}, {'bytes sent: ': 3836400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.248897, 'mean s_rtt: ': 169.044084,
      time: 34.0-35.0}, {'bytes sent: ': 3823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.074879, time: 35.0-36.0},
    {'bytes sent: ': 3775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084541,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.326657, 'mean s_rtt: ': 169.152174,
      time: 36.0-37.0}, {'bytes sent: ': 3873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.072093, time: 37.0-38.0},
    {'bytes sent: ': 3793200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.06357, time: 38.0-39.0},
    {'bytes sent: ': 3828000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.115385, time: 39.0-40.0},
    {'bytes sent: ': 1039240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.084112, time: 40.0-41.0},
    {'bytes sent: ': 3623107.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573175,
      'mean loss2: ': 0.002933, 'mean loss: ': 2.416941, 'mean s_rtt: ': 170.30461,
      time: global}]}
