{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 2375000.0}, content: [{'bytes sent: ': 8451376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.802963, 'mean loss2: ': 0.005354,
      'mean loss: ': 0.568639, 'mean s_rtt: ': 117.801481, time: 0.0-1.0}, {'bytes sent: ': 21691474,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040146, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.161649, 'mean s_rtt: ': 107.5683, time: 1.0-2.0}, {'bytes sent: ': 20642604,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288066, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.626994, 'mean s_rtt: ': 110.074074, time: 2.0-3.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.264433, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.022175, 'mean s_rtt: ': 109.940206, time: 3.0-4.0}, {'bytes sent: ': 21919200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034773, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.055901, 'mean s_rtt: ': 107.310854, time: 4.0-5.0}, {'bytes sent: ': 20838215,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115303, 'mean loss2: ': 0.019926,
      'mean loss: ': 1.962349, 'mean s_rtt: ': 108.411265, time: 5.0-6.0}, {'bytes sent: ': 21403247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290235, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.023902, 'mean s_rtt: ': 109.718494, time: 6.0-7.0}, {'bytes sent: ': 22056000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001383, 'mean loss: ': 0.13875,
      'mean s_rtt: ': 107.155435, time: 7.0-8.0}, {'bytes sent: ': 21575760, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.106681, 'mean loss2: ': 0.002181, 'mean loss: ': 0.216522,
      'mean s_rtt: ': 108.596444, time: 8.0-9.0}, {'bytes sent: ': 21285323, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.001406, 'mean loss: ': 0.140832,
      'mean s_rtt: ': 107.069644, time: 9.0-10.0}, {'bytes sent: ': 19734331, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.678552, 'mean loss2: ': 0.013731, 'mean loss: ': 1.227302,
      'mean s_rtt: ': 113.865058, time: 10.0-11.0}, {'bytes sent: ': 19098915, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.581667, 'mean loss2: ': 0.008133, 'mean loss: ': 0.765138,
      'mean s_rtt: ': 112.036667, time: 11.0-12.0}, {'bytes sent: ': 21595175, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.049552, 'mean loss2: ': 0.00176, 'mean loss: ': 0.174441,
      'mean s_rtt: ': 108.75224, time: 12.0-13.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.013627, 'mean loss: ': 1.350906,
      'mean s_rtt: ': 108.603393, time: 13.0-14.0}, {'bytes sent: ': 21196529, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.158705, 'mean loss2: ': 0.005141, 'mean loss: ': 0.513158,
      'mean s_rtt: ': 108.119427, time: 14.0-15.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.105754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.738725,
      time: 15.0-16.0}, {'bytes sent: ': 21402337, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149623,
      'mean loss2: ': 0.005469, 'mean loss: ': 0.54107, 'mean s_rtt: ': 108.818622,
      time: 16.0-17.0}, {'bytes sent: ': 21777404, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15981,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.16462, 'mean s_rtt: ': 109.107068,
      time: 17.0-18.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007451,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054537, 'mean s_rtt: ': 107.168707,
      time: 18.0-19.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.031383, time: 19.0-20.0},
    {'bytes sent: ': 22010400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.092772, time: 20.0-21.0}, {'bytes sent: ': 20528336,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072738, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.424973, 'mean s_rtt: ': 107.637457, time: 21.0-22.0}, {'bytes sent: ': 20980444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.467078, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.224389, 'mean s_rtt: ': 111.708848, time: 22.0-23.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058273, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.43746, 'mean s_rtt: ': 107.51873, time: 23.0-24.0}, {'bytes sent: ': 21472242,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160955, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.735891, 'mean s_rtt: ': 109.071132, time: 24.0-25.0}, {'bytes sent: ': 21895200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001082, 'mean loss: ': 0.108518,
      'mean s_rtt: ': 107.057219, time: 25.0-26.0}, {'bytes sent: ': 20726987, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.309973, 'mean loss2: ': 0.00059, 'mean loss: ': 0.05595,
      'mean s_rtt: ': 109.842049, time: 26.0-27.0}, {'bytes sent: ': 21428311, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.190401, 'mean loss2: ': 0.002358, 'mean loss: ': 0.243306,
      'mean s_rtt: ': 109.190928, time: 27.0-28.0}, {'bytes sent: ': 21108143, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.24974, 'mean loss2: ': 0.00191, 'mean loss: ': 0.215594,
      'mean s_rtt: ': 109.647456, time: 28.0-29.0}, {'bytes sent: ': 20388024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.321682, 'mean loss2: ': 0.000595, 'mean loss: ': 0.055861,
      'mean s_rtt: ': 110.108138, time: 29.0-30.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.248546,
      time: 30.0-31.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036918,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.31375, 'mean s_rtt: ': 107.443018,
      time: 31.0-32.0}, {'bytes sent: ': 20853231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.278046,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.165337, 'mean s_rtt: ': 109.745035,
      time: 32.0-33.0}, {'bytes sent: ': 18998134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.658099,
      'mean loss2: ': 0.018031, 'mean loss: ': 1.731888, 'mean s_rtt: ': 111.410042,
      time: 33.0-34.0}, {'bytes sent: ': 19956141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.690401,
      'mean loss2: ': 0.013216, 'mean loss: ': 1.146496, 'mean s_rtt: ': 113.462025,
      time: 34.0-35.0}, {'bytes sent: ': 20764021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379968,
      'mean loss2: ': 0.016201, 'mean loss: ': 1.495554, 'mean s_rtt: ': 111.078696,
      time: 35.0-36.0}, {'bytes sent: ': 20776481, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051253,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056368, 'mean s_rtt: ': 107.381549,
      time: 36.0-37.0}, {'bytes sent: ': 20145560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.719512,
      'mean loss2: ': 0.048263, 'mean loss: ': 4.52403, 'mean s_rtt: ': 113.349593,
      time: 37.0-38.0}, {'bytes sent: ': 20070882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.757962,
      'mean loss2: ': 0.022791, 'mean loss: ': 2.119355, 'mean s_rtt: ': 110.875796,
      time: 38.0-39.0}, {'bytes sent: ': 20522364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.741294,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.212285, 'mean s_rtt: ': 109.320896,
      time: 39.0-40.0}, {'bytes sent: ': 4162880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066305, 'mean s_rtt: ': 107.475, time: 40.0-41.0},
    {'bytes sent: ': 20393240.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298445,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.561839, 'mean s_rtt: ': 109.354937,
      time: global}]}
