{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 4843910,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.329457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.635659, time: 0.0-1.0}, {'bytes sent: ': 12853247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.161137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.545024,
      time: 1.0-2.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.231527, time: 2.0-3.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.208163, time: 3.0-4.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.455645, time: 4.0-5.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.334677, time: 5.0-6.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.70297, time: 6.0-7.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.592965, time: 7.0-8.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.678392, time: 8.0-9.0}, {'bytes sent: ': 13668047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.234818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.161943,
      time: 9.0-10.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.485944, time: 10.0-11.0},
    {'bytes sent: ': 13626094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.247012, time: 11.0-12.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.230769, time: 12.0-13.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.60804, time: 13.0-14.0},
    {'bytes sent: ': 13605694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.054726, time: 14.0-15.0},
    {'bytes sent: ': 13609247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.935065, time: 15.0-16.0},
    {'bytes sent: ': 13647694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.332, time: 16.0-17.0}, {'bytes sent: ': 13641788,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.980159, time: 17.0-18.0}, {'bytes sent: ': 13645294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.148,
      time: 18.0-19.0}, {'bytes sent: ': 13610541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.336134, time: 19.0-20.0},
    {'bytes sent: ': 13585200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.708543, time: 20.0-21.0},
    {'bytes sent: ': 13599647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.708543, time: 21.0-22.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.813636, time: 22.0-23.0},
    {'bytes sent: ': 13678847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.164, time: 23.0-24.0}, {'bytes sent: ': 13620141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.151394, time: 24.0-25.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.125628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.477387,
      time: 25.0-26.0}, {'bytes sent: ': 13592400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 26.0-27.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.68, time: 27.0-28.0}, {'bytes sent: ': 13638047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.052419, time: 28.0-29.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.149194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.221774,
      time: 29.0-30.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.425101, time: 30.0-31.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.686747, time: 31.0-32.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.267327, time: 32.0-33.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.435, time: 33.0-34.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.481308, time: 34.0-35.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.181452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.528226,
      time: 35.0-36.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.287449, time: 36.0-37.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.61157, time: 37.0-38.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.806122, time: 38.0-39.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.357143, time: 39.0-40.0},
    {'bytes sent: ': 2975800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.744186, time: 40.0-41.0}, {'bytes sent: ': 13132286.146341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.57348, time: global}]}
