{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281166,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.531818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.813636, time: 0.0-1.0}, {'bytes sent: ': 10855737, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.663934, 'mean loss2: ': 0.004182, 'mean loss: ': 0.354712,
      'mean s_rtt: ': 186.659016, time: 1.0-2.0}, {'bytes sent: ': 14894212, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.512272, 'mean loss2: ': 0.001242, 'mean loss: ': 0.119696,
      'mean s_rtt: ': 171.328508, time: 2.0-3.0}, {'bytes sent: ': 12737664, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.782084, 'mean loss2: ': 0.003755, 'mean loss: ': 0.353091,
      'mean s_rtt: ': 175.006989, time: 3.0-4.0}, {'bytes sent: ': 13605475, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.189812, 'mean loss2: ': 0.00084, 'mean loss: ': 0.065853,
      'mean s_rtt: ': 180.653175, time: 4.0-5.0}, {'bytes sent: ': 13899729, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.517199, 'mean loss2: ': 0.00263, 'mean loss: ': 0.238703,
      'mean s_rtt: ': 171.937346, time: 5.0-6.0}, {'bytes sent: ': 14679520, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.609823, 'mean loss2: ': 0.001419, 'mean loss: ': 0.125501,
      'mean s_rtt: ': 172.409959, time: 6.0-7.0}, {'bytes sent: ': 14001370, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.366784, 'mean loss2: ': 0.004869, 'mean loss: ': 0.485432,
      'mean s_rtt: ': 170.048057, time: 7.0-8.0}, {'bytes sent: ': 15213276, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.656824, 'mean loss2: ': 0.006493, 'mean loss: ': 0.583074,
      'mean s_rtt: ': 173.701444, time: 8.0-9.0}, {'bytes sent: ': 13103654, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.285611, 'mean loss2: ': 0.012011, 'mean loss: ': 0.951104,
      'mean s_rtt: ': 179.415763, time: 9.0-10.0}, {'bytes sent: ': 13419994, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.773477, 'mean loss2: ': 0.004892, 'mean loss: ': 0.452893,
      'mean s_rtt: ': 174.220178, time: 10.0-11.0}, {'bytes sent: ': 14240215, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.640027, 'mean loss2: ': 0.001723, 'mean loss: ': 0.252615,
      'mean s_rtt: ': 177.864338, time: 11.0-12.0}, {'bytes sent: ': 16065841, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.2345, 'mean loss2: ': 0.002965, 'mean loss: ': 0.296723,
      'mean s_rtt: ': 166.243094, time: 12.0-13.0}, {'bytes sent: ': 14691958, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.630137, 'mean loss2: ': 0.002672, 'mean loss: ': 0.293775,
      'mean s_rtt: ': 172.087796, time: 13.0-14.0}, {'bytes sent: ': 11978301, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.004815, 'mean loss: ': 0.467466, 'mean s_rtt: ': 176.787899,
      time: 14.0-15.0}, {'bytes sent: ': 13735308, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.051201,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.421828, 'mean s_rtt: ': 178.871681,
      time: 15.0-16.0}, {'bytes sent: ': 14467907, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.790727,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.00968, 'mean s_rtt: ': 180.780702,
      time: 16.0-17.0}, {'bytes sent: ': 11584775, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.389985,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.345604, 'mean s_rtt: ': 182.264036,
      time: 17.0-18.0}, {'bytes sent: ': 15507882, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.534364,
      'mean loss2: ': 0.007308, 'mean loss: ': 0.722474, 'mean s_rtt: ': 169.419244,
      time: 18.0-19.0}, {'bytes sent: ': 13723992, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.337379,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.322947, 'mean s_rtt: ': 171.050971,
      time: 19.0-20.0}, {'bytes sent: ': 14369882, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.676214,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.215224, 'mean s_rtt: ': 176.724782,
      time: 20.0-21.0}, {'bytes sent: ': 15694400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.696127,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.373389, 'mean s_rtt: ': 170.892751,
      time: 21.0-22.0}, {'bytes sent: ': 12915002, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.202952,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.207889, 'mean s_rtt: ': 179.794588,
      time: 22.0-23.0}, {'bytes sent: ': 14479799, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.252073,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.235193, 'mean s_rtt: ': 169.915423,
      time: 23.0-24.0}, {'bytes sent: ': 13610559, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.308448,
      'mean loss2: ': 0.00681, 'mean loss: ': 0.565885, 'mean s_rtt: ': 181.821218,
      time: 24.0-25.0}, {'bytes sent: ': 13606707, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.060645,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.188891, 'mean s_rtt: ': 175.434839,
      time: 25.0-26.0}, {'bytes sent: ': 15880800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.212662,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.112909, 'mean s_rtt: ': 172.142857,
      time: 26.0-27.0}, {'bytes sent: ': 14138198, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.830588,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.111883, 'mean s_rtt: ': 171.018824,
      time: 27.0-28.0}, {'bytes sent: ': 14982740, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.950311,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.083598, 'mean s_rtt: ': 172.393375,
      time: 28.0-29.0}, {'bytes sent: ': 15049249, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.011407,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.35444, 'mean s_rtt: ': 169.04943,
      time: 29.0-30.0}, {'bytes sent: ': 13985879, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.828162,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.295551, 'mean s_rtt: ': 173.317422,
      time: 30.0-31.0}, {'bytes sent: ': 13816173, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.43026,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.062041, 'mean s_rtt: ': 175.496454,
      time: 31.0-32.0}, {'bytes sent: ': 14694573, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.541353,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.250953, 'mean s_rtt: ': 175.924812,
      time: 32.0-33.0}, {'bytes sent: ': 13654071, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.589855,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.084303, 'mean s_rtt: ': 177.863768,
      time: 33.0-34.0}, {'bytes sent: ': 15343687, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.285118,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.239988, 'mean s_rtt: ': 166.2879,
      time: 34.0-35.0}, {'bytes sent: ': 12977505, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.504425,
      'mean loss2: ': 0.018277, 'mean loss: ': 1.521796, 'mean s_rtt: ': 183.516814,
      time: 35.0-36.0}, {'bytes sent: ': 11670130, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.986637,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.180047, 'mean s_rtt: ': 187.516704,
      time: 36.0-37.0}, {'bytes sent: ': 13911272, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.405405,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.098407, 'mean s_rtt: ': 170.398649,
      time: 37.0-38.0}, {'bytes sent: ': 14908670, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.813131,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.184054, 'mean s_rtt: ': 173.151515,
      time: 38.0-39.0}, {'bytes sent: ': 12806648, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.247, 'mean s_rtt: ': 165.702381,
      time: 39.0-40.0}, {'bytes sent: ': 3765129, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.368421, time: 40.0-41.0},
    {'bytes sent: ': 13462171.926829, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.688919,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.311915, 'mean s_rtt: ': 174.665775,
      time: global}]}
