{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 4809211,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.172161, time: 0.0-1.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.429825,
      time: 1.0-2.0}, {'bytes sent: ': 10552894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.442922, time: 2.0-3.0},
    {'bytes sent: ': 10591247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.104247, time: 3.0-4.0},
    {'bytes sent: ': 10705294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.930147, time: 4.0-5.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.233607, time: 5.0-6.0},
    {'bytes sent: ': 10544400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.712264, time: 6.0-7.0},
    {'bytes sent: ': 10575694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.139423, time: 7.0-8.0}, {'bytes sent: ': 10620094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.964844, time: 8.0-9.0}, {'bytes sent: ': 10641600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.262963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.892593,
      time: 9.0-10.0}, {'bytes sent: ': 10648894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042146, time: 10.0-11.0},
    {'bytes sent: ': 10657247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.952206, time: 11.0-12.0},
    {'bytes sent: ': 10594847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030189, time: 12.0-13.0},
    {'bytes sent: ': 10658447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041353, time: 13.0-14.0},
    {'bytes sent: ': 10603341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026316, time: 14.0-15.0},
    {'bytes sent: ': 10644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.984556, time: 15.0-16.0},
    {'bytes sent: ': 10536047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.172249, time: 16.0-17.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.392344, time: 17.0-18.0},
    {'bytes sent: ': 10670449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.118106, 'mean s_rtt: ': 115.165354,
      time: 18.0-19.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118644, time: 19.0-20.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.129468, 'mean s_rtt: ': 115.117371,
      time: 20.0-21.0}, {'bytes sent: ': 10636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.358407, time: 21.0-22.0},
    {'bytes sent: ': 10636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041045, time: 22.0-23.0},
    {'bytes sent: ': 10586447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118105, 'mean s_rtt: ': 115.008547,
      time: 23.0-24.0}, {'bytes sent: ': 10572047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086349, 'mean s_rtt: ': 115.215962,
      time: 24.0-25.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045045, time: 25.0-26.0},
    {'bytes sent: ': 10622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.128527, 'mean s_rtt: ': 114.876866,
      time: 26.0-27.0}, {'bytes sent: ': 10706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.88806, time: 27.0-28.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.077491, time: 28.0-29.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.97037, time: 29.0-30.0},
    {'bytes sent: ': 10646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.933086, time: 30.0-31.0},
    {'bytes sent: ': 10622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.176245, time: 31.0-32.0},
    {'bytes sent: ': 10617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.128025, 'mean s_rtt: ': 114.836431,
      time: 32.0-33.0}, {'bytes sent: ': 10672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.992366, time: 33.0-34.0},
    {'bytes sent: ': 10622447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167939, time: 34.0-35.0},
    {'bytes sent: ': 10605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.922449, time: 35.0-36.0},
    {'bytes sent: ': 10610447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.372642, time: 36.0-37.0},
    {'bytes sent: ': 10483294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.480952, time: 37.0-38.0},
    {'bytes sent: ': 10651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167347, time: 38.0-39.0},
    {'bytes sent: ': 10605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.876404, time: 39.0-40.0},
    {'bytes sent: ': 2139680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.185185, time: 40.0-41.0},
    {'bytes sent: ': 10259323.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386564,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017715, 'mean s_rtt: ': 115.503844,
      time: global}]}
