{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 1812500.0}, content: [{'bytes sent: ': 6237103,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.405797, time: 0.0-1.0}, {'bytes sent: ': 15632447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.532258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.366935,
      time: 1.0-2.0}, {'bytes sent: ': 15696047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.632035, time: 2.0-3.0},
    {'bytes sent: ': 15745341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.512281, time: 3.0-4.0},
    {'bytes sent: ': 15783741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.255973, time: 4.0-5.0},
    {'bytes sent: ': 15801694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.250871, time: 5.0-6.0},
    {'bytes sent: ': 15613247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.472103, time: 6.0-7.0},
    {'bytes sent: ': 15667294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.238095, time: 7.0-8.0},
    {'bytes sent: ': 15690047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.705224, time: 8.0-9.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.363014, time: 9.0-10.0},
    {'bytes sent: ': 15800494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.295918, time: 10.0-11.0},
    {'bytes sent: ': 15745341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.154639, time: 11.0-12.0},
    {'bytes sent: ': 15760941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.391003, time: 12.0-13.0},
    {'bytes sent: ': 15805294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.061644, time: 13.0-14.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.440476, time: 14.0-15.0},
    {'bytes sent: ': 15690047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.525862, time: 15.0-16.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.452586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.698276, time: 16.0-17.0},
    {'bytes sent: ': 15795741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.513699, time: 17.0-18.0},
    {'bytes sent: ': 15799341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.230241, time: 18.0-19.0},
    {'bytes sent: ': 15764541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.206186, time: 19.0-20.0},
    {'bytes sent: ': 15808941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.315254, time: 20.0-21.0},
    {'bytes sent: ': 15750094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.327338, time: 21.0-22.0},
    {'bytes sent: ': 15640847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.383621, time: 22.0-23.0},
    {'bytes sent: ': 15692447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.478448, time: 23.0-24.0}, {'bytes sent: ': 15812447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.414894, time: 24.0-25.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.054422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.244898,
      time: 25.0-26.0}, {'bytes sent: ': 15730847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.329897, time: 26.0-27.0},
    {'bytes sent: ': 15792047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.346939, time: 27.0-28.0},
    {'bytes sent: ': 15754847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.22449, time: 28.0-29.0},
    {'bytes sent: ': 15802894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.319728, time: 29.0-30.0},
    {'bytes sent: ': 15777694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.408935, time: 30.0-31.0},
    {'bytes sent: ': 15776447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.191126, time: 31.0-32.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.419795, time: 32.0-33.0},
    {'bytes sent: ': 15682894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.477663, time: 33.0-34.0},
    {'bytes sent: ': 15789647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.450172, time: 34.0-35.0},
    {'bytes sent: ': 15711741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.465753, time: 35.0-36.0},
    {'bytes sent: ': 15760894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.217228, time: 36.0-37.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.300429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.480687, time: 37.0-38.0},
    {'bytes sent: ': 15675600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.448276, time: 38.0-39.0},
    {'bytes sent: ': 15616847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.296296, time: 39.0-40.0},
    {'bytes sent: ': 3114167, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.875, time: 40.0-41.0},
    {'bytes sent: ': 15191913.243902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.727725, time: global}]}
