{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2937500.0}, content: [{'bytes sent: ': 6211327,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.828025, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.021673, 'mean s_rtt: ': 129.127389, time: 0.0-1.0}, {'bytes sent: ': 17152277,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.851562, 'mean loss2: ': 0.02104,
      'mean loss: ': 1.978042, 'mean s_rtt: ': 138.757812, time: 1.0-2.0}, {'bytes sent: ': 16762099,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.314516, 'mean loss2: ': 0.017959,
      'mean loss: ': 1.486155, 'mean s_rtt: ': 136.701613, time: 2.0-3.0}, {'bytes sent: ': 18646312,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.3, 'mean loss2: ': 0.003977, 'mean loss: ': 0.480821,
      'mean s_rtt: ': 134.16, time: 3.0-4.0}, {'bytes sent: ': 18882359, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.540323, 'mean loss2: ': 0.004394, 'mean loss: ': 0.474348,
      'mean s_rtt: ': 134.959677, time: 4.0-5.0}, {'bytes sent: ': 18599180, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.951923, 'mean loss2: ': 0.007062, 'mean loss: ': 0.715962,
      'mean s_rtt: ': 136.317308, time: 5.0-6.0}, {'bytes sent: ': 17946399, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.7, 'mean loss2: ': 0.005416, 'mean loss: ': 0.75218, 'mean s_rtt: ': 136.875,
      time: 6.0-7.0}, {'bytes sent: ': 16715308, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.655172,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.693921, 'mean s_rtt: ': 132.939655,
      time: 7.0-8.0}, {'bytes sent: ': 18985796, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.317829,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.483076, 'mean s_rtt: ': 133.426357,
      time: 8.0-9.0}, {'bytes sent: ': 16973334, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.348214,
      'mean loss2: ': 0.005421, 'mean loss: ': 0.57004, 'mean s_rtt: ': 136.241071,
      time: 9.0-10.0}, {'bytes sent: ': 16407398, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.731481,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.280135, 'mean s_rtt: ': 137.074074,
      time: 10.0-11.0}, {'bytes sent: ': 15023321, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.864198,
      'mean loss2: ': 0.006617, 'mean loss: ': 0.870715, 'mean s_rtt: ': 137.123457,
      time: 11.0-12.0}, {'bytes sent: ': 17835910, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.032967,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.697895, 'mean s_rtt: ': 132.373626,
      time: 12.0-13.0}, {'bytes sent: ': 16080942, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.010967, 'mean loss: ': 28.599128, 'mean s_rtt: ': 137.457143,
      time: 13.0-14.0}, {'bytes sent: ': 18028121, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.621849,
      'mean loss2: ': 0.006043, 'mean loss: ': 0.561677, 'mean s_rtt: ': 136.521008,
      time: 14.0-15.0}, {'bytes sent: ': 17430616, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.456897,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.612761, 'mean s_rtt: ': 134.784483,
      time: 15.0-16.0}, {'bytes sent: ': 16843789, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.383929,
      'mean loss2: ': 0.007168, 'mean loss: ': 0.811446, 'mean s_rtt: ': 138.258929,
      time: 16.0-17.0}, {'bytes sent: ': 18736074, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.436975,
      'mean loss2: ': 0.005859, 'mean loss: ': 19.791964, 'mean s_rtt: ': 133.941176,
      time: 17.0-18.0}, {'bytes sent: ': 15138963, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.633663,
      'mean loss2: ': 0.02367, 'mean loss: ': 2.843735, 'mean s_rtt: ': 136.910891,
      time: 18.0-19.0}, {'bytes sent: ': 18618522, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.11215,
      'mean loss2: ': 0.024285, 'mean loss: ': 2.106795, 'mean s_rtt: ': 138.981308,
      time: 19.0-20.0}, {'bytes sent: ': 14900257, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.880435,
      'mean loss2: ': 0.016863, 'mean loss: ': 1.422933, 'mean s_rtt: ': 135.26087,
      time: 20.0-21.0}, {'bytes sent: ': 18647088, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.231405,
      'mean loss2: ': 0.001999, 'mean loss: ': 14.990848, 'mean s_rtt: ': 135.710744,
      time: 21.0-22.0}, {'bytes sent: ': 16730380, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.239669,
      'mean loss2: ': 0.007366, 'mean loss: ': 0.711835, 'mean s_rtt: ': 135.057851,
      time: 22.0-23.0}, {'bytes sent: ': 18754562, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.578512,
      'mean loss2: ': 0.005103, 'mean loss: ': 0.675733, 'mean s_rtt: ': 136.553719,
      time: 23.0-24.0}, {'bytes sent: ': 18284715, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.686441,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.699213, 'mean s_rtt: ': 133.127119,
      time: 24.0-25.0}, {'bytes sent: ': 18373653, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.298246,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.407357, 'mean s_rtt: ': 132.622807,
      time: 25.0-26.0}, {'bytes sent: ': 17439976, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.634409,
      'mean loss2: ': 0.009664, 'mean loss: ': 1.009809, 'mean s_rtt: ': 134.946237,
      time: 26.0-27.0}, {'bytes sent: ': 17387194, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.222222,
      'mean loss2: ': 0.005271, 'mean loss: ': 0.462581, 'mean s_rtt: ': 135.191919,
      time: 27.0-28.0}, {'bytes sent: ': 16400784, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.485714,
      'mean loss2: ': 0.007988, 'mean loss: ': 0.907225, 'mean s_rtt: ': 136.761905,
      time: 28.0-29.0}, {'bytes sent: ': 17069970, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.464912,
      'mean loss2: ': 0.011136, 'mean loss: ': 1.394902, 'mean s_rtt: ': 135.640351,
      time: 29.0-30.0}, {'bytes sent: ': 19907804, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.07971,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.163508, 'mean s_rtt: ': 129.449275,
      time: 30.0-31.0}, {'bytes sent: ': 14852883, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.101852,
      'mean loss2: ': 0.005751, 'mean loss: ': 9.857732, 'mean s_rtt: ': 136.101852,
      time: 31.0-32.0}, {'bytes sent: ': 17665576, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.152778,
      'mean loss2: ': 0.00802, 'mean loss: ': 0.923915, 'mean s_rtt: ': 138.277778,
      time: 32.0-33.0}, {'bytes sent: ': 17693518, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.076923,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.560464, 'mean s_rtt: ': 138.435897,
      time: 33.0-34.0}, {'bytes sent: ': 15570083, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.885714,
      'mean loss2: ': 0.011342, 'mean loss: ': 1.127827, 'mean s_rtt: ': 133.971429,
      time: 34.0-35.0}, {'bytes sent: ': 15547292, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.576923,
      'mean loss2: ': 0.0154, 'mean loss: ': 1.509012, 'mean s_rtt: ': 137.153846,
      time: 35.0-36.0}, {'bytes sent: ': 14505047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.088235,
      'mean loss2: ': 0.012366, 'mean loss: ': 3.773427, 'mean s_rtt: ': 137.058824,
      time: 36.0-37.0}, {'bytes sent: ': 15923534, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.305402, 'mean s_rtt: ': 136.857143,
      time: 37.0-38.0}, {'bytes sent: ': 15268433, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.428571,
      'mean loss2: ': 0.015051, 'mean loss: ': 1.417598, 'mean s_rtt: ': 136.904762,
      time: 38.0-39.0}, {'bytes sent: ': 18363135, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.727273,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.29634, 'mean s_rtt: ': 137.545455,
      time: 39.0-40.0}, {'bytes sent: ': 3036834, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.3, time: 40.0-41.0},
    {'bytes sent: ': 16569286.95122, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.300527,
      'mean loss2: ': 0.007986, 'mean loss: ': 2.685711, 'mean s_rtt: ': 135.533214,
      time: global}]}
