{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.822034, time: 0.0-1.0}, {'bytes sent: ': 4946210, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.646465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.459596,
      time: 1.0-2.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.823077, time: 2.0-3.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.734375, time: 3.0-4.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.943262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.858156, time: 4.0-5.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.589041, time: 5.0-6.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.259843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.330709, time: 6.0-7.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.820513, time: 7.0-8.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.855932, time: 8.0-9.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.795455, time: 9.0-10.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.90411, time: 10.0-11.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.537931, time: 11.0-12.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.671429, time: 12.0-13.0}, {'bytes sent: ': 6186047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.567797, time: 13.0-14.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.288136,
      time: 14.0-15.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.124088, time: 15.0-16.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.062069, time: 16.0-17.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.993151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.19863, time: 17.0-18.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.333333, time: 18.0-19.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.775, time: 19.0-20.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.596639, time: 20.0-21.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.285714, time: 21.0-22.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.691729, time: 22.0-23.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.993151, time: 23.0-24.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.968504, time: 24.0-25.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.794872, time: 25.0-26.0},
    {'bytes sent: ': 6196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.610169, time: 26.0-27.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.918519, time: 27.0-28.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.075342, time: 28.0-29.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.911565, time: 29.0-30.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.410959, time: 30.0-31.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.937931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.544828, time: 31.0-32.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.654676, time: 32.0-33.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.872881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.966102, time: 33.0-34.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.067227, time: 34.0-35.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.734848, time: 35.0-36.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.853147, time: 36.0-37.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.791667, time: 37.0-38.0}, {'bytes sent: ': 6187247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.570423, time: 38.0-39.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.965753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.164384,
      time: 39.0-40.0}, {'bytes sent: ': 1928360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.73913, time: 40.0-41.0},
    {'bytes sent: ': 5916011.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.414112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.924268, time: global}]}
