{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281430,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.73913, time: 0.0-1.0}, {'bytes sent: ': 17082984, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.728916, 'mean loss2: ': 0.005369, 'mean loss: ': 0.494471,
      'mean s_rtt: ': 137.415663, time: 1.0-2.0}, {'bytes sent: ': 19626701, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.865922, 'mean loss2: ': 0.007536, 'mean loss: ': 0.728489,
      'mean s_rtt: ': 137.396648, time: 2.0-3.0}, {'bytes sent: ': 18201047, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.2, 'mean loss2: ': 0.005846, 'mean loss: ': 0.679045, 'mean s_rtt: ': 135.194595,
      time: 3.0-4.0}, {'bytes sent: ': 19479536, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.630682,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.433923, 'mean s_rtt: ': 132.539773,
      time: 4.0-5.0}, {'bytes sent: ': 17248168, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.319328,
      'mean loss2: ': 0.009965, 'mean loss: ': 0.871715, 'mean s_rtt: ': 136.815126,
      time: 5.0-6.0}, {'bytes sent: ': 16185466, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.669565,
      'mean loss2: ': 0.00849, 'mean loss: ': 141.323999, 'mean s_rtt: ': 136.208696,
      time: 6.0-7.0}, {'bytes sent: ': 17646116, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.203008,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.57982, 'mean s_rtt: ': 136.030075,
      time: 7.0-8.0}, {'bytes sent: ': 15380279, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.796117,
      'mean loss2: ': 0.042381, 'mean loss: ': 16.892583, 'mean s_rtt: ': 137.893204,
      time: 8.0-9.0}, {'bytes sent: ': 13642772, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.21875,
      'mean loss2: ': 0.013786, 'mean loss: ': 1.568479, 'mean s_rtt: ': 136.291667,
      time: 9.0-10.0}, {'bytes sent: ': 17446081, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.611511,
      'mean loss2: ': 0.008244, 'mean loss: ': 1.120175, 'mean s_rtt: ': 134.81295,
      time: 10.0-11.0}, {'bytes sent: ': 16735177, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.173554,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.742717, 'mean s_rtt: ': 136.016529,
      time: 11.0-12.0}, {'bytes sent: ': 15753016, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.315315,
      'mean loss2: ': 0.01277, 'mean loss: ': 1.473408, 'mean s_rtt: ': 139.387387,
      time: 12.0-13.0}, {'bytes sent: ': 16988761, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.034483,
      'mean loss2: ': 0.020247, 'mean loss: ': 1.705311, 'mean s_rtt: ': 135.505747,
      time: 13.0-14.0}, {'bytes sent: ': 16178565, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.333333,
      'mean loss2: ': 0.007101, 'mean loss: ': 0.668714, 'mean s_rtt: ': 137.462963,
      time: 14.0-15.0}, {'bytes sent: ': 18697260, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.145161,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.191026, 'mean s_rtt: ': 132.983871,
      time: 15.0-16.0}, {'bytes sent: ': 15658936, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.118644,
      'mean loss2: ': 0.005731, 'mean loss: ': 0.729288, 'mean s_rtt: ': 134.847458,
      time: 16.0-17.0}, {'bytes sent: ': 14421351, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.788462,
      'mean loss2: ': 0.010185, 'mean loss: ': 1.001169, 'mean s_rtt: ': 135.865385,
      time: 17.0-18.0}, {'bytes sent: ': 16177859, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.12963,
      'mean loss2: ': 0.004711, 'mean loss: ': 11.964777, 'mean s_rtt: ': 134.481481,
      time: 18.0-19.0}, {'bytes sent: ': 18251134, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.036364,
      'mean loss2: ': 0.007306, 'mean loss: ': 0.809029, 'mean s_rtt: ': 136.472727,
      time: 19.0-20.0}, {'bytes sent: ': 17013717, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.37931,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.638909, 'mean s_rtt: ': 134.758621,
      time: 20.0-21.0}, {'bytes sent: ': 16687295, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.737705,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.4568, 'mean s_rtt: ': 135.672131,
      time: 21.0-22.0}, {'bytes sent: ': 18144776, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.719298,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.590924, 'mean s_rtt: ': 136.894737,
      time: 22.0-23.0}, {'bytes sent: ': 15721381, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.454545,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.524394, 'mean s_rtt: ': 135.145455,
      time: 23.0-24.0}, {'bytes sent: ': 14360560, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.688889,
      'mean loss2: ': 0.007305, 'mean loss: ': 1.095124, 'mean s_rtt: ': 136.622222,
      time: 24.0-25.0}, {'bytes sent: ': 17350334, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.208333,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.360258, 'mean s_rtt: ': 136.3125,
      time: 25.0-26.0}, {'bytes sent: ': 18198063, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.877551,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.217278, 'mean s_rtt: ': 133.510204,
      time: 26.0-27.0}, {'bytes sent: ': 17530911, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.945455,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.586735, 'mean s_rtt: ': 134.436364,
      time: 27.0-28.0}, {'bytes sent: ': 16811551, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.140351,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.481111, 'mean s_rtt: ': 136.649123,
      time: 28.0-29.0}, {'bytes sent: ': 18070253, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.068966,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.285541, 'mean s_rtt: ': 134.775862,
      time: 29.0-30.0}, {'bytes sent: ': 17331765, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.259104, 'mean s_rtt: ': 132.935484,
      time: 30.0-31.0}, {'bytes sent: ': 15584016, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.081633,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.67263, 'mean s_rtt: ': 139.244898,
      time: 31.0-32.0}, {'bytes sent: ': 15966252, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.311475,
      'mean loss2: ': 0.008057, 'mean loss: ': 2.265766, 'mean s_rtt: ': 137.163934,
      time: 32.0-33.0}, {'bytes sent: ': 17839965, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.132075,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.542958, 'mean s_rtt: ': 136.075472,
      time: 33.0-34.0}, {'bytes sent: ': 15898900, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.037037,
      'mean loss2: ': 0.010984, 'mean loss: ': 6.410424, 'mean s_rtt: ': 132.907407,
      time: 34.0-35.0}, {'bytes sent: ': 15258749, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.854167,
      'mean loss2: ': 0.011746, 'mean loss: ': 1.043486, 'mean s_rtt: ': 133.9375,
      time: 35.0-36.0}, {'bytes sent: ': 18369853, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.732143,
      'mean loss2: ': 0.011606, 'mean loss: ': 1.205576, 'mean s_rtt: ': 136.964286,
      time: 36.0-37.0}, {'bytes sent: ': 18782567, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.436697, 'mean s_rtt: ': 129.1, time: 37.0-38.0},
    {'bytes sent: ': 17721170, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.283019,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.58119, 'mean s_rtt: ': 138.037736,
      time: 38.0-39.0}, {'bytes sent: ': 16271072, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.944444,
      'mean loss2: ': 0.00919, 'mean loss: ': 0.833956, 'mean s_rtt: ': 137.166667,
      time: 39.0-40.0}, {'bytes sent: ': 3607486, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.1,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.568257, 'mean s_rtt: ': 137.2, time: 40.0-41.0},
    {'bytes sent: ': 16258616.463415, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.797877,
      'mean loss2: ': 0.007532, 'mean loss: ': 5.100881, 'mean s_rtt: ': 135.557846,
      time: global}]}
