{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647266,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.939655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.724138, time: 0.0-1.0}, {'bytes sent: ': 9793340, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.373134,
      time: 1.0-2.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.918919, time: 2.0-3.0},
    {'bytes sent: ': 12694847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.15, time: 3.0-4.0},
    {'bytes sent: ': 12649247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.151163, time: 4.0-5.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.327586, time: 5.0-6.0},
    {'bytes sent: ': 12666188, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.146853, time: 6.0-7.0},
    {'bytes sent: ': 12704588, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.316901, time: 7.0-8.0},
    {'bytes sent: ': 12704541, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.973333, time: 8.0-9.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.293785, time: 9.0-10.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.284884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.343023, time: 10.0-11.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.401163, time: 11.0-12.0},
    {'bytes sent: ': 12682941, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 12.0-13.0},
    {'bytes sent: ': 12639694, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.751773, time: 13.0-14.0},
    {'bytes sent: ': 12672094, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.726667, time: 14.0-15.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.626437, time: 15.0-16.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.34104, time: 16.0-17.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.300578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.265896, time: 17.0-18.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.341317, time: 18.0-19.0},
    {'bytes sent: ': 12690141, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.822695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.382979, time: 19.0-20.0},
    {'bytes sent: ': 12710541, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.683453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.532374, time: 20.0-21.0},
    {'bytes sent: ': 12682988, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.971831, time: 21.0-22.0},
    {'bytes sent: ': 12678047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.458333, time: 22.0-23.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.310734, time: 23.0-24.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.54491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.946108, time: 24.0-25.0},
    {'bytes sent: ': 12666141, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.705036, time: 25.0-26.0},
    {'bytes sent: ': 12651694, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.415493, time: 26.0-27.0},
    {'bytes sent: ': 12722494, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.944444, time: 27.0-28.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.828571, time: 28.0-29.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.645349, time: 29.0-30.0},
    {'bytes sent: ': 11162206, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.437086,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.527116, 'mean s_rtt: ': 214.662252,
      time: 30.0-31.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.517045, time: 31.0-32.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.514286, time: 32.0-33.0}, {'bytes sent: ': 12708000,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.468571, time: 33.0-34.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.34104,
      time: 34.0-35.0}, {'bytes sent: ': 12646800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.910828, time: 35.0-36.0},
    {'bytes sent: ': 12718941, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.836879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.907801, time: 36.0-37.0},
    {'bytes sent: ': 12639694, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.611511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.402878, time: 37.0-38.0},
    {'bytes sent: ': 12723694, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.871166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.435583, time: 38.0-39.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0625, time: 39.0-40.0},
    {'bytes sent: ': 3899000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.849057, time: 40.0-41.0},
    {'bytes sent: ': 12090690.902439, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.104158,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013178, 'mean s_rtt: ': 200.302103,
      time: global}]}
