{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 5094359,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.563063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.797297, time: 0.0-1.0}, {'bytes sent: ': 12691294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.821918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.506849,
      time: 1.0-2.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.61413, time: 2.0-3.0},
    {'bytes sent: ': 13078800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.431111, time: 3.0-4.0}, {'bytes sent: ': 13532494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.469828, time: 4.0-5.0}, {'bytes sent: ': 13131647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.246305, 'mean loss2: ': 0.002712, 'mean loss: ': 0.274954,
      'mean s_rtt: ': 133.748768, time: 5.0-6.0}, {'bytes sent: ': 12970800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.645161,
      time: 6.0-7.0}, {'bytes sent: ': 12969178, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.554348, time: 7.0-8.0},
    {'bytes sent: ': 13287647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.718894, time: 8.0-9.0},
    {'bytes sent: ': 13306847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.391304, time: 9.0-10.0},
    {'bytes sent: ': 13171200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.306034, time: 10.0-11.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.530172, time: 11.0-12.0}, {'bytes sent: ': 13458047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.412017, time: 12.0-13.0}, {'bytes sent: ': 13342800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.321888,
      time: 13.0-14.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.741379, time: 14.0-15.0},
    {'bytes sent: ': 12997200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.532468, time: 15.0-16.0},
    {'bytes sent: ': 13419647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103693, 'mean s_rtt: ': 133.394737,
      time: 16.0-17.0}, {'bytes sent: ': 13342847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.675439, time: 17.0-18.0},
    {'bytes sent: ': 12957647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.454936, time: 18.0-19.0},
    {'bytes sent: ': 13124447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.366379, time: 19.0-20.0},
    {'bytes sent: ': 13450894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.552174, time: 20.0-21.0},
    {'bytes sent: ': 13201294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.022346, time: 21.0-22.0},
    {'bytes sent: ': 12902447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.884615, time: 22.0-23.0},
    {'bytes sent: ': 12858000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.898876, time: 23.0-24.0},
    {'bytes sent: ': 13210800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.552036, time: 24.0-25.0},
    {'bytes sent: ': 13016400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.5, time: 25.0-26.0},
    {'bytes sent: ': 13520447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.409483, time: 26.0-27.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.478448, time: 27.0-28.0},
    {'bytes sent: ': 13191694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.421739, time: 28.0-29.0},
    {'bytes sent: ': 13016447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.724138, time: 29.0-30.0},
    {'bytes sent: ': 13237247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.693548, time: 30.0-31.0},
    {'bytes sent: ': 13204800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.823529, time: 31.0-32.0},
    {'bytes sent: ': 13129200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.590698, time: 32.0-33.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.508621, time: 33.0-34.0},
    {'bytes sent: ': 13510894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.62931, time: 34.0-35.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.606061, time: 35.0-36.0},
    {'bytes sent: ': 12966047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.731602, time: 36.0-37.0},
    {'bytes sent: ': 13064447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.493506, time: 37.0-38.0},
    {'bytes sent: ': 13470000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.613734, time: 38.0-39.0},
    {'bytes sent: ': 13218047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.559829, time: 39.0-40.0},
    {'bytes sent: ': 2857280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.5, time: 40.0-41.0}, {'bytes sent: ': 12705369.097561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221601, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009466, 'mean s_rtt: ': 133.824572, time: global}]}
