{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2656250.0}, content: [{'bytes sent: ': 1651271,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.989691, 'mean loss2: ': 0.013356,
      'mean loss: ': 181.952684, 'mean s_rtt: ': 169.206186, time: 0.0-1.0}, {'bytes sent: ': 8155060,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.678571, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.116714, 'mean s_rtt: ': 172.957143, time: 1.0-2.0}, {'bytes sent: ': 12112883,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.293578, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.505488, 'mean s_rtt: ': 182.53211, time: 2.0-3.0}, {'bytes sent: ': 14123068,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.355372, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.062255, 'mean s_rtt: ': 171.595041, time: 3.0-4.0}, {'bytes sent: ': 14100526,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.708029, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.094759, 'mean s_rtt: ': 172.386861, time: 4.0-5.0}, {'bytes sent: ': 13767765,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.0625, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.184457, 'mean s_rtt: ': 174.789062, time: 5.0-6.0}, {'bytes sent: ': 15255190,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.410072, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.106145, 'mean s_rtt: ': 166.676259, time: 6.0-7.0}, {'bytes sent: ': 14915571,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.316239, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.097239, 'mean s_rtt: ': 168.769231, time: 7.0-8.0}, {'bytes sent: ': 14659921,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028096, 'mean s_rtt: ': 169.6, time: 8.0-9.0}, {'bytes sent: ': 13337566,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.42029, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.411076, 'mean s_rtt: ': 174.043478, time: 9.0-10.0}, {'bytes sent: ': 14637693,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.792683, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021019, 'mean s_rtt: ': 171.817073, time: 10.0-11.0}, {'bytes sent: ': 13855428,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.625, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.363684, 'mean s_rtt: ': 172.775, time: 11.0-12.0}, {'bytes sent: ': 13912331,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.207317, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.084463, 'mean s_rtt: ': 171.621951, time: 12.0-13.0}, {'bytes sent: ': 14942400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.098901, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.088816, 'mean s_rtt: ': 167.450549, time: 13.0-14.0}, {'bytes sent: ': 13755193,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.25974, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.103153, 'mean s_rtt: ': 172.272727, time: 14.0-15.0}, {'bytes sent: ': 14307138,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.45, 'mean loss2: ': 0.001963, 'mean loss: ': 0.203083,
      'mean s_rtt: ': 171.525, time: 15.0-16.0}, {'bytes sent: ': 13755204, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.430556,
      time: 16.0-17.0}, {'bytes sent: ': 12029600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.301887,
      'mean loss2: ': 0.003359, 'mean loss: ': 5660.578675, 'mean s_rtt: ': 177.132075,
      time: 17.0-18.0}, {'bytes sent: ': 13507808, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.581395,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.086083, 'mean s_rtt: ': 171.906977,
      time: 18.0-19.0}, {'bytes sent: ': 12628846, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.815789,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.077899, 'mean s_rtt: ': 174.973684,
      time: 19.0-20.0}, {'bytes sent: ': 13311128, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.657895,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.227347, 'mean s_rtt: ': 175.947368,
      time: 20.0-21.0}, {'bytes sent: ': 13024280, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.081081,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.138401, 'mean s_rtt: ': 171.891892,
      time: 21.0-22.0}, {'bytes sent: ': 12449438, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.433333,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.20765, 'mean s_rtt: ': 180.033333,
      time: 22.0-23.0}, {'bytes sent: ': 13632141, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.058824, time: 23.0-24.0},
    {'bytes sent: ': 12715881, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.090909,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.031112, 'mean s_rtt: ': 171.636364,
      time: 24.0-25.0}, {'bytes sent: ': 13968047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.883721,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.077554, 'mean s_rtt: ': 172.72093,
      time: 25.0-26.0}, {'bytes sent: ': 14357408, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.477273, time: 26.0-27.0},
    {'bytes sent: ': 13908588, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.096382, 'mean s_rtt: ': 170.121212,
      time: 27.0-28.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.142857, time: 28.0-29.0},
    {'bytes sent: ': 12243669, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.088487, 'mean s_rtt: ': 169.971429, time: 29.0-30.0}, {'bytes sent: ': 14752847,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.473684, time: 30.0-31.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.511628, 'mean loss2: ': 0.001029, 'mean loss: ': 0.116119,
      'mean s_rtt: ': 171.093023, time: 31.0-32.0}, {'bytes sent: ': 12324654, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.333333, 'mean loss2: ': 0.001173, 'mean loss: ': 0.11379,
      'mean s_rtt: ': 174.512821, time: 32.0-33.0}, {'bytes sent: ': 14102998, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.255814, 'mean loss2: ': 0.001357, 'mean loss: ': 0.150513,
      'mean s_rtt: ': 170.930233, time: 33.0-34.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.238095, 'mean loss2: ': 0.000828, 'mean loss: ': 0.087197,
      'mean s_rtt: ': 169.285714, time: 34.0-35.0}, {'bytes sent: ': 14081458, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.674419, 'mean loss2: ': 0.000814, 'mean loss: ': 0.085663,
      'mean s_rtt: ': 170.767442, time: 35.0-36.0}, {'bytes sent: ': 13911616, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.55814, 'mean loss2: ': 0.000803, 'mean loss: ': 0.085996,
      'mean s_rtt: ': 171.372093, time: 36.0-37.0}, {'bytes sent: ': 12112883, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.647059,
      time: 37.0-38.0}, {'bytes sent: ': 13005081, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.606061,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.08134, 'mean s_rtt: ': 173.484848,
      time: 38.0-39.0}, {'bytes sent: ': 13611584, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.030303,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.201951, 'mean s_rtt: ': 172.606061,
      time: 39.0-40.0}, {'bytes sent: ': 3780240, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.129669, 'mean s_rtt: ': 171.5, time: 40.0-41.0},
    {'bytes sent: ': 13008362.195122, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.840081,
      'mean loss2: ': 0.001472, 'mean loss: ': 141.628307, 'mean s_rtt: ': 172.417937,
      time: global}]}
