{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2164062.0}, content: [{'bytes sent: ': 5460603,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.711382, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.163252, 'mean s_rtt: ': 136.268293, time: 0.0-1.0}, {'bytes sent: ': 15189694,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.70202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.151515, time: 1.0-2.0}, {'bytes sent: ': 16039200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.305419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.241379,
      time: 2.0-3.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.07265, time: 3.0-4.0},
    {'bytes sent: ': 16024800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.096, time: 4.0-5.0}, {'bytes sent: ': 15454460,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.132743, time: 5.0-6.0}, {'bytes sent: ': 15232847, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.181034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.939655,
      time: 6.0-7.0}, {'bytes sent: ': 14856047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.45283, time: 7.0-8.0},
    {'bytes sent: ': 14930494, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.62069, time: 8.0-9.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.573529, time: 9.0-10.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.971014, time: 10.0-11.0},
    {'bytes sent: ': 13795854, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.326923, time: 11.0-12.0},
    {'bytes sent: ': 14844047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.90566, time: 12.0-13.0},
    {'bytes sent: ': 14587294, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.703704, time: 13.0-14.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.434783, time: 14.0-15.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.044118, time: 15.0-16.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.208955, time: 16.0-17.0},
    {'bytes sent: ': 14841149, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.627451, time: 17.0-18.0},
    {'bytes sent: ': 14644894, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.596154, time: 18.0-19.0},
    {'bytes sent: ': 14689949, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.98, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.42, time: 19.0-20.0}, {'bytes sent: ': 15290447,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.602941, time: 20.0-21.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.720588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.882353,
      time: 21.0-22.0}, {'bytes sent: ': 15156000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.869565, time: 22.0-23.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.927536, time: 23.0-24.0},
    {'bytes sent: ': 15147647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.073529, time: 24.0-25.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.911765, time: 25.0-26.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.130435, time: 26.0-27.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.086938, 'mean s_rtt: ': 131.455882,
      time: 27.0-28.0}, {'bytes sent: ': 14786494, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.947368, time: 28.0-29.0},
    {'bytes sent: ': 14829694, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.156863,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028593, 'mean s_rtt: ': 132.392157,
      time: 29.0-30.0}, {'bytes sent: ': 14692894, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 30.0-31.0},
    {'bytes sent: ': 14947200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.016129, time: 31.0-32.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.117647, time: 32.0-33.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.405797, time: 33.0-34.0},
    {'bytes sent: ': 15027082, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.088313, 'mean s_rtt: ': 131.761194, time: 34.0-35.0}, {'bytes sent: ': 15253200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.884058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.130435, time: 35.0-36.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.776119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.41791,
      time: 36.0-37.0}, {'bytes sent: ': 15153600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.573529, time: 37.0-38.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.014493, time: 38.0-39.0},
    {'bytes sent: ': 14798447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.578947, time: 39.0-40.0},
    {'bytes sent: ': 3167167, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.545455, time: 40.0-41.0},
    {'bytes sent: ': 14547444.0, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.656083,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.005096, 'mean s_rtt: ': 131.866905,
      time: global}]}
