{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2375000.0}, content: [{'bytes sent: ': 3353412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.804167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.7625, time: 0.0-1.0}, {'bytes sent: ': 16447417, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.759358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.850267,
      time: 1.0-2.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.867725, time: 2.0-3.0},
    {'bytes sent: ': 16472400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.797235, time: 3.0-4.0},
    {'bytes sent: ': 15119809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.451163,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.087101, 'mean s_rtt: ': 140.748837,
      time: 4.0-5.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.082988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.286307, time: 5.0-6.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.848958, time: 6.0-7.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.624339, time: 7.0-8.0},
    {'bytes sent: ': 16148031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.826531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.586735, time: 8.0-9.0},
    {'bytes sent: ': 16611647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.491597, time: 9.0-10.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.558824, time: 10.0-11.0},
    {'bytes sent: ': 16473647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.851528, time: 11.0-12.0},
    {'bytes sent: ': 16521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.548523, time: 12.0-13.0},
    {'bytes sent: ': 16495200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.447005, time: 13.0-14.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.957672, time: 14.0-15.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.005291, time: 15.0-16.0}, {'bytes sent: ': 16476047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.700461, time: 16.0-17.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.29661,
      time: 17.0-18.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.542017, time: 18.0-19.0},
    {'bytes sent: ': 16502447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.230769, time: 19.0-20.0},
    {'bytes sent: ': 16491271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.991453, time: 20.0-21.0},
    {'bytes sent: ': 16480800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.414226, time: 21.0-22.0},
    {'bytes sent: ': 16551647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5625, time: 22.0-23.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.333333, time: 23.0-24.0},
    {'bytes sent: ': 16593600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.731092, time: 24.0-25.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.247619,
      'mean loss2: ': 0.006167, 'mean loss: ': 0.619341, 'mean s_rtt: ': 142.209524,
      time: 25.0-26.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.026882, time: 26.0-27.0},
    {'bytes sent: ': 16414338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.05914, time: 27.0-28.0},
    {'bytes sent: ': 16210460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.067873, time: 28.0-29.0},
    {'bytes sent: ': 16521647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.607595, time: 29.0-30.0},
    {'bytes sent: ': 16503600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.419087, time: 30.0-31.0},
    {'bytes sent: ': 16296814, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.839827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.341991, time: 31.0-32.0},
    {'bytes sent: ': 16524047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.378151, time: 32.0-33.0},
    {'bytes sent: ': 16608000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.584362, time: 33.0-34.0},
    {'bytes sent: ': 16584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.390756, time: 34.0-35.0},
    {'bytes sent: ': 16461600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.493617, time: 35.0-36.0},
    {'bytes sent: ': 16471200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.948598, time: 36.0-37.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084951, 'mean s_rtt: ': 141.464865,
      time: 37.0-38.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.069892, time: 38.0-39.0},
    {'bytes sent: ': 16444392, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.685446,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073522, 'mean s_rtt: ': 141.835681,
      time: 39.0-40.0}, {'bytes sent: ': 3757360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.642857, time: 40.0-41.0},
    {'bytes sent: ': 15799347.146341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.584317,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021623, 'mean s_rtt: ': 141.45309,
      time: global}]}
