{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1531250.0}, content: [{'bytes sent: ': 3310735,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.809129, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.012216, 'mean s_rtt: ': 137.473029, time: 0.0-1.0}, {'bytes sent: ': 10393107,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.590244, 'mean loss2: ': 0.004994,
      'mean loss: ': 0.545198, 'mean s_rtt: ': 135.170732, time: 1.0-2.0}, {'bytes sent: ': 11962800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.502203, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.221698, 'mean s_rtt: ': 123.929515, time: 2.0-3.0}, {'bytes sent: ': 12098447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.381166, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.034841, 'mean s_rtt: ': 123.874439, time: 3.0-4.0}, {'bytes sent: ': 11742898,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.90367, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.147148, 'mean s_rtt: ': 126.408257, time: 4.0-5.0}, {'bytes sent: ': 11937649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.709184, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.049615, 'mean s_rtt: ': 124.081633, time: 5.0-6.0}, {'bytes sent: ': 11461005,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.194444, 'mean loss2: ': 0.003452,
      'mean loss: ': 0.341774, 'mean s_rtt: ': 128.922222, time: 6.0-7.0}, {'bytes sent: ': 11944800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.865, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.214209, 'mean s_rtt: ': 124.935, time: 7.0-8.0}, {'bytes sent: ': 11953247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.145161, time: 8.0-9.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.759777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.385475,
      time: 9.0-10.0}, {'bytes sent: ': 11876449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.708738, time: 10.0-11.0},
    {'bytes sent: ': 11918447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.50495,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092547, 'mean s_rtt: ': 124.732673,
      time: 11.0-12.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.298714, 'mean s_rtt: ': 124.962366,
      time: 12.0-13.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.215817, 'mean s_rtt: ': 125.300926,
      time: 13.0-14.0}, {'bytes sent: ': 11910000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.71134,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.144115, 'mean s_rtt: ': 124.912371,
      time: 14.0-15.0}, {'bytes sent: ': 10946206, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.419753,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.328381, 'mean s_rtt: ': 130.876543,
      time: 15.0-16.0}, {'bytes sent: ': 11924400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.699482,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.232589, 'mean s_rtt: ': 124.549223,
      time: 16.0-17.0}, {'bytes sent: ': 12019296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.716279,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.343054, 'mean s_rtt: ': 124.446512,
      time: 17.0-18.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.78744,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.325218, 'mean s_rtt: ': 124.63285,
      time: 18.0-19.0}, {'bytes sent: ': 11132310, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.409091,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.171614, 'mean s_rtt: ': 129.171717,
      time: 19.0-20.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.426966,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.414208, 'mean s_rtt: ': 126.483146,
      time: 20.0-21.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.251462,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.198494, 'mean s_rtt: ': 125.695906,
      time: 21.0-22.0}, {'bytes sent: ': 10179528, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.051948,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.29582, 'mean s_rtt: ': 134.253247,
      time: 22.0-23.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.955801,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.441401, 'mean s_rtt: ': 125.569061,
      time: 23.0-24.0}, {'bytes sent: ': 11887251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.169312, time: 24.0-25.0},
    {'bytes sent: ': 10556421, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.216931,
      'mean loss2: ': 0.006395, 'mean loss: ': 17.765781, 'mean s_rtt: ': 129.201058,
      time: 25.0-26.0}, {'bytes sent: ': 11910000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.932432,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026889, 'mean s_rtt: ': 125.265766,
      time: 26.0-27.0}, {'bytes sent: ': 11800847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.935644,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055728, 'mean s_rtt: ': 125.232673,
      time: 27.0-28.0}, {'bytes sent: ': 11931647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.061453,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.180028, 'mean s_rtt: ': 124.938547,
      time: 28.0-29.0}, {'bytes sent: ': 11968851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.673171,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056932, 'mean s_rtt: ': 124.268293,
      time: 29.0-30.0}, {'bytes sent: ': 11545200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.789062,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.315761, 'mean s_rtt: ': 124.671875,
      time: 30.0-31.0}, {'bytes sent: ': 10688447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.944444,
      'mean loss2: ': 0.007463, 'mean loss: ': 0.75685, 'mean s_rtt: ': 128.314815,
      time: 31.0-32.0}, {'bytes sent: ': 11322000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.12,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.563777, 'mean s_rtt: ': 127.893333,
      time: 32.0-33.0}, {'bytes sent: ': 11197247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.244847, 'mean s_rtt: ': 127.768116,
      time: 33.0-34.0}, {'bytes sent: ': 11094000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.119459, 'mean s_rtt: ': 126.403226,
      time: 34.0-35.0}, {'bytes sent: ': 10874449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.616667,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.506747, 'mean s_rtt: ': 129.216667,
      time: 35.0-36.0}, {'bytes sent: ': 11137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.552632, time: 36.0-37.0},
    {'bytes sent: ': 11175600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.227273, time: 37.0-38.0},
    {'bytes sent: ': 11170800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.9375, time: 38.0-39.0},
    {'bytes sent: ': 9678724, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.004353, 'mean loss: ': 44.814712, 'mean s_rtt: ': 131.333333,
      time: 39.0-40.0}, {'bytes sent: ': 2971480, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.352941, time: 40.0-41.0},
    {'bytes sent: ': 11093285.073171, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.343071,
      'mean loss2: ': 0.002169, 'mean loss: ': 1.761599, 'mean s_rtt: ': 126.984588,
      time: global}]}
