{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1531250.0}, content: [{'bytes sent: ': 1435561,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.259459, 'mean loss2: ': 0.018732,
      'mean loss: ': 149.938341, 'mean s_rtt: ': 141.951351, time: 0.0-1.0}, {'bytes sent: ': 4450214,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 12.162338, 'mean loss2: ': 0.014265,
      'mean loss: ': 43.438673, 'mean s_rtt: ': 154.707792, time: 1.0-2.0}, {'bytes sent: ': 8546635,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 18.57265, 'mean loss2: ': 0.013704,
      'mean loss: ': 1.941751, 'mean s_rtt: ': 165.264957, time: 2.0-3.0}, {'bytes sent: ': 10374058,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.683099, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.14836, 'mean s_rtt: ': 148.380282, time: 3.0-4.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.891304, time: 4.0-5.0}, {'bytes sent: ': 10070283, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.215385, 'mean loss2: ': 0.004148, 'mean loss: ': 0.422146,
      'mean s_rtt: ': 140.123077, time: 5.0-6.0}, {'bytes sent: ': 9254042, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.009259, 'mean loss2: ': 0.014975, 'mean loss: ': 1.506623,
      'mean s_rtt: ': 147.037037, time: 6.0-7.0}, {'bytes sent: ': 10381172, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.052632, 'mean loss2: ': 0.002413, 'mean loss: ': 0.237365,
      'mean s_rtt: ': 143.518797, time: 7.0-8.0}, {'bytes sent: ': 10477200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.233083, 'mean loss2: ': 0.001961, 'mean loss: ': 0.198005,
      'mean s_rtt: ': 140.917293, time: 8.0-9.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.522727, 'mean loss2: ': 0.003002, 'mean loss: ': 0.299989,
      'mean s_rtt: ': 140.651515, time: 9.0-10.0}, {'bytes sent: ': 10540894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.002025, 'mean loss: ': 0.203388,
      'mean s_rtt: ': 139.636364, time: 10.0-11.0}, {'bytes sent: ': 10486800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.053333, 'mean loss2: ': 0.00157, 'mean loss: ': 0.156954,
      'mean s_rtt: ': 141.586667, time: 11.0-12.0}, {'bytes sent: ': 9412500, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.695238, 'mean loss2: ': 0.001194, 'mean loss: ': 0.248713,
      'mean s_rtt: ': 139.161905, time: 12.0-13.0}, {'bytes sent: ': 10602047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 7.083333, 'mean loss2: ': 0.007631, 'mean loss: ': 0.832198,
      'mean s_rtt: ': 144.621212, time: 13.0-14.0}, {'bytes sent: ': 10585247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.310345, 'mean loss2: ': 0.001645, 'mean loss: ': 0.163322,
      'mean s_rtt: ': 139.793103, time: 14.0-15.0}, {'bytes sent: ': 10334093, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.464, 'mean loss2: ': 0.002309, 'mean loss: ': 0.229716, 'mean s_rtt: ': 142.056,
      time: 15.0-16.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.088435,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.127925, 'mean s_rtt: ': 140.238095,
      time: 16.0-17.0}, {'bytes sent: ': 10462851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.781022, time: 17.0-18.0},
    {'bytes sent: ': 9076656, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.678899,
      'mean loss2: ': 0.008408, 'mean loss: ': 0.961427, 'mean s_rtt: ': 148.752294,
      time: 18.0-19.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007538, 'mean s_rtt: ': 140.151515,
      time: 19.0-20.0}, {'bytes sent: ': 10480575, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.597015,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110413, 'mean s_rtt: ': 140.402985,
      time: 20.0-21.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.846774,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.249076, 'mean s_rtt: ': 146.008065,
      time: 21.0-22.0}, {'bytes sent: ': 10536820, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.380775, 'mean s_rtt: ': 140.48951,
      time: 22.0-23.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.317881, time: 23.0-24.0},
    {'bytes sent: ': 10088090, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.539823,
      'mean loss2: ': 0.010778, 'mean loss: ': 1.068803, 'mean s_rtt: ': 143.628319,
      time: 24.0-25.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.49359,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.156095, 'mean s_rtt: ': 141.24359,
      time: 25.0-26.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.178727, 'mean s_rtt: ': 138.974359,
      time: 26.0-27.0}, {'bytes sent: ': 8314215, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.264151,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.800949, 'mean s_rtt: ': 139.622642,
      time: 27.0-28.0}, {'bytes sent: ': 10118400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.650407,
      'mean loss2: ': 0.007036, 'mean loss: ': 14.162651, 'mean s_rtt: ': 146.268293,
      time: 28.0-29.0}, {'bytes sent: ': 10532051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.690647,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.13495, 'mean s_rtt: ': 140.035971,
      time: 29.0-30.0}, {'bytes sent: ': 10518047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.353741,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.129422, 'mean s_rtt: ': 141.265306,
      time: 30.0-31.0}, {'bytes sent: ': 10432847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.943038,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086953, 'mean s_rtt: ': 141.803797,
      time: 31.0-32.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.546099, time: 32.0-33.0},
    {'bytes sent: ': 4431600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.138639, 'mean s_rtt: ': 139.176471, time: 33.0-34.0}, {'bytes sent: ': 9586297.0,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.111901, 'mean loss2: ': 0.004088,
      'mean loss: ': 2.082471, 'mean s_rtt: ': 142.94132, time: global}]}
