{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644690,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.121495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.439252, time: 0.0-1.0}, {'bytes sent: ': 6253215, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.711572, 'mean loss2: ': 0.004921, 'mean loss: ': 0.397263,
      'mean s_rtt: ': 196.915371, time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001893, 'mean loss: ': 0.190491, 'mean s_rtt: ': 193.0,
      time: 2.0-3.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.080979, time: 3.0-4.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.103691, time: 4.0-5.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 5.0-6.0}, {'bytes sent: ': 6628800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00179, 'mean loss: ': 0.180114,
      'mean s_rtt: ': 193.0, time: 6.0-7.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.094994, 'mean s_rtt: ': 193.0,
      time: 7.0-8.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003781,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.285119, 'mean s_rtt: ': 193.283554,
      time: 8.0-9.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005704, 'mean loss: ': 0.571252, 'mean s_rtt: ': 193.090038,
      time: 9.0-10.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.104396, time: 10.0-11.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.172842, 'mean s_rtt: ': 193.02381,
      time: 11.0-12.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.175321, 'mean s_rtt: ': 193.0, time: 12.0-13.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.003711, time: 13.0-14.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002692, 'mean loss: ': 0.270504,
      'mean s_rtt: ': 193.172285, time: 14.0-15.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04291, 'mean loss2: ': 0.004574, 'mean loss: ': 0.458007,
      'mean s_rtt: ': 193.143657, time: 15.0-16.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005685, 'mean loss: ': 0.568011, 'mean s_rtt: ': 193.005703,
      time: 16.0-17.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.173652, 'mean s_rtt: ': 193.0, time: 17.0-18.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.232112, time: 18.0-19.0},
    {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.012663, 'mean loss: ': 1.256486, 'mean s_rtt: ': 193.749064,
      time: 19.0-20.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122954, 'mean s_rtt: ': 193.038321,
      time: 20.0-21.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 21.0-22.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.2261, 'mean s_rtt: ': 193.009542, time: 22.0-23.0}, {'bytes sent: ': 6504000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003305, 'mean loss: ': 0.331296,
      'mean s_rtt: ': 193.0, time: 23.0-24.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00176, 'mean loss: ': 0.176834, 'mean s_rtt: ': 193.007092,
      time: 24.0-25.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.125, time: 25.0-26.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.577824, 'mean s_rtt: ': 193.0, time: 26.0-27.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004461, 'mean loss: ': 0.447547,
      'mean s_rtt: ': 193.0, time: 27.0-28.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 28.0-29.0}, {'bytes sent: ': 6372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.187593, 'mean s_rtt: ': 193.0, time: 29.0-30.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008666,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.177229, 'mean s_rtt: ': 193.008666,
      time: 30.0-31.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.171011, 'mean s_rtt: ': 193.14433,
      time: 31.0-32.0}, {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.189718, 'mean s_rtt: ': 193.045198,
      time: 32.0-33.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 33.0-34.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.190661, 'mean s_rtt: ': 193.0, time: 34.0-35.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 35.0-36.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00343, 'mean loss: ': 0.344587, 'mean s_rtt: ': 193.008681,
      time: 36.0-37.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027444,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.1831, 'mean s_rtt: ': 193.150943,
      time: 37.0-38.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004057, 'mean s_rtt: ': 193.027923,
      time: 38.0-39.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072611, 'mean s_rtt: ': 193.0, time: 39.0-40.0},
    {'bytes sent: ': 2082680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0}, {'bytes sent: ': 6220950.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124818, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.204929, 'mean s_rtt: ': 193.217398, time: global}]}
