{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 950000.0}, content: [{'bytes sent: ': 4246820,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.68705, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.129724, 'mean s_rtt: ': 132.852518, time: 0.0-1.0}, {'bytes sent: ': 6664806,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.994505, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.207306, 'mean s_rtt: ': 127.159341, time: 1.0-2.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.483568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.28169, time: 2.0-3.0}, {'bytes sent: ': 8112047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.4329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.926407,
      time: 3.0-4.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.476852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.407407, time: 4.0-5.0},
    {'bytes sent: ': 8116896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.352041, time: 5.0-6.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.59799, time: 6.0-7.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.680365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.146119, time: 7.0-8.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.349206, time: 8.0-9.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.169699, 'mean s_rtt: ': 114.212, time: 9.0-10.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.522449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.828571, time: 10.0-11.0}, {'bytes sent: ': 8169694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.752381,
      time: 11.0-12.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.407035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.472362, time: 12.0-13.0},
    {'bytes sent: ': 8102496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.015464, time: 13.0-14.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.313253, time: 14.0-15.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.712598, time: 15.0-16.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.80315, time: 16.0-17.0},
    {'bytes sent: ': 8097696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.77451, time: 17.0-18.0},
    {'bytes sent: ': 8112141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.625641, time: 18.0-19.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.908629, time: 19.0-20.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.169723, 'mean s_rtt: ': 113.984615,
      time: 20.0-21.0}, {'bytes sent: ': 8128988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.433673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.260204, time: 21.0-22.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.829016, time: 22.0-23.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.30102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.387755, time: 23.0-24.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.484581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.352423, time: 24.0-25.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.001645, 'mean loss: ': 0.167863,
      'mean s_rtt: ': 114.666667, time: 25.0-26.0}, {'bytes sent: ': 8148094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.443548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.842742,
      time: 26.0-27.0}, {'bytes sent: ': 8104943, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.247664, time: 27.0-28.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.613065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.859296, time: 28.0-29.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.443878,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.161719, 'mean s_rtt: ': 113.413265,
      time: 29.0-30.0}, {'bytes sent: ': 8131294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.264574, time: 30.0-31.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.674603, time: 31.0-32.0},
    {'bytes sent: ': 8119341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.352227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.425101, time: 32.0-33.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.530233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.051163, time: 33.0-34.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.748031, time: 34.0-35.0},
    {'bytes sent: ': 8138494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.664062, time: 35.0-36.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.044534, time: 36.0-37.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.414938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.244813, time: 37.0-38.0},
    {'bytes sent: ': 8140894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.102564, time: 38.0-39.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.653266, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.166202, 'mean s_rtt: ': 113.773869, time: 39.0-40.0}, {'bytes sent: ': 1496120,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.189189, time: 40.0-41.0}, {'bytes sent: ': 7823812.585366,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.839796, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.026063, 'mean s_rtt: ': 114.890669, time: global}]}
