{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1953125.0}, content: [{'bytes sent: ': 7515091,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.474747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.76431, time: 0.0-1.0}, {'bytes sent: ': 17343647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.774908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.357934,
      time: 1.0-2.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.961089, time: 2.0-3.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.965409, time: 3.0-4.0}, {'bytes sent: ': 17534400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.040752, time: 4.0-5.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.963816,
      time: 5.0-6.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.01581, time: 6.0-7.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.745098, time: 7.0-8.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.932624, time: 8.0-9.0}, {'bytes sent: ': 17487694, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.938312,
      time: 9.0-10.0}, {'bytes sent: ': 17535788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.94702, time: 10.0-11.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.877551, time: 11.0-12.0}, {'bytes sent: ': 17476800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.398374, time: 12.0-13.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.687273,
      time: 13.0-14.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.035599, time: 14.0-15.0},
    {'bytes sent: ': 17544000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.019481, time: 15.0-16.0}, {'bytes sent: ': 17481600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.727273, time: 16.0-17.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.408907,
      time: 17.0-18.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.196, time: 18.0-19.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.074468, time: 19.0-20.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.821086, time: 20.0-21.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.762821, time: 21.0-22.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.665595, time: 22.0-23.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.111111, time: 23.0-24.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.661355, time: 24.0-25.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.210317, time: 25.0-26.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.87251, time: 26.0-27.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.304207, time: 27.0-28.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.028846, time: 28.0-29.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.967846, time: 29.0-30.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990291,
      time: 30.0-31.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.126214, time: 31.0-32.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.980645, time: 32.0-33.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.987097, time: 33.0-34.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.980645,
      time: 34.0-35.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.27381, time: 35.0-36.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.055556, time: 36.0-37.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.305369, time: 37.0-38.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.249201, time: 38.0-39.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.386581, time: 39.0-40.0},
    {'bytes sent: ': 3154960, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.910714, time: 40.0-41.0},
    {'bytes sent: ': 16914760.487805, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.148075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.114852, time: global}]}
