{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644660,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.542553, time: 0.0-1.0}, {'bytes sent: ': 6253313, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.009231,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.120438, time: 2.0-3.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 3.0-4.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 4.0-5.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 5.0-6.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.031776, time: 6.0-7.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.065299, time: 7.0-8.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001701, 'mean loss: ': 0.171135,
      'mean s_rtt: ': 191.057283, time: 8.0-9.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 9.0-10.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 10.0-11.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.189769, 'mean s_rtt: ': 191.005495, time: 11.0-12.0}, {'bytes sent: ': 6396000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 12.0-13.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.011345,
      time: 13.0-14.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.184943, 'mean s_rtt: ': 191.023339,
      time: 14.0-15.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.227555, 'mean s_rtt: ': 191.048507,
      time: 15.0-16.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 16.0-17.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003547,
      'mean loss: ': 0.356156, 'mean s_rtt: ': 191.0, time: 17.0-18.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 18.0-19.0}, {'bytes sent: ': 6292848, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.108818,
      time: 19.0-20.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.188869, 'mean s_rtt: ': 191.0, time: 20.0-21.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.001887, time: 21.0-22.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003414, 'mean loss: ': 0.342774,
      'mean s_rtt: ': 191.019704, time: 22.0-23.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 23.0-24.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.076642, time: 24.0-25.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.052239, time: 25.0-26.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.188975, 'mean s_rtt: ': 191.152416, time: 26.0-27.0}, {'bytes sent: ': 7207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001646, 'mean loss: ': 0.165727,
      'mean s_rtt: ': 191.149109, time: 27.0-28.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001825, 'mean loss: ': 0.183573, 'mean s_rtt: ': 191.202873,
      time: 28.0-29.0}, {'bytes sent: ': 6268848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.117413, 'mean s_rtt: ': 191.233522,
      time: 29.0-30.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072471, 'mean s_rtt: ': 191.058601,
      time: 30.0-31.0}, {'bytes sent: ': 6528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 31.0-32.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.421746, time: 32.0-33.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.333333, time: 33.0-34.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 34.0-35.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.011342, time: 35.0-36.0}, {'bytes sent: ': 6672052, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 0.001774, 'mean loss: ': 0.178504,
      'mean s_rtt: ': 191.086879, time: 36.0-37.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026711, 'mean loss2: ': 0.006504, 'mean loss: ': 0.650013,
      'mean s_rtt: ': 191.343907, time: 37.0-38.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004482, 'mean loss: ': 0.449617, 'mean s_rtt: ': 191.075949,
      time: 38.0-39.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.188007, 'mean s_rtt: ': 191.030965,
      time: 39.0-40.0}, {'bytes sent: ': 2447520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 40.0-41.0},
    {'bytes sent: ': 6290849.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135257,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.096388, 'mean s_rtt: ': 191.226224,
      time: global}]}
