{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 4917223,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.883534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.60241, time: 0.0-1.0}, {'bytes sent: ': 14011471, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.487179,
      time: 1.0-2.0}, {'bytes sent: ': 15067247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.613065, time: 2.0-3.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.372449, time: 3.0-4.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.597561, time: 4.0-5.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.2625, time: 5.0-6.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.203046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.898477, time: 6.0-7.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.805128, time: 7.0-8.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.336735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.270408, time: 8.0-9.0}, {'bytes sent: ': 15092400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.168776,
      time: 9.0-10.0}, {'bytes sent: ': 15086134, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084936, 'mean s_rtt: ': 145.293388,
      time: 10.0-11.0}, {'bytes sent: ': 14658000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.191837, time: 11.0-12.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.082305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.337449, time: 12.0-13.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.219917, time: 13.0-14.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.041667, time: 14.0-15.0}, {'bytes sent: ': 15082800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.815126, time: 15.0-16.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.37,
      time: 16.0-17.0}, {'bytes sent: ': 15075600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.075, time: 17.0-18.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.13615, time: 18.0-19.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.246032, time: 19.0-20.0}, {'bytes sent: ': 15123600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.053719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.896694, time: 20.0-21.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.81405,
      time: 21.0-22.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.293388, time: 22.0-23.0},
    {'bytes sent: ': 15044400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.527273, time: 23.0-24.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.929293, time: 24.0-25.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.989796, time: 25.0-26.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.939252, time: 26.0-27.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.052419, time: 27.0-28.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.197531, time: 28.0-29.0},
    {'bytes sent: ': 15064847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.995833, time: 29.0-30.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.044118, time: 30.0-31.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.730964, time: 31.0-32.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.613065, time: 32.0-33.0}, {'bytes sent: ': 15116400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.575758, time: 33.0-34.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.080972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.218623,
      time: 34.0-35.0}, {'bytes sent: ': 15063600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.037383, time: 35.0-36.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.171717, time: 36.0-37.0}, {'bytes sent: ': 15094800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.058537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.107317, time: 37.0-38.0}, {'bytes sent: ': 15068400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.149194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.987903,
      time: 38.0-39.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.726141, time: 39.0-40.0},
    {'bytes sent: ': 3361400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.377358, time: 40.0-41.0},
    {'bytes sent: ': 14524124.926829, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.394179,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002123, 'mean s_rtt: ': 145.244644,
      time: global}]}
