{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1812500.0}, content: [{'bytes sent: ': 1666224,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.414286, 'mean loss2: ': 0.026509,
      'mean loss: ': 120.75895, 'mean s_rtt: ': 145.221429, time: 0.0-1.0}, {'bytes sent: ': 4357097,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.476744, 'mean loss2: ': 0.005155,
      'mean loss: ': 0.374347, 'mean s_rtt: ': 180.753488, time: 1.0-2.0}, {'bytes sent: ': 7935718,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 18.666667, 'mean loss2: ': 0.007925,
      'mean loss: ': 0.775731, 'mean s_rtt: ': 188.816327, time: 2.0-3.0}, {'bytes sent: ': 6960371,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 24.680233, 'mean loss2: ': 0.016927,
      'mean loss: ': 1.614577, 'mean s_rtt: ': 203.0, time: 3.0-4.0}, {'bytes sent: ': 9228965,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 14.248731, 'mean loss2: ': 0.007429,
      'mean loss: ': 0.659786, 'mean s_rtt: ': 194.609137, time: 4.0-5.0}, {'bytes sent: ': 8968714,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.425414, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.372725, 'mean s_rtt: ': 185.237569, time: 5.0-6.0}, {'bytes sent: ': 8912366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.663158, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.256371, 'mean s_rtt: ': 189.878947, time: 6.0-7.0}, {'bytes sent: ': 9462228,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.548718, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.138083, 'mean s_rtt: ': 186.651282, time: 7.0-8.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.740933, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.135863, 'mean s_rtt: ': 189.823834, time: 8.0-9.0}, {'bytes sent: ': 9351535,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.041026, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.19133, 'mean s_rtt: ': 186.65641, time: 9.0-10.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.002151, 'mean loss: ': 0.214754,
      'mean s_rtt: ': 187.968421, time: 10.0-11.0}, {'bytes sent: ': 8824782, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.797753, 'mean loss2: ': 0.006754, 'mean loss: ': 0.627181,
      'mean s_rtt: ': 191.398876, time: 11.0-12.0}, {'bytes sent: ': 9531343, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.857895, 'mean loss2: ': 0.000608, 'mean loss: ': 0.06038,
      'mean s_rtt: ': 186.094737, time: 12.0-13.0}, {'bytes sent: ': 9560126, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.062857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.457143,
      time: 13.0-14.0}, {'bytes sent: ': 9493031, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.100559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.608939, time: 14.0-15.0},
    {'bytes sent: ': 9447394, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.693182,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.588205, 'mean s_rtt: ': 186.494318,
      time: 15.0-16.0}, {'bytes sent: ': 9529034, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.265537,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.305531, 'mean s_rtt: ': 185.20339,
      time: 16.0-17.0}, {'bytes sent: ': 9536203, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.548023,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.427407, 'mean s_rtt: ': 184.299435,
      time: 17.0-18.0}, {'bytes sent: ': 9530201, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.959184,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.607909, 'mean s_rtt: ': 185.545918,
      time: 18.0-19.0}, {'bytes sent: ': 9490642, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.710983,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.201746, 'mean s_rtt: ': 185.560694,
      time: 19.0-20.0}, {'bytes sent: ': 9515629, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.098901,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.520568, 'mean s_rtt: ': 185.159341,
      time: 20.0-21.0}, {'bytes sent: ': 9402033, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.343915,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.264389, 'mean s_rtt: ': 187.195767,
      time: 21.0-22.0}, {'bytes sent: ': 9344256, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.531073,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.388296, 'mean s_rtt: ': 186.384181,
      time: 22.0-23.0}, {'bytes sent: ': 9706536, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.392045,
      'mean loss2: ': 0.007763, 'mean loss: ': 0.774199, 'mean s_rtt: ': 185.176136,
      time: 23.0-24.0}, {'bytes sent: ': 9457003, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.356383,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.138573, 'mean s_rtt: ': 185.404255,
      time: 24.0-25.0}, {'bytes sent: ': 9477175, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.794444,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.275699, 'mean s_rtt: ': 185.6, time: 25.0-26.0},
    {'bytes sent: ': 9553246, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.231183,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.286038, 'mean s_rtt: ': 184.639785,
      time: 26.0-27.0}, {'bytes sent: ': 8823551, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.281437,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.419029, 'mean s_rtt: ': 180.508982,
      time: 27.0-28.0}, {'bytes sent: ': 9016505, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.661692,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.75887, 'mean s_rtt: ': 192.99005,
      time: 28.0-29.0}, {'bytes sent: ': 9404545, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.995,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.23656, 'mean s_rtt: ': 190.28, time: 29.0-30.0},
    {'bytes sent: ': 9430750, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.44335,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.281909, 'mean s_rtt: ': 187.433498,
      time: 30.0-31.0}, {'bytes sent: ': 9541008, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.454848, 'mean s_rtt: ': 185.458564,
      time: 31.0-32.0}, {'bytes sent: ': 9406496, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.389474, time: 32.0-33.0},
    {'bytes sent: ': 8238128, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.60452,
      'mean loss2: ': 0.00922, 'mean loss: ': 0.860005, 'mean s_rtt: ': 190.581921,
      time: 33.0-34.0}, {'bytes sent: ': 9601263, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.988571,
      'mean loss2: ': 0.008431, 'mean loss: ': 0.822796, 'mean s_rtt: ': 181.908571,
      time: 34.0-35.0}, {'bytes sent: ': 9496564, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.368687,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.315561, 'mean s_rtt: ': 186.10101,
      time: 35.0-36.0}, {'bytes sent: ': 9559022, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.825641,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.297317, 'mean s_rtt: ': 185.307692,
      time: 36.0-37.0}, {'bytes sent: ': 9519321, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.482955,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.468436, 'mean s_rtt: ': 184.517045,
      time: 37.0-38.0}, {'bytes sent: ': 9418598, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.277487,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.264448, 'mean s_rtt: ': 187.989529,
      time: 38.0-39.0}, {'bytes sent: ': 9448635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.073298,
      'mean loss2: ': 0.005829, 'mean loss: ': 0.589312, 'mean s_rtt: ': 186.015707,
      time: 39.0-40.0}, {'bytes sent: ': 2128920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.317073, time: 40.0-41.0},
    {'bytes sent: ': 8782886.780488, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.363927,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.399219, 'mean s_rtt: ': 186.088753,
      time: global}]}
