{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1100000.0}, content: [{'bytes sent: ': 3166035,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.748971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.880658, time: 0.0-1.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 4.151832, 'mean loss2: ': 0.002392, 'mean loss: ': 0.241895,
      'mean s_rtt: ': 160.397906, time: 1.0-2.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.423963, 'mean loss2: ': 0.000863, 'mean loss: ': 0.088155,
      'mean s_rtt: ': 154.912442, time: 2.0-3.0}, {'bytes sent: ': 7114847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.477612,
      time: 3.0-4.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.22561, time: 4.0-5.0},
    {'bytes sent: ': 6980447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.471591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.619318, time: 5.0-6.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.431694, time: 6.0-7.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.650485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.121359, time: 7.0-8.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.288557, time: 8.0-9.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.630332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.763033, time: 9.0-10.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.446078, time: 10.0-11.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.379518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.162651, time: 11.0-12.0},
    {'bytes sent: ': 7035647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.86747, time: 12.0-13.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.565854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.892683, time: 13.0-14.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.581818, time: 14.0-15.0},
    {'bytes sent: ': 7074000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.225, time: 15.0-16.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.605128, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.167291, 'mean s_rtt: ': 153.035897, time: 16.0-17.0}, {'bytes sent: ': 7063200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.642512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.753623, time: 17.0-18.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.255924, 'mean loss2: ': 0.001885, 'mean loss: ': 0.191572,
      'mean s_rtt: ': 153.753555, time: 18.0-19.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.392344, 'mean loss2: ': 0.001779, 'mean loss: ': 0.180418,
      'mean s_rtt: ': 153.626794, time: 19.0-20.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.80226,
      time: 20.0-21.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.353659, time: 21.0-22.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.779141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.349693, time: 22.0-23.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.73301,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026196, 'mean s_rtt: ': 153.063107,
      time: 23.0-24.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.79803,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.152948, 'mean s_rtt: ': 152.157635,
      time: 24.0-25.0}, {'bytes sent: ': 7084800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100054, 'mean s_rtt: ': 152.5, time: 25.0-26.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.217822, time: 26.0-27.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.682081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.260116, time: 27.0-28.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.569697,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.189384, 'mean s_rtt: ': 152.551515,
      time: 28.0-29.0}, {'bytes sent: ': 7065647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.200531, 'mean s_rtt: ': 151.808642,
      time: 29.0-30.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.402913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.728155, time: 30.0-31.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.324873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.568528, time: 31.0-32.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.895706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.02454, time: 32.0-33.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.628049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.353659, time: 33.0-34.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.627027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.037838, time: 34.0-35.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.641304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.869565, time: 35.0-36.0},
    {'bytes sent: ': 7004451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.85, time: 36.0-37.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.703704, time: 37.0-38.0}, {'bytes sent: ': 7072847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.877301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.09816,
      time: 38.0-39.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.618785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.044199, time: 39.0-40.0},
    {'bytes sent: ': 1512080, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.978261, time: 40.0-41.0},
    {'bytes sent: ': 6809905.902439, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.927286,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038461, 'mean s_rtt: ': 153.165483,
      time: global}]}
