{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647234,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.606838, time: 0.0-1.0}, {'bytes sent: ': 11937576, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.247619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.738095,
      time: 1.0-2.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.430464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.324503, time: 2.0-3.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.31875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.43125, time: 3.0-4.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.291209, time: 4.0-5.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.147059, time: 5.0-6.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.168919, time: 6.0-7.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.190476,
      time: 7.0-8.0}, {'bytes sent: ': 13364400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.31875, time: 8.0-9.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.320225, time: 9.0-10.0},
    {'bytes sent: ': 13254000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.392265, time: 10.0-11.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.137363, time: 11.0-12.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.382514, time: 12.0-13.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.335165, time: 13.0-14.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.346154, time: 14.0-15.0},
    {'bytes sent: ': 13188000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.120879, time: 15.0-16.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.365854, time: 16.0-17.0},
    {'bytes sent: ': 13125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.153846, time: 17.0-18.0},
    {'bytes sent: ': 12986400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.028169, time: 18.0-19.0},
    {'bytes sent: ': 13106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.662722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.727811, time: 19.0-20.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.214286, time: 20.0-21.0},
    {'bytes sent: ': 13200000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.206522, time: 21.0-22.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.285714, time: 22.0-23.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.368132, time: 23.0-24.0},
    {'bytes sent: ': 12966877, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.816568,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.110742, 'mean s_rtt: ': 177.514793,
      time: 24.0-25.0}, {'bytes sent: ': 12723600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.56213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.579882, time: 25.0-26.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.434783, time: 26.0-27.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.554945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.296703, time: 27.0-28.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.31694, time: 28.0-29.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.356725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.222222, time: 29.0-30.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.544828, time: 30.0-31.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.236486, time: 31.0-32.0},
    {'bytes sent: ': 13423247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.517442, time: 32.0-33.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.340659, time: 33.0-34.0},
    {'bytes sent: ': 13490494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.241758, time: 34.0-35.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.311258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.483444, time: 35.0-36.0},
    {'bytes sent: ': 13360800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.659722, time: 36.0-37.0},
    {'bytes sent: ': 11576113, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.081967, time: 37.0-38.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.864516, time: 38.0-39.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.541899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.312849, time: 39.0-40.0},
    {'bytes sent: ': 4160480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.981132, time: 40.0-41.0},
    {'bytes sent: ': 12552922.170732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.763621,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002769, 'mean s_rtt: ': 176.908101,
      time: global}]}
