{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 650000.0}, content: [{'bytes sent: ': 1511860,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.837607, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009748, 'mean s_rtt: ': 185.162393, time: 0.0-1.0}, {'bytes sent: ': 3573270,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.738636, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.43165, 'mean s_rtt: ': 189.522727, time: 1.0-2.0}, {'bytes sent: ': 3804047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.054422, 'mean loss2: ': 0.005531,
      'mean loss: ': 0.565669, 'mean s_rtt: ': 170.095238, time: 2.0-3.0}, {'bytes sent: ': 3794400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.090189, 'mean s_rtt: ': 169.820513, time: 3.0-4.0}, {'bytes sent: ': 3624000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.953947, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.285907, 'mean s_rtt: ': 169.723684, time: 4.0-5.0}, {'bytes sent: ': 3756000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.122137, time: 5.0-6.0}, {'bytes sent: ': 3655247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.356522, 'mean loss2: ': 0.002388, 'mean loss: ': 0.240516,
      'mean s_rtt: ': 170.286957, time: 6.0-7.0}, {'bytes sent: ': 3672000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.910714, 'mean loss2: ': 0.003564, 'mean loss: ': 0.351832,
      'mean s_rtt: ': 170.285714, time: 7.0-8.0}, {'bytes sent: ': 3700800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.366667,
      time: 8.0-9.0}, {'bytes sent: ': 3681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.786207, time: 9.0-10.0},
    {'bytes sent: ': 3777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.452703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.581081, time: 10.0-11.0},
    {'bytes sent: ': 3676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.007204, 'mean loss: ': 0.715083, 'mean s_rtt: ': 169.661972,
      time: 11.0-12.0}, {'bytes sent: ': 3705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.979021,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.321541, 'mean s_rtt: ': 169.832168,
      time: 12.0-13.0}, {'bytes sent: ': 3775247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.520833, time: 13.0-14.0},
    {'bytes sent: ': 3662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.604167, time: 14.0-15.0},
    {'bytes sent: ': 3751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.976923,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.336741, 'mean s_rtt: ': 170.007692,
      time: 15.0-16.0}, {'bytes sent: ': 3667249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.37069, time: 16.0-17.0},
    {'bytes sent: ': 3729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.191304,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.344883, 'mean s_rtt: ': 170.434783,
      time: 17.0-18.0}, {'bytes sent: ': 3698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.816794, time: 18.0-19.0},
    {'bytes sent: ': 3648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.301724, time: 19.0-20.0},
    {'bytes sent: ': 3708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.725352,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.339098, 'mean s_rtt: ': 169.978873,
      time: 20.0-21.0}, {'bytes sent: ': 3705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.010398, 'mean loss: ': 1.047339, 'mean s_rtt: ': 170.25, time: 21.0-22.0},
    {'bytes sent: ': 3688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.102362,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.174868, 'mean s_rtt: ': 170.314961,
      time: 22.0-23.0}, {'bytes sent: ': 3794453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.746479, time: 23.0-24.0},
    {'bytes sent: ': 3674448, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.683831, 'mean s_rtt: ': 169.898649,
      time: 24.0-25.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.007609, 'mean loss: ': 0.764846, 'mean s_rtt: ': 169.82069,
      time: 25.0-26.0}, {'bytes sent: ': 3676849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.114754, time: 26.0-27.0},
    {'bytes sent: ': 3664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.343947, 'mean s_rtt: ': 170.104348,
      time: 27.0-28.0}, {'bytes sent: ': 3703247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.5, time: 28.0-29.0},
    {'bytes sent: ': 3720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.528, time: 29.0-30.0}, {'bytes sent: ': 3720000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068553,
      'mean s_rtt: ': 169.985714, time: 30.0-31.0}, {'bytes sent: ': 3700800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.06015,
      time: 31.0-32.0}, {'bytes sent: ': 3626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.386918, 'mean s_rtt: ': 170.333333,
      time: 32.0-33.0}, {'bytes sent: ': 3734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.007573, 'mean loss: ': 0.743712, 'mean s_rtt: ': 170.373913,
      time: 33.0-34.0}, {'bytes sent: ': 3741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.859259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.955556, time: 34.0-35.0},
    {'bytes sent: ': 3645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.976, time: 35.0-36.0}, {'bytes sent: ': 3727200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.04878, time: 36.0-37.0}, {'bytes sent: ': 3684000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.305785,
      time: 37.0-38.0}, {'bytes sent: ': 3684050, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.448, time: 38.0-39.0},
    {'bytes sent: ': 3724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.899225,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.419923, 'mean s_rtt: ': 169.906977,
      time: 39.0-40.0}, {'bytes sent: ': 967960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.304291, 'mean s_rtt: ': 170.7, time: 40.0-41.0},
    {'bytes sent: ': 3582633.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.328616,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.224033, 'mean s_rtt: ': 170.918417,
      time: global}]}
