{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.689076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.159664, time: 0.0-1.0}, {'bytes sent: ': 5729799, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.101064,
      time: 1.0-2.0}, {'bytes sent: ': 6284494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.464567, time: 2.0-3.0},
    {'bytes sent: ': 6345647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.163399, time: 3.0-4.0},
    {'bytes sent: ': 6386447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.89172, time: 4.0-5.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.006329, time: 5.0-6.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.969466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.519084, time: 6.0-7.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.942623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.54918, time: 7.0-8.0},
    {'bytes sent: ': 5804400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.537037, time: 8.0-9.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.385965, time: 9.0-10.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.258621, time: 10.0-11.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.092593, time: 11.0-12.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.106383, time: 12.0-13.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.319149, time: 13.0-14.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.705882, time: 14.0-15.0},
    {'bytes sent: ': 5899247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.051724, time: 15.0-16.0},
    {'bytes sent: ': 5812847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.345455, time: 16.0-17.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.052632, time: 17.0-18.0}, {'bytes sent: ': 6048047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.857143, time: 18.0-19.0}, {'bytes sent: ': 5918494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.421053,
      time: 19.0-20.0}, {'bytes sent: ': 5671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.195652, time: 20.0-21.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.266667, time: 21.0-22.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.444444, time: 22.0-23.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.576923, time: 23.0-24.0},
    {'bytes sent: ': 5114447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.56, time: 24.0-25.0}, {'bytes sent: ': 5767294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.44, time: 25.0-26.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.576923,
      time: 26.0-27.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.16, time: 27.0-28.0},
    {'bytes sent: ': 5716847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.56, time: 28.0-29.0}, {'bytes sent: ': 5344847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.84, time: 29.0-30.0}, {'bytes sent: ': 5205647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 7.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.7,
      time: 30.0-31.0}, {'bytes sent: ': 5457694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.421053, time: 31.0-32.0},
    {'bytes sent: ': 5215247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.105263, time: 32.0-33.0},
    {'bytes sent: ': 4797694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.714286, time: 33.0-34.0},
    {'bytes sent: ': 5172094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.875, time: 34.0-35.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.4, time: 35.0-36.0}, {'bytes sent: ': 5172047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.65,
      time: 36.0-37.0}, {'bytes sent: ': 5126447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.647059, time: 37.0-38.0},
    {'bytes sent: ': 5232047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.2, time: 38.0-39.0},
    {'bytes sent: ': 5126494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.6, time: 39.0-40.0}, {'bytes sent: ': 1651360,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.666667, time: 40.0-41.0}, {'bytes sent: ': 5518977.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.858197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.380209, time: global}]}
