{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.741667, time: 0.0-1.0}, {'bytes sent: ': 3827932, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.402857, 'mean loss2: ': 0.005541, 'mean loss: ': 0.385498,
      'mean s_rtt: ': 228.62, time: 1.0-2.0}, {'bytes sent: ': 7886584, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.440959, 'mean loss2: ': 0.004283, 'mean loss: ': 259.124907,
      'mean s_rtt: ': 245.569188, time: 2.0-3.0}, {'bytes sent: ': 11750164, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.484887, 'mean loss2: ': 0.001546, 'mean loss: ': 0.153693,
      'mean s_rtt: ': 203.902393, time: 3.0-4.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015238, 'mean loss2: ': 0.003386, 'mean loss: ': 0.338935,
      'mean s_rtt: ': 196.433016, time: 4.0-5.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001179, 'mean loss: ': 0.118279, 'mean s_rtt: ': 196.0,
      time: 5.0-6.0}, {'bytes sent: ': 11736457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108126,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.300392, 'mean s_rtt: ': 197.092008,
      time: 6.0-7.0}, {'bytes sent: ': 12081664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.281088,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.184556, 'mean s_rtt: ': 199.183938,
      time: 7.0-8.0}, {'bytes sent: ': 11284698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.576095,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.171016, 'mean s_rtt: ': 205.585129,
      time: 8.0-9.0}, {'bytes sent: ': 10093630, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.829691,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.506694, 'mean s_rtt: ': 207.704597,
      time: 9.0-10.0}, {'bytes sent: ': 10113945, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.667124,
      'mean loss2: ': 0.007037, 'mean loss: ': 0.666719, 'mean s_rtt: ': 218.310226,
      time: 10.0-11.0}, {'bytes sent: ': 11316774, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.175637,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.265865, 'mean s_rtt: ': 214.728045,
      time: 11.0-12.0}, {'bytes sent: ': 10632242, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.262036,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.189623, 'mean s_rtt: ': 212.818432,
      time: 12.0-13.0}, {'bytes sent: ': 11821950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169032,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.263429, 'mean s_rtt: ': 199.137419,
      time: 13.0-14.0}, {'bytes sent: ': 11736328, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382473,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.391104, 'mean s_rtt: ': 200.567935,
      time: 14.0-15.0}, {'bytes sent: ': 12096519, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.333709, 'mean s_rtt: ': 196.102735,
      time: 15.0-16.0}, {'bytes sent: ': 11539549, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453896,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.067767, 'mean s_rtt: ': 203.588277,
      time: 16.0-17.0}, {'bytes sent: ': 12124583, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.119096, 'mean s_rtt: ': 196.040362,
      time: 17.0-18.0}, {'bytes sent: ': 11802726, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.406021,
      'mean loss2: ': 0.02043, 'mean loss: ': 2.008619, 'mean s_rtt: ': 198.809838,
      time: 18.0-19.0}, {'bytes sent: ': 10417318, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.441736,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.576357, 'mean s_rtt: ': 215.907083,
      time: 19.0-20.0}, {'bytes sent: ': 10369801, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233974,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.195074, 'mean s_rtt: ': 199.025641,
      time: 20.0-21.0}, {'bytes sent: ': 11064856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.985527,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.319287, 'mean s_rtt: ': 220.334252,
      time: 21.0-22.0}, {'bytes sent: ': 10598152, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344904,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.466667, 'mean s_rtt: ': 200.884786,
      time: 22.0-23.0}, {'bytes sent: ': 11787704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.153166, 'mean s_rtt: ': 204.0, time: 23.0-24.0},
    {'bytes sent: ': 11017103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.062586,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.061781, 'mean s_rtt: ': 209.434663,
      time: 24.0-25.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120208, 'mean s_rtt: ': 196.094022,
      time: 25.0-26.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116999, 'mean s_rtt: ': 196.016635,
      time: 26.0-27.0}, {'bytes sent: ': 10655094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624265,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.468979, 'mean s_rtt: ': 205.559559,
      time: 27.0-28.0}, {'bytes sent: ': 11551253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876765,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.215472, 'mean s_rtt: ': 207.610398,
      time: 28.0-29.0}, {'bytes sent: ': 10247554, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.183201,
      'mean loss2: ': 0.010222, 'mean loss: ': 0.920324, 'mean s_rtt: ': 209.866763,
      time: 29.0-30.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04768,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024414, 'mean s_rtt: ': 196.172282,
      time: 30.0-31.0}, {'bytes sent: ': 10473130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.232541,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.262114, 'mean s_rtt: ': 210.0036,
      time: 31.0-32.0}, {'bytes sent: ': 12009287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146159,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.44764, 'mean s_rtt: ': 197.081824,
      time: 32.0-33.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036341,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009888, 'mean s_rtt: ': 196.399749,
      time: 33.0-34.0}, {'bytes sent: ': 11236928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597586,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.19681, 'mean s_rtt: ': 205.804829,
      time: 34.0-35.0}, {'bytes sent: ': 12032413, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241615,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.430548, 'mean s_rtt: ': 197.721118,
      time: 35.0-36.0}, {'bytes sent: ': 11002891, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.774563,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.260528, 'mean s_rtt: ': 207.53432,
      time: 36.0-37.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137515, 'mean s_rtt: ': 196.087231,
      time: 37.0-38.0}, {'bytes sent: ': 11184605, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.362669,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.361301, 'mean s_rtt: ': 206.349894,
      time: 38.0-39.0}, {'bytes sent: ': 11565296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531843,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.424628, 'mean s_rtt: ': 201.462737,
      time: 39.0-40.0}, {'bytes sent: ': 2894268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.837079,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.636583, 'mean s_rtt: ': 202.525281,
      time: 40.0-41.0}, {'bytes sent: ': 10690779.682927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.861361, 'mean loss2: ': 0.003431, 'mean loss: ': 6.809905,
      'mean s_rtt: ': 204.995412, time: global}]}
