{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.748031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.173228, time: 0.0-1.0}, {'bytes sent: ': 6719639, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.473214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.290179,
      time: 1.0-2.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.798658, time: 2.0-3.0},
    {'bytes sent: ': 7105294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.233533, time: 3.0-4.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.544379, time: 4.0-5.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.931677, time: 5.0-6.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.703704, time: 6.0-7.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.837037, time: 7.0-8.0}, {'bytes sent: ': 7071647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.712418, time: 8.0-9.0}, {'bytes sent: ': 7147294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.077844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.167665,
      time: 9.0-10.0}, {'bytes sent: ': 7122047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.660714, time: 10.0-11.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.772455, time: 11.0-12.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.70303, time: 12.0-13.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.933824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.242647, time: 13.0-14.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.555556, time: 14.0-15.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.874126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.020979, time: 15.0-16.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.283133, time: 16.0-17.0},
    {'bytes sent: ': 7092094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.951807, time: 17.0-18.0},
    {'bytes sent: ': 7083600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.957143, time: 18.0-19.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.17037, time: 19.0-20.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.881481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.422222, time: 20.0-21.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.335404, time: 21.0-22.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.945455, time: 22.0-23.0},
    {'bytes sent: ': 7107694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.449102, time: 23.0-24.0},
    {'bytes sent: ': 7070447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.173913, time: 24.0-25.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.651852, time: 25.0-26.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.524138, time: 26.0-27.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.373494, time: 27.0-28.0},
    {'bytes sent: ': 7093294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.018182, time: 28.0-29.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.198795, time: 29.0-30.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.838028, time: 30.0-31.0},
    {'bytes sent: ': 7083600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.602941, time: 31.0-32.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.219178, time: 32.0-33.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.511905, time: 33.0-34.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.75, time: 34.0-35.0}, {'bytes sent: ': 7137694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.641026, time: 35.0-36.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.279412,
      time: 36.0-37.0}, {'bytes sent: ': 7069200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.573529, time: 37.0-38.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.099291, time: 38.0-39.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.577381, time: 39.0-40.0},
    {'bytes sent: ': 1988360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.382979, time: 40.0-41.0},
    {'bytes sent: ': 6832439.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.101744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.128745, time: global}]}
