{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 1250000.0}, content: [{'bytes sent: ': 2845058,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.674757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.825243, time: 0.0-1.0}, {'bytes sent: ': 6688407, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.685835, 'mean loss2: ': 0.00283, 'mean loss: ': 0.261756,
      'mean s_rtt: ': 171.338008, time: 1.0-2.0}, {'bytes sent: ': 7422000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061315, 'mean s_rtt: ': 167.01173,
      time: 2.0-3.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.009036, time: 3.0-4.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 4.0-5.0}, {'bytes sent: ': 7466400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001734, 'mean loss: ': 0.174135,
      'mean s_rtt: ': 167.016641, time: 5.0-6.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000992, 'mean loss: ': 0.099922, 'mean s_rtt: ': 167.058462,
      time: 6.0-7.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.215786, 'mean s_rtt: ': 167.032761,
      time: 7.0-8.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.31578, 'mean s_rtt: ': 167.016975,
      time: 8.0-9.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.001531, time: 9.0-10.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.04441, time: 10.0-11.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.1375, time: 11.0-12.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001566, 'mean loss: ': 0.157346, 'mean s_rtt: ': 167.009375,
      time: 12.0-13.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041411,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.118039, 'mean s_rtt: ': 167.134969,
      time: 13.0-14.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.26289, 'mean s_rtt: ': 167.096774,
      time: 14.0-15.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010836,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.287143, 'mean s_rtt: ': 167.21517,
      time: 15.0-16.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.316642, 'mean s_rtt: ': 167.165367,
      time: 16.0-17.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.069337, time: 17.0-18.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 18.0-19.0}, {'bytes sent: ': 7341600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006459, 'mean loss: ': 0.645163,
      'mean s_rtt: ': 167.066038, time: 19.0-20.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001616, 'mean loss: ': 0.162611, 'mean s_rtt: ': 167.007849,
      time: 20.0-21.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.322963, 'mean s_rtt: ': 167.023292,
      time: 21.0-22.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.001536, time: 22.0-23.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.012559, time: 23.0-24.0}, {'bytes sent: ': 7296000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.101749, time: 24.0-25.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00648, 'mean loss: ': 0.64858, 'mean s_rtt: ': 167.072868,
      time: 25.0-26.0}, {'bytes sent: ': 7476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00458,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.159648, 'mean s_rtt: ': 167.123664,
      time: 26.0-27.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.245927, 'mean s_rtt: ': 167.064715,
      time: 27.0-28.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.237483, 'mean s_rtt: ': 167.103077,
      time: 28.0-29.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074267, 'mean s_rtt: ': 167.0, time: 29.0-30.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083664, 'mean s_rtt: ': 167.073282,
      time: 30.0-31.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007776,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.07043, 'mean s_rtt: ': 167.097978,
      time: 31.0-32.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.247144, 'mean s_rtt: ': 167.020186,
      time: 32.0-33.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.171032, time: 33.0-34.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.158791, 'mean s_rtt: ': 167.045031,
      time: 34.0-35.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.093604, time: 35.0-36.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.157354, 'mean s_rtt: ': 167.0, time: 36.0-37.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002254, 'mean loss: ': 0.226535,
      'mean s_rtt: ': 167.028213, time: 37.0-38.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.004055, 'mean loss: ': 0.406002,
      'mean s_rtt: ': 167.113497, time: 38.0-39.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004805, 'mean loss: ': 0.481888, 'mean s_rtt: ': 167.00916,
      time: 39.0-40.0}, {'bytes sent: ': 1650920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.075862, time: 40.0-41.0},
    {'bytes sent: ': 7185580.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08647,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.16498, 'mean s_rtt: ': 167.304597,
      time: global}]}
