{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2093750.0}, content: [{'bytes sent: ': 1677474,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.775229, 'mean loss2: ': 0.010604,
      'mean loss: ': 0.633609, 'mean s_rtt: ': 169.119266, time: 0.0-1.0}, {'bytes sent: ': 6916047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.084892, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.205419, 'mean s_rtt: ': 207.048921, time: 1.0-2.0}, {'bytes sent: ': 10802285,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.792181, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.114673, 'mean s_rtt: ': 186.409465, time: 2.0-3.0}, {'bytes sent: ': 11629364,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.276923, time: 3.0-4.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000958, 'mean loss: ': 0.096249, 'mean s_rtt: ': 179.942692,
      time: 4.0-5.0}, {'bytes sent: ': 11501058, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028928,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025916, 'mean s_rtt: ': 179.680473,
      time: 5.0-6.0}, {'bytes sent: ': 11704925, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.767629, time: 6.0-7.0},
    {'bytes sent: ': 11002632, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.7285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.221748, time: 7.0-8.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.998025, time: 8.0-9.0}, {'bytes sent: ': 11600400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.982923, time: 9.0-10.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.623055,
      time: 10.0-11.0}, {'bytes sent: ': 10816355, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.888097,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.013848, 'mean s_rtt: ': 186.613685,
      time: 11.0-12.0}, {'bytes sent: ': 11405384, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.301974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.353289, time: 12.0-13.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.794022, time: 13.0-14.0}, {'bytes sent: ': 11052010,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.103022, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.106444, 'mean s_rtt: ': 178.850275, time: 14.0-15.0}, {'bytes sent: ': 11626800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.523931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.208679, time: 15.0-16.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001235, 'mean loss: ': 0.123575, 'mean s_rtt: ': 179.347628,
      time: 16.0-17.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.546596, time: 17.0-18.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.523427, time: 18.0-19.0}, {'bytes sent: ': 11625600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.247505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.282102, time: 19.0-20.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.002035, 'mean loss2: ': 0.002256, 'mean loss: ': 0.225686,
      'mean s_rtt: ': 179.004749, time: 20.0-21.0}, {'bytes sent: ': 10839829, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.885387, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008159,
      'mean s_rtt: ': 186.336676, time: 21.0-22.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013536, 'mean s_rtt: ': 179.557069,
      time: 22.0-23.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.123739, 'mean s_rtt: ': 178.607261,
      time: 23.0-24.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.557873, time: 24.0-25.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.7898, time: 25.0-26.0}, {'bytes sent: ': 11624400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024, 'mean loss: ': 0.10272,
      'mean s_rtt: ': 179.566038, time: 26.0-27.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.797627,
      time: 27.0-28.0}, {'bytes sent: ': 11336666, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.442267,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.249274, 'mean s_rtt: ': 182.146956,
      time: 28.0-29.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.570106, time: 29.0-30.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.882629, time: 30.0-31.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.101893, 'mean s_rtt: ': 178.787879, time: 31.0-32.0}, {'bytes sent: ': 11575200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.002012, time: 32.0-33.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.484018,
      time: 33.0-34.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.798742, time: 34.0-35.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.366053, time: 35.0-36.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032587,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046044, 'mean s_rtt: ': 178.303462,
      time: 36.0-37.0}, {'bytes sent: ': 11198286, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059404, 'mean s_rtt: ': 178.436059,
      time: 37.0-38.0}, {'bytes sent: ': 11373082, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.286885,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.123785, 'mean s_rtt: ': 184.358607,
      time: 38.0-39.0}, {'bytes sent: ': 10446693, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.030227,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.226001, 'mean s_rtt: ': 187.198992,
      time: 39.0-40.0}, {'bytes sent: ': 2598837, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.953488,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.170193, 'mean s_rtt: ': 177.325581,
      time: 40.0-41.0}, {'bytes sent: ': 10898656.756098, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.611575, 'mean loss2: ': 0.000785, 'mean loss: ': 0.053414,
      'mean s_rtt: ': 180.987049, time: global}]}
