{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 650000.0}, content: [{'bytes sent: ': 2133775,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.281553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.334951, time: 0.0-1.0}, {'bytes sent: ': 4449600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.195531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.743017,
      time: 1.0-2.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.780612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.857143, time: 2.0-3.0},
    {'bytes sent: ': 4408847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.696335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.068063, time: 3.0-4.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.689474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.215789, time: 4.0-5.0},
    {'bytes sent: ': 4302000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.281235, 'mean s_rtt: ': 144.612903,
      time: 5.0-6.0}, {'bytes sent: ': 4413647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.234043, time: 6.0-7.0},
    {'bytes sent: ': 4335600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.992754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.710145, time: 7.0-8.0},
    {'bytes sent: ': 4347600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.223684, time: 8.0-9.0},
    {'bytes sent: ': 4376496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.270839, 'mean s_rtt: ': 144.3, time: 9.0-10.0},
    {'bytes sent: ': 4384849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.363095, time: 10.0-11.0},
    {'bytes sent: ': 4359649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.793333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.506667, time: 11.0-12.0},
    {'bytes sent: ': 4321200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.633094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.431655, time: 12.0-13.0},
    {'bytes sent: ': 4365647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.208493, 'mean s_rtt: ': 144.612121, time: 13.0-14.0}, {'bytes sent: ': 4429200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.954802, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.116285, 'mean s_rtt: ': 144.19209, time: 14.0-15.0}, {'bytes sent: ': 4388400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.704142, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.326806, 'mean s_rtt: ': 144.094675, time: 15.0-16.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.863905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.195266, time: 16.0-17.0}, {'bytes sent: ': 4446000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.807018, 'mean loss2: ': 0.003329, 'mean loss: ': 0.336906,
      'mean s_rtt: ': 144.321637, time: 17.0-18.0}, {'bytes sent: ': 4345249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.2375,
      time: 18.0-19.0}, {'bytes sent: ': 4368047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.93007,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.307533, 'mean s_rtt: ': 144.888112,
      time: 19.0-20.0}, {'bytes sent: ': 4358447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.680556, time: 20.0-21.0},
    {'bytes sent: ': 4317647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.857143, time: 21.0-22.0}, {'bytes sent: ': 4380047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.80625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.5125, time: 22.0-23.0}, {'bytes sent: ': 4393200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.792683, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060652,
      'mean s_rtt: ': 144.060976, time: 23.0-24.0}, {'bytes sent: ': 4342847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.822485, 'mean loss2: ': 0.002668, 'mean loss: ': 0.274059,
      'mean s_rtt: ': 144.295858, time: 24.0-25.0}, {'bytes sent: ': 4404000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.643678, 'mean loss2: ': 0.002595, 'mean loss: ': 0.263808,
      'mean s_rtt: ': 144.178161, time: 25.0-26.0}, {'bytes sent: ': 4404049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.970588, 'mean loss2: ': 0.003173, 'mean loss: ': 0.326659,
      'mean s_rtt: ': 144.270588, time: 26.0-27.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.506579,
      time: 27.0-28.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.648276, time: 28.0-29.0},
    {'bytes sent: ': 4312800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.964539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.021277, time: 29.0-30.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.300598, 'mean s_rtt: ': 144.591195,
      time: 30.0-31.0}, {'bytes sent: ': 4324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.388571, time: 31.0-32.0},
    {'bytes sent: ': 4380047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.268571, time: 32.0-33.0}, {'bytes sent: ': 4449647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.949045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.33121, time: 33.0-34.0}, {'bytes sent: ': 4281647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.946309, 'mean loss2: ': 0.002836, 'mean loss: ': 0.29338,
      'mean s_rtt: ': 144.583893, time: 34.0-35.0}, {'bytes sent: ': 4416000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.959732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.872483,
      time: 35.0-36.0}, {'bytes sent: ': 4346447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.087209, time: 36.0-37.0},
    {'bytes sent: ': 4370446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.907514,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.317885, 'mean s_rtt: ': 144.271676,
      time: 37.0-38.0}, {'bytes sent: ': 4413600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.503311, time: 38.0-39.0},
    {'bytes sent: ': 4344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.884393,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.319052, 'mean s_rtt: ': 144.248555,
      time: 39.0-40.0}, {'bytes sent: ': 1047440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.243902, time: 40.0-41.0},
    {'bytes sent: ': 4236929.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.119919,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.100105, 'mean s_rtt: ': 145.135733,
      time: global}]}
