{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2093750.0}, content: [{'bytes sent: ': 6484294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.247273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.970909, time: 0.0-1.0}, {'bytes sent: ': 16646447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.652,
      time: 1.0-2.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.286325, time: 2.0-3.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.080986, time: 3.0-4.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.003401, time: 4.0-5.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.175862, time: 5.0-6.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.218487, time: 6.0-7.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.995798, time: 7.0-8.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.029412, time: 8.0-9.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.265734,
      time: 9.0-10.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.221843, time: 10.0-11.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.941781, time: 11.0-12.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.412371, time: 12.0-13.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.94863,
      time: 13.0-14.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.96587, time: 14.0-15.0},
    {'bytes sent: ': 16744847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.128, time: 15.0-16.0}, {'bytes sent: ': 16806000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.787234, time: 16.0-17.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.729958,
      time: 17.0-18.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.912892, time: 18.0-19.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.270548, time: 19.0-20.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.071918, time: 20.0-21.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.986395, time: 21.0-22.0}, {'bytes sent: ': 16807247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.03861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.861004,
      time: 22.0-23.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.631356, time: 23.0-24.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.666667, time: 24.0-25.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.125, time: 25.0-26.0},
    {'bytes sent: ': 16815600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.931741, time: 26.0-27.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.916364, time: 27.0-28.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.512712,
      time: 28.0-29.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.362869, time: 29.0-30.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.67451, time: 30.0-31.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.625, time: 31.0-32.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.040956, time: 32.0-33.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.959184, time: 33.0-34.0},
    {'bytes sent: ': 16737600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.117241, time: 34.0-35.0},
    {'bytes sent: ': 16833647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.825532, time: 35.0-36.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.622881, time: 36.0-37.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.464135, time: 37.0-38.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.023649,
      time: 38.0-39.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.284247, time: 39.0-40.0},
    {'bytes sent: ': 3205440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.785714, time: 40.0-41.0}, {'bytes sent: ': 16201609.0,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.168125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.011881, time: global}]}
