{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 4829629,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.509728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.085603, time: 0.0-1.0}, {'bytes sent: ': 12882000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.663507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.876777,
      time: 1.0-2.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.29902, time: 2.0-3.0},
    {'bytes sent: ': 13599600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.773756, time: 3.0-4.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.604743, time: 4.0-5.0},
    {'bytes sent: ': 13669388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.897233, time: 5.0-6.0},
    {'bytes sent: ': 13604447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.574257, time: 6.0-7.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.432836, time: 7.0-8.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.415, time: 8.0-9.0}, {'bytes sent: ': 13615247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.753247, time: 9.0-10.0}, {'bytes sent: ': 13642941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.901186,
      time: 10.0-11.0}, {'bytes sent: ': 13644141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.793651, time: 11.0-12.0},
    {'bytes sent: ': 13654941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.6917, time: 12.0-13.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.779279, time: 13.0-14.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.208955, time: 14.0-15.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.494949, time: 15.0-16.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.15814, time: 16.0-17.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.862348, time: 17.0-18.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.052209, time: 18.0-19.0},
    {'bytes sent: ': 13656094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.37247, time: 19.0-20.0},
    {'bytes sent: ': 13602047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.722222, time: 20.0-21.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.135, time: 21.0-22.0}, {'bytes sent: ': 13630847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.764957, time: 22.0-23.0}, {'bytes sent: ': 13617741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.083665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.756972,
      time: 23.0-24.0}, {'bytes sent: ': 13659741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.681275, time: 24.0-25.0},
    {'bytes sent: ': 13618894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.62212, time: 25.0-26.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.185, time: 26.0-27.0}, {'bytes sent: ': 13621341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.980198, time: 27.0-28.0}, {'bytes sent: ': 13653741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.982143,
      time: 28.0-29.0}, {'bytes sent: ': 13623741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.326693, time: 29.0-30.0},
    {'bytes sent: ': 13663294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.207171, time: 30.0-31.0},
    {'bytes sent: ': 13626141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.406375, time: 31.0-32.0},
    {'bytes sent: ': 13633294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.491667, time: 32.0-33.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.41, time: 33.0-34.0}, {'bytes sent: ': 13628447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.139303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.074627,
      time: 34.0-35.0}, {'bytes sent: ': 13617647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.81407, time: 35.0-36.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.927126, time: 36.0-37.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.149798, time: 37.0-38.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.085366, time: 38.0-39.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.951111, time: 39.0-40.0},
    {'bytes sent: ': 2917040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 40.0-41.0},
    {'bytes sent: ': 13135329.878049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.309787, time: global}]}
