{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 5988938,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.907407, time: 0.0-1.0}, {'bytes sent: ': 12063885, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.995652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.169565,
      time: 1.0-2.0}, {'bytes sent: ': 12158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.339623, time: 2.0-3.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.681592, time: 3.0-4.0},
    {'bytes sent: ': 12240799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.096774, time: 4.0-5.0},
    {'bytes sent: ': 11971365, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.039216,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.113655, 'mean s_rtt: ': 185.498039,
      time: 5.0-6.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01094, 'mean s_rtt: ': 191.384615,
      time: 6.0-7.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026686, 'mean s_rtt: ': 191.304124,
      time: 7.0-8.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.835897, time: 8.0-9.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21028,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056559, 'mean s_rtt: ': 191.378505,
      time: 9.0-10.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.364929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.587678, time: 10.0-11.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.390476, time: 11.0-12.0},
    {'bytes sent: ': 11494556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.931034, time: 12.0-13.0},
    {'bytes sent: ': 12864047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.980989, time: 13.0-14.0},
    {'bytes sent: ': 11502018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.974468,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.017409, 'mean s_rtt: ': 189.817021,
      time: 14.0-15.0}, {'bytes sent: ': 11482944, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.187739,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.065935, 'mean s_rtt: ': 190.712644,
      time: 15.0-16.0}, {'bytes sent: ': 12096141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.068841,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.053456, 'mean s_rtt: ': 188.449275,
      time: 16.0-17.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.162264, time: 17.0-18.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.14741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.733068, time: 18.0-19.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.028571, time: 19.0-20.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.972973, time: 20.0-21.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.994505, time: 21.0-22.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.410112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.47191, time: 22.0-23.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.072464, time: 23.0-24.0},
    {'bytes sent: ': 12046636, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.395939,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.181876, 'mean s_rtt: ': 190.837563,
      time: 24.0-25.0}, {'bytes sent: ': 11987764, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.578261,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.240712, 'mean s_rtt: ': 187.952174,
      time: 25.0-26.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.883408, time: 26.0-27.0},
    {'bytes sent: ': 12238581, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.908257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.692661, time: 27.0-28.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.882143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.2, time: 28.0-29.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.973282, time: 29.0-30.0},
    {'bytes sent: ': 12226434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.8, time: 30.0-31.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.720379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.862559, time: 31.0-32.0},
    {'bytes sent: ': 12201393, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.279661, time: 32.0-33.0},
    {'bytes sent: ': 12236400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.381974, time: 33.0-34.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.518519, time: 34.0-35.0}, {'bytes sent: ': 12194400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.330275, time: 35.0-36.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.253659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.331707,
      time: 36.0-37.0}, {'bytes sent: ': 12191736, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.189055,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063358, 'mean s_rtt: ': 188.935323,
      time: 37.0-38.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.971154, time: 38.0-39.0},
    {'bytes sent: ': 12123479, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.227488, time: 39.0-40.0},
    {'bytes sent: ': 2197000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.686275, time: 40.0-41.0},
    {'bytes sent: ': 11752256.487805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.812661,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020765, 'mean s_rtt: ': 188.823537,
      time: global}]}
