{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 2375000.0}, content: [{'bytes sent: ': 8249930,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.913961, 'mean loss2: ': 0.012587,
      'mean loss: ': 0.551691, 'mean s_rtt: ': 117.863636, time: 0.0-1.0}, {'bytes sent: ': 20930764,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.31602, 'mean loss2: ': 0.02495,
      'mean loss: ': 2.393351, 'mean s_rtt: ': 110.553855, time: 1.0-2.0}, {'bytes sent: ': 21976496,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067618, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.067108, 'mean s_rtt: ': 107.720549, time: 2.0-3.0}, {'bytes sent: ': 19906292,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.511538, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.154601, 'mean s_rtt: ': 112.01044, time: 3.0-4.0}, {'bytes sent: ': 19162964,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.629339, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.153961, 'mean s_rtt: ': 112.753639, time: 4.0-5.0}, {'bytes sent: ': 22171200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.002653, time: 5.0-6.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002711, 'mean loss2: ': 0.001084, 'mean loss: ': 0.108735,
      'mean s_rtt: ': 107.150217, time: 6.0-7.0}, {'bytes sent: ': 20653017, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.265405, 'mean loss2: ': 0.010345, 'mean loss: ': 1.014631,
      'mean s_rtt: ': 109.891892, time: 7.0-8.0}, {'bytes sent: ': 20335217, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.365609, 'mean loss2: ': 0.007501, 'mean loss: ': 0.732011,
      'mean s_rtt: ': 111.043406, time: 8.0-9.0}, {'bytes sent: ': 20803780, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.511704, 'mean loss2: ': 0.00721, 'mean loss: ': 0.71734,
      'mean s_rtt: ': 112.252041, time: 9.0-10.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062057, 'mean s_rtt: ': 107.050294,
      time: 10.0-11.0}, {'bytes sent: ': 18890609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391948,
      'mean loss2: ': 0.017716, 'mean loss: ': 1.603835, 'mean s_rtt: ': 110.84251,
      time: 11.0-12.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108278, 'mean s_rtt: ': 107.03489,
      time: 12.0-13.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.254803, time: 13.0-14.0},
    {'bytes sent: ': 22087200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.05716, 'mean s_rtt: ': 107.0, time: 14.0-15.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000536, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.059898, 'mean s_rtt: ': 107.054185, time: 15.0-16.0}, {'bytes sent: ': 20263317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.548643, 'mean loss2: ': 0.017465,
      'mean loss: ': 1.627869, 'mean s_rtt: ': 112.408937, time: 16.0-17.0}, {'bytes sent: ': 18477375,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.407497, 'mean loss2: ': 0.014067,
      'mean loss: ': 1.309724, 'mean s_rtt: ': 110.622733, time: 17.0-18.0}, {'bytes sent: ': 19644007,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.606688, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.209952, 'mean s_rtt: ': 112.231953, time: 18.0-19.0}, {'bytes sent: ': 21801600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.311725, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.037696, 'mean s_rtt: ': 109.93292, time: 19.0-20.0}, {'bytes sent: ': 22159164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034741, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.023483, 'mean s_rtt: ': 107.244789, time: 20.0-21.0}, {'bytes sent: ': 20214129,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259199, 'mean loss2: ': 0.011035,
      'mean loss: ': 1.086817, 'mean s_rtt: ': 109.844156, time: 21.0-22.0}, {'bytes sent: ': 20427699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376369, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.371962, 'mean s_rtt: ': 110.522767, time: 22.0-23.0}, {'bytes sent: ': 21402864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172395, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.054221, 'mean s_rtt: ': 109.211063, time: 23.0-24.0}, {'bytes sent: ': 21750727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091538, 'mean loss2: ': 0.011445,
      'mean loss: ': 1.150736, 'mean s_rtt: ': 107.678552, time: 24.0-25.0}, {'bytes sent: ': 21062408,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044159, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.141125, 'mean s_rtt: ': 107.589715, time: 25.0-26.0}, {'bytes sent: ': 20394613,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.554881, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.066862, 'mean s_rtt: ': 112.129619, time: 26.0-27.0}, {'bytes sent: ': 21152039,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260992, 'mean loss2: ': 0.011782,
      'mean loss: ': 1.154273, 'mean s_rtt: ': 109.873168, time: 27.0-28.0}, {'bytes sent: ': 22092000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.108176, 'mean s_rtt: ': 107.161797, time: 28.0-29.0}, {'bytes sent: ': 20806439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295073, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.126244, 'mean s_rtt: ': 109.859231, time: 29.0-30.0}, {'bytes sent: ': 22053600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.316901, time: 30.0-31.0}, {'bytes sent: ': 17708525, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.486332, 'mean loss2: ': 0.01184, 'mean loss: ': 1.057609,
      'mean s_rtt: ': 111.373808, time: 31.0-32.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.250384, 'mean loss2: ': 0.000551, 'mean loss: ': 0.053485,
      'mean s_rtt: ': 109.318484, time: 32.0-33.0}, {'bytes sent: ': 20876181, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.309052, 'mean loss2: ': 0.001896, 'mean loss: ': 0.181331,
      'mean s_rtt: ': 109.656133, time: 33.0-34.0}, {'bytes sent: ': 21591767, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019022, 'mean loss2: ': 0.000659, 'mean loss: ': 0.065899,
      'mean s_rtt: ': 107.199457, time: 34.0-35.0}, {'bytes sent: ': 21262017, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.200215, 'mean loss2: ': 0.013967, 'mean loss: ': 1.383255,
      'mean s_rtt: ': 109.082126, time: 35.0-36.0}, {'bytes sent: ': 21797261, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.231664, 'mean loss2: ': 0.000552, 'mean loss: ': 0.053913,
      'mean s_rtt: ': 110.116844, time: 36.0-37.0}, {'bytes sent: ': 20478752, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.41568, 'mean loss2: ': 0.013538, 'mean loss: ': 1.267959,
      'mean s_rtt: ': 110.540327, time: 37.0-38.0}, {'bytes sent: ': 20558060, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.186318, 'mean loss2: ': 0.001112, 'mean loss: ': 0.110448,
      'mean s_rtt: ': 109.53337, time: 38.0-39.0}, {'bytes sent: ': 20080763, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.455369, 'mean loss2: ': 0.012907, 'mean loss: ': 1.107697,
      'mean s_rtt: ': 116.217335, time: 39.0-40.0}, {'bytes sent: ': 4179000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.531746,
      time: 40.0-41.0}, {'bytes sent: ': 20239906.731707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.305714, 'mean loss2: ': 0.005444, 'mean loss: ': 0.499593,
      'mean s_rtt: ': 109.723828, time: global}]}
