{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149259,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.848718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.023077, time: 0.0-1.0}, {'bytes sent: ': 9976847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.255102, 'mean loss2: ': 0.000946, 'mean loss: ': 0.094835,
      'mean s_rtt: ': 129.858071, time: 1.0-2.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.00464,
      time: 2.0-3.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 3.0-4.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.083146, time: 4.0-5.0}, {'bytes sent: ': 9469200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.007326, time: 5.0-6.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 6.0-7.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.041176, time: 7.0-8.0},
    {'bytes sent: ': 9699600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.163551, time: 8.0-9.0},
    {'bytes sent: ': 9330000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.001224, time: 9.0-10.0}, {'bytes sent: ': 9729600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.001192, time: 10.0-11.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.089202,
      time: 11.0-12.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.15193, time: 12.0-13.0},
    {'bytes sent: ': 9549648, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.122596, time: 13.0-14.0}, {'bytes sent: ': 9979200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.064994, time: 14.0-15.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.055012,
      time: 15.0-16.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.020962, time: 16.0-17.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.154481, time: 17.0-18.0},
    {'bytes sent: ': 9451248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.140221, time: 18.0-19.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.463023, time: 19.0-20.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.246612,
      time: 20.0-21.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.3241, time: 21.0-22.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.215054, time: 22.0-23.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.154472, time: 23.0-24.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.197324,
      time: 24.0-25.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.466899, time: 25.0-26.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.358362, time: 26.0-27.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.308333, time: 27.0-28.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.209809,
      time: 28.0-29.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.220708, time: 29.0-30.0},
    {'bytes sent: ': 9400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.238764, time: 30.0-31.0}, {'bytes sent: ': 9732000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.194767, time: 31.0-32.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.255193,
      time: 32.0-33.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.330357, time: 33.0-34.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.992565, time: 34.0-35.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.405694, time: 35.0-36.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006221, 'mean s_rtt: ': 129.558923, time: 36.0-37.0}, {'bytes sent: ': 9724800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006046,
      'mean s_rtt: ': 129.319865, time: 37.0-38.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.233898,
      time: 38.0-39.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.463415, time: 39.0-40.0},
    {'bytes sent: ': 2003080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.241935, time: 40.0-41.0}, {'bytes sent: ': 9230723.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070831, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002678, 'mean s_rtt: ': 129.448363, time: global}]}
