{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281546,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.867769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.152893, time: 0.0-1.0}, {'bytes sent: ': 8870447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.26455,
      time: 1.0-2.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.210526, time: 2.0-3.0},
    {'bytes sent: ': 8930494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.173709, time: 3.0-4.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.141553, time: 4.0-5.0},
    {'bytes sent: ': 8889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.285714, time: 5.0-6.0},
    {'bytes sent: ': 8832047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.510989, time: 6.0-7.0},
    {'bytes sent: ': 8858494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.628571, time: 7.0-8.0}, {'bytes sent: ': 8875247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.694915, time: 8.0-9.0}, {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.557214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.38806,
      time: 9.0-10.0}, {'bytes sent: ': 8924400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.114679, time: 10.0-11.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.3379, time: 11.0-12.0},
    {'bytes sent: ': 8857249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.227907, time: 12.0-13.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.664773, time: 13.0-14.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.59322, time: 14.0-15.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.420455, time: 15.0-16.0},
    {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.570621, time: 16.0-17.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.184615, time: 17.0-18.0},
    {'bytes sent: ': 8846447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.201835, time: 18.0-19.0},
    {'bytes sent: ': 8954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.158371, time: 19.0-20.0},
    {'bytes sent: ': 8889647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.277273, time: 20.0-21.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.199074, time: 21.0-22.0},
    {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.190909, time: 22.0-23.0},
    {'bytes sent: ': 8968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.054545, time: 23.0-24.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.32967, time: 24.0-25.0},
    {'bytes sent: ': 8875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.920904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.745763, time: 25.0-26.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.736264, time: 26.0-27.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.337963, time: 27.0-28.0},
    {'bytes sent: ': 8947294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.176471, time: 28.0-29.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.345455, time: 29.0-30.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.330317, time: 30.0-31.0},
    {'bytes sent: ': 8853647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.242009, time: 31.0-32.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.036036, time: 32.0-33.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026136, 'mean s_rtt: ': 137.009091,
      time: 33.0-34.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.136364, time: 34.0-35.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.211009, time: 35.0-36.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.19457, time: 36.0-37.0},
    {'bytes sent: ': 8916094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.173077,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.536578, 'mean s_rtt: ': 138.086538,
      time: 37.0-38.0}, {'bytes sent: ': 8853647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.246512, time: 38.0-39.0},
    {'bytes sent: ': 8868047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.294118, time: 39.0-40.0},
    {'bytes sent: ': 2110887, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.265306, time: 40.0-41.0},
    {'bytes sent: ': 8584927.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710079,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014068, 'mean s_rtt: ': 137.81393,
      time: global}]}
