{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 800000.0}, content: [{'bytes sent: ': 4049033,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.643636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.636364, time: 0.0-1.0}, {'bytes sent: ': 7196447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.624413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.056338,
      time: 1.0-2.0}, {'bytes sent: ': 7197647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.986486, time: 2.0-3.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.757812, time: 3.0-4.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164659, time: 4.0-5.0},
    {'bytes sent: ': 7218094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.49115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 5.0-6.0}, {'bytes sent: ': 7162894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.533679, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.316286, 'mean s_rtt: ': 108.388601, time: 6.0-7.0}, {'bytes sent: ': 7203600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.479798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.040404, time: 7.0-8.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.211382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.764228,
      time: 8.0-9.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.391129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790323, time: 9.0-10.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.858871, time: 10.0-11.0}, {'bytes sent: ': 7198847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.362385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.958716, time: 11.0-12.0}, {'bytes sent: ': 7179694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.326633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.256281,
      time: 12.0-13.0}, {'bytes sent: ': 7220494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.128916, 'mean s_rtt: ': 107.753846,
      time: 13.0-14.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.158057, 'mean s_rtt: ': 107.831933,
      time: 14.0-15.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.197581,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.188628, 'mean s_rtt: ': 107.762097,
      time: 15.0-16.0}, {'bytes sent: ': 7213200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.404444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.04, time: 16.0-17.0},
    {'bytes sent: ': 7189294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.345178, time: 17.0-18.0},
    {'bytes sent: ': 7182094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.155236, 'mean s_rtt: ': 107.895, time: 18.0-19.0}, {'bytes sent: ': 7242094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.86747, time: 19.0-20.0}, {'bytes sent: ': 7242049, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.270161, 'mean loss2: ': 0.001839, 'mean loss: ': 0.18817,
      'mean s_rtt: ': 107.745968, time: 20.0-21.0}, {'bytes sent: ': 7256447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.301255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694561,
      time: 21.0-22.0}, {'bytes sent: ': 7186800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943878, time: 22.0-23.0},
    {'bytes sent: ': 7171294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.451777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.365482, time: 23.0-24.0},
    {'bytes sent: ': 7182094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.553922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.382353, time: 24.0-25.0},
    {'bytes sent: ': 7201294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.182709, 'mean s_rtt: ': 108.179245,
      time: 25.0-26.0}, {'bytes sent: ': 7196494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.357143, time: 26.0-27.0},
    {'bytes sent: ': 7198800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.12963, time: 27.0-28.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.354582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.752988, time: 28.0-29.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.712, time: 29.0-30.0}, {'bytes sent: ': 7218047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.41841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.824268, time: 30.0-31.0}, {'bytes sent: ': 7155647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.080508,
      time: 31.0-32.0}, {'bytes sent: ': 7270847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.879032, time: 32.0-33.0},
    {'bytes sent: ': 7210847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782787, time: 33.0-34.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.369919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.780488, time: 34.0-35.0},
    {'bytes sent: ': 7210847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.348178,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.196456, 'mean s_rtt: ': 107.825911,
      time: 35.0-36.0}, {'bytes sent: ': 7258847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.752033, time: 36.0-37.0},
    {'bytes sent: ': 7210894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.188766, 'mean s_rtt: ': 108.118421,
      time: 37.0-38.0}, {'bytes sent: ': 7168847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.06701, time: 38.0-39.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.582474, time: 39.0-40.0},
    {'bytes sent: ': 1287407, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.771429, time: 40.0-41.0},
    {'bytes sent: ': 6991538.414634, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.551084,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042581, 'mean s_rtt: ': 108.558103,
      time: global}]}
