{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.984496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.434109, time: 0.0-1.0}, {'bytes sent: ': 6729156, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.075556,
      time: 1.0-2.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.633333, time: 2.0-3.0},
    {'bytes sent: ': 7112494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.408805, time: 3.0-4.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.615385, time: 4.0-5.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.466258, time: 5.0-6.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.139706, time: 6.0-7.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.22963, time: 7.0-8.0},
    {'bytes sent: ': 7107647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.240506, time: 8.0-9.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.125749, time: 9.0-10.0},
    {'bytes sent: ': 7090894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.620482, time: 10.0-11.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.112426, time: 11.0-12.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.275449, time: 12.0-13.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.688623, time: 13.0-14.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.25641, time: 14.0-15.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.543478, time: 15.0-16.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.595588, time: 16.0-17.0},
    {'bytes sent: ': 7095647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.538462, time: 17.0-18.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.27381, time: 18.0-19.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.828402, time: 19.0-20.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.660377, time: 20.0-21.0},
    {'bytes sent: ': 7071600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.316176, time: 21.0-22.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.62963, time: 22.0-23.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.482014, time: 23.0-24.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.349112, time: 24.0-25.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.690476, time: 25.0-26.0},
    {'bytes sent: ': 7080047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.902098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.181818, time: 26.0-27.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.845588, time: 27.0-28.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.729927, time: 28.0-29.0},
    {'bytes sent: ': 7094447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.299401, time: 29.0-30.0},
    {'bytes sent: ': 7099294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.587879, time: 30.0-31.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.565476, time: 31.0-32.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.121019, time: 32.0-33.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.176471, time: 33.0-34.0},
    {'bytes sent: ': 7069200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.311111, time: 34.0-35.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 35.0-36.0},
    {'bytes sent: ': 7094447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.754491, time: 36.0-37.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.402367, time: 37.0-38.0},
    {'bytes sent: ': 7095647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.833333, time: 38.0-39.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.898551, time: 39.0-40.0},
    {'bytes sent: ': 1966560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.710526, time: 40.0-41.0},
    {'bytes sent: ': 6836296.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.064583, time: global}]}
