{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2093750.0}, content: [{'bytes sent: ': 6469898,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.412409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.423358, time: 0.0-1.0}, {'bytes sent: ': 16042573, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.190678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.898305,
      time: 1.0-2.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.692308, time: 2.0-3.0},
    {'bytes sent: ': 16833600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.854093, time: 3.0-4.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.085324, time: 4.0-5.0},
    {'bytes sent: ': 16760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.241379, time: 5.0-6.0},
    {'bytes sent: ': 16785647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.288256, time: 6.0-7.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.051502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.93133, time: 7.0-8.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.773585,
      time: 8.0-9.0}, {'bytes sent: ': 16822847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.607477, time: 9.0-10.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.070796, time: 10.0-11.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.903509, time: 11.0-12.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.095652, time: 12.0-13.0}, {'bytes sent: ': 16840800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.438776, time: 13.0-14.0}, {'bytes sent: ': 16738800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.944444,
      time: 14.0-15.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.452632, time: 15.0-16.0},
    {'bytes sent: ': 16839600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.469027, time: 16.0-17.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.929825, time: 17.0-18.0}, {'bytes sent: ': 16801200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.333333, time: 18.0-19.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0,
      time: 19.0-20.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.688073, time: 20.0-21.0},
    {'bytes sent: ': 16854000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.348315, time: 21.0-22.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.898876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.786517, time: 22.0-23.0},
    {'bytes sent: ': 16734047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.440367, time: 23.0-24.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.017544, time: 24.0-25.0},
    {'bytes sent: ': 16760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.95614, time: 25.0-26.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.66087, time: 26.0-27.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.212121, time: 27.0-28.0},
    {'bytes sent: ': 16741200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.044444, time: 28.0-29.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.688889, time: 29.0-30.0},
    {'bytes sent: ': 16825200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.254386, time: 30.0-31.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.60177, time: 31.0-32.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.708738, time: 32.0-33.0},
    {'bytes sent: ': 16267848, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.056818, time: 33.0-34.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.511111, time: 34.0-35.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.009091, time: 35.0-36.0},
    {'bytes sent: ': 16845600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.947368, time: 36.0-37.0},
    {'bytes sent: ': 16731600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.763158, time: 37.0-38.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.743119, time: 38.0-39.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.077778, time: 39.0-40.0},
    {'bytes sent: ': 3221240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.941176, time: 40.0-41.0}, {'bytes sent: ': 16171446.341463,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.475553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.265639, time: global}]}
