{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644808,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.567308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.903846, time: 0.0-1.0}, {'bytes sent: ': 4856626, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.199248, 'mean loss2: ': 0.001533, 'mean loss: ': 0.262108,
      'mean s_rtt: ': 201.011278, time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008013, 'mean s_rtt: ': 193.521127,
      time: 2.0-3.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.421676, 'mean s_rtt: ': 193.337165,
      time: 3.0-4.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.440469, 'mean s_rtt: ': 193.0, time: 4.0-5.0},
    {'bytes sent: ': 6504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.09681, 'mean s_rtt: ': 193.067766, time: 5.0-6.0}, {'bytes sent: ': 6840000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.041958, time: 6.0-7.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.00107, 'mean loss: ': 0.107601,
      'mean s_rtt: ': 193.084956, time: 7.0-8.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001069, 'mean loss: ': 0.107628, 'mean s_rtt: ': 193.001866,
      time: 8.0-9.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.006362, 'mean loss: ': 0.636125, 'mean s_rtt: ': 193.035959,
      time: 9.0-10.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.254916, 'mean s_rtt: ': 193.0, time: 10.0-11.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.124909, 'mean s_rtt: ': 193.023423, time: 11.0-12.0}, {'bytes sent: ': 6828000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003408, 'mean loss: ': 0.342185,
      'mean s_rtt: ': 193.015254, time: 12.0-13.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003476, 'mean loss: ': 0.349077, 'mean s_rtt: ': 193.046901,
      time: 13.0-14.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045293, 'mean s_rtt: ': 193.044199,
      time: 14.0-15.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005721, 'mean loss: ': 0.572507, 'mean s_rtt: ': 193.001869,
      time: 15.0-16.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.334052, 'mean s_rtt: ': 193.02381,
      time: 16.0-17.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038157, 'mean s_rtt: ': 193.0, time: 17.0-18.0},
    {'bytes sent: ': 6760848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 18.0-19.0}, {'bytes sent: ': 6775200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.003426,
      'mean loss: ': 0.343373, 'mean s_rtt: ': 193.244444, time: 19.0-20.0}, {'bytes sent: ': 6470400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.332985, 'mean s_rtt: ': 193.055357, time: 20.0-21.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092933,
      'mean s_rtt: ': 193.010949, time: 21.0-22.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007164, 'mean loss: ': 0.714834, 'mean s_rtt: ': 193.0,
      time: 22.0-23.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.258998, 'mean s_rtt: ': 193.0, time: 23.0-24.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.293156, 'mean s_rtt: ': 193.034602, time: 24.0-25.0}, {'bytes sent: ': 6736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 25.0-26.0}, {'bytes sent: ': 6566400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.001816, 'mean loss: ': 0.182393,
      'mean s_rtt: ': 193.184859, time: 26.0-27.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001838, 'mean loss2: ': 0.006124, 'mean loss: ': 0.613231,
      'mean s_rtt: ': 193.053309, time: 27.0-28.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.051095,
      time: 28.0-29.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.230735, 'mean s_rtt: ': 193.016575,
      time: 29.0-30.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012567,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.332395, 'mean s_rtt: ': 193.123878,
      time: 30.0-31.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 31.0-32.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.353275, 'mean s_rtt: ': 193.109565, time: 32.0-33.0}, {'bytes sent: ': 6338400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002394, 'mean loss: ': 0.240084,
      'mean s_rtt: ': 193.029091, time: 33.0-34.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00466, 'mean loss: ': 0.466389, 'mean s_rtt: ': 193.049908,
      time: 34.0-35.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.546718, 'mean s_rtt: ': 193.003683,
      time: 35.0-36.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.012774, time: 36.0-37.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.378755, 'mean s_rtt: ': 193.045455, time: 37.0-38.0}, {'bytes sent: ': 6813600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051403,
      'mean s_rtt: ': 193.0, time: 38.0-39.0}, {'bytes sent: ': 6369600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001308, 'mean loss: ': 0.131695, 'mean s_rtt: ': 193.0,
      time: 39.0-40.0}, {'bytes sent: ': 1729960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0},
    {'bytes sent: ': 6177937.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147191,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.242622, 'mean s_rtt: ': 193.321632,
      time: global}]}
