{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2375000.0}, content: [{'bytes sent: ': 847302,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.228814, 'mean loss2: ': 0.023416,
      'mean loss: ': 1.745806, 'mean s_rtt: ': 202.211864, time: 0.0-1.0}, {'bytes sent: ': 6009972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.307692, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.291982, 'mean s_rtt: ': 239.299595, time: 1.0-2.0}, {'bytes sent: ': 11880657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.278955, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.459537, 'mean s_rtt: ': 209.993644, time: 2.0-3.0}, {'bytes sent: ': 10781303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.8994, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.326794, 'mean s_rtt: ': 210.642905, time: 3.0-4.0}, {'bytes sent: ': 11428873,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651608, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.246149, 'mean s_rtt: ': 205.666667, time: 4.0-5.0}, {'bytes sent: ': 11381606,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624221, 'mean loss2: ': 0.004302,
      'mean loss: ': 0.418196, 'mean s_rtt: ': 204.680277, time: 5.0-6.0}, {'bytes sent: ': 10562482,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.518769, 'mean loss2: ': 0.005299,
      'mean loss: ': 0.521641, 'mean s_rtt: ': 204.190691, time: 6.0-7.0}, {'bytes sent: ': 11239472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.141043, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.255802, 'mean s_rtt: ': 208.843583, time: 7.0-8.0}, {'bytes sent: ': 11750464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626752, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.226667, 'mean s_rtt: ': 206.553503, time: 8.0-9.0}, {'bytes sent: ': 11857200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147832, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.13917, 'mean s_rtt: ': 199.528252, time: 9.0-10.0}, {'bytes sent: ': 10806564,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34621, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.630594, 'mean s_rtt: ': 200.828717, time: 10.0-11.0}, {'bytes sent: ': 11319193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.101629, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.113853, 'mean s_rtt: ': 212.753094, time: 11.0-12.0}, {'bytes sent: ': 11603654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.441026, 'mean loss2: ': 0.004372,
      'mean loss: ': 0.42977, 'mean s_rtt: ': 202.997436, time: 12.0-13.0}, {'bytes sent: ': 10073653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.560551, 'mean loss2: ': 0.006507,
      'mean loss: ': 0.642715, 'mean s_rtt: ': 218.883249, time: 13.0-14.0}, {'bytes sent: ': 11082294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261456, 'mean loss2: ': 0.003111,
      'mean loss: ': 0.317813, 'mean s_rtt: ': 198.902291, time: 14.0-15.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.611389, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.089008, 'mean s_rtt: ': 204.142053, time: 15.0-16.0}, {'bytes sent: ': 11580763,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309618, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.135788, 'mean s_rtt: ': 203.021739, time: 16.0-17.0}, {'bytes sent: ': 11140510,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192382, 'mean loss2: ': 0.005572,
      'mean loss: ': 0.556445, 'mean s_rtt: ': 196.526791, time: 17.0-18.0}, {'bytes sent: ': 11678541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.838225, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.291089, 'mean s_rtt: ': 208.116041, time: 18.0-19.0}, {'bytes sent: ': 10452374,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.724138, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.390394, 'mean s_rtt: ': 206.559019, time: 19.0-20.0}, {'bytes sent: ': 10624221,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.634236, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.042031, 'mean s_rtt: ': 217.979517, time: 20.0-21.0}, {'bytes sent: ': 11550206,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.525114, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.232792, 'mean s_rtt: ': 203.994129, time: 21.0-22.0}, {'bytes sent: ': 10426058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373413, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.442113, 'mean s_rtt: ': 202.37809, time: 22.0-23.0}, {'bytes sent: ': 11767164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.119097, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.161004, 'mean s_rtt: ': 209.491444, time: 23.0-24.0}, {'bytes sent: ': 11406027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210033, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.12242, 'mean s_rtt: ': 201.862876, time: 24.0-25.0}, {'bytes sent: ': 12110400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.243043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.670377, time: 25.0-26.0}, {'bytes sent: ': 10332154, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.25976, 'mean loss2: ': 0.000246, 'mean loss: ': 0.022245,
      'mean s_rtt: ': 211.319069, time: 26.0-27.0}, {'bytes sent: ': 10387970, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.248578, 'mean loss2: ': 0.000412, 'mean loss: ': 0.038084,
      'mean s_rtt: ': 210.707555, time: 27.0-28.0}, {'bytes sent: ': 11303064, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.446991, 'mean loss2: ': 0.004965, 'mean loss: ': 0.49953,
      'mean s_rtt: ': 208.441261, time: 28.0-29.0}, {'bytes sent: ': 11933129, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.093827, 'mean loss2: ': 0.001845, 'mean loss: ': 0.185558,
      'mean s_rtt: ': 196.792593, time: 29.0-30.0}, {'bytes sent: ': 11310608, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.287879, 'mean loss2: ': 0.000705, 'mean loss: ': 0.06971,
      'mean s_rtt: ': 199.858586, time: 30.0-31.0}, {'bytes sent: ': 11070981, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.604878, 'mean loss2: ': 0.001933, 'mean loss: ': 0.190046,
      'mean s_rtt: ': 202.141463, time: 31.0-32.0}, {'bytes sent: ': 10432656, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.07109, 'mean loss2: ': 0.003577, 'mean loss: ': 0.357291,
      'mean s_rtt: ': 204.978673, time: 32.0-33.0}, {'bytes sent: ': 11326006, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.065292, 'mean loss2: ': 0.001646, 'mean loss: ': 0.146652,
      'mean s_rtt: ': 217.145475, time: 33.0-34.0}, {'bytes sent: ': 11544521, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.901796, 'mean loss2: ': 0.002518, 'mean loss: ': 0.246593,
      'mean s_rtt: ': 212.871856, time: 34.0-35.0}, {'bytes sent: ': 9922832, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.352436, 'mean loss2: ': 0.004328, 'mean loss: ': 0.407334,
      'mean s_rtt: ': 218.510029, time: 35.0-36.0}, {'bytes sent: ': 11474982, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.91716, 'mean loss2: ': 0.016702, 'mean loss: ': 1.660124,
      'mean s_rtt: ': 200.563609, time: 36.0-37.0}, {'bytes sent: ': 11173181, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.198718, 'mean loss2: ': 0.006199, 'mean loss: ': 0.602174,
      'mean s_rtt: ': 209.788462, time: 37.0-38.0}, {'bytes sent: ': 11724353, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.240654, 'mean loss2: ': 0.002443, 'mean loss: ': 0.24487,
      'mean s_rtt: ': 200.834112, time: 38.0-39.0}, {'bytes sent: ': 10608012, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.42348, 'mean loss2: ': 0.001581, 'mean loss: ': 0.14876,
      'mean s_rtt: ': 209.872117, time: 39.0-40.0}, {'bytes sent: ': 3658331, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.01194, 'mean loss: ': 1.186665,
      'mean s_rtt: ': 196.417722, time: 40.0-41.0}, {'bytes sent: ': 10625847.146341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.293549, 'mean loss2: ': 0.003908,
      'mean loss: ': 0.337235, 'mean s_rtt: ': 206.803913, time: global}]}
