{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647332,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.168067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.294118, time: 0.0-1.0}, {'bytes sent: ': 9891693, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.167488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.926108,
      time: 1.0-2.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.782313, time: 2.0-3.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.302013, time: 3.0-4.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.028409, time: 4.0-5.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.017442, time: 5.0-6.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.375887, time: 6.0-7.0},
    {'bytes sent: ': 12644447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.136691, time: 7.0-8.0},
    {'bytes sent: ': 12679341, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.836879, time: 8.0-9.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.570552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.392638, time: 9.0-10.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.482759, time: 10.0-11.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.912752, time: 11.0-12.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.633094, time: 12.0-13.0},
    {'bytes sent: ': 12712894, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.107143, time: 13.0-14.0},
    {'bytes sent: ': 12639647, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.366013, time: 14.0-15.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.148571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.811429, time: 15.0-16.0},
    {'bytes sent: ': 12694847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.311765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.076471, time: 16.0-17.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.348101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.702532, time: 17.0-18.0},
    {'bytes sent: ': 12673294, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.985714, time: 18.0-19.0},
    {'bytes sent: ': 12692541, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.609929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.404255, time: 19.0-20.0},
    {'bytes sent: ': 12684094, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.443662, time: 20.0-21.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.954023, time: 21.0-22.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.523256, time: 22.0-23.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.409357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.461988, time: 23.0-24.0},
    {'bytes sent: ': 12639600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.327485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.54386, time: 24.0-25.0},
    {'bytes sent: ': 12721247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.473333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.02, time: 25.0-26.0},
    {'bytes sent: ': 12640941, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.435714, time: 26.0-27.0},
    {'bytes sent: ': 12670941, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.34507, time: 27.0-28.0},
    {'bytes sent: ': 12726094, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.242038, time: 28.0-29.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.617143, time: 29.0-30.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.723529, time: 30.0-31.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.982456, time: 31.0-32.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.273256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.19186, time: 32.0-33.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.83432, time: 33.0-34.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.930233, time: 34.0-35.0},
    {'bytes sent: ': 12668447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.660256, time: 35.0-36.0},
    {'bytes sent: ': 12699694, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.85, time: 36.0-37.0}, {'bytes sent: ': 12690094,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.446809, time: 37.0-38.0}, {'bytes sent: ': 12631247, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.39759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.289157,
      time: 38.0-39.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.251429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.211429, time: 39.0-40.0},
    {'bytes sent: ': 3872600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.230769, time: 40.0-41.0}, {'bytes sent: ': 12128936.0,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.722666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.914932, time: global}]}
