{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 2375000.0}, content: [{'bytes sent: ': 8219225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.567686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.908297, time: 0.0-1.0}, {'bytes sent: ': 21448847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.945098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909804,
      time: 1.0-2.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.130625, 'mean s_rtt: ': 107.929461,
      time: 2.0-3.0}, {'bytes sent: ': 20908810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.036101,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.2321, 'mean s_rtt: ': 109.487365,
      time: 3.0-4.0}, {'bytes sent: ': 21304894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35473,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008874, 'mean s_rtt: ': 108.739865,
      time: 4.0-5.0}, {'bytes sent: ': 19880219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.602837, time: 5.0-6.0},
    {'bytes sent: ': 20366973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.146922, 'mean s_rtt: ': 111.574627, time: 6.0-7.0}, {'bytes sent: ': 20753335,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.589091, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.245158, 'mean s_rtt: ': 108.774545, time: 7.0-8.0}, {'bytes sent: ': 19910054,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.504505, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.130821, 'mean s_rtt: ': 112.468468, time: 8.0-9.0}, {'bytes sent: ': 21443528,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.710084, time: 9.0-10.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.000235, 'mean loss: ': 0.023707,
      'mean s_rtt: ': 107.838235, time: 10.0-11.0}, {'bytes sent: ': 21470447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.786667,
      time: 11.0-12.0}, {'bytes sent: ': 21520847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.546358, time: 12.0-13.0},
    {'bytes sent: ': 19909055, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.402878, time: 13.0-14.0},
    {'bytes sent: ': 21439247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074506, 'mean s_rtt: ': 108.02, time: 14.0-15.0}, {'bytes sent: ': 20345799,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.924731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.551971, time: 15.0-16.0}, {'bytes sent: ': 19650525, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.895161, 'mean loss2: ': 0.005001, 'mean loss: ': 0.493766,
      'mean s_rtt: ': 109.540323, time: 16.0-17.0}, {'bytes sent: ': 21256434, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.765734, 'mean loss2: ': 0.000681, 'mean loss: ': 0.067677,
      'mean s_rtt: ': 111.84965, time: 17.0-18.0}, {'bytes sent: ': 20686392, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.349345, 'mean loss2: ': 0.007936, 'mean loss: ': 0.796646,
      'mean s_rtt: ': 108.331878, time: 18.0-19.0}, {'bytes sent: ': 21395578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.055204, 'mean s_rtt: ': 109.400844,
      time: 19.0-20.0}, {'bytes sent: ': 21361247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068641, 'mean s_rtt: ': 107.964413,
      time: 20.0-21.0}, {'bytes sent: ': 21436847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.374545, time: 21.0-22.0},
    {'bytes sent: ': 21296447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010619, 'mean s_rtt: ': 107.654008,
      time: 22.0-23.0}, {'bytes sent: ': 20739226, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.255507,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.132539, 'mean s_rtt: ': 109.76652,
      time: 23.0-24.0}, {'bytes sent: ': 19750731, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.007547,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.070224, 'mean s_rtt: ': 111.864151,
      time: 24.0-25.0}, {'bytes sent: ': 20780060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.320819, time: 25.0-26.0},
    {'bytes sent: ': 21504096, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063644, 'mean s_rtt: ': 107.569079, time: 26.0-27.0}, {'bytes sent: ': 21480047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108844, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.05435, 'mean s_rtt: ': 107.70068, time: 27.0-28.0}, {'bytes sent: ': 20746432,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.34507, time: 28.0-29.0}, {'bytes sent: ': 20734473, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.133065, 'mean loss2: ': 0.000606, 'mean loss: ': 0.060919,
      'mean s_rtt: ': 109.229839, time: 29.0-30.0}, {'bytes sent: ': 19714547, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.349776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.304933,
      time: 30.0-31.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.4375, time: 31.0-32.0},
    {'bytes sent: ': 21470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064085, 'mean s_rtt: ': 107.645695, time: 32.0-33.0}, {'bytes sent: ': 21005390,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.356115, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.173082, 'mean s_rtt: ': 108.223022, time: 33.0-34.0}, {'bytes sent: ': 18708910,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.243697, 'mean loss2: ': 0.00761,
      'mean loss: ': 0.702899, 'mean s_rtt: ': 115.285714, time: 34.0-35.0}, {'bytes sent: ': 20838974,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.132616, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.069389, 'mean s_rtt: ': 109.799283, time: 35.0-36.0}, {'bytes sent: ': 18916578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.366337, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.332678, 'mean s_rtt: ': 113.811881, time: 36.0-37.0}, {'bytes sent: ': 19258464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.262069, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.166098, 'mean s_rtt: ': 112.248276, time: 37.0-38.0}, {'bytes sent: ': 19445444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.376623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.506494, time: 38.0-39.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.325581,
      time: 39.0-40.0}, {'bytes sent: ': 3571560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.8125, time: 40.0-41.0},
    {'bytes sent: ': 19976694.682927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.323069,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.109379, 'mean s_rtt: ': 109.745467,
      time: global}]}
