{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 5064829,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.449219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.96875, time: 0.0-1.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.080952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.561905,
      time: 1.0-2.0}, {'bytes sent: ': 13609200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.295567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.852217, time: 2.0-3.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.316327, time: 3.0-4.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.632653, time: 4.0-5.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.620408, time: 5.0-6.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.718593, time: 6.0-7.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.280612, time: 7.0-8.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.301802, time: 8.0-9.0},
    {'bytes sent: ': 13660576, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.833333, time: 9.0-10.0},
    {'bytes sent: ': 13334400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.970213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.174468, time: 10.0-11.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.163934, time: 11.0-12.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.975104, time: 12.0-13.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.266667, time: 13.0-14.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.454167, time: 14.0-15.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.20603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.829146, time: 15.0-16.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.448454, time: 16.0-17.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.747423, time: 17.0-18.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.644068, time: 18.0-19.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.751037, time: 19.0-20.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.410256, time: 20.0-21.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.716495, time: 21.0-22.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.394872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.820513, time: 22.0-23.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.841346, time: 23.0-24.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.679012, time: 24.0-25.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.871369, time: 25.0-26.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.35122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.473171, time: 26.0-27.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.295918, time: 27.0-28.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.504854, time: 28.0-29.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.823045, time: 29.0-30.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.633745, time: 30.0-31.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.915888, time: 31.0-32.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.510309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.809278, time: 32.0-33.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.357143, time: 33.0-34.0},
    {'bytes sent: ': 13696800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.680365, time: 34.0-35.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.885714, time: 35.0-36.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.190083, time: 36.0-37.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.138776, time: 37.0-38.0}, {'bytes sent: ': 13674000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.277551, time: 38.0-39.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.38,
      time: 39.0-40.0}, {'bytes sent: ': 3022800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.674419, time: 40.0-41.0},
    {'bytes sent: ': 13150641.439024, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.494581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.437073, time: global}]}
