{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2937500.0}, content: [{'bytes sent: ': 2353365,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.741259, 'mean loss2: ': 0.01792,
      'mean loss: ': 1.34065, 'mean s_rtt: ': 128.881119, time: 0.0-1.0}, {'bytes sent: ': 18546262,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.129771, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.207463, 'mean s_rtt: ': 136.221374, time: 1.0-2.0}, {'bytes sent: ': 16237948,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.186992, 'mean loss2: ': 0.011813,
      'mean loss: ': 1.086298, 'mean s_rtt: ': 138.544715, time: 2.0-3.0}, {'bytes sent: ': 16577538,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.626761, 'mean loss2: ': 0.014473,
      'mean loss: ': 1.369587, 'mean s_rtt: ': 137.823944, time: 3.0-4.0}, {'bytes sent: ': 17497321,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.373333, 'mean loss2: ': 0.006682,
      'mean loss: ': 1.162809, 'mean s_rtt: ': 137.333333, time: 4.0-5.0}, {'bytes sent: ': 17510648,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.485876, 'mean loss2: ': 0.006184,
      'mean loss: ': 0.559473, 'mean s_rtt: ': 134.305085, time: 5.0-6.0}, {'bytes sent: ': 19497013,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.466667, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.49062, 'mean s_rtt: ': 133.053333, time: 6.0-7.0}, {'bytes sent: ': 17111526,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.69281, 'mean loss2: ': 0.007365,
      'mean loss: ': 0.703865, 'mean s_rtt: ': 136.091503, time: 7.0-8.0}, {'bytes sent: ': 15873253,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.796407, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.329731, 'mean s_rtt: ': 138.209581, time: 8.0-9.0}, {'bytes sent: ': 18706481,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.215686, 'mean loss2: ': 0.005628,
      'mean loss: ': 0.540893, 'mean s_rtt: ': 137.117647, time: 9.0-10.0}, {'bytes sent: ': 16014175,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.5, 'mean loss2: ': 0.003354, 'mean loss: ': 0.33823,
      'mean s_rtt: ': 136.326087, time: 10.0-11.0}, {'bytes sent: ': 19992013, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.090909, 'mean loss2: ': 0.002094, 'mean loss: ': 0.397576,
      'mean s_rtt: ': 133.381818, time: 11.0-12.0}, {'bytes sent: ': 16424620, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.509434, 'mean loss2: ': 0.005159, 'mean loss: ': 0.815111,
      'mean s_rtt: ': 134.528302, time: 12.0-13.0}, {'bytes sent: ': 17768566, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.983607, 'mean loss2: ': 0.003041, 'mean loss: ': 0.296161,
      'mean s_rtt: ': 133.229508, time: 13.0-14.0}, {'bytes sent: ': 18933051, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.192308, 'mean loss2: ': 0.002884, 'mean loss: ': 0.304271,
      'mean s_rtt: ': 131.173077, time: 14.0-15.0}, {'bytes sent: ': 12003164, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.59375, 'mean loss2: ': 0.042064, 'mean loss: ': 5.626165,
      'mean s_rtt: ': 131.1875, time: 15.0-16.0}, {'bytes sent: ': 16636990, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.066667, 'mean loss2: ': 0.019681, 'mean loss: ': 1.937384,
      'mean s_rtt: ': 136.488889, time: 16.0-17.0}, {'bytes sent: ': 17172761, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.535714, 'mean loss2: ': 0.005309, 'mean loss: ': 0.617287,
      'mean s_rtt: ': 135.392857, time: 17.0-18.0}, {'bytes sent: ': 17362979, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.363636, 'mean loss2: ': 0.004323, 'mean loss: ': 0.527643,
      'mean s_rtt: ': 135.618182, time: 18.0-19.0}, {'bytes sent: ': 16021262, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.878788, 'mean loss2: ': 0.003679, 'mean loss: ': 0.401253,
      'mean s_rtt: ': 135.606061, time: 19.0-20.0}, {'bytes sent: ': 15337371, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.15625, 'mean loss2: ': 0.002709, 'mean loss: ': 0.263597,
      'mean s_rtt: ': 136.875, time: 20.0-21.0}, {'bytes sent: ': 15600721, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.166667, 'mean loss2: ': 0.003369, 'mean loss: ': 0.368237,
      'mean s_rtt: ': 136.666667, time: 21.0-22.0}, {'bytes sent: ': 18879025, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.242424, 'mean loss2: ': 0.001045, 'mean loss: ': 0.111274,
      'mean s_rtt: ': 135.151515, time: 22.0-23.0}, {'bytes sent: ': 15958148, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.586207, 'mean loss2: ': 0.004044, 'mean loss: ': 6.837188,
      'mean s_rtt: ': 134.482759, time: 23.0-24.0}, {'bytes sent: ': 16236183, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.066667, 'mean loss2: ': 0.00485, 'mean loss: ': 0.48787,
      'mean s_rtt: ': 135.633333, time: 24.0-25.0}, {'bytes sent: ': 17049729, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.333333, 'mean loss2: ': 0.005384, 'mean loss: ': 0.540263,
      'mean s_rtt: ': 136.566667, time: 25.0-26.0}, {'bytes sent: ': 14002827, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.12, 'mean loss2: ': 0.006416, 'mean loss: ': 1.436799, 'mean s_rtt: ': 134.24,
      time: 26.0-27.0}, {'bytes sent: ': 15791273, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.136364,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.594884, 'mean s_rtt: ': 139.0, time: 27.0-28.0},
    {'bytes sent: ': 17440847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.758621,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.207802, 'mean s_rtt: ': 134.758621,
      time: 28.0-29.0}, {'bytes sent: ': 16467060, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.206897,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.69909, 'mean s_rtt: ': 133.586207,
      time: 29.0-30.0}, {'bytes sent: ': 14321992, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.7,
      'mean loss2: ': 0.007944, 'mean loss: ': 1.399619, 'mean s_rtt: ': 138.233333,
      time: 30.0-31.0}, {'bytes sent: ': 18778292, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.121212,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.284073, 'mean s_rtt: ': 136.393939,
      time: 31.0-32.0}, {'bytes sent: ': 15889298, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.9375,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.439754, 'mean s_rtt: ': 133.0, time: 32.0-33.0},
    {'bytes sent: ': 16023107, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.586207,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.426006, 'mean s_rtt: ': 137.551724,
      time: 33.0-34.0}, {'bytes sent: ': 16137739, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.551724,
      'mean loss2: ': 0.010098, 'mean loss: ': 0.996484, 'mean s_rtt: ': 135.0, time: 34.0-35.0},
    {'bytes sent: ': 13397544, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.884615,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.677054, 'mean s_rtt: ': 138.807692,
      time: 35.0-36.0}, {'bytes sent: ': 17473203, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.928571,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.209436, 'mean s_rtt: ': 136.5, time: 36.0-37.0},
    {'bytes sent: ': 15608425, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.002722,
      'mean loss: ': 7.167489, 'mean s_rtt: ': 134.592593, time: 37.0-38.0}, {'bytes sent: ': 15288831,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.458333, 'mean loss2: ': 0.006299,
      'mean loss: ': 0.832162, 'mean s_rtt: ': 135.625, time: 38.0-39.0}, {'bytes sent: ': 16113533,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.766667, 'mean loss2: ': 0.003817,
      'mean loss: ': 0.380274, 'mean s_rtt: ': 139.566667, time: 39.0-40.0}, {'bytes sent: ': 4224739,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.001567, 'mean loss: ': 0.194462,
      'mean s_rtt: ': 134.857143, time: 40.0-41.0}, {'bytes sent: ': 15957581.04878,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.85704, 'mean loss2: ': 0.006345,
      'mean loss: ': 1.056641, 'mean s_rtt: ': 135.551287, time: global}]}
