{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1812500.0}, content: [{'bytes sent: ': 3312812,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.9125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.4875, time: 0.0-1.0}, {'bytes sent: ': 6632524, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.297143, 'mean loss2: ': 0.0126, 'mean loss: ': 0.984321,
      'mean s_rtt: ': 197.989714, time: 1.0-2.0}, {'bytes sent: ': 6848357, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.121816, 'mean loss2: ': 0.019095, 'mean loss: ': 2.25859,
      'mean s_rtt: ': 194.920266, time: 2.0-3.0}, {'bytes sent: ': 9373150, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.12275, 'mean loss2: ': 0.007813, 'mean loss: ': 0.87145,
      'mean s_rtt: ': 191.853519, time: 3.0-4.0}, {'bytes sent: ': 9495153, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.795608, 'mean loss2: ': 0.007674, 'mean loss: ': 0.753653,
      'mean s_rtt: ': 186.756757, time: 4.0-5.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.809524, 'mean loss2: ': 0.005842, 'mean loss: ': 0.586244,
      'mean s_rtt: ': 186.873016, time: 5.0-6.0}, {'bytes sent: ': 9482668, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.003984, 'mean loss2: ': 0.002048, 'mean loss: ': 0.202251,
      'mean s_rtt: ': 187.633466, time: 6.0-7.0}, {'bytes sent: ': 9561365, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.002156, 'mean loss: ': 0.212624,
      'mean s_rtt: ': 186.211823, time: 7.0-8.0}, {'bytes sent: ': 9461897, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.084071, 'mean loss2: ': 0.001672, 'mean loss: ': 0.165792,
      'mean s_rtt: ': 187.048673, time: 8.0-9.0}, {'bytes sent: ': 9466896, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.43128, 'mean loss2: ': 0.005436, 'mean loss: ': 0.537809,
      'mean s_rtt: ': 188.293839, time: 9.0-10.0}, {'bytes sent: ': 8237658, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.942238, 'mean loss2: ': 0.003198, 'mean loss: ': 134.304802,
      'mean s_rtt: ': 181.888087, time: 10.0-11.0}, {'bytes sent: ': 8572982, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.473913, 'mean loss2: ': 0.00815, 'mean loss: ': 178.547629,
      'mean s_rtt: ': 197.415217, time: 11.0-12.0}, {'bytes sent: ': 9446684, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.487805, 'mean loss2: ': 0.004643, 'mean loss: ': 0.461062,
      'mean s_rtt: ': 194.186992, time: 12.0-13.0}, {'bytes sent: ': 9514757, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.138889, 'mean loss2: ': 0.007345, 'mean loss: ': 0.723872,
      'mean s_rtt: ': 185.424603, time: 13.0-14.0}, {'bytes sent: ': 9461888, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.710623, 'mean loss2: ': 0.005584, 'mean loss: ': 0.565924,
      'mean s_rtt: ': 186.875458, time: 14.0-15.0}, {'bytes sent: ': 9479201, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.535014, 'mean loss2: ': 0.004268, 'mean loss: ': 0.424002,
      'mean s_rtt: ': 189.369748, time: 15.0-16.0}, {'bytes sent: ': 9030314, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.448148, 'mean loss2: ': 0.002334, 'mean loss: ': 0.229999,
      'mean s_rtt: ': 187.144444, time: 16.0-17.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.777778, 'mean loss2: ': 0.003021, 'mean loss: ': 0.318191,
      'mean s_rtt: ': 186.325397, time: 17.0-18.0}, {'bytes sent: ': 9549452, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.618519, 'mean loss2: ': 0.002458, 'mean loss: ': 0.243116,
      'mean s_rtt: ': 187.87037, time: 18.0-19.0}, {'bytes sent: ': 9198185, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.089552, 'mean loss2: ': 0.015367, 'mean loss: ': 1.488194,
      'mean s_rtt: ': 186.955224, time: 19.0-20.0}, {'bytes sent: ': 9416400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.409677, 'mean loss2: ': 0.001861, 'mean loss: ': 0.18519,
      'mean s_rtt: ': 189.758065, time: 20.0-21.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.811404, 'mean loss2: ': 0.003014, 'mean loss: ': 0.299045,
      'mean s_rtt: ': 187.723684, time: 21.0-22.0}, {'bytes sent: ': 9585498, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.408654, 'mean loss2: ': 0.003136, 'mean loss: ': 0.310789,
      'mean s_rtt: ': 186.125, time: 22.0-23.0}, {'bytes sent: ': 9514697, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.761134, 'mean loss2: ': 0.006473, 'mean loss: ': 0.641642,
      'mean s_rtt: ': 187.408907, time: 23.0-24.0}, {'bytes sent: ': 9481214, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.27957, 'mean loss2: ': 0.008645, 'mean loss: ': 0.859357,
      'mean s_rtt: ': 185.057348, time: 24.0-25.0}, {'bytes sent: ': 9526354, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.513196, 'mean loss2: ': 0.001943, 'mean loss: ': 0.189077,
      'mean s_rtt: ': 186.190616, time: 25.0-26.0}, {'bytes sent: ': 9466847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.215962, 'mean loss2: ': 0.001489, 'mean loss: ': 0.149318,
      'mean s_rtt: ': 187.075117, time: 26.0-27.0}, {'bytes sent: ': 8390243, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.734973, 'mean loss2: ': 0.008617, 'mean loss: ': 0.759722,
      'mean s_rtt: ': 191.051913, time: 27.0-28.0}, {'bytes sent: ': 9400905, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.359343, 'mean loss2: ': 0.002357, 'mean loss: ': 0.239306,
      'mean s_rtt: ': 192.983573, time: 28.0-29.0}, {'bytes sent: ': 9131174, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.368421, 'mean loss2: ': 0.007372, 'mean loss: ': 0.80989,
      'mean s_rtt: ': 191.069252, time: 29.0-30.0}, {'bytes sent: ': 8472237, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.403599, 'mean loss2: ': 0.011477, 'mean loss: ': 0.991161,
      'mean s_rtt: ': 192.089974, time: 30.0-31.0}, {'bytes sent: ': 9445602, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.725926, 'mean loss2: ': 0.009084, 'mean loss: ': 0.891145,
      'mean s_rtt: ': 186.640741, time: 31.0-32.0}, {'bytes sent: ': 9493373, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.559006, 'mean loss2: ': 0.00496, 'mean loss: ': 0.487167,
      'mean s_rtt: ': 186.658385, time: 32.0-33.0}, {'bytes sent: ': 9494757, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.782609, 'mean loss2: ': 0.001606, 'mean loss: ': 0.161017,
      'mean s_rtt: ': 187.53913, time: 33.0-34.0}, {'bytes sent: ': 9436802, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.203922, 'mean loss2: ': 0.004414, 'mean loss: ': 0.436294,
      'mean s_rtt: ': 187.733333, time: 34.0-35.0}, {'bytes sent: ': 9387386, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.209302, 'mean loss2: ': 0.002256, 'mean loss: ': 0.223677,
      'mean s_rtt: ': 187.0, time: 35.0-36.0}, {'bytes sent: ': 9596415, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.004444, 'mean loss2: ': 0.003608, 'mean loss: ': 0.35784,
      'mean s_rtt: ': 187.306667, time: 36.0-37.0}, {'bytes sent: ': 8241741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.583682, 'mean loss2: ': 0.007883, 'mean loss: ': 0.908046,
      'mean s_rtt: ': 192.504184, time: 37.0-38.0}, {'bytes sent: ': 9523797, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.919668, 'mean loss2: ': 0.003378, 'mean loss: ': 0.331889,
      'mean s_rtt: ': 187.922438, time: 38.0-39.0}, {'bytes sent: ': 9412873, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.542373, 'mean loss2: ': 0.001719, 'mean loss: ': 0.170954,
      'mean s_rtt: ': 189.444915, time: 39.0-40.0}, {'bytes sent: ': 2112280, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.723404,
      time: 40.0-41.0}, {'bytes sent: ': 8865700.926829, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.307936, 'mean loss2: ': 0.005268, 'mean loss: ': 8.332051,
      'mean s_rtt: ': 187.866604, time: global}]}
