{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 4692708,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.707317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.768293, time: 0.0-1.0}, {'bytes sent: ': 14163808, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.362245,
      time: 1.0-2.0}, {'bytes sent: ': 15096047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.368687, time: 2.0-3.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991071, time: 3.0-4.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.220884, time: 4.0-5.0}, {'bytes sent: ': 15060047,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.767932, time: 5.0-6.0}, {'bytes sent: ': 15114047, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.030457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.015228,
      time: 6.0-7.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.26, time: 7.0-8.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.651982, time: 8.0-9.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.689516, time: 9.0-10.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.619835, time: 10.0-11.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.057851, time: 11.0-12.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.129707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.702929, time: 12.0-13.0},
    {'bytes sent: ': 14271296, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.733696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.282609, time: 13.0-14.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.19898, time: 14.0-15.0}, {'bytes sent: ': 15086400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.418367, time: 15.0-16.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.09465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.209877,
      time: 16.0-17.0}, {'bytes sent: ': 15068400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.408163, time: 17.0-18.0},
    {'bytes sent: ': 14965200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.324786, time: 18.0-19.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.071066, time: 19.0-20.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.193878, time: 20.0-21.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.04186, time: 21.0-22.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.924, time: 22.0-23.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.220833, time: 23.0-24.0}, {'bytes sent: ': 15091247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.8,
      time: 24.0-25.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.19917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.360996, time: 25.0-26.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.196653, time: 26.0-27.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.330544, time: 27.0-28.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013043, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.092273, 'mean s_rtt: ': 144.821739, time: 28.0-29.0}, {'bytes sent: ': 15093694,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.098291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.846154, time: 29.0-30.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.049793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.244813,
      time: 30.0-31.0}, {'bytes sent: ': 15073200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.978992, time: 31.0-32.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.991667, time: 32.0-33.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.874477, time: 33.0-34.0}, {'bytes sent: ': 15049200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.133641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.705069,
      time: 34.0-35.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.147959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.214286, time: 35.0-36.0},
    {'bytes sent: ': 14869200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.360825, time: 36.0-37.0},
    {'bytes sent: ': 15138000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.392405, time: 37.0-38.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.149425, time: 38.0-39.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.068966, time: 39.0-40.0},
    {'bytes sent: ': 3458880, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.7, time: 40.0-41.0}, {'bytes sent: ': 14505604.243902,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.611068, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002307, 'mean s_rtt: ': 144.800192, time: global}]}
