{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1742187.0}, content: [{'bytes sent: ': 3281781,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.880165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.334711, time: 0.0-1.0}, {'bytes sent: ': 11547694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 6.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.210526,
      time: 1.0-2.0}, {'bytes sent: ': 11559694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.182292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.697917, time: 2.0-3.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.299539, time: 3.0-4.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.389381, time: 4.0-5.0},
    {'bytes sent: ': 11562047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.44, time: 5.0-6.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.291005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.571429, time: 6.0-7.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.437158, time: 7.0-8.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.288043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.407609, time: 8.0-9.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.934579, time: 9.0-10.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.38961, time: 10.0-11.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.271111, time: 11.0-12.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.188596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.412281, time: 12.0-13.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.266304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.869565, time: 13.0-14.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.081967, time: 14.0-15.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.309783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.711957, time: 15.0-16.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.334842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.986425, time: 16.0-17.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.243363, time: 17.0-18.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.341991, time: 18.0-19.0},
    {'bytes sent: ': 11563294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.292576, time: 19.0-20.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.085714, time: 20.0-21.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.168831, time: 21.0-22.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.254386, time: 22.0-23.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.324675, time: 23.0-24.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.464912, time: 24.0-25.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.253807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.614213, time: 25.0-26.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.370166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.082873, time: 26.0-27.0},
    {'bytes sent: ': 11592094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.106952, time: 27.0-28.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.778302, time: 28.0-29.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.982684, time: 29.0-30.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.077626, time: 30.0-31.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.977778, time: 31.0-32.0}, {'bytes sent: ': 11629247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.231183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.88172, time: 32.0-33.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.319048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.166667,
      time: 33.0-34.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.185022, time: 34.0-35.0},
    {'bytes sent: ': 11558447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.517391, time: 35.0-36.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.30837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.493392, time: 36.0-37.0},
    {'bytes sent: ': 11620847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.352174, time: 37.0-38.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.577778, time: 38.0-39.0},
    {'bytes sent: ': 11547647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.117371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.187793, time: 39.0-40.0},
    {'bytes sent: ': 2707080, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.071429, time: 40.0-41.0},
    {'bytes sent: ': 11174944.926829, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.506784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.479903, time: global}]}
