{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2164062.0}, content: [{'bytes sent: ': 5446174,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.669388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.828571, time: 0.0-1.0}, {'bytes sent: ': 15295247, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.350785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.795812,
      time: 1.0-2.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.066327, time: 2.0-3.0},
    {'bytes sent: ': 15336916, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.497608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.368421, time: 3.0-4.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.529661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.580508, time: 4.0-5.0},
    {'bytes sent: ': 15932447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.160173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.194805, time: 5.0-6.0},
    {'bytes sent: ': 16303200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.407216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.21134, time: 6.0-7.0},
    {'bytes sent: ': 15890400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.979798, time: 7.0-8.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.309645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.218274, time: 8.0-9.0},
    {'bytes sent: ': 16168941, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.185185, time: 9.0-10.0},
    {'bytes sent: ': 16214400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.04898, time: 10.0-11.0},
    {'bytes sent: ': 16332047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.97561, time: 11.0-12.0},
    {'bytes sent: ': 16132941, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.878049, time: 12.0-13.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.821138, time: 13.0-14.0}, {'bytes sent: ': 16159200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.094828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.810345, time: 14.0-15.0}, {'bytes sent: ': 16183247, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.217617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.108808,
      time: 15.0-16.0}, {'bytes sent: ': 15960047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.158974, time: 16.0-17.0},
    {'bytes sent: ': 16195247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.278049, time: 17.0-18.0},
    {'bytes sent: ': 15536173, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.369863, time: 18.0-19.0},
    {'bytes sent: ': 15984094, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.168724,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084745, 'mean s_rtt: ': 130.193416,
      time: 19.0-20.0}, {'bytes sent: ': 16348847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.954918, time: 20.0-21.0},
    {'bytes sent: ': 16161647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.817814, time: 21.0-22.0},
    {'bytes sent: ': 16286400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.955102, time: 22.0-23.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.018182, time: 23.0-24.0},
    {'bytes sent: ': 16108800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.526042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.380208, time: 24.0-25.0},
    {'bytes sent: ': 16126348, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.213542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.255208, time: 25.0-26.0},
    {'bytes sent: ': 15368136, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.873362, time: 26.0-27.0},
    {'bytes sent: ': 16430447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.943966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.724138, time: 27.0-28.0},
    {'bytes sent: ': 16137694, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.95082, time: 28.0-29.0},
    {'bytes sent: ': 15927281, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.303419, time: 29.0-30.0},
    {'bytes sent: ': 16458047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.130081, time: 30.0-31.0},
    {'bytes sent: ': 16016400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.016461, time: 31.0-32.0},
    {'bytes sent: ': 16358400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.127572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.164609, time: 32.0-33.0},
    {'bytes sent: ': 16065647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.959184, time: 33.0-34.0},
    {'bytes sent: ': 16255200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.068627, time: 34.0-35.0},
    {'bytes sent: ': 15396838, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.715084, time: 35.0-36.0},
    {'bytes sent: ': 16375200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.107981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.225352, time: 36.0-37.0},
    {'bytes sent: ': 16000847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.078189, time: 37.0-38.0},
    {'bytes sent: ': 16416094, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.955102, time: 38.0-39.0},
    {'bytes sent: ': 16068094, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.987805, time: 39.0-40.0},
    {'bytes sent: ': 3769280, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.166667, time: 40.0-41.0}, {'bytes sent: ': 15528613.853659,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.48438, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002119, 'mean s_rtt: ': 130.6286, time: global}]}
