{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1953125.0}, content: [{'bytes sent: ': 3281553,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.917391, time: 0.0-1.0}, {'bytes sent: ': 9694738, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 11.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.755102,
      time: 1.0-2.0}, {'bytes sent: ': 11151663, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.110429,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.245246, 'mean s_rtt: ': 172.564417,
      time: 2.0-3.0}, {'bytes sent: ': 10834526, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.410596,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.1266, 'mean s_rtt: ': 171.84106,
      time: 3.0-4.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119772, 'mean s_rtt: ': 164.30303,
      time: 4.0-5.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.251232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.330049, time: 5.0-6.0},
    {'bytes sent: ': 11380424, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.686391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.52071, time: 6.0-7.0},
    {'bytes sent: ': 10935293, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.980132,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.122038, 'mean s_rtt: ': 171.728477,
      time: 7.0-8.0}, {'bytes sent: ': 11273667, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.289308,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019917, 'mean s_rtt: ': 172.54717,
      time: 8.0-9.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.553459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.245283, time: 9.0-10.0},
    {'bytes sent: ': 11545992, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.6625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.93125, time: 10.0-11.0},
    {'bytes sent: ': 11501681, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.484694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.479592, time: 11.0-12.0},
    {'bytes sent: ': 11625228, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.412935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.228856, time: 12.0-13.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.902174, time: 13.0-14.0}, {'bytes sent: ': 11211270,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.696774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.258065, time: 14.0-15.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.63522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.937107,
      time: 15.0-16.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.293194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.465969, time: 16.0-17.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.405797, time: 17.0-18.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.420792, time: 18.0-19.0},
    {'bytes sent: ': 11062610, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.798942, time: 19.0-20.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.833333, time: 20.0-21.0},
    {'bytes sent: ': 11663585, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.639752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.869565, time: 21.0-22.0},
    {'bytes sent: ': 11388824, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.14375,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028663, 'mean s_rtt: ': 164.94375,
      time: 22.0-23.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.231156,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069048, 'mean s_rtt: ': 166.130653,
      time: 23.0-24.0}, {'bytes sent: ': 11027736, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.069519,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.122209, 'mean s_rtt: ': 166.117647,
      time: 24.0-25.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.192771,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.128066, 'mean s_rtt: ': 169.204819,
      time: 25.0-26.0}, {'bytes sent: ': 11194470, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.184211, time: 26.0-27.0},
    {'bytes sent: ': 11278440, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.88601,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.125847, 'mean s_rtt: ': 169.046632,
      time: 27.0-28.0}, {'bytes sent: ': 11632847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.742574, time: 28.0-29.0},
    {'bytes sent: ': 10657008, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.184783,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.213337, 'mean s_rtt: ': 175.331522,
      time: 29.0-30.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.27,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041763, 'mean s_rtt: ': 165.595,
      time: 30.0-31.0}, {'bytes sent: ': 11629249, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.39196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.643216, time: 31.0-32.0},
    {'bytes sent: ': 11358615, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.15736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.22335, time: 32.0-33.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.211823,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074728, 'mean s_rtt: ': 165.029557,
      time: 33.0-34.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043485, 'mean s_rtt: ': 164.25, time: 34.0-35.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.461957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.516304, time: 35.0-36.0},
    {'bytes sent: ': 11697647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.569948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.414508, time: 36.0-37.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.275, time: 37.0-38.0}, {'bytes sent: ': 10978576,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.471503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.264249, time: 38.0-39.0}, {'bytes sent: ': 11589741, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.395,
      time: 39.0-40.0}, {'bytes sent: ': 3018167, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.25, time: 40.0-41.0},
    {'bytes sent: ': 10988061.902439, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.116582,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037018, 'mean s_rtt: ': 167.09371,
      time: global}]}
