{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1100000.0}, content: [{'bytes sent: ': 3166098,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.738776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.559184, time: 0.0-1.0}, {'bytes sent: ': 6917323, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 4.465517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.465517,
      time: 1.0-2.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.49711, time: 2.0-3.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.728643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.964824, time: 3.0-4.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.17734, time: 4.0-5.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.695187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.834225, time: 5.0-6.0},
    {'bytes sent: ': 7078849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.67284, time: 6.0-7.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.815951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.809816, time: 7.0-8.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.825581, time: 8.0-9.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.59901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.767327, time: 9.0-10.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.586538, time: 10.0-11.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.242236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.763975, time: 11.0-12.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.030864,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.184789, 'mean s_rtt: ': 151.864198,
      time: 12.0-13.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.925287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.310345, time: 13.0-14.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.594872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.54359, time: 14.0-15.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.72561, time: 15.0-16.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.733333, time: 16.0-17.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.072727, time: 17.0-18.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.462963, time: 18.0-19.0},
    {'bytes sent: ': 7069200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.882927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.795122, time: 19.0-20.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.830846, time: 20.0-21.0},
    {'bytes sent: ': 7069200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.718447,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.204199, 'mean s_rtt: ': 153.097087,
      time: 21.0-22.0}, {'bytes sent: ': 7063247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008807, 'mean s_rtt: ': 152.682927,
      time: 22.0-23.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.36715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.710145, time: 23.0-24.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.628019,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.163118, 'mean s_rtt: ': 153.36715,
      time: 24.0-25.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.203706, 'mean s_rtt: ': 152.76506,
      time: 25.0-26.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.674847,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.133573, 'mean s_rtt: ': 152.546012,
      time: 26.0-27.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.739394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.575758, time: 27.0-28.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.505556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.238889, time: 28.0-29.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.023474, time: 29.0-30.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.294737, time: 30.0-31.0},
    {'bytes sent: ': 7057247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.753086, time: 31.0-32.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.10241, time: 32.0-33.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.617284, time: 33.0-34.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.306122, time: 34.0-35.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.144873, 'mean s_rtt: ': 153.107692,
      time: 35.0-36.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.536145, time: 36.0-37.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.890173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.393064, time: 37.0-38.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.57868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.106599, time: 38.0-39.0},
    {'bytes sent: ': 7084847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.925466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.645963, time: 39.0-40.0},
    {'bytes sent: ': 1548960, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.441176, time: 40.0-41.0},
    {'bytes sent: ': 6806753.658537, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.992702,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026077, 'mean s_rtt: ': 153.135946,
      time: global}]}
