{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1953125.0}, content: [{'bytes sent: ': 7486302,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.353535, time: 0.0-1.0}, {'bytes sent: ': 16776936, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.664062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.003906,
      time: 1.0-2.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.616, time: 2.0-3.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.398734, time: 3.0-4.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.948882, time: 4.0-5.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.951456, time: 5.0-6.0}, {'bytes sent: ': 17481600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.846975, time: 6.0-7.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.119522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.394422,
      time: 7.0-8.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.632, time: 8.0-9.0},
    {'bytes sent: ': 17542800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.676976, time: 9.0-10.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.009615, time: 10.0-11.0}, {'bytes sent: ': 17524800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.109677, time: 11.0-12.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.023891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955631,
      time: 12.0-13.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.056452, time: 13.0-14.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.741036, time: 14.0-15.0},
    {'bytes sent: ': 17552400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.607639, time: 15.0-16.0},
    {'bytes sent: ': 17027730, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.537954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.511551, time: 16.0-17.0},
    {'bytes sent: ': 17521200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.803226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.412903, time: 17.0-18.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.912903, time: 18.0-19.0}, {'bytes sent: ': 17488800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.932476, time: 19.0-20.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.86129,
      time: 20.0-21.0}, {'bytes sent: ': 17470800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.632787, time: 21.0-22.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.59761, time: 22.0-23.0},
    {'bytes sent: ': 17485200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.484, time: 23.0-24.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.027397, time: 24.0-25.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.00639,
      time: 25.0-26.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.815534, time: 26.0-27.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.899676, time: 27.0-28.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.948718, time: 28.0-29.0}, {'bytes sent: ': 17511600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.035599, time: 29.0-30.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.948553,
      time: 30.0-31.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.934211, time: 31.0-32.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.15261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.37751, time: 32.0-33.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.184739, time: 33.0-34.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.429091, time: 34.0-35.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.834951, time: 35.0-36.0}, {'bytes sent: ': 17503247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.954693, time: 36.0-37.0}, {'bytes sent: ': 17502047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.825,
      time: 37.0-38.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.585657, time: 38.0-39.0},
    {'bytes sent: ': 17485200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.645418, time: 39.0-40.0},
    {'bytes sent: ': 3209880, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.355556, time: 40.0-41.0},
    {'bytes sent: ': 16888832.731707, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.245775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.108711, time: global}]}
