{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2375000.0}, content: [{'bytes sent: ': 2770738,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.454128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.16055, time: 0.0-1.0}, {'bytes sent: ': 12393952, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.008481, 'mean loss2: ': 0.002346, 'mean loss: ': 0.291671,
      'mean s_rtt: ': 178.934464, time: 1.0-2.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.189266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.288136,
      time: 2.0-3.0}, {'bytes sent: ': 12964644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.333795, 'mean s_rtt: ': 167.041765,
      time: 3.0-4.0}, {'bytes sent: ': 13533466, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.578909,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.206993, 'mean s_rtt: ': 175.899705,
      time: 4.0-5.0}, {'bytes sent: ': 11997386, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.010502, 'mean loss: ': 1.020851, 'mean s_rtt: ': 175.457937,
      time: 5.0-6.0}, {'bytes sent: ': 13010608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488304,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.239434, 'mean s_rtt: ': 172.487573,
      time: 6.0-7.0}, {'bytes sent: ': 13759279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.828234,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.301169, 'mean s_rtt: ': 175.098748,
      time: 7.0-8.0}, {'bytes sent: ': 14255837, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.305815, time: 8.0-9.0},
    {'bytes sent: ': 14131161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.084153, 'mean s_rtt: ': 167.120853, time: 9.0-10.0}, {'bytes sent: ': 12692239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245944, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.088377, 'mean s_rtt: ': 169.135781, time: 10.0-11.0}, {'bytes sent: ': 13451838,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.826573, 'mean loss2: ': 0.007471,
      'mean loss: ': 0.676022, 'mean s_rtt: ': 176.577622, time: 11.0-12.0}, {'bytes sent: ': 13971073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059456, 'mean loss2: ': 0.004508,
      'mean loss: ': 0.449439, 'mean s_rtt: ': 167.213467, time: 12.0-13.0}, {'bytes sent: ': 13180620,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.450855, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.279716, 'mean s_rtt: ': 171.873219, time: 13.0-14.0}, {'bytes sent: ': 12764300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.609281, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.041962, 'mean s_rtt: ': 173.15494, time: 14.0-15.0}, {'bytes sent: ': 13277834,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.523985, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.25691, 'mean s_rtt: ': 173.254613, time: 15.0-16.0}, {'bytes sent: ': 13738800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183846, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.126745, 'mean s_rtt: ': 170.496154, time: 16.0-17.0}, {'bytes sent: ': 14066546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089627, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.166153, 'mean s_rtt: ': 167.448963, time: 17.0-18.0}, {'bytes sent: ': 12954299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510975, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.168363, 'mean s_rtt: ': 171.326602, time: 18.0-19.0}, {'bytes sent: ': 13358502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422741, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.085807, 'mean s_rtt: ': 171.374636, time: 19.0-20.0}, {'bytes sent: ': 14083902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213235, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.063435, 'mean s_rtt: ': 168.6625, time: 20.0-21.0}, {'bytes sent: ': 13948941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071222,
      'mean s_rtt: ': 167.047763, time: 21.0-22.0}, {'bytes sent: ': 14225314, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.097768, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037028,
      'mean s_rtt: ': 167.353349, time: 22.0-23.0}, {'bytes sent: ': 13689007, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.111663, 'mean loss2: ': 0.003192, 'mean loss: ': 0.317224,
      'mean s_rtt: ': 167.700579, time: 23.0-24.0}, {'bytes sent: ': 14202865, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.057357, 'mean loss2: ': 0.004185, 'mean loss: ': 0.430055,
      'mean s_rtt: ': 167.55611, time: 24.0-25.0}, {'bytes sent: ': 13340951, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.394531, 'mean loss2: ': 0.007263, 'mean loss: ': 0.696938,
      'mean s_rtt: ': 171.092969, time: 25.0-26.0}, {'bytes sent: ': 13251068, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.139351, 'mean loss2: ': 0.001385, 'mean loss: ': 0.126722,
      'mean s_rtt: ': 169.001584, time: 26.0-27.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.365112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.982421,
      time: 27.0-28.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049248, 'mean s_rtt: ': 167.007081,
      time: 28.0-29.0}, {'bytes sent: ': 13130347, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638668,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.365158, 'mean s_rtt: ': 173.02824,
      time: 29.0-30.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.107906, 'mean s_rtt: ': 167.111441,
      time: 30.0-31.0}, {'bytes sent: ': 14118541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181952,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.052667, 'mean s_rtt: ': 168.203228,
      time: 31.0-32.0}, {'bytes sent: ': 13890708, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083867, 'mean s_rtt: ': 167.031759,
      time: 32.0-33.0}, {'bytes sent: ': 12523867, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.953637,
      'mean loss2: ': 0.015456, 'mean loss: ': 1.445589, 'mean s_rtt: ': 177.018385,
      time: 33.0-34.0}, {'bytes sent: ': 12205022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621644,
      'mean loss2: ': 0.00889, 'mean loss: ': 0.835491, 'mean s_rtt: ': 172.703859,
      time: 34.0-35.0}, {'bytes sent: ': 14121129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.380335, 'mean s_rtt: ': 169.272658,
      time: 35.0-36.0}, {'bytes sent: ': 14134596, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151994,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.191056, 'mean s_rtt: ': 168.434913,
      time: 36.0-37.0}, {'bytes sent: ': 12071392, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.048799,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.443174, 'mean s_rtt: ': 177.335586,
      time: 37.0-38.0}, {'bytes sent: ': 12765323, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.366626, 'mean s_rtt: ': 176.496624,
      time: 38.0-39.0}, {'bytes sent: ': 13152411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.519146,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.13603, 'mean s_rtt: ': 172.905744,
      time: 39.0-40.0}, {'bytes sent: ': 4100720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.293829, 'mean s_rtt: ': 168.298701,
      time: 40.0-41.0}, {'bytes sent: ': 12969376.243902, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.414174, 'mean loss2: ': 0.002844, 'mean loss: ': 0.282779,
      'mean s_rtt: ': 170.851147, time: global}]}
