{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2656250.0}, content: [{'bytes sent: ': 3200402,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.643192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.258216, time: 0.0-1.0}, {'bytes sent: ': 11963431, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.405083, 'mean loss2: ': 0.001434, 'mean loss: ': 0.113899,
      'mean s_rtt: ': 181.72915, time: 1.0-2.0}, {'bytes sent: ': 15464946, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.559292, 'mean loss2: ': 0.00094, 'mean loss: ': 0.142394,
      'mean s_rtt: ': 171.612389, time: 2.0-3.0}, {'bytes sent: ': 16053780, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.106494, 'mean loss2: ': 0.0092, 'mean loss: ': 0.916332,
      'mean s_rtt: ': 165.765584, time: 3.0-4.0}, {'bytes sent: ': 14297435, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.236729, 'mean loss2: ': 0.001785, 'mean loss: ': 0.172942,
      'mean s_rtt: ': 172.52726, time: 4.0-5.0}, {'bytes sent: ': 14429721, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.879532, 'mean loss2: ': 0.004464, 'mean loss: ': 0.45652,
      'mean s_rtt: ': 173.300585, time: 5.0-6.0}, {'bytes sent: ': 11621165, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.015374, 'mean loss2: ': 0.011844, 'mean loss: ': 1.180445,
      'mean s_rtt: ': 176.127883, time: 6.0-7.0}, {'bytes sent: ': 12811971, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.944934, 'mean loss2: ': 0.004457, 'mean loss: ': 0.591525,
      'mean s_rtt: ': 177.596182, time: 7.0-8.0}, {'bytes sent: ': 14391234, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.814529, 'mean loss2: ': 0.007664, 'mean loss: ': 0.979976,
      'mean s_rtt: ': 185.956723, time: 8.0-9.0}, {'bytes sent: ': 13218917, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.922727, 'mean loss2: ': 0.005859, 'mean loss: ': 0.615181,
      'mean s_rtt: ': 176.322727, time: 9.0-10.0}, {'bytes sent: ': 15940894, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.382716, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005622,
      'mean s_rtt: ': 170.674074, time: 10.0-11.0}, {'bytes sent: ': 15392323, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.830189, 'mean loss2: ': 0.00189, 'mean loss: ': 0.187342,
      'mean s_rtt: ': 170.440252, time: 11.0-12.0}, {'bytes sent: ': 14519743, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.21978, 'mean loss2: ': 0.008769, 'mean loss: ': 0.821558,
      'mean s_rtt: ': 174.216117, time: 12.0-13.0}, {'bytes sent: ': 13924860, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.970402, 'mean loss2: ': 0.001111, 'mean loss: ': 0.100503,
      'mean s_rtt: ': 174.477801, time: 13.0-14.0}, {'bytes sent: ': 13794456, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.11244, 'mean loss2: ': 0.023682, 'mean loss: ': 2.364986,
      'mean s_rtt: ': 171.157895, time: 14.0-15.0}, {'bytes sent: ': 14015335, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.225806, 'mean loss2: ': 0.002378, 'mean loss: ': 0.209995,
      'mean s_rtt: ': 180.239247, time: 15.0-16.0}, {'bytes sent: ': 15859564, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.878613, 'mean loss2: ': 0.001907, 'mean loss: ': 0.187581,
      'mean s_rtt: ': 167.524085, time: 16.0-17.0}, {'bytes sent: ': 15811218, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.000741, 'mean loss: ': 0.074731,
      'mean s_rtt: ': 165.993421, time: 17.0-18.0}, {'bytes sent: ': 15164507, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.132597, 'mean loss2: ': 0.001736, 'mean loss: ': 0.173315,
      'mean s_rtt: ': 168.138122, time: 18.0-19.0}, {'bytes sent: ': 11685209, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.537234, 'mean loss2: ': 0.004378, 'mean loss: ': 0.44382,
      'mean s_rtt: ': 174.867021, time: 19.0-20.0}, {'bytes sent: ': 14629300, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.718833, 'mean loss2: ': 0.003805, 'mean loss: ': 0.364218,
      'mean s_rtt: ': 174.249337, time: 20.0-21.0}, {'bytes sent: ': 15830442, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.019139, 'mean loss2: ': 0.001347, 'mean loss: ': 0.138388,
      'mean s_rtt: ': 167.12201, time: 21.0-22.0}, {'bytes sent: ': 14843247, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.788804, 'mean loss2: ': 0.000351, 'mean loss: ': 0.034948,
      'mean s_rtt: ': 167.073791, time: 22.0-23.0}, {'bytes sent: ': 14021557, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.36236, 'mean loss2: ': 0.00279, 'mean loss: ': 0.258449,
      'mean s_rtt: ': 178.255618, time: 23.0-24.0}, {'bytes sent: ': 15518656, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.927505, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059132,
      'mean s_rtt: ': 167.279318, time: 24.0-25.0}, {'bytes sent: ': 13787882, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.765537, 'mean loss2: ': 0.001735, 'mean loss: ': 0.159928,
      'mean s_rtt: ': 177.180791, time: 25.0-26.0}, {'bytes sent: ': 14180823, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.168, 'mean loss2: ': 0.003257, 'mean loss: ': 0.29662, 'mean s_rtt: ': 170.842667,
      time: 26.0-27.0}, {'bytes sent: ': 15898016, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.150087,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090288, 'mean s_rtt: ': 168.678883,
      time: 27.0-28.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.391228, time: 28.0-29.0},
    {'bytes sent: ': 14454659, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.105991,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.094838, 'mean s_rtt: ': 171.711982,
      time: 29.0-30.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.089462, 'mean s_rtt: ': 165.868644,
      time: 30.0-31.0}, {'bytes sent: ': 14918200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.043396,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.144056, 'mean s_rtt: ': 165.816981,
      time: 31.0-32.0}, {'bytes sent: ': 15818764, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.932961,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.423796, 'mean s_rtt: ': 171.728119,
      time: 32.0-33.0}, {'bytes sent: ': 15316714, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.093354,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123789, 'mean s_rtt: ': 165.89557,
      time: 33.0-34.0}, {'bytes sent: ': 14728321, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.033493,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.227157, 'mean s_rtt: ': 172.866029,
      time: 34.0-35.0}, {'bytes sent: ': 14346582, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.695312,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.277245, 'mean s_rtt: ': 173.828125,
      time: 35.0-36.0}, {'bytes sent: ': 14611702, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.473904,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.067681, 'mean s_rtt: ': 172.56785,
      time: 36.0-37.0}, {'bytes sent: ': 15897935, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.009328,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.199564, 'mean s_rtt: ': 165.408582,
      time: 37.0-38.0}, {'bytes sent: ': 15079833, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.778068,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.224488, 'mean s_rtt: ': 170.328982,
      time: 38.0-39.0}, {'bytes sent: ': 13490526, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.379928,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.367006, 'mean s_rtt: ': 173.688172,
      time: 39.0-40.0}, {'bytes sent: ': 4423202, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.4625,
      'mean loss2: ': 0.006283, 'mean loss: ': 0.599765, 'mean s_rtt: ': 190.225,
      time: 40.0-41.0}, {'bytes sent: ': 14075431.02439, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.822803, 'mean loss2: ': 0.003332, 'mean loss: ': 0.349487,
      'mean s_rtt: ': 172.339815, time: global}]}
