{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 650000.0}, content: [{'bytes sent: ': 1677181,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.128079, 'mean loss2: ': 0.0201,
      'mean loss: ': 1.491093, 'mean s_rtt: ': 169.566502, time: 0.0-1.0}, {'bytes sent: ': 4037963,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.015385, 'mean loss2: ': 0.007167,
      'mean loss: ': 0.554879, 'mean s_rtt: ': 161.574359, time: 1.0-2.0}, {'bytes sent: ': 4442496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.973545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.460317, time: 2.0-3.0}, {'bytes sent: ': 4377649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.791209, 'mean loss2: ': 0.004737, 'mean loss: ': 0.479328,
      'mean s_rtt: ': 144.192308, time: 3.0-4.0}, {'bytes sent: ': 4368000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.659574, 'mean loss2: ': 0.000801, 'mean loss: ': 0.081223,
      'mean s_rtt: ': 144.069149, time: 4.0-5.0}, {'bytes sent: ': 4408800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.875817, 'mean loss2: ': 0.004704, 'mean loss: ': 0.482174,
      'mean s_rtt: ': 144.352941, time: 5.0-6.0}, {'bytes sent: ': 4305694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.114035, 'mean loss2: ': 0.001739, 'mean loss: ': 0.180855,
      'mean s_rtt: ': 145.868421, time: 6.0-7.0}, {'bytes sent: ': 4305647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.634783, 'mean loss2: ': 0.003181, 'mean loss: ': 0.32412,
      'mean s_rtt: ': 145.521739, time: 7.0-8.0}, {'bytes sent: ': 4332000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.835714, 'mean loss2: ': 0.003132, 'mean loss: ': 0.315256,
      'mean s_rtt: ': 144.414286, time: 8.0-9.0}, {'bytes sent: ': 4315200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.993056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.520833,
      time: 9.0-10.0}, {'bytes sent: ': 4375247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.149254,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.105237, 'mean s_rtt: ': 145.11194,
      time: 10.0-11.0}, {'bytes sent: ': 4327200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.006235, 'mean loss: ': 0.626826, 'mean s_rtt: ': 144.75, time: 11.0-12.0},
    {'bytes sent: ': 4322400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.006993,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.307825, 'mean s_rtt: ': 144.692308,
      time: 12.0-13.0}, {'bytes sent: ': 4380047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.013514, time: 13.0-14.0},
    {'bytes sent: ': 4276800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.442623, time: 14.0-15.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.022388, time: 15.0-16.0},
    {'bytes sent: ': 4238496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.398374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.056911, time: 16.0-17.0},
    {'bytes sent: ': 4332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.371425, 'mean s_rtt: ': 145.216216,
      time: 17.0-18.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.07874,
      'mean loss2: ': 0.006619, 'mean loss: ': 0.678414, 'mean s_rtt: ': 145.259843,
      time: 18.0-19.0}, {'bytes sent: ': 4310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.631206, time: 19.0-20.0},
    {'bytes sent: ': 4296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.887097, time: 20.0-21.0},
    {'bytes sent: ': 4387247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.102362, time: 21.0-22.0},
    {'bytes sent: ': 4219200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.672414,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.303696, 'mean s_rtt: ': 145.560345,
      time: 22.0-23.0}, {'bytes sent: ': 4315200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.690265,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.416523, 'mean s_rtt: ': 145.513274,
      time: 23.0-24.0}, {'bytes sent: ': 4310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.300885, time: 24.0-25.0},
    {'bytes sent: ': 4372847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.23874, 'mean s_rtt: ': 144.601449,
      time: 25.0-26.0}, {'bytes sent: ': 4327247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.696296, time: 26.0-27.0},
    {'bytes sent: ': 4320000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 27.0-28.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.395683, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.315627, 'mean s_rtt: ': 144.820144, time: 28.0-29.0}, {'bytes sent: ': 4324800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.133929, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.292162, 'mean s_rtt: ': 145.401786, time: 29.0-30.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.163636, time: 30.0-31.0}, {'bytes sent: ': 4394400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.08209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.044776,
      time: 31.0-32.0}, {'bytes sent: ': 4298400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.875912, time: 32.0-33.0},
    {'bytes sent: ': 4336847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.918699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.504065, time: 33.0-34.0},
    {'bytes sent: ': 4348800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.474138, time: 34.0-35.0}, {'bytes sent: ': 4262447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.403509, time: 35.0-36.0}, {'bytes sent: ': 4317649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.324561,
      time: 36.0-37.0}, {'bytes sent: ': 4336800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.652765, 'mean s_rtt: ': 145.351852,
      time: 37.0-38.0}, {'bytes sent: ': 4281600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.330357,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.386114, 'mean s_rtt: ': 145.142857,
      time: 38.0-39.0}, {'bytes sent: ': 4296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.154472, time: 39.0-40.0},
    {'bytes sent: ': 1061400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.013097, 'mean loss: ': 1.35761, 'mean s_rtt: ': 145.423077,
      time: 40.0-41.0}, {'bytes sent: ': 4176344.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.513389,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.21177, 'mean s_rtt: ': 146.036202,
      time: global}]}
