{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281454,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.86722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.128631, time: 0.0-1.0}, {'bytes sent: ': 17688255, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.26087, 'mean loss2: ': 0.000815, 'mean loss: ': 0.073694,
      'mean s_rtt: ': 170.706522, time: 1.0-2.0}, {'bytes sent: ': 17686384, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.652632, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013295,
      'mean s_rtt: ': 161.878947, time: 2.0-3.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.994872,
      time: 3.0-4.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.357143, time: 4.0-5.0},
    {'bytes sent: ': 17405650, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.035556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.422222, time: 5.0-6.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.670833, time: 6.0-7.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.116883, time: 7.0-8.0},
    {'bytes sent: ': 16805881, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.951542, time: 8.0-9.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.201794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.596413, time: 9.0-10.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.351111, time: 10.0-11.0}, {'bytes sent: ': 16767256,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.596591, time: 11.0-12.0}, {'bytes sent: ': 16008949, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.414201, 'mean loss2: ': 0.000886, 'mean loss: ': 0.083388,
      'mean s_rtt: ': 167.08284, time: 12.0-13.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.273148,
      time: 13.0-14.0}, {'bytes sent: ': 16944906, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.530702, time: 14.0-15.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.149378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.195021, time: 15.0-16.0},
    {'bytes sent: ': 16572989, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.81106,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.078474, 'mean s_rtt: ': 167.276498,
      time: 16.0-17.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.539906, time: 17.0-18.0},
    {'bytes sent: ': 15843395, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.011976,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.084378, 'mean s_rtt: ': 167.60479,
      time: 18.0-19.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.793814, time: 19.0-20.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.146444, time: 20.0-21.0},
    {'bytes sent: ': 17007396, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152277, 'mean s_rtt: ': 161.672897,
      time: 21.0-22.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.374468, time: 22.0-23.0},
    {'bytes sent: ': 17746453, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071959, 'mean s_rtt: ': 161.588832,
      time: 23.0-24.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.58011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.679558, time: 24.0-25.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.37234, time: 25.0-26.0},
    {'bytes sent: ': 16404949, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.354839,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.113516, 'mean s_rtt: ': 167.677419,
      time: 26.0-27.0}, {'bytes sent: ': 17372854, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.10177,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044269, 'mean s_rtt: ': 164.429204,
      time: 27.0-28.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.085586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.378378, time: 28.0-29.0},
    {'bytes sent: ': 16520970, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.129187,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.09075, 'mean s_rtt: ': 163.990431,
      time: 29.0-30.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.794239, time: 30.0-31.0},
    {'bytes sent: ': 17716847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.262626, time: 31.0-32.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.189474, time: 32.0-33.0}, {'bytes sent: ': 17776847,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.101064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.558511, time: 33.0-34.0}, {'bytes sent: ': 16532206, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.894231, 'mean loss2: ': 0.000896, 'mean loss: ': 0.086579,
      'mean s_rtt: ': 162.855769, time: 34.0-35.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.876543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.082305,
      time: 35.0-36.0}, {'bytes sent: ': 17412869, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.044053,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07284, 'mean s_rtt: ': 163.960352,
      time: 36.0-37.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.629167, time: 37.0-38.0},
    {'bytes sent: ': 15399584, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.894231,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.306827, 'mean s_rtt: ': 168.1875,
      time: 38.0-39.0}, {'bytes sent: ': 17115296, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.077367, 'mean s_rtt: ': 162.077273,
      time: 39.0-40.0}, {'bytes sent: ': 4244400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.466667, time: 40.0-41.0},
    {'bytes sent: ': 16615917.97561, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.198487,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.03374, 'mean s_rtt: ': 163.791275,
      time: global}]}
