{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1531250.0}, content: [{'bytes sent: ': 3195661,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.638767, 'mean loss2: ': 0.010054,
      'mean loss: ': 0.595006, 'mean s_rtt: ': 148.273128, time: 0.0-1.0}, {'bytes sent: ': 8016023,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 13.843931, 'mean loss2: ': 0.012613,
      'mean loss: ': 1.317359, 'mean s_rtt: ': 159.849711, time: 1.0-2.0}, {'bytes sent: ': 9697111,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.37931, 'mean loss2: ': 0.010139,
      'mean loss: ': 0.9972, 'mean s_rtt: ': 147.165517, time: 2.0-3.0}, {'bytes sent: ': 10647600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.640845, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.242101, 'mean s_rtt: ': 138.880282, time: 3.0-4.0}, {'bytes sent: ': 9172838,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.142857, 'mean loss2: ': 0.008817,
      'mean loss: ': 1.000507, 'mean s_rtt: ': 147.051948, time: 4.0-5.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.934132, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.147114, 'mean s_rtt: ': 140.562874, time: 5.0-6.0}, {'bytes sent: ': 10618851,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.412121, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.148741, 'mean s_rtt: ': 140.127273, time: 6.0-7.0}, {'bytes sent: ': 10543200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.299363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.210191, time: 7.0-8.0}, {'bytes sent: ': 9755977, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.345912, 'mean loss2: ': 0.002926, 'mean loss: ': 0.287412,
      'mean s_rtt: ': 140.371069, time: 8.0-9.0}, {'bytes sent: ': 9008494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 15.837838, 'mean loss2: ': 0.027497, 'mean loss: ': 2.731006,
      'mean s_rtt: ': 154.283784, time: 9.0-10.0}, {'bytes sent: ': 10388096, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.465839, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024468,
      'mean s_rtt: ': 140.416149, time: 10.0-11.0}, {'bytes sent: ': 9513798, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 7.595376, 'mean loss2: ': 0.002703, 'mean loss: ': 0.245881,
      'mean s_rtt: ': 147.202312, time: 11.0-12.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.181287, 'mean loss2: ': 0.001727, 'mean loss: ': 0.172355,
      'mean s_rtt: ': 141.450292, time: 12.0-13.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.916084, 'mean loss2: ': 0.005321, 'mean loss: ': 0.526285,
      'mean s_rtt: ': 139.608392, time: 13.0-14.0}, {'bytes sent: ': 9015391, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 9.690141, 'mean loss2: ': 0.007593, 'mean loss: ': 1.516414,
      'mean s_rtt: ': 149.492958, time: 14.0-15.0}, {'bytes sent: ': 10471251, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.77957, 'mean loss2: ': 0.002744, 'mean loss: ': 0.273464,
      'mean s_rtt: ': 142.564516, time: 15.0-16.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.046784, 'mean loss2: ': 0.003067, 'mean loss: ': 0.30389,
      'mean s_rtt: ': 140.076023, time: 16.0-17.0}, {'bytes sent: ': 10530049, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.005405, 'mean loss2: ': 0.001324, 'mean loss: ': 0.131435,
      'mean s_rtt: ': 141.605405, time: 17.0-18.0}, {'bytes sent: ': 8959127, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 13.540741, 'mean loss2: ': 0.011063, 'mean loss: ': 1.064164,
      'mean s_rtt: ': 152.362963, time: 18.0-19.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 7.12, 'mean loss2: ': 0.007945, 'mean loss: ': 0.841439, 'mean s_rtt: ': 144.6,
      time: 19.0-20.0}, {'bytes sent: ': 10296047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.471698,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.156654, 'mean s_rtt: ': 139.226415,
      time: 20.0-21.0}, {'bytes sent: ': 9346324, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.44,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.374487, 'mean s_rtt: ': 138.98, time: 21.0-22.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 13.322034,
      'mean loss2: ': 0.00989, 'mean loss: ': 4.115357, 'mean s_rtt: ': 148.525424,
      time: 22.0-23.0}, {'bytes sent: ': 9878449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.057692,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.368366, 'mean s_rtt: ': 141.788462,
      time: 23.0-24.0}, {'bytes sent: ': 8793149, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 12.08,
      'mean loss2: ': 0.009165, 'mean loss: ': 24.829713, 'mean s_rtt: ': 145.22,
      time: 24.0-25.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.344262,
      'mean loss2: ': 0.004925, 'mean loss: ': 0.503586, 'mean s_rtt: ': 137.819672,
      time: 25.0-26.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 26.0-27.0},
    {'bytes sent: ': 9250719.851852, 'mean cwnd: ': 1474537.037037, 'mean jitter: ': 5.353037,
      'mean loss2: ': 0.005698, 'mean loss: ': 1.627669, 'mean s_rtt: ': 138.80425,
      time: global}]}
