{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.991525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.449153, time: 0.0-1.0}, {'bytes sent: ': 5705799, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.756614,
      time: 1.0-2.0}, {'bytes sent: ': 6350447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.232558, time: 2.0-3.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.2, time: 3.0-4.0},
    {'bytes sent: ': 6345647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.027211, time: 4.0-5.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.838509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.186335, time: 5.0-6.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.137931, time: 6.0-7.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.792308, time: 7.0-8.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.769231, time: 8.0-9.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.363636, time: 9.0-10.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.043478, time: 10.0-11.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.345679, time: 11.0-12.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.832298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.26087, time: 12.0-13.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.376543, time: 13.0-14.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.030488, time: 14.0-15.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.938272, time: 15.0-16.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.04321, time: 16.0-17.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.279503, time: 17.0-18.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.055556, time: 18.0-19.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.819876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.254658, time: 19.0-20.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.277778, time: 20.0-21.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.341615, time: 21.0-22.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.213333, time: 22.0-23.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.769231, time: 23.0-24.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.6, time: 24.0-25.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.687023, time: 25.0-26.0},
    {'bytes sent: ': 6356400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.117284, time: 26.0-27.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.944444, time: 27.0-28.0},
    {'bytes sent: ': 6345647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.386861, time: 28.0-29.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.569231, time: 29.0-30.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.561538, time: 30.0-31.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.316456, time: 31.0-32.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.845679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.253086, time: 32.0-33.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.15528, time: 33.0-34.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.074074, time: 34.0-35.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.01875, time: 35.0-36.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.430769, time: 36.0-37.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.458015, time: 37.0-38.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.969231, time: 38.0-39.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.141026, time: 39.0-40.0},
    {'bytes sent: ': 1959680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.673077, time: 40.0-41.0},
    {'bytes sent: ': 6074225.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.125026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.939057, time: global}]}
