{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1531250.0}, content: [{'bytes sent: ': 3339419,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.68595, 'mean loss2: ': 0.011763,
      'mean loss: ': 75.56362, 'mean s_rtt: ': 133.561983, time: 0.0-1.0}, {'bytes sent: ': 8612454,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.767422, 'mean loss2: ': 0.010246,
      'mean loss: ': 1.089575, 'mean s_rtt: ': 151.442509, time: 1.0-2.0}, {'bytes sent: ': 11078878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.032281, 'mean loss2: ': 0.004753,
      'mean loss: ': 0.470482, 'mean s_rtt: ': 132.83142, time: 2.0-3.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.164881, 'mean s_rtt: ': 123.554167, time: 3.0-4.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030583, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.239897, 'mean s_rtt: ': 123.325747, time: 4.0-5.0}, {'bytes sent: ': 12266400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047909, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.117458, 'mean s_rtt: ': 123.836502, time: 5.0-6.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.619193, time: 6.0-7.0}, {'bytes sent: ': 11639767, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.660015, 'mean loss2: ': 0.006784, 'mean loss: ': 0.649132,
      'mean s_rtt: ': 128.102072, time: 7.0-8.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002122, 'mean loss2: ': 0.000992, 'mean loss: ': 0.097971,
      'mean s_rtt: ': 123.120934, time: 8.0-9.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003075, 'mean loss2: ': 0.00157, 'mean loss: ': 0.15522,
      'mean s_rtt: ': 123.552652, time: 9.0-10.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01182, 'mean loss2: ': 0.001223, 'mean loss: ': 0.120148,
      'mean s_rtt: ': 123.126084, time: 10.0-11.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008807, 'mean loss2: ': 0.003882, 'mean loss: ': 0.382123,
      'mean s_rtt: ': 123.269816, time: 11.0-12.0}, {'bytes sent: ': 12358800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002372, 'mean loss2: ': 0.003323, 'mean loss: ': 0.328056,
      'mean s_rtt: ': 123.189723, time: 12.0-13.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009836, 'mean loss2: ': 0.001094, 'mean loss: ': 0.107901,
      'mean s_rtt: ': 123.177869, time: 13.0-14.0}, {'bytes sent: ': 11990423, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.332278, 'mean loss2: ': 0.00583, 'mean loss: ': 0.575366,
      'mean s_rtt: ': 126.064873, time: 14.0-15.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.057364, 'mean loss2: ': 0.005416, 'mean loss: ': 0.529459,
      'mean s_rtt: ': 123.353488, time: 15.0-16.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003243, 'mean loss: ': 0.318928, 'mean s_rtt: ': 123.001572,
      time: 16.0-17.0}, {'bytes sent: ': 12025455, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.27433,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.274524, 'mean s_rtt: ': 125.588506,
      time: 17.0-18.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.388707, 'mean s_rtt: ': 123.140029,
      time: 18.0-19.0}, {'bytes sent: ': 12337200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020706,
      'mean loss2: ': 0.005469, 'mean loss: ': 0.534749, 'mean s_rtt: ': 122.994632,
      time: 19.0-20.0}, {'bytes sent: ': 12229917, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123973,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.298881, 'mean s_rtt: ': 124.253921,
      time: 20.0-21.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.094844, 'mean s_rtt: ': 123.125181,
      time: 21.0-22.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.650413, time: 22.0-23.0},
    {'bytes sent: ': 12331126, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016517,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.270145, 'mean s_rtt: ': 123.181682,
      time: 23.0-24.0}, {'bytes sent: ': 12079685, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.262395,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.253481, 'mean s_rtt: ': 125.717773,
      time: 24.0-25.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005913,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.110594, 'mean s_rtt: ': 123.5898,
      time: 25.0-26.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006011,
      'mean loss2: ': 0.005743, 'mean loss: ': 0.563368, 'mean s_rtt: ': 123.065364,
      time: 26.0-27.0}, {'bytes sent: ': 12096383, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008468,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.091174, 'mean s_rtt: ': 123.323326,
      time: 27.0-28.0}, {'bytes sent: ': 11590742, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.837857,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.281244, 'mean s_rtt: ': 129.255714,
      time: 28.0-29.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020969,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.03433, 'mean s_rtt: ': 123.260304,
      time: 29.0-30.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007776,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.328066, 'mean s_rtt: ': 123.416796,
      time: 30.0-31.0}, {'bytes sent: ': 9643228, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.829952,
      'mean loss2: ': 0.003884, 'mean loss: ': 2.997178, 'mean s_rtt: ': 131.318841,
      time: 31.0-32.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.288204,
      'mean loss2: ': 0.006302, 'mean loss: ': 0.618433, 'mean s_rtt: ': 123.11126,
      time: 32.0-33.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.078719, 'mean s_rtt: ': 123.221098,
      time: 33.0-34.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.242261, 'mean s_rtt: ': 122.910975,
      time: 34.0-35.0}, {'bytes sent: ': 10615110, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.456818,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.713741, 'mean s_rtt: ': 134.259848,
      time: 35.0-36.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002009,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.470431, 'mean s_rtt: ': 122.858004,
      time: 36.0-37.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.196819, 'mean s_rtt: ': 123.183428,
      time: 37.0-38.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002211,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.210619, 'mean s_rtt: ': 123.391304,
      time: 38.0-39.0}, {'bytes sent: ': 11427255, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0089,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.452799, 'mean s_rtt: ': 123.149676,
      time: 39.0-40.0}, {'bytes sent: ': 1872993, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.218182,
      'mean loss2: ': 0.036801, 'mean loss: ': 3.453055, 'mean s_rtt: ': 160.790909,
      time: 40.0-41.0}, {'bytes sent: ': 11546371.585366, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.489158, 'mean loss2: ': 0.004215, 'mean loss: ': 0.457619,
      'mean s_rtt: ': 126.289985, time: global}]}
