{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647623,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.940678, time: 0.0-1.0}, {'bytes sent: ': 4977386, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.147208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.791878,
      time: 1.0-2.0}, {'bytes sent: ': 6129647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.125984, time: 2.0-3.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.912409, time: 3.0-4.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.946667, time: 4.0-5.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.760563, time: 5.0-6.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.983051,
      time: 6.0-7.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.584746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.211864, time: 7.0-8.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.692913, time: 8.0-9.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.882759, time: 9.0-10.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.841379, time: 10.0-11.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.610294, time: 11.0-12.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.495726, time: 12.0-13.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.258621, time: 13.0-14.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.78626, time: 14.0-15.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.8, time: 15.0-16.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.705479, time: 16.0-17.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.791667, time: 17.0-18.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.854701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.692308, time: 18.0-19.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.053846,
      time: 19.0-20.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.684932, time: 20.0-21.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.222222, time: 21.0-22.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.248227, time: 22.0-23.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.948905, time: 23.0-24.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.457627, time: 24.0-25.0},
    {'bytes sent: ': 6202800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.720339, time: 25.0-26.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.4, time: 26.0-27.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.944444, time: 27.0-28.0}, {'bytes sent: ': 6184847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.451389, time: 28.0-29.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.693878,
      time: 29.0-30.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.479452, time: 30.0-31.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.061644, time: 31.0-32.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.696552, time: 32.0-33.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.871622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.682432, time: 33.0-34.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.756944, time: 34.0-35.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.661972, time: 35.0-36.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.544828, time: 36.0-37.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.253425, time: 37.0-38.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.69863, time: 38.0-39.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.80137, time: 39.0-40.0},
    {'bytes sent: ': 1933120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.217391, time: 40.0-41.0},
    {'bytes sent: ': 5916015.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.385977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.705145, time: global}]}
