{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 650000.0}, content: [{'bytes sent: ': 1526211,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.677966, time: 0.0-1.0}, {'bytes sent: ': 3777530, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.257143, 'mean loss2: ': 0.004044, 'mean loss: ': 0.376121,
      'mean s_rtt: ': 179.283673, time: 1.0-2.0}, {'bytes sent: ': 3751251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074236, 'mean loss2: ': 0.003807, 'mean loss: ': 0.374685,
      'mean s_rtt: ': 169.299127, time: 2.0-3.0}, {'bytes sent: ': 3794400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.103297, 'mean loss2: ': 0.003216, 'mean loss: ': 0.31841,
      'mean s_rtt: ': 169.241758, time: 3.0-4.0}, {'bytes sent: ': 3830400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004494, 'mean loss2: ': 0.004205, 'mean loss: ': 0.418662,
      'mean s_rtt: ': 169.011236, time: 4.0-5.0}, {'bytes sent: ': 3842400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.092417,
      time: 5.0-6.0}, {'bytes sent: ': 3902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.125874, time: 6.0-7.0},
    {'bytes sent: ': 3802800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.284409, 'mean s_rtt: ': 169.153659,
      time: 7.0-8.0}, {'bytes sent: ': 3778800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.032795, 'mean s_rtt: ': 169.0, time: 8.0-9.0},
    {'bytes sent: ': 3772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.044554, time: 9.0-10.0},
    {'bytes sent: ': 3856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.052632, time: 10.0-11.0},
    {'bytes sent: ': 3789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.045113, time: 11.0-12.0},
    {'bytes sent: ': 3849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.342858, 'mean s_rtt: ': 169.004988,
      time: 12.0-13.0}, {'bytes sent: ': 3813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.048101, time: 13.0-14.0},
    {'bytes sent: ': 3819600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 14.0-15.0}, {'bytes sent: ': 3878400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.004739, time: 15.0-16.0}, {'bytes sent: ': 3760800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.977833,
      time: 16.0-17.0}, {'bytes sent: ': 3848400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.044888, time: 17.0-18.0},
    {'bytes sent: ': 3806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.092457, time: 18.0-19.0},
    {'bytes sent: ': 3825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.419521, 'mean s_rtt: ': 169.0225, time: 19.0-20.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007264, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.49695, 'mean s_rtt: ': 169.0, time: 20.0-21.0}, {'bytes sent: ': 3810000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.073892, time: 21.0-22.0}, {'bytes sent: ': 3873600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01182, 'mean loss2: ': 0.000975, 'mean loss: ': 0.097589,
      'mean s_rtt: ': 169.040189, time: 22.0-23.0}, {'bytes sent: ': 3823200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004702, 'mean loss: ': 0.469281, 'mean s_rtt: ': 169.028846,
      time: 23.0-24.0}, {'bytes sent: ': 3802800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.028708, time: 24.0-25.0},
    {'bytes sent: ': 3801600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.060606, time: 25.0-26.0},
    {'bytes sent: ': 3837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.068558, time: 26.0-27.0},
    {'bytes sent: ': 3784800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.098086, time: 27.0-28.0},
    {'bytes sent: ': 3849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.016588, time: 28.0-29.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.016588, time: 29.0-30.0}, {'bytes sent: ': 3811200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 30.0-31.0}, {'bytes sent: ': 3795600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.386666, 'mean s_rtt: ': 169.0, time: 31.0-32.0},
    {'bytes sent: ': 3825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09291, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.169929, 'mean s_rtt: ': 169.0978, time: 32.0-33.0}, {'bytes sent: ': 3783600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263736, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.182694, 'mean s_rtt: ': 169.282051, time: 33.0-34.0}, {'bytes sent: ': 3760800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240175, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.167055, 'mean s_rtt: ': 168.882096, time: 34.0-35.0}, {'bytes sent: ': 3772853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.437758, 'mean s_rtt: ': 168.641026, time: 35.0-36.0}, {'bytes sent: ': 3805249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076577, 'mean loss2: ': 0.006973,
      'mean loss: ': 0.693109, 'mean s_rtt: ': 169.009009, time: 36.0-37.0}, {'bytes sent: ': 3766800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341564, 'mean loss2: ': 0.006299,
      'mean loss: ': 0.62843, 'mean s_rtt: ': 168.930041, time: 37.0-38.0}, {'bytes sent: ': 3799200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.012174,
      'mean loss: ': 1.214243, 'mean s_rtt: ': 168.968037, time: 38.0-39.0}, {'bytes sent: ': 3724800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.349655, 'mean s_rtt: ': 169.29386, time: 39.0-40.0}, {'bytes sent: ': 1059840,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 40.0-41.0}, {'bytes sent: ': 3688364.243902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.390949, 'mean loss2: ': 0.001938, 'mean loss: ': 0.19652,
      'mean s_rtt: ': 169.701451, time: global}]}
