{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647092,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.601942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.92233, time: 0.0-1.0}, {'bytes sent: ': 6253115, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.583208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.254873,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.118846, time: 2.0-3.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.033333, time: 3.0-4.0}, {'bytes sent: ': 7028400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052545, 'mean loss2: ': 0.00373,
      'mean loss: ': 0.371659, 'mean s_rtt: ': 191.464696, time: 4.0-5.0}, {'bytes sent: ': 6342000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063361,
      'mean s_rtt: ': 191.0, time: 5.0-6.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003766, 'mean loss2: ': 0.001255, 'mean loss: ': 0.126165,
      'mean s_rtt: ': 191.018832, time: 6.0-7.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 7.0-8.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.346688, 'mean s_rtt: ': 191.0, time: 8.0-9.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.173659, 'mean s_rtt: ': 191.0, time: 9.0-10.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001857, 'mean loss: ': 0.186974,
      'mean s_rtt: ': 191.016636, time: 10.0-11.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.037106,
      time: 11.0-12.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.021938, time: 12.0-13.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.027027, time: 13.0-14.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.036842, time: 14.0-15.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.125693,
      time: 15.0-16.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.190769, 'mean s_rtt: ': 191.0, time: 16.0-17.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.059337, time: 17.0-18.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.170243, 'mean s_rtt: ': 191.107203, time: 18.0-19.0}, {'bytes sent: ': 6350400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 19.0-20.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050415, 'mean s_rtt: ': 191.035581,
      time: 20.0-21.0}, {'bytes sent: ': 6252049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.139961, 'mean s_rtt: ': 191.041199,
      time: 21.0-22.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.018739, time: 22.0-23.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.174701, 'mean s_rtt: ': 191.0, time: 23.0-24.0}, {'bytes sent: ': 6326400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.001828, time: 24.0-25.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.178439,
      time: 25.0-26.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.00369, time: 26.0-27.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 27.0-28.0}, {'bytes sent: ': 6734400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 28.0-29.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0019, 'mean loss: ': 0.190704, 'mean s_rtt: ': 191.037523,
      time: 29.0-30.0}, {'bytes sent: ': 6252052, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.179439, time: 30.0-31.0},
    {'bytes sent: ': 6600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 31.0-32.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001686, 'mean loss: ': 0.169715,
      'mean s_rtt: ': 191.006678, time: 32.0-33.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.030695,
      time: 33.0-34.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 34.0-35.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 35.0-36.0}, {'bytes sent: ': 6871200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0017, 'mean loss: ': 0.171063,
      'mean s_rtt: ': 191.0, time: 36.0-37.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 37.0-38.0}, {'bytes sent: ': 6326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.030853, time: 38.0-39.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.012868, time: 39.0-40.0}, {'bytes sent: ': 2478760,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 40.0-41.0}, {'bytes sent: ': 6291665.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129972, 'mean loss2: ': 0.000613, 'mean loss: ': 0.063152,
      'mean s_rtt: ': 191.215176, time: global}]}
