{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 5974549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.419118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.202206, time: 0.0-1.0}, {'bytes sent: ': 12071050, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.004329,
      time: 1.0-2.0}, {'bytes sent: ': 12165600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.472222, time: 2.0-3.0},
    {'bytes sent: ': 12206216, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.673729, time: 3.0-4.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.601626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.150407, time: 4.0-5.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.029289, time: 5.0-6.0},
    {'bytes sent: ': 12241247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.962567, time: 6.0-7.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.18408, time: 7.0-8.0},
    {'bytes sent: ': 12186798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111667, 'mean s_rtt: ': 191.217391,
      time: 8.0-9.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.569444, time: 9.0-10.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.651376, time: 10.0-11.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.043478, time: 11.0-12.0},
    {'bytes sent: ': 12214576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.464115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.004785, time: 12.0-13.0},
    {'bytes sent: ': 12142398, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.81982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.216216, time: 13.0-14.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.4875, time: 14.0-15.0}, {'bytes sent: ': 12148800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.075, time: 15.0-16.0}, {'bytes sent: ': 12258704, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.307692,
      time: 16.0-17.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.9, time: 17.0-18.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.012346, time: 18.0-19.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.8625, time: 19.0-20.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.851852, time: 20.0-21.0}, {'bytes sent: ': 12285694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.072464,
      time: 21.0-22.0}, {'bytes sent: ': 12162000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.484375, time: 22.0-23.0},
    {'bytes sent: ': 11593930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.716667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.633333, time: 23.0-24.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.513158, time: 24.0-25.0},
    {'bytes sent: ': 11602396, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.44, time: 25.0-26.0},
    {'bytes sent: ': 12244294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.658228, time: 26.0-27.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.417722, time: 27.0-28.0},
    {'bytes sent: ': 12217950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.924051, time: 28.0-29.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.730769, time: 29.0-30.0},
    {'bytes sent: ': 11448740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.855072, time: 30.0-31.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.90625, time: 31.0-32.0}, {'bytes sent: ': 12172235,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.564516, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.106383, 'mean s_rtt: ': 184.790323, time: 32.0-33.0}, {'bytes sent: ': 12244800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.73913, time: 33.0-34.0}, {'bytes sent: ': 12255104, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.405063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.911392,
      time: 34.0-35.0}, {'bytes sent: ': 12222000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.25641, time: 35.0-36.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.129032, time: 36.0-37.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.253968, time: 37.0-38.0},
    {'bytes sent: ': 12098494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.612903, time: 38.0-39.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.012658, time: 39.0-40.0},
    {'bytes sent: ': 2359351, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 40.0-41.0},
    {'bytes sent: ': 11756110.390244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.95652,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005451, 'mean s_rtt: ': 185.82243,
      time: global}]}
