{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 5094396,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.663507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.687204, time: 0.0-1.0}, {'bytes sent: ': 12692400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.441379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.97931,
      time: 1.0-2.0}, {'bytes sent: ': 12800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.58427, time: 2.0-3.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.632353, time: 3.0-4.0}, {'bytes sent: ': 13506000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.411504, time: 4.0-5.0}, {'bytes sent: ': 13458000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.442478,
      time: 5.0-6.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.95, time: 6.0-7.0},
    {'bytes sent: ': 12776400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.033333, time: 7.0-8.0},
    {'bytes sent: ': 13150800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.876289, time: 8.0-9.0},
    {'bytes sent: ': 13496494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.365639, time: 9.0-10.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.690583, time: 10.0-11.0},
    {'bytes sent: ': 12829247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.353712, time: 11.0-12.0},
    {'bytes sent: ': 13220400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.401747, time: 12.0-13.0},
    {'bytes sent: ': 13508447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.382222, time: 13.0-14.0},
    {'bytes sent: ': 13197647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.395556, time: 14.0-15.0},
    {'bytes sent: ': 12722041, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.557214, time: 15.0-16.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.986395, time: 16.0-17.0},
    {'bytes sent: ': 13304400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.983051, time: 17.0-18.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.445946, time: 18.0-19.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.03492, 'mean s_rtt: ': 133.440529,
      time: 19.0-20.0}, {'bytes sent: ': 12865200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.318386, time: 20.0-21.0},
    {'bytes sent: ': 13338000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.966667, time: 21.0-22.0},
    {'bytes sent: ': 13364400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.690608, time: 22.0-23.0},
    {'bytes sent: ': 13099247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129353,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050141, 'mean s_rtt: ': 133.80597,
      time: 23.0-24.0}, {'bytes sent: ': 12822047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.271937, 'mean s_rtt: ': 133.691964,
      time: 24.0-25.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.513158, time: 25.0-26.0},
    {'bytes sent: ': 13330847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.665179, time: 26.0-27.0},
    {'bytes sent: ': 13360847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.620536, time: 27.0-28.0},
    {'bytes sent: ': 12781294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.59375, time: 28.0-29.0},
    {'bytes sent: ': 13251600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.59375, time: 29.0-30.0},
    {'bytes sent: ': 13453247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.556054, time: 30.0-31.0},
    {'bytes sent: ': 13081200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.822222, time: 31.0-32.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.853933, time: 32.0-33.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.827586, time: 33.0-34.0},
    {'bytes sent: ': 13230000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.47807, time: 34.0-35.0},
    {'bytes sent: ': 13486847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.684444, time: 35.0-36.0},
    {'bytes sent: ': 12945647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.680851, time: 36.0-37.0},
    {'bytes sent: ': 12877247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.916201, time: 37.0-38.0},
    {'bytes sent: ': 13021247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.932961, time: 38.0-39.0},
    {'bytes sent: ': 13489200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.442982, time: 39.0-40.0},
    {'bytes sent: ': 2706040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.192308, time: 40.0-41.0}, {'bytes sent: ': 12684493.097561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236073, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008925, 'mean s_rtt: ': 133.840169, time: global}]}
