{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2375000.0}, content: [{'bytes sent: ': 1644858,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.571429, time: 0.0-1.0}, {'bytes sent: ': 12300572, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.252193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.642544,
      time: 1.0-2.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.182665, time: 2.0-3.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.21045, time: 3.0-4.0},
    {'bytes sent: ': 13190400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.264542, time: 4.0-5.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.1953, time: 5.0-6.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.298555, time: 6.0-7.0},
    {'bytes sent: ': 13336800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.302979, time: 7.0-8.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.087179, time: 8.0-9.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.122176, time: 9.0-10.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.070578, time: 10.0-11.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.069588, time: 11.0-12.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.085284,
      time: 12.0-13.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.084307, time: 13.0-14.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.069631, time: 14.0-15.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.151899, time: 15.0-16.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.024227, time: 16.0-17.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.015411, time: 17.0-18.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 18.0-19.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.03833, time: 19.0-20.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.008584, time: 20.0-21.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.029991, time: 21.0-22.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.056314,
      time: 22.0-23.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.101222, time: 23.0-24.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.063683, time: 24.0-25.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.20155, time: 25.0-26.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.051146,
      time: 26.0-27.0}, {'bytes sent: ': 12748742, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.037786, time: 27.0-28.0},
    {'bytes sent: ': 13615784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.406102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.342373, time: 28.0-29.0},
    {'bytes sent: ': 13130400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.351515, time: 29.0-30.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.085714, 'mean s_rtt: ': 176.746154, time: 30.0-31.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.27322, time: 31.0-32.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.062003,
      time: 32.0-33.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.108152, time: 33.0-34.0},
    {'bytes sent: ': 13464000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.483844, time: 34.0-35.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.05667, time: 35.0-36.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.016028, time: 36.0-37.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.022589, time: 37.0-38.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.069869, time: 38.0-39.0}, {'bytes sent: ': 12500413, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.417399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888401,
      time: 39.0-40.0}, {'bytes sent: ': 4552120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.4375, time: 40.0-41.0},
    {'bytes sent: ': 12923065.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16958,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002143, 'mean s_rtt: ': 175.924285,
      time: global}]}
