{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1250000.0}, content: [{'bytes sent: ': 1664153,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.40404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.252525, time: 0.0-1.0}, {'bytes sent: ': 7476375, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.697917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.5625,
      time: 1.0-2.0}, {'bytes sent: ': 6769247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 2.0-3.0},
    {'bytes sent: ': 7069200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.45614, time: 3.0-4.0},
    {'bytes sent: ': 7184447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.244898, time: 4.0-5.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.096552, time: 5.0-6.0}, {'bytes sent: ': 7318847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.102362, time: 6.0-7.0}, {'bytes sent: ': 6507600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.433071,
      time: 7.0-8.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.433071, time: 8.0-9.0},
    {'bytes sent: ': 6506494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.298013, time: 9.0-10.0},
    {'bytes sent: ': 7344047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.396104, time: 10.0-11.0},
    {'bytes sent: ': 6561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.378205, time: 11.0-12.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.237179, time: 12.0-13.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042361, 'mean s_rtt: ': 173.5, time: 13.0-14.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006822, 'mean s_rtt: ': 173.50365,
      time: 14.0-15.0}, {'bytes sent: ': 7192847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.666667, time: 15.0-16.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.4, time: 16.0-17.0}, {'bytes sent: ': 7382447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.342105, time: 17.0-18.0}, {'bytes sent: ': 6494447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.455128,
      time: 18.0-19.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.245161, time: 19.0-20.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.206452, time: 20.0-21.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.448718, time: 21.0-22.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.270968, time: 22.0-23.0},
    {'bytes sent: ': 6727247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.201299, time: 23.0-24.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.217949, time: 24.0-25.0},
    {'bytes sent: ': 6537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.141026, time: 25.0-26.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.352564, time: 26.0-27.0},
    {'bytes sent: ': 6499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.346774, time: 27.0-28.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.357143, time: 28.0-29.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.392308, time: 29.0-30.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.329032, time: 30.0-31.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.365385, time: 31.0-32.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.335484, time: 32.0-33.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.320513, time: 33.0-34.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.301282, time: 34.0-35.0},
    {'bytes sent: ': 7353741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.077922, time: 35.0-36.0},
    {'bytes sent: ': 6472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.175573, time: 36.0-37.0}, {'bytes sent: ': 7382447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.592, time: 37.0-38.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.112,
      time: 38.0-39.0}, {'bytes sent: ': 7344047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.219858, time: 39.0-40.0},
    {'bytes sent: ': 1990720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 40.0-41.0}, {'bytes sent: ': 6732726.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215256, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.00123, 'mean s_rtt: ': 173.469941, time: global}]}
