{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1953125.0}, content: [{'bytes sent: ': 7500735,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.489655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.786207, time: 0.0-1.0}, {'bytes sent: ': 17350894, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.675277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.682657,
      time: 1.0-2.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.690476, time: 2.0-3.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.511182, time: 3.0-4.0}, {'bytes sent: ': 17539200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.039088, time: 4.0-5.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.996564,
      time: 5.0-6.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.635628, time: 6.0-7.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.552, time: 7.0-8.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.391892, time: 8.0-9.0}, {'bytes sent: ': 17499600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.371795,
      time: 9.0-10.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.903846, time: 10.0-11.0},
    {'bytes sent: ': 17474400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990385, time: 11.0-12.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.912903, time: 12.0-13.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.903537, time: 13.0-14.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.983923, time: 14.0-15.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.748276, time: 15.0-16.0}, {'bytes sent: ': 17551200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.634921, time: 16.0-17.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.940476,
      time: 17.0-18.0}, {'bytes sent: ': 16798593, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.858696, time: 18.0-19.0},
    {'bytes sent: ': 17512988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.121311, time: 19.0-20.0}, {'bytes sent: ': 17515294,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.360656, time: 20.0-21.0}, {'bytes sent: ': 17500894, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.117647,
      time: 21.0-22.0}, {'bytes sent: ': 17532094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.13355, time: 22.0-23.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.832168, time: 23.0-24.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.488, time: 24.0-25.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.10757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.625498, time: 25.0-26.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.066007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.590759,
      time: 26.0-27.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.064103, time: 27.0-28.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.684887, time: 28.0-29.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.938511, time: 29.0-30.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.967742, time: 30.0-31.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.990385, time: 31.0-32.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75188,
      time: 32.0-33.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.532, time: 33.0-34.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.533865, time: 34.0-35.0},
    {'bytes sent: ': 17556000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.017007, time: 35.0-36.0},
    {'bytes sent: ': 17479200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.035256, time: 36.0-37.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.954984, time: 37.0-38.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.954839,
      time: 38.0-39.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990354, time: 39.0-40.0},
    {'bytes sent: ': 3154680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 40.0-41.0}, {'bytes sent: ': 16896960.292683,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.212781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.224874, time: global}]}
