{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2164062.0}, content: [{'bytes sent: ': 5446203,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.768924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.661355, time: 0.0-1.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.065,
      time: 1.0-2.0}, {'bytes sent: ': 16375247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082832, 'mean s_rtt: ': 130.21, time: 2.0-3.0},
    {'bytes sent: ': 16092000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.205607, time: 3.0-4.0},
    {'bytes sent: ': 16238090, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.92, time: 4.0-5.0}, {'bytes sent: ': 15810047,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.650485, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.080063, 'mean s_rtt: ': 131.043689, time: 5.0-6.0}, {'bytes sent: ': 16282800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.09, time: 6.0-7.0}, {'bytes sent: ': 15992400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.41, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.28,
      time: 7.0-8.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.167442, time: 8.0-9.0},
    {'bytes sent: ': 16267294, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.936, time: 9.0-10.0}, {'bytes sent: ': 16224000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.069106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.056911, time: 10.0-11.0}, {'bytes sent: ': 15389783, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.415179,
      time: 11.0-12.0}, {'bytes sent: ': 16224047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.003968, time: 12.0-13.0},
    {'bytes sent: ': 16236094, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.176, time: 13.0-14.0}, {'bytes sent: ': 16296000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.079365, time: 14.0-15.0}, {'bytes sent: ': 16154447, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.019763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.952569,
      time: 15.0-16.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.413636, time: 16.0-17.0},
    {'bytes sent: ': 15988847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.06, time: 17.0-18.0}, {'bytes sent: ': 16212000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.159204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.049751, time: 18.0-19.0}, {'bytes sent: ': 16077647, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.217593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.125,
      time: 19.0-20.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082248, 'mean s_rtt: ': 130.108,
      time: 20.0-21.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.18, time: 21.0-22.0},
    {'bytes sent: ': 16142400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.036437, time: 22.0-23.0},
    {'bytes sent: ': 16327247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.86, time: 23.0-24.0}, {'bytes sent: ': 16209647,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.015936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.864542, time: 24.0-25.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.190955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.115578,
      time: 25.0-26.0}, {'bytes sent: ': 16038748, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.183673, time: 26.0-27.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.15859, time: 27.0-28.0},
    {'bytes sent: ': 16315200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.987903, time: 28.0-29.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.905138, time: 29.0-30.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.15261, time: 30.0-31.0},
    {'bytes sent: ': 16101600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.084337, time: 31.0-32.0},
    {'bytes sent: ': 16310134, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.064516, time: 32.0-33.0},
    {'bytes sent: ': 15752400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.43913, time: 33.0-34.0}, {'bytes sent: ': 16450800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.15748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.149606, time: 34.0-35.0}, {'bytes sent: ': 16114800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.170635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.170635,
      time: 35.0-36.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.075099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.932806, time: 36.0-37.0},
    {'bytes sent: ': 16200000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.875502, time: 37.0-38.0},
    {'bytes sent: ': 16125600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.084158, time: 38.0-39.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.04, time: 39.0-40.0}, {'bytes sent: ': 3375440,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.227273, time: 40.0-41.0}, {'bytes sent: ': 15576405.097561,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.374088, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006129, 'mean s_rtt: ': 130.500778, time: global}]}
