{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1250000.0}, content: [{'bytes sent: ': 1640100,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.71134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.463918, time: 0.0-1.0}, {'bytes sent: ': 7502781, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.917526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.948454,
      time: 1.0-2.0}, {'bytes sent: ': 6712847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.662791, time: 2.0-3.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.354545, time: 3.0-4.0},
    {'bytes sent: ': 7206094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.293706, time: 4.0-5.0},
    {'bytes sent: ': 6668447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.084967, time: 5.0-6.0},
    {'bytes sent: ': 7316494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.216, time: 6.0-7.0}, {'bytes sent: ': 6510000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.420635, time: 7.0-8.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.207692,
      time: 8.0-9.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.193057, 'mean s_rtt: ': 173.44898,
      time: 9.0-10.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.269231, time: 10.0-11.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.25, time: 11.0-12.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.354839, time: 12.0-13.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.16129, time: 13.0-14.0}, {'bytes sent: ': 6804000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.24359, time: 14.0-15.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.258065,
      time: 15.0-16.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.375, time: 16.0-17.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.391026, time: 17.0-18.0},
    {'bytes sent: ': 6592847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.24359, time: 18.0-19.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.290323, time: 19.0-20.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.128205, time: 20.0-21.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.173077, time: 21.0-22.0}, {'bytes sent: ': 7288800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.258065, time: 22.0-23.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.380645,
      time: 23.0-24.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.333333, time: 24.0-25.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.423077, time: 25.0-26.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.426471, time: 26.0-27.0},
    {'bytes sent: ': 6736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.362205, time: 27.0-28.0},
    {'bytes sent: ': 7065647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.434109, time: 28.0-29.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.406452, time: 29.0-30.0},
    {'bytes sent: ': 6669647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.432258, time: 30.0-31.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.529801, time: 31.0-32.0},
    {'bytes sent: ': 6554447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.443548, time: 32.0-33.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.47619, time: 33.0-34.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.457143,
      time: 34.0-35.0}, {'bytes sent: ': 7228847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.458065, time: 35.0-36.0},
    {'bytes sent: ': 6837647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.393548, time: 36.0-37.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.412587, time: 37.0-38.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.269841, time: 38.0-39.0},
    {'bytes sent: ': 6816094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.432, time: 39.0-40.0}, {'bytes sent: ': 2259440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.560976, time: 40.0-41.0}, {'bytes sent: ': 6739043.097561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207468, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004826, 'mean s_rtt: ': 173.515372, time: global}]}
