{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1531250.0}, content: [{'bytes sent: ': 3317844,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.593625, 'mean loss2: ': 0.007235,
      'mean loss: ': 0.367614, 'mean s_rtt: ': 138.2749, time: 0.0-1.0}, {'bytes sent: ': 10135873,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 17.211864, 'mean loss2: ': 0.017184,
      'mean loss: ': 23.214162, 'mean s_rtt: ': 142.491525, time: 1.0-2.0}, {'bytes sent: ': 11168492,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.540541, 'mean loss2: ': 0.005034,
      'mean loss: ': 0.610893, 'mean s_rtt: ': 132.554054, time: 2.0-3.0}, {'bytes sent: ': 11931649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.596591, time: 3.0-4.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.719512, 'mean loss2: ': 0.0031, 'mean loss: ': 0.314145,
      'mean s_rtt: ': 124.621951, time: 4.0-5.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.58042, 'mean loss2: ': 0.002252, 'mean loss: ': 0.230458,
      'mean s_rtt: ': 125.993007, time: 5.0-6.0}, {'bytes sent: ': 10898198, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 6.310976, 'mean loss2: ': 0.003874, 'mean loss: ': 0.393487,
      'mean s_rtt: ': 131.128049, time: 6.0-7.0}, {'bytes sent: ': 11734990, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.889706,
      time: 7.0-8.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.255639,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.239734, 'mean s_rtt: ': 125.578947,
      time: 8.0-9.0}, {'bytes sent: ': 11864494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.91791,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.318429, 'mean s_rtt: ': 124.902985,
      time: 9.0-10.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.139642, 'mean s_rtt: ': 126.227273,
      time: 10.0-11.0}, {'bytes sent: ': 11841649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.121318, 'mean s_rtt: ': 125.828221,
      time: 11.0-12.0}, {'bytes sent: ': 11839247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.752874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.201149, time: 12.0-13.0},
    {'bytes sent: ': 11821200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.847134,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114474, 'mean s_rtt: ': 125.10828,
      time: 13.0-14.0}, {'bytes sent: ': 11728847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.140845,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.315059, 'mean s_rtt: ': 125.183099,
      time: 14.0-15.0}, {'bytes sent: ': 11936447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.012121,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.242865, 'mean s_rtt: ': 124.612121,
      time: 15.0-16.0}, {'bytes sent: ': 11774449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.684564,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.232795, 'mean s_rtt: ': 124.946309,
      time: 16.0-17.0}, {'bytes sent: ': 11811647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.953642, time: 17.0-18.0},
    {'bytes sent: ': 11820049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.139394,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.366117, 'mean s_rtt: ': 125.6, time: 18.0-19.0},
    {'bytes sent: ': 11878894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.569767, time: 19.0-20.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.340741,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.125593, 'mean s_rtt: ': 126.17037,
      time: 20.0-21.0}, {'bytes sent: ': 11761200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.369048, time: 21.0-22.0},
    {'bytes sent: ': 11015668, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.091603,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.374075, 'mean s_rtt: ': 130.007634,
      time: 22.0-23.0}, {'bytes sent: ': 11800847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.92053,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082254, 'mean s_rtt: ': 125.377483,
      time: 23.0-24.0}, {'bytes sent: ': 10324616, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.036232,
      'mean loss2: ': 0.003581, 'mean loss: ': 2.70003, 'mean s_rtt: ': 131.833333,
      time: 24.0-25.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.45977,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098569, 'mean s_rtt: ': 124.649425,
      time: 25.0-26.0}, {'bytes sent: ': 11941247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.151163, time: 26.0-27.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.129107, 'mean s_rtt: ': 125.327381,
      time: 27.0-28.0}, {'bytes sent: ': 10290940, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.313433,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.362674, 'mean s_rtt: ': 132.171642,
      time: 28.0-29.0}, {'bytes sent: ': 11615811, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.501304, 'mean s_rtt: ': 126.035503,
      time: 29.0-30.0}, {'bytes sent: ': 11235651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.490566,
      'mean loss2: ': 0.007939, 'mean loss: ': 0.816736, 'mean s_rtt: ': 128.666667,
      time: 30.0-31.0}, {'bytes sent: ': 11917247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118813, 'mean s_rtt: ': 125.005814,
      time: 31.0-32.0}, {'bytes sent: ': 11822449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.075058, 'mean s_rtt: ': 125.08805,
      time: 32.0-33.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.352507, 'mean s_rtt: ': 125.813433,
      time: 33.0-34.0}, {'bytes sent: ': 11848847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.705036,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.25022, 'mean s_rtt: ': 124.302158,
      time: 34.0-35.0}, {'bytes sent: ': 11730049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.154412,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109023, 'mean s_rtt: ': 125.264706,
      time: 35.0-36.0}, {'bytes sent: ': 11870447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.103602, 'mean s_rtt: ': 125.41954,
      time: 36.0-37.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.097403, time: 37.0-38.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.01227,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.228979, 'mean s_rtt: ': 124.803681,
      time: 38.0-39.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.244604,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.306375, 'mean s_rtt: ': 125.151079,
      time: 39.0-40.0}, {'bytes sent: ': 2456160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.296058, 'mean s_rtt: ': 126.133333,
      time: 40.0-41.0}, {'bytes sent: ': 11178096.292683, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.366461, 'mean loss2: ': 0.002545, 'mean loss: ': 0.847114,
      'mean s_rtt: ': 126.880498, time: global}]}
