{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2656250.0}, content: [{'bytes sent: ': 3200399,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.366667, time: 0.0-1.0}, {'bytes sent: ': 12655725, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.370056, 'mean loss2: ': 0.000734, 'mean loss: ': 0.060346,
      'mean s_rtt: ': 182.264831, time: 1.0-2.0}, {'bytes sent: ': 15371082, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00277, 'mean loss: ': 0.277361, 'mean s_rtt: ': 165.250166,
      time: 2.0-3.0}, {'bytes sent: ': 14524632, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.897527,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.089323, 'mean s_rtt: ': 175.132509,
      time: 3.0-4.0}, {'bytes sent: ': 15941012, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04286, 'mean s_rtt: ': 165.186198,
      time: 4.0-5.0}, {'bytes sent: ': 12291748, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.805122,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.488073, 'mean s_rtt: ': 174.365397,
      time: 5.0-6.0}, {'bytes sent: ': 14290141, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.648262,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.19658, 'mean s_rtt: ': 173.523517,
      time: 6.0-7.0}, {'bytes sent: ': 14766998, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.577543,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.072581, 'mean s_rtt: ': 175.082506,
      time: 7.0-8.0}, {'bytes sent: ': 12059046, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.007097,
      'mean loss2: ': 0.013766, 'mean loss: ': 1.215635, 'mean s_rtt: ': 175.948387,
      time: 8.0-9.0}, {'bytes sent: ': 14567501, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.977688,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.195963, 'mean s_rtt: ': 177.92833,
      time: 9.0-10.0}, {'bytes sent: ': 15800471, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.199361,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.225024, 'mean s_rtt: ': 167.215335,
      time: 10.0-11.0}, {'bytes sent: ': 15982324, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.309596,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.290294, 'mean s_rtt: ': 166.538322,
      time: 11.0-12.0}, {'bytes sent: ': 14283058, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.203425,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.232992, 'mean s_rtt: ': 167.660959,
      time: 12.0-13.0}, {'bytes sent: ': 14294106, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.025015,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.422538, 'mean s_rtt: ': 176.758999,
      time: 13.0-14.0}, {'bytes sent: ': 13740419, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.794175,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.129629, 'mean s_rtt: ': 177.274434,
      time: 14.0-15.0}, {'bytes sent: ': 12986851, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.887693,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.263194, 'mean s_rtt: ': 178.007397,
      time: 15.0-16.0}, {'bytes sent: ': 16041845, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.605682,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.088461, 'mean s_rtt: ': 171.845455,
      time: 16.0-17.0}, {'bytes sent: ': 13199541, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.614737,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.418653, 'mean s_rtt: ': 173.26386,
      time: 17.0-18.0}, {'bytes sent: ': 13302237, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.974035,
      'mean loss2: ': 0.016586, 'mean loss: ': 1.396119, 'mean s_rtt: ': 180.767719,
      time: 18.0-19.0}, {'bytes sent: ': 13923875, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.707165,
      'mean loss2: ': 0.004692, 'mean loss: ': 0.438293, 'mean s_rtt: ': 171.521495,
      time: 19.0-20.0}, {'bytes sent: ': 12784074, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.681443,
      'mean loss2: ': 0.009468, 'mean loss: ': 1.309345, 'mean s_rtt: ': 174.826446,
      time: 20.0-21.0}, {'bytes sent: ': 13127281, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.994,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.122887, 'mean s_rtt: ': 178.116667,
      time: 21.0-22.0}, {'bytes sent: ': 13795765, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.418545,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.168279, 'mean s_rtt: ': 170.417257,
      time: 22.0-23.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.350178,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.091123, 'mean s_rtt: ': 170.747919,
      time: 23.0-24.0}, {'bytes sent: ': 15613868, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.264602,
      'mean loss2: ': 0.007011, 'mean loss: ': 0.691694, 'mean s_rtt: ': 167.544687,
      time: 24.0-25.0}, {'bytes sent: ': 15114051, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.341572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.802281, time: 25.0-26.0},
    {'bytes sent: ': 14834604, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.493221,
      'mean loss2: ': 0.006123, 'mean loss: ': 0.58505, 'mean s_rtt: ': 171.767592,
      time: 26.0-27.0}, {'bytes sent: ': 12877008, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.164586,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.417495, 'mean s_rtt: ': 176.970488,
      time: 27.0-28.0}, {'bytes sent: ': 15356022, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.25908,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.225073, 'mean s_rtt: ': 171.871671,
      time: 28.0-29.0}, {'bytes sent: ': 13993872, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.833942,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.399793, 'mean s_rtt: ': 172.125912,
      time: 29.0-30.0}, {'bytes sent: ': 13525719, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.072289,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.282453, 'mean s_rtt: ': 179.724096,
      time: 30.0-31.0}, {'bytes sent: ': 15252409, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.90184,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.408729, 'mean s_rtt: ': 168.706748,
      time: 31.0-32.0}, {'bytes sent: ': 15898022, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.602965,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.252565, 'mean s_rtt: ': 166.14827,
      time: 32.0-33.0}, {'bytes sent: ': 13814530, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.694196,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.225508, 'mean s_rtt: ': 170.59375,
      time: 33.0-34.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.682828, time: 34.0-35.0},
    {'bytes sent: ': 15937784, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.677358,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.255188, 'mean s_rtt: ': 168.898113,
      time: 35.0-36.0}, {'bytes sent: ': 14241447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.211429,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.201665, 'mean s_rtt: ': 173.857143,
      time: 36.0-37.0}, {'bytes sent: ': 15773165, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.207012, 'mean s_rtt: ': 166.326203,
      time: 37.0-38.0}, {'bytes sent: ': 14200905, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.718841,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.17724, 'mean s_rtt: ': 172.878261,
      time: 38.0-39.0}, {'bytes sent: ': 11654796, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.567531,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.213336, 'mean s_rtt: ': 174.738063,
      time: 39.0-40.0}, {'bytes sent: ': 2679038, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.675174, 'mean s_rtt: ': 166.416667,
      time: 40.0-41.0}, {'bytes sent: ': 13797770.02439, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.944505, 'mean loss2: ': 0.0034, 'mean loss: ': 0.336338,
      'mean s_rtt: ': 172.440574, time: global}]}
