{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.243697, time: 0.0-1.0}, {'bytes sent: ': 9920458, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.280788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.788177,
      time: 1.0-2.0}, {'bytes sent: ': 12639600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.815068, time: 2.0-3.0},
    {'bytes sent: ': 12715294, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.510345, time: 3.0-4.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.823864, time: 4.0-5.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.502857, time: 5.0-6.0}, {'bytes sent: ': 12670847,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.954545, time: 6.0-7.0}, {'bytes sent: ': 12680447, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.121429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.6,
      time: 7.0-8.0}, {'bytes sent: ': 12682847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.453901, time: 8.0-9.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.58046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.706897, time: 9.0-10.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.205714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.262857, time: 10.0-11.0},
    {'bytes sent: ': 12728400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.354651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.44186, time: 11.0-12.0},
    {'bytes sent: ': 12637247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.723684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.743421, time: 12.0-13.0},
    {'bytes sent: ': 12673341, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.503546, time: 13.0-14.0},
    {'bytes sent: ': 12709388, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.880282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.964789, time: 14.0-15.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.170732, time: 15.0-16.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.306818, time: 16.0-17.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.327485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.71345, time: 17.0-18.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.610465, time: 18.0-19.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.931034, time: 19.0-20.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.128655, time: 20.0-21.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.046512, time: 21.0-22.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.236364, time: 22.0-23.0},
    {'bytes sent: ': 12637247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.542857, time: 23.0-24.0},
    {'bytes sent: ': 12704541, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.460993, time: 24.0-25.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.730263, time: 25.0-26.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.24, time: 26.0-27.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.387283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.734104, time: 27.0-28.0},
    {'bytes sent: ': 12728400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.930233, time: 28.0-29.0},
    {'bytes sent: ': 12675694, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.985816, time: 29.0-30.0},
    {'bytes sent: ': 12637294, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.567376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.553191, time: 30.0-31.0},
    {'bytes sent: ': 12714094, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.609929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.148936, time: 31.0-32.0},
    {'bytes sent: ': 11026619, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.028169,
      'mean loss2: ': 0.012775, 'mean loss: ': 1.18683, 'mean s_rtt: ': 207.584507,
      time: 32.0-33.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.308571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.971429, time: 33.0-34.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.136364, time: 34.0-35.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.274286, time: 35.0-36.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.242775, time: 36.0-37.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.353293, time: 37.0-38.0},
    {'bytes sent: ': 12660141, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.661972, time: 38.0-39.0},
    {'bytes sent: ': 12664469, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.920863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.374101, time: 39.0-40.0},
    {'bytes sent: ': 3530520, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.675, time: 40.0-41.0}, {'bytes sent: ': 12080183.634146,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.259748, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.029671, 'mean s_rtt: ': 200.562438, time: global}]}
