{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 800000.0}, content: [{'bytes sent: ': 4049127,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.669065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.859712, time: 0.0-1.0}, {'bytes sent: ': 7201200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990698,
      time: 1.0-2.0}, {'bytes sent: ': 7201200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.561321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.160377, time: 2.0-3.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.732323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.474747, time: 3.0-4.0},
    {'bytes sent: ': 7134096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.694301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.129534, time: 4.0-5.0},
    {'bytes sent: ': 7218047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.488152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.222749, time: 5.0-6.0},
    {'bytes sent: ': 7179694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.112245, time: 6.0-7.0},
    {'bytes sent: ': 7198849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.483254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.440191, time: 7.0-8.0},
    {'bytes sent: ': 7131649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.235897, time: 8.0-9.0},
    {'bytes sent: ': 7177247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.664921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.696335, time: 9.0-10.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.39485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.802575, time: 10.0-11.0}, {'bytes sent: ': 7242000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.182186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.696356, time: 11.0-12.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.433735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.931727,
      time: 12.0-13.0}, {'bytes sent: ': 7225200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.341365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.682731, time: 13.0-14.0},
    {'bytes sent: ': 7227694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.181984, 'mean s_rtt: ': 107.869919,
      time: 14.0-15.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.369478,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.156696, 'mean s_rtt: ': 107.662651,
      time: 15.0-16.0}, {'bytes sent: ': 7203600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.383673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.791837, time: 16.0-17.0},
    {'bytes sent: ': 7270847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.935743, time: 17.0-18.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.816239, time: 18.0-19.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.183673, time: 19.0-20.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.374486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.872428, time: 20.0-21.0},
    {'bytes sent: ': 7225249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.364372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004049, time: 21.0-22.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.752033, time: 22.0-23.0},
    {'bytes sent: ': 7184494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.284264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.329949, time: 23.0-24.0},
    {'bytes sent: ': 7131741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.65641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.589744, time: 24.0-25.0}, {'bytes sent: ': 7189247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.632124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.512953, time: 25.0-26.0}, {'bytes sent: ': 7172447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.319797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.187817,
      time: 26.0-27.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.907173, time: 27.0-28.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.431452,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.12517, 'mean s_rtt: ': 107.810484,
      time: 28.0-29.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873984, time: 29.0-30.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.590361, time: 30.0-31.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.856574, time: 31.0-32.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.298755,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.107722, 'mean s_rtt: ': 107.834025,
      time: 32.0-33.0}, {'bytes sent: ': 7232447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.303644,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.105975, 'mean s_rtt: ': 107.866397,
      time: 33.0-34.0}, {'bytes sent: ': 7268447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.916, time: 34.0-35.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.708, time: 35.0-36.0}, {'bytes sent: ': 7230000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.563265, time: 36.0-37.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.236948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.839357,
      time: 37.0-38.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005139, 'mean s_rtt: ': 107.9375,
      time: 38.0-39.0}, {'bytes sent: ': 7225247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.116149, 'mean s_rtt: ': 107.743902,
      time: 39.0-40.0}, {'bytes sent: ': 1304280, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021739, time: 40.0-41.0},
    {'bytes sent: ': 6997002.04878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.562083,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019971, 'mean s_rtt: ': 108.522285,
      time: global}]}
