{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 5110357,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.724806, time: 0.0-1.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.980952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.871429,
      time: 1.0-2.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.906863, time: 2.0-3.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.157635, time: 3.0-4.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.658537, time: 4.0-5.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.632231, time: 5.0-6.0},
    {'bytes sent: ': 13678847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.858586, time: 6.0-7.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.358974, time: 7.0-8.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.197248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.697248, time: 8.0-9.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.95102, time: 9.0-10.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.052846, time: 10.0-11.0}, {'bytes sent: ': 13618800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.232759, time: 11.0-12.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.758974,
      time: 12.0-13.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.489899, time: 13.0-14.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.607656, time: 14.0-15.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.682927, time: 15.0-16.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.380567, time: 16.0-17.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.432653, time: 17.0-18.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.510204, time: 18.0-19.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.394068, time: 19.0-20.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.130653, time: 20.0-21.0}, {'bytes sent: ': 13660894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.705, time: 21.0-22.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.148472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.065502,
      time: 22.0-23.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.504032, time: 23.0-24.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.172131, time: 24.0-25.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.867257, time: 25.0-26.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.075758, time: 26.0-27.0},
    {'bytes sent: ': 13706400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.282828, time: 27.0-28.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.839806, time: 28.0-29.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.870968, time: 29.0-30.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.388664, time: 30.0-31.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.142276, time: 31.0-32.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.447257, time: 32.0-33.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.282828, time: 33.0-34.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.207071, time: 34.0-35.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.947368, time: 35.0-36.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.200803, time: 36.0-37.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.159184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.579592, time: 37.0-38.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.073171,
      time: 38.0-39.0}, {'bytes sent: ': 13611600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.386047, time: 39.0-40.0},
    {'bytes sent: ': 2947200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.952381, time: 40.0-41.0},
    {'bytes sent: ': 13158373.121951, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.333925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.377592, time: global}]}
