{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2093750.0}, content: [{'bytes sent: ': 6409890,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.23221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.715356, time: 0.0-1.0}, {'bytes sent: ': 16624894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.216867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.947791,
      time: 1.0-2.0}, {'bytes sent: ': 16773647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.124464, time: 2.0-3.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.070896, time: 3.0-4.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.965636, time: 4.0-5.0},
    {'bytes sent: ': 16765247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.118881, time: 5.0-6.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.90678, time: 6.0-7.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.338983,
      time: 7.0-8.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.562264, time: 8.0-9.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.258503, time: 9.0-10.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.054795, time: 10.0-11.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.622407, time: 11.0-12.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.775424, time: 12.0-13.0},
    {'bytes sent: ': 16834800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.306773, time: 13.0-14.0}, {'bytes sent: ': 16754400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.274576, time: 14.0-15.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.308219,
      time: 15.0-16.0}, {'bytes sent: ': 16797694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.793706, time: 16.0-17.0},
    {'bytes sent: ': 16759247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.804255, time: 17.0-18.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.666667, time: 18.0-19.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.598394, time: 19.0-20.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.162162,
      time: 20.0-21.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.914966, time: 21.0-22.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.216495, time: 22.0-23.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.920502, time: 23.0-24.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.085106, time: 24.0-25.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.67234, time: 25.0-26.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.072464, time: 26.0-27.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.16041, time: 27.0-28.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.892, time: 28.0-29.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.813559,
      time: 29.0-30.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.846154, time: 30.0-31.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.044218, time: 31.0-32.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.037671, time: 32.0-33.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.145985, time: 33.0-34.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.686441,
      time: 34.0-35.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.631356, time: 35.0-36.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.626556, time: 36.0-37.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.745763, time: 37.0-38.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.988281, time: 38.0-39.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.99661,
      time: 39.0-40.0}, {'bytes sent: ': 3345840, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.965517, time: 40.0-41.0},
    {'bytes sent: ': 16202342.902439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.17114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.020471, time: global}]}
