{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2656250.0}, content: [{'bytes sent: ': 3297128,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.60241, 'mean loss2: ': 0.006042,
      'mean loss: ': 0.458421, 'mean s_rtt: ': 131.454819, time: 0.0-1.0}, {'bytes sent: ': 12280612,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.009921, 'mean loss: ': 1.407051,
      'mean s_rtt: ': 139.157118, time: 1.0-2.0}, {'bytes sent: ': 17136991, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.166543, 'mean loss2: ': 0.007632, 'mean loss: ': 0.977943,
      'mean s_rtt: ': 136.042379, time: 2.0-3.0}, {'bytes sent: ': 15418576, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.919637, 'mean loss2: ': 0.009887, 'mean loss: ': 1.069433,
      'mean s_rtt: ': 135.390149, time: 3.0-4.0}, {'bytes sent: ': 16461558, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.008041, 'mean loss2: ': 0.013967, 'mean loss: ': 1.190229,
      'mean s_rtt: ': 136.290936, time: 4.0-5.0}, {'bytes sent: ': 18715901, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.797323, 'mean loss2: ': 0.013882, 'mean loss: ': 1.40936,
      'mean s_rtt: ': 130.618866, time: 5.0-6.0}, {'bytes sent: ': 17109306, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.736352, 'mean loss2: ': 0.003809, 'mean loss: ': 0.423525,
      'mean s_rtt: ': 131.732357, time: 6.0-7.0}, {'bytes sent: ': 13928293, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.692418, 'mean loss2: ': 0.01285, 'mean loss: ': 1.38658,
      'mean s_rtt: ': 132.322604, time: 7.0-8.0}, {'bytes sent: ': 13881715, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.245614, 'mean loss2: ': 0.018301, 'mean loss: ': 1.835713,
      'mean s_rtt: ': 136.508772, time: 8.0-9.0}, {'bytes sent: ': 17401978, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.640319, 'mean loss2: ': 0.008574, 'mean loss: ': 0.997269,
      'mean s_rtt: ': 131.802756, time: 9.0-10.0}, {'bytes sent: ': 17111130, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.113701, 'mean loss2: ': 0.00523, 'mean loss: ': 0.725656,
      'mean s_rtt: ': 135.254237, time: 10.0-11.0}, {'bytes sent: ': 16793726, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.78327, 'mean loss2: ': 0.007732, 'mean loss: ': 0.754282,
      'mean s_rtt: ': 133.660963, time: 11.0-12.0}, {'bytes sent: ': 18050908, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.650198, 'mean loss2: ': 0.00439, 'mean loss: ': 0.414141,
      'mean s_rtt: ': 132.314229, time: 12.0-13.0}, {'bytes sent: ': 17148942, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.962929, 'mean loss2: ': 0.006688, 'mean loss: ': 0.684816,
      'mean s_rtt: ': 132.723818, time: 13.0-14.0}, {'bytes sent: ': 16302651, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.23382, 'mean loss2: ': 0.024063, 'mean loss: ': 2.621353,
      'mean s_rtt: ': 137.039666, time: 14.0-15.0}, {'bytes sent: ': 16497828, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.696552, 'mean loss2: ': 0.031913, 'mean loss: ': 2.794375,
      'mean s_rtt: ': 134.347126, time: 15.0-16.0}, {'bytes sent: ': 15690075, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.142596, 'mean loss2: ': 0.006904, 'mean loss: ': 0.684429,
      'mean s_rtt: ': 139.645338, time: 16.0-17.0}, {'bytes sent: ': 17547571, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.22695, 'mean loss2: ': 0.008179, 'mean loss: ': 0.798435,
      'mean s_rtt: ': 132.335106, time: 17.0-18.0}, {'bytes sent: ': 16886299, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.015929, 'mean loss2: ': 0.004098, 'mean loss: ': 0.48356,
      'mean s_rtt: ': 137.295575, time: 18.0-19.0}, {'bytes sent: ': 17270716, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.431933, 'mean loss2: ': 0.00532, 'mean loss: ': 0.566243,
      'mean s_rtt: ': 133.063866, time: 19.0-20.0}, {'bytes sent: ': 18219411, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.989779, 'mean loss2: ': 0.008217, 'mean loss: ': 0.957258,
      'mean s_rtt: ': 132.816014, time: 20.0-21.0}, {'bytes sent: ': 15339041, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.003861, 'mean loss2: ': 0.016927, 'mean loss: ': 1.58355,
      'mean s_rtt: ': 135.53668, time: 21.0-22.0}, {'bytes sent: ': 16646159, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.125498, 'mean loss2: ': 0.00486, 'mean loss: ': 0.435936,
      'mean s_rtt: ': 135.233068, time: 22.0-23.0}, {'bytes sent: ': 18468219, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.834365, 'mean loss2: ': 0.006932, 'mean loss: ': 0.737426,
      'mean s_rtt: ': 131.845201, time: 23.0-24.0}, {'bytes sent: ': 18873920, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.55611, 'mean loss2: ': 0.006239, 'mean loss: ': 0.629027,
      'mean s_rtt: ': 133.735661, time: 24.0-25.0}, {'bytes sent: ': 13014894, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.471579, 'mean loss2: ': 0.006674, 'mean loss: ': 0.967212,
      'mean s_rtt: ': 134.734737, time: 25.0-26.0}, {'bytes sent: ': 17156467, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.209677, 'mean loss2: ': 0.0048, 'mean loss: ': 0.487642,
      'mean s_rtt: ': 136.888889, time: 26.0-27.0}, {'bytes sent: ': 13833242, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.78178, 'mean loss2: ': 0.007603, 'mean loss: ': 0.641418,
      'mean s_rtt: ': 134.777542, time: 27.0-28.0}, {'bytes sent: ': 15996564, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.865263, 'mean loss2: ': 0.005058, 'mean loss: ': 40.584121,
      'mean s_rtt: ': 134.202105, time: 28.0-29.0}, {'bytes sent: ': 16395721, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.59203, 'mean loss2: ': 0.011094, 'mean loss: ': 1.24037,
      'mean s_rtt: ': 134.127135, time: 29.0-30.0}, {'bytes sent: ': 15631644, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.512077, 'mean loss2: ': 0.011619, 'mean loss: ': 1.212174,
      'mean s_rtt: ': 136.413043, time: 30.0-31.0}, {'bytes sent: ': 18214216, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.387409, 'mean loss2: ': 0.004333, 'mean loss: ': 0.435615,
      'mean s_rtt: ': 135.312349, time: 31.0-32.0}, {'bytes sent: ': 16657604, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.743137, 'mean loss2: ': 0.016367, 'mean loss: ': 1.440118,
      'mean s_rtt: ': 133.921569, time: 32.0-33.0}, {'bytes sent: ': 17555301, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.349624, 'mean loss2: ': 0.015124, 'mean loss: ': 1.245114,
      'mean s_rtt: ': 133.451128, time: 33.0-34.0}, {'bytes sent: ': 17657642, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.802932, 'mean loss2: ': 0.004222, 'mean loss: ': 0.387902,
      'mean s_rtt: ': 130.949511, time: 34.0-35.0}, {'bytes sent: ': 16581758, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.573529, 'mean loss2: ': 0.004979, 'mean loss: ': 0.490115,
      'mean s_rtt: ': 133.746324, time: 35.0-36.0}, {'bytes sent: ': 13899649, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.215339, 'mean loss2: ': 0.040455, 'mean loss: ': 3.331433,
      'mean s_rtt: ': 136.943953, time: 36.0-37.0}, {'bytes sent: ': 18241318, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.68008, 'mean loss2: ': 0.010041, 'mean loss: ': 0.957977,
      'mean s_rtt: ': 132.118712, time: 37.0-38.0}, {'bytes sent: ': 16295751, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.491228, 'mean loss2: ': 0.009558, 'mean loss: ': 1.030881,
      'mean s_rtt: ': 137.052632, time: 38.0-39.0}, {'bytes sent: ': 15612953, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.193416, 'mean loss2: ': 0.005304, 'mean loss: ': 0.527866,
      'mean s_rtt: ': 134.728395, time: 39.0-40.0}, {'bytes sent: ': 4619316, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.23913, 'mean loss2: ': 0.008508, 'mean loss: ': 1.089034,
      'mean s_rtt: ': 135.608696, time: 40.0-41.0}, {'bytes sent: ': 15849821.804878,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.248399, 'mean loss2: ': 0.010202,
      'mean loss: ': 2.040915, 'mean s_rtt: ': 134.466927, time: global}]}
