{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 950000.0}, content: [{'bytes sent: ': 2430800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.485577, time: 0.0-1.0}, {'bytes sent: ': 5326183, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.521127, 'mean loss2: ': 0.002856, 'mean loss: ': 0.314487,
      'mean s_rtt: ': 172.023944, time: 1.0-2.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.9275,
      time: 2.0-3.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.540127, time: 3.0-4.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082245,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.462838, 'mean s_rtt: ': 155.318538,
      time: 4.0-5.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092992,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.229474, 'mean s_rtt: ': 154.297844,
      time: 5.0-6.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.497942, time: 6.0-7.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103591,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.232935, 'mean s_rtt: ': 154.302486,
      time: 7.0-8.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074438,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.239093, 'mean s_rtt: ': 155.34691,
      time: 8.0-9.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.76259, time: 9.0-10.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.075391, time: 10.0-11.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116212,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.233071, 'mean s_rtt: ': 153.918221,
      time: 11.0-12.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.127007, time: 12.0-13.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.080086, 'mean s_rtt: ': 154.228358, time: 13.0-14.0}, {'bytes sent: ': 6121200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.228237, 'mean s_rtt: ': 154.992481, time: 14.0-15.0}, {'bytes sent: ': 6138000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.527523, time: 15.0-16.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.092166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.259601,
      time: 16.0-17.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.784074, time: 17.0-18.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082317,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.152675, 'mean s_rtt: ': 154.158537,
      time: 18.0-19.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.727679, time: 19.0-20.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.529496, time: 20.0-21.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075736,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.119324, 'mean s_rtt: ': 154.297335,
      time: 21.0-22.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136236,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.120576, 'mean s_rtt: ': 154.081461,
      time: 22.0-23.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.448993, 'mean s_rtt: ': 153.170697,
      time: 23.0-24.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.643377, time: 24.0-25.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106475,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.393325, 'mean s_rtt: ': 154.847482,
      time: 25.0-26.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.193849, 'mean s_rtt: ': 155.229805,
      time: 26.0-27.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11822,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.113002, 'mean s_rtt: ': 152.963839,
      time: 27.0-28.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.739554, time: 28.0-29.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.007022, time: 29.0-30.0}, {'bytes sent: ': 6070800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.078755, 'mean s_rtt: ': 155.434229, time: 30.0-31.0}, {'bytes sent: ': 6128400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.75549, time: 31.0-32.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.166189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.535817,
      time: 32.0-33.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.610873, time: 33.0-34.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.992877, time: 34.0-35.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092068,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.280186, 'mean s_rtt: ': 154.59915,
      time: 35.0-36.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.499322, 'mean s_rtt: ': 153.936765,
      time: 36.0-37.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.023392, time: 37.0-38.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215038,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.447083, 'mean s_rtt: ': 153.652632,
      time: 38.0-39.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.89808, time: 39.0-40.0},
    {'bytes sent: ': 1450240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.910828, time: 40.0-41.0},
    {'bytes sent: ': 5893220.073171, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.412508,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.121683, 'mean s_rtt: ': 155.394208,
      time: global}]}
