{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2375000.0}, content: [{'bytes sent: ': 979319,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.333333, 'mean loss2: ': 0.02759,
      'mean loss: ': 2.709487, 'mean s_rtt: ': 193.604167, time: 0.0-1.0}, {'bytes sent: ': 9414940,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.354916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.767386, time: 1.0-2.0}, {'bytes sent: ': 10904341, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.00254, 'mean loss: ': 0.255311,
      'mean s_rtt: ': 192.798701, time: 2.0-3.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.74026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.266234,
      time: 3.0-4.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.785714, time: 4.0-5.0},
    {'bytes sent: ': 11994950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.563319,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.110897, 'mean s_rtt: ': 191.995633,
      time: 5.0-6.0}, {'bytes sent: ': 11511637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108543, 'mean s_rtt: ': 191.27027,
      time: 6.0-7.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.84507, time: 7.0-8.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.220969, 'mean s_rtt: ': 191.844311,
      time: 8.0-9.0}, {'bytes sent: ': 12165600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.11012, 'mean s_rtt: ': 191.767677,
      time: 9.0-10.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.553719, time: 10.0-11.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.512, time: 11.0-12.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.483412, time: 12.0-13.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.028226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.358871,
      time: 13.0-14.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.228884, 'mean s_rtt: ': 191.268722,
      time: 14.0-15.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.726257, time: 15.0-16.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.683616, time: 16.0-17.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118227,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122151, 'mean s_rtt: ': 191.586207,
      time: 17.0-18.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.352941, time: 18.0-19.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117176, 'mean s_rtt: ': 191.54955,
      time: 19.0-20.0}, {'bytes sent: ': 12299675, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117013, 'mean s_rtt: ': 191.516432,
      time: 20.0-21.0}, {'bytes sent: ': 10918883, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.791667,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.354381, 'mean s_rtt: ': 196.208333,
      time: 21.0-22.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.2159, 'mean s_rtt: ': 192.173184,
      time: 22.0-23.0}, {'bytes sent: ': 12426798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.112695, 'mean s_rtt: ': 191.867021,
      time: 23.0-24.0}, {'bytes sent: ': 11967531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.118605, 'mean s_rtt: ': 191.29064,
      time: 24.0-25.0}, {'bytes sent: ': 11476766, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.238636,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.115111, 'mean s_rtt: ': 197.4375,
      time: 25.0-26.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.666667, time: 26.0-27.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.580786, time: 27.0-28.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.464844, time: 28.0-29.0},
    {'bytes sent: ': 12011705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.21154, 'mean s_rtt: ': 191.311284, time: 29.0-30.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.424084, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.0855, 'mean s_rtt: ': 191.890052, time: 30.0-31.0}, {'bytes sent: ': 12254058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365482, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.29535, 'mean s_rtt: ': 192.025381, time: 31.0-32.0}, {'bytes sent: ': 11848759,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.396296, time: 32.0-33.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.385417,
      time: 33.0-34.0}, {'bytes sent: ': 12066947, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.197183,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116367, 'mean s_rtt: ': 193.032864,
      time: 34.0-35.0}, {'bytes sent: ': 12046514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.238243, 'mean s_rtt: ': 191.615741,
      time: 35.0-36.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.200893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.607143, time: 36.0-37.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.582609, time: 37.0-38.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.11396, 'mean s_rtt: ': 191.794286,
      time: 38.0-39.0}, {'bytes sent: ': 11652999, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.899408,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.16559, 'mean s_rtt: ': 193.60355,
      time: 39.0-40.0}, {'bytes sent: ': 3267772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.25212, 'mean s_rtt: ': 192.711111,
      time: 40.0-41.0}, {'bytes sent: ': 11444430.268293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.893709, 'mean loss2: ': 0.0016, 'mean loss: ': 0.094661,
      'mean s_rtt: ': 192.565405, time: global}]}
