{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1707031.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.871901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.198347, time: 0.0-1.0}, {'bytes sent: ': 11512894, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 6.610526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.794737,
      time: 1.0-2.0}, {'bytes sent: ': 11578847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.233161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.979275, time: 2.0-3.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.31401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.985507, time: 3.0-4.0},
    {'bytes sent: ': 11622094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.298246, time: 4.0-5.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.122807, time: 5.0-6.0},
    {'bytes sent: ': 11540400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.430851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.654255, time: 6.0-7.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.769231, time: 7.0-8.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.87, time: 8.0-9.0}, {'bytes sent: ': 11578800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.16, time: 9.0-10.0}, {'bytes sent: ': 11608894, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.026432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.123348,
      time: 10.0-11.0}, {'bytes sent: ': 11583741, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.110132, time: 11.0-12.0},
    {'bytes sent: ': 11578894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.117904, time: 12.0-13.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.935135, time: 13.0-14.0},
    {'bytes sent: ': 11562000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.967213, time: 14.0-15.0},
    {'bytes sent: ': 11605294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.216346, time: 15.0-16.0},
    {'bytes sent: ': 11632894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.253275, time: 16.0-17.0},
    {'bytes sent: ': 11571694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.258772, time: 17.0-18.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.109649, time: 18.0-19.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.326087, time: 19.0-20.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.078261, time: 20.0-21.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.31441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.296943, time: 21.0-22.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.206573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.323944, time: 22.0-23.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.054054, time: 23.0-24.0},
    {'bytes sent: ': 11598094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.741758, time: 24.0-25.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.522613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.979899, time: 25.0-26.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.913043, time: 26.0-27.0},
    {'bytes sent: ': 11562000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.775956, time: 27.0-28.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.301802, time: 28.0-29.0},
    {'bytes sent: ': 11575294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.126168, time: 29.0-30.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.010811, time: 30.0-31.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.535519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.568306, time: 31.0-32.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.829384, time: 32.0-33.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.017544, time: 33.0-34.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.471366, time: 34.0-35.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.095238, time: 35.0-36.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.377682, time: 36.0-37.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.255411, time: 37.0-38.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.546448, time: 38.0-39.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.673913, time: 39.0-40.0},
    {'bytes sent: ': 2643480, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.380952, time: 40.0-41.0}, {'bytes sent: ': 11171437.682927,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.52958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.562662, time: global}]}
