{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 2375000.0}, content: [{'bytes sent: ': 8401218,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.707521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.413649, time: 0.0-1.0}, {'bytes sent: ': 20494824, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.38835, 'mean loss2: ': 0.004466, 'mean loss: ': 0.423807,
      'mean s_rtt: ': 111.069579, time: 1.0-2.0}, {'bytes sent: ': 19849549, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.537146, 'mean loss2: ': 0.001289, 'mean loss: ': 0.186316,
      'mean s_rtt: ': 112.275788, time: 2.0-3.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.040633,
      time: 3.0-4.0}, {'bytes sent: ': 21104234, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267097,
      'mean loss2: ': 0.0066, 'mean loss: ': 0.639392, 'mean s_rtt: ': 110.408185,
      time: 4.0-5.0}, {'bytes sent: ': 22143600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054223, 'mean s_rtt: ': 107.0, time: 5.0-6.0},
    {'bytes sent: ': 20436969, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.370699,
      'mean loss2: ': 0.016481, 'mean loss: ': 1.560986, 'mean s_rtt: ': 110.396781,
      time: 6.0-7.0}, {'bytes sent: ': 19805763, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369266,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.201374, 'mean s_rtt: ': 110.234518,
      time: 7.0-8.0}, {'bytes sent: ': 21721299, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248777,
      'mean loss2: ': 0.006984, 'mean loss: ': 0.693578, 'mean s_rtt: ': 110.183524,
      time: 8.0-9.0}, {'bytes sent: ': 21387871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.366178,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.175778, 'mean s_rtt: ': 109.057257,
      time: 9.0-10.0}, {'bytes sent: ': 19401502, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.235549,
      'mean loss2: ': 0.010152, 'mean loss: ': 0.937497, 'mean s_rtt: ': 111.212428,
      time: 10.0-11.0}, {'bytes sent: ': 20849979, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.101604,
      'mean loss2: ': 0.0355, 'mean loss: ': 3.362028, 'mean s_rtt: ': 111.852406,
      time: 11.0-12.0}, {'bytes sent: ': 19702838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.153757,
      'mean loss2: ': 0.049874, 'mean loss: ': 4.659715, 'mean s_rtt: ': 112.825434,
      time: 12.0-13.0}, {'bytes sent: ': 19519527, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.307256,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.095159, 'mean s_rtt: ': 114.727891,
      time: 13.0-14.0}, {'bytes sent: ': 20577594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.310384,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.056942, 'mean s_rtt: ': 109.556998,
      time: 14.0-15.0}, {'bytes sent: ': 21541271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09151,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.183772, 'mean s_rtt: ': 108.354465,
      time: 15.0-16.0}, {'bytes sent: ': 21052429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.322013,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.054675, 'mean s_rtt: ': 109.254093,
      time: 16.0-17.0}, {'bytes sent: ': 20595403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.653169,
      'mean loss2: ': 0.008898, 'mean loss: ': 0.875778, 'mean s_rtt: ': 109.476232,
      time: 17.0-18.0}, {'bytes sent: ': 20820183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.665254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.014831, time: 18.0-19.0},
    {'bytes sent: ': 21640175, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302597,
      'mean loss2: ': 0.012219, 'mean loss: ': 1.210416, 'mean s_rtt: ': 107.97013,
      time: 19.0-20.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012128,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089372, 'mean s_rtt: ': 107.146637,
      time: 20.0-21.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185525,
      'mean loss2: ': 0.006393, 'mean loss: ': 0.638256, 'mean s_rtt: ': 108.06524,
      time: 21.0-22.0}, {'bytes sent: ': 19106583, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.761175,
      'mean loss2: ': 0.005992, 'mean loss: ': 0.561372, 'mean s_rtt: ': 113.065134,
      time: 22.0-23.0}, {'bytes sent: ': 19075389, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.958442,
      'mean loss2: ': 0.007863, 'mean loss: ': 0.757192, 'mean s_rtt: ': 110.05974,
      time: 23.0-24.0}, {'bytes sent: ': 21904292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.05291,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11087, 'mean s_rtt: ': 110.361111,
      time: 24.0-25.0}, {'bytes sent: ': 21510253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081944,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065619, 'mean s_rtt: ': 107.686111,
      time: 25.0-26.0}, {'bytes sent: ': 20930228, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852908,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.536965, 'mean s_rtt: ': 110.457241,
      time: 26.0-27.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.244399, time: 27.0-28.0},
    {'bytes sent: ': 20062279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.817942,
      'mean loss2: ': 0.010156, 'mean loss: ': 0.974804, 'mean s_rtt: ': 110.040897,
      time: 28.0-29.0}, {'bytes sent: ': 21002190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.103208,
      'mean loss2: ': 0.011554, 'mean loss: ': 1.120591, 'mean s_rtt: ': 111.859135,
      time: 29.0-30.0}, {'bytes sent: ': 21416918, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422872,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.254655, 'mean s_rtt: ': 109.018617,
      time: 30.0-31.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.644562, time: 31.0-32.0},
    {'bytes sent: ': 21009273, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316005,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.449107, 'mean s_rtt: ': 108.584131,
      time: 32.0-33.0}, {'bytes sent: ': 21536755, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.556328,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.160941, 'mean s_rtt: ': 110.155772,
      time: 33.0-34.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003326,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069174, 'mean s_rtt: ': 107.322616,
      time: 34.0-35.0}, {'bytes sent: ': 20764881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.683616,
      'mean loss2: ': 0.009142, 'mean loss: ': 0.886895, 'mean s_rtt: ': 109.8, time: 35.0-36.0},
    {'bytes sent: ': 19337669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.594714,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.359711, 'mean s_rtt: ': 113.894273,
      time: 36.0-37.0}, {'bytes sent: ': 19471908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.361991,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.174586, 'mean s_rtt: ': 111.819005,
      time: 37.0-38.0}, {'bytes sent: ': 20431676, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.652076,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.228215, 'mean s_rtt: ': 113.114478,
      time: 38.0-39.0}, {'bytes sent: ': 20218503, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.662021,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.097207, 'mean s_rtt: ': 109.188153,
      time: 39.0-40.0}, {'bytes sent: ': 4287840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.052941, time: 40.0-41.0},
    {'bytes sent: ': 20103865.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598517,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.572674, 'mean s_rtt: ': 110.168415,
      time: global}]}
