{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2937500.0}, content: [{'bytes sent: ': 1935572,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.596639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.87395, time: 0.0-1.0}, {'bytes sent: ': 9106194, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.20082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.102459,
      time: 1.0-2.0}, {'bytes sent: ': 11480358, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.585366,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.520088, 'mean s_rtt: ': 221.29878,
      time: 2.0-3.0}, {'bytes sent: ': 11338890, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.053476,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.302975, 'mean s_rtt: ': 242.358289,
      time: 3.0-4.0}, {'bytes sent: ': 12589930, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.061905,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.322257, 'mean s_rtt: ': 232.666667,
      time: 4.0-5.0}, {'bytes sent: ': 10700407, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.858696,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.313586, 'mean s_rtt: ': 217.934783,
      time: 5.0-6.0}, {'bytes sent: ': 12961067, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.413613,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.063355, 'mean s_rtt: ': 229.465969,
      time: 6.0-7.0}, {'bytes sent: ': 12273841, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.858586,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.117238, 'mean s_rtt: ': 229.570707,
      time: 7.0-8.0}, {'bytes sent: ': 8694509, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.230216,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.673889, 'mean s_rtt: ': 235.733813,
      time: 8.0-9.0}, {'bytes sent: ': 11278708, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.166667,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.257621, 'mean s_rtt: ': 240.42, time: 9.0-10.0},
    {'bytes sent: ': 10194753, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.036232,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.774518, 'mean s_rtt: ': 231.007246,
      time: 10.0-11.0}, {'bytes sent: ': 13510619, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.385475,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.131291, 'mean s_rtt: ': 222.854749,
      time: 11.0-12.0}, {'bytes sent: ': 11968941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.754386,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.257822, 'mean s_rtt: ': 233.473684,
      time: 12.0-13.0}, {'bytes sent: ': 12063577, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.654639,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.207633, 'mean s_rtt: ': 227.902062,
      time: 13.0-14.0}, {'bytes sent: ': 12419055, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.84264,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.340292, 'mean s_rtt: ': 224.06599,
      time: 14.0-15.0}, {'bytes sent: ': 7981431, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 25.541096,
      'mean loss2: ': 0.007056, 'mean loss: ': 0.699823, 'mean s_rtt: ': 248.308219,
      time: 15.0-16.0}, {'bytes sent: ': 13371399, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.27044,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.124128, 'mean s_rtt: ': 228.36478,
      time: 16.0-17.0}, {'bytes sent: ': 12212051, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.80625,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.254412, 'mean s_rtt: ': 227.825,
      time: 17.0-18.0}, {'bytes sent: ': 11696327, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.872093,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.21586, 'mean s_rtt: ': 230.872093,
      time: 18.0-19.0}, {'bytes sent: ': 11362701, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.205206, 'mean s_rtt: ': 212.414474,
      time: 19.0-20.0}, {'bytes sent: ': 11456288, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.285714,
      'mean loss2: ': 0.006008, 'mean loss: ': 0.628972, 'mean s_rtt: ': 233.319728,
      time: 20.0-21.0}, {'bytes sent: ': 11309998, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.27439,
      'mean loss2: ': 0.004161, 'mean loss: ': 0.42177, 'mean s_rtt: ': 237.268293,
      time: 21.0-22.0}, {'bytes sent: ': 10619291, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.886905,
      'mean loss2: ': 0.006846, 'mean loss: ': 0.675576, 'mean s_rtt: ': 241.833333,
      time: 22.0-23.0}, {'bytes sent: ': 11671921, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.97619,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.155437, 'mean s_rtt: ': 241.904762,
      time: 23.0-24.0}, {'bytes sent: ': 13150245, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.347222,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.121893, 'mean s_rtt: ': 210.375, time: 24.0-25.0},
    {'bytes sent: ': 9506650, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 25.020833,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.35388, 'mean s_rtt: ': 225.041667,
      time: 25.0-26.0}, {'bytes sent: ': 12084684, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 29.174603,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.12444, 'mean s_rtt: ': 233.031746,
      time: 26.0-27.0}, {'bytes sent: ': 11023947, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 33.469388,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.201403, 'mean s_rtt: ': 230.183673,
      time: 27.0-28.0}, {'bytes sent: ': 11235194, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.897959,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.476462, 'mean s_rtt: ': 221.387755,
      time: 28.0-29.0}, {'bytes sent: ': 11923930, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.806452,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.225168, 'mean s_rtt: ': 219.403226,
      time: 29.0-30.0}, {'bytes sent: ': 12820826, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 25.58209,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.207222, 'mean s_rtt: ': 229.850746,
      time: 30.0-31.0}, {'bytes sent: ': 11329414, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.482759,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.00887, 'mean s_rtt: ': 207.862069,
      time: 31.0-32.0}, {'bytes sent: ': 13080738, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.882353,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.285351, 'mean s_rtt: ': 226.808824,
      time: 32.0-33.0}, {'bytes sent: ': 10275265, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.096154,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.437617, 'mean s_rtt: ': 219.403846,
      time: 33.0-34.0}, {'bytes sent: ': 13047084, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.371429, time: 34.0-35.0},
    {'bytes sent: ': 12016892, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.716667, time: 35.0-36.0},
    {'bytes sent: ': 11031166, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.045504, 'mean s_rtt: ': 208.072464,
      time: 36.0-37.0}, {'bytes sent: ': 12477616, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 37.116279,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.354678, 'mean s_rtt: ': 235.209302,
      time: 37.0-38.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.892857,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.085748, 'mean s_rtt: ': 213.017857,
      time: 38.0-39.0}, {'bytes sent: ': 11295737, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.104167,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.2381, 'mean s_rtt: ': 219.833333,
      time: 39.0-40.0}, {'bytes sent: ': 4342160, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.789474,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.086011, 'mean s_rtt: ': 207.842105,
      time: 40.0-41.0}, {'bytes sent: ': 11180062.829268, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.577307, 'mean loss2: ': 0.002617, 'mean loss: ': 0.272902,
      'mean s_rtt: ': 226.420769, time: global}]}
