{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647232,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.87931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.137931, time: 0.0-1.0}, {'bytes sent: ': 11992811, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.571429,
      time: 1.0-2.0}, {'bytes sent: ': 13396847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.386667, time: 2.0-3.0},
    {'bytes sent: ': 12775247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.486301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.90411, time: 3.0-4.0},
    {'bytes sent: ': 13392047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108474, 'mean s_rtt: ': 176.575581,
      time: 4.0-5.0}, {'bytes sent: ': 12921647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.038462, time: 5.0-6.0},
    {'bytes sent: ': 13317694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.305195, time: 6.0-7.0},
    {'bytes sent: ': 12794400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.445205, time: 7.0-8.0},
    {'bytes sent: ': 13232400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.054054, time: 8.0-9.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.208589, time: 9.0-10.0},
    {'bytes sent: ': 13357294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.302198, time: 10.0-11.0},
    {'bytes sent: ': 12910847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.447514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.276243, time: 11.0-12.0},
    {'bytes sent: ': 13345200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.147541, time: 12.0-13.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.198675, time: 13.0-14.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.358108, time: 14.0-15.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.265823, time: 15.0-16.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.285714, time: 16.0-17.0},
    {'bytes sent: ': 12994847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.349727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.284153, time: 17.0-18.0},
    {'bytes sent: ': 13314000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.192308, time: 18.0-19.0},
    {'bytes sent: ': 13021200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.40884, time: 19.0-20.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.263736, time: 20.0-21.0},
    {'bytes sent: ': 12961247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.346154, time: 21.0-22.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.339181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.292398, time: 22.0-23.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.458904, time: 23.0-24.0},
    {'bytes sent: ': 12478513, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.483871, time: 24.0-25.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.354037, time: 25.0-26.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.407609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.304348,
      time: 26.0-27.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101791, 'mean s_rtt: ': 176.152174,
      time: 27.0-28.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.169399, time: 28.0-29.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.521212, time: 29.0-30.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.367347, time: 30.0-31.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.367347, time: 31.0-32.0},
    {'bytes sent: ': 13176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.297619, time: 32.0-33.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.254144, time: 33.0-34.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.302198, time: 34.0-35.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.563536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.364641, time: 35.0-36.0},
    {'bytes sent: ': 13351247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.387978, time: 36.0-37.0},
    {'bytes sent: ': 12948047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.412088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.181319, time: 37.0-38.0},
    {'bytes sent: ': 13375200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.362637, time: 38.0-39.0},
    {'bytes sent: ': 12950447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.263736, time: 39.0-40.0},
    {'bytes sent: ': 4150880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.245283, time: 40.0-41.0},
    {'bytes sent: ': 12576270.292683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.662668,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005257, 'mean s_rtt: ': 176.758227,
      time: global}]}
