{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 5372747,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.197115, time: 0.0-1.0}, {'bytes sent: ': 14640047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.919753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.950617,
      time: 1.0-2.0}, {'bytes sent: ': 14772047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.741935, time: 2.0-3.0},
    {'bytes sent: ': 14965247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.767327, time: 3.0-4.0},
    {'bytes sent: ': 15402000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.74359, time: 4.0-5.0},
    {'bytes sent: ': 15495647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.871245, time: 5.0-6.0},
    {'bytes sent: ': 14995247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.243386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.984127, time: 6.0-7.0},
    {'bytes sent: ': 14821247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.811828, time: 7.0-8.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.72973, time: 8.0-9.0},
    {'bytes sent: ': 15474047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.936652, time: 9.0-10.0},
    {'bytes sent: ': 15014183, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.536458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.630208, time: 10.0-11.0},
    {'bytes sent: ': 14931394, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.098005, 'mean s_rtt: ': 133.689189,
      time: 11.0-12.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.119792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.270833, time: 12.0-13.0},
    {'bytes sent: ': 15399694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.711864, time: 13.0-14.0},
    {'bytes sent: ': 15440447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091791, 'mean s_rtt: ': 133.693966,
      time: 14.0-15.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091216, 'mean s_rtt: ': 133.683168,
      time: 15.0-16.0}, {'bytes sent: ': 14804447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.387283,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.201266, 'mean s_rtt: ': 134.289017,
      time: 16.0-17.0}, {'bytes sent: ': 14994047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.15847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.956284, time: 17.0-18.0},
    {'bytes sent: ': 15298800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.779221, time: 18.0-19.0},
    {'bytes sent: ': 15404400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.602564, time: 19.0-20.0},
    {'bytes sent: ': 15134494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.495763, time: 20.0-21.0},
    {'bytes sent: ': 15145294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.512821, time: 21.0-22.0},
    {'bytes sent: ': 15327647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.673913, time: 22.0-23.0},
    {'bytes sent: ': 15354047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.72549, time: 23.0-24.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.245989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.914439, time: 24.0-25.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.786096, time: 25.0-26.0},
    {'bytes sent: ': 15272447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.83871, time: 26.0-27.0},
    {'bytes sent: ': 15393374, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.981395, time: 27.0-28.0},
    {'bytes sent: ': 14863247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.482609, time: 28.0-29.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.527897, time: 29.0-30.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.469828, time: 30.0-31.0},
    {'bytes sent: ': 14985199, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.111628,
      'mean loss2: ': 0.009505, 'mean loss: ': 0.95234, 'mean s_rtt: ': 134.655814,
      time: 31.0-32.0}, {'bytes sent: ': 15261188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.813636, time: 32.0-33.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.908108, time: 33.0-34.0},
    {'bytes sent: ': 14895647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.508021, time: 34.0-35.0},
    {'bytes sent: ': 15063647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.183168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.683168, time: 35.0-36.0},
    {'bytes sent: ': 15426047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.901288, time: 36.0-37.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.700855, time: 37.0-38.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.541126, time: 38.0-39.0},
    {'bytes sent: ': 15147647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.47234, time: 39.0-40.0},
    {'bytes sent: ': 3704480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.425926, time: 40.0-41.0}, {'bytes sent: ': 14621855.926829,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.318767, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035865, 'mean s_rtt: ': 134.050237, time: global}]}
