[{'bytes sent: ': 1526226, 'mean cwnd: ': 650000.0, 'mean jitter: ': 9.813008, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 185.95122, time: 0.0-1.0}, {'bytes sent: ': 3268894,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 8.434524, 'mean loss2: ': 0.007186,
    'mean loss: ': 1.875882, 'mean s_rtt: ': 191.791667, time: 1.0-2.0}, {'bytes sent: ': 3643200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.82069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 170.144828, time: 2.0-3.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 1.206107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.076336,
    time: 3.0-4.0}, {'bytes sent: ': 3764400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.134921,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.150794, time: 4.0-5.0},
  {'bytes sent: ': 3572449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.004666,
    'mean loss: ': 0.465822, 'mean s_rtt: ': 170.18254, time: 5.0-6.0}, {'bytes sent: ': 3808800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.679389, 'mean loss2: ': 0.002797,
    'mean loss: ': 0.280626, 'mean s_rtt: ': 169.648855, time: 6.0-7.0}, {'bytes sent: ': 2911200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 170.322222, time: 7.0-8.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 8.0-9.0}, {'bytes sent: ': 2914396.555556, 'mean cwnd: ': 577777.777778,
    'mean jitter: ': 2.725016, 'mean loss2: ': 0.001628, 'mean loss: ': 0.327791,
    'mean s_rtt: ': 155.363162, time: global}]
