{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1953125.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.4329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.718615, time: 0.0-1.0}, {'bytes sent: ': 10012941, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 11.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.152318,
      time: 1.0-2.0}, {'bytes sent: ': 11552400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.716867, time: 2.0-3.0},
    {'bytes sent: ': 11402015, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.605556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.983333, time: 3.0-4.0},
    {'bytes sent: ': 10923425, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.112903, time: 4.0-5.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.219388, time: 5.0-6.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.94, time: 6.0-7.0}, {'bytes sent: ': 11606447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.570588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.094118, time: 7.0-8.0}, {'bytes sent: ': 11604141, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.365169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.595506,
      time: 8.0-9.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.765823, time: 9.0-10.0},
    {'bytes sent: ': 10505789, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 9.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.736111, time: 10.0-11.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.39267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.816754, time: 11.0-12.0},
    {'bytes sent: ': 11024213, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.654255, time: 12.0-13.0},
    {'bytes sent: ': 11504240, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.314136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.586387, time: 13.0-14.0},
    {'bytes sent: ': 11103696, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.300654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.941176, time: 14.0-15.0},
    {'bytes sent: ': 10908884, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.413333, time: 15.0-16.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.33121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.305732, time: 16.0-17.0}, {'bytes sent: ': 10937752, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.382022, 'mean loss2: ': 0.001322, 'mean loss: ': 0.133193,
      'mean s_rtt: ': 171.264045, time: 17.0-18.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.205882,
      time: 18.0-19.0}, {'bytes sent: ': 10838240, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.931217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.677249, time: 19.0-20.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.700508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.42132, time: 20.0-21.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.336634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.084158, time: 21.0-22.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.177143, time: 22.0-23.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.532051, time: 23.0-24.0},
    {'bytes sent: ': 11559234, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.32716, time: 24.0-25.0},
    {'bytes sent: ': 11316026, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.47541,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103897, 'mean s_rtt: ': 168.043716,
      time: 25.0-26.0}, {'bytes sent: ': 11626440, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.342697, time: 26.0-27.0},
    {'bytes sent: ': 11332468, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.157895, time: 27.0-28.0},
    {'bytes sent: ': 11536847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.842767, time: 28.0-29.0},
    {'bytes sent: ': 11696447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.611702, time: 29.0-30.0},
    {'bytes sent: ': 11637291, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.116282, 'mean s_rtt: ': 164.290816,
      time: 30.0-31.0}, {'bytes sent: ': 11388957, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.163158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.194737, time: 31.0-32.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.190722,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124589, 'mean s_rtt: ': 165.747423,
      time: 32.0-33.0}, {'bytes sent: ': 10906613, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.431507,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130251, 'mean s_rtt: ': 171.705479,
      time: 33.0-34.0}, {'bytes sent: ': 11613647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.142857, time: 34.0-35.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.08589, time: 35.0-36.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.857143, time: 36.0-37.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100486, 'mean s_rtt: ': 164.36, time: 37.0-38.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.957576, time: 38.0-39.0},
    {'bytes sent: ': 11021660, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.006579, time: 39.0-40.0},
    {'bytes sent: ': 2510036, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 14.463415,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.372738, 'mean s_rtt: ': 186.268293,
      time: 40.0-41.0}, {'bytes sent: ': 10970950.341463, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.43474, 'mean loss2: ': 0.00026, 'mean loss: ': 0.027036,
      'mean s_rtt: ': 167.46481, time: global}]}
