{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 4276482,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.016713, 'mean loss2: ': 0.001846,
      'mean loss: ': 67.02254, 'mean s_rtt: ': 128.635097, time: 0.0-1.0}, {'bytes sent: ': 12455502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.218059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.256143, time: 1.0-2.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.816388,
      time: 2.0-3.0}, {'bytes sent: ': 12208521, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.791842, time: 3.0-4.0},
    {'bytes sent: ': 11707350, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.036318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.802755, time: 4.0-5.0},
    {'bytes sent: ': 12222805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.565476, time: 5.0-6.0}, {'bytes sent: ': 12228000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.543742, time: 6.0-7.0}, {'bytes sent: ': 12035038, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.906577,
      time: 7.0-8.0}, {'bytes sent: ': 11681509, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.184294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.673211, time: 8.0-9.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 9.0-10.0}, {'bytes sent: ': 11563630,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.157367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.878997, time: 10.0-11.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.997606,
      time: 11.0-12.0}, {'bytes sent: ': 12226989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.564692, time: 12.0-13.0},
    {'bytes sent: ': 12206351, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.95403,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00058, 'mean s_rtt: ': 187.736119,
      time: 13.0-14.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 14.0-15.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 15.0-16.0}, {'bytes sent: ': 12196800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.003096, time: 16.0-17.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.783447,
      time: 17.0-18.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 18.0-19.0},
    {'bytes sent: ': 12212614, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.780839, time: 19.0-20.0}, {'bytes sent: ': 12229200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.955584, time: 20.0-21.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.893604,
      time: 21.0-22.0}, {'bytes sent: ': 12040852, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.790076, time: 22.0-23.0},
    {'bytes sent: ': 11809426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.098423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.230284, time: 23.0-24.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 24.0-25.0}, {'bytes sent: ': 12225556,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.513415, time: 25.0-26.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.006892,
      time: 26.0-27.0}, {'bytes sent: ': 12195600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.013462, time: 27.0-28.0},
    {'bytes sent: ': 12215273, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.959609, time: 28.0-29.0},
    {'bytes sent: ': 12197153, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.415193, time: 29.0-30.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.995373, time: 30.0-31.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 31.0-32.0}, {'bytes sent: ': 12199200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.002039, time: 32.0-33.0}, {'bytes sent: ': 12225556, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.512458,
      time: 33.0-34.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.910299, time: 34.0-35.0},
    {'bytes sent: ': 12198840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.911783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.042848, time: 35.0-36.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020897,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.117957, 'mean s_rtt: ': 193.472034,
      time: 36.0-37.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.418894, time: 37.0-38.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.008301, time: 38.0-39.0},
    {'bytes sent: ': 12223072, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.600801, time: 39.0-40.0},
    {'bytes sent: ': 2435832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.276451, time: 40.0-41.0}, {'bytes sent: ': 11724076.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319863, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.002963, 'mean s_rtt: ': 191.408625, time: global}]}
