{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 4894309,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.73494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.855422, time: 0.0-1.0}, {'bytes sent: ': 14005407, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.734694,
      time: 1.0-2.0}, {'bytes sent: ': 15090047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.386935, time: 2.0-3.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.973913, time: 3.0-4.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.116935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.189516, time: 4.0-5.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.772321, time: 5.0-6.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.3, time: 6.0-7.0}, {'bytes sent: ': 15126000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.195, time: 7.0-8.0}, {'bytes sent: ': 15070800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.08867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.08867,
      time: 8.0-9.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.462151, time: 9.0-10.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.333333, time: 10.0-11.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.129707, time: 11.0-12.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0625, time: 12.0-13.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.858333, time: 13.0-14.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.77686, time: 14.0-15.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.704545, time: 15.0-16.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.913706, time: 16.0-17.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.712121, time: 17.0-18.0}, {'bytes sent: ': 15106800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.784753, time: 18.0-19.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.236,
      time: 19.0-20.0}, {'bytes sent: ': 15084000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.258197, time: 20.0-21.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.161157, time: 21.0-22.0},
    {'bytes sent: ': 15106847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.241546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.980676, time: 22.0-23.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.239796, time: 23.0-24.0},
    {'bytes sent: ': 15027600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.953125, time: 24.0-25.0},
    {'bytes sent: ': 15030000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.794872, time: 25.0-26.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.397436, time: 26.0-27.0},
    {'bytes sent: ': 14766000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.370729, 'mean s_rtt: ': 140.32, time: 27.0-28.0}, {'bytes sent: ': 15046800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.683544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.291139, time: 28.0-29.0}, {'bytes sent: ': 15150000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.151899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.253165,
      time: 29.0-30.0}, {'bytes sent: ': 14938800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.443038, time: 30.0-31.0},
    {'bytes sent: ': 15046800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.884615, time: 31.0-32.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.582278, time: 32.0-33.0},
    {'bytes sent: ': 14840400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.428571, time: 33.0-34.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.822581, time: 34.0-35.0},
    {'bytes sent: ': 14683200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.650794, time: 35.0-36.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.6, time: 36.0-37.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.607595, time: 37.0-38.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.025641, time: 38.0-39.0},
    {'bytes sent: ': 15018000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.367089, time: 39.0-40.0},
    {'bytes sent: ': 3344840, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.823529, time: 40.0-41.0}, {'bytes sent: ': 14484854.878049,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.499968, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009268, 'mean s_rtt: ': 142.813555, time: global}]}
