{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1531250.0}, content: [{'bytes sent: ': 3281736,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.345833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.55, time: 0.0-1.0}, {'bytes sent: ': 9446544, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 7.84472, 'mean loss2: ': 0.003094, 'mean loss: ': 0.317665,
      'mean s_rtt: ': 167.173913, time: 1.0-2.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.64433, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025436,
      'mean s_rtt: ': 160.092784, time: 2.0-3.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.117647, 'mean loss2: ': 0.001592, 'mean loss: ': 0.158434,
      'mean s_rtt: ': 156.346405, time: 3.0-4.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.86413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.059783,
      time: 4.0-5.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.135294,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.205785, 'mean s_rtt: ': 157.617647,
      time: 5.0-6.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.033113,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.077755, 'mean s_rtt: ': 156.490066,
      time: 6.0-7.0}, {'bytes sent: ': 9522047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.791946,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.144187, 'mean s_rtt: ': 156.852349,
      time: 7.0-8.0}, {'bytes sent: ': 8708350, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.368056,
      'mean loss2: ': 0.006116, 'mean loss: ': 0.563637, 'mean s_rtt: ': 161.583333,
      time: 8.0-9.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.677249,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.259178, 'mean s_rtt: ': 157.94709,
      time: 9.0-10.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.994595,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137063, 'mean s_rtt: ': 157.686486,
      time: 10.0-11.0}, {'bytes sent: ': 9470494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.967914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.818182, time: 11.0-12.0},
    {'bytes sent: ': 9492049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.396104, time: 12.0-13.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.683453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.179856, time: 13.0-14.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.470199,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.589163, 'mean s_rtt: ': 155.668874,
      time: 14.0-15.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.106918,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.135559, 'mean s_rtt: ': 155.742138,
      time: 15.0-16.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.281994, 'mean s_rtt: ': 158.670455,
      time: 16.0-17.0}, {'bytes sent: ': 8296662, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.305344,
      'mean loss2: ': 0.00551, 'mean loss: ': 0.489655, 'mean s_rtt: ': 162.916031,
      time: 17.0-18.0}, {'bytes sent: ': 9481249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.383234,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.384958, 'mean s_rtt: ': 157.077844,
      time: 18.0-19.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.13245,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.129825, 'mean s_rtt: ': 158.311258,
      time: 19.0-20.0}, {'bytes sent: ': 9516047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.86875,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.126451, 'mean s_rtt: ': 156.6875,
      time: 20.0-21.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.054645,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.132234, 'mean s_rtt: ': 156.748634,
      time: 21.0-22.0}, {'bytes sent: ': 9489647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.451887, 'mean s_rtt: ': 157.577381,
      time: 22.0-23.0}, {'bytes sent: ': 8263059, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.857143,
      'mean loss2: ': 0.010185, 'mean loss: ': 17.912557, 'mean s_rtt: ': 164.357143,
      time: 23.0-24.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.675532,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.04482, 'mean s_rtt: ': 159.106383,
      time: 24.0-25.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.978378,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.152684, 'mean s_rtt: ': 158.367568,
      time: 25.0-26.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.89071,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.127308, 'mean s_rtt: ': 156.672131,
      time: 26.0-27.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.740541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.837838, time: 27.0-28.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.310722, 'mean s_rtt: ': 159.017143,
      time: 28.0-29.0}, {'bytes sent: ': 8546273, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.918367,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.177947, 'mean s_rtt: ': 165.251701,
      time: 29.0-30.0}, {'bytes sent: ': 9489647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.236604, 'mean s_rtt: ': 157.202703,
      time: 30.0-31.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.986486, time: 31.0-32.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.094972,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130589, 'mean s_rtt: ': 156.804469,
      time: 32.0-33.0}, {'bytes sent: ': 9568851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.152318,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.285958, 'mean s_rtt: ': 156.284768,
      time: 33.0-34.0}, {'bytes sent: ': 9439247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.006452,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018842, 'mean s_rtt: ': 156.696774,
      time: 34.0-35.0}, {'bytes sent: ': 9600000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.409963, 'mean s_rtt: ': 155.778409,
      time: 35.0-36.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021865, 'mean s_rtt: ': 157.805882,
      time: 36.0-37.0}, {'bytes sent: ': 9543647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.462069,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.317602, 'mean s_rtt: ': 156.882759,
      time: 37.0-38.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.119205,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.148916, 'mean s_rtt: ': 157.417219,
      time: 38.0-39.0}, {'bytes sent: ': 9525647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.169914, 'mean s_rtt: ': 156.515152,
      time: 39.0-40.0}, {'bytes sent: ': 2152560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.175, time: 40.0-41.0},
    {'bytes sent: ': 9058913.414634, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.177008,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.626929, 'mean s_rtt: ': 158.130577,
      time: global}]}
