{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1100000.0}, content: [{'bytes sent: ': 3180498,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.61157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.809917, time: 0.0-1.0}, {'bytes sent: ': 6572473, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 8.748466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.177914,
      time: 1.0-2.0}, {'bytes sent: ': 6948094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.792135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.353933, time: 2.0-3.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.569149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.015957, time: 3.0-4.0},
    {'bytes sent: ': 6980447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.670157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.685864, time: 4.0-5.0},
    {'bytes sent: ': 7039856, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.847561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.609756, time: 5.0-6.0},
    {'bytes sent: ': 7060847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.805031, time: 6.0-7.0},
    {'bytes sent: ': 7057247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.925466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.881988, time: 7.0-8.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.63354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.521739, time: 8.0-9.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.657459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.966851, time: 9.0-10.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.255, time: 10.0-11.0}, {'bytes sent: ': 7022447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.475248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.851485, time: 11.0-12.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.70625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.76875,
      time: 12.0-13.0}, {'bytes sent: ': 7047647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.18372, 'mean s_rtt: ': 152.109375,
      time: 13.0-14.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.541063, time: 14.0-15.0},
    {'bytes sent: ': 7048849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.651961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.088235, time: 15.0-16.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.451456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.315534, time: 16.0-17.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.554455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.539604, time: 17.0-18.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.842391, time: 18.0-19.0}, {'bytes sent: ': 7044049,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.678788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.042424, time: 19.0-20.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063801, 'mean s_rtt: ': 152.223529,
      time: 20.0-21.0}, {'bytes sent: ': 7072851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.219858, 'mean s_rtt: ': 152.289017,
      time: 21.0-22.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.358949, 'mean s_rtt: ': 152.405797,
      time: 22.0-23.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.190912, 'mean s_rtt: ': 153.598039,
      time: 23.0-24.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.07362, time: 24.0-25.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.901235, time: 25.0-26.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.908571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.622857, time: 26.0-27.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.504762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.638095, time: 27.0-28.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.894231, time: 28.0-29.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.838889, time: 29.0-30.0},
    {'bytes sent: ': 7054847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.173913, time: 30.0-31.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.526829,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.171122, 'mean s_rtt: ': 153.17561,
      time: 31.0-32.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.592965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.974874, time: 32.0-33.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.706731, time: 33.0-34.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.618357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.927536, time: 34.0-35.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.066667, time: 35.0-36.0},
    {'bytes sent: ': 7074000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.719388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.55102, time: 36.0-37.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.792683, time: 37.0-38.0},
    {'bytes sent: ': 7087247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.191978, 'mean s_rtt: ': 151.32716,
      time: 38.0-39.0}, {'bytes sent: ': 7033249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.849741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.331606, time: 39.0-40.0},
    {'bytes sent: ': 1535800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.142857, time: 40.0-41.0},
    {'bytes sent: ': 6792723.682927, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.052104,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034508, 'mean s_rtt: ': 153.435092,
      time: global}]}
