{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.5, time: 0.0-1.0}, {'bytes sent: ': 8763893, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.55665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.320197,
      time: 1.0-2.0}, {'bytes sent: ': 11376141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.946667, time: 2.0-3.0},
    {'bytes sent: ': 11282541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.378788, time: 3.0-4.0},
    {'bytes sent: ': 11407247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.067073, time: 4.0-5.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.29697, time: 5.0-6.0},
    {'bytes sent: ': 11340047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.721805, time: 6.0-7.0},
    {'bytes sent: ': 11337647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.264706, time: 7.0-8.0},
    {'bytes sent: ': 11383247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.3, time: 8.0-9.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.105882, time: 9.0-10.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.530488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.04878,
      time: 10.0-11.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.109756, time: 11.0-12.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.461039, time: 12.0-13.0},
    {'bytes sent: ': 9903341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.623932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.786325, time: 13.0-14.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.315789, time: 14.0-15.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.358209, time: 15.0-16.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.153846, time: 16.0-17.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.60241, time: 17.0-18.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.732877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.10274, time: 18.0-19.0},
    {'bytes sent: ': 11300400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.720588, time: 19.0-20.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.445255, time: 20.0-21.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.337278, time: 21.0-22.0},
    {'bytes sent: ': 11371247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.372781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.792899, time: 22.0-23.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.2, time: 23.0-24.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.858896, time: 24.0-25.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.814103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.044872, time: 25.0-26.0},
    {'bytes sent: ': 11389200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.904412, time: 26.0-27.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.555556, time: 27.0-28.0},
    {'bytes sent: ': 11402400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.681159, time: 28.0-29.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.899408, time: 29.0-30.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.251497, time: 30.0-31.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.789116, time: 31.0-32.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.350746, time: 32.0-33.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.270677, time: 33.0-34.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.116788, time: 34.0-35.0},
    {'bytes sent: ': 11316094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.505952, time: 35.0-36.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.23494, time: 36.0-37.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.695122, time: 37.0-38.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, time: 38.0-39.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.937888, time: 39.0-40.0},
    {'bytes sent: ': 3584320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.162791, time: 40.0-41.0},
    {'bytes sent: ': 10827815.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.244124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.636508, time: global}]}
