{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.294574, time: 0.0-1.0}, {'bytes sent: ': 6760428, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.273543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.695067,
      time: 1.0-2.0}, {'bytes sent: ': 7046447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.22973, time: 2.0-3.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.290909, time: 3.0-4.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.811765, time: 4.0-5.0},
    {'bytes sent: ': 7071694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.666667, time: 5.0-6.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.785185, time: 6.0-7.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.485294, time: 7.0-8.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.910828, time: 8.0-9.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.107784, time: 9.0-10.0},
    {'bytes sent: ': 7107647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.740964, time: 10.0-11.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.688623, time: 11.0-12.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.622378, time: 12.0-13.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.481481, time: 13.0-14.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.641791, time: 14.0-15.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.93125, time: 15.0-16.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.154762, time: 16.0-17.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.416667, time: 17.0-18.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.760479, time: 18.0-19.0},
    {'bytes sent: ': 7077694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.541096, time: 19.0-20.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.740741, time: 20.0-21.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.074074, time: 21.0-22.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.877551, time: 22.0-23.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.352941, time: 23.0-24.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.183432, time: 24.0-25.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.335329, time: 25.0-26.0},
    {'bytes sent: ': 7080094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.912162, time: 26.0-27.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.963235, time: 27.0-28.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.404412, time: 28.0-29.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.748387, time: 29.0-30.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.640719, time: 30.0-31.0},
    {'bytes sent: ': 7083694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.731707, time: 31.0-32.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.197605, time: 32.0-33.0},
    {'bytes sent: ': 7144894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.572289, time: 33.0-34.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.811594, time: 34.0-35.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.036765, time: 35.0-36.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.692857, time: 36.0-37.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.797619, time: 37.0-38.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.96988, time: 38.0-39.0},
    {'bytes sent: ': 7084847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.754601, time: 39.0-40.0},
    {'bytes sent: ': 1961807, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.513514, time: 40.0-41.0}, {'bytes sent: ': 6835656.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.026168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.96509, time: global}]}
