{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 650000.0}, content: [{'bytes sent: ': 990816,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.026968,
      'mean loss: ': 279.03779, 'mean s_rtt: ': 189.302326, time: 0.0-1.0}, {'bytes sent: ': 2837310,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.806897, 'mean loss2: ': 0.010764,
      'mean loss: ': 0.883819, 'mean s_rtt: ': 199.37931, time: 1.0-2.0}, {'bytes sent: ': 3770621,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050403, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.09235, 'mean s_rtt: ': 169.389113, time: 2.0-3.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430435, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001228, 'mean s_rtt: ': 170.286957, time: 3.0-4.0}, {'bytes sent: ': 3872504,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.204124, 'mean s_rtt: ': 169.25, time: 4.0-5.0}, {'bytes sent: ': 3877200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.362697, 'mean s_rtt: ': 169.115217, time: 5.0-6.0}, {'bytes sent: ': 3813600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.009456, time: 6.0-7.0}, {'bytes sent: ': 3777600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.035971,
      time: 7.0-8.0}, {'bytes sent: ': 3820800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.315269, 'mean s_rtt: ': 169.040189,
      time: 8.0-9.0}, {'bytes sent: ': 3804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.014019, time: 9.0-10.0},
    {'bytes sent: ': 3859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.365111, 'mean s_rtt: ': 169.00939,
      time: 10.0-11.0}, {'bytes sent: ': 3813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.055288, time: 11.0-12.0},
    {'bytes sent: ': 3816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.322953, 'mean s_rtt: ': 169.016471,
      time: 12.0-13.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.020548, time: 13.0-14.0},
    {'bytes sent: ': 3804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.349613, 'mean s_rtt: ': 169.038741,
      time: 14.0-15.0}, {'bytes sent: ': 3816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027681, 'mean s_rtt: ': 169.007371,
      time: 15.0-16.0}, {'bytes sent: ': 3784800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.018868, time: 16.0-17.0},
    {'bytes sent: ': 3796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.158333, time: 17.0-18.0}, {'bytes sent: ': 3760800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243781, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.300615, 'mean s_rtt: ': 169.104478, time: 18.0-19.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383886, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.122378, 'mean s_rtt: ': 169.080569, time: 19.0-20.0}, {'bytes sent: ': 3770449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065065, 'mean s_rtt: ': 168.961039, time: 20.0-21.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078189, 'mean loss2: ': 0.008298,
      'mean loss: ': 0.810318, 'mean s_rtt: ': 168.930041, time: 21.0-22.0}, {'bytes sent: ': 3770400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.011376,
      'mean loss: ': 1.133339, 'mean s_rtt: ': 169.081081, time: 22.0-23.0}, {'bytes sent: ': 3744000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.361618, 'mean s_rtt: ': 169.047619, time: 23.0-24.0}, {'bytes sent: ': 3811200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.078341, time: 24.0-25.0}, {'bytes sent: ': 3765600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.242915, 'mean loss2: ': 0.007968, 'mean loss: ': 0.789637,
      'mean s_rtt: ': 168.975709, time: 25.0-26.0}, {'bytes sent: ': 3811200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.122807,
      time: 26.0-27.0}, {'bytes sent: ': 3756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.957346, time: 27.0-28.0},
    {'bytes sent: ': 3758400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.007832, 'mean loss: ': 0.775586, 'mean s_rtt: ': 168.991228,
      time: 28.0-29.0}, {'bytes sent: ': 3768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.236967, time: 29.0-30.0},
    {'bytes sent: ': 3736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.81768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.834254, time: 30.0-31.0}, {'bytes sent: ': 3734400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34434, 'mean loss2: ': 0.006828,
      'mean loss: ': 0.666366, 'mean s_rtt: ': 169.183962, time: 31.0-32.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.612069, 'mean loss2: ': 0.007177,
      'mean loss: ': 0.725171, 'mean s_rtt: ': 169.568966, time: 32.0-33.0}, {'bytes sent: ': 3751200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.006812,
      'mean loss: ': 0.682151, 'mean s_rtt: ': 169.025641, time: 33.0-34.0}, {'bytes sent: ': 3717600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.187793, time: 34.0-35.0}, {'bytes sent: ': 3804000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.004759, 'mean loss: ': 0.474554,
      'mean s_rtt: ': 169.148148, time: 35.0-36.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.112108, 'mean loss2: ': 0.002353, 'mean loss: ': 0.234845,
      'mean s_rtt: ': 169.053812, time: 36.0-37.0}, {'bytes sent: ': 3705600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.183962,
      time: 37.0-38.0}, {'bytes sent: ': 3765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054209, 'mean s_rtt: ': 169.091304,
      time: 38.0-39.0}, {'bytes sent: ': 3820800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.397161, 'mean s_rtt: ': 168.832636,
      time: 39.0-40.0}, {'bytes sent: ': 1002240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.01203, 'mean loss: ': 1.189838, 'mean s_rtt: ': 169.033898,
      time: 40.0-41.0}, {'bytes sent: ': 3631188.780488, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.632311, 'mean loss2: ': 0.003583, 'mean loss: ': 0.292692,
      'mean s_rtt: ': 170.362419, time: global}]}
