[{'bytes sent: ': 962649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 9.236842, 'mean loss2: ': 0.019906,
    'mean loss: ': 1.454412, 'mean s_rtt: ': 185.622807, time: 0.0-1.0}, {'bytes sent: ': 2550014,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 9.038462, 'mean loss2: ': 0.026895,
    'mean loss: ': 70.763009, 'mean s_rtt: ': 194.469231, time: 1.0-2.0}, {'bytes sent: ': 3110546,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 9.698198, 'mean loss2: ': 0.016583,
    'mean loss: ': 27.611188, 'mean s_rtt: ': 198.518018, time: 2.0-3.0}, {'bytes sent: ': 3583200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 170.57265, time: 3.0-4.0}, {'bytes sent: ': 3856896, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.958042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.888112,
    time: 4.0-5.0}, {'bytes sent: ': 3705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582278,
    'mean loss2: ': 0.003095, 'mean loss: ': 0.308389, 'mean s_rtt: ': 169.43038,
    time: 5.0-6.0}, {'bytes sent: ': 3624047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.123188,
    'mean loss2: ': 0.007271, 'mean loss: ': 0.742214, 'mean s_rtt: ': 169.847826,
    time: 6.0-7.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.312057,
    'mean loss2: ': 0.004697, 'mean loss: ': 0.479292, 'mean s_rtt: ': 170.262411,
    time: 7.0-8.0}, {'bytes sent: ': 3576049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.431034,
    'mean loss2: ': 0.013636, 'mean loss: ': 1.340636, 'mean s_rtt: ': 170.336207,
    time: 8.0-9.0}, {'bytes sent: ': 3748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.875,
    'mean loss2: ': 0.003687, 'mean loss: ': 0.366129, 'mean s_rtt: ': 170.194444,
    time: 9.0-10.0}, {'bytes sent: ': 3657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.753731,
    'mean loss2: ': 0.002286, 'mean loss: ': 0.230722, 'mean s_rtt: ': 169.552239,
    time: 10.0-11.0}, {'bytes sent: ': 3744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.803279,
    'mean loss2: ': 0.000628, 'mean loss: ': 0.063258, 'mean s_rtt: ': 170.057377,
    time: 11.0-12.0}, {'bytes sent: ': 3650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.123894,
    'mean loss2: ': 0.006813, 'mean loss: ': 0.674541, 'mean s_rtt: ': 170.380531,
    time: 12.0-13.0}, {'bytes sent: ': 3696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.841667,
    'mean loss2: ': 0.004221, 'mean loss: ': 0.428106, 'mean s_rtt: ': 170.191667,
    time: 13.0-14.0}, {'bytes sent: ': 3720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.857143,
    'mean loss2: ': 0.002173, 'mean loss: ': 0.219348, 'mean s_rtt: ': 170.022556,
    time: 14.0-15.0}, {'bytes sent: ': 3753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.704225,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.725352, time: 15.0-16.0},
  {'bytes sent: ': 3612000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00637,
    'mean loss: ': 0.636875, 'mean s_rtt: ': 170.086614, time: 16.0-17.0}, {'bytes sent: ': 3792000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.671233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 169.842466, time: 17.0-18.0}, {'bytes sent: ': 1372800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.069767,
    time: 18.0-19.0}, {'bytes sent: ': 3345063.210526, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.263855,
    'mean loss2: ': 0.006224, 'mean loss: ': 5.770206, 'mean s_rtt: ': 173.635298,
    time: global}]
