{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281494,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.838174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.182573, time: 0.0-1.0}, {'bytes sent: ': 13575229, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.719424, 'mean loss2: ': 0.000482, 'mean loss: ': 0.08344,
      'mean s_rtt: ': 176.201439, time: 1.0-2.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.259067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.761658,
      time: 2.0-3.0}, {'bytes sent: ': 17784047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.766816, time: 3.0-4.0},
    {'bytes sent: ': 17722450, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.771186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.580508, time: 4.0-5.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.182243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.168224, time: 5.0-6.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.052632, time: 6.0-7.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.064171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.860963, time: 7.0-8.0}, {'bytes sent: ': 16460196, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.294686, 'mean loss2: ': 0.001648, 'mean loss: ': 0.1645,
      'mean s_rtt: ': 161.497585, time: 8.0-9.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.412245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.277551,
      time: 9.0-10.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.145923, time: 10.0-11.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.187234, time: 11.0-12.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.634043, time: 12.0-13.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.211207, time: 13.0-14.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.120419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.314136, time: 14.0-15.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.552632, time: 15.0-16.0},
    {'bytes sent: ': 17803200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.484694, time: 16.0-17.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.196653, time: 17.0-18.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.237069, time: 18.0-19.0}, {'bytes sent: ': 16986600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.69863, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.081874, 'mean s_rtt: ': 163.520548, time: 19.0-20.0}, {'bytes sent: ': 17536800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.028807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.584362, time: 20.0-21.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.034783, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074386,
      'mean s_rtt: ': 162.33913, time: 21.0-22.0}, {'bytes sent: ': 16178176, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.630841, 'mean loss2: ': 0.011452, 'mean loss: ': 1.147208,
      'mean s_rtt: ': 161.658879, time: 22.0-23.0}, {'bytes sent: ': 14502182, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.155779, 'mean loss2: ': 0.002237, 'mean loss: ': 0.214284,
      'mean s_rtt: ': 172.557789, time: 23.0-24.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.46789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.756881,
      time: 24.0-25.0}, {'bytes sent: ': 17786400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.138075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.48954, time: 25.0-26.0},
    {'bytes sent: ': 17180096, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.713636,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.147966, 'mean s_rtt: ': 162.027273,
      time: 26.0-27.0}, {'bytes sent: ': 17697616, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.506276,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021743, 'mean s_rtt: ': 165.188285,
      time: 27.0-28.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.187793, time: 28.0-29.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.366492, time: 29.0-30.0},
    {'bytes sent: ': 17252010, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.538043,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076592, 'mean s_rtt: ': 163.592391,
      time: 30.0-31.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.432773, time: 31.0-32.0},
    {'bytes sent: ': 16318635, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.619718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.605634, time: 32.0-33.0},
    {'bytes sent: ': 17789575, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.535565,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077792, 'mean s_rtt: ': 163.16318,
      time: 33.0-34.0}, {'bytes sent: ': 16886604, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.883929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.196429, time: 34.0-35.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.345833, time: 35.0-36.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.648069, time: 36.0-37.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.217195, time: 37.0-38.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.153439, time: 38.0-39.0},
    {'bytes sent: ': 17515964, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.534759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.754011, time: 39.0-40.0},
    {'bytes sent: ': 4218360, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.142857, time: 40.0-41.0},
    {'bytes sent: ': 16709337.414634, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.550763,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.052245, 'mean s_rtt: ': 163.054691,
      time: global}]}
