{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647118,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.558824, time: 0.0-1.0}, {'bytes sent: ': 6253218, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.663507, 'mean loss2: ': 0.000807, 'mean loss: ': 0.065435,
      'mean s_rtt: ': 197.563981, time: 1.0-2.0}, {'bytes sent: ': 6252668, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.297909, 'mean loss2: ': 0.002941, 'mean loss: ': 0.282821,
      'mean s_rtt: ': 194.228223, time: 2.0-3.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.091241,
      time: 3.0-4.0}, {'bytes sent: ': 6552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.181855, 'mean s_rtt: ': 193.003503,
      time: 4.0-5.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.186202, 'mean s_rtt: ': 193.0, time: 5.0-6.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.24902, 'mean s_rtt: ': 193.055846, time: 6.0-7.0}, {'bytes sent: ': 6600000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821, 'mean loss: ': 0.182621,
      'mean s_rtt: ': 193.0, time: 7.0-8.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.072589, 'mean s_rtt: ': 193.0,
      time: 8.0-9.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.116236, time: 9.0-10.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.012844, time: 10.0-11.0}, {'bytes sent: ': 6662400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001796, 'mean loss: ': 0.180734,
      'mean s_rtt: ': 193.005254, time: 11.0-12.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.003643,
      time: 12.0-13.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 13.0-14.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.098921, time: 14.0-15.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.001838, time: 15.0-16.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001864, 'mean loss: ': 0.187569, 'mean s_rtt: ': 193.0,
      time: 16.0-17.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 17.0-18.0},
    {'bytes sent: ': 6355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 18.0-19.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 19.0-20.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003747, 'mean loss: ': 0.375251, 'mean s_rtt: ': 193.131086,
      time: 20.0-21.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 21.0-22.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.191092, 'mean s_rtt: ': 193.0, time: 22.0-23.0}, {'bytes sent: ': 6576000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001824, 'mean loss: ': 0.182937,
      'mean s_rtt: ': 193.0, time: 23.0-24.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.142336, 'mean loss2: ': 0.009712, 'mean loss: ': 0.954996,
      'mean s_rtt: ': 193.645985, time: 24.0-25.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081832, 'mean s_rtt: ': 193.001739,
      time: 25.0-26.0}, {'bytes sent: ': 6585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.006957, time: 26.0-27.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.033149, time: 27.0-28.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.110497, time: 28.0-29.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.051418, time: 29.0-30.0}, {'bytes sent: ': 6484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 30.0-31.0}, {'bytes sent: ': 6537600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.103147,
      time: 31.0-32.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.013986, time: 32.0-33.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.068223, time: 33.0-34.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.095941, time: 34.0-35.0}, {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.012433,
      time: 35.0-36.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.183504, 'mean s_rtt: ': 193.057692,
      time: 36.0-37.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.024518, time: 37.0-38.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.006711, time: 38.0-39.0}, {'bytes sent: ': 6439200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.012411, time: 39.0-40.0}, {'bytes sent: ': 1751640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 40.0-41.0}, {'bytes sent: ': 6212952.292683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133293, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088961,
      'mean s_rtt: ': 193.246738, time: global}]}
