{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647667,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.398305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.355932, time: 0.0-1.0}, {'bytes sent: ': 4977414, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.586735,
      time: 1.0-2.0}, {'bytes sent: ': 6117694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.769841, time: 2.0-3.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.076923, time: 3.0-4.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.731884, time: 4.0-5.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.02069, time: 5.0-6.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.452991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.760684, time: 6.0-7.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.982906, time: 7.0-8.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.697479, time: 8.0-9.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.034483, time: 9.0-10.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.388889, time: 10.0-11.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.685315, time: 11.0-12.0},
    {'bytes sent: ': 6178894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.648276, time: 12.0-13.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.059322, time: 13.0-14.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.218487, time: 14.0-15.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.540984, time: 15.0-16.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.666667, time: 16.0-17.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.965517, time: 17.0-18.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.158621, time: 18.0-19.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.527397, time: 19.0-20.0},
    {'bytes sent: ': 6127294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.5625, time: 20.0-21.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.517241, time: 21.0-22.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.915385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.3,
      time: 22.0-23.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.889831, time: 23.0-24.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.915254, time: 24.0-25.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.215385, time: 25.0-26.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.802721, time: 26.0-27.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.234483, time: 27.0-28.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.630137, time: 28.0-29.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.896552, time: 29.0-30.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.563492, time: 30.0-31.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.9, time: 31.0-32.0}, {'bytes sent: ': 6176400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.12605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.436975, time: 32.0-33.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.986207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.634483,
      time: 33.0-34.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.734694, time: 34.0-35.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.193103, time: 35.0-36.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.57931, time: 36.0-37.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.398496, time: 37.0-38.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.708661, time: 38.0-39.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.445205, time: 39.0-40.0},
    {'bytes sent: ': 1928407, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.772727, time: 40.0-41.0},
    {'bytes sent: ': 5913533.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.9563, time: global}]}
