{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1390625.0}, content: [{'bytes sent: ': 1811137,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.176471, 'mean loss2: ': 0.010659,
      'mean loss: ': 75.944816, 'mean s_rtt: ': 144.837104, time: 0.0-1.0}, {'bytes sent: ': 6387397,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.150552, 'mean loss2: ': 0.030489,
      'mean loss: ': 2.182044, 'mean s_rtt: ': 163.494475, time: 1.0-2.0}, {'bytes sent: ': 8343374,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.93202, 'mean loss2: ': 0.00657,
      'mean loss: ': 0.591896, 'mean s_rtt: ': 151.561576, time: 2.0-3.0}, {'bytes sent: ': 10334171,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.801745, 'mean loss2: ': 0.004353,
      'mean loss: ': 0.423082, 'mean s_rtt: ': 138.146709, time: 3.0-4.0}, {'bytes sent: ': 10456800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022511, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.201528, 'mean s_rtt: ': 131.636364, time: 4.0-5.0}, {'bytes sent: ': 10477200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035808, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.591178, 'mean s_rtt: ': 131.248035, time: 5.0-6.0}, {'bytes sent: ': 10437600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064969, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.455473, 'mean s_rtt: ': 132.297629, time: 6.0-7.0}, {'bytes sent: ': 10453200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014453, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.257442, 'mean s_rtt: ': 132.146341, time: 7.0-8.0}, {'bytes sent: ': 10097939,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023875, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.350183, 'mean s_rtt: ': 132.292011, time: 8.0-9.0}, {'bytes sent: ': 10136400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.806291, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.397964, 'mean s_rtt: ': 137.840232, time: 9.0-10.0}, {'bytes sent: ': 9584826,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.373106, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.200665, 'mean s_rtt: ': 133.749053, time: 10.0-11.0}, {'bytes sent: ': 10456800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.720228, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.693549, 'mean s_rtt: ': 136.431485, time: 11.0-12.0}, {'bytes sent: ': 10453200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075536, 'mean loss2: ': 0.010251,
      'mean loss: ': 0.983226, 'mean s_rtt: ': 131.599142, time: 12.0-13.0}, {'bytes sent: ': 9970354,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.007429,
      'mean loss: ': 0.730069, 'mean s_rtt: ': 138.067568, time: 13.0-14.0}, {'bytes sent: ': 10236000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.536398, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.142814, 'mean s_rtt: ': 132.819923, time: 14.0-15.0}, {'bytes sent: ': 9326567,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.396296, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.571988, 'mean s_rtt: ': 134.3, time: 15.0-16.0}, {'bytes sent: ': 9497826,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.601307, 'mean loss2: ': 0.016127,
      'mean loss: ': 1.548604, 'mean s_rtt: ': 145.172113, time: 16.0-17.0}, {'bytes sent: ': 9801548,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.9375, 'mean loss2: ': 0.014356,
      'mean loss: ': 1.355508, 'mean s_rtt: ': 140.682292, time: 17.0-18.0}, {'bytes sent: ': 9770755,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.402204, 'mean loss2: ': 0.014325,
      'mean loss: ': 1.373095, 'mean s_rtt: ': 141.424242, time: 18.0-19.0}, {'bytes sent: ': 10263600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.366762, 'mean loss2: ': 0.003165,
      'mean loss: ': 0.309733, 'mean s_rtt: ': 132.541547, time: 19.0-20.0}, {'bytes sent: ': 10232400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.618868, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.46769, 'mean s_rtt: ': 133.211321, time: 20.0-21.0}, {'bytes sent: ': 10177200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.675472, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.133122, 'mean s_rtt: ': 133.456604, time: 21.0-22.0}, {'bytes sent: ': 10240853,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.613718, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.256905, 'mean s_rtt: ': 132.642599, time: 22.0-23.0}, {'bytes sent: ': 10174800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.586957, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.161989, 'mean s_rtt: ': 133.057971, time: 23.0-24.0}, {'bytes sent: ': 9478074,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.908894, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.621105, 'mean s_rtt: ': 141.190889, time: 24.0-25.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.328244, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.199306, 'mean s_rtt: ': 132.600509, time: 25.0-26.0}, {'bytes sent: ': 9612615,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.986339, 'mean loss2: ': 0.008827,
      'mean loss: ': 0.823437, 'mean s_rtt: ': 142.02459, time: 26.0-27.0}, {'bytes sent: ': 10317600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.450581, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.097805, 'mean s_rtt: ': 132.412791, time: 27.0-28.0}, {'bytes sent: ': 9517435,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.163895, 'mean loss2: ': 0.006394,
      'mean loss: ': 0.600372, 'mean s_rtt: ': 142.88361, time: 28.0-29.0}, {'bytes sent: ': 10224000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.322476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.003257, time: 29.0-30.0}, {'bytes sent: ': 10292453, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.415162, 'mean loss2: ': 0.001671, 'mean loss: ': 0.165305,
      'mean s_rtt: ': 132.180505, time: 30.0-31.0}, {'bytes sent: ': 10184400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.702381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.400794,
      time: 31.0-32.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.53703, 'mean s_rtt: ': 132.220472,
      time: 32.0-33.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.546763,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.15279, 'mean s_rtt: ': 132.827338,
      time: 33.0-34.0}, {'bytes sent: ': 9963600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.708502,
      'mean loss2: ': 0.008997, 'mean loss: ': 0.883209, 'mean s_rtt: ': 135.680162,
      time: 34.0-35.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.239136, 'mean s_rtt: ': 132.921875,
      time: 35.0-36.0}, {'bytes sent: ': 10258800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.567766,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.431405, 'mean s_rtt: ': 132.498168,
      time: 36.0-37.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102063, 'mean s_rtt: ': 132.542763,
      time: 37.0-38.0}, {'bytes sent: ': 10210800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.374101,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.313319, 'mean s_rtt: ': 132.377698,
      time: 38.0-39.0}, {'bytes sent: ': 9494414, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.219807,
      'mean loss2: ': 0.008153, 'mean loss: ': 0.765636, 'mean s_rtt: ': 142.724638,
      time: 39.0-40.0}, {'bytes sent: ': 2198600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.507692, time: 40.0-41.0},
    {'bytes sent: ': 9566993.609756, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.256672,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.507792, 'mean s_rtt: ': 136.333027,
      time: global}]}
