{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1953125.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.437229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.943723, time: 0.0-1.0}, {'bytes sent: ': 6624964, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 22.425743, 'mean loss2: ': 0.004206, 'mean loss: ': 0.32856,
      'mean s_rtt: ': 194.534653, time: 1.0-2.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 8.040462, 'mean loss2: ': 0.001169, 'mean loss: ': 0.113921,
      'mean s_rtt: ': 173.936416, time: 2.0-3.0}, {'bytes sent: ': 10981711, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.782313, 'mean loss2: ': 0.001972, 'mean loss: ': 0.196239,
      'mean s_rtt: ': 171.47619, time: 3.0-4.0}, {'bytes sent: ': 11346874, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.963918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.170103,
      time: 4.0-5.0}, {'bytes sent: ': 11050536, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.172775,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.04104, 'mean s_rtt: ': 170.403141,
      time: 5.0-6.0}, {'bytes sent: ': 11426061, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.983957,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.109597, 'mean s_rtt: ': 167.187166,
      time: 6.0-7.0}, {'bytes sent: ': 11418788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.572327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.220126, time: 7.0-8.0},
    {'bytes sent: ': 10613752, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.352113, time: 8.0-9.0},
    {'bytes sent: ': 10850518, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 10.596386,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.076332, 'mean s_rtt: ': 177.795181,
      time: 9.0-10.0}, {'bytes sent: ': 11613647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.535354, time: 10.0-11.0},
    {'bytes sent: ': 11599294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.272277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.014851, time: 11.0-12.0},
    {'bytes sent: ': 11309684, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.862245, time: 12.0-13.0},
    {'bytes sent: ': 11120213, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.02139,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.1253, 'mean s_rtt: ': 170.112299,
      time: 13.0-14.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.937853, time: 14.0-15.0},
    {'bytes sent: ': 10942506, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.317568, time: 15.0-16.0}, {'bytes sent: ': 11649600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.865385, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.112747, 'mean s_rtt: ': 171.070513, time: 16.0-17.0}, {'bytes sent: ': 11612400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.438503, time: 17.0-18.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.909091,
      time: 18.0-19.0}, {'bytes sent: ': 10885841, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.497326,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.129854, 'mean s_rtt: ': 171.433155,
      time: 19.0-20.0}, {'bytes sent: ': 10807021, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.786885,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.17536, 'mean s_rtt: ': 172.360656,
      time: 20.0-21.0}, {'bytes sent: ': 11593246, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.812183,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007721, 'mean s_rtt: ': 167.294416,
      time: 21.0-22.0}, {'bytes sent: ': 11589368, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.28, time: 22.0-23.0},
    {'bytes sent: ': 11556051, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.329545, time: 23.0-24.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.620253, time: 24.0-25.0},
    {'bytes sent: ': 11322844, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096412, 'mean s_rtt: ': 163.917127,
      time: 25.0-26.0}, {'bytes sent: ': 11010074, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 8.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.087248, time: 26.0-27.0},
    {'bytes sent: ': 10791272, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.486667,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063639, 'mean s_rtt: ': 171.886667,
      time: 27.0-28.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.207447, time: 28.0-29.0},
    {'bytes sent: ': 10836630, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.77957, time: 29.0-30.0},
    {'bytes sent: ': 11649694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.345, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.117076, 'mean s_rtt: ': 169.83, time: 30.0-31.0}, {'bytes sent: ': 11612169,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.306533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.165829, time: 31.0-32.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.221106, 'mean loss2: ': 0.001134, 'mean loss: ': 0.114473,
      'mean s_rtt: ': 164.025126, time: 32.0-33.0}, {'bytes sent: ': 11321727, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.185,
      time: 33.0-34.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119192, 'mean s_rtt: ': 164.555556,
      time: 34.0-35.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.958333, time: 35.0-36.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.835, time: 36.0-37.0}, {'bytes sent: ': 11583600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.239024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.195122, time: 37.0-38.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.432161, 'mean loss2: ': 0.001133, 'mean loss: ': 0.114558,
      'mean s_rtt: ': 164.135678, time: 38.0-39.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.995146,
      time: 39.0-40.0}, {'bytes sent: ': 2962680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.08, time: 40.0-41.0},
    {'bytes sent: ': 10849964.365854, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.970613,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.051051, 'mean s_rtt: ': 168.228633,
      time: global}]}
