{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1531250.0}, content: [{'bytes sent: ': 2383118,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.873171, 'mean loss2: ': 0.008218,
      'mean loss: ': 0.660603, 'mean s_rtt: ': 150.897561, time: 0.0-1.0}, {'bytes sent: ': 9094878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.472777, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.18809, 'mean s_rtt: ': 173.452813, time: 1.0-2.0}, {'bytes sent: ': 9473157,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099044, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.201386, 'mean s_rtt: ': 160.74457, time: 2.0-3.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022645, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.297616, 'mean s_rtt: ': 160.862319, time: 3.0-4.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.152902, 'mean s_rtt: ': 159.925788, time: 4.0-5.0}, {'bytes sent: ': 9619200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035614, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.275439, 'mean s_rtt: ': 158.341143, time: 5.0-6.0}, {'bytes sent: ': 8876345,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2749, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.263534, 'mean s_rtt: ': 160.512948, time: 6.0-7.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.803122, 'mean loss2: ': 0.0088,
      'mean loss: ': 0.866372, 'mean s_rtt: ': 166.065915, time: 7.0-8.0}, {'bytes sent: ': 8386974,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.933067, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.370321, 'mean s_rtt: ': 163.195804, time: 8.0-9.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.753289, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.543896, 'mean s_rtt: ': 166.927632, time: 9.0-10.0}, {'bytes sent: ': 9580800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.424342, 'mean loss2: ': 0.008196,
      'mean loss: ': 0.807021, 'mean s_rtt: ': 157.713816, time: 10.0-11.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.638655, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008093, 'mean s_rtt: ': 159.189076, time: 11.0-12.0}, {'bytes sent: ': 9422290,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.423913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.217391, time: 12.0-13.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.00154, 'mean loss: ': 0.153483,
      'mean s_rtt: ': 158.426357, time: 13.0-14.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.756863, 'mean loss2: ': 0.00403, 'mean loss: ': 0.40199,
      'mean s_rtt: ': 158.960784, time: 14.0-15.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.277419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.793548,
      time: 15.0-16.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.724806,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.168303, 'mean s_rtt: ': 158.484496,
      time: 16.0-17.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.475771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.299559, time: 17.0-18.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.532374,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.140772, 'mean s_rtt: ': 158.535971,
      time: 18.0-19.0}, {'bytes sent: ': 8743595, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.12766,
      'mean loss2: ': 0.01457, 'mean loss: ': 1.497676, 'mean s_rtt: ': 166.385638,
      time: 19.0-20.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.161632, 'mean s_rtt: ': 159.065476,
      time: 20.0-21.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023961, 'mean s_rtt: ': 158.403226,
      time: 21.0-22.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.520979,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.154988, 'mean s_rtt: ': 158.706294,
      time: 22.0-23.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.776824,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.27302, 'mean s_rtt: ': 158.240343,
      time: 23.0-24.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.790179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.026786, time: 24.0-25.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.641667,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.13266, 'mean s_rtt: ': 157.866667,
      time: 25.0-26.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.382222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.768889, time: 26.0-27.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.776471,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.128659, 'mean s_rtt: ': 158.427451,
      time: 27.0-28.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.345992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.362869, time: 28.0-29.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.657025,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.151903, 'mean s_rtt: ': 157.342975,
      time: 29.0-30.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.755274,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.273775, 'mean s_rtt: ': 158.700422,
      time: 30.0-31.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.543726,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.120269, 'mean s_rtt: ': 159.079848,
      time: 31.0-32.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.200855,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.212737, 'mean s_rtt: ': 155.636752,
      time: 32.0-33.0}, {'bytes sent: ': 9506447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.798319,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.15371, 'mean s_rtt: ': 156.668067,
      time: 33.0-34.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.191843, 'mean s_rtt: ': 160.423333,
      time: 34.0-35.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.206251, 'mean s_rtt: ': 160.277311,
      time: 35.0-36.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.220609, 'mean s_rtt: ': 158.343333,
      time: 36.0-37.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.546256,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.135434, 'mean s_rtt: ': 159.052863,
      time: 37.0-38.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.885106,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.12315, 'mean s_rtt: ': 156.893617,
      time: 38.0-39.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.548263,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.162974, 'mean s_rtt: ': 158.343629,
      time: 39.0-40.0}, {'bytes sent: ': 942640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.942029, time: 40.0-41.0},
    {'bytes sent: ': 9035888.878049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.830573,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.229112, 'mean s_rtt: ': 159.622081,
      time: global}]}
