{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 846961,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.922078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.636364, time: 0.0-1.0}, {'bytes sent: ': 2611794, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 9.553299, 'mean loss2: ': 0.005147, 'mean loss: ': 0.594294,
      'mean s_rtt: ': 201.147208, time: 1.0-2.0}, {'bytes sent: ': 4917882, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 10.745455, 'mean loss2: ': 0.005987, 'mean loss: ': 0.587463,
      'mean s_rtt: ': 185.254545, time: 2.0-3.0}, {'bytes sent: ': 5355647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.232877, 'mean loss2: ': 0.005159, 'mean loss: ': 0.517727,
      'mean s_rtt: ': 171.191781, time: 3.0-4.0}, {'bytes sent: ': 5421649, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.21831, 'mean loss2: ': 0.006139, 'mean loss: ': 0.60921,
      'mean s_rtt: ': 171.302817, time: 4.0-5.0}, {'bytes sent: ': 5280096, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.701754, 'mean loss2: ': 0.001652, 'mean loss: ': 0.16544,
      'mean s_rtt: ': 172.210526, time: 5.0-6.0}, {'bytes sent: ': 5388000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.431034,
      time: 6.0-7.0}, {'bytes sent: ': 5354400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.929204,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.238996, 'mean s_rtt: ': 172.256637,
      time: 7.0-8.0}, {'bytes sent: ': 5280000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.489209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 8.0-9.0},
    {'bytes sent: ': 5474447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.044355, 'mean s_rtt: ': 171.792593, time: 9.0-10.0}, {'bytes sent: ': 5294449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.536765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.669118, time: 10.0-11.0}, {'bytes sent: ': 4707322, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 12.482456, 'mean loss2: ': 0.00074, 'mean loss: ': 0.084498,
      'mean s_rtt: ': 182.912281, time: 11.0-12.0}, {'bytes sent: ': 5397647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.352518, 'mean loss2: ': 0.002604, 'mean loss: ': 0.260963,
      'mean s_rtt: ': 171.431655, time: 12.0-13.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.410072, 'mean loss2: ': 0.001294, 'mean loss: ': 0.130888,
      'mean s_rtt: ': 171.489209, time: 13.0-14.0}, {'bytes sent: ': 5397600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.272, 'mean loss2: ': 0.00719, 'mean loss: ': 0.715535, 'mean s_rtt: ': 171.312,
      time: 14.0-15.0}, {'bytes sent: ': 5395249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.272286, 'mean s_rtt: ': 171.295455,
      time: 15.0-16.0}, {'bytes sent: ': 5332800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.517857,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028725, 'mean s_rtt: ': 171.9375,
      time: 16.0-17.0}, {'bytes sent: ': 5352049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.828829,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.231489, 'mean s_rtt: ': 172.54955,
      time: 17.0-18.0}, {'bytes sent: ': 5282400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.364407, time: 18.0-19.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.46888, 'mean s_rtt: ': 171.860465,
      time: 19.0-20.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.929688,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.357822, 'mean s_rtt: ': 171.8125,
      time: 20.0-21.0}, {'bytes sent: ': 5395247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.251748,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014719, 'mean s_rtt: ': 171.167832,
      time: 21.0-22.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.093525,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026424, 'mean s_rtt: ': 171.338129,
      time: 22.0-23.0}, {'bytes sent: ': 5404800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146849, 'mean s_rtt: ': 171.130769,
      time: 23.0-24.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.274074, time: 24.0-25.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.07971, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.239316, 'mean s_rtt: ': 170.898551, time: 25.0-26.0}, {'bytes sent: ': 5452800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.233577, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.529769, 'mean s_rtt: ': 171.313869, time: 26.0-27.0}, {'bytes sent: ': 5299247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.700855, time: 27.0-28.0}, {'bytes sent: ': 5368847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.098592,
      time: 28.0-29.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.884354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.319728, time: 29.0-30.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.116279, time: 30.0-31.0},
    {'bytes sent: ': 5361600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.964286, time: 31.0-32.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.236364,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.49556, 'mean s_rtt: ': 172.309091,
      time: 32.0-33.0}, {'bytes sent: ': 5366400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115254, 'mean s_rtt: ': 171.431818,
      time: 33.0-34.0}, {'bytes sent: ': 5361647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.321101,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.465563, 'mean s_rtt: ': 171.733945,
      time: 34.0-35.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.248062,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.441163, 'mean s_rtt: ': 171.906977,
      time: 35.0-36.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.164286,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.516499, 'mean s_rtt: ': 170.921429,
      time: 36.0-37.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.560345,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.263356, 'mean s_rtt: ': 172.5, time: 37.0-38.0},
    {'bytes sent: ': 5385600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.258819, 'mean s_rtt: ': 171.294574,
      time: 38.0-39.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.942446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.856115, time: 39.0-40.0},
    {'bytes sent: ': 1453000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.435897, time: 40.0-41.0},
    {'bytes sent: ': 5065922.609756, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.313768,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.220547, 'mean s_rtt: ': 173.135865,
      time: global}]}
