{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.048077, time: 0.0-1.0}, {'bytes sent: ': 6253132, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.905, 'mean loss2: ': 0.004047, 'mean loss: ': 0.330088, 'mean s_rtt: ': 198.17,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.309688, 'mean s_rtt: ': 193.048507,
      time: 2.0-3.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.155014, 'mean s_rtt: ': 193.0, time: 3.0-4.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.336247, 'mean s_rtt: ': 193.007326, time: 4.0-5.0}, {'bytes sent: ': 6841200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001736, 'mean loss: ': 0.17466,
      'mean s_rtt: ': 193.015464, time: 5.0-6.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003527, 'mean loss: ': 0.354262, 'mean s_rtt: ': 193.072824,
      time: 6.0-7.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013011,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.159116, 'mean s_rtt: ': 193.078067,
      time: 7.0-8.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.187448, 'mean s_rtt: ': 193.106145,
      time: 8.0-9.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.061682, time: 9.0-10.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.189282, 'mean s_rtt: ': 193.114662,
      time: 10.0-11.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.174668, 'mean s_rtt: ': 193.054889,
      time: 11.0-12.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.037351, time: 12.0-13.0},
    {'bytes sent: ': 6378000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 13.0-14.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001916, 'mean loss: ': 0.193703,
      'mean s_rtt: ': 193.148479, time: 14.0-15.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028721, 'mean s_rtt: ': 193.038462,
      time: 15.0-16.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.156613, 'mean s_rtt: ': 193.0, time: 16.0-17.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.180621, 'mean s_rtt: ': 193.0, time: 17.0-18.0}, {'bytes sent: ': 6870000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.02649, time: 18.0-19.0}, {'bytes sent: ': 6476400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002191, 'mean loss: ': 0.220284, 'mean s_rtt: ': 193.066667,
      time: 19.0-20.0}, {'bytes sent: ': 6276048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.056261, time: 20.0-21.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.191245, 'mean s_rtt: ': 193.016364, time: 21.0-22.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001883, 'mean loss: ': 0.189058,
      'mean s_rtt: ': 193.091241, time: 22.0-23.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00364, 'mean loss: ': 0.364824, 'mean s_rtt: ': 193.0,
      time: 23.0-24.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048648, 'mean s_rtt: ': 193.0, time: 24.0-25.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.336068, 'mean s_rtt: ': 193.015873, time: 25.0-26.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035185, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.314785, 'mean s_rtt: ': 193.233333, time: 26.0-27.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.188785, time: 27.0-28.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001872, 'mean loss: ': 0.187554, 'mean s_rtt: ': 193.014815,
      time: 28.0-29.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.049815, time: 29.0-30.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.31083, 'mean s_rtt: ': 193.02226,
      time: 30.0-31.0}, {'bytes sent: ': 6766800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.572932, 'mean s_rtt: ': 193.005128,
      time: 31.0-32.0}, {'bytes sent: ': 6380400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.188074, 'mean s_rtt: ': 193.028777,
      time: 32.0-33.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 33.0-34.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.029412, time: 34.0-35.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054644,
      'mean s_rtt: ': 193.0, time: 35.0-36.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00127, 'mean loss: ': 0.127802, 'mean s_rtt: ': 193.013817,
      time: 36.0-37.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035266, 'mean s_rtt: ': 193.001686,
      time: 37.0-38.0}, {'bytes sent: ': 6418800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 38.0-39.0},
    {'bytes sent: ': 6344400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03442,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.223112, 'mean s_rtt: ': 193.181159,
      time: 39.0-40.0}, {'bytes sent: ': 2015600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.479794, 'mean s_rtt: ': 193.258621,
      time: 40.0-41.0}, {'bytes sent: ': 6219372.02439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1382, 'mean loss2: ': 0.001664, 'mean loss: ': 0.169376,
      'mean s_rtt: ': 193.251279, time: global}]}
