{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2656250.0}, content: [{'bytes sent: ': 3823540,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.96281, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.013173, 'mean s_rtt: ': 129.326446, time: 0.0-1.0}, {'bytes sent: ': 15732639,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.553858, 'mean loss2: ': 0.020359,
      'mean loss: ': 1.784643, 'mean s_rtt: ': 138.832697, time: 1.0-2.0}, {'bytes sent: ': 14743589,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.005686, 'mean loss2: ': 0.056166,
      'mean loss: ': 4.826522, 'mean s_rtt: ': 132.772543, time: 2.0-3.0}, {'bytes sent: ': 16033917,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.737892, 'mean loss2: ': 0.046407,
      'mean loss: ': 3.525239, 'mean s_rtt: ': 133.874644, time: 3.0-4.0}, {'bytes sent: ': 19736533,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.476104, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.669027, 'mean s_rtt: ': 129.324259, time: 4.0-5.0}, {'bytes sent: ': 16437836,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.891661, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.611193, 'mean s_rtt: ': 132.744583, time: 5.0-6.0}, {'bytes sent: ': 17205158,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.708039, 'mean loss2: ': 0.011499,
      'mean loss: ': 1.015134, 'mean s_rtt: ': 132.193935, time: 6.0-7.0}, {'bytes sent: ': 18240444,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.808458, 'mean loss2: ': 0.034501,
      'mean loss: ': 3.022785, 'mean s_rtt: ': 134.071517, time: 7.0-8.0}, {'bytes sent: ': 15485481,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.309946, 'mean loss2: ': 0.018879,
      'mean loss: ': 1.710538, 'mean s_rtt: ': 134.533539, time: 8.0-9.0}, {'bytes sent: ': 13968742,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.228696, 'mean loss2: ': 0.061038,
      'mean loss: ': 4.690726, 'mean s_rtt: ': 135.097391, time: 9.0-10.0}, {'bytes sent: ': 17861820,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.766343, 'mean loss2: ': 0.011823,
      'mean loss: ': 1.070008, 'mean s_rtt: ': 132.960518, time: 10.0-11.0}, {'bytes sent: ': 18009119,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.057889, 'mean loss2: ': 0.005697,
      'mean loss: ': 0.57521, 'mean s_rtt: ': 132.145289, time: 11.0-12.0}, {'bytes sent: ': 18613134,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.043738, 'mean loss2: ': 0.013425,
      'mean loss: ': 1.250448, 'mean s_rtt: ': 132.302187, time: 12.0-13.0}, {'bytes sent: ': 16420395,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.621875, 'mean loss2: ': 0.020383,
      'mean loss: ': 1.842583, 'mean s_rtt: ': 135.507812, time: 13.0-14.0}, {'bytes sent: ': 17396796,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.344333, 'mean loss2: ': 0.004495,
      'mean loss: ': 0.423354, 'mean s_rtt: ': 131.111908, time: 14.0-15.0}, {'bytes sent: ': 17176711,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.25413, 'mean loss2: ': 0.00795,
      'mean loss: ': 6.630756, 'mean s_rtt: ': 136.146125, time: 15.0-16.0}, {'bytes sent: ': 14901725,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.137037, 'mean loss2: ': 0.007346,
      'mean loss: ': 0.65029, 'mean s_rtt: ': 132.977778, time: 16.0-17.0}, {'bytes sent: ': 13411157,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.471519, 'mean loss2: ': 0.007596,
      'mean loss: ': 533.994356, 'mean s_rtt: ': 137.344937, time: 17.0-18.0}, {'bytes sent: ': 19189008,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.381988, 'mean loss2: ': 0.005956,
      'mean loss: ': 0.552729, 'mean s_rtt: ': 129.729814, time: 18.0-19.0}, {'bytes sent: ': 18718858,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.065306, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.266242, 'mean s_rtt: ': 132.146939, time: 19.0-20.0}, {'bytes sent: ': 12184279,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.649573, 'mean loss2: ': 0.026068,
      'mean loss: ': 2.390273, 'mean s_rtt: ': 137.876068, time: 20.0-21.0}, {'bytes sent: ': 18754764,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.420195, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.666134, 'mean s_rtt: ': 131.986971, time: 21.0-22.0}, {'bytes sent: ': 17663033,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.690987, 'mean loss2: ': 0.008823,
      'mean loss: ': 0.91204, 'mean s_rtt: ': 134.532189, time: 22.0-23.0}, {'bytes sent: ': 16766636,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.823529, 'mean loss2: ': 0.007227,
      'mean loss: ': 0.672568, 'mean s_rtt: ': 134.130252, time: 23.0-24.0}, {'bytes sent: ': 18134457,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.602076, 'mean loss2: ': 0.005364,
      'mean loss: ': 0.52813, 'mean s_rtt: ': 133.602076, time: 24.0-25.0}, {'bytes sent: ': 18486762,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.362573, 'mean loss2: ': 0.007434,
      'mean loss: ': 0.84399, 'mean s_rtt: ': 133.988304, time: 25.0-26.0}, {'bytes sent: ': 18223945,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.639785, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.381664, 'mean s_rtt: ': 129.887097, time: 26.0-27.0}, {'bytes sent: ': 16845221,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.138298, 'mean loss2: ': 0.006801,
      'mean loss: ': 0.695955, 'mean s_rtt: ': 134.851064, time: 27.0-28.0}, {'bytes sent: ': 14684400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.16092, 'mean loss2: ': 0.014272,
      'mean loss: ': 1.411473, 'mean s_rtt: ': 130.781609, time: 28.0-29.0}, {'bytes sent: ': 16173197,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.530303, 'mean loss2: ': 0.01381,
      'mean loss: ': 1.482266, 'mean s_rtt: ': 135.712121, time: 29.0-30.0}, {'bytes sent: ': 15750314,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.138462, 'mean loss2: ': 0.012974,
      'mean loss: ': 1.150333, 'mean s_rtt: ': 134.538462, time: 30.0-31.0}, {'bytes sent: ': 17610264,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.97619, 'mean loss2: ': 0.005981,
      'mean loss: ': 0.714123, 'mean s_rtt: ': 132.583333, time: 31.0-32.0}, {'bytes sent: ': 15744875,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.651685, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.323817, 'mean s_rtt: ': 127.820225, time: 32.0-33.0}, {'bytes sent: ': 16117592,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.144444, 'mean loss2: ': 0.010874,
      'mean loss: ': 0.996522, 'mean s_rtt: ': 133.311111, time: 33.0-34.0}, {'bytes sent: ': 18608712,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.833333, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.552495, 'mean s_rtt: ': 131.925926, time: 34.0-35.0}, {'bytes sent: ': 16398518,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.208333, 'mean loss2: ': 0.006615,
      'mean loss: ': 0.672165, 'mean s_rtt: ': 134.96875, time: 35.0-36.0}, {'bytes sent: ': 16184875,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.976471, 'mean loss2: ': 0.011323,
      'mean loss: ': 1.369823, 'mean s_rtt: ': 134.329412, time: 36.0-37.0}, {'bytes sent: ': 18037687,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.4375, 'mean loss2: ': 0.009112,
      'mean loss: ': 0.920939, 'mean s_rtt: ': 133.427083, time: 37.0-38.0}, {'bytes sent: ': 17895892,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.12, 'mean loss2: ': 0.005071, 'mean loss: ': 0.547216,
      'mean s_rtt: ': 131.99, time: 38.0-39.0}, {'bytes sent: ': 18630332, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.933333, 'mean loss2: ': 0.005126, 'mean loss: ': 0.527772,
      'mean s_rtt: ': 129.87619, time: 39.0-40.0}, {'bytes sent: ': 2909296, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.473684, 'mean loss2: ': 0.002566, 'mean loss: ': 0.390356,
      'mean s_rtt: ': 136.789474, time: 40.0-41.0}, {'bytes sent: ': 16217357.390244,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.213146, 'mean loss2: ': 0.013114,
      'mean loss: ': 14.706546, 'mean s_rtt: ': 133.269575, time: global}]}
