{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647186,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 0.0-1.0}, {'bytes sent: ': 13993260, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.473789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.389516,
      time: 1.0-2.0}, {'bytes sent: ': 16882800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.028941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.49569, time: 2.0-3.0},
    {'bytes sent: ': 16223535, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.281002,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.065422, 'mean s_rtt: ': 179.607208,
      time: 3.0-4.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.301014, time: 4.0-5.0},
    {'bytes sent: ': 16556400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.051505, time: 5.0-6.0}, {'bytes sent: ': 16917600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.015354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.535381, time: 6.0-7.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.030843,
      time: 7.0-8.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.016701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.363953, time: 8.0-9.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 9.0-10.0}, {'bytes sent: ': 16706400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 10.0-11.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.104969,
      time: 11.0-12.0}, {'bytes sent: ': 16479919, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.020251, time: 12.0-13.0},
    {'bytes sent: ': 16194801, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.295022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.008605, time: 13.0-14.0},
    {'bytes sent: ': 16592400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.124679, time: 14.0-15.0}, {'bytes sent: ': 16396889,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.192332, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065407, 'mean s_rtt: ': 177.159105, time: 15.0-16.0}, {'bytes sent: ': 16986000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.159875, time: 16.0-17.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.027285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.21487,
      time: 17.0-18.0}, {'bytes sent: ': 16597200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.06392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.426847, time: 18.0-19.0},
    {'bytes sent: ': 15994093, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.391161,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.039432, 'mean s_rtt: ': 182.222955,
      time: 19.0-20.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.213994, time: 20.0-21.0},
    {'bytes sent: ': 16586400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.225931, time: 21.0-22.0}, {'bytes sent: ': 14543107,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.293546, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.113137, 'mean s_rtt: ': 186.63567, time: 22.0-23.0}, {'bytes sent: ': 14683038,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.462081, 'mean loss2: ': 0.00535,
      'mean loss: ': 0.531025, 'mean s_rtt: ': 177.115226, time: 23.0-24.0}, {'bytes sent: ': 13831985,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.309755, 'mean loss2: ': 0.00925,
      'mean loss: ': 0.736071, 'mean s_rtt: ': 192.363377, time: 24.0-25.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.000533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.462933, time: 25.0-26.0}, {'bytes sent: ': 14597715, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.666865, 'mean loss2: ': 0.002369, 'mean loss: ': 0.211741,
      'mean s_rtt: ': 185.438242, time: 26.0-27.0}, {'bytes sent: ': 14982327, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.618338, 'mean loss2: ': 0.000826, 'mean loss: ': 0.075788,
      'mean s_rtt: ': 185.52894, time: 27.0-28.0}, {'bytes sent: ': 14513605, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.001031, 'mean loss: ': 0.103405,
      'mean s_rtt: ': 175.392557, time: 28.0-29.0}, {'bytes sent: ': 16287218, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.654474, 'mean loss2: ': 0.000238, 'mean loss: ': 0.021112,
      'mean s_rtt: ': 185.753517, time: 29.0-30.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.04404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.832061,
      time: 30.0-31.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.412718, time: 31.0-32.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.386881, time: 32.0-33.0}, {'bytes sent: ': 14516960,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.687161, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.075214, 'mean s_rtt: ': 186.687764, time: 33.0-34.0}, {'bytes sent: ': 14056239,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.81357, 'mean loss2: ': 0.008667,
      'mean loss: ': 0.751652, 'mean s_rtt: ': 187.263792, time: 34.0-35.0}, {'bytes sent: ': 14059091,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.74012, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.216973, 'mean s_rtt: ': 187.199401, time: 35.0-36.0}, {'bytes sent: ': 16502400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.002661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.589675, time: 36.0-37.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.045094, 'mean loss2: ': 0.00031, 'mean loss: ': 0.03108,
      'mean s_rtt: ': 175.637416, time: 37.0-38.0}, {'bytes sent: ': 13110205, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.598672, 'mean loss2: ': 0.009928, 'mean loss: ': 0.922452,
      'mean s_rtt: ': 185.744719, time: 38.0-39.0}, {'bytes sent: ': 16373465, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.666295, 'mean loss2: ': 0.003051, 'mean loss: ': 0.275936,
      'mean s_rtt: ': 185.584401, time: 39.0-40.0}, {'bytes sent: ': 3496025, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.198939, 'mean loss2: ': 0.002706, 'mean loss: ': 0.250583,
      'mean s_rtt: ': 177.437666, time: 40.0-41.0}, {'bytes sent: ': 15260191.780488,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.357063, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.112161, 'mean s_rtt: ': 179.271321, time: global}]}
