{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399381,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.493902, time: 0.0-1.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.084493,
      time: 1.0-2.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.068386, time: 2.0-3.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.006263, time: 3.0-4.0}, {'bytes sent: ': 10684800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.003282, time: 4.0-5.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032222,
      time: 5.0-6.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.073394, time: 6.0-7.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 7.0-8.0}, {'bytes sent: ': 10752000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.115468, time: 8.0-9.0}, {'bytes sent: ': 11116848, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.190275,
      time: 9.0-10.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 10.0-11.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.054662, time: 11.0-12.0},
    {'bytes sent: ': 10948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.025614, time: 12.0-13.0}, {'bytes sent: ': 10449600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.135747, time: 13.0-14.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 14.0-15.0}, {'bytes sent: ': 10708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007786, time: 15.0-16.0},
    {'bytes sent: ': 10644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022272, time: 16.0-17.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.068013, time: 17.0-18.0},
    {'bytes sent: ': 10588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 18.0-19.0}, {'bytes sent: ': 10716000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006397,
      time: 20.0-21.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116253, time: 21.0-22.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.008859, time: 22.0-23.0}, {'bytes sent: ': 10924800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.10661, time: 23.0-24.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046719,
      time: 24.0-25.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033623, time: 25.0-26.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.00885, time: 26.0-27.0}, {'bytes sent: ': 10680000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.045752, time: 27.0-28.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 28.0-29.0}, {'bytes sent: ': 10588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025414, time: 29.0-30.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.024044, time: 30.0-31.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.014862, time: 31.0-32.0}, {'bytes sent: ': 10622400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137168,
      time: 32.0-33.0}, {'bytes sent: ': 10728051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.205882, time: 33.0-34.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.015459, time: 34.0-35.0}, {'bytes sent: ': 10768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.248992, time: 35.0-36.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 36.0-37.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.001067, time: 37.0-38.0},
    {'bytes sent: ': 10836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.012848, time: 38.0-39.0}, {'bytes sent: ': 10852800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.212154, time: 39.0-40.0}, {'bytes sent: ': 2025040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.093023,
      time: 40.0-41.0}, {'bytes sent: ': 10456012.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.213311,
      time: global}]}
