{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2656250.0}, content: [{'bytes sent: ': 3283574,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.590698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.47907, time: 0.0-1.0}, {'bytes sent: ': 12159295, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.32478, 'mean loss2: ': 0.00199, 'mean loss: ': 0.160342,
      'mean s_rtt: ': 182.29912, time: 1.0-2.0}, {'bytes sent: ': 12666008, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.023179, 'mean loss2: ': 0.012963, 'mean loss: ': 1.146122,
      'mean s_rtt: ': 177.293377, time: 2.0-3.0}, {'bytes sent: ': 13826673, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.179341, 'mean loss2: ': 0.004027, 'mean loss: ': 0.403307,
      'mean s_rtt: ': 182.098226, time: 3.0-4.0}, {'bytes sent: ': 15248770, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.358896, 'mean loss2: ': 0.001424, 'mean loss: ': 0.142556,
      'mean s_rtt: ': 168.992025, time: 4.0-5.0}, {'bytes sent: ': 14469293, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.548534, 'mean loss2: ': 0.000874, 'mean loss: ': 0.082904,
      'mean s_rtt: ': 172.431922, time: 5.0-6.0}, {'bytes sent: ': 14356360, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.516998, 'mean loss2: ': 0.000901, 'mean loss: ': 0.082415,
      'mean s_rtt: ': 173.810776, time: 6.0-7.0}, {'bytes sent: ': 12098267, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.218706, 'mean loss2: ': 0.007521, 'mean loss: ': 0.667367,
      'mean s_rtt: ': 180.392405, time: 7.0-8.0}, {'bytes sent: ': 12673308, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.07975, 'mean loss2: ': 0.004151, 'mean loss: ': 0.429677,
      'mean s_rtt: ': 177.308599, time: 8.0-9.0}, {'bytes sent: ': 13629326, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.877296, 'mean loss2: ': 0.006681, 'mean loss: ': 0.592469,
      'mean s_rtt: ': 175.335048, time: 9.0-10.0}, {'bytes sent: ': 13874147, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.046512, 'mean loss2: ': 0.010015, 'mean loss: ': 0.884676,
      'mean s_rtt: ': 175.159371, time: 10.0-11.0}, {'bytes sent: ': 16047170, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.166562, 'mean loss2: ': 0.002801, 'mean loss: ': 0.276465,
      'mean s_rtt: ': 165.880578, time: 11.0-12.0}, {'bytes sent: ': 15259666, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.141858, 'mean loss2: ': 0.002508, 'mean loss: ': 0.259963,
      'mean s_rtt: ': 165.70229, time: 12.0-13.0}, {'bytes sent: ': 15365776, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.541943, 'mean loss2: ': 0.002455, 'mean loss: ': 0.238997,
      'mean s_rtt: ': 171.401931, time: 13.0-14.0}, {'bytes sent: ': 13700772, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.050823, 'mean loss2: ': 0.000855, 'mean loss: ': 0.081499,
      'mean s_rtt: ': 165.328561, time: 14.0-15.0}, {'bytes sent: ': 14903092, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.850842, 'mean loss2: ': 0.001894, 'mean loss: ': 0.170904,
      'mean s_rtt: ': 176.795125, time: 15.0-16.0}, {'bytes sent: ': 14499574, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.665971, 'mean loss2: ': 0.014553, 'mean loss: ': 1.366785,
      'mean s_rtt: ': 173.246347, time: 16.0-17.0}, {'bytes sent: ': 14430725, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.626984, 'mean loss2: ': 0.001884, 'mean loss: ': 0.172553,
      'mean s_rtt: ': 173.82906, time: 17.0-18.0}, {'bytes sent: ': 13907510, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.69729, 'mean loss2: ': 0.002548, 'mean loss: ': 0.230199,
      'mean s_rtt: ': 174.926636, time: 18.0-19.0}, {'bytes sent: ': 13601585, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.785397, 'mean loss2: ': 0.002579, 'mean loss: ': 0.225963,
      'mean s_rtt: ': 175.994286, time: 19.0-20.0}, {'bytes sent: ': 13887569, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.016824, 'mean loss2: ': 0.007998, 'mean loss: ': 0.705259,
      'mean s_rtt: ': 176.402423, time: 20.0-21.0}, {'bytes sent: ': 12165788, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.872, 'mean loss2: ': 0.012832, 'mean loss: ': 1.100793, 'mean s_rtt: ': 175.306182,
      time: 21.0-22.0}, {'bytes sent: ': 14347942, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.568998,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.278965, 'mean s_rtt: ': 171.880277,
      time: 22.0-23.0}, {'bytes sent: ': 15895259, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.150283, 'mean s_rtt: ': 166.437224,
      time: 23.0-24.0}, {'bytes sent: ': 15687047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.09235,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.169092, 'mean s_rtt: ': 165.955203,
      time: 24.0-25.0}, {'bytes sent: ': 14678917, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.423607,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.164338, 'mean s_rtt: ': 170.994098,
      time: 25.0-26.0}, {'bytes sent: ': 14261420, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.557867,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.131558, 'mean s_rtt: ': 173.011053,
      time: 26.0-27.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.006152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.116883, time: 27.0-28.0},
    {'bytes sent: ': 15047952, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003531,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.274917, 'mean s_rtt: ': 165.128531,
      time: 28.0-29.0}, {'bytes sent: ': 15128341, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.532942,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.05559, 'mean s_rtt: ': 172.114808,
      time: 29.0-30.0}, {'bytes sent: ': 13447689, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.50885,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.199047, 'mean s_rtt: ': 172.213021,
      time: 30.0-31.0}, {'bytes sent: ': 15136019, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.724051,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.087355, 'mean s_rtt: ': 177.541139,
      time: 31.0-32.0}, {'bytes sent: ': 14884126, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.425177,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.194951, 'mean s_rtt: ': 168.464997,
      time: 32.0-33.0}, {'bytes sent: ': 15844977, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.348494,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.287367, 'mean s_rtt: ': 168.565458,
      time: 33.0-34.0}, {'bytes sent: ': 13667727, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.966646,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.202916, 'mean s_rtt: ': 177.614223,
      time: 34.0-35.0}, {'bytes sent: ': 14627759, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.492977,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.495021, 'mean s_rtt: ': 171.136455,
      time: 35.0-36.0}, {'bytes sent: ': 14982289, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.555052,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.475897, 'mean s_rtt: ': 172.649611,
      time: 36.0-37.0}, {'bytes sent: ': 13284072, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.564922,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.335386, 'mean s_rtt: ': 172.569001,
      time: 37.0-38.0}, {'bytes sent: ': 14037901, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.865226,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.253529, 'mean s_rtt: ': 176.091545,
      time: 38.0-39.0}, {'bytes sent: ': 15643804, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.411255,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.043043, 'mean s_rtt: ': 170.376623,
      time: 39.0-40.0}, {'bytes sent: ': 4010320, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007281, 'mean loss: ': 0.724536, 'mean s_rtt: ': 165.076355,
      time: 40.0-41.0}, {'bytes sent: ': 13819722.170732, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.641893, 'mean loss2: ': 0.003654, 'mean loss: ': 0.348625,
      'mean s_rtt: ': 172.520728, time: global}]}
