{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.937008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.496063, time: 0.0-1.0}, {'bytes sent: ': 7880804, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.65625,
      time: 1.0-2.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 332.486667, time: 2.0-3.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.427586, time: 3.0-4.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.159236, time: 4.0-5.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.704403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.176101, time: 5.0-6.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.730769, time: 6.0-7.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.694656, time: 7.0-8.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.80303, time: 8.0-9.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.19375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.44375, time: 9.0-10.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.705521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.361963, time: 10.0-11.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.079755, time: 11.0-12.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.95092, time: 12.0-13.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.835366, time: 13.0-14.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.007576, time: 14.0-15.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 328.1, time: 15.0-16.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 328.347826, time: 16.0-17.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.804878,
      time: 17.0-18.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.463415, time: 18.0-19.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.481707, time: 19.0-20.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.186747, time: 20.0-21.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.309211, time: 21.0-22.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.709924, time: 22.0-23.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.692308, time: 23.0-24.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 328.807692, time: 24.0-25.0}, {'bytes sent: ': 7116000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 329.246753, time: 25.0-26.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.566265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.180723,
      time: 26.0-27.0}, {'bytes sent: ': 7111247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.619048, time: 27.0-28.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.876923, time: 28.0-29.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.875, time: 29.0-30.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.875, time: 30.0-31.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.733333, time: 31.0-32.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.469512, time: 32.0-33.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.698795, time: 33.0-34.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.075342, time: 34.0-35.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.503817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.496183, time: 35.0-36.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.671756, time: 36.0-37.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.586207, time: 37.0-38.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.695122, time: 38.0-39.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.96319, time: 39.0-40.0},
    {'bytes sent: ': 1972560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.521739, time: 40.0-41.0},
    {'bytes sent: ': 6883453.780488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.258587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.897513, time: global}]}
