{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.449153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.669492, time: 0.0-1.0}, {'bytes sent: ': 4977378, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.628141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.18593,
      time: 1.0-2.0}, {'bytes sent: ': 6100847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.353846, time: 2.0-3.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.698529, time: 3.0-4.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.753333, time: 4.0-5.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.993103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.537931, time: 5.0-6.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.102362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.23622,
      time: 6.0-7.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.559322, time: 7.0-8.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.403361, time: 8.0-9.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.3, time: 9.0-10.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.680556, time: 10.0-11.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.427536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.195652,
      time: 11.0-12.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.361345, time: 12.0-13.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.556522, time: 13.0-14.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.119658, time: 14.0-15.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.137681, time: 15.0-16.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.386207, time: 16.0-17.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.22069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.724138, time: 17.0-18.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.896552, time: 18.0-19.0},
    {'bytes sent: ': 6124847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.965812, time: 19.0-20.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.127119, time: 20.0-21.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.93985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.12782, time: 21.0-22.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.772414, time: 22.0-23.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.855172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.475862, time: 23.0-24.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.07483, time: 24.0-25.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.055944, time: 25.0-26.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.390411, time: 26.0-27.0},
    {'bytes sent: ': 6115247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.92562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.413223, time: 27.0-28.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.529412, time: 28.0-29.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.296, time: 29.0-30.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.2, time: 30.0-31.0}, {'bytes sent: ': 6164494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.958621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.503448,
      time: 31.0-32.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.643836, time: 32.0-33.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.838028, time: 33.0-34.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.888889, time: 34.0-35.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.917241, time: 35.0-36.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.737931, time: 36.0-37.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.986111, time: 37.0-38.0}, {'bytes sent: ': 6192094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.277778, time: 38.0-39.0}, {'bytes sent: ': 6130847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.263889,
      time: 39.0-40.0}, {'bytes sent: ': 1949960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.978261, time: 40.0-41.0},
    {'bytes sent: ': 5917539.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.411444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.761476, time: global}]}
