{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 5377532,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.537383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.700935, time: 0.0-1.0}, {'bytes sent: ': 14572894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.068323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.68323,
      time: 1.0-2.0}, {'bytes sent: ': 14839247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.727273, time: 2.0-3.0},
    {'bytes sent: ': 14955647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.719807, time: 3.0-4.0},
    {'bytes sent: ': 15447600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.630901, time: 4.0-5.0},
    {'bytes sent: ': 15493200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.865801, time: 5.0-6.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.229947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.71123, time: 6.0-7.0},
    {'bytes sent: ': 14816447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.686486, time: 7.0-8.0},
    {'bytes sent: ': 15291647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.697115, time: 8.0-9.0},
    {'bytes sent: ': 15447600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.578059, time: 9.0-10.0},
    {'bytes sent: ': 14567690, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.231156,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055665, 'mean s_rtt: ': 135.0, time: 10.0-11.0},
    {'bytes sent: ': 15529247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030618, 'mean s_rtt: ': 133.962264,
      time: 11.0-12.0}, {'bytes sent: ': 15071654, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.982143, time: 12.0-13.0},
    {'bytes sent: ': 15045694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.61039, time: 13.0-14.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.578723, time: 14.0-15.0},
    {'bytes sent: ': 15466800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100795, 'mean s_rtt: ': 133.763033,
      time: 15.0-16.0}, {'bytes sent: ': 15267694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.709677, time: 16.0-17.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.240642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.877005, time: 17.0-18.0},
    {'bytes sent: ': 14791247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.537445, time: 18.0-19.0},
    {'bytes sent: ': 15154894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.583333, time: 19.0-20.0}, {'bytes sent: ': 15253247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.810345, time: 20.0-21.0}, {'bytes sent: ': 15411600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.025751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.772532,
      time: 21.0-22.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.91453, time: 22.0-23.0},
    {'bytes sent: ': 15114047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.948052, time: 23.0-24.0},
    {'bytes sent: ': 15241294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.043478, time: 24.0-25.0},
    {'bytes sent: ': 15416447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.460251, time: 25.0-26.0},
    {'bytes sent: ': 15211247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.634783, time: 26.0-27.0},
    {'bytes sent: ': 15078047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.685446, time: 27.0-28.0},
    {'bytes sent: ': 15058800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.561497, time: 28.0-29.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.892473, time: 29.0-30.0},
    {'bytes sent: ': 15411647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.851163, time: 30.0-31.0},
    {'bytes sent: ': 15096047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.901288, time: 31.0-32.0},
    {'bytes sent: ': 15042047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.623377, time: 32.0-33.0},
    {'bytes sent: ': 15438047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.714894, time: 33.0-34.0}, {'bytes sent: ': 15330047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.220264, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.145423, 'mean s_rtt: ': 133.819383, time: 34.0-35.0}, {'bytes sent: ': 15072000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.710526, time: 35.0-36.0}, {'bytes sent: ': 15097200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.895652,
      time: 36.0-37.0}, {'bytes sent: ': 15438094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.611111, time: 37.0-38.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.62931, time: 38.0-39.0},
    {'bytes sent: ': 14686136, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.739535,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.105724, 'mean s_rtt: ': 134.525581,
      time: 39.0-40.0}, {'bytes sent: ': 3687560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.229167, time: 40.0-41.0},
    {'bytes sent: ': 14632691.097561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.35162,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010956, 'mean s_rtt: ': 134.093651,
      time: global}]}
