{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1953125.0}, content: [{'bytes sent: ': 7486223,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.477816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.87372, time: 0.0-1.0}, {'bytes sent: ': 17396447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.724265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.444853,
      time: 1.0-2.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.857692, time: 2.0-3.0},
    {'bytes sent: ': 17542800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.05, time: 3.0-4.0}, {'bytes sent: ': 17481600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.223975, time: 4.0-5.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.055195,
      time: 5.0-6.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.572549, time: 6.0-7.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.190661, time: 7.0-8.0}, {'bytes sent: ': 17532000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.862179, time: 8.0-9.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.119497,
      time: 9.0-10.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.04127, time: 10.0-11.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.839216, time: 11.0-12.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.639216, time: 12.0-13.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.858131, time: 13.0-14.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.134796,
      time: 14.0-15.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.160377, time: 15.0-16.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.132203, time: 16.0-17.0},
    {'bytes sent: ': 17479200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.627451, time: 17.0-18.0}, {'bytes sent: ': 17509200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.412698, time: 18.0-19.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.031034,
      time: 19.0-20.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.407643, time: 20.0-21.0},
    {'bytes sent: ': 17410531, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.335484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.66129, time: 21.0-22.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.121406, time: 22.0-23.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.861736, time: 23.0-24.0}, {'bytes sent: ': 17530800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.170418, time: 24.0-25.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.182692,
      time: 25.0-26.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.97491, time: 26.0-27.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.670635, time: 27.0-28.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.828685, time: 28.0-29.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.249191, time: 29.0-30.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.961538, time: 30.0-31.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.051282, time: 31.0-32.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.940945, time: 32.0-33.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.893281, time: 33.0-34.0},
    {'bytes sent: ': 17440471, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.365942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.496377, time: 34.0-35.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.273885, time: 35.0-36.0}, {'bytes sent: ': 17504400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.971154, time: 36.0-37.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.019231,
      time: 37.0-38.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990354, time: 38.0-39.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.901754, time: 39.0-40.0},
    {'bytes sent: ': 3124720, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.488889, time: 40.0-41.0}, {'bytes sent: ': 16908175.414634,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.157421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.176683, time: global}]}
