{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1100000.0}, content: [{'bytes sent: ': 3108451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.706612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.268595, time: 0.0-1.0}, {'bytes sent: ': 6938906, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 3.298165, 'mean loss2: ': 0.002076, 'mean loss: ': 0.209606,
      'mean s_rtt: ': 160.46789, time: 1.0-2.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.52093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.24186,
      time: 2.0-3.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.610092, time: 3.0-4.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.47343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.144928, time: 4.0-5.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.566138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.296296, time: 5.0-6.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.895706, time: 6.0-7.0},
    {'bytes sent: ': 7068047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.595092, time: 7.0-8.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.354836, 'mean s_rtt: ': 151.363636,
      time: 8.0-9.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060684, 'mean s_rtt: ': 153.135,
      time: 9.0-10.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.147619, time: 10.0-11.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.191609, 'mean s_rtt: ': 152.955882,
      time: 11.0-12.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.470874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.762136, time: 12.0-13.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051304, 'mean s_rtt: ': 153.736559,
      time: 13.0-14.0}, {'bytes sent: ': 7060847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.765432,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.142375, 'mean s_rtt: ': 152.308642,
      time: 14.0-15.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.349693,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.100089, 'mean s_rtt: ': 153.472393,
      time: 15.0-16.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.646766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.248756, time: 16.0-17.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.570552,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.191945, 'mean s_rtt: ': 152.306748,
      time: 17.0-18.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.182905, 'mean s_rtt: ': 152.987805,
      time: 18.0-19.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.134328, time: 19.0-20.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.782353, time: 20.0-21.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.748466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.392638, time: 21.0-22.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.728395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.555556,
      time: 22.0-23.0}, {'bytes sent: ': 7077696, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.609626, time: 23.0-24.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.709877,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.193146, 'mean s_rtt: ': 151.919753,
      time: 24.0-25.0}, {'bytes sent: ': 7088494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.89441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.329193, time: 25.0-26.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.862245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.122449, time: 26.0-27.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.745342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.397516, time: 27.0-28.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.987952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.650602, time: 28.0-29.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.26776, time: 29.0-30.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.715, time: 30.0-31.0}, {'bytes sent: ': 7056047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.940828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.130178, time: 31.0-32.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.335366,
      time: 32.0-33.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.382353, time: 33.0-34.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.72381, time: 34.0-35.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.695, time: 35.0-36.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.721925, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.121684, 'mean s_rtt: ': 153.080214, time: 36.0-37.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.679012, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.207316, 'mean s_rtt: ': 152.845679, time: 37.0-38.0}, {'bytes sent: ': 7050047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.807453, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.193347, 'mean s_rtt: ': 151.863354, time: 38.0-39.0}, {'bytes sent: ': 7058447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.691892, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.168977, 'mean s_rtt: ': 152.459459, time: 39.0-40.0}, {'bytes sent: ': 1531240,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.8, time: 40.0-41.0}, {'bytes sent: ': 6808315.878049, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.923297, 'mean loss2: ': 0.000568, 'mean loss: ': 0.059246,
      'mean s_rtt: ': 153.198483, time: global}]}
