{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.420168, time: 0.0-1.0}, {'bytes sent: ': 9877292, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.321782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.391089,
      time: 1.0-2.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.972789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.843537, time: 2.0-3.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.767742, time: 3.0-4.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.634286, time: 4.0-5.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.711765, time: 5.0-6.0},
    {'bytes sent: ': 12658847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.902597, time: 6.0-7.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.804348, time: 7.0-8.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.52518, time: 8.0-9.0},
    {'bytes sent: ': 12721247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.277027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.797297, time: 9.0-10.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.491329, time: 10.0-11.0},
    {'bytes sent: ': 12675647, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.366279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.825581, time: 11.0-12.0},
    {'bytes sent: ': 12654047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.519737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.697368, time: 12.0-13.0},
    {'bytes sent: ': 12702094, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.41844, time: 13.0-14.0},
    {'bytes sent: ': 12664941, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.798611, time: 14.0-15.0},
    {'bytes sent: ': 12716400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.045714, time: 15.0-16.0},
    {'bytes sent: ': 12656447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.309942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.707602, time: 16.0-17.0},
    {'bytes sent: ': 12632400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.810976, time: 17.0-18.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.681159, time: 18.0-19.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.478571, time: 19.0-20.0},
    {'bytes sent: ': 12664894, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.352518, time: 20.0-21.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.76506, time: 21.0-22.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.434286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.6, time: 22.0-23.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.429412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.5, time: 23.0-24.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.865497, time: 24.0-25.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.711765, time: 25.0-26.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.928994, time: 26.0-27.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.823529, time: 27.0-28.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.535032, time: 28.0-29.0},
    {'bytes sent: ': 12666047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.338129, time: 29.0-30.0},
    {'bytes sent: ': 12728400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.107143, time: 30.0-31.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.075581, time: 31.0-32.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.651163, time: 32.0-33.0},
    {'bytes sent: ': 12704447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.639535, time: 33.0-34.0},
    {'bytes sent: ': 12644541, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.544218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.482993, time: 34.0-35.0},
    {'bytes sent: ': 12699741, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.457143, time: 35.0-36.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.333333, time: 36.0-37.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.29878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.646341, time: 37.0-38.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.948276, time: 38.0-39.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.347059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.394118, time: 39.0-40.0},
    {'bytes sent: ': 3855760, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.480769, time: 40.0-41.0},
    {'bytes sent: ': 12128163.463415, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.698917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.960739, time: global}]}
