{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.991525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.364407, time: 0.0-1.0}, {'bytes sent: ': 8778293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.59901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.440594,
      time: 1.0-2.0}, {'bytes sent: ': 11320941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.38255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.590604, time: 2.0-3.0},
    {'bytes sent: ': 11342494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.365672, time: 3.0-4.0},
    {'bytes sent: ': 11392847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.409938, time: 4.0-5.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 5.0-6.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.962963, time: 6.0-7.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.722628, time: 7.0-8.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.854015, time: 8.0-9.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.742515, time: 9.0-10.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.970238, time: 10.0-11.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.22695, time: 11.0-12.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.723881, time: 12.0-13.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.222222, time: 13.0-14.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.637584, time: 14.0-15.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.081871, time: 15.0-16.0},
    {'bytes sent: ': 11361694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.736196, time: 16.0-17.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.45679, time: 17.0-18.0},
    {'bytes sent: ': 11318494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.77931, time: 18.0-19.0},
    {'bytes sent: ': 11380941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.014815, time: 19.0-20.0},
    {'bytes sent: ': 11366541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.880597, time: 20.0-21.0},
    {'bytes sent: ': 11064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.528302, time: 21.0-22.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.035714, time: 22.0-23.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.160714, time: 23.0-24.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.789474,
      time: 24.0-25.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.946429, time: 25.0-26.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.54386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.701754, time: 26.0-27.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 27.0-28.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.404255, time: 28.0-29.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.066667,
      time: 29.0-30.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.733333, time: 30.0-31.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.018182, time: 31.0-32.0},
    {'bytes sent: ': 11172000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.232143, time: 32.0-33.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.125, time: 33.0-34.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.4, time: 34.0-35.0}, {'bytes sent: ': 9835294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.526316,
      time: 35.0-36.0}, {'bytes sent: ': 9336188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.5625, time: 36.0-37.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.210526, time: 37.0-38.0},
    {'bytes sent: ': 9746541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.05, time: 38.0-39.0}, {'bytes sent: ': 9844894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.157895, time: 39.0-40.0}, {'bytes sent: ': 3045807, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.25, 'mean loss2: ': 0.003823, 'mean loss: ': 0.454508, 'mean s_rtt: ': 203.25,
      time: 40.0-41.0}, {'bytes sent: ': 10596628.073171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.498571, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.011363,
      'mean s_rtt: ': 202.636171, time: global}]}
