{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2093750.0}, content: [{'bytes sent: ': 6481900,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.258182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.116364, time: 0.0-1.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.212851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.823293,
      time: 1.0-2.0}, {'bytes sent: ': 16744894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.176724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.155172, time: 2.0-3.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.876289, time: 3.0-4.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.164948, time: 4.0-5.0},
    {'bytes sent: ': 16791647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.379791, time: 5.0-6.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.897436, time: 6.0-7.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.948718, time: 7.0-8.0},
    {'bytes sent: ': 16473600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.690722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.670103, time: 8.0-9.0},
    {'bytes sent: ': 16743600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.903614, time: 9.0-10.0},
    {'bytes sent: ': 16732800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.73494, time: 10.0-11.0},
    {'bytes sent: ': 16638000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.216867, time: 11.0-12.0},
    {'bytes sent: ': 16605600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.144578, time: 12.0-13.0},
    {'bytes sent: ': 16575600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.25, time: 13.0-14.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.19697, time: 14.0-15.0},
    {'bytes sent: ': 16551600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.149254, time: 15.0-16.0},
    {'bytes sent: ': 16665600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.650602, time: 16.0-17.0},
    {'bytes sent: ': 16688400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.325301, time: 17.0-18.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.24359, time: 18.0-19.0},
    {'bytes sent: ': 16448400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.712121, time: 19.0-20.0},
    {'bytes sent: ': 16376400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.666667, time: 20.0-21.0},
    {'bytes sent: ': 16533600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.102941, time: 21.0-22.0},
    {'bytes sent: ': 16662000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.144578, time: 22.0-23.0},
    {'bytes sent: ': 16713600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.952381, time: 23.0-24.0}, {'bytes sent: ': 16742400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.807229, time: 24.0-25.0}, {'bytes sent: ': 16285200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.984848,
      time: 25.0-26.0}, {'bytes sent: ': 16561200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.716418, time: 26.0-27.0},
    {'bytes sent: ': 16480800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.891892, time: 27.0-28.0},
    {'bytes sent: ': 16758000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.421687, time: 28.0-29.0},
    {'bytes sent: ': 16612800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.120482, time: 29.0-30.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.916667, time: 30.0-31.0},
    {'bytes sent: ': 16650000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.716049, time: 31.0-32.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.454545, time: 32.0-33.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.545455, time: 33.0-34.0},
    {'bytes sent: ': 16465200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.015152, time: 34.0-35.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 35.0-36.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.083333, time: 36.0-37.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.545455, time: 37.0-38.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.651515, time: 38.0-39.0},
    {'bytes sent: ': 16515600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.6, time: 39.0-40.0},
    {'bytes sent: ': 3194800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.375, time: 40.0-41.0}, {'bytes sent: ': 16033757.097561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.381737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.384689, time: global}]}
