{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 5122356,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.346304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.642023, time: 0.0-1.0}, {'bytes sent: ': 12859247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.961905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.842857,
      time: 1.0-2.0}, {'bytes sent: ': 13621247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.43, time: 2.0-3.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.422886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.024876, time: 3.0-4.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.688525, time: 4.0-5.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.298755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.356846, time: 5.0-6.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.106061, time: 6.0-7.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.769231, time: 7.0-8.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.229592, time: 8.0-9.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.632479, time: 9.0-10.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.668033, time: 10.0-11.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.666667, time: 11.0-12.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.069106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.361789, time: 12.0-13.0},
    {'bytes sent: ': 13604400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.528302, time: 13.0-14.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.484694, time: 14.0-15.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.420513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.025641, time: 15.0-16.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.517391, time: 16.0-17.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.770492, time: 17.0-18.0},
    {'bytes sent: ': 13422976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.224576, time: 18.0-19.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.316872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.123457, time: 19.0-20.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.606557, time: 20.0-21.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.15102, time: 21.0-22.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.09465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.292181,
      time: 22.0-23.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.268085, time: 23.0-24.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.714286, time: 24.0-25.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.377551, time: 25.0-26.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.348259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.318408, time: 26.0-27.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.150407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.227642, time: 27.0-28.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.473469, time: 28.0-29.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.585859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.323232, time: 29.0-30.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.528205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.312821, time: 30.0-31.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.380488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.234146, time: 31.0-32.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.072874, time: 32.0-33.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.349593, time: 33.0-34.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.008163, time: 34.0-35.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.061475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.385246, time: 35.0-36.0}, {'bytes sent: ': 13654847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.200935,
      time: 36.0-37.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.685279, time: 37.0-38.0},
    {'bytes sent: ': 13456480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.198953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.319372, time: 38.0-39.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.116071, time: 39.0-40.0}, {'bytes sent: ': 2952240,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.5, time: 40.0-41.0}, {'bytes sent: ': 13139927.804878, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.532082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.488548,
      time: global}]}
