{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1531250.0}, content: [{'bytes sent: ': 3383900,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.801653, 'mean loss2: ': 0.015078,
      'mean loss: ': 0.756547, 'mean s_rtt: ': 134.599174, time: 0.0-1.0}, {'bytes sent: ': 6113967,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.653846, 'mean loss2: ': 0.020268,
      'mean loss: ': 2.119902, 'mean s_rtt: ': 156.008413, time: 1.0-2.0}, {'bytes sent: ': 8815453,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.131095, 'mean loss2: ': 0.016404,
      'mean loss: ': 1.812709, 'mean s_rtt: ': 146.580336, time: 2.0-3.0}, {'bytes sent: ': 11731160,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.013305, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.429921, 'mean s_rtt: ': 132.540616, time: 3.0-4.0}, {'bytes sent: ': 11598322,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006156, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.345535, 'mean s_rtt: ': 123.142271, time: 4.0-5.0}, {'bytes sent: ': 11922696,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.891626, 'mean loss2: ': 0.003361,
      'mean loss: ': 0.3129, 'mean s_rtt: ': 129.629838, time: 5.0-6.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002751, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.212688, 'mean s_rtt: ': 123.612105, time: 6.0-7.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002092, 'mean loss: ': 0.207116,
      'mean s_rtt: ': 123.36955, time: 7.0-8.0}, {'bytes sent: ': 12000847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.320493, 'mean loss2: ': 0.004344, 'mean loss: ': 0.419074,
      'mean s_rtt: ': 125.953005, time: 8.0-9.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006569, 'mean loss2: ': 0.004692, 'mean loss: ': 0.461242,
      'mean s_rtt: ': 122.965693, time: 9.0-10.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.389181,
      time: 10.0-11.0}, {'bytes sent: ': 12351600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.05486, 'mean s_rtt: ': 123.085955,
      time: 11.0-12.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01474,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.380039, 'mean s_rtt: ': 122.972847,
      time: 12.0-13.0}, {'bytes sent: ': 10831577, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.963691,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.382676, 'mean s_rtt: ': 130.173222,
      time: 13.0-14.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01689,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.153154, 'mean s_rtt: ': 123.116819,
      time: 14.0-15.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.295349, 'mean s_rtt: ': 123.0837,
      time: 15.0-16.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008321,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.095535, 'mean s_rtt: ': 123.27761,
      time: 16.0-17.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.09701, 'mean s_rtt: ': 123.185714,
      time: 17.0-18.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057597, 'mean s_rtt: ': 123.623565,
      time: 18.0-19.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00076,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.272143, 'mean s_rtt: ': 123.446049,
      time: 19.0-20.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058285, 'mean s_rtt: ': 123.265385,
      time: 20.0-21.0}, {'bytes sent: ': 10916695, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.06734,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.502596, 'mean s_rtt: ': 130.393939,
      time: 21.0-22.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.565216, 'mean s_rtt: ': 123.425333,
      time: 22.0-23.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.099795, 'mean s_rtt: ': 122.709957,
      time: 23.0-24.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.230648, 'mean s_rtt: ': 123.080383,
      time: 24.0-25.0}, {'bytes sent: ': 11840425, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.230878, 'mean s_rtt: ': 122.882573,
      time: 25.0-26.0}, {'bytes sent: ': 11601492, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.891412,
      'mean loss2: ': 0.005949, 'mean loss: ': 0.709879, 'mean s_rtt: ': 129.145493,
      time: 26.0-27.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003992,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.224486, 'mean s_rtt: ': 123.183633,
      time: 27.0-28.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.294828, 'mean s_rtt: ': 123.509695,
      time: 28.0-29.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014358,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.215563, 'mean s_rtt: ': 123.238335,
      time: 29.0-30.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010558,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.443696, 'mean s_rtt: ': 123.723228,
      time: 30.0-31.0}, {'bytes sent: ': 10683428, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.316134,
      'mean loss2: ': 0.011748, 'mean loss: ': 1.80229, 'mean s_rtt: ': 132.134316,
      time: 31.0-32.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.425655, 'mean s_rtt: ': 123.277851,
      time: 32.0-33.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012312,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.191907, 'mean s_rtt: ': 123.075239,
      time: 33.0-34.0}, {'bytes sent: ': 11874098, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.403283,
      'mean loss2: ': 0.004817, 'mean loss: ': 0.470166, 'mean s_rtt: ': 126.877944,
      time: 34.0-35.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004249,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.098397, 'mean s_rtt: ': 123.127479,
      time: 35.0-36.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002216,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.214975, 'mean s_rtt: ': 123.047267,
      time: 36.0-37.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.194255, 'mean s_rtt: ': 123.118568,
      time: 37.0-38.0}, {'bytes sent: ': 12242759, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100932,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.234918, 'mean s_rtt: ': 123.979814,
      time: 38.0-39.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.334677, 'mean s_rtt: ': 123.043922,
      time: 39.0-40.0}, {'bytes sent: ': 2591000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007804, 'mean loss: ': 0.76867, 'mean s_rtt: ': 122.587361,
      time: 40.0-41.0}, {'bytes sent: ': 11441166.317073, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.480975, 'mean loss2: ': 0.004146, 'mean loss: ': 0.410531,
      'mean s_rtt: ': 126.11179, time: global}]}
