{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.441667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.8, time: 0.0-1.0}, {'bytes sent: ': 9308884, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.673893, 'mean loss2: ': 0.005562, 'mean loss: ': 0.398288,
      'mean s_rtt: ': 245.641847, time: 1.0-2.0}, {'bytes sent: ': 11380213, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.759762, 'mean loss2: ': 0.001515, 'mean loss: ': 0.131761,
      'mean s_rtt: ': 235.358703, time: 2.0-3.0}, {'bytes sent: ': 11444035, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.357506, 'mean loss2: ': 0.005524, 'mean loss: ': 0.527601,
      'mean s_rtt: ': 229.138677, time: 3.0-4.0}, {'bytes sent: ': 11748028, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.486335, 'mean loss2: ': 0.005349, 'mean loss: ': 0.498315,
      'mean s_rtt: ': 233.173292, time: 4.0-5.0}, {'bytes sent: ': 12088938, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.96778, 'mean loss2: ': 0.005701, 'mean loss: ': 0.539839,
      'mean s_rtt: ': 226.77685, time: 5.0-6.0}, {'bytes sent: ': 10716972, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.968858, 'mean loss2: ': 0.004185, 'mean loss: ': 0.466359,
      'mean s_rtt: ': 240.96263, time: 6.0-7.0}, {'bytes sent: ': 10342742, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.629514, 'mean loss2: ': 0.004367, 'mean loss: ': 0.396004,
      'mean s_rtt: ': 230.325031, time: 7.0-8.0}, {'bytes sent: ': 10604911, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.438986, 'mean loss2: ': 0.004799, 'mean loss: ': 0.571561,
      'mean s_rtt: ': 251.020602, time: 8.0-9.0}, {'bytes sent: ': 12949946, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.424873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.18233,
      time: 9.0-10.0}, {'bytes sent: ': 10365313, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.26779,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.433196, 'mean s_rtt: ': 228.911361,
      time: 10.0-11.0}, {'bytes sent: ': 11166144, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.070045,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.337081, 'mean s_rtt: ': 235.380775,
      time: 11.0-12.0}, {'bytes sent: ': 12148424, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.17633,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.215142, 'mean s_rtt: ': 232.140466,
      time: 12.0-13.0}, {'bytes sent: ': 11787271, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.267161,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.120248, 'mean s_rtt: ': 228.956092,
      time: 13.0-14.0}, {'bytes sent: ': 10305422, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.576238,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.237568, 'mean s_rtt: ': 231.447525,
      time: 14.0-15.0}, {'bytes sent: ': 12039585, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.815891,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.393344, 'mean s_rtt: ': 236.117571,
      time: 15.0-16.0}, {'bytes sent: ': 9130574, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.548902,
      'mean loss2: ': 0.006626, 'mean loss: ': 0.6968, 'mean s_rtt: ': 230.562209,
      time: 16.0-17.0}, {'bytes sent: ': 12685837, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.279703,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.144408, 'mean s_rtt: ': 229.897277,
      time: 17.0-18.0}, {'bytes sent: ': 12311313, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.880079,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.374463, 'mean s_rtt: ': 238.577326,
      time: 18.0-19.0}, {'bytes sent: ': 8615502, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.707579,
      'mean loss2: ': 0.005358, 'mean loss: ': 0.463938, 'mean s_rtt: ': 231.688799,
      time: 19.0-20.0}, {'bytes sent: ': 12052359, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.986009,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.347826, 'mean s_rtt: ': 247.692194,
      time: 20.0-21.0}, {'bytes sent: ': 12886106, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.517888,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.192462, 'mean s_rtt: ': 222.615559,
      time: 21.0-22.0}, {'bytes sent: ': 12665629, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.530241,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.4413, 'mean s_rtt: ': 220.527892,
      time: 22.0-23.0}, {'bytes sent: ': 12482425, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.029551,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.375022, 'mean s_rtt: ': 231.806738,
      time: 23.0-24.0}, {'bytes sent: ': 12706503, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.39811,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.282274, 'mean s_rtt: ': 217.473715,
      time: 24.0-25.0}, {'bytes sent: ': 12704624, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.872792,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.300808, 'mean s_rtt: ': 227.689635,
      time: 25.0-26.0}, {'bytes sent: ': 13107120, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.681447,
      'mean loss2: ': 0.00644, 'mean loss: ': 0.651515, 'mean s_rtt: ': 226.030922,
      time: 26.0-27.0}, {'bytes sent: ': 10699281, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.138595,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.564194, 'mean s_rtt: ': 229.447483,
      time: 27.0-28.0}, {'bytes sent: ': 12504806, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.149633,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.489866, 'mean s_rtt: ': 242.132933,
      time: 28.0-29.0}, {'bytes sent: ': 10486797, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.757554,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.460275, 'mean s_rtt: ': 220.777934,
      time: 29.0-30.0}, {'bytes sent: ': 13533812, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.137555,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.282035, 'mean s_rtt: ': 228.575873,
      time: 30.0-31.0}, {'bytes sent: ': 11160902, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.448501,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.381068, 'mean s_rtt: ': 229.277705,
      time: 31.0-32.0}, {'bytes sent: ': 10668239, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.479798,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.312788, 'mean s_rtt: ': 241.981061,
      time: 32.0-33.0}, {'bytes sent: ': 10544770, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.717136,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.139032, 'mean s_rtt: ': 237.273474,
      time: 33.0-34.0}, {'bytes sent: ': 11751141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.61019,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.341192, 'mean s_rtt: ': 228.802133,
      time: 34.0-35.0}, {'bytes sent: ': 11412752, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.931677,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.248041, 'mean s_rtt: ': 229.699379,
      time: 35.0-36.0}, {'bytes sent: ': 10134268, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.178622,
      'mean loss2: ': 0.007682, 'mean loss: ': 0.785982, 'mean s_rtt: ': 227.511955,
      time: 36.0-37.0}, {'bytes sent: ': 12464788, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.669853,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.287354, 'mean s_rtt: ': 241.647794,
      time: 37.0-38.0}, {'bytes sent: ': 11929159, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.835378,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.264382, 'mean s_rtt: ': 221.779141,
      time: 38.0-39.0}, {'bytes sent: ': 12016992, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.369845,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.321043, 'mean s_rtt: ': 236.069588,
      time: 39.0-40.0}, {'bytes sent: ': 2447931, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.627907,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.428606, 'mean s_rtt: ': 232.714286,
      time: 40.0-41.0}, {'bytes sent: ': 11052386.02439, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.922126, 'mean loss2: ': 0.003714, 'mean loss: ': 0.371075,
      'mean s_rtt: ': 231.306994, time: global}]}
