{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1707031.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.855372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.268595, time: 0.0-1.0}, {'bytes sent: ': 11484096, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 6.57672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.603175,
      time: 1.0-2.0}, {'bytes sent: ': 11564494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.341969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.937824, time: 2.0-3.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.24424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.013825, time: 3.0-4.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.135965, time: 4.0-5.0},
    {'bytes sent: ': 11614894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.353712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.091703, time: 5.0-6.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.678947, time: 6.0-7.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.005376, time: 7.0-8.0}, {'bytes sent: ': 11610047,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.135678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.693467, time: 8.0-9.0}, {'bytes sent: ': 11607647, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.104348,
      time: 9.0-10.0}, {'bytes sent: ': 11592094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.317391, time: 10.0-11.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.553488, time: 11.0-12.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.349727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.644809, time: 12.0-13.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.628415, time: 13.0-14.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.180851, time: 14.0-15.0},
    {'bytes sent: ': 11612494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.244541, time: 15.0-16.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.398268, time: 16.0-17.0},
    {'bytes sent: ': 11605294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.287611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.00885, time: 17.0-18.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.62963, time: 18.0-19.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.211957, time: 19.0-20.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.686813, time: 20.0-21.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.412844, time: 21.0-22.0},
    {'bytes sent: ': 11566894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.384279, time: 22.0-23.0},
    {'bytes sent: ': 11644894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.261062,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115355, 'mean s_rtt: ': 144.137168,
      time: 23.0-24.0}, {'bytes sent: ': 11588494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.087719, time: 24.0-25.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.902564, time: 25.0-26.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114753, 'mean s_rtt: ': 143.825137,
      time: 26.0-27.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.645161, time: 27.0-28.0},
    {'bytes sent: ': 11598094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.065789, time: 28.0-29.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.525862, time: 29.0-30.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.632035, time: 30.0-31.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.31401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.038647, time: 31.0-32.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.367568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.016216, time: 32.0-33.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.302703, time: 33.0-34.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.248804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.674641, time: 34.0-35.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.004367, time: 35.0-36.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.21267, time: 36.0-37.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.20524, time: 37.0-38.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.285714, time: 38.0-39.0},
    {'bytes sent: ': 11570447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.491304, time: 39.0-40.0},
    {'bytes sent: ': 2658160, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.433962, time: 40.0-41.0},
    {'bytes sent: ': 11172860.902439, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.514627,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005753, 'mean s_rtt: ': 144.617616,
      time: global}]}
