{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2304687.0}, content: [{'bytes sent: ': 4822309,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.73494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.943775, time: 0.0-1.0}, {'bytes sent: ': 14119407, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.923469,
      time: 1.0-2.0}, {'bytes sent: ': 15056447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.120603, time: 2.0-3.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.539823, time: 3.0-4.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.959677, time: 4.0-5.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.759336, time: 5.0-6.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.366834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.341709, time: 6.0-7.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.177665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.309645, time: 7.0-8.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.575758, time: 8.0-9.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.448276, time: 9.0-10.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.165323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.657258, time: 10.0-11.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.433333, time: 11.0-12.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.11157, time: 12.0-13.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.264423, time: 13.0-14.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.563452, time: 14.0-15.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.482412, time: 15.0-16.0}, {'bytes sent: ': 15133200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.168, time: 16.0-17.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.159184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.579592,
      time: 17.0-18.0}, {'bytes sent: ': 15111600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.794118, time: 18.0-19.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.195833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.604167, time: 19.0-20.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.063025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.936975, time: 20.0-21.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.710744, time: 21.0-22.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.77686, time: 22.0-23.0},
    {'bytes sent: ': 14218583, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.152838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.733624, time: 23.0-24.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.506024, time: 24.0-25.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.385892, time: 25.0-26.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.448133, time: 26.0-27.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.684647, time: 27.0-28.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.634259, time: 28.0-29.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.146465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.373737, time: 29.0-30.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.761421, time: 30.0-31.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.866359, time: 31.0-32.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.975806, time: 32.0-33.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.118943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.867841, time: 33.0-34.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.556122, time: 34.0-35.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.751269, time: 35.0-36.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.765217, time: 36.0-37.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.653226, time: 37.0-38.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.09205, time: 38.0-39.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.07563, time: 39.0-40.0},
    {'bytes sent: ': 3396240, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.358491, time: 40.0-41.0}, {'bytes sent: ': 14515194.780488,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.460157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.938896, time: global}]}
