{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 2375000.0}, content: [{'bytes sent: ': 8348185,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.767932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.587904, time: 0.0-1.0}, {'bytes sent: ': 19317890, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.689347, 'mean loss2: ': 0.026349, 'mean loss: ': 2.516192,
      'mean s_rtt: ': 113.641383, time: 1.0-2.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.128192,
      time: 2.0-3.0}, {'bytes sent: ': 19653579, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.024148, 'mean loss: ': 2.220569, 'mean s_rtt: ': 110.997701,
      time: 3.0-4.0}, {'bytes sent: ': 20028652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.594782,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.156732, 'mean s_rtt: ': 112.620873,
      time: 4.0-5.0}, {'bytes sent: ': 21545446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007932,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023861, 'mean s_rtt: ': 107.13432,
      time: 5.0-6.0}, {'bytes sent: ': 19662887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.694565,
      'mean loss2: ': 0.017716, 'mean loss: ': 1.720333, 'mean s_rtt: ': 112.352717,
      time: 6.0-7.0}, {'bytes sent: ': 19525483, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319241,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.113271, 'mean s_rtt: ': 109.95664,
      time: 7.0-8.0}, {'bytes sent: ': 21715251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.277657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.469089, time: 8.0-9.0},
    {'bytes sent: ': 20370415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.336454,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.165204, 'mean s_rtt: ': 110.295705,
      time: 9.0-10.0}, {'bytes sent: ': 17627197, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.789784,
      'mean loss2: ': 0.026701, 'mean loss: ': 2.325816, 'mean s_rtt: ': 113.979044,
      time: 10.0-11.0}, {'bytes sent: ': 17799229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.40339,
      'mean loss2: ': 0.024808, 'mean loss: ': 2.19719, 'mean s_rtt: ': 111.530169,
      time: 11.0-12.0}, {'bytes sent: ': 20280136, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528097,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.201826, 'mean s_rtt: ': 110.902937,
      time: 12.0-13.0}, {'bytes sent: ': 18124005, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.638935,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.171823, 'mean s_rtt: ': 116.9401,
      time: 13.0-14.0}, {'bytes sent: ': 21880541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052741,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068366, 'mean s_rtt: ': 107.578071,
      time: 14.0-15.0}, {'bytes sent: ': 19953822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.128755, 'mean s_rtt: ': 111.314208,
      time: 15.0-16.0}, {'bytes sent: ': 20935576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.455847,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.139329, 'mean s_rtt: ': 110.001591,
      time: 16.0-17.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108112, 'mean s_rtt: ': 107.118377,
      time: 17.0-18.0}, {'bytes sent: ': 20195349, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.665423,
      'mean loss2: ': 0.009636, 'mean loss: ': 0.935122, 'mean s_rtt: ': 110.257463,
      time: 18.0-19.0}, {'bytes sent: ': 18017498, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.223801,
      'mean loss2: ': 0.035124, 'mean loss: ': 2.848859, 'mean s_rtt: ': 115.461812,
      time: 19.0-20.0}, {'bytes sent: ': 19975217, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.540154,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.148522, 'mean s_rtt: ': 111.940594,
      time: 20.0-21.0}, {'bytes sent: ': 20029832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711423,
      'mean loss2: ': 0.006369, 'mean loss: ': 0.607089, 'mean s_rtt: ': 112.287909,
      time: 21.0-22.0}, {'bytes sent: ': 21207195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473773,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.13531, 'mean s_rtt: ': 110.377327,
      time: 22.0-23.0}, {'bytes sent: ': 21533766, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21688,
      'mean loss2: ': 0.008565, 'mean loss: ': 0.873264, 'mean s_rtt: ': 108.293803,
      time: 23.0-24.0}, {'bytes sent: ': 20501981, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.762752,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.112833, 'mean s_rtt: ': 109.697509,
      time: 24.0-25.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065051, 'mean s_rtt: ': 107.095933,
      time: 25.0-26.0}, {'bytes sent: ': 20054834, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.820647,
      'mean loss2: ': 0.011141, 'mean loss: ': 1.026932, 'mean s_rtt: ': 111.791776,
      time: 26.0-27.0}, {'bytes sent: ': 19842671, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.408985,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.240222, 'mean s_rtt: ': 111.039673,
      time: 27.0-28.0}, {'bytes sent: ': 21460655, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.330425, time: 28.0-29.0},
    {'bytes sent: ': 21205251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.808176, time: 29.0-30.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.101567, time: 30.0-31.0}, {'bytes sent: ': 19502356,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.362101, 'mean loss2: ': 0.010034,
      'mean loss: ': 0.94676, 'mean s_rtt: ': 109.968105, time: 31.0-32.0}, {'bytes sent: ': 21220032,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.736111, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.070522, 'mean s_rtt: ': 111.556548, time: 32.0-33.0}, {'bytes sent: ': 21170548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.652126, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.252204, 'mean s_rtt: ': 109.585605, time: 33.0-34.0}, {'bytes sent: ': 20495809,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.395221, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.019931, 'mean s_rtt: ': 110.391544, time: 34.0-35.0}, {'bytes sent: ': 21835200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03114, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.068517, 'mean s_rtt: ': 107.310223, time: 35.0-36.0}, {'bytes sent: ': 21643200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.00842,
      'mean loss: ': 0.834951, 'mean s_rtt: ': 107.498789, time: 36.0-37.0}, {'bytes sent: ': 20357035,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.653333, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.059386, 'mean s_rtt: ': 111.606667, time: 37.0-38.0}, {'bytes sent: ': 19817472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.662453, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.160685, 'mean s_rtt: ': 113.041719, time: 38.0-39.0}, {'bytes sent: ': 21859200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011737, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.098217, 'mean s_rtt: ': 107.365023, time: 39.0-40.0}, {'bytes sent: ': 4227400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070064, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.124877, 'mean s_rtt: ': 107.573248, time: 40.0-41.0}, {'bytes sent: ': 19777112.073171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.498507, 'mean loss2: ': 0.005812,
      'mean loss: ': 0.547166, 'mean s_rtt: ': 110.510499, time: global}]}
