{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 800000.0}, content: [{'bytes sent: ': 3335503,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.389356, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.464791, 'mean s_rtt: ': 128.47619, time: 0.0-1.0}, {'bytes sent: ': 7422000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.188247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.863546, time: 1.0-2.0}, {'bytes sent: ': 7417200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.031633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.917347,
      time: 2.0-3.0}, {'bytes sent: ': 7485600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.541453, time: 3.0-4.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.234504, time: 4.0-5.0}, {'bytes sent: ': 7446000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.466165, time: 5.0-6.0}, {'bytes sent: ': 7448400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.889485,
      time: 6.0-7.0}, {'bytes sent: ': 7471200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.661238, time: 7.0-8.0},
    {'bytes sent: ': 7462800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.585792, time: 8.0-9.0}, {'bytes sent: ': 7462800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.660088, time: 9.0-10.0}, {'bytes sent: ': 7471200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.371303,
      time: 10.0-11.0}, {'bytes sent: ': 7450800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.380482, time: 11.0-12.0},
    {'bytes sent: ': 7474800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01978, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.190875, 'mean s_rtt: ': 106.675824, time: 12.0-13.0}, {'bytes sent: ': 7468800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.554945, time: 13.0-14.0}, {'bytes sent: ': 7455600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.399776,
      time: 14.0-15.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.633257, time: 15.0-16.0},
    {'bytes sent: ': 7456800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00116, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032122, 'mean s_rtt: ': 106.784223, time: 16.0-17.0}, {'bytes sent: ': 7482000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.526193, time: 17.0-18.0}, {'bytes sent: ': 7460400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.229044,
      time: 18.0-19.0}, {'bytes sent: ': 7461600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.524434, time: 19.0-20.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.548387, time: 20.0-21.0}, {'bytes sent: ': 7472400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.392479, time: 21.0-22.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.360812,
      time: 22.0-23.0}, {'bytes sent: ': 7450800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.395238, time: 23.0-24.0},
    {'bytes sent: ': 7460400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.561091, time: 24.0-25.0}, {'bytes sent: ': 7488000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.447462, time: 25.0-26.0}, {'bytes sent: ': 7431600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.798795,
      time: 26.0-27.0}, {'bytes sent: ': 7491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.563855, time: 27.0-28.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.712048, time: 28.0-29.0}, {'bytes sent: ': 7405200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.838828, time: 29.0-30.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.924821,
      time: 30.0-31.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855621, time: 31.0-32.0},
    {'bytes sent: ': 7419600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.824455, time: 32.0-33.0}, {'bytes sent: ': 7489200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.665868, time: 33.0-34.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.612048,
      time: 34.0-35.0}, {'bytes sent: ': 7407600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.741975, time: 35.0-36.0},
    {'bytes sent: ': 7455600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.669109, time: 36.0-37.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.628329, time: 37.0-38.0}, {'bytes sent: ': 7482000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.686585, time: 38.0-39.0}, {'bytes sent: ': 7429200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.475716,
      time: 39.0-40.0}, {'bytes sent: ': 1419440, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.437908, time: 40.0-41.0},
    {'bytes sent: ': 7213447.390244, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162305,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.005575, 'mean s_rtt: ': 107.158944,
      time: global}]}
