{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281410,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.870293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.246862, time: 0.0-1.0}, {'bytes sent: ': 17705054, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.394595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.145946,
      time: 1.0-2.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.015707, time: 2.0-3.0},
    {'bytes sent: ': 14375474, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.554839,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.13401, 'mean s_rtt: ': 168.645161,
      time: 3.0-4.0}, {'bytes sent: ': 15581948, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.481308,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.084126, 'mean s_rtt: ': 173.046729,
      time: 4.0-5.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.037037, time: 5.0-6.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.162393, time: 6.0-7.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.08547, time: 7.0-8.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.35426, time: 8.0-9.0},
    {'bytes sent: ': 15529087, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.624242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.321212, time: 9.0-10.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.689474, time: 10.0-11.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.072816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.330097, time: 11.0-12.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.420833,
      time: 12.0-13.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.597458, time: 13.0-14.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.902326, time: 14.0-15.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.547368, time: 15.0-16.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.03125, time: 16.0-17.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.113122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.959276,
      time: 17.0-18.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.081545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.536481, time: 18.0-19.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.208511, time: 19.0-20.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081815, 'mean s_rtt: ': 161.894737,
      time: 20.0-21.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.931579, time: 21.0-22.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.742105, time: 22.0-23.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.336538, time: 23.0-24.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.076271,
      time: 24.0-25.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.118943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.911894, time: 25.0-26.0},
    {'bytes sent: ': 17767247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.426316, time: 26.0-27.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.594737, time: 27.0-28.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.045226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.065327, time: 28.0-29.0}, {'bytes sent: ': 15961144, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.14554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.849765,
      time: 29.0-30.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.044444, time: 30.0-31.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.516807, time: 31.0-32.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000718, 'mean s_rtt: ': 162.222222,
      time: 32.0-33.0}, {'bytes sent: ': 17033703, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.330396,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012142, 'mean s_rtt: ': 165.960352,
      time: 33.0-34.0}, {'bytes sent: ': 17585614, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.114407,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076321, 'mean s_rtt: ': 163.177966,
      time: 34.0-35.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.389121, time: 35.0-36.0},
    {'bytes sent: ': 15769174, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.636364,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.081434, 'mean s_rtt: ': 167.411483,
      time: 36.0-37.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.106122, time: 37.0-38.0},
    {'bytes sent: ': 17751158, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058749, 'mean s_rtt: ': 161.747423,
      time: 38.0-39.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.240838, time: 39.0-40.0},
    {'bytes sent: ': 4186760, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.222222, time: 40.0-41.0}, {'bytes sent: ': 16746531.04878,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.303562, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.013233, 'mean s_rtt: ': 162.711027, time: global}]}
