{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 950000.0}, content: [{'bytes sent: ': 1663405,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.925764, 'mean loss2: ': 0.009558,
      'mean loss: ': 0.573723, 'mean s_rtt: ': 178.004367, time: 0.0-1.0}, {'bytes sent: ': 4654414,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 25.954128, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.086026, 'mean s_rtt: ': 189.091743, time: 1.0-2.0}, {'bytes sent: ': 6098447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.205405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.12973, time: 2.0-3.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.176471, 'mean loss2: ': 0.002377, 'mean loss: ': 0.241912,
      'mean s_rtt: ': 151.039216, time: 3.0-4.0}, {'bytes sent: ': 6160849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.655914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.139785,
      time: 4.0-5.0}, {'bytes sent: ': 6110449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.865922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.955307, time: 5.0-6.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.228188,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111394, 'mean s_rtt: ': 150.52349,
      time: 6.0-7.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.141892,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.203179, 'mean s_rtt: ': 150.743243,
      time: 7.0-8.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.236486,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.213397, 'mean s_rtt: ': 152.067568,
      time: 8.0-9.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.908497, time: 9.0-10.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.244898, time: 10.0-11.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.423529, time: 11.0-12.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.924731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.473118, time: 12.0-13.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.68254, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.154787, 'mean s_rtt: ': 152.677249, time: 13.0-14.0}, {'bytes sent: ': 6074400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.837696, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.057426, 'mean s_rtt: ': 153.403141, time: 14.0-15.0}, {'bytes sent: ': 6115200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.00565, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.194318, 'mean s_rtt: ': 151.073446, time: 15.0-16.0}, {'bytes sent: ': 6124800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.40411, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.182686, 'mean s_rtt: ': 150.479452, time: 16.0-17.0}, {'bytes sent: ': 6088847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.858974, time: 17.0-18.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.526042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.859375,
      time: 18.0-19.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.912162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.466216, time: 19.0-20.0},
    {'bytes sent: ': 1420800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.1875, time: 20.0-21.0}, {'bytes sent: ': 5599950.095238,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.797079, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.072256, 'mean s_rtt: ': 154.940469, time: global}]}
