{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2199218.0}, content: [{'bytes sent: ': 5480974,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.674797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.869919, time: 0.0-1.0}, {'bytes sent: ': 15585194, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 3.365, 'mean loss2: ': 0.000883, 'mean loss: ': 0.087807, 'mean s_rtt: ': 134.975,
      time: 1.0-2.0}, {'bytes sent: ': 15869650, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.588235,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.05517, 'mean s_rtt: ': 132.941176,
      time: 2.0-3.0}, {'bytes sent: ': 16591247, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.371179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.336245, time: 3.0-4.0},
    {'bytes sent: ': 16314094, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.135458, time: 4.0-5.0},
    {'bytes sent: ': 16657200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.070485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.810573, time: 5.0-6.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.145729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.100503, time: 6.0-7.0},
    {'bytes sent: ': 16498800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.21, time: 7.0-8.0}, {'bytes sent: ': 16459247,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.438819, time: 8.0-9.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.035573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.075099,
      time: 9.0-10.0}, {'bytes sent: ': 16646494, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.007905, time: 10.0-11.0},
    {'bytes sent: ': 16290000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.106481, time: 11.0-12.0},
    {'bytes sent: ': 16563600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.089552, time: 12.0-13.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.073892, time: 13.0-14.0},
    {'bytes sent: ': 16671647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.047431, time: 14.0-15.0},
    {'bytes sent: ': 16377647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.08631, 'mean s_rtt: ': 130.248, time: 15.0-16.0}, {'bytes sent: ': 16486800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.169355, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.028063, 'mean s_rtt: ': 130.201613, time: 16.0-17.0}, {'bytes sent: ': 16546398,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.928571, time: 17.0-18.0}, {'bytes sent: ': 16472447, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.1,
      time: 18.0-19.0}, {'bytes sent: ': 16627247, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.897233, time: 19.0-20.0},
    {'bytes sent: ': 16415647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.116935, time: 20.0-21.0},
    {'bytes sent: ': 16602047, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.85259, time: 21.0-22.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.802372, time: 22.0-23.0},
    {'bytes sent: ': 16498800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.924901, time: 23.0-24.0}, {'bytes sent: ': 16512000,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.04, time: 24.0-25.0}, {'bytes sent: ': 15581783, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 2.048673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.053097,
      time: 25.0-26.0}, {'bytes sent: ': 16748400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.090551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.125984, time: 26.0-27.0},
    {'bytes sent: ': 16267247, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.092742, time: 27.0-28.0},
    {'bytes sent: ': 16676447, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.035714, time: 28.0-29.0},
    {'bytes sent: ': 16321077, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.92, time: 29.0-30.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.65, 'mean loss2: ': 0.000909, 'mean loss: ': 0.091067,
      'mean s_rtt: ': 133.66, time: 30.0-31.0}, {'bytes sent: ': 16561200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.351485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.341584,
      time: 31.0-32.0}, {'bytes sent: ': 16236047, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.331633, time: 32.0-33.0},
    {'bytes sent: ': 16254000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.333333, time: 33.0-34.0},
    {'bytes sent: ': 15639600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.064516, time: 34.0-35.0},
    {'bytes sent: ': 15704400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.413793, time: 35.0-36.0},
    {'bytes sent: ': 15548400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.972973, time: 36.0-37.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.081081, time: 37.0-38.0},
    {'bytes sent: ': 15786000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.908046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.367816, time: 38.0-39.0},
    {'bytes sent: ': 14915491, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.83908,
      'mean loss2: ': 0.008247, 'mean loss: ': 0.832246, 'mean s_rtt: ': 134.057471,
      time: 39.0-40.0}, {'bytes sent: ': 3750520, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.15, time: 40.0-41.0},
    {'bytes sent: ': 15677370.536585, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.630041,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029517, 'mean s_rtt: ': 130.861756,
      time: global}]}
