{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1390625.0}, content: [{'bytes sent: ': 1752163,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.008811, 'mean loss2: ': 0.023995,
      'mean loss: ': 16.032323, 'mean s_rtt: ': 148.792952, time: 0.0-1.0}, {'bytes sent: ': 5498514,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 20.605263, 'mean loss2: ': 0.014105,
      'mean loss: ': 1.532977, 'mean s_rtt: ': 164.254386, time: 1.0-2.0}, {'bytes sent: ': 8981053,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 12.483092, 'mean loss2: ': 0.019784,
      'mean loss: ': 1.969972, 'mean s_rtt: ': 149.94686, time: 2.0-3.0}, {'bytes sent: ': 9802501,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.477778, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.125462, 'mean s_rtt: ': 136.816667, time: 3.0-4.0}, {'bytes sent: ': 10224047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.198113, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.12988, 'mean s_rtt: ': 134.254717, time: 4.0-5.0}, {'bytes sent: ': 9730590,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.17033, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.06344, 'mean s_rtt: ': 133.285714, time: 5.0-6.0}, {'bytes sent: ': 10046400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.627778, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.246441, 'mean s_rtt: ': 138.522222, time: 6.0-7.0}, {'bytes sent: ': 10066847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.345029, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.324836, 'mean s_rtt: ': 134.239766, time: 7.0-8.0}, {'bytes sent: ': 10069200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.192708, time: 8.0-9.0}, {'bytes sent: ': 10138896, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.918478, 'mean loss2: ': 0.002814, 'mean loss: ': 0.278586,
      'mean s_rtt: ': 133.097826, time: 9.0-10.0}, {'bytes sent: ': 10155647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.825397, 'mean loss2: ': 0.005063, 'mean loss: ': 0.500502,
      'mean s_rtt: ': 133.164021, time: 10.0-11.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.059459, 'mean loss2: ': 0.004019, 'mean loss: ': 0.396953,
      'mean s_rtt: ': 133.405405, time: 11.0-12.0}, {'bytes sent: ': 10047600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.942408, 'mean loss2: ': 0.002273, 'mean loss: ': 0.227766,
      'mean s_rtt: ': 133.895288, time: 12.0-13.0}, {'bytes sent: ': 9987600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.362069, 'mean loss2: ': 0.005411, 'mean loss: ': 0.541486,
      'mean s_rtt: ': 134.712644, time: 13.0-14.0}, {'bytes sent: ': 10098000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.115385, 'mean loss2: ': 0.002883, 'mean loss: ': 0.284372,
      'mean s_rtt: ': 133.835165, time: 14.0-15.0}, {'bytes sent: ': 10184400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.84186, 'mean loss2: ': 0.003282, 'mean loss: ': 0.327785,
      'mean s_rtt: ': 133.390698, time: 15.0-16.0}, {'bytes sent: ': 10141200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.958974,
      time: 16.0-17.0}, {'bytes sent: ': 10172447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.816425,
      'mean loss2: ': 0.005405, 'mean loss: ': 0.53382, 'mean s_rtt: ': 132.864734,
      time: 17.0-18.0}, {'bytes sent: ': 10075253, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.331633,
      'mean loss2: ': 0.007105, 'mean loss: ': 0.706697, 'mean s_rtt: ': 134.341837,
      time: 18.0-19.0}, {'bytes sent: ': 10076498, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.337374, 'mean s_rtt: ': 133.474178,
      time: 19.0-20.0}, {'bytes sent: ': 10088400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.224994, 'mean s_rtt: ': 134.22, time: 20.0-21.0},
    {'bytes sent: ': 9347905, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.130178,
      'mean loss2: ': 0.008782, 'mean loss: ': 0.844613, 'mean s_rtt: ': 141.076923,
      time: 21.0-22.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.233503, 'mean s_rtt: ': 133.883721,
      time: 22.0-23.0}, {'bytes sent: ': 10220447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.257183, 'mean s_rtt: ': 132.28125,
      time: 23.0-24.0}, {'bytes sent: ': 9213722, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.934343,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.145971, 'mean s_rtt: ': 133.510101,
      time: 24.0-25.0}, {'bytes sent: ': 10182049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.712963,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.538757, 'mean s_rtt: ': 139.87963,
      time: 25.0-26.0}, {'bytes sent: ': 10047600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.412364, 'mean s_rtt: ': 133.265,
      time: 26.0-27.0}, {'bytes sent: ': 10069300, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.387879,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.495558, 'mean s_rtt: ': 135.036364,
      time: 27.0-28.0}, {'bytes sent: ': 9992496, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.053254,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.446997, 'mean s_rtt: ': 134.023669,
      time: 28.0-29.0}, {'bytes sent: ': 9087471, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.521212,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.54975, 'mean s_rtt: ': 139.466667,
      time: 29.0-30.0}, {'bytes sent: ': 9590504, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.751479,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.570976, 'mean s_rtt: ': 140.502959,
      time: 30.0-31.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.181373,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116061, 'mean s_rtt: ': 134.191176,
      time: 31.0-32.0}, {'bytes sent: ': 10016496, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.172249,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.184122, 'mean s_rtt: ': 134.545455,
      time: 32.0-33.0}, {'bytes sent: ': 10102849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.256831,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.052894, 'mean s_rtt: ': 133.928962,
      time: 33.0-34.0}, {'bytes sent: ': 10095698, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.263833, 'mean s_rtt: ': 133.572222,
      time: 34.0-35.0}, {'bytes sent: ': 10043706, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.182857,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.117496, 'mean s_rtt: ': 134.291429,
      time: 35.0-36.0}, {'bytes sent: ': 10156849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.67027,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.266525, 'mean s_rtt: ': 132.794595,
      time: 36.0-37.0}, {'bytes sent: ': 10112447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.705556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.1, time: 37.0-38.0},
    {'bytes sent: ': 6669486, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.707483,
      'mean loss2: ': 0.008489, 'mean loss: ': 0.824898, 'mean s_rtt: ': 131.911565,
      time: 38.0-39.0}, {'bytes sent: ': 9556571.307692, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.551943, 'mean loss2: ': 0.004483, 'mean loss: ': 0.396706,
      'mean s_rtt: ': 136.126371, time: global}]}
