{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1655046,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.185714, 'mean loss2: ': 0.012434,
      'mean loss: ': 1.00488, 'mean s_rtt: ': 156.728571, time: 0.0-1.0}, {'bytes sent: ': 4976904,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.023042,
      'mean loss: ': 3.252922, 'mean s_rtt: ': 159.809524, time: 1.0-2.0}, {'bytes sent: ': 5170323,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.779412, 'mean loss2: ': 0.021286,
      'mean loss: ': 4.226312, 'mean s_rtt: ': 156.970588, time: 2.0-3.0}, {'bytes sent: ': 7963294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.513514, 'mean loss2: ': 0.022049,
      'mean loss: ': 4.504692, 'mean s_rtt: ': 154.810811, time: 3.0-4.0}, {'bytes sent: ': 8045438,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312977, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.273261, 'mean s_rtt: ': 153.763359, time: 4.0-5.0}, {'bytes sent: ': 7495987,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699248, 'mean loss2: ': 0.016384,
      'mean loss: ': 1.58932, 'mean s_rtt: ': 154.075188, time: 5.0-6.0}, {'bytes sent: ': 7913380,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554545, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.73977, 'mean s_rtt: ': 153.936364, time: 6.0-7.0}, {'bytes sent: ': 7443112,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433628, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.372628, 'mean s_rtt: ': 153.823009, time: 7.0-8.0}, {'bytes sent: ': 7791133,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201613, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.172678, 'mean s_rtt: ': 153.822581, time: 8.0-9.0}, {'bytes sent: ': 7800096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.349732, 'mean s_rtt: ': 153.783582, time: 9.0-10.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.724409, time: 10.0-11.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.004843, 'mean loss: ': 0.489006,
      'mean s_rtt: ': 153.852174, time: 11.0-12.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.791667,
      time: 12.0-13.0}, {'bytes sent: ': 7795247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.36363, 'mean s_rtt: ': 153.821138,
      time: 13.0-14.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.244592, 'mean s_rtt: ': 153.804878,
      time: 14.0-15.0}, {'bytes sent: ': 7770935, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.418097, 'mean s_rtt: ': 153.780488,
      time: 15.0-16.0}, {'bytes sent: ': 7836047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008717, 'mean loss: ': 0.875375, 'mean s_rtt: ': 153.253425,
      time: 16.0-17.0}, {'bytes sent: ': 7693247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.010474, 'mean loss: ': 1.051757, 'mean s_rtt: ': 153.412162,
      time: 17.0-18.0}, {'bytes sent: ': 7963247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.008774, 'mean loss: ': 0.865578, 'mean s_rtt: ': 153.282759,
      time: 18.0-19.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.012813, 'mean loss: ': 1.288415, 'mean s_rtt: ': 153.526316,
      time: 19.0-20.0}, {'bytes sent: ': 7126631.8, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820043,
      'mean loss2: ': 0.00849, 'mean loss: ': 1.109356, 'mean s_rtt: ': 154.38865,
      time: global}]}
