{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 1250000.0}, content: [{'bytes sent: ': 2897935,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.647343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.507246, time: 0.0-1.0}, {'bytes sent: ': 7503321, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.622066, 'mean loss2: ': 0.002023, 'mean loss: ': 0.191305,
      'mean s_rtt: ': 161.005869, time: 1.0-2.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.086957,
      time: 2.0-3.0}, {'bytes sent: ': 8300400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143803, 'mean s_rtt: ': 157.005472,
      time: 3.0-4.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.12908, time: 4.0-5.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 5.0-6.0}, {'bytes sent: ': 8278800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.149233, time: 6.0-7.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.096273,
      time: 7.0-8.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.01757, time: 8.0-9.0},
    {'bytes sent: ': 8272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.130868, time: 9.0-10.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.091195, time: 10.0-11.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000295, 'mean loss: ': 0.029747,
      'mean s_rtt: ': 157.050147, time: 11.0-12.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001459, 'mean loss: ': 0.146803, 'mean s_rtt: ': 157.088435,
      time: 12.0-13.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.15943, 'mean s_rtt: ': 157.013473,
      time: 13.0-14.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.299928, 'mean s_rtt: ': 157.020115,
      time: 14.0-15.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.143408, 'mean s_rtt: ': 157.01387,
      time: 15.0-16.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 16.0-17.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.148465, 'mean s_rtt: ': 157.095514, time: 17.0-18.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.286533, time: 18.0-19.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003135, 'mean loss: ': 0.314967, 'mean s_rtt: ': 157.0,
      time: 19.0-20.0}, {'bytes sent: ': 7994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.033479, time: 20.0-21.0},
    {'bytes sent: ': 8260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005626,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.144317, 'mean s_rtt: ': 157.066104,
      time: 21.0-22.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.06131, 'mean s_rtt: ': 157.108067,
      time: 22.0-23.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.243275, 'mean s_rtt: ': 157.033333,
      time: 23.0-24.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02881, 'mean s_rtt: ': 157.027816,
      time: 24.0-25.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.170244, 'mean s_rtt: ': 157.05418,
      time: 25.0-26.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138864, 'mean s_rtt: ': 157.001458,
      time: 26.0-27.0}, {'bytes sent: ': 8275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001379,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143377, 'mean s_rtt: ': 157.064828,
      time: 27.0-28.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.077259, time: 28.0-29.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.149154, 'mean s_rtt: ': 157.02381, time: 29.0-30.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.006944, time: 30.0-31.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002018, 'mean loss: ': 0.202961, 'mean s_rtt: ': 157.00774,
      time: 31.0-32.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105494, 'mean s_rtt: ': 157.044928,
      time: 32.0-33.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.171616, 'mean s_rtt: ': 157.0625,
      time: 33.0-34.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.010903, time: 34.0-35.0},
    {'bytes sent: ': 8040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.032023, time: 35.0-36.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.032717, time: 36.0-37.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.039308,
      time: 37.0-38.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.077941, time: 38.0-39.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021447, 'mean s_rtt: ': 157.008746, time: 39.0-40.0}, {'bytes sent: ': 1792200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005614, 'mean loss: ': 0.563042,
      'mean s_rtt: ': 157.05298, time: 40.0-41.0}, {'bytes sent: ': 7646728.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082927, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.093044, 'mean s_rtt: ': 157.308656, time: global}]}
