{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 5373566,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.403302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.311321, time: 0.0-1.0}, {'bytes sent: ': 14364604, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.643991, 'mean loss2: ': 0.012883, 'mean loss: ': 1.195984,
      'mean s_rtt: ': 137.701436, time: 1.0-2.0}, {'bytes sent: ': 15175005, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.327994, 'mean loss2: ': 0.003706, 'mean loss: ': 0.357667,
      'mean s_rtt: ': 136.54039, time: 2.0-3.0}, {'bytes sent: ': 14506833, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.354139, 'mean loss2: ': 0.001832, 'mean loss: ': 0.177111,
      'mean s_rtt: ': 138.308147, time: 3.0-4.0}, {'bytes sent: ': 15546000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.119728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.295238,
      time: 4.0-5.0}, {'bytes sent: ': 15852000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.017921, time: 5.0-6.0},
    {'bytes sent: ': 15296400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02169,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002242, 'mean s_rtt: ': 133.136874,
      time: 6.0-7.0}, {'bytes sent: ': 16018800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048035,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.398913, 'mean s_rtt: ': 133.338428,
      time: 7.0-8.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 8.0-9.0},
    {'bytes sent: ': 16033200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 9.0-10.0}, {'bytes sent: ': 15292800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003051, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.030933, 'mean s_rtt: ': 133.138063, time: 10.0-11.0}, {'bytes sent: ': 15966000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.055147, time: 11.0-12.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.03577, 'mean loss2: ': 0.001469, 'mean loss: ': 0.146581,
      'mean s_rtt: ': 133.375583, time: 12.0-13.0}, {'bytes sent: ': 15834000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.057895,
      time: 13.0-14.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.080214, time: 14.0-15.0},
    {'bytes sent: ': 15702000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.305598, time: 15.0-16.0},
    {'bytes sent: ': 15092081, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216988,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.534672, 'mean s_rtt: ': 134.938996,
      time: 16.0-17.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011653,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081103, 'mean s_rtt: ': 133.260743,
      time: 17.0-18.0}, {'bytes sent: ': 14553746, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.298473,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.120735, 'mean s_rtt: ': 135.829771,
      time: 18.0-19.0}, {'bytes sent: ': 15129957, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.224676,
      'mean loss2: ': 0.007518, 'mean loss: ': 0.752257, 'mean s_rtt: ': 134.702209,
      time: 19.0-20.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.058437,
      'mean loss2: ': 0.00727, 'mean loss: ': 0.724743, 'mean s_rtt: ': 133.373996,
      time: 20.0-21.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.029568, time: 21.0-22.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.018643, time: 22.0-23.0}, {'bytes sent: ': 15577200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.000756, time: 23.0-24.0}, {'bytes sent: ': 14871950, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.312151, 'mean loss2: ': 0.000297, 'mean loss: ': 0.028157,
      'mean s_rtt: ': 136.018156, time: 24.0-25.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.070542, 'mean s_rtt: ': 133.0,
      time: 25.0-26.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00517,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002551, 'mean s_rtt: ': 133.154357,
      time: 26.0-27.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.035741, time: 27.0-28.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.139603, time: 28.0-29.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 29.0-30.0}, {'bytes sent: ': 15940800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 30.0-31.0}, {'bytes sent: ': 15258000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.087127, 'mean loss2: ': 0.004099, 'mean loss: ': 0.410449,
      'mean s_rtt: ': 133.529042, time: 31.0-32.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.001451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.073295,
      time: 32.0-33.0}, {'bytes sent: ': 14943064, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.277293,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.302609, 'mean s_rtt: ': 135.956332,
      time: 33.0-34.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.013564, time: 34.0-35.0},
    {'bytes sent: ': 14969192, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.354816,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.313864, 'mean s_rtt: ': 136.549575,
      time: 35.0-36.0}, {'bytes sent: ': 15884400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014306,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023073, 'mean s_rtt: ': 133.18598,
      time: 36.0-37.0}, {'bytes sent: ': 15524400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032885,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.0062, 'mean s_rtt: ': 133.375934,
      time: 37.0-38.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.18654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.633504, time: 38.0-39.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 39.0-40.0}, {'bytes sent: ': 3424840,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 40.0-41.0}, {'bytes sent: ': 14937913.121951, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.123629, 'mean loss2: ': 0.001423, 'mean loss: ': 0.14201,
      'mean s_rtt: ': 134.036147, time: global}]}
