{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1707031.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.384298, time: 0.0-1.0}, {'bytes sent: ': 11484094, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 6.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.652632,
      time: 1.0-2.0}, {'bytes sent: ': 11562094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.26178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.136126, time: 2.0-3.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.513228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.328042, time: 3.0-4.0},
    {'bytes sent: ': 11599294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.166667, time: 4.0-5.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.136564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.268722, time: 5.0-6.0},
    {'bytes sent: ': 11590408, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.166667, time: 6.0-7.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.313514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.989189, time: 7.0-8.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.887097, time: 8.0-9.0},
    {'bytes sent: ': 11602894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.648402, time: 9.0-10.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.441048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.008734, time: 10.0-11.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.408889, time: 11.0-12.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.251366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.601093, time: 12.0-13.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.928962, time: 13.0-14.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.85567, time: 14.0-15.0},
    {'bytes sent: ': 11586094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.131004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.20524, time: 15.0-16.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.065789, time: 16.0-17.0},
    {'bytes sent: ': 11617294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.071429, time: 17.0-18.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.220657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.056338, time: 18.0-19.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.394444, time: 19.0-20.0},
    {'bytes sent: ': 11602894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.149733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.491979, time: 20.0-21.0},
    {'bytes sent: ': 11626894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.166667, time: 21.0-22.0},
    {'bytes sent: ': 11559600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.233766, time: 22.0-23.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.752294, time: 23.0-24.0},
    {'bytes sent: ': 11604848, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.401099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.417582, time: 24.0-25.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.32973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.097297, time: 25.0-26.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.672043, time: 26.0-27.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.078341, time: 27.0-28.0},
    {'bytes sent: ': 11492494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.737778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.253333, time: 28.0-29.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.315789, time: 29.0-30.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.13913, time: 30.0-31.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.193833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.268722, time: 31.0-32.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.372294, time: 32.0-33.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.946237, time: 33.0-34.0},
    {'bytes sent: ': 11626894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.037634, time: 34.0-35.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.193717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.973822, time: 35.0-36.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.478448, time: 36.0-37.0},
    {'bytes sent: ': 11569294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.497817, time: 37.0-38.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.309645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.862944, time: 38.0-39.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.233696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.065217, time: 39.0-40.0},
    {'bytes sent: ': 2621840, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.170732, time: 40.0-41.0},
    {'bytes sent: ': 11170308.658537, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.533709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.524793, time: global}]}
