{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647395,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.121739, time: 0.0-1.0}, {'bytes sent: ': 9918093, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.529703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.212871,
      time: 1.0-2.0}, {'bytes sent: ': 12608400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.440559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.566434, time: 2.0-3.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.810811, time: 3.0-4.0},
    {'bytes sent: ': 12620447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.395349, time: 4.0-5.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.140244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.79878, time: 5.0-6.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.418301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.771242, time: 6.0-7.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.798507, time: 7.0-8.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.333333, time: 8.0-9.0},
    {'bytes sent: ': 12738000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.228571, time: 9.0-10.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.898204, time: 10.0-11.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.169697, time: 11.0-12.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.646707, time: 12.0-13.0},
    {'bytes sent: ': 12637200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.233083, time: 13.0-14.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.562963, time: 14.0-15.0}, {'bytes sent: ': 12697200,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.22963, time: 15.0-16.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.207101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.609467,
      time: 16.0-17.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.91018, time: 17.0-18.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.427673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.584906, time: 18.0-19.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.164179, time: 19.0-20.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.768657, time: 20.0-21.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.842857, time: 21.0-22.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.088757, time: 22.0-23.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.036145, time: 23.0-24.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.237805, time: 24.0-25.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.245399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.288344, time: 25.0-26.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.932836,
      time: 26.0-27.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.57037, time: 27.0-28.0},
    {'bytes sent: ': 12735600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.835526, time: 28.0-29.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.482143, time: 29.0-30.0}, {'bytes sent: ': 12685200,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.109756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.073171, time: 30.0-31.0}, {'bytes sent: ': 12633600, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.8,
      time: 31.0-32.0}, {'bytes sent: ': 12730800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.281481, time: 32.0-33.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.301471, time: 33.0-34.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.575342, time: 34.0-35.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.289941, time: 35.0-36.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.331126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.97351, time: 36.0-37.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.859259, time: 37.0-38.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.888889, time: 38.0-39.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.05298, time: 39.0-40.0},
    {'bytes sent: ': 3914560, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.846154, time: 40.0-41.0}, {'bytes sent: ': 12129631.585366,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.669178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.904202, time: global}]}
