{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.940678, time: 0.0-1.0}, {'bytes sent: ': 4943825, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.681818,
      time: 1.0-2.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.976744, time: 2.0-3.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.523438, time: 3.0-4.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.381944, time: 4.0-5.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.671329, time: 5.0-6.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.598425, time: 6.0-7.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.109244, time: 7.0-8.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.495868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.46281, time: 8.0-9.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.25, time: 9.0-10.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.832168, time: 10.0-11.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.090278, time: 11.0-12.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.589041, time: 12.0-13.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.648438, time: 13.0-14.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.181274, 'mean s_rtt: ': 197.965517,
      time: 14.0-15.0}, {'bytes sent: ': 6193200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.041057, 'mean s_rtt: ': 198.239316,
      time: 15.0-16.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.884298,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.168797, 'mean s_rtt: ': 197.53719,
      time: 16.0-17.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 17.0-18.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.909722, time: 18.0-19.0},
    {'bytes sent: ': 6202800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.169231, time: 19.0-20.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.415254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.618644, time: 20.0-21.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.1, time: 21.0-22.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.863014, time: 22.0-23.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.132867, time: 23.0-24.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.8, time: 24.0-25.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 25.0-26.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.896552, time: 26.0-27.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.097222, time: 27.0-28.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.173554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.38843, time: 28.0-29.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.949153,
      time: 29.0-30.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.138462, time: 30.0-31.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.097222, time: 31.0-32.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.591549, time: 32.0-33.0},
    {'bytes sent: ': 6118847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.069565, time: 33.0-34.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.957983, time: 34.0-35.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.729508, time: 35.0-36.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.020833, time: 36.0-37.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.701389, time: 37.0-38.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.891473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.341085, time: 38.0-39.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.161017, time: 39.0-40.0},
    {'bytes sent: ': 1960560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.756757, time: 40.0-41.0},
    {'bytes sent: ': 5916859.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.381227,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009778, 'mean s_rtt: ': 199.85338,
      time: global}]}
