{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2093750.0}, content: [{'bytes sent: ': 6496302,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.251825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.145985, time: 0.0-1.0}, {'bytes sent: ': 16629647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.175299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.123506,
      time: 1.0-2.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.855319, time: 2.0-3.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.010345, time: 3.0-4.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.170648, time: 4.0-5.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.62069, time: 5.0-6.0},
    {'bytes sent: ': 16821600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 6.0-7.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.037657, time: 7.0-8.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.033088, time: 8.0-9.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.308475, time: 9.0-10.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.02952, time: 10.0-11.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.021008,
      time: 11.0-12.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.088235, time: 12.0-13.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.852518, time: 13.0-14.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.2, time: 14.0-15.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.010239, time: 15.0-16.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.891156, time: 16.0-17.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.887755, time: 17.0-18.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.040816, time: 18.0-19.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.057823, time: 19.0-20.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.811808,
      time: 20.0-21.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.635593, time: 21.0-22.0},
    {'bytes sent: ': 16795247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.820513, time: 22.0-23.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.808, time: 23.0-24.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.582492, time: 24.0-25.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.158076,
      time: 25.0-26.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.195876, time: 26.0-27.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.732601, time: 27.0-28.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.44206, time: 28.0-29.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.088235, time: 29.0-30.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.153846, time: 30.0-31.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.293919,
      time: 31.0-32.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.945578, time: 32.0-33.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.514056, time: 33.0-34.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.135021, time: 34.0-35.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.33463, time: 35.0-36.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.08, time: 36.0-37.0}, {'bytes sent: ': 16824000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.082192, time: 37.0-38.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.910112,
      time: 38.0-39.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.508475, time: 39.0-40.0},
    {'bytes sent: ': 3247160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 40.0-41.0}, {'bytes sent: ': 16202302.512195,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.17754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.893119, time: global}]}
