{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1531250.0}, content: [{'bytes sent: ': 3441298,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.956693, 'mean loss2: ': 0.002635,
      'mean loss: ': 3.471439, 'mean s_rtt: ': 161.318898, time: 0.0-1.0}, {'bytes sent: ': 7544976,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.266398, 'mean loss2: ': 0.013969,
      'mean loss: ': 35.806605, 'mean s_rtt: ': 180.540868, time: 1.0-2.0}, {'bytes sent: ': 9451537,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.332776, 'mean loss2: ': 0.0059,
      'mean loss: ': 0.582218, 'mean s_rtt: ': 162.097826, time: 2.0-3.0}, {'bytes sent: ': 9108000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.813158, 'mean loss2: ': 0.00624,
      'mean loss: ': 0.631148, 'mean s_rtt: ': 163.932456, time: 3.0-4.0}, {'bytes sent: ': 9430800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03209, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.251262, 'mean s_rtt: ': 161.166522, time: 4.0-5.0}, {'bytes sent: ': 9529200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044144, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.302206, 'mean s_rtt: ': 160.090991, time: 5.0-6.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056261, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.032965, 'mean s_rtt: ': 157.774047, time: 6.0-7.0}, {'bytes sent: ': 8580900,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.687081, 'mean loss2: ': 0.019901,
      'mean loss: ': 2.0312, 'mean s_rtt: ': 164.115789, time: 7.0-8.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.871503, time: 8.0-9.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.039891, 'mean loss2: ': 0.004339, 'mean loss: ': 0.428562,
      'mean s_rtt: ': 160.874887, time: 9.0-10.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.055762, 'mean loss2: ': 0.001498, 'mean loss: ': 0.147872,
      'mean s_rtt: ': 160.813197, time: 10.0-11.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023607, 'mean loss2: ': 0.003887, 'mean loss: ': 0.384124,
      'mean s_rtt: ': 160.98017, time: 11.0-12.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027307, 'mean loss2: ': 0.003185, 'mean loss: ': 0.310826,
      'mean s_rtt: ': 159.050847, time: 12.0-13.0}, {'bytes sent: ': 9237682, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.556787, 'mean loss2: ': 0.001061, 'mean loss: ': 0.103711,
      'mean s_rtt: ': 163.192059, time: 13.0-14.0}, {'bytes sent: ': 9322611, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.523895, 'mean loss2: ': 0.004918, 'mean loss: ': 0.480226,
      'mean s_rtt: ': 161.766456, time: 14.0-15.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.536388,
      time: 15.0-16.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009398,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080133, 'mean s_rtt: ': 161.629699,
      time: 16.0-17.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.092629, 'mean s_rtt: ': 160.877934,
      time: 17.0-18.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.045802, time: 18.0-19.0},
    {'bytes sent: ': 9465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02488,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.129121, 'mean s_rtt: ': 160.891866,
      time: 19.0-20.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.905273, time: 20.0-21.0},
    {'bytes sent: ': 9429600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036644,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.152539, 'mean s_rtt: ': 161.278689,
      time: 21.0-22.0}, {'bytes sent: ': 8993327, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.351682,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.104144, 'mean s_rtt: ': 159.379205,
      time: 22.0-23.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.69258,
      'mean loss2: ': 0.009049, 'mean loss: ': 0.879134, 'mean s_rtt: ': 163.283569,
      time: 23.0-24.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026777,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.300329, 'mean s_rtt: ': 160.45337,
      time: 24.0-25.0}, {'bytes sent: ': 9600000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035922,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.334413, 'mean s_rtt: ': 158.914563,
      time: 25.0-26.0}, {'bytes sent: ': 8593450, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.508788,
      'mean loss2: ': 0.006446, 'mean loss: ': 0.599016, 'mean s_rtt: ': 167.477336,
      time: 26.0-27.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032174,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.126312, 'mean s_rtt: ': 160.9, time: 27.0-28.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059253,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.199742, 'mean s_rtt: ': 159.789426,
      time: 28.0-29.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023518,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.194263, 'mean s_rtt: ': 158.305738,
      time: 29.0-30.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.272312, 'mean s_rtt: ': 160.757692,
      time: 30.0-31.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.419299, 'mean s_rtt: ': 160.714692,
      time: 31.0-32.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007715,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.358308, 'mean s_rtt: ': 160.505304,
      time: 32.0-33.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002904,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.042768, 'mean s_rtt: ': 161.227493,
      time: 33.0-34.0}, {'bytes sent: ': 9157060, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.734893,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.373619, 'mean s_rtt: ': 164.201754,
      time: 34.0-35.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036664,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.304811, 'mean s_rtt: ': 161.40055,
      time: 35.0-36.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003777,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051566, 'mean s_rtt: ': 162.738432,
      time: 36.0-37.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034113,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.419279, 'mean s_rtt: ': 158.708577,
      time: 37.0-38.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014549,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.222784, 'mean s_rtt: ': 161.354025,
      time: 38.0-39.0}, {'bytes sent: ': 8772514, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.476489,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.254358, 'mean s_rtt: ': 159.69488,
      time: 39.0-40.0}, {'bytes sent: ': 2152120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.481884,
      'mean loss2: ': 0.009101, 'mean loss: ': 0.900053, 'mean s_rtt: ': 185.731884,
      time: 40.0-41.0}, {'bytes sent: ': 9010787.195122, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.541064, 'mean loss2: ': 0.00348, 'mean loss: ': 1.207596,
      'mean s_rtt: ': 162.299772, time: global}]}
