{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2199218.0}, content: [{'bytes sent: ': 5480950,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.668016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.259109, time: 0.0-1.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 3.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.887255,
      time: 1.0-2.0}, {'bytes sent: ': 16592400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.321782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.346535, time: 2.0-3.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.343891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.61086, time: 3.0-4.0},
    {'bytes sent: ': 15511026, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.647321, time: 4.0-5.0}, {'bytes sent: ': 16755647,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.208835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.329317, time: 5.0-6.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.29,
      time: 6.0-7.0}, {'bytes sent: ': 16518748, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.21608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.105528, time: 7.0-8.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.21327, time: 8.0-9.0},
    {'bytes sent: ': 16460447, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.020161, time: 9.0-10.0},
    {'bytes sent: ': 15989690, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.377682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.060086, time: 10.0-11.0},
    {'bytes sent: ': 16758000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.944882, time: 11.0-12.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.932806, time: 12.0-13.0},
    {'bytes sent: ': 16702800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.083652, 'mean s_rtt: ': 130.112, time: 13.0-14.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.063241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.043478, time: 14.0-15.0}, {'bytes sent: ': 16486800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.134259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.222222,
      time: 15.0-16.0}, {'bytes sent: ': 16226400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.135, time: 16.0-17.0},
    {'bytes sent: ': 16498847, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.208145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.298643, time: 17.0-18.0},
    {'bytes sent: ': 16444847, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.019763, time: 18.0-19.0},
    {'bytes sent: ': 16590000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.97619, time: 19.0-20.0},
    {'bytes sent: ': 16459247, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.063745, time: 20.0-21.0},
    {'bytes sent: ': 16513247, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.996032, time: 21.0-22.0},
    {'bytes sent: ': 16509647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.005043, 'mean loss: ': 0.509719, 'mean s_rtt: ': 130.85, time: 22.0-23.0},
    {'bytes sent: ': 16246800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.112745, time: 23.0-24.0},
    {'bytes sent: ': 16534800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.21393, time: 24.0-25.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.348039, time: 25.0-26.0},
    {'bytes sent: ': 16599694, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.968379, time: 26.0-27.0},
    {'bytes sent: ': 16162527, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.504237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.694915, time: 27.0-28.0},
    {'bytes sent: ': 16813200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.103175, time: 28.0-29.0},
    {'bytes sent: ': 16197647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.013929, 'mean s_rtt: ': 130.028, time: 29.0-30.0}, {'bytes sent: ': 16758047,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.019608, time: 30.0-31.0}, {'bytes sent: ': 16034183, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042461,
      'mean s_rtt: ': 130.052846, time: 31.0-32.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 2.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.766234,
      time: 32.0-33.0}, {'bytes sent: ': 16741247, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.242063, time: 33.0-34.0},
    {'bytes sent: ': 16322494, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.24498, time: 34.0-35.0},
    {'bytes sent: ': 16674000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.972222, time: 35.0-36.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.868526, time: 36.0-37.0},
    {'bytes sent: ': 16522800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.122549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.04902, time: 37.0-38.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.255, time: 38.0-39.0}, {'bytes sent: ': 16395600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.047414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.137931, time: 39.0-40.0}, {'bytes sent: ': 3519680, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.981481,
      time: 40.0-41.0}, {'bytes sent: ': 15798962.487805, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.460522, 'mean loss2: ': 0.000157, 'mean loss: ': 0.016244,
      'mean s_rtt: ': 130.644471, time: global}]}
