{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2656250.0}, content: [{'bytes sent: ': 3312170,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.814103, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.095201, 'mean s_rtt: ': 128.846154, time: 0.0-1.0}, {'bytes sent: ': 14120961,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.79845, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.257071, 'mean s_rtt: ': 136.093023, time: 1.0-2.0}, {'bytes sent: ': 16716599,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.198582, 'mean loss2: ': 0.01068,
      'mean loss: ': 0.947838, 'mean s_rtt: ': 134.631206, time: 2.0-3.0}, {'bytes sent: ': 14183976,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.378788, 'mean loss2: ': 0.031402,
      'mean loss: ': 3.209515, 'mean s_rtt: ': 137.310606, time: 3.0-4.0}, {'bytes sent: ': 16975674,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.32, 'mean loss2: ': 0.020591, 'mean loss: ': 2.018738,
      'mean s_rtt: ': 135.296, time: 4.0-5.0}, {'bytes sent: ': 18104881, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.523438, 'mean loss2: ': 0.009222, 'mean loss: ': 0.918271,
      'mean s_rtt: ': 131.117188, time: 5.0-6.0}, {'bytes sent: ': 18154033, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.687075, 'mean loss2: ': 0.007002, 'mean loss: ': 0.746991,
      'mean s_rtt: ': 131.061224, time: 6.0-7.0}, {'bytes sent: ': 15743923, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.77686, 'mean loss2: ': 0.009654, 'mean loss: ': 0.930668,
      'mean s_rtt: ': 136.363636, time: 7.0-8.0}, {'bytes sent: ': 17759390, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.480916, 'mean loss2: ': 0.015518, 'mean loss: ': 1.362338,
      'mean s_rtt: ': 134.938931, time: 8.0-9.0}, {'bytes sent: ': 16399844, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.548387, 'mean loss2: ': 0.000542, 'mean loss: ': 0.048117,
      'mean s_rtt: ': 134.725806, time: 9.0-10.0}, {'bytes sent: ': 14364749, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.317073, 'mean loss2: ': 0.007091, 'mean loss: ': 1.215239,
      'mean s_rtt: ': 132.414634, time: 10.0-11.0}, {'bytes sent: ': 13547009, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.431818, 'mean loss2: ': 0.006134, 'mean loss: ': 0.595333,
      'mean s_rtt: ': 137.568182, time: 11.0-12.0}, {'bytes sent: ': 17068960, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.533333, 'mean loss2: ': 0.001698, 'mean loss: ': 0.212509,
      'mean s_rtt: ': 134.066667, time: 12.0-13.0}, {'bytes sent: ': 17105488, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.846154, 'mean loss2: ': 0.002297, 'mean loss: ': 0.254693,
      'mean s_rtt: ': 130.871795, time: 13.0-14.0}, {'bytes sent: ': 14422736, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.944444, 'mean loss2: ': 0.003396, 'mean loss: ': 0.444782,
      'mean s_rtt: ': 136.0, time: 14.0-15.0}, {'bytes sent: ': 15120642, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.727273, 'mean loss2: ': 0.00415, 'mean loss: ': 0.452362,
      'mean s_rtt: ': 133.681818, time: 15.0-16.0}, {'bytes sent: ': 13497036, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.15, 'mean loss2: ': 0.004147, 'mean loss: ': 0.506701, 'mean s_rtt: ': 134.6,
      time: 16.0-17.0}, {'bytes sent: ': 13743528, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.473145, 'mean s_rtt: ': 136.545455,
      time: 17.0-18.0}, {'bytes sent: ': 14733554, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.863636,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.5752, 'mean s_rtt: ': 135.545455,
      time: 18.0-19.0}, {'bytes sent: ': 14542219, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.555556,
      'mean loss2: ': 0.005373, 'mean loss: ': 67.220798, 'mean s_rtt: ': 136.888889,
      time: 19.0-20.0}, {'bytes sent: ': 14268575, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.777778,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.527532, 'mean s_rtt: ': 137.611111,
      time: 20.0-21.0}, {'bytes sent: ': 14559571, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.055556,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.683478, 'mean s_rtt: ': 137.111111,
      time: 21.0-22.0}, {'bytes sent: ': 15589146, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.44,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.092425, 'mean s_rtt: ': 134.92, time: 22.0-23.0},
    {'bytes sent: ': 15576047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.181818,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.196077, 'mean s_rtt: ': 132.909091,
      time: 23.0-24.0}, {'bytes sent: ': 14501953, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.1,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.471145, 'mean s_rtt: ': 135.6, time: 24.0-25.0},
    {'bytes sent: ': 16476616, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.421053,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.078587, 'mean s_rtt: ': 137.473684,
      time: 25.0-26.0}, {'bytes sent: ': 14290192, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.373498, 'mean s_rtt: ': 135.333333,
      time: 26.0-27.0}, {'bytes sent: ': 14355074, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.913043,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.281258, 'mean s_rtt: ': 136.826087,
      time: 27.0-28.0}, {'bytes sent: ': 15953425, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.608696,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.631408, 'mean s_rtt: ': 134.434783,
      time: 28.0-29.0}, {'bytes sent: ': 14353821, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.181818,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.502799, 'mean s_rtt: ': 132.363636,
      time: 29.0-30.0}, {'bytes sent: ': 14763542, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.391304,
      'mean loss2: ': 0.004992, 'mean loss: ': 1.41556, 'mean s_rtt: ': 131.304348,
      time: 30.0-31.0}, {'bytes sent: ': 15852628, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.041667,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.355274, 'mean s_rtt: ': 134.916667,
      time: 31.0-32.0}, {'bytes sent: ': 15697919, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.619048,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.539754, 'mean s_rtt: ': 133.047619,
      time: 32.0-33.0}, {'bytes sent: ': 14076569, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.95,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.333083, 'mean s_rtt: ': 132.4, time: 33.0-34.0},
    {'bytes sent: ': 15588586, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.761905,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.249588, 'mean s_rtt: ': 133.714286,
      time: 34.0-35.0}, {'bytes sent: ': 13996156, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.263158,
      'mean loss2: ': 0.006581, 'mean loss: ': 1.613239, 'mean s_rtt: ': 136.789474,
      time: 35.0-36.0}, {'bytes sent: ': 16241399, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.208333,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.399701, 'mean s_rtt: ': 136.083333,
      time: 36.0-37.0}, {'bytes sent: ': 11799640, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.142857,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.308807, 'mean s_rtt: ': 136.285714,
      time: 37.0-38.0}, {'bytes sent: ': 16680635, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.681818,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.253645, 'mean s_rtt: ': 134.954545,
      time: 38.0-39.0}, {'bytes sent: ': 13344684, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.12,
      'mean loss2: ': 0.005155, 'mean loss: ': 0.667181, 'mean s_rtt: ': 133.68, time: 39.0-40.0},
    {'bytes sent: ': 3288160, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.8, time: 40.0-41.0}, {'bytes sent: ': 14655407.560976,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.828731, 'mean loss2: ': 0.005392,
      'mean loss: ': 2.309109, 'mean s_rtt: ': 134.685988, time: global}]}
