{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1250000.0}, content: [{'bytes sent: ': 1637515,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.277778, time: 0.0-1.0}, {'bytes sent: ': 6252470, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.849315, 'mean loss2: ': 0.001324, 'mean loss: ': 0.07841,
      'mean s_rtt: ': 199.69863, time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.671053, 'mean loss2: ': 0.000625, 'mean loss: ': 0.065805,
      'mean s_rtt: ': 194.144737, time: 2.0-3.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.103774, 'mean loss2: ': 0.003694, 'mean loss: ': 0.374904,
      'mean s_rtt: ': 193.528302, time: 3.0-4.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.002149, 'mean loss: ': 0.220668, 'mean s_rtt: ': 193.688,
      time: 4.0-5.0}, {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.683099, time: 5.0-6.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.393013, 'mean s_rtt: ': 193.377953,
      time: 6.0-7.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.618644, time: 7.0-8.0},
    {'bytes sent: ': 6213649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.584746, time: 8.0-9.0},
    {'bytes sent: ': 6223247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.45259, 'mean s_rtt: ': 193.496403,
      time: 9.0-10.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.110512, 'mean s_rtt: ': 193.621429,
      time: 10.0-11.0}, {'bytes sent: ': 6122447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.714286, time: 11.0-12.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.486726, time: 12.0-13.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.75, time: 13.0-14.0}, {'bytes sent: ': 6172894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.233172, 'mean s_rtt: ': 193.465649, time: 14.0-15.0}, {'bytes sent: ': 6112800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.434783, time: 15.0-16.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.191304, 'mean loss2: ': 0.00214, 'mean loss: ': 0.217519,
      'mean s_rtt: ': 193.643478, time: 16.0-17.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5625,
      time: 17.0-18.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.179935, 'mean s_rtt: ': 193.482759,
      time: 18.0-19.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.613636, time: 19.0-20.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.435897, time: 20.0-21.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.107184, 'mean s_rtt: ': 193.709402,
      time: 21.0-22.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.40146, time: 22.0-23.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.224288, 'mean s_rtt: ': 193.426573,
      time: 23.0-24.0}, {'bytes sent: ': 6292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.51773, time: 24.0-25.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.686441, time: 25.0-26.0},
    {'bytes sent: ': 6252094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.470085, time: 26.0-27.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.728814, time: 27.0-28.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.470085, time: 28.0-29.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.183644, 'mean s_rtt: ': 193.681481,
      time: 29.0-30.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.610738, time: 30.0-31.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.26, time: 31.0-32.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.367347, time: 32.0-33.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.22069,
      time: 33.0-34.0}, {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.472868, time: 34.0-35.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101612, 'mean s_rtt: ': 193.564103,
      time: 35.0-36.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.349441, 'mean s_rtt: ': 193.610619,
      time: 36.0-37.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.692308, time: 37.0-38.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.547009, time: 38.0-39.0},
    {'bytes sent: ': 6276049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.508065, time: 39.0-40.0},
    {'bytes sent: ': 1937800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.363636, time: 40.0-41.0},
    {'bytes sent: ': 6027117.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33726,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082317, 'mean s_rtt: ': 193.771192,
      time: global}]}
