{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 800000.0}, content: [{'bytes sent: ': 3623987,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 7.14899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.583333, time: 0.0-1.0}, {'bytes sent: ': 7448400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.000977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.101562,
      time: 1.0-2.0}, {'bytes sent: ': 7471200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.651741, time: 2.0-3.0},
    {'bytes sent: ': 7434000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.580612, time: 3.0-4.0}, {'bytes sent: ': 7477200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.704357, time: 4.0-5.0}, {'bytes sent: ': 7471200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.688421,
      time: 5.0-6.0}, {'bytes sent: ': 7450800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.693291, time: 6.0-7.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.667021, time: 7.0-8.0}, {'bytes sent: ': 7468800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.362672, time: 8.0-9.0}, {'bytes sent: ': 7436400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.063373, 'mean loss2: ': 0.001876, 'mean loss: ': 0.188374,
      'mean s_rtt: ': 106.920516, time: 9.0-10.0}, {'bytes sent: ': 7424400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.587662,
      time: 10.0-11.0}, {'bytes sent: ': 7455600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.86901, time: 11.0-12.0},
    {'bytes sent: ': 7456800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.925769, time: 12.0-13.0}, {'bytes sent: ': 7455600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.901499, time: 13.0-14.0}, {'bytes sent: ': 7472400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.744409,
      time: 14.0-15.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.813505, time: 15.0-16.0},
    {'bytes sent: ': 7455600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.758547, time: 16.0-17.0},
    {'bytes sent: ': 7458000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.862366, time: 17.0-18.0}, {'bytes sent: ': 7466400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.503319, time: 18.0-19.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.771493,
      time: 19.0-20.0}, {'bytes sent: ': 7398000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112514, time: 20.0-21.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.859285, time: 21.0-22.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.702765, time: 22.0-23.0}, {'bytes sent: ': 7453200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00159, 'mean loss: ': 0.160511,
      'mean s_rtt: ': 106.798144, time: 23.0-24.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.72069,
      time: 24.0-25.0}, {'bytes sent: ': 7455600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.419908, time: 25.0-26.0},
    {'bytes sent: ': 7455600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.621993, time: 26.0-27.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.621437, time: 27.0-28.0}, {'bytes sent: ': 7442400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.671642, time: 28.0-29.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.758028,
      time: 29.0-30.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.3708, time: 30.0-31.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.466819, time: 31.0-32.0},
    {'bytes sent: ': 7455600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.592635, time: 32.0-33.0}, {'bytes sent: ': 7472400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.695906, time: 33.0-34.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001174, 'mean loss2: ': 0.001889, 'mean loss: ': 0.190793,
      'mean s_rtt: ': 106.755869, time: 34.0-35.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.465802,
      time: 35.0-36.0}, {'bytes sent: ': 7446000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.553216, time: 36.0-37.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.604953, time: 37.0-38.0}, {'bytes sent: ': 7467600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.679953, time: 38.0-39.0}, {'bytes sent: ': 7465200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.511323,
      time: 39.0-40.0}, {'bytes sent: ': 1371520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.647059, time: 40.0-41.0},
    {'bytes sent: ': 7217968.463415, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178953,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013492, 'mean s_rtt: ': 107.324923,
      time: global}]}
