{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2375000.0}, content: [{'bytes sent: ': 2886011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.493333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.693333, time: 0.0-1.0}, {'bytes sent: ': 12275456, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.89, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.43,
      time: 1.0-2.0}, {'bytes sent: ': 12922447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.08871,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.104358, 'mean s_rtt: ': 171.83871,
      time: 2.0-3.0}, {'bytes sent: ': 13432420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.598425,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.092216, 'mean s_rtt: ': 169.307087,
      time: 3.0-4.0}, {'bytes sent: ': 13573200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.142746, 'mean s_rtt: ': 168.116564,
      time: 4.0-5.0}, {'bytes sent: ': 13758821, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.567251,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.268281, 'mean s_rtt: ': 168.22807,
      time: 5.0-6.0}, {'bytes sent: ': 13689647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.143271, 'mean s_rtt: ': 168.117241,
      time: 6.0-7.0}, {'bytes sent: ': 13486410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.539877,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.162559, 'mean s_rtt: ': 169.361963,
      time: 7.0-8.0}, {'bytes sent: ': 13622447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097997, 'mean s_rtt: ': 167.803371,
      time: 8.0-9.0}, {'bytes sent: ': 14127261, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.687151,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101337, 'mean s_rtt: ': 168.502793,
      time: 9.0-10.0}, {'bytes sent: ': 13743647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.616216, time: 10.0-11.0},
    {'bytes sent: ': 13489247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.962162, time: 11.0-12.0},
    {'bytes sent: ': 13666649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.982558,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.08365, 'mean s_rtt: ': 168.773256,
      time: 12.0-13.0}, {'bytes sent: ': 13668094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.148352, time: 13.0-14.0},
    {'bytes sent: ': 12867410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.107125, 'mean s_rtt: ': 168.419753,
      time: 14.0-15.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.366667,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.105782, 'mean s_rtt: ': 171.333333,
      time: 15.0-16.0}, {'bytes sent: ': 13740831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.014388,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054326, 'mean s_rtt: ': 168.820144,
      time: 16.0-17.0}, {'bytes sent: ': 11925280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.547826,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.11573, 'mean s_rtt: ': 174.6, time: 17.0-18.0},
    {'bytes sent: ': 14171658, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532051,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016811, 'mean s_rtt: ': 168.551282,
      time: 18.0-19.0}, {'bytes sent: ': 12951213, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.079137,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.17794, 'mean s_rtt: ': 169.726619,
      time: 19.0-20.0}, {'bytes sent: ': 13689220, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.457364,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151777, 'mean s_rtt: ': 170.364341,
      time: 20.0-21.0}, {'bytes sent: ': 11926014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.742857,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.308362, 'mean s_rtt: ': 169.27619,
      time: 21.0-22.0}, {'bytes sent: ': 13466447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.076923,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.10575, 'mean s_rtt: ': 172.482517,
      time: 22.0-23.0}, {'bytes sent: ': 14085238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.186682, 'mean s_rtt: ': 168.327381,
      time: 23.0-24.0}, {'bytes sent: ': 13463623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034317, 'mean s_rtt: ': 168.115152,
      time: 24.0-25.0}, {'bytes sent: ': 12506107, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.642202,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.18061, 'mean s_rtt: ': 173.486239,
      time: 25.0-26.0}, {'bytes sent: ': 12588047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.72549, time: 26.0-27.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.725, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.10294, 'mean s_rtt: ': 172.675, time: 27.0-28.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.145833, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.055641, 'mean s_rtt: ': 171.3125, time: 28.0-29.0}, {'bytes sent: ': 12774608,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.195652, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.044734, 'mean s_rtt: ': 170.0, time: 29.0-30.0}, {'bytes sent: ': 12299418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.369565, time: 30.0-31.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.128205,
      time: 31.0-32.0}, {'bytes sent: ': 11523048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.123666, 'mean s_rtt: ': 173.083333,
      time: 32.0-33.0}, {'bytes sent: ': 12722447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.05, time: 33.0-34.0},
    {'bytes sent: ': 13017018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.163265,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.095917, 'mean s_rtt: ': 171.489796,
      time: 34.0-35.0}, {'bytes sent: ': 11763090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.804878,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115208, 'mean s_rtt: ': 172.146341,
      time: 35.0-36.0}, {'bytes sent: ': 11635854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041993, 'mean s_rtt: ': 173.808511,
      time: 36.0-37.0}, {'bytes sent: ': 12460847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.302326,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008242, 'mean s_rtt: ': 175.348837,
      time: 37.0-38.0}, {'bytes sent: ': 11981454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.146341,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.11416, 'mean s_rtt: ': 175.463415,
      time: 38.0-39.0}, {'bytes sent: ': 12286264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.422222, time: 39.0-40.0},
    {'bytes sent: ': 3695120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.307692, time: 40.0-41.0},
    {'bytes sent: ': 12510663.731707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.594607,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.086103, 'mean s_rtt: ': 170.773975,
      time: global}]}
