{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1812500.0}, content: [{'bytes sent: ': 7205686,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.646248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.49464, time: 0.0-1.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.327108,
      time: 1.0-2.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005409,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013249, 'mean s_rtt: ': 107.197431,
      time: 2.0-3.0}, {'bytes sent: ': 16542071, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122701, 'mean s_rtt: ': 107.207857,
      time: 3.0-4.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070111, 'mean s_rtt: ': 107.004184,
      time: 4.0-5.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.015193, time: 5.0-6.0},
    {'bytes sent: ': 14749109, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.006491, 'mean loss: ': 0.592047, 'mean s_rtt: ': 110.104322,
      time: 6.0-7.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007319,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049346, 'mean s_rtt: ': 107.172987,
      time: 7.0-8.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088459, 'mean s_rtt: ': 107.023029,
      time: 8.0-9.0}, {'bytes sent: ': 16726800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071061, 'mean s_rtt: ': 107.033668,
      time: 9.0-10.0}, {'bytes sent: ': 16666901, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231802,
      'mean loss2: ': 0.007897, 'mean loss: ': 0.785668, 'mean s_rtt: ': 108.308834,
      time: 10.0-11.0}, {'bytes sent: ': 16482000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 11.0-12.0},
    {'bytes sent: ': 16904400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012676,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014065, 'mean s_rtt: ': 107.170423,
      time: 12.0-13.0}, {'bytes sent: ': 16946916, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.126703, time: 13.0-14.0},
    {'bytes sent: ': 16592400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072252, 'mean s_rtt: ': 107.041844, time: 14.0-15.0}, {'bytes sent: ': 16837200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025965, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065908, 'mean s_rtt: ': 107.21614, time: 15.0-16.0}, {'bytes sent: ': 16690683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094173, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.171458, 'mean s_rtt: ': 107.521003, time: 16.0-17.0}, {'bytes sent: ': 16671600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.170035, time: 17.0-18.0}, {'bytes sent: ': 16842633, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.093856, 'mean loss2: ': 0.001505, 'mean loss: ': 0.14914,
      'mean s_rtt: ': 107.905469, time: 18.0-19.0}, {'bytes sent: ': 16647600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 19.0-20.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070056, 'mean s_rtt: ': 107.011847,
      time: 20.0-21.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 21.0-22.0},
    {'bytes sent: ': 16685297, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069589,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089047, 'mean s_rtt: ': 107.292971,
      time: 22.0-23.0}, {'bytes sent: ': 16830762, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027322, time: 23.0-24.0},
    {'bytes sent: ': 16458349, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110417,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038277, 'mean s_rtt: ': 107.702083,
      time: 24.0-25.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.12338, 'mean s_rtt: ': 107.03206,
      time: 25.0-26.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042509,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142689, 'mean s_rtt: ': 107.252962,
      time: 26.0-27.0}, {'bytes sent: ': 16501461, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13101,
      'mean loss2: ': 0.00659, 'mean loss: ': 0.653557, 'mean s_rtt: ': 108.177003,
      time: 27.0-28.0}, {'bytes sent: ': 16290238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19827,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.557061, 'mean s_rtt: ': 108.342466,
      time: 28.0-29.0}, {'bytes sent: ': 16762436, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148017,
      'mean loss2: ': 0.021573, 'mean loss: ': 2.100767, 'mean s_rtt: ': 107.927762,
      time: 29.0-30.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005658, time: 30.0-31.0},
    {'bytes sent: ': 16870800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.019081, time: 31.0-32.0}, {'bytes sent: ': 16884000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.018246, time: 32.0-33.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.070994, 'mean s_rtt: ': 107.007062,
      time: 33.0-34.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139026, time: 34.0-35.0},
    {'bytes sent: ': 16858800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.132911, time: 35.0-36.0},
    {'bytes sent: ': 16936800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.210784, time: 36.0-37.0},
    {'bytes sent: ': 16734290, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05528,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028479, 'mean s_rtt: ': 107.17151,
      time: 37.0-38.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 38.0-39.0},
    {'bytes sent: ': 16942800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.006285, time: 39.0-40.0}, {'bytes sent: ': 3008560,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.027778, time: 40.0-41.0}, {'bytes sent: ': 16171185.170732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083928, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.153494, 'mean s_rtt: ': 107.574285, time: global}]}
