{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1250000.0}, content: [{'bytes sent: ': 1681045,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.377953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.11811, time: 0.0-1.0}, {'bytes sent: ': 7459556, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.185484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.403226,
      time: 1.0-2.0}, {'bytes sent: ': 6838800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.489583, time: 2.0-3.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.352941, time: 3.0-4.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.183007, time: 4.0-5.0}, {'bytes sent: ': 6516047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.12426, time: 5.0-6.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.178082,
      time: 6.0-7.0}, {'bytes sent: ': 6504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.31948, 'mean s_rtt: ': 173.530303,
      time: 7.0-8.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.471014, time: 8.0-9.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.328947, time: 9.0-10.0},
    {'bytes sent: ': 7176094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.424419, time: 10.0-11.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.294798, time: 11.0-12.0}, {'bytes sent: ': 6823247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.423529,
      time: 12.0-13.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.418605, time: 13.0-14.0},
    {'bytes sent: ': 6535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.300578, time: 14.0-15.0}, {'bytes sent: ': 7375247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.375723, time: 15.0-16.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.364162,
      time: 16.0-17.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.366279, time: 17.0-18.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.405797, time: 18.0-19.0},
    {'bytes sent: ': 6691247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.384058, time: 19.0-20.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.427536, time: 20.0-21.0},
    {'bytes sent: ': 6571294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.27439, time: 21.0-22.0}, {'bytes sent: ': 7291200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.261628, time: 22.0-23.0}, {'bytes sent: ': 6717694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.280702,
      time: 23.0-24.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.300578, time: 24.0-25.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.235632, time: 25.0-26.0},
    {'bytes sent: ': 6717647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.255814, time: 26.0-27.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.052023, time: 27.0-28.0}, {'bytes sent: ': 6525600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.246575, time: 28.0-29.0}, {'bytes sent: ': 7300847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5,
      time: 29.0-30.0}, {'bytes sent: ': 6710494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.513889, time: 30.0-31.0},
    {'bytes sent: ': 7161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.086705, time: 31.0-32.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.210526, time: 32.0-33.0}, {'bytes sent: ': 6746447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.163743,
      time: 33.0-34.0}, {'bytes sent: ': 7382447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.12069, time: 34.0-35.0},
    {'bytes sent: ': 6561647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.216374, time: 35.0-36.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.254335, time: 36.0-37.0}, {'bytes sent: ': 7027247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.416185, time: 37.0-38.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.289017,
      time: 38.0-39.0}, {'bytes sent: ': 7219247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.326389, time: 39.0-40.0},
    {'bytes sent: ': 1620960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.55, time: 40.0-41.0}, {'bytes sent: ': 6747655.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149824, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007987, 'mean s_rtt: ': 173.485857, time: global}]}
