{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.576271, time: 0.0-1.0}, {'bytes sent: ': 8859801, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.072816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.121359,
      time: 1.0-2.0}, {'bytes sent: ': 11332894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.346154, time: 2.0-3.0},
    {'bytes sent: ': 11316047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.716312, time: 3.0-4.0},
    {'bytes sent: ': 11383294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.006061, time: 4.0-5.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.6, time: 5.0-6.0},
    {'bytes sent: ': 11328047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.064103, time: 6.0-7.0},
    {'bytes sent: ': 11385694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.774648, time: 7.0-8.0},
    {'bytes sent: ': 11318447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.553191, time: 8.0-9.0},
    {'bytes sent: ': 11383247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.632911, time: 9.0-10.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.703297, time: 10.0-11.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.815029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.132948, time: 11.0-12.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.660819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.116959, time: 12.0-13.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.51462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.409357, time: 13.0-14.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.432749, time: 14.0-15.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.761628, time: 15.0-16.0},
    {'bytes sent: ': 11359247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.41958, time: 16.0-17.0},
    {'bytes sent: ': 11347247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.204225, time: 17.0-18.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.748252, time: 18.0-19.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.564972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.039548, time: 19.0-20.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.849162, time: 20.0-21.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.678363, time: 21.0-22.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.115607, time: 22.0-23.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.633721, time: 23.0-24.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.755814, time: 24.0-25.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.520231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.283237, time: 25.0-26.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.730994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 26.0-27.0},
    {'bytes sent: ': 11347294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.479167, time: 27.0-28.0},
    {'bytes sent: ': 11364094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.347518, time: 28.0-29.0},
    {'bytes sent: ': 11354588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.907801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.255319, time: 29.0-30.0},
    {'bytes sent: ': 11359247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.060606, time: 30.0-31.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.276243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.712707, time: 31.0-32.0},
    {'bytes sent: ': 11328047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.214286, time: 32.0-33.0},
    {'bytes sent: ': 11352141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.614286, time: 33.0-34.0},
    {'bytes sent: ': 11378447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.198582, time: 34.0-35.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.194444, time: 35.0-36.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.432584, time: 36.0-37.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.515528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.236025,
      time: 37.0-38.0}, {'bytes sent: ': 11287294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.929078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.212766, time: 38.0-39.0},
    {'bytes sent: ': 11376047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.366197, time: 39.0-40.0},
    {'bytes sent: ': 3548400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.022222, time: 40.0-41.0},
    {'bytes sent: ': 10862113.195122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.955899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.317614, time: global}]}
