{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1671875.0}, content: [{'bytes sent: ': 3342193,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.814229, 'mean loss2: ': 0.016028,
      'mean loss: ': 1.740036, 'mean s_rtt: ': 136.407115, time: 0.0-1.0}, {'bytes sent: ': 10278293,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.954649, 'mean loss2: ': 0.015882,
      'mean loss: ': 1.468387, 'mean s_rtt: ': 154.421013, time: 1.0-2.0}, {'bytes sent: ': 12414637,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028097, 'mean loss2: ': 0.006519,
      'mean loss: ': 0.640046, 'mean s_rtt: ': 133.305236, time: 2.0-3.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004118, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.09573, 'mean s_rtt: ': 134.530542, time: 3.0-4.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024947, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.315743, 'mean s_rtt: ': 132.977192, time: 4.0-5.0}, {'bytes sent: ': 12499235,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085569, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.12943, 'mean s_rtt: ': 132.654822, time: 5.0-6.0}, {'bytes sent: ': 11233801,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.985816, 'mean loss2: ': 0.008631,
      'mean loss: ': 0.967007, 'mean s_rtt: ': 138.98156, time: 6.0-7.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.098692,
      'mean s_rtt: ': 134.43435, time: 7.0-8.0}, {'bytes sent: ': 9654727, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.678367, 'mean loss2: ': 0.009425, 'mean loss: ': 1.183861,
      'mean s_rtt: ': 145.457143, time: 8.0-9.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.411154, 'mean loss2: ': 0.002612, 'mean loss: ': 0.257169,
      'mean s_rtt: ': 133.919585, time: 9.0-10.0}, {'bytes sent: ': 12527789, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.049458, 'mean loss2: ': 0.001648, 'mean loss: ': 0.160774,
      'mean s_rtt: ': 132.181572, time: 10.0-11.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.018585, 'mean loss2: ': 0.000188, 'mean loss: ': 0.018288,
      'mean s_rtt: ': 131.905647, time: 11.0-12.0}, {'bytes sent: ': 11700320, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.066815, 'mean loss2: ': 0.001958, 'mean loss: ': 0.193266,
      'mean s_rtt: ': 133.733482, time: 12.0-13.0}, {'bytes sent: ': 11781344, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.984094, 'mean loss2: ': 0.005668, 'mean loss: ': 0.697802,
      'mean s_rtt: ': 139.995159, time: 13.0-14.0}, {'bytes sent: ': 12144948, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.339799, 'mean loss2: ': 0.003398, 'mean loss: ': 0.331478,
      'mean s_rtt: ': 135.415385, time: 14.0-15.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.02686, 'mean loss2: ': 0.003792, 'mean loss: ': 0.373305,
      'mean s_rtt: ': 133.380854, time: 15.0-16.0}, {'bytes sent: ': 12267819, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.190509, 'mean loss2: ': 0.002474, 'mean loss: ': 0.242788,
      'mean s_rtt: ': 134.726448, time: 16.0-17.0}, {'bytes sent: ': 12451352, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.029598, 'mean loss2: ': 0.003156, 'mean loss: ': 0.309835,
      'mean s_rtt: ': 132.942918, time: 17.0-18.0}, {'bytes sent: ': 12362709, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.098067, 'mean loss2: ': 0.00137, 'mean loss: ': 0.136154,
      'mean s_rtt: ': 134.514674, time: 18.0-19.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.152347, 'mean loss2: ': 0.003952, 'mean loss: ': 0.391609,
      'mean s_rtt: ': 134.421661, time: 19.0-20.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008715, 'mean loss2: ': 0.001382, 'mean loss: ': 0.135853,
      'mean s_rtt: ': 133.248366, time: 20.0-21.0}, {'bytes sent: ': 12429293, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.068433, 'mean loss2: ': 0.001965, 'mean loss: ': 0.193556,
      'mean s_rtt: ': 133.499632, time: 21.0-22.0}, {'bytes sent: ': 11306015, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.059172, 'mean loss2: ': 0.007643, 'mean loss: ': 0.708222,
      'mean s_rtt: ': 138.738166, time: 22.0-23.0}, {'bytes sent: ': 12282824, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.310724, 'mean loss2: ': 0.005656, 'mean loss: ': 0.551909,
      'mean s_rtt: ': 134.559432, time: 23.0-24.0}, {'bytes sent: ': 12322335, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.060944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.673657,
      time: 24.0-25.0}, {'bytes sent: ': 12524987, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.185602, 'mean s_rtt: ': 132.758832,
      time: 25.0-26.0}, {'bytes sent: ': 12446109, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.070809,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.207336, 'mean s_rtt: ': 133.002168,
      time: 26.0-27.0}, {'bytes sent: ': 12467607, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029148,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.112238, 'mean s_rtt: ': 133.478326,
      time: 27.0-28.0}, {'bytes sent: ': 11332260, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.49158,
      'mean loss2: ': 0.005615, 'mean loss: ': 0.511178, 'mean s_rtt: ': 137.360866,
      time: 28.0-29.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.453436,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.328459, 'mean s_rtt: ': 135.033398,
      time: 29.0-30.0}, {'bytes sent: ': 10811972, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.043446,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.561833, 'mean s_rtt: ': 140.073638,
      time: 30.0-31.0}, {'bytes sent: ': 12379055, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.437576, 'mean s_rtt: ': 134.520974,
      time: 31.0-32.0}, {'bytes sent: ': 11628564, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.916789,
      'mean loss2: ': 0.01475, 'mean loss: ': 1.468675, 'mean s_rtt: ': 137.146539,
      time: 32.0-33.0}, {'bytes sent: ': 12496560, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.107168,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.295696, 'mean s_rtt: ': 132.542797,
      time: 33.0-34.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002163,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.291352, 'mean s_rtt: ': 133.643836,
      time: 34.0-35.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.241412, 'mean s_rtt: ': 133.764574,
      time: 35.0-36.0}, {'bytes sent: ': 12553709, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022516,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.057717, 'mean s_rtt: ': 132.429348,
      time: 36.0-37.0}, {'bytes sent: ': 12371017, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.112593, 'mean s_rtt: ': 133.721471,
      time: 37.0-38.0}, {'bytes sent: ': 12481244, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021926,
      'mean loss2: ': 0.005262, 'mean loss: ': 0.516328, 'mean s_rtt: ': 132.953015,
      time: 38.0-39.0}, {'bytes sent: ': 12357446, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.260934,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.435991, 'mean s_rtt: ': 133.623425,
      time: 39.0-40.0}, {'bytes sent: ': 2618840, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.07151, 'mean s_rtt: ': 131.761092,
      time: 40.0-41.0}, {'bytes sent: ': 11665770.829268, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.438822, 'mean loss2: ': 0.00414, 'mean loss: ': 0.38591,
      'mean s_rtt: ': 135.191217, time: global}]}
