{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.395349, time: 0.0-1.0}, {'bytes sent: ': 7880757, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.423423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.351351,
      time: 1.0-2.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 333.446667, time: 2.0-3.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 329.2875, time: 3.0-4.0}, {'bytes sent: ': 7125647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 329.439024, time: 4.0-5.0}, {'bytes sent: ': 7094400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.579618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.847134,
      time: 5.0-6.0}, {'bytes sent: ': 7128047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.284615, time: 6.0-7.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.709924, time: 7.0-8.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.863946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.632653, time: 8.0-9.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.509202, time: 9.0-10.0},
    {'bytes sent: ': 7168847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.349398, time: 10.0-11.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.536145, time: 11.0-12.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.798701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.720779, time: 12.0-13.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.172932, time: 13.0-14.0},
    {'bytes sent: ': 7092047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.992308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.646154, time: 14.0-15.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.568182, time: 15.0-16.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.786585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.987805, time: 16.0-17.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.337423, time: 17.0-18.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 331.006024, time: 18.0-19.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.908497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.973856, time: 19.0-20.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.59542, time: 20.0-21.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.053435, time: 21.0-22.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.926667, time: 22.0-23.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.389222, time: 23.0-24.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.369697, time: 24.0-25.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.689655, time: 25.0-26.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.046154, time: 26.0-27.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.302326, time: 27.0-28.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.243243, time: 28.0-29.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.526946, time: 29.0-30.0},
    {'bytes sent: ': 7154359, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.836478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 318.427673, time: 30.0-31.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.484472, time: 31.0-32.0},
    {'bytes sent: ': 7092047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.408805, time: 32.0-33.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.874172, time: 33.0-34.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.263158, time: 34.0-35.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.206897, time: 35.0-36.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.844262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.467213, time: 36.0-37.0},
    {'bytes sent: ': 7087294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 327.845528, time: 37.0-38.0}, {'bytes sent: ': 7166447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 328.948905, time: 38.0-39.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.322368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.105263,
      time: 39.0-40.0}, {'bytes sent: ': 2002400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.883721, time: 40.0-41.0},
    {'bytes sent: ': 6883897.073171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.426789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.713675, time: global}]}
