{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647136,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.722222, time: 0.0-1.0}, {'bytes sent: ': 9754925, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.819479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.052057,
      time: 1.0-2.0}, {'bytes sent: ': 11905649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.751892,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.537603, 'mean s_rtt: ': 199.308663,
      time: 2.0-3.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.101986, 'mean s_rtt: ': 191.095855,
      time: 3.0-4.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 4.0-5.0},
    {'bytes sent: ': 11822665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039197, 'mean s_rtt: ': 191.002786, time: 5.0-6.0}, {'bytes sent: ': 12489659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359833, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.062793, 'mean s_rtt: ': 195.666109, time: 6.0-7.0}, {'bytes sent: ': 11906773,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272639, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.275311, 'mean s_rtt: ': 194.203505, time: 7.0-8.0}, {'bytes sent: ': 11878859,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230129, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.019933, 'mean s_rtt: ': 192.182994, time: 8.0-9.0}, {'bytes sent: ': 12730800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.093233,
      'mean s_rtt: ': 191.108033, time: 9.0-10.0}, {'bytes sent: ': 11660093, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.163534, 'mean loss2: ': 0.001007, 'mean loss: ': 0.094421,
      'mean s_rtt: ': 193.241541, time: 10.0-11.0}, {'bytes sent: ': 12710680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.310131, 'mean loss2: ': 0.000914, 'mean loss: ': 0.090974,
      'mean s_rtt: ': 195.07734, time: 11.0-12.0}, {'bytes sent: ': 12042000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.037858, 'mean loss2: ': 0.000786, 'mean loss: ': 0.078881,
      'mean s_rtt: ': 191.248384, time: 12.0-13.0}, {'bytes sent: ': 11538269, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.119608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.813725,
      time: 13.0-14.0}, {'bytes sent: ': 11644289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.570342,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.081725, 'mean s_rtt: ': 196.823574,
      time: 14.0-15.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.194514, time: 15.0-16.0},
    {'bytes sent: ': 12508122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008842,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.134656, 'mean s_rtt: ': 191.06366,
      time: 16.0-17.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216309,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.430102, 'mean s_rtt: ': 192.662661,
      time: 17.0-18.0}, {'bytes sent: ': 12188918, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149131,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.205766, 'mean s_rtt: ': 192.010064,
      time: 18.0-19.0}, {'bytes sent: ': 10687959, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.100395, 'mean s_rtt: ': 197.737799,
      time: 19.0-20.0}, {'bytes sent: ': 12151200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.572698, time: 20.0-21.0},
    {'bytes sent: ': 12330178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033221, 'mean s_rtt: ': 191.049296, time: 21.0-22.0}, {'bytes sent: ': 11499907,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497184, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.151667, 'mean s_rtt: ': 196.986323, time: 22.0-23.0}, {'bytes sent: ': 12280800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007136, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.099098, 'mean s_rtt: ': 191.438002, time: 23.0-24.0}, {'bytes sent: ': 11880000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.108035, 'mean s_rtt: ': 191.051429, time: 24.0-25.0}, {'bytes sent: ': 12154020,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.329778, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.0677, 'mean s_rtt: ': 193.118222, time: 25.0-26.0}, {'bytes sent: ': 12612000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.1629, time: 26.0-27.0}, {'bytes sent: ': 11939412, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.359888, 'mean loss2: ': 0.008351, 'mean loss: ': 0.831407,
      'mean s_rtt: ': 192.343018, time: 27.0-28.0}, {'bytes sent: ': 12499577, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00183, 'mean loss2: ': 0.000944, 'mean loss: ': 0.094683,
      'mean s_rtt: ': 191.141812, time: 28.0-29.0}, {'bytes sent: ': 12266826, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.270578, 'mean loss2: ': 0.000945, 'mean loss: ': 0.093286,
      'mean s_rtt: ': 192.150613, time: 29.0-30.0}, {'bytes sent: ': 11112260, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.441327, 'mean loss2: ': 0.001714, 'mean loss: ': 0.161116,
      'mean s_rtt: ': 196.57398, time: 30.0-31.0}, {'bytes sent: ': 12253164, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.021467, 'mean loss2: ': 0.003704, 'mean loss: ': 0.368396,
      'mean s_rtt: ': 191.205725, time: 31.0-32.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.242765, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005139,
      'mean s_rtt: ': 193.529743, time: 32.0-33.0}, {'bytes sent: ': 12515425, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.139108, 'mean loss2: ': 0.000865, 'mean loss: ': 0.086286,
      'mean s_rtt: ': 191.963255, time: 33.0-34.0}, {'bytes sent: ': 11896761, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.202176, 'mean loss2: ': 0.000974, 'mean loss: ': 0.096318,
      'mean s_rtt: ': 191.995467, time: 34.0-35.0}, {'bytes sent: ': 11111787, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.334559, 'mean loss2: ': 0.003274, 'mean loss: ': 0.294173,
      'mean s_rtt: ': 197.340074, time: 35.0-36.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.217317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.640917,
      time: 36.0-37.0}, {'bytes sent: ': 11821954, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.485413,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.102448, 'mean s_rtt: ': 196.721232,
      time: 37.0-38.0}, {'bytes sent: ': 12857122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125415,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.124377, 'mean s_rtt: ': 191.4701,
      time: 38.0-39.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047858, 'mean s_rtt: ': 191.387039,
      time: 39.0-40.0}, {'bytes sent: ': 3437808, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.173444, 'mean s_rtt: ': 191.283784,
      time: 40.0-41.0}, {'bytes sent: ': 11569731.634146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.308818, 'mean loss2: ': 0.001253, 'mean loss: ': 0.132141,
      'mean s_rtt: ': 193.154661, time: global}]}
