[{'bytes sent: ': 3317874, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.382609, 'mean loss2: ': 0.006062,
    'mean loss: ': 0.330455, 'mean s_rtt: ': 154.982609, time: 0.0-1.0}, {'bytes sent: ': 7608809,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 21.152174, 'mean loss2: ': 0.009682,
    'mean loss: ': 0.867999, 'mean s_rtt: ': 181.731884, time: 1.0-2.0}, {'bytes sent: ': 9432000,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.003133, 'mean loss: ': 0.313691,
    'mean s_rtt: ': 160.168478, time: 2.0-3.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.852041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.617347,
    time: 3.0-4.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.953368,
    'mean loss2: ': 0.00131, 'mean loss: ': 0.130176, 'mean s_rtt: ': 158.056995,
    time: 4.0-5.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.01087,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.222826, time: 5.0-6.0},
  {'bytes sent: ': 970800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.705882, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 156.235294, time: 6.0-7.0}, {'bytes sent: ': 7110954.714286,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.990278, 'mean loss2: ': 0.002884,
    'mean loss: ': 0.218644, 'mean s_rtt: ': 161.002205, time: global}]
