{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2304687.0}, content: [{'bytes sent: ': 4807909,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.96371, time: 0.0-1.0}, {'bytes sent: ': 14176999, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.056122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.719388,
      time: 1.0-2.0}, {'bytes sent: ': 15073247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.305, time: 2.0-3.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.744681, time: 3.0-4.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.971429, time: 4.0-5.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.802752, time: 5.0-6.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.42132, time: 6.0-7.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.218905, time: 7.0-8.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.100402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.64257, time: 8.0-9.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.742739, time: 9.0-10.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.414097, time: 10.0-11.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.64467, time: 11.0-12.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.555556, time: 12.0-13.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.36, time: 13.0-14.0}, {'bytes sent: ': 15075600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.869048, time: 14.0-15.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.041152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.646091,
      time: 15.0-16.0}, {'bytes sent: ': 15092400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.643154, time: 16.0-17.0},
    {'bytes sent: ': 15091247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.783333, time: 17.0-18.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.24, time: 18.0-19.0}, {'bytes sent: ': 15093600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.035354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.772727, time: 19.0-20.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.236715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.135266,
      time: 20.0-21.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.481928, time: 21.0-22.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.822314, time: 22.0-23.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.379167, time: 23.0-24.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.037815, time: 24.0-25.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.241546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.256039, time: 25.0-26.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.59596, time: 26.0-27.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.384259, time: 27.0-28.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.204, time: 28.0-29.0}, {'bytes sent: ': 15099600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.075314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.502092, time: 29.0-30.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.091667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.504167,
      time: 30.0-31.0}, {'bytes sent: ': 15126000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.46281, time: 31.0-32.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.100962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.432692, time: 32.0-33.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.634518, time: 33.0-34.0},
    {'bytes sent: ': 15128400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.655, time: 34.0-35.0}, {'bytes sent: ': 15088800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.856, time: 35.0-36.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.588477,
      time: 36.0-37.0}, {'bytes sent: ': 15076800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.759091, time: 37.0-38.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.182741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.370558, time: 38.0-39.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.13198, time: 39.0-40.0},
    {'bytes sent: ': 3423880, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.3125, time: 40.0-41.0},
    {'bytes sent: ': 14537065.414634, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.345194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.730922, time: global}]}
