{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1849857,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.617143, 'mean loss2: ': 0.010612,
      'mean loss: ': 17.283137, 'mean s_rtt: ': 157.554286, time: 0.0-1.0}, {'bytes sent: ': 3320334,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.59204, 'mean loss2: ': 0.11518,
      'mean loss: ': 487.339318, 'mean s_rtt: ': 161.567164, time: 1.0-2.0}, {'bytes sent: ': 6099478,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.811881, 'mean loss2: ': 0.020417,
      'mean loss: ': 2.286939, 'mean s_rtt: ': 159.207921, time: 2.0-3.0}, {'bytes sent: ': 7636579,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579832, 'mean loss2: ': 0.007347,
      'mean loss: ': 0.74461, 'mean s_rtt: ': 154.201681, time: 3.0-4.0}, {'bytes sent: ': 7933582,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.736842, time: 4.0-5.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005383, 'mean loss: ': 0.539426, 'mean s_rtt: ': 153.464,
      time: 5.0-6.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.21626, 'mean s_rtt: ': 153.649254,
      time: 6.0-7.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131502, 'mean s_rtt: ': 153.585938,
      time: 7.0-8.0}, {'bytes sent: ': 7948847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.195351, 'mean s_rtt: ': 153.976, time: 8.0-9.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.191958, 'mean s_rtt: ': 153.444444,
      time: 9.0-10.0}, {'bytes sent: ': 7999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.220261, 'mean s_rtt: ': 153.561151,
      time: 10.0-11.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.303755, 'mean s_rtt: ': 153.650685,
      time: 11.0-12.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.674797, time: 12.0-13.0},
    {'bytes sent: ': 7810800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.556967, 'mean s_rtt: ': 153.544118, time: 13.0-14.0}, {'bytes sent: ': 7880447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002282, 'mean loss: ': 0.229888,
      'mean s_rtt: ': 153.309211, time: 14.0-15.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001934, 'mean loss: ': 0.197611, 'mean s_rtt: ': 153.382812,
      time: 15.0-16.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.335137, 'mean s_rtt: ': 153.717391,
      time: 16.0-17.0}, {'bytes sent: ': 7774800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009103, 'mean loss: ': 0.903156, 'mean s_rtt: ': 153.546053,
      time: 17.0-18.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.530135, 'mean s_rtt: ': 153.477707,
      time: 18.0-19.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.441057, 'mean s_rtt: ': 153.721854,
      time: 19.0-20.0}, {'bytes sent: ': 8025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008848, 'mean loss: ': 0.88465, 'mean s_rtt: ': 153.79562,
      time: 20.0-21.0}, {'bytes sent: ': 7771249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.269612, 'mean s_rtt: ': 153.664,
      time: 21.0-22.0}, {'bytes sent: ': 7809647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082158, 'mean s_rtt: ': 153.564885,
      time: 22.0-23.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.176065, 'mean s_rtt: ': 153.811594,
      time: 23.0-24.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.357581, 'mean s_rtt: ': 153.641791,
      time: 24.0-25.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074152, 'mean s_rtt: ': 153.43949,
      time: 25.0-26.0}, {'bytes sent: ': 7871880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.513659, 'mean s_rtt: ': 153.809524,
      time: 26.0-27.0}, {'bytes sent: ': 7640447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.006216, 'mean loss: ': 0.625739, 'mean s_rtt: ': 153.495798,
      time: 27.0-28.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.41409, 'mean s_rtt: ': 153.526316,
      time: 28.0-29.0}, {'bytes sent: ': 7915249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.294191, 'mean s_rtt: ': 153.553957,
      time: 29.0-30.0}, {'bytes sent: ': 7884049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.371206, 'mean s_rtt: ': 153.564516,
      time: 30.0-31.0}, {'bytes sent: ': 7580091, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.555363, 'mean s_rtt: ': 154.029126,
      time: 31.0-32.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.007404, 'mean loss: ': 0.744851, 'mean s_rtt: ': 153.841727,
      time: 32.0-33.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.239018, 'mean s_rtt: ': 153.802198,
      time: 33.0-34.0}, {'bytes sent: ': 7350047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.23254, 'mean s_rtt: ': 154.215686,
      time: 34.0-35.0}, {'bytes sent: ': 7269694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.9, time: 35.0-36.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.521098, 'mean s_rtt: ': 155.088889,
      time: 36.0-37.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.33297, 'mean s_rtt: ': 154.978723,
      time: 37.0-38.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.816327, time: 38.0-39.0},
    {'bytes sent: ': 7435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.573861, 'mean s_rtt: ': 154.803279,
      time: 39.0-40.0}, {'bytes sent: ': 1868760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.160008, 'mean s_rtt: ': 154.533333,
      time: 40.0-41.0}, {'bytes sent: ': 7311361.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.346081, 'mean loss2: ': 0.006722, 'mean loss: ': 12.569654,
      'mean s_rtt: ': 154.264636, time: global}]}
