{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1953125.0}, content: [{'bytes sent: ': 1121348,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.728395, 'mean loss2: ': 0.056602,
      'mean loss: ': 580.716372, 'mean s_rtt: ': 162.320988, time: 0.0-1.0}, {'bytes sent: ': 7495849,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.557007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.351544, time: 1.0-2.0}, {'bytes sent: ': 11116849, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.461133, 'mean loss2: ': 0.001289, 'mean loss: ': 0.127825,
      'mean s_rtt: ': 173.216074, time: 2.0-3.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.00322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.316162,
      time: 3.0-4.0}, {'bytes sent: ': 11506537, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.838158, time: 4.0-5.0},
    {'bytes sent: ': 11462913, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.34278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.493927, time: 5.0-6.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.615584, time: 6.0-7.0}, {'bytes sent: ': 11635200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.128562, time: 7.0-8.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.663265,
      time: 8.0-9.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.152519, time: 9.0-10.0},
    {'bytes sent: ': 11357038, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.330697,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062367, 'mean s_rtt: ': 170.387491,
      time: 10.0-11.0}, {'bytes sent: ': 11146280, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.098195,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.17019, 'mean s_rtt: ': 166.784116,
      time: 11.0-12.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.376888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.031517, time: 12.0-13.0},
    {'bytes sent: ': 11621855, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.548902, time: 13.0-14.0},
    {'bytes sent: ': 11259365, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.374915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.535106, time: 14.0-15.0},
    {'bytes sent: ': 10971665, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.616335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.925189, time: 15.0-16.0},
    {'bytes sent: ': 11131448, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.498296,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.279854, 'mean s_rtt: ': 172.038855,
      time: 16.0-17.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.160107,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080636, 'mean s_rtt: ': 168.855904,
      time: 17.0-18.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.847606, time: 18.0-19.0},
    {'bytes sent: ': 11274304, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.410112,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.334975, 'mean s_rtt: ': 170.827247,
      time: 19.0-20.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049377, 'mean s_rtt: ': 167.693189,
      time: 20.0-21.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.797924, time: 21.0-22.0},
    {'bytes sent: ': 11606345, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.052851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.708623, time: 22.0-23.0},
    {'bytes sent: ': 11554237, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.285216, time: 23.0-24.0},
    {'bytes sent: ': 11213535, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.465214,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105751, 'mean s_rtt: ': 172.923401,
      time: 24.0-25.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.198644, time: 25.0-26.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.850275, time: 26.0-27.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.810643, time: 27.0-28.0}, {'bytes sent: ': 11269239, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.355199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.301465,
      time: 28.0-29.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.794474, time: 29.0-30.0},
    {'bytes sent: ': 11667193, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.775637, time: 30.0-31.0}, {'bytes sent: ': 9911799,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.154412, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.028809, 'mean s_rtt: ': 195.066176, time: 31.0-32.0}, {'bytes sent: ': 11176595,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.56266, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.085808, 'mean s_rtt: ': 171.273657, time: 32.0-33.0}, {'bytes sent: ': 11620800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.678218, time: 33.0-34.0}, {'bytes sent: ': 11341615, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.941558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.939394,
      time: 34.0-35.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104989, 'mean s_rtt: ': 166.596112,
      time: 35.0-36.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001812, 'mean s_rtt: ': 166.628641,
      time: 36.0-37.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.699284, time: 37.0-38.0},
    {'bytes sent: ': 11503594, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.47494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.200477, time: 38.0-39.0},
    {'bytes sent: ': 11417447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.070686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.155925, time: 39.0-40.0},
    {'bytes sent: ': 2610589, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.284615,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.292811, 'mean s_rtt: ': 174.723077,
      time: 40.0-41.0}, {'bytes sent: ': 10873504.536585, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.595755, 'mean loss2: ': 0.001806, 'mean loss: ': 0.04313,
      'mean s_rtt: ': 169.80437, time: global}]}
