{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1100000.0}, content: [{'bytes sent: ': 2610477,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 7.485981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.32243, time: 0.0-1.0}, {'bytes sent: ': 6554832, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 6.755319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.505319,
      time: 1.0-2.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.900901, time: 2.0-3.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.753555, time: 3.0-4.0},
    {'bytes sent: ': 7075247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.196608, 'mean s_rtt: ': 151.954545,
      time: 4.0-5.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.68254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.153439, time: 5.0-6.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.871166, time: 6.0-7.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.927273, time: 7.0-8.0},
    {'bytes sent: ': 7047694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.719388,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.197805, 'mean s_rtt: ': 153.02551,
      time: 8.0-9.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.449735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.444444, time: 9.0-10.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.98125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.375, time: 10.0-11.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.605714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.228571, time: 11.0-12.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.321429, time: 12.0-13.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.418182, time: 13.0-14.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.395604, time: 14.0-15.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.505208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.729167, time: 15.0-16.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.82716, time: 16.0-17.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.734568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.290123, time: 17.0-18.0},
    {'bytes sent: ': 7081200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.720238,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.542807, 'mean s_rtt: ': 151.184524,
      time: 18.0-19.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078444, 'mean s_rtt: ': 153.31401,
      time: 19.0-20.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.432039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.247573, time: 20.0-21.0},
    {'bytes sent: ': 7021249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.879808, time: 21.0-22.0},
    {'bytes sent: ': 7092049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.516854, time: 22.0-23.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.3, time: 23.0-24.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.815951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.07362, time: 24.0-25.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.81768,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.17288, 'mean s_rtt: ': 152.491713,
      time: 25.0-26.0}, {'bytes sent: ': 7046447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.370192, time: 26.0-27.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.559809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.502392, time: 27.0-28.0},
    {'bytes sent: ': 7074000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.668712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.723926, time: 28.0-29.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.349693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.871166, time: 29.0-30.0},
    {'bytes sent: ': 7072849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.958333, time: 30.0-31.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.593583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.786096, time: 31.0-32.0},
    {'bytes sent: ': 7084847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.917197,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.159495, 'mean s_rtt: ': 151.012739,
      time: 32.0-33.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.945122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.841463, time: 33.0-34.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0875, time: 34.0-35.0}, {'bytes sent: ': 7051294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.552885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.447115, time: 35.0-36.0}, {'bytes sent: ': 7048847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.658416, 'mean loss2: ': 0.001785, 'mean loss: ': 0.180277,
      'mean s_rtt: ': 152.148515, time: 36.0-37.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.514563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.553398,
      time: 37.0-38.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076077, 'mean s_rtt: ': 153.579487,
      time: 38.0-39.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033923, 'mean s_rtt: ': 152.031056,
      time: 39.0-40.0}, {'bytes sent: ': 1520247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.771429, time: 40.0-41.0},
    {'bytes sent: ': 6785128.463415, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.97161,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.040958, 'mean s_rtt: ': 153.198457,
      time: global}]}
