{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.237288, time: 0.0-1.0}, {'bytes sent: ': 13810811, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.484018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.232877,
      time: 1.0-2.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.660131, time: 2.0-3.0},
    {'bytes sent: ': 15926031, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.394118,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.0446, 'mean s_rtt: ': 176.705882,
      time: 3.0-4.0}, {'bytes sent: ': 14863385, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.91411,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.049511, 'mean s_rtt: ': 184.797546,
      time: 4.0-5.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.465241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.550802, time: 5.0-6.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.682432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.641892, time: 6.0-7.0},
    {'bytes sent: ': 16312800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.554054, time: 7.0-8.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.435294, time: 8.0-9.0}, {'bytes sent: ': 16368047,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.537634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.387097, time: 9.0-10.0}, {'bytes sent: ': 16156847, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.368984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.513369,
      time: 10.0-11.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.282609, time: 11.0-12.0},
    {'bytes sent: ': 16147200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.181818, time: 12.0-13.0},
    {'bytes sent: ': 16341741, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.36612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.84153, time: 13.0-14.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.188172, time: 14.0-15.0},
    {'bytes sent: ': 16243200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.573333, time: 15.0-16.0},
    {'bytes sent: ': 16003200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.510204, time: 16.0-17.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.431373, time: 17.0-18.0},
    {'bytes sent: ': 16221600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.417112, time: 18.0-19.0},
    {'bytes sent: ': 16363200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.11828, time: 19.0-20.0},
    {'bytes sent: ': 16161647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.32973,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006773, 'mean s_rtt: ': 176.459459,
      time: 20.0-21.0}, {'bytes sent: ': 14273908, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.775641,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.041871, 'mean s_rtt: ': 186.019231,
      time: 21.0-22.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.709677, time: 22.0-23.0},
    {'bytes sent: ': 16476000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.38172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.354839, time: 23.0-24.0},
    {'bytes sent: ': 14492215, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.06875,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.097878, 'mean s_rtt: ': 184.93125,
      time: 24.0-25.0}, {'bytes sent: ': 14087756, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.10596,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.364352, 'mean s_rtt: ': 185.986755,
      time: 25.0-26.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.790323, time: 26.0-27.0},
    {'bytes sent: ': 16022541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.340541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.513514, time: 27.0-28.0},
    {'bytes sent: ': 16413647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.227027, time: 28.0-29.0},
    {'bytes sent: ': 16008000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.313953, time: 29.0-30.0},
    {'bytes sent: ': 16267200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.885135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.108108, time: 30.0-31.0},
    {'bytes sent: ': 16020000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.364865, time: 31.0-32.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.606667, time: 32.0-33.0},
    {'bytes sent: ': 16118494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.027322, time: 33.0-34.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.360215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.548387, time: 34.0-35.0},
    {'bytes sent: ': 15516830, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.323699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.624277, time: 35.0-36.0},
    {'bytes sent: ': 16238447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.446237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.435484, time: 36.0-37.0},
    {'bytes sent: ': 16264847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.604278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.540107, time: 37.0-38.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.336957, time: 38.0-39.0},
    {'bytes sent: ': 16303200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.322581, time: 39.0-40.0},
    {'bytes sent: ': 4647560, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.945455, time: 40.0-41.0},
    {'bytes sent: ': 15327376.390244, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.431959,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015125, 'mean s_rtt: ': 177.937241,
      time: global}]}
