{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2023437.0}, content: [{'bytes sent: ': 7570300,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.538721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.484848, time: 0.0-1.0}, {'bytes sent: ': 17400047, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.906716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.503731,
      time: 1.0-2.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.188235, time: 2.0-3.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.060127, time: 3.0-4.0}, {'bytes sent: ': 17499600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.140575, time: 4.0-5.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.026144,
      time: 5.0-6.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 6.0-7.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.888889, time: 7.0-8.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.886364, time: 8.0-9.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.993671, time: 9.0-10.0}, {'bytes sent: ': 17470484,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.152104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.220065, time: 10.0-11.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.047771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.643312,
      time: 11.0-12.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.174194, time: 12.0-13.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.325806, time: 13.0-14.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.321543, time: 14.0-15.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.415584, time: 15.0-16.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.329317, time: 16.0-17.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 17.0-18.0}, {'bytes sent: ': 17509200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.532, time: 18.0-19.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.7,
      time: 19.0-20.0}, {'bytes sent: ': 17480400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.536977, time: 20.0-21.0},
    {'bytes sent: ': 17553600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.035599, time: 21.0-22.0}, {'bytes sent: ': 17509200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.003226, time: 22.0-23.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.082677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.992126,
      time: 23.0-24.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.936508, time: 24.0-25.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.167808, time: 25.0-26.0}, {'bytes sent: ': 17514000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.138264, time: 26.0-27.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.158576,
      time: 27.0-28.0}, {'bytes sent: ': 17497247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.800738, time: 28.0-29.0},
    {'bytes sent: ': 17479200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.151394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.804781, time: 29.0-30.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.673077, time: 30.0-31.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.785942, time: 31.0-32.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.360129,
      time: 32.0-33.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.704319, time: 33.0-34.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.045714, time: 34.0-35.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.291667, time: 35.0-36.0},
    {'bytes sent: ': 17304000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.712644, time: 36.0-37.0},
    {'bytes sent: ': 17366400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.533333, time: 37.0-38.0},
    {'bytes sent: ': 17419247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.344444, time: 38.0-39.0},
    {'bytes sent: ': 17294494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.310345, time: 39.0-40.0},
    {'bytes sent: ': 3103520, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 40.0-41.0}, {'bytes sent: ': 16883057.04878,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.184004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.516357, time: global}]}
