{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 5986560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.396296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.525926, time: 0.0-1.0}, {'bytes sent: ': 12047091, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.160173,
      time: 1.0-2.0}, {'bytes sent: ': 11855716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.192308, time: 2.0-3.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.663755, time: 3.0-4.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.054264, time: 4.0-5.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.287449, time: 5.0-6.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.905983, time: 6.0-7.0},
    {'bytes sent: ': 12158110, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.526829, time: 7.0-8.0},
    {'bytes sent: ': 12229200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.35545, time: 8.0-9.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.397196, time: 9.0-10.0},
    {'bytes sent: ': 12007129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.875, time: 10.0-11.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.603774,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116446, 'mean s_rtt: ': 192.584906,
      time: 11.0-12.0}, {'bytes sent: ': 10724171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.929167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.983333, time: 12.0-13.0},
    {'bytes sent: ': 13149510, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.992157,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.030731, 'mean s_rtt: ': 188.2, time: 13.0-14.0},
    {'bytes sent: ': 12201265, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.402542, time: 14.0-15.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.474886, time: 15.0-16.0},
    {'bytes sent: ': 12190530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.889952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.287081, time: 16.0-17.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.149038, time: 17.0-18.0},
    {'bytes sent: ': 11479049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.312169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.677249, time: 18.0-19.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.388626, time: 19.0-20.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.228571, time: 20.0-21.0},
    {'bytes sent: ': 12244579, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308036,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.05949, 'mean s_rtt: ': 191.191964,
      time: 21.0-22.0}, {'bytes sent: ': 12239965, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.651261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.928571, time: 22.0-23.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.732673, time: 23.0-24.0},
    {'bytes sent: ': 11463521, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.260417, time: 24.0-25.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.412322, time: 25.0-26.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.474903, time: 26.0-27.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.192593, time: 27.0-28.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.318519, time: 28.0-29.0}, {'bytes sent: ': 12127200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.186667, time: 29.0-30.0}, {'bytes sent: ': 12258000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.281633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.783673,
      time: 30.0-31.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.285185, time: 31.0-32.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.17037, time: 32.0-33.0},
    {'bytes sent: ': 11641268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.700405,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.160025, 'mean s_rtt: ': 189.834008,
      time: 33.0-34.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.038168, time: 34.0-35.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.891775, time: 35.0-36.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.590909, time: 36.0-37.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.921053, time: 37.0-38.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.589372, time: 38.0-39.0},
    {'bytes sent: ': 11564298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.202186,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.141719, 'mean s_rtt: ': 189.027322,
      time: 39.0-40.0}, {'bytes sent: ': 2375240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.585366, time: 40.0-41.0},
    {'bytes sent: ': 11716146.390244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.701924,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.01271, 'mean s_rtt: ': 189.725278,
      time: global}]}
