{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2515625.0}, content: [{'bytes sent: ': 3183583,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.669903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.878641, time: 0.0-1.0}, {'bytes sent: ': 11171115, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.136364, 'mean loss2: ': 0.002446, 'mean loss: ': 0.222213,
      'mean s_rtt: ': 176.690909, time: 1.0-2.0}, {'bytes sent: ': 14385180, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.34188, 'mean loss2: ': 0.002267, 'mean loss: ': 0.212016,
      'mean s_rtt: ': 172.435897, time: 2.0-3.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.517007, 'mean loss2: ': 0.000997, 'mean loss: ': 0.101253,
      'mean s_rtt: ': 166.387755, time: 3.0-4.0}, {'bytes sent: ': 12760117, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.439716, 'mean loss2: ': 0.001791, 'mean loss: ': 0.171511,
      'mean s_rtt: ': 171.269504, time: 4.0-5.0}, {'bytes sent: ': 14133317, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.082759, 'mean loss2: ': 0.002668, 'mean loss: ': 0.25951,
      'mean s_rtt: ': 171.951724, time: 5.0-6.0}, {'bytes sent: ': 13323783, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.974576, 'mean loss2: ': 0.00168, 'mean loss: ': 0.17419,
      'mean s_rtt: ': 173.016949, time: 6.0-7.0}, {'bytes sent: ': 13792400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.425676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.256757,
      time: 7.0-8.0}, {'bytes sent: ': 13443272, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.535714,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.307624, 'mean s_rtt: ': 173.741071,
      time: 8.0-9.0}, {'bytes sent: ': 13299319, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.007752,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.199447, 'mean s_rtt: ': 175.131783,
      time: 9.0-10.0}, {'bytes sent: ': 13905397, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.317881,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.134072, 'mean s_rtt: ': 166.496689,
      time: 10.0-11.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.915584,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.227847, 'mean s_rtt: ': 170.798701,
      time: 11.0-12.0}, {'bytes sent: ': 13752594, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.037975,
      'mean loss2: ': 0.004562, 'mean loss: ': 0.455977, 'mean s_rtt: ': 168.594937,
      time: 12.0-13.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.639241,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094143, 'mean s_rtt: ': 169.531646,
      time: 13.0-14.0}, {'bytes sent: ': 14623247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.38674,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.176933, 'mean s_rtt: ': 166.093923,
      time: 14.0-15.0}, {'bytes sent: ': 13121369, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.241379,
      'mean loss2: ': 0.005688, 'mean loss: ': 0.656467, 'mean s_rtt: ': 171.055172,
      time: 15.0-16.0}, {'bytes sent: ': 13699997, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.284483,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.249989, 'mean s_rtt: ': 171.465517,
      time: 16.0-17.0}, {'bytes sent: ': 14396000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.03876,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.278493, 'mean s_rtt: ': 167.713178,
      time: 17.0-18.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.888112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.447552, time: 18.0-19.0},
    {'bytes sent: ': 13502170, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.33967, 'mean s_rtt: ': 171.25, time: 19.0-20.0}, {'bytes sent: ': 15086400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.048276, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.095003, 'mean s_rtt: ': 167.048276, time: 20.0-21.0}, {'bytes sent: ': 12683735,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.086957, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.441478, 'mean s_rtt: ': 171.782609, time: 21.0-22.0}, {'bytes sent: ': 14567677,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.132911, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.260465, 'mean s_rtt: ': 167.829114, time: 22.0-23.0}, {'bytes sent: ': 14142771,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.85625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.4875, time: 23.0-24.0}, {'bytes sent: ': 13899283, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.855172, 'mean loss2: ': 0.002031, 'mean loss: ': 0.199628,
      'mean s_rtt: ': 170.227586, time: 24.0-25.0}, {'bytes sent: ': 14389935, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.875862, 'mean loss2: ': 0.002269, 'mean loss: ': 0.235107,
      'mean s_rtt: ': 167.6, time: 25.0-26.0}, {'bytes sent: ': 14688000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049844,
      'mean s_rtt: ': 166.618056, time: 26.0-27.0}, {'bytes sent: ': 14096056, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.088889, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044683,
      'mean s_rtt: ': 170.125926, time: 27.0-28.0}, {'bytes sent: ': 13196982, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.057143, 'mean loss2: ': 0.002399, 'mean loss: ': 0.233375,
      'mean s_rtt: ': 170.271429, time: 28.0-29.0}, {'bytes sent: ': 14199694, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.891892, 'mean loss2: ': 0.000648, 'mean loss: ': 0.063567,
      'mean s_rtt: ': 171.506757, time: 29.0-30.0}, {'bytes sent: ': 14589647, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.103825, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004359,
      'mean s_rtt: ': 166.147541, time: 30.0-31.0}, {'bytes sent: ': 13998451, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.251462, 'mean loss2: ': 0.000888, 'mean loss: ': 0.09037,
      'mean s_rtt: ': 166.128655, time: 31.0-32.0}, {'bytes sent: ': 13942495, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.617886, 'mean loss2: ': 0.004057, 'mean loss: ': 0.433531,
      'mean s_rtt: ': 176.99187, time: 32.0-33.0}, {'bytes sent: ': 13028033, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.916667, 'mean loss2: ': 0.000361, 'mean loss: ': 0.035159,
      'mean s_rtt: ': 172.953704, time: 33.0-34.0}, {'bytes sent: ': 14382705, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.000911, 'mean loss: ': 0.093285,
      'mean s_rtt: ': 167.274074, time: 34.0-35.0}, {'bytes sent: ': 14076541, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.467213, 'mean loss2: ': 0.004737, 'mean loss: ': 0.457382,
      'mean s_rtt: ': 171.393443, time: 35.0-36.0}, {'bytes sent: ': 13043621, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.586957, 'mean loss2: ': 0.005229, 'mean loss: ': 0.514719,
      'mean s_rtt: ': 171.463768, time: 36.0-37.0}, {'bytes sent: ': 14481283, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.840237, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078755,
      'mean s_rtt: ': 169.408284, time: 37.0-38.0}, {'bytes sent: ': 12758270, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 9.826923, 'mean loss2: ': 0.00592, 'mean loss: ': 0.618187,
      'mean s_rtt: ': 176.105769, time: 38.0-39.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.598291, 'mean loss2: ': 0.026394, 'mean loss: ': 2.559225,
      'mean s_rtt: ': 170.094017, time: 39.0-40.0}, {'bytes sent: ': 4096760, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.692308,
      time: 40.0-41.0}, {'bytes sent: ': 13375649.902439, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.64007, 'mean loss2: ': 0.002597, 'mean loss: ': 0.269237,
      'mean s_rtt: ': 170.130707, time: global}]}
