{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 1019871,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.190476, 'mean loss2: ': 0.057959,
      'mean loss: ': 579.069365, 'mean s_rtt: ': 180.321429, time: 0.0-1.0}, {'bytes sent: ': 1937773,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.105042, 'mean loss2: ': 0.012044,
      'mean loss: ': 121.31463, 'mean s_rtt: ': 197.457983, time: 1.0-2.0}, {'bytes sent: ': 4725194,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.509666, 'mean loss2: ': 0.021481,
      'mean loss: ': 17.140125, 'mean s_rtt: ': 202.504394, time: 2.0-3.0}, {'bytes sent: ': 5547600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124118, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.274172, 'mean s_rtt: ': 169.492243, time: 3.0-4.0}, {'bytes sent: ': 5532000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066365, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.527876, 'mean s_rtt: ': 169.396682, time: 4.0-5.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.200563, 'mean s_rtt: ': 169.243243, time: 5.0-6.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.18693, time: 6.0-7.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.091653, 'mean loss2: ': 0.002615, 'mean loss: ': 0.253696,
      'mean s_rtt: ': 169.202946, time: 7.0-8.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.069692, 'mean loss2: ': 0.000856, 'mean loss: ': 0.085484,
      'mean s_rtt: ': 169.168558, time: 8.0-9.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.095798, 'mean loss2: ': 0.002294, 'mean loss: ': 0.221303,
      'mean s_rtt: ': 169.277311, time: 9.0-10.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.059603,
      time: 10.0-11.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023932,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.087425, 'mean s_rtt: ': 169.063248,
      time: 11.0-12.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.25311, 'mean s_rtt: ': 169.276094,
      time: 12.0-13.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.719316, 'mean s_rtt: ': 169.103041,
      time: 13.0-14.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038333,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.217331, 'mean s_rtt: ': 169.135,
      time: 14.0-15.0}, {'bytes sent: ': 5536800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.401024, time: 15.0-16.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.217365, 'mean s_rtt: ': 169.250842,
      time: 16.0-17.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.20202, time: 17.0-18.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.25112, 'mean s_rtt: ': 169.204013,
      time: 18.0-19.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071786,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.217582, 'mean s_rtt: ': 169.213689,
      time: 19.0-20.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.239617, time: 20.0-21.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027464,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.202085, 'mean s_rtt: ': 169.100162,
      time: 21.0-22.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.240464, time: 22.0-23.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.15683, time: 23.0-24.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12415, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.167458, 'mean s_rtt: ': 169.329932, time: 24.0-25.0}, {'bytes sent: ': 5608800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.518273, 'mean s_rtt: ': 169.311037, time: 25.0-26.0}, {'bytes sent: ': 5601600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.062295, time: 26.0-27.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.106667,
      time: 27.0-28.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.115756, time: 28.0-29.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.178689, time: 29.0-30.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.167722, time: 30.0-31.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193651,
      'mean loss2: ': 0.007304, 'mean loss: ': 0.723197, 'mean s_rtt: ': 169.531746,
      time: 31.0-32.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.171244, time: 32.0-33.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094684,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027248, 'mean s_rtt: ': 169.289037,
      time: 33.0-34.0}, {'bytes sent: ': 5512853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.21449, 'mean s_rtt: ': 169.678744,
      time: 34.0-35.0}, {'bytes sent: ': 5505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.426441, 'mean s_rtt: ': 169.609195,
      time: 35.0-36.0}, {'bytes sent: ': 5500800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.482315,
      'mean loss2: ': 0.005556, 'mean loss: ': 0.545236, 'mean s_rtt: ': 169.948553,
      time: 36.0-37.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.005137, 'mean loss: ': 0.510602, 'mean s_rtt: ': 169.681102,
      time: 37.0-38.0}, {'bytes sent: ': 5505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.550388,
      'mean loss2: ': 0.012612, 'mean loss: ': 1.234407, 'mean s_rtt: ': 169.887597,
      time: 38.0-39.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.309904, time: 39.0-40.0},
    {'bytes sent: ': 1532640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.050847, time: 40.0-41.0},
    {'bytes sent: ': 5244632.463415, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.766644,
      'mean loss2: ': 0.004241, 'mean loss: ': 3.663763, 'mean s_rtt: ': 171.081157,
      time: global}]}
