{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1390625.0}, content: [{'bytes sent: ': 3082039,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.665198, 'mean loss2: ': 0.009705,
      'mean loss: ': 0.544437, 'mean s_rtt: ': 147.317181, time: 0.0-1.0}, {'bytes sent: ': 6592172,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.905251, 'mean loss2: ': 0.011918,
      'mean loss: ': 1.120529, 'mean s_rtt: ': 161.910959, time: 1.0-2.0}, {'bytes sent: ': 9561542,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.108804, 'mean loss2: ': 0.008084,
      'mean loss: ': 0.779321, 'mean s_rtt: ': 140.814784, time: 2.0-3.0}, {'bytes sent: ': 10046152,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.153333, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.091868, 'mean s_rtt: ': 132.725, time: 3.0-4.0}, {'bytes sent: ': 10479600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.292256, 'mean loss2: ': 0.007633,
      'mean loss: ': 0.751607, 'mean s_rtt: ': 135.343047, time: 4.0-5.0}, {'bytes sent: ': 10478400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028746, 'mean loss2: ': 0.005851,
      'mean loss: ': 0.568399, 'mean s_rtt: ': 131.52439, time: 5.0-6.0}, {'bytes sent: ': 10435200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040872, 'mean loss2: ': 0.006887,
      'mean loss: ': 0.670297, 'mean s_rtt: ': 131.891008, time: 6.0-7.0}, {'bytes sent: ': 9819475,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.900558, 'mean loss2: ': 0.008353,
      'mean loss: ': 0.797202, 'mean s_rtt: ': 138.501859, time: 7.0-8.0}, {'bytes sent: ': 10434000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119621, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.468406, 'mean s_rtt: ': 132.015491, time: 8.0-9.0}, {'bytes sent: ': 10454400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047327, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.417083, 'mean s_rtt: ': 131.882559, time: 9.0-10.0}, {'bytes sent: ': 10486800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038251, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.197482, 'mean s_rtt: ': 131.538251, time: 10.0-11.0}, {'bytes sent: ': 10376403,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112802, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.135369, 'mean s_rtt: ': 132.706356, time: 11.0-12.0}, {'bytes sent: ': 10479600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033636, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.24985, 'mean s_rtt: ': 131.633636, time: 12.0-13.0}, {'bytes sent: ': 10482000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025735, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.126421, 'mean s_rtt: ': 131.578125, time: 13.0-14.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032228, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.292654, 'mean s_rtt: ': 131.139963, time: 14.0-15.0}, {'bytes sent: ': 10462800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.267778, 'mean s_rtt: ': 131.864015, time: 15.0-16.0}, {'bytes sent: ': 10470000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023787, 'mean loss2: ': 0.004381,
      'mean loss: ': 0.42784, 'mean s_rtt: ': 131.591817, time: 16.0-17.0}, {'bytes sent: ': 10478400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.004214,
      'mean loss: ': 0.410433, 'mean s_rtt: ': 131.650854, time: 17.0-18.0}, {'bytes sent: ': 10424400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008539, 'mean loss2: ': 0.003113,
      'mean loss: ': 0.303808, 'mean s_rtt: ': 132.373814, time: 18.0-19.0}, {'bytes sent: ': 9946366,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.070227, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.608615, 'mean s_rtt: ': 131.52819, time: 19.0-20.0}, {'bytes sent: ': 10237258,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.918919, 'mean loss2: ': 0.005357,
      'mean loss: ': 0.504671, 'mean s_rtt: ': 137.878788, time: 20.0-21.0}, {'bytes sent: ': 9565137,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.781277, 'mean loss2: ': 0.008911,
      'mean loss: ': 0.847057, 'mean s_rtt: ': 137.125957, time: 21.0-22.0}, {'bytes sent: ': 9621941,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.218292, 'mean loss2: ': 0.006868,
      'mean loss: ': 0.638502, 'mean s_rtt: ': 138.746333, time: 22.0-23.0}, {'bytes sent: ': 9558902,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.373377, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.521496, 'mean s_rtt: ': 134.223214, time: 23.0-24.0}, {'bytes sent: ': 10357524,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.219533, 'mean loss2: ': 0.006524,
      'mean loss: ': 0.799585, 'mean s_rtt: ': 138.764909, time: 24.0-25.0}, {'bytes sent: ': 10461600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049111, 'mean loss2: ': 0.006371,
      'mean loss: ': 0.616875, 'mean s_rtt: ': 131.701948, time: 25.0-26.0}, {'bytes sent: ': 10462800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040493, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.548281, 'mean s_rtt: ': 131.989437, time: 26.0-27.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007266, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.380808, 'mean s_rtt: ': 132.189827, time: 27.0-28.0}, {'bytes sent: ': 10458000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020389, 'mean loss2: ': 0.006462,
      'mean loss: ': 0.627085, 'mean s_rtt: ': 131.725672, time: 28.0-29.0}, {'bytes sent: ': 10464000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009892, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.161264, 'mean s_rtt: ': 131.874101, time: 29.0-30.0}, {'bytes sent: ': 10367647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.111007, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.207756, 'mean s_rtt: ': 132.841418, time: 30.0-31.0}, {'bytes sent: ': 9795585,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.852182, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.39209, 'mean s_rtt: ': 138.794301, time: 31.0-32.0}, {'bytes sent: ': 10436400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023057, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.302047, 'mean s_rtt: ': 131.781383, time: 32.0-33.0}, {'bytes sent: ': 10456800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015929, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.391239, 'mean s_rtt: ': 131.90708, time: 33.0-34.0}, {'bytes sent: ': 10484400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025688, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.283379, 'mean s_rtt: ': 131.852294, time: 34.0-35.0}, {'bytes sent: ': 9945973,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.641953, 'mean loss2: ': 0.00748,
      'mean loss: ': 0.73742, 'mean s_rtt: ': 136.712477, time: 35.0-36.0}, {'bytes sent: ': 10471200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015755, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.15741, 'mean s_rtt: ': 131.956053, time: 36.0-37.0}, {'bytes sent: ': 9700102,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.976234, 'mean loss2: ': 0.010141,
      'mean loss: ': 0.947646, 'mean s_rtt: ': 137.834552, time: 37.0-38.0}, {'bytes sent: ': 10470000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042639, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.840521, 'mean s_rtt: ': 131.845535, time: 38.0-39.0}, {'bytes sent: ': 10473600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008591, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.024537, 'mean s_rtt: ': 131.512027, time: 39.0-40.0}, {'bytes sent: ': 2313560,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.094254,
      'mean s_rtt: ': 131.409836, time: 40.0-41.0}, {'bytes sent: ': 9805194.585366,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.513143, 'mean loss2: ': 0.004921,
      'mean loss: ': 0.467722, 'mean s_rtt: ': 134.541425, time: global}]}
