{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281403,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.870833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.675, time: 0.0-1.0}, {'bytes sent: ': 17727849, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.211957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.570652,
      time: 1.0-2.0}, {'bytes sent: ': 17672447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.507937, time: 2.0-3.0},
    {'bytes sent: ': 16902856, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.365591,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.075805, 'mean s_rtt: ': 166.043011,
      time: 3.0-4.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.739669, time: 4.0-5.0},
    {'bytes sent: ': 17727600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.699153, time: 5.0-6.0},
    {'bytes sent: ': 17321564, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.764398, time: 6.0-7.0},
    {'bytes sent: ': 17388857, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.961111,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.077883, 'mean s_rtt: ': 165.016667,
      time: 7.0-8.0}, {'bytes sent: ': 17810400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.391753, time: 8.0-9.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.210084, time: 9.0-10.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.025641, time: 10.0-11.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.293617, time: 11.0-12.0},
    {'bytes sent: ': 15877134, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.530806,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.013453, 'mean s_rtt: ': 168.127962,
      time: 12.0-13.0}, {'bytes sent: ': 16047485, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.179612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.92233, time: 13.0-14.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.33913, time: 14.0-15.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.040541, time: 15.0-16.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.099548, time: 16.0-17.0},
    {'bytes sent: ': 16599256, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.105528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.884422, time: 17.0-18.0},
    {'bytes sent: ': 16509785, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.852761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.282209, time: 18.0-19.0},
    {'bytes sent: ': 16284959, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023099, 'mean s_rtt: ': 161.903553,
      time: 19.0-20.0}, {'bytes sent: ': 17328909, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.759804,
      'mean loss2: ': 0.014156, 'mean loss: ': 3.565522, 'mean s_rtt: ': 167.593137,
      time: 20.0-21.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.397321, time: 21.0-22.0},
    {'bytes sent: ': 17237676, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.425439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.907895, time: 22.0-23.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.337553, time: 23.0-24.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.251064, time: 24.0-25.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.119658, time: 25.0-26.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.102564, time: 26.0-27.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.109453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.597015, time: 27.0-28.0},
    {'bytes sent: ': 17784047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075388, 'mean s_rtt: ': 161.505319,
      time: 28.0-29.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012635, 'mean s_rtt: ': 162.032086,
      time: 29.0-30.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.80786, time: 30.0-31.0},
    {'bytes sent: ': 17789558, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074741, 'mean s_rtt: ': 161.947598,
      time: 31.0-32.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.427386, time: 32.0-33.0},
    {'bytes sent: ': 16085974, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.110048,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040727, 'mean s_rtt: ': 162.181818,
      time: 33.0-34.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.223629, time: 34.0-35.0},
    {'bytes sent: ': 16073835, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.28436,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.07834, 'mean s_rtt: ': 162.018957,
      time: 35.0-36.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.563265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.408163, time: 36.0-37.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.293617, time: 37.0-38.0},
    {'bytes sent: ': 15312047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.87, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.184012, 'mean s_rtt: ': 167.67, time: 38.0-39.0}, {'bytes sent: ': 15423455,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.735577, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.083753, 'mean s_rtt: ': 171.418269, time: 39.0-40.0}, {'bytes sent: ': 4189600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.448276, time: 40.0-41.0}, {'bytes sent: ': 16597246.243902,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.95734, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.107634, 'mean s_rtt: ': 163.542109, time: global}]}
