{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.408333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.575, time: 0.0-1.0}, {'bytes sent: ': 9280318, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.529522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.747891,
      time: 1.0-2.0}, {'bytes sent: ': 12932744, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.00713,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.23877, 'mean s_rtt: ': 230.496138,
      time: 2.0-3.0}, {'bytes sent: ': 9976381, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.694545,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.34982, 'mean s_rtt: ': 230.909091,
      time: 3.0-4.0}, {'bytes sent: ': 12485191, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.054118,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.256722, 'mean s_rtt: ': 228.34, time: 4.0-5.0},
    {'bytes sent: ': 10616693, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.496047,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.475918, 'mean s_rtt: ': 243.662055,
      time: 5.0-6.0}, {'bytes sent: ': 11653339, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.459845,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.380791, 'mean s_rtt: ': 230.244819,
      time: 6.0-7.0}, {'bytes sent: ': 10044889, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.236765,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.437116, 'mean s_rtt: ': 230.063235,
      time: 7.0-8.0}, {'bytes sent: ': 8997422, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.422276,
      'mean loss2: ': 0.006509, 'mean loss: ': 0.697384, 'mean s_rtt: ': 248.423878,
      time: 8.0-9.0}, {'bytes sent: ': 11804824, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.828659,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.120763, 'mean s_rtt: ': 240.310976,
      time: 9.0-10.0}, {'bytes sent: ': 13215790, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.605405,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.05104, 'mean s_rtt: ': 219.988108,
      time: 10.0-11.0}, {'bytes sent: ': 11569988, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.169041,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.385277, 'mean s_rtt: ': 229.022021,
      time: 11.0-12.0}, {'bytes sent: ': 10309425, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.752966,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.137804, 'mean s_rtt: ': 231.57432,
      time: 12.0-13.0}, {'bytes sent: ': 10110258, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.653515,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.490444, 'mean s_rtt: ': 245.581062,
      time: 13.0-14.0}, {'bytes sent: ': 10436031, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.236477,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.284993, 'mean s_rtt: ': 250.089459,
      time: 14.0-15.0}, {'bytes sent: ': 10355269, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.729556,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.38296, 'mean s_rtt: ': 236.596265,
      time: 15.0-16.0}, {'bytes sent: ': 10186261, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.459184,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.71866, 'mean s_rtt: ': 250.826531,
      time: 16.0-17.0}, {'bytes sent: ': 11817866, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.387137,
      'mean loss2: ': 0.007004, 'mean loss: ': 0.719638, 'mean s_rtt: ': 229.063052,
      time: 17.0-18.0}, {'bytes sent: ': 10566117, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.978753,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.37466, 'mean s_rtt: ': 235.875257,
      time: 18.0-19.0}, {'bytes sent: ': 12133045, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.43523,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.316544, 'mean s_rtt: ': 233.409806,
      time: 19.0-20.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.049025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.606685, time: 20.0-21.0},
    {'bytes sent: ': 11481824, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.432555,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.335825, 'mean s_rtt: ': 230.040208,
      time: 21.0-22.0}, {'bytes sent: ': 12119449, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.051205,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.099571, 'mean s_rtt: ': 228.712048,
      time: 22.0-23.0}, {'bytes sent: ': 10127748, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.531746,
      'mean loss2: ': 0.00567, 'mean loss: ': 0.488516, 'mean s_rtt: ': 230.099206,
      time: 23.0-24.0}, {'bytes sent: ': 9718211, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.794621,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.572618, 'mean s_rtt: ': 252.818256,
      time: 24.0-25.0}, {'bytes sent: ': 9781509, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.533025,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.351006, 'mean s_rtt: ': 230.596433,
      time: 25.0-26.0}, {'bytes sent: ': 12430672, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.303315,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.293215, 'mean s_rtt: ': 229.086929,
      time: 26.0-27.0}, {'bytes sent: ': 10647985, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.510923,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.315162, 'mean s_rtt: ': 243.840733,
      time: 27.0-28.0}, {'bytes sent: ': 11174282, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.498052,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.413343, 'mean s_rtt: ': 230.537662,
      time: 28.0-29.0}, {'bytes sent: ': 11609526, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.594028,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.229867, 'mean s_rtt: ': 223.647395,
      time: 29.0-30.0}, {'bytes sent: ': 9631432, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.045488,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.639269, 'mean s_rtt: ': 247.647278,
      time: 30.0-31.0}, {'bytes sent: ': 13092008, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.164399,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.27942, 'mean s_rtt: ': 228.966553,
      time: 31.0-32.0}, {'bytes sent: ': 8979432, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.662458,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.383951, 'mean s_rtt: ': 235.873754,
      time: 32.0-33.0}, {'bytes sent: ': 12540638, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.319925,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.155736, 'mean s_rtt: ': 229.664362,
      time: 33.0-34.0}, {'bytes sent: ': 13030325, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.877689,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.304287, 'mean s_rtt: ': 227.04917,
      time: 34.0-35.0}, {'bytes sent: ': 12404333, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.01207,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.231461, 'mean s_rtt: ': 229.394689,
      time: 35.0-36.0}, {'bytes sent: ': 8161428, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.400539,
      'mean loss2: ': 0.007089, 'mean loss: ': 0.719998, 'mean s_rtt: ': 242.227242,
      time: 36.0-37.0}, {'bytes sent: ': 13681146, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.500976,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.149517, 'mean s_rtt: ': 230.845153,
      time: 37.0-38.0}, {'bytes sent: ': 12379582, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.917767,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.084998, 'mean s_rtt: ': 229.864346,
      time: 38.0-39.0}, {'bytes sent: ': 11999961, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.611323,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.286696, 'mean s_rtt: ': 224.503817,
      time: 39.0-40.0}, {'bytes sent: ': 3063309, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.597156,
      'mean loss2: ': 0.009791, 'mean loss: ': 0.971881, 'mean s_rtt: ': 232.445498,
      time: 40.0-41.0}, {'bytes sent: ': 10773668.780488, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.828117, 'mean loss2: ': 0.00354, 'mean loss: ': 0.353141,
      'mean s_rtt: ': 233.396741, time: global}]}
