{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 5139211,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.763566, time: 0.0-1.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.208531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.526066,
      time: 1.0-2.0}, {'bytes sent: ': 13602188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.462687, time: 2.0-3.0},
    {'bytes sent: ': 12907129, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.609302, time: 3.0-4.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.166667, time: 4.0-5.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.970833, time: 5.0-6.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.058577, time: 6.0-7.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.32636, time: 7.0-8.0},
    {'bytes sent: ': 13634494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.077273, time: 8.0-9.0}, {'bytes sent: ': 13648941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.670588, time: 9.0-10.0}, {'bytes sent: ': 13476141, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.142857,
      time: 10.0-11.0}, {'bytes sent: ': 12841294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.107143, time: 11.0-12.0},
    {'bytes sent: ': 13047788, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.032258, time: 12.0-13.0},
    {'bytes sent: ': 12799341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.733333, time: 13.0-14.0}, {'bytes sent: ': 13029788,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.178571, time: 14.0-15.0}, {'bytes sent: ': 13060988, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 10.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.533333,
      time: 15.0-16.0}, {'bytes sent: ': 12680494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.296296, time: 16.0-17.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.28, time: 17.0-18.0}, {'bytes sent: ': 12663600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.0, time: 18.0-19.0}, {'bytes sent: ': 12633741, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.428571,
      time: 19.0-20.0}, {'bytes sent: ': 13173741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.451613, time: 20.0-21.0},
    {'bytes sent: ': 13093388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.5, time: 21.0-22.0},
    {'bytes sent: ': 12890588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.548387, time: 22.0-23.0},
    {'bytes sent: ': 12981788, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.9, time: 23.0-24.0}, {'bytes sent: ': 13147388,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.290323, time: 24.0-25.0}, {'bytes sent: ': 12846188, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.258065,
      time: 25.0-26.0}, {'bytes sent: ': 13072988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.866667,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.08588, 'mean s_rtt: ': 136.133333,
      time: 26.0-27.0}, {'bytes sent: ': 13132988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.16129, time: 27.0-28.0},
    {'bytes sent: ': 12813741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.741935, time: 28.0-29.0},
    {'bytes sent: ': 12930188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.533333, time: 29.0-30.0},
    {'bytes sent: ': 12949247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.307692, time: 30.0-31.0},
    {'bytes sent: ': 12277200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.333333, time: 31.0-32.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 32.0-33.0}, {'bytes sent: ': 12933741,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.655172, time: 33.0-34.0}, {'bytes sent: ': 12907341, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 10.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.0,
      time: 34.0-35.0}, {'bytes sent: ': 12901388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.166667, time: 35.0-36.0},
    {'bytes sent: ': 13120988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.387097, time: 36.0-37.0},
    {'bytes sent: ': 13017788, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.935484, time: 37.0-38.0},
    {'bytes sent: ': 12856988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.666667, time: 38.0-39.0},
    {'bytes sent: ': 13106588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.903226, time: 39.0-40.0},
    {'bytes sent: ': 2926960, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.571429, time: 40.0-41.0},
    {'bytes sent: ': 12616408.609756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.068828,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002147, 'mean s_rtt: ': 142.775837,
      time: global}]}
