{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 950000.0}, content: [{'bytes sent: ': 2598392,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.731278, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.122786, 'mean s_rtt: ': 178.202643, time: 0.0-1.0}, {'bytes sent: ': 5677784,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.890411, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.533541, 'mean s_rtt: ': 165.506849, time: 1.0-2.0}, {'bytes sent: ': 6058849,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.753927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.649215, time: 2.0-3.0}, {'bytes sent: ': 6126047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.5,
      time: 3.0-4.0}, {'bytes sent: ': 6112847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.942029,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.350266, 'mean s_rtt: ': 150.688406,
      time: 4.0-5.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.421429, time: 5.0-6.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.262774,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.427, 'mean s_rtt: ': 151.262774,
      time: 6.0-7.0}, {'bytes sent: ': 6186096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.668919, time: 7.0-8.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.528302, time: 8.0-9.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.888235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.052941, time: 9.0-10.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.178161, time: 10.0-11.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.893855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.251397, time: 11.0-12.0},
    {'bytes sent: ': 6064849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.376543, time: 12.0-13.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.267484, 'mean s_rtt: ': 151.611842,
      time: 13.0-14.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.100719,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045723, 'mean s_rtt: ': 151.913669,
      time: 14.0-15.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.503497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.923077, time: 15.0-16.0},
    {'bytes sent: ': 6111600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.260606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.206061, time: 16.0-17.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.236994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 17.0-18.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.937143, time: 18.0-19.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.825137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.983607, time: 19.0-20.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.146067, time: 20.0-21.0},
    {'bytes sent: ': 6085251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.847953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.567251, time: 21.0-22.0},
    {'bytes sent: ': 6076849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.218048, 'mean s_rtt: ': 152.213793,
      time: 22.0-23.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.474453,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.231455, 'mean s_rtt: ': 151.211679,
      time: 23.0-24.0}, {'bytes sent: ': 6120047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.405797,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.229299, 'mean s_rtt: ': 150.398551,
      time: 24.0-25.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.116564,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.250648, 'mean s_rtt: ': 152.411043,
      time: 25.0-26.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.91195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.119497, time: 26.0-27.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.173611,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.174893, 'mean s_rtt: ': 150.826389,
      time: 27.0-28.0}, {'bytes sent: ': 6090047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.205378, 'mean s_rtt: ': 152.303571,
      time: 28.0-29.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.014184, time: 29.0-30.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.034884,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073392, 'mean s_rtt: ': 151.511628,
      time: 30.0-31.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.951807,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.370253, 'mean s_rtt: ': 149.144578,
      time: 31.0-32.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.848649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.367568, time: 32.0-33.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.913295,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090771, 'mean s_rtt: ': 151.491329,
      time: 33.0-34.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.370407, 'mean s_rtt: ': 152.192308,
      time: 34.0-35.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.487952, time: 35.0-36.0},
    {'bytes sent: ': 6109200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.635036,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.233137, 'mean s_rtt: ': 150.70073,
      time: 36.0-37.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.223022,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.239904, 'mean s_rtt: ': 149.683453,
      time: 37.0-38.0}, {'bytes sent: ': 6049247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.324138, time: 38.0-39.0},
    {'bytes sent: ': 6036049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.949438,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087612, 'mean s_rtt: ': 153.426966,
      time: 39.0-40.0}, {'bytes sent: ': 1463680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.005614, 'mean loss: ': 0.563321, 'mean s_rtt: ': 151.25641,
      time: 40.0-41.0}, {'bytes sent: ': 5890128.804878, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.445462, 'mean loss2: ': 0.001246, 'mean loss: ': 0.124063,
      'mean s_rtt: ': 152.723465, time: global}]}
