{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2199218.0}, content: [{'bytes sent: ': 5481745,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.837529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.95881, time: 0.0-1.0}, {'bytes sent: ': 16198556, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.504343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.67861,
      time: 1.0-2.0}, {'bytes sent: ': 16830000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.092426,
      'mean loss2: ': 0.006348, 'mean loss: ': 0.630619, 'mean s_rtt: ': 129.86457,
      time: 2.0-3.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 3.0-4.0},
    {'bytes sent: ': 16703062, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.108537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.357379, time: 4.0-5.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 5.0-6.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 6.0-7.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 7.0-8.0}, {'bytes sent: ': 16719600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082334, 'mean s_rtt: ': 129.337979,
      time: 8.0-9.0}, {'bytes sent: ': 16902177, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.148964,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.149335, 'mean s_rtt: ': 130.391839,
      time: 9.0-10.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 10.0-11.0},
    {'bytes sent: ': 16421298, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.36395,
      'mean loss2: ': 0.006483, 'mean loss: ': 0.636132, 'mean s_rtt: ': 133.15953,
      time: 11.0-12.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 12.0-13.0},
    {'bytes sent: ': 16948800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015725, 'mean s_rtt: ': 129.0, time: 13.0-14.0}, {'bytes sent: ': 16506118,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.134665, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.050583, 'mean s_rtt: ': 130.50451, time: 14.0-15.0}, {'bytes sent: ': 17257200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.002616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.226946, time: 15.0-16.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.025482,
      time: 16.0-17.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.017446, time: 17.0-18.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 18.0-19.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.010556, time: 19.0-20.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.031099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.309606,
      time: 20.0-21.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.101729, time: 21.0-22.0},
    {'bytes sent: ': 16933200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.038435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.403913, time: 22.0-23.0},
    {'bytes sent: ': 16852800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 23.0-24.0}, {'bytes sent: ': 16984800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.063525, time: 24.0-25.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.002719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.131883,
      time: 25.0-26.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.012354, time: 26.0-27.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.023497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.269523, time: 27.0-28.0},
    {'bytes sent: ': 16821600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.035186,
      'mean loss2: ': 0.005323, 'mean loss: ': 0.530972, 'mean s_rtt: ': 129.34342,
      time: 28.0-29.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.010997, time: 29.0-30.0},
    {'bytes sent: ': 17053200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.086912, 'mean s_rtt: ': 129.044537, time: 30.0-31.0}, {'bytes sent: ': 16302762,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.115358, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.122069, 'mean s_rtt: ': 129.939932, time: 31.0-32.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.195826, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.067631, 'mean s_rtt: ': 131.948435, time: 32.0-33.0}, {'bytes sent: ': 16832400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.005988, time: 33.0-34.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.004013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.048829,
      time: 34.0-35.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.004685,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069928, 'mean s_rtt: ': 129.034806,
      time: 35.0-36.0}, {'bytes sent: ': 16535978, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.140373,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067417, 'mean s_rtt: ': 130.915647,
      time: 36.0-37.0}, {'bytes sent: ': 15956481, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.441196,
      'mean loss2: ': 0.005951, 'mean loss: ': 0.579637, 'mean s_rtt: ': 134.166992,
      time: 37.0-38.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.057554, time: 38.0-39.0},
    {'bytes sent: ': 16463239, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.355832,
      'mean loss2: ': 0.007511, 'mean loss: ': 0.737214, 'mean s_rtt: ': 132.452818,
      time: 39.0-40.0}, {'bytes sent: ': 3760880, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 40.0-41.0},
    {'bytes sent: ': 16218407.219512, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.113265,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095663, 'mean s_rtt: ': 130.068199,
      time: global}]}
