{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2304687.0}, content: [{'bytes sent: ': 4923109,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.783133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.321285, time: 0.0-1.0}, {'bytes sent: ': 14076218, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.280612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.770408,
      time: 1.0-2.0}, {'bytes sent: ': 15073247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.055556, time: 2.0-3.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.192118, time: 3.0-4.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.445344, time: 4.0-5.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.781513, time: 5.0-6.0},
    {'bytes sent: ': 15037247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.505051, time: 6.0-7.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.368687, time: 7.0-8.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.040816, time: 8.0-9.0},
    {'bytes sent: ': 15128400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.433884, time: 9.0-10.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.491736, time: 10.0-11.0},
    {'bytes sent: ': 15092447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.089623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.457547, time: 11.0-12.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.111111, time: 12.0-13.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.626168, time: 13.0-14.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.696356, time: 14.0-15.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.740586, time: 15.0-16.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.698745, time: 16.0-17.0}, {'bytes sent: ': 15116400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.029167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.8125, time: 17.0-18.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.024272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.854369,
      time: 18.0-19.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.148718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.528205, time: 19.0-20.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.581281, time: 20.0-21.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.28629, time: 21.0-22.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.121339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.8159, time: 22.0-23.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.752174,
      'mean loss2: ': 0.006675, 'mean loss: ': 0.668614, 'mean s_rtt: ': 149.830435,
      time: 23.0-24.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.318725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.737052, time: 24.0-25.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.087866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.824268, time: 25.0-26.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.806723, time: 26.0-27.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.659664, time: 27.0-28.0}, {'bytes sent: ': 15116400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.079498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.606695, time: 28.0-29.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.229592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.163265,
      time: 29.0-30.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.346734, time: 30.0-31.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.165, time: 31.0-32.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.028455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.357724, time: 32.0-33.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.040486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.781377,
      time: 33.0-34.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.111111, time: 34.0-35.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.689498, time: 35.0-36.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.102041, time: 36.0-37.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.309645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.096447, time: 37.0-38.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.695652, time: 38.0-39.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.988, time: 39.0-40.0}, {'bytes sent: ': 3366280,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.264151, time: 40.0-41.0}, {'bytes sent: ': 14532735.317073,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.373727, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016715, 'mean s_rtt: ': 149.654666, time: global}]}
