{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 1662063,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.394958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.546218, time: 0.0-1.0}, {'bytes sent: ': 3748310, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 8.070539, 'mean loss2: ': 0.019258, 'mean loss: ': 1.656715,
      'mean s_rtt: ': 206.887967, time: 1.0-2.0}, {'bytes sent: ': 4884987, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 4.398724, 'mean loss2: ': 0.001837, 'mean loss: ': 0.175462,
      'mean s_rtt: ': 189.357257, time: 2.0-3.0}, {'bytes sent: ': 5522400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.128467, 'mean loss2: ': 0.002633, 'mean loss: ': 0.259989,
      'mean s_rtt: ': 169.591241, time: 3.0-4.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.126888,
      time: 4.0-5.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.107812, time: 5.0-6.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.319489, time: 6.0-7.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.259845, 'mean s_rtt: ': 169.273616,
      time: 7.0-8.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.099668, time: 8.0-9.0},
    {'bytes sent: ': 5522400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099662,
      'mean loss2: ': 0.005503, 'mean loss: ': 0.538942, 'mean s_rtt: ': 169.334459,
      time: 9.0-10.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044925,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.250979, 'mean s_rtt: ': 169.134775,
      time: 10.0-11.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.264463, time: 11.0-12.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064567,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.318084, 'mean s_rtt: ': 169.270866,
      time: 12.0-13.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014129,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.232403, 'mean s_rtt: ': 169.145997,
      time: 13.0-14.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00487,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.209654, 'mean s_rtt: ': 169.073052,
      time: 14.0-15.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.419682, 'mean s_rtt: ': 169.153595,
      time: 15.0-16.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037643,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.085728, 'mean s_rtt: ': 169.166939,
      time: 16.0-17.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.337742, 'mean s_rtt: ': 169.242525,
      time: 17.0-18.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.270936, time: 18.0-19.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.205637, 'mean s_rtt: ': 169.119427,
      time: 19.0-20.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.166939, time: 20.0-21.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185366,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.452655, 'mean s_rtt: ': 169.801626,
      time: 21.0-22.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.352649, time: 22.0-23.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.144975, time: 23.0-24.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.429369, 'mean s_rtt: ': 169.326014, time: 24.0-25.0}, {'bytes sent: ': 5580000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.33441, time: 25.0-26.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.002124, 'mean loss: ': 0.209172,
      'mean s_rtt: ': 169.35873, time: 26.0-27.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0256, 'mean loss2: ': 0.001278, 'mean loss: ': 0.126436,
      'mean s_rtt: ': 169.3536, time: 27.0-28.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.079675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.341463,
      time: 28.0-29.0}, {'bytes sent: ': 5534400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.213717, 'mean s_rtt: ': 169.265203,
      time: 29.0-30.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.273179, time: 30.0-31.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040584,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.251625, 'mean s_rtt: ': 169.232143,
      time: 31.0-32.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.200323, time: 32.0-33.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106845,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.423873, 'mean s_rtt: ': 169.287145,
      time: 33.0-34.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.085386, time: 34.0-35.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048495,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.464813, 'mean s_rtt: ': 169.076923,
      time: 35.0-36.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063518,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.205787, 'mean s_rtt: ': 169.12215,
      time: 36.0-37.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.208466, 'mean s_rtt: ': 169.08, time: 37.0-38.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.415563, time: 38.0-39.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06457, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.253962, 'mean s_rtt: ': 169.231788, time: 39.0-40.0}, {'bytes sent: ': 1528000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.162651, time: 40.0-41.0}, {'bytes sent: ': 5320296.585366,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.586773, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.204768, 'mean s_rtt: ': 171.051221, time: global}]}
