{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 800000.0}, content: [{'bytes sent: ': 4049174,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.746377, time: 0.0-1.0}, {'bytes sent: ': 7186847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.669811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990566,
      time: 1.0-2.0}, {'bytes sent: ': 7212141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.585253, time: 2.0-3.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.525641, time: 3.0-4.0},
    {'bytes sent: ': 7186847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.238579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.497462, time: 4.0-5.0},
    {'bytes sent: ': 7162894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.159221, 'mean s_rtt: ': 108.357143,
      time: 5.0-6.0}, {'bytes sent: ': 7213200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.526549,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.215214, 'mean s_rtt: ': 108.154867,
      time: 6.0-7.0}, {'bytes sent: ': 7232400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.133065, time: 7.0-8.0},
    {'bytes sent: ': 7186847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.547325,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.184033, 'mean s_rtt: ': 108.069959,
      time: 8.0-9.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.188977, 'mean s_rtt: ': 107.607287,
      time: 9.0-10.0}, {'bytes sent: ': 7268400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.654762, time: 10.0-11.0},
    {'bytes sent: ': 7088152, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.603376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.822785, time: 11.0-12.0},
    {'bytes sent: ': 7206094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.512397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.884298, time: 12.0-13.0},
    {'bytes sent: ': 7239696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.35102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.653061, time: 13.0-14.0}, {'bytes sent: ': 7194047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.472803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.096234, time: 14.0-15.0}, {'bytes sent: ': 7275600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.186992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.662602,
      time: 15.0-16.0}, {'bytes sent: ': 7239649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.244635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957082, time: 16.0-17.0},
    {'bytes sent: ': 7189294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.032864, time: 17.0-18.0},
    {'bytes sent: ': 7160447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.436548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.360406, time: 18.0-19.0},
    {'bytes sent: ': 7162847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.425743, time: 19.0-20.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.413146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.234742, time: 20.0-21.0},
    {'bytes sent: ': 7209694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.381443, time: 21.0-22.0},
    {'bytes sent: ': 7215647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.4329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.04329, time: 22.0-23.0}, {'bytes sent: ': 7230000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.385366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.17561, time: 23.0-24.0}, {'bytes sent: ': 7086047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.628866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.376289,
      time: 24.0-25.0}, {'bytes sent: ': 7263647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.90367, time: 25.0-26.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.8, time: 26.0-27.0}, {'bytes sent: ': 7254000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.23506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.820717, time: 27.0-28.0}, {'bytes sent: ': 7210847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.219626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.03271,
      time: 28.0-29.0}, {'bytes sent: ': 7186800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.158974, time: 29.0-30.0},
    {'bytes sent: ': 7153247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.260204, time: 30.0-31.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.53211, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.214251, 'mean s_rtt: ': 108.270642, time: 31.0-32.0}, {'bytes sent: ': 7280400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.337398, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.031676, 'mean s_rtt: ': 107.756098, time: 32.0-33.0}, {'bytes sent: ': 7227647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.800813, time: 33.0-34.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.533597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.988142,
      time: 34.0-35.0}, {'bytes sent: ': 7227600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.19054, 'mean s_rtt: ': 107.959184,
      time: 35.0-36.0}, {'bytes sent: ': 7219247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.299595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8583, time: 36.0-37.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.812, time: 37.0-38.0}, {'bytes sent: ': 7232447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.337607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.901709, time: 38.0-39.0}, {'bytes sent: ': 7155651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.423469,
      time: 39.0-40.0}, {'bytes sent: ': 1301640, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.2, time: 40.0-41.0},
    {'bytes sent: ': 6989443.512195, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.586846,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029598, 'mean s_rtt: ': 108.594523,
      time: global}]}
