{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.209524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.390476, time: 0.0-1.0}, {'bytes sent: ': 10160202, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.262097, 'mean loss2: ': 0.000543, 'mean loss: ': 0.090993,
      'mean s_rtt: ': 203.467742, time: 1.0-2.0}, {'bytes sent: ': 11800201, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.32398, 'mean loss2: ': 0.002417, 'mean loss: ': 0.23883,
      'mean s_rtt: ': 194.502551, time: 2.0-3.0}, {'bytes sent: ': 11045855, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.702359, 'mean loss2: ': 0.007461, 'mean loss: ': 0.734176,
      'mean s_rtt: ': 196.560799, time: 3.0-4.0}, {'bytes sent: ': 11924576, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.699614, 'mean loss2: ': 0.002058, 'mean loss: ': 0.195055,
      'mean s_rtt: ': 197.925097, time: 4.0-5.0}, {'bytes sent: ': 12772177, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016365, 'mean loss2: ': 0.000348, 'mean loss: ': 0.03492,
      'mean s_rtt: ': 191.139535, time: 5.0-6.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 6.0-7.0}, {'bytes sent: ': 12413561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002686,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.1838, 'mean s_rtt: ': 191.092211,
      time: 7.0-8.0}, {'bytes sent: ': 12254518, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416856,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.223024, 'mean s_rtt: ': 195.305239,
      time: 8.0-9.0}, {'bytes sent: ': 11943507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42351,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.108827, 'mean s_rtt: ': 195.353462,
      time: 9.0-10.0}, {'bytes sent: ': 12199180, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159385,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083909, 'mean s_rtt: ': 192.302589,
      time: 10.0-11.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.217268, time: 11.0-12.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.019608, time: 12.0-13.0}, {'bytes sent: ': 11857406,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15062, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.286916, 'mean s_rtt: ': 191.833174, time: 13.0-14.0}, {'bytes sent: ': 12860400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.841521, time: 14.0-15.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.062181,
      time: 15.0-16.0}, {'bytes sent: ': 11938640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115891,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.094883, 'mean s_rtt: ': 192.281826,
      time: 16.0-17.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138707,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097468, 'mean s_rtt: ': 191.157451,
      time: 17.0-18.0}, {'bytes sent: ': 12312631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427673,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.08096, 'mean s_rtt: ': 195.430031,
      time: 18.0-19.0}, {'bytes sent: ': 11880183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245872,
      'mean loss2: ': 0.007712, 'mean loss: ': 0.762082, 'mean s_rtt: ': 192.351376,
      time: 19.0-20.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002, 'mean loss: ': 0.20044, 'mean s_rtt: ': 191.02027, time: 20.0-21.0},
    {'bytes sent: ': 12455366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137181,
      'mean loss2: ': 0.008867, 'mean loss: ': 0.882156, 'mean s_rtt: ': 191.859981,
      time: 21.0-22.0}, {'bytes sent: ': 12834000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128621, 'mean s_rtt: ': 191.047834,
      time: 22.0-23.0}, {'bytes sent: ': 11717690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 23.0-24.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.889593, time: 24.0-25.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.078324, time: 25.0-26.0}, {'bytes sent: ': 12666000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.056325, time: 26.0-27.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.076178, 'mean s_rtt: ': 191.028945,
      time: 27.0-28.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100569, 'mean s_rtt: ': 191.00295,
      time: 28.0-29.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.005618, time: 29.0-30.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 30.0-31.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.02403, time: 31.0-32.0}, {'bytes sent: ': 11282562, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.061765, 'mean loss2: ': 0.001129, 'mean loss: ': 0.113279,
      'mean s_rtt: ': 191.323529, time: 32.0-33.0}, {'bytes sent: ': 11887540, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.569316, 'mean loss2: ': 0.000491, 'mean loss: ': 0.046301,
      'mean s_rtt: ': 196.378928, time: 33.0-34.0}, {'bytes sent: ': 12058800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 34.0-35.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092575, 'mean s_rtt: ': 191.108753,
      time: 35.0-36.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.033628, time: 36.0-37.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.001892, time: 37.0-38.0}, {'bytes sent: ': 11911200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.016667, time: 38.0-39.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 39.0-40.0}, {'bytes sent: ': 4226040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 40.0-41.0},
    {'bytes sent: ': 11707526.365854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256484,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.121399, 'mean s_rtt: ': 192.466132,
      time: global}]}
