{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1100000.0}, content: [{'bytes sent: ': 2763790,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.295359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.464135, time: 0.0-1.0}, {'bytes sent: ': 6761377, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.19084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.546347,
      time: 1.0-2.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.084875, time: 2.0-3.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.237181, 'mean s_rtt: ': 155.529347,
      time: 3.0-4.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.165714, time: 4.0-5.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.171026, 'mean s_rtt: ': 155.391204,
      time: 5.0-6.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.272623, time: 6.0-7.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.900826, time: 7.0-8.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.795535, time: 8.0-9.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041617,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.204442, 'mean s_rtt: ': 155.052319,
      time: 9.0-10.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.688172, time: 10.0-11.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.782767, time: 11.0-12.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.90232, time: 12.0-13.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.102469, time: 13.0-14.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.409488, time: 14.0-15.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.550311, time: 15.0-16.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.636816, time: 16.0-17.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.770452, time: 17.0-18.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.867322, time: 18.0-19.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.674074, time: 19.0-20.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.82797, time: 20.0-21.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.154703, time: 21.0-22.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02829,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.191968, 'mean s_rtt: ': 154.95818,
      time: 22.0-23.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030826,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008155, 'mean s_rtt: ': 155.844636,
      time: 23.0-24.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.858385, time: 24.0-25.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.300743, time: 25.0-26.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.203807, 'mean s_rtt: ': 155.225564,
      time: 26.0-27.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.98481, time: 27.0-28.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.264743, time: 28.0-29.0}, {'bytes sent: ': 7033200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001354, 'mean loss: ': 0.136014,
      'mean s_rtt: ': 155.506901, time: 29.0-30.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.313776,
      time: 30.0-31.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.520779, time: 31.0-32.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.05, time: 32.0-33.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.122555, time: 33.0-34.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.666667, time: 34.0-35.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.962435, time: 35.0-36.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.96139, time: 36.0-37.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.096031,
      time: 37.0-38.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.223203, time: 38.0-39.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.103175, 'mean s_rtt: ': 155.69797, time: 39.0-40.0}, {'bytes sent: ': 1521720,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.17341, time: 40.0-41.0}, {'bytes sent: ': 6791172.853659,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.272429, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.031394, 'mean s_rtt: ': 155.909804, time: global}]}
