{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 1250000.0}, content: [{'bytes sent: ': 2895675,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.57277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.140845, time: 0.0-1.0}, {'bytes sent: ': 7502808, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.783133, 'mean loss2: ': 0.001826, 'mean loss: ': 0.180417,
      'mean s_rtt: ': 161.614458, time: 1.0-2.0}, {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.283186, 'mean loss2: ': 0.001002, 'mean loss: ': 0.102108,
      'mean s_rtt: ': 157.911504, time: 2.0-3.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.636986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.19863,
      time: 3.0-4.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.445714, time: 4.0-5.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.184772, 'mean s_rtt: ': 157.55, time: 5.0-6.0}, {'bytes sent: ': 7705200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.381579, time: 6.0-7.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.202703, 'mean loss2: ': 0.000629, 'mean loss: ': 0.066194,
      'mean s_rtt: ': 157.817568, time: 7.0-8.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.001039, 'mean loss: ': 0.104099,
      'mean s_rtt: ': 157.802721, time: 8.0-9.0}, {'bytes sent: ': 7597247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.845714,
      time: 9.0-10.0}, {'bytes sent: ': 7586447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.830601, time: 10.0-11.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.586957, time: 11.0-12.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.771739, time: 12.0-13.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.744565, time: 13.0-14.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.550265, time: 14.0-15.0},
    {'bytes sent: ': 7870847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.284211, time: 15.0-16.0},
    {'bytes sent: ': 7693249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.774725, time: 16.0-17.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.803371, time: 17.0-18.0}, {'bytes sent: ': 7562400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.173745, 'mean s_rtt: ': 158.013793, time: 18.0-19.0}, {'bytes sent: ': 7550447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.993289, time: 19.0-20.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.976744,
      time: 20.0-21.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.808743, time: 21.0-22.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.597826, time: 22.0-23.0},
    {'bytes sent: ': 7708894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.857923, time: 23.0-24.0},
    {'bytes sent: ': 7696847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.802198, time: 24.0-25.0}, {'bytes sent: ': 7617600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.850299, time: 25.0-26.0}, {'bytes sent: ': 7550447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.805369,
      time: 26.0-27.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.027211, time: 27.0-28.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.925714, time: 28.0-29.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.907609, time: 29.0-30.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.021858, time: 30.0-31.0},
    {'bytes sent: ': 7692047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.831522, time: 31.0-32.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.879121, time: 32.0-33.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.810811, time: 33.0-34.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.489474, time: 34.0-35.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.706522, time: 35.0-36.0},
    {'bytes sent: ': 7804847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.717391, time: 36.0-37.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.675676, time: 37.0-38.0},
    {'bytes sent: ': 7780847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.191, 'mean s_rtt: ': 157.674033,
      time: 38.0-39.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.879121, time: 39.0-40.0},
    {'bytes sent: ': 1995560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.765957, time: 40.0-41.0},
    {'bytes sent: ': 7431894.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221188,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025058, 'mean s_rtt: ': 158.00179,
      time: global}]}
