{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 950000.0}, content: [{'bytes sent: ': 1666235,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.058824, 'mean loss2: ': 0.020552,
      'mean loss: ': 316.676331, 'mean s_rtt: ': 161.5, time: 0.0-1.0}, {'bytes sent: ': 4784775,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.623586, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.364397, 'mean s_rtt: ': 181.663974, time: 1.0-2.0}, {'bytes sent: ': 5731639,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.49867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.984043, time: 2.0-3.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.059818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.390117,
      time: 3.0-4.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.23475, 'mean s_rtt: ': 155.509881,
      time: 4.0-5.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103683,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.238697, 'mean s_rtt: ': 154.392906,
      time: 5.0-6.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.894231, time: 6.0-7.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.255193, time: 7.0-8.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.326984,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.204248, 'mean s_rtt: ': 152.552381,
      time: 8.0-9.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.692623,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.254434, 'mean s_rtt: ': 152.065574,
      time: 9.0-10.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.546075,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.4377, 'mean s_rtt: ': 152.668942,
      time: 10.0-11.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313531,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.163147, 'mean s_rtt: ': 153.039604,
      time: 11.0-12.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.535865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.540084, time: 12.0-13.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.463035,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.224286, 'mean s_rtt: ': 153.525292,
      time: 13.0-14.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.438312,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.287081, 'mean s_rtt: ': 153.363636,
      time: 14.0-15.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.283422,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.175221, 'mean s_rtt: ': 152.925134,
      time: 15.0-16.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.639456,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.184874, 'mean s_rtt: ': 152.285714,
      time: 16.0-17.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.631737,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009308, 'mean s_rtt: ': 151.850299,
      time: 17.0-18.0}, {'bytes sent: ': 6219600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4811,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.487615, 'mean s_rtt: ': 150.539519,
      time: 18.0-19.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.747082,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.176607, 'mean s_rtt: ': 152.700389,
      time: 19.0-20.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.250575,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.191233, 'mean s_rtt: ': 153.937931,
      time: 20.0-21.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.468227,
      'mean loss2: ': 0.006341, 'mean loss: ': 0.632124, 'mean s_rtt: ': 152.240803,
      time: 21.0-22.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.510836,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.241, 'mean s_rtt: ': 152.916409,
      time: 22.0-23.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.237772, 'mean s_rtt: ': 153.938667,
      time: 23.0-24.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.392617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.798658, time: 24.0-25.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.560748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.481308, time: 25.0-26.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.362857,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.544996, 'mean s_rtt: ': 153.477143,
      time: 26.0-27.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.229708, 'mean s_rtt: ': 152.840741,
      time: 27.0-28.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.507299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.186131, time: 28.0-29.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.006815, 'mean loss: ': 0.683759, 'mean s_rtt: ': 152.484848,
      time: 29.0-30.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.390511,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.219527, 'mean s_rtt: ': 152.273723,
      time: 30.0-31.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.23919, 'mean s_rtt: ': 153.09009,
      time: 31.0-32.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.404531,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.431647, 'mean s_rtt: ': 153.177994,
      time: 32.0-33.0}, {'bytes sent: ': 6183600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.507375,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074293, 'mean s_rtt: ': 152.377581,
      time: 33.0-34.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.447552, time: 34.0-35.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.487261,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.337641, 'mean s_rtt: ': 153.165605,
      time: 35.0-36.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19086,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.189774, 'mean s_rtt: ': 154.08871,
      time: 36.0-37.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.155665, 'mean s_rtt: ': 152.713018,
      time: 37.0-38.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.671698,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.2112, 'mean s_rtt: ': 151.864151,
      time: 38.0-39.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.187151, time: 39.0-40.0},
    {'bytes sent: ': 1462720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.009775, 'mean loss: ': 0.974158, 'mean s_rtt: ': 153.321839,
      time: 40.0-41.0}, {'bytes sent: ': 5852726.073171, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.831892, 'mean loss2: ': 0.002711, 'mean loss: ': 0.225901,
      'mean s_rtt: ': 154.186755, time: global}]}
