{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 5095983,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.342412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.132296, time: 0.0-1.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.151659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.909953,
      time: 1.0-2.0}, {'bytes sent: ': 13614000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.643564, time: 2.0-3.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.18595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 3.0-4.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.133603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.748988, time: 4.0-5.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.243902, time: 5.0-6.0},
    {'bytes sent: ': 13618847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.611111, time: 6.0-7.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.868687, time: 7.0-8.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.107623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.484305,
      time: 8.0-9.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.631579, time: 9.0-10.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.235772, time: 10.0-11.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.412245, time: 11.0-12.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.426471, time: 12.0-13.0},
    {'bytes sent: ': 13606894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.507538, time: 13.0-14.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.995614, time: 14.0-15.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.396, time: 15.0-16.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.170732, time: 16.0-17.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.412037,
      time: 17.0-18.0}, {'bytes sent: ': 13683600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.13,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.54, time: 18.0-19.0},
    {'bytes sent: ': 13605694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.495, time: 19.0-20.0}, {'bytes sent: ': 13695647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.234783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.108696, time: 20.0-21.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.165992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.680162,
      time: 21.0-22.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.396694, time: 22.0-23.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.302905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.705394, time: 23.0-24.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.921811, time: 24.0-25.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.548837, time: 25.0-26.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.586735, time: 26.0-27.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.341837, time: 27.0-28.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.549784, time: 28.0-29.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.097166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.137652, time: 29.0-30.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.122951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.32377,
      time: 30.0-31.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.287879, time: 31.0-32.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.222222, time: 32.0-33.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.919431, time: 33.0-34.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.129555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.955466,
      time: 34.0-35.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.670732, time: 35.0-36.0},
    {'bytes sent: ': 13587288, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.355932,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.101873, 'mean s_rtt: ': 150.152542,
      time: 36.0-37.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.963415, time: 37.0-38.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.663934, time: 38.0-39.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.310204, time: 39.0-40.0},
    {'bytes sent: ': 2966680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 40.0-41.0}, {'bytes sent: ': 13157469.097561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.397562, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002547, 'mean s_rtt: ': 150.336902, time: global}]}
