{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1250000.0}, content: [{'bytes sent: ': 5397134,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.370155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.870155, time: 0.0-1.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046557,
      time: 1.0-2.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 2.0-3.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0}, {'bytes sent: ': 10695600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.012973, time: 4.0-5.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.299448,
      time: 5.0-6.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 6.0-7.0},
    {'bytes sent: ': 10459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.22097, time: 7.0-8.0},
    {'bytes sent: ': 10797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.007718, time: 8.0-9.0}, {'bytes sent: ': 10939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.120222, 'mean s_rtt: ': 115.38671, time: 9.0-10.0}, {'bytes sent: ': 10629600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 10.0-11.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033405,
      time: 11.0-12.0}, {'bytes sent: ': 10831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026144, time: 12.0-13.0},
    {'bytes sent: ': 10617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.006623, time: 13.0-14.0}, {'bytes sent: ': 11061600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.043057, time: 14.0-15.0}, {'bytes sent: ': 10675200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.00111,
      time: 15.0-16.0}, {'bytes sent: ': 10641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.099553, time: 16.0-17.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.04086, time: 17.0-18.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.050223, time: 18.0-19.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003322,
      time: 19.0-20.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050214, time: 20.0-21.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052339, time: 21.0-22.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 22.0-23.0}, {'bytes sent: ': 10843200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.171429, time: 23.0-24.0}, {'bytes sent: ': 10641600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042458,
      time: 24.0-25.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 25.0-26.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.162431, time: 26.0-27.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059819, time: 27.0-28.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030706, time: 28.0-29.0},
    {'bytes sent: ': 10716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 29.0-30.0}, {'bytes sent: ': 10653600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.201117, time: 30.0-31.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004343,
      time: 31.0-32.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018438, time: 32.0-33.0},
    {'bytes sent: ': 10809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033477, time: 33.0-34.0},
    {'bytes sent: ': 10843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.01686, time: 34.0-35.0}, {'bytes sent: ': 10689652,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.072747, time: 35.0-36.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.16841,
      time: 36.0-37.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053879, time: 37.0-38.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.38196, time: 38.0-39.0},
    {'bytes sent: ': 11107252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 39.0-40.0}, {'bytes sent: ': 2169000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 10459527.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045227, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003006,
      'mean s_rtt: ': 115.21145, time: global}]}
