{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1812500.0}, content: [{'bytes sent: ': 7309187,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.454678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.621345, time: 0.0-1.0}, {'bytes sent: ': 16995866, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.034069, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070118,
      'mean s_rtt: ': 107.097161, time: 1.0-2.0}, {'bytes sent: ': 16486104, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.210781, 'mean loss2: ': 0.001974, 'mean loss: ': 0.196339,
      'mean s_rtt: ': 107.65584, time: 2.0-3.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016678, 'mean loss2: ': 0.001422, 'mean loss: ': 0.142496,
      'mean s_rtt: ': 107.218207, time: 3.0-4.0}, {'bytes sent: ': 16830000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038924, 'mean loss2: ': 0.000846, 'mean loss: ': 0.084916,
      'mean s_rtt: ': 107.298655, time: 4.0-5.0}, {'bytes sent: ': 16625156, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.000712, 'mean loss2: ': 0.000641, 'mean loss: ': 0.064397,
      'mean s_rtt: ': 107.073362, time: 5.0-6.0}, {'bytes sent: ': 16940485, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.10664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.586184,
      time: 6.0-7.0}, {'bytes sent: ': 16360836, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132176,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.180245, 'mean s_rtt: ': 108.391188,
      time: 7.0-8.0}, {'bytes sent: ': 16755391, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103518,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068454, 'mean s_rtt: ': 107.473613,
      time: 8.0-9.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.01875, time: 9.0-10.0},
    {'bytes sent: ': 16969200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.042263, time: 10.0-11.0},
    {'bytes sent: ': 16428083, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060309,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.069942, 'mean s_rtt: ': 107.457924,
      time: 11.0-12.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06846, 'mean s_rtt: ': 107.484543,
      time: 12.0-13.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000695,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069628, 'mean s_rtt: ': 107.078581,
      time: 13.0-14.0}, {'bytes sent: ': 16468253, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.605466, time: 14.0-15.0},
    {'bytes sent: ': 16822800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063799,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.524665, 'mean s_rtt: ': 107.427957,
      time: 15.0-16.0}, {'bytes sent: ': 16838287, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012065,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070735, 'mean s_rtt: ': 107.081618,
      time: 16.0-17.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.156917, time: 17.0-18.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092155, 'mean s_rtt: ': 107.347368,
      time: 18.0-19.0}, {'bytes sent: ': 16849200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007003, time: 19.0-20.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.219495, time: 20.0-21.0},
    {'bytes sent: ': 16863600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.021262, time: 21.0-22.0},
    {'bytes sent: ': 16490571, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.030683, time: 22.0-23.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018789,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070884, 'mean s_rtt: ': 107.136395,
      time: 23.0-24.0}, {'bytes sent: ': 16135307, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258772,
      'mean loss2: ': 0.016847, 'mean loss: ': 1.634469, 'mean s_rtt: ': 109.287281,
      time: 24.0-25.0}, {'bytes sent: ': 16930288, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035003,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070836, 'mean s_rtt: ': 107.206589,
      time: 25.0-26.0}, {'bytes sent: ': 16388761, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128278,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.219624, 'mean s_rtt: ': 107.798016,
      time: 26.0-27.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044206,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054587, 'mean s_rtt: ': 107.271266,
      time: 27.0-28.0}, {'bytes sent: ': 16834800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.311715, time: 28.0-29.0},
    {'bytes sent: ': 16690800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073144, 'mean s_rtt: ': 107.203938,
      time: 29.0-30.0}, {'bytes sent: ': 16703709, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087285,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000824, 'mean s_rtt: ': 107.835052,
      time: 30.0-31.0}, {'bytes sent: ': 16695284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035392,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.083855, 'mean s_rtt: ': 107.171409,
      time: 31.0-32.0}, {'bytes sent: ': 16628400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141655,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.148802, 'mean s_rtt: ': 107.382188,
      time: 32.0-33.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.052198, time: 33.0-34.0},
    {'bytes sent: ': 16570800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.071976, 'mean s_rtt: ': 107.0, time: 34.0-35.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070256,
      'mean s_rtt: ': 107.102027, time: 35.0-36.0}, {'bytes sent: ': 16609665, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.073362, 'mean loss2: ': 0.005246, 'mean loss: ': 0.521284,
      'mean s_rtt: ': 107.489316, time: 36.0-37.0}, {'bytes sent: ': 16907823, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.119413, 'mean loss2: ': 0.000288, 'mean loss: ': 0.028584,
      'mean s_rtt: ': 107.635757, time: 37.0-38.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071584, 'mean s_rtt: ': 107.0,
      time: 38.0-39.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.033449, time: 39.0-40.0},
    {'bytes sent: ': 3013320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.003922, time: 40.0-41.0}, {'bytes sent: ': 16179960.390244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087976, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.120581, 'mean s_rtt: ': 107.568681, time: global}]}
