{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2937500.0}, content: [{'bytes sent: ': 3324615,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.809917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.008264, time: 0.0-1.0}, {'bytes sent: ': 17693057, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.271739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.75,
      time: 1.0-2.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.277487, time: 2.0-3.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.381188, time: 3.0-4.0},
    {'bytes sent: ': 15307191, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.533654,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.089003, 'mean s_rtt: ': 162.081731,
      time: 4.0-5.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 5.0-6.0},
    {'bytes sent: ': 17726447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.226601, time: 6.0-7.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.425532, time: 7.0-8.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.82199, time: 8.0-9.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.112971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.108787, time: 9.0-10.0}, {'bytes sent: ': 16280235, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.219626, 'mean loss2: ': 0.000836, 'mean loss: ': 0.079587,
      'mean s_rtt: ': 167.626168, time: 10.0-11.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.218107,
      time: 11.0-12.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.081197, time: 12.0-13.0},
    {'bytes sent: ': 16457842, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.054299,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.077068, 'mean s_rtt: ': 167.570136,
      time: 13.0-14.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.3375, time: 14.0-15.0},
    {'bytes sent: ': 17789548, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074525, 'mean s_rtt: ': 162.203704,
      time: 15.0-16.0}, {'bytes sent: ': 17760047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.531915, time: 16.0-17.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.073684, time: 17.0-18.0}, {'bytes sent: ': 16768021,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.043478, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.076639, 'mean s_rtt: ': 165.961957, time: 18.0-19.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.045643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.900415, time: 19.0-20.0}, {'bytes sent: ': 17396011, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072187, 'mean s_rtt: ': 161.895652,
      time: 20.0-21.0}, {'bytes sent: ': 18060778, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.942731,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002214, 'mean s_rtt: ': 162.321586,
      time: 21.0-22.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.13964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.373874, time: 22.0-23.0},
    {'bytes sent: ': 17757647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.207254, time: 23.0-24.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.724868, time: 24.0-25.0},
    {'bytes sent: ': 15565087, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.512195, time: 25.0-26.0},
    {'bytes sent: ': 17151296, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026767, 'mean s_rtt: ': 161.724771,
      time: 26.0-27.0}, {'bytes sent: ': 17553257, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.902128,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105352, 'mean s_rtt: ': 165.251064,
      time: 27.0-28.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.101266,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091613, 'mean s_rtt: ': 163.400844,
      time: 28.0-29.0}, {'bytes sent: ': 17703600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.811404,
      'mean loss2: ': 0.012373, 'mean loss: ': 1.242472, 'mean s_rtt: ': 162.100877,
      time: 29.0-30.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.975845, time: 30.0-31.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.289474, time: 31.0-32.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.055814, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.035077, 'mean s_rtt: ': 161.860465, time: 32.0-33.0}, {'bytes sent: ': 16400196,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.415888, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.114366, 'mean s_rtt: ': 167.654206, time: 33.0-34.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.297071, time: 34.0-35.0}, {'bytes sent: ': 16474653, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.845455,
      time: 35.0-36.0}, {'bytes sent: ': 15406774, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.668246,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.082947, 'mean s_rtt: ': 167.867299,
      time: 36.0-37.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.508264, time: 37.0-38.0},
    {'bytes sent: ': 15982681, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.342593,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.013134, 'mean s_rtt: ': 167.62037,
      time: 38.0-39.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.118143, time: 39.0-40.0},
    {'bytes sent: ': 4189360, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 40.0-41.0}, {'bytes sent: ': 16677277.804878,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.640952, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054574, 'mean s_rtt: ': 163.198438, time: global}]}
