{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647280,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.880342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.17094, time: 0.0-1.0}, {'bytes sent: ': 14031751, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.452926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.057888,
      time: 1.0-2.0}, {'bytes sent: ': 14768109, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.052562,
      'mean loss2: ': 0.008128, 'mean loss: ': 0.821129, 'mean s_rtt: ': 176.249501,
      time: 2.0-3.0}, {'bytes sent: ': 16255247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.509199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.657882, time: 3.0-4.0},
    {'bytes sent: ': 16579200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.013103,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071885, 'mean s_rtt: ': 175.45265,
      time: 4.0-5.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.129294, time: 5.0-6.0},
    {'bytes sent: ': 16106401, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.001319,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049648, 'mean s_rtt: ': 175.329156,
      time: 6.0-7.0}, {'bytes sent: ': 14823469, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.461627,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.092173, 'mean s_rtt: ': 183.448932,
      time: 7.0-8.0}, {'bytes sent: ': 15861725, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.470312,
      'mean loss2: ': 0.005568, 'mean loss: ': 0.534766, 'mean s_rtt: ': 183.000588,
      time: 8.0-9.0}, {'bytes sent: ': 13856576, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.626682,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.399979, 'mean s_rtt: ': 185.392377,
      time: 9.0-10.0}, {'bytes sent: ': 16673299, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.660596,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.013445, 'mean s_rtt: ': 185.668874,
      time: 10.0-11.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.002894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.286458, time: 11.0-12.0},
    {'bytes sent: ': 16689600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.336397, time: 12.0-13.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.222854, time: 13.0-14.0},
    {'bytes sent: ': 16579200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.002594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.184825, time: 14.0-15.0},
    {'bytes sent: ': 16715762, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.071396, 'mean s_rtt: ': 175.046967, time: 15.0-16.0}, {'bytes sent: ': 15434502,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.450947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.026965, time: 16.0-17.0}, {'bytes sent: ': 16531369, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.021578, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014043,
      'mean s_rtt: ': 175.437115, time: 17.0-18.0}, {'bytes sent: ': 15696054, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.420159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.392412,
      time: 18.0-19.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.203636, time: 19.0-20.0},
    {'bytes sent: ': 15327610, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.643714,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.06951, 'mean s_rtt: ': 185.522426,
      time: 20.0-21.0}, {'bytes sent: ': 15632271, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.468063,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.051412, 'mean s_rtt: ': 183.739267,
      time: 21.0-22.0}, {'bytes sent: ': 15265639, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.584423,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.381972, 'mean s_rtt: ': 185.288126,
      time: 22.0-23.0}, {'bytes sent: ': 15573714, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.345104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.081327, time: 23.0-24.0},
    {'bytes sent: ': 16970400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.079727, time: 24.0-25.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.296835, time: 25.0-26.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.001976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.129117,
      time: 26.0-27.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.066754, time: 27.0-28.0},
    {'bytes sent: ': 15117355, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.279895,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.095755, 'mean s_rtt: ': 179.268725,
      time: 28.0-29.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.290862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.043342, time: 29.0-30.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.097708, time: 30.0-31.0}, {'bytes sent: ': 16596000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.005041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.333333, time: 31.0-32.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.024652,
      time: 32.0-33.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.037263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.432927, time: 33.0-34.0},
    {'bytes sent: ': 15958356, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.262577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.533742, time: 34.0-35.0},
    {'bytes sent: ': 15370095, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.612492,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.482214, 'mean s_rtt: ': 185.59248,
      time: 35.0-36.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.208333, time: 36.0-37.0},
    {'bytes sent: ': 16847032, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.050805,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.264121, 'mean s_rtt: ': 176.024164,
      time: 37.0-38.0}, {'bytes sent: ': 15076920, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.527233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.829521, time: 38.0-39.0},
    {'bytes sent: ': 16963200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.181971, time: 39.0-40.0}, {'bytes sent: ': 4660200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.301762, time: 40.0-41.0}, {'bytes sent: ': 15464671.609756,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.320609, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.085336, 'mean s_rtt: ': 179.043218, time: global}]}
