{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 5948238,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.418519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.17037, time: 0.0-1.0}, {'bytes sent: ': 12099876, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.082969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.934498,
      time: 1.0-2.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.108811, 'mean s_rtt: ': 192.215,
      time: 2.0-3.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.961864, time: 3.0-4.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.537037, time: 4.0-5.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.229358, time: 5.0-6.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.44878, time: 6.0-7.0},
    {'bytes sent: ': 12215776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.652381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.433333, time: 7.0-8.0},
    {'bytes sent: ': 12250566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.40796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.104478, time: 8.0-9.0},
    {'bytes sent: ': 12165600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.689362, time: 9.0-10.0},
    {'bytes sent: ': 12096848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148472,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024358, 'mean s_rtt: ': 191.873362,
      time: 10.0-11.0}, {'bytes sent: ': 11654723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.162055,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.04961, 'mean s_rtt: ': 189.695652,
      time: 11.0-12.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.200717, time: 12.0-13.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.051471, time: 13.0-14.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.437037, time: 14.0-15.0},
    {'bytes sent: ': 11804421, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.925781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.675781, time: 15.0-16.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.075221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.035398, time: 16.0-17.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.328431,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030538, 'mean s_rtt: ': 190.882353,
      time: 17.0-18.0}, {'bytes sent: ': 12234946, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.084507,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05116, 'mean s_rtt: ': 187.892019,
      time: 18.0-19.0}, {'bytes sent: ': 11470745, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.833962, time: 19.0-20.0},
    {'bytes sent: ': 12185031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.965385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.876923, time: 20.0-21.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.88015, time: 21.0-22.0},
    {'bytes sent: ': 12182144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115143, 'mean s_rtt: ': 191.850202,
      time: 22.0-23.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.117155, time: 23.0-24.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.469298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.701754, time: 24.0-25.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.581522, time: 25.0-26.0},
    {'bytes sent: ': 12026126, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.256281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.884422, time: 26.0-27.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.399061, time: 27.0-28.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168627,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007268, 'mean s_rtt: ': 191.980392,
      time: 28.0-29.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374468,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113057, 'mean s_rtt: ': 191.748936,
      time: 29.0-30.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.445026, time: 30.0-31.0},
    {'bytes sent: ': 12255287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.49, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.099813, 'mean s_rtt: ': 187.875, time: 31.0-32.0}, {'bytes sent: ': 12217200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013201, 'mean s_rtt: ': 191.460784, time: 32.0-33.0}, {'bytes sent: ': 11632500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.544503, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.334316, 'mean s_rtt: ': 191.575916, time: 33.0-34.0}, {'bytes sent: ': 12343339,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.35, 'mean loss2: ': 0.001093, 'mean loss: ': 0.105783,
      'mean s_rtt: ': 189.165385, time: 34.0-35.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.050542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.314079,
      time: 35.0-36.0}, {'bytes sent: ': 12213382, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.288372,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.113171, 'mean s_rtt: ': 190.139535,
      time: 36.0-37.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.192308, time: 37.0-38.0},
    {'bytes sent: ': 11549895, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.315556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.893333, time: 38.0-39.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.217082, time: 39.0-40.0},
    {'bytes sent: ': 2406600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.098039, time: 40.0-41.0},
    {'bytes sent: ': 11735679.097561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.523764,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029156, 'mean s_rtt: ': 189.480459,
      time: global}]}
