{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.974576, time: 0.0-1.0}, {'bytes sent: ': 4917302, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.072165, 'mean loss2: ': 0.003005, 'mean loss: ': 0.190842,
      'mean s_rtt: ': 269.510309, time: 1.0-2.0}, {'bytes sent: ': 7010446, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.560976, 'mean loss2: ': 0.000326, 'mean loss: ': 0.029851,
      'mean s_rtt: ': 369.455285, time: 2.0-3.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.901515,
      time: 3.0-4.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.653333, time: 4.0-5.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.468085, time: 5.0-6.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.390244, time: 6.0-7.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 380.776786, time: 7.0-8.0}, {'bytes sent: ': 6170447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 379.546296, time: 8.0-9.0}, {'bytes sent: ': 6187247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.280992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.702479,
      time: 9.0-10.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.139706, time: 10.0-11.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.878788, time: 11.0-12.0},
    {'bytes sent: ': 5873780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.539062,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.16419, 'mean s_rtt: ': 381.023438,
      time: 12.0-13.0}, {'bytes sent: ': 6466986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.642857,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.065671, 'mean s_rtt: ': 366.348214,
      time: 13.0-14.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.376147, time: 14.0-15.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.554545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.1, time: 15.0-16.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.122807, time: 16.0-17.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.941606, time: 17.0-18.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.860656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.319672, time: 18.0-19.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.018349, time: 19.0-20.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.287037, time: 20.0-21.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.176991, time: 21.0-22.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.617647, time: 22.0-23.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.316176, time: 23.0-24.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 380.617647, time: 24.0-25.0}, {'bytes sent: ': 6184800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.669231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 380.169231, time: 25.0-26.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.532258, 'mean loss2: ': 0.001893, 'mean loss: ': 0.191196,
      'mean s_rtt: ': 380.08871, time: 26.0-27.0}, {'bytes sent: ': 6185760, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.452991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 377.188034,
      time: 27.0-28.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.252174, time: 28.0-29.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.921739, time: 29.0-30.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.553571, time: 30.0-31.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.189189, time: 31.0-32.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.64486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.28972, time: 32.0-33.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 378.011236, time: 33.0-34.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 378.386364, time: 34.0-35.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.597701, time: 35.0-36.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 378.970874, time: 36.0-37.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.635514, time: 37.0-38.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.085714, time: 38.0-39.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.896907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 378.659794, time: 39.0-40.0},
    {'bytes sent: ': 1921720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.243243, time: 40.0-41.0},
    {'bytes sent: ': 5940016.02439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.536573,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.016044, 'mean s_rtt: ': 372.729413,
      time: global}]}
