{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1953125.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.575758, time: 0.0-1.0}, {'bytes sent: ': 10003341, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 10.94702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.086093,
      time: 1.0-2.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.335366, time: 2.0-3.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.5875, time: 3.0-4.0}, {'bytes sent: ': 11625600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.336683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.371859, time: 4.0-5.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.146465,
      time: 5.0-6.0}, {'bytes sent: ': 11618106, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.640719, time: 6.0-7.0},
    {'bytes sent: ': 10950000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.95302,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.126487, 'mean s_rtt: ': 171.469799,
      time: 7.0-8.0}, {'bytes sent: ': 11608508, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.672515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.05848, time: 8.0-9.0},
    {'bytes sent: ': 11530492, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.345361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.85567, time: 9.0-10.0},
    {'bytes sent: ': 11649647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.20398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.412935, time: 10.0-11.0},
    {'bytes sent: ': 11640047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.210256, time: 11.0-12.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.317073, time: 12.0-13.0},
    {'bytes sent: ': 11061270, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.691275,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.118257, 'mean s_rtt: ': 169.073826,
      time: 13.0-14.0}, {'bytes sent: ': 11649260, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.156069, time: 14.0-15.0},
    {'bytes sent: ': 11425200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.403315, time: 15.0-16.0},
    {'bytes sent: ': 11277321, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.312139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.225434, time: 16.0-17.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.482587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.283582, time: 17.0-18.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.717822, time: 18.0-19.0},
    {'bytes sent: ': 11637647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.324873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.741117, time: 19.0-20.0},
    {'bytes sent: ': 11268910, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.036269,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121352, 'mean s_rtt: ': 168.927461,
      time: 20.0-21.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.613065, time: 21.0-22.0},
    {'bytes sent: ': 10922186, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.054348,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.252136, 'mean s_rtt: ': 171.13587,
      time: 22.0-23.0}, {'bytes sent: ': 11402135, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.522843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.395939, time: 23.0-24.0},
    {'bytes sent: ': 11340884, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.664975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.598985, time: 24.0-25.0},
    {'bytes sent: ': 11597674, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.179104, time: 25.0-26.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.173267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.321782, time: 26.0-27.0},
    {'bytes sent: ': 11312091, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.218182, time: 27.0-28.0},
    {'bytes sent: ': 11549578, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.098684, time: 28.0-29.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.730263,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.126864, 'mean s_rtt: ': 163.414474,
      time: 29.0-30.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.928571, time: 30.0-31.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.455, time: 31.0-32.0}, {'bytes sent: ': 11587247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.094241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.827225, time: 32.0-33.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.472393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.797546,
      time: 33.0-34.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.273292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.621118, time: 34.0-35.0},
    {'bytes sent: ': 11700917, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.559006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.428571, time: 35.0-36.0},
    {'bytes sent: ': 10953647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.86413, time: 36.0-37.0},
    {'bytes sent: ': 11683294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.127551, time: 37.0-38.0},
    {'bytes sent: ': 11626408, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.551546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.345361, time: 38.0-39.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.823232, time: 39.0-40.0},
    {'bytes sent: ': 2997720, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.634615, time: 40.0-41.0},
    {'bytes sent: ': 11063191.634146, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.546098,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018627, 'mean s_rtt: ': 166.278673,
      time: global}]}
