{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2656250.0}, content: [{'bytes sent: ': 2451560,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.5, time: 0.0-1.0}, {'bytes sent: ': 17749665, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.55625, 'mean loss2: ': 0.003658, 'mean loss: ': 0.409735,
      'mean s_rtt: ': 134.86875, time: 1.0-2.0}, {'bytes sent: ': 14327528, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.103448, 'mean loss2: ': 0.005652, 'mean loss: ': 90.310599,
      'mean s_rtt: ': 132.758621, time: 2.0-3.0}, {'bytes sent: ': 17547631, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.415205, 'mean loss2: ': 0.00347, 'mean loss: ': 0.31537,
      'mean s_rtt: ': 134.19883, time: 3.0-4.0}, {'bytes sent: ': 18028190, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.033333, 'mean loss2: ': 0.00726, 'mean loss: ': 0.758601,
      'mean s_rtt: ': 132.25, time: 4.0-5.0}, {'bytes sent: ': 15798894, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.651899, 'mean loss2: ': 0.00808, 'mean loss: ': 0.785934,
      'mean s_rtt: ': 133.544304, time: 5.0-6.0}, {'bytes sent: ': 17154941, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.149254, 'mean loss2: ': 0.02262, 'mean loss: ': 2.008888,
      'mean s_rtt: ': 134.619403, time: 6.0-7.0}, {'bytes sent: ': 18239273, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.485207, 'mean loss2: ': 0.006156, 'mean loss: ': 0.635282,
      'mean s_rtt: ': 131.035503, time: 7.0-8.0}, {'bytes sent: ': 17155970, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.854054, 'mean loss2: ': 0.004302, 'mean loss: ': 0.466882,
      'mean s_rtt: ': 130.545946, time: 8.0-9.0}, {'bytes sent: ': 18197370, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.039773, 'mean loss2: ': 0.004578, 'mean loss: ': 0.439215,
      'mean s_rtt: ': 133.732955, time: 9.0-10.0}, {'bytes sent: ': 15037747, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.125, 'mean loss2: ': 0.032124, 'mean loss: ': 2.906944, 'mean s_rtt: ': 131.789062,
      time: 10.0-11.0}, {'bytes sent: ': 17192908, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.728324,
      'mean loss2: ': 0.014857, 'mean loss: ': 1.339661, 'mean s_rtt: ': 132.491329,
      time: 11.0-12.0}, {'bytes sent: ': 17754662, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.01087,
      'mean loss2: ': 0.011312, 'mean loss: ': 1.014426, 'mean s_rtt: ': 132.706522,
      time: 12.0-13.0}, {'bytes sent: ': 16158698, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.61039,
      'mean loss2: ': 0.017091, 'mean loss: ': 1.719191, 'mean s_rtt: ': 134.448052,
      time: 13.0-14.0}, {'bytes sent: ': 15693303, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.007042,
      'mean loss2: ': 0.027405, 'mean loss: ': 2.48278, 'mean s_rtt: ': 135.394366,
      time: 14.0-15.0}, {'bytes sent: ': 16348809, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.48366,
      'mean loss2: ': 0.009789, 'mean loss: ': 0.867081, 'mean s_rtt: ': 135.320261,
      time: 15.0-16.0}, {'bytes sent: ': 16084377, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.761589,
      'mean loss2: ': 0.016036, 'mean loss: ': 1.358552, 'mean s_rtt: ': 134.18543,
      time: 16.0-17.0}, {'bytes sent: ': 14991380, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.312977,
      'mean loss2: ': 0.033616, 'mean loss: ': 2.833287, 'mean s_rtt: ': 136.938931,
      time: 17.0-18.0}, {'bytes sent: ': 13931588, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.277778,
      'mean loss2: ': 0.010684, 'mean loss: ': 3.212526, 'mean s_rtt: ': 134.825397,
      time: 18.0-19.0}, {'bytes sent: ': 16528206, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.371951,
      'mean loss2: ': 0.016011, 'mean loss: ': 1.486757, 'mean s_rtt: ': 133.47561,
      time: 19.0-20.0}, {'bytes sent: ': 16068716, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.877698,
      'mean loss2: ': 0.009015, 'mean loss: ': 0.983146, 'mean s_rtt: ': 136.71223,
      time: 20.0-21.0}, {'bytes sent: ': 14905147, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.339623,
      'mean loss2: ': 0.024083, 'mean loss: ': 2.347233, 'mean s_rtt: ': 136.584906,
      time: 21.0-22.0}, {'bytes sent: ': 18459391, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.933333,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.083354, 'mean s_rtt: ': 132.29697,
      time: 22.0-23.0}, {'bytes sent: ': 16190055, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.791946,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.645458, 'mean s_rtt: ': 132.463087,
      time: 23.0-24.0}, {'bytes sent: ': 15522776, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.467105,
      'mean loss2: ': 0.013579, 'mean loss: ': 1.324869, 'mean s_rtt: ': 133.013158,
      time: 24.0-25.0}, {'bytes sent: ': 15812168, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.422078,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.526321, 'mean s_rtt: ': 135.454545,
      time: 25.0-26.0}, {'bytes sent: ': 19088882, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.014557, 'mean loss: ': 1.394146, 'mean s_rtt: ': 130.306011,
      time: 26.0-27.0}, {'bytes sent: ': 17911842, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.503067,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.510269, 'mean s_rtt: ': 132.515337,
      time: 27.0-28.0}, {'bytes sent: ': 16692484, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.390411,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.382395, 'mean s_rtt: ': 133.835616,
      time: 28.0-29.0}, {'bytes sent: ': 15351531, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.732394,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.481749, 'mean s_rtt: ': 133.380282,
      time: 29.0-30.0}, {'bytes sent: ': 19741593, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.995327,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.472063, 'mean s_rtt: ': 129.38785,
      time: 30.0-31.0}, {'bytes sent: ': 17082618, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.225434,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.536497, 'mean s_rtt: ': 130.878613,
      time: 31.0-32.0}, {'bytes sent: ': 15921225, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.019355,
      'mean loss2: ': 0.009291, 'mean loss: ': 1.063598, 'mean s_rtt: ': 135.63871,
      time: 32.0-33.0}, {'bytes sent: ': 17087484, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.127517,
      'mean loss2: ': 0.0369, 'mean loss: ': 3.036445, 'mean s_rtt: ': 136.704698,
      time: 33.0-34.0}, {'bytes sent: ': 18271373, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.774359,
      'mean loss2: ': 0.007564, 'mean loss: ': 0.74959, 'mean s_rtt: ': 131.112821,
      time: 34.0-35.0}, {'bytes sent: ': 18237551, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.96,
      'mean loss2: ': 0.009561, 'mean loss: ': 1.083651, 'mean s_rtt: ': 131.022857,
      time: 35.0-36.0}, {'bytes sent: ': 14714103, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.008657, 'mean loss: ': 0.968588, 'mean s_rtt: ': 135.013072,
      time: 36.0-37.0}, {'bytes sent: ': 13449199, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.058394,
      'mean loss2: ': 0.024794, 'mean loss: ': 2.375109, 'mean s_rtt: ': 138.167883,
      time: 37.0-38.0}, {'bytes sent: ': 17218563, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.085938,
      'mean loss2: ': 0.005383, 'mean loss: ': 9.868304, 'mean s_rtt: ': 131.117188,
      time: 38.0-39.0}, {'bytes sent: ': 16962304, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.445652,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.502449, 'mean s_rtt: ': 128.75, time: 39.0-40.0},
    {'bytes sent: ': 3425160, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.3, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.641995, 'mean s_rtt: ': 139.8, time: 40.0-41.0}, {'bytes sent: ': 15963094.268293,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.513268, 'mean loss2: ': 0.011318,
      'mean loss: ': 3.633224, 'mean s_rtt: ': 133.433783, time: global}]}
