{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1531250.0}, content: [{'bytes sent: ': 3146613,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.154506, 'mean loss2: ': 0.009326,
      'mean loss: ': 0.552422, 'mean s_rtt: ': 155.746781, time: 0.0-1.0}, {'bytes sent: ': 5555951,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 27.75, 'mean loss2: ': 0.021036,
      'mean loss: ': 29.488886, 'mean s_rtt: ': 181.287037, time: 1.0-2.0}, {'bytes sent: ': 6816807,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 15.325581, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.231519, 'mean s_rtt: ': 170.895349, time: 2.0-3.0}, {'bytes sent: ': 9573649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.646018, 'mean loss2: ': 0.007383,
      'mean loss: ': 143.312158, 'mean s_rtt: ': 161.973451, time: 3.0-4.0}, {'bytes sent: ': 8945622,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.77451, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.284916, 'mean s_rtt: ': 152.95098, time: 4.0-5.0}, {'bytes sent: ': 9224446,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.760417, 'mean loss2: ': 0.013216,
      'mean loss: ': 1.259709, 'mean s_rtt: ': 161.385417, time: 5.0-6.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.726415, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.132083, 'mean s_rtt: ': 155.669811, time: 6.0-7.0}, {'bytes sent: ': 9519647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.397727, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.137772, 'mean s_rtt: ': 154.568182, time: 7.0-8.0}, {'bytes sent: ': 9577929,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.551724, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.097086, 'mean s_rtt: ': 151.505747, time: 8.0-9.0}, {'bytes sent: ': 9376430,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.001162, 'mean loss: ': 0.116296,
      'mean s_rtt: ': 155.568627, time: 9.0-10.0}, {'bytes sent: ': 9012047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 7.902913, 'mean loss2: ': 0.004865, 'mean loss: ': 0.477798,
      'mean s_rtt: ': 161.126214, time: 10.0-11.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.356522, 'mean loss2: ': 0.001266, 'mean loss: ': 0.130119,
      'mean s_rtt: ': 157.417391, time: 11.0-12.0}, {'bytes sent: ': 9558047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.490909, 'mean loss2: ': 0.001435, 'mean loss: ': 0.144076,
      'mean s_rtt: ': 154.954545, time: 12.0-13.0}, {'bytes sent: ': 9462047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.633929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.214286,
      time: 13.0-14.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.854545, time: 14.0-15.0},
    {'bytes sent: ': 9511200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.157419, 'mean s_rtt: ': 154.6, time: 15.0-16.0},
    {'bytes sent: ': 9484800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.684211,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.105828, 'mean s_rtt: ': 153.926316,
      time: 16.0-17.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.367925,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.452205, 'mean s_rtt: ': 155.528302,
      time: 17.0-18.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.11689, 'mean s_rtt: ': 155.236364,
      time: 18.0-19.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.728972,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.140547, 'mean s_rtt: ': 155.88785,
      time: 19.0-20.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.694444,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.285132, 'mean s_rtt: ': 155.555556,
      time: 20.0-21.0}, {'bytes sent: ': 9480047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.95122,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.136744, 'mean s_rtt: ': 153.707317,
      time: 21.0-22.0}, {'bytes sent: ': 8424924, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.170732,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.259012, 'mean s_rtt: ': 157.95122,
      time: 22.0-23.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.056818,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.569241, 'mean s_rtt: ': 156.761364,
      time: 23.0-24.0}, {'bytes sent: ': 9451294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.804598, time: 24.0-25.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.592593, time: 25.0-26.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131352, 'mean s_rtt: ': 155.40566,
      time: 26.0-27.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.72381,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.162416, 'mean s_rtt: ': 156.542857,
      time: 27.0-28.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.987654,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.19283, 'mean s_rtt: ': 151.716049,
      time: 28.0-29.0}, {'bytes sent: ': 9432047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.252874, time: 29.0-30.0},
    {'bytes sent: ': 9571247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.930693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.980198, time: 30.0-31.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.970874,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.270034, 'mean s_rtt: ': 154.854369,
      time: 31.0-32.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.018349,
      'mean loss2: ': 0.008082, 'mean loss: ': 0.813612, 'mean s_rtt: ': 154.513761,
      time: 32.0-33.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.903846,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.154792, 'mean s_rtt: ': 155.105769,
      time: 33.0-34.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.131579, time: 34.0-35.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.556604,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.281749, 'mean s_rtt: ': 156.018868,
      time: 35.0-36.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.844444, time: 36.0-37.0},
    {'bytes sent: ': 9504047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.857143, time: 37.0-38.0},
    {'bytes sent: ': 9501647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.633333,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.134909, 'mean s_rtt: ': 154.533333,
      time: 38.0-39.0}, {'bytes sent: ': 9434447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.869159,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.231646, 'mean s_rtt: ': 155.700935,
      time: 39.0-40.0}, {'bytes sent: ': 2113920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.537764, 'mean s_rtt: ': 156.791667,
      time: 40.0-41.0}, {'bytes sent: ': 8930128.170732, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.757846, 'mean loss2: ': 0.002912, 'mean loss: ': 4.523664,
      'mean s_rtt: ': 156.632179, time: global}]}
