{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2937500.0}, content: [{'bytes sent: ': 1661802,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.551724, time: 0.0-1.0}, {'bytes sent: ': 3523615, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.430213, 'mean loss2: ': 0.013594, 'mean loss: ': 506.033154,
      'mean s_rtt: ': 236.412151, time: 1.0-2.0}, {'bytes sent: ': 10875702, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.981267, 'mean loss2: ': 0.001948, 'mean loss: ': 0.254008,
      'mean s_rtt: ': 255.586084, time: 2.0-3.0}, {'bytes sent: ': 12124342, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.347324, 'mean loss2: ': 0.002199, 'mean loss: ': 0.226536,
      'mean s_rtt: ': 218.640511, time: 3.0-4.0}, {'bytes sent: ': 10847811, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.887108, 'mean loss2: ': 0.006028, 'mean loss: ': 0.666853,
      'mean s_rtt: ': 246.38811, time: 4.0-5.0}, {'bytes sent: ': 9288673, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.977035, 'mean loss2: ': 0.006404, 'mean loss: ': 0.593142,
      'mean s_rtt: ': 242.835769, time: 5.0-6.0}, {'bytes sent: ': 11083886, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.075073, 'mean loss2: ': 0.002882, 'mean loss: ': 0.271058,
      'mean s_rtt: ': 245.556851, time: 6.0-7.0}, {'bytes sent: ': 11349807, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.897269, 'mean loss2: ': 0.006795, 'mean loss: ': 0.67367,
      'mean s_rtt: ': 237.880364, time: 7.0-8.0}, {'bytes sent: ': 7675243, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.351623, 'mean loss2: ': 0.014524, 'mean loss: ': 2.042235,
      'mean s_rtt: ': 247.401855, time: 8.0-9.0}, {'bytes sent: ': 11638272, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.200148, 'mean loss2: ': 0.002192, 'mean loss: ': 0.200895,
      'mean s_rtt: ': 239.622683, time: 9.0-10.0}, {'bytes sent: ': 11019984, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.892, 'mean loss2: ': 0.004115, 'mean loss: ': 0.515729, 'mean s_rtt: ': 224.606,
      time: 10.0-11.0}, {'bytes sent: ': 10779026, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.626194,
      'mean loss2: ': 0.009389, 'mean loss: ': 1.0641, 'mean s_rtt: ': 241.208731,
      time: 11.0-12.0}, {'bytes sent: ': 10177881, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.602436,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.279385, 'mean s_rtt: ': 231.565903,
      time: 12.0-13.0}, {'bytes sent: ': 12194805, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.657347,
      'mean loss2: ': 0.002, 'mean loss: ': 0.343891, 'mean s_rtt: ': 230.715645,
      time: 13.0-14.0}, {'bytes sent: ': 11343082, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.71068,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.256702, 'mean s_rtt: ': 237.50356,
      time: 14.0-15.0}, {'bytes sent: ': 12517435, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.819242,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.344377, 'mean s_rtt: ': 227.391837,
      time: 15.0-16.0}, {'bytes sent: ': 12181169, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.109897,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.490067, 'mean s_rtt: ': 227.785671,
      time: 16.0-17.0}, {'bytes sent: ': 11272402, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.41052,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.293711, 'mean s_rtt: ': 229.527903,
      time: 17.0-18.0}, {'bytes sent: ': 12848526, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.580776,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.234576, 'mean s_rtt: ': 224.379849,
      time: 18.0-19.0}, {'bytes sent: ': 11480392, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.414853,
      'mean loss2: ': 0.008359, 'mean loss: ': 0.745479, 'mean s_rtt: ': 228.549936,
      time: 19.0-20.0}, {'bytes sent: ': 11463683, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.294533, 'mean s_rtt: ': 221.117647,
      time: 20.0-21.0}, {'bytes sent: ': 13018630, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.607932,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.280106, 'mean s_rtt: ': 230.890767,
      time: 21.0-22.0}, {'bytes sent: ': 11169897, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.488786,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.482058, 'mean s_rtt: ': 230.246042,
      time: 22.0-23.0}, {'bytes sent: ': 12794536, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.572334,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.43475, 'mean s_rtt: ': 223.85879,
      time: 23.0-24.0}, {'bytes sent: ': 9239816, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.534268,
      'mean loss2: ': 0.005944, 'mean loss: ': 0.551373, 'mean s_rtt: ': 244.5, time: 24.0-25.0},
    {'bytes sent: ': 12291577, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.534044,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.213255, 'mean s_rtt: ': 235.326229,
      time: 25.0-26.0}, {'bytes sent: ': 9890998, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.80438,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.25985, 'mean s_rtt: ': 232.730657,
      time: 26.0-27.0}, {'bytes sent: ': 10697198, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.219364,
      'mean loss2: ': 0.006705, 'mean loss: ': 0.635188, 'mean s_rtt: ': 241.935003,
      time: 27.0-28.0}, {'bytes sent: ': 11181974, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.639323,
      'mean loss2: ': 0.007407, 'mean loss: ': 0.63657, 'mean s_rtt: ': 243.264323,
      time: 28.0-29.0}, {'bytes sent: ': 9834085, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.745011,
      'mean loss2: ': 0.009651, 'mean loss: ': 1.051039, 'mean s_rtt: ': 235.061345,
      time: 29.0-30.0}, {'bytes sent: ': 11778640, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.551925,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.181581, 'mean s_rtt: ': 235.010502,
      time: 30.0-31.0}, {'bytes sent: ': 10919493, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.87257,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.627623, 'mean s_rtt: ': 245.938805,
      time: 31.0-32.0}, {'bytes sent: ': 11131836, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.579935,
      'mean loss2: ': 0.007181, 'mean loss: ': 0.672307, 'mean s_rtt: ': 218.025243,
      time: 32.0-33.0}, {'bytes sent: ': 11342419, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.713061,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.509796, 'mean s_rtt: ': 244.14314,
      time: 33.0-34.0}, {'bytes sent: ': 10760945, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.462626,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.285818, 'mean s_rtt: ': 231.693603,
      time: 34.0-35.0}, {'bytes sent: ': 12599037, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.152681,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.204619, 'mean s_rtt: ': 230.778555,
      time: 35.0-36.0}, {'bytes sent: ': 11116842, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.541087,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.241436, 'mean s_rtt: ': 235.084703,
      time: 36.0-37.0}, {'bytes sent: ': 10196518, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.801504,
      'mean loss2: ': 0.008823, 'mean loss: ': 0.869424, 'mean s_rtt: ': 231.758647,
      time: 37.0-38.0}, {'bytes sent: ': 10326301, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.917214,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.422942, 'mean s_rtt: ': 244.340999,
      time: 38.0-39.0}, {'bytes sent: ': 10438897, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.856725,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.18587, 'mean s_rtt: ': 239.268275,
      time: 39.0-40.0}, {'bytes sent: ': 4123578, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.291005,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.355739, 'mean s_rtt: ': 234.010582,
      time: 40.0-41.0}, {'bytes sent: ': 10541481.829268, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.971958, 'mean loss2: ': 0.004736, 'mean loss: ': 13.123136,
      'mean s_rtt: ': 234.27061, time: global}]}
