{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1390625.0}, content: [{'bytes sent: ': 3068538,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.773913, 'mean loss2: ': 0.011682,
      'mean loss: ': 0.708834, 'mean s_rtt: ': 148.334783, time: 0.0-1.0}, {'bytes sent: ': 6075415,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 20.488189, 'mean loss2: ': 0.026362,
      'mean loss: ': 10.369032, 'mean s_rtt: ': 160.393701, time: 1.0-2.0}, {'bytes sent: ': 8094577,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.368421, 'mean loss2: ': 0.012698,
      'mean loss: ': 1.235935, 'mean s_rtt: ': 145.432749, time: 2.0-3.0}, {'bytes sent: ': 7152297,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 16.871795, 'mean loss2: ': 0.016559,
      'mean loss: ': 1.696067, 'mean s_rtt: ': 153.74359, time: 3.0-4.0}, {'bytes sent: ': 7592232,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 14.18543, 'mean loss2: ': 0.021622,
      'mean loss: ': 8.211051, 'mean s_rtt: ': 147.986755, time: 4.0-5.0}, {'bytes sent: ': 8526340,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 15.828571, 'mean loss2: ': 0.01566,
      'mean loss: ': 1.572997, 'mean s_rtt: ': 151.05, time: 5.0-6.0}, {'bytes sent: ': 10128000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.707921, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.569958, 'mean s_rtt: ': 137.440594, time: 6.0-7.0}, {'bytes sent: ': 10090849,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.187166, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.218776, 'mean s_rtt: ': 133.550802, time: 7.0-8.0}, {'bytes sent: ': 10038000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.266272, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.461101, 'mean s_rtt: ': 133.769231, time: 8.0-9.0}, {'bytes sent: ': 9978000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.406667, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.14803, 'mean s_rtt: ': 133.913333, time: 9.0-10.0}, {'bytes sent: ': 10064400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.553073, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.259043, 'mean s_rtt: ': 134.206704, time: 10.0-11.0}, {'bytes sent: ': 10002000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.473684, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.10533, 'mean s_rtt: ': 134.210526, time: 11.0-12.0}, {'bytes sent: ': 9103099,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.303797, 'mean loss2: ': 0.009517,
      'mean loss: ': 1.025786, 'mean s_rtt: ': 140.943038, time: 12.0-13.0}, {'bytes sent: ': 10094449,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.502762, time: 13.0-14.0}, {'bytes sent: ': 9910800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.890244, 'mean loss2: ': 0.001328, 'mean loss: ': 0.131635,
      'mean s_rtt: ': 135.469512, time: 14.0-15.0}, {'bytes sent: ': 9259008, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.005579, 'mean loss: ': 0.541692, 'mean s_rtt: ': 133.63125,
      time: 15.0-16.0}, {'bytes sent: ': 8049493, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 10.07438,
      'mean loss2: ': 0.00784, 'mean loss: ': 88.411283, 'mean s_rtt: ': 143.46281,
      time: 16.0-17.0}, {'bytes sent: ': 9355247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.355932,
      'mean loss2: ': 0.006651, 'mean loss: ': 2.710077, 'mean s_rtt: ': 141.146893,
      time: 17.0-18.0}, {'bytes sent: ': 9705507, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.036364,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.531554, 'mean s_rtt: ': 137.581818,
      time: 18.0-19.0}, {'bytes sent: ': 751200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.164249, 'mean s_rtt: ': 134.384615,
      time: 19.0-20.0}, {'bytes sent: ': 8351972.55, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.379636,
      'mean loss2: ': 0.008002, 'mean loss: ': 6.229663, 'mean s_rtt: ': 140.707773,
      time: global}]}
