{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1250000.0}, content: [{'bytes sent: ': 1639999,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.82, time: 0.0-1.0}, {'bytes sent: ': 7502966, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.354839,
      time: 1.0-2.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.55814, time: 2.0-3.0},
    {'bytes sent: ': 7200094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.330508, time: 3.0-4.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.026667, time: 4.0-5.0}, {'bytes sent: ': 6738000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.191781, time: 5.0-6.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.217742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.483871,
      time: 6.0-7.0}, {'bytes sent: ': 6507647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.190476, time: 7.0-8.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.210526, time: 8.0-9.0},
    {'bytes sent: ': 6523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.393548, time: 9.0-10.0},
    {'bytes sent: ': 7332047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.469799, time: 10.0-11.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.354331, time: 11.0-12.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.460317, time: 12.0-13.0},
    {'bytes sent: ': 6816047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.288732, time: 13.0-14.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.4, time: 14.0-15.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.096154,
      time: 15.0-16.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.342657, time: 16.0-17.0},
    {'bytes sent: ': 7182000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.428571, time: 17.0-18.0}, {'bytes sent: ': 6670800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.612903, time: 18.0-19.0}, {'bytes sent: ': 7273247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.566434,
      time: 19.0-20.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.418301, time: 20.0-21.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.416107, time: 21.0-22.0},
    {'bytes sent: ': 6770447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.527559, time: 22.0-23.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.362205, time: 23.0-24.0}, {'bytes sent: ': 6916894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.354331,
      time: 24.0-25.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.365385, time: 25.0-26.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.179487, time: 26.0-27.0}, {'bytes sent: ': 6667247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.333333, time: 27.0-28.0}, {'bytes sent: ': 7377647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.441558,
      time: 28.0-29.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.357143, time: 29.0-30.0},
    {'bytes sent: ': 7296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.474359, time: 30.0-31.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.269231, time: 31.0-32.0}, {'bytes sent: ': 7104047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.435065, time: 32.0-33.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.31746,
      time: 33.0-34.0}, {'bytes sent: ': 6789694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.384, time: 34.0-35.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.456693, time: 35.0-36.0},
    {'bytes sent: ': 6760847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.388889, time: 36.0-37.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.467949, time: 37.0-38.0}, {'bytes sent: ': 6513647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.303226, time: 38.0-39.0}, {'bytes sent: ': 7344047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.394737,
      time: 39.0-40.0}, {'bytes sent: ': 1671280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.388889, time: 40.0-41.0},
    {'bytes sent: ': 6722654.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.551614, time: global}]}
