{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2023437.0}, content: [{'bytes sent: ': 7500703,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.535593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.277966, time: 0.0-1.0}, {'bytes sent: ': 17359247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.850746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.537313,
      time: 1.0-2.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.610442, time: 2.0-3.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.925081, time: 3.0-4.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.019108, time: 4.0-5.0}, {'bytes sent: ': 17493600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.3, time: 5.0-6.0}, {'bytes sent: ': 17403600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.524096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.493976,
      time: 6.0-7.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.585106, time: 7.0-8.0},
    {'bytes sent: ': 17547647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.27193, time: 8.0-9.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.45, time: 9.0-10.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.806723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.907563, time: 10.0-11.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.487395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.512605,
      time: 11.0-12.0}, {'bytes sent: ': 17445600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.884615, time: 12.0-13.0},
    {'bytes sent: ': 17554800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.414894, time: 13.0-14.0},
    {'bytes sent: ': 17436000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.23, time: 14.0-15.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.386555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.512605, time: 15.0-16.0}, {'bytes sent: ': 17422800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.075,
      time: 16.0-17.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.361345, time: 17.0-18.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.688679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.150943, time: 18.0-19.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.397849, time: 19.0-20.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.93617, time: 20.0-21.0},
    {'bytes sent: ': 17461200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.864078, time: 21.0-22.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.508475, time: 22.0-23.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.728814, time: 23.0-24.0}, {'bytes sent: ': 17455200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.644068, time: 24.0-25.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453782,
      time: 25.0-26.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.108108, time: 26.0-27.0},
    {'bytes sent: ': 17409600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.12766, time: 27.0-28.0},
    {'bytes sent: ': 17458800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.086022, time: 28.0-29.0},
    {'bytes sent: ': 17436000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56383, time: 29.0-30.0},
    {'bytes sent: ': 17612400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.313559, time: 30.0-31.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.672269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.823529, time: 31.0-32.0},
    {'bytes sent: ': 17433600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.966667, time: 32.0-33.0}, {'bytes sent: ': 17547600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.394958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.521008, time: 33.0-34.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75,
      time: 34.0-35.0}, {'bytes sent: ': 17475600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505155, time: 35.0-36.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.258065, time: 36.0-37.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.339623, time: 37.0-38.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.831933, time: 38.0-39.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.655462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.815126, time: 39.0-40.0},
    {'bytes sent: ': 3211720, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.363636, time: 40.0-41.0}, {'bytes sent: ': 16896676.02439,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.750409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.107991, time: global}]}
