{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1707031.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.822314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.136364, time: 0.0-1.0}, {'bytes sent: ': 11498494, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 6.636842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.768421,
      time: 1.0-2.0}, {'bytes sent: ': 11552494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.134715, time: 2.0-3.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.98913, time: 3.0-4.0},
    {'bytes sent: ': 11636447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.281938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.140969, time: 4.0-5.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.2, time: 5.0-6.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.238095, time: 6.0-7.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.95082, time: 7.0-8.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.102564, time: 8.0-9.0},
    {'bytes sent: ': 11602894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.2, time: 9.0-10.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.185841, time: 10.0-11.0},
    {'bytes sent: ': 11583741, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.236842, time: 11.0-12.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.502242,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116373, 'mean s_rtt: ': 144.026906,
      time: 12.0-13.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.02193, time: 13.0-14.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.982456, time: 14.0-15.0}, {'bytes sent: ': 11617200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.236453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.004926, time: 15.0-16.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.032609,
      time: 16.0-17.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.048913, time: 17.0-18.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.823232, time: 18.0-19.0},
    {'bytes sent: ': 11585808, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.84, time: 19.0-20.0},
    {'bytes sent: ': 11594494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.231441, time: 20.0-21.0},
    {'bytes sent: ': 11600541, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.278261, time: 21.0-22.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.545852, time: 22.0-23.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.424242, time: 23.0-24.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.083744, time: 24.0-25.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.4, time: 25.0-26.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.16129, time: 26.0-27.0},
    {'bytes sent: ': 11624541, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.259615, time: 27.0-28.0},
    {'bytes sent: ': 11586094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.220264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.964758, time: 28.0-29.0},
    {'bytes sent: ': 11606541, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.101322, time: 29.0-30.0},
    {'bytes sent: ': 11595694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.575758, time: 30.0-31.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.117391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.273913, time: 31.0-32.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.347594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.144385, time: 32.0-33.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.527174, time: 33.0-34.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.26087, time: 34.0-35.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.767568, time: 35.0-36.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.897297, time: 36.0-37.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.241071, time: 37.0-38.0},
    {'bytes sent: ': 11558494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.052402, time: 38.0-39.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.214912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.254386, time: 39.0-40.0},
    {'bytes sent: ': 2646120, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.45283, time: 40.0-41.0},
    {'bytes sent: ': 11173141.0, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.509227,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002909, 'mean s_rtt: ': 144.682022,
      time: global}]}
