{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2621093.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.025, time: 0.0-1.0}, {'bytes sent: ': 10074200, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 11.410377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.589623,
      time: 1.0-2.0}, {'bytes sent: ': 12644400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.649682, time: 2.0-3.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.557823, time: 3.0-4.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.690608, time: 4.0-5.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.146067, time: 5.0-6.0},
    {'bytes sent: ': 12699647, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.345029, time: 6.0-7.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.648649, time: 7.0-8.0},
    {'bytes sent: ': 12280381, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.809859,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017984, 'mean s_rtt: ': 206.753521,
      time: 8.0-9.0}, {'bytes sent: ': 12702000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.682432, time: 9.0-10.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.480447, time: 10.0-11.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.230337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.808989, time: 11.0-12.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.711111, time: 12.0-13.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.4375, time: 13.0-14.0}, {'bytes sent: ': 12637200,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.161074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.302013, time: 14.0-15.0}, {'bytes sent: ': 12718800, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.331081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.493243,
      time: 15.0-16.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.704819, time: 16.0-17.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.664804, time: 17.0-18.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.485207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.035503, time: 18.0-19.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.876712, time: 19.0-20.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.141892, time: 20.0-21.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.969512, time: 21.0-22.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.872222, time: 22.0-23.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.480447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.569832, time: 23.0-24.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.44375, time: 24.0-25.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.557047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.42953, time: 25.0-26.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.231788, time: 26.0-27.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.727778, time: 27.0-28.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 28.0-29.0}, {'bytes sent: ': 12654000,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.645349, time: 29.0-30.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.272109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.340136,
      time: 30.0-31.0}, {'bytes sent: ': 12714000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.181208, time: 31.0-32.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.45614, time: 32.0-33.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.972222, time: 33.0-34.0},
    {'bytes sent: ': 12727200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.307263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.536313, time: 34.0-35.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.517857, time: 35.0-36.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.389262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.503356, time: 36.0-37.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.691781, time: 37.0-38.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.496644, time: 38.0-39.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.812155, time: 39.0-40.0},
    {'bytes sent: ': 3853480, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 40.0-41.0}, {'bytes sent: ': 12124681.682927,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.782732, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.00045, 'mean s_rtt: ': 202.979099, time: global}]}
