{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1671875.0}, content: [{'bytes sent: ': 3350446,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.530702, 'mean loss2: ': 0.02083,
      'mean loss: ': 1.217719, 'mean s_rtt: ': 136.276316, time: 0.0-1.0}, {'bytes sent: ': 10274848,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 10.453704, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.417009, 'mean s_rtt: ': 147.777778, time: 1.0-2.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.691304, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.107829, 'mean s_rtt: ': 131.686957, time: 2.0-3.0}, {'bytes sent: ': 12514440,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.281964, 'mean s_rtt: ': 130.516432, time: 3.0-4.0}, {'bytes sent: ': 11781094,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.793269, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.032078, 'mean s_rtt: ': 130.206731, time: 4.0-5.0}, {'bytes sent: ': 11694922,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.091837, 'mean loss2: ': 0.005477,
      'mean loss: ': 14.302444, 'mean s_rtt: ': 136.581633, time: 5.0-6.0}, {'bytes sent: ': 12612000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.854054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.535135, time: 6.0-7.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.745665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 7.0-8.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107246, 'mean s_rtt: ': 131.051136,
      time: 8.0-9.0}, {'bytes sent: ': 12465199, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.527638,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094946, 'mean s_rtt: ': 130.723618,
      time: 9.0-10.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.573864,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.234681, 'mean s_rtt: ': 130.914773,
      time: 10.0-11.0}, {'bytes sent: ': 12443665, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.712871,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.402561, 'mean s_rtt: ': 130.826733,
      time: 11.0-12.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.376155, 'mean s_rtt: ': 131.076531,
      time: 12.0-13.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.118932, 'mean s_rtt: ': 129.899471,
      time: 13.0-14.0}, {'bytes sent: ': 12352644, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.830097,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.231058, 'mean s_rtt: ': 132.072816,
      time: 14.0-15.0}, {'bytes sent: ': 11045882, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.454202, 'mean s_rtt: ': 131.082418,
      time: 15.0-16.0}, {'bytes sent: ': 12388896, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.234234,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.577408, 'mean s_rtt: ': 136.644144,
      time: 16.0-17.0}, {'bytes sent: ': 12501373, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.988024,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.101871, 'mean s_rtt: ': 129.796407,
      time: 17.0-18.0}, {'bytes sent: ': 12369647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.670157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.989529, time: 18.0-19.0},
    {'bytes sent: ': 11898901, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.59, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.31963, 'mean s_rtt: ': 135.58, time: 19.0-20.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.835979, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.094413, 'mean s_rtt: ': 130.613757, time: 20.0-21.0}, {'bytes sent: ': 12485309,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.727811, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.126919, 'mean s_rtt: ': 129.852071, time: 21.0-22.0}, {'bytes sent: ': 12457200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.685083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.20442, time: 22.0-23.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.706161, 'mean loss2: ': 0.002246, 'mean loss: ': 0.225004,
      'mean s_rtt: ': 131.317536, time: 23.0-24.0}, {'bytes sent: ': 12446156, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.649215, 'mean loss2: ': 0.002431, 'mean loss: ': 0.243652,
      'mean s_rtt: ': 130.884817, time: 24.0-25.0}, {'bytes sent: ': 12370847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.591954, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018049,
      'mean s_rtt: ': 130.454023, time: 25.0-26.0}, {'bytes sent: ': 10726669, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 6.245399, 'mean loss2: ': 0.001374, 'mean loss: ': 3.559048,
      'mean s_rtt: ': 136.674847, time: 26.0-27.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.572093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.823256,
      time: 27.0-28.0}, {'bytes sent: ': 12472894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036221, 'mean s_rtt: ': 130.549296,
      time: 28.0-29.0}, {'bytes sent: ': 12484458, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.232994, 'mean s_rtt: ': 130.62069,
      time: 29.0-30.0}, {'bytes sent: ': 12413937, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.218935,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.311228, 'mean s_rtt: ': 129.692308,
      time: 30.0-31.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.02994,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.120258, 'mean s_rtt: ': 130.952096,
      time: 31.0-32.0}, {'bytes sent: ': 12392449, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.216374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.853801, time: 32.0-33.0},
    {'bytes sent: ': 11000198, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 10.593407,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.484696, 'mean s_rtt: ': 140.582418,
      time: 33.0-34.0}, {'bytes sent: ': 12094847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.117647, time: 34.0-35.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.220888, 'mean s_rtt: ': 129.861538,
      time: 35.0-36.0}, {'bytes sent: ': 11929200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.96875,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.241349, 'mean s_rtt: ': 129.890625,
      time: 36.0-37.0}, {'bytes sent: ': 11413200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.245283,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.116967, 'mean s_rtt: ': 132.433962,
      time: 37.0-38.0}, {'bytes sent: ': 11275831, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.264151,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.136961, 'mean s_rtt: ': 135.09434,
      time: 38.0-39.0}, {'bytes sent: ': 9401528, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 8.568627,
      'mean loss2: ': 0.001288, 'mean loss: ': 10.650888, 'mean s_rtt: ': 134.862745,
      time: 39.0-40.0}, {'bytes sent: ': 2649960, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 25.8,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.697389, 'mean s_rtt: ': 145.066667,
      time: 40.0-41.0}, {'bytes sent: ': 11606064.390244, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.048406, 'mean loss2: ': 0.002382, 'mean loss: ': 0.891923,
      'mean s_rtt: ': 132.55223, time: global}]}
