{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 5375940,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.713604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.613365, time: 0.0-1.0}, {'bytes sent: ': 14656847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.858736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.643123,
      time: 1.0-2.0}, {'bytes sent: ': 14979268, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090412, 'mean s_rtt: ': 133.719595,
      time: 2.0-3.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.344595, time: 3.0-4.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.458791, time: 4.0-5.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.449541, time: 5.0-6.0},
    {'bytes sent: ': 15474000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.489437, time: 6.0-7.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.385159, time: 7.0-8.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.558442,
      time: 8.0-9.0}, {'bytes sent: ': 15507600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.454545, time: 9.0-10.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.429363, time: 10.0-11.0},
    {'bytes sent: ': 14557123, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.688679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.160377, time: 11.0-12.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228395,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.360723, 'mean s_rtt: ': 133.895062,
      time: 12.0-13.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.222561, time: 13.0-14.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.253049, time: 14.0-15.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.081818, time: 15.0-16.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.387324, time: 16.0-17.0}, {'bytes sent: ': 15008400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.4375,
      time: 17.0-18.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.427673, time: 18.0-19.0},
    {'bytes sent: ': 15489600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.328042, time: 19.0-20.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.230971, time: 20.0-21.0},
    {'bytes sent: ': 15639600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.363636, time: 21.0-22.0}, {'bytes sent: ': 15504000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005368,
      'mean s_rtt: ': 133.205128, time: 22.0-23.0}, {'bytes sent: ': 15166800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103576, 'mean s_rtt: ': 133.228169,
      time: 23.0-24.0}, {'bytes sent: ': 15466800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.491525, time: 24.0-25.0},
    {'bytes sent: ': 15166800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.701657, time: 25.0-26.0},
    {'bytes sent: ': 14322000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.963964,
      'mean loss2: ': 0.016001, 'mean loss: ': 1.589826, 'mean s_rtt: ': 134.783784,
      time: 26.0-27.0}, {'bytes sent: ': 15128541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.275862, time: 27.0-28.0},
    {'bytes sent: ': 14989200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.435374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.095238, time: 28.0-29.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.204082, time: 29.0-30.0},
    {'bytes sent: ': 14948447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.992, time: 30.0-31.0}, {'bytes sent: ': 14770847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.260504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.159664, time: 31.0-32.0}, {'bytes sent: ': 14854894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0,
      time: 32.0-33.0}, {'bytes sent: ': 14938847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.19708, time: 33.0-34.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.176556, 'mean s_rtt: ': 134.110345,
      time: 34.0-35.0}, {'bytes sent: ': 14934000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 35.0-36.0},
    {'bytes sent: ': 14255548, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.380952,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.078356, 'mean s_rtt: ': 135.866667,
      time: 36.0-37.0}, {'bytes sent: ': 14852541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 37.0-38.0},
    {'bytes sent: ': 15032400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.311594, time: 38.0-39.0},
    {'bytes sent: ': 15010847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.041096, time: 39.0-40.0},
    {'bytes sent: ': 3106400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.666667, time: 40.0-41.0},
    {'bytes sent: ': 14621163.170732, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283267,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.06012, 'mean s_rtt: ': 134.089379,
      time: global}]}
