{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2515625.0}, content: [{'bytes sent: ': 3245965,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.493392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.638767, time: 0.0-1.0}, {'bytes sent: ': 10272135, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 15.493506, 'mean loss2: ': 0.004312, 'mean loss: ': 133.5097,
      'mean s_rtt: ': 185.987013, time: 1.0-2.0}, {'bytes sent: ': 13604710, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.940171, 'mean loss2: ': 0.002899, 'mean loss: ': 0.324254,
      'mean s_rtt: ': 173.846154, time: 2.0-3.0}, {'bytes sent: ': 13383210, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.609272, 'mean loss2: ': 0.000847, 'mean loss: ': 0.086582,
      'mean s_rtt: ': 166.543046, time: 3.0-4.0}, {'bytes sent: ': 13607699, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.006757, 'mean loss2: ': 0.002824, 'mean loss: ': 0.272487,
      'mean s_rtt: ': 172.885135, time: 4.0-5.0}, {'bytes sent: ': 15098446, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.959459, 'mean loss2: ': 0.001735, 'mean loss: ': 0.17181,
      'mean s_rtt: ': 169.168919, time: 5.0-6.0}, {'bytes sent: ': 12980180, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.218487, 'mean loss2: ': 0.001349, 'mean loss: ': 0.128701,
      'mean s_rtt: ': 171.436975, time: 6.0-7.0}, {'bytes sent: ': 13685608, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.768595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.68595,
      time: 7.0-8.0}, {'bytes sent: ': 14057551, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.937008,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.307234, 'mean s_rtt: ': 169.929134,
      time: 8.0-9.0}, {'bytes sent: ': 13815293, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.375,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.111937, 'mean s_rtt: ': 172.027778,
      time: 9.0-10.0}, {'bytes sent: ': 12220668, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.345827, 'mean s_rtt: ': 166.197183,
      time: 10.0-11.0}, {'bytes sent: ': 13196140, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.80916,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.502218, 'mean s_rtt: ': 178.167939,
      time: 11.0-12.0}, {'bytes sent: ': 12610460, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.299213,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.352098, 'mean s_rtt: ': 173.685039,
      time: 12.0-13.0}, {'bytes sent: ': 14744447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.735099,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.378386, 'mean s_rtt: ': 171.18543,
      time: 13.0-14.0}, {'bytes sent: ': 13631231, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.11465,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.278905, 'mean s_rtt: ': 170.101911,
      time: 14.0-15.0}, {'bytes sent: ': 14284469, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.365321, 'mean s_rtt: ': 166.643275,
      time: 15.0-16.0}, {'bytes sent: ': 14722481, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.310559,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.220723, 'mean s_rtt: ': 169.329193,
      time: 16.0-17.0}, {'bytes sent: ': 12945304, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.669421,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018061, 'mean s_rtt: ': 171.710744,
      time: 17.0-18.0}, {'bytes sent: ': 14533641, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.207407,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100491, 'mean s_rtt: ': 167.222222,
      time: 18.0-19.0}, {'bytes sent: ': 12898747, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.40625,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.134057, 'mean s_rtt: ': 177.421875,
      time: 19.0-20.0}, {'bytes sent: ': 13918264, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.412698, time: 20.0-21.0},
    {'bytes sent: ': 12154320, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.241379, time: 21.0-22.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.793651, time: 22.0-23.0},
    {'bytes sent: ': 12901874, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.983333,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.156076, 'mean s_rtt: ': 171.933333,
      time: 23.0-24.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.753846, time: 24.0-25.0},
    {'bytes sent: ': 13416720, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.526316,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.295635, 'mean s_rtt: ': 169.350877,
      time: 25.0-26.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.46875,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018916, 'mean s_rtt: ': 171.65625,
      time: 26.0-27.0}, {'bytes sent: ': 13445484, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.20101, 'mean s_rtt: ': 170.693548,
      time: 27.0-28.0}, {'bytes sent: ': 13509796, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.264151,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.296188, 'mean s_rtt: ': 169.54717,
      time: 28.0-29.0}, {'bytes sent: ': 11795455, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.95122,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.241174, 'mean s_rtt: ': 178.341463,
      time: 29.0-30.0}, {'bytes sent: ': 13300218, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.019608,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.099047, 'mean s_rtt: ': 170.901961,
      time: 30.0-31.0}, {'bytes sent: ': 13609200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.175439, time: 31.0-32.0},
    {'bytes sent: ': 12838321, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.214286,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.200209, 'mean s_rtt: ': 172.607143,
      time: 32.0-33.0}, {'bytes sent: ': 13075920, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.727273,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.228493, 'mean s_rtt: ': 173.745455,
      time: 33.0-34.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.106095, 'mean s_rtt: ': 169.366667,
      time: 34.0-35.0}, {'bytes sent: ': 14057454, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.254902, time: 35.0-36.0},
    {'bytes sent: ': 12880254, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.288199, 'mean s_rtt: ': 168.957447,
      time: 36.0-37.0}, {'bytes sent: ': 12415288, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.06383,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.218056, 'mean s_rtt: ': 175.425532,
      time: 37.0-38.0}, {'bytes sent: ': 12667861, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.933333,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.166049, 'mean s_rtt: ': 174.466667,
      time: 38.0-39.0}, {'bytes sent: ': 13303864, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.206897,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.097062, 'mean s_rtt: ': 171.724138,
      time: 39.0-40.0}, {'bytes sent: ': 3398128, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.279362, 'mean s_rtt: ': 171.0, time: 40.0-41.0},
    {'bytes sent: ': 12864887.95122, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.100161,
      'mean loss2: ': 0.001694, 'mean loss: ': 3.512509, 'mean s_rtt: ': 171.394226,
      time: global}]}
