{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1839785,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.576923, 'mean loss2: ': 0.042326,
      'mean loss: ': 3.202902, 'mean s_rtt: ': 157.3, time: 0.0-1.0}, {'bytes sent: ': 5641649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.955556, 'mean loss2: ': 0.020234,
      'mean loss: ': 10.375041, 'mean s_rtt: ': 160.177778, time: 1.0-2.0}, {'bytes sent: ': 5605908,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.86, 'mean loss2: ': 0.026563, 'mean loss: ': 2.314812,
      'mean s_rtt: ': 158.42, time: 2.0-3.0}, {'bytes sent: ': 7330504, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.619718, 'mean loss2: ': 0.019235, 'mean loss: ': 1.989299,
      'mean s_rtt: ': 155.394366, time: 3.0-4.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.244275, 'mean loss2: ': 0.007407, 'mean loss: ': 0.748966,
      'mean s_rtt: ': 153.480916, time: 4.0-5.0}, {'bytes sent: ': 8030449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.006654, 'mean loss: ': 0.659187,
      'mean s_rtt: ': 153.468085, time: 5.0-6.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.003283, 'mean loss: ': 0.33219,
      'mean s_rtt: ': 153.361842, time: 6.0-7.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024194, 'mean loss2: ': 0.002587, 'mean loss: ': 0.259674,
      'mean s_rtt: ': 153.685484, time: 7.0-8.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008933, 'mean loss: ': 0.890834, 'mean s_rtt: ': 153.491803,
      time: 8.0-9.0}, {'bytes sent: ': 7840847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.354391, 'mean s_rtt: ': 153.867188,
      time: 9.0-10.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.005019, 'mean loss: ': 0.50083, 'mean s_rtt: ': 153.437956,
      time: 10.0-11.0}, {'bytes sent: ': 7898447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.173162, 'mean s_rtt: ': 153.321918,
      time: 11.0-12.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.180043, 'mean s_rtt: ': 153.707483,
      time: 12.0-13.0}, {'bytes sent: ': 7908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.472238, 'mean s_rtt: ': 153.635714,
      time: 13.0-14.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062353, 'mean s_rtt: ': 153.666667,
      time: 14.0-15.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.163476, 'mean s_rtt: ': 153.705479,
      time: 15.0-16.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029409, 'mean s_rtt: ': 153.234899,
      time: 16.0-17.0}, {'bytes sent: ': 7850447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.237987, 'mean s_rtt: ': 153.727941,
      time: 17.0-18.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.292192, 'mean s_rtt: ': 153.689394,
      time: 18.0-19.0}, {'bytes sent: ': 7929647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.633333, time: 19.0-20.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.385174, 'mean s_rtt: ': 153.367089, time: 20.0-21.0}, {'bytes sent: ': 7826400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004555, 'mean loss: ': 0.459076,
      'mean s_rtt: ': 153.87218, time: 21.0-22.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.003606, 'mean loss: ': 0.361932,
      'mean s_rtt: ': 153.407407, time: 22.0-23.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.001951, 'mean loss: ': 0.199679,
      'mean s_rtt: ': 153.378571, time: 23.0-24.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.067702, 'mean s_rtt: ': 153.359155,
      time: 24.0-25.0}, {'bytes sent: ': 7857647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.575758, time: 25.0-26.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.225476, 'mean s_rtt: ': 153.415385, time: 26.0-27.0}, {'bytes sent: ': 7819200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003601, 'mean loss: ': 0.366501,
      'mean s_rtt: ': 153.716535, time: 27.0-28.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005828, 'mean loss: ': 0.579529, 'mean s_rtt: ': 153.486842,
      time: 28.0-29.0}, {'bytes sent: ': 7915249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.288463, 'mean s_rtt: ': 153.531469,
      time: 29.0-30.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.400705, 'mean s_rtt: ': 153.392405,
      time: 30.0-31.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.518628, 'mean s_rtt: ': 153.714286,
      time: 31.0-32.0}, {'bytes sent: ': 7828847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.154019, 'mean s_rtt: ': 153.830769,
      time: 32.0-33.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.111344, 'mean s_rtt: ': 153.566879,
      time: 33.0-34.0}, {'bytes sent: ': 7693100, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.010659, 'mean loss: ': 1.048348, 'mean s_rtt: ': 154.654321,
      time: 34.0-35.0}, {'bytes sent: ': 7651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.009905, 'mean loss: ': 0.986253, 'mean s_rtt: ': 153.278351,
      time: 35.0-36.0}, {'bytes sent: ': 7586449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.016374, 'mean loss: ': 1.621559, 'mean s_rtt: ': 153.773913,
      time: 36.0-37.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.009357, 'mean loss: ': 0.939657, 'mean s_rtt: ': 153.730496,
      time: 37.0-38.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.434818, 'mean s_rtt: ': 153.753731,
      time: 38.0-39.0}, {'bytes sent: ': 7893696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.235237, 'mean s_rtt: ': 153.580153,
      time: 39.0-40.0}, {'bytes sent: ': 1892089, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.107258, 'mean s_rtt: ': 153.805556,
      time: 40.0-41.0}, {'bytes sent: ': 7425864.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.448446, 'mean loss2: ': 0.006264, 'mean loss: ': 0.738186,
      'mean s_rtt: ': 154.014622, time: global}]}
