{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2234375.0}, content: [{'bytes sent: ': 6651316,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.356364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.101818, time: 0.0-1.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.68,
      time: 1.0-2.0}, {'bytes sent: ': 16806094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.188841, time: 2.0-3.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.631769, time: 3.0-4.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.593857, time: 4.0-5.0}, {'bytes sent: ': 16789247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.22028,
      time: 5.0-6.0}, {'bytes sent: ': 16795247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.072961, time: 6.0-7.0},
    {'bytes sent: ': 16755600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.340426, time: 7.0-8.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.219828, time: 8.0-9.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.658451, time: 9.0-10.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.380137, time: 10.0-11.0},
    {'bytes sent: ': 16798847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.217054, time: 11.0-12.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.337607, time: 12.0-13.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.222222, time: 13.0-14.0},
    {'bytes sent: ': 16801200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.904437, time: 14.0-15.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.274914, time: 15.0-16.0},
    {'bytes sent: ': 16806000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.294521, time: 16.0-17.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.455645, time: 17.0-18.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.32906, time: 18.0-19.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.436975, time: 19.0-20.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.013605, time: 20.0-21.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.417808, time: 21.0-22.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.565385, time: 22.0-23.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.340426, time: 23.0-24.0}, {'bytes sent: ': 16786800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.306383, time: 24.0-25.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.635338,
      time: 25.0-26.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.782313, time: 26.0-27.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.738971, time: 27.0-28.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.259574, time: 28.0-29.0}, {'bytes sent: ': 16812000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.953586, time: 29.0-30.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.196226,
      time: 30.0-31.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.255973, time: 31.0-32.0},
    {'bytes sent: ': 16813200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.202749, time: 32.0-33.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.619048, time: 33.0-34.0},
    {'bytes sent: ': 16103770, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.122222,
      'mean loss2: ': 0.022564, 'mean loss: ': 2.221733, 'mean s_rtt: ': 133.492593,
      time: 34.0-35.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.161512, time: 35.0-36.0},
    {'bytes sent: ': 16815600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.199313, time: 36.0-37.0}, {'bytes sent: ': 16770000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.154639, time: 37.0-38.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.315068,
      time: 38.0-39.0}, {'bytes sent: ': 16801200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.381323, time: 39.0-40.0},
    {'bytes sent: ': 3234040, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 16189691.731707,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.26538, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055543, 'mean s_rtt: ': 130.403723, time: global}]}
