{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647678,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.540984, time: 0.0-1.0}, {'bytes sent: ': 7852050, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.743478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.486957,
      time: 1.0-2.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.715232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 333.576159, time: 2.0-3.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.19863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.472603, time: 3.0-4.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.67284, time: 4.0-5.0},
    {'bytes sent: ': 7082447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.525316, time: 5.0-6.0},
    {'bytes sent: ': 7171247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.098485, time: 6.0-7.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.618321, time: 7.0-8.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.673611, time: 8.0-9.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.576687, time: 9.0-10.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.915152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.69697, time: 10.0-11.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.048193, time: 11.0-12.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.698795, time: 12.0-13.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.076923, time: 13.0-14.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.251908, time: 14.0-15.0},
    {'bytes sent: ': 7099294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.538462, time: 15.0-16.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.863014, time: 16.0-17.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.290123, time: 17.0-18.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 330.393939, time: 18.0-19.0}, {'bytes sent: ': 7101647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.721212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 329.521212, time: 19.0-20.0}, {'bytes sent: ': 7128047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.873494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.433735,
      time: 20.0-21.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.955696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.651899, time: 21.0-22.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.221374, time: 22.0-23.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.4, time: 23.0-24.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.507692, time: 24.0-25.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.858025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.925926, time: 25.0-26.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.865854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.463415, time: 26.0-27.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.759036, time: 27.0-28.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.875912, time: 28.0-29.0},
    {'bytes sent: ': 7168800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.755725, time: 29.0-30.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.261538, time: 30.0-31.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.587838, time: 31.0-32.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.823171, time: 32.0-33.0},
    {'bytes sent: ': 7099247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.793939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.593939, time: 33.0-34.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.717791, time: 34.0-35.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.717557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.618321, time: 35.0-36.0},
    {'bytes sent: ': 7087294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.351145, time: 36.0-37.0},
    {'bytes sent: ': 7156894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.129771, time: 37.0-38.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.856209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.575163, time: 38.0-39.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.554878, time: 39.0-40.0},
    {'bytes sent: ': 2027640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.489362, time: 40.0-41.0},
    {'bytes sent: ': 6883870.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.297762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.080954, time: global}]}
