{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2913506,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.75, time: 0.0-1.0}, {'bytes sent: ': 8753596, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.769848, 'mean loss2: ': 0.001685, 'mean loss: ': 0.155633,
      'mean s_rtt: ': 145.804639, time: 1.0-2.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001764, 'mean loss: ': 0.17583, 'mean s_rtt: ': 141.66999,
      time: 2.0-3.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.487803, 'mean s_rtt: ': 141.634431,
      time: 3.0-4.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011817, 'mean s_rtt: ': 141.538803,
      time: 4.0-5.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.500595, time: 5.0-6.0},
    {'bytes sent: ': 8554926, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687568,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.359045, 'mean s_rtt: ': 145.791351,
      time: 6.0-7.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009928,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.413871, 'mean s_rtt: ': 141.978339,
      time: 7.0-8.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.266316, 'mean s_rtt: ': 141.842006,
      time: 8.0-9.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.762336, time: 9.0-10.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.301458, 'mean s_rtt: ': 141.680736, time: 10.0-11.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.565267, time: 11.0-12.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001351, 'mean loss: ': 0.134668, 'mean s_rtt: ': 141.538551,
      time: 12.0-13.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.541568, time: 13.0-14.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.397862, time: 14.0-15.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001348, 'mean loss: ': 0.134507,
      'mean s_rtt: ': 141.501827, time: 15.0-16.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.193676,
      time: 16.0-17.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.099483, time: 17.0-18.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002784,
      'mean loss: ': 0.275112, 'mean s_rtt: ': 141.113158, time: 18.0-19.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.202365, time: 19.0-20.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001341, 'mean loss: ': 0.133554, 'mean s_rtt: ': 141.0841,
      time: 20.0-21.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.121743, 'mean s_rtt: ': 141.164456,
      time: 21.0-22.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042469, 'mean s_rtt: ': 141.16188,
      time: 22.0-23.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.132344, 'mean s_rtt: ': 141.207031,
      time: 23.0-24.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.102228, time: 24.0-25.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.134614, 'mean s_rtt: ': 141.299465,
      time: 25.0-26.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.143979, time: 26.0-27.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.135753, 'mean s_rtt: ': 141.126984, time: 27.0-28.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.202918, time: 28.0-29.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.124675,
      time: 29.0-30.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.247012, time: 30.0-31.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.310935, time: 31.0-32.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.125326, time: 32.0-33.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.049007, time: 33.0-34.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103184, 'mean s_rtt: ': 141.0253,
      time: 34.0-35.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099061, 'mean s_rtt: ': 141.104914,
      time: 35.0-36.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040133, 'mean s_rtt: ': 141.095731,
      time: 36.0-37.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.136336, 'mean s_rtt: ': 141.176697,
      time: 37.0-38.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.037267, time: 38.0-39.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.022756, time: 39.0-40.0}, {'bytes sent: ': 2013320,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 40.0-41.0}, {'bytes sent: ': 8473974.341463, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114007, 'mean loss2: ': 0.000928, 'mean loss: ': 0.094881,
      'mean s_rtt: ': 141.754138, time: global}]}
