{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2375000.0}, content: [{'bytes sent: ': 1661511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.65, time: 0.0-1.0}, {'bytes sent: ': 9836757, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.286965, 'mean loss2: ': 0.003489, 'mean loss: ': 0.234155,
      'mean s_rtt: ': 206.821012, time: 1.0-2.0}, {'bytes sent: ': 11879811, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.384359, 'mean loss2: ': 0.001079, 'mean loss: ': 0.109238,
      'mean s_rtt: ': 196.459235, time: 2.0-3.0}, {'bytes sent: ': 11961366, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.001978, 'mean loss: ': 0.198045,
      'mean s_rtt: ': 193.078704, time: 3.0-4.0}, {'bytes sent: ': 12006151, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.325733, 'mean loss2: ': 0.002153, 'mean loss: ': 0.203096,
      'mean s_rtt: ': 196.141694, time: 4.0-5.0}, {'bytes sent: ': 11238331, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.304418, 'mean loss2: ': 0.001892, 'mean loss: ': 0.185814,
      'mean s_rtt: ': 195.138153, time: 5.0-6.0}, {'bytes sent: ': 12209431, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.852706, 'mean loss2: ': 0.018906, 'mean loss: ': 1.698565,
      'mean s_rtt: ': 199.17835, time: 6.0-7.0}, {'bytes sent: ': 11181144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.597198, 'mean loss2: ': 0.005173, 'mean loss: ': 0.531848,
      'mean s_rtt: ': 198.635727, time: 7.0-8.0}, {'bytes sent: ': 11222879, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.675376, 'mean loss2: ': 0.005575, 'mean loss: ': 0.627254,
      'mean s_rtt: ': 198.360253, time: 8.0-9.0}, {'bytes sent: ': 11134169, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.830431, 'mean loss2: ': 0.005754, 'mean loss: ': 0.611026,
      'mean s_rtt: ': 200.266728, time: 9.0-10.0}, {'bytes sent: ': 10320864, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.782528, 'mean loss2: ': 0.002341, 'mean loss: ': 0.260589,
      'mean s_rtt: ': 203.05855, time: 10.0-11.0}, {'bytes sent: ': 12340311, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.453647, 'mean loss2: ': 0.004411, 'mean loss: ': 0.4307,
      'mean s_rtt: ': 196.195289, time: 11.0-12.0}, {'bytes sent: ': 11272721, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.14211, 'mean loss2: ': 0.001007, 'mean loss: ': 0.093771,
      'mean s_rtt: ': 198.469922, time: 12.0-13.0}, {'bytes sent: ': 10988963, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.247009, 'mean loss2: ': 0.003912, 'mean loss: ': 0.390857,
      'mean s_rtt: ': 193.467521, time: 13.0-14.0}, {'bytes sent: ': 11772334, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.255068, 'mean loss2: ': 0.005276, 'mean loss: ': 0.618666,
      'mean s_rtt: ': 207.567568, time: 14.0-15.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001282, 'mean loss: ': 0.128898, 'mean s_rtt: ': 193.471761,
      time: 15.0-16.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.231346, 'mean s_rtt: ': 193.638225,
      time: 16.0-17.0}, {'bytes sent: ': 11435271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.692015,
      'mean loss2: ': 0.006262, 'mean loss: ': 0.612284, 'mean s_rtt: ': 197.81749,
      time: 17.0-18.0}, {'bytes sent: ': 11075493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.16338,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.229408, 'mean s_rtt: ': 195.687324,
      time: 18.0-19.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.522222, time: 19.0-20.0},
    {'bytes sent: ': 12031381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608187,
      'mean loss2: ': 0.005881, 'mean loss: ': 0.588321, 'mean s_rtt: ': 194.815789,
      time: 20.0-21.0}, {'bytes sent: ': 11519017, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.79021,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.550562, 'mean s_rtt: ': 194.244755,
      time: 21.0-22.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.218431, 'mean s_rtt: ': 193.513889,
      time: 22.0-23.0}, {'bytes sent: ': 12223172, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119521, 'mean s_rtt: ': 193.171053,
      time: 23.0-24.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.262948, time: 24.0-25.0},
    {'bytes sent: ': 12088512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.027907,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.252129, 'mean s_rtt: ': 194.47907,
      time: 25.0-26.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086261, 'mean s_rtt: ': 193.698492,
      time: 26.0-27.0}, {'bytes sent: ': 11951781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.419644, 'mean s_rtt: ': 193.683983,
      time: 27.0-28.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.008108,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013523, 'mean s_rtt: ': 195.372973,
      time: 28.0-29.0}, {'bytes sent: ': 12012627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.882038,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.19101, 'mean s_rtt: ': 195.520107,
      time: 29.0-30.0}, {'bytes sent: ': 10703051, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.965665,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.153904, 'mean s_rtt: ': 194.600858,
      time: 30.0-31.0}, {'bytes sent: ': 11403134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.319261,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.14146, 'mean s_rtt: ': 199.327177,
      time: 31.0-32.0}, {'bytes sent: ': 10794640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.327885, 'mean s_rtt: ': 194.040956,
      time: 32.0-33.0}, {'bytes sent: ': 12458452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.791005,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.335007, 'mean s_rtt: ': 198.748677,
      time: 33.0-34.0}, {'bytes sent: ': 10664096, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432143,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.306065, 'mean s_rtt: ': 193.982143,
      time: 34.0-35.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.757653,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.119635, 'mean s_rtt: ': 198.971939,
      time: 35.0-36.0}, {'bytes sent: ': 12340986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.251317, 'mean s_rtt: ': 193.8375,
      time: 36.0-37.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076563, 'mean s_rtt: ': 193.372414,
      time: 37.0-38.0}, {'bytes sent: ': 11912366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117514, 'mean s_rtt: ': 193.462898,
      time: 38.0-39.0}, {'bytes sent: ': 12000220, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.11058, 'mean s_rtt: ': 193.506897,
      time: 39.0-40.0}, {'bytes sent: ': 2929720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.061538,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.229099, 'mean s_rtt: ': 201.753846,
      time: 40.0-41.0}, {'bytes sent: ': 11206952.731707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.882242, 'mean loss2: ': 0.002937, 'mean loss: ': 0.3001,
      'mean s_rtt: ': 196.41449, time: global}]}
