{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2375000.0}, content: [{'bytes sent: ': 2814012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.248889, time: 0.0-1.0}, {'bytes sent: ': 12350755, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.91938, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000314,
      'mean s_rtt: ': 176.455039, time: 1.0-2.0}, {'bytes sent: ': 13646196, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.218141, 'mean loss2: ': 0.002121, 'mean loss: ': 0.198692,
      'mean s_rtt: ': 172.744378, time: 2.0-3.0}, {'bytes sent: ': 13550756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.286325, 'mean loss2: ': 0.000837, 'mean loss: ': 0.083901,
      'mean s_rtt: ': 167.60114, time: 3.0-4.0}, {'bytes sent: ': 12972242, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.462762, 'mean loss2: ': 0.006779, 'mean loss: ': 0.677319,
      'mean s_rtt: ': 173.355649, time: 4.0-5.0}, {'bytes sent: ': 13648719, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.78528, 'mean loss2: ': 0.003792, 'mean loss: ': 0.371196,
      'mean s_rtt: ': 173.386226, time: 5.0-6.0}, {'bytes sent: ': 14114451, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019544, 'mean loss2: ': 0.000836, 'mean loss: ': 0.083877,
      'mean s_rtt: ': 167.424267, time: 6.0-7.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002182, 'mean loss: ': 0.218606, 'mean s_rtt: ': 167.025876,
      time: 7.0-8.0}, {'bytes sent: ': 13329827, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392938,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.067772, 'mean s_rtt: ': 172.190083,
      time: 8.0-9.0}, {'bytes sent: ': 13264877, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343726,
      'mean loss2: ': 0.006063, 'mean loss: ': 0.608448, 'mean s_rtt: ': 171.639906,
      time: 9.0-10.0}, {'bytes sent: ': 14129161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.231764, 'mean s_rtt: ': 167.153245,
      time: 10.0-11.0}, {'bytes sent: ': 13236756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382707,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.082142, 'mean s_rtt: ': 172.439098,
      time: 11.0-12.0}, {'bytes sent: ': 13033145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.74611,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.206257, 'mean s_rtt: ': 173.265912,
      time: 12.0-13.0}, {'bytes sent: ': 13405639, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295977,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.287632, 'mean s_rtt: ': 171.416667,
      time: 13.0-14.0}, {'bytes sent: ': 13130129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426292,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.122268, 'mean s_rtt: ': 172.095745,
      time: 14.0-15.0}, {'bytes sent: ': 14039128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112964,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.333553, 'mean s_rtt: ': 168.330553,
      time: 15.0-16.0}, {'bytes sent: ': 13660411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337481,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.062191, 'mean s_rtt: ': 169.892691,
      time: 16.0-17.0}, {'bytes sent: ': 13388539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574924,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.18587, 'mean s_rtt: ': 172.853976,
      time: 17.0-18.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002652, 'mean s_rtt: ': 167.1346,
      time: 18.0-19.0}, {'bytes sent: ': 13676042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185575,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.353952, 'mean s_rtt: ': 167.887358,
      time: 19.0-20.0}, {'bytes sent: ': 13799573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.444735,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.175749, 'mean s_rtt: ': 172.189666,
      time: 20.0-21.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.034875, time: 21.0-22.0},
    {'bytes sent: ': 14111548, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.142595, 'mean s_rtt: ': 167.054762, time: 22.0-23.0}, {'bytes sent: ': 13953600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038982, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.169366, 'mean s_rtt: ': 167.61973, time: 23.0-24.0}, {'bytes sent: ': 14072320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.249603, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.247372, 'mean s_rtt: ': 168.513514, time: 24.0-25.0}, {'bytes sent: ': 12873830,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.604249, 'mean loss2: ': 0.013223,
      'mean loss: ': 1.221968, 'mean s_rtt: ': 174.468922, time: 25.0-26.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055112, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.162362, 'mean s_rtt: ': 167.231327, time: 26.0-27.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022394, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.083201, 'mean s_rtt: ': 167.33668, time: 27.0-28.0}, {'bytes sent: ': 10353973,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69191, 'mean loss2: ': 0.005805,
      'mean loss: ': 1.621018, 'mean s_rtt: ': 175.130809, time: 28.0-29.0}, {'bytes sent: ': 13067176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.56427, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.266623, 'mean s_rtt: ': 173.347858, time: 29.0-30.0}, {'bytes sent: ': 14208000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012, 'mean loss: ': 0.10148,
      'mean s_rtt: ': 167.112593, time: 30.0-31.0}, {'bytes sent: ': 13542160, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.234796, 'mean loss2: ': 0.002612, 'mean loss: ': 0.257936,
      'mean s_rtt: ': 168.227098, time: 31.0-32.0}, {'bytes sent: ': 13944037, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.043307, 'mean loss2: ': 0.003921, 'mean loss: ': 0.393766,
      'mean s_rtt: ': 167.564567, time: 32.0-33.0}, {'bytes sent: ': 13444353, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.519044, 'mean loss2: ': 0.002452, 'mean loss: ': 0.234856,
      'mean s_rtt: ': 172.132935, time: 33.0-34.0}, {'bytes sent: ': 12854125, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.395517, 'mean loss2: ': 0.005549, 'mean loss: ': 0.5498,
      'mean s_rtt: ': 171.893709, time: 34.0-35.0}, {'bytes sent: ': 14255063, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.001284, 'mean loss: ': 0.132109, 'mean s_rtt: ': 172.422316,
      time: 35.0-36.0}, {'bytes sent: ': 13502090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.491501,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.483569, 'mean s_rtt: ': 172.869688,
      time: 36.0-37.0}, {'bytes sent: ': 12899753, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.49212,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.165801, 'mean s_rtt: ': 172.901146,
      time: 37.0-38.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008371,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.161061, 'mean s_rtt: ': 167.466514,
      time: 38.0-39.0}, {'bytes sent: ': 13870042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173701,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.202896, 'mean s_rtt: ': 168.964286,
      time: 39.0-40.0}, {'bytes sent: ': 3658560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.025723, time: 40.0-41.0},
    {'bytes sent: ': 13041575.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34811,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.273798, 'mean s_rtt: ': 170.367074,
      time: global}]}
