{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.169492, time: 0.0-1.0}, {'bytes sent: ': 8826152, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.384236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.669951,
      time: 1.0-2.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.940397, time: 2.0-3.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.903704, time: 3.0-4.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.408284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.278107, time: 4.0-5.0},
    {'bytes sent: ': 11349647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.281437, time: 5.0-6.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.765101, time: 6.0-7.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.345588, time: 7.0-8.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.766423, time: 8.0-9.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.386076, time: 9.0-10.0},
    {'bytes sent: ': 11352047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.970588, time: 10.0-11.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.909677, time: 11.0-12.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.814815, time: 12.0-13.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.007299, time: 13.0-14.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.686131, time: 14.0-15.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.766467, time: 15.0-16.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.733728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.982249, time: 16.0-17.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.907407, time: 17.0-18.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.567901, time: 18.0-19.0},
    {'bytes sent: ': 11388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.582192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.643836, time: 19.0-20.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.022059, time: 20.0-21.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.335766, time: 21.0-22.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.230263, time: 22.0-23.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.292398, time: 23.0-24.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.612903, time: 24.0-25.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.781022, time: 25.0-26.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.919708, time: 26.0-27.0},
    {'bytes sent: ': 10213029, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.70068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.639456, time: 27.0-28.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.911243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.059172, time: 28.0-29.0},
    {'bytes sent: ': 11372447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.149701, time: 29.0-30.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.571429, time: 30.0-31.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.141975, time: 31.0-32.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.10625, time: 32.0-33.0}, {'bytes sent: ': 11347200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.051471, time: 33.0-34.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.830882,
      time: 34.0-35.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.792857, time: 35.0-36.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.288235, time: 36.0-37.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.017857, time: 37.0-38.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.783217, time: 38.0-39.0},
    {'bytes sent: ': 11398800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.818841, time: 39.0-40.0},
    {'bytes sent: ': 3501520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.547619, time: 40.0-41.0},
    {'bytes sent: ': 10834826.414634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.07896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.384286, time: global}]}
