{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.623932, time: 0.0-1.0}, {'bytes sent: ': 13810858, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.697248, 'mean loss2: ': 0.000431, 'mean loss: ': 0.020892,
      'mean s_rtt: ': 192.963303, time: 1.0-2.0}, {'bytes sent: ': 16131647, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.671053, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056979,
      'mean s_rtt: ': 176.973684, time: 2.0-3.0}, {'bytes sent: ': 16266000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.787097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.690323,
      time: 3.0-4.0}, {'bytes sent: ': 16104047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.196809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.132979, time: 4.0-5.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.432432, time: 5.0-6.0},
    {'bytes sent: ': 16128094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.319767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.325581, time: 6.0-7.0},
    {'bytes sent: ': 16302000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.567568, time: 7.0-8.0},
    {'bytes sent: ': 15862800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.707483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.659864, time: 8.0-9.0},
    {'bytes sent: ': 16400447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.454545, time: 9.0-10.0},
    {'bytes sent: ': 16107647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.335135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.475676, time: 10.0-11.0},
    {'bytes sent: ': 16472400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.295699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.392473, time: 11.0-12.0},
    {'bytes sent: ': 15906000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.443709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.509934, time: 12.0-13.0},
    {'bytes sent: ': 16255200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.462585, time: 13.0-14.0},
    {'bytes sent: ': 16080000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.540541, time: 14.0-15.0},
    {'bytes sent: ': 16286400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.516484, time: 15.0-16.0},
    {'bytes sent: ': 16221694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085599, 'mean s_rtt: ': 176.311475,
      time: 16.0-17.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.240642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.235294, time: 17.0-18.0},
    {'bytes sent: ': 16132800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.258065, time: 18.0-19.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.383784, time: 19.0-20.0},
    {'bytes sent: ': 16142494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.754098, time: 20.0-21.0},
    {'bytes sent: ': 16384941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.335135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.821622, time: 21.0-22.0},
    {'bytes sent: ': 16082494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.721311, time: 22.0-23.0},
    {'bytes sent: ': 16389694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.331461, time: 23.0-24.0},
    {'bytes sent: ': 15996000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.452703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.432432, time: 24.0-25.0},
    {'bytes sent: ': 16332000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.439189, time: 25.0-26.0},
    {'bytes sent: ': 16041600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.607955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.522727, time: 26.0-27.0},
    {'bytes sent: ': 16416094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.315217, time: 27.0-28.0},
    {'bytes sent: ': 16140047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.344086, time: 28.0-29.0},
    {'bytes sent: ': 16420847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.284946, time: 29.0-30.0},
    {'bytes sent: ': 16027294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.298343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.685083, time: 30.0-31.0},
    {'bytes sent: ': 16440047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.254054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.448649, time: 31.0-32.0},
    {'bytes sent: ': 16089694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.491892, time: 32.0-33.0},
    {'bytes sent: ': 16447341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.436464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.81768, time: 33.0-34.0},
    {'bytes sent: ': 15089713, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080425, 'mean s_rtt: ': 176.807692,
      time: 34.0-35.0}, {'bytes sent: ': 16435247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.585799,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003, 'mean s_rtt: ': 182.769231, time: 35.0-36.0},
    {'bytes sent: ': 16046400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.356757, time: 36.0-37.0},
    {'bytes sent: ': 16377694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.385027, time: 37.0-38.0},
    {'bytes sent: ': 16214447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.621622, time: 38.0-39.0}, {'bytes sent: ': 13877907,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.24359, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.097203, 'mean s_rtt: ': 177.442308, time: 39.0-40.0}, {'bytes sent: ': 2684998,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.177778, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.170791, 'mean s_rtt: ': 206.311111, time: 40.0-41.0}, {'bytes sent: ': 15396709.878049,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.308868, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.012872, 'mean s_rtt: ': 177.878406, time: global}]}
