{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2656250.0}, content: [{'bytes sent: ': 3879858,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.798742, 'mean loss2: ': 0.03177,
      'mean loss: ': 1.64792, 'mean s_rtt: ': 130.201258, time: 0.0-1.0}, {'bytes sent: ': 8575988,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.936508, 'mean loss2: ': 0.045528,
      'mean loss: ': 1051.735629, 'mean s_rtt: ': 137.380952, time: 1.0-2.0}, {'bytes sent: ': 16187860,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.173228, 'mean loss2: ': 0.011207,
      'mean loss: ': 1.131265, 'mean s_rtt: ': 137.480315, time: 2.0-3.0}, {'bytes sent: ': 13370097,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.611111, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.320443, 'mean s_rtt: ': 133.305556, time: 3.0-4.0}, {'bytes sent: ': 13683260,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.9, 'mean loss2: ': 0.003932, 'mean loss: ': 0.324725,
      'mean s_rtt: ': 135.65, time: 4.0-5.0}, {'bytes sent: ': 15131023, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.963636, 'mean loss2: ': 0.0035, 'mean loss: ': 0.446667,
      'mean s_rtt: ': 132.909091, time: 5.0-6.0}, {'bytes sent: ': 16690944, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.206897, 'mean loss2: ': 0.001509, 'mean loss: ': 0.18225,
      'mean s_rtt: ': 134.206897, time: 6.0-7.0}, {'bytes sent: ': 16453990, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.084746, 'mean loss2: ': 0.005001, 'mean loss: ': 0.512888,
      'mean s_rtt: ': 134.254237, time: 7.0-8.0}, {'bytes sent: ': 16481497, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.634921, 'mean loss2: ': 0.003105, 'mean loss: ': 0.398127,
      'mean s_rtt: ': 130.634921, time: 8.0-9.0}, {'bytes sent: ': 17226170, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.852459, 'mean loss2: ': 0.002389, 'mean loss: ': 0.247259,
      'mean s_rtt: ': 134.540984, time: 9.0-10.0}, {'bytes sent: ': 14834626, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.440678, 'mean loss2: ': 0.010016, 'mean loss: ': 0.98984,
      'mean s_rtt: ': 130.661017, time: 10.0-11.0}, {'bytes sent: ': 16498347, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.32, 'mean loss2: ': 0.000398, 'mean loss: ': 0.042359, 'mean s_rtt: ': 131.6,
      time: 11.0-12.0}, {'bytes sent: ': 16344746, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.25,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.678053, 'mean s_rtt: ': 133.134615,
      time: 12.0-13.0}, {'bytes sent: ': 18403854, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.38806,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.238805, 'mean s_rtt: ': 128.58209,
      time: 13.0-14.0}, {'bytes sent: ': 16597402, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.574074,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.326473, 'mean s_rtt: ': 130.740741,
      time: 14.0-15.0}, {'bytes sent: ': 16739007, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.323077,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.174202, 'mean s_rtt: ': 133.846154,
      time: 15.0-16.0}, {'bytes sent: ': 17262115, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.794521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.712329, time: 16.0-17.0},
    {'bytes sent: ': 15975137, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.261538,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.064024, 'mean s_rtt: ': 130.784615,
      time: 17.0-18.0}, {'bytes sent: ': 19503025, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.796875,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.499862, 'mean s_rtt: ': 131.734375,
      time: 18.0-19.0}, {'bytes sent: ': 17672471, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.515152,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.016088, 'mean s_rtt: ': 128.651515,
      time: 19.0-20.0}, {'bytes sent: ': 15348792, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.245283,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.273443, 'mean s_rtt: ': 129.886792,
      time: 20.0-21.0}, {'bytes sent: ': 16762908, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.014925,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.071474, 'mean s_rtt: ': 131.58209,
      time: 21.0-22.0}, {'bytes sent: ': 16875761, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.370968,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.241954, 'mean s_rtt: ': 134.209677,
      time: 22.0-23.0}, {'bytes sent: ': 18998459, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.060606,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.475651, 'mean s_rtt: ': 130.530303,
      time: 23.0-24.0}, {'bytes sent: ': 16921910, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.943662,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.250626, 'mean s_rtt: ': 129.338028,
      time: 24.0-25.0}, {'bytes sent: ': 15972203, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.711864,
      'mean loss2: ': 0.006831, 'mean loss: ': 0.817376, 'mean s_rtt: ': 134.20339,
      time: 25.0-26.0}, {'bytes sent: ': 18504670, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.971014,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.149286, 'mean s_rtt: ': 131.173913,
      time: 26.0-27.0}, {'bytes sent: ': 16966975, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.558824,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.313163, 'mean s_rtt: ': 130.058824,
      time: 27.0-28.0}, {'bytes sent: ': 16339300, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.033898,
      'mean loss2: ': 0.00794, 'mean loss: ': 0.801886, 'mean s_rtt: ': 132.694915,
      time: 28.0-29.0}, {'bytes sent: ': 10109543, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.119048,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.240151, 'mean s_rtt: ': 128.857143,
      time: 29.0-30.0}, {'bytes sent: ': 15351080, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.804348,
      'mean loss2: ': 0.002694, 'mean loss: ': 260.987871, 'mean s_rtt: ': 132.717391,
      time: 30.0-31.0}, {'bytes sent: ': 18891669, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.985507,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.531081, 'mean s_rtt: ': 131.0, time: 31.0-32.0},
    {'bytes sent: ': 15615242, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.625, 'mean loss2: ': 0.008704,
      'mean loss: ': 0.847961, 'mean s_rtt: ': 133.910714, time: 32.0-33.0}, {'bytes sent: ': 16538645,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.005863, 'mean loss: ': 0.703183,
      'mean s_rtt: ': 134.851852, time: 33.0-34.0}, {'bytes sent: ': 17079698, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.232143, 'mean loss2: ': 0.004245, 'mean loss: ': 0.471257,
      'mean s_rtt: ': 132.928571, time: 34.0-35.0}, {'bytes sent: ': 17331100, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.924242, 'mean loss2: ': 0.001265, 'mean loss: ': 0.126755,
      'mean s_rtt: ': 128.681818, time: 35.0-36.0}, {'bytes sent: ': 15967979, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.824561, 'mean loss2: ': 0.007904, 'mean loss: ': 0.773801,
      'mean s_rtt: ': 134.052632, time: 36.0-37.0}, {'bytes sent: ': 15969774, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.35, 'mean loss2: ': 0.005048, 'mean loss: ': 0.516755, 'mean s_rtt: ': 136.433333,
      time: 37.0-38.0}, {'bytes sent: ': 17578335, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.694915,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.436541, 'mean s_rtt: ': 134.898305,
      time: 38.0-39.0}, {'bytes sent: ': 16083767, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.278689,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.581874, 'mean s_rtt: ': 134.311475,
      time: 39.0-40.0}, {'bytes sent: ': 3946528, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.30653, 'mean s_rtt: ': 129.466667,
      time: 40.0-41.0}, {'bytes sent: ': 15625994.02439, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.707538, 'mean loss2: ': 0.005723, 'mean loss: ': 33.231189,
      'mean s_rtt: ': 132.312183, time: global}]}
