{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.415254, time: 0.0-1.0}, {'bytes sent: ': 8830916, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.399015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.955665,
      time: 1.0-2.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.353333, time: 2.0-3.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.455224, time: 3.0-4.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.689024, time: 4.0-5.0},
    {'bytes sent: ': 11400047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.885542, time: 5.0-6.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.268657, time: 6.0-7.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.97037, time: 7.0-8.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.154412, time: 8.0-9.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.412121, time: 9.0-10.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.443787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.017751,
      time: 10.0-11.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.627329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.807453, time: 11.0-12.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.625, time: 12.0-13.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.595588, time: 13.0-14.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.904412, time: 14.0-15.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.043796, time: 15.0-16.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.370588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.435294, time: 16.0-17.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.583333, time: 17.0-18.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.715328, time: 18.0-19.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.766423, time: 19.0-20.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.846715, time: 20.0-21.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.857988, time: 21.0-22.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.615385, time: 22.0-23.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.954839, time: 23.0-24.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.897059, time: 24.0-25.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.49635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.905109, time: 25.0-26.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.23913, time: 26.0-27.0},
    {'bytes sent: ': 11340094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.041176, time: 27.0-28.0}, {'bytes sent: ': 11368847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.910714, time: 28.0-29.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.919118,
      time: 29.0-30.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.463235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.794118, time: 30.0-31.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.575342, time: 31.0-32.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.941176, time: 32.0-33.0},
    {'bytes sent: ': 11335247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.775758, time: 33.0-34.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.67284, time: 34.0-35.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.993902, time: 35.0-36.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.514085, time: 36.0-37.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.198529, time: 37.0-38.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.70073, time: 38.0-39.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.783784, time: 39.0-40.0},
    {'bytes sent: ': 3527000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.54717, time: 40.0-41.0},
    {'bytes sent: ': 10862849.731707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.840663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.042406, time: global}]}
