{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399416,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.631373, time: 0.0-1.0}, {'bytes sent: ': 10924800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04568,
      time: 1.0-2.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 2.0-3.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0}, {'bytes sent: ': 10711248,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 4.0-5.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.120442,
      time: 5.0-6.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0861, time: 6.0-7.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.068004, time: 7.0-8.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.122087, time: 8.0-9.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.018028, time: 9.0-10.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008046,
      time: 10.0-11.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139586, time: 11.0-12.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 12.0-13.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081172, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.160327, 'mean s_rtt: ': 115.326945, time: 13.0-14.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.025316, time: 14.0-15.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042071,
      time: 15.0-16.0}, {'bytes sent: ': 10689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005405, time: 16.0-17.0},
    {'bytes sent: ': 11049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 17.0-18.0}, {'bytes sent: ': 10579200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.076243, time: 18.0-19.0}, {'bytes sent: ': 10780800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 19.0-20.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 20.0-21.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.078977, time: 21.0-22.0}, {'bytes sent: ': 10900800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 22.0-23.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.055794,
      time: 23.0-24.0}, {'bytes sent: ': 10617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 24.0-25.0},
    {'bytes sent: ': 10960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204521, time: 25.0-26.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.009868, time: 26.0-27.0}, {'bytes sent: ': 10713600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 27.0-28.0}, {'bytes sent: ': 10963252, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021552,
      time: 28.0-29.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 29.0-30.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.068035, time: 31.0-32.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.110245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.095768,
      time: 32.0-33.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 33.0-34.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 34.0-35.0}, {'bytes sent: ': 10581600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.130726, time: 35.0-36.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030501,
      time: 36.0-37.0}, {'bytes sent: ': 10812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019648, time: 37.0-38.0},
    {'bytes sent: ': 10641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.04375, time: 38.0-39.0}, {'bytes sent: ': 10903200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.002099, time: 39.0-40.0}, {'bytes sent: ': 2209960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 10459996.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038626, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004008,
      'mean s_rtt: ': 115.182355, time: global}]}
