{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2656250.0}, content: [{'bytes sent: ': 3324615,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.8875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.9875, time: 0.0-1.0}, {'bytes sent: ': 17415810, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.602151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.844086,
      time: 1.0-2.0}, {'bytes sent: ': 17727647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074701, 'mean s_rtt: ': 146.265957,
      time: 2.0-3.0}, {'bytes sent: ': 17403221, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.401869,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065624, 'mean s_rtt: ': 148.14486,
      time: 3.0-4.0}, {'bytes sent: ': 17766000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.878661, time: 4.0-5.0},
    {'bytes sent: ': 17751600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.643777, time: 5.0-6.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.512195, time: 6.0-7.0},
    {'bytes sent: ': 17732400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.805263, time: 7.0-8.0}, {'bytes sent: ': 17773200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.581152, time: 8.0-9.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.96875,
      time: 9.0-10.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.514894, time: 10.0-11.0},
    {'bytes sent: ': 17730768, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.029915, time: 11.0-12.0},
    {'bytes sent: ': 14070105, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.904762,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.0943, 'mean s_rtt: ': 161.952381,
      time: 12.0-13.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.122951, time: 13.0-14.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.745763, time: 14.0-15.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.075117, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.068076, 'mean s_rtt: ': 146.361502, time: 15.0-16.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.375, time: 16.0-17.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.083333,
      time: 17.0-18.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.963351, time: 18.0-19.0},
    {'bytes sent: ': 16148120, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.223529,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.068813, 'mean s_rtt: ': 152.523529,
      time: 19.0-20.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.195767, time: 20.0-21.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.479339, time: 21.0-22.0},
    {'bytes sent: ': 17616794, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070044, 'mean s_rtt: ': 147.330435,
      time: 22.0-23.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.966805, time: 23.0-24.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.448113, time: 24.0-25.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.26943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.455959, time: 25.0-26.0},
    {'bytes sent: ': 16540466, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.77907,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.081668, 'mean s_rtt: ': 152.726744,
      time: 26.0-27.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084529, 'mean s_rtt: ': 146.051887,
      time: 27.0-28.0}, {'bytes sent: ': 15977845, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.154206, time: 28.0-29.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.905172,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.038413, 'mean s_rtt: ': 152.663793,
      time: 29.0-30.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037696, 'mean s_rtt: ': 146.535865,
      time: 30.0-31.0}, {'bytes sent: ': 17344498, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.46, time: 31.0-32.0},
    {'bytes sent: ': 17794800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.910526, time: 32.0-33.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041584, 'mean s_rtt: ': 145.621053,
      time: 33.0-34.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.098131,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028758, 'mean s_rtt: ': 145.920561,
      time: 34.0-35.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.722689, time: 35.0-36.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.606481, time: 36.0-37.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.357895, time: 37.0-38.0},
    {'bytes sent: ': 17768400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.223958, time: 38.0-39.0},
    {'bytes sent: ': 17803200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.154506, time: 39.0-40.0},
    {'bytes sent: ': 4136560, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.982456, time: 40.0-41.0},
    {'bytes sent: ': 16839776.804878, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.108803,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018855, 'mean s_rtt: ': 147.470094,
      time: global}]}
