{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1812500.0}, content: [{'bytes sent: ': 4684052,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.21791, 'mean loss2: ': 0.100578,
      'mean loss: ': 6.792821, 'mean s_rtt: ': 114.704478, time: 0.0-1.0}, {'bytes sent: ': 16644000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.849515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.469256, time: 1.0-2.0}, {'bytes sent: ': 16545359, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.170868, 'mean loss2: ': 0.000836, 'mean loss: ': 0.084247,
      'mean s_rtt: ': 107.526611, time: 2.0-3.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.082322, 'mean s_rtt: ': 107.306358,
      time: 3.0-4.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.211796, time: 4.0-5.0},
    {'bytes sent: ': 16514400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.231362, time: 5.0-6.0}, {'bytes sent: ': 16640400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.272545, time: 6.0-7.0}, {'bytes sent: ': 16705200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039014,
      time: 7.0-8.0}, {'bytes sent: ': 16604198, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.015837, time: 8.0-9.0},
    {'bytes sent: ': 16573200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.117788, time: 9.0-10.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.130221, time: 10.0-11.0}, {'bytes sent: ': 16518000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.268421,
      time: 11.0-12.0}, {'bytes sent: ': 16318610, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.166249, 'mean s_rtt: ': 107.964623,
      time: 12.0-13.0}, {'bytes sent: ': 16566000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.405963, time: 13.0-14.0},
    {'bytes sent: ': 16566000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388372, time: 14.0-15.0},
    {'bytes sent: ': 16606594, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.37284, time: 15.0-16.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115819,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.188984, 'mean s_rtt: ': 107.562147,
      time: 16.0-17.0}, {'bytes sent: ': 16489200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061264, 'mean s_rtt: ': 107.282116,
      time: 17.0-18.0}, {'bytes sent: ': 16501200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 18.0-19.0},
    {'bytes sent: ': 16503600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.130982, time: 19.0-20.0}, {'bytes sent: ': 16441200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.290244, time: 20.0-21.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.016544,
      time: 21.0-22.0}, {'bytes sent: ': 16590000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.022727, time: 22.0-23.0},
    {'bytes sent: ': 16602000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.083369, 'mean s_rtt: ': 107.105145, time: 23.0-24.0}, {'bytes sent: ': 16570800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.171765, time: 24.0-25.0}, {'bytes sent: ': 16594800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.300248,
      time: 25.0-26.0}, {'bytes sent: ': 16484400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.196078, time: 26.0-27.0},
    {'bytes sent: ': 16563600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24, time: 27.0-28.0},
    {'bytes sent: ': 16141000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 28.0-29.0},
    {'bytes sent: ': 16585028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.401691, time: 29.0-30.0},
    {'bytes sent: ': 16472449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.564987, time: 30.0-31.0},
    {'bytes sent: ': 16479298, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.433022, time: 31.0-32.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079095, 'mean s_rtt: ': 107.330484, time: 32.0-33.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.204255, time: 33.0-34.0}, {'bytes sent: ': 16438800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283626,
      time: 34.0-35.0}, {'bytes sent: ': 16458868, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.34375, time: 35.0-36.0},
    {'bytes sent: ': 16132688, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.525862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.272989, time: 36.0-37.0},
    {'bytes sent: ': 16662000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084945, 'mean s_rtt: ': 107.573661,
      time: 37.0-38.0}, {'bytes sent: ': 16623401, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133652,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.164556, 'mean s_rtt: ': 107.350835,
      time: 38.0-39.0}, {'bytes sent: ': 16465038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.455919, time: 39.0-40.0},
    {'bytes sent: ': 3059560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.04878, time: 40.0-41.0}, {'bytes sent: ': 15900530.317073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130549, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.024876, 'mean s_rtt: ': 107.654654, time: global}]}
