{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.387597, time: 0.0-1.0}, {'bytes sent: ': 7866356, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.38565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.686099,
      time: 1.0-2.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 332.530201, time: 2.0-3.0},
    {'bytes sent: ': 7123341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.470588, time: 3.0-4.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.07362, time: 4.0-5.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.151515, time: 5.0-6.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.926471, time: 6.0-7.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.537879, time: 7.0-8.0},
    {'bytes sent: ': 7101647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 329.715385, time: 8.0-9.0}, {'bytes sent: ': 7128047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 329.442308, time: 9.0-10.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.335366,
      time: 10.0-11.0}, {'bytes sent: ': 7128047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.781818, time: 11.0-12.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 329.973333, time: 12.0-13.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 328.519084, time: 13.0-14.0}, {'bytes sent: ': 7140047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.292308,
      time: 14.0-15.0}, {'bytes sent: ': 7113647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.02649, time: 15.0-16.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.262195, time: 16.0-17.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.783133, time: 17.0-18.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.763158, time: 18.0-19.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.923664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.877863, time: 19.0-20.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.557252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.458015, time: 20.0-21.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.493421, time: 21.0-22.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.840491, time: 22.0-23.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.439024, time: 23.0-24.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.436364, time: 24.0-25.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.299401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.706587, time: 25.0-26.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.240964, time: 26.0-27.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.315476, time: 27.0-28.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.553191, time: 28.0-29.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.748092, time: 29.0-30.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.175573, time: 30.0-31.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.648276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.944828, time: 31.0-32.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.181818, time: 32.0-33.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.333333, time: 33.0-34.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.815385, time: 34.0-35.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.856, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.198507, 'mean s_rtt: ': 327.8, time: 35.0-36.0}, {'bytes sent: ': 7135294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 328.621429, time: 36.0-37.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.547771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.210191,
      time: 37.0-38.0}, {'bytes sent: ': 7140047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.821192, time: 38.0-39.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.304636, time: 39.0-40.0},
    {'bytes sent: ': 1950447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.121951, time: 40.0-41.0},
    {'bytes sent: ': 6883627.170732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.261039,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004963, 'mean s_rtt: ': 324.02679,
      time: global}]}
