{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1652143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.561224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.418367, time: 0.0-1.0}, {'bytes sent: ': 13273789, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.94958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.344538,
      time: 1.0-2.0}, {'bytes sent: ': 12216047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.168142, time: 2.0-3.0},
    {'bytes sent: ': 14160094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.602837, time: 3.0-4.0},
    {'bytes sent: ': 12462047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.385093, time: 4.0-5.0},
    {'bytes sent: ': 13782047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.571429, time: 5.0-6.0},
    {'bytes sent: ': 12778800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.866142, time: 6.0-7.0},
    {'bytes sent: ': 13429200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.543307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.944882, time: 7.0-8.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.125, time: 8.0-9.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.53125, time: 9.0-10.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.32716, time: 10.0-11.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.267516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.611465,
      time: 11.0-12.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.36646, time: 12.0-13.0},
    {'bytes sent: ': 12596400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.509317, time: 13.0-14.0},
    {'bytes sent: ': 13840800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.161491, time: 14.0-15.0},
    {'bytes sent: ': 12855694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.433962, time: 15.0-16.0},
    {'bytes sent: ': 13395647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.43125, time: 16.0-17.0}, {'bytes sent: ': 13443600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.335404, time: 17.0-18.0}, {'bytes sent: ': 12913200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.08125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.4625,
      time: 18.0-19.0}, {'bytes sent: ': 13818047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.463576, time: 19.0-20.0},
    {'bytes sent: ': 12538941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.864, time: 20.0-21.0}, {'bytes sent: ': 13741341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.144, time: 21.0-22.0}, {'bytes sent: ': 12478847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.330827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.082707,
      time: 22.0-23.0}, {'bytes sent: ': 13862494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.75, time: 23.0-24.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.56051, time: 24.0-25.0},
    {'bytes sent: ': 13363341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.865079, time: 25.0-26.0},
    {'bytes sent: ': 12873788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.113821, time: 26.0-27.0},
    {'bytes sent: ': 13394494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.091549, time: 27.0-28.0},
    {'bytes sent: ': 13368000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.660377, time: 28.0-29.0},
    {'bytes sent: ': 13101647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.44375, time: 29.0-30.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.652174, time: 30.0-31.0}, {'bytes sent: ': 12595247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.378882,
      time: 31.0-32.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.298137, time: 32.0-33.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.347826, time: 33.0-34.0},
    {'bytes sent: ': 13449647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.39375, time: 34.0-35.0},
    {'bytes sent: ': 13168894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.84252, time: 35.0-36.0},
    {'bytes sent: ': 13024941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.904762, time: 36.0-37.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.92126, time: 37.0-38.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.107214, 'mean s_rtt: ': 173.769737, time: 38.0-39.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.860759, time: 39.0-40.0}, {'bytes sent: ': 3017920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.511111,
      time: 40.0-41.0}, {'bytes sent: ': 12693149.853659, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.416843, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00268,
      'mean s_rtt: ': 173.866268, time: global}]}
