{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1707031.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.88843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.458678, time: 0.0-1.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 6.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.952381,
      time: 1.0-2.0}, {'bytes sent: ': 11583694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.230366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.979058, time: 2.0-3.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.374408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.118483, time: 3.0-4.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.606987, time: 4.0-5.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.241228, time: 5.0-6.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.111111, time: 6.0-7.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.36612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.508197, time: 7.0-8.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.307317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.229268, time: 8.0-9.0},
    {'bytes sent: ': 11605341, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.026432, time: 9.0-10.0},
    {'bytes sent: ': 11567705, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.23348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.035242, time: 10.0-11.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.404348, time: 11.0-12.0},
    {'bytes sent: ': 11558541, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.407895, time: 12.0-13.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.208696, time: 13.0-14.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.401709, time: 14.0-15.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.989796, time: 15.0-16.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.796791, time: 16.0-17.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.228723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.308511, time: 17.0-18.0},
    {'bytes sent: ': 11574047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.747619, time: 18.0-19.0},
    {'bytes sent: ': 11621705, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.678571, time: 19.0-20.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.104803, time: 20.0-21.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.245614, time: 21.0-22.0},
    {'bytes sent: ': 11433314, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.428571, time: 22.0-23.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.95671, time: 23.0-24.0},
    {'bytes sent: ': 11604094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.02193, time: 24.0-25.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.625, time: 25.0-26.0},
    {'bytes sent: ': 11590894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.214912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.311404, time: 26.0-27.0},
    {'bytes sent: ': 11577694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.322727, time: 27.0-28.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.594595, time: 28.0-29.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.221622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.92973, time: 29.0-30.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.10989, time: 30.0-31.0},
    {'bytes sent: ': 11607694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.235556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.92, time: 31.0-32.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.535088, time: 32.0-33.0},
    {'bytes sent: ': 11574047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.151786, time: 33.0-34.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.266304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.967391, time: 34.0-35.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.269663, time: 35.0-36.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.719048, time: 36.0-37.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.157895, time: 37.0-38.0},
    {'bytes sent: ': 11593341, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.741071, time: 38.0-39.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.390558, time: 39.0-40.0},
    {'bytes sent: ': 2670160, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.296296, time: 40.0-41.0},
    {'bytes sent: ': 11166215.682927, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.556336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.634409, time: global}]}
