{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2515625.0}, content: [{'bytes sent: ': 3142792,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.711009, time: 0.0-1.0}, {'bytes sent: ': 13065778, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.014473, 'mean loss2: ': 0.0002, 'mean loss: ': 0.016634,
      'mean s_rtt: ': 176.668504, time: 1.0-2.0}, {'bytes sent: ': 13562784, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.605031, 'mean loss2: ': 0.002844, 'mean loss: ': 0.261087,
      'mean s_rtt: ': 172.711321, time: 2.0-3.0}, {'bytes sent: ': 12513775, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.811972, 'mean loss2: ': 0.002608, 'mean loss: ': 0.211316,
      'mean s_rtt: ': 177.241549, time: 3.0-4.0}, {'bytes sent: ': 13685719, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.8194, 'mean loss2: ': 0.003008, 'mean loss: ': 0.279923,
      'mean s_rtt: ': 171.722399, time: 4.0-5.0}, {'bytes sent: ': 15099160, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001963, 'mean loss: ': 0.196644, 'mean s_rtt: ': 165.060852,
      time: 5.0-6.0}, {'bytes sent: ': 13931164, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.906942,
      'mean loss2: ': 0.013394, 'mean loss: ': 1.3253, 'mean s_rtt: ': 173.296898,
      time: 6.0-7.0}, {'bytes sent: ': 15094212, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.012667,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117605, 'mean s_rtt: ': 165.48487,
      time: 7.0-8.0}, {'bytes sent: ': 12498603, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.687683,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.361287, 'mean s_rtt: ': 174.425953,
      time: 8.0-9.0}, {'bytes sent: ': 13590245, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.973272,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.288191, 'mean s_rtt: ': 176.912647,
      time: 9.0-10.0}, {'bytes sent: ': 14081403, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.539829,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.071616, 'mean s_rtt: ': 171.630156,
      time: 10.0-11.0}, {'bytes sent: ': 14170769, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.21046,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.177566, 'mean s_rtt: ': 166.89477,
      time: 11.0-12.0}, {'bytes sent: ': 14112233, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.512525,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.299489, 'mean s_rtt: ': 171.526743,
      time: 12.0-13.0}, {'bytes sent: ': 14851264, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.28998,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.081648, 'mean s_rtt: ': 169.582614,
      time: 13.0-14.0}, {'bytes sent: ': 14502039, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.501007,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.16335, 'mean s_rtt: ': 171.215581,
      time: 14.0-15.0}, {'bytes sent: ': 13011585, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.44302,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.295296, 'mean s_rtt: ': 169.470085,
      time: 15.0-16.0}, {'bytes sent: ': 15177927, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.924573,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.230081, 'mean s_rtt: ': 173.395993,
      time: 16.0-17.0}, {'bytes sent: ': 14060102, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.433268,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.199376, 'mean s_rtt: ': 170.759369,
      time: 17.0-18.0}, {'bytes sent: ': 14544810, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.383773,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.198751, 'mean s_rtt: ': 167.137154,
      time: 18.0-19.0}, {'bytes sent: ': 15158400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.05267,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.493085, 'mean s_rtt: ': 165.445887,
      time: 19.0-20.0}, {'bytes sent: ': 14843278, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.226753,
      'mean loss2: ': 0.004441, 'mean loss: ': 0.43985, 'mean s_rtt: ': 168.562232,
      time: 20.0-21.0}, {'bytes sent: ': 15099078, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.171139,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.218802, 'mean s_rtt: ': 166.163162,
      time: 21.0-22.0}, {'bytes sent: ': 13838319, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.550835,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.172452, 'mean s_rtt: ': 172.094841,
      time: 22.0-23.0}, {'bytes sent: ': 14833037, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.137657,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.218941, 'mean s_rtt: ': 167.264064,
      time: 23.0-24.0}, {'bytes sent: ': 14238151, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.544295,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.196667, 'mean s_rtt: ': 171.804027,
      time: 24.0-25.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012935, 'mean s_rtt: ': 165.278516,
      time: 25.0-26.0}, {'bytes sent: ': 13327354, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.55893,
      'mean loss2: ': 0.006815, 'mean loss: ': 0.653779, 'mean s_rtt: ': 171.926247,
      time: 26.0-27.0}, {'bytes sent: ': 12514467, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.037263,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.649906, 'mean s_rtt: ': 181.528455,
      time: 27.0-28.0}, {'bytes sent: ': 14090387, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.486595,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.296281, 'mean s_rtt: ': 172.091153,
      time: 28.0-29.0}, {'bytes sent: ': 15007489, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.55683,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.212615, 'mean s_rtt: ': 168.313869,
      time: 29.0-30.0}, {'bytes sent: ': 11445241, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.937864,
      'mean loss2: ': 0.00683, 'mean loss: ': 0.596273, 'mean s_rtt: ': 172.258252,
      time: 30.0-31.0}, {'bytes sent: ': 15065273, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.691756,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.290746, 'mean s_rtt: ': 170.677419,
      time: 31.0-32.0}, {'bytes sent: ': 14645580, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.533557,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.095964, 'mean s_rtt: ': 166.932886,
      time: 32.0-33.0}, {'bytes sent: ': 13632169, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.198842,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.381035, 'mean s_rtt: ': 165.849421,
      time: 33.0-34.0}, {'bytes sent: ': 14032425, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.758097,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.241135, 'mean s_rtt: ': 176.294534,
      time: 34.0-35.0}, {'bytes sent: ': 14430541, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.4276,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.056462, 'mean s_rtt: ': 168.145773,
      time: 35.0-36.0}, {'bytes sent: ': 14987622, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.129397, 'mean s_rtt: ': 166.871049,
      time: 36.0-37.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.236099, 'mean s_rtt: ': 165.268164,
      time: 37.0-38.0}, {'bytes sent: ': 15028370, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.113997,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.26876, 'mean s_rtt: ': 165.548341,
      time: 38.0-39.0}, {'bytes sent: ': 12243781, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.398625,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.30298, 'mean s_rtt: ': 170.766323,
      time: 39.0-40.0}, {'bytes sent: ': 3944609, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.739437,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.081242, 'mean s_rtt: ': 176.619718,
      time: 40.0-41.0}, {'bytes sent: ': 13592652.073171, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.68595, 'mean loss2: ': 0.002737, 'mean loss: ': 0.275514,
      'mean s_rtt: ': 170.525678, time: global}]}
