{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1953125.0}, content: [{'bytes sent: ': 4955519,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.445736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.589147, time: 0.0-1.0}, {'bytes sent: ': 12882094, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.708134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.947368,
      time: 1.0-2.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.212871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.341584, time: 2.0-3.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.986111, time: 3.0-4.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.197581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.608871, time: 4.0-5.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.135246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.17623, time: 5.0-6.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.321429, time: 6.0-7.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.739796, time: 7.0-8.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.980488, time: 8.0-9.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.108434, time: 9.0-10.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.277551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.093878, time: 10.0-11.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.217573, time: 11.0-12.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.879397, time: 12.0-13.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.60101, time: 13.0-14.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.610577, time: 14.0-15.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.044177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.253012,
      time: 15.0-16.0}, {'bytes sent: ': 13683600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.21371, time: 16.0-17.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.881773, time: 17.0-18.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.623116, time: 18.0-19.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.042056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.766355, time: 19.0-20.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.040161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.453815,
      time: 20.0-21.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.487805, time: 21.0-22.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.898148, time: 22.0-23.0},
    {'bytes sent: ': 13658494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.212871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.683168, time: 23.0-24.0},
    {'bytes sent: ': 13633341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.3, time: 24.0-25.0}, {'bytes sent: ': 13572778,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.923767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.376682, time: 25.0-26.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.487903,
      time: 26.0-27.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.559184, time: 27.0-28.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.386831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.234568, time: 28.0-29.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.229508, time: 29.0-30.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.107317, time: 30.0-31.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.393939, time: 31.0-32.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.396985, time: 32.0-33.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.044355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.520161,
      time: 33.0-34.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.368852, time: 34.0-35.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.623932, time: 35.0-36.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.560606, time: 36.0-37.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.416244, time: 37.0-38.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.424242,
      time: 38.0-39.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.461538, time: 39.0-40.0},
    {'bytes sent: ': 2979800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.574074, time: 40.0-41.0}, {'bytes sent: ': 13153631.04878,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.357216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.402403, time: global}]}
