{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2375000.0}, content: [{'bytes sent: ': 1644677,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.504762, time: 0.0-1.0}, {'bytes sent: ': 10721344, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.86999, 'mean loss2: ': 0.00208, 'mean loss: ': 0.164557,
      'mean s_rtt: ': 201.899316, time: 1.0-2.0}, {'bytes sent: ': 11330917, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.050621, 'mean loss2: ': 0.002085, 'mean loss: ': 0.202055,
      'mean s_rtt: ': 193.366762, time: 2.0-3.0}, {'bytes sent: ': 12602400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.270445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.106073,
      time: 3.0-4.0}, {'bytes sent: ': 10473380, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260722,
      'mean loss2: ': 0.024644, 'mean loss: ': 2.382473, 'mean s_rtt: ': 194.544018,
      time: 4.0-5.0}, {'bytes sent: ': 11379940, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876851,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.324749, 'mean s_rtt: ': 203.053001,
      time: 5.0-6.0}, {'bytes sent: ': 12516934, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.270563, 'mean s_rtt: ': 193.238794,
      time: 6.0-7.0}, {'bytes sent: ': 11865739, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649319,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.498903, 'mean s_rtt: ': 199.044836,
      time: 7.0-8.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122352, 'mean s_rtt: ': 193.445896,
      time: 8.0-9.0}, {'bytes sent: ': 11880618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224417,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.099146, 'mean s_rtt: ': 194.238779,
      time: 9.0-10.0}, {'bytes sent: ': 12068642, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.3097, 'mean s_rtt: ': 193.093605,
      time: 10.0-11.0}, {'bytes sent: ': 11809264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.559012,
      'mean loss2: ': 0.021831, 'mean loss: ': 2.066354, 'mean s_rtt: ': 198.31473,
      time: 11.0-12.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088104, 'mean s_rtt: ': 193.049405,
      time: 12.0-13.0}, {'bytes sent: ': 12233660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022243,
      'mean loss2: ': 0.004694, 'mean loss: ': 0.468968, 'mean s_rtt: ': 193.603336,
      time: 13.0-14.0}, {'bytes sent: ': 11812803, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.14904, 'mean s_rtt: ': 193.070772,
      time: 14.0-15.0}, {'bytes sent: ': 11622442, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.478921,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.312826, 'mean s_rtt: ': 198.919899,
      time: 15.0-16.0}, {'bytes sent: ': 11880281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.555882,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.105645, 'mean s_rtt: ': 198.45098,
      time: 16.0-17.0}, {'bytes sent: ': 11875571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453469,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.14214, 'mean s_rtt: ': 198.321489,
      time: 17.0-18.0}, {'bytes sent: ': 11953495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197302,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.091981, 'mean s_rtt: ': 195.911467,
      time: 18.0-19.0}, {'bytes sent: ': 12186064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06696,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098074, 'mean s_rtt: ': 193.123348,
      time: 19.0-20.0}, {'bytes sent: ': 11821445, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.182265, 'mean s_rtt: ': 193.299451,
      time: 20.0-21.0}, {'bytes sent: ': 11880581, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532143,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.041005, 'mean s_rtt: ': 199.078571,
      time: 21.0-22.0}, {'bytes sent: ': 10125004, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.607938,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.40828, 'mean s_rtt: ': 199.160697,
      time: 22.0-23.0}, {'bytes sent: ': 10144900, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.79009,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.30787, 'mean s_rtt: ': 204.581982,
      time: 23.0-24.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359331,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.199095, 'mean s_rtt: ': 193.844011,
      time: 24.0-25.0}, {'bytes sent: ': 11785597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39604,
      'mean loss2: ': 0.012426, 'mean loss: ': 1.168049, 'mean s_rtt: ': 195.459046,
      time: 25.0-26.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235614,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.301614, 'mean s_rtt: ': 195.745723,
      time: 26.0-27.0}, {'bytes sent: ': 11131734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435784,
      'mean loss2: ': 0.005863, 'mean loss: ': 0.658218, 'mean s_rtt: ': 197.274579,
      time: 27.0-28.0}, {'bytes sent: ': 11855246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.727418,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.292969, 'mean s_rtt: ': 199.734612,
      time: 28.0-29.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301611,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.19265, 'mean s_rtt: ': 194.326501,
      time: 29.0-30.0}, {'bytes sent: ': 11892295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.297578,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.121537, 'mean s_rtt: ': 194.465398,
      time: 30.0-31.0}, {'bytes sent: ': 11195703, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.338912,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.144687, 'mean s_rtt: ': 195.851464,
      time: 31.0-32.0}, {'bytes sent: ': 12220368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.484144,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.100115, 'mean s_rtt: ': 196.708245,
      time: 32.0-33.0}, {'bytes sent: ': 10975083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.953431,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.34402, 'mean s_rtt: ': 195.558824,
      time: 33.0-34.0}, {'bytes sent: ': 11877017, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.982759,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.553791, 'mean s_rtt: ': 201.320197,
      time: 34.0-35.0}, {'bytes sent: ': 11291753, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.427461,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.232603, 'mean s_rtt: ': 197.19171,
      time: 35.0-36.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09703,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.07569, 'mean s_rtt: ': 193.69901,
      time: 36.0-37.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.210875, 'mean s_rtt: ': 193.326255,
      time: 37.0-38.0}, {'bytes sent: ': 11929752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247113,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106083, 'mean s_rtt: ': 193.593533,
      time: 38.0-39.0}, {'bytes sent: ': 12121252, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.576733, time: 39.0-40.0},
    {'bytes sent: ': 3486880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.023077, time: 40.0-41.0}, {'bytes sent: ': 11288477.585366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.544202, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.338476, 'mean s_rtt: ': 196.100509, time: global}]}
