{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1250000.0}, content: [{'bytes sent: ': 4475689,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.191882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.457565, time: 0.0-1.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.886275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.752941,
      time: 1.0-2.0}, {'bytes sent: ': 9750000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.553435, time: 2.0-3.0},
    {'bytes sent: ': 9786141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.827731, time: 3.0-4.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.970833, time: 4.0-5.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.780269, time: 5.0-6.0},
    {'bytes sent: ': 9748847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.782178, time: 6.0-7.0},
    {'bytes sent: ': 9824400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.482587, time: 7.0-8.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.876068, time: 8.0-9.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.787234, time: 9.0-10.0},
    {'bytes sent: ': 9806494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.92887, time: 10.0-11.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.792531, time: 11.0-12.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.828571, time: 12.0-13.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.607843, time: 13.0-14.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.990338, time: 14.0-15.0},
    {'bytes sent: ': 9781294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.181373, time: 15.0-16.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.782609, time: 16.0-17.0},
    {'bytes sent: ': 9802847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.136515, 'mean s_rtt: ': 124.459016,
      time: 17.0-18.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.815789, time: 18.0-19.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.139303, time: 19.0-20.0},
    {'bytes sent: ': 9764447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.452736, time: 20.0-21.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.316832, time: 21.0-22.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.15, time: 22.0-23.0}, {'bytes sent: ': 9765600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.39801, time: 23.0-24.0}, {'bytes sent: ': 9781247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.315556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.946667,
      time: 24.0-25.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.88843, time: 25.0-26.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.877551, time: 26.0-27.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.868313, time: 27.0-28.0},
    {'bytes sent: ': 9742800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.512315, time: 28.0-29.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.263682, time: 29.0-30.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.731915, time: 30.0-31.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.804082, time: 31.0-32.0},
    {'bytes sent: ': 9812447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.338843, time: 32.0-33.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.004098, time: 33.0-34.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.792683, time: 34.0-35.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.995935, time: 35.0-36.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.813008, time: 36.0-37.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.654867, time: 37.0-38.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 38.0-39.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.521739, time: 39.0-40.0},
    {'bytes sent: ': 1904360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 40.0-41.0},
    {'bytes sent: ': 9458701.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46267,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003413, 'mean s_rtt: ': 125.161678,
      time: global}]}
