{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2304687.0}, content: [{'bytes sent: ': 4750309,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.25, time: 0.0-1.0}, {'bytes sent: ': 14177018, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.127551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.571429,
      time: 1.0-2.0}, {'bytes sent: ': 15102047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.221106, time: 2.0-3.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.575758, time: 3.0-4.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.126482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.490119, time: 4.0-5.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.626556, time: 5.0-6.0},
    {'bytes sent: ': 15127247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.186869, time: 6.0-7.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.360406, time: 7.0-8.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.619289, time: 8.0-9.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.822785, time: 9.0-10.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.024291, time: 10.0-11.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.61244, time: 11.0-12.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.219388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.428571, time: 12.0-13.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.507614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.48731, time: 13.0-14.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.694779, time: 14.0-15.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.983333, time: 15.0-16.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.160338, time: 16.0-17.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.165254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.919492, time: 17.0-18.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.204255, time: 18.0-19.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.004202, time: 19.0-20.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.474654, time: 20.0-21.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.742424, time: 21.0-22.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.612245, time: 22.0-23.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.125561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.484305, time: 23.0-24.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.718367, time: 24.0-25.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.345992, time: 25.0-26.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.714286, time: 26.0-27.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.324873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.411168, time: 27.0-28.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.288372, time: 28.0-29.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.746032, time: 29.0-30.0},
    {'bytes sent: ': 15129647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.995851, time: 30.0-31.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.894068, time: 31.0-32.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.647959, time: 32.0-33.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.434343, time: 33.0-34.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.447236, time: 34.0-35.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.955823, time: 35.0-36.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.772727, time: 36.0-37.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.844444, time: 37.0-38.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.19898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.790816, time: 38.0-39.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.106599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.411168, time: 39.0-40.0},
    {'bytes sent: ': 3428360, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.386364, time: 40.0-41.0},
    {'bytes sent: ': 14536825.073171, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.387759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.764926, time: global}]}
