{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2234375.0}, content: [{'bytes sent: ': 6579062,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.223443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.897436, time: 0.0-1.0}, {'bytes sent: ': 16645294, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.383673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.587755,
      time: 1.0-2.0}, {'bytes sent: ': 16758047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.519149, time: 2.0-3.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.614035, time: 3.0-4.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.023891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.511945, time: 4.0-5.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.666667,
      time: 5.0-6.0}, {'bytes sent: ': 16815600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.949367, time: 6.0-7.0},
    {'bytes sent: ': 16784400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.727642, time: 7.0-8.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.300676, time: 8.0-9.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.017123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.390411,
      time: 9.0-10.0}, {'bytes sent: ': 16761647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.20073, time: 10.0-11.0},
    {'bytes sent: ': 16810800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.788136, time: 11.0-12.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.369748, time: 12.0-13.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.233677, time: 13.0-14.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.496575, time: 14.0-15.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.469178, time: 15.0-16.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.402062, time: 16.0-17.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.074689, time: 17.0-18.0},
    {'bytes sent: ': 16784400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.944915, time: 18.0-19.0}, {'bytes sent: ': 16786800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.966102, time: 19.0-20.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.062718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.362369,
      time: 20.0-21.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.676871, time: 21.0-22.0},
    {'bytes sent: ': 16750800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.632653, time: 22.0-23.0},
    {'bytes sent: ': 16792847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.309963, time: 23.0-24.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.64751, time: 24.0-25.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.008511, time: 25.0-26.0}, {'bytes sent: ': 16813200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.927966,
      time: 26.0-27.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.95339, time: 27.0-28.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.180272, time: 28.0-29.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.578231, time: 29.0-30.0}, {'bytes sent: ': 16752000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.146825, time: 30.0-31.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.586498,
      time: 31.0-32.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.755274, time: 32.0-33.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.213287, time: 33.0-34.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.37884, time: 34.0-35.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.373288, time: 35.0-36.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.333333, time: 36.0-37.0},
    {'bytes sent: ': 16790447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.150376, time: 37.0-38.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.182203, time: 38.0-39.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.4, time: 39.0-40.0}, {'bytes sent: ': 3270040, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.043478,
      time: 40.0-41.0}, {'bytes sent: ': 16205204.487805, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.18156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.120781,
      time: global}]}
