{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647254,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.122642, time: 0.0-1.0}, {'bytes sent: ': 10747000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.946746,
      time: 1.0-2.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.601942,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117362, 'mean s_rtt: ': 192.436893,
      time: 2.0-3.0}, {'bytes sent: ': 11934000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.604839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.193548, time: 3.0-4.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.33758,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024162, 'mean s_rtt: ': 191.745223,
      time: 4.0-5.0}, {'bytes sent: ': 11907261, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.623377,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.210929, 'mean s_rtt: ': 193.097403,
      time: 5.0-6.0}, {'bytes sent: ': 11960400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.402878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.920863, time: 6.0-7.0},
    {'bytes sent: ': 10865620, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.390909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.963636, time: 7.0-8.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.396694, time: 8.0-9.0},
    {'bytes sent: ': 12014494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.78481, time: 9.0-10.0},
    {'bytes sent: ': 12129294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.235019, 'mean s_rtt: ': 192.312057,
      time: 10.0-11.0}, {'bytes sent: ': 12232894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.628205, time: 11.0-12.0},
    {'bytes sent: ': 12009214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.900709, time: 12.0-13.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.024194, time: 13.0-14.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.561538, time: 14.0-15.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.842767, time: 15.0-16.0},
    {'bytes sent: ': 11940141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011275, 'mean s_rtt: ': 191.660494,
      time: 16.0-17.0}, {'bytes sent: ': 11965958, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108493, 'mean s_rtt: ': 191.820513,
      time: 17.0-18.0}, {'bytes sent: ': 12040847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.118096, 'mean s_rtt: ': 191.95935,
      time: 18.0-19.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.136, time: 19.0-20.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.044118, time: 20.0-21.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.083969, time: 21.0-22.0},
    {'bytes sent: ': 10919678, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.387097, time: 22.0-23.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.107143, time: 23.0-24.0},
    {'bytes sent: ': 12182447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.032258, time: 24.0-25.0},
    {'bytes sent: ': 11420021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409396,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.201129, 'mean s_rtt: ': 192.04698,
      time: 25.0-26.0}, {'bytes sent: ': 11892092, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.113043,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.033493, 'mean s_rtt: ': 195.426087,
      time: 26.0-27.0}, {'bytes sent: ': 11247359, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.882353,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.272414, 'mean s_rtt: ': 196.264706,
      time: 27.0-28.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.147368,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113783, 'mean s_rtt: ': 192.789474,
      time: 28.0-29.0}, {'bytes sent: ': 11940047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.745902,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.113886, 'mean s_rtt: ': 192.5, time: 29.0-30.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.815385, time: 30.0-31.0},
    {'bytes sent: ': 11944457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.643357,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.422979, 'mean s_rtt: ': 192.055944,
      time: 31.0-32.0}, {'bytes sent: ': 11916047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.952381, time: 32.0-33.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.471831,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.02985, 'mean s_rtt: ': 191.788732,
      time: 33.0-34.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.045455, time: 34.0-35.0},
    {'bytes sent: ': 11939591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.132812, time: 35.0-36.0},
    {'bytes sent: ': 10882569, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.583333,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.373567, 'mean s_rtt: ': 197.059524,
      time: 36.0-37.0}, {'bytes sent: ': 11891518, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.009524,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.315834, 'mean s_rtt: ': 193.114286,
      time: 37.0-38.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.17931,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.255685, 'mean s_rtt: ': 192.675862,
      time: 38.0-39.0}, {'bytes sent: ': 11761012, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.341463,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.186172, 'mean s_rtt: ': 195.292683,
      time: 39.0-40.0}, {'bytes sent: ': 3171240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.387097, time: 40.0-41.0},
    {'bytes sent: ': 11364793.878049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.211902,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078603, 'mean s_rtt: ': 192.913568,
      time: global}]}
