{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 800000.0}, content: [{'bytes sent: ': 4061081,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.722022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.794224, time: 0.0-1.0}, {'bytes sent: ': 7222847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.461847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128514,
      time: 1.0-2.0}, {'bytes sent: ': 7254047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835821, time: 2.0-3.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.764, time: 3.0-4.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.946939, time: 4.0-5.0}, {'bytes sent: ': 7215647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.420168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.785714,
      time: 5.0-6.0}, {'bytes sent: ': 7218000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.457711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.960199, time: 6.0-7.0},
    {'bytes sent: ': 7167741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.247475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.540404, time: 7.0-8.0},
    {'bytes sent: ': 7177247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.913876, time: 8.0-9.0},
    {'bytes sent: ': 7270896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.788845, time: 9.0-10.0},
    {'bytes sent: ': 7198800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.169014, time: 10.0-11.0},
    {'bytes sent: ': 7184400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.47449, time: 11.0-12.0},
    {'bytes sent: ': 7160496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.602041, time: 12.0-13.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.473251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.971193, time: 13.0-14.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59919, time: 14.0-15.0},
    {'bytes sent: ': 7201200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.983471, time: 15.0-16.0},
    {'bytes sent: ': 7184400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.549505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.232673, time: 16.0-17.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.399194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.754032, time: 17.0-18.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.39759, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.187194, 'mean s_rtt: ': 107.935743, time: 18.0-19.0}, {'bytes sent: ': 7225200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.836735, time: 19.0-20.0}, {'bytes sent: ': 7254047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.848,
      time: 20.0-21.0}, {'bytes sent: ': 7266000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.728, time: 21.0-22.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88843, time: 22.0-23.0},
    {'bytes sent: ': 7168941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.46114, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.182113, 'mean s_rtt: ': 108.274611, time: 23.0-24.0}, {'bytes sent: ': 7203741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.292929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.191919, time: 24.0-25.0}, {'bytes sent: ': 7141247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.675127, 'mean loss2: ': 0.001849, 'mean loss: ': 0.191061,
      'mean s_rtt: ': 108.350254, time: 25.0-26.0}, {'bytes sent: ': 7268447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.87234,
      time: 26.0-27.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.726531, time: 27.0-28.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.008065, time: 28.0-29.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.718876, time: 29.0-30.0}, {'bytes sent: ': 7244447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.266094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.905579, time: 30.0-31.0}, {'bytes sent: ': 7186847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.233503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.076142,
      time: 31.0-32.0}, {'bytes sent: ': 7140047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.353846, time: 32.0-33.0},
    {'bytes sent: ': 7210894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.348039, time: 33.0-34.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.907631, time: 34.0-35.0}, {'bytes sent: ': 7244400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.356275, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.316739, 'mean s_rtt: ': 107.704453, time: 35.0-36.0}, {'bytes sent: ': 7266047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.103586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.768924, time: 36.0-37.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.259109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.854251,
      time: 37.0-38.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.807229, time: 38.0-39.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.760163, time: 39.0-40.0},
    {'bytes sent: ': 1337920, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.9, time: 40.0-41.0}, {'bytes sent: ': 7002974.829268,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.48583, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021928, 'mean s_rtt: ': 108.512449, time: global}]}
