{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2023437.0}, content: [{'bytes sent: ': 7587090,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.394558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.877551, time: 0.0-1.0}, {'bytes sent: ': 17361647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.662963,
      time: 1.0-2.0}, {'bytes sent: ': 17458800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.10757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.864542, time: 2.0-3.0},
    {'bytes sent: ': 17572800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.003356, time: 3.0-4.0},
    {'bytes sent: ': 17485200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.022508, time: 4.0-5.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.854545, time: 5.0-6.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.448649, time: 6.0-7.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.305556, time: 7.0-8.0},
    {'bytes sent: ': 17361647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.704545, time: 8.0-9.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.766667, time: 9.0-10.0},
    {'bytes sent: ': 17349647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.744444, time: 10.0-11.0},
    {'bytes sent: ': 17414447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.701149, time: 11.0-12.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.736111, time: 12.0-13.0},
    {'bytes sent: ': 16970400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.549296, time: 13.0-14.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.287671, time: 14.0-15.0},
    {'bytes sent: ': 17582400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.797753, time: 15.0-16.0},
    {'bytes sent: ': 17367647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.288889, time: 16.0-17.0}, {'bytes sent: ': 17347294,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.077778, time: 17.0-18.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.2875,
      time: 18.0-19.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.28169, time: 19.0-20.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.513889, time: 20.0-21.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.382022, time: 21.0-22.0},
    {'bytes sent: ': 17390447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.233333, time: 22.0-23.0},
    {'bytes sent: ': 17376047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.494505, time: 23.0-24.0},
    {'bytes sent: ': 17526000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.388889, time: 24.0-25.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62963, time: 25.0-26.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.555556, time: 26.0-27.0},
    {'bytes sent: ': 17170800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.042254, time: 27.0-28.0},
    {'bytes sent: ': 17348400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.261905, time: 28.0-29.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010989, time: 29.0-30.0},
    {'bytes sent: ': 17450400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.912088, time: 30.0-31.0}, {'bytes sent: ': 17409647,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.322222, time: 31.0-32.0}, {'bytes sent: ': 17342400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.428571,
      time: 32.0-33.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.527778, time: 33.0-34.0},
    {'bytes sent: ': 17100000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.816901, time: 34.0-35.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.648649, time: 35.0-36.0},
    {'bytes sent: ': 17438400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.455556, time: 36.0-37.0},
    {'bytes sent: ': 17359200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.965517, time: 37.0-38.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.591549, time: 38.0-39.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.583333, time: 39.0-40.0},
    {'bytes sent: ': 3115520, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.461538, time: 40.0-41.0},
    {'bytes sent: ': 16718289.756098, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.277695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.353411, time: global}]}
