{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1531250.0}, content: [{'bytes sent: ': 1564526,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.095477, 'mean loss2: ': 0.045937,
      'mean loss: ': 173.145143, 'mean s_rtt: ': 148.869347, time: 0.0-1.0}, {'bytes sent: ': 5229265,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.909794, 'mean loss2: ': 0.015463,
      'mean loss: ': 31.567125, 'mean s_rtt: ': 167.363402, time: 1.0-2.0}, {'bytes sent: ': 7760365,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 12.507538, 'mean loss2: ': 0.010594,
      'mean loss: ': 1.007726, 'mean s_rtt: ': 175.135678, time: 2.0-3.0}, {'bytes sent: ': 9321651,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.995475, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.617896, 'mean s_rtt: ': 163.769231, time: 3.0-4.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.728507, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.301344, 'mean s_rtt: ': 157.846154, time: 4.0-5.0}, {'bytes sent: ': 9460847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.628319, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.166553, 'mean s_rtt: ': 158.685841, time: 5.0-6.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.816901, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.394566, 'mean s_rtt: ': 158.347418, time: 6.0-7.0}, {'bytes sent: ': 9499249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.933649, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.169621, 'mean s_rtt: ': 157.767773, time: 7.0-8.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.789238, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.229788, 'mean s_rtt: ': 157.713004, time: 8.0-9.0}, {'bytes sent: ': 8926817,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.282927, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.173938, 'mean s_rtt: ': 157.263415, time: 9.0-10.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.472222, 'mean loss2: ': 0.006053,
      'mean loss: ': 0.595887, 'mean s_rtt: ': 165.178571, time: 10.0-11.0}, {'bytes sent: ': 8764857,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.892116, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.353529, 'mean s_rtt: ': 165.958506, time: 11.0-12.0}, {'bytes sent: ': 9621600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.238532, time: 12.0-13.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.670886, 'mean loss2: ': 0.002686, 'mean loss: ': 0.268804,
      'mean s_rtt: ': 159.21097, time: 13.0-14.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.767241, 'mean loss2: ': 0.003045, 'mean loss: ': 0.303977,
      'mean s_rtt: ': 158.534483, time: 14.0-15.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.633484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.072398,
      time: 15.0-16.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.152718, 'mean s_rtt: ': 158.710407,
      time: 16.0-17.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.824074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.833333, time: 17.0-18.0},
    {'bytes sent: ': 9475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.640351, time: 18.0-19.0},
    {'bytes sent: ': 9331191, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.426829,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.105036, 'mean s_rtt: ': 159.987805,
      time: 19.0-20.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.697095,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020034, 'mean s_rtt: ': 157.53112,
      time: 20.0-21.0}, {'bytes sent: ': 8716875, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.126263,
      'mean loss2: ': 0.00842, 'mean loss: ': 0.973216, 'mean s_rtt: ': 163.368687,
      time: 21.0-22.0}, {'bytes sent: ': 8383391, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.286385,
      'mean loss2: ': 0.011362, 'mean loss: ': 1.34512, 'mean s_rtt: ': 166.657277,
      time: 22.0-23.0}, {'bytes sent: ': 9037377, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.504237,
      'mean loss2: ': 0.007005, 'mean loss: ': 0.683607, 'mean s_rtt: ': 164.139831,
      time: 23.0-24.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.120536,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.266957, 'mean s_rtt: ': 157.325893,
      time: 24.0-25.0}, {'bytes sent: ': 8894422, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.071429,
      'mean loss2: ': 0.008468, 'mean loss: ': 0.822689, 'mean s_rtt: ': 164.760504,
      time: 25.0-26.0}, {'bytes sent: ': 8360523, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.505495,
      'mean loss2: ': 0.01009, 'mean loss: ': 1.268063, 'mean s_rtt: ': 164.417582,
      time: 26.0-27.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.004772, 'mean loss: ': 0.474882, 'mean s_rtt: ': 157.818627,
      time: 27.0-28.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.454658, 'mean s_rtt: ': 157.028708,
      time: 28.0-29.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.652361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.004292, time: 29.0-30.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.497717,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024899, 'mean s_rtt: ': 159.954338,
      time: 30.0-31.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.702703, time: 31.0-32.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.595455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.05, time: 32.0-33.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.791304,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.13857, 'mean s_rtt: ': 159.526087,
      time: 33.0-34.0}, {'bytes sent: ': 9463249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.839827,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.295973, 'mean s_rtt: ': 159.320346,
      time: 34.0-35.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.648069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.154506, time: 35.0-36.0},
    {'bytes sent: ': 9448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.475771,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.139951, 'mean s_rtt: ': 159.563877,
      time: 36.0-37.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.578723,
      'mean loss2: ': 0.006272, 'mean loss: ': 0.623443, 'mean s_rtt: ': 158.034043,
      time: 37.0-38.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.785047,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.149412, 'mean s_rtt: ': 157.934579,
      time: 38.0-39.0}, {'bytes sent: ': 9506451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.831731,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.307693, 'mean s_rtt: ': 157.365385,
      time: 39.0-40.0}, {'bytes sent: ': 2158967, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.854167, time: 40.0-41.0},
    {'bytes sent: ': 8823581.04878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.4067,
      'mean loss2: ': 0.004512, 'mean loss: ': 1.109942, 'mean s_rtt: ': 160.113151,
      time: global}]}
