{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2375000.0}, content: [{'bytes sent: ': 2816369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.711443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.711443, time: 0.0-1.0}, {'bytes sent: ': 12345080, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.858586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.343434,
      time: 1.0-2.0}, {'bytes sent: ': 13152846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.153818, 'mean s_rtt: ': 168.78125,
      time: 2.0-3.0}, {'bytes sent: ': 12801696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.361345,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.086483, 'mean s_rtt: ': 174.394958,
      time: 3.0-4.0}, {'bytes sent: ': 14001185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.196722, 'mean s_rtt: ': 168.10241,
      time: 4.0-5.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.857923, time: 5.0-6.0},
    {'bytes sent: ': 13372894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.271523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.02649, time: 6.0-7.0},
    {'bytes sent: ': 13936847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.939597, time: 7.0-8.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.04321, time: 8.0-9.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.751381, time: 9.0-10.0},
    {'bytes sent: ': 13584837, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.166343, 'mean s_rtt: ': 168.0, time: 10.0-11.0},
    {'bytes sent: ': 13536232, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.208054,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042138, 'mean s_rtt: ': 169.771812,
      time: 11.0-12.0}, {'bytes sent: ': 13439672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456376,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.093111, 'mean s_rtt: ': 168.228188,
      time: 12.0-13.0}, {'bytes sent: ': 13526494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.098485,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.205114, 'mean s_rtt: ': 168.719697,
      time: 13.0-14.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20625,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113926, 'mean s_rtt: ': 167.93125,
      time: 14.0-15.0}, {'bytes sent: ': 13968047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.043716, time: 15.0-16.0},
    {'bytes sent: ': 12837313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.140922, 'mean s_rtt: ': 169.159091,
      time: 16.0-17.0}, {'bytes sent: ': 13225246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.172727,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.122593, 'mean s_rtt: ': 172.936364,
      time: 17.0-18.0}, {'bytes sent: ': 12947610, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.272,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.126606, 'mean s_rtt: ': 169.536,
      time: 18.0-19.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.647482,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.13733, 'mean s_rtt: ': 169.992806,
      time: 19.0-20.0}, {'bytes sent: ': 13480514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.20638, 'mean s_rtt: ': 168.25, time: 20.0-21.0},
    {'bytes sent: ': 12407676, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.078571,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.107585, 'mean s_rtt: ': 168.942857,
      time: 21.0-22.0}, {'bytes sent: ': 13479134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.018519,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.183724, 'mean s_rtt: ': 173.444444,
      time: 22.0-23.0}, {'bytes sent: ': 12905634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.141509,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.113912, 'mean s_rtt: ': 173.566038,
      time: 23.0-24.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.776923, time: 24.0-25.0},
    {'bytes sent: ': 13404896, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.900621,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.09788, 'mean s_rtt: ': 168.73913,
      time: 25.0-26.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.097206, 'mean s_rtt: ': 170.251748,
      time: 26.0-27.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.137143, time: 27.0-28.0},
    {'bytes sent: ': 14220141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.2113, 'mean s_rtt: ': 167.824561,
      time: 28.0-29.0}, {'bytes sent: ': 13131396, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.311389, 'mean s_rtt: ': 168.06993,
      time: 29.0-30.0}, {'bytes sent: ': 12172847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.247525,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.114023, 'mean s_rtt: ': 174.247525,
      time: 30.0-31.0}, {'bytes sent: ': 14243704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.20579, 'mean s_rtt: ': 168.260606,
      time: 31.0-32.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876471,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.185807, 'mean s_rtt: ': 168.405882,
      time: 32.0-33.0}, {'bytes sent: ': 14005296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128492,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.09792, 'mean s_rtt: ': 167.960894,
      time: 33.0-34.0}, {'bytes sent: ': 13473647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.021978, time: 34.0-35.0},
    {'bytes sent: ': 13801247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.852349, time: 35.0-36.0},
    {'bytes sent: ': 12994400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.409449,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.207256, 'mean s_rtt: ': 169.212598,
      time: 36.0-37.0}, {'bytes sent: ': 14155249, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07772, 'mean s_rtt: ': 168.682432,
      time: 37.0-38.0}, {'bytes sent: ': 12644199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.513889,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.243308, 'mean s_rtt: ': 172.715278,
      time: 38.0-39.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.280528, 'mean s_rtt: ': 168.222222,
      time: 39.0-40.0}, {'bytes sent: ': 3793240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.9375, time: 40.0-41.0},
    {'bytes sent: ': 12913211.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.57112,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.108171, 'mean s_rtt: ': 169.531538,
      time: global}]}
