{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1390625.0}, content: [{'bytes sent: ': 2163586,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.642458, 'mean loss2: ': 0.032193,
      'mean loss: ': 189.371605, 'mean s_rtt: ': 141.715084, time: 0.0-1.0}, {'bytes sent: ': 3077882,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.412048, 'mean loss2: ': 0.02642,
      'mean loss: ': 7.191669, 'mean s_rtt: ': 159.780723, time: 1.0-2.0}, {'bytes sent: ': 9479818,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.271186, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.452443, 'mean s_rtt: ': 149.37645, time: 2.0-3.0}, {'bytes sent: ': 10459200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.255285, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.471912, 'mean s_rtt: ': 132.812195, time: 3.0-4.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018836, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.270049, 'mean s_rtt: ': 131.746575, time: 4.0-5.0}, {'bytes sent: ': 10259882,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.315338, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.394997, 'mean s_rtt: ': 134.067695, time: 5.0-6.0}, {'bytes sent: ': 10425600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048866, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.281537, 'mean s_rtt: ': 131.991274, time: 6.0-7.0}, {'bytes sent: ': 10448400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028182, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.300844, 'mean s_rtt: ': 132.130909, time: 7.0-8.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04849, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.445305, 'mean s_rtt: ': 131.688015, time: 8.0-9.0}, {'bytes sent: ': 10472400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036245, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.580228, 'mean s_rtt: ': 131.464684, time: 9.0-10.0}, {'bytes sent: ': 9511584,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.669209, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.439117, 'mean s_rtt: ': 138.754051, time: 10.0-11.0}, {'bytes sent: ': 10402800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.004186, 'mean loss: ': 0.411932,
      'mean s_rtt: ': 132.891339, time: 11.0-12.0}, {'bytes sent: ': 10368332, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.029591, 'mean loss2: ': 0.004027, 'mean loss: ': 0.392929,
      'mean s_rtt: ': 131.658834, time: 12.0-13.0}, {'bytes sent: ': 9771776, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.041071, 'mean loss2: ': 0.01001, 'mean loss: ': 0.996686,
      'mean s_rtt: ': 138.14375, time: 13.0-14.0}, {'bytes sent: ': 10438800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.038356, 'mean loss2: ': 0.005827, 'mean loss: ': 0.5627,
      'mean s_rtt: ': 131.556164, time: 14.0-15.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.516605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.184502,
      time: 15.0-16.0}, {'bytes sent: ': 10214400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100127, 'mean s_rtt: ': 132.734082,
      time: 16.0-17.0}, {'bytes sent: ': 10209600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.698582,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.183213, 'mean s_rtt: ': 132.98227,
      time: 17.0-18.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.530075,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.209585, 'mean s_rtt: ': 132.518797,
      time: 18.0-19.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.285216, 'mean s_rtt: ': 132.780142,
      time: 19.0-20.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.393258,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.221824, 'mean s_rtt: ': 134.355805,
      time: 20.0-21.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.486591, 'mean s_rtt: ': 133.421053,
      time: 21.0-22.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 22.0-23.0},
    {'bytes sent: ': 9067272.173913, 'mean cwnd: ': 1330163.043478, 'mean jitter: ': 0.966109,
      'mean loss2: ': 0.005881, 'mean loss: ': 0.667223, 'mean s_rtt: ': 129.641495,
      time: global}]}
