{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 1250000.0}, content: [{'bytes sent: ': 2895552,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.9447, time: 0.0-1.0}, {'bytes sent: ': 7503235, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.555312, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.007947,
      'mean s_rtt: ': 160.366922, time: 1.0-2.0}, {'bytes sent: ': 7962000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.001804, 'mean loss: ': 0.18098,
      'mean s_rtt: ': 157.44086, time: 2.0-3.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.101764, 'mean loss2: ': 0.002663, 'mean loss: ': 0.267191,
      'mean s_rtt: ': 157.164179, time: 3.0-4.0}, {'bytes sent: ': 7528800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.077744,
      time: 4.0-5.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.051622, time: 5.0-6.0},
    {'bytes sent: ': 8305248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.016774, 'mean s_rtt: ': 157.046154, time: 6.0-7.0}, {'bytes sent: ': 7552800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001385, 'mean loss: ': 0.139424,
      'mean s_rtt: ': 157.061162, time: 7.0-8.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00184, 'mean loss: ': 0.185046, 'mean s_rtt: ': 157.034833,
      time: 8.0-9.0}, {'bytes sent: ': 8281200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109492, 'mean s_rtt: ': 157.036161,
      time: 9.0-10.0}, {'bytes sent: ': 7528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 10.0-11.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015007, 'mean s_rtt: ': 157.0, time: 11.0-12.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.029494, time: 12.0-13.0}, {'bytes sent: ': 7534800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.00155,
      time: 13.0-14.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151077, 'mean s_rtt: ': 157.035768,
      time: 14.0-15.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.034237, time: 15.0-16.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.064465, time: 16.0-17.0}, {'bytes sent: ': 7982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 17.0-18.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.126961,
      time: 18.0-19.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.316537, 'mean s_rtt: ': 157.048819,
      time: 19.0-20.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02526,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.297826, 'mean s_rtt: ': 157.331352,
      time: 20.0-21.0}, {'bytes sent: ': 8294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.143443, 'mean s_rtt: ': 157.008499,
      time: 21.0-22.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.054859, time: 22.0-23.0},
    {'bytes sent: ': 7994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.030882, time: 23.0-24.0}, {'bytes sent: ': 8246400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107801, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.54188, 'mean s_rtt: ': 157.697872, time: 24.0-25.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.06375,
      'mean s_rtt: ': 157.009231, time: 25.0-26.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059057, 'mean s_rtt: ': 157.0,
      time: 26.0-27.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.007174, time: 27.0-28.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063223, 'mean s_rtt: ': 157.0, time: 28.0-29.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 29.0-30.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 30.0-31.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 31.0-32.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.019461, time: 32.0-33.0}, {'bytes sent: ': 8270400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.027496, time: 33.0-34.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.022222,
      time: 34.0-35.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087822, 'mean s_rtt: ': 157.005988,
      time: 35.0-36.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.032624, time: 36.0-37.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.037559, time: 37.0-38.0}, {'bytes sent: ': 7994400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.032164, time: 38.0-39.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.00142,
      time: 39.0-40.0}, {'bytes sent: ': 1710640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.173611, time: 40.0-41.0},
    {'bytes sent: ': 7644592.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080909,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.066162, 'mean s_rtt: ': 157.294099,
      time: global}]}
