{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2199218.0}, content: [{'bytes sent: ': 5481800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.781038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.591422, time: 0.0-1.0}, {'bytes sent: ': 16078631, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.72454, 'mean loss2: ': 0.006858, 'mean loss: ': 0.651415,
      'mean s_rtt: ': 135.509202, time: 1.0-2.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.054426,
      time: 2.0-3.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.00827, time: 3.0-4.0},
    {'bytes sent: ': 16978800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.022327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.096752, time: 4.0-5.0},
    {'bytes sent: ': 16231466, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.151351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.440541, time: 5.0-6.0},
    {'bytes sent: ': 16761648, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.193587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.284332, time: 6.0-7.0},
    {'bytes sent: ': 15624306, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.594268,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.320003, 'mean s_rtt: ': 135.884076,
      time: 7.0-8.0}, {'bytes sent: ': 16688400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.062982,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100631, 'mean s_rtt: ': 129.422879,
      time: 8.0-9.0}, {'bytes sent: ': 16030852, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.316473,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.47648, 'mean s_rtt: ': 133.08134,
      time: 9.0-10.0}, {'bytes sent: ': 16957200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.034941,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.12701, 'mean s_rtt: ': 129.848358,
      time: 10.0-11.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.011997, time: 11.0-12.0},
    {'bytes sent: ': 16049600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.396584,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.365013, 'mean s_rtt: ': 133.6926,
      time: 12.0-13.0}, {'bytes sent: ': 16981200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.032546, time: 13.0-14.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.035428,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014437, 'mean s_rtt: ': 129.312834,
      time: 14.0-15.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.019714, time: 15.0-16.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 16.0-17.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.133885, time: 17.0-18.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 18.0-19.0}, {'bytes sent: ': 16555928, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.148666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.669632, time: 19.0-20.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.019608, time: 20.0-21.0}, {'bytes sent: ': 16492932,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.112492, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.156807, 'mean s_rtt: ': 130.627207, time: 21.0-22.0}, {'bytes sent: ': 16728014,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.166106, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.472541, 'mean s_rtt: ': 131.168124, time: 22.0-23.0}, {'bytes sent: ': 16784340,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.135626, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.093853, 'mean s_rtt: ': 130.084361, time: 23.0-24.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.103426, time: 24.0-25.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.089593, 'mean loss2: ': 0.005906, 'mean loss: ': 0.589567,
      'mean s_rtt: ': 129.864921, time: 25.0-26.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.059269,
      time: 26.0-27.0}, {'bytes sent: ': 16820400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.058577, time: 27.0-28.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 28.0-29.0}, {'bytes sent: ': 16590273,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.169987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.389774, time: 29.0-30.0}, {'bytes sent: ': 16579519, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.099562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.438948,
      time: 30.0-31.0}, {'bytes sent: ': 16837200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.07037, 'mean s_rtt: ': 129.109199,
      time: 31.0-32.0}, {'bytes sent: ': 17235600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 32.0-33.0},
    {'bytes sent: ': 16245312, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.215995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.115869, time: 33.0-34.0},
    {'bytes sent: ': 16445690, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.269485,
      'mean loss2: ': 0.014337, 'mean loss: ': 1.412472, 'mean s_rtt: ': 131.09247,
      time: 34.0-35.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.005442,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032407, 'mean s_rtt: ': 129.217007,
      time: 35.0-36.0}, {'bytes sent: ': 16373800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.228552,
      'mean loss2: ': 0.006488, 'mean loss: ': 0.639014, 'mean s_rtt: ': 131.735255,
      time: 36.0-37.0}, {'bytes sent: ': 15358432, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.007297, 'mean loss: ': 0.676558, 'mean s_rtt: ': 137.417248,
      time: 37.0-38.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.068519,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.345454, 'mean s_rtt: ': 129.977778,
      time: 38.0-39.0}, {'bytes sent: ': 15709266, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.452105,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.229113, 'mean s_rtt: ': 134.364246,
      time: 39.0-40.0}, {'bytes sent: ': 3890560, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 40.0-41.0},
    {'bytes sent: ': 16064360.219512, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.177503,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169329, 'mean s_rtt: ': 130.827758,
      time: global}]}
