{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.929204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.522124, time: 0.0-1.0}, {'bytes sent: ': 3405671, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 12.493902, 'mean loss2: ': 0.009285, 'mean loss: ': 0.785065,
      'mean s_rtt: ': 211.085366, time: 1.0-2.0}, {'bytes sent: ': 3658515, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 23.009709, 'mean loss2: ': 0.020462, 'mean loss: ': 6.262967,
      'mean s_rtt: ': 195.359223, time: 2.0-3.0}, {'bytes sent: ': 5253647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 7.029412, 'mean loss2: ': 0.007024, 'mean loss: ': 0.718126,
      'mean s_rtt: ': 177.757353, time: 3.0-4.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.830189, 'mean loss2: ': 0.004866, 'mean loss: ': 0.483742,
      'mean s_rtt: ': 170.522013, time: 4.0-5.0}, {'bytes sent: ': 5390447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.787879, 'mean loss2: ': 0.003808, 'mean loss: ': 0.379018,
      'mean s_rtt: ': 171.825758, time: 5.0-6.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.286822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.51938,
      time: 6.0-7.0}, {'bytes sent: ': 5428849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.548387, time: 7.0-8.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.657143,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.235836, 'mean s_rtt: ': 172.007143,
      time: 8.0-9.0}, {'bytes sent: ': 5354400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.899225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.147287, time: 9.0-10.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.169935,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.215552, 'mean s_rtt: ': 170.928105,
      time: 10.0-11.0}, {'bytes sent: ': 5378400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.006711,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.05242, 'mean s_rtt: ': 171.053691,
      time: 11.0-12.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.477273,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.362097, 'mean s_rtt: ': 171.515152,
      time: 12.0-13.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.009321, 'mean loss: ': 0.935974, 'mean s_rtt: ': 172.232759,
      time: 13.0-14.0}, {'bytes sent: ': 5368800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.655462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.798319, time: 14.0-15.0},
    {'bytes sent: ': 5390400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.275478, 'mean s_rtt: ': 171.701299,
      time: 15.0-16.0}, {'bytes sent: ': 5404800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.739437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.098592, time: 16.0-17.0},
    {'bytes sent: ': 5371200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.269231, time: 17.0-18.0},
    {'bytes sent: ': 5390400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.986842, time: 18.0-19.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.528455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.536585, time: 19.0-20.0},
    {'bytes sent: ': 5395200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.430769,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.26676, 'mean s_rtt: ': 171.523077,
      time: 20.0-21.0}, {'bytes sent: ': 5388000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.18732, 'mean s_rtt: ': 171.740741,
      time: 21.0-22.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.968504,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.300591, 'mean s_rtt: ': 171.094488,
      time: 22.0-23.0}, {'bytes sent: ': 5268047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.408696,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.190943, 'mean s_rtt: ': 172.086957,
      time: 23.0-24.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.418033,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043422, 'mean s_rtt: ': 171.639344,
      time: 24.0-25.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.105691,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.244262, 'mean s_rtt: ': 171.365854,
      time: 25.0-26.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.443609,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.38914, 'mean s_rtt: ': 171.142857,
      time: 26.0-27.0}, {'bytes sent: ': 5359294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.211679,
      'mean loss2: ': 0.006265, 'mean loss: ': 0.628351, 'mean s_rtt: ': 171.350365,
      time: 27.0-28.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.005223, 'mean loss: ': 0.526734, 'mean s_rtt: ': 171.661538,
      time: 28.0-29.0}, {'bytes sent: ': 5352000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.550388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.635659, time: 29.0-30.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.19863, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.368677, 'mean s_rtt: ': 171.246575, time: 30.0-31.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.888158, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.320815, 'mean s_rtt: ': 170.703947, time: 31.0-32.0}, {'bytes sent: ': 5376000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.031008, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.280171, 'mean s_rtt: ': 171.023256, time: 32.0-33.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.00268, 'mean loss: ': 0.26407,
      'mean s_rtt: ': 171.816667, time: 33.0-34.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.288732, 'mean loss2: ': 0.002865, 'mean loss: ': 0.28916,
      'mean s_rtt: ': 171.612676, time: 34.0-35.0}, {'bytes sent: ': 5342400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.583333, 'mean loss2: ': 0.001193, 'mean loss: ': 0.119273,
      'mean s_rtt: ': 171.530303, time: 35.0-36.0}, {'bytes sent: ': 5361647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.44898, 'mean loss2: ': 0.003417, 'mean loss: ': 0.343093,
      'mean s_rtt: ': 171.414966, time: 36.0-37.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.180328, 'mean loss2: ': 0.002573, 'mean loss: ': 0.256979,
      'mean s_rtt: ': 171.114754, time: 37.0-38.0}, {'bytes sent: ': 5359247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.421488,
      time: 38.0-39.0}, {'bytes sent: ': 5373649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.45082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.47541, time: 39.0-40.0},
    {'bytes sent: ': 1887240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.333333, time: 40.0-41.0},
    {'bytes sent: ': 5107930.02439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.46108,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.393151, 'mean s_rtt: ': 173.496314,
      time: global}]}
