{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 950000.0}, content: [{'bytes sent: ': 1808804,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.583333, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.150261, 'mean s_rtt: ': 169.784314, time: 0.0-1.0}, {'bytes sent: ': 3715560,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 11.401345, 'mean loss2: ': 0.012064,
      'mean loss: ': 70.978704, 'mean s_rtt: ': 196.61435, time: 1.0-2.0}, {'bytes sent: ': 5861077,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.097911, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.034047, 'mean s_rtt: ': 165.711488, time: 2.0-3.0}, {'bytes sent: ': 6079200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.020779, time: 3.0-4.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.10582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.006614,
      time: 4.0-5.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084254,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.194246, 'mean s_rtt: ': 155.077348,
      time: 5.0-6.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049929,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.231948, 'mean s_rtt: ': 155.21398,
      time: 6.0-7.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157593,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.183064, 'mean s_rtt: ': 153.358166,
      time: 7.0-8.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.124457, time: 8.0-9.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.791728, time: 9.0-10.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.683658, time: 10.0-11.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.533824, time: 11.0-12.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.673977, time: 12.0-13.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.149856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.853026,
      time: 13.0-14.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.226804, 'mean s_rtt: ': 154.161243,
      time: 14.0-15.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09824,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.557487, 'mean s_rtt: ': 154.680352,
      time: 15.0-16.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030747,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.277673, 'mean s_rtt: ': 155.594436,
      time: 16.0-17.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.408559, 'mean s_rtt: ': 154.675325,
      time: 17.0-18.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.176638, time: 18.0-19.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.544413, time: 19.0-20.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.231732, 'mean s_rtt: ': 153.723164,
      time: 20.0-21.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.157349, 'mean s_rtt: ': 155.450147,
      time: 21.0-22.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.488338, time: 22.0-23.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.190267, 'mean s_rtt: ': 154.09587,
      time: 23.0-24.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077496,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.190453, 'mean s_rtt: ': 154.846498,
      time: 24.0-25.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.648415, time: 25.0-26.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.888244, time: 26.0-27.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.866569, time: 27.0-28.0}, {'bytes sent: ': 6075600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.972141, time: 28.0-29.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.044413, 'mean loss2: ': 0.003902, 'mean loss: ': 0.389887,
      'mean s_rtt: ': 154.974212, time: 29.0-30.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.066187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.151079,
      time: 30.0-31.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191241,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.389854, 'mean s_rtt: ': 152.925547,
      time: 31.0-32.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108664,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.327395, 'mean s_rtt: ': 153.826725,
      time: 32.0-33.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167407,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.467856, 'mean s_rtt: ': 153.591111,
      time: 33.0-34.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.248921, time: 34.0-35.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.117647, time: 35.0-36.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.523188, time: 36.0-37.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.338594, time: 37.0-38.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.030172, time: 38.0-39.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.846924, time: 39.0-40.0},
    {'bytes sent: ': 1461120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.524096, time: 40.0-41.0},
    {'bytes sent: ': 5832042.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.621567,
      'mean loss2: ': 0.001458, 'mean loss: ': 1.885933, 'mean s_rtt: ': 156.252627,
      time: global}]}
