{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1847570,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.045445, 'mean loss: ': 141.806824,
      'mean s_rtt: ': 156.939394, time: 0.0-1.0}, {'bytes sent: ': 4021669, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.592058, 'mean loss2: ': 0.076445, 'mean loss: ': 15.036052,
      'mean s_rtt: ': 158.909747, time: 1.0-2.0}, {'bytes sent: ': 7357238, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.822873, 'mean loss2: ': 0.013296, 'mean loss: ': 1.068454,
      'mean s_rtt: ': 158.119944, time: 2.0-3.0}, {'bytes sent: ': 7812543, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.140325, 'mean loss2: ': 0.027502, 'mean loss: ': 18.387831,
      'mean s_rtt: ': 155.302806, time: 3.0-4.0}, {'bytes sent: ': 7518517, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.414051, 'mean loss2: ': 0.020062, 'mean loss: ': 1.943719,
      'mean s_rtt: ': 154.261584, time: 4.0-5.0}, {'bytes sent: ': 7946456, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.26283, 'mean loss2: ': 0.010368, 'mean loss: ': 0.993331,
      'mean s_rtt: ': 153.729393, time: 5.0-6.0}, {'bytes sent: ': 8271600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007699, 'mean loss: ': 0.749764, 'mean s_rtt: ': 153.019174,
      time: 6.0-7.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001548,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.610285, 'mean s_rtt: ': 153.106811,
      time: 7.0-8.0}, {'bytes sent: ': 8264400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.257164, 'mean s_rtt: ': 153.0, time: 8.0-9.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.15029, 'mean s_rtt: ': 153.049034, time: 9.0-10.0}, {'bytes sent: ': 8215962,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278287, 'mean loss2: ': 0.021844,
      'mean loss: ': 2.100522, 'mean s_rtt: ': 154.308869, time: 10.0-11.0}, {'bytes sent: ': 7528800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01803, 'mean loss: ': 1.763694,
      'mean s_rtt: ': 153.201331, time: 11.0-12.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016595, 'mean loss: ': 1.62248, 'mean s_rtt: ': 153.100143,
      time: 12.0-13.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008359, 'mean loss: ': 0.8241, 'mean s_rtt: ': 153.0, time: 13.0-14.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009831,
      'mean loss2: ': 0.013561, 'mean loss: ': 1.330747, 'mean s_rtt: ': 153.087079,
      time: 14.0-15.0}, {'bytes sent: ': 7794000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012841, 'mean loss: ': 1.251095, 'mean s_rtt: ': 153.041991,
      time: 15.0-16.0}, {'bytes sent: ': 8324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01162, 'mean loss: ': 1.13534, 'mean s_rtt: ': 153.071014,
      time: 16.0-17.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07994,
      'mean loss2: ': 0.012126, 'mean loss: ': 1.176583, 'mean s_rtt: ': 153.325792,
      time: 17.0-18.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013433,
      'mean loss2: ': 0.009443, 'mean loss: ': 0.907426, 'mean s_rtt: ': 153.262687,
      time: 18.0-19.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.169966, 'mean s_rtt: ': 153.170118,
      time: 19.0-20.0}, {'bytes sent: ': 8053200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.095103, 'mean s_rtt: ': 153.010574,
      time: 20.0-21.0}, {'bytes sent: ': 8190177, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.142323, 'mean s_rtt: ': 153.0, time: 21.0-22.0},
    {'bytes sent: ': 8002800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.296203, 'mean s_rtt: ': 153.011994,
      time: 22.0-23.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.28637, 'mean s_rtt: ': 153.004392,
      time: 23.0-24.0}, {'bytes sent: ': 8005200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.151212, 'mean s_rtt: ': 153.00292,
      time: 24.0-25.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.283457, 'mean s_rtt: ': 153.0, time: 25.0-26.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.007163, time: 26.0-27.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002931, 'mean loss: ': 0.288236,
      'mean s_rtt: ': 153.021552, time: 27.0-28.0}, {'bytes sent: ': 7973101, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02526, 'mean loss2: ': 0.004565, 'mean loss: ': 0.450799,
      'mean s_rtt: ': 153.150074, time: 28.0-29.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008774, 'mean loss: ': 0.86357, 'mean s_rtt: ': 153.020408,
      time: 29.0-30.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007057, 'mean loss: ': 0.688812, 'mean s_rtt: ': 153.016667,
      time: 30.0-31.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.006888, 'mean loss: ': 0.680662, 'mean s_rtt: ': 153.140673,
      time: 31.0-32.0}, {'bytes sent: ': 7952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.65272, 'mean s_rtt: ': 153.03125,
      time: 32.0-33.0}, {'bytes sent: ': 7820400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008577, 'mean loss: ': 0.835833, 'mean s_rtt: ': 153.037879,
      time: 33.0-34.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.680637, 'mean s_rtt: ': 153.003636,
      time: 34.0-35.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.265698, 'mean s_rtt: ': 153.086643,
      time: 35.0-36.0}, {'bytes sent: ': 7952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.340824, 'mean s_rtt: ': 153.0, time: 36.0-37.0},
    {'bytes sent: ': 8024453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.400062, 'mean s_rtt: ': 153.008065, time: 37.0-38.0}, {'bytes sent: ': 7965600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.28191, 'mean s_rtt: ': 153.008696, time: 38.0-39.0}, {'bytes sent: ': 8007600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001717, 'mean loss: ': 0.169871,
      'mean s_rtt: ': 153.0, time: 39.0-40.0}, {'bytes sent: ': 1957000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0,
      time: 40.0-41.0}, {'bytes sent: ': 7626465.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.247903, 'mean loss2: ': 0.010178, 'mean loss: ': 1.483329,
      'mean s_rtt: ': 153.550476, time: global}]}
