{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.584746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.101695, time: 0.0-1.0}, {'bytes sent: ': 6092979, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 270.219388,
      time: 1.0-2.0}, {'bytes sent: ': 6110447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.852713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 386.682171, time: 2.0-3.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.386364, time: 3.0-4.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.439189, time: 4.0-5.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.753521, time: 5.0-6.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 382.216, time: 6.0-7.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 381.036364, time: 7.0-8.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.616071,
      time: 8.0-9.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.864, time: 9.0-10.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.604478, time: 10.0-11.0},
    {'bytes sent: ': 6158190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 376.867188, time: 11.0-12.0}, {'bytes sent: ': 6156047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 380.757812, time: 12.0-13.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.710938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.6875,
      time: 13.0-14.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.193548, time: 14.0-15.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.041322, time: 15.0-16.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.745283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.216981, time: 16.0-17.0},
    {'bytes sent: ': 6171244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.76087,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.223601, 'mean s_rtt: ': 378.0, time: 17.0-18.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 377.633028, time: 18.0-19.0},
    {'bytes sent: ': 6232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.751938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.217054, time: 19.0-20.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 382.035971, time: 20.0-21.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.144928, time: 21.0-22.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.851852, time: 22.0-23.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.336283, time: 23.0-24.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.772727, time: 24.0-25.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.990476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.52381, time: 25.0-26.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.619469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.964602, time: 26.0-27.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.484375, time: 27.0-28.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.825397, time: 28.0-29.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.266129, time: 29.0-30.0},
    {'bytes sent: ': 5074653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.873874,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048833, 'mean s_rtt: ': 380.045045,
      time: 30.0-31.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.40708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 359.0, time: 31.0-32.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.487179, time: 32.0-33.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.845528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.382114, time: 33.0-34.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.776224, time: 34.0-35.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 382.461538, time: 35.0-36.0},
    {'bytes sent: ': 6123647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 380.975, time: 36.0-37.0}, {'bytes sent: ': 6166847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 379.79646, time: 37.0-38.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.330357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.241071,
      time: 38.0-39.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.713115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.360656, time: 39.0-40.0},
    {'bytes sent: ': 1935320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.318182, time: 40.0-41.0},
    {'bytes sent: ': 5944483.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.116986,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006811, 'mean s_rtt: ': 373.306908,
      time: global}]}
