{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2621093.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.504202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.94958, time: 0.0-1.0}, {'bytes sent: ': 9939730, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 11.490099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.321782,
      time: 1.0-2.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.910959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.513699, time: 2.0-3.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.775362, time: 3.0-4.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.321212, time: 4.0-5.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.56, time: 5.0-6.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.474026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.61039, time: 6.0-7.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.294964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.100719, time: 7.0-8.0},
    {'bytes sent: ': 12646941, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.45, time: 8.0-9.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.94, time: 9.0-10.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.37931, time: 10.0-11.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.794118, time: 11.0-12.0},
    {'bytes sent: ': 12627647, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.936047, time: 12.0-13.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.398551, time: 13.0-14.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.864286, time: 14.0-15.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.621429, time: 15.0-16.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.781065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.414201, time: 16.0-17.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.289017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.797688, time: 17.0-18.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.5, time: 18.0-19.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.618705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.309353, time: 19.0-20.0},
    {'bytes sent: ': 12698447, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.821429, time: 20.0-21.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.666667, time: 21.0-22.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.270115, time: 22.0-23.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.573964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.733728, time: 23.0-24.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.311765, time: 24.0-25.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.573964, time: 25.0-26.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.395973, time: 26.0-27.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.378571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.707143, time: 27.0-28.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.15942, time: 28.0-29.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.746835, time: 29.0-30.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.34104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.947977, time: 30.0-31.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.25, time: 31.0-32.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.326087, time: 32.0-33.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.985507, time: 33.0-34.0},
    {'bytes sent: ': 12740400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.856164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.383562, time: 34.0-35.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.971264, time: 35.0-36.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.046243, time: 36.0-37.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.64539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.319149, time: 37.0-38.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.205882, time: 38.0-39.0},
    {'bytes sent: ': 12714047, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.496503, time: 39.0-40.0},
    {'bytes sent: ': 3905000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.320755, time: 40.0-41.0},
    {'bytes sent: ': 12129233.121951, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.856225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.541407, time: global}]}
