{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1671875.0}, content: [{'bytes sent: ': 3494493,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.723577, 'mean loss2: ': 0.025213,
      'mean loss: ': 1.358433, 'mean s_rtt: ': 135.174797, time: 0.0-1.0}, {'bytes sent: ': 5473707,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.773148, 'mean loss2: ': 0.014187,
      'mean loss: ': 109.815872, 'mean s_rtt: ': 164.081019, time: 1.0-2.0}, {'bytes sent: ': 8902568,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.152416, 'mean loss2: ': 0.017486,
      'mean loss: ': 1.705671, 'mean s_rtt: ': 152.83829, time: 2.0-3.0}, {'bytes sent: ': 12405903,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.375575, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.307921, 'mean s_rtt: ': 135.634931, time: 3.0-4.0}, {'bytes sent: ': 12376289,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005029, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.095435, 'mean s_rtt: ': 133.94181, time: 4.0-5.0}, {'bytes sent: ': 12341417,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.127507, 'mean loss2: ': 0.004844,
      'mean loss: ': 0.48008, 'mean s_rtt: ': 134.623209, time: 5.0-6.0}, {'bytes sent: ': 12421762,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.101952, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.275422, 'mean s_rtt: ': 133.260304, time: 6.0-7.0}, {'bytes sent: ': 12462910,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049593, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.423287, 'mean s_rtt: ': 133.327905, time: 7.0-8.0}, {'bytes sent: ': 12068700,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.503988, 'mean loss2: ': 0.007599,
      'mean loss: ': 0.748344, 'mean s_rtt: ': 135.624365, time: 8.0-9.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015692, 'mean loss2: ': 0.003131,
      'mean loss: ': 0.308386, 'mean s_rtt: ': 133.452924, time: 9.0-10.0}, {'bytes sent: ': 10592124,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.93138, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.576339, 'mean s_rtt: ': 138.957827, time: 10.0-11.0}, {'bytes sent: ': 12091248,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.84787, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.314838, 'mean s_rtt: ': 140.15213, time: 11.0-12.0}, {'bytes sent: ': 12483626,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.005431,
      'mean loss: ': 0.536005, 'mean s_rtt: ': 133.895623, time: 12.0-13.0}, {'bytes sent: ': 10993320,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.522152, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.981817, 'mean s_rtt: ': 137.916139, time: 13.0-14.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.44799, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.248661, 'mean s_rtt: ': 135.405871, time: 14.0-15.0}, {'bytes sent: ': 12422217,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030055, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.251748, 'mean s_rtt: ': 133.700137, time: 15.0-16.0}, {'bytes sent: ': 12316615,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.110714, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.289918, 'mean s_rtt: ': 134.452857, time: 16.0-17.0}, {'bytes sent: ': 12377697,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002331, 'mean loss: ': 0.229913,
      'mean s_rtt: ': 134.232394, time: 17.0-18.0}, {'bytes sent: ': 11965877, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.47983, 'mean loss2: ': 0.003654, 'mean loss: ': 0.369131,
      'mean s_rtt: ': 136.932059, time: 18.0-19.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.019595, 'mean loss2: ': 0.001201, 'mean loss: ': 0.118377,
      'mean s_rtt: ': 133.633108, time: 19.0-20.0}, {'bytes sent: ': 11287973, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.042379, 'mean loss2: ': 0.002263, 'mean loss: ': 0.265647,
      'mean s_rtt: ': 139.875093, time: 20.0-21.0}, {'bytes sent: ': 12388194, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.001657, 'mean loss: ': 0.164186,
      'mean s_rtt: ': 134.081439, time: 21.0-22.0}, {'bytes sent: ': 12335753, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.053727, 'mean loss2: ': 0.001291, 'mean loss: ': 0.128046,
      'mean s_rtt: ': 134.435191, time: 22.0-23.0}, {'bytes sent: ': 11033408, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.969478, 'mean loss2: ': 0.007465, 'mean loss: ': 0.927119,
      'mean s_rtt: ': 139.678715, time: 23.0-24.0}, {'bytes sent: ': 12506779, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.71464, 'mean loss2: ': 0.002973, 'mean loss: ': 0.293758,
      'mean s_rtt: ': 133.208437, time: 24.0-25.0}, {'bytes sent: ': 12396180, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.154567, 'mean loss2: ': 0.001855, 'mean loss: ': 0.183837,
      'mean s_rtt: ': 132.693208, time: 25.0-26.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.001129, 'mean loss: ': 0.111815,
      'mean s_rtt: ': 132.496314, time: 26.0-27.0}, {'bytes sent: ': 10965274, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.910828, 'mean loss2: ': 0.006029, 'mean loss: ': 1.681835,
      'mean s_rtt: ': 143.900212, time: 27.0-28.0}, {'bytes sent: ': 11788739, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.104258, 'mean loss2: ': 0.002152, 'mean loss: ': 0.211952,
      'mean s_rtt: ': 133.240822, time: 28.0-29.0}, {'bytes sent: ': 11820335, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.774903, 'mean loss2: ': 0.004229, 'mean loss: ': 0.418605,
      'mean s_rtt: ': 140.530401, time: 29.0-30.0}, {'bytes sent: ': 12388302, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.114238, 'mean loss2: ': 0.001704, 'mean loss: ': 0.168631,
      'mean s_rtt: ': 133.322848, time: 30.0-31.0}, {'bytes sent: ': 12229891, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.67581, 'mean loss2: ': 0.000837, 'mean loss: ': 0.082665,
      'mean s_rtt: ': 134.603491, time: 31.0-32.0}, {'bytes sent: ': 12460925, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.141058, 'mean loss2: ': 0.003517, 'mean loss: ': 0.348687,
      'mean s_rtt: ': 132.337531, time: 32.0-33.0}, {'bytes sent: ': 12385421, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.13577, 'mean loss2: ': 0.001316, 'mean loss: ': 0.131077,
      'mean s_rtt: ': 132.832898, time: 33.0-34.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.266197, 'mean loss2: ': 0.003078, 'mean loss: ': 0.307568,
      'mean s_rtt: ': 132.533803, time: 34.0-35.0}, {'bytes sent: ': 11805257, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.062356, 'mean loss2: ': 0.00637, 'mean loss: ': 0.634135,
      'mean s_rtt: ': 135.995381, time: 35.0-36.0}, {'bytes sent: ': 12320769, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.254157, 'mean loss2: ': 0.001218, 'mean loss: ': 0.120479,
      'mean s_rtt: ': 132.909739, time: 36.0-37.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.352041, 'mean loss2: ': 0.002442, 'mean loss: ': 0.242233,
      'mean s_rtt: ': 132.956633, time: 37.0-38.0}, {'bytes sent: ': 12465832, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.251244, 'mean loss2: ': 0.002485, 'mean loss: ': 0.246313,
      'mean s_rtt: ': 132.136816, time: 38.0-39.0}, {'bytes sent: ': 12493521, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.122892, 'mean loss2: ': 0.002439, 'mean loss: ': 0.240781,
      'mean s_rtt: ': 132.004819, time: 39.0-40.0}, {'bytes sent: ': 2591640, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.186047,
      time: 40.0-41.0}, {'bytes sent: ': 11450943.073171, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.730901, 'mean loss2: ': 0.004253, 'mean loss: ': 3.124663,
      'mean s_rtt: ': 136.053598, time: global}]}
