{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 5368538,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.30597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.141791, time: 0.0-1.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.367965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.718615,
      time: 1.0-2.0}, {'bytes sent: ': 12186047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.859091, time: 2.0-3.0},
    {'bytes sent: ': 12229200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.707031, time: 3.0-4.0},
    {'bytes sent: ': 12210934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.723735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.241245, time: 4.0-5.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.341727, time: 5.0-6.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.842593, time: 6.0-7.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.023041, time: 7.0-8.0},
    {'bytes sent: ': 12254447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251208,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098602, 'mean s_rtt: ': 144.507246,
      time: 8.0-9.0}, {'bytes sent: ': 12236400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.556561, time: 9.0-10.0},
    {'bytes sent: ': 12197638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011374, 'mean s_rtt: ': 145.078704,
      time: 10.0-11.0}, {'bytes sent: ': 12211247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092738, 'mean s_rtt: ': 145.121739,
      time: 11.0-12.0}, {'bytes sent: ': 12214800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.134058, time: 12.0-13.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.733333, time: 13.0-14.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.067227, time: 14.0-15.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.865546, time: 15.0-16.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.545024, time: 16.0-17.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.259259, time: 17.0-18.0},
    {'bytes sent: ': 12212447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.316279, time: 18.0-19.0},
    {'bytes sent: ': 12225400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.764259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.08365, time: 19.0-20.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.668067, time: 20.0-21.0},
    {'bytes sent: ': 12204951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.243363, time: 21.0-22.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.885246, time: 22.0-23.0},
    {'bytes sent: ': 12213364, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.490706, time: 23.0-24.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.101167, time: 24.0-25.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.873832, time: 25.0-26.0},
    {'bytes sent: ': 12230447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.827103, time: 26.0-27.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104606, 'mean s_rtt: ': 145.348018,
      time: 27.0-28.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.957854, time: 28.0-29.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.952941, time: 29.0-30.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.702929, time: 30.0-31.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.513043, time: 31.0-32.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.204651, time: 32.0-33.0},
    {'bytes sent: ': 12180931, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.211982, time: 33.0-34.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.645669, time: 34.0-35.0},
    {'bytes sent: ': 12214534, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.505929, time: 35.0-36.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.127273, time: 36.0-37.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.81323, time: 37.0-38.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.318966, time: 38.0-39.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.775934, time: 39.0-40.0},
    {'bytes sent: ': 2372600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.170213, time: 40.0-41.0}, {'bytes sent: ': 11801084.536585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436317, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007683, 'mean s_rtt: ': 145.328826, time: global}]}
