{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 5376042,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.399061, time: 0.0-1.0}, {'bytes sent: ': 14658047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.730469,
      time: 1.0-2.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.353741, time: 2.0-3.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.32, time: 3.0-4.0}, {'bytes sent: ': 15602400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.412234, time: 4.0-5.0}, {'bytes sent: ': 14948400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.091629, 'mean s_rtt: ': 133.256131,
      time: 5.0-6.0}, {'bytes sent: ': 15536400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005031, 'mean s_rtt: ': 133.389474,
      time: 6.0-7.0}, {'bytes sent: ': 14861812, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.33195,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.469241, 'mean s_rtt: ': 136.136929,
      time: 7.0-8.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.342857, time: 8.0-9.0},
    {'bytes sent: ': 15325200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.380697, time: 9.0-10.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.207254, time: 10.0-11.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.430108, time: 11.0-12.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.212625,
      time: 12.0-13.0}, {'bytes sent: ': 15522000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.155797, time: 13.0-14.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.410448, time: 14.0-15.0},
    {'bytes sent: ': 15409200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061841, 'mean s_rtt: ': 133.315625,
      time: 15.0-16.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.156923, time: 16.0-17.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.382637, time: 17.0-18.0}, {'bytes sent: ': 15524400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.408946, time: 18.0-19.0}, {'bytes sent: ': 15045482, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.241722, 'mean loss2: ': 0.000944, 'mean loss: ': 0.09314,
      'mean s_rtt: ': 135.5, time: 19.0-20.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.351682,
      time: 20.0-21.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.442577, time: 21.0-22.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.324607, time: 22.0-23.0}, {'bytes sent: ': 15021600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.403183, time: 23.0-24.0}, {'bytes sent: ': 15505200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.124277,
      time: 24.0-25.0}, {'bytes sent: ': 15440028, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016148, 'mean s_rtt: ': 133.336957,
      time: 25.0-26.0}, {'bytes sent: ': 14718138, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.708861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.932489, time: 26.0-27.0},
    {'bytes sent: ': 15200184, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.134228,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.267522, 'mean s_rtt: ': 135.013423,
      time: 27.0-28.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.338843, time: 28.0-29.0},
    {'bytes sent: ': 15553200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.368715, time: 29.0-30.0}, {'bytes sent: ': 14682005,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.615646, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.109824, 'mean s_rtt: ': 136.35034, time: 30.0-31.0}, {'bytes sent: ': 15190800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.356932, time: 31.0-32.0}, {'bytes sent: ': 15730800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.091907, 'mean s_rtt: ': 133.428962,
      time: 32.0-33.0}, {'bytes sent: ': 15279407, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094582, 'mean s_rtt: ': 133.618619,
      time: 33.0-34.0}, {'bytes sent: ': 15171647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.388554, time: 34.0-35.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.39576, time: 35.0-36.0},
    {'bytes sent: ': 15339600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.397683, time: 36.0-37.0}, {'bytes sent: ': 15049200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.471774, time: 37.0-38.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.324324,
      time: 38.0-39.0}, {'bytes sent: ': 15385200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.254795, time: 39.0-40.0},
    {'bytes sent: ': 3469920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0}, {'bytes sent: ': 14757714.926829,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.265055, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032522, 'mean s_rtt: ': 133.890889, time: global}]}
