{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 950000.0}, content: [{'bytes sent: ': 2052149,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.948052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.207792, time: 0.0-1.0}, {'bytes sent: ': 5188103, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 6.196875, 'mean loss2: ': 0.003505, 'mean loss: ': 0.294804,
      'mean s_rtt: ': 179.892188, time: 1.0-2.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.106748, 'mean loss2: ': 0.002302, 'mean loss: ': 0.227931,
      'mean s_rtt: ': 154.334969, time: 2.0-3.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.1025, 'mean loss2: ': 0.004655, 'mean loss: ': 0.464443,
      'mean s_rtt: ': 154.48375, time: 3.0-4.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.127249, 'mean loss2: ': 0.002358, 'mean loss: ': 0.23481,
      'mean s_rtt: ': 154.20437, time: 4.0-5.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.112285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.582563,
      time: 5.0-6.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.794118, time: 6.0-7.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.127199, time: 7.0-8.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.872222, time: 8.0-9.0}, {'bytes sent: ': 6121200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099573, 'mean loss2: ': 0.002726,
      'mean loss: ': 0.271205, 'mean s_rtt: ': 154.15505, time: 9.0-10.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148305, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.378057, 'mean s_rtt: ': 153.685028, time: 10.0-11.0}, {'bytes sent: ': 6063600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.359712, time: 11.0-12.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.073066, 'mean loss2: ': 0.001975, 'mean loss: ': 0.1977,
      'mean s_rtt: ': 155.17192, time: 12.0-13.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040288, 'mean loss2: ': 0.004483, 'mean loss: ': 0.446932,
      'mean s_rtt: ': 154.628777, time: 13.0-14.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.081514, 'mean loss2: ': 0.001938, 'mean loss: ': 0.193367,
      'mean s_rtt: ': 154.743814, time: 14.0-15.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.102222, 'mean loss2: ': 0.001968, 'mean loss: ': 0.194961,
      'mean s_rtt: ': 153.607407, time: 15.0-16.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.521739,
      time: 16.0-17.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.195922, 'mean s_rtt: ': 155.191718,
      time: 17.0-18.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.342688, time: 18.0-19.0},
    {'bytes sent: ': 6222000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288856,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.192982, 'mean s_rtt: ': 151.719941,
      time: 19.0-20.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.566474, time: 20.0-21.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156891,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.18906, 'mean s_rtt: ': 153.538123,
      time: 21.0-22.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.94152, time: 22.0-23.0},
    {'bytes sent: ': 6109200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.547059, time: 23.0-24.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.201754, time: 24.0-25.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.513909, time: 25.0-26.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.26087, time: 26.0-27.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.555066, time: 27.0-28.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038519,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.236079, 'mean s_rtt: ': 156.121481,
      time: 28.0-29.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.178462, time: 29.0-30.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.025641, time: 30.0-31.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.054795, time: 31.0-32.0},
    {'bytes sent: ': 6111600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208877,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097414, 'mean s_rtt: ': 154.172324,
      time: 32.0-33.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.252936, 'mean s_rtt: ': 154.01227,
      time: 33.0-34.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.734513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.362832, time: 34.0-35.0},
    {'bytes sent: ': 6111600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.697095,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.432326, 'mean s_rtt: ': 152.224066,
      time: 35.0-36.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.827004,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026354, 'mean s_rtt: ': 151.489451,
      time: 36.0-37.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.365967, time: 37.0-38.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.33414, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.309375, 'mean s_rtt: ': 152.549637, time: 38.0-39.0}, {'bytes sent: ': 6081600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144068, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.094212, 'mean s_rtt: ': 154.542373, time: 39.0-40.0}, {'bytes sent: ': 1455760,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.898305, time: 40.0-41.0}, {'bytes sent: ': 5877502.731707,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.540747, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.123272, 'mean s_rtt: ': 155.38413, time: global}]}
