{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1025000.0}, content: [{'bytes sent: ': 2520473,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 7.571429, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.537501, 'mean s_rtt: ': 154.033333, time: 0.0-1.0}, {'bytes sent: ': 6324127,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.546948, 'mean loss2: ': 0.002411,
      'mean loss: ': 0.285899, 'mean s_rtt: ': 158.242958, time: 1.0-2.0}, {'bytes sent: ': 7009200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.375405, time: 2.0-3.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.047774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.422367,
      time: 3.0-4.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.583333, time: 4.0-5.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.20552, 'mean s_rtt: ': 144.485214,
      time: 5.0-6.0}, {'bytes sent: ': 7052400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03208,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.202757, 'mean s_rtt: ': 144.997788,
      time: 6.0-7.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.643177, time: 7.0-8.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.98476, time: 8.0-9.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.663507, time: 9.0-10.0}, {'bytes sent: ': 7004400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.993983, time: 10.0-11.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.667883,
      time: 11.0-12.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991347, time: 12.0-13.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.687577, time: 13.0-14.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.035539, time: 14.0-15.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.623472, time: 15.0-16.0}, {'bytes sent: ': 7050000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.046077, time: 16.0-17.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.012315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.497537,
      time: 17.0-18.0}, {'bytes sent: ': 7069200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.345679, time: 18.0-19.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.98647, time: 19.0-20.0}, {'bytes sent: ': 7054800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.5, time: 20.0-21.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0,
      time: 21.0-22.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.158477, time: 22.0-23.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.709799, time: 23.0-24.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.642308, time: 24.0-25.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 25.0-26.0}, {'bytes sent: ': 7016400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.933333, time: 26.0-27.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.01321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.669749,
      time: 27.0-28.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.571805, time: 28.0-29.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007709, 'mean s_rtt: ': 145.195567,
      time: 29.0-30.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014531,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.331197, 'mean s_rtt: ': 144.815059,
      time: 30.0-31.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.528782, time: 31.0-32.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.737877, time: 32.0-33.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014323,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.13299, 'mean s_rtt: ': 145.421875,
      time: 33.0-34.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.664948, time: 34.0-35.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.584299, time: 35.0-36.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.584299, time: 36.0-37.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.123698, time: 37.0-38.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.442257, time: 38.0-39.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.064559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.048748, time: 39.0-40.0},
    {'bytes sent: ': 1530960, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.887574, time: 40.0-41.0},
    {'bytes sent: ': 6772750.243902, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.263123,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.029152, 'mean s_rtt: ': 145.793362,
      time: global}]}
