{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2234375.0}, content: [{'bytes sent: ': 6634795,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.769608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.851307, time: 0.0-1.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.33631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.857143,
      time: 1.0-2.0}, {'bytes sent: ': 16758000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.808757, time: 2.0-3.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.50915, time: 3.0-4.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.387228, time: 4.0-5.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.574932,
      time: 5.0-6.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.512645, time: 6.0-7.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.552147, time: 7.0-8.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.47249, time: 8.0-9.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.5625,
      time: 9.0-10.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.541063, time: 10.0-11.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.538567, time: 11.0-12.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.529331, time: 12.0-13.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.506224,
      time: 13.0-14.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.55517, time: 14.0-15.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.565789, time: 15.0-16.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.561141, time: 16.0-17.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.62304,
      time: 17.0-18.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.559946, time: 18.0-19.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.023427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.512048, time: 19.0-20.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.565043, time: 20.0-21.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.537879, time: 21.0-22.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.01019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.51019,
      time: 22.0-23.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.463818, time: 23.0-24.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.430432, time: 24.0-25.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.493819, time: 25.0-26.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.422535, 'mean loss2: ': 0.006365,
      'mean loss: ': 0.658963, 'mean s_rtt: ': 132.01286, time: 26.0-27.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.341522, time: 27.0-28.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.404881,
      time: 28.0-29.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.443167, time: 29.0-30.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.453135, time: 30.0-31.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.404006, time: 31.0-32.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.383053,
      time: 32.0-33.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.412092, time: 33.0-34.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.439394, time: 34.0-35.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.394068, time: 35.0-36.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.013447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.52937,
      time: 36.0-37.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.35853, time: 37.0-38.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.434294, time: 38.0-39.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.435552, time: 39.0-40.0}, {'bytes sent: ': 3260720, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.080292,
      time: 40.0-41.0}, {'bytes sent: ': 16205978.414634, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.08786, 'mean loss2: ': 0.000155, 'mean loss: ': 0.016474,
      'mean s_rtt: ': 132.51483, time: global}]}
