{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1724609.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.855372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.285124, time: 0.0-1.0}, {'bytes sent: ': 11508094, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 6.767196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.698413,
      time: 1.0-2.0}, {'bytes sent: ': 11572894, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.895833, time: 2.0-3.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.534314, time: 3.0-4.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.85022, time: 4.0-5.0},
    {'bytes sent: ': 11594494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.808889, time: 5.0-6.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.469945, time: 6.0-7.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.247312, time: 7.0-8.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.2, time: 8.0-9.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.752174, time: 9.0-10.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.017778, time: 10.0-11.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.241379, time: 11.0-12.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.02193,
      time: 12.0-13.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.021622, time: 13.0-14.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.198925, time: 14.0-15.0},
    {'bytes sent: ': 11635294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.315271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.226601, time: 15.0-16.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.219828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.900862, time: 16.0-17.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.566372, time: 17.0-18.0},
    {'bytes sent: ': 11618494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.339207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.678414, time: 18.0-19.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.804348, time: 19.0-20.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.298077, time: 20.0-21.0}, {'bytes sent: ': 11569200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.070652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.163043, time: 21.0-22.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.897849,
      time: 22.0-23.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.764151, time: 23.0-24.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.969828, time: 24.0-25.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.853211, time: 25.0-26.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.076923, time: 26.0-27.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.591398, time: 27.0-28.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.989189, time: 28.0-29.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.527027, time: 29.0-30.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.809735, time: 30.0-31.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.707547, time: 31.0-32.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.113514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.016216, time: 32.0-33.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.677419, time: 33.0-34.0},
    {'bytes sent: ': 11602894, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.481481, time: 34.0-35.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.758772, time: 35.0-36.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.736842, time: 36.0-37.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.246696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.951542, time: 37.0-38.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.92511, time: 38.0-39.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 39.0-40.0},
    {'bytes sent: ': 2660560, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.153846, time: 40.0-41.0},
    {'bytes sent: ': 11173316.536585, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.480207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.043162, time: global}]}
