{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 3169395,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.258333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.016667, time: 0.0-1.0}, {'bytes sent: ': 8532471, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.584507, 'mean loss2: ': 0.00378, 'mean loss: ': 0.391331,
      'mean s_rtt: ': 145.584507, time: 1.0-2.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.820225,
      time: 2.0-3.0}, {'bytes sent: ': 8667600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.125666, 'mean s_rtt: ': 142.201005,
      time: 3.0-4.0}, {'bytes sent: ': 8386800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.14554, time: 4.0-5.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434286,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084309, 'mean s_rtt: ': 142.32, time: 5.0-6.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189024,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.11431, 'mean s_rtt: ': 142.237805,
      time: 6.0-7.0}, {'bytes sent: ': 8674847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.261723, 'mean s_rtt: ': 142.315152,
      time: 7.0-8.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.465409, time: 8.0-9.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.320628, 'mean s_rtt: ': 142.155779,
      time: 9.0-10.0}, {'bytes sent: ': 8440847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.160828, 'mean s_rtt: ': 142.182353,
      time: 10.0-11.0}, {'bytes sent: ': 8553647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23494,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.187535, 'mean s_rtt: ': 142.307229,
      time: 11.0-12.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.131027, 'mean s_rtt: ': 142.182292,
      time: 12.0-13.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053398,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026009, 'mean s_rtt: ': 142.131068,
      time: 13.0-14.0}, {'bytes sent: ': 8383247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.08134, time: 14.0-15.0},
    {'bytes sent: ': 8529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.150944, 'mean s_rtt: ': 142.5, time: 15.0-16.0},
    {'bytes sent: ': 8522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.327273, time: 16.0-17.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.261905, time: 17.0-18.0}, {'bytes sent: ': 8500800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.129412, time: 18.0-19.0}, {'bytes sent: ': 8462447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.079602, 'mean loss2: ': 0.001645, 'mean loss: ': 0.165677,
      'mean s_rtt: ': 142.034826, time: 19.0-20.0}, {'bytes sent: ': 8529649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064865, 'mean loss2: ': 0.000634, 'mean loss: ': 0.064186,
      'mean s_rtt: ': 142.032432, time: 20.0-21.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.134503, 'mean loss2: ': 0.000895, 'mean loss: ': 0.092305,
      'mean s_rtt: ': 142.321637, time: 21.0-22.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.323864,
      time: 22.0-23.0}, {'bytes sent: ': 8683247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.039024, time: 23.0-24.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.185588, 'mean s_rtt: ': 142.096257,
      time: 24.0-25.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.218391, time: 25.0-26.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.170126, 'mean s_rtt: ': 142.349112,
      time: 26.0-27.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.2125, time: 27.0-28.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.567164,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.321751, 'mean s_rtt: ': 144.626866,
      time: 28.0-29.0}, {'bytes sent: ': 7934447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.80597,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.453117, 'mean s_rtt: ': 144.447761,
      time: 29.0-30.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.911765, time: 30.0-31.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.65625, time: 31.0-32.0},
    {'bytes sent: ': 8032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.197503, 'mean s_rtt: ': 143.925926,
      time: 32.0-33.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.575758, time: 33.0-34.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.318841,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.150103, 'mean s_rtt: ': 144.304348,
      time: 34.0-35.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.298507,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.454802, 'mean s_rtt: ': 144.61194,
      time: 35.0-36.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.217262, 'mean s_rtt: ': 144.028571,
      time: 36.0-37.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.782609, time: 37.0-38.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.15942,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.110046, 'mean s_rtt: ': 144.246377,
      time: 38.0-39.0}, {'bytes sent: ': 8032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.053982, 'mean s_rtt: ': 144.449275,
      time: 39.0-40.0}, {'bytes sent: ': 2009240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.6875, time: 40.0-41.0},
    {'bytes sent: ': 8106743.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683997,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.114769, 'mean s_rtt: ': 143.152389,
      time: global}]}
