{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2199218.0}, content: [{'bytes sent: ': 5480889,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.709016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.942623, time: 0.0-1.0}, {'bytes sent: ': 15526800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 3.624339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.095238,
      time: 1.0-2.0}, {'bytes sent: ': 16561200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.270408, time: 2.0-3.0},
    {'bytes sent: ': 16423247, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.166667, time: 3.0-4.0},
    {'bytes sent: ': 16441247, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.881633, time: 4.0-5.0},
    {'bytes sent: ': 16629647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.059829, time: 5.0-6.0},
    {'bytes sent: ': 16134000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.350254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.274112, time: 6.0-7.0},
    {'bytes sent: ': 15593731, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.530387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.110497, time: 7.0-8.0},
    {'bytes sent: ': 16080830, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.875622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.487562, time: 8.0-9.0},
    {'bytes sent: ': 16755600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.032787, time: 9.0-10.0},
    {'bytes sent: ': 16250447, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.979839, time: 10.0-11.0},
    {'bytes sent: ': 16662788, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083613, 'mean s_rtt: ': 130.132231,
      time: 11.0-12.0}, {'bytes sent: ': 16365647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.296137, time: 12.0-13.0},
    {'bytes sent: ': 16359600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.246154, time: 13.0-14.0},
    {'bytes sent: ': 16585200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.128866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.226804, time: 14.0-15.0},
    {'bytes sent: ': 16203600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.031532, time: 15.0-16.0},
    {'bytes sent: ': 16632047, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069943, 'mean s_rtt: ': 130.041494,
      time: 16.0-17.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.896266, time: 17.0-18.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.117949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.128205, time: 18.0-19.0},
    {'bytes sent: ': 16250400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.186528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.409326, time: 19.0-20.0},
    {'bytes sent: ': 16464000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.065421, time: 20.0-21.0},
    {'bytes sent: ': 16592400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.909836, time: 21.0-22.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.914286, time: 22.0-23.0},
    {'bytes sent: ': 16659600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.882114, time: 23.0-24.0},
    {'bytes sent: ': 16260000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.08502, time: 24.0-25.0},
    {'bytes sent: ': 16688400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.192623, time: 25.0-26.0},
    {'bytes sent: ': 16287600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.796748, time: 26.0-27.0},
    {'bytes sent: ': 16629647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.036437, time: 27.0-28.0},
    {'bytes sent: ': 16338094, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.146939, time: 28.0-29.0},
    {'bytes sent: ': 16564800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.678862, time: 29.0-30.0},
    {'bytes sent: ': 16450800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.878543, time: 30.0-31.0},
    {'bytes sent: ': 16474800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.098361, time: 31.0-32.0},
    {'bytes sent: ': 16574400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.166667, time: 32.0-33.0},
    {'bytes sent: ': 16215694, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.279793, time: 33.0-34.0},
    {'bytes sent: ': 16526541, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.227979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.300518, time: 34.0-35.0},
    {'bytes sent: ': 16225200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.170213, time: 35.0-36.0},
    {'bytes sent: ': 16394081, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.27572,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069665, 'mean s_rtt: ': 130.259259,
      time: 36.0-37.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 37.0-38.0},
    {'bytes sent: ': 16041245, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.622951, time: 38.0-39.0}, {'bytes sent: ': 16746000,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.159836, time: 39.0-40.0}, {'bytes sent: ': 3444080, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.301887,
      time: 40.0-41.0}, {'bytes sent: ': 15813997.609756, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.387575, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005581,
      'mean s_rtt: ': 130.503797, time: global}]}
