{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 5518728,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.46028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.883178, time: 0.0-1.0}, {'bytes sent: ': 15641989, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.522054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.289006,
      time: 1.0-2.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.032486,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.21851, 'mean s_rtt: ': 133.252825,
      time: 2.0-3.0}, {'bytes sent: ': 15687438, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.168905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.872792, time: 3.0-4.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.172478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.16812, time: 4.0-5.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.276553, time: 5.0-6.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.007571, time: 6.0-7.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 7.0-8.0}, {'bytes sent: ': 16459200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.101551, time: 8.0-9.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 9.0-10.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072318, 'mean s_rtt: ': 133.054167,
      time: 10.0-11.0}, {'bytes sent: ': 16987254, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.075459, time: 11.0-12.0},
    {'bytes sent: ': 16480800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041311, 'mean s_rtt: ': 133.016819, time: 12.0-13.0}, {'bytes sent: ': 16838400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.011244, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.031788, 'mean s_rtt: ': 133.099086, time: 13.0-14.0}, {'bytes sent: ': 16576800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.036181, 'mean s_rtt: ': 133.053381, time: 14.0-15.0}, {'bytes sent: ': 16675200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.054814, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.077513, 'mean s_rtt: ': 133.280394, time: 15.0-16.0}, {'bytes sent: ': 15962178,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.240816, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.324112, 'mean s_rtt: ': 135.857143, time: 16.0-17.0}, {'bytes sent: ': 17120400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070149,
      'mean s_rtt: ': 133.071476, time: 17.0-18.0}, {'bytes sent: ': 16294800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.022972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.406317,
      time: 18.0-19.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.148921, time: 19.0-20.0},
    {'bytes sent: ': 16459200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.011291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.130558, time: 20.0-21.0},
    {'bytes sent: ': 16850400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.123269, time: 21.0-22.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00636,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071694, 'mean s_rtt: ': 133.219081,
      time: 22.0-23.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 23.0-24.0},
    {'bytes sent: ': 16615200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.063978, time: 24.0-25.0},
    {'bytes sent: ': 15740219, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.54558,
      'mean loss2: ': 0.02327, 'mean loss: ': 2.213944, 'mean s_rtt: ': 138.876381,
      time: 25.0-26.0}, {'bytes sent: ': 16465200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 26.0-27.0},
    {'bytes sent: ': 16654485, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.099796,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069601, 'mean s_rtt: ': 133.725051,
      time: 27.0-28.0}, {'bytes sent: ': 16759252, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.143729, time: 28.0-29.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020633,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087278, 'mean s_rtt: ': 133.13205,
      time: 29.0-30.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071484, 'mean s_rtt: ': 133.066202,
      time: 30.0-31.0}, {'bytes sent: ': 16030557, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.048641, time: 31.0-32.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.191763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.552767, time: 32.0-33.0},
    {'bytes sent: ': 16353652, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.004258, time: 33.0-34.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.05736, time: 34.0-35.0}, {'bytes sent: ': 16522367, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.128966, 'mean loss2: ': 0.000698, 'mean loss: ': 0.069594,
      'mean s_rtt: ': 134.585517, time: 35.0-36.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.036476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.31521,
      time: 36.0-37.0}, {'bytes sent: ': 16791290, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.07149, 'mean s_rtt: ': 133.072532,
      time: 37.0-38.0}, {'bytes sent: ': 14704829, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.784791,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.262168, 'mean s_rtt: ': 139.731559,
      time: 38.0-39.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.172554, time: 39.0-40.0},
    {'bytes sent: ': 3451840, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.903654, time: 40.0-41.0}, {'bytes sent: ': 15953679.95122,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.111866, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.094728, 'mean s_rtt: ': 134.020466, time: global}]}
