{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1390625.0}, content: [{'bytes sent: ': 562219,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.244444, 'mean loss2: ': 0.059012,
      'mean loss: ': 561.118943, 'mean s_rtt: ': 136.444444, time: 1.0-2.0}, {'bytes sent: ': 4001713,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.876623, 'mean loss2: ': 0.025246,
      'mean loss: ': 9.096807, 'mean s_rtt: ': 144.162338, time: 2.0-3.0}, {'bytes sent: ': 6009386,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 20.972727, 'mean loss2: ': 0.035555,
      'mean loss: ': 6.252381, 'mean s_rtt: ': 160.472727, time: 3.0-4.0}, {'bytes sent: ': 8296421,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.28125, 'mean loss2: ': 0.00301,
      'mean loss: ': 0.311767, 'mean s_rtt: ': 139.304688, time: 4.0-5.0}, {'bytes sent: ': 8982967,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 13.248, 'mean loss2: ': 0.013235,
      'mean loss: ': 1.264959, 'mean s_rtt: ': 146.76, time: 5.0-6.0}, {'bytes sent: ': 9886800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.834532, 'mean loss2: ': 0.008551,
      'mean loss: ': 0.85059, 'mean s_rtt: ': 135.561151, time: 6.0-7.0}, {'bytes sent: ': 10038047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.353741, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.147651, 'mean s_rtt: ': 134.251701, time: 7.0-8.0}, {'bytes sent: ': 9990049,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.359712, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.062794, 'mean s_rtt: ': 134.014388, time: 8.0-9.0}, {'bytes sent: ': 9980400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.351351, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.186817, 'mean s_rtt: ': 134.358108, time: 9.0-10.0}, {'bytes sent: ': 9791605,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.150794, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.403396, 'mean s_rtt: ': 135.761905, time: 10.0-11.0}, {'bytes sent: ': 9915649,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.605042, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.431432, 'mean s_rtt: ': 136.02521, time: 11.0-12.0}, {'bytes sent: ': 9860400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.444542, 'mean s_rtt: ': 133.909091, time: 12.0-13.0}, {'bytes sent: ': 9886847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.469231, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.414388, 'mean s_rtt: ': 135.823077, time: 13.0-14.0}, {'bytes sent: ': 9987651,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.00356, 'mean loss: ': 0.360564,
      'mean s_rtt: ': 134.703125, time: 14.0-15.0}, {'bytes sent: ': 9966000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.301471, 'mean loss2: ': 0.001341, 'mean loss: ': 0.134422,
      'mean s_rtt: ': 134.058824, time: 15.0-16.0}, {'bytes sent: ': 10042800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.048951, 'mean loss2: ': 0.002795, 'mean loss: ': 0.278814,
      'mean s_rtt: ': 133.664336, time: 16.0-17.0}, {'bytes sent: ': 9830104, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.732877, 'mean loss2: ': 0.002661, 'mean loss: ': 0.266772,
      'mean s_rtt: ': 136.226027, time: 17.0-18.0}, {'bytes sent: ': 9576919, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.896552, 'mean loss2: ': 0.003974, 'mean loss: ': 0.397406,
      'mean s_rtt: ': 135.37931, time: 18.0-19.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 5.823529, 'mean loss2: ': 0.004471, 'mean loss: ': 0.441143,
      'mean s_rtt: ': 140.568627, time: 19.0-20.0}, {'bytes sent: ': 8885658, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.758333, 'mean loss2: ': 0.002205, 'mean loss: ': 0.219226,
      'mean s_rtt: ': 134.583333, time: 20.0-21.0}, {'bytes sent: ': 10026094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 7.811966, 'mean loss2: ': 0.006641, 'mean loss: ': 0.730132,
      'mean s_rtt: ': 139.982906, time: 21.0-22.0}, {'bytes sent: ': 7882630, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.576271, 'mean loss2: ': 0.000648, 'mean loss: ': 0.064107,
      'mean s_rtt: ': 135.016949, time: 22.0-23.0}, {'bytes sent: ': 9479480, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 11.333333, 'mean loss2: ': 0.004782, 'mean loss: ': 97.632772,
      'mean s_rtt: ': 145.054054, time: 23.0-24.0}, {'bytes sent: ': 10057200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.423313, 'mean loss2: ': 0.001991, 'mean loss: ': 0.19916,
      'mean s_rtt: ': 135.030675, time: 24.0-25.0}, {'bytes sent: ': 9966104, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.211921, 'mean loss2: ': 0.003452, 'mean loss: ': 0.344316,
      'mean s_rtt: ': 134.304636, time: 25.0-26.0}, {'bytes sent: ': 9578102, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 3.671642, 'mean loss2: ': 0.002042, 'mean loss: ': 0.205674,
      'mean s_rtt: ': 137.61194, time: 26.0-27.0}, {'bytes sent: ': 9296524, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 7.756944, 'mean loss2: ': 0.006957, 'mean loss: ': 0.700793,
      'mean s_rtt: ': 141.006944, time: 27.0-28.0}, {'bytes sent: ': 9990098, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.969466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.679389,
      time: 28.0-29.0}, {'bytes sent: ': 9896447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.369231,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.29164, 'mean s_rtt: ': 133.715385,
      time: 29.0-30.0}, {'bytes sent: ': 10021200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.344609, 'mean s_rtt: ': 134.588235,
      time: 30.0-31.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.876812,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.196567, 'mean s_rtt: ': 135.115942,
      time: 31.0-32.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.869919,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.31408, 'mean s_rtt: ': 134.357724,
      time: 32.0-33.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.362903,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.389422, 'mean s_rtt: ': 135.314516,
      time: 33.0-34.0}, {'bytes sent: ': 9963600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.096774,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041138, 'mean s_rtt: ': 134.830645,
      time: 34.0-35.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.58,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.268367, 'mean s_rtt: ': 134.793333,
      time: 35.0-36.0}, {'bytes sent: ': 9097020, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.425532,
      'mean loss2: ': 0.005992, 'mean loss: ': 0.635826, 'mean s_rtt: ': 138.950355,
      time: 36.0-37.0}, {'bytes sent: ': 10059600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.636943,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.353281, 'mean s_rtt: ': 135.719745,
      time: 37.0-38.0}, {'bytes sent: ': 9982849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.167785,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.270403, 'mean s_rtt: ': 133.818792,
      time: 38.0-39.0}, {'bytes sent: ': 10098047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.125636, 'mean s_rtt: ': 133.971429,
      time: 39.0-40.0}, {'bytes sent: ': 10002000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.282257, 'mean s_rtt: ': 133.8, time: 40.0-41.0},
    {'bytes sent: ': 2184769, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.00667, 'mean loss: ': 0.676577, 'mean s_rtt: ': 135.724138,
      time: 41.0-42.0}, {'bytes sent: ': 9080131.682927, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 3.747553, 'mean loss2: ': 0.0062, 'mean loss: ': 3.150816,
      'mean s_rtt: ': 136.888296, time: global}]}
