{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1812500.0}, content: [{'bytes sent: ': 4490041,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.403315, 'mean loss2: ': 0.015414,
      'mean loss: ': 1.088389, 'mean s_rtt: ': 116.361878, time: 0.0-1.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.440965, 'mean loss2: ': 0.006387,
      'mean loss: ': 0.575404, 'mean s_rtt: ': 110.871494, time: 1.0-2.0}, {'bytes sent: ': 16736400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.070613, time: 2.0-3.0}, {'bytes sent: ': 16690800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.046748, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050857,
      'mean s_rtt: ': 107.323171, time: 3.0-4.0}, {'bytes sent: ': 16686000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.092975,
      time: 4.0-5.0}, {'bytes sent: ': 16662000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.04086, time: 5.0-6.0},
    {'bytes sent: ': 16378800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.243077, time: 6.0-7.0},
    {'bytes sent: ': 16192404, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.055201, 'mean s_rtt: ': 107.538095,
      time: 7.0-8.0}, {'bytes sent: ': 15454941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.143939,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110326, 'mean s_rtt: ': 108.734848,
      time: 8.0-9.0}, {'bytes sent: ': 15146400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.783133, time: 9.0-10.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.53012, time: 10.0-11.0},
    {'bytes sent: ': 15567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.916667, time: 11.0-12.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.780488, time: 12.0-13.0},
    {'bytes sent: ': 14982628, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.720588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.705882, time: 13.0-14.0},
    {'bytes sent: ': 15045647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.6, time: 14.0-15.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.84507, time: 15.0-16.0},
    {'bytes sent: ': 15354635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.614458, time: 16.0-17.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.771084, time: 17.0-18.0}, {'bytes sent: ': 15516000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.256098, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.175159, 'mean s_rtt: ': 109.036585, time: 18.0-19.0}, {'bytes sent: ': 15274847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.666667, time: 19.0-20.0}, {'bytes sent: ': 14656850, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.921875,
      time: 20.0-21.0}, {'bytes sent: ': 15217294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.164557, time: 21.0-22.0},
    {'bytes sent: ': 15333038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.158537, time: 22.0-23.0},
    {'bytes sent: ': 15328238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.783133,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.084219, 'mean s_rtt: ': 108.493976,
      time: 23.0-24.0}, {'bytes sent: ': 15121247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.783133, time: 24.0-25.0},
    {'bytes sent: ': 15177647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.809524, time: 25.0-26.0},
    {'bytes sent: ': 15163247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.538462, time: 26.0-27.0},
    {'bytes sent: ': 14898712, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.15873,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.083973, 'mean s_rtt: ': 109.365079,
      time: 27.0-28.0}, {'bytes sent: ': 15105647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012422, 'mean s_rtt: ': 109.671429,
      time: 28.0-29.0}, {'bytes sent: ': 15094847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.011905, time: 29.0-30.0},
    {'bytes sent: ': 15314447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.086262, 'mean s_rtt: ': 108.349398,
      time: 30.0-31.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.914634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.719512, time: 31.0-32.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.067568, time: 32.0-33.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.892308, time: 33.0-34.0},
    {'bytes sent: ': 14628047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.8125, time: 34.0-35.0},
    {'bytes sent: ': 15097968, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.273973, time: 35.0-36.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.795181, time: 36.0-37.0},
    {'bytes sent: ': 15494447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464286, time: 37.0-38.0},
    {'bytes sent: ': 15112847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.963855,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.071015, 'mean s_rtt: ': 108.53012,
      time: 38.0-39.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.722892, time: 39.0-40.0},
    {'bytes sent: ': 2970360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 40.0-41.0},
    {'bytes sent: ': 14841239.658537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.046073,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.032621, 'mean s_rtt: ': 109.00179,
      time: global}]}
