{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2937500.0}, content: [{'bytes sent: ': 2638862,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.599057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.292453, time: 0.0-1.0}, {'bytes sent: ': 11370094, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.454545, 'mean loss2: ': 0.001717, 'mean loss: ': 0.143345,
      'mean s_rtt: ': 191.212121, time: 1.0-2.0}, {'bytes sent: ': 15305502, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.701389, 'mean loss2: ': 0.001345, 'mean loss: ': 0.123642,
      'mean s_rtt: ': 177.388889, time: 2.0-3.0}, {'bytes sent: ': 15521691, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.415385, 'mean loss2: ': 0.002051, 'mean loss: ': 0.203975,
      'mean s_rtt: ': 172.553846, time: 3.0-4.0}, {'bytes sent: ': 14876181, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.936364, 'mean loss2: ': 0.003478, 'mean loss: ': 0.325583,
      'mean s_rtt: ': 174.681818, time: 4.0-5.0}, {'bytes sent: ': 16716049, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.47191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.348315,
      time: 5.0-6.0}, {'bytes sent: ': 15455309, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.757812,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.207445, 'mean s_rtt: ': 174.390625,
      time: 6.0-7.0}, {'bytes sent: ': 13551303, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.076923,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.623599, 'mean s_rtt: ': 181.989011,
      time: 7.0-8.0}, {'bytes sent: ': 12932001, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.181818,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.334965, 'mean s_rtt: ': 180.113636,
      time: 8.0-9.0}, {'bytes sent: ': 15425454, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.209677,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.247902, 'mean s_rtt: ': 175.596774,
      time: 9.0-10.0}, {'bytes sent: ': 13002171, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.019608,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.262531, 'mean s_rtt: ': 176.470588,
      time: 10.0-11.0}, {'bytes sent: ': 13908647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.711538,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.243767, 'mean s_rtt: ': 179.25, time: 11.0-12.0},
    {'bytes sent: ': 16144800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.203704, time: 12.0-13.0},
    {'bytes sent: ': 15886254, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.886792,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.08309, 'mean s_rtt: ': 171.867925,
      time: 13.0-14.0}, {'bytes sent: ': 13867901, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.272727,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.225483, 'mean s_rtt: ': 177.963636,
      time: 14.0-15.0}, {'bytes sent: ': 14172718, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.038462,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.370813, 'mean s_rtt: ': 176.038462,
      time: 15.0-16.0}, {'bytes sent: ': 13426260, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.222222,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.271462, 'mean s_rtt: ': 183.259259,
      time: 16.0-17.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.462963, time: 17.0-18.0},
    {'bytes sent: ': 12019980, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.268293,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113249, 'mean s_rtt: ': 177.487805,
      time: 18.0-19.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.655172, time: 19.0-20.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.671642, time: 20.0-21.0},
    {'bytes sent: ': 15612664, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.71875,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.126536, 'mean s_rtt: ': 171.9375,
      time: 21.0-22.0}, {'bytes sent: ': 15135147, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.316667,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.145329, 'mean s_rtt: ': 170.6, time: 22.0-23.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.081967,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.096457, 'mean s_rtt: ': 176.721311,
      time: 23.0-24.0}, {'bytes sent: ': 13481536, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.745098,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.467759, 'mean s_rtt: ': 176.980392,
      time: 24.0-25.0}, {'bytes sent: ': 15007890, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.931034,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.177934, 'mean s_rtt: ': 174.810345,
      time: 25.0-26.0}, {'bytes sent: ': 14050935, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.571429,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.185318, 'mean s_rtt: ': 181.767857,
      time: 26.0-27.0}, {'bytes sent: ': 12432710, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.058824,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.516748, 'mean s_rtt: ': 180.745098,
      time: 27.0-28.0}, {'bytes sent: ': 15528688, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.080645,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.093135, 'mean s_rtt: ': 176.645161,
      time: 28.0-29.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.835821, time: 29.0-30.0},
    {'bytes sent: ': 13635120, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.438596,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.103244, 'mean s_rtt: ': 177.578947,
      time: 30.0-31.0}, {'bytes sent: ': 13938217, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.061224,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.279774, 'mean s_rtt: ': 176.755102,
      time: 31.0-32.0}, {'bytes sent: ': 15168654, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.509804, time: 32.0-33.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.056604, time: 33.0-34.0},
    {'bytes sent: ': 14458298, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.408163,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088792, 'mean s_rtt: ': 171.163265,
      time: 34.0-35.0}, {'bytes sent: ': 14230304, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.745455,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.298355, 'mean s_rtt: ': 182.781818,
      time: 35.0-36.0}, {'bytes sent: ': 14837481, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.412698,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084516, 'mean s_rtt: ': 170.428571,
      time: 36.0-37.0}, {'bytes sent: ': 14988701, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.566667, time: 37.0-38.0},
    {'bytes sent: ': 13918373, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.711538,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.249201, 'mean s_rtt: ': 182.615385,
      time: 38.0-39.0}, {'bytes sent: ': 15264757, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.881356,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.18215, 'mean s_rtt: ': 174.864407,
      time: 39.0-40.0}, {'bytes sent: ': 3365200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 40.0-41.0},
    {'bytes sent: ': 14022123.219512, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.286698,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.171902, 'mean s_rtt: ': 176.616163,
      time: global}]}
