{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1637657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.336449, time: 0.0-1.0}, {'bytes sent: ': 13467731, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.026718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.709924,
      time: 1.0-2.0}, {'bytes sent: ': 12350541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.960317, time: 2.0-3.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.748344, time: 3.0-4.0},
    {'bytes sent: ': 12986400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.522727, time: 4.0-5.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.454545, time: 5.0-6.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.643275, time: 6.0-7.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.876623, time: 7.0-8.0},
    {'bytes sent: ': 14172000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.344086, time: 8.0-9.0},
    {'bytes sent: ': 12350141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346369,
      'mean loss2: ': 0.008037, 'mean loss: ': 0.805641, 'mean s_rtt: ': 173.614525,
      time: 9.0-10.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.577181, time: 10.0-11.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008283, 'mean s_rtt: ': 173.615819,
      time: 11.0-12.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.305, time: 12.0-13.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.494898, time: 13.0-14.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.591623, time: 14.0-15.0},
    {'bytes sent: ': 13423247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.605096, time: 15.0-16.0},
    {'bytes sent: ': 12784846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.685897, time: 16.0-17.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.76129, time: 17.0-18.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.576087, time: 18.0-19.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.272727, time: 19.0-20.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.455959, time: 20.0-21.0},
    {'bytes sent: ': 13104047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.573684, time: 21.0-22.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.455026, time: 22.0-23.0},
    {'bytes sent: ': 12583247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.436842, time: 23.0-24.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.371728, time: 24.0-25.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.692771, time: 25.0-26.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.299363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.796178, time: 26.0-27.0},
    {'bytes sent: ': 13572047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.852564, time: 27.0-28.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.169918, 'mean s_rtt: ': 173.698225,
      time: 28.0-29.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.40201, time: 29.0-30.0},
    {'bytes sent: ': 12729647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.319372, time: 30.0-31.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.427835, time: 31.0-32.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.387755, time: 32.0-33.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.398964, time: 33.0-34.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.468421, time: 34.0-35.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.401099, time: 35.0-36.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.794872, time: 36.0-37.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496855, time: 37.0-38.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.633333, time: 38.0-39.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.298246, time: 39.0-40.0},
    {'bytes sent: ': 3950840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.294118, time: 40.0-41.0}, {'bytes sent: ': 12730487.585366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.423385, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024596, 'mean s_rtt: ': 173.935422, time: global}]}
