{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 1250000.0}, content: [{'bytes sent: ': 2897998,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.844037, time: 0.0-1.0}, {'bytes sent: ': 7427051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.619772, 'mean loss2: ': 0.001068, 'mean loss: ': 0.088768,
      'mean s_rtt: ': 168.657795, time: 1.0-2.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.222222,
      time: 2.0-3.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.856287, time: 3.0-4.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.375578, 'mean s_rtt: ': 157.421801,
      time: 4.0-5.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.288136, time: 5.0-6.0},
    {'bytes sent: ': 7696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.179888, 'mean s_rtt: ': 157.428571,
      time: 6.0-7.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.178922, 'mean s_rtt: ': 157.40566,
      time: 7.0-8.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.493213, time: 8.0-9.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.518692, time: 9.0-10.0},
    {'bytes sent: ': 7934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.412037, time: 10.0-11.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.461538, time: 11.0-12.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.45339, time: 12.0-13.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.151515, time: 13.0-14.0}, {'bytes sent: ': 7639200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.258065,
      time: 14.0-15.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.449782, time: 15.0-16.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.504425, time: 16.0-17.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.292, time: 17.0-18.0}, {'bytes sent: ': 7651200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.208029, time: 18.0-19.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.290909,
      time: 19.0-20.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.137271, 'mean s_rtt: ': 157.155039,
      time: 20.0-21.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.237288, time: 21.0-22.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092526, 'mean s_rtt: ': 157.589862,
      time: 22.0-23.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.426606, time: 23.0-24.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.518519, time: 24.0-25.0}, {'bytes sent: ': 7641600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.465812, time: 25.0-26.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.344697,
      time: 26.0-27.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.400844, time: 27.0-28.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.558952, time: 28.0-29.0}, {'bytes sent: ': 7651200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.635135, time: 29.0-30.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.63964,
      time: 30.0-31.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.502304, time: 31.0-32.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.687783, time: 32.0-33.0}, {'bytes sent: ': 7752049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.618605, time: 33.0-34.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.517857,
      time: 34.0-35.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.280543, time: 35.0-36.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.445887, time: 36.0-37.0}, {'bytes sent: ': 7814400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.420635, time: 37.0-38.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.25,
      time: 38.0-39.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.345833, time: 39.0-40.0},
    {'bytes sent: ': 1950320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.206349, time: 40.0-41.0}, {'bytes sent: ': 7493663.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147106, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026324, 'mean s_rtt: ': 157.850397, time: global}]}
