{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647678,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.528455, time: 0.0-1.0}, {'bytes sent: ': 7837650, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.511013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.264317,
      time: 1.0-2.0}, {'bytes sent: ': 7084800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 333.1, time: 2.0-3.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.326531, time: 3.0-4.0},
    {'bytes sent: ': 7101334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.248447, time: 4.0-5.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.56051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.369427, time: 5.0-6.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.071429, time: 6.0-7.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 328.112, time: 7.0-8.0}, {'bytes sent: ': 7113647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 328.104839, time: 8.0-9.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.853147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.230769,
      time: 9.0-10.0}, {'bytes sent: ': 7087247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.890323, time: 10.0-11.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.670968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.774194, time: 11.0-12.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.993548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.129032, time: 12.0-13.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.044444, time: 13.0-14.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 327.72, time: 14.0-15.0}, {'bytes sent: ': 7082400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 328.055556, time: 15.0-16.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.159722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.131944,
      time: 16.0-17.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.058065, time: 17.0-18.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.461538, time: 18.0-19.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.617834, time: 19.0-20.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 330.168831, time: 20.0-21.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.18797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 329.323308, time: 21.0-22.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.936508,
      time: 22.0-23.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.2, time: 23.0-24.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.81295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.647482, time: 24.0-25.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.216561, time: 25.0-26.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.61039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.5, time: 26.0-27.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.312102, time: 27.0-28.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 330.160256, time: 28.0-29.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.496124, time: 29.0-30.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 328.504, time: 30.0-31.0}, {'bytes sent: ': 7142447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 327.96, time: 31.0-32.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.793333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.76,
      time: 32.0-33.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.032258, time: 33.0-34.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.538462, time: 34.0-35.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.37013, time: 35.0-36.0},
    {'bytes sent: ': 7136390, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.827815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 320.02649, time: 36.0-37.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.470238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.72619, time: 37.0-38.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.333333, time: 38.0-39.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.484663, time: 39.0-40.0},
    {'bytes sent: ': 2006160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 329.76087, time: 40.0-41.0},
    {'bytes sent: ': 6884059.390244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.516642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.577969, time: global}]}
