{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1954507,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.252874, 'mean loss2: ': 0.030799,
      'mean loss: ': 466.986788, 'mean s_rtt: ': 154.885057, time: 0.0-1.0}, {'bytes sent: ': 3800031,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.082474, 'mean loss2: ': 0.023726,
      'mean loss: ': 5.342176, 'mean s_rtt: ': 160.453608, time: 1.0-2.0}, {'bytes sent: ': 5539645,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.767442, 'mean loss2: ': 0.025568,
      'mean loss: ': 253.423421, 'mean s_rtt: ': 159.534884, time: 2.0-3.0}, {'bytes sent: ': 5765340,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.02155,
      'mean loss: ': 2.343733, 'mean s_rtt: ': 157.740741, time: 3.0-4.0}, {'bytes sent: ': 7231981,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.442105, 'mean loss2: ': 0.013687,
      'mean loss: ': 1.325994, 'mean s_rtt: ': 154.684211, time: 4.0-5.0}, {'bytes sent: ': 7318501,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.021991, 'mean loss: ': 2.182352,
      'mean s_rtt: ': 153.67, time: 5.0-6.0}, {'bytes sent: ': 7538448, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.627119, 'mean loss2: ': 0.017981, 'mean loss: ': 1.948217,
      'mean s_rtt: ': 155.033898, time: 6.0-7.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.56044, 'mean loss2: ': 0.015749, 'mean loss: ': 1.575402,
      'mean s_rtt: ': 153.989011, time: 7.0-8.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.278846, 'mean loss2: ': 0.010387, 'mean loss: ': 1.049216,
      'mean s_rtt: ': 153.682692, time: 8.0-9.0}, {'bytes sent: ': 7944049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.484127, 'mean loss2: ': 0.009371, 'mean loss: ': 0.947623,
      'mean s_rtt: ': 153.753968, time: 9.0-10.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.125874, 'mean loss2: ': 0.008908, 'mean loss: ': 0.880805,
      'mean s_rtt: ': 153.545455, time: 10.0-11.0}, {'bytes sent: ': 7624569, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.008145, 'mean loss: ': 0.812658,
      'mean s_rtt: ': 153.52381, time: 11.0-12.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048, 'mean loss2: ': 0.006519, 'mean loss: ': 0.65073, 'mean s_rtt: ': 153.44,
      time: 12.0-13.0}, {'bytes sent: ': 7998000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.528619, 'mean s_rtt: ': 153.451613,
      time: 13.0-14.0}, {'bytes sent: ': 7716047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.010804, 'mean loss: ': 1.08255, 'mean s_rtt: ': 153.508197,
      time: 14.0-15.0}, {'bytes sent: ': 7690847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.007739, 'mean loss: ': 0.778669, 'mean s_rtt: ': 153.642276,
      time: 15.0-16.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.007078, 'mean loss: ': 0.71248, 'mean s_rtt: ': 153.692308,
      time: 16.0-17.0}, {'bytes sent: ': 7823718, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.17728, 'mean s_rtt: ': 153.588785,
      time: 17.0-18.0}, {'bytes sent: ': 8032847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.005479, 'mean loss: ': 0.552029, 'mean s_rtt: ': 153.678571,
      time: 18.0-19.0}, {'bytes sent: ': 7778447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.290492, 'mean s_rtt: ': 153.668966,
      time: 19.0-20.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.156028, time: 20.0-21.0},
    {'bytes sent: ': 7785649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009892,
      'mean loss: ': 0.992969, 'mean s_rtt: ': 153.358621, time: 21.0-22.0}, {'bytes sent: ': 8011200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.129805, 'mean s_rtt: ': 153.580153, time: 22.0-23.0}, {'bytes sent: ': 7922400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.327335, 'mean s_rtt: ': 153.568966, time: 23.0-24.0}, {'bytes sent: ': 7675249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.173532, 'mean s_rtt: ': 153.683333, time: 24.0-25.0}, {'bytes sent: ': 7639200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003511, 'mean loss: ': 0.352306,
      'mean s_rtt: ': 153.424658, time: 25.0-26.0}, {'bytes sent: ': 7915253, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.007405, 'mean loss: ': 0.733514,
      'mean s_rtt: ': 153.625954, time: 26.0-27.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006037, 'mean loss: ': 0.60881, 'mean s_rtt: ': 153.511628,
      time: 27.0-28.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.236477, 'mean s_rtt: ': 153.610619,
      time: 28.0-29.0}, {'bytes sent: ': 7703799, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406504,
      'mean loss2: ': 0.010322, 'mean loss: ': 1.025318, 'mean s_rtt: ': 153.869919,
      time: 29.0-30.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.683531, 'mean s_rtt: ': 153.5, time: 30.0-31.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.329839, 'mean s_rtt: ': 153.389313,
      time: 31.0-32.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005679, 'mean loss: ': 0.570005, 'mean s_rtt: ': 153.205298,
      time: 32.0-33.0}, {'bytes sent: ': 7830047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.390105, 'mean s_rtt: ': 153.463235,
      time: 33.0-34.0}, {'bytes sent: ': 7694451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.383503, 'mean s_rtt: ': 153.683673,
      time: 34.0-35.0}, {'bytes sent: ': 7611651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.010001, 'mean loss: ': 0.995294, 'mean s_rtt: ': 153.726415,
      time: 35.0-36.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.197771, 'mean s_rtt: ': 153.368056,
      time: 36.0-37.0}, {'bytes sent: ': 8121647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.052628, 'mean s_rtt: ': 153.302817,
      time: 37.0-38.0}, {'bytes sent: ': 7818000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.212763, 'mean s_rtt: ': 153.572519,
      time: 38.0-39.0}, {'bytes sent: ': 7681200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005516, 'mean loss: ': 0.554583, 'mean s_rtt: ': 153.65035,
      time: 39.0-40.0}, {'bytes sent: ': 2223280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009776, 'mean loss: ': 0.968682, 'mean s_rtt: ': 153.583333,
      time: 40.0-41.0}, {'bytes sent: ': 7294108.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.580673, 'mean loss2: ': 0.008641, 'mean loss: ': 7.16308,
      'mean s_rtt: ': 154.097633, time: global}]}
