{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2621093.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.291667, time: 0.0-1.0}, {'bytes sent: ': 9956493, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 11.430693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.777228,
      time: 1.0-2.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.89726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.952055, time: 2.0-3.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.273381, time: 3.0-4.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.598837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.534884, time: 4.0-5.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.201149, time: 5.0-6.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.843137, time: 6.0-7.0},
    {'bytes sent: ': 12715247, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.19708, time: 7.0-8.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.685714, time: 8.0-9.0},
    {'bytes sent: ': 12699647, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.951515, time: 9.0-10.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.236994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.16763, time: 10.0-11.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.784884, time: 11.0-12.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.529801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.741722, time: 12.0-13.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.330935, time: 13.0-14.0},
    {'bytes sent: ': 12675647, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.661871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.460432, time: 14.0-15.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.627329, time: 15.0-16.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.04023, time: 16.0-17.0},
    {'bytes sent: ': 12697294, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.894118, time: 17.0-18.0}, {'bytes sent: ': 12654000,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, time: 18.0-19.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.39881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.875,
      time: 19.0-20.0}, {'bytes sent: ': 12694847, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.093567, time: 20.0-21.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.421053, time: 21.0-22.0},
    {'bytes sent: ': 12632447, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.782313, time: 22.0-23.0},
    {'bytes sent: ': 12735694, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.099291, time: 23.0-24.0},
    {'bytes sent: ': 12628894, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.866197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.542254, time: 24.0-25.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.843023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.575581, time: 25.0-26.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.051136, time: 26.0-27.0},
    {'bytes sent: ': 12639647, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.208333, time: 27.0-28.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.976471, time: 28.0-29.0},
    {'bytes sent: ': 12637200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.037736, time: 29.0-30.0},
    {'bytes sent: ': 12735600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.028986, time: 30.0-31.0},
    {'bytes sent: ': 12630000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.840909, time: 31.0-32.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.083916, time: 32.0-33.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.748503, time: 33.0-34.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.256098, time: 34.0-35.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.300613, time: 35.0-36.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.312883, time: 36.0-37.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.12987, time: 37.0-38.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.38806, time: 38.0-39.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.733333, time: 39.0-40.0},
    {'bytes sent: ': 3873480, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.3, time: 40.0-41.0}, {'bytes sent: ': 12126009.756098,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.810423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.793683, time: global}]}
