{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2304687.0}, content: [{'bytes sent: ': 4793463,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.724696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.246964, time: 0.0-1.0}, {'bytes sent: ': 14148226, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.228426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.974619,
      time: 1.0-2.0}, {'bytes sent: ': 15056447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.838384, time: 2.0-3.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.420354, time: 3.0-4.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.608163, time: 4.0-5.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.497817, time: 5.0-6.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.15736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.182741, time: 6.0-7.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.096447, time: 7.0-8.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.112554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.606061, time: 8.0-9.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.987854, time: 9.0-10.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.153527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.497925, time: 10.0-11.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.075314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.761506, time: 11.0-12.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.815789, time: 12.0-13.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.670051, time: 13.0-14.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.61809, time: 14.0-15.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.069264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.948052, time: 15.0-16.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.1417, time: 16.0-17.0}, {'bytes sent: ': 15105600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.128631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.609959, time: 17.0-18.0}, {'bytes sent: ': 15073200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.041475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.709677,
      time: 18.0-19.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.742424, time: 19.0-20.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.374359, time: 20.0-21.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.217593, time: 21.0-22.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.94, time: 22.0-23.0}, {'bytes sent: ': 15080400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.747899, time: 23.0-24.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.129167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.441667,
      time: 24.0-25.0}, {'bytes sent: ': 15082800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.593607, time: 25.0-26.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.174359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.005128, time: 26.0-27.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.253807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.111675, time: 27.0-28.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.173516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.493151, time: 28.0-29.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.971888, time: 29.0-30.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.73029, time: 30.0-31.0},
    {'bytes sent: ': 14079397, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.945701,
      'mean loss2: ': 0.006261, 'mean loss: ': 0.607104, 'mean s_rtt: ': 155.678733,
      time: 31.0-32.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.77381, time: 32.0-33.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.848101, time: 33.0-34.0},
    {'bytes sent: ': 15138000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.481328, time: 34.0-35.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.697095, time: 35.0-36.0},
    {'bytes sent: ': 15055247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.518018, time: 36.0-37.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.571429, time: 37.0-38.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.229592, time: 38.0-39.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.409692, time: 39.0-40.0},
    {'bytes sent: ': 3433480, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.654545, time: 40.0-41.0}, {'bytes sent: ': 14512181.95122,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.467673, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015178, 'mean s_rtt: ': 149.86498, time: global}]}
