{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 861390,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.560976, 'mean loss2: ': 0.013371,
      'mean loss: ': 2.751133, 'mean s_rtt: ': 179.609756, time: 0.0-1.0}, {'bytes sent: ': 2381069,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.738889, 'mean loss2: ': 0.02563,
      'mean loss: ': 14.022113, 'mean s_rtt: ': 199.972222, time: 1.0-2.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.82963, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.291398, 'mean s_rtt: ': 181.822222, time: 2.0-3.0}, {'bytes sent: ': 5466047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.10559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.962733, time: 3.0-4.0}, {'bytes sent: ': 5352000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.132911, 'mean loss2: ': 0.001654, 'mean loss: ': 0.165502,
      'mean s_rtt: ': 171.126582, time: 4.0-5.0}, {'bytes sent: ': 5446894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.186567, 'mean loss2: ': 0.004709, 'mean loss: ': 0.472643,
      'mean s_rtt: ': 171.059701, time: 5.0-6.0}, {'bytes sent: ': 5211647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.5,
      time: 6.0-7.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.875, time: 7.0-8.0},
    {'bytes sent: ': 5226000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.808989,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.136993, 'mean s_rtt: ': 172.820225,
      time: 8.0-9.0}, {'bytes sent: ': 5342494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.051546,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.560715, 'mean s_rtt: ': 172.57732,
      time: 9.0-10.0}, {'bytes sent: ': 5280000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.404255,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.20261, 'mean s_rtt: ': 172.446809,
      time: 10.0-11.0}, {'bytes sent: ': 5210447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.278605, 'mean s_rtt: ': 173.402299,
      time: 11.0-12.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.604651, time: 12.0-13.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.06, time: 13.0-14.0}, {'bytes sent: ': 5301600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.739583, 'mean loss2: ': 0.005697,
      'mean loss: ': 0.563609, 'mean s_rtt: ': 172.270833, time: 14.0-15.0}, {'bytes sent: ': 5390400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.495327, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.311886, 'mean s_rtt: ': 171.738318, time: 15.0-16.0}, {'bytes sent: ': 5224851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.606742, 'mean loss2: ': 0.005419,
      'mean loss: ': 0.555456, 'mean s_rtt: ': 173.011236, time: 16.0-17.0}, {'bytes sent: ': 5244000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.06383, 'mean loss2: ': 0.006638,
      'mean loss: ': 0.668612, 'mean s_rtt: ': 173.085106, time: 17.0-18.0}, {'bytes sent: ': 5349600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.953704, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.26494, 'mean s_rtt: ': 172.361111, time: 18.0-19.0}, {'bytes sent: ': 5196000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.002441, 'mean loss: ': 0.245859,
      'mean s_rtt: ': 172.6, time: 19.0-20.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.774194,
      time: 20.0-21.0}, {'bytes sent: ': 5280094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.504673, time: 21.0-22.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.826923,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.464167, 'mean s_rtt: ': 172.769231,
      time: 22.0-23.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.371429,
      'mean loss2: ': 0.00675, 'mean loss: ': 0.681931, 'mean s_rtt: ': 171.971429,
      time: 23.0-24.0}, {'bytes sent: ': 5282400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046224, 'mean s_rtt: ': 172.40404,
      time: 24.0-25.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.818966, time: 25.0-26.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.308411,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.239949, 'mean s_rtt: ': 172.0, time: 26.0-27.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.715686,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.249976, 'mean s_rtt: ': 171.990196,
      time: 27.0-28.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.816092,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.253821, 'mean s_rtt: ': 172.471264,
      time: 28.0-29.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.883721,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.355395, 'mean s_rtt: ': 173.232558,
      time: 29.0-30.0}, {'bytes sent: ': 5294400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.175258,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.444845, 'mean s_rtt: ': 173.226804,
      time: 30.0-31.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.825581, time: 31.0-32.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.760417,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.302942, 'mean s_rtt: ': 173.46875,
      time: 32.0-33.0}, {'bytes sent: ': 5248800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.576471,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.083222, 'mean s_rtt: ': 173.929412,
      time: 33.0-34.0}, {'bytes sent: ': 5227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.061856,
      'mean loss2: ': 0.006484, 'mean loss: ': 0.655664, 'mean s_rtt: ': 172.57732,
      time: 34.0-35.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.033708,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.079526, 'mean s_rtt: ': 173.831461,
      time: 35.0-36.0}, {'bytes sent: ': 5236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.299014, 'mean s_rtt: ': 173.142857,
      time: 36.0-37.0}, {'bytes sent: ': 5280000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.950495,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.362726, 'mean s_rtt: ': 172.653465,
      time: 37.0-38.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.623853,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.231613, 'mean s_rtt: ': 172.807339,
      time: 38.0-39.0}, {'bytes sent: ': 5318494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.086538,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.291459, 'mean s_rtt: ': 171.894231,
      time: 39.0-40.0}, {'bytes sent: ': 1478920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.007928, 'mean loss: ': 0.79024, 'mean s_rtt: ': 170.666667,
      time: 40.0-41.0}, {'bytes sent: ': 5014658.097561, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.465245, 'mean loss2: ': 0.003512, 'mean loss: ': 0.614341,
      'mean s_rtt: ': 173.582111, time: global}]}
