{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.254237, time: 0.0-1.0}, {'bytes sent: ': 9365082, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.178218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.029703,
      time: 1.0-2.0}, {'bytes sent: ': 11324588, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.255034, time: 2.0-3.0},
    {'bytes sent: ': 11299247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.246377, time: 3.0-4.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.360248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.465839, time: 4.0-5.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.882716, time: 5.0-6.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.349315, time: 6.0-7.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.312977, time: 7.0-8.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.717557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.183206, time: 8.0-9.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.087248, time: 9.0-10.0},
    {'bytes sent: ': 11314847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.302469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.524691, time: 10.0-11.0},
    {'bytes sent: ': 11349788, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.423313, time: 11.0-12.0},
    {'bytes sent: ': 11344847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.345679, time: 12.0-13.0},
    {'bytes sent: ': 11379694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.52795, time: 13.0-14.0}, {'bytes sent: ': 11325647,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.437956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 253.868613, time: 14.0-15.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.770992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.137405,
      time: 15.0-16.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.060606, time: 16.0-17.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.675862, time: 17.0-18.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.282209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.453988, time: 18.0-19.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.549669, time: 19.0-20.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 253.023077, time: 20.0-21.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.621212,
      time: 21.0-22.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.574627, time: 22.0-23.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.186335, time: 23.0-24.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.117284, time: 24.0-25.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.613924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.898734, time: 25.0-26.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.538462, time: 26.0-27.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.8, time: 27.0-28.0},
    {'bytes sent: ': 11384447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.4, time: 28.0-29.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.377049, time: 29.0-30.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.919355, time: 30.0-31.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.322581, time: 31.0-32.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.672131, time: 32.0-33.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.254545, time: 33.0-34.0},
    {'bytes sent: ': 11422800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.55102, time: 34.0-35.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.040816, time: 35.0-36.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.823529, time: 36.0-37.0},
    {'bytes sent: ': 11433600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.758065, time: 37.0-38.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.133333, time: 38.0-39.0}, {'bytes sent: ': 11331600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.632653, time: 39.0-40.0}, {'bytes sent: ': 3509280, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.533333,
      time: 40.0-41.0}, {'bytes sent: ': 10873378.243902, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.695185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.751526,
      time: global}]}
