{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2375000.0}, content: [{'bytes sent: ': 1644611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.313725, time: 0.0-1.0}, {'bytes sent: ': 8277129, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.421053, 'mean loss2: ': 0.011421, 'mean loss: ': 0.926158,
      'mean s_rtt: ': 206.810282, time: 1.0-2.0}, {'bytes sent: ': 11610249, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.984201, 'mean loss2: ': 0.009851, 'mean loss: ': 1.080025,
      'mean s_rtt: ': 202.759294, time: 2.0-3.0}, {'bytes sent: ': 12113799, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.242974, 'mean loss2: ': 0.005781, 'mean loss: ': 0.568877,
      'mean s_rtt: ': 194.209429, time: 3.0-4.0}, {'bytes sent: ': 12074436, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.215859, 'mean loss2: ': 0.002589, 'mean loss: ': 0.252149,
      'mean s_rtt: ': 195.150661, time: 4.0-5.0}, {'bytes sent: ': 11090068, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.799624, 'mean loss2: ': 0.002358, 'mean loss: ': 0.232044,
      'mean s_rtt: ': 202.890875, time: 5.0-6.0}, {'bytes sent: ': 12156198, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.384824, 'mean loss2: ': 0.001731, 'mean loss: ': 0.166863,
      'mean s_rtt: ': 195.447154, time: 6.0-7.0}, {'bytes sent: ': 11879459, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.106322, 'mean loss2: ': 0.001192, 'mean loss: ': 0.118779,
      'mean s_rtt: ': 194.08908, time: 7.0-8.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.001856, 'mean loss: ': 0.185848,
      'mean s_rtt: ': 193.23436, time: 8.0-9.0}, {'bytes sent: ': 11362025, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.000126, 'mean loss: ': 0.011617,
      'mean s_rtt: ': 199.126446, time: 9.0-10.0}, {'bytes sent: ': 10724436, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.265416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.21269,
      time: 10.0-11.0}, {'bytes sent: ': 12395584, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.50215,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.304884, 'mean s_rtt: ': 195.60877,
      time: 11.0-12.0}, {'bytes sent: ': 12146251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122774,
      'mean loss2: ': 0.006466, 'mean loss: ': 0.638052, 'mean s_rtt: ': 194.52671,
      time: 12.0-13.0}, {'bytes sent: ': 12598800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.262958, 'mean s_rtt: ': 193.005587,
      time: 13.0-14.0}, {'bytes sent: ': 11890220, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39541,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.368544, 'mean s_rtt: ': 195.508385,
      time: 14.0-15.0}, {'bytes sent: ': 11745650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431496,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.188043, 'mean s_rtt: ': 197.447244,
      time: 15.0-16.0}, {'bytes sent: ': 10461493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.600352,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.221741, 'mean s_rtt: ': 200.368838,
      time: 16.0-17.0}, {'bytes sent: ': 12008967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.127312, 'mean s_rtt: ': 193.191693,
      time: 17.0-18.0}, {'bytes sent: ': 11830664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.73514,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.233993, 'mean s_rtt: ': 200.238636,
      time: 18.0-19.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.147146, 'mean s_rtt: ': 193.298872,
      time: 19.0-20.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.318164, 'mean s_rtt: ': 193.218199,
      time: 20.0-21.0}, {'bytes sent: ': 12079300, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.151235, 'mean s_rtt: ': 195.57931,
      time: 21.0-22.0}, {'bytes sent: ': 11738435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.367119,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.319954, 'mean s_rtt: ': 195.301676,
      time: 22.0-23.0}, {'bytes sent: ': 11809891, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.514648,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.251949, 'mean s_rtt: ': 198.928741,
      time: 23.0-24.0}, {'bytes sent: ': 11219500, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153917,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.203879, 'mean s_rtt: ': 195.035945,
      time: 24.0-25.0}, {'bytes sent: ': 11742889, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389516,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.113743, 'mean s_rtt: ': 196.38629,
      time: 25.0-26.0}, {'bytes sent: ': 11969442, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306245,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.304132, 'mean s_rtt: ': 196.053037,
      time: 26.0-27.0}, {'bytes sent: ': 10778257, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.145419, 'mean s_rtt: ': 197.305293,
      time: 27.0-28.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29309,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.087372, 'mean s_rtt: ': 195.322478,
      time: 28.0-29.0}, {'bytes sent: ': 12290431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213299,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096788, 'mean s_rtt: ': 194.244387,
      time: 29.0-30.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099179, 'mean s_rtt: ': 193.234023,
      time: 30.0-31.0}, {'bytes sent: ': 11535027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.499192,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02089, 'mean s_rtt: ': 199.246365,
      time: 31.0-32.0}, {'bytes sent: ': 11990545, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004517,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.476001, 'mean s_rtt: ': 193.213189,
      time: 32.0-33.0}, {'bytes sent: ': 12261638, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.44859,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.321559, 'mean s_rtt: ': 195.511374,
      time: 33.0-34.0}, {'bytes sent: ': 12530314, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003721,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008629, 'mean s_rtt: ': 193.144186,
      time: 34.0-35.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020854,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100313, 'mean s_rtt: ': 193.372393,
      time: 35.0-36.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015671,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.137746, 'mean s_rtt: ': 193.081293,
      time: 36.0-37.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.152536, 'mean s_rtt: ': 193.054104,
      time: 37.0-38.0}, {'bytes sent: ': 10919605, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.66975,
      'mean loss2: ': 0.009225, 'mean loss: ': 0.910113, 'mean s_rtt: ': 200.196115,
      time: 38.0-39.0}, {'bytes sent: ': 11861658, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.338528,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.301256, 'mean s_rtt: ': 194.126407,
      time: 39.0-40.0}, {'bytes sent: ': 2390510, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.093771, 'mean s_rtt: ': 193.757962,
      time: 40.0-41.0}, {'bytes sent: ': 11280992.219512, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.415686, 'mean loss2: ': 0.002644, 'mean loss: ': 0.266242,
      'mean s_rtt: ': 196.11589, time: global}]}
