{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 875000.0}, content: [{'bytes sent: ': 4220787,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.412186, time: 0.0-1.0}, {'bytes sent: ': 7820494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.530516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.812207,
      time: 1.0-2.0}, {'bytes sent: ': 7843247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.785388,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.17302, 'mean s_rtt: ': 108.657534,
      time: 2.0-3.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.290196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.094118, time: 3.0-4.0},
    {'bytes sent: ': 7915200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.279528, time: 4.0-5.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.078051, 'mean s_rtt: ': 108.354545,
      time: 5.0-6.0}, {'bytes sent: ': 7807247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.401015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.548223, time: 6.0-7.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.506726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.959641, time: 7.0-8.0},
    {'bytes sent: ': 7920141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.177556, 'mean s_rtt: ': 108.008032,
      time: 8.0-9.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.08, time: 9.0-10.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.425703,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.273682, 'mean s_rtt: ': 108.068273,
      time: 10.0-11.0}, {'bytes sent: ': 7927294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.358566,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.068209, 'mean s_rtt: ': 108.350598,
      time: 11.0-12.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.250996,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.169693, 'mean s_rtt: ': 108.50996,
      time: 12.0-13.0}, {'bytes sent: ': 7918800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.419608, time: 13.0-14.0},
    {'bytes sent: ': 7897200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.281124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.97992, time: 14.0-15.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.156, time: 15.0-16.0}, {'bytes sent: ': 7857647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.769231, time: 16.0-17.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.319797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.766497,
      time: 17.0-18.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.494898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.091837, time: 18.0-19.0},
    {'bytes sent: ': 7922447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.323887,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.179229, 'mean s_rtt: ': 108.352227,
      time: 19.0-20.0}, {'bytes sent: ': 7888847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.232, time: 20.0-21.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.579167, time: 21.0-22.0},
    {'bytes sent: ': 7820400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.015464, time: 22.0-23.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.471795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.497436, time: 23.0-24.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.434211, time: 24.0-25.0},
    {'bytes sent: ': 7900894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.355731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.043478, time: 25.0-26.0},
    {'bytes sent: ': 7903247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.113123, 'mean s_rtt: ': 108.231076,
      time: 26.0-27.0}, {'bytes sent: ': 7820447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.537313, time: 27.0-28.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.537688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.959799, time: 28.0-29.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.276382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.668342, time: 29.0-30.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.404858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.392713, time: 30.0-31.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405622, time: 31.0-32.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.322581, time: 32.0-33.0},
    {'bytes sent: ': 7924847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.208835, time: 33.0-34.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.510101, time: 34.0-35.0},
    {'bytes sent: ': 7822800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.836735, time: 35.0-36.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.386047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.888372, time: 36.0-37.0},
    {'bytes sent: ': 7898447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.275591, time: 37.0-38.0},
    {'bytes sent: ': 7910447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.115079, time: 38.0-39.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090909, time: 39.0-40.0},
    {'bytes sent: ': 1463880, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.282609, time: 40.0-41.0},
    {'bytes sent: ': 7625826.853659, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.543668,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030814, 'mean s_rtt: ': 109.004819,
      time: global}]}
