{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1250000.0}, content: [{'bytes sent: ': 4446805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.254613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.597786, time: 0.0-1.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.472727,
      time: 1.0-2.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.608295, time: 2.0-3.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.536364, time: 3.0-4.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.567227, time: 4.0-5.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.697778, time: 5.0-6.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.272277, time: 6.0-7.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.46798, time: 7.0-8.0},
    {'bytes sent: ': 9812400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.547945, time: 8.0-9.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.650206, time: 9.0-10.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.88843, time: 10.0-11.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.814815, time: 11.0-12.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.979508, time: 12.0-13.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.563786, time: 13.0-14.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.808943, time: 14.0-15.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.590909, time: 15.0-16.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.051643, time: 16.0-17.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.490099, time: 17.0-18.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.063725, time: 18.0-19.0},
    {'bytes sent: ': 9794494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.572034, time: 19.0-20.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.820833, time: 20.0-21.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.783673, time: 21.0-22.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.020661, time: 22.0-23.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.343284, time: 23.0-24.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.19403, time: 24.0-25.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.478049, time: 25.0-26.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.77551, time: 26.0-27.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.91498, time: 27.0-28.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.028571, time: 28.0-29.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.880952, time: 29.0-30.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.188119, time: 30.0-31.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.432692, time: 31.0-32.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.469136, time: 32.0-33.0},
    {'bytes sent: ': 9790894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.933884, time: 33.0-34.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.684426, time: 34.0-35.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.847107, time: 35.0-36.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.868313, time: 36.0-37.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.415459, time: 37.0-38.0},
    {'bytes sent: ': 9752400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.49, time: 38.0-39.0}, {'bytes sent: ': 9806447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.597015, time: 39.0-40.0}, {'bytes sent: ': 1989400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.97561,
      time: 40.0-41.0}, {'bytes sent: ': 9459749.02439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.490066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.082556,
      time: global}]}
