{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2375000.0}, content: [{'bytes sent: ': 1644660,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.808989, time: 0.0-1.0}, {'bytes sent: ': 11018171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.907268, 'mean loss2: ': 0.000497, 'mean loss: ': 0.023574,
      'mean s_rtt: ': 201.398496, time: 1.0-2.0}, {'bytes sent: ': 12001200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.001683, 'mean loss: ': 0.170432,
      'mean s_rtt: ': 192.005814, time: 2.0-3.0}, {'bytes sent: ': 11880047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.060109, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047557,
      'mean s_rtt: ': 191.743169, time: 3.0-4.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.029268, 'mean loss2: ': 0.002021, 'mean loss: ': 0.203296,
      'mean s_rtt: ': 191.526829, time: 4.0-5.0}, {'bytes sent: ': 11974800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.000785, 'mean loss: ': 0.079811,
      'mean s_rtt: ': 191.461538, time: 5.0-6.0}, {'bytes sent: ': 11837680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.048913, 'mean loss2: ': 0.003112, 'mean loss: ': 0.313908,
      'mean s_rtt: ': 191.521739, time: 6.0-7.0}, {'bytes sent: ': 11892046, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.735099, 'mean loss2: ': 0.003306, 'mean loss: ': 0.35802,
      'mean s_rtt: ': 195.066225, time: 7.0-8.0}, {'bytes sent: ': 12085985, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.154286, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042882,
      'mean s_rtt: ': 191.725714, time: 8.0-9.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.042056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.696262,
      time: 9.0-10.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112308, 'mean s_rtt: ': 191.518987,
      time: 10.0-11.0}, {'bytes sent: ': 12482048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097157, 'mean s_rtt: ': 191.471311,
      time: 11.0-12.0}, {'bytes sent: ': 12145200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.480392, time: 12.0-13.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.898396, time: 13.0-14.0},
    {'bytes sent: ': 11790854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.578125,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110228, 'mean s_rtt: ': 193.192708,
      time: 14.0-15.0}, {'bytes sent: ': 12126047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.540541, time: 15.0-16.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.248252, time: 16.0-17.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.490347, time: 17.0-18.0},
    {'bytes sent: ': 12127200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.459574, time: 18.0-19.0},
    {'bytes sent: ': 12041721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.553488,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061875, 'mean s_rtt: ': 192.027907,
      time: 19.0-20.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.420849, time: 20.0-21.0},
    {'bytes sent: ': 10932113, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.22871, 'mean s_rtt: ': 191.433628,
      time: 21.0-22.0}, {'bytes sent: ': 12069298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.247312,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.217248, 'mean s_rtt: ': 197.693548,
      time: 22.0-23.0}, {'bytes sent: ': 11206749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.476744,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.133697, 'mean s_rtt: ': 193.959302,
      time: 23.0-24.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006032, 'mean s_rtt: ': 191.719807,
      time: 24.0-25.0}, {'bytes sent: ': 11057938, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.696429,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.129218, 'mean s_rtt: ': 197.029762,
      time: 25.0-26.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.725962, time: 26.0-27.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.941964, time: 27.0-28.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.588477, time: 28.0-29.0},
    {'bytes sent: ': 11964047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.117348, 'mean s_rtt: ': 191.376426, time: 29.0-30.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.354167, time: 30.0-31.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.023041, 'mean loss2: ': 0.001159, 'mean loss: ': 0.117004,
      'mean s_rtt: ': 191.423963, time: 31.0-32.0}, {'bytes sent: ': 11485158, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.293194, 'mean loss2: ': 0.001262, 'mean loss: ': 0.128042,
      'mean s_rtt: ': 191.848168, time: 32.0-33.0}, {'bytes sent: ': 11927819, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.833333, 'mean loss2: ': 0.00128, 'mean loss: ': 0.125907,
      'mean s_rtt: ': 195.928571, time: 33.0-34.0}, {'bytes sent: ': 11902800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.899038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.389423,
      time: 34.0-35.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.853982, time: 35.0-36.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047553, 'mean s_rtt: ': 191.668085,
      time: 36.0-37.0}, {'bytes sent: ': 12094792, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.821596,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.071448, 'mean s_rtt: ': 193.938967,
      time: 37.0-38.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.730769, time: 38.0-39.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.490196, time: 39.0-40.0},
    {'bytes sent: ': 3311666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.346688, 'mean s_rtt: ': 191.411765,
      time: 40.0-41.0}, {'bytes sent: ': 11508859.487805, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.7653, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082249,
      'mean s_rtt: ': 192.614902, time: global}]}
