{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647232,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.376068, time: 0.0-1.0}, {'bytes sent: ': 13796296, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.079602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.671642,
      time: 1.0-2.0}, {'bytes sent: ': 16107647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.954248, time: 2.0-3.0},
    {'bytes sent: ': 16254000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.519481, time: 3.0-4.0},
    {'bytes sent: ': 16132847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.695652, time: 4.0-5.0},
    {'bytes sent: ': 16274494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.908108, time: 5.0-6.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.354651, time: 6.0-7.0}, {'bytes sent: ': 16250400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.641892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.662162, time: 7.0-8.0}, {'bytes sent: ': 16075200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.655405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.466216,
      time: 8.0-9.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.624204, time: 9.0-10.0},
    {'bytes sent: ': 16081200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.365591, time: 10.0-11.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.336898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.304813, time: 11.0-12.0},
    {'bytes sent: ': 16147247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.263441, time: 12.0-13.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.390374, time: 13.0-14.0},
    {'bytes sent: ': 16110047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.205405, time: 14.0-15.0},
    {'bytes sent: ': 16285200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.402299, time: 15.0-16.0},
    {'bytes sent: ': 16014000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.639456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.673469, time: 16.0-17.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.527027, time: 17.0-18.0},
    {'bytes sent: ': 16099200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.49711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.381503, time: 18.0-19.0},
    {'bytes sent: ': 16099984, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.692737,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087496, 'mean s_rtt: ': 178.687151,
      time: 19.0-20.0}, {'bytes sent: ': 16012847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.443243, time: 20.0-21.0},
    {'bytes sent: ': 16418447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.52973, time: 21.0-22.0},
    {'bytes sent: ': 16096800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.637838, time: 22.0-23.0},
    {'bytes sent: ': 16411341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.650538, time: 23.0-24.0},
    {'bytes sent: ': 16096800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.178161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.333333, time: 24.0-25.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.871622, time: 25.0-26.0},
    {'bytes sent: ': 15993600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.452703, time: 26.0-27.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.519553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.575419, time: 27.0-28.0},
    {'bytes sent: ': 16128000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.494624, time: 28.0-29.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.22043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.365591, time: 29.0-30.0},
    {'bytes sent: ': 13959471, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.329193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.42236, time: 30.0-31.0},
    {'bytes sent: ': 16447247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.131868, time: 31.0-32.0},
    {'bytes sent: ': 16070447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.627027, time: 32.0-33.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.358289, time: 33.0-34.0},
    {'bytes sent: ': 16128000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.187166, time: 34.0-35.0},
    {'bytes sent: ': 16372894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.850829, time: 35.0-36.0},
    {'bytes sent: ': 15984000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.231293, time: 36.0-37.0},
    {'bytes sent: ': 16281600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.47973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.493243, time: 37.0-38.0},
    {'bytes sent: ': 16003247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.993631, time: 38.0-39.0},
    {'bytes sent: ': 16358400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.304813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.245989, time: 39.0-40.0},
    {'bytes sent: ': 4683720, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.690909, time: 40.0-41.0},
    {'bytes sent: ': 15457781.829268, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.854558,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002187, 'mean s_rtt: ': 177.220018,
      time: global}]}
