{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2023437.0}, content: [{'bytes sent: ': 3281552,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.617391, time: 0.0-1.0}, {'bytes sent: ': 7127679, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 20.933962, 'mean loss2: ': 0.004081, 'mean loss: ': 67.571555,
      'mean s_rtt: ': 193.773585, time: 1.0-2.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.726744,
      time: 2.0-3.0}, {'bytes sent: ': 10864560, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.124841, 'mean s_rtt: ': 169.75, time: 3.0-4.0},
    {'bytes sent: ': 11729791, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.525424,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.234361, 'mean s_rtt: ': 176.926554,
      time: 4.0-5.0}, {'bytes sent: ': 10902000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.822581,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.054869, 'mean s_rtt: ': 178.430108,
      time: 5.0-6.0}, {'bytes sent: ': 11019392, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.743316,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069732, 'mean s_rtt: ': 177.775401,
      time: 6.0-7.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.452261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.19598, time: 7.0-8.0},
    {'bytes sent: ': 11297794, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.407216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.164948, time: 8.0-9.0},
    {'bytes sent: ': 11408400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.046154,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123794, 'mean s_rtt: ': 176.502564,
      time: 9.0-10.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.242268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.726804, time: 10.0-11.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.464481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.874317, time: 11.0-12.0},
    {'bytes sent: ': 11162062, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.822368, time: 12.0-13.0},
    {'bytes sent: ': 11612168, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.487342,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116803, 'mean s_rtt: ': 173.506329,
      time: 13.0-14.0}, {'bytes sent: ': 11205238, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.908497,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.123659, 'mean s_rtt: ': 174.745098,
      time: 14.0-15.0}, {'bytes sent: ': 11557246, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.191358, time: 15.0-16.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.358586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.505051, time: 16.0-17.0},
    {'bytes sent: ': 11032556, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.648045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.251397, time: 17.0-18.0},
    {'bytes sent: ': 11558447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.518519, time: 18.0-19.0},
    {'bytes sent: ': 11543624, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.967742, time: 19.0-20.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.516484, time: 20.0-21.0},
    {'bytes sent: ': 11618137, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.542289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.527363, time: 21.0-22.0},
    {'bytes sent: ': 10705074, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.131148,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027693, 'mean s_rtt: ': 180.84153,
      time: 22.0-23.0}, {'bytes sent: ': 11386540, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.020619,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035831, 'mean s_rtt: ': 173.479381,
      time: 23.0-24.0}, {'bytes sent: ': 11661647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.184615, time: 24.0-25.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.09375, time: 25.0-26.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.373684,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081268, 'mean s_rtt: ': 170.7, time: 26.0-27.0},
    {'bytes sent: ': 11061356, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.932515,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032719, 'mean s_rtt: ': 176.245399,
      time: 27.0-28.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.644172, time: 28.0-29.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.16185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.358382, time: 29.0-30.0},
    {'bytes sent: ': 11075766, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.951087,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.249239, 'mean s_rtt: ': 176.820652,
      time: 30.0-31.0}, {'bytes sent: ': 11612037, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.324742, time: 31.0-32.0},
    {'bytes sent: ': 11601234, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.403141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.308901, time: 32.0-33.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.634021, time: 33.0-34.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037152, 'mean s_rtt: ': 170.670051,
      time: 34.0-35.0}, {'bytes sent: ': 11457254, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.537143,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091619, 'mean s_rtt: ': 170.377143,
      time: 35.0-36.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.746914, time: 36.0-37.0},
    {'bytes sent: ': 11259234, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.289308, time: 37.0-38.0},
    {'bytes sent: ': 11103741, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.233333, time: 38.0-39.0},
    {'bytes sent: ': 11613262, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.677215,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.121304, 'mean s_rtt: ': 169.613924,
      time: 39.0-40.0}, {'bytes sent: ': 3105480, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.375, time: 40.0-41.0},
    {'bytes sent: ': 10914646.780488, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.565894,
      'mean loss2: ': 0.000471, 'mean loss: ': 1.727411, 'mean s_rtt: ': 173.242862,
      time: global}]}
