{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2937500.0}, content: [{'bytes sent: ': 1662047,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.237037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.303704, time: 0.0-1.0}, {'bytes sent: ': 4405214, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.249267, 'mean loss2: ': 0.008762, 'mean loss: ': 284.701311,
      'mean s_rtt: ': 242.153959, time: 1.0-2.0}, {'bytes sent: ': 10489664, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.366337, 'mean loss2: ': 0.000279, 'mean loss: ': 0.031589,
      'mean s_rtt: ': 253.707471, time: 2.0-3.0}, {'bytes sent: ': 11424932, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.615484, 'mean loss2: ': 0.005661, 'mean loss: ': 0.520939,
      'mean s_rtt: ': 231.993548, time: 3.0-4.0}, {'bytes sent: ': 9578442, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.421053, 'mean loss2: ': 0.008249, 'mean loss: ': 0.765715,
      'mean s_rtt: ': 229.578947, time: 4.0-5.0}, {'bytes sent: ': 12616544, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.69986, 'mean loss2: ': 0.006916, 'mean loss: ': 0.588299,
      'mean s_rtt: ': 231.224404, time: 5.0-6.0}, {'bytes sent: ': 12169083, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.527197, 'mean loss2: ': 0.003509, 'mean loss: ': 0.345554,
      'mean s_rtt: ': 232.938434, time: 6.0-7.0}, {'bytes sent: ': 12729829, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.636203, 'mean loss2: ': 0.002331, 'mean loss: ': 0.245025,
      'mean s_rtt: ': 224.959316, time: 7.0-8.0}, {'bytes sent: ': 11511769, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.275081, 'mean loss2: ': 0.001837, 'mean loss: ': 0.181087,
      'mean s_rtt: ': 216.60712, time: 8.0-9.0}, {'bytes sent: ': 12571766, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.546075, 'mean loss2: ': 0.004081, 'mean loss: ': 0.373571,
      'mean s_rtt: ': 234.722981, time: 9.0-10.0}, {'bytes sent: ': 10157769, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.107543, 'mean loss2: ': 0.003976, 'mean loss: ': 0.344167,
      'mean s_rtt: ': 238.589993, time: 10.0-11.0}, {'bytes sent: ': 12089330, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.643387, 'mean loss2: ': 0.007003, 'mean loss: ': 0.704516,
      'mean s_rtt: ': 231.771323, time: 11.0-12.0}, {'bytes sent: ': 9931136, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.610847, 'mean loss2: ': 0.004774, 'mean loss: ': 0.442127,
      'mean s_rtt: ': 244.258983, time: 12.0-13.0}, {'bytes sent: ': 11810378, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.896301, 'mean loss2: ': 0.005346, 'mean loss: ': 0.481646,
      'mean s_rtt: ': 224.478864, time: 13.0-14.0}, {'bytes sent: ': 13551088, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.833061, 'mean loss2: ': 0.00123, 'mean loss: ': 0.119807,
      'mean s_rtt: ': 226.912711, time: 14.0-15.0}, {'bytes sent: ': 13020563, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.466591, 'mean loss2: ': 0.002463, 'mean loss: ': 0.243223,
      'mean s_rtt: ': 222.1245, time: 15.0-16.0}, {'bytes sent: ': 8109987, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.355596, 'mean loss2: ': 0.004981, 'mean loss: ': 0.527933,
      'mean s_rtt: ': 231.292419, time: 16.0-17.0}, {'bytes sent: ': 11575250, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.691875, 'mean loss2: ': 0.004787, 'mean loss: ': 0.391369,
      'mean s_rtt: ': 243.69375, time: 17.0-18.0}, {'bytes sent: ': 13248379, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.012022, 'mean loss2: ': 0.004767, 'mean loss: ': 0.476068,
      'mean s_rtt: ': 215.379781, time: 18.0-19.0}, {'bytes sent: ': 9308650, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.584652, 'mean loss2: ': 0.006945, 'mean loss: ': 0.840668,
      'mean s_rtt: ': 251.317247, time: 19.0-20.0}, {'bytes sent: ': 12925258, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.468821, 'mean loss2: ': 0.001133, 'mean loss: ': 0.111678,
      'mean s_rtt: ': 223.221655, time: 20.0-21.0}, {'bytes sent: ': 13139886, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.34276, 'mean loss2: ': 0.002225, 'mean loss: ': 0.226598,
      'mean s_rtt: ': 221.108032, time: 21.0-22.0}, {'bytes sent: ': 8363296, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.446671, 'mean loss2: ': 0.004968, 'mean loss: ': 0.413214,
      'mean s_rtt: ': 242.829635, time: 22.0-23.0}, {'bytes sent: ': 12760932, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.526974, 'mean loss2: ': 0.004252, 'mean loss: ': 0.367288,
      'mean s_rtt: ': 230.730921, time: 23.0-24.0}, {'bytes sent: ': 8635972, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.214583, 'mean loss2: ': 0.006711, 'mean loss: ': 0.805901,
      'mean s_rtt: ': 239.931944, time: 24.0-25.0}, {'bytes sent: ': 10784850, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.33012, 'mean loss2: ': 0.00864, 'mean loss: ': 0.750086,
      'mean s_rtt: ': 235.628916, time: 25.0-26.0}, {'bytes sent: ': 11353173, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.070186, 'mean loss2: ': 0.001755, 'mean loss: ': 0.15484,
      'mean s_rtt: ': 238.644099, time: 26.0-27.0}, {'bytes sent: ': 10064540, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.834842, 'mean loss2: ': 0.00409, 'mean loss: ': 0.34544,
      'mean s_rtt: ': 232.242081, time: 27.0-28.0}, {'bytes sent: ': 12475549, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.459098, 'mean loss2: ': 0.00205, 'mean loss: ': 0.181838,
      'mean s_rtt: ': 257.991653, time: 28.0-29.0}, {'bytes sent: ': 10179575, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.806897, 'mean loss2: ': 0.000865, 'mean loss: ': 0.070333,
      'mean s_rtt: ': 228.418391, time: 29.0-30.0}, {'bytes sent: ': 12171537, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.43578, 'mean loss2: ': 0.002822, 'mean loss: ': 0.330214,
      'mean s_rtt: ': 242.133028, time: 30.0-31.0}, {'bytes sent: ': 11973650, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.334135, 'mean loss2: ': 0.000139, 'mean loss: ': 0.01868,
      'mean s_rtt: ': 235.490385, time: 31.0-32.0}, {'bytes sent: ': 11788827, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.295385, 'mean loss2: ': 0.001905, 'mean loss: ': 0.188829,
      'mean s_rtt: ': 221.710769, time: 32.0-33.0}, {'bytes sent: ': 10591909, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.470588, 'mean loss2: ': 0.003411, 'mean loss: ': 0.300175,
      'mean s_rtt: ': 244.246499, time: 33.0-34.0}, {'bytes sent: ': 9009724, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.675958, 'mean loss2: ': 0.001899, 'mean loss: ': 0.164751,
      'mean s_rtt: ': 235.87108, time: 34.0-35.0}, {'bytes sent: ': 9552525, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.972376, 'mean loss2: ': 0.004159, 'mean loss: ': 0.366867,
      'mean s_rtt: ': 248.135359, time: 35.0-36.0}, {'bytes sent: ': 12391208, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.19202, 'mean loss2: ': 0.004267, 'mean loss: ': 0.462408,
      'mean s_rtt: ': 235.483791, time: 36.0-37.0}, {'bytes sent: ': 11481489, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.800532, 'mean loss2: ': 0.003244, 'mean loss: ': 0.463823,
      'mean s_rtt: ': 230.380319, time: 37.0-38.0}, {'bytes sent: ': 10862642, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.756545, 'mean loss2: ': 0.001658, 'mean loss: ': 0.156665,
      'mean s_rtt: ': 222.725131, time: 38.0-39.0}, {'bytes sent: ': 10392829, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.454545, 'mean loss2: ': 0.004603, 'mean loss: ': 0.421425,
      'mean s_rtt: ': 244.84022, time: 39.0-40.0}, {'bytes sent: ': 3829440, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.589552, 'mean loss2: ': 0.003517, 'mean loss: ': 0.281204,
      'mean s_rtt: ': 258.955224, time: 40.0-41.0}, {'bytes sent: ': 10650991.0, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.542777, 'mean loss2: ': 0.00381, 'mean loss: ': 7.472672,
      'mean s_rtt: ': 234.212892, time: global}]}
