{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1671875.0}, content: [{'bytes sent: ': 3296552,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.667969, 'mean loss2: ': 0.003275,
      'mean loss: ': 89.063603, 'mean s_rtt: ': 134.128906, time: 0.0-1.0}, {'bytes sent: ': 6975169,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.964642, 'mean loss2: ': 0.014544,
      'mean loss: ': 1.79351, 'mean s_rtt: ': 158.86582, time: 1.0-2.0}, {'bytes sent: ': 10274723,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.084184, 'mean loss2: ': 0.007157,
      'mean loss: ': 0.632839, 'mean s_rtt: ': 146.379252, time: 2.0-3.0}, {'bytes sent: ': 10764319,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.432609, 'mean loss2: ': 0.008262,
      'mean loss: ': 0.836326, 'mean s_rtt: ': 143.32971, time: 3.0-4.0}, {'bytes sent: ': 12314868,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043825, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.30342, 'mean s_rtt: ': 134.570385, time: 4.0-5.0}, {'bytes sent: ': 12406999,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.001137, 'mean loss: ': 0.112466,
      'mean s_rtt: ': 134.141429, time: 5.0-6.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.022929, 'mean loss2: ': 0.00299, 'mean loss: ': 0.295121,
      'mean s_rtt: ': 133.850592, time: 6.0-7.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.029568, 'mean loss2: ': 0.003402, 'mean loss: ': 0.335309,
      'mean s_rtt: ': 133.569371, time: 7.0-8.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.021028, 'mean loss2: ': 0.000956, 'mean loss: ': 0.094509,
      'mean s_rtt: ': 134.140966, time: 8.0-9.0}, {'bytes sent: ': 12441603, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.148205, 'mean loss2: ': 0.004149, 'mean loss: ': 0.405609,
      'mean s_rtt: ': 132.792208, time: 9.0-10.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.072235, 'mean loss2: ': 0.004011, 'mean loss: ': 0.394219,
      'mean s_rtt: ': 132.882619, time: 10.0-11.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001045, 'mean loss: ': 0.103265, 'mean s_rtt: ': 134.003743,
      time: 11.0-12.0}, {'bytes sent: ': 12468313, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005372,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.313963, 'mean s_rtt: ': 133.224866,
      time: 12.0-13.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07413,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.309705, 'mean s_rtt: ': 133.491679,
      time: 13.0-14.0}, {'bytes sent: ': 12564258, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.070348,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.293925, 'mean s_rtt: ': 132.007564,
      time: 14.0-15.0}, {'bytes sent: ': 12475381, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054628,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.205779, 'mean s_rtt: ': 133.229135,
      time: 15.0-16.0}, {'bytes sent: ': 12388095, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.407066, 'mean s_rtt: ': 133.944151,
      time: 16.0-17.0}, {'bytes sent: ': 11821369, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039334,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.044577, 'mean s_rtt: ': 132.540847,
      time: 17.0-18.0}, {'bytes sent: ': 11661894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.97359,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.355814, 'mean s_rtt: ': 139.319772,
      time: 18.0-19.0}, {'bytes sent: ': 11981666, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.417232,
      'mean loss2: ': 0.007257, 'mean loss: ': 0.737526, 'mean s_rtt: ': 137.067164,
      time: 19.0-20.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010316,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.292161, 'mean s_rtt: ': 133.823246,
      time: 20.0-21.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001452,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.171317, 'mean s_rtt: ': 132.949891,
      time: 21.0-22.0}, {'bytes sent: ': 12485687, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.077786,
      'mean loss2: ': 0.005292, 'mean loss: ': 0.519009, 'mean s_rtt: ': 132.712042,
      time: 22.0-23.0}, {'bytes sent: ': 12365371, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.122663,
      'mean loss2: ': 0.005072, 'mean loss: ': 0.49872, 'mean s_rtt: ': 133.795064,
      time: 23.0-24.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.006354, 'mean loss: ': 0.623206, 'mean s_rtt: ': 133.123278,
      time: 24.0-25.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.137034, 'mean s_rtt: ': 133.535285,
      time: 25.0-26.0}, {'bytes sent: ': 11843342, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.008587, 'mean loss: ': 0.826784, 'mean s_rtt: ': 136.60177,
      time: 26.0-27.0}, {'bytes sent: ': 12415159, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.166428,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.424862, 'mean s_rtt: ': 133.253228,
      time: 27.0-28.0}, {'bytes sent: ': 12453061, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.081542,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.207617, 'mean s_rtt: ': 133.14381,
      time: 28.0-29.0}, {'bytes sent: ': 12439247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018685,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.305497, 'mean s_rtt: ': 133.698057,
      time: 29.0-30.0}, {'bytes sent: ': 12430784, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00457,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.327012, 'mean s_rtt: ': 133.447068,
      time: 30.0-31.0}, {'bytes sent: ': 12475944, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.058422,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.211806, 'mean s_rtt: ': 133.081184,
      time: 31.0-32.0}, {'bytes sent: ': 12397983, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.1899, 'mean s_rtt: ': 133.882883,
      time: 32.0-33.0}, {'bytes sent: ': 11293132, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.06869,
      'mean loss2: ': 0.007684, 'mean loss: ': 0.750747, 'mean s_rtt: ': 139.57508,
      time: 33.0-34.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015375,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.369074, 'mean s_rtt: ': 132.935298,
      time: 34.0-35.0}, {'bytes sent: ': 12419537, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054184,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.454616, 'mean s_rtt: ': 133.317558,
      time: 35.0-36.0}, {'bytes sent: ': 12477491, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061311,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.307657, 'mean s_rtt: ': 132.926004,
      time: 36.0-37.0}, {'bytes sent: ': 12458869, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.319841, 'mean s_rtt: ': 133.283626,
      time: 37.0-38.0}, {'bytes sent: ': 9487037, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.239684,
      'mean loss2: ': 0.003999, 'mean loss: ': 1.163242, 'mean s_rtt: ': 140.757682,
      time: 38.0-39.0}, {'bytes sent: ': 12382095, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.365233, 'mean s_rtt: ': 134.186946,
      time: 39.0-40.0}, {'bytes sent: ': 2609360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.28254, time: 40.0-41.0},
    {'bytes sent: ': 11589456.292683, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.44087,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.411007, 'mean s_rtt: ': 135.238822,
      time: global}]}
