{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2515625.0}, content: [{'bytes sent: ': 3219682,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.511211, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.003219, 'mean s_rtt: ': 170.64574, time: 0.0-1.0}, {'bytes sent: ': 8378680,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.869565, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.13199, 'mean s_rtt: ': 183.916388, time: 1.0-2.0}, {'bytes sent: ': 13290361,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.599174, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.201255, 'mean s_rtt: ': 168.475207, time: 2.0-3.0}, {'bytes sent: ': 13724420,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.57377, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.291208, 'mean s_rtt: ': 175.497268, time: 3.0-4.0}, {'bytes sent: ': 14076953,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.125581, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.155423, 'mean s_rtt: ': 172.897674, time: 4.0-5.0}, {'bytes sent: ': 14647026,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.91342, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.132128, 'mean s_rtt: ': 168.320346, time: 5.0-6.0}, {'bytes sent: ': 13908876,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.436842, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.413192, 'mean s_rtt: ': 167.305263, time: 6.0-7.0}, {'bytes sent: ': 13071549,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.923977, 'mean loss2: ': 0.006134,
      'mean loss: ': 0.594389, 'mean s_rtt: ': 171.77193, time: 7.0-8.0}, {'bytes sent: ': 14768142,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.395722, 'mean loss2: ': 0.005513,
      'mean loss: ': 0.561864, 'mean s_rtt: ': 171.631016, time: 8.0-9.0}, {'bytes sent: ': 14390001,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.278947, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.093037, 'mean s_rtt: ': 168.473684, time: 9.0-10.0}, {'bytes sent: ': 13749683,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.216671, 'mean s_rtt: ': 166.65625, time: 10.0-11.0}, {'bytes sent: ': 14955600,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.944915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.817797, time: 11.0-12.0}, {'bytes sent: ': 13998976, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.002023, 'mean loss: ': 0.20342,
      'mean s_rtt: ': 165.701681, time: 12.0-13.0}, {'bytes sent: ': 15062447, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.180392, 'mean loss2: ': 0.000942, 'mean loss: ': 0.094128,
      'mean s_rtt: ': 166.909804, time: 13.0-14.0}, {'bytes sent: ': 15086094, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.016393, 'mean loss2: ': 0.002565, 'mean loss: ': 0.25996,
      'mean s_rtt: ': 167.258197, time: 14.0-15.0}, {'bytes sent: ': 13436255, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.426316, 'mean loss2: ': 0.004701, 'mean loss: ': 0.45501,
      'mean s_rtt: ': 170.836842, time: 15.0-16.0}, {'bytes sent: ': 14618088, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.98, 'mean loss2: ': 0.002086, 'mean loss: ': 0.211111, 'mean s_rtt: ': 166.81,
      time: 16.0-17.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.948148, time: 17.0-18.0},
    {'bytes sent: ': 13373981, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.693966,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.216484, 'mean s_rtt: ': 169.487069,
      time: 18.0-19.0}, {'bytes sent: ': 14963783, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.487179,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.188147, 'mean s_rtt: ': 167.970085,
      time: 19.0-20.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095516, 'mean s_rtt: ': 165.845815,
      time: 20.0-21.0}, {'bytes sent: ': 13743455, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.722488,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.133325, 'mean s_rtt: ': 166.727273,
      time: 21.0-22.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.410714,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062639, 'mean s_rtt: ': 169.1875,
      time: 22.0-23.0}, {'bytes sent: ': 14550643, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.35865,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.133851, 'mean s_rtt: ': 166.864979,
      time: 23.0-24.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.231092,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014456, 'mean s_rtt: ': 167.638655,
      time: 24.0-25.0}, {'bytes sent: ': 13422047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.221675,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.480527, 'mean s_rtt: ': 173.788177,
      time: 25.0-26.0}, {'bytes sent: ': 14454854, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.422222,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.230178, 'mean s_rtt: ': 168.324444,
      time: 26.0-27.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105561, 'mean s_rtt: ': 165.713208,
      time: 27.0-28.0}, {'bytes sent: ': 14095122, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.111283, 'mean s_rtt: ': 170.995098,
      time: 28.0-29.0}, {'bytes sent: ': 14376812, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.36172, 'mean s_rtt: ': 167.867347,
      time: 29.0-30.0}, {'bytes sent: ': 14637178, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.258373,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.188639, 'mean s_rtt: ': 166.177033,
      time: 30.0-31.0}, {'bytes sent: ': 13335580, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.237374,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.381176, 'mean s_rtt: ': 169.136364,
      time: 31.0-32.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.1893, time: 32.0-33.0},
    {'bytes sent: ': 13499995, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.080569,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.211211, 'mean s_rtt: ': 170.398104,
      time: 33.0-34.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.313004, 'mean s_rtt: ': 166.170306,
      time: 34.0-35.0}, {'bytes sent: ': 13499814, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.470874,
      'mean loss2: ': 0.028188, 'mean loss: ': 2.725615, 'mean s_rtt: ': 171.271845,
      time: 35.0-36.0}, {'bytes sent: ': 13025704, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.751381,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.494017, 'mean s_rtt: ': 173.18232,
      time: 36.0-37.0}, {'bytes sent: ': 12757272, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.596939,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.291249, 'mean s_rtt: ': 178.719388,
      time: 37.0-38.0}, {'bytes sent: ': 13801047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.549296,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.209902, 'mean s_rtt: ': 172.441315,
      time: 38.0-39.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.862559,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.308692, 'mean s_rtt: ': 173.49763,
      time: 39.0-40.0}, {'bytes sent: ': 3673560, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.701754, time: 40.0-41.0},
    {'bytes sent: ': 13476401.95122, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.641531,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.281799, 'mean s_rtt: ': 169.906543,
      time: global}]}
