{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 5356628,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.548148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.674074, time: 0.0-1.0}, {'bytes sent: ': 11885169, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.565022, 'mean loss2: ': 0.002309, 'mean loss: ': 0.255976,
      'mean s_rtt: ': 150.116592, time: 1.0-2.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.287671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.776256,
      time: 2.0-3.0}, {'bytes sent: ': 12201647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.65272, time: 3.0-4.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.771318, time: 4.0-5.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.992126, time: 5.0-6.0},
    {'bytes sent: ': 12200447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.381395, time: 6.0-7.0},
    {'bytes sent: ': 12238531, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.319249, time: 7.0-8.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.50431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.599138, time: 8.0-9.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.25188, time: 9.0-10.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.556962, time: 10.0-11.0},
    {'bytes sent: ': 12238847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.458515, time: 11.0-12.0},
    {'bytes sent: ': 12183647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.274678, time: 12.0-13.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.331776, time: 13.0-14.0},
    {'bytes sent: ': 12202847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.294393, time: 14.0-15.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.78972, time: 15.0-16.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.449153, time: 16.0-17.0},
    {'bytes sent: ': 12248400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.312253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.6917, time: 17.0-18.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.116732, time: 18.0-19.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.07874, time: 19.0-20.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.896694, time: 20.0-21.0},
    {'bytes sent: ': 12219647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.378505, time: 21.0-22.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.432558, time: 22.0-23.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.648402, time: 23.0-24.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.996226, time: 24.0-25.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.210909, time: 25.0-26.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.734375, time: 26.0-27.0},
    {'bytes sent: ': 12234047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.523585, time: 27.0-28.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.711628, time: 28.0-29.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.723502, time: 29.0-30.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.433333, time: 30.0-31.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.928826, time: 31.0-32.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.873077, time: 32.0-33.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.57085, time: 33.0-34.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.560345, time: 34.0-35.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.042471, time: 35.0-36.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.44664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.031621, time: 36.0-37.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.178138, time: 37.0-38.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.811475, time: 38.0-39.0},
    {'bytes sent: ': 12231600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.819608, time: 39.0-40.0},
    {'bytes sent: ': 2363000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.282609, time: 40.0-41.0},
    {'bytes sent: ': 11791417.170732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.454652,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006399, 'mean s_rtt: ': 145.496728,
      time: global}]}
