{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 1639806,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.234568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.037037, time: 0.0-1.0}, {'bytes sent: ': 5435392, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.213592, 'mean loss2: ': 0.004491, 'mean loss: ': 0.461487,
      'mean s_rtt: ': 188.271845, time: 1.0-2.0}, {'bytes sent: ': 6331830, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.671642, 'mean loss2: ': 0.020942, 'mean loss: ': 3.200581,
      'mean s_rtt: ': 184.776119, time: 2.0-3.0}, {'bytes sent: ': 6312096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.795918, 'mean loss2: ': 0.0105, 'mean loss: ': 1.060483,
      'mean s_rtt: ': 183.94898, time: 3.0-4.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.015985, 'mean loss: ': 1.615272,
      'mean s_rtt: ': 183.446429, time: 4.0-5.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171642, 'mean loss2: ': 0.005949, 'mean loss: ': 0.604537,
      'mean s_rtt: ': 183.38806, time: 5.0-6.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.009594, 'mean loss: ': 0.963918, 'mean s_rtt: ': 183.645455,
      time: 6.0-7.0}, {'bytes sent: ': 6343249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.007631, 'mean loss: ': 0.765442, 'mean s_rtt: ': 183.460317,
      time: 7.0-8.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.562579, 'mean s_rtt: ': 183.515385,
      time: 8.0-9.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.192949, 'mean s_rtt: ': 183.555556,
      time: 9.0-10.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.201536, 'mean s_rtt: ': 183.764151,
      time: 10.0-11.0}, {'bytes sent: ': 6316851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.00767, 'mean loss: ': 0.775969, 'mean s_rtt: ': 183.666667,
      time: 11.0-12.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.464868, 'mean s_rtt: ': 183.686275,
      time: 12.0-13.0}, {'bytes sent: ': 6816047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.00625, 'mean loss: ': 0.627057, 'mean s_rtt: ': 183.672, time: 13.0-14.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003959,
      'mean loss: ': 0.401452, 'mean s_rtt: ': 183.252252, time: 14.0-15.0}, {'bytes sent: ': 6528000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.535427, 'mean s_rtt: ': 183.647059, time: 15.0-16.0}, {'bytes sent: ': 6465600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.341231, 'mean s_rtt: ': 183.924528, time: 16.0-17.0}, {'bytes sent: ': 6494447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.918182, time: 17.0-18.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003929, 'mean loss: ': 0.394657, 'mean s_rtt: ': 183.663934,
      time: 18.0-19.0}, {'bytes sent: ': 6676847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.569097, 'mean s_rtt: ': 183.450382,
      time: 19.0-20.0}, {'bytes sent: ': 6547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.331282, 'mean s_rtt: ': 183.476923,
      time: 20.0-21.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.536, time: 21.0-22.0},
    {'bytes sent: ': 6626451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004666,
      'mean loss: ': 0.474267, 'mean s_rtt: ': 183.65873, time: 22.0-23.0}, {'bytes sent: ': 6652847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004598, 'mean loss: ': 0.462342,
      'mean s_rtt: ': 183.729508, time: 23.0-24.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.005045, 'mean loss: ': 0.500695,
      'mean s_rtt: ': 183.579365, time: 24.0-25.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002346, 'mean loss: ': 0.23472, 'mean s_rtt: ': 183.274809,
      time: 25.0-26.0}, {'bytes sent: ': 6585649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.006317, 'mean loss: ': 0.64278, 'mean s_rtt: ': 183.849057,
      time: 26.0-27.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.715596, time: 27.0-28.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.380664, 'mean s_rtt: ': 183.871287,
      time: 28.0-29.0}, {'bytes sent: ': 6352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.479288, 'mean s_rtt: ': 183.590164,
      time: 29.0-30.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.331958, 'mean s_rtt: ': 183.843137,
      time: 30.0-31.0}, {'bytes sent: ': 6470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.862385, time: 31.0-32.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.42389, 'mean s_rtt: ': 183.776786, time: 32.0-33.0}, {'bytes sent: ': 6722400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.434892, 'mean s_rtt: ': 183.563107, time: 33.0-34.0}, {'bytes sent: ': 6446400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.307723, 'mean s_rtt: ': 183.603175, time: 34.0-35.0}, {'bytes sent: ': 6463200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.839695, time: 35.0-36.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004396, 'mean loss: ': 0.439406, 'mean s_rtt: ': 183.484375,
      time: 36.0-37.0}, {'bytes sent: ': 6837647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006779, 'mean loss: ': 0.681475, 'mean s_rtt: ': 183.6875,
      time: 37.0-38.0}, {'bytes sent: ': 6456047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.456454, 'mean s_rtt: ': 183.621359,
      time: 38.0-39.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.354236, 'mean s_rtt: ': 183.72381,
      time: 39.0-40.0}, {'bytes sent: ': 2067120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.005777, 'mean loss: ': 0.587251, 'mean s_rtt: ': 183.967742,
      time: 40.0-41.0}, {'bytes sent: ': 6298117.560976, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.280254, 'mean loss2: ': 0.004875, 'mean loss: ': 0.531547,
      'mean s_rtt: ': 183.82793, time: global}]}
