{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2656250.0}, content: [{'bytes sent: ': 3650778,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.465517, 'mean loss2: ': 0.010882,
      'mean loss: ': 0.515731, 'mean s_rtt: ': 129.488506, time: 0.0-1.0}, {'bytes sent: ': 17197429,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.004995, 'mean loss: ': 0.970977,
      'mean s_rtt: ': 132.507692, time: 1.0-2.0}, {'bytes sent: ': 16205963, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.807692, 'mean loss2: ': 0.005303, 'mean loss: ': 0.533274,
      'mean s_rtt: ': 133.823077, time: 2.0-3.0}, {'bytes sent: ': 18144488, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.7, 'mean loss2: ': 0.005501, 'mean loss: ': 0.657337, 'mean s_rtt: ': 135.1,
      time: 3.0-4.0}, {'bytes sent: ': 16635154, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.804196,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.596987, 'mean s_rtt: ': 132.846154,
      time: 4.0-5.0}, {'bytes sent: ': 17440167, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.583893,
      'mean loss2: ': 0.008771, 'mean loss: ': 0.877133, 'mean s_rtt: ': 131.087248,
      time: 5.0-6.0}, {'bytes sent: ': 16276205, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.468254,
      'mean loss2: ': 0.010449, 'mean loss: ': 1.079831, 'mean s_rtt: ': 136.039683,
      time: 6.0-7.0}, {'bytes sent: ': 16849401, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.811765,
      'mean loss2: ': 0.007752, 'mean loss: ': 0.786712, 'mean s_rtt: ': 133.482353,
      time: 7.0-8.0}, {'bytes sent: ': 18831008, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.157895, time: 8.0-9.0},
    {'bytes sent: ': 15181906, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.3125,
      'mean loss2: ': 0.008011, 'mean loss: ': 0.79677, 'mean s_rtt: ': 132.916667,
      time: 9.0-10.0}, {'bytes sent: ': 16087382, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.010307, 'mean loss: ': 0.984121, 'mean s_rtt: ': 134.824561,
      time: 10.0-11.0}, {'bytes sent: ': 16189454, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.819672,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.554562, 'mean s_rtt: ': 133.459016,
      time: 11.0-12.0}, {'bytes sent: ': 17550654, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.590164,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.395769, 'mean s_rtt: ': 131.704918,
      time: 12.0-13.0}, {'bytes sent: ': 18492717, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.331439, 'mean s_rtt: ': 131.424242,
      time: 13.0-14.0}, {'bytes sent: ': 16894976, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.269841,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.280758, 'mean s_rtt: ': 129.349206,
      time: 14.0-15.0}, {'bytes sent: ': 17592646, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.8125,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.406489, 'mean s_rtt: ': 131.578125,
      time: 15.0-16.0}, {'bytes sent: ': 16559530, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.864407,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.316034, 'mean s_rtt: ': 132.576271,
      time: 16.0-17.0}, {'bytes sent: ': 16378303, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.508772,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.580373, 'mean s_rtt: ': 133.403509,
      time: 17.0-18.0}, {'bytes sent: ': 18545501, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.296296,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.281902, 'mean s_rtt: ': 131.666667,
      time: 18.0-19.0}, {'bytes sent: ': 17880608, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.754717,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.338002, 'mean s_rtt: ': 128.09434,
      time: 19.0-20.0}, {'bytes sent: ': 16232498, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.770833,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.444768, 'mean s_rtt: ': 130.770833,
      time: 20.0-21.0}, {'bytes sent: ': 16913501, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.811321,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.162572, 'mean s_rtt: ': 131.641509,
      time: 21.0-22.0}, {'bytes sent: ': 16891936, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.612245,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.269314, 'mean s_rtt: ': 133.346939,
      time: 22.0-23.0}, {'bytes sent: ': 17321468, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.953125,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.244666, 'mean s_rtt: ': 130.625,
      time: 23.0-24.0}, {'bytes sent: ': 17530300, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.151515,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.197682, 'mean s_rtt: ': 128.939394,
      time: 24.0-25.0}, {'bytes sent: ': 14881374, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.962963,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.293857, 'mean s_rtt: ': 134.925926,
      time: 25.0-26.0}, {'bytes sent: ': 14299983, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.765957,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.436608, 'mean s_rtt: ': 132.170213,
      time: 26.0-27.0}, {'bytes sent: ': 18519751, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.103448,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.356943, 'mean s_rtt: ': 131.034483,
      time: 27.0-28.0}, {'bytes sent: ': 16104671, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.689655,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.519029, 'mean s_rtt: ': 134.637931,
      time: 28.0-29.0}, {'bytes sent: ': 15866550, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.392157,
      'mean loss2: ': 0.007458, 'mean loss: ': 0.774676, 'mean s_rtt: ': 129.823529,
      time: 29.0-30.0}, {'bytes sent: ': 17140817, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.868852,
      'mean loss2: ': 0.007372, 'mean loss: ': 197.384192, 'mean s_rtt: ': 132.852459,
      time: 30.0-31.0}, {'bytes sent: ': 16155801, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.612903,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.402814, 'mean s_rtt: ': 131.048387,
      time: 31.0-32.0}, {'bytes sent: ': 16404116, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.79661,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.443692, 'mean s_rtt: ': 134.915254,
      time: 32.0-33.0}, {'bytes sent: ': 15367972, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.644068,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.508165, 'mean s_rtt: ': 130.847458,
      time: 33.0-34.0}, {'bytes sent: ': 16542091, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.672727,
      'mean loss2: ': 0.007354, 'mean loss: ': 0.830303, 'mean s_rtt: ': 135.109091,
      time: 34.0-35.0}, {'bytes sent: ': 16680272, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.881356,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.43799, 'mean s_rtt: ': 133.338983,
      time: 35.0-36.0}, {'bytes sent: ': 17439781, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.385965,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.367518, 'mean s_rtt: ': 131.175439,
      time: 36.0-37.0}, {'bytes sent: ': 16845184, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.72549,
      'mean loss2: ': 0.008192, 'mean loss: ': 0.904898, 'mean s_rtt: ': 134.686275,
      time: 37.0-38.0}, {'bytes sent: ': 16896031, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.86,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.426862, 'mean s_rtt: ': 130.8, time: 38.0-39.0},
    {'bytes sent: ': 17382743, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.660377,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.14844, 'mean s_rtt: ': 131.528302,
      time: 39.0-40.0}, {'bytes sent: ': 4370680, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.333333, time: 40.0-41.0},
    {'bytes sent: ': 16204190.0, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.655319,
      'mean loss2: ': 0.004742, 'mean loss: ': 5.408086, 'mean s_rtt: ': 132.197094,
      time: global}]}
