{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1531250.0}, content: [{'bytes sent: ': 1662398,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.992366, 'mean loss2: ': 0.002636,
      'mean loss: ': 23.302394, 'mean s_rtt: ': 146.343511, time: 0.0-1.0}, {'bytes sent: ': 4703807,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 22.945205, 'mean loss2: ': 0.016818,
      'mean loss: ': 405.03291, 'mean s_rtt: ': 168.356164, time: 1.0-2.0}, {'bytes sent: ': 7086012,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 27.595506, 'mean loss2: ': 0.015013,
      'mean loss: ': 1.656777, 'mean s_rtt: ': 181.719101, time: 2.0-3.0}, {'bytes sent: ': 9183600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.895833, 'mean loss2: ': 0.003085,
      'mean loss: ': 0.362554, 'mean s_rtt: ': 162.385417, time: 3.0-4.0}, {'bytes sent: ': 9393647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.979798, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.090093, 'mean s_rtt: ': 157.222222, time: 4.0-5.0}, {'bytes sent: ': 9463247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.135802, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.187804, 'mean s_rtt: ': 154.209877, time: 5.0-6.0}, {'bytes sent: ': 9472847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.144578, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.13404, 'mean s_rtt: ': 153.60241, time: 6.0-7.0}, {'bytes sent: ': 9530447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.679012, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.15046, 'mean s_rtt: ': 154.049383, time: 7.0-8.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.002787, 'mean loss: ': 0.28598,
      'mean s_rtt: ': 154.023529, time: 8.0-9.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.117647, 'mean loss2: ': 0.001538, 'mean loss: ': 0.160331,
      'mean s_rtt: ': 155.696078, time: 9.0-10.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.9375, 'mean loss2: ': 0.00247, 'mean loss: ': 0.248615, 'mean s_rtt: ': 154.666667,
      time: 10.0-11.0}, {'bytes sent: ': 9513647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.990566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.386792, time: 11.0-12.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.294118, time: 12.0-13.0},
    {'bytes sent: ': 9496800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.788462,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.144524, 'mean s_rtt: ': 155.673077,
      time: 13.0-14.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.669903, time: 14.0-15.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.537736, time: 15.0-16.0},
    {'bytes sent: ': 9482400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.227848,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.283859, 'mean s_rtt: ': 153.949367,
      time: 16.0-17.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.119048, time: 17.0-18.0},
    {'bytes sent: ': 9518449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.588235,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.120274, 'mean s_rtt: ': 153.658824,
      time: 18.0-19.0}, {'bytes sent: ': 9432049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.262626, time: 19.0-20.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.138078, 'mean s_rtt: ': 156.824074,
      time: 20.0-21.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.711111,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044802, 'mean s_rtt: ': 153.3, time: 21.0-22.0},
    {'bytes sent: ': 8456798, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.142857, time: 22.0-23.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 13.53012,
      'mean loss2: ': 0.004485, 'mean loss: ': 4699.043622, 'mean s_rtt: ': 161.855422,
      time: 23.0-24.0}, {'bytes sent: ': 9554447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.74,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.179898, 'mean s_rtt: ': 153.09, time: 24.0-25.0},
    {'bytes sent: ': 8290565, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 11.117647,
      'mean loss2: ': 0.004566, 'mean loss: ': 4.546517, 'mean s_rtt: ': 159.882353,
      time: 25.0-26.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.97561,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061314, 'mean s_rtt: ': 154.780488,
      time: 26.0-27.0}, {'bytes sent: ': 9439247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.243902, time: 27.0-28.0},
    {'bytes sent: ': 9472847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.939024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.536585, time: 28.0-29.0},
    {'bytes sent: ': 9614400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.469136,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137823, 'mean s_rtt: ': 151.716049,
      time: 29.0-30.0}, {'bytes sent: ': 9432094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.111111, time: 30.0-31.0},
    {'bytes sent: ': 9609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.292929,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.378669, 'mean s_rtt: ': 154.343434,
      time: 31.0-32.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.185567,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.2831, 'mean s_rtt: ': 154.164948,
      time: 32.0-33.0}, {'bytes sent: ': 9465647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.976471, time: 33.0-34.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.325, time: 34.0-35.0}, {'bytes sent: ': 9441647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.178571, time: 35.0-36.0}, {'bytes sent: ': 8292859, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 14.164384, 'mean loss2: ': 0.004646, 'mean loss: ': 0.448155,
      'mean s_rtt: ': 161.972603, time: 36.0-37.0}, {'bytes sent: ': 9488449, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.01087, 'mean loss2: ': 0.00301, 'mean loss: ': 0.307844,
      'mean s_rtt: ': 154.663043, time: 37.0-38.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.846154, 'mean loss2: ': 0.001771, 'mean loss: ': 0.178384,
      'mean s_rtt: ': 155.326923, time: 38.0-39.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.60396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.940594,
      time: 39.0-40.0}, {'bytes sent: ': 2100720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.272727, time: 40.0-41.0},
    {'bytes sent: ': 8832387.073171, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.211841,
      'mean loss2: ': 0.002092, 'mean loss: ': 127.865161, 'mean s_rtt: ': 156.133488,
      time: global}]}
