{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1953125.0}, content: [{'bytes sent: ': 4967557,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.346304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.603113, time: 0.0-1.0}, {'bytes sent: ': 12855647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.895735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.104265,
      time: 1.0-2.0}, {'bytes sent: ': 13588847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.343284, time: 2.0-3.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.948276, time: 3.0-4.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.254098, time: 4.0-5.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.735537, time: 5.0-6.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.502538, time: 6.0-7.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.65641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.758974, time: 7.0-8.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.417526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.458763, time: 8.0-9.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.444444, time: 9.0-10.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.155102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.567347, time: 10.0-11.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.534694, time: 11.0-12.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.582996, time: 12.0-13.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.169421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.359504, time: 13.0-14.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.392857,
      time: 14.0-15.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.431472, time: 15.0-16.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.126168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.985981, time: 16.0-17.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.528226, time: 17.0-18.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.573171, time: 18.0-19.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.180488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.565854, time: 19.0-20.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.312821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.261538, time: 20.0-21.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.342723, time: 21.0-22.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.17623, time: 22.0-23.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.258197, time: 23.0-24.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.586066, time: 24.0-25.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.295567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.157635, time: 25.0-26.0},
    {'bytes sent: ': 13687200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.362245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.127551, time: 26.0-27.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.907692, time: 27.0-28.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.954955, time: 28.0-29.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.987654, time: 29.0-30.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.318966, time: 30.0-31.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.407216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.407216, time: 31.0-32.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.850515, time: 32.0-33.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.706897, time: 33.0-34.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.371901, time: 34.0-35.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.633333, time: 35.0-36.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.470833, time: 36.0-37.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.4625,
      time: 37.0-38.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.215247, time: 38.0-39.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.212435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.238342, time: 39.0-40.0},
    {'bytes sent: ': 2983040, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.790698, time: 40.0-41.0}, {'bytes sent: ': 13154652.146341,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.413368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.387856, time: global}]}
