{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.618644, time: 0.0-1.0}, {'bytes sent: ': 6102615, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.323232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.282828,
      time: 1.0-2.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.746154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 387.907692, time: 2.0-3.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.389706, time: 3.0-4.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.581081, time: 4.0-5.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.432624, time: 5.0-6.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.201613, time: 6.0-7.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.628319, time: 7.0-8.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 380.142857, time: 8.0-9.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 380.085938, time: 9.0-10.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.657143,
      time: 10.0-11.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.155492, 'mean s_rtt: ': 380.162963,
      time: 11.0-12.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.1, time: 12.0-13.0},
    {'bytes sent: ': 6107965, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.898438,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.067131, 'mean s_rtt: ': 357.609375,
      time: 13.0-14.0}, {'bytes sent: ': 5905238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.014184,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.169451, 'mean s_rtt: ': 365.595745,
      time: 14.0-15.0}, {'bytes sent: ': 6005170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 366.796992, time: 15.0-16.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.64539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.907801, time: 16.0-17.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.697183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 382.021127, time: 17.0-18.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.838028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.267606, time: 18.0-19.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.318841, time: 19.0-20.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.579832, time: 20.0-21.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.266055, time: 21.0-22.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.635514, time: 22.0-23.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.314815, time: 23.0-24.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.518797, time: 24.0-25.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.595588, time: 25.0-26.0},
    {'bytes sent: ': 6064821, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.766917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 359.150376, time: 26.0-27.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.972222, time: 27.0-28.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.263889, time: 28.0-29.0},
    {'bytes sent: ': 6176494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.276596, time: 29.0-30.0},
    {'bytes sent: ': 6190806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.736434,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.206172, 'mean s_rtt: ': 366.325581,
      time: 30.0-31.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.395522, time: 31.0-32.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.5, time: 32.0-33.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.299145, time: 33.0-34.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.180328, time: 34.0-35.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.23741, time: 35.0-36.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.546099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.269504, time: 36.0-37.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.839161, time: 37.0-38.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.874126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.804196, time: 38.0-39.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.647059, time: 39.0-40.0},
    {'bytes sent: ': 1897720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.914286, time: 40.0-41.0},
    {'bytes sent: ': 5931192.341463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.339967,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014956, 'mean s_rtt: ': 371.992555,
      time: global}]}
