{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2234375.0}, content: [{'bytes sent: ': 6639252,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.578755, time: 0.0-1.0}, {'bytes sent: ': 16654847, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.753488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.511628,
      time: 1.0-2.0}, {'bytes sent: ': 16722047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.719388, time: 2.0-3.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.827004, time: 3.0-4.0},
    {'bytes sent: ': 16792894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.95122, time: 4.0-5.0},
    {'bytes sent: ': 16768941, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.929461, time: 5.0-6.0},
    {'bytes sent: ': 16825200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.150754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.21608, time: 6.0-7.0},
    {'bytes sent: ': 16784400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.858586, time: 7.0-8.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.052381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.980952, time: 8.0-9.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.72314,
      time: 9.0-10.0}, {'bytes sent: ': 16818000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.20082, time: 10.0-11.0},
    {'bytes sent: ': 16744847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.131148, time: 11.0-12.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.713568, time: 12.0-13.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.346734, time: 13.0-14.0}, {'bytes sent: ': 16735200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.18, time: 14.0-15.0}, {'bytes sent: ': 16807247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.029046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.248963,
      time: 15.0-16.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.090535, time: 16.0-17.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.204918, time: 17.0-18.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.77551, time: 18.0-19.0}, {'bytes sent: ': 16768894,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.036437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.919028, time: 19.0-20.0}, {'bytes sent: ': 16790447, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.954918,
      time: 20.0-21.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.065574, time: 21.0-22.0},
    {'bytes sent: ': 16795247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 22.0-23.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.155, time: 23.0-24.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.019704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.596059, time: 24.0-25.0}, {'bytes sent: ': 16744847, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.082645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.495868,
      time: 25.0-26.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.676349, time: 26.0-27.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.7875, time: 27.0-28.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.351759, time: 28.0-29.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.560606,
      time: 29.0-30.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.246377, time: 30.0-31.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.88843, time: 31.0-32.0}, {'bytes sent: ': 16766400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.73444, time: 32.0-33.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.830579,
      time: 33.0-34.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.917012, time: 34.0-35.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.744589, time: 35.0-36.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.215, time: 36.0-37.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.246231, time: 37.0-38.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.046083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.423963,
      time: 38.0-39.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.512397, time: 39.0-40.0},
    {'bytes sent: ': 3262880, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.804348, time: 40.0-41.0}, {'bytes sent: ': 16205629.02439,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.205834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.934498, time: global}]}
