{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2269531.0}, content: [{'bytes sent: ': 4779102,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.717742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.955645, time: 0.0-1.0}, {'bytes sent: ': 14141013, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.5,
      time: 1.0-2.0}, {'bytes sent: ': 15072047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.020202, time: 2.0-3.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.748792, time: 3.0-4.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.195219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.561753, time: 4.0-5.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.204167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.408333, time: 5.0-6.0},
    {'bytes sent: ': 15076847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.065657, time: 6.0-7.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.744898, time: 7.0-8.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.693396, time: 8.0-9.0}, {'bytes sent: ': 15084000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.328,
      time: 9.0-10.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.410042, time: 10.0-11.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.969957, time: 11.0-12.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.857143, time: 12.0-13.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.111675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.218274, time: 13.0-14.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.650442, time: 14.0-15.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.219512, time: 15.0-16.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.929752, time: 16.0-17.0}, {'bytes sent: ': 13978593,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.762115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.290749, time: 17.0-18.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.051587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.77381,
      time: 18.0-19.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.491597, time: 19.0-20.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.758333, time: 20.0-21.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.03719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.632231, time: 21.0-22.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.061947, time: 22.0-23.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.388889, time: 23.0-24.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.212121, time: 24.0-25.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.288, time: 25.0-26.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.03719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.863636, time: 26.0-27.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.08658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.532468,
      time: 27.0-28.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.846154, time: 28.0-29.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.228426, time: 29.0-30.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.03211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.633028, time: 30.0-31.0}, {'bytes sent: ': 15061200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.052209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.39759,
      time: 31.0-32.0}, {'bytes sent: ': 15123600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.566667, time: 32.0-33.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.83682, time: 33.0-34.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.558974, time: 34.0-35.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.989744, time: 35.0-36.0}, {'bytes sent: ': 15097200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.049261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.8867, time: 36.0-37.0}, {'bytes sent: ': 14933664, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.069106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.53252,
      time: 37.0-38.0}, {'bytes sent: ': 15183600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.557377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.045082, time: 38.0-39.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.528689, time: 39.0-40.0},
    {'bytes sent: ': 3378200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.981481, time: 40.0-41.0},
    {'bytes sent: ': 14506669.902439, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.446495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.575792, time: global}]}
