{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2937500.0}, content: [{'bytes sent: ': 2784992,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.581731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.3125, time: 0.0-1.0}, {'bytes sent: ': 14357868, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.117292, 'mean loss2: ': 0.001017, 'mean loss: ': 0.079993,
      'mean s_rtt: ': 181.418231, time: 1.0-2.0}, {'bytes sent: ': 16070561, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.481874, 'mean loss2: ': 0.000301, 'mean loss: ': 0.027147,
      'mean s_rtt: ': 174.077524, time: 2.0-3.0}, {'bytes sent: ': 16999937, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.14799, 'mean loss2: ': 0.000742, 'mean loss: ': 0.082169,
      'mean s_rtt: ': 169.920828, time: 3.0-4.0}, {'bytes sent: ': 14154728, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.614105, 'mean loss2: ': 0.004131, 'mean loss: ': 0.41005,
      'mean s_rtt: ': 176.030605, time: 4.0-5.0}, {'bytes sent: ': 14839363, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.131488, 'mean loss2: ': 0.001445, 'mean loss: ': 0.120508,
      'mean s_rtt: ': 182.484429, time: 5.0-6.0}, {'bytes sent: ': 15180356, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.413985, 'mean loss2: ': 0.002037, 'mean loss: ': 0.204224,
      'mean s_rtt: ': 170.056312, time: 6.0-7.0}, {'bytes sent: ': 16505933, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.842524, 'mean loss2: ': 0.001811, 'mean loss: ': 0.162471,
      'mean s_rtt: ': 178.92895, time: 7.0-8.0}, {'bytes sent: ': 16572415, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.307555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.836407,
      time: 8.0-9.0}, {'bytes sent: ': 13242075, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.626374,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.174607, 'mean s_rtt: ': 175.786037,
      time: 9.0-10.0}, {'bytes sent: ': 15305473, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.08174,
      'mean loss2: ': 0.014089, 'mean loss: ': 1.141467, 'mean s_rtt: ': 181.580092,
      time: 10.0-11.0}, {'bytes sent: ': 15846374, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.209275,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.013395, 'mean s_rtt: ': 173.615933,
      time: 11.0-12.0}, {'bytes sent: ': 15385857, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.763711,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.188071, 'mean s_rtt: ': 174.380397,
      time: 12.0-13.0}, {'bytes sent: ': 15737092, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.638561,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.129316, 'mean s_rtt: ': 176.55593,
      time: 13.0-14.0}, {'bytes sent: ': 15265828, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.652753,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.122146, 'mean s_rtt: ': 175.886267,
      time: 14.0-15.0}, {'bytes sent: ': 17453130, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041633, 'mean s_rtt: ': 167.697479,
      time: 15.0-16.0}, {'bytes sent: ': 15038772, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.592542,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.124692, 'mean s_rtt: ': 175.264407,
      time: 16.0-17.0}, {'bytes sent: ': 14975590, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.580995,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.304352, 'mean s_rtt: ': 174.398597,
      time: 17.0-18.0}, {'bytes sent: ': 13780542, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.646862,
      'mean loss2: ': 0.021222, 'mean loss: ': 1.771113, 'mean s_rtt: ': 183.958159,
      time: 18.0-19.0}, {'bytes sent: ': 15383763, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.093275,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.134603, 'mean s_rtt: ': 174.420824,
      time: 19.0-20.0}, {'bytes sent: ': 12985321, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.61037,
      'mean loss2: ': 0.018546, 'mean loss: ': 1.492625, 'mean s_rtt: ': 181.497778,
      time: 20.0-21.0}, {'bytes sent: ': 14486506, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.720539,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.312294, 'mean s_rtt: ': 180.970819,
      time: 21.0-22.0}, {'bytes sent: ': 15600679, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.790486,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.198762, 'mean s_rtt: ': 171.185223,
      time: 22.0-23.0}, {'bytes sent: ': 16081412, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.403727,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.045968, 'mean s_rtt: ': 172.040373,
      time: 23.0-24.0}, {'bytes sent: ': 15540074, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.585739,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.088725, 'mean s_rtt: ': 175.925297,
      time: 24.0-25.0}, {'bytes sent: ': 14739026, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0053,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.119455, 'mean s_rtt: ': 167.583039,
      time: 25.0-26.0}, {'bytes sent: ': 16865236, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.923306,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.282307, 'mean s_rtt: ': 175.763961,
      time: 26.0-27.0}, {'bytes sent: ': 17563728, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.231865,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027169, 'mean s_rtt: ': 170.378238,
      time: 27.0-28.0}, {'bytes sent: ': 13738534, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.267644,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.146983, 'mean s_rtt: ': 178.32539,
      time: 28.0-29.0}, {'bytes sent: ': 13765314, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.545714,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.208722, 'mean s_rtt: ': 179.497143,
      time: 29.0-30.0}, {'bytes sent: ': 15162424, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.355,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.474167, 'mean s_rtt: ': 180.416,
      time: 30.0-31.0}, {'bytes sent: ': 16408584, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.169929,
      'mean loss2: ': 0.021832, 'mean loss: ': 2.155855, 'mean s_rtt: ': 174.358541,
      time: 31.0-32.0}, {'bytes sent: ': 15730078, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.941634,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.013969, 'mean s_rtt: ': 173.969844,
      time: 32.0-33.0}, {'bytes sent: ': 15561161, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.976768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.288889, time: 33.0-34.0},
    {'bytes sent: ': 16446238, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.888476,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.141872, 'mean s_rtt: ': 172.862454,
      time: 34.0-35.0}, {'bytes sent: ': 12849718, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.916535,
      'mean loss2: ': 0.026474, 'mean loss: ': 2.096914, 'mean s_rtt: ': 180.447244,
      time: 35.0-36.0}, {'bytes sent: ': 15499495, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.34358,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.128411, 'mean s_rtt: ': 179.831826,
      time: 36.0-37.0}, {'bytes sent: ': 15798526, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.128114,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.160128, 'mean s_rtt: ': 177.151246,
      time: 37.0-38.0}, {'bytes sent: ': 15295277, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.774074,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.404941, 'mean s_rtt: ': 179.266667,
      time: 38.0-39.0}, {'bytes sent: ': 15180438, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.774636,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.067444, 'mean s_rtt: ': 177.862039,
      time: 39.0-40.0}, {'bytes sent: ': 4200300, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.355272, 'mean s_rtt: ': 167.536017,
      time: 40.0-41.0}, {'bytes sent: ': 14740944.341463, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.119973, 'mean loss2: ': 0.003832, 'mean loss: ': 0.353848,
      'mean s_rtt: ': 175.652876, time: global}]}
