{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.338983, time: 0.0-1.0}, {'bytes sent: ': 9396188, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.482587,
      time: 1.0-2.0}, {'bytes sent: ': 11310000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.924658, time: 2.0-3.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.884615, time: 3.0-4.0},
    {'bytes sent: ': 11353247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.465409, time: 4.0-5.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.660494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.154321, time: 5.0-6.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.564626, time: 6.0-7.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.248062, time: 7.0-8.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.419847, time: 8.0-9.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.646667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.386667, time: 9.0-10.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.537037, time: 10.0-11.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.635802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.179012, time: 11.0-12.0},
    {'bytes sent: ': 11314800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.632353, time: 12.0-13.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.623077, time: 13.0-14.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.984733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.480916, time: 14.0-15.0},
    {'bytes sent: ': 11383247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.938272, time: 15.0-16.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.549383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.944444, time: 16.0-17.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.956522, time: 17.0-18.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.746914, time: 18.0-19.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.521472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.791411, time: 19.0-20.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.671141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.536913, time: 20.0-21.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.923664, time: 21.0-22.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.496183, time: 22.0-23.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.503817, time: 23.0-24.0},
    {'bytes sent: ': 11346047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.814103, time: 24.0-25.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.32716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.648148, time: 25.0-26.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.31677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.0, time: 26.0-27.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.647436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.878205, time: 27.0-28.0},
    {'bytes sent: ': 11295600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.792308, time: 28.0-29.0},
    {'bytes sent: ': 11410800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.592308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.853846, time: 29.0-30.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.723881, time: 30.0-31.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.465839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.956522, time: 31.0-32.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.018519, time: 32.0-33.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.975309, time: 33.0-34.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.832298, time: 34.0-35.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.551948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.967532, time: 35.0-36.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.207692, time: 36.0-37.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.992308, time: 37.0-38.0}, {'bytes sent: ': 11366447,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 252.895833, time: 38.0-39.0}, {'bytes sent: ': 11350800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.092025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.380368,
      time: 39.0-40.0}, {'bytes sent: ': 3571640, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.54902, time: 40.0-41.0},
    {'bytes sent: ': 10876991.634146, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.008151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.137712, time: global}]}
