{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1250000.0}, content: [{'bytes sent: ': 4446842,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.273063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.811808, time: 0.0-1.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.986364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.677273,
      time: 1.0-2.0}, {'bytes sent: ': 9783647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.236111, time: 2.0-3.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.526549, time: 3.0-4.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.769874, time: 4.0-5.0},
    {'bytes sent: ': 9752447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.882096, time: 5.0-6.0},
    {'bytes sent: ': 9812400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.47, time: 6.0-7.0}, {'bytes sent: ': 9760800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.537313, time: 7.0-8.0}, {'bytes sent: ': 9824400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.378723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.723404,
      time: 8.0-9.0}, {'bytes sent: ': 9753647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.914286, time: 9.0-10.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.654472, time: 10.0-11.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.661157, time: 11.0-12.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.897959, time: 12.0-13.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.755102, time: 13.0-14.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.777328, time: 14.0-15.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.782427, time: 15.0-16.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.657778, time: 16.0-17.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.930348, time: 17.0-18.0},
    {'bytes sent: ': 9788494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.732673, time: 18.0-19.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.603774, time: 19.0-20.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452991,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.137451, 'mean s_rtt: ': 124.606838,
      time: 20.0-21.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.995798, time: 21.0-22.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.804167, time: 22.0-23.0}, {'bytes sent: ': 9771600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.995885, time: 23.0-24.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.214876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.933884,
      time: 24.0-25.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.687225, time: 25.0-26.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.457286, time: 26.0-27.0},
    {'bytes sent: ': 9764447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.457711, time: 27.0-28.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.533333, time: 28.0-29.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.885246, time: 29.0-30.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.987705, time: 30.0-31.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.818565, time: 31.0-32.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.383085, time: 32.0-33.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.669951, time: 33.0-34.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.572115, time: 34.0-35.0},
    {'bytes sent: ': 9784941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.840336, time: 35.0-36.0},
    {'bytes sent: ': 9758447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.004219, time: 36.0-37.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.979253, time: 37.0-38.0},
    {'bytes sent: ': 9619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.679825, time: 38.0-39.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.880851, time: 39.0-40.0},
    {'bytes sent: ': 1971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.204082, time: 40.0-41.0},
    {'bytes sent: ': 9455046.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51156,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003436, 'mean s_rtt: ': 125.204368,
      time: global}]}
