{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1025000.0}, content: [{'bytes sent: ': 3106137,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.753086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.753086, time: 0.0-1.0}, {'bytes sent: ': 6858048, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 3.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.795455,
      time: 1.0-2.0}, {'bytes sent: ': 6997247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.812155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.502762, time: 2.0-3.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.806122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.596939, time: 3.0-4.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.61165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.757282, time: 4.0-5.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.381643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.352657, time: 5.0-6.0},
    {'bytes sent: ': 6973247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.557576, time: 6.0-7.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.030864, time: 7.0-8.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038224, 'mean s_rtt: ': 142.269663,
      time: 8.0-9.0}, {'bytes sent: ': 7033247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.560386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.7343, time: 9.0-10.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.764398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.78534, time: 10.0-11.0},
    {'bytes sent: ': 7071600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.748744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.110553, time: 11.0-12.0},
    {'bytes sent: ': 7026047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.81383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.515957, time: 12.0-13.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.89759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.162651, time: 13.0-14.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.189851, 'mean s_rtt: ': 142.037037,
      time: 14.0-15.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.201268, 'mean s_rtt: ': 142.228723,
      time: 15.0-16.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.461111,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.140984, 'mean s_rtt: ': 142.85, time: 16.0-17.0},
    {'bytes sent: ': 7075247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.199005, time: 17.0-18.0},
    {'bytes sent: ': 7014094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.189719, 'mean s_rtt: ': 142.985437,
      time: 18.0-19.0}, {'bytes sent: ': 7090800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.704433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.108374, time: 19.0-20.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.565217, time: 20.0-21.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.644444, time: 21.0-22.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.613497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.067485, time: 22.0-23.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.179012, time: 23.0-24.0},
    {'bytes sent: ': 7069247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.957055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.110429, time: 24.0-25.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.203103, 'mean s_rtt: ': 141.677419,
      time: 25.0-26.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.57561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.756098, time: 26.0-27.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.839378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.202073, time: 27.0-28.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.993789,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.310063, 'mean s_rtt: ': 141.465839,
      time: 28.0-29.0}, {'bytes sent: ': 7050047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.94375,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073241, 'mean s_rtt: ': 140.68125,
      time: 29.0-30.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.77, time: 30.0-31.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.816425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.7343, time: 31.0-32.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.586538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.692308, time: 32.0-33.0},
    {'bytes sent: ': 7045247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.593301,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.194058, 'mean s_rtt: ': 142.784689,
      time: 33.0-34.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.593137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.318627, time: 34.0-35.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.090909, time: 35.0-36.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.464115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.315789, time: 36.0-37.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.209524, time: 37.0-38.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.177885, time: 38.0-39.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.781421, time: 39.0-40.0},
    {'bytes sent: ': 1527280, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.083333, time: 40.0-41.0},
    {'bytes sent: ': 6802822.512195, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.927632,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.038513, 'mean s_rtt: ': 142.991261,
      time: global}]}
