{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2937500.0}, content: [{'bytes sent: ': 1642328,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.505051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.919192, time: 0.0-1.0}, {'bytes sent: ': 12081491, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.695238,
      time: 1.0-2.0}, {'bytes sent: ': 15177600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.276786, time: 2.0-3.0},
    {'bytes sent: ': 14561667, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.232227,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097223, 'mean s_rtt: ': 192.758294,
      time: 3.0-4.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.16791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.630597, time: 4.0-5.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.381481, time: 5.0-6.0},
    {'bytes sent: ': 14982000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.476378, time: 6.0-7.0},
    {'bytes sent: ': 14874000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.827103, time: 7.0-8.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.476636, time: 8.0-9.0},
    {'bytes sent: ': 14985228, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.090535,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.14799, 'mean s_rtt: ': 191.691358,
      time: 9.0-10.0}, {'bytes sent: ': 15135254, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142329, 'mean s_rtt: ': 191.911017,
      time: 10.0-11.0}, {'bytes sent: ': 14371035, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.511848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.554502, time: 11.0-12.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.728395, time: 12.0-13.0},
    {'bytes sent: ': 15022540, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095183, 'mean s_rtt: ': 192.837302,
      time: 13.0-14.0}, {'bytes sent: ': 13066793, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.366337,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.11733, 'mean s_rtt: ': 193.138614,
      time: 14.0-15.0}, {'bytes sent: ': 14255331, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.307692,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.09204, 'mean s_rtt: ': 197.168269,
      time: 15.0-16.0}, {'bytes sent: ': 14856952, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.332072, 'mean s_rtt: ': 194.019048,
      time: 16.0-17.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.457831, time: 17.0-18.0},
    {'bytes sent: ': 14711396, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.866029,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.297875, 'mean s_rtt: ': 192.315789,
      time: 18.0-19.0}, {'bytes sent: ': 14698629, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.592593, time: 19.0-20.0},
    {'bytes sent: ': 12331166, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.143885,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.11617, 'mean s_rtt: ': 199.172662,
      time: 20.0-21.0}, {'bytes sent: ': 15182374, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.470899, time: 21.0-22.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.175299,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012024, 'mean s_rtt: ': 192.159363,
      time: 22.0-23.0}, {'bytes sent: ': 12085359, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.664921,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.222811, 'mean s_rtt: ': 201.26178,
      time: 23.0-24.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.710084,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002111, 'mean s_rtt: ': 193.348739,
      time: 24.0-25.0}, {'bytes sent: ': 13061664, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.480952,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.153282, 'mean s_rtt: ': 198.019048,
      time: 25.0-26.0}, {'bytes sent: ': 11849076, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.316092,
      'mean loss2: ': 0.008457, 'mean loss: ': 0.738825, 'mean s_rtt: ': 200.948276,
      time: 26.0-27.0}, {'bytes sent: ': 12435804, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.508197,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.109388, 'mean s_rtt: ': 202.021858,
      time: 27.0-28.0}, {'bytes sent: ': 14072435, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.173245, 'mean s_rtt: ': 202.510638,
      time: 28.0-29.0}, {'bytes sent: ': 14673878, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.368159,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.044944, 'mean s_rtt: ': 198.422886,
      time: 29.0-30.0}, {'bytes sent: ': 13623574, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.205882, time: 30.0-31.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.668067, time: 31.0-32.0},
    {'bytes sent: ': 14993686, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.255435, time: 32.0-33.0},
    {'bytes sent: ': 15195241, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.092566, 'mean s_rtt: ': 192.189189, time: 33.0-34.0}, {'bytes sent: ': 12704396,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.619355, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.226655, 'mean s_rtt: ': 194.935484, time: 34.0-35.0}, {'bytes sent: ': 15268800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.581197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.08547, time: 35.0-36.0}, {'bytes sent: ': 15298491, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.00089, 'mean loss: ': 0.089704,
      'mean s_rtt: ': 191.929167, time: 36.0-37.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.089796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.706122,
      time: 37.0-38.0}, {'bytes sent: ': 13141379, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.140415, 'mean s_rtt: ': 191.436681,
      time: 38.0-39.0}, {'bytes sent: ': 14688000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.313636, time: 39.0-40.0},
    {'bytes sent: ': 2214538, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.311916, 'mean s_rtt: ': 191.550725, time: 40.0-41.0}, {'bytes sent: ': 13759290.365854,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.816034, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.093902, 'mean s_rtt: ': 194.645571, time: global}]}
