{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.929134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.417323, time: 0.0-1.0}, {'bytes sent: ': 7299529, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 13.316964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.415179,
      time: 1.0-2.0}, {'bytes sent: ': 7088447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.744966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.590604, time: 2.0-3.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.986301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.349315, time: 3.0-4.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.711409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.577181, time: 4.0-5.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.256579, time: 5.0-6.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.288889, time: 6.0-7.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.777778, time: 7.0-8.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.022222, time: 8.0-9.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.886905, time: 9.0-10.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.227545, time: 10.0-11.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.055215, time: 11.0-12.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.331288, time: 12.0-13.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.779141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.533742, time: 13.0-14.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.159091, time: 14.0-15.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.549618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.183206, time: 15.0-16.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.120567, time: 16.0-17.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.793939, time: 17.0-18.0},
    {'bytes sent: ': 7101694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.648485, time: 18.0-19.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.173653, time: 19.0-20.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.371951, time: 20.0-21.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.985714, time: 21.0-22.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.185185, time: 22.0-23.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.688889, time: 23.0-24.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.646667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.82, time: 24.0-25.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.300613, time: 25.0-26.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.678788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.890909, time: 26.0-27.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.227273, time: 27.0-28.0},
    {'bytes sent: ': 7163780, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.155556, time: 28.0-29.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.654412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.948529, time: 29.0-30.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.607407, time: 30.0-31.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.025641, time: 31.0-32.0}, {'bytes sent: ': 7140000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.506098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 250.786585, time: 32.0-33.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.368056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.284722,
      time: 33.0-34.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.492424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.060606, time: 34.0-35.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.889706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.720588, time: 35.0-36.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.43949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.764331, time: 36.0-37.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.611111, time: 37.0-38.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.652439, time: 38.0-39.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.659864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.727891, time: 39.0-40.0},
    {'bytes sent: ': 1999360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.351351, time: 40.0-41.0},
    {'bytes sent: ': 6870947.878049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.198556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.316488, time: global}]}
