{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 5382986,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.536765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.404412, time: 0.0-1.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.395652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.534783,
      time: 1.0-2.0}, {'bytes sent: ': 12171694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.09633, time: 2.0-3.0},
    {'bytes sent: ': 12200447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.609244, time: 3.0-4.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.896947, time: 4.0-5.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.21875, time: 5.0-6.0},
    {'bytes sent: ': 12165694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.363208, time: 6.0-7.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.290323, time: 7.0-8.0},
    {'bytes sent: ': 12231600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.378049, time: 8.0-9.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.164062, time: 9.0-10.0},
    {'bytes sent: ': 12195370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.857143, time: 10.0-11.0},
    {'bytes sent: ': 12219647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.87451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 11.0-12.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.160156, time: 12.0-13.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.697581, time: 13.0-14.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.141631, time: 14.0-15.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.623016, time: 15.0-16.0},
    {'bytes sent: ': 12199247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.455814, time: 16.0-17.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.38785, time: 17.0-18.0},
    {'bytes sent: ': 12224400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.744681, time: 18.0-19.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.981343, time: 19.0-20.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095092, 'mean s_rtt: ': 145.576132,
      time: 20.0-21.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.655462, time: 21.0-22.0},
    {'bytes sent: ': 12189404, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.620087, time: 22.0-23.0},
    {'bytes sent: ': 12038541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.679426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.105263, time: 23.0-24.0},
    {'bytes sent: ': 12220941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.84434, time: 24.0-25.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.57551, time: 25.0-26.0},
    {'bytes sent: ': 12181200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.230496, time: 26.0-27.0},
    {'bytes sent: ': 12207308, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.839216, time: 27.0-28.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.464789, time: 28.0-29.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.796296, time: 29.0-30.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.552174, time: 30.0-31.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.564202, time: 31.0-32.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.580087, time: 32.0-33.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.831933, time: 33.0-34.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.185455, time: 34.0-35.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.11236, time: 35.0-36.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.064394, time: 36.0-37.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.483871, time: 37.0-38.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.03252, time: 38.0-39.0},
    {'bytes sent: ': 12124550, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.368852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.319672, time: 39.0-40.0},
    {'bytes sent: ': 2408840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.018519, time: 40.0-41.0},
    {'bytes sent: ': 11790582.170732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.483708,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002377, 'mean s_rtt: ': 145.498978,
      time: global}]}
