{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647240,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.922414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.413793, time: 0.0-1.0}, {'bytes sent: ': 12982718, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.143519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.921296,
      time: 1.0-2.0}, {'bytes sent: ': 14674847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.878378, time: 2.0-3.0},
    {'bytes sent: ': 14589600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.570423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.478873, time: 3.0-4.0},
    {'bytes sent: ': 14616047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.424419, time: 4.0-5.0},
    {'bytes sent: ': 14664000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.056497, time: 5.0-6.0},
    {'bytes sent: ': 14523647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.525974, time: 6.0-7.0},
    {'bytes sent: ': 14686800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.683099, time: 7.0-8.0},
    {'bytes sent: ': 14583694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.432624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.829787, time: 8.0-9.0},
    {'bytes sent: ': 14646141, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.543353, time: 9.0-10.0},
    {'bytes sent: ': 14725247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.58427, time: 10.0-11.0},
    {'bytes sent: ': 14737247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.451977, time: 11.0-12.0},
    {'bytes sent: ': 14646000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.41573, time: 12.0-13.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.79096, time: 13.0-14.0},
    {'bytes sent: ': 14636400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.488636, time: 14.0-15.0},
    {'bytes sent: ': 14631600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.619318, time: 15.0-16.0},
    {'bytes sent: ': 14756447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.316384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.875706, time: 16.0-17.0},
    {'bytes sent: ': 14602847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.640449, time: 17.0-18.0},
    {'bytes sent: ': 14766000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.148352, time: 18.0-19.0},
    {'bytes sent: ': 14595600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.105556, time: 19.0-20.0},
    {'bytes sent: ': 14797294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.438202, time: 20.0-21.0},
    {'bytes sent: ': 14480494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.548571, time: 21.0-22.0}, {'bytes sent: ': 14919694,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.170455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.426136, time: 22.0-23.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.082873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.226519,
      time: 23.0-24.0}, {'bytes sent: ': 14838000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.460227,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095269, 'mean s_rtt: ': 176.573864,
      time: 24.0-25.0}, {'bytes sent: ': 14492447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.162921, time: 25.0-26.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.441176, time: 26.0-27.0},
    {'bytes sent: ': 14312447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.704225, time: 27.0-28.0},
    {'bytes sent: ': 14802000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.584507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.640845, time: 28.0-29.0},
    {'bytes sent: ': 14427600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.852113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.626761, time: 29.0-30.0},
    {'bytes sent: ': 14785200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.637427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.631579, time: 30.0-31.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.465909, time: 31.0-32.0},
    {'bytes sent: ': 14886000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028589, 'mean s_rtt: ': 176.819209,
      time: 32.0-33.0}, {'bytes sent: ': 14401247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.448864,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066589, 'mean s_rtt: ': 176.664773,
      time: 33.0-34.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.636364, time: 34.0-35.0},
    {'bytes sent: ': 14398800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.819209, time: 35.0-36.0},
    {'bytes sent: ': 15008494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.829545, time: 36.0-37.0},
    {'bytes sent: ': 14336494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.262857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.331429, time: 37.0-38.0},
    {'bytes sent: ': 15022800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.887006, time: 38.0-39.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.468927, time: 39.0-40.0},
    {'bytes sent: ': 4540880, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.294118, time: 40.0-41.0},
    {'bytes sent: ': 14053863.731707, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.66121,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004761, 'mean s_rtt: ': 176.963749,
      time: global}]}
