{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1676687,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.726708, 'mean loss2: ': 0.024695,
      'mean loss: ': 1.880094, 'mean s_rtt: ': 156.565217, time: 0.0-1.0}, {'bytes sent: ': 4732202,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.371601, 'mean loss2: ': 0.009782,
      'mean loss: ': 1.20334, 'mean s_rtt: ': 159.187311, time: 1.0-2.0}, {'bytes sent: ': 8746198,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421875, 'mean loss2: ': 0.013574,
      'mean loss: ': 1.300703, 'mean s_rtt: ': 155.648438, time: 2.0-3.0}, {'bytes sent: ': 7509473,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200323, 'mean loss2: ': 0.020878,
      'mean loss: ': 2.007544, 'mean s_rtt: ': 154.369952, time: 3.0-4.0}, {'bytes sent: ': 8612400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002797, 'mean loss2: ': 0.017764,
      'mean loss: ': 1.73479, 'mean s_rtt: ': 153.051748, time: 4.0-5.0}, {'bytes sent: ': 7681653,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2112, 'mean loss2: ': 0.023803,
      'mean loss: ': 2.285236, 'mean s_rtt: ': 153.968, time: 5.0-6.0}, {'bytes sent: ': 8262000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00731, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.313667, 'mean s_rtt: ': 153.057018, time: 6.0-7.0}, {'bytes sent: ': 8002800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015162, 'mean loss: ': 1.482469,
      'mean s_rtt: ': 153.033083, time: 7.0-8.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004412, 'mean loss2: ': 0.006512, 'mean loss: ': 0.644086,
      'mean s_rtt: ': 153.045588, time: 8.0-9.0}, {'bytes sent: ': 8036400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.01115, 'mean loss: ': 1.079843,
      'mean s_rtt: ': 153.081448, time: 9.0-10.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003026, 'mean loss: ': 0.29507, 'mean s_rtt: ': 153.005926,
      time: 10.0-11.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.150977, 'mean s_rtt: ': 153.014706,
      time: 11.0-12.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005996, 'mean loss: ': 0.57702, 'mean s_rtt: ': 153.041916,
      time: 12.0-13.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.283829, 'mean s_rtt: ': 153.025148,
      time: 13.0-14.0}, {'bytes sent: ': 8072400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.294649, 'mean s_rtt: ': 153.0, time: 14.0-15.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.340752, 'mean s_rtt: ': 153.008969, time: 15.0-16.0}, {'bytes sent: ': 8026800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005806, 'mean loss: ': 0.57115,
      'mean s_rtt: ': 153.0, time: 16.0-17.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0,
      time: 17.0-18.0}, {'bytes sent: ': 8015167, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063893,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.12086, 'mean s_rtt: ': 153.127786,
      time: 18.0-19.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.207982, 'mean s_rtt: ': 153.004425,
      time: 19.0-20.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.181951, 'mean s_rtt: ': 153.0, time: 20.0-21.0},
    {'bytes sent: ': 8170084, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044183,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.142721, 'mean s_rtt: ': 153.145803,
      time: 21.0-22.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010988, 'mean loss: ': 1.06912, 'mean s_rtt: ': 153.076104,
      time: 22.0-23.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006007, 'mean loss: ': 0.580875, 'mean s_rtt: ': 153.001437,
      time: 23.0-24.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005586, 'mean loss: ': 0.544219, 'mean s_rtt: ': 153.0, time: 24.0-25.0},
    {'bytes sent: ': 8270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00835,
      'mean loss: ': 0.812388, 'mean s_rtt: ': 153.031838, time: 25.0-26.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004679, 'mean loss: ': 0.468093,
      'mean s_rtt: ': 153.081481, time: 26.0-27.0}, {'bytes sent: ': 2342400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017982, 'mean loss: ': 1.738192, 'mean s_rtt: ': 153.0,
      time: 27.0-28.0}, {'bytes sent: ': 7543552.285714, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.180834, 'mean loss2: ': 0.008302, 'mean loss: ': 0.756723,
      'mean s_rtt: ': 153.556191, time: global}]}
