{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2253424,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.136752, 'mean loss2: ': 0.045793,
      'mean loss: ': 3.771032, 'mean s_rtt: ': 147.944444, time: 0.0-1.0}, {'bytes sent: ': 7562855,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.045455, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.109628, 'mean s_rtt: ': 148.784091, time: 1.0-2.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342342, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.186654, 'mean s_rtt: ': 142.306306, time: 2.0-3.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280172, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.148804, 'mean s_rtt: ': 142.142241, time: 3.0-4.0}, {'bytes sent: ': 8644800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.969697, time: 4.0-5.0}, {'bytes sent: ': 8380849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.209677,
      time: 5.0-6.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.177132, 'mean s_rtt: ': 142.380435,
      time: 6.0-7.0}, {'bytes sent: ': 8618447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.437276, 'mean s_rtt: ': 142.196721,
      time: 7.0-8.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.216749, time: 8.0-9.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.158131, 'mean s_rtt: ': 141.888412,
      time: 9.0-10.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.052174, time: 10.0-11.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.982759, time: 11.0-12.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.01059, 'mean s_rtt: ': 142.048246,
      time: 12.0-13.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.298195, 'mean s_rtt: ': 142.03139,
      time: 13.0-14.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018225, 'mean s_rtt: ': 142.131313,
      time: 14.0-15.0}, {'bytes sent: ': 8661694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.271739, time: 15.0-16.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.120419, time: 16.0-17.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.109091, time: 17.0-18.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.224359, 'mean s_rtt: ': 142.022321,
      time: 18.0-19.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048583, 'mean s_rtt: ': 142.044053,
      time: 19.0-20.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15508,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.190552, 'mean s_rtt: ': 142.117647,
      time: 20.0-21.0}, {'bytes sent: ': 8692849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.293291, 'mean s_rtt: ': 142.0, time: 21.0-22.0},
    {'bytes sent: ': 8500847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.014085, time: 22.0-23.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.228723, time: 23.0-24.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.494198, 'mean s_rtt: ': 142.134409,
      time: 24.0-25.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.175879, time: 25.0-26.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.13121, 'mean s_rtt: ': 142.070796,
      time: 26.0-27.0}, {'bytes sent: ': 8608847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071412, 'mean s_rtt: ': 142.0, time: 27.0-28.0},
    {'bytes sent: ': 8529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.199905, 'mean s_rtt: ': 142.013216,
      time: 28.0-29.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.147795, 'mean s_rtt: ': 142.0, time: 29.0-30.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288043,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.303051, 'mean s_rtt: ': 142.201087,
      time: 30.0-31.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.119792, time: 31.0-32.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.135135, time: 32.0-33.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.154921, 'mean s_rtt: ': 142.008734,
      time: 33.0-34.0}, {'bytes sent: ': 8493696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099476,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.155301, 'mean s_rtt: ': 142.068063,
      time: 34.0-35.0}, {'bytes sent: ': 8491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.307088, 'mean s_rtt: ': 142.278075,
      time: 35.0-36.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.151039, 'mean s_rtt: ': 142.091371,
      time: 36.0-37.0}, {'bytes sent: ': 8659247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.239362, time: 37.0-38.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.045662, time: 38.0-39.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.052632, time: 39.0-40.0},
    {'bytes sent: ': 2012240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.324324, time: 40.0-41.0},
    {'bytes sent: ': 8233215.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245577,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.110433, 'mean s_rtt: ': 142.418811,
      time: global}]}
