{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2023437.0}, content: [{'bytes sent: ': 7555901,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.420339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.162712, time: 0.0-1.0}, {'bytes sent: ': 17364000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.862963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.777778,
      time: 1.0-2.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.584, time: 2.0-3.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.62585, time: 3.0-4.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.817891, time: 4.0-5.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.41196, time: 5.0-6.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.251656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.84106,
      time: 6.0-7.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.305556, time: 7.0-8.0},
    {'bytes sent: ': 17114400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.493671, time: 8.0-9.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.026242, 'mean s_rtt: ': 108.711111, time: 9.0-10.0}, {'bytes sent: ': 17390400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.266667, time: 10.0-11.0}, {'bytes sent: ': 17469647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.311111,
      time: 11.0-12.0}, {'bytes sent: ': 17364047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.355556, time: 12.0-13.0},
    {'bytes sent: ': 17138447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.890411, time: 13.0-14.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.722222, time: 14.0-15.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.315068, time: 15.0-16.0},
    {'bytes sent: ': 17376000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.833333, time: 16.0-17.0}, {'bytes sent: ': 17446800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.853933, time: 17.0-18.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.671053,
      time: 18.0-19.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.472222, time: 19.0-20.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.8875, time: 20.0-21.0},
    {'bytes sent: ': 17390400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.477778, time: 21.0-22.0}, {'bytes sent: ': 17452800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.566667, time: 22.0-23.0}, {'bytes sent: ': 17419294, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6,
      time: 23.0-24.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.526316, time: 24.0-25.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.521127, time: 25.0-26.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013889, time: 26.0-27.0},
    {'bytes sent: ': 17215200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.91358, time: 27.0-28.0},
    {'bytes sent: ': 17404800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, time: 28.0-29.0}, {'bytes sent: ': 17347200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.355556, time: 29.0-30.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.71831,
      time: 30.0-31.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.875, time: 31.0-32.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.901408, time: 32.0-33.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.806818, time: 33.0-34.0},
    {'bytes sent: ': 17130674, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.235955, time: 34.0-35.0},
    {'bytes sent: ': 17233247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.267442, time: 35.0-36.0},
    {'bytes sent: ': 17182800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013889, time: 36.0-37.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.971831, time: 37.0-38.0},
    {'bytes sent: ': 17212800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.890244, time: 38.0-39.0},
    {'bytes sent: ': 17427600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.244444, time: 39.0-40.0},
    {'bytes sent: ': 3088000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.6875, time: 40.0-41.0}, {'bytes sent: ': 16703903.829268,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.370449, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000656, 'mean s_rtt: ': 109.542238, time: global}]}
