{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1812500.0}, content: [{'bytes sent: ': 7296861,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.013867, time: 0.0-1.0}, {'bytes sent: ': 17032202, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.040411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188582,
      time: 1.0-2.0}, {'bytes sent: ': 16659078, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116595,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088376, 'mean s_rtt: ': 107.839771,
      time: 2.0-3.0}, {'bytes sent: ': 16708800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005674,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003777, 'mean s_rtt: ': 107.048227,
      time: 3.0-4.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.067558, time: 4.0-5.0},
    {'bytes sent: ': 16416870, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183511,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066965, 'mean s_rtt: ': 108.070479,
      time: 5.0-6.0}, {'bytes sent: ': 16875600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.024536, time: 6.0-7.0},
    {'bytes sent: ': 16916400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017906,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.158816, 'mean s_rtt: ': 107.12259,
      time: 7.0-8.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011748,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006546, 'mean s_rtt: ': 107.142364,
      time: 8.0-9.0}, {'bytes sent: ': 16705200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029152, 'mean s_rtt: ': 107.0, time: 9.0-10.0},
    {'bytes sent: ': 16852595, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082173,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.041725, 'mean s_rtt: ': 107.360028,
      time: 10.0-11.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.003516, time: 11.0-12.0},
    {'bytes sent: ': 16799776, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098932,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.314304, 'mean s_rtt: ': 107.536655,
      time: 12.0-13.0}, {'bytes sent: ': 16597284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.187373, time: 13.0-14.0},
    {'bytes sent: ': 16482000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018698,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109514, 'mean s_rtt: ': 107.225762,
      time: 14.0-15.0}, {'bytes sent: ': 16911600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.005552, 'mean loss: ': 0.555791, 'mean s_rtt: ': 107.502405,
      time: 15.0-16.0}, {'bytes sent: ': 16892886, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013259,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028858, 'mean s_rtt: ': 107.140963,
      time: 16.0-17.0}, {'bytes sent: ': 16346451, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.379961,
      'mean loss2: ': 0.014619, 'mean loss: ': 1.42354, 'mean s_rtt: ': 109.478855,
      time: 17.0-18.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.019431, time: 18.0-19.0},
    {'bytes sent: ': 16594800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.125889, time: 19.0-20.0},
    {'bytes sent: ': 16940400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.029474, time: 20.0-21.0}, {'bytes sent: ': 15813155,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.009332,
      'mean loss: ': 0.908463, 'mean s_rtt: ': 109.21314, time: 21.0-22.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.368124, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.467737, 'mean s_rtt: ': 110.222144, time: 22.0-23.0}, {'bytes sent: ': 15688920,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329054, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.074814, 'mean s_rtt: ': 110.001351, time: 23.0-24.0}, {'bytes sent: ': 16638005,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085834, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.104614, 'mean s_rtt: ': 107.323796, time: 24.0-25.0}, {'bytes sent: ': 16844400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009116, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.070506, 'mean s_rtt: ': 107.024544, time: 25.0-26.0}, {'bytes sent: ': 16870800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021944, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016092, 'mean s_rtt: ': 107.118339, time: 26.0-27.0}, {'bytes sent: ': 16681200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.162338, time: 27.0-28.0}, {'bytes sent: ': 16135300, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.404467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808933,
      time: 28.0-29.0}, {'bytes sent: ': 16604400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.29, time: 29.0-30.0},
    {'bytes sent: ': 16510736, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028293, 'mean s_rtt: ': 107.506083,
      time: 30.0-31.0}, {'bytes sent: ': 16729200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.286561, time: 31.0-32.0},
    {'bytes sent: ': 16533600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.364706, time: 32.0-33.0},
    {'bytes sent: ': 16404218, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.344196, time: 33.0-34.0},
    {'bytes sent: ': 16695600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.072727, time: 34.0-35.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014374,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084784, 'mean s_rtt: ': 107.166324,
      time: 35.0-36.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.038724, time: 36.0-37.0},
    {'bytes sent: ': 16503600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.196237, time: 37.0-38.0}, {'bytes sent: ': 16400402,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.723647, time: 38.0-39.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.310056,
      time: 39.0-40.0}, {'bytes sent: ': 2909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028571, time: 40.0-41.0},
    {'bytes sent: ': 16054974.121951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118832,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114567, 'mean s_rtt: ': 107.788555,
      time: global}]}
