{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 950000.0}, content: [{'bytes sent: ': 2066696,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.947826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.421739, time: 0.0-1.0}, {'bytes sent: ': 4669366, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 7.102334, 'mean loss2: ': 0.017678, 'mean loss: ': 170.074219,
      'mean s_rtt: ': 179.253142, time: 1.0-2.0}, {'bytes sent: ': 5875246, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.479221, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.008055,
      'mean s_rtt: ': 164.045455, time: 2.0-3.0}, {'bytes sent: ': 5883235, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.167123, 'mean loss2: ': 0.006316, 'mean loss: ': 0.614777,
      'mean s_rtt: ': 158.086301, time: 3.0-4.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.118265, 'mean loss2: ': 0.000674, 'mean loss: ': 0.067255,
      'mean s_rtt: ': 154.463863, time: 4.0-5.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.857902,
      time: 5.0-6.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.216851, time: 6.0-7.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.114525, time: 7.0-8.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.174157, time: 8.0-9.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153295,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.114217, 'mean s_rtt: ': 154.101719,
      time: 9.0-10.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155072,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.18891, 'mean s_rtt: ': 152.650725,
      time: 10.0-11.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.195788, 'mean s_rtt: ': 154.785714,
      time: 11.0-12.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237885,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.430947, 'mean s_rtt: ': 152.436123,
      time: 12.0-13.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.23426, 'mean s_rtt: ': 156.097923,
      time: 13.0-14.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.340741, time: 14.0-15.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099851,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.233206, 'mean s_rtt: ': 154.157973,
      time: 15.0-16.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.32235, time: 16.0-17.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.716981, time: 17.0-18.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108727,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.157896, 'mean s_rtt: ': 153.972818,
      time: 18.0-19.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.305158, time: 19.0-20.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1033, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.222319, 'mean s_rtt: ': 154.922525, time: 20.0-21.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.122781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.62574, time: 21.0-22.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.059613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.870343,
      time: 22.0-23.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120074, 'mean s_rtt: ': 154.596386,
      time: 23.0-24.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.031532, time: 24.0-25.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.342383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.880845, time: 25.0-26.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.21659, time: 26.0-27.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.133634, time: 27.0-28.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13037, 'mean loss2: ': 0.003709,
      'mean loss: ': 0.367125, 'mean s_rtt: ': 153.522963, time: 28.0-29.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072271, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011326, 'mean s_rtt: ': 155.942478, time: 29.0-30.0}, {'bytes sent: ': 6187200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.717647, time: 30.0-31.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.057887, 'mean loss2: ': 0.001998, 'mean loss: ': 0.199693,
      'mean s_rtt: ': 154.991317, time: 31.0-32.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.064897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.476401,
      time: 32.0-33.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119883,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.665671, 'mean s_rtt: ': 153.960526,
      time: 33.0-34.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031655,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.152139, 'mean s_rtt: ': 155.458993,
      time: 34.0-35.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084815, 'mean s_rtt: ': 155.259574,
      time: 35.0-36.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.835196, time: 36.0-37.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073343,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.192787, 'mean s_rtt: ': 154.818054,
      time: 37.0-38.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.629261, time: 38.0-39.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157061,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.229639, 'mean s_rtt: ': 154.04611,
      time: 39.0-40.0}, {'bytes sent: ': 1468280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.10119, time: 40.0-41.0},
    {'bytes sent: ': 5854703.0, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.566977,
      'mean loss2: ': 0.001535, 'mean loss: ': 4.364128, 'mean s_rtt: ': 156.208767,
      time: global}]}
