{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 1651424,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.946565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.954198, time: 1.0-2.0}, {'bytes sent: ': 2278139, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 26.05, 'mean loss2: ': 0.024108, 'mean loss: ': 3.81623, 'mean s_rtt: ': 200.575,
      time: 2.0-3.0}, {'bytes sent: ': 2934100, 'mean cwnd: ': 950000.0, 'mean jitter: ': 27.727273,
      'mean loss2: ': 0.035635, 'mean loss: ': 8.779482, 'mean s_rtt: ': 192.772727,
      time: 3.0-4.0}, {'bytes sent: ': 5239247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 13.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.525641, time: 4.0-5.0},
    {'bytes sent: ': 5126447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.41791, time: 5.0-6.0}, {'bytes sent: ': 5196000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.176471, time: 6.0-7.0}, {'bytes sent: ': 5133600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.720588,
      time: 7.0-8.0}, {'bytes sent: ': 5263247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.287879, time: 8.0-9.0},
    {'bytes sent: ': 5155200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.7375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.9375, time: 9.0-10.0}, {'bytes sent: ': 5203294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.948052, time: 10.0-11.0}, {'bytes sent: ': 5258447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.173333, 'mean loss2: ': 0.002751, 'mean loss: ': 0.277451,
      'mean s_rtt: ': 173.76, time: 11.0-12.0}, {'bytes sent: ': 5239200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.092105,
      time: 12.0-13.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.240506, time: 13.0-14.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.65625, 'mean loss2: ': 0.006706,
      'mean loss: ': 0.696785, 'mean s_rtt: ': 174.84375, time: 14.0-15.0}, {'bytes sent: ': 5143200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.865672, time: 15.0-16.0}, {'bytes sent: ': 5145647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.243243,
      time: 16.0-17.0}, {'bytes sent: ': 5222400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.425,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.264919, 'mean s_rtt: ': 173.15, time: 17.0-18.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.782051, time: 18.0-19.0},
    {'bytes sent: ': 5181600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.038961,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.253893, 'mean s_rtt: ': 173.675325,
      time: 19.0-20.0}, {'bytes sent: ': 5196000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.444444, time: 20.0-21.0},
    {'bytes sent: ': 5196047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.16, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.280934, 'mean s_rtt: ': 173.72, time: 21.0-22.0}, {'bytes sent: ': 5330400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040227,
      'mean s_rtt: ': 173.125, time: 22.0-23.0}, {'bytes sent: ': 5128800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.318182,
      time: 23.0-24.0}, {'bytes sent: ': 5148000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.048387, time: 24.0-25.0},
    {'bytes sent: ': 5246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.703125,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.256356, 'mean s_rtt: ': 174.375,
      time: 25.0-26.0}, {'bytes sent: ': 5136047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.027778, time: 26.0-27.0},
    {'bytes sent: ': 5205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.485294,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.219607, 'mean s_rtt: ': 173.147059,
      time: 27.0-28.0}, {'bytes sent: ': 5114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.707692,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.255319, 'mean s_rtt: ': 174.6, time: 28.0-29.0},
    {'bytes sent: ': 5222400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.819672,
      'mean loss2: ': 0.006917, 'mean loss: ': 0.702112, 'mean s_rtt: ': 174.42623,
      time: 29.0-30.0}, {'bytes sent: ': 5167200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.968254,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.21215, 'mean s_rtt: ': 174.904762,
      time: 30.0-31.0}, {'bytes sent: ': 5179200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.728814,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.449913, 'mean s_rtt: ': 175.118644,
      time: 31.0-32.0}, {'bytes sent: ': 5157600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.47619, time: 32.0-33.0},
    {'bytes sent: ': 5193696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.735294,
      'mean loss2: ': 0.003, 'mean loss: ': 0.309802, 'mean s_rtt: ': 174.735294,
      time: 33.0-34.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.00724, 'mean loss: ': 0.729051, 'mean s_rtt: ': 173.6, time: 34.0-35.0},
    {'bytes sent: ': 5253647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.83871, 'mean loss2: ': 0.003849,
      'mean loss: ': 0.395266, 'mean s_rtt: ': 173.403226, time: 35.0-36.0}, {'bytes sent: ': 5188800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.671642, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.246417, 'mean s_rtt: ': 173.671642, time: 36.0-37.0}, {'bytes sent: ': 5232047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.883117, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.19023, 'mean s_rtt: ': 171.831169, time: 37.0-38.0}, {'bytes sent: ': 5128849,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.650794, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.539164, 'mean s_rtt: ': 174.396825, time: 38.0-39.0}, {'bytes sent: ': 5176800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.290062, 'mean s_rtt: ': 174.68254, time: 39.0-40.0}, {'bytes sent: ': 5272800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.702703, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.175471, 'mean s_rtt: ': 174.945946, time: 40.0-41.0}, {'bytes sent: ': 1452520,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.772727, time: 41.0-42.0}, {'bytes sent: ': 4889290.04878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.193371, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.484521, 'mean s_rtt: ': 175.603406, time: global}]}
