{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 2375000.0}, content: [{'bytes sent: ': 7212952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.613288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.79046, time: 0.0-1.0}, {'bytes sent: ': 20263247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.305446, 'mean loss2: ': 0.003449, 'mean loss: ': 0.341846,
      'mean s_rtt: ': 117.471084, time: 1.0-2.0}, {'bytes sent: ': 19045371, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.293714, 'mean loss2: ': 0.007171, 'mean loss: ': 0.671891,
      'mean s_rtt: ': 117.887429, time: 2.0-3.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039054,
      time: 3.0-4.0}, {'bytes sent: ': 19486465, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107756,
      'mean loss2: ': 0.016687, 'mean loss: ': 1.61688, 'mean s_rtt: ': 116.004144,
      time: 4.0-5.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.179501, time: 5.0-6.0},
    {'bytes sent: ': 19014052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.364387,
      'mean loss2: ': 0.014336, 'mean loss: ': 1.348888, 'mean s_rtt: ': 118.757075,
      time: 6.0-7.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 7.0-8.0},
    {'bytes sent: ': 20628000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037351, time: 8.0-9.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.075679, time: 9.0-10.0}, {'bytes sent: ': 20678400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.084091, time: 10.0-11.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046296,
      time: 11.0-12.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014343, time: 12.0-13.0},
    {'bytes sent: ': 19595100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291045,
      'mean loss2: ': 0.014015, 'mean loss: ': 1.349458, 'mean s_rtt: ': 118.177382,
      time: 13.0-14.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.058526, time: 14.0-15.0},
    {'bytes sent: ': 20678400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.014148, time: 15.0-16.0}, {'bytes sent: ': 20356800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015099, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.070707, 'mean s_rtt: ': 115.296167, time: 16.0-17.0}, {'bytes sent: ': 20740800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.256189, time: 17.0-18.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005338, 'mean loss2: ': 1.0e-06, 'mean loss: ': 0.00012,
      'mean s_rtt: ': 115.104389, time: 18.0-19.0}, {'bytes sent: ': 18356552, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.573751, 'mean loss2: ': 0.026575, 'mean loss: ': 2.392812,
      'mean s_rtt: ': 120.649826, time: 19.0-20.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005388,
      time: 20.0-21.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043529,
      'mean loss2: ': 0.007843, 'mean loss: ': 0.787015, 'mean s_rtt: ': 115.324434,
      time: 21.0-22.0}, {'bytes sent: ': 17816400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473716,
      'mean loss2: ': 0.011658, 'mean loss: ': 1.063922, 'mean s_rtt: ': 119.656511,
      time: 22.0-23.0}, {'bytes sent: ': 20134653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17524,
      'mean loss2: ': 0.016448, 'mean loss: ': 1.613867, 'mean s_rtt: ': 116.777275,
      time: 23.0-24.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.385014, time: 24.0-25.0},
    {'bytes sent: ': 20426400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075275, time: 25.0-26.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078784,
      'mean loss2: ': 0.006505, 'mean loss: ': 0.652462, 'mean s_rtt: ': 115.573438,
      time: 26.0-27.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.115233, time: 27.0-28.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.064665, time: 28.0-29.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.128028, time: 29.0-30.0}, {'bytes sent: ': 19516071, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.033643, 'mean loss2: ': 0.011177, 'mean loss: ': 1.117931,
      'mean s_rtt: ': 115.296984, time: 30.0-31.0}, {'bytes sent: ': 18225962, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.787221, 'mean loss2: ': 0.033998, 'mean loss: ': 2.963051,
      'mean s_rtt: ': 121.882754, time: 31.0-32.0}, {'bytes sent: ': 19544293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.380691, 'mean loss2: ': 0.003116, 'mean loss: ': 0.304488,
      'mean s_rtt: ': 119.612726, time: 32.0-33.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.215641,
      time: 33.0-34.0}, {'bytes sent: ': 20407200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.171811, time: 34.0-35.0},
    {'bytes sent: ': 20689200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.15195, time: 35.0-36.0},
    {'bytes sent: ': 20422800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.048837, time: 36.0-37.0}, {'bytes sent: ': 20267706,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105203, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.594282, 'mean s_rtt: ': 116.465409, time: 37.0-38.0}, {'bytes sent: ': 20183662,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.212278, 'mean loss2: ': 0.00589,
      'mean loss: ': 0.584761, 'mean s_rtt: ': 116.917384, time: 38.0-39.0}, {'bytes sent: ': 20336400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.115054, time: 39.0-40.0}, {'bytes sent: ': 4090440, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.249267,
      time: 40.0-41.0}, {'bytes sent: ': 19419388.439024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.148874, 'mean loss2: ': 0.004525, 'mean loss: ': 0.43686,
      'mean s_rtt: ': 116.394542, time: global}]}
