{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 5516437,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.510441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.060325, time: 0.0-1.0}, {'bytes sent: ': 15641416, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.924138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.793103,
      time: 1.0-2.0}, {'bytes sent: ': 16027200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.611987, time: 2.0-3.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.588732, time: 3.0-4.0}, {'bytes sent: ': 16576800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.085927,
      'mean s_rtt: ': 133.453401, time: 4.0-5.0}, {'bytes sent: ': 16123200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.036939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.261214,
      time: 5.0-6.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.391304, time: 6.0-7.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.202703, time: 7.0-8.0}, {'bytes sent: ': 16077600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.546584, time: 8.0-9.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.423631,
      time: 9.0-10.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.147727, time: 10.0-11.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.111765, time: 11.0-12.0}, {'bytes sent: ': 16502400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.579412, time: 12.0-13.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.293051,
      time: 13.0-14.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.306897, time: 14.0-15.0},
    {'bytes sent: ': 16276800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.299213, time: 15.0-16.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.91498, time: 16.0-17.0},
    {'bytes sent: ': 16281694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.753623, time: 17.0-18.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.359873, time: 18.0-19.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.359223, time: 19.0-20.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.356436,
      time: 20.0-21.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.99278, time: 21.0-22.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.620209, time: 22.0-23.0}, {'bytes sent: ': 16632000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.637584, time: 23.0-24.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.645051,
      time: 24.0-25.0}, {'bytes sent: ': 16003200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.216915, 'mean s_rtt: ': 133.735395,
      time: 25.0-26.0}, {'bytes sent: ': 16512905, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058637, 'mean s_rtt: ': 133.929268,
      time: 26.0-27.0}, {'bytes sent: ': 16461411, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.195822,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046922, 'mean s_rtt: ': 133.613577,
      time: 27.0-28.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.228739, time: 28.0-29.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.307463, time: 29.0-30.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.545455, time: 30.0-31.0}, {'bytes sent: ': 16194000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.07717, 'mean loss2: ': 0.001154, 'mean loss: ': 0.116364,
      'mean s_rtt: ': 133.630225, time: 31.0-32.0}, {'bytes sent: ': 16233510, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.883162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.206186,
      time: 32.0-33.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.799331, time: 33.0-34.0},
    {'bytes sent: ': 16730400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.378049, time: 34.0-35.0}, {'bytes sent: ': 15558115,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.604336, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.047975, 'mean s_rtt: ': 136.230352, time: 35.0-36.0}, {'bytes sent: ': 16675200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.133515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.920981, time: 36.0-37.0}, {'bytes sent: ': 16022400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.461916,
      time: 37.0-38.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.408451, time: 38.0-39.0},
    {'bytes sent: ': 16533600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.343643, time: 39.0-40.0}, {'bytes sent: ': 3221527,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.071429, time: 40.0-41.0}, {'bytes sent: ': 15746746.707317,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.212645, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.014319, 'mean s_rtt: ': 133.939543, time: global}]}
