{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1953125.0}, content: [{'bytes sent: ': 5001236,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.505837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.758755, time: 0.0-1.0}, {'bytes sent: ': 12781341, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.850242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.31401,
      time: 1.0-2.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.240196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.661765, time: 2.0-3.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.237885, time: 3.0-4.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.42915, time: 4.0-5.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.497959, time: 5.0-6.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.363184, time: 6.0-7.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.176768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.292929, time: 7.0-8.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.075758,
      time: 8.0-9.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.875, time: 9.0-10.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.383065, time: 10.0-11.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.105263, time: 11.0-12.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.271255, time: 12.0-13.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.312757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.312757, time: 13.0-14.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.180328, time: 14.0-15.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.963855, time: 15.0-16.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.023364, time: 16.0-17.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.60804,
      time: 17.0-18.0}, {'bytes sent: ': 13660847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.385, time: 18.0-19.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.074689, time: 19.0-20.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.203252, time: 20.0-21.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.311741, time: 21.0-22.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.024194, time: 22.0-23.0},
    {'bytes sent: ': 13604447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.15566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.849057, time: 23.0-24.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.05, time: 24.0-25.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.285, time: 25.0-26.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.127049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.967213,
      time: 26.0-27.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.146939, time: 27.0-28.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.219178, time: 28.0-29.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.168367, time: 29.0-30.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.265306, time: 30.0-31.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 31.0-32.0},
    {'bytes sent: ': 13464000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.52766,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.17349, 'mean s_rtt: ': 142.093617,
      time: 32.0-33.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.473469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.677551, time: 33.0-34.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.539095, time: 34.0-35.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.194215, time: 35.0-36.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.172131, time: 36.0-37.0},
    {'bytes sent: ': 13612847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.188034, time: 37.0-38.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.528205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.307692, time: 38.0-39.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.876289, time: 39.0-40.0},
    {'bytes sent: ': 2957880, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.571429, time: 40.0-41.0},
    {'bytes sent: ': 13149830.365854, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.434534,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004337, 'mean s_rtt: ': 140.364008,
      time: global}]}
