{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1642574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.767241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.12931, time: 0.0-1.0}, {'bytes sent: ': 13462973, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.820423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.492958,
      time: 1.0-2.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.709924, time: 2.0-3.0},
    {'bytes sent: ': 13814494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.598726, time: 3.0-4.0},
    {'bytes sent: ': 13170094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.324324, time: 4.0-5.0},
    {'bytes sent: ': 13110000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.183962, time: 5.0-6.0},
    {'bytes sent: ': 13959600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.48913, time: 6.0-7.0},
    {'bytes sent: ': 12447694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.461078, time: 7.0-8.0},
    {'bytes sent: ': 13948847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.48, time: 8.0-9.0},
    {'bytes sent: ': 13099200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.328638, time: 9.0-10.0},
    {'bytes sent: ': 12866348, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.094595,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.196552, 'mean s_rtt: ': 176.810811,
      time: 10.0-11.0}, {'bytes sent: ': 13087247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.227273, time: 11.0-12.0},
    {'bytes sent: ': 12543345, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.202532,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.41964, 'mean s_rtt: ': 175.278481,
      time: 12.0-13.0}, {'bytes sent: ': 13167307, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.00539, 'mean loss: ': 0.594642, 'mean s_rtt: ': 174.766667,
      time: 13.0-14.0}, {'bytes sent: ': 12691059, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.969136,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.194664, 'mean s_rtt: ': 175.462963,
      time: 14.0-15.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.737226, time: 15.0-16.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.748252, time: 16.0-17.0},
    {'bytes sent: ': 13752094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.646707, time: 17.0-18.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.533708, time: 18.0-19.0},
    {'bytes sent: ': 14131247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.362319, time: 19.0-20.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.440594, time: 20.0-21.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.544118, time: 21.0-22.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.179612, time: 22.0-23.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.183575, time: 23.0-24.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.331683, time: 24.0-25.0},
    {'bytes sent: ': 13152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.435644, time: 25.0-26.0},
    {'bytes sent: ': 13152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.477387, time: 26.0-27.0},
    {'bytes sent: ': 13812094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.343195, time: 27.0-28.0},
    {'bytes sent: ': 12688894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.548193, time: 28.0-29.0},
    {'bytes sent: ': 13879247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.691011, time: 29.0-30.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.307692, time: 30.0-31.0}, {'bytes sent: ': 13243200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.174757, time: 31.0-32.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.126829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.429268,
      time: 32.0-33.0}, {'bytes sent: ': 12708000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.127451, time: 33.0-34.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.169082, time: 34.0-35.0}, {'bytes sent: ': 13190400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.302885, time: 35.0-36.0}, {'bytes sent: ': 13118447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.058201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.486772,
      time: 36.0-37.0}, {'bytes sent: ': 13843247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.298246, time: 37.0-38.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.352601, time: 38.0-39.0},
    {'bytes sent: ': 13828800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.296117, time: 39.0-40.0}, {'bytes sent: ': 3553440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.508475, time: 40.0-41.0}, {'bytes sent: ': 12742692.341463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432459, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.035137, 'mean s_rtt: ': 173.863435, time: global}]}
