{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2216796.0}, content: [{'bytes sent: ': 5498931,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.647541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.836066, time: 0.0-1.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 3.746114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.150259,
      time: 1.0-2.0}, {'bytes sent: ': 16694494, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.173469, time: 2.0-3.0},
    {'bytes sent: ': 16593694, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.11165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.203883, time: 3.0-4.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.184426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.168033, time: 4.0-5.0},
    {'bytes sent: ': 16747247, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.130252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.033613, time: 5.0-6.0},
    {'bytes sent: ': 16257600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.225131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.371728, time: 6.0-7.0},
    {'bytes sent: ': 16354395, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.254054,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069799, 'mean s_rtt: ': 131.481081,
      time: 7.0-8.0}, {'bytes sent: ': 16478494, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.295238, time: 8.0-9.0},
    {'bytes sent: ': 16832400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.967742, time: 9.0-10.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.983673, time: 10.0-11.0},
    {'bytes sent: ': 15893819, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.508929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.071429, time: 11.0-12.0},
    {'bytes sent: ': 16729247, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.181818, time: 12.0-13.0},
    {'bytes sent: ': 16508400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084692, 'mean s_rtt: ': 129.934694,
      time: 13.0-14.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.282258, time: 14.0-15.0},
    {'bytes sent: ': 16339247, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.274038, time: 15.0-16.0},
    {'bytes sent: ': 16704000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.929515, time: 16.0-17.0},
    {'bytes sent: ': 16459200, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.229358, time: 17.0-18.0},
    {'bytes sent: ': 16672847, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.769231, time: 18.0-19.0},
    {'bytes sent: ': 16605600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.609756, time: 19.0-20.0},
    {'bytes sent: ': 16672894, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.785425, time: 20.0-21.0},
    {'bytes sent: ': 16557694, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.942857, time: 21.0-22.0},
    {'bytes sent: ': 16725600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.833333, time: 22.0-23.0},
    {'bytes sent: ': 16569647, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.893878, time: 23.0-24.0},
    {'bytes sent: ': 16663247, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.97166, time: 24.0-25.0},
    {'bytes sent: ': 16569647, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.138075, time: 25.0-26.0},
    {'bytes sent: ': 16624847, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.767347, time: 26.0-27.0},
    {'bytes sent: ': 16672894, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.485714, time: 27.0-28.0},
    {'bytes sent: ': 16543247, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.826087, time: 28.0-29.0},
    {'bytes sent: ': 16687343, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.020661, time: 29.0-30.0},
    {'bytes sent: ': 16612847, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.838843, time: 30.0-31.0}, {'bytes sent: ': 16668000,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.910569, time: 31.0-32.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.581301,
      time: 32.0-33.0}, {'bytes sent: ': 16720847, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.617886, time: 33.0-34.0},
    {'bytes sent: ': 16588800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.979339, time: 34.0-35.0},
    {'bytes sent: ': 16622400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.904977, time: 35.0-36.0},
    {'bytes sent: ': 16521788, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.806723, time: 36.0-37.0},
    {'bytes sent: ': 16735294, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.72541, time: 37.0-38.0},
    {'bytes sent: ': 16608000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.795918, time: 38.0-39.0},
    {'bytes sent: ': 16593694, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.064103, time: 39.0-40.0},
    {'bytes sent: ': 3675727, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.740741, time: 40.0-41.0},
    {'bytes sent: ': 15974235.902439, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.31002,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003862, 'mean s_rtt: ': 130.331164,
      time: global}]}
