{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647138,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.40367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.807339, time: 0.0-1.0}, {'bytes sent: ': 10695663, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.997085, 'mean loss2: ': 0.002001, 'mean loss: ': 0.140299,
      'mean s_rtt: ': 202.535471, time: 1.0-2.0}, {'bytes sent: ': 11944799, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.219096, 'mean loss2: ': 0.001878, 'mean loss: ': 0.191855,
      'mean s_rtt: ': 195.375959, time: 2.0-3.0}, {'bytes sent: ': 11469988, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.606489, 'mean loss2: ': 0.000687, 'mean loss: ': 0.085171,
      'mean s_rtt: ': 198.245424, time: 3.0-4.0}, {'bytes sent: ': 10793055, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.243731, 'mean loss2: ': 0.033143, 'mean loss: ': 3.146813,
      'mean s_rtt: ': 194.208626, time: 4.0-5.0}, {'bytes sent: ': 10336337, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.021838, 'mean loss2: ': 0.010286, 'mean loss: ': 1.010281,
      'mean s_rtt: ': 204.375796, time: 5.0-6.0}, {'bytes sent: ': 11099226, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.32449, 'mean loss2: ': 0.00284, 'mean loss: ': 0.26976, 'mean s_rtt: ': 195.966327,
      time: 6.0-7.0}, {'bytes sent: ': 10125435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.622068,
      'mean loss2: ': 0.010039, 'mean loss: ': 0.887949, 'mean s_rtt: ': 199.885317,
      time: 7.0-8.0}, {'bytes sent: ': 11905075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674397,
      'mean loss2: ': 0.005716, 'mean loss: ': 0.493946, 'mean s_rtt: ': 201.902597,
      time: 8.0-9.0}, {'bytes sent: ': 11508289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420969,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.126376, 'mean s_rtt: ': 199.0556,
      time: 9.0-10.0}, {'bytes sent: ': 11881354, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.366306,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.090409, 'mean s_rtt: ': 196.984544,
      time: 10.0-11.0}, {'bytes sent: ': 11520576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680093,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.207375, 'mean s_rtt: ': 199.106119,
      time: 11.0-12.0}, {'bytes sent: ': 12020747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.207804, 'mean s_rtt: ': 193.245509,
      time: 12.0-13.0}, {'bytes sent: ': 11879268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097711,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.251351, 'mean s_rtt: ': 194.203345,
      time: 13.0-14.0}, {'bytes sent: ': 11816291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282313,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.201389, 'mean s_rtt: ': 199.185374,
      time: 14.0-15.0}, {'bytes sent: ': 11394576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292663,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064988, 'mean s_rtt: ': 193.423743,
      time: 15.0-16.0}, {'bytes sent: ': 11611137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.854456,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.283476, 'mean s_rtt: ': 201.448078,
      time: 16.0-17.0}, {'bytes sent: ': 11649589, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.159537, time: 17.0-18.0},
    {'bytes sent: ': 11330199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.056088, 'mean s_rtt: ': 198.911712,
      time: 18.0-19.0}, {'bytes sent: ': 10910780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232008,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.305823, 'mean s_rtt: ': 198.685606,
      time: 19.0-20.0}, {'bytes sent: ': 12283806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.634089,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.156012, 'mean s_rtt: ': 197.670055,
      time: 20.0-21.0}, {'bytes sent: ': 12019465, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.182459, 'mean s_rtt: ': 193.188288,
      time: 21.0-22.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289931,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.715992, 'mean s_rtt: ': 195.096354,
      time: 22.0-23.0}, {'bytes sent: ': 9478820, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598338,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.473039, 'mean s_rtt: ': 200.201293,
      time: 23.0-24.0}, {'bytes sent: ': 12487254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598703,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.13696, 'mean s_rtt: ': 200.202966,
      time: 24.0-25.0}, {'bytes sent: ': 11915381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3713,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.290287, 'mean s_rtt: ': 195.781166,
      time: 25.0-26.0}, {'bytes sent: ': 12130183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043274,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.195476, 'mean s_rtt: ': 193.201317,
      time: 26.0-27.0}, {'bytes sent: ': 11409012, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.507259,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.188346, 'mean s_rtt: ': 198.519214,
      time: 27.0-28.0}, {'bytes sent: ': 12568169, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.296233,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.259719, 'mean s_rtt: ': 195.157534,
      time: 28.0-29.0}, {'bytes sent: ': 11651689, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230699,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.297818, 'mean s_rtt: ': 193.921875,
      time: 29.0-30.0}, {'bytes sent: ': 11426386, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347711,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.175832, 'mean s_rtt: ': 197.21743,
      time: 30.0-31.0}, {'bytes sent: ': 11878851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.506677,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.100356, 'mean s_rtt: ': 198.823252,
      time: 31.0-32.0}, {'bytes sent: ': 11880088, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013685,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100587, 'mean s_rtt: ': 193.411535,
      time: 32.0-33.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.218636, 'mean s_rtt: ': 193.170254,
      time: 33.0-34.0}, {'bytes sent: ': 10958265, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304099,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.445583, 'mean s_rtt: ': 199.665396,
      time: 34.0-35.0}, {'bytes sent: ': 11423846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.539146,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.121607, 'mean s_rtt: ': 198.607651,
      time: 35.0-36.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187976,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120386, 'mean s_rtt: ': 193.368332,
      time: 36.0-37.0}, {'bytes sent: ': 12580800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009033,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002842, 'mean s_rtt: ': 193.177055,
      time: 37.0-38.0}, {'bytes sent: ': 12498679, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001762,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.129931, 'mean s_rtt: ': 193.425551,
      time: 38.0-39.0}, {'bytes sent: ': 8835892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.014388,
      'mean loss2: ': 0.026833, 'mean loss: ': 2.673784, 'mean s_rtt: ': 200.410072,
      time: 39.0-40.0}, {'bytes sent: ': 3978800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.445175,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.050753, 'mean s_rtt: ': 209.85307,
      time: 40.0-41.0}, {'bytes sent: ': 11114012.390244, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.510055, 'mean loss2: ': 0.003783, 'mean loss: ': 0.376439,
      'mean s_rtt: ': 197.336139, time: global}]}
