{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1671875.0}, content: [{'bytes sent: ': 3898847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.126615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.245478, time: 0.0-1.0}, {'bytes sent: ': 11469605, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.932767, 'mean loss2: ': 0.013247, 'mean loss: ': 9.875556,
      'mean s_rtt: ': 146.878273, time: 1.0-2.0}, {'bytes sent: ': 12348570, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.074559, 'mean loss2: ': 0.00021, 'mean loss: ': 0.020796,
      'mean s_rtt: ': 134.820144, time: 2.0-3.0}, {'bytes sent: ': 12318754, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.092656, 'mean loss2: ': 0.001153, 'mean loss: ': 0.114231,
      'mean s_rtt: ': 134.459849, time: 3.0-4.0}, {'bytes sent: ': 12366498, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.026812, 'mean loss2: ': 0.000188, 'mean loss: ': 0.018623,
      'mean s_rtt: ': 134.313768, time: 4.0-5.0}, {'bytes sent: ': 11085838, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.002422, 'mean loss: ': 0.38427,
      'mean s_rtt: ': 134.903673, time: 5.0-6.0}, {'bytes sent: ': 9500049, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.050202, 'mean loss2: ': 0.021362, 'mean loss: ': 2.581149,
      'mean s_rtt: ': 143.203239, time: 6.0-7.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.704288, 'mean loss2: ': 0.0024, 'mean loss: ': 0.248961,
      'mean s_rtt: ': 138.935057, time: 7.0-8.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003351, 'mean loss2: ': 0.003712, 'mean loss: ': 0.369451,
      'mean s_rtt: ': 134.862601, time: 8.0-9.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.483684,
      time: 9.0-10.0}, {'bytes sent: ': 12364041, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.11271,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.121231, 'mean s_rtt: ': 134.233813,
      time: 10.0-11.0}, {'bytes sent: ': 12443950, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.595395,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.104336, 'mean s_rtt: ': 131.976974,
      time: 11.0-12.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.286154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.784615, time: 12.0-13.0},
    {'bytes sent: ': 12364688, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.290145, 'mean s_rtt: ': 133.206997,
      time: 13.0-14.0}, {'bytes sent: ': 12514690, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.38796,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023494, 'mean s_rtt: ': 131.237458,
      time: 14.0-15.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.242075,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.443232, 'mean s_rtt: ': 131.420749,
      time: 15.0-16.0}, {'bytes sent: ': 12433212, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.335244,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.44633, 'mean s_rtt: ': 132.065903,
      time: 16.0-17.0}, {'bytes sent: ': 12460698, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.517028,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123614, 'mean s_rtt: ': 131.616099,
      time: 17.0-18.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.34819, 'mean s_rtt: ': 132.623563,
      time: 18.0-19.0}, {'bytes sent: ': 11749380, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.395522,
      'mean loss2: ': 0.00751, 'mean loss: ': 0.761759, 'mean s_rtt: ': 140.524876,
      time: 19.0-20.0}, {'bytes sent: ': 12491569, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.257069,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.26423, 'mean s_rtt: ': 131.568123,
      time: 20.0-21.0}, {'bytes sent: ': 12362510, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.275758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.175758, time: 21.0-22.0},
    {'bytes sent: ': 11888449, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.901304,
      'mean loss2: ': 0.005571, 'mean loss: ': 0.529244, 'mean s_rtt: ': 138.964618,
      time: 22.0-23.0}, {'bytes sent: ': 10965802, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.762183,
      'mean loss2: ': 0.004517, 'mean loss: ': 4.018558, 'mean s_rtt: ': 140.45809,
      time: 23.0-24.0}, {'bytes sent: ': 11097142, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.236239,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001339, 'mean s_rtt: ': 132.756881,
      time: 24.0-25.0}, {'bytes sent: ': 12189610, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.675768,
      'mean loss2: ': 0.007074, 'mean loss: ': 1.123322, 'mean s_rtt: ': 141.530717,
      time: 25.0-26.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.609453, time: 26.0-27.0},
    {'bytes sent: ': 12494450, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.437299,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.101526, 'mean s_rtt: ': 131.517685,
      time: 27.0-28.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.287719,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.104027, 'mean s_rtt: ': 131.557895,
      time: 28.0-29.0}, {'bytes sent: ': 12436708, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.325, time: 29.0-30.0},
    {'bytes sent: ': 12414076, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.430407,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.312357, 'mean s_rtt: ': 132.539615,
      time: 30.0-31.0}, {'bytes sent: ': 12463569, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.228792,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.261351, 'mean s_rtt: ': 132.272494,
      time: 31.0-32.0}, {'bytes sent: ': 12430727, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091043, 'mean s_rtt: ': 131.874587,
      time: 32.0-33.0}, {'bytes sent: ': 12324098, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.43871,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099555, 'mean s_rtt: ': 133.132258,
      time: 33.0-34.0}, {'bytes sent: ': 12464392, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.38255,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.197274, 'mean s_rtt: ': 131.812081,
      time: 34.0-35.0}, {'bytes sent: ': 12518321, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.561594,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.205198, 'mean s_rtt: ': 130.949275,
      time: 35.0-36.0}, {'bytes sent: ': 12385200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.30033,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133738, 'mean s_rtt: ': 132.320132,
      time: 36.0-37.0}, {'bytes sent: ': 12378000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071834, 'mean s_rtt: ': 132.477352,
      time: 37.0-38.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.225608, 'mean s_rtt: ': 132.777778,
      time: 38.0-39.0}, {'bytes sent: ': 12416577, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.10985, 'mean s_rtt: ': 132.122024,
      time: 39.0-40.0}, {'bytes sent: ': 2595080, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.006607, 'mean loss: ': 0.659034, 'mean s_rtt: ': 132.225352,
      time: 40.0-41.0}, {'bytes sent: ': 11735802.439024, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.672513, 'mean loss2: ': 0.002854, 'mean loss: ': 0.619611,
      'mean s_rtt: ': 134.482048, time: global}]}
