{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2621093.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.641667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.241667, time: 0.0-1.0}, {'bytes sent: ': 9930215, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 11.69802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.321782,
      time: 1.0-2.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.857143, time: 2.0-3.0},
    {'bytes sent: ': 12684094, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.64539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.382979, time: 3.0-4.0},
    {'bytes sent: ': 12694847, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.735632, time: 4.0-5.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.228571, time: 5.0-6.0},
    {'bytes sent: ': 12639647, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.229299, time: 6.0-7.0},
    {'bytes sent: ': 12708188, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.58156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.496454, time: 7.0-8.0},
    {'bytes sent: ': 12670894, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.664286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.171429, time: 8.0-9.0},
    {'bytes sent: ': 12714047, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.12963, time: 9.0-10.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.545455, time: 10.0-11.0}, {'bytes sent: ': 12661200,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.313953, time: 11.0-12.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.104046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.439306,
      time: 12.0-13.0}, {'bytes sent: ': 12661247, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.369427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.242038, time: 13.0-14.0},
    {'bytes sent: ': 12733341, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.077465, time: 14.0-15.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.950355, time: 15.0-16.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.356725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.251462, time: 16.0-17.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.982857, time: 17.0-18.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.666667, time: 18.0-19.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.735294, time: 19.0-20.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.255814, time: 20.0-21.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.289017, time: 21.0-22.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.052023, time: 22.0-23.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.104651, time: 23.0-24.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.144578, time: 24.0-25.0},
    {'bytes sent: ': 12724941, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.380282, time: 25.0-26.0},
    {'bytes sent: ': 12519172, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.601449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.934783, time: 26.0-27.0},
    {'bytes sent: ': 12675694, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.756098, time: 27.0-28.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.835227, time: 28.0-29.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.406977, time: 29.0-30.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.587209, time: 30.0-31.0}, {'bytes sent: ': 12704400,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.209877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.716049, time: 31.0-32.0}, {'bytes sent: ': 12654141, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.347518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.617021,
      time: 32.0-33.0}, {'bytes sent: ': 12729741, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.042254, time: 33.0-34.0},
    {'bytes sent: ': 12702047, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.833333, time: 34.0-35.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.205714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.668571, time: 35.0-36.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.316092, time: 36.0-37.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.450867, time: 37.0-38.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.420382, time: 38.0-39.0},
    {'bytes sent: ': 12622847, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.873239, time: 39.0-40.0},
    {'bytes sent: ': 3921607, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.906977, time: 40.0-41.0}, {'bytes sent: ': 12125733.073171,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.713169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.916851, time: global}]}
