{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 875000.0}, content: [{'bytes sent: ': 4249587,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.167857, time: 0.0-1.0}, {'bytes sent: ': 7820449, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.40553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.036866,
      time: 1.0-2.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.572072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.522523, time: 2.0-3.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.277778, time: 3.0-4.0},
    {'bytes sent: ': 7916400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, time: 4.0-5.0},
    {'bytes sent: ': 7860049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.35426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.587444, time: 5.0-6.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.252475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.079208, time: 6.0-7.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.459596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.479798,
      time: 7.0-8.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.533654, time: 8.0-9.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.290837,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.169697, 'mean s_rtt: ': 108.071713,
      time: 9.0-10.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.512097,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.186026, 'mean s_rtt: ': 108.068548,
      time: 10.0-11.0}, {'bytes sent: ': 7867247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.172131, time: 11.0-12.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.736585, time: 12.0-13.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.348, time: 13.0-14.0}, {'bytes sent: ': 7902047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.383399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.150198, time: 14.0-15.0}, {'bytes sent: ': 7900847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.287402,
      time: 15.0-16.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.289683,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.175648, 'mean s_rtt: ': 108.345238,
      time: 16.0-17.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.322709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.298805, time: 17.0-18.0},
    {'bytes sent: ': 7917647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.028, time: 18.0-19.0}, {'bytes sent: ': 7872047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.44856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.18107, time: 19.0-20.0}, {'bytes sent: ': 7880447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.561475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.442623,
      time: 20.0-21.0}, {'bytes sent: ': 7934447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.3083,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028033, 'mean s_rtt: ': 108.003953,
      time: 21.0-22.0}, {'bytes sent: ': 7898447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.976378, time: 22.0-23.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.976, time: 23.0-24.0}, {'bytes sent: ': 7834894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.35545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.398104, time: 24.0-25.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.313131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.388889,
      time: 25.0-26.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.39801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.442786, time: 26.0-27.0},
    {'bytes sent: ': 7912800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.036, time: 27.0-28.0}, {'bytes sent: ': 7905600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.056, time: 28.0-29.0}, {'bytes sent: ': 7918894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.944664,
      time: 29.0-30.0}, {'bytes sent: ': 7903247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.426877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.272727, time: 30.0-31.0},
    {'bytes sent: ': 7860096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.587983, time: 31.0-32.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.585, time: 32.0-33.0}, {'bytes sent: ': 7796400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.619792, time: 33.0-34.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.382979, 'mean loss2: ': 0.001846, 'mean loss: ': 0.188682,
      'mean s_rtt: ': 108.148936, time: 34.0-35.0}, {'bytes sent: ': 7914047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.18,
      time: 35.0-36.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.45122, time: 36.0-37.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.37395, time: 37.0-38.0},
    {'bytes sent: ': 7910447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.450413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.280992, time: 38.0-39.0},
    {'bytes sent: ': 7898494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.172691, time: 39.0-40.0},
    {'bytes sent: ': 1439920, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.090909, time: 40.0-41.0},
    {'bytes sent: ': 7637392.390244, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.530545,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018702, 'mean s_rtt: ': 108.88136,
      time: global}]}
