{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644619,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.0, time: 0.0-1.0}, {'bytes sent: ': 5091054, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.219355, 'mean loss2: ': 0.009039, 'mean loss: ': 0.74075,
      'mean s_rtt: ': 189.436559, time: 1.0-2.0}, {'bytes sent: ': 5985614, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.038655, 'mean loss2: ': 0.02221, 'mean loss: ': 16.615053,
      'mean s_rtt: ': 189.048739, time: 2.0-3.0}, {'bytes sent: ': 7251410, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.225552, 'mean loss2: ': 0.004579, 'mean loss: ': 0.475625,
      'mean s_rtt: ': 183.804416, time: 3.0-4.0}, {'bytes sent: ': 6268850, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015656, 'mean loss2: ': 0.002318, 'mean loss: ': 0.22996,
      'mean s_rtt: ': 183.058708, time: 4.0-5.0}, {'bytes sent: ': 7257655, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036125, 'mean loss2: ': 0.010545, 'mean loss: ': 1.041839,
      'mean s_rtt: ': 183.08867, time: 5.0-6.0}, {'bytes sent: ': 6492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003677, 'mean loss: ': 0.362982, 'mean s_rtt: ': 183.035185,
      time: 6.0-7.0}, {'bytes sent: ': 6741653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006466, 'mean loss: ': 0.636707, 'mean s_rtt: ': 183.0, time: 7.0-8.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009209,
      'mean loss: ': 0.907094, 'mean s_rtt: ': 183.001684, time: 8.0-9.0}, {'bytes sent: ': 6571200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014011, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.381881, 'mean s_rtt: ': 183.082312, time: 9.0-10.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006063, 'mean loss: ': 0.596512,
      'mean s_rtt: ': 183.027869, time: 10.0-11.0}, {'bytes sent: ': 6338400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003338, 'mean loss: ': 0.33007, 'mean s_rtt: ': 183.0,
      time: 11.0-12.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.008114, 'mean loss: ': 0.800212, 'mean s_rtt: ': 183.024311,
      time: 12.0-13.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006473, 'mean loss: ': 0.640695, 'mean s_rtt: ': 183.0, time: 13.0-14.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005307,
      'mean loss: ': 0.521282, 'mean s_rtt: ': 183.0, time: 14.0-15.0}, {'bytes sent: ': 6895253,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00486, 'mean loss: ': 0.482024,
      'mean s_rtt: ': 183.0, time: 15.0-16.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004357, 'mean loss: ': 0.432316, 'mean s_rtt: ': 183.015873,
      time: 16.0-17.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.148199, 'mean s_rtt: ': 183.011513,
      time: 17.0-18.0}, {'bytes sent: ': 6463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.486009, 'mean s_rtt: ': 183.019928,
      time: 18.0-19.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.336522, 'mean s_rtt: ': 183.010017,
      time: 19.0-20.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.370063, 'mean s_rtt: ': 183.0, time: 20.0-21.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.242456, 'mean s_rtt: ': 183.010084, time: 21.0-22.0}, {'bytes sent: ': 6763200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.300173, 'mean s_rtt: ': 183.03169, time: 22.0-23.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000936, 'mean loss: ': 0.093092,
      'mean s_rtt: ': 183.0, time: 23.0-24.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009771, 'mean loss: ': 0.95861, 'mean s_rtt: ': 183.001669,
      time: 24.0-25.0}, {'bytes sent: ': 6566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003565,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096693, 'mean s_rtt: ': 183.008913,
      time: 25.0-26.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.262321, 'mean s_rtt: ': 183.0, time: 26.0-27.0},
    {'bytes sent: ': 6528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.014561, 'mean s_rtt: ': 183.0, time: 27.0-28.0}, {'bytes sent: ': 6871200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001788, 'mean loss: ': 0.175333,
      'mean s_rtt: ': 183.0, time: 28.0-29.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00225, 'mean loss: ': 0.22252, 'mean s_rtt: ': 183.006993,
      time: 29.0-30.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.060482, 'mean s_rtt: ': 183.12234,
      time: 30.0-31.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.20119, 'mean s_rtt: ': 183.005034,
      time: 31.0-32.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.001808, time: 32.0-33.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 33.0-34.0}, {'bytes sent: ': 6662400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.001776, time: 34.0-35.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002502, 'mean loss: ': 0.247056, 'mean s_rtt: ': 183.0,
      time: 35.0-36.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015332,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.17502, 'mean s_rtt: ': 183.044293,
      time: 36.0-37.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.176854, 'mean s_rtt: ': 183.031915,
      time: 37.0-38.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.025381, time: 38.0-39.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.009091, time: 39.0-40.0}, {'bytes sent: ': 2173880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.069892, time: 40.0-41.0}, {'bytes sent: ': 6490468.0, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.170234, 'mean loss2: ': 0.003822, 'mean loss: ': 0.744054,
      'mean s_rtt: ': 183.391138, time: global}]}
