{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 3201188,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.651685, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.453943, 'mean s_rtt: ': 156.850187, time: 0.0-1.0}, {'bytes sent: ': 4873885,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.406442, 'mean loss2: ': 0.006887,
      'mean loss: ': 0.619926, 'mean s_rtt: ': 218.909509, time: 1.0-2.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175134, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.056022, 'mean s_rtt: ': 223.584225, time: 2.0-3.0}, {'bytes sent: ': 5632800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09905, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060514, 'mean s_rtt: ': 221.993216, time: 3.0-4.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092541, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.147287, 'mean s_rtt: ': 221.401934, time: 4.0-5.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.93892, time: 5.0-6.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.116809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.947293,
      time: 6.0-7.0}, {'bytes sent: ': 5533877, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.25463, 'mean s_rtt: ': 220.794161,
      time: 7.0-8.0}, {'bytes sent: ': 5692012, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.519203,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.212808, 'mean s_rtt: ': 217.837838,
      time: 8.0-9.0}, {'bytes sent: ': 5622000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090511,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.256495, 'mean s_rtt: ': 221.855474,
      time: 9.0-10.0}, {'bytes sent: ': 5634000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.838612, time: 10.0-11.0},
    {'bytes sent: ': 5658000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148036,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.254577, 'mean s_rtt: ': 220.987915,
      time: 11.0-12.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.323795, time: 12.0-13.0},
    {'bytes sent: ': 5586911, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.109402, time: 13.0-14.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.202381, time: 14.0-15.0},
    {'bytes sent: ': 5514062, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.681818,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.319008, 'mean s_rtt: ': 214.37987,
      time: 15.0-16.0}, {'bytes sent: ': 5616575, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550685,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.509326, 'mean s_rtt: ': 220.547945,
      time: 16.0-17.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.148997, time: 17.0-18.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603239,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.205101, 'mean s_rtt: ': 220.198381,
      time: 18.0-19.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.331731, time: 19.0-20.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.102041, time: 20.0-21.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.427861, time: 21.0-22.0},
    {'bytes sent: ': 5638800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.007358, 'mean loss: ': 0.733558, 'mean s_rtt: ': 217.180851,
      time: 22.0-23.0}, {'bytes sent: ': 5653200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.963542,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012184, 'mean s_rtt: ': 219.151042,
      time: 23.0-24.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.072165,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.236803, 'mean s_rtt: ': 217.386598,
      time: 24.0-25.0}, {'bytes sent: ': 5674800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.207254,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.513411, 'mean s_rtt: ': 216.170984,
      time: 25.0-26.0}, {'bytes sent: ': 5646000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.703125, time: 26.0-27.0},
    {'bytes sent: ': 5686849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.343373, time: 27.0-28.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.589744, time: 28.0-29.0},
    {'bytes sent: ': 5667647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.897436, time: 29.0-30.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.215212, 'mean s_rtt: ': 216.721925,
      time: 30.0-31.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051546,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041833, 'mean s_rtt: ': 219.649485,
      time: 31.0-32.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780612,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.216272, 'mean s_rtt: ': 220.0, time: 32.0-33.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.902564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.34359, time: 33.0-34.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.53886, time: 34.0-35.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8375, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.23627, 'mean s_rtt: ': 218.475, time: 35.0-36.0}, {'bytes sent: ': 5630447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.141026, time: 36.0-37.0}, {'bytes sent: ': 5623247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.019355, 'mean loss2: ': 0.002412, 'mean loss: ': 0.242948,
      'mean s_rtt: ': 218.76129, time: 37.0-38.0}, {'bytes sent: ': 5690234, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.117978, 'mean loss2: ': 0.00267, 'mean loss: ': 0.265095,
      'mean s_rtt: ': 216.016854, time: 38.0-39.0}, {'bytes sent: ': 5670000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.079755, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007311,
      'mean s_rtt: ': 216.319018, time: 39.0-40.0}, {'bytes sent: ': 1184560, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.03125, 'mean loss2: ': 0.012173, 'mean loss: ': 1.185575,
      'mean s_rtt: ': 211.875, time: 40.0-41.0}, {'bytes sent: ': 5436836.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.239727, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.170054, 'mean s_rtt: ': 217.584802, time: global}]}
