[{'bytes sent: ': 734286, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.179487, 'mean loss2: ': 0.018472,
    'mean loss: ': 1.45331, 'mean s_rtt: ': 155.282051, time: 0.0-1.0}, {'bytes sent: ': 4327666,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.237037, 'mean loss2: ': 0.008567,
    'mean loss: ': 112.480932, 'mean s_rtt: ': 156.325926, time: 1.0-2.0}, {'bytes sent: ': 4734573,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.026239, 'mean loss: ': 13.219321,
    'mean s_rtt: ': 159.2, time: 2.0-3.0}, {'bytes sent: ': 7591802, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 2.146341, 'mean loss2: ': 0.013077, 'mean loss: ': 1.234055,
    'mean s_rtt: ': 155.609756, time: 3.0-4.0}, {'bytes sent: ': 8376051, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.12381, 'mean loss2: ': 0.008177, 'mean loss: ': 0.836419, 'mean s_rtt: ': 153.628571,
    time: 4.0-5.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33945,
    'mean loss2: ': 0.009929, 'mean loss: ': 0.998424, 'mean s_rtt: ': 153.724771,
    time: 5.0-6.0}, {'bytes sent: ': 7583613, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280992,
    'mean loss2: ': 0.006768, 'mean loss: ': 0.669043, 'mean s_rtt: ': 153.495868,
    time: 6.0-7.0}, {'bytes sent: ': 7600848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234848,
    'mean loss2: ': 0.006921, 'mean loss: ': 0.697872, 'mean s_rtt: ': 153.712121,
    time: 7.0-8.0}, {'bytes sent: ': 7768847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003858, 'mean loss: ': 0.391474, 'mean s_rtt: ': 153.52, time: 8.0-9.0},
  {'bytes sent: ': 7905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 153.575758, time: 9.0-10.0}, {'bytes sent: ': 7992047,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001835, 'mean loss: ': 0.182235,
    'mean s_rtt: ': 153.165563, time: 10.0-11.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.003126, 'mean loss: ': 0.315363, 'mean s_rtt: ': 153.4,
    time: 11.0-12.0}, {'bytes sent: ': 7720894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01626,
    'mean loss2: ': 0.005533, 'mean loss: ': 0.557405, 'mean s_rtt: ': 153.398374,
    time: 12.0-13.0}, {'bytes sent: ': 7893647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00178, 'mean loss: ': 0.180471, 'mean s_rtt: ': 153.535433,
    time: 13.0-14.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103774,
    'mean loss2: ': 0.003974, 'mean loss: ': 0.400813, 'mean s_rtt: ': 153.537736,
    time: 14.0-15.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 15.0-16.0},
  {'bytes sent: ': 6419717.125, 'mean cwnd: ': 1171875.0, 'mean jitter: ': 1.145636,
    'mean loss2: ': 0.007391, 'mean loss: ': 8.810922, 'mean s_rtt: ': 144.694496,
    time: global}]
