{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2515625.0}, content: [{'bytes sent: ': 3281116,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.611374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.834123, time: 0.0-1.0}, {'bytes sent: ': 9959575, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.766639, 'mean loss2: ': 0.003004, 'mean loss: ': 37.451597,
      'mean s_rtt: ': 185.507161, time: 1.0-2.0}, {'bytes sent: ': 14223791, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.580685, 'mean loss2: ': 0.002304, 'mean loss: ': 0.223598,
      'mean s_rtt: ': 172.706542, time: 2.0-3.0}, {'bytes sent: ': 14719774, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.353659, 'mean loss2: ': 0.001284, 'mean loss: ': 0.124049,
      'mean s_rtt: ': 168.365176, time: 3.0-4.0}, {'bytes sent: ': 14132311, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.50974, 'mean loss2: ': 0.002242, 'mean loss: ': 0.211322,
      'mean s_rtt: ': 171.532468, time: 4.0-5.0}, {'bytes sent: ': 13979218, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.137491, 'mean loss2: ': 0.001715, 'mean loss: ': 0.171147,
      'mean s_rtt: ': 166.688873, time: 5.0-6.0}, {'bytes sent: ': 12493611, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.125968, 'mean loss2: ': 0.001047, 'mean loss: ': 0.084005,
      'mean s_rtt: ': 178.75651, time: 6.0-7.0}, {'bytes sent: ': 12238522, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.089542, 'mean s_rtt: ': 165.142529,
      time: 7.0-8.0}, {'bytes sent: ': 13420242, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.602778,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.124746, 'mean s_rtt: ': 172.613194,
      time: 8.0-9.0}, {'bytes sent: ': 13946338, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.672802,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.201417, 'mean s_rtt: ': 173.109066,
      time: 9.0-10.0}, {'bytes sent: ': 14194113, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.479578,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.16238, 'mean s_rtt: ': 171.562582,
      time: 10.0-11.0}, {'bytes sent: ': 13474052, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.291283,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.241826, 'mean s_rtt: ': 169.483345,
      time: 11.0-12.0}, {'bytes sent: ': 13104670, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.311314,
      'mean loss2: ': 0.014201, 'mean loss: ': 1.155501, 'mean s_rtt: ': 178.526955,
      time: 12.0-13.0}, {'bytes sent: ': 13606438, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.739042,
      'mean loss2: ': 0.012816, 'mean loss: ': 1.204886, 'mean s_rtt: ': 173.823331,
      time: 13.0-14.0}, {'bytes sent: ': 13304367, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.802414,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.086586, 'mean s_rtt: ': 175.407243,
      time: 14.0-15.0}, {'bytes sent: ': 14313030, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.222019, 'mean s_rtt: ': 165.142008,
      time: 15.0-16.0}, {'bytes sent: ': 13418298, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.523379,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.070467, 'mean s_rtt: ': 181.113122,
      time: 16.0-17.0}, {'bytes sent: ': 13817689, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.75853,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.349206, 'mean s_rtt: ': 166.64042,
      time: 17.0-18.0}, {'bytes sent: ': 14114979, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.300752,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.493134, 'mean s_rtt: ': 173.342105,
      time: 18.0-19.0}, {'bytes sent: ': 14615311, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.260204,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.36012, 'mean s_rtt: ': 168.951531,
      time: 19.0-20.0}, {'bytes sent: ': 13531531, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.469136,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.351502, 'mean s_rtt: ': 168.682099,
      time: 20.0-21.0}, {'bytes sent: ': 13135624, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.420152,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.331509, 'mean s_rtt: ': 173.988593,
      time: 21.0-22.0}, {'bytes sent: ': 13341352, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.112069,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.040836, 'mean s_rtt: ': 178.934483,
      time: 22.0-23.0}, {'bytes sent: ': 14869120, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.087662,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086492, 'mean s_rtt: ': 166.011364,
      time: 23.0-24.0}, {'bytes sent: ': 13302187, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.039256,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.325954, 'mean s_rtt: ': 175.066116,
      time: 24.0-25.0}, {'bytes sent: ': 13892641, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.439781,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.221365, 'mean s_rtt: ': 170.855839,
      time: 25.0-26.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042323, 'mean s_rtt: ': 166.430108,
      time: 26.0-27.0}, {'bytes sent: ': 12567302, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.588822,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.333651, 'mean s_rtt: ': 170.860279,
      time: 27.0-28.0}, {'bytes sent: ': 15098020, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.602694,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.261042, 'mean s_rtt: ': 171.648148,
      time: 28.0-29.0}, {'bytes sent: ': 15121200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.785276, time: 29.0-30.0},
    {'bytes sent: ': 14084039, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.537921,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.069601, 'mean s_rtt: ': 167.912921,
      time: 30.0-31.0}, {'bytes sent: ': 13057057, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.775758,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.158305, 'mean s_rtt: ': 173.050505,
      time: 31.0-32.0}, {'bytes sent: ': 14950397, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.234663,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.25895, 'mean s_rtt: ': 170.845092,
      time: 32.0-33.0}, {'bytes sent: ': 12760017, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.324873, 'mean s_rtt: ': 176.555556,
      time: 33.0-34.0}, {'bytes sent: ': 15074922, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.09471, 'mean s_rtt: ': 166.272293,
      time: 34.0-35.0}, {'bytes sent: ': 15098452, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.103789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.800659, time: 35.0-36.0},
    {'bytes sent: ': 14993324, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.960334,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.095451, 'mean s_rtt: ': 168.413361,
      time: 36.0-37.0}, {'bytes sent: ': 13546244, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.118056,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.246708, 'mean s_rtt: ': 173.946759,
      time: 37.0-38.0}, {'bytes sent: ': 13654351, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.127877,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.25573, 'mean s_rtt: ': 171.104859,
      time: 38.0-39.0}, {'bytes sent: ': 14016307, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.122807,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.306748, 'mean s_rtt: ': 171.002924,
      time: 39.0-40.0}, {'bytes sent: ': 4433400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.90991,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144097, 'mean s_rtt: ': 167.243243,
      time: 40.0-41.0}, {'bytes sent: ': 13316666.634146, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.165686, 'mean loss2: ': 0.002496, 'mean loss: ': 1.174435,
      'mean s_rtt: ': 171.455092, time: global}]}
