{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1390625.0}, content: [{'bytes sent: ': 3270138,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.480769, time: 0.0-1.0}, {'bytes sent: ': 4269817, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 5.652174, 'mean loss2: ': 0.034642, 'mean loss: ': 388.185427,
      'mean s_rtt: ': 166.883152, time: 1.0-2.0}, {'bytes sent: ': 8253502, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.507761, 'mean loss2: ': 0.012907, 'mean loss: ': 1.262227,
      'mean s_rtt: ': 152.702882, time: 2.0-3.0}, {'bytes sent: ': 10468881, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.513274, 'mean loss2: ': 0.005025, 'mean loss: ': 0.492175,
      'mean s_rtt: ': 134.651649, time: 3.0-4.0}, {'bytes sent: ': 10246549, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.29916, 'mean loss2: ': 0.001493, 'mean loss: ': 0.142281,
      'mean s_rtt: ': 134.084034, time: 4.0-5.0}, {'bytes sent: ': 10477200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.011854, 'mean loss2: ': 0.002981, 'mean loss: ': 0.291735,
      'mean s_rtt: ': 131.61304, time: 5.0-6.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.022563, 'mean loss2: ': 0.007329, 'mean loss: ': 0.711208,
      'mean s_rtt: ': 131.512635, time: 6.0-7.0}, {'bytes sent: ': 9722074, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.02114, 'mean loss2: ': 0.005856, 'mean loss: ': 0.560331,
      'mean s_rtt: ': 138.46875, time: 7.0-8.0}, {'bytes sent: ': 9907903, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.689858, 'mean loss2: ': 0.005615, 'mean loss: ': 0.572112,
      'mean s_rtt: ': 136.832355, time: 8.0-9.0}, {'bytes sent: ': 8222876, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.527054, 'mean loss2: ': 0.007935, 'mean loss: ': 0.748485,
      'mean s_rtt: ': 141.392786, time: 9.0-10.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.018068, 'mean loss2: ': 0.002751, 'mean loss: ': 0.271657,
      'mean s_rtt: ': 132.168892, time: 10.0-11.0}, {'bytes sent: ': 10429200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.000587, 'mean loss: ': 0.057464,
      'mean s_rtt: ': 132.104167, time: 11.0-12.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.030038, 'mean loss2: ': 0.001444, 'mean loss: ': 0.143811,
      'mean s_rtt: ': 133.94368, time: 12.0-13.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.433121, 'mean loss2: ': 0.004351, 'mean loss: ': 0.428381,
      'mean s_rtt: ': 132.321656, time: 13.0-14.0}, {'bytes sent: ': 9274436, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.76601, 'mean loss2: ': 0.019896, 'mean loss: ': 1.86309,
      'mean s_rtt: ': 140.921182, time: 14.0-15.0}, {'bytes sent: ': 10341600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.425474, 'mean loss2: ': 0.00467, 'mean loss: ': 0.455085,
      'mean s_rtt: ': 135.00271, time: 15.0-16.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.740602, 'mean loss2: ': 0.003611, 'mean loss: ': 0.359779,
      'mean s_rtt: ': 133.296992, time: 16.0-17.0}, {'bytes sent: ': 10281408, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.565693, 'mean loss2: ': 0.001341, 'mean loss: ': 0.131226,
      'mean s_rtt: ': 132.368613, time: 17.0-18.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.585821, 'mean loss2: ': 0.00126, 'mean loss: ': 0.122786,
      'mean s_rtt: ': 132.589552, time: 18.0-19.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.45993, 'mean loss2: ': 0.000415, 'mean loss: ': 0.040735,
      'mean s_rtt: ': 132.780488, time: 19.0-20.0}, {'bytes sent: ': 10246800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.624521, 'mean loss2: ': 0.005999, 'mean loss: ': 0.586703,
      'mean s_rtt: ': 132.471264, time: 20.0-21.0}, {'bytes sent: ': 10214400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.567164, 'mean loss2: ': 0.003095, 'mean loss: ': 0.304598,
      'mean s_rtt: ': 132.902985, time: 21.0-22.0}, {'bytes sent: ': 10213253, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.764505, 'mean loss2: ': 0.00787, 'mean loss: ': 0.768477,
      'mean s_rtt: ': 133.136519, time: 22.0-23.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.001336, 'mean loss: ': 0.131821,
      'mean s_rtt: ': 133.360465, time: 23.0-24.0}, {'bytes sent: ': 10153200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.766537, 'mean loss2: ': 0.004284, 'mean loss: ': 0.416757,
      'mean s_rtt: ': 132.980545, time: 24.0-25.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.630037, 'mean loss2: ': 0.002457, 'mean loss: ': 0.241619,
      'mean s_rtt: ': 132.648352, time: 25.0-26.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.568627, 'mean loss2: ': 0.007041, 'mean loss: ': 0.693053,
      'mean s_rtt: ': 132.870588, time: 26.0-27.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.734266, 'mean loss2: ': 0.008844, 'mean loss: ': 0.861165,
      'mean s_rtt: ': 132.940559, time: 27.0-28.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.65625,
      time: 28.0-29.0}, {'bytes sent: ': 10210800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.70229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.28626, time: 29.0-30.0},
    {'bytes sent: ': 10244400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.360784,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.324252, 'mean s_rtt: ': 132.215686,
      time: 30.0-31.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.730104,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.224547, 'mean s_rtt: ': 133.031142,
      time: 31.0-32.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.150394, 'mean s_rtt: ': 132.727848,
      time: 32.0-33.0}, {'bytes sent: ': 10151285, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.131243, 'mean s_rtt: ': 132.421769,
      time: 33.0-34.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.885542,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.462465, 'mean s_rtt: ': 141.542169,
      time: 34.0-35.0}, {'bytes sent: ': 9551867, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.725843,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.591577, 'mean s_rtt: ': 140.804494,
      time: 35.0-36.0}, {'bytes sent: ': 10318800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.269105, 'mean s_rtt: ': 132.57362,
      time: 36.0-37.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.507752,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.369073, 'mean s_rtt: ': 133.306202,
      time: 37.0-38.0}, {'bytes sent: ': 10174800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.711934,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017513, 'mean s_rtt: ': 133.090535,
      time: 38.0-39.0}, {'bytes sent: ': 9429940, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.976445,
      'mean loss2: ': 0.007181, 'mean loss: ': 0.660351, 'mean s_rtt: ': 141.37045,
      time: 39.0-40.0}, {'bytes sent: ': 2277080, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047215, 'mean s_rtt: ': 132.317308,
      time: 40.0-41.0}, {'bytes sent: ': 9559185.585366, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.085149, 'mean loss2: ': 0.004853, 'mean loss: ': 10.102298,
      'mean s_rtt: ': 135.848171, time: global}]}
