{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1531250.0}, content: [{'bytes sent: ': 3468998,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.774074, 'mean loss2: ': 0.000122,
      'mean loss: ': 3.755201, 'mean s_rtt: ': 164.407407, time: 0.0-1.0}, {'bytes sent: ': 6986716,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.45842, 'mean loss2: ': 0.009265,
      'mean loss: ': 0.790687, 'mean s_rtt: ': 174.848233, time: 1.0-2.0}, {'bytes sent: ': 9482578,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.959336, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.297542, 'mean s_rtt: ': 166.994191, time: 2.0-3.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05678, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.29867, 'mean s_rtt: ': 159.257627, time: 3.0-4.0}, {'bytes sent: ': 9486000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027122, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.150858, 'mean s_rtt: ': 160.473316, time: 4.0-5.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000893, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.223265, 'mean s_rtt: ': 161.1, time: 5.0-6.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.277176, 'mean s_rtt: ': 160.619556, time: 6.0-7.0}, {'bytes sent: ': 9447600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028414, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.06077, 'mean s_rtt: ': 161.054079, time: 7.0-8.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056764, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.302815, 'mean s_rtt: ': 159.817408, time: 8.0-9.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048123, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024155, 'mean s_rtt: ': 160.301251, time: 9.0-10.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063046, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.239019, 'mean s_rtt: ': 161.551891, time: 10.0-11.0}, {'bytes sent: ': 9431663,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.250702, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.03539, 'mean s_rtt: ': 160.883068, time: 11.0-12.0}, {'bytes sent: ': 8801131,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.19519, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.140684, 'mean s_rtt: ': 167.162812, time: 12.0-13.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035336, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.328356, 'mean s_rtt: ': 160.371025, time: 13.0-14.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004529, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.222724, 'mean s_rtt: ': 160.100543, time: 14.0-15.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022409, 'mean loss2: ': 0.004609,
      'mean loss: ': 0.452786, 'mean s_rtt: ': 160.119514, time: 15.0-16.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031369, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.124599, 'mean s_rtt: ': 160.484791, time: 16.0-17.0}, {'bytes sent: ': 8517403,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.697987, 'mean loss2: ': 0.011704,
      'mean loss: ': 1.244458, 'mean s_rtt: ': 166.322148, time: 17.0-18.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044156, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.202605, 'mean s_rtt: ': 160.61039, time: 18.0-19.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015399, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.269039, 'mean s_rtt: ': 159.862319, time: 19.0-20.0}, {'bytes sent: ': 9578400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085167, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.198442, 'mean s_rtt: ': 158.544498, time: 20.0-21.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020309, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.125933, 'mean s_rtt: ': 161.318182, time: 21.0-22.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.096078, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.378085, 'mean s_rtt: ': 160.516667, time: 22.0-23.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038576, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.137987, 'mean s_rtt: ': 160.472799, time: 23.0-24.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.337195, 'mean s_rtt: ': 159.66699, time: 24.0-25.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039537, 'mean loss2: ': 0.005366,
      'mean loss: ': 0.525379, 'mean s_rtt: ': 159.454195, time: 25.0-26.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.088289, 'mean s_rtt: ': 160.966862, time: 26.0-27.0}, {'bytes sent: ': 9565200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.434071, time: 27.0-28.0}, {'bytes sent: ': 9254188, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.635932, 'mean loss2: ': 0.003504, 'mean loss: ': 0.341052,
      'mean s_rtt: ': 162.681559, time: 28.0-29.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001867, 'mean loss2: ': 0.003038, 'mean loss: ': 0.300771,
      'mean s_rtt: ': 161.261438, time: 29.0-30.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.037279, 'mean loss2: ': 0.006608, 'mean loss: ': 0.649419,
      'mean s_rtt: ': 160.09972, time: 30.0-31.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.000267, 'mean loss: ': 0.026408,
      'mean s_rtt: ': 161.065056, time: 31.0-32.0}, {'bytes sent: ': 8713758, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.024438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.387097,
      time: 32.0-33.0}, {'bytes sent: ': 8912361, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.871716,
      'mean loss2: ': 0.006129, 'mean loss: ': 1.640161, 'mean s_rtt: ': 172.950541,
      time: 33.0-34.0}, {'bytes sent: ': 9227918, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.29955,
      'mean loss2: ': 0.006229, 'mean loss: ': 0.627545, 'mean s_rtt: ': 162.317568,
      time: 34.0-35.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.451087,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.317293, 'mean s_rtt: ': 158.07337,
      time: 35.0-36.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.411079, 'mean s_rtt: ': 156.801205,
      time: 36.0-37.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.424332,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.329475, 'mean s_rtt: ': 159.228487,
      time: 37.0-38.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.543568,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.63512, 'mean s_rtt: ': 158.253112,
      time: 38.0-39.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146635,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016851, 'mean s_rtt: ': 159.903846,
      time: 39.0-40.0}, {'bytes sent: ': 2080629, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.373164, 'mean s_rtt: ': 159.411111,
      time: 40.0-41.0}, {'bytes sent: ': 9022452.268293, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.543212, 'mean loss2: ': 0.003008, 'mean loss: ': 0.328631,
      'mean s_rtt: ': 161.467072, time: global}]}
