{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647492,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.340278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.506944, time: 0.0-1.0}, {'bytes sent: ': 6930480, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.731707, 'mean loss2: ': 0.000174, 'mean loss: ': 0.014844,
      'mean s_rtt: ': 163.097561, time: 1.0-2.0}, {'bytes sent: ': 7563047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.003015, 'mean loss: ': 0.30824,
      'mean s_rtt: ': 157.875776, time: 2.0-3.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.510204,
      time: 3.0-4.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.552632, time: 4.0-5.0},
    {'bytes sent: ': 7683694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.768421, time: 5.0-6.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.794872, time: 6.0-7.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.182178, 'mean s_rtt: ': 157.966887,
      time: 7.0-8.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.955128, time: 8.0-9.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8, time: 9.0-10.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.926702, time: 10.0-11.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.867021, time: 11.0-12.0},
    {'bytes sent: ': 7574447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.048387, time: 12.0-13.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.6875, time: 13.0-14.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.8, time: 14.0-15.0},
    {'bytes sent: ': 7418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.926316, time: 15.0-16.0},
    {'bytes sent: ': 7432894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.04358, 'mean s_rtt: ': 158.494118, time: 16.0-17.0}, {'bytes sent: ': 7404047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813333, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.12923, 'mean s_rtt: ': 158.906667, time: 17.0-18.0}, {'bytes sent: ': 7357247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.078947, time: 18.0-19.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.739583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.916667,
      time: 19.0-20.0}, {'bytes sent: ': 7430494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.93617, time: 20.0-21.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.666667, time: 21.0-22.0},
    {'bytes sent: ': 7428047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.712766, time: 22.0-23.0},
    {'bytes sent: ': 7435247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.797872, time: 23.0-24.0}, {'bytes sent: ': 7358447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.547368, time: 24.0-25.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.585106,
      time: 25.0-26.0}, {'bytes sent: ': 7389647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.988636, time: 26.0-27.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.19743, 'mean s_rtt: ': 158.905405,
      time: 27.0-28.0}, {'bytes sent: ': 7442447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.772727, time: 28.0-29.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.768421, time: 29.0-30.0}, {'bytes sent: ': 7490447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.715789, time: 30.0-31.0}, {'bytes sent: ': 7441294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.936842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.715789,
      time: 31.0-32.0}, {'bytes sent: ': 7502447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.526316, time: 32.0-33.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.945946, time: 33.0-34.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.142857, time: 34.0-35.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.897436, time: 35.0-36.0},
    {'bytes sent: ': 7432847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.697917, time: 36.0-37.0},
    {'bytes sent: ': 7428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.198573, 'mean s_rtt: ': 158.473118,
      time: 37.0-38.0}, {'bytes sent: ': 7461647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.463158, time: 38.0-39.0},
    {'bytes sent: ': 7420894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.574713, time: 39.0-40.0},
    {'bytes sent: ': 2096920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.6, time: 40.0-41.0}, {'bytes sent: ': 7218211.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719931, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026852, 'mean s_rtt: ': 158.656462, time: global}]}
