{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2656250.0}, content: [{'bytes sent: ': 976432,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.123457, 'mean loss2: ': 0.020899,
      'mean loss: ': 213.090925, 'mean s_rtt: ': 201.358025, time: 0.0-1.0}, {'bytes sent: ': 8024060,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.148883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 236.822581, time: 1.0-2.0}, {'bytes sent: ': 10378359, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.520557, 'mean loss2: ': 0.005965, 'mean loss: ': 0.666278,
      'mean s_rtt: ': 219.144948, time: 2.0-3.0}, {'bytes sent: ': 12237614, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.11032, 'mean loss2: ': 0.002168, 'mean loss: ': 0.214493,
      'mean s_rtt: ': 210.719454, time: 3.0-4.0}, {'bytes sent: ': 12238942, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.685905, 'mean loss2: ': 0.003336, 'mean loss: ': 0.358594,
      'mean s_rtt: ': 209.111786, time: 4.0-5.0}, {'bytes sent: ': 11091026, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.548109, 'mean loss2: ': 0.008815, 'mean loss: ': 0.878453,
      'mean s_rtt: ': 231.526211, time: 5.0-6.0}, {'bytes sent: ': 10362603, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.58606, 'mean loss2: ': 0.006091, 'mean loss: ': 0.630108,
      'mean s_rtt: ': 212.633001, time: 6.0-7.0}, {'bytes sent: ': 10663027, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.77839, 'mean loss2: ': 0.003565, 'mean loss: ': 0.286838,
      'mean s_rtt: ': 229.854783, time: 7.0-8.0}, {'bytes sent: ': 13356577, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.074176, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024191,
      'mean s_rtt: ': 198.074176, time: 8.0-9.0}, {'bytes sent: ': 11011136, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.135329, 'mean loss2: ': 0.005187, 'mean loss: ': 0.535809,
      'mean s_rtt: ': 217.540013, time: 9.0-10.0}, {'bytes sent: ': 11756259, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.551746, 'mean loss2: ': 0.003652, 'mean loss: ': 0.328469,
      'mean s_rtt: ': 213.271022, time: 10.0-11.0}, {'bytes sent: ': 12746883, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.353881, 'mean loss2: ': 0.003519, 'mean loss: ': 0.348993,
      'mean s_rtt: ': 203.995434, time: 11.0-12.0}, {'bytes sent: ': 11670118, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.223965, 'mean loss2: ': 0.001375, 'mean loss: ': 0.152451,
      'mean s_rtt: ': 211.895859, time: 12.0-13.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.070166,
      time: 13.0-14.0}, {'bytes sent: ': 11033083, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.489492,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.360663, 'mean s_rtt: ': 206.040678,
      time: 14.0-15.0}, {'bytes sent: ': 11679499, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.390704,
      'mean loss2: ': 0.004656, 'mean loss: ': 0.487463, 'mean s_rtt: ': 227.055276,
      time: 15.0-16.0}, {'bytes sent: ': 10134765, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.40219,
      'mean loss2: ': 0.008537, 'mean loss: ': 0.852992, 'mean s_rtt: ': 213.042336,
      time: 16.0-17.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.754289,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.218556, 'mean s_rtt: ': 207.939126,
      time: 17.0-18.0}, {'bytes sent: ': 12457736, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.654336,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.093854, 'mean s_rtt: ': 207.822317,
      time: 18.0-19.0}, {'bytes sent: ': 12782935, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.412007,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.348463, 'mean s_rtt: ': 205.052384,
      time: 19.0-20.0}, {'bytes sent: ': 12379721, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.293172, 'mean s_rtt: ': 207.933049,
      time: 20.0-21.0}, {'bytes sent: ': 11454719, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.217075,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.274309, 'mean s_rtt: ': 199.998676,
      time: 21.0-22.0}, {'bytes sent: ': 8779388, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.484272,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.320044, 'mean s_rtt: ': 216.34106,
      time: 22.0-23.0}, {'bytes sent: ': 11765546, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.741497,
      'mean loss2: ': 0.005994, 'mean loss: ': 0.569034, 'mean s_rtt: ': 224.513296,
      time: 23.0-24.0}, {'bytes sent: ': 12206430, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.278497,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.40704, 'mean s_rtt: ': 214.629698,
      time: 24.0-25.0}, {'bytes sent: ': 12469001, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.700361,
      'mean loss2: ': 0.006833, 'mean loss: ': 0.668262, 'mean s_rtt: ': 208.447653,
      time: 25.0-26.0}, {'bytes sent: ': 11667156, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.251118,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.566701, 'mean s_rtt: ': 211.907987,
      time: 26.0-27.0}, {'bytes sent: ': 12204708, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.789926,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.497658, 'mean s_rtt: ': 212.840909,
      time: 27.0-28.0}, {'bytes sent: ': 11023739, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.519785,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.258815, 'mean s_rtt: ': 215.666667,
      time: 28.0-29.0}, {'bytes sent: ': 11529667, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.248116,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.211891, 'mean s_rtt: ': 211.856156,
      time: 29.0-30.0}, {'bytes sent: ': 12305366, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.467819,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.3306, 'mean s_rtt: ': 205.139452,
      time: 30.0-31.0}, {'bytes sent: ': 12945657, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.522831,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.203883, 'mean s_rtt: ': 206.212329,
      time: 31.0-32.0}, {'bytes sent: ': 10023261, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.47708,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.573204, 'mean s_rtt: ': 216.424448,
      time: 32.0-33.0}, {'bytes sent: ': 12804684, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.33675,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.307163, 'mean s_rtt: ': 213.089312,
      time: 33.0-34.0}, {'bytes sent: ': 11262360, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.376896,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.281996, 'mean s_rtt: ': 211.611435,
      time: 34.0-35.0}, {'bytes sent: ': 11950219, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.087006,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.160292, 'mean s_rtt: ': 206.480226,
      time: 35.0-36.0}, {'bytes sent: ': 11871737, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.88992,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.504299, 'mean s_rtt: ': 225.790451,
      time: 36.0-37.0}, {'bytes sent: ': 10552320, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.992918,
      'mean loss2: ': 0.00698, 'mean loss: ': 0.711661, 'mean s_rtt: ': 218.032578,
      time: 37.0-38.0}, {'bytes sent: ': 13039303, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.535836,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.181607, 'mean s_rtt: ': 210.288396,
      time: 38.0-39.0}, {'bytes sent: ': 11259135, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.091278,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.186131, 'mean s_rtt: ': 219.567951,
      time: 39.0-40.0}, {'bytes sent: ': 2778867, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004816, 'mean loss: ': 0.482628, 'mean s_rtt: ': 196.791908,
      time: 40.0-41.0}, {'bytes sent: ': 11168361.902439, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.600781, 'mean loss2: ': 0.004132, 'mean loss: ': 0.369426,
      'mean s_rtt: ': 212.50081, time: global}]}
