{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2656250.0}, content: [{'bytes sent: ': 3382206,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.789256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.53719, time: 0.0-1.0}, {'bytes sent: ': 17358221, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.182796,
      time: 1.0-2.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.434555, time: 2.0-3.0},
    {'bytes sent: ': 16165006, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.447115,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.100944, 'mean s_rtt: ': 153.346154,
      time: 3.0-4.0}, {'bytes sent: ': 17243660, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.974138,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065359, 'mean s_rtt: ': 149.987069,
      time: 4.0-5.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.658228, time: 5.0-6.0},
    {'bytes sent: ': 17758800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.277487,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073535, 'mean s_rtt: ': 145.806283,
      time: 6.0-7.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.340426, time: 7.0-8.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.615385, time: 8.0-9.0},
    {'bytes sent: ': 16379806, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.083721,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.082544, 'mean s_rtt: ': 153.083721,
      time: 9.0-10.0}, {'bytes sent: ': 17092493, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.696429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.732143, time: 10.0-11.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.216667, time: 11.0-12.0},
    {'bytes sent: ': 17773294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.079926, 'mean s_rtt: ': 146.748879, time: 12.0-13.0}, {'bytes sent: ': 17754047,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.623377, time: 13.0-14.0}, {'bytes sent: ': 15985035, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.458333, 'mean loss2: ': 0.000144, 'mean loss: ': 0.013712,
      'mean s_rtt: ': 148.166667, time: 14.0-15.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.404959, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048338,
      'mean s_rtt: ': 150.88843, time: 15.0-16.0}, {'bytes sent: ': 17091260, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.49569, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026416,
      'mean s_rtt: ': 150.892241, time: 16.0-17.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.283898,
      time: 17.0-18.0}, {'bytes sent: ': 16866896, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.68018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.013514, time: 18.0-19.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.73617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.361702, time: 19.0-20.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.526042, time: 20.0-21.0}, {'bytes sent: ': 15807349,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.414201, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.083055, 'mean s_rtt: ': 153.065089, time: 21.0-22.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.087156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.426606, time: 22.0-23.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.000734, 'mean loss: ': 0.074279,
      'mean s_rtt: ': 146.266667, time: 23.0-24.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.552743,
      time: 24.0-25.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.340517, time: 25.0-26.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.080569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.530806, time: 26.0-27.0},
    {'bytes sent: ': 17759564, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.275132, time: 27.0-28.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.208556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.663102, time: 28.0-29.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.038793, time: 29.0-30.0},
    {'bytes sent: ': 17758847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.744681, time: 30.0-31.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.805085, time: 31.0-32.0}, {'bytes sent: ': 17715600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.948718, time: 32.0-33.0}, {'bytes sent: ': 17775600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.136126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.890052,
      time: 33.0-34.0}, {'bytes sent: ': 17778000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.117021, time: 34.0-35.0},
    {'bytes sent: ': 16850057, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.496552, time: 35.0-36.0},
    {'bytes sent: ': 16073614, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.294118, time: 36.0-37.0},
    {'bytes sent: ': 17486447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.43956, time: 37.0-38.0},
    {'bytes sent: ': 17597532, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.555556, time: 38.0-39.0},
    {'bytes sent: ': 17359885, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.933333, time: 39.0-40.0},
    {'bytes sent: ': 4118920, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.272727, time: 40.0-41.0},
    {'bytes sent: ': 16737915.585366, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.626404,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016203, 'mean s_rtt: ': 147.807371,
      time: global}]}
