{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1953125.0}, content: [{'bytes sent: ': 4984357,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.389105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.723735, time: 0.0-1.0}, {'bytes sent: ': 12807741, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.816425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.072464,
      time: 1.0-2.0}, {'bytes sent: ': 13627247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.20297, time: 2.0-3.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.086758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.534247, time: 3.0-4.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.340164, time: 4.0-5.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.152263, time: 5.0-6.0},
    {'bytes sent: ': 13702847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.609137, time: 6.0-7.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.871795, time: 7.0-8.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.924242, time: 8.0-9.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.897119, time: 9.0-10.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.271255, time: 10.0-11.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.080972, time: 11.0-12.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.1, time: 12.0-13.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.638191, time: 13.0-14.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.865385,
      time: 14.0-15.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.193548, time: 15.0-16.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.963115, time: 16.0-17.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.192623, time: 17.0-18.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.797235, time: 18.0-19.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.52551, time: 19.0-20.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.115, time: 20.0-21.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.184426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.590164, time: 21.0-22.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.122951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.040984,
      time: 22.0-23.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.375, time: 23.0-24.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.563452, time: 24.0-25.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.538462, time: 25.0-26.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.417778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.031111, time: 26.0-27.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.300412, time: 27.0-28.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.9625, time: 28.0-29.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.586066, time: 29.0-30.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.787755, time: 30.0-31.0}, {'bytes sent: ': 13669200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.127049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.602459, time: 31.0-32.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.159836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.672131,
      time: 32.0-33.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 33.0-34.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.872449, time: 34.0-35.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.352041, time: 35.0-36.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.206731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.403846, time: 36.0-37.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.17623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.778689, time: 37.0-38.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.222222, time: 38.0-39.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.04386, time: 39.0-40.0},
    {'bytes sent: ': 2944680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.714286, time: 40.0-41.0},
    {'bytes sent: ': 13155273.487805, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.390349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.524606, time: global}]}
