{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1025000.0}, content: [{'bytes sent: ': 2844523,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 9.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.012766, time: 0.0-1.0}, {'bytes sent: ': 6874800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 3.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.307018,
      time: 1.0-2.0}, {'bytes sent: ': 6986494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.545852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.170306, time: 2.0-3.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.12844, time: 3.0-4.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.49763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.540284, time: 4.0-5.0},
    {'bytes sent: ': 7018847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.479798,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.139581, 'mean s_rtt: ': 142.80303,
      time: 5.0-6.0}, {'bytes sent: ': 7030849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.775862, time: 6.0-7.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.717791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.153374, time: 7.0-8.0},
    {'bytes sent: ': 7045294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.697531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.716049, time: 8.0-9.0},
    {'bytes sent: ': 7004447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.409091, time: 9.0-10.0},
    {'bytes sent: ': 7059647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.640394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.261084, time: 10.0-11.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.801932, time: 11.0-12.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.535885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.947368, time: 12.0-13.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.714976,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070032, 'mean s_rtt: ': 142.700483,
      time: 13.0-14.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.646465,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117072, 'mean s_rtt: ': 142.09596,
      time: 14.0-15.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.646067,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.229324, 'mean s_rtt: ': 142.033708,
      time: 15.0-16.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.993865, time: 16.0-17.0},
    {'bytes sent: ': 7069200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.674847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.576687, time: 17.0-18.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.938679, time: 18.0-19.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.157635, time: 19.0-20.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.345794, time: 20.0-21.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.711628, time: 21.0-22.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.470588, time: 22.0-23.0},
    {'bytes sent: ': 7011649, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.740113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.887006, time: 23.0-24.0},
    {'bytes sent: ': 7068047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.562189,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067014, 'mean s_rtt: ': 142.373134,
      time: 24.0-25.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.509901,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.194235, 'mean s_rtt: ': 141.915842,
      time: 25.0-26.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.869565, time: 26.0-27.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.642157, time: 27.0-28.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.109524, time: 28.0-29.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.551136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.556818, time: 29.0-30.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.766169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.258706, time: 30.0-31.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.195125, 'mean s_rtt: ': 142.427885,
      time: 31.0-32.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.51,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.975, time: 32.0-33.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.4, time: 33.0-34.0},
    {'bytes sent: ': 6987600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.57754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.914439, time: 34.0-35.0},
    {'bytes sent: ': 7066847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.751323,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.208626, 'mean s_rtt: ': 142.142857,
      time: 35.0-36.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.530233, time: 36.0-37.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.661836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.376812, time: 37.0-38.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.768473, time: 38.0-39.0},
    {'bytes sent: ': 7047647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.676617,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.201817, 'mean s_rtt: ': 142.233831,
      time: 39.0-40.0}, {'bytes sent: ': 1769920, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.320755, time: 40.0-41.0},
    {'bytes sent: ': 6797855.926829, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.874428,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035571, 'mean s_rtt: ': 143.286699,
      time: global}]}
