{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2375000.0}, content: [{'bytes sent: ': 1644736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.588785, time: 0.0-1.0}, {'bytes sent: ': 9568228, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.434183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.511677,
      time: 1.0-2.0}, {'bytes sent: ': 10806177, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298935,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068262, 'mean s_rtt: ': 193.923833,
      time: 2.0-3.0}, {'bytes sent: ': 11644251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.543576,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.505445, 'mean s_rtt: ': 199.49416,
      time: 3.0-4.0}, {'bytes sent: ': 11878903, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494812,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.003399, 'mean s_rtt: ': 198.479649,
      time: 4.0-5.0}, {'bytes sent: ': 11880195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164986,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.161841, 'mean s_rtt: ': 194.04583,
      time: 5.0-6.0}, {'bytes sent: ': 11352416, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09725,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.221022, 'mean s_rtt: ': 193.870334,
      time: 6.0-7.0}, {'bytes sent: ': 12412452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017336,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.231276, 'mean s_rtt: ': 193.237226,
      time: 7.0-8.0}, {'bytes sent: ': 10996203, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.513956,
      'mean loss2: ': 0.009545, 'mean loss: ': 0.908739, 'mean s_rtt: ': 198.422522,
      time: 8.0-9.0}, {'bytes sent: ': 12597182, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.083628, 'mean s_rtt: ': 197.208727,
      time: 9.0-10.0}, {'bytes sent: ': 11020812, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178826,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.170339, 'mean s_rtt: ': 194.612989,
      time: 10.0-11.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.455822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.829893, time: 11.0-12.0},
    {'bytes sent: ': 12576061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.189294, 'mean s_rtt: ': 193.195251, time: 12.0-13.0}, {'bytes sent: ': 11002464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.720149, 'mean loss2: ': 0.01783,
      'mean loss: ': 1.714507, 'mean s_rtt: ': 200.900187, time: 13.0-14.0}, {'bytes sent: ': 11248110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537842, 'mean loss2: ': 0.004225,
      'mean loss: ': 0.395365, 'mean s_rtt: ': 199.732689, time: 14.0-15.0}, {'bytes sent: ': 11950640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.621646, time: 15.0-16.0}, {'bytes sent: ': 11892129, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.355496, 'mean loss2: ': 0.002212, 'mean loss: ': 0.215921,
      'mean s_rtt: ': 199.021277, time: 16.0-17.0}, {'bytes sent: ': 11879127, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.180451, 'mean loss2: ': 0.002086, 'mean loss: ': 0.207082,
      'mean s_rtt: ': 193.590226, time: 17.0-18.0}, {'bytes sent: ': 11976585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.174286, 'mean loss2: ': 0.001617, 'mean loss: ': 0.159787,
      'mean s_rtt: ': 193.820952, time: 18.0-19.0}, {'bytes sent: ': 12053036, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.121299, 'mean loss2: ': 0.002119, 'mean loss: ': 0.209687,
      'mean s_rtt: ': 194.022923, time: 19.0-20.0}, {'bytes sent: ': 11024470, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.659556, 'mean loss2: ': 0.002424, 'mean loss: ': 0.216937,
      'mean s_rtt: ': 200.721778, time: 20.0-21.0}, {'bytes sent: ': 12383032, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006399, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047344,
      'mean s_rtt: ': 193.169104, time: 21.0-22.0}, {'bytes sent: ': 11090265, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.795516, 'mean loss2: ': 0.004505, 'mean loss: ': 0.456606,
      'mean s_rtt: ': 199.283408, time: 22.0-23.0}, {'bytes sent: ': 12492280, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.18395, 'mean loss2: ': 0.001664, 'mean loss: ': 0.166279,
      'mean s_rtt: ': 194.622182, time: 23.0-24.0}, {'bytes sent: ': 10567344, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.641764, 'mean loss2: ': 0.007861, 'mean loss: ': 0.726486,
      'mean s_rtt: ': 200.607561, time: 24.0-25.0}, {'bytes sent: ': 11901894, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.722119, 'mean loss2: ': 0.001122, 'mean loss: ': 0.117581,
      'mean s_rtt: ': 198.855948, time: 25.0-26.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.268089, 'mean loss2: ': 0.002434, 'mean loss: ': 0.242466,
      'mean s_rtt: ': 193.711503, time: 26.0-27.0}, {'bytes sent: ': 12396306, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.179607, 'mean loss2: ': 0.003768, 'mean loss: ': 0.376977,
      'mean s_rtt: ': 193.518241, time: 27.0-28.0}, {'bytes sent: ': 11198659, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.794411, 'mean loss2: ': 0.01738, 'mean loss: ': 1.715367,
      'mean s_rtt: ': 197.501996, time: 28.0-29.0}, {'bytes sent: ': 11710485, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.046661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.286368,
      time: 29.0-30.0}, {'bytes sent: ': 11667908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418581,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.728671, 'mean s_rtt: ': 198.848152,
      time: 30.0-31.0}, {'bytes sent: ': 11879823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621313,
      'mean loss2: ': 0.007898, 'mean loss: ': 1.151154, 'mean s_rtt: ': 198.392008,
      time: 31.0-32.0}, {'bytes sent: ': 11055145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453211,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.478354, 'mean s_rtt: ': 195.369725,
      time: 32.0-33.0}, {'bytes sent: ': 12304857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25265,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.501997, 'mean s_rtt: ': 196.881625,
      time: 33.0-34.0}, {'bytes sent: ': 12612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096191, 'mean s_rtt: ': 193.024626,
      time: 34.0-35.0}, {'bytes sent: ': 11047721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.003756,
      'mean loss2: ': 0.005199, 'mean loss: ': 0.532887, 'mean s_rtt: ': 202.446009,
      time: 35.0-36.0}, {'bytes sent: ': 11880632, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181577,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.157538, 'mean s_rtt: ': 193.879539,
      time: 36.0-37.0}, {'bytes sent: ': 11646188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359322,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.116147, 'mean s_rtt: ': 199.622034,
      time: 37.0-38.0}, {'bytes sent: ': 11357743, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.787736,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.382405, 'mean s_rtt: ': 198.974057,
      time: 38.0-39.0}, {'bytes sent: ': 11879402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.401457, 'mean s_rtt: ': 193.698945,
      time: 39.0-40.0}, {'bytes sent: ': 3808081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.154358, 'mean s_rtt: ': 195.37535,
      time: 40.0-41.0}, {'bytes sent: ': 11240662.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.479037,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.35532, 'mean s_rtt: ': 196.729779,
      time: global}]}
