{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 5516424,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.406103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.711268, time: 0.0-1.0}, {'bytes sent: ': 15642842, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.541888, 'mean loss2: ': 0.01103, 'mean loss: ': 1.04585,
      'mean s_rtt: ': 137.399601, time: 1.0-2.0}, {'bytes sent: ': 16389279, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.223329, 'mean loss2: ': 0.006819, 'mean loss: ': 0.702088,
      'mean s_rtt: ': 135.466572, time: 2.0-3.0}, {'bytes sent: ': 16113600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.067335, 'mean loss2: ': 0.001254, 'mean loss: ': 0.126242,
      'mean s_rtt: ': 133.792264, time: 3.0-4.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.050597, 'mean loss2: ': 0.002758, 'mean loss: ': 0.275759,
      'mean s_rtt: ': 133.45397, time: 4.0-5.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.072474, 'mean s_rtt: ': 133.006498,
      time: 5.0-6.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 6.0-7.0},
    {'bytes sent: ': 16471200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.031361, time: 7.0-8.0}, {'bytes sent: ': 16191918,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.246254, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.026924, 'mean s_rtt: ': 135.760261, time: 8.0-9.0}, {'bytes sent: ': 15796190,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.008169,
      'mean loss: ': 0.788347, 'mean s_rtt: ': 136.867226, time: 9.0-10.0}, {'bytes sent: ': 16388450,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0319, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.073529, 'mean s_rtt: ': 133.891817, time: 10.0-11.0}, {'bytes sent: ': 16699789,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.147584, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.271274, 'mean s_rtt: ': 133.803441, time: 11.0-12.0}, {'bytes sent: ': 16794000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.036202, time: 12.0-13.0}, {'bytes sent: ': 16650000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.060976,
      time: 13.0-14.0}, {'bytes sent: ': 16536724, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.069718,
      'mean loss2: ': 0.008067, 'mean loss: ': 0.802748, 'mean s_rtt: ': 133.519014,
      time: 14.0-15.0}, {'bytes sent: ': 15600051, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.467589,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.125124, 'mean s_rtt: ': 137.13984,
      time: 15.0-16.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 16.0-17.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.011989, time: 17.0-18.0}, {'bytes sent: ': 16399200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.04329, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.023403, 'mean s_rtt: ': 133.678211, time: 18.0-19.0}, {'bytes sent: ': 16819200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.01689, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005288, 'mean s_rtt: ': 133.289937, time: 19.0-20.0}, {'bytes sent: ': 16109037,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.111269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.478384, time: 20.0-21.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.018996,
      time: 21.0-22.0}, {'bytes sent: ': 15478347, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.008027, 'mean loss: ': 0.774977, 'mean s_rtt: ': 137.527246,
      time: 22.0-23.0}, {'bytes sent: ': 14038010, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.848765,
      'mean loss2: ': 0.010382, 'mean loss: ': 1.117979, 'mean s_rtt: ': 139.602623,
      time: 23.0-24.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128155, 'mean s_rtt: ': 133.009259,
      time: 24.0-25.0}, {'bytes sent: ': 16102878, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.184083,
      'mean loss2: ': 0.005756, 'mean loss: ': 0.61838, 'mean s_rtt: ': 135.697578,
      time: 25.0-26.0}, {'bytes sent: ': 15599531, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.750536,
      'mean loss2: ': 0.022892, 'mean loss: ': 2.240091, 'mean s_rtt: ': 139.571122,
      time: 26.0-27.0}, {'bytes sent: ': 15795769, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.414524,
      'mean loss2: ': 0.007199, 'mean loss: ': 0.68317, 'mean s_rtt: ': 137.872751,
      time: 27.0-28.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072904, 'mean s_rtt: ': 133.078114,
      time: 28.0-29.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 29.0-30.0},
    {'bytes sent: ': 16339200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 30.0-31.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.065427, time: 31.0-32.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 32.0-33.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.037063,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.21961, 'mean s_rtt: ': 133.248951,
      time: 33.0-34.0}, {'bytes sent: ': 14821599, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.841484,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.452057, 'mean s_rtt: ': 142.010118,
      time: 34.0-35.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088745, 'mean s_rtt: ': 133.882222,
      time: 35.0-36.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.357853, time: 36.0-37.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.225352, time: 37.0-38.0}, {'bytes sent: ': 16564800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072412,
      'mean s_rtt: ': 133.223256, time: 38.0-39.0}, {'bytes sent: ': 16834800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.160745,
      time: 39.0-40.0}, {'bytes sent: ': 3467160, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.159292, time: 40.0-41.0},
    {'bytes sent: ': 15763229.219512, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.18139,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.270188, 'mean s_rtt: ': 134.685603,
      time: global}]}
