{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 875000.0}, content: [{'bytes sent: ': 4220751,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.338129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.064748, time: 0.0-1.0}, {'bytes sent: ': 7854094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.772093,
      time: 1.0-2.0}, {'bytes sent: ': 7884094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.349138, time: 2.0-3.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.42126, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.127932, 'mean s_rtt: ': 108.464567, time: 3.0-4.0}, {'bytes sent: ': 7914000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.188235, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.040147, 'mean s_rtt: ': 108.352941, time: 4.0-5.0}, {'bytes sent: ': 7845696,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.477679, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.183033, 'mean s_rtt: ': 108.473214, time: 5.0-6.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.13198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.949239, time: 6.0-7.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.328283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.782828,
      time: 7.0-8.0}, {'bytes sent: ': 7926000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.152893, time: 8.0-9.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.25098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.07451, time: 9.0-10.0}, {'bytes sent: ': 7915247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.130952, time: 10.0-11.0}, {'bytes sent: ': 7882847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.420833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.116667,
      time: 11.0-12.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.919598, time: 12.0-13.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.370558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.888325, time: 13.0-14.0},
    {'bytes sent: ': 7828847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.218905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.378109, time: 14.0-15.0},
    {'bytes sent: ': 7918847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.059524, time: 15.0-16.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.048193, time: 16.0-17.0},
    {'bytes sent: ': 7927247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.157232, 'mean s_rtt: ': 108.128514,
      time: 17.0-18.0}, {'bytes sent: ': 7860047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.497959,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014054, 'mean s_rtt: ': 108.440816,
      time: 18.0-19.0}, {'bytes sent: ': 7918847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.25498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.414343, time: 19.0-20.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.492, time: 20.0-21.0}, {'bytes sent: ': 7888847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.2249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.15261, time: 21.0-22.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.510204,
      time: 22.0-23.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.356275, time: 23.0-24.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103729, 'mean s_rtt: ': 108.458678,
      time: 24.0-25.0}, {'bytes sent: ': 7876941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.360515, time: 25.0-26.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.678392, time: 26.0-27.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.061856, time: 27.0-28.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.383065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.866935, time: 28.0-29.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.321782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.737624, time: 29.0-30.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.583756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964467, time: 30.0-31.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.52551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.734694, time: 31.0-32.0}, {'bytes sent: ': 7932000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.305221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.040161, time: 32.0-33.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.258964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.119522,
      time: 33.0-34.0}, {'bytes sent: ': 7922494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.329317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915663, time: 34.0-35.0},
    {'bytes sent: ': 7891294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.341365,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.178077, 'mean s_rtt: ': 108.309237,
      time: 35.0-36.0}, {'bytes sent: ': 7908047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.120968, time: 36.0-37.0},
    {'bytes sent: ': 7833647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.36019, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.162943, 'mean s_rtt: ': 108.080569, time: 37.0-38.0}, {'bytes sent: ': 7821788,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.626866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.671642, time: 38.0-39.0}, {'bytes sent: ': 7876894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.373206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.291866,
      time: 39.0-40.0}, {'bytes sent: ': 1467480, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0},
    {'bytes sent: ': 7628589.853659, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.522171,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024179, 'mean s_rtt: ': 108.972807,
      time: global}]}
