{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1390625.0}, content: [{'bytes sent: ': 1980105,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.852217, 'mean loss2: ': 0.034778,
      'mean loss: ': 230.776601, 'mean s_rtt: ': 150.46798, time: 0.0-1.0}, {'bytes sent: ': 4748410,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.310536, 'mean loss2: ': 0.020554,
      'mean loss: ': 3.622337, 'mean s_rtt: ': 177.693161, time: 1.0-2.0}, {'bytes sent: ': 6086956,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.170398, 'mean loss2: ': 0.025712,
      'mean loss: ': 2.637236, 'mean s_rtt: ': 177.130597, time: 2.0-3.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032231, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.184732, 'mean s_rtt: ': 145.871074, time: 3.0-4.0}, {'bytes sent: ': 9541200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015611, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.298815, 'mean s_rtt: ': 144.944493, time: 4.0-5.0}, {'bytes sent: ': 9512400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033914, 'mean loss2: ': 0.005261,
      'mean loss: ': 0.51647, 'mean s_rtt: ': 144.992667, time: 5.0-6.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.252525, 'mean s_rtt: ': 145.585066, time: 6.0-7.0}, {'bytes sent: ': 9199219,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.473333, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.322982, 'mean s_rtt: ': 149.075238, time: 7.0-8.0}, {'bytes sent: ': 9480066,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.102708, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.024362, 'mean s_rtt: ': 146.061625, time: 8.0-9.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015282, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.155513, 'mean s_rtt: ': 146.508118, time: 9.0-10.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.001713, 'mean loss: ': 0.167866,
      'mean s_rtt: ': 144.79619, time: 10.0-11.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.002798, 'mean loss: ': 0.276033,
      'mean s_rtt: ': 145.740812, time: 11.0-12.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.018447, 'mean loss2: ': 0.001534, 'mean loss: ': 0.152049,
      'mean s_rtt: ': 146.469903, time: 12.0-13.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.167153,
      time: 13.0-14.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.14995, 'mean s_rtt: ': 145.495117,
      time: 14.0-15.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.440922, time: 15.0-16.0},
    {'bytes sent: ': 9498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.339953, 'mean s_rtt: ': 145.710351,
      time: 16.0-17.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.20599, 'mean s_rtt: ': 144.461315,
      time: 17.0-18.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044933,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.421021, 'mean s_rtt: ': 145.052581,
      time: 18.0-19.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05957,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.074565, 'mean s_rtt: ': 144.69043,
      time: 19.0-20.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04224,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.108428, 'mean s_rtt: ': 145.929273,
      time: 20.0-21.0}, {'bytes sent: ': 9453917, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04012,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.240875, 'mean s_rtt: ': 145.798395,
      time: 21.0-22.0}, {'bytes sent: ': 8840453, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.166058,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.334563, 'mean s_rtt: ': 151.705292,
      time: 22.0-23.0}, {'bytes sent: ': 9510987, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041182,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.072951, 'mean s_rtt: ': 144.529991,
      time: 23.0-24.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005396,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.280686, 'mean s_rtt: ': 146.158273,
      time: 24.0-25.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027307,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.266863, 'mean s_rtt: ': 145.707156,
      time: 25.0-26.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.58216, time: 26.0-27.0},
    {'bytes sent: ': 9459600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051042, 'mean s_rtt: ': 145.715238,
      time: 27.0-28.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016716,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.094411, 'mean s_rtt: ': 146.375615,
      time: 28.0-29.0}, {'bytes sent: ': 9128353, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.60472,
      'mean loss2: ': 0.006594, 'mean loss: ': 0.651419, 'mean s_rtt: ': 149.890855,
      time: 29.0-30.0}, {'bytes sent: ': 8578312, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.415399,
      'mean loss2: ': 0.006952, 'mean loss: ': 0.655178, 'mean s_rtt: ': 153.328897,
      time: 30.0-31.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04014,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.302628, 'mean s_rtt: ': 145.041012,
      time: 31.0-32.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.27281, time: 32.0-33.0},
    {'bytes sent: ': 9438000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.484545, time: 33.0-34.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035339,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.541458, 'mean s_rtt: ': 145.243553,
      time: 34.0-35.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.250542, 'mean s_rtt: ': 146.006763,
      time: 35.0-36.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03001,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.14355, 'mean s_rtt: ': 145.287512,
      time: 36.0-37.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026975,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.229805, 'mean s_rtt: ': 144.942197,
      time: 37.0-38.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020192,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.118808, 'mean s_rtt: ': 146.042308,
      time: 38.0-39.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04817,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.122335, 'mean s_rtt: ': 144.788054,
      time: 39.0-40.0}, {'bytes sent: ': 2174640, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043668,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.550864, 'mean s_rtt: ': 143.078603,
      time: 40.0-41.0}, {'bytes sent: ': 8875390.682927, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.586965, 'mean loss2: ': 0.00411, 'mean loss: ': 0.37047,
      'mean s_rtt: ': 147.713739, time: global}]}
