{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 1250000.0}, content: [{'bytes sent: ': 1653271,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.525346, 'mean loss2: ': 0.011014,
      'mean loss: ': 0.745255, 'mean s_rtt: ': 163.170507, time: 0.0-1.0}, {'bytes sent: ': 6391883,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.568627, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.37786, 'mean s_rtt: ': 169.196078, time: 1.0-2.0}, {'bytes sent: ': 7684800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.532609, time: 2.0-3.0}, {'bytes sent: ': 6741647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.66129,
      time: 3.0-4.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.742857, time: 4.0-5.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.177239, 'mean s_rtt: ': 158.710145,
      time: 5.0-6.0}, {'bytes sent: ': 7502447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.177419,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.170962, 'mean s_rtt: ': 158.983871,
      time: 6.0-7.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.339286, time: 7.0-8.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.736842, time: 8.0-9.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.181818, time: 9.0-10.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.185714, time: 10.0-11.0},
    {'bytes sent: ': 7440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.149254,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.187413, 'mean s_rtt: ': 159.283582,
      time: 11.0-12.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.298246, time: 12.0-13.0},
    {'bytes sent: ': 7293647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.181306, 'mean s_rtt: ': 159.145455,
      time: 13.0-14.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.385965, time: 14.0-15.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.941176, time: 15.0-16.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.181312, 'mean s_rtt: ': 159.028986,
      time: 16.0-17.0}, {'bytes sent: ': 7267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.7, time: 17.0-18.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.84058, time: 18.0-19.0},
    {'bytes sent: ': 7329694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.884058, time: 19.0-20.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.197706, 'mean s_rtt: ': 159.032258,
      time: 20.0-21.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.807018, time: 21.0-22.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.589286, time: 22.0-23.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.241379, time: 23.0-24.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.835821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.970149,
      time: 24.0-25.0}, {'bytes sent: ': 7459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.195421, 'mean s_rtt: ': 159.092308,
      time: 25.0-26.0}, {'bytes sent: ': 7456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.328125, time: 26.0-27.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.446429, time: 27.0-28.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.947368, time: 28.0-29.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.034483, time: 29.0-30.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.941176, time: 30.0-31.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.028986, time: 31.0-32.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.149098, 'mean s_rtt: ': 158.808824,
      time: 32.0-33.0}, {'bytes sent: ': 7389694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.794118, time: 33.0-34.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.9, time: 34.0-35.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.823529, time: 35.0-36.0},
    {'bytes sent: ': 7077647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.964286, time: 36.0-37.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.464286, time: 37.0-38.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.946429,
      time: 38.0-39.0}, {'bytes sent: ': 7363247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.782609, time: 39.0-40.0},
    {'bytes sent: ': 1807640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.277778, time: 40.0-41.0},
    {'bytes sent: ': 7019217.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.163966,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.045458, 'mean s_rtt: ': 159.272436,
      time: global}]}
