{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2937500.0}, content: [{'bytes sent: ': 2381909,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.230769, time: 0.0-1.0}, {'bytes sent: ': 15390646, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.100997, 'mean loss2: ': 0.000697, 'mean loss: ': 0.157577,
      'mean s_rtt: ': 180.412625, time: 1.0-2.0}, {'bytes sent: ': 16214438, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.431939, 'mean loss2: ': 0.002086, 'mean loss: ': 0.202687,
      'mean s_rtt: ': 173.618739, time: 2.0-3.0}, {'bytes sent: ': 17247061, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.088719, 'mean loss2: ': 0.000995, 'mean loss: ': 0.09984,
      'mean s_rtt: ': 168.163337, time: 3.0-4.0}, {'bytes sent: ': 13632711, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.605776, 'mean loss2: ': 0.003885, 'mean loss: ': 0.337402,
      'mean s_rtt: ': 175.631296, time: 4.0-5.0}, {'bytes sent: ': 14511232, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.106448, 'mean loss2: ': 0.00724, 'mean loss: ': 0.91534,
      'mean s_rtt: ': 182.956813, time: 5.0-6.0}, {'bytes sent: ': 13845246, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.310321, 'mean loss2: ': 0.015202, 'mean loss: ': 1.257076,
      'mean s_rtt: ': 184.320084, time: 6.0-7.0}, {'bytes sent: ': 13398663, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.287577, 'mean loss2: ': 0.026941, 'mean loss: ': 2.491968,
      'mean s_rtt: ': 173.861963, time: 7.0-8.0}, {'bytes sent: ': 13800916, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.361026, 'mean loss2: ': 0.001883, 'mean loss: ': 0.181385,
      'mean s_rtt: ': 184.83201, time: 8.0-9.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00027, 'mean loss: ': 0.027039, 'mean s_rtt: ': 167.03194,
      time: 9.0-10.0}, {'bytes sent: ': 16325405, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066876, 'mean s_rtt: ': 167.254375,
      time: 10.0-11.0}, {'bytes sent: ': 17215346, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.495441,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.198857, 'mean s_rtt: ': 174.765957,
      time: 11.0-12.0}, {'bytes sent: ': 14079436, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.211571, 'mean s_rtt: ': 175.02106,
      time: 12.0-13.0}, {'bytes sent: ': 17483231, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.501981,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.062558, 'mean s_rtt: ': 174.676287,
      time: 13.0-14.0}, {'bytes sent: ': 15336643, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.776267,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.141554, 'mean s_rtt: ': 176.226823,
      time: 14.0-15.0}, {'bytes sent: ': 15132929, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.180693,
      'mean loss2: ': 0.016253, 'mean loss: ': 1.290455, 'mean s_rtt: ': 183.733911,
      time: 15.0-16.0}, {'bytes sent: ': 16444515, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.156026, 'mean s_rtt: ': 168.065022,
      time: 16.0-17.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.67037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.996296, time: 17.0-18.0},
    {'bytes sent: ': 13281471, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.168091,
      'mean loss2: ': 0.017942, 'mean loss: ': 1.965572, 'mean s_rtt: ': 170.074074,
      time: 18.0-19.0}, {'bytes sent: ': 16291750, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.023275,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.186711, 'mean s_rtt: ': 176.38404,
      time: 19.0-20.0}, {'bytes sent: ': 13630662, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.272085,
      'mean loss2: ': 0.011451, 'mean loss: ': 1.004486, 'mean s_rtt: ': 176.030624,
      time: 20.0-21.0}, {'bytes sent: ': 12807945, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.699746,
      'mean loss2: ': 0.011687, 'mean loss: ': 0.995143, 'mean s_rtt: ': 184.491094,
      time: 21.0-22.0}, {'bytes sent: ': 13694660, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.387417,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.68974, 'mean s_rtt: ': 185.649007,
      time: 22.0-23.0}, {'bytes sent: ': 17012653, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.840979,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.069472, 'mean s_rtt: ': 173.93578,
      time: 23.0-24.0}, {'bytes sent: ': 12429406, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.226923,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.518858, 'mean s_rtt: ': 176.538462,
      time: 24.0-25.0}, {'bytes sent: ': 15841139, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.361963,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.118334, 'mean s_rtt: ': 175.58589,
      time: 25.0-26.0}, {'bytes sent: ': 15282328, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.65812,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.14048, 'mean s_rtt: ': 180.418803,
      time: 26.0-27.0}, {'bytes sent: ': 14239377, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.948052,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.461119, 'mean s_rtt: ': 178.220779,
      time: 27.0-28.0}, {'bytes sent: ': 15417889, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.464615,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.260322, 'mean s_rtt: ': 176.030769,
      time: 28.0-29.0}, {'bytes sent: ': 17159794, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.378287, 'mean s_rtt: ': 169.45122,
      time: 29.0-30.0}, {'bytes sent: ': 13225380, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.421053,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.410347, 'mean s_rtt: ': 178.229323,
      time: 30.0-31.0}, {'bytes sent: ': 12850519, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.745833,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.580478, 'mean s_rtt: ': 185.933333,
      time: 31.0-32.0}, {'bytes sent: ': 12989535, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.884298,
      'mean loss2: ': 0.006084, 'mean loss: ': 0.886191, 'mean s_rtt: ': 192.533058,
      time: 32.0-33.0}, {'bytes sent: ': 13601253, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.396491,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.471589, 'mean s_rtt: ': 182.719298,
      time: 33.0-34.0}, {'bytes sent: ': 15524650, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.413793,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.11805, 'mean s_rtt: ': 180.934483,
      time: 34.0-35.0}, {'bytes sent: ': 14991025, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.99705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.982301, time: 35.0-36.0},
    {'bytes sent: ': 15647775, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.10219,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.274138, 'mean s_rtt: ': 170.273723,
      time: 36.0-37.0}, {'bytes sent: ': 12083692, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.710145,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.863041, 'mean s_rtt: ': 183.589372,
      time: 37.0-38.0}, {'bytes sent: ': 17230704, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.268482,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.090595, 'mean s_rtt: ': 175.992218,
      time: 38.0-39.0}, {'bytes sent: ': 16110046, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.703364,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.308125, 'mean s_rtt: ': 168.865443,
      time: 39.0-40.0}, {'bytes sent: ': 3571761, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.249196, 'mean s_rtt: ': 168.45, time: 40.0-41.0},
    {'bytes sent: ': 14448471.731707, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.656078,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.470962, 'mean s_rtt: ': 176.636888,
      time: global}]}
