{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.415254, time: 0.0-1.0}, {'bytes sent: ': 9463435, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.561576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.187192,
      time: 1.0-2.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.98, time: 2.0-3.0},
    {'bytes sent: ': 11326847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.770992, time: 3.0-4.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.534722, time: 4.0-5.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.327044, time: 5.0-6.0}, {'bytes sent: ': 11346000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 252.892308, time: 6.0-7.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.70229,
      time: 7.0-8.0}, {'bytes sent: ': 11360400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.757576, time: 8.0-9.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.089744, time: 9.0-10.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.186335, time: 10.0-11.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.635802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.376543, time: 11.0-12.0},
    {'bytes sent: ': 11317200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.527027, time: 12.0-13.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.409091, time: 13.0-14.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.842105, time: 14.0-15.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.117647, time: 15.0-16.0}, {'bytes sent: ': 11355270, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.044025, 'mean loss2: ': 0.001125, 'mean loss: ': 0.112873,
      'mean s_rtt: ': 252.308176, time: 16.0-17.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.522293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.745223,
      time: 17.0-18.0}, {'bytes sent: ': 11353247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.440789, time: 18.0-19.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.450331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.94702, time: 19.0-20.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.673333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.293333, time: 20.0-21.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.246575, time: 21.0-22.0}, {'bytes sent: ': 11403600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.548872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 253.902256, time: 22.0-23.0}, {'bytes sent: ': 11326800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.503759,
      time: 23.0-24.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.393939, time: 24.0-25.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.192308, time: 25.0-26.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.623457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.703704, time: 26.0-27.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.15528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.968944,
      time: 27.0-28.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.819876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.440994, time: 28.0-29.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.19084, time: 29.0-30.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.174242, time: 30.0-31.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.037313, time: 31.0-32.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.0, time: 32.0-33.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.459627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.124224, time: 33.0-34.0},
    {'bytes sent: ': 11103323, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.924051,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.123206, 'mean s_rtt: ': 254.841772,
      time: 34.0-35.0}, {'bytes sent: ': 11354447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.698225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.35503, time: 35.0-36.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.644578, time: 36.0-37.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.587879, time: 37.0-38.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.193939, time: 38.0-39.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.448052, time: 39.0-40.0},
    {'bytes sent: ': 3562920, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.170732, time: 40.0-41.0},
    {'bytes sent: ': 10872373.902439, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.269236,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005902, 'mean s_rtt: ': 252.438329,
      time: global}]}
