{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.838983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.288136, time: 0.0-1.0}, {'bytes sent: ': 12965882, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.187215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.917808,
      time: 1.0-2.0}, {'bytes sent: ': 14763600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.344156, time: 2.0-3.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.408163, time: 3.0-4.0},
    {'bytes sent: ': 14721647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.301676, time: 4.0-5.0},
    {'bytes sent: ': 14682047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.104046, time: 5.0-6.0},
    {'bytes sent: ': 14594400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.272109, time: 6.0-7.0},
    {'bytes sent: ': 14605200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.82069, time: 7.0-8.0},
    {'bytes sent: ': 13089349, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.52381, time: 8.0-9.0},
    {'bytes sent: ': 14796047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.73224, time: 9.0-10.0},
    {'bytes sent: ': 14553647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.580645, time: 10.0-11.0},
    {'bytes sent: ': 14772047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.535519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.606557, time: 11.0-12.0},
    {'bytes sent: ': 14589694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.306011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.420765, time: 12.0-13.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.35625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.475, time: 13.0-14.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.367347, time: 14.0-15.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.630137, time: 15.0-16.0},
    {'bytes sent: ': 14532047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.792683, time: 16.0-17.0},
    {'bytes sent: ': 14841694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.235294, time: 17.0-18.0},
    {'bytes sent: ': 14616094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.502762, time: 18.0-19.0},
    {'bytes sent: ': 14721647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.441989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.640884, time: 19.0-20.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.288043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.391304, time: 20.0-21.0},
    {'bytes sent: ': 14772094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.188172, time: 21.0-22.0},
    {'bytes sent: ': 14625694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.308108, time: 22.0-23.0},
    {'bytes sent: ': 14704847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.176471, time: 23.0-24.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.198925, time: 24.0-25.0},
    {'bytes sent: ': 14625647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.38587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.663043, time: 25.0-26.0},
    {'bytes sent: ': 14812847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.641304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.478261, time: 26.0-27.0},
    {'bytes sent: ': 14599294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.240642, time: 27.0-28.0},
    {'bytes sent: ': 14832047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.48913, time: 28.0-29.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.558442, time: 29.0-30.0},
    {'bytes sent: ': 14671247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.52381, time: 30.0-31.0},
    {'bytes sent: ': 14594447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.768707, time: 31.0-32.0},
    {'bytes sent: ': 14683247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.15847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.31694, time: 32.0-33.0},
    {'bytes sent: ': 13582523, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.802548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.350318, time: 33.0-34.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.103825, time: 34.0-35.0},
    {'bytes sent: ': 14336400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.225806, time: 35.0-36.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.237838, time: 36.0-37.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.017147, 'mean loss: ': 1.729062, 'mean s_rtt: ': 177.794286,
      time: 37.0-38.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.58642, time: 38.0-39.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.417808, time: 39.0-40.0},
    {'bytes sent: ': 4287440, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.756098, time: 40.0-41.0},
    {'bytes sent: ': 13994607.170732, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043227, 'mean s_rtt: ': 177.164372,
      time: global}]}
