{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 1663260,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.5625, 'mean loss2: ': 0.008572,
      'mean loss: ': 0.466891, 'mean s_rtt: ': 159.142857, time: 0.0-1.0}, {'bytes sent: ': 4963268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 20.126984, 'mean loss2: ': 0.008177,
      'mean loss: ': 205.555719, 'mean s_rtt: ': 203.285714, time: 1.0-2.0}, {'bytes sent: ': 5614800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.587302, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.555784, 'mean s_rtt: ': 219.851852, time: 2.0-3.0}, {'bytes sent: ': 5631600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.224852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.650888, time: 3.0-4.0}, {'bytes sent: ': 5667600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.191083, 'mean loss2: ': 0.002566, 'mean loss: ': 0.257312,
      'mean s_rtt: ': 216.751592, time: 4.0-5.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.416667, 'mean loss2: ': 0.002565, 'mean loss: ': 0.258186,
      'mean s_rtt: ': 218.25, time: 5.0-6.0}, {'bytes sent: ': 5670053, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.177215, 'mean loss2: ': 0.002242, 'mean loss: ': 0.224648,
      'mean s_rtt: ': 217.879747, time: 6.0-7.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.360248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.341615,
      time: 7.0-8.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.91358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.222222, time: 8.0-9.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.598765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.67284, time: 9.0-10.0},
    {'bytes sent: ': 5649625, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.838323,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.28475, 'mean s_rtt: ': 212.934132,
      time: 10.0-11.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.880952, time: 11.0-12.0},
    {'bytes sent: ': 5619600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.280255,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.150873, 'mean s_rtt: ': 218.968153,
      time: 12.0-13.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.670659, time: 13.0-14.0},
    {'bytes sent: ': 5636451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.212121, time: 14.0-15.0},
    {'bytes sent: ': 5641247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.130178, time: 15.0-16.0},
    {'bytes sent: ': 5564449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.929825, time: 16.0-17.0},
    {'bytes sent: ': 5730000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.339869,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062033, 'mean s_rtt: ': 215.124183,
      time: 17.0-18.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.303665,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.445973, 'mean s_rtt: ': 217.842932,
      time: 18.0-19.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88125,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.258564, 'mean s_rtt: ': 219.3125,
      time: 19.0-20.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.284848,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125876, 'mean s_rtt: ': 217.860606,
      time: 20.0-21.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.141721, 'mean s_rtt: ': 219.503145,
      time: 21.0-22.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.93038,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097439, 'mean s_rtt: ': 218.322785,
      time: 22.0-23.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.988764, time: 23.0-24.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.779141, time: 24.0-25.0}, {'bytes sent: ': 5617200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.239264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.134969, time: 25.0-26.0}, {'bytes sent: ': 5653200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.373563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.218391,
      time: 26.0-27.0}, {'bytes sent: ': 5662849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.403727,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.38898, 'mean s_rtt: ': 217.409938,
      time: 27.0-28.0}, {'bytes sent: ': 5686800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.204969,
      'mean loss2: ': 0.005758, 'mean loss: ': 0.572972, 'mean s_rtt: ': 215.869565,
      time: 28.0-29.0}, {'bytes sent: ': 5636496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.289617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.027322, time: 29.0-30.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.804124, time: 30.0-31.0},
    {'bytes sent: ': 5665200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.143646,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018426, 'mean s_rtt: ': 218.033149,
      time: 31.0-32.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025925, 'mean s_rtt: ': 217.143678,
      time: 32.0-33.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.900585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.321637, time: 33.0-34.0},
    {'bytes sent: ': 5653200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.246988,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.234971, 'mean s_rtt: ': 217.771084,
      time: 34.0-35.0}, {'bytes sent: ': 5672400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.408805, time: 35.0-36.0},
    {'bytes sent: ': 5596851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.446328, time: 36.0-37.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.703518, time: 37.0-38.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.981132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.754717, time: 38.0-39.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.94898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.326531, time: 39.0-40.0},
    {'bytes sent: ': 1123320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.416667, time: 40.0-41.0},
    {'bytes sent: ': 5405635.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.055256,
      'mean loss2: ': 0.001409, 'mean loss: ': 5.241504, 'mean s_rtt: ': 216.104874,
      time: global}]}
