{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2058593.0}, content: [{'bytes sent: ': 7613461,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.938983, time: 0.0-1.0}, {'bytes sent: ': 17380847, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.771218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.284133,
      time: 1.0-2.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.678295, time: 2.0-3.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.359873, time: 3.0-4.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.990415, time: 4.0-5.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.032895, time: 5.0-6.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.704,
      time: 6.0-7.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.358566, time: 7.0-8.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.989547, time: 8.0-9.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.398089, time: 9.0-10.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.923077, time: 10.0-11.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.907051,
      time: 11.0-12.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.973684, time: 12.0-13.0},
    {'bytes sent: ': 17526000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.205534, time: 13.0-14.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.221344, time: 14.0-15.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.075099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.252964, time: 15.0-16.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.432177, time: 16.0-17.0}, {'bytes sent: ': 17538000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.96463, time: 17.0-18.0}, {'bytes sent: ': 17480400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.145161,
      time: 18.0-19.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.919614, time: 19.0-20.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.996269, time: 20.0-21.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.852713,
      time: 22.0-23.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.10828, time: 23.0-24.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.96463, time: 24.0-25.0}, {'bytes sent: ': 17482847,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.842294, time: 25.0-26.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.282869,
      time: 26.0-27.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 27.0-28.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.589928, time: 28.0-29.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.496835, time: 29.0-30.0}, {'bytes sent: ': 17505600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.8, time: 30.0-31.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.613546,
      time: 31.0-32.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.22619, time: 32.0-33.0},
    {'bytes sent: ': 17558400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.948805, time: 33.0-34.0},
    {'bytes sent: ': 17404800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.44586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.678344, time: 34.0-35.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.914013, time: 35.0-36.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.990354, time: 36.0-37.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.935691, time: 37.0-38.0}, {'bytes sent: ': 17497200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.945338, time: 38.0-39.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.976431,
      time: 39.0-40.0}, {'bytes sent: ': 3185960, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.333333, time: 40.0-41.0},
    {'bytes sent: ': 16914836.95122, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.150526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.931119, time: global}]}
