{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647115,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.057143, time: 0.0-1.0}, {'bytes sent: ': 11820986, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.411765,
      time: 1.0-2.0}, {'bytes sent: ': 13619707, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.792793,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.210674, 'mean s_rtt: ': 195.207207,
      time: 2.0-3.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.785047,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.0959, 'mean s_rtt: ': 194.476636,
      time: 3.0-4.0}, {'bytes sent: ': 14750447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.423841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.198675, time: 4.0-5.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.921569, time: 5.0-6.0},
    {'bytes sent: ': 12742515, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.769231,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097829, 'mean s_rtt: ': 196.221154,
      time: 6.0-7.0}, {'bytes sent: ': 14182258, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.728261,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.07315, 'mean s_rtt: ': 197.23913,
      time: 7.0-8.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.95122, time: 8.0-9.0},
    {'bytes sent: ': 13349419, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.615385, time: 9.0-10.0},
    {'bytes sent: ': 12905461, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.813953,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.013449, 'mean s_rtt: ': 199.255814,
      time: 10.0-11.0}, {'bytes sent: ': 11884892, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.243243,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.113696, 'mean s_rtt: ': 200.972973,
      time: 11.0-12.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.195122, time: 12.0-13.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.375, time: 13.0-14.0}, {'bytes sent: ': 14599808,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.630435, time: 14.0-15.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.423077,
      time: 15.0-16.0}, {'bytes sent: ': 13431100, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.604651,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056669, 'mean s_rtt: ': 198.232558,
      time: 16.0-17.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.06, time: 17.0-18.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.038462, time: 18.0-19.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.431373, time: 19.0-20.0},
    {'bytes sent: ': 11587890, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.468085,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.081411, 'mean s_rtt: ': 195.446809,
      time: 20.0-21.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.738095, time: 21.0-22.0},
    {'bytes sent: ': 11431907, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.095057, 'mean s_rtt: ': 194.313725,
      time: 22.0-23.0}, {'bytes sent: ': 14712047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.097561, time: 23.0-24.0},
    {'bytes sent: ': 11501500, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.095238, time: 24.0-25.0},
    {'bytes sent: ': 14688000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.340909,
      'mean loss2: ': 0.000872, 'mean loss: ': 136.387949, 'mean s_rtt: ': 201.045455,
      time: 25.0-26.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.317073, time: 26.0-27.0},
    {'bytes sent: ': 13968000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.309524, time: 27.0-28.0},
    {'bytes sent: ': 13206089, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.648649,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.219799, 'mean s_rtt: ': 196.648649,
      time: 28.0-29.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.071429,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.115374, 'mean s_rtt: ': 200.738095,
      time: 29.0-30.0}, {'bytes sent: ': 13577408, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.081633, time: 30.0-31.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.588235, time: 31.0-32.0},
    {'bytes sent: ': 12228664, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.10891, 'mean s_rtt: ': 194.822222,
      time: 32.0-33.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.77551, time: 33.0-34.0},
    {'bytes sent: ': 12432608, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.025641, time: 34.0-35.0},
    {'bytes sent: ': 12252737, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.083333, time: 35.0-36.0},
    {'bytes sent: ': 12501647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.441176, time: 36.0-37.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.2, time: 37.0-38.0}, {'bytes sent: ': 12927034, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.166667, 'mean loss2: ': 0.001889, 'mean loss: ': 0.19672,
      'mean s_rtt: ': 197.119048, time: 38.0-39.0}, {'bytes sent: ': 13695062, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.74, 'mean loss2: ': 0.00103, 'mean loss: ': 0.109411, 'mean s_rtt: ': 195.12,
      time: 39.0-40.0}, {'bytes sent: ': 4762093, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.4,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.501839, 'mean s_rtt: ': 197.266667,
      time: 40.0-41.0}, {'bytes sent: ': 12969288.804878, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.190078, 'mean loss2: ': 0.000511, 'mean loss: ': 3.461946,
      'mean s_rtt: ': 196.199717, time: global}]}
