{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2023437.0}, content: [{'bytes sent: ': 1935696,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.566667, 'mean loss2: ': 0.020774,
      'mean loss: ': 1.475091, 'mean s_rtt: ': 164.225, time: 0.0-1.0}, {'bytes sent: ': 9723657,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.602459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.518852, time: 1.0-2.0}, {'bytes sent: ': 11572888, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.116941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.262958,
      time: 2.0-3.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.248106, time: 3.0-4.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.403464, time: 4.0-5.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.103925, 'mean s_rtt: ': 173.365017, time: 5.0-6.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.001343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.639355, time: 6.0-7.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.002035, 'mean loss2: ': 0.000276, 'mean loss: ': 0.027677,
      'mean s_rtt: ': 173.738128, time: 7.0-8.0}, {'bytes sent: ': 11473825, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.238582, 'mean loss2: ': 0.000961, 'mean loss: ': 0.096001,
      'mean s_rtt: ': 175.111793, time: 8.0-9.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.625,
      time: 9.0-10.0}, {'bytes sent: ': 11215816, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.448852,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.119539, 'mean s_rtt: ': 177.681976,
      time: 10.0-11.0}, {'bytes sent: ': 11572122, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.127774,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030209, 'mean s_rtt: ': 173.605918,
      time: 11.0-12.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02059,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011445, 'mean s_rtt: ': 173.982841,
      time: 12.0-13.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.468265, time: 13.0-14.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.707527, time: 14.0-15.0}, {'bytes sent: ': 11162252,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.523946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.29807, time: 15.0-16.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.002091, 'mean loss2: ': 0.00123, 'mean loss: ': 0.123202,
      'mean s_rtt: ': 173.313589, time: 16.0-17.0}, {'bytes sent: ': 10841473, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.310801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.570169,
      time: 17.0-18.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.803618,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.240126, 'mean s_rtt: ': 195.341085,
      time: 18.0-19.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.486413, time: 19.0-20.0},
    {'bytes sent: ': 11605686, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.33419, time: 20.0-21.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.857143, time: 21.0-22.0},
    {'bytes sent: ': 11257744, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.186301,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.130483, 'mean s_rtt: ': 170.731507,
      time: 22.0-23.0}, {'bytes sent: ': 11319600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.913747,
      'mean loss2: ': 0.011033, 'mean loss: ': 1.384323, 'mean s_rtt: ': 179.384097,
      time: 23.0-24.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.723115, time: 24.0-25.0},
    {'bytes sent: ': 11544097, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.281829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.043263, time: 25.0-26.0},
    {'bytes sent: ': 11623108, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.001263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.275253, time: 26.0-27.0},
    {'bytes sent: ': 10847620, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.760542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.878012, time: 27.0-28.0},
    {'bytes sent: ': 11457384, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.114371, 'mean s_rtt: ': 174.347368,
      time: 28.0-29.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.720238, time: 29.0-30.0},
    {'bytes sent: ': 11139027, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.10705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.806789, time: 30.0-31.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.68599, time: 31.0-32.0},
    {'bytes sent: ': 10993695, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.888235,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016228, 'mean s_rtt: ': 178.111765,
      time: 32.0-33.0}, {'bytes sent: ': 11594550, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.159875,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107371, 'mean s_rtt: ': 171.952978,
      time: 33.0-34.0}, {'bytes sent: ': 11290800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.63,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.566667, time: 34.0-35.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.162234, time: 35.0-36.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.243299, 'mean s_rtt: ': 172.318302,
      time: 36.0-37.0}, {'bytes sent: ': 10884493, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.922222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.538889, time: 37.0-38.0},
    {'bytes sent: ': 11344066, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.139842,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124478, 'mean s_rtt: ': 175.39314,
      time: 38.0-39.0}, {'bytes sent: ': 11574000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.423611, time: 39.0-40.0},
    {'bytes sent: ': 3045080, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.253521, time: 40.0-41.0},
    {'bytes sent: ': 10971567.780488, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.711308,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.071817, 'mean s_rtt: ': 175.148819,
      time: global}]}
