{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.974576, time: 0.0-1.0}, {'bytes sent: ': 6116979, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.560606,
      time: 1.0-2.0}, {'bytes sent: ': 5961320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.07377, time: 2.0-3.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 368.977099, time: 3.0-4.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.209459,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.216692, 'mean s_rtt: ': 380.432432,
      time: 4.0-5.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.978571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.271429, time: 5.0-6.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.123967, time: 6.0-7.0},
    {'bytes sent: ': 6206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.788991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.486239, time: 7.0-8.0},
    {'bytes sent: ': 6148474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 378.950495, time: 8.0-9.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.31068, time: 9.0-10.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.126984, time: 10.0-11.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 381.328, time: 11.0-12.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 381.632, time: 12.0-13.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.836207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.681034,
      time: 13.0-14.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.51, time: 14.0-15.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.10101, time: 15.0-16.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.737864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.436893, time: 16.0-17.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 378.811966, time: 17.0-18.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.711864, time: 18.0-19.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.050847, time: 19.0-20.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.982456, time: 20.0-21.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.780702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.078947, time: 21.0-22.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.086957, time: 22.0-23.0},
    {'bytes sent: ': 5640927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.011111, time: 23.0-24.0},
    {'bytes sent: ': 6692446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 366.924528, time: 24.0-25.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 378.327586, time: 25.0-26.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.617021, time: 26.0-27.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 382.06383, time: 27.0-28.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.844444, time: 28.0-29.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.452991, time: 29.0-30.0},
    {'bytes sent: ': 6183330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 379.028302, time: 30.0-31.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 374.372881, time: 31.0-32.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.958042, time: 32.0-33.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.855172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.662069, time: 33.0-34.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.730496, time: 34.0-35.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.528571, time: 35.0-36.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.274336, time: 36.0-37.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.823009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 380.123894, time: 37.0-38.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.469027, time: 38.0-39.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 381.482014, time: 39.0-40.0},
    {'bytes sent: ': 1963000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 383.232558, time: 40.0-41.0},
    {'bytes sent: ': 5942309.707317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.41463,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005417, 'mean s_rtt: ': 372.995218,
      time: global}]}
