{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 800000.0}, content: [{'bytes sent: ': 2379103,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.385321, 'mean loss2: ': 0.00474,
      'mean loss: ': 24.997802, 'mean s_rtt: ': 173.110092, time: 0.0-1.0}, {'bytes sent: ': 4824989,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.760188, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.00116, 'mean s_rtt: ': 158.760188, time: 1.0-2.0}, {'bytes sent: ': 5530800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.578147, time: 2.0-3.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.097525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.27802,
      time: 3.0-4.0}, {'bytes sent: ': 5535600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.332344, time: 4.0-5.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.429892, time: 5.0-6.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.300151, time: 6.0-7.0}, {'bytes sent: ': 5514000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063158, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.242725, 'mean s_rtt: ': 143.180702, time: 7.0-8.0}, {'bytes sent: ': 5499600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.361979, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.129492, 'mean s_rtt: ': 143.786458, time: 8.0-9.0}, {'bytes sent: ': 5464800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.218268, 'mean s_rtt: ': 143.808219, time: 9.0-10.0}, {'bytes sent: ': 5499600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.854545, time: 10.0-11.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.319588, 'mean loss2: ': 0.00231, 'mean loss: ': 0.231743,
      'mean s_rtt: ': 144.079038, time: 11.0-12.0}, {'bytes sent: ': 5408400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.759036, 'mean loss2: ': 0.002049, 'mean loss: ': 0.204124,
      'mean s_rtt: ': 144.514056, time: 12.0-13.0}, {'bytes sent: ': 5498400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.411215, 'mean loss2: ': 0.00274, 'mean loss: ': 0.277187,
      'mean s_rtt: ': 143.929907, time: 13.0-14.0}, {'bytes sent: ': 5413200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.472222, 'mean loss2: ': 0.002798, 'mean loss: ': 0.280489,
      'mean s_rtt: ': 144.215278, time: 14.0-15.0}, {'bytes sent: ': 5494800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.281955,
      time: 15.0-16.0}, {'bytes sent: ': 5384400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.682099,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.293781, 'mean s_rtt: ': 144.416667,
      time: 16.0-17.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.493056, time: 17.0-18.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.251553,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.242326, 'mean s_rtt: ': 143.776398,
      time: 18.0-19.0}, {'bytes sent: ': 5449200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.154412, time: 19.0-20.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.42623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.27459, time: 20.0-21.0}, {'bytes sent: ': 5461200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.421875, time: 21.0-22.0}, {'bytes sent: ': 5409600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.397638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.452756,
      time: 22.0-23.0}, {'bytes sent: ': 5497200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.501089,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.135795, 'mean s_rtt: ': 143.771242,
      time: 23.0-24.0}, {'bytes sent: ': 5470800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.197007,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083322, 'mean s_rtt: ': 143.40399,
      time: 24.0-25.0}, {'bytes sent: ': 5516400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.242604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.923077, time: 25.0-26.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.986667, time: 26.0-27.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.007004, 'mean loss: ': 0.706614, 'mean s_rtt: ': 144.461538,
      time: 27.0-28.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.229226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.82808, time: 28.0-29.0},
    {'bytes sent: ': 5490000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.183183,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.268556, 'mean s_rtt: ': 143.774775,
      time: 29.0-30.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.322344,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004505, 'mean s_rtt: ': 144.113553,
      time: 30.0-31.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050944, 'mean s_rtt: ': 144.066667,
      time: 31.0-32.0}, {'bytes sent: ': 5342400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.819355,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.206052, 'mean s_rtt: ': 145.116129,
      time: 32.0-33.0}, {'bytes sent: ': 5367649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.939759,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.645307, 'mean s_rtt: ': 145.23494,
      time: 33.0-34.0}, {'bytes sent: ': 5329200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.246731, 'mean s_rtt: ': 145.125,
      time: 34.0-35.0}, {'bytes sent: ': 5344847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.621795, time: 35.0-36.0},
    {'bytes sent: ': 5334049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.453947, time: 36.0-37.0},
    {'bytes sent: ': 5349600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.229299, time: 37.0-38.0},
    {'bytes sent: ': 5396449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.234907, 'mean s_rtt: ': 145.192708,
      time: 38.0-39.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.993976,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.444138, 'mean s_rtt: ': 145.156627,
      time: 39.0-40.0}, {'bytes sent: ': 1309120, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.918367, time: 40.0-41.0},
    {'bytes sent: ': 5260551.365854, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.781075,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.128704, 'mean s_rtt: ': 145.287979,
      time: global}]}
