{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 964460,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.285714, 'mean loss2: ': 0.026047,
      'mean loss: ': 28.358677, 'mean s_rtt: ': 185.785714, time: 0.0-1.0}, {'bytes sent: ': 1866835,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.310606, 'mean loss2: ': 0.013479,
      'mean loss: ': 8.831638, 'mean s_rtt: ': 186.893939, time: 1.0-2.0}, {'bytes sent: ': 4341247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.015918, 'mean loss: ': 6.141653,
      'mean s_rtt: ': 188.25, time: 2.0-3.0}, {'bytes sent: ': 6243758, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.75, 'mean loss2: ': 0.013658, 'mean loss: ': 1.532723, 'mean s_rtt: ': 187.7,
      time: 3.0-4.0}, {'bytes sent: ': 5428941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.833333,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.451444, 'mean s_rtt: ': 189.0, time: 4.0-5.0},
    {'bytes sent: ': 5824847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.428571,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.286443, 'mean s_rtt: ': 189.571429,
      time: 5.0-6.0}, {'bytes sent: ': 5049647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.764706,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.628302, 'mean s_rtt: ': 192.470588,
      time: 6.0-7.0}, {'bytes sent: ': 5918447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.005864, 'mean loss: ': 0.627511, 'mean s_rtt: ': 193.625,
      time: 7.0-8.0}, {'bytes sent: ': 5347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.055556,
      'mean loss2: ': 0.005835, 'mean loss: ': 0.621256, 'mean s_rtt: ': 196.111111,
      time: 8.0-9.0}, {'bytes sent: ': 5484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.368421,
      'mean loss2: ': 0.015447, 'mean loss: ': 1.62212, 'mean s_rtt: ': 196.263158,
      time: 9.0-10.0}, {'bytes sent: ': 5793647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.65,
      'mean loss2: ': 0.015187, 'mean loss: ': 1.701845, 'mean s_rtt: ': 190.35, time: 10.0-11.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.761905,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.192626, 'mean s_rtt: ': 188.047619,
      time: 11.0-12.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.00488, 'mean loss: ': 0.572735, 'mean s_rtt: ': 187.590909,
      time: 12.0-13.0}, {'bytes sent: ': 5666447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.65,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.488732, 'mean s_rtt: ': 189.45, time: 13.0-14.0},
    {'bytes sent: ': 5823000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.45, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.673238, 'mean s_rtt: ': 189.4, time: 14.0-15.0}, {'bytes sent: ': 5712047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.00972, 'mean loss: ': 1.166247,
      'mean s_rtt: ': 189.35, time: 15.0-16.0}, {'bytes sent: ': 5736047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.45, 'mean loss2: ': 0.009809, 'mean loss: ': 1.090462, 'mean s_rtt: ': 187.75,
      time: 16.0-17.0}, {'bytes sent: ': 5776847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.533085, 'mean s_rtt: ': 187.238095,
      time: 17.0-18.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.15,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.545182, 'mean s_rtt: ': 186.7, time: 18.0-19.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.009112,
      'mean loss: ': 1.13579, 'mean s_rtt: ': 186.6, time: 19.0-20.0}, {'bytes sent: ': 5755822,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.157895, 'mean loss2: ': 0.012916,
      'mean loss: ': 1.394433, 'mean s_rtt: ': 186.947368, time: 20.0-21.0}, {'bytes sent: ': 5368800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.882353, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.478685, 'mean s_rtt: ': 188.764706, time: 21.0-22.0}, {'bytes sent: ': 5167247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.6875, 'mean loss2: ': 0.006418,
      'mean loss: ': 0.745314, 'mean s_rtt: ': 193.5, time: 22.0-23.0}, {'bytes sent: ': 5630400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.058824, 'mean loss2: ': 0.009807,
      'mean loss: ': 1.300973, 'mean s_rtt: ': 195.470588, time: 23.0-24.0}, {'bytes sent: ': 5635247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.9, 'mean loss2: ': 0.004003, 'mean loss: ': 0.437341,
      'mean s_rtt: ': 194.6, time: 24.0-25.0}, {'bytes sent: ': 5889600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.047619, 'mean loss2: ': 0.002911, 'mean loss: ': 0.329176,
      'mean s_rtt: ': 189.238095, time: 25.0-26.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.809524, 'mean loss2: ': 0.007782, 'mean loss: ': 0.845565,
      'mean s_rtt: ': 188.761905, time: 26.0-27.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.005225, 'mean loss: ': 0.506325, 'mean s_rtt: ': 188.636364,
      time: 27.0-28.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.006539, 'mean loss: ': 0.801404, 'mean s_rtt: ': 192.5, time: 28.0-29.0},
    {'bytes sent: ': 5002312, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.8125, 'mean loss2: ': 0.006639,
      'mean loss: ': 0.851017, 'mean s_rtt: ': 196.875, time: 29.0-30.0}, {'bytes sent: ': 5280000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.285714, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.611244, 'mean s_rtt: ': 194.142857, time: 30.0-31.0}, {'bytes sent: ': 5678447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.545455, 'mean loss2: ': 0.00988,
      'mean loss: ': 0.970973, 'mean s_rtt: ': 188.454545, time: 31.0-32.0}, {'bytes sent: ': 5961600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.05, 'mean loss2: ': 0.02025, 'mean loss: ': 2.341056,
      'mean s_rtt: ': 188.7, time: 32.0-33.0}, {'bytes sent: ': 5769647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.05, 'mean loss2: ': 0.006602, 'mean loss: ': 0.762495, 'mean s_rtt: ': 187.35,
      time: 33.0-34.0}, {'bytes sent: ': 5736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.290725, 'mean s_rtt: ': 187.2, time: 34.0-35.0},
    {'bytes sent: ': 5736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.095594, 'mean s_rtt: ': 187.454545,
      time: 35.0-36.0}, {'bytes sent: ': 5776847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.15,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.434298, 'mean s_rtt: ': 188.25, time: 36.0-37.0},
    {'bytes sent: ': 5664047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.736842,
      'mean loss2: ': 0.008085, 'mean loss: ': 0.943617, 'mean s_rtt: ': 187.157895,
      time: 37.0-38.0}, {'bytes sent: ': 5719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.210526,
      'mean loss2: ': 0.009114, 'mean loss: ': 1.076387, 'mean s_rtt: ': 186.894737,
      time: 38.0-39.0}, {'bytes sent: ': 6132662, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.474768, 'mean s_rtt: ': 186.631579,
      time: 39.0-40.0}, {'bytes sent: ': 1668160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.010778, 'mean loss: ': 1.155703, 'mean s_rtt: ': 186.142857,
      time: 40.0-41.0}, {'bytes sent: ': 5340038.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.578617, 'mean loss2: ': 0.007882, 'mean loss: ': 1.142253,
      'mean s_rtt: ': 189.5566, time: global}]}
