{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2555769,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.945946, 'mean loss2: ': 0.028685,
      'mean loss: ': 2.876854, 'mean s_rtt: ': 148.265766, time: 0.0-1.0}, {'bytes sent: ': 7771627,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.432653, time: 1.0-2.0}, {'bytes sent: ': 8652586, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.292208, 'mean loss2: ': 0.004152, 'mean loss: ': 0.422444,
      'mean s_rtt: ': 143.207792, time: 2.0-3.0}, {'bytes sent: ': 8558400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.087179, 'mean loss2: ': 0.001629, 'mean loss: ': 0.165753,
      'mean s_rtt: ': 141.830769, time: 3.0-4.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.001367, 'mean loss: ': 0.138794,
      'mean s_rtt: ': 141.558333, time: 4.0-5.0}, {'bytes sent: ': 8474447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.003245, 'mean loss: ': 0.327984,
      'mean s_rtt: ': 141.584416, time: 5.0-6.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.686441,
      time: 6.0-7.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.167114, 'mean s_rtt: ': 141.680162,
      time: 7.0-8.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.169274, 'mean s_rtt: ': 141.704918,
      time: 8.0-9.0}, {'bytes sent: ': 8733647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.582996, time: 9.0-10.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.814159, time: 10.0-11.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.785714, time: 11.0-12.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.321097, 'mean s_rtt: ': 141.755459,
      time: 12.0-13.0}, {'bytes sent: ': 8640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.661088, time: 13.0-14.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.434109, time: 14.0-15.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078328,
      'mean s_rtt: ': 141.598394, time: 15.0-16.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.001243, 'mean loss: ': 0.127237,
      'mean s_rtt: ': 141.604938, time: 16.0-17.0}, {'bytes sent: ': 8680847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.00161, 'mean loss: ': 0.162908,
      'mean s_rtt: ': 141.673913, time: 17.0-18.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022026, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024327,
      'mean s_rtt: ': 141.704846, time: 18.0-19.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.658436,
      time: 19.0-20.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.115691, 'mean s_rtt: ': 141.683036,
      time: 20.0-21.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040155, 'mean s_rtt: ': 141.825726,
      time: 21.0-22.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.434944, time: 22.0-23.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.163077, 'mean s_rtt: ': 141.659483,
      time: 23.0-24.0}, {'bytes sent: ': 8666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.714286, time: 24.0-25.0},
    {'bytes sent: ': 8623249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.12538, 'mean s_rtt: ': 141.655039,
      time: 25.0-26.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.5625, time: 26.0-27.0},
    {'bytes sent: ': 8522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.160621, 'mean s_rtt: ': 141.492, time: 27.0-28.0}, {'bytes sent: ': 8613600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002909, 'mean loss: ': 0.293841,
      'mean s_rtt: ': 141.754167, time: 28.0-29.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.466899,
      time: 29.0-30.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.647773, time: 30.0-31.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.73029, time: 31.0-32.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.73029, time: 32.0-33.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.982143, time: 33.0-34.0},
    {'bytes sent: ': 8524847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.884444, time: 34.0-35.0},
    {'bytes sent: ': 8592096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.774194, time: 35.0-36.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.797357, time: 36.0-37.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.894273, time: 37.0-38.0}, {'bytes sent: ': 8656800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066079, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.167115, 'mean s_rtt: ': 141.903084, time: 38.0-39.0}, {'bytes sent: ': 8654400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.977778, time: 39.0-40.0}, {'bytes sent: ': 1818080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0,
      time: 40.0-41.0}, {'bytes sent: ': 8279942.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.201773, 'mean loss2: ': 0.001463, 'mean loss: ': 0.079278,
      'mean s_rtt: ': 142.214512, time: global}]}
