{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 2375000.0}, content: [{'bytes sent: ': 7166989,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.632287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.002242, time: 0.0-1.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.929047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.299335,
      time: 1.0-2.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.306792, time: 2.0-3.0},
    {'bytes sent: ': 20191200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059773, 'mean s_rtt: ': 115.783784,
      time: 3.0-4.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047619, time: 4.0-5.0},
    {'bytes sent: ': 20223600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.263158, time: 5.0-6.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.312354, time: 6.0-7.0},
    {'bytes sent: ': 20204400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.291375, time: 7.0-8.0},
    {'bytes sent: ': 20262000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.068548, time: 8.0-9.0}, {'bytes sent: ': 20302800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.038532, time: 9.0-10.0}, {'bytes sent: ': 20288400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.148352,
      time: 10.0-11.0}, {'bytes sent: ': 18850885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.458427,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.071546, 'mean s_rtt: ': 118.689888,
      time: 11.0-12.0}, {'bytes sent: ': 20325600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.450185, time: 12.0-13.0},
    {'bytes sent: ': 19443634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.234086, 'mean s_rtt: ': 115.668737,
      time: 13.0-14.0}, {'bytes sent: ': 19139697, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.356932,
      'mean loss2: ': 0.006191, 'mean loss: ': 0.582177, 'mean s_rtt: ': 120.725664,
      time: 14.0-15.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.467967, time: 15.0-16.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.375706, time: 16.0-17.0}, {'bytes sent: ': 19272914,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.351648, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.320599, 'mean s_rtt: ': 116.255495, time: 17.0-18.0}, {'bytes sent: ': 19306563,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.004843, 'mean loss: ': 0.464798,
      'mean s_rtt: ': 120.288889, time: 18.0-19.0}, {'bytes sent: ': 20410800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.356077,
      time: 19.0-20.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166276, time: 20.0-21.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.189696, time: 21.0-22.0}, {'bytes sent: ': 20086800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.217759, time: 22.0-23.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.121514, 'mean loss2: ': 0.001014, 'mean loss: ': 0.101851,
      'mean s_rtt: ': 115.591633, time: 23.0-24.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.053613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.613054,
      time: 24.0-25.0}, {'bytes sent: ': 18921466, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.798834,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.212106, 'mean s_rtt: ': 118.588921,
      time: 25.0-26.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.591981, time: 26.0-27.0},
    {'bytes sent: ': 19782832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876033,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.600568, 'mean s_rtt: ': 117.391185,
      time: 27.0-28.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.506849, time: 28.0-29.0},
    {'bytes sent: ': 20448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.240705, time: 29.0-30.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.082405, time: 30.0-31.0}, {'bytes sent: ': 20211600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.108312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.523929,
      time: 31.0-32.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.387342, time: 32.0-33.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.140351, time: 33.0-34.0}, {'bytes sent: ': 20296800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.018256, time: 34.0-35.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.154362, 'mean loss2: ': 0.002535, 'mean loss: ': 0.254959,
      'mean s_rtt: ': 115.53915, time: 35.0-36.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2,
      time: 36.0-37.0}, {'bytes sent: ': 19199879, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.427419, time: 37.0-38.0},
    {'bytes sent: ': 20057944, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.402311, 'mean s_rtt: ': 116.480676,
      time: 38.0-39.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.359331, time: 39.0-40.0},
    {'bytes sent: ': 3913680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.408451, time: 40.0-41.0}, {'bytes sent: ': 19297660.560976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341532, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082619, 'mean s_rtt: ': 116.158685, time: global}]}
