{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2796875.0}, content: [{'bytes sent: ': 3300378,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.212766, 'mean loss2: ': 0.002495,
      'mean loss: ': 52.62791, 'mean s_rtt: ': 127.670213, time: 0.0-1.0}, {'bytes sent: ': 6533756,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.989614, 'mean loss2: ': 0.010712,
      'mean loss: ': 140.682144, 'mean s_rtt: ': 140.272997, time: 1.0-2.0}, {'bytes sent: ': 11840327,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.802178, 'mean loss2: ': 0.008156,
      'mean loss: ': 1.248831, 'mean s_rtt: ': 141.989111, time: 2.0-3.0}, {'bytes sent: ': 17618235,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.909379, 'mean loss2: ': 0.019041,
      'mean loss: ': 1.705315, 'mean s_rtt: ': 133.816857, time: 3.0-4.0}, {'bytes sent: ': 16738768,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.026025, 'mean loss2: ': 0.006222,
      'mean loss: ': 0.586032, 'mean s_rtt: ': 137.96877, time: 4.0-5.0}, {'bytes sent: ': 19442028,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.575416, 'mean loss2: ': 0.01534,
      'mean loss: ': 1.473607, 'mean s_rtt: ': 129.32601, time: 5.0-6.0}, {'bytes sent: ': 16894266,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.297472, 'mean loss2: ': 0.025596,
      'mean loss: ': 2.252069, 'mean s_rtt: ': 137.539209, time: 6.0-7.0}, {'bytes sent: ': 18999337,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.579701, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.533566, 'mean s_rtt: ': 130.536716, time: 7.0-8.0}, {'bytes sent: ': 17645995,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.828154, 'mean loss2: ': 0.012325,
      'mean loss: ': 1.343404, 'mean s_rtt: ': 134.330896, time: 8.0-9.0}, {'bytes sent: ': 18965934,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.912847, 'mean loss2: ': 0.019646,
      'mean loss: ': 1.819411, 'mean s_rtt: ': 134.492576, time: 9.0-10.0}, {'bytes sent: ': 16092063,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.015374, 'mean loss2: ': 0.008442,
      'mean loss: ': 0.836866, 'mean s_rtt: ': 136.772727, time: 10.0-11.0}, {'bytes sent: ': 18701655,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.003814, 'mean loss2: ': 0.004942,
      'mean loss: ': 0.525318, 'mean s_rtt: ': 133.86014, time: 11.0-12.0}, {'bytes sent: ': 18224455,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.779605, 'mean loss2: ': 0.026489,
      'mean loss: ': 2.439038, 'mean s_rtt: ': 132.693421, time: 12.0-13.0}, {'bytes sent: ': 18917485,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.772096, 'mean loss2: ': 0.025758,
      'mean loss: ': 2.299753, 'mean s_rtt: ': 132.517677, time: 13.0-14.0}, {'bytes sent: ': 19373418,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.548208, 'mean loss2: ': 0.044645,
      'mean loss: ': 4.065835, 'mean s_rtt: ': 130.891842, time: 14.0-15.0}, {'bytes sent: ': 15659003,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.064378, 'mean loss2: ': 0.014536,
      'mean loss: ': 1.303946, 'mean s_rtt: ': 136.203147, time: 15.0-16.0}, {'bytes sent: ': 15439217,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.279446, 'mean loss2: ': 0.063837,
      'mean loss: ': 4.885001, 'mean s_rtt: ': 136.583526, time: 16.0-17.0}, {'bytes sent: ': 17836291,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.100451, 'mean loss2: ': 0.010187,
      'mean loss: ': 0.828076, 'mean s_rtt: ': 135.942692, time: 17.0-18.0}, {'bytes sent: ': 12344582,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.738596, 'mean loss2: ': 0.018932,
      'mean loss: ': 2.071767, 'mean s_rtt: ': 135.252632, time: 18.0-19.0}, {'bytes sent: ': 15525461,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.993644, 'mean loss2: ': 0.009539,
      'mean loss: ': 0.854923, 'mean s_rtt: ': 135.864407, time: 19.0-20.0}, {'bytes sent: ': 18242483,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.822372, 'mean loss2: ': 0.008693,
      'mean loss: ': 0.995552, 'mean s_rtt: ': 132.593731, time: 20.0-21.0}, {'bytes sent: ': 17643834,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.006588, 'mean loss2: ': 0.010241,
      'mean loss: ': 0.823324, 'mean s_rtt: ': 136.486166, time: 21.0-22.0}, {'bytes sent: ': 17111903,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.119601, 'mean loss2: ': 0.012363,
      'mean loss: ': 1.177522, 'mean s_rtt: ': 135.29103, time: 22.0-23.0}, {'bytes sent: ': 16271783,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.094642, 'mean loss2: ': 0.008927,
      'mean loss: ': 0.79709, 'mean s_rtt: ': 135.752262, time: 23.0-24.0}, {'bytes sent: ': 14322641,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.858347, 'mean loss2: ': 0.034607,
      'mean loss: ': 3.195263, 'mean s_rtt: ': 134.72344, time: 24.0-25.0}, {'bytes sent: ': 14821483,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.789574, 'mean loss2: ': 0.033607,
      'mean loss: ': 2.841857, 'mean s_rtt: ': 132.933249, time: 25.0-26.0}, {'bytes sent: ': 19636028,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.020434, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.420548, 'mean s_rtt: ': 133.976373, time: 26.0-27.0}, {'bytes sent: ': 17117131,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.609262, 'mean loss2: ': 0.007411,
      'mean loss: ': 0.661858, 'mean s_rtt: ': 131.706223, time: 27.0-28.0}, {'bytes sent: ': 17607646,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.321386, 'mean loss2: ': 0.009958,
      'mean loss: ': 1.082931, 'mean s_rtt: ': 133.966547, time: 28.0-29.0}, {'bytes sent: ': 16314842,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.766839, 'mean loss2: ': 0.026658,
      'mean loss: ': 2.26385, 'mean s_rtt: ': 137.594128, time: 29.0-30.0}, {'bytes sent: ': 16349905,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.025818, 'mean loss2: ': 0.030546,
      'mean loss: ': 2.738296, 'mean s_rtt: ': 137.282272, time: 30.0-31.0}, {'bytes sent: ': 16215935,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.559426, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.847672, 'mean s_rtt: ': 137.512295, time: 31.0-32.0}, {'bytes sent: ': 18682196,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.867925, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.705099, 'mean s_rtt: ': 134.256604, time: 32.0-33.0}, {'bytes sent: ': 17107493,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.79078, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.749524, 'mean s_rtt: ': 137.031915, time: 33.0-34.0}, {'bytes sent: ': 19376704,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.960452, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.65781, 'mean s_rtt: ': 129.186441, time: 34.0-35.0}, {'bytes sent: ': 19143674,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.247761, 'mean loss2: ': 0.004036,
      'mean loss: ': 0.414327, 'mean s_rtt: ': 130.61194, time: 35.0-36.0}, {'bytes sent: ': 15302247,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.641026, 'mean loss2: ': 0.003581,
      'mean loss: ': 0.33924, 'mean s_rtt: ': 137.237179, time: 36.0-37.0}, {'bytes sent: ': 17513253,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.412281, 'mean loss2: ': 0.015481,
      'mean loss: ': 2.096104, 'mean s_rtt: ': 134.381579, time: 37.0-38.0}, {'bytes sent: ': 19208389,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.028169, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.440338, 'mean s_rtt: ': 132.172535, time: 38.0-39.0}, {'bytes sent: ': 17854061,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.450658, 'mean loss2: ': 0.004902,
      'mean loss: ': 0.446191, 'mean s_rtt: ': 136.305921, time: 39.0-40.0}, {'bytes sent: ': 4352648,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.262295, 'mean loss2: ': 0.006674,
      'mean loss: ': 0.66886, 'mean s_rtt: ': 126.114754, time: 40.0-41.0}, {'bytes sent: ': 16250949.585366,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.831337, 'mean loss2: ': 0.014772,
      'mean loss: ': 4.902954, 'mean s_rtt: ': 134.430296, time: global}]}
