{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1250000.0}, content: [{'bytes sent: ': 4475702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.17037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.488889, time: 0.0-1.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.788,
      time: 1.0-2.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.505747, time: 2.0-3.0},
    {'bytes sent: ': 9812494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.817427, time: 3.0-4.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.681818, time: 4.0-5.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.666667, time: 5.0-6.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.49505, time: 6.0-7.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.607843, time: 7.0-8.0},
    {'bytes sent: ': 9812400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.38785, time: 8.0-9.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.004065, time: 9.0-10.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.808943, time: 10.0-11.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.971888, time: 11.0-12.0},
    {'bytes sent: ': 9759647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.784, time: 12.0-13.0}, {'bytes sent: ': 9812400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.871486, time: 13.0-14.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.272358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 14.0-15.0}, {'bytes sent: ': 9776447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.563725, time: 15.0-16.0},
    {'bytes sent: ': 9757200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.435644, time: 16.0-17.0},
    {'bytes sent: ': 9813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.251208, time: 17.0-18.0},
    {'bytes sent: ': 9790894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.782427, time: 18.0-19.0},
    {'bytes sent: ': 9816047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.528926, time: 19.0-20.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.797235, time: 20.0-21.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.497512, time: 21.0-22.0},
    {'bytes sent: ': 9790894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.282828, time: 22.0-23.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.875, time: 23.0-24.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.995968, time: 24.0-25.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.946939, time: 25.0-26.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.176955, time: 26.0-27.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.82716, time: 27.0-28.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.871901, time: 28.0-29.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.637131, time: 29.0-30.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.509709, time: 30.0-31.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.475, time: 31.0-32.0}, {'bytes sent: ': 9783600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.525, time: 32.0-33.0}, {'bytes sent: ': 9763247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.2103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.849785,
      time: 33.0-34.0}, {'bytes sent: ': 9787294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.431535, time: 34.0-35.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.179372, time: 35.0-36.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.251256, time: 36.0-37.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.442786, time: 37.0-38.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.873303, time: 38.0-39.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.979508, time: 39.0-40.0},
    {'bytes sent: ': 1940440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.836735, time: 40.0-41.0}, {'bytes sent: ': 9459648.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.187908, time: global}]}
