{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2234375.0}, content: [{'bytes sent: ': 6636702,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.941818, time: 0.0-1.0}, {'bytes sent: ': 16616400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.37751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.7751,
      time: 1.0-2.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.029915, time: 2.0-3.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.781362, time: 3.0-4.0},
    {'bytes sent: ': 16822800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.763699, time: 4.0-5.0}, {'bytes sent: ': 16738800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.364341, time: 5.0-6.0}, {'bytes sent: ': 16821600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.46383,
      time: 6.0-7.0}, {'bytes sent: ': 16753200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.540426, time: 7.0-8.0},
    {'bytes sent: ': 16825200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.440433, time: 8.0-9.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.255172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.558621, time: 9.0-10.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.267361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.444444,
      time: 10.0-11.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.546713, time: 11.0-12.0},
    {'bytes sent: ': 16808400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.236111, time: 12.0-13.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.186851, time: 13.0-14.0}, {'bytes sent: ': 16813200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.024138, time: 14.0-15.0}, {'bytes sent: ': 16753200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.048507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.406716,
      time: 15.0-16.0}, {'bytes sent: ': 16783247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.304721, time: 16.0-17.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.634043, time: 17.0-18.0}, {'bytes sent: ': 16813200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.223577, time: 18.0-19.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.517123,
      time: 19.0-20.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.309278, time: 20.0-21.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.232877, time: 21.0-22.0},
    {'bytes sent: ': 16810800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.376712, time: 22.0-23.0},
    {'bytes sent: ': 16753200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.510274, time: 23.0-24.0},
    {'bytes sent: ': 16821600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.323024, time: 24.0-25.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.395062, time: 25.0-26.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.680851, time: 26.0-27.0},
    {'bytes sent: ': 16752000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.531915, time: 27.0-28.0}, {'bytes sent: ': 16816800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.628159, time: 28.0-29.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.017182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.797251,
      time: 29.0-30.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.332192, time: 30.0-31.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.592466, time: 31.0-32.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.273973, time: 32.0-33.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.465753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.332192, time: 33.0-34.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.04811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.340206,
      time: 34.0-35.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.295533, time: 35.0-36.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.312715, time: 36.0-37.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.465986, time: 37.0-38.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.416667, time: 38.0-39.0}, {'bytes sent: ': 16766400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.307692, time: 39.0-40.0}, {'bytes sent: ': 3250840, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.066667,
      time: 40.0-41.0}, {'bytes sent: ': 16205082.658537, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.212949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.358675,
      time: global}]}
