{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2656250.0}, content: [{'bytes sent: ': 3310250,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.913223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.247934, time: 0.0-1.0}, {'bytes sent: ': 15812386, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.27381, 'mean loss2: ': 0.00112, 'mean loss: ': 0.09672,
      'mean s_rtt: ': 162.309524, time: 1.0-2.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.890052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.356021,
      time: 2.0-3.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.712042, time: 3.0-4.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.228814, time: 4.0-5.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.838983, time: 5.0-6.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.920705, time: 6.0-7.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.489474, time: 7.0-8.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.395833,
      time: 8.0-9.0}, {'bytes sent: ': 17411564, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.912568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.661202, time: 9.0-10.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.780591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.556962, time: 10.0-11.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.914894, time: 11.0-12.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.200855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.200855, time: 12.0-13.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.944444, time: 13.0-14.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.444934, time: 14.0-15.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.652632, time: 15.0-16.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.617801, time: 16.0-17.0}, {'bytes sent: ': 17769600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.713615, time: 17.0-18.0}, {'bytes sent: ': 16294635, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.046414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.514768,
      time: 18.0-19.0}, {'bytes sent: ': 16761642, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.995169,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.104512, 'mean s_rtt: ': 157.729469,
      time: 19.0-20.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.394191, time: 20.0-21.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.834746, time: 21.0-22.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.936441, time: 22.0-23.0}, {'bytes sent: ': 17331303, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.396396, 'mean loss2: ': 0.013075, 'mean loss: ': 1.314787,
      'mean s_rtt: ': 148.540541, time: 23.0-24.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.724324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.335135,
      time: 24.0-25.0}, {'bytes sent: ': 16264559, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.333333, time: 25.0-26.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.525114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.621005, time: 26.0-27.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.619247, time: 27.0-28.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.211207, time: 28.0-29.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.362069, time: 29.0-30.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.491228, time: 30.0-31.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.099476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.664921,
      time: 31.0-32.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.340314, time: 32.0-33.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005517, 'mean s_rtt: ': 145.871287,
      time: 33.0-34.0}, {'bytes sent: ': 16788896, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076486, 'mean s_rtt: ': 146.482301,
      time: 34.0-35.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.086957, time: 35.0-36.0},
    {'bytes sent: ': 17770847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.153191, time: 36.0-37.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.65, time: 37.0-38.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.611111, time: 38.0-39.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 39.0-40.0},
    {'bytes sent: ': 4174760, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.77551, time: 40.0-41.0},
    {'bytes sent: ': 16868644.926829, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.019091,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039951, 'mean s_rtt: ': 147.57965,
      time: global}]}
