{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2621093.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.252101, time: 0.0-1.0}, {'bytes sent: ': 10002183, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 11.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.779412,
      time: 1.0-2.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.965517, time: 2.0-3.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.57971, time: 3.0-4.0},
    {'bytes sent: ': 12735600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.591195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.987421, time: 4.0-5.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.457627, time: 5.0-6.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.340136, time: 6.0-7.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.323741, time: 7.0-8.0},
    {'bytes sent: ': 12693694, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.65493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.640845, time: 8.0-9.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.571429, time: 9.0-10.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.827586, time: 10.0-11.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.563953, time: 11.0-12.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.789474, time: 12.0-13.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.690647, time: 13.0-14.0},
    {'bytes sent: ': 12668447, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.392857, time: 14.0-15.0},
    {'bytes sent: ': 12675694, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.771242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.379085, time: 15.0-16.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.298851, time: 16.0-17.0}, {'bytes sent: ': 12668400,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.179191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.739884, time: 17.0-18.0}, {'bytes sent: ': 12711694, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.463087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.765101,
      time: 18.0-19.0}, {'bytes sent: ': 12706941, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.728571, time: 19.0-20.0},
    {'bytes sent: ': 12651694, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.071429, time: 20.0-21.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.946746, time: 21.0-22.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.653179, time: 22.0-23.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.613924, time: 23.0-24.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.028571, time: 24.0-25.0}, {'bytes sent: ': 12698494,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.314286, time: 25.0-26.0}, {'bytes sent: ': 12644541, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.744681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.978723,
      time: 26.0-27.0}, {'bytes sent: ': 12709200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.948276, time: 27.0-28.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.289017, time: 28.0-29.0},
    {'bytes sent: ': 12710447, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.290541, time: 29.0-30.0},
    {'bytes sent: ': 12639694, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.676259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.482014, time: 30.0-31.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.71223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.719424, time: 31.0-32.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.408805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.578616, time: 32.0-33.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.634286, time: 33.0-34.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.270588, time: 34.0-35.0}, {'bytes sent: ': 12706800,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.146199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.122807, time: 35.0-36.0}, {'bytes sent: ': 12649200, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.134503,
      time: 36.0-37.0}, {'bytes sent: ': 12696047, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.829114, time: 37.0-38.0},
    {'bytes sent: ': 12654141, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.707143, time: 38.0-39.0},
    {'bytes sent: ': 12678141, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.602837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.453901, time: 39.0-40.0},
    {'bytes sent: ': 3895447, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.76, time: 40.0-41.0}, {'bytes sent: ': 12131658.219512,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.842303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.875635, time: global}]}
