{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.434109, time: 0.0-1.0}, {'bytes sent: ': 7314342, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 13.898618, 'mean loss2: ': 0.002087, 'mean loss: ': 0.157609,
      'mean s_rtt: ': 234.474654, time: 1.0-2.0}, {'bytes sent: ': 7076447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.186667,
      time: 2.0-3.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.919255, time: 3.0-4.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.5, time: 4.0-5.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.5, time: 5.0-6.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.885496, time: 6.0-7.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.94697, time: 7.0-8.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.514493, time: 8.0-9.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.275449, time: 9.0-10.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.592814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.562874, time: 10.0-11.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.312883, time: 11.0-12.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.108108, time: 12.0-13.0},
    {'bytes sent: ': 7171200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.738806, time: 13.0-14.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.303704, time: 14.0-15.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.485294, time: 15.0-16.0}, {'bytes sent: ': 7111247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 251.133333, time: 16.0-17.0}, {'bytes sent: ': 7128047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.245399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.276074,
      time: 17.0-18.0}, {'bytes sent: ': 7140047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.94697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.037879, time: 18.0-19.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.902985, time: 19.0-20.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.474074, time: 20.0-21.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.832298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.21118, time: 21.0-22.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.126506, time: 22.0-23.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.217391, time: 23.0-24.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.044776, time: 24.0-25.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.316176, time: 25.0-26.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.45098, time: 26.0-27.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.533333, time: 27.0-28.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.70303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.187879, time: 28.0-29.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.455172, time: 29.0-30.0}, {'bytes sent: ': 7108800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 250.356061, time: 30.0-31.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.639706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.345588,
      time: 31.0-32.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.506757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.898649, time: 32.0-33.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.786585, time: 33.0-34.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.873494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.933735, time: 34.0-35.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.277027, time: 35.0-36.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.562963, time: 36.0-37.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.552239, time: 37.0-38.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.679104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.738806, time: 38.0-39.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.664634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.219512, time: 39.0-40.0},
    {'bytes sent: ': 1963680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.891304, time: 40.0-41.0},
    {'bytes sent: ': 6870386.902439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.093264,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00394, 'mean s_rtt: ': 248.343389,
      time: global}]}
