{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2269531.0}, content: [{'bytes sent: ': 4822309,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.751004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.0, time: 0.0-1.0}, {'bytes sent: ': 14083407, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.153061,
      time: 1.0-2.0}, {'bytes sent: ': 15076847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.778894, time: 2.0-3.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.101382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.142857, time: 3.0-4.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.467742, time: 4.0-5.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.857143, time: 5.0-6.0},
    {'bytes sent: ': 15120047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.10101, time: 6.0-7.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.137056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.299492, time: 7.0-8.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.217593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.134259, time: 8.0-9.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.242915, time: 9.0-10.0},
    {'bytes sent: ': 14199356, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.832636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.686192, time: 10.0-11.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.069106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.54878, time: 11.0-12.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.113445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.928571, time: 12.0-13.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.676471, time: 13.0-14.0},
    {'bytes sent: ': 15061200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.189076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.710084, time: 14.0-15.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.851485, time: 15.0-16.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.878788, time: 16.0-17.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.293023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.009302, time: 17.0-18.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.444, time: 18.0-19.0}, {'bytes sent: ': 15069600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.609244, time: 19.0-20.0}, {'bytes sent: ': 15118800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.221757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.594142,
      time: 20.0-21.0}, {'bytes sent: ': 15094847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.570175, time: 21.0-22.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.553299, time: 22.0-23.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.19697, time: 23.0-24.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.872146, time: 24.0-25.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.620968, time: 25.0-26.0}, {'bytes sent: ': 15069600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.645833, time: 26.0-27.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.09205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.351464,
      time: 27.0-28.0}, {'bytes sent: ': 14985647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.60804,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007176, 'mean s_rtt: ': 147.552764,
      time: 28.0-29.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.484694, time: 29.0-30.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.248756, time: 30.0-31.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.236, time: 31.0-32.0}, {'bytes sent: ': 15097200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.174274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.580913, time: 32.0-33.0}, {'bytes sent: ': 15123600, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.134454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.12605,
      time: 33.0-34.0}, {'bytes sent: ': 15061200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.121827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.502538, time: 34.0-35.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.127551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.688776, time: 35.0-36.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.525253, time: 36.0-37.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.276, time: 37.0-38.0}, {'bytes sent: ': 15090000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.09465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.707819, time: 38.0-39.0}, {'bytes sent: ': 15080400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.85,
      time: 39.0-40.0}, {'bytes sent: ': 3395000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0},
    {'bytes sent: ': 14512825.853659, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.450525,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000179, 'mean s_rtt: ': 147.529387,
      time: global}]}
