{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 5423785,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.414815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.533333, time: 0.0-1.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.429825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.605263,
      time: 1.0-2.0}, {'bytes sent: ': 12177248, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.87156, time: 2.0-3.0},
    {'bytes sent: ': 12220577, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.936364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.445455, time: 3.0-4.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.992857, time: 4.0-5.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.045455, time: 5.0-6.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.139535, time: 6.0-7.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.635514, time: 7.0-8.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.796, time: 8.0-9.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.807407, time: 9.0-10.0}, {'bytes sent: ': 12196534, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.381132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.49434,
      time: 10.0-11.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.104693, time: 11.0-12.0},
    {'bytes sent: ': 12201418, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.817844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.230483, time: 12.0-13.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.889313, time: 13.0-14.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.894531, time: 14.0-15.0}, {'bytes sent: ': 12219649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.593361, time: 15.0-16.0}, {'bytes sent: ': 12089747, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.518219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.044534,
      time: 16.0-17.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.087452, time: 17.0-18.0},
    {'bytes sent: ': 12110302, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.20283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.014151, time: 18.0-19.0},
    {'bytes sent: ': 12255254, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114103, 'mean s_rtt: ': 144.784689,
      time: 19.0-20.0}, {'bytes sent: ': 12200400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.900433, time: 20.0-21.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.752, time: 21.0-22.0}, {'bytes sent: ': 12202800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.719626, time: 22.0-23.0}, {'bytes sent: ': 12219647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.167442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.562791,
      time: 23.0-24.0}, {'bytes sent: ': 12206447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.179039, time: 24.0-25.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.815094, time: 25.0-26.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.904, time: 26.0-27.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.483568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.300469, time: 27.0-28.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.401869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.308411,
      time: 28.0-29.0}, {'bytes sent: ': 12222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.960938, time: 29.0-30.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.108303, time: 30.0-31.0},
    {'bytes sent: ': 12200146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.897233, time: 31.0-32.0},
    {'bytes sent: ': 12195647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.791667, time: 32.0-33.0},
    {'bytes sent: ': 12213238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.287736, time: 33.0-34.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.453704, time: 34.0-35.0},
    {'bytes sent: ': 12048998, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.469231, time: 35.0-36.0},
    {'bytes sent: ': 12214578, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.128676, time: 36.0-37.0},
    {'bytes sent: ': 12207344, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.637405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 37.0-38.0},
    {'bytes sent: ': 12262800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.45, time: 38.0-39.0},
    {'bytes sent: ': 12059816, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.561069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.064885, time: 39.0-40.0},
    {'bytes sent: ': 2403960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.925926, time: 40.0-41.0}, {'bytes sent: ': 11788378.902439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.586431, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002853, 'mean s_rtt: ': 145.475368, time: global}]}
