{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1671875.0}, content: [{'bytes sent: ': 3570519,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.06391, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.767984, 'mean s_rtt: ': 143.800752, time: 0.0-1.0}, {'bytes sent: ': 10264841,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.623328, 'mean loss2: ': 0.007488,
      'mean loss: ': 0.784131, 'mean s_rtt: ': 149.577266, time: 1.0-2.0}, {'bytes sent: ': 12398041,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.230222, 'mean s_rtt: ': 134.003896, time: 2.0-3.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000675, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.3456, 'mean s_rtt: ': 133.324105, time: 3.0-4.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022504, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.133429, 'mean s_rtt: ': 134.627286, time: 4.0-5.0}, {'bytes sent: ': 10813136,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.987218, 'mean loss2: ': 0.0049,
      'mean loss: ': 1.610574, 'mean s_rtt: ': 139.850376, time: 5.0-6.0}, {'bytes sent: ': 12417526,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079088, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.412821, 'mean s_rtt: ': 133.731903, time: 6.0-7.0}, {'bytes sent: ': 12341759,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.101091, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.334562, 'mean s_rtt: ': 133.461818, time: 7.0-8.0}, {'bytes sent: ': 12312671,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.211833, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.05561, 'mean s_rtt: ': 134.879474, time: 8.0-9.0}, {'bytes sent: ': 12550245,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069264, 'mean loss2: ': 0.004557,
      'mean loss: ': 0.446566, 'mean s_rtt: ': 132.639971, time: 9.0-10.0}, {'bytes sent: ': 11300550,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.033994, 'mean loss2: ': 0.00572,
      'mean loss: ': 0.550019, 'mean s_rtt: ': 140.273371, time: 10.0-11.0}, {'bytes sent: ': 11812132,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.712291, 'mean loss2: ': 0.007839,
      'mean loss: ': 0.783786, 'mean s_rtt: ': 136.916899, time: 11.0-12.0}, {'bytes sent: ': 12406024,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054422, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.264877, 'mean s_rtt: ': 133.365986, time: 12.0-13.0}, {'bytes sent: ': 12424769,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061763, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.395804, 'mean s_rtt: ': 133.568355, time: 13.0-14.0}, {'bytes sent: ': 11448536,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049012, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.244653, 'mean s_rtt: ': 133.813439, time: 14.0-15.0}, {'bytes sent: ': 12491802,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.886538, 'mean loss2: ': 0.009698,
      'mean loss: ': 0.962032, 'mean s_rtt: ': 137.700641, time: 15.0-16.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019714, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.214928, 'mean s_rtt: ': 133.502379, time: 16.0-17.0}, {'bytes sent: ': 12471600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017618, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.209699, 'mean s_rtt: ': 133.264975, time: 17.0-18.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.459317, 'mean s_rtt: ': 131.81791, time: 18.0-19.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.071872,
      'mean s_rtt: ': 133.890977, time: 19.0-20.0}, {'bytes sent: ': 12570097, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.033742, 'mean loss2: ': 0.003528, 'mean loss: ': 0.344681,
      'mean s_rtt: ': 132.366564, time: 20.0-21.0}, {'bytes sent: ': 12335294, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.044096, 'mean loss2: ': 0.003621, 'mean loss: ': 0.358468,
      'mean s_rtt: ': 134.193572, time: 21.0-22.0}, {'bytes sent: ': 11564752, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.889522, 'mean loss2: ': 0.005581, 'mean loss: ': 0.589555,
      'mean s_rtt: ': 137.719886, time: 22.0-23.0}, {'bytes sent: ': 12401196, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.091873, 'mean loss2: ': 0.001348, 'mean loss: ': 0.132881,
      'mean s_rtt: ': 133.755477, time: 23.0-24.0}, {'bytes sent: ': 12391670, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003278, 'mean loss: ': 0.324453, 'mean s_rtt: ': 134.061224,
      time: 24.0-25.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.214271, 'mean s_rtt: ': 134.274092,
      time: 25.0-26.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008737,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.114308, 'mean s_rtt: ': 134.504369,
      time: 26.0-27.0}, {'bytes sent: ': 12142426, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.109177,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.20719, 'mean s_rtt: ': 134.204905,
      time: 27.0-28.0}, {'bytes sent: ': 12616962, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.208084,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.235512, 'mean s_rtt: ': 133.282186,
      time: 28.0-29.0}, {'bytes sent: ': 12441693, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108793,
      'mean loss2: ': 0.006249, 'mean loss: ': 0.615606, 'mean s_rtt: ': 133.000745,
      time: 29.0-30.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.2206, 'mean s_rtt: ': 133.987979,
      time: 30.0-31.0}, {'bytes sent: ': 12493963, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06692,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.384465, 'mean s_rtt: ': 132.64943,
      time: 31.0-32.0}, {'bytes sent: ': 12436775, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019652,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.188957, 'mean s_rtt: ': 133.675737,
      time: 32.0-33.0}, {'bytes sent: ': 9791972, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.052129,
      'mean loss2: ': 0.00932, 'mean loss: ': 1.002355, 'mean s_rtt: ': 137.737885,
      time: 33.0-34.0}, {'bytes sent: ': 12377331, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.962291,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.741972, 'mean s_rtt: ': 139.697626,
      time: 34.0-35.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004101,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.156083, 'mean s_rtt: ': 133.623377,
      time: 35.0-36.0}, {'bytes sent: ': 12486904, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012292,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.418266, 'mean s_rtt: ': 133.004338,
      time: 36.0-37.0}, {'bytes sent: ': 11159099, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.057903,
      'mean loss2: ': 0.007535, 'mean loss: ': 0.777231, 'mean s_rtt: ': 139.14241,
      time: 37.0-38.0}, {'bytes sent: ': 12439991, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.149892, 'mean s_rtt: ': 133.325777,
      time: 38.0-39.0}, {'bytes sent: ': 10749481, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.442692,
      'mean loss2: ': 0.008078, 'mean loss: ': 1.328994, 'mean s_rtt: ': 141.881178,
      time: 39.0-40.0}, {'bytes sent: ': 3040840, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.168717, 'mean s_rtt: ': 133.681818,
      time: 40.0-41.0}, {'bytes sent: ': 11663448.707317, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.445962, 'mean loss2: ': 0.003919, 'mean loss: ': 0.429624,
      'mean s_rtt: ': 135.409326, time: global}]}
