{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 77.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 2533399, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.351351, 'mean loss2: ': 0.032659, 'mean loss: ': 35.966496,
      'mean s_rtt: ': 157.148649, time: 1.0-2.0}, {'bytes sent: ': 5793756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.399194, 'mean loss2: ': 0.011202, 'mean loss: ': 112.394933,
      'mean s_rtt: ': 160.703629, time: 2.0-3.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.226006, 'mean loss2: ': 0.014598, 'mean loss: ': 1.441561,
      'mean s_rtt: ': 153.619195, time: 3.0-4.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016803, 'mean loss: ': 1.648832, 'mean s_rtt: ': 153.053161,
      time: 4.0-5.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015901, 'mean loss: ': 1.545801, 'mean s_rtt: ': 153.014196,
      time: 5.0-6.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028289,
      'mean loss2: ': 0.009404, 'mean loss: ': 0.927426, 'mean s_rtt: ': 153.231966,
      time: 6.0-7.0}, {'bytes sent: ': 7694448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.016456, 'mean loss: ': 1.585075, 'mean s_rtt: ': 153.063091,
      time: 7.0-8.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011429, 'mean loss: ': 1.122517, 'mean s_rtt: ': 153.025388,
      time: 8.0-9.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011184, 'mean loss: ': 1.10119, 'mean s_rtt: ': 153.041534,
      time: 9.0-10.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01401, 'mean loss: ': 1.343439, 'mean s_rtt: ': 153.008571,
      time: 10.0-11.0}, {'bytes sent: ': 7728050, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.576176, 'mean s_rtt: ': 153.040562,
      time: 11.0-12.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005213, 'mean loss: ': 0.509451, 'mean s_rtt: ': 153.0, time: 12.0-13.0},
    {'bytes sent: ': 7792903, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0066,
      'mean loss: ': 0.646011, 'mean s_rtt: ': 153.004644, time: 13.0-14.0}, {'bytes sent: ': 7983600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114706, 'mean loss2: ': 0.017233,
      'mean loss: ': 1.650888, 'mean s_rtt: ': 153.397059, time: 14.0-15.0}, {'bytes sent: ': 8266800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011713, 'mean loss2: ': 0.012316,
      'mean loss: ': 1.196604, 'mean s_rtt: ': 153.136164, time: 15.0-16.0}, {'bytes sent: ': 7916729,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212209, 'mean loss2: ': 0.011887,
      'mean loss: ': 1.126867, 'mean s_rtt: ': 153.869186, time: 16.0-17.0}, {'bytes sent: ': 7865391,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162614, 'mean loss2: ': 0.012158,
      'mean loss: ': 1.207888, 'mean s_rtt: ': 153.791793, time: 17.0-18.0}, {'bytes sent: ': 8378400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.014585,
      'mean loss: ': 1.431849, 'mean s_rtt: ': 153.137931, time: 18.0-19.0}, {'bytes sent: ': 7409544,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20268, 'mean loss2: ': 0.025453,
      'mean loss: ': 2.407519, 'mean s_rtt: ': 153.871022, time: 19.0-20.0}, {'bytes sent: ': 8206859,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43609, 'mean loss2: ': 0.021905,
      'mean loss: ': 2.004614, 'mean s_rtt: ': 154.860902, time: 20.0-21.0}, {'bytes sent: ': 7586449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.007932,
      'mean loss: ': 0.784242, 'mean s_rtt: ': 153.436508, time: 21.0-22.0}, {'bytes sent: ': 7609875,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.012407,
      'mean loss: ': 1.214559, 'mean s_rtt: ': 153.134615, time: 22.0-23.0}, {'bytes sent: ': 7509647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.029963,
      'mean loss: ': 3.263173, 'mean s_rtt: ': 155.028571, time: 23.0-24.0}, {'bytes sent: ': 8503200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.021287,
      'mean loss: ': 2.088374, 'mean s_rtt: ': 153.376984, time: 24.0-25.0}, {'bytes sent: ': 7744800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013068, 'mean loss: ': 1.300312,
      'mean s_rtt: ': 153.180258, time: 25.0-26.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.018857, 'mean loss: ': 1.846622,
      'mean s_rtt: ': 153.233766, time: 26.0-27.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002772, 'mean loss: ': 0.277455, 'mean s_rtt: ': 153.142029,
      time: 27.0-28.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.006086, 'mean loss: ': 0.601113, 'mean s_rtt: ': 153.033333,
      time: 28.0-29.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.297235, 'mean s_rtt: ': 153.044,
      time: 29.0-30.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.188224, 'mean s_rtt: ': 153.080851,
      time: 30.0-31.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.494638, 'mean s_rtt: ': 153.00813,
      time: 31.0-32.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.330655, 'mean s_rtt: ': 153.055556,
      time: 32.0-33.0}, {'bytes sent: ': 8004201, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.013848, 'mean loss: ': 1.372206, 'mean s_rtt: ': 153.076125,
      time: 33.0-34.0}, {'bytes sent: ': 1713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.508563, 'mean s_rtt: ': 153.0, time: 34.0-35.0},
    {'bytes sent: ': 7374865.2, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.380848,
      'mean loss2: ': 0.01233, 'mean loss: ': 5.482427, 'mean s_rtt: ': 154.281411,
      time: global}]}
