{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 3198144,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.320175, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.080653, 'mean s_rtt: ': 150.70614, time: 0.0-1.0}, {'bytes sent: ': 5822002,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.315217, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.54594, 'mean s_rtt: ': 156.130435, time: 1.0-2.0}, {'bytes sent: ': 7582517,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.004638,
      'mean loss: ': 127.666375, 'mean s_rtt: ': 144.602941, time: 2.0-3.0}, {'bytes sent: ': 8501579,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.712418, 'mean loss2: ': 0.004111,
      'mean loss: ': 0.41736, 'mean s_rtt: ': 144.320261, time: 3.0-4.0}, {'bytes sent: ': 8704847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.180095, time: 4.0-5.0}, {'bytes sent: ': 8296800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.152941,
      time: 5.0-6.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123153,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.164738, 'mean s_rtt: ': 142.083744,
      time: 6.0-7.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.020305, time: 7.0-8.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.380368, time: 8.0-9.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232955,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068993, 'mean s_rtt: ': 142.261364,
      time: 9.0-10.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096939,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.261432, 'mean s_rtt: ': 142.142857,
      time: 10.0-11.0}, {'bytes sent: ': 8558496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.175309, 'mean s_rtt: ': 142.050761,
      time: 11.0-12.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.135985, 'mean s_rtt: ': 142.060914,
      time: 12.0-13.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.113861, time: 13.0-14.0},
    {'bytes sent: ': 8618447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.165, time: 14.0-15.0}, {'bytes sent: ': 8376047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.058824, time: 15.0-16.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.131068,
      time: 16.0-17.0}, {'bytes sent: ': 8604049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.153534, 'mean s_rtt: ': 142.310976,
      time: 17.0-18.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.29697, time: 18.0-19.0},
    {'bytes sent: ': 8498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.143466, 'mean s_rtt: ': 142.264151,
      time: 19.0-20.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.169936, 'mean s_rtt: ': 142.156863,
      time: 20.0-21.0}, {'bytes sent: ': 8472049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.135135, time: 21.0-22.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.414634, time: 22.0-23.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.16699, 'mean s_rtt: ': 142.169154, time: 23.0-24.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050761, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.141645, 'mean s_rtt: ': 142.086294, time: 24.0-25.0}, {'bytes sent: ': 8503200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.157957, 'mean s_rtt: ': 142.19898, time: 25.0-26.0}, {'bytes sent: ': 8517647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280488, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.139161, 'mean s_rtt: ': 142.29878, time: 26.0-27.0}, {'bytes sent: ': 8476847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.448718, time: 27.0-28.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.147959,
      time: 28.0-29.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.153283, 'mean s_rtt: ': 142.270718,
      time: 29.0-30.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.043478, time: 30.0-31.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.328431, 'mean s_rtt: ': 142.133663,
      time: 31.0-32.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.10396, time: 32.0-33.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.071823, time: 33.0-34.0},
    {'bytes sent: ': 8553694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.204711, 'mean s_rtt: ': 142.212121,
      time: 34.0-35.0}, {'bytes sent: ': 8380896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.311279, 'mean s_rtt: ': 142.268156,
      time: 35.0-36.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138171, 'mean s_rtt: ': 142.082051,
      time: 36.0-37.0}, {'bytes sent: ': 8587249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026519, 'mean s_rtt: ': 142.078818,
      time: 37.0-38.0}, {'bytes sent: ': 8587247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085078, 'mean s_rtt: ': 142.378882,
      time: 38.0-39.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.37037, time: 39.0-40.0},
    {'bytes sent: ': 1947320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.710526, time: 40.0-41.0},
    {'bytes sent: ': 8157824.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621865,
      'mean loss2: ': 0.001103, 'mean loss: ': 3.293907, 'mean s_rtt: ': 142.858904,
      time: global}]}
