{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2656250.0}, content: [{'bytes sent: ': 847247,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.364407, 'mean loss2: ': 0.020975,
      'mean loss: ': 1.501494, 'mean s_rtt: ': 202.127119, time: 0.0-1.0}, {'bytes sent: ': 8153219,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.132986, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.011076, 'mean s_rtt: ': 243.955671, time: 1.0-2.0}, {'bytes sent: ': 10441925,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.052888, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.336357, 'mean s_rtt: ': 216.383438, time: 2.0-3.0}, {'bytes sent: ': 13255978,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.744328, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.08933, 'mean s_rtt: ': 202.163254, time: 3.0-4.0}, {'bytes sent: ': 11599641,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.664322, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.186487, 'mean s_rtt: ': 212.620205, time: 4.0-5.0}, {'bytes sent: ': 12000780,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.315561, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.397692, 'mean s_rtt: ': 207.422195, time: 5.0-6.0}, {'bytes sent: ': 10544465,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.407434, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.140275, 'mean s_rtt: ': 229.587563, time: 6.0-7.0}, {'bytes sent: ': 11489562,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.044253, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.433038, 'mean s_rtt: ': 210.914567, time: 7.0-8.0}, {'bytes sent: ': 11474938,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.728232, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.183958, 'mean s_rtt: ': 224.617414, time: 8.0-9.0}, {'bytes sent: ': 11409616,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.446533, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.124654, 'mean s_rtt: ': 216.581983, time: 9.0-10.0}, {'bytes sent: ': 11855223,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.028536, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.31768, 'mean s_rtt: ': 210.765509, time: 10.0-11.0}, {'bytes sent: ': 9438958,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.444018, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.376841, 'mean s_rtt: ': 214.486963, time: 11.0-12.0}, {'bytes sent: ': 12526241,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.130639, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.365698, 'mean s_rtt: ': 210.397774, time: 12.0-13.0}, {'bytes sent: ': 11750977,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.374375, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.570961, 'mean s_rtt: ': 224.285, time: 13.0-14.0}, {'bytes sent: ': 11567446,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.792668, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.265982, 'mean s_rtt: ': 202.95512, time: 14.0-15.0}, {'bytes sent: ': 13499511,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.739394, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.106126, 'mean s_rtt: ': 204.716804, time: 15.0-16.0}, {'bytes sent: ': 12449356,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.346084, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.114681, 'mean s_rtt: ': 204.831208, time: 16.0-17.0}, {'bytes sent: ': 11469258,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.880507, 'mean loss2: ': 0.005174,
      'mean loss: ': 0.50204, 'mean s_rtt: ': 211.469292, time: 17.0-18.0}, {'bytes sent: ': 11535117,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.106369, 'mean loss2: ': 0.004606,
      'mean loss: ': 0.540581, 'mean s_rtt: ': 225.350318, time: 18.0-19.0}, {'bytes sent: ': 9956809,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.225521, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.413703, 'mean s_rtt: ': 212.870499, time: 19.0-20.0}, {'bytes sent: ': 11034739,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.124713, 'mean loss2: ': 0.007436,
      'mean loss: ': 0.746969, 'mean s_rtt: ': 228.671767, time: 20.0-21.0}, {'bytes sent: ': 10888009,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.593185, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.13462, 'mean s_rtt: ': 218.668985, time: 21.0-22.0}, {'bytes sent: ': 11593413,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.028391, 'mean loss2: ': 0.005303,
      'mean loss: ': 0.511818, 'mean s_rtt: ': 217.145741, time: 22.0-23.0}, {'bytes sent: ': 12739867,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.434104, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.385135, 'mean s_rtt: ': 205.191908, time: 23.0-24.0}, {'bytes sent: ': 10860736,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.447146, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.612331, 'mean s_rtt: ': 219.686047, time: 24.0-25.0}, {'bytes sent: ': 10785224,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.200581, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.278487, 'mean s_rtt: ': 215.734012, time: 25.0-26.0}, {'bytes sent: ': 12490096,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.718535, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.114724, 'mean s_rtt: ': 219.208238, time: 26.0-27.0}, {'bytes sent: ': 13171416,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.989023, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.109725, 'mean s_rtt: ': 203.076839, time: 27.0-28.0}, {'bytes sent: ': 11860807,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.402817, 'mean loss2: ': 0.005331,
      'mean loss: ': 0.543564, 'mean s_rtt: ': 209.171831, time: 28.0-29.0}, {'bytes sent: ': 9663376,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.723608, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.634783, 'mean s_rtt: ': 235.347409, time: 29.0-30.0}, {'bytes sent: ': 12696564,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.932203, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.11264, 'mean s_rtt: ': 206.616949, time: 30.0-31.0}, {'bytes sent: ': 13489668,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003384, 'mean loss: ': 0.338476,
      'mean s_rtt: ': 196.352309, time: 31.0-32.0}, {'bytes sent: ': 11520072, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.845737, 'mean loss2: ': 0.003745, 'mean loss: ': 0.388007,
      'mean s_rtt: ': 212.143437, time: 32.0-33.0}, {'bytes sent: ': 11482004, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.515267, 'mean loss2: ': 0.005474, 'mean loss: ': 0.511805,
      'mean s_rtt: ': 212.085878, time: 33.0-34.0}, {'bytes sent: ': 11418738, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.019231, 'mean loss2: ': 0.004835, 'mean loss: ': 0.481947,
      'mean s_rtt: ': 224.993132, time: 34.0-35.0}, {'bytes sent: ': 9995191, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.569194, 'mean loss2: ': 0.003531, 'mean loss: ': 0.348615,
      'mean s_rtt: ': 218.701564, time: 35.0-36.0}, {'bytes sent: ': 12724620, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.202918, 'mean loss2: ': 0.004394, 'mean loss: ': 0.43382,
      'mean s_rtt: ': 218.185676, time: 36.0-37.0}, {'bytes sent: ': 11838649, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.316342, 'mean loss2: ': 0.001944, 'mean loss: ': 0.184828,
      'mean s_rtt: ': 213.713643, time: 37.0-38.0}, {'bytes sent: ': 11632035, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.783646, 'mean loss2: ': 0.002889, 'mean loss: ': 0.281757,
      'mean s_rtt: ': 209.342419, time: 38.0-39.0}, {'bytes sent: ': 12365517, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.871747, 'mean loss2: ': 0.001098, 'mean loss: ': 0.099729,
      'mean s_rtt: ': 212.392193, time: 39.0-40.0}, {'bytes sent: ': 3045773, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.267606, 'mean loss2: ': 0.002472, 'mean loss: ': 0.236975,
      'mean s_rtt: ': 196.65493, time: 40.0-41.0}, {'bytes sent: ': 11086897.097561,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.974513, 'mean loss2: ': 0.003688,
      'mean loss: ': 0.324198, 'mean s_rtt: ': 214.185044, time: global}]}
