{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1812500.0}, content: [{'bytes sent: ': 6577377,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.82526, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.209146, 'mean s_rtt: ': 116.32872, time: 0.0-1.0}, {'bytes sent: ': 16866236,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290536, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.044254, 'mean s_rtt: ': 109.439444, time: 1.0-2.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001392, 'mean loss: ': 0.139743,
      'mean s_rtt: ': 107.0, time: 2.0-3.0}, {'bytes sent: ': 16600473, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.137483, 'mean loss2: ': 0.000688, 'mean loss: ': 0.068307,
      'mean s_rtt: ': 107.826949, time: 3.0-4.0}, {'bytes sent: ': 16438683, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038515, 'mean loss2: ': 0.001146, 'mean loss: ': 0.113761,
      'mean s_rtt: ': 107.219188, time: 4.0-5.0}, {'bytes sent: ': 17004234, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984646,
      time: 5.0-6.0}, {'bytes sent: ': 16503600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.03535, time: 6.0-7.0},
    {'bytes sent: ': 16856400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052704,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073627, 'mean s_rtt: ': 107.225188,
      time: 7.0-8.0}, {'bytes sent: ': 16902000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011057,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.199123, 'mean s_rtt: ': 107.046994,
      time: 8.0-9.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.049896, time: 9.0-10.0},
    {'bytes sent: ': 16642800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.041607, time: 10.0-11.0}, {'bytes sent: ': 16916400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.031073, time: 11.0-12.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.042234,
      time: 12.0-13.0}, {'bytes sent: ': 16693200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.151988, 'mean s_rtt: ': 107.328652,
      time: 13.0-14.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070382, 'mean s_rtt: ': 107.024303,
      time: 14.0-15.0}, {'bytes sent: ': 16846800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 15.0-16.0},
    {'bytes sent: ': 16870800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032624,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098463, 'mean s_rtt: ': 107.255319,
      time: 16.0-17.0}, {'bytes sent: ': 16738800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055714,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140965, 'mean s_rtt: ': 107.419286,
      time: 17.0-18.0}, {'bytes sent: ': 16763167, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.36739, time: 18.0-19.0},
    {'bytes sent: ': 16822800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.088072, time: 19.0-20.0},
    {'bytes sent: ': 16623600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043307, 'mean s_rtt: ': 107.170487,
      time: 20.0-21.0}, {'bytes sent: ': 16890372, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.093023, time: 21.0-22.0},
    {'bytes sent: ': 16352343, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16315,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070232, 'mean s_rtt: ': 108.085091,
      time: 22.0-23.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087551,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.446319, 'mean s_rtt: ': 107.378249,
      time: 23.0-24.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.008276, time: 24.0-25.0},
    {'bytes sent: ': 16671600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.002092, time: 25.0-26.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.104239, time: 26.0-27.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002738, 'mean loss2: ': 0.001388, 'mean loss: ': 0.139376,
      'mean s_rtt: ': 107.115674, time: 27.0-28.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 28.0-29.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036093,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.287072, 'mean s_rtt: ': 107.404105,
      time: 29.0-30.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014134, time: 30.0-31.0},
    {'bytes sent: ': 16822800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03212,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011025, 'mean s_rtt: ': 107.396859,
      time: 31.0-32.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016503, 'mean s_rtt: ': 107.080272,
      time: 32.0-33.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.124555, time: 33.0-34.0},
    {'bytes sent: ': 16575942, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.335231, time: 34.0-35.0},
    {'bytes sent: ': 15082072, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478166,
      'mean loss2: ': 0.018001, 'mean loss: ': 1.618267, 'mean s_rtt: ': 111.070597,
      time: 35.0-36.0}, {'bytes sent: ': 16597200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00766,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035791, 'mean s_rtt: ': 107.018802,
      time: 36.0-37.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018031,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099072, 'mean s_rtt: ': 107.079057,
      time: 37.0-38.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.025308, time: 38.0-39.0},
    {'bytes sent: ': 16954729, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01162,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057116, 'mean s_rtt: ': 107.16473,
      time: 39.0-40.0}, {'bytes sent: ': 2986960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 16162463.121951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090941,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.098117, 'mean s_rtt: ': 107.571344,
      time: global}]}
