{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647243,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.963964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.423423, time: 0.0-1.0}, {'bytes sent: ': 13514167, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.643351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.571675,
      time: 1.0-2.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.187943, time: 2.0-3.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.227313, time: 3.0-4.0},
    {'bytes sent: ': 13560048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.218531, time: 4.0-5.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0175, time: 5.0-6.0}, {'bytes sent: ': 13384800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.055556, time: 6.0-7.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.001729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.032844,
      time: 7.0-8.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.152972, time: 8.0-9.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.004975, time: 9.0-10.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.083333, time: 10.0-11.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.109745, time: 11.0-12.0}, {'bytes sent: ': 13420800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.042478, time: 12.0-13.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.041385, 'mean loss2: ': 0.002636, 'mean loss: ': 0.262687,
      'mean s_rtt: ': 173.554054, time: 13.0-14.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.000837,
      time: 14.0-15.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.28446, time: 15.0-16.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 16.0-17.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.060302, time: 17.0-18.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 18.0-19.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 19.0-20.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.094259, time: 20.0-21.0},
    {'bytes sent: ': 12418390, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.450142,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.182442, 'mean s_rtt: ': 176.304843,
      time: 21.0-22.0}, {'bytes sent: ': 13824457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039463,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.27058, 'mean s_rtt: ': 173.524769,
      time: 22.0-23.0}, {'bytes sent: ': 12999541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510464,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.151298, 'mean s_rtt: ': 177.481347,
      time: 23.0-24.0}, {'bytes sent: ': 12460613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.799246,
      'mean loss2: ': 0.012397, 'mean loss: ': 1.154662, 'mean s_rtt: ': 176.294062,
      time: 24.0-25.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.231304, time: 25.0-26.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.204013, time: 26.0-27.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 27.0-28.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.098592, time: 28.0-29.0}, {'bytes sent: ': 13380052, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.223206,
      time: 29.0-30.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.051839, time: 30.0-31.0},
    {'bytes sent: ': 13600000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027169,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070829, 'mean s_rtt: ': 173.256792,
      time: 31.0-32.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.068421, time: 32.0-33.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021371,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018013, 'mean s_rtt: ': 173.241318,
      time: 33.0-34.0}, {'bytes sent: ': 13955426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074664,
      'mean loss2: ': 0.009468, 'mean loss: ': 0.941783, 'mean s_rtt: ': 173.645973,
      time: 34.0-35.0}, {'bytes sent: ': 13768902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.139422, 'mean s_rtt: ': 173.254296,
      time: 35.0-36.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.112554, time: 36.0-37.0},
    {'bytes sent: ': 13136993, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432039,
      'mean loss2: ': 0.067392, 'mean loss: ': 6.124213, 'mean s_rtt: ': 175.698058,
      time: 37.0-38.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.657324, time: 38.0-39.0},
    {'bytes sent: ': 13191744, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137543,
      'mean loss2: ': 0.019632, 'mean loss: ': 1.928822, 'mean s_rtt: ': 174.073529,
      time: 39.0-40.0}, {'bytes sent: ': 2389278, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.022616, 'mean loss: ': 2.092546, 'mean s_rtt: ': 173.294964,
      time: 40.0-41.0}, {'bytes sent: ': 12973933.02439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.183556, 'mean loss2: ': 0.003481, 'mean loss: ': 0.333432,
      'mean s_rtt: ': 173.72779, time: global}]}
