{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1724609.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.900826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.475207, time: 0.0-1.0}, {'bytes sent: ': 11508094, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 6.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.968254,
      time: 1.0-2.0}, {'bytes sent: ': 11587294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.921875, time: 2.0-3.0},
    {'bytes sent: ': 11563247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.502646, time: 3.0-4.0},
    {'bytes sent: ': 11428604, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.763889, time: 4.0-5.0},
    {'bytes sent: ': 11592094, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.504505, time: 5.0-6.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.553191, time: 6.0-7.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.405556, time: 7.0-8.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.102703, time: 8.0-9.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.797297, time: 9.0-10.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.096916, time: 10.0-11.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.103896, time: 11.0-12.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.295337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.621762, time: 12.0-13.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.244565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.271739, time: 13.0-14.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.102703, time: 14.0-15.0}, {'bytes sent: ': 11600447,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.193237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.323671, time: 15.0-16.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.387665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.76652,
      time: 16.0-17.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.013158, time: 17.0-18.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.410891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 18.0-19.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.453039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.143646, time: 19.0-20.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.08377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.963351, time: 20.0-21.0},
    {'bytes sent: ': 11613694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.078603, time: 21.0-22.0},
    {'bytes sent: ': 11492151, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.434389, time: 22.0-23.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.876106,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117912, 'mean s_rtt: ': 146.712389,
      time: 23.0-24.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.039301, time: 24.0-25.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.9869, time: 25.0-26.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.28821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.864629, time: 26.0-27.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.811404, time: 27.0-28.0},
    {'bytes sent: ': 11559600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.413043, time: 28.0-29.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.497326, time: 29.0-30.0}, {'bytes sent: ': 11574094, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.258216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.239437,
      time: 30.0-31.0}, {'bytes sent: ': 11605294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.951965, time: 31.0-32.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.899123, time: 32.0-33.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.036364, time: 33.0-34.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.51087, time: 34.0-35.0},
    {'bytes sent: ': 11586094, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.134409, time: 35.0-36.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.246305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.852217, time: 36.0-37.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.807018, time: 37.0-38.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.524444, time: 38.0-39.0},
    {'bytes sent: ': 11626941, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.104803, time: 39.0-40.0},
    {'bytes sent: ': 2619720, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.529412, time: 40.0-41.0},
    {'bytes sent: ': 11165937.121951, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.566279,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002948, 'mean s_rtt: ': 146.154403,
      time: global}]}
