{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2216796.0}, content: [{'bytes sent: ': 5502017,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.251152, time: 0.0-1.0}, {'bytes sent: ': 16266947, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.47189,
      time: 1.0-2.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.025358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.594928, time: 2.0-3.0},
    {'bytes sent: ': 15890194, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.454257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.398983, time: 3.0-4.0},
    {'bytes sent: ': 16948800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.025073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.400583, time: 4.0-5.0},
    {'bytes sent: ': 16486841, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.054677,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.07033, 'mean s_rtt: ': 129.310277,
      time: 5.0-6.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.207118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.98133, time: 6.0-7.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.166128, time: 7.0-8.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.300951, time: 8.0-9.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.022343, time: 9.0-10.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.065718, time: 10.0-11.0}, {'bytes sent: ': 16238528, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.287565, 'mean loss2: ': 0.001016, 'mean loss: ': 0.09924,
      'mean s_rtt: ': 133.098446, time: 11.0-12.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.00805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.172136,
      time: 12.0-13.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.039315, time: 13.0-14.0},
    {'bytes sent: ': 16934400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.052562, time: 14.0-15.0}, {'bytes sent: ': 16255234,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.351333, time: 15.0-16.0}, {'bytes sent: ': 16712090, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.23221, 'mean loss2: ': 0.005564, 'mean loss: ': 0.549021,
      'mean s_rtt: ': 130.352684, time: 16.0-17.0}, {'bytes sent: ': 16545752, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.166874, 'mean loss2: ': 0.001498, 'mean loss: ': 0.147573,
      'mean s_rtt: ': 131.163761, time: 17.0-18.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.141603, 'mean loss2: ': 0.000713, 'mean loss: ': 0.071201,
      'mean s_rtt: ': 131.203628, time: 18.0-19.0}, {'bytes sent: ': 16469803, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.285982, 'mean loss2: ': 0.005038, 'mean loss: ': 0.495167,
      'mean s_rtt: ': 132.677722, time: 19.0-20.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.006301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.177064,
      time: 20.0-21.0}, {'bytes sent: ': 17338800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 21.0-22.0},
    {'bytes sent: ': 16929600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.01336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.160321, time: 22.0-23.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.136842, time: 23.0-24.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.003282, 'mean loss: ': 0.328281,
      'mean s_rtt: ': 129.341216, time: 24.0-25.0}, {'bytes sent: ': 16841491, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.098179, 'mean loss2: ': 0.000676, 'mean loss: ': 0.067466,
      'mean s_rtt: ': 129.942783, time: 25.0-26.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.108848, 'mean loss2: ': 0.00297, 'mean loss: ': 0.297345,
      'mean s_rtt: ': 129.454488, time: 26.0-27.0}, {'bytes sent: ': 15849647, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.233557, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006414,
      'mean s_rtt: ': 132.906711, time: 27.0-28.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.575931, 'mean loss2: ': 0.009181, 'mean loss: ': 0.909566,
      'mean s_rtt: ': 130.345272, time: 28.0-29.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.44209,
      time: 29.0-30.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.001506,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016533, 'mean s_rtt: ': 129.498494,
      time: 30.0-31.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034366, 'mean s_rtt: ': 129.4464,
      time: 31.0-32.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.235213, time: 32.0-33.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.321429, time: 33.0-34.0}, {'bytes sent: ': 16831200,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.504087, time: 34.0-35.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055954, 'mean s_rtt: ': 129.215956,
      time: 35.0-36.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.372028, time: 36.0-37.0},
    {'bytes sent: ': 16953600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.254186, time: 37.0-38.0}, {'bytes sent: ': 16963200,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.308394, time: 38.0-39.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.085201, 'mean s_rtt: ': 129.31793,
      time: 39.0-40.0}, {'bytes sent: ': 3775560, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.478992, time: 40.0-41.0},
    {'bytes sent: ': 16256704.97561, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.134345,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080841, 'mean s_rtt: ': 130.364287,
      time: global}]}
