{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 875000.0}, content: [{'bytes sent: ': 4222034,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.103571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.514286, time: 0.0-1.0}, {'bytes sent: ': 7802447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.471963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.892523,
      time: 1.0-2.0}, {'bytes sent: ': 7905694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.490991, time: 2.0-3.0},
    {'bytes sent: ': 7899649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.343874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.320158, time: 3.0-4.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.243028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.322709, time: 4.0-5.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.362832, time: 5.0-6.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.770408, time: 6.0-7.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.785, time: 7.0-8.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.462151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.721116, time: 8.0-9.0}, {'bytes sent: ': 7910447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.270161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012097,
      time: 9.0-10.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.171885, 'mean s_rtt: ': 108.318548,
      time: 10.0-11.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.2607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.202335, time: 11.0-12.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.437186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.648241, time: 12.0-13.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.358586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.39899, time: 13.0-14.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.316964, time: 14.0-15.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.345098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.572549, time: 15.0-16.0},
    {'bytes sent: ': 7884094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.093117, time: 16.0-17.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.265403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.312796, time: 17.0-18.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.219388, time: 18.0-19.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.670103, time: 19.0-20.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.097345, time: 20.0-21.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.274112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.77665, time: 21.0-22.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.731959, time: 22.0-23.0},
    {'bytes sent: ': 7840941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.285, time: 23.0-24.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.485294, time: 24.0-25.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.38189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.551181,
      time: 25.0-26.0}, {'bytes sent: ': 7881694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176707, time: 26.0-27.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.316, time: 27.0-28.0}, {'bytes sent: ': 7845647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.379808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.850962, time: 28.0-29.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.868687,
      time: 29.0-30.0}, {'bytes sent: ': 7828894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.923858, time: 30.0-31.0},
    {'bytes sent: ': 7792849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.718876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269076, time: 31.0-32.0},
    {'bytes sent: ': 7915200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.698795, time: 32.0-33.0},
    {'bytes sent: ': 7891247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.345382,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.129928, 'mean s_rtt: ': 108.341365,
      time: 33.0-34.0}, {'bytes sent: ': 7460168, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.338235,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.04973, 'mean s_rtt: ': 111.965686,
      time: 34.0-35.0}, {'bytes sent: ': 7827600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.546392, time: 35.0-36.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.604878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.531707, time: 36.0-37.0},
    {'bytes sent: ': 7882847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.345528, time: 37.0-38.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.528926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.768595, time: 38.0-39.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.087963, time: 39.0-40.0},
    {'bytes sent: ': 1478080, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.285714, time: 40.0-41.0},
    {'bytes sent: ': 7604980.829268, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.625023,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008789, 'mean s_rtt: ': 109.118283,
      time: global}]}
