{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 2093750.0}, content: [{'bytes sent: ': 7880300,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.613181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.67765, time: 0.0-1.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.005149, 'mean loss2: ': 0.000568, 'mean loss: ': 0.056981,
      'mean s_rtt: ': 107.065217, time: 1.0-2.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.061523, 'mean s_rtt: ': 107.035564,
      time: 2.0-3.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.016749, time: 3.0-4.0},
    {'bytes sent: ': 19614000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.00913, time: 4.0-5.0}, {'bytes sent: ': 18689364,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.018127, 'mean loss: ': 1.746692,
      'mean s_rtt: ': 109.171711, time: 5.0-6.0}, {'bytes sent: ': 14265331, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.485549, 'mean loss2: ': 0.018486, 'mean loss: ': 1.63637,
      'mean s_rtt: ': 111.638728, time: 6.0-7.0}, {'bytes sent: ': 19054418, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.237653, 'mean loss2: ': 0.00064, 'mean loss: ': 0.061579,
      'mean s_rtt: ': 110.036026, time: 7.0-8.0}, {'bytes sent: ': 19205999, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.134356, 'mean loss2: ': 0.009063, 'mean loss: ': 0.899885,
      'mean s_rtt: ': 107.703681, time: 8.0-9.0}, {'bytes sent: ': 18742675, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.174907, 'mean loss2: ': 0.005313, 'mean loss: ': 0.521905,
      'mean s_rtt: ': 109.355995, time: 9.0-10.0}, {'bytes sent: ': 18954756, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.126387, 'mean loss2: ': 0.000622, 'mean loss: ': 0.061799,
      'mean s_rtt: ': 108.279285, time: 10.0-11.0}, {'bytes sent: ': 19614000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.007034, 'mean loss2: ': 0.000595, 'mean loss: ': 0.059761,
      'mean s_rtt: ': 107.057444, time: 11.0-12.0}, {'bytes sent: ': 19099384, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.110507, 'mean loss2: ': 0.001366, 'mean loss: ': 0.135015,
      'mean s_rtt: ': 108.214372, time: 12.0-13.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.016918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.212085,
      time: 13.0-14.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024439, 'mean s_rtt: ': 107.018182,
      time: 14.0-15.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.071817, time: 15.0-16.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.089109, time: 16.0-17.0},
    {'bytes sent: ': 19174710, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.174239, 'mean s_rtt: ': 108.0, time: 17.0-18.0},
    {'bytes sent: ': 19307627, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.153892,
      'mean loss2: ': 0.008439, 'mean loss: ': 0.83992, 'mean s_rtt: ': 108.120024,
      time: 18.0-19.0}, {'bytes sent: ': 18313713, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089561,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.238441, 'mean s_rtt: ': 107.594812,
      time: 19.0-20.0}, {'bytes sent: ': 18451660, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.653916,
      'mean loss2: ': 0.012053, 'mean loss: ': 1.144496, 'mean s_rtt: ': 111.506982,
      time: 20.0-21.0}, {'bytes sent: ': 19270800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062015, 'mean s_rtt: ': 107.15146,
      time: 21.0-22.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061171, 'mean s_rtt: ': 107.023452,
      time: 22.0-23.0}, {'bytes sent: ': 18647539, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.409037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.572533, time: 23.0-24.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005967,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.202497, 'mean s_rtt: ': 107.103222,
      time: 24.0-25.0}, {'bytes sent: ': 19545428, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012567,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.121953, 'mean s_rtt: ': 107.190904,
      time: 25.0-26.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020669,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075216, 'mean s_rtt: ': 107.2231,
      time: 26.0-27.0}, {'bytes sent: ': 18401803, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.184019,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.267997, 'mean s_rtt: ': 109.569613,
      time: 27.0-28.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.181872,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.213778, 'mean s_rtt: ': 107.972337,
      time: 28.0-29.0}, {'bytes sent: ': 19391773, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036116,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101702, 'mean s_rtt: ': 107.291297,
      time: 29.0-30.0}, {'bytes sent: ': 18780461, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.221712,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.129821, 'mean s_rtt: ': 109.290638,
      time: 30.0-31.0}, {'bytes sent: ': 19321200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.109994, time: 31.0-32.0},
    {'bytes sent: ': 19398084, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060635, 'mean s_rtt: ': 107.290072,
      time: 32.0-33.0}, {'bytes sent: ': 16765775, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.444805,
      'mean loss2: ': 0.007282, 'mean loss: ': 0.74798, 'mean s_rtt: ': 110.816234,
      time: 33.0-34.0}, {'bytes sent: ': 19462323, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048566,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.187979, 'mean s_rtt: ': 107.575775,
      time: 34.0-35.0}, {'bytes sent: ': 19193175, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095152,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101558, 'mean s_rtt: ': 107.564848,
      time: 35.0-36.0}, {'bytes sent: ': 19205007, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088459,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.250548, 'mean s_rtt: ': 107.605741,
      time: 36.0-37.0}, {'bytes sent: ': 19181997, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.070018,
      'mean loss2: ': 0.009323, 'mean loss: ': 0.962061, 'mean s_rtt: ': 108.031119,
      time: 37.0-38.0}, {'bytes sent: ': 17785295, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.427394,
      'mean loss2: ': 0.022454, 'mean loss: ': 2.091747, 'mean s_rtt: ': 110.195942,
      time: 38.0-39.0}, {'bytes sent: ': 18448119, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.864479,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.352324, 'mean s_rtt: ': 110.988588,
      time: 39.0-40.0}, {'bytes sent: ': 3607120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.877551, time: 40.0-41.0},
    {'bytes sent: ': 18302210.634146, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.184006,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.341351, 'mean s_rtt: ': 108.422414,
      time: global}]}
