{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 1654301,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.686747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.819277, time: 0.0-1.0}, {'bytes sent: ': 3671037, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.378698, 'mean loss2: ': 0.027613, 'mean loss: ': 2.125036,
      'mean s_rtt: ': 187.556213, time: 1.0-2.0}, {'bytes sent: ': 4255916, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.627907, 'mean loss2: ': 0.018596, 'mean loss: ': 7.512544,
      'mean s_rtt: ': 187.651163, time: 2.0-3.0}, {'bytes sent: ': 5971603, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.024668, 'mean loss: ': 257.51829, 'mean s_rtt: ': 189.021739,
      time: 3.0-4.0}, {'bytes sent: ': 6307660, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719101,
      'mean loss2: ': 0.013666, 'mean loss: ': 1.390498, 'mean s_rtt: ': 184.213483,
      time: 4.0-5.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.012429, 'mean loss: ': 1.242102, 'mean s_rtt: ': 183.280702,
      time: 5.0-6.0}, {'bytes sent: ': 6720047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490385,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.219765, 'mean s_rtt: ': 183.778846,
      time: 6.0-7.0}, {'bytes sent: ': 6504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.463589, 'mean s_rtt: ': 183.805556,
      time: 7.0-8.0}, {'bytes sent: ': 6343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.005019, 'mean loss: ': 0.506585, 'mean s_rtt: ': 183.692982,
      time: 8.0-9.0}, {'bytes sent: ': 6542447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.216105, 'mean s_rtt: ': 183.650943,
      time: 9.0-10.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.008765, 'mean loss: ': 0.881908, 'mean s_rtt: ': 183.865385,
      time: 10.0-11.0}, {'bytes sent: ': 6712847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.204802, 'mean s_rtt: ': 184.0, time: 11.0-12.0},
    {'bytes sent: ': 6446174, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.296148, 'mean s_rtt: ': 183.671875,
      time: 12.0-13.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424779,
      'mean loss2: ': 0.009929, 'mean loss: ': 0.979202, 'mean s_rtt: ': 183.778761,
      time: 13.0-14.0}, {'bytes sent: ': 6620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.419122, 'mean s_rtt: ': 183.290076,
      time: 14.0-15.0}, {'bytes sent: ': 6362451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.401652, 'mean s_rtt: ': 183.377049,
      time: 15.0-16.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22314,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.288677, 'mean s_rtt: ': 183.77686,
      time: 16.0-17.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.3394, 'mean s_rtt: ': 183.83, time: 17.0-18.0},
    {'bytes sent: ': 6403249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.430414, 'mean s_rtt: ': 183.960396, time: 18.0-19.0}, {'bytes sent: ': 6534047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.296296, time: 19.0-20.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.555556,
      time: 20.0-21.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.198934, 'mean s_rtt: ': 183.706422,
      time: 21.0-22.0}, {'bytes sent: ': 6488449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.214162, 'mean s_rtt: ': 183.871287,
      time: 22.0-23.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.700855, time: 23.0-24.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.210459, 'mean s_rtt: ': 183.544118,
      time: 24.0-25.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.736842, time: 25.0-26.0},
    {'bytes sent: ': 6447600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.434443, 'mean s_rtt: ': 183.960396, time: 26.0-27.0}, {'bytes sent: ': 6487296,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.210013, 'mean s_rtt: ': 183.691667, time: 27.0-28.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.045422, 'mean s_rtt: ': 183.481203, time: 28.0-29.0}, {'bytes sent: ': 6673200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.200585, 'mean s_rtt: ': 183.732824, time: 29.0-30.0}, {'bytes sent: ': 6543600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.93578, time: 30.0-31.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004547, 'mean loss: ': 0.458178, 'mean s_rtt: ': 183.5,
      time: 31.0-32.0}, {'bytes sent: ': 6664847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.143038, 'mean s_rtt: ': 183.685185,
      time: 32.0-33.0}, {'bytes sent: ': 6532847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.745283, time: 33.0-34.0},
    {'bytes sent: ': 6598800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 34.0-35.0}, {'bytes sent: ': 6565200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000311, 'mean loss: ': 0.030991,
      'mean s_rtt: ': 183.921053, time: 35.0-36.0}, {'bytes sent: ': 6544894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021053, 'mean loss2: ': 0.001989, 'mean loss: ': 0.202055,
      'mean s_rtt: ': 183.821053, time: 36.0-37.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.341176, 'mean loss2: ': 0.006207, 'mean loss: ': 0.641579,
      'mean s_rtt: ': 183.929412, time: 37.0-38.0}, {'bytes sent: ': 6598849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001698, 'mean loss: ': 0.171274, 'mean s_rtt: ': 183.922414,
      time: 38.0-39.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122648, 'mean s_rtt: ': 183.666667,
      time: 39.0-40.0}, {'bytes sent: ': 2130880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.304586, 'mean s_rtt: ': 183.777778,
      time: 40.0-41.0}, {'bytes sent: ': 6183344.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.503004, 'mean loss2: ': 0.004594, 'mean loss: ': 6.975605,
      'mean s_rtt: ': 184.151302, time: global}]}
