{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2058593.0}, content: [{'bytes sent: ': 7570302,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.523649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.472973, time: 0.0-1.0}, {'bytes sent: ': 17347247, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.348148,
      time: 1.0-2.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.707317, time: 2.0-3.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.947883, time: 3.0-4.0}, {'bytes sent: ': 17493600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.115756, time: 4.0-5.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.990132,
      time: 5.0-6.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.079365, time: 6.0-7.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.126482, time: 7.0-8.0},
    {'bytes sent: ': 17521200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.486928, time: 8.0-9.0}, {'bytes sent: ': 17493600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.171975, time: 9.0-10.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.016026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 10.0-11.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108626, time: 11.0-12.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.399225, time: 12.0-13.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.280632, time: 13.0-14.0},
    {'bytes sent: ': 17521200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.209486, time: 14.0-15.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.901639, time: 15.0-16.0},
    {'bytes sent: ': 17546447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108108, time: 16.0-17.0},
    {'bytes sent: ': 17479200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.914384, time: 17.0-18.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.722034, time: 18.0-19.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.047945, time: 19.0-20.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.715254,
      time: 20.0-21.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.820946, time: 21.0-22.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06734, time: 22.0-23.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.797251,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.245571, 'mean s_rtt: ': 115.879725,
      time: 23.0-24.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.3367, time: 24.0-25.0},
    {'bytes sent: ': 17535600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.087542, time: 25.0-26.0}, {'bytes sent: ': 17491200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.86532, time: 26.0-27.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.719064,
      time: 27.0-28.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.981273, time: 28.0-29.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.732, time: 29.0-30.0}, {'bytes sent: ': 17446800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.273632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.228856, time: 30.0-31.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.957983,
      time: 31.0-32.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.101695, time: 32.0-33.0},
    {'bytes sent: ': 17455200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.415254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.067797, time: 33.0-34.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.689076, time: 34.0-35.0},
    {'bytes sent: ': 17409600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.938596, time: 35.0-36.0},
    {'bytes sent: ': 17636400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.236559, time: 36.0-37.0},
    {'bytes sent: ': 17402400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.387097, time: 37.0-38.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.299065, time: 38.0-39.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.694915, time: 39.0-40.0},
    {'bytes sent: ': 3121680, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.227273, time: 40.0-41.0}, {'bytes sent: ': 16910782.341463,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.496702, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006139, 'mean s_rtt: ': 113.906661, time: global}]}
