{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.229008, time: 0.0-1.0}, {'bytes sent: ': 7313975, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 13.6621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.022831,
      time: 1.0-2.0}, {'bytes sent: ': 7105200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.789474, time: 2.0-3.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.819876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.329193, time: 3.0-4.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.530864, time: 4.0-5.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.903846, time: 5.0-6.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.839695, time: 6.0-7.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.896296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.940741, time: 7.0-8.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.090278, time: 8.0-9.0},
    {'bytes sent: ': 7142494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.790419, time: 9.0-10.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.878049, time: 10.0-11.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.36747, time: 11.0-12.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.682759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.634483, time: 12.0-13.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.902256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.112782, time: 13.0-14.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.705882, time: 14.0-15.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.401361, time: 15.0-16.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.317073, time: 16.0-17.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.945122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.615854, time: 17.0-18.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.885542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.337349, time: 18.0-19.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.812121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.515152, time: 19.0-20.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.91716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.775148, time: 20.0-21.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.820359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.60479, time: 21.0-22.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.588608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.835443, time: 22.0-23.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.82963, time: 23.0-24.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.030075, time: 24.0-25.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.213235, time: 25.0-26.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.760736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.349693, time: 26.0-27.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.644578, time: 27.0-28.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.573171, time: 28.0-29.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546053,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.203301, 'mean s_rtt: ': 249.671053,
      time: 29.0-30.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.6, time: 30.0-31.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.40146, time: 31.0-32.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.751825, time: 32.0-33.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.248485, time: 33.0-34.0},
    {'bytes sent: ': 7142221, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.904459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.490446, time: 34.0-35.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.66879, time: 35.0-36.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.602564, time: 36.0-37.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.397351, time: 37.0-38.0},
    {'bytes sent: ': 7144894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.721088, time: 38.0-39.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.985185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.466667, time: 39.0-40.0},
    {'bytes sent: ': 1983760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.868421, time: 40.0-41.0},
    {'bytes sent: ': 6871859.609756, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.207349,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005083, 'mean s_rtt: ': 248.343798,
      time: global}]}
