{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2937500.0}, content: [{'bytes sent: ': 2741988,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.29717, time: 0.0-1.0}, {'bytes sent: ': 11954219, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.786871, 'mean loss2: ': 0.014534, 'mean loss: ': 1.083037,
      'mean s_rtt: ': 184.253597, time: 1.0-2.0}, {'bytes sent: ': 13175507, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.014132, 'mean loss2: ': 0.003067, 'mean loss: ': 0.287506,
      'mean s_rtt: ': 181.856981, time: 2.0-3.0}, {'bytes sent: ': 14883606, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.242829, 'mean loss2: ': 0.011603, 'mean loss: ': 0.981504,
      'mean s_rtt: ': 182.742495, time: 3.0-4.0}, {'bytes sent: ': 14775709, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.65407, 'mean loss2: ': 0.01045, 'mean loss: ': 0.937163,
      'mean s_rtt: ': 175.965116, time: 4.0-5.0}, {'bytes sent: ': 14395710, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.448039, 'mean loss2: ': 0.016673, 'mean loss: ': 1.606292,
      'mean s_rtt: ': 171.66552, time: 5.0-6.0}, {'bytes sent: ': 15899670, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.959385, 'mean loss2: ': 0.003107, 'mean loss: ': 0.26538,
      'mean s_rtt: ': 181.038968, time: 6.0-7.0}, {'bytes sent: ': 15645991, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.571347, 'mean loss2: ': 0.002304, 'mean loss: ': 0.228432,
      'mean s_rtt: ': 175.083095, time: 7.0-8.0}, {'bytes sent: ': 17135544, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.186609, 'mean loss2: ': 0.000678, 'mean loss: ': 0.067255,
      'mean s_rtt: ': 168.50775, time: 8.0-9.0}, {'bytes sent: ': 14048777, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.730921, 'mean loss2: ': 0.003511, 'mean loss: ': 0.326792,
      'mean s_rtt: ': 176.627632, time: 9.0-10.0}, {'bytes sent: ': 14370628, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.002468, 'mean loss2: ': 0.002977, 'mean loss: ': 0.332118,
      'mean s_rtt: ': 180.074645, time: 10.0-11.0}, {'bytes sent: ': 13748203, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.126004, 'mean loss2: ': 0.012481, 'mean loss: ': 1.242547,
      'mean s_rtt: ': 180.555281, time: 11.0-12.0}, {'bytes sent: ': 11799716, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.1855, 'mean loss2: ': 0.007466, 'mean loss: ': 0.744374,
      'mean s_rtt: ': 183.132593, time: 12.0-13.0}, {'bytes sent: ': 17085589, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.616708, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.006463,
      'mean s_rtt: ': 175.542383, time: 13.0-14.0}, {'bytes sent: ': 16694203, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.193509, 'mean loss2: ': 0.002193, 'mean loss: ': 0.245967,
      'mean s_rtt: ': 172.07226, time: 14.0-15.0}, {'bytes sent: ': 15593714, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.80258, 'mean loss2: ': 0.000161, 'mean loss: ': 0.014748,
      'mean s_rtt: ': 175.721256, time: 15.0-16.0}, {'bytes sent: ': 12791964, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.571311, 'mean loss2: ': 0.023046, 'mean loss: ': 1.946086,
      'mean s_rtt: ': 176.02541, time: 16.0-17.0}, {'bytes sent: ': 14408138, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.986151, 'mean loss2: ': 0.010178, 'mean loss: ': 0.904884,
      'mean s_rtt: ': 177.604155, time: 17.0-18.0}, {'bytes sent: ': 13774859, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.973759, 'mean loss2: ': 0.013201, 'mean loss: ': 1.112658,
      'mean s_rtt: ': 179.144681, time: 18.0-19.0}, {'bytes sent: ': 12508917, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.213426, 'mean loss2: ': 0.018476, 'mean loss: ': 1.449732,
      'mean s_rtt: ': 181.162761, time: 19.0-20.0}, {'bytes sent: ': 16149751, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.927545, 'mean loss2: ': 0.00293, 'mean loss: ': 0.252247,
      'mean s_rtt: ': 179.9, time: 20.0-21.0}, {'bytes sent: ': 14609574, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.679209, 'mean loss2: ': 0.002911, 'mean loss: ': 0.862667,
      'mean s_rtt: ': 176.278061, time: 21.0-22.0}, {'bytes sent: ': 14571309, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.86697, 'mean loss2: ': 0.009473, 'mean loss: ': 0.840288,
      'mean s_rtt: ': 177.624919, time: 22.0-23.0}, {'bytes sent: ': 16814457, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.000111, 'mean loss: ': 0.020343,
      'mean s_rtt: ': 173.498636, time: 23.0-24.0}, {'bytes sent: ': 15656580, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.135709, 'mean loss2: ': 0.000924, 'mean loss: ': 0.087278,
      'mean s_rtt: ': 169.056203, time: 24.0-25.0}, {'bytes sent: ': 13907365, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.523966, 'mean loss2: ': 0.014123, 'mean loss: ': 1.16053,
      'mean s_rtt: ': 186.363756, time: 25.0-26.0}, {'bytes sent: ': 14883440, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.002427, 'mean loss: ': 0.219019, 'mean s_rtt: ': 174.555942,
      time: 26.0-27.0}, {'bytes sent: ': 14760630, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.203481,
      'mean loss2: ': 0.031177, 'mean loss: ': 2.96691, 'mean s_rtt: ': 180.158463,
      time: 27.0-28.0}, {'bytes sent: ': 14615840, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.288959, 'mean s_rtt: ': 180.136752,
      time: 28.0-29.0}, {'bytes sent: ': 16084163, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.127681, 'mean s_rtt: ': 170.652727,
      time: 29.0-30.0}, {'bytes sent: ': 16019761, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.26684, 'mean s_rtt: ': 177.441312,
      time: 30.0-31.0}, {'bytes sent: ': 15750540, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.557317,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.211475, 'mean s_rtt: ': 174.901829,
      time: 31.0-32.0}, {'bytes sent: ': 17021756, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.562852,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.209154, 'mean s_rtt: ': 169.512195,
      time: 32.0-33.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.044527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.413729, time: 33.0-34.0},
    {'bytes sent: ': 14578292, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.289827,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.191594, 'mean s_rtt: ': 182.353167,
      time: 34.0-35.0}, {'bytes sent: ': 14714986, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.240699,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.357573, 'mean s_rtt: ': 176.444951,
      time: 35.0-36.0}, {'bytes sent: ': 15642036, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.900847,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.231598, 'mean s_rtt: ': 174.558475,
      time: 36.0-37.0}, {'bytes sent: ': 15225604, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.060044,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.143246, 'mean s_rtt: ': 174.281659,
      time: 37.0-38.0}, {'bytes sent: ': 17375381, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.620335,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015694, 'mean s_rtt: ': 171.589447,
      time: 38.0-39.0}, {'bytes sent: ': 13660091, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.570024, 'mean s_rtt: ': 176.758929,
      time: 39.0-40.0}, {'bytes sent: ': 3703422, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.90429,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.013445, 'mean s_rtt: ': 192.920792,
      time: 40.0-41.0}, {'bytes sent: ': 14406908.04878, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.935766, 'mean loss2: ': 0.005977, 'mean loss: ': 0.570488,
      'mean s_rtt: ': 177.011602, time: global}]}
