{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2638671.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.268908, time: 0.0-1.0}, {'bytes sent: ': 9932541, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.600985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.630542,
      time: 1.0-2.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.945578, time: 2.0-3.0},
    {'bytes sent: ': 12692541, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.373239, time: 3.0-4.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.377143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.685714, time: 4.0-5.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.706897, time: 5.0-6.0}, {'bytes sent: ': 12705694,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.551282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.935897, time: 6.0-7.0}, {'bytes sent: ': 12680588, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.133803,
      time: 7.0-8.0}, {'bytes sent: ': 12690188, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.894366, time: 8.0-9.0},
    {'bytes sent: ': 12650447, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.352941, time: 9.0-10.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.267045, time: 10.0-11.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.83237, time: 11.0-12.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.761628, time: 12.0-13.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.197674, time: 13.0-14.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.462428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.65896, time: 14.0-15.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.787356, time: 15.0-16.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.300613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.852761, time: 16.0-17.0},
    {'bytes sent: ': 12669788, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.687943, time: 17.0-18.0},
    {'bytes sent: ': 12651741, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.397163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.021277, time: 18.0-19.0},
    {'bytes sent: ': 12709247, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.094675, time: 19.0-20.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.057471, time: 20.0-21.0},
    {'bytes sent: ': 12655247, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.104046, time: 21.0-22.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.478788, time: 22.0-23.0},
    {'bytes sent: ': 12678188, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.190141, time: 23.0-24.0},
    {'bytes sent: ': 12652941, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.687943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.595745, time: 24.0-25.0},
    {'bytes sent: ': 12706894, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.490446, time: 25.0-26.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.829545, time: 26.0-27.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.734104, time: 27.0-28.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.718391, time: 28.0-29.0},
    {'bytes sent: ': 12673294, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.695364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.059603, time: 29.0-30.0},
    {'bytes sent: ': 12685341, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.51773, time: 30.0-31.0},
    {'bytes sent: ': 12644588, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.794326, time: 31.0-32.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.536424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.304636, time: 32.0-33.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.8, time: 33.0-34.0}, {'bytes sent: ': 12632400,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.252941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.8, time: 34.0-35.0}, {'bytes sent: ': 12736941, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.359155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.570423,
      time: 35.0-36.0}, {'bytes sent: ': 12646941, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.41844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.078014, time: 36.0-37.0},
    {'bytes sent: ': 12678047, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.356688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.121019, time: 37.0-38.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.028409, time: 38.0-39.0}, {'bytes sent: ': 12300870,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.396341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.47561, time: 39.0-40.0}, {'bytes sent: ': 3499440, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 16.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.591837,
      time: 40.0-41.0}, {'bytes sent: ': 12111976.634146, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.127801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.839753,
      time: global}]}
