{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1460937.0}, content: [{'bytes sent: ': 3384181,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.916667, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.212385, 'mean s_rtt: ': 147.984848, time: 0.0-1.0}, {'bytes sent: ': 5691250,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.93414, 'mean loss2: ': 0.031344,
      'mean loss: ': 55.138645, 'mean s_rtt: ': 172.486559, time: 1.0-2.0}, {'bytes sent: ': 6927819,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 4.897891, 'mean loss2: ': 0.037211,
      'mean loss: ': 5.496319, 'mean s_rtt: ': 164.325194, time: 2.0-3.0}, {'bytes sent: ': 10079468,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.728148, 'mean loss2: ': 0.003918,
      'mean loss: ': 0.374148, 'mean s_rtt: ': 141.902165, time: 3.0-4.0}, {'bytes sent: ': 10569600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.05456, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.368098, 'mean s_rtt: ': 136.947068, time: 4.0-5.0}, {'bytes sent: ': 9819728,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.913823, 'mean loss2: ': 0.004,
      'mean loss: ': 0.382438, 'mean s_rtt: ': 144.073379, time: 5.0-6.0}, {'bytes sent: ': 10560000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.079745, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.215906, 'mean s_rtt: ': 137.121212, time: 6.0-7.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.029787, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.414896, 'mean s_rtt: ': 137.784681, time: 7.0-8.0}, {'bytes sent: ': 10579200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.038596, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.407762, 'mean s_rtt: ': 137.134211, time: 8.0-9.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.023487, 'mean loss2: ': 0.00517,
      'mean loss: ': 0.498252, 'mean s_rtt: ': 135.464318, time: 9.0-10.0}, {'bytes sent: ': 10658400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.048758, 'mean loss2: ': 0.004384,
      'mean loss: ': 0.424664, 'mean s_rtt: ': 136.224471, time: 10.0-11.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.035205, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.275254, 'mean s_rtt: ': 137.90295, time: 11.0-12.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.024645, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.246368, 'mean s_rtt: ': 137.425592, time: 12.0-13.0}, {'bytes sent: ': 10507834,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.021101, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.366756, 'mean s_rtt: ': 138.022018, time: 13.0-14.0}, {'bytes sent: ': 10260000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.581677, 'mean loss2: ': 0.006343,
      'mean loss: ': 0.610373, 'mean s_rtt: ': 139.73898, time: 14.0-15.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030541, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.371306, 'mean s_rtt: ': 138.301047, time: 15.0-16.0}, {'bytes sent: ': 10610400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.045654, 'mean loss2: ': 0.007824,
      'mean loss: ': 0.761239, 'mean s_rtt: ': 136.700615, time: 16.0-17.0}, {'bytes sent: ': 10688400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.082966, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.313071, 'mean s_rtt: ': 135.282436, time: 17.0-18.0}, {'bytes sent: ': 10652400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.039964, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.510313, 'mean s_rtt: ': 135.909173, time: 18.0-19.0}, {'bytes sent: ': 10560000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.038634, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.335369, 'mean s_rtt: ': 137.615454, time: 19.0-20.0}, {'bytes sent: ': 10563600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.020609, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.110552, 'mean s_rtt: ': 136.866487, time: 20.0-21.0}, {'bytes sent: ': 9683266,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.501647, 'mean loss2: ': 0.009008,
      'mean loss: ': 0.869127, 'mean s_rtt: ': 145.13831, time: 21.0-22.0}, {'bytes sent: ': 10600800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.594502, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.390327, 'mean s_rtt: ': 134.725086, time: 22.0-23.0}, {'bytes sent: ': 10488000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.60066, 'mean loss2: ': 0.004123,
      'mean loss: ': 0.405703, 'mean s_rtt: ': 136.49505, time: 23.0-24.0}, {'bytes sent: ': 10464000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.345395, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.259341, 'mean s_rtt: ': 137.029605, time: 24.0-25.0}, {'bytes sent: ': 10644000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.62701, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.414345, 'mean s_rtt: ': 134.720257, time: 25.0-26.0}, {'bytes sent: ': 10346732,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.133721, 'mean loss2: ': 0.004181,
      'mean loss: ': 0.406407, 'mean s_rtt: ': 138.180233, time: 26.0-27.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.406809, 'mean s_rtt: ': 135.478261, time: 27.0-28.0}, {'bytes sent: ': 10533600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.485893, 'mean loss2: ': 0.007039,
      'mean loss: ': 0.694367, 'mean s_rtt: ': 136.30721, time: 28.0-29.0}, {'bytes sent: ': 10626000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.470395, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.101153, 'mean s_rtt: ': 134.789474, time: 29.0-30.0}, {'bytes sent: ': 10579200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.505051, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.118824, 'mean s_rtt: ': 135.286195, time: 30.0-31.0}, {'bytes sent: ': 10159576,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.482301, 'mean loss2: ': 0.006603,
      'mean loss: ': 0.637031, 'mean s_rtt: ': 141.707965, time: 31.0-32.0}, {'bytes sent: ': 10126146,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.541935, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.16995, 'mean s_rtt: ': 136.548387, time: 32.0-33.0}, {'bytes sent: ': 9103513,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.064257, 'mean loss2: ': 0.017046,
      'mean loss: ': 1.830178, 'mean s_rtt: ': 144.467871, time: 33.0-34.0}, {'bytes sent: ': 10435200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.473404, 'mean loss2: ': 0.009649,
      'mean loss: ': 0.967407, 'mean s_rtt: ': 143.689716, time: 34.0-35.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.595745, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.238574, 'mean s_rtt: ': 136.130699, time: 35.0-36.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.473016, 'mean loss2: ': 0.004112,
      'mean loss: ': 0.402414, 'mean s_rtt: ': 135.885714, time: 36.0-37.0}, {'bytes sent: ': 10485600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.587859, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.280145, 'mean s_rtt: ': 137.063898, time: 37.0-38.0}, {'bytes sent: ': 10600800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.31831, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.209713, 'mean s_rtt: ': 135.025352, time: 38.0-39.0}, {'bytes sent: ': 10117497,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.562327, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.246009, 'mean s_rtt: ': 144.792244, time: 39.0-40.0}, {'bytes sent: ': 2330000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.345712, 'mean s_rtt: ': 137.055172, time: 40.0-41.0}, {'bytes sent: ': 9848658.780488,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.94276, 'mean loss2: ': 0.005774,
      'mean loss: ': 1.925382, 'mean s_rtt: ': 139.65194, time: global}]}
