{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1691103,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.446541, 'mean loss2: ': 0.022776,
      'mean loss: ': 1.721021, 'mean s_rtt: ': 155.955975, time: 0.0-1.0}, {'bytes sent: ': 5798258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.022727, 'mean loss2: ': 0.018543,
      'mean loss: ': 2.014809, 'mean s_rtt: ': 166.424242, time: 1.0-2.0}, {'bytes sent: ': 3504285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.733826, 'mean loss2: ': 0.021548,
      'mean loss: ': 2.360271, 'mean s_rtt: ': 165.780037, time: 2.0-3.0}, {'bytes sent: ': 6097700,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.974138, 'mean loss2: ': 0.020637,
      'mean loss: ': 1218.230673, 'mean s_rtt: ': 170.329741, time: 3.0-4.0}, {'bytes sent: ': 11526002,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.828452, 'mean loss2: ': 0.033792,
      'mean loss: ': 3.212558, 'mean s_rtt: ': 166.191423, time: 4.0-5.0}, {'bytes sent: ': 13927987,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6103, 'mean loss2: ': 0.02877,
      'mean loss: ': 2.843091, 'mean s_rtt: ': 158.350215, time: 5.0-6.0}, {'bytes sent: ': 11668350,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.883117, 'mean loss2: ': 0.025006,
      'mean loss: ': 2.574302, 'mean s_rtt: ': 160.741187, time: 6.0-7.0}, {'bytes sent: ': 12274036,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.568083, 'mean loss2: ': 0.016818,
      'mean loss: ': 1.796885, 'mean s_rtt: ': 158.424978, time: 7.0-8.0}, {'bytes sent: ': 13035065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.441457, 'mean loss2: ': 0.029058,
      'mean loss: ': 2.54102, 'mean s_rtt: ': 157.638335, time: 8.0-9.0}, {'bytes sent: ': 11643683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.036347, 'mean loss2: ': 0.023097,
      'mean loss: ': 4.638711, 'mean s_rtt: ': 161.719478, time: 9.0-10.0}, {'bytes sent: ': 11069673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.02488, 'mean loss2: ': 0.028665,
      'mean loss: ': 2.610144, 'mean s_rtt: ': 163.042105, time: 10.0-11.0}, {'bytes sent: ': 12292548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.718254, 'mean loss2: ': 0.02456,
      'mean loss: ': 2.629744, 'mean s_rtt: ': 161.292857, time: 11.0-12.0}, {'bytes sent: ': 10241633,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.851287, 'mean loss2: ': 0.02185,
      'mean loss: ': 2.099193, 'mean s_rtt: ': 159.358437, time: 12.0-13.0}, {'bytes sent: ': 12816456,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.808063, 'mean loss2: ': 0.018666,
      'mean loss: ': 1.71581, 'mean s_rtt: ': 161.567046, time: 13.0-14.0}, {'bytes sent: ': 11778061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.219807, 'mean loss2: ': 0.027592,
      'mean loss: ': 2.790966, 'mean s_rtt: ': 162.967391, time: 14.0-15.0}, {'bytes sent: ': 11306262,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.993007, 'mean loss2: ': 0.020343,
      'mean loss: ': 2.694523, 'mean s_rtt: ': 163.342657, time: 15.0-16.0}, {'bytes sent: ': 13417374,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.298742, 'mean loss2: ': 0.02464,
      'mean loss: ': 2.546502, 'mean s_rtt: ': 157.946541, time: 16.0-17.0}, {'bytes sent: ': 12540785,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.35514, 'mean loss2: ': 0.016127,
      'mean loss: ': 1.668646, 'mean s_rtt: ': 161.971963, time: 17.0-18.0}, {'bytes sent: ': 12282964,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.403333, 'mean loss2: ': 0.025375,
      'mean loss: ': 2.732562, 'mean s_rtt: ': 163.816667, time: 18.0-19.0}, {'bytes sent: ': 13337600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.483871, 'mean loss2: ': 0.021715,
      'mean loss: ': 2.251304, 'mean s_rtt: ': 162.612903, time: 19.0-20.0}, {'bytes sent: ': 11445415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.897959, 'mean loss2: ': 0.013321,
      'mean loss: ': 6.784028, 'mean s_rtt: ': 160.931973, time: 20.0-21.0}, {'bytes sent: ': 13394732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.399293, 'mean loss2: ': 0.018872,
      'mean loss: ': 4.973913, 'mean s_rtt: ': 159.85159, time: 21.0-22.0}, {'bytes sent: ': 13792215,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.354386, 'mean loss2: ': 0.014427,
      'mean loss: ': 1.453172, 'mean s_rtt: ': 155.161404, time: 22.0-23.0}, {'bytes sent: ': 12399023,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.673401, 'mean loss2: ': 0.030831,
      'mean loss: ': 2.912817, 'mean s_rtt: ': 163.013468, time: 23.0-24.0}, {'bytes sent: ': 13919789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.88255, 'mean loss2: ': 0.017467,
      'mean loss: ': 1.740018, 'mean s_rtt: ': 156.815436, time: 24.0-25.0}, {'bytes sent: ': 11839705,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.88015, 'mean loss2: ': 0.02607,
      'mean loss: ': 2.823427, 'mean s_rtt: ': 162.28839, time: 25.0-26.0}, {'bytes sent: ': 11004179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.226562, 'mean loss2: ': 0.025519,
      'mean loss: ': 2.574904, 'mean s_rtt: ': 161.457031, time: 26.0-27.0}, {'bytes sent: ': 12952337,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.093851, 'mean loss2: ': 0.016405,
      'mean loss: ': 1.717256, 'mean s_rtt: ': 161.174757, time: 27.0-28.0}, {'bytes sent: ': 12547371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.667519, 'mean loss2: ': 0.012036,
      'mean loss: ': 1.278525, 'mean s_rtt: ': 157.608696, time: 28.0-29.0}, {'bytes sent: ': 13029225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.279661, 'mean loss2: ': 0.03069,
      'mean loss: ': 5.145694, 'mean s_rtt: ': 160.114407, time: 29.0-30.0}, {'bytes sent: ': 10911080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.037772,
      'mean loss: ': 6.196639, 'mean s_rtt: ': 162.336735, time: 30.0-31.0}, {'bytes sent: ': 13584448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.086262, 'mean loss2: ': 0.024847,
      'mean loss: ': 2.377117, 'mean s_rtt: ': 160.980831, time: 31.0-32.0}, {'bytes sent: ': 14362380,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.921708, 'mean loss2: ': 0.018789,
      'mean loss: ': 2.001281, 'mean s_rtt: ': 158.580071, time: 32.0-33.0}, {'bytes sent: ': 12970643,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.902439, 'mean loss2: ': 0.033185,
      'mean loss: ': 3.222451, 'mean s_rtt: ': 160.766551, time: 33.0-34.0}, {'bytes sent: ': 13463304,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.184615, 'mean loss2: ': 0.02145,
      'mean loss: ': 2.019763, 'mean s_rtt: ': 159.258462, time: 34.0-35.0}, {'bytes sent: ': 11226053,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.904943, 'mean loss2: ': 0.023351,
      'mean loss: ': 2.440863, 'mean s_rtt: ': 161.258555, time: 35.0-36.0}, {'bytes sent: ': 13571840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.771261, 'mean loss2: ': 0.021881,
      'mean loss: ': 2.137485, 'mean s_rtt: ': 162.621701, time: 36.0-37.0}, {'bytes sent: ': 14322859,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.091384, 'mean loss2: ': 0.015299,
      'mean loss: ': 1.582784, 'mean s_rtt: ': 158.140992, time: 37.0-38.0}, {'bytes sent: ': 11274021,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.37751, 'mean loss2: ': 0.02383,
      'mean loss: ': 2.191684, 'mean s_rtt: ': 158.706827, time: 38.0-39.0}, {'bytes sent: ': 11966011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.561905, 'mean loss2: ': 0.013533,
      'mean loss: ': 1.384397, 'mean s_rtt: ': 161.866667, time: 39.0-40.0}, {'bytes sent: ': 4304244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.255814, 'mean loss2: ': 0.018076,
      'mean loss: ': 1.90753, 'mean s_rtt: ': 161.325581, time: 40.0-41.0}, {'bytes sent: ': 11476358.512195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.626487, 'mean loss2: ': 0.022615,
      'mean loss: ': 33.070437, 'mean s_rtt: ': 161.06669, time: global}]}
