{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 1896915,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.187097, 'mean loss2: ': 0.009968,
      'mean loss: ': 15.176601, 'mean s_rtt: ': 144.76129, time: 0.0-1.0}, {'bytes sent: ': 5729237,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 16.041176, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.039349, 'mean s_rtt: ': 208.082353, time: 1.0-2.0}, {'bytes sent: ': 5513124,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.815217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.472826, time: 2.0-3.0}, {'bytes sent: ': 5641299, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.715789, 'mean loss2: ': 0.000328, 'mean loss: ': 0.032946,
      'mean s_rtt: ': 218.036842, time: 3.0-4.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.939394, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045252,
      'mean s_rtt: ': 220.327273, time: 4.0-5.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.539474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.335526,
      time: 5.0-6.0}, {'bytes sent: ': 5662800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.122449,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.249645, 'mean s_rtt: ': 218.578231,
      time: 6.0-7.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.114094, time: 7.0-8.0},
    {'bytes sent: ': 5631600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.96, time: 8.0-9.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.03681,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.247229, 'mean s_rtt: ': 218.907975,
      time: 9.0-10.0}, {'bytes sent: ': 5674847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.417722,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065136, 'mean s_rtt: ': 216.803797,
      time: 10.0-11.0}, {'bytes sent: ': 5691600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.341772,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109955, 'mean s_rtt: ': 215.35443,
      time: 11.0-12.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.31607, 'mean s_rtt: ': 218.480769,
      time: 12.0-13.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.861446, time: 13.0-14.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.49697,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.230015, 'mean s_rtt: ': 218.460606,
      time: 14.0-15.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.114943, time: 15.0-16.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.148387,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.236933, 'mean s_rtt: ': 217.193548,
      time: 16.0-17.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.241135,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.293316, 'mean s_rtt: ': 218.191489,
      time: 17.0-18.0}, {'bytes sent: ': 5586049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.194631,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.365623, 'mean s_rtt: ': 219.577181,
      time: 18.0-19.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.36284, 'mean s_rtt: ': 219.801136,
      time: 19.0-20.0}, {'bytes sent: ': 5612447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.472393, time: 20.0-21.0},
    {'bytes sent: ': 5607600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.06875, time: 21.0-22.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.923077, time: 22.0-23.0}, {'bytes sent: ': 5608849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.344595, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.246715, 'mean s_rtt: ': 217.77027, time: 23.0-24.0}, {'bytes sent: ': 5632800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.287671, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.24407, 'mean s_rtt: ': 217.431507, time: 24.0-25.0}, {'bytes sent: ': 5630449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.151899, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.13701, 'mean s_rtt: ': 217.721519, time: 25.0-26.0}, {'bytes sent: ': 5571600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601227, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.154985, 'mean s_rtt: ': 220.09816, time: 26.0-27.0}, {'bytes sent: ': 5643600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.967949, time: 27.0-28.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.402439, 'mean loss2: ': 0.002367, 'mean loss: ': 0.237637,
      'mean s_rtt: ': 218.536585, time: 28.0-29.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.574324,
      time: 29.0-30.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767742,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.146968, 'mean s_rtt: ': 221.135484,
      time: 30.0-31.0}, {'bytes sent: ': 5598047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.299363,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050083, 'mean s_rtt: ': 219.375796,
      time: 31.0-32.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.4, time: 32.0-33.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.907895, time: 33.0-34.0},
    {'bytes sent: ': 5616049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.081633,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.242, 'mean s_rtt: ': 218.312925, time: 34.0-35.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.208815, 'mean s_rtt: ': 220.664773,
      time: 35.0-36.0}, {'bytes sent: ': 5622000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.223602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.055901, time: 36.0-37.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.494253, time: 37.0-38.0},
    {'bytes sent: ': 5610047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.273378, 'mean s_rtt: ': 218.333333,
      time: 38.0-39.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.221557, time: 39.0-40.0},
    {'bytes sent: ': 1153400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.296232, 'mean s_rtt: ': 216.21875,
      time: 40.0-41.0}, {'bytes sent: ': 5416302.585366, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.844992, 'mean loss2: ': 0.001405, 'mean loss: ': 0.120805,
      'mean s_rtt: ': 216.490267, time: global}]}
