{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.393805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.716814, time: 0.0-1.0}, {'bytes sent: ': 13495457, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.629921, 'mean loss2: ': 0.002499, 'mean loss: ': 0.22433,
      'mean s_rtt: ': 167.173228, time: 1.0-2.0}, {'bytes sent: ': 13893234, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.587097, 'mean loss2: ': 0.000841, 'mean loss: ': 0.085557,
      'mean s_rtt: ': 158.664516, time: 2.0-3.0}, {'bytes sent: ': 14399577, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.461538, 'mean loss2: ': 0.001663, 'mean loss: ': 0.165576,
      'mean s_rtt: ': 161.475524, time: 3.0-4.0}, {'bytes sent: ': 14280186, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.17284, 'mean loss2: ': 0.001147, 'mean loss: ': 0.11618,
      'mean s_rtt: ': 160.030864, time: 4.0-5.0}, {'bytes sent: ': 14491294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.362245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.142857,
      time: 5.0-6.0}, {'bytes sent: ': 14563200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.534591, time: 6.0-7.0},
    {'bytes sent: ': 14690400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.308176, time: 7.0-8.0},
    {'bytes sent: ': 14630400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088783, 'mean s_rtt: ': 158.128205,
      time: 8.0-9.0}, {'bytes sent: ': 14709694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003397, 'mean s_rtt: ': 158.255319,
      time: 9.0-10.0}, {'bytes sent: ': 14767247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111174, 'mean s_rtt: ': 158.072165,
      time: 10.0-11.0}, {'bytes sent: ': 13565818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.829412,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.157465, 'mean s_rtt: ': 161.017647,
      time: 11.0-12.0}, {'bytes sent: ': 14791200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.608466, time: 12.0-13.0},
    {'bytes sent: ': 14081714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.443243,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100734, 'mean s_rtt: ': 159.286486,
      time: 13.0-14.0}, {'bytes sent: ': 14019341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.842424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.715152, time: 14.0-15.0},
    {'bytes sent: ': 14791247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.491979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.513369, time: 15.0-16.0},
    {'bytes sent: ': 14748047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.17792, 'mean s_rtt: ': 158.142132,
      time: 16.0-17.0}, {'bytes sent: ': 13401448, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.875776,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.111871, 'mean s_rtt: ': 163.223602,
      time: 17.0-18.0}, {'bytes sent: ': 13436243, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.906667,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.203986, 'mean s_rtt: ': 163.713333,
      time: 18.0-19.0}, {'bytes sent: ': 14400883, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.977901, time: 19.0-20.0},
    {'bytes sent: ': 13737276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.91875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.85, time: 20.0-21.0},
    {'bytes sent: ': 14767200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216931,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089677, 'mean s_rtt: ': 158.227513,
      time: 21.0-22.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091144, 'mean s_rtt: ': 158.050251,
      time: 22.0-23.0}, {'bytes sent: ': 13467310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.653595,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.094812, 'mean s_rtt: ': 158.372549,
      time: 23.0-24.0}, {'bytes sent: ': 14673600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.342657, time: 24.0-25.0},
    {'bytes sent: ': 13714132, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.94, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.248307, 'mean s_rtt: ': 159.793333, time: 25.0-26.0}, {'bytes sent: ': 13461686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.590909, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.101486, 'mean s_rtt: ': 162.805195, time: 26.0-27.0}, {'bytes sent: ': 14216076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.736196, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.103697, 'mean s_rtt: ': 162.423313, time: 27.0-28.0}, {'bytes sent: ': 14575247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.148718, time: 28.0-29.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.237374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.247475,
      time: 29.0-30.0}, {'bytes sent: ': 13540653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.365269,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.096777, 'mean s_rtt: ': 162.994012,
      time: 30.0-31.0}, {'bytes sent: ': 14327683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.963636,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02876, 'mean s_rtt: ': 160.721212,
      time: 31.0-32.0}, {'bytes sent: ': 14062599, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.260631, 'mean s_rtt: ': 158.231638,
      time: 32.0-33.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.380368,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.162476, 'mean s_rtt: ': 163.214724,
      time: 33.0-34.0}, {'bytes sent: ': 13861015, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.005898, 'mean loss: ': 0.596337, 'mean s_rtt: ': 158.916667,
      time: 34.0-35.0}, {'bytes sent: ': 10229756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.93617,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.13873, 'mean s_rtt: ': 172.478723,
      time: 35.0-36.0}, {'bytes sent: ': 14460705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682759,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.280034, 'mean s_rtt: ': 158.751724,
      time: 36.0-37.0}, {'bytes sent: ': 14360447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.681529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.585987, time: 37.0-38.0},
    {'bytes sent: ': 14146392, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.724832,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.210616, 'mean s_rtt: ': 159.33557,
      time: 38.0-39.0}, {'bytes sent: ': 14614800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.402516, time: 39.0-40.0},
    {'bytes sent: ': 3364600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.170732, time: 40.0-41.0},
    {'bytes sent: ': 13603175.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.039648,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.101261, 'mean s_rtt: ': 160.335728,
      time: global}]}
