{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.25641, time: 0.0-1.0}, {'bytes sent: ': 12968364, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.330275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.366972,
      time: 1.0-2.0}, {'bytes sent: ': 14727647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.51634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.601307, time: 2.0-3.0},
    {'bytes sent: ': 13068956, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.572519,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.103068, 'mean s_rtt: ': 184.78626,
      time: 3.0-4.0}, {'bytes sent: ': 12687451, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.510638,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.115264, 'mean s_rtt: ': 185.617021,
      time: 4.0-5.0}, {'bytes sent: ': 14448047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.149068, time: 5.0-6.0},
    {'bytes sent: ': 14836800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.391892, time: 6.0-7.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.439189, time: 7.0-8.0},
    {'bytes sent: ': 14904141, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.664557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.677215, time: 8.0-9.0},
    {'bytes sent: ': 14532188, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.145161, time: 9.0-10.0},
    {'bytes sent: ': 14829694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.313514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.416216, time: 10.0-11.0},
    {'bytes sent: ': 14529647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.384615, time: 11.0-12.0},
    {'bytes sent: ': 14803247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.36413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.369565, time: 12.0-13.0},
    {'bytes sent: ': 14637600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.166667, time: 13.0-14.0},
    {'bytes sent: ': 14673647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.276243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.430939, time: 14.0-15.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.412162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.547297, time: 15.0-16.0},
    {'bytes sent: ': 14767200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.292517, time: 16.0-17.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.368098, time: 17.0-18.0},
    {'bytes sent: ': 14764847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.139037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.235294, time: 18.0-19.0},
    {'bytes sent: ': 14652094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.546961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.480663, time: 19.0-20.0},
    {'bytes sent: ': 14685647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.398907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.464481, time: 20.0-21.0},
    {'bytes sent: ': 14697694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.070652, time: 21.0-22.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.63388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.42623, time: 22.0-23.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.251701, time: 23.0-24.0},
    {'bytes sent: ': 14488846, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069339, 'mean s_rtt: ': 176.59589,
      time: 24.0-25.0}, {'bytes sent: ': 14103164, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025791, 'mean s_rtt: ': 179.992424,
      time: 25.0-26.0}, {'bytes sent: ': 14595600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.622754,
      'mean loss2: ': 0.017316, 'mean loss: ': 1.753451, 'mean s_rtt: ': 177.964072,
      time: 26.0-27.0}, {'bytes sent: ': 14701247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.592391, time: 27.0-28.0},
    {'bytes sent: ': 14790000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.074866, time: 28.0-29.0},
    {'bytes sent: ': 14686800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.415301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.63388, time: 29.0-30.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.032051, time: 30.0-31.0},
    {'bytes sent: ': 14593200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.931973, time: 31.0-32.0},
    {'bytes sent: ': 14586000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.385135, time: 32.0-33.0},
    {'bytes sent: ': 14758800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.398844, time: 33.0-34.0},
    {'bytes sent: ': 14648447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.178378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.145946, time: 34.0-35.0},
    {'bytes sent: ': 14691600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.8, time: 35.0-36.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.503401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.278912, time: 36.0-37.0},
    {'bytes sent: ': 14720447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.360544, time: 37.0-38.0},
    {'bytes sent: ': 14574000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.406452, time: 38.0-39.0},
    {'bytes sent: ': 14739694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.231183, time: 39.0-40.0},
    {'bytes sent: ': 4202480, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.192308, time: 40.0-41.0},
    {'bytes sent: ': 13939554.0, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.068023,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051673, 'mean s_rtt: ': 177.374446,
      time: global}]}
