{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281639,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.808081, time: 0.0-1.0}, {'bytes sent: ': 8829713, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.381092, 'mean loss2: ': 0.002167, 'mean loss: ': 0.213163,
      'mean s_rtt: ': 144.363548, time: 1.0-2.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002284, 'mean loss: ': 0.229576, 'mean s_rtt: ': 141.123239,
      time: 2.0-3.0}, {'bytes sent: ': 8851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.232123, 'mean s_rtt: ': 141.277916,
      time: 3.0-4.0}, {'bytes sent: ': 8858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.165145, 'mean s_rtt: ': 141.096306,
      time: 4.0-5.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002554,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121943, 'mean s_rtt: ': 141.185185,
      time: 5.0-6.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01148,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014576, 'mean s_rtt: ': 141.313776,
      time: 6.0-7.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131473, 'mean s_rtt: ': 141.298269,
      time: 7.0-8.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014474,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.132868, 'mean s_rtt: ': 141.190789,
      time: 8.0-9.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.280678, 'mean s_rtt: ': 141.103038,
      time: 9.0-10.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046591, 'mean s_rtt: ': 141.020053,
      time: 10.0-11.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088961, 'mean s_rtt: ': 141.056757,
      time: 11.0-12.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136844, 'mean s_rtt: ': 141.014531,
      time: 12.0-13.0}, {'bytes sent: ': 8776848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.192867, 'mean s_rtt: ': 141.003958,
      time: 13.0-14.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.201624, 'mean s_rtt: ': 141.03252,
      time: 14.0-15.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136442, 'mean s_rtt: ': 141.078062,
      time: 15.0-16.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.025469, time: 16.0-17.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.298884, 'mean s_rtt: ': 141.108898, time: 17.0-18.0}, {'bytes sent: ': 8858400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.069554, time: 18.0-19.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001691, 'mean loss: ': 0.169578, 'mean s_rtt: ': 141.0,
      time: 19.0-20.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.236785, 'mean s_rtt: ': 141.024,
      time: 20.0-21.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130868, 'mean s_rtt: ': 141.038822,
      time: 21.0-22.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.077836, time: 22.0-23.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.027163, 'mean s_rtt: ': 141.018349, time: 23.0-24.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.023841, time: 24.0-25.0}, {'bytes sent: ': 8799600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080178, 'mean s_rtt: ': 141.021651,
      time: 25.0-26.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.051282, time: 26.0-27.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.135204, 'mean s_rtt: ': 141.046543, time: 27.0-28.0}, {'bytes sent: ': 8834400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.028, time: 28.0-29.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00136, 'mean loss: ': 0.136079, 'mean s_rtt: ': 141.013387,
      time: 29.0-30.0}, {'bytes sent: ': 8534084, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.025367, time: 30.0-31.0},
    {'bytes sent: ': 8752956, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.048984, time: 31.0-32.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.053707, 'mean s_rtt: ': 141.13486, time: 32.0-33.0}, {'bytes sent: ': 8870400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.068211, time: 33.0-34.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.068331,
      time: 34.0-35.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.14137, 'mean s_rtt: ': 141.075397,
      time: 35.0-36.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020214, 'mean s_rtt: ': 141.103038,
      time: 36.0-37.0}, {'bytes sent: ': 8870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.13491, 'mean s_rtt: ': 141.123871,
      time: 37.0-38.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.068475, time: 38.0-39.0},
    {'bytes sent: ': 8821200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.030065, time: 39.0-40.0}, {'bytes sent: ': 1805520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 40.0-41.0}, {'bytes sent: ': 8503120.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076088, 'mean loss2: ': 0.000948, 'mean loss: ': 0.097245,
      'mean s_rtt: ': 141.372201, time: global}]}
