{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2023437.0}, content: [{'bytes sent: ': 3281597,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.383621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.301724, time: 0.0-1.0}, {'bytes sent: ': 10066941, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 11.630137, 'mean loss2: ': 0.001251, 'mean loss: ': 0.112523,
      'mean s_rtt: ': 187.136986, time: 1.0-2.0}, {'bytes sent: ': 11636449, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.405882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.870588,
      time: 2.0-3.0}, {'bytes sent: ': 11605993, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.704819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.168675, time: 3.0-4.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.943299, time: 4.0-5.0},
    {'bytes sent: ': 11655647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.231959, time: 5.0-6.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.502959, time: 6.0-7.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.364103, time: 7.0-8.0},
    {'bytes sent: ': 11615648, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.217822, time: 8.0-9.0},
    {'bytes sent: ': 10936584, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.324468, time: 9.0-10.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.13271, 'mean s_rtt: ': 171.181319,
      time: 10.0-11.0}, {'bytes sent: ': 11694782, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.674556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.426036, time: 11.0-12.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.798969, time: 12.0-13.0},
    {'bytes sent: ': 10803384, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.771739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.75, time: 13.0-14.0},
    {'bytes sent: ': 10892259, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.819672, time: 14.0-15.0},
    {'bytes sent: ': 11637521, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.880503,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.06027, 'mean s_rtt: ': 176.352201,
      time: 15.0-16.0}, {'bytes sent: ': 11268870, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.877419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.083871, time: 16.0-17.0},
    {'bytes sent: ': 11434826, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.882682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.402235, time: 17.0-18.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.451282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.364103, time: 18.0-19.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.387435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.623037, time: 19.0-20.0},
    {'bytes sent: ': 10855770, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.785235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.550336, time: 20.0-21.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.993827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.271605, time: 21.0-22.0},
    {'bytes sent: ': 11653200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.49711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.375723, time: 22.0-23.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.22549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.936275, time: 23.0-24.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.090909, time: 24.0-25.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.050761, time: 25.0-26.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.1375, time: 26.0-27.0}, {'bytes sent: ': 11033693,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.874126, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.159257, 'mean s_rtt: ': 176.181818, time: 27.0-28.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.542683, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.085524, 'mean s_rtt: ': 170.792683, time: 28.0-29.0}, {'bytes sent: ': 10817786,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.401961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.946078, time: 29.0-30.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.925532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.12234,
      time: 30.0-31.0}, {'bytes sent: ': 11409344, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.273684, time: 31.0-32.0},
    {'bytes sent: ': 11616966, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.72449,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.123627, 'mean s_rtt: ': 173.760204,
      time: 32.0-33.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.243386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.126984, time: 33.0-34.0},
    {'bytes sent: ': 10789009, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.639535, time: 34.0-35.0},
    {'bytes sent: ': 11393648, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 8.490683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.714286, time: 35.0-36.0},
    {'bytes sent: ': 11644425, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.4, time: 36.0-37.0},
    {'bytes sent: ': 11405614, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.803797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 37.0-38.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.42246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.470588, time: 38.0-39.0},
    {'bytes sent: ': 10424274, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 8.516854,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.130159, 'mean s_rtt: ': 183.303371,
      time: 39.0-40.0}, {'bytes sent: ': 3036080, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.98,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.263505, 'mean s_rtt: ': 171.74, time: 40.0-41.0},
    {'bytes sent: ': 10970769.682927, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.359633,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026689, 'mean s_rtt: ': 173.128017,
      time: global}]}
