{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647668,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.483051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.847458, time: 0.0-1.0}, {'bytes sent: ': 5544067, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 19.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 264.620513,
      time: 1.0-2.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.289062, time: 2.0-3.0},
    {'bytes sent: ': 6174049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.899225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.674419, time: 3.0-4.0},
    {'bytes sent: ': 6186908, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.900709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.326241, time: 4.0-5.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.710145, time: 5.0-6.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.59292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.849558, time: 6.0-7.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.051724, time: 7.0-8.0},
    {'bytes sent: ': 6188161, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.622807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 285.061404, time: 8.0-9.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.81295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.798561, time: 9.0-10.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.888112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.51049, time: 10.0-11.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.2, time: 11.0-12.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.52381, time: 12.0-13.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.915966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.008403, time: 13.0-14.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.70339, time: 14.0-15.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.805085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.059322, time: 15.0-16.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.496183, time: 16.0-17.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 290.307143, time: 17.0-18.0}, {'bytes sent: ': 5650678,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 290.057143, time: 18.0-19.0}, {'bytes sent: ': 6645694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.652542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 285.288136,
      time: 19.0-20.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.610169, time: 20.0-21.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.228814, time: 21.0-22.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.940299, time: 22.0-23.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.035461, time: 23.0-24.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.900826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.22314, time: 24.0-25.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.316239, time: 25.0-26.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.923729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.720339, time: 26.0-27.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.567376, time: 27.0-28.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.435714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.364286, time: 28.0-29.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.753521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.239437, time: 29.0-30.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.878261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.486957, time: 30.0-31.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 287.655172, time: 31.0-32.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.845528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.495935, time: 32.0-33.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.760274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.869863, time: 33.0-34.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.524823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.219858, time: 34.0-35.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.644928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.405797, time: 35.0-36.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.25641, time: 36.0-37.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 287.559322, time: 37.0-38.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.213675, time: 38.0-39.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.984733, time: 39.0-40.0},
    {'bytes sent: ': 1941960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.113636, time: 40.0-41.0},
    {'bytes sent: ': 5932281.97561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.687728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 286.826586, time: global}]}
