{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1250000.0}, content: [{'bytes sent: ': 4475616,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.199262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.265683, time: 0.0-1.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.045045,
      time: 1.0-2.0}, {'bytes sent: ': 9774047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.263889, time: 2.0-3.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.748858, time: 3.0-4.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.940928, time: 4.0-5.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.817352, time: 5.0-6.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.492537, time: 6.0-7.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.916667, time: 7.0-8.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.869919, time: 8.0-9.0},
    {'bytes sent: ': 9807694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.97541, time: 9.0-10.0}, {'bytes sent: ': 9812447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.385246, time: 10.0-11.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.422764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.739837,
      time: 11.0-12.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.024194, time: 12.0-13.0},
    {'bytes sent: ': 9742847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.921162, time: 13.0-14.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.455446, time: 14.0-15.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.138603, 'mean s_rtt: ': 124.41206,
      time: 15.0-16.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.368159, time: 16.0-17.0},
    {'bytes sent: ': 9802847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.844262, time: 17.0-18.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.709677, time: 18.0-19.0},
    {'bytes sent: ': 9824400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.757085, time: 19.0-20.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.778226, time: 20.0-21.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.728745, time: 21.0-22.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.038136, time: 22.0-23.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.465347, time: 23.0-24.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.144279, time: 24.0-25.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.458937, time: 25.0-26.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.168033, time: 26.0-27.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.670782, time: 27.0-28.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.820408, time: 28.0-29.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.780488, time: 29.0-30.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.86722, time: 30.0-31.0},
    {'bytes sent: ': 9810047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.428571, time: 31.0-32.0},
    {'bytes sent: ': 9750000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.51, time: 32.0-33.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.759259, time: 33.0-34.0}, {'bytes sent: ': 9783694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.136929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.06639,
      time: 34.0-35.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.877049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.909836, time: 35.0-36.0},
    {'bytes sent: ': 9757247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.110656, time: 36.0-37.0},
    {'bytes sent: ': 9811294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.866972, time: 37.0-38.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.719212, time: 38.0-39.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.544554, time: 39.0-40.0},
    {'bytes sent: ': 1943760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.205128, time: 40.0-41.0}, {'bytes sent: ': 9457060.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473159, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003465, 'mean s_rtt: ': 125.19499, time: global}]}
