{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281414,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.824268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.046025, time: 0.0-1.0}, {'bytes sent: ': 15409206, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.454545,
      time: 1.0-2.0}, {'bytes sent: ': 16443267, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.988636, time: 2.0-3.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.382488, time: 3.0-4.0},
    {'bytes sent: ': 16906496, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.321586, time: 4.0-5.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.449153, time: 5.0-6.0},
    {'bytes sent: ': 17768400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.334821, time: 6.0-7.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.664921, time: 7.0-8.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.478947, time: 8.0-9.0}, {'bytes sent: ': 17775600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067715, 'mean s_rtt: ': 145.168421, time: 9.0-10.0}, {'bytes sent: ': 17761200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.059574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.476596, time: 10.0-11.0}, {'bytes sent: ': 17765558, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.056034, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074551,
      'mean s_rtt: ': 146.181034, time: 11.0-12.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.112971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.794979,
      time: 12.0-13.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.431034, time: 13.0-14.0},
    {'bytes sent: ': 17778000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.263158, time: 14.0-15.0},
    {'bytes sent: ': 17650335, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012519, 'mean s_rtt: ': 146.02139,
      time: 15.0-16.0}, {'bytes sent: ': 17481174, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.568306,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076718, 'mean s_rtt: ': 148.234973,
      time: 16.0-17.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.460094, time: 17.0-18.0},
    {'bytes sent: ': 17782800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.390756, time: 18.0-19.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.2103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.450644, time: 19.0-20.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.407725, time: 20.0-21.0},
    {'bytes sent: ': 17778000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.147059, time: 21.0-22.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.328042, time: 22.0-23.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.473684, time: 23.0-24.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.413793, time: 24.0-25.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.200855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.564103, time: 25.0-26.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.15812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.74359, time: 26.0-27.0},
    {'bytes sent: ': 17732400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.515957, time: 27.0-28.0},
    {'bytes sent: ': 17773200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.237838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.540541, time: 28.0-29.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.915789, time: 29.0-30.0},
    {'bytes sent: ': 17810400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.919283, time: 30.0-31.0},
    {'bytes sent: ': 17749955, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.470339, time: 31.0-32.0},
    {'bytes sent: ': 17701200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.004167, time: 32.0-33.0}, {'bytes sent: ': 17754000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.213675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.401709, time: 33.0-34.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.160338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.637131,
      time: 34.0-35.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.411255, time: 35.0-36.0},
    {'bytes sent: ': 17692358, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.343348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.472103, time: 36.0-37.0},
    {'bytes sent: ': 17698412, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090168, 'mean s_rtt: ': 145.902222,
      time: 37.0-38.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.231405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.512397, time: 38.0-39.0},
    {'bytes sent: ': 17703600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.141553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.3379, time: 39.0-40.0},
    {'bytes sent: ': 4183120, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.581395, time: 40.0-41.0}, {'bytes sent: ': 16949699.878049,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.777611, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.008042, 'mean s_rtt: ': 147.114497, time: global}]}
