{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 5169619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.851293, time: 0.0-1.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.485106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.010334,
      time: 1.0-2.0}, {'bytes sent: ': 12066650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.42428, time: 2.0-3.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.067191, 'mean s_rtt: ': 147.733537, time: 3.0-4.0}, {'bytes sent: ': 12214800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001451, 'mean loss: ': 0.145608,
      'mean s_rtt: ': 147.774677, time: 4.0-5.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0,
      time: 5.0-6.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.671089, time: 6.0-7.0},
    {'bytes sent: ': 12224400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.655876, time: 7.0-8.0}, {'bytes sent: ': 12212400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.82839, time: 8.0-9.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.836545,
      time: 9.0-10.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 10.0-11.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.664727, time: 11.0-12.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005852, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.097456, 'mean s_rtt: ': 147.825896, time: 12.0-13.0}, {'bytes sent: ': 12214800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.0, time: 13.0-14.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.991025,
      time: 14.0-15.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 15.0-16.0},
    {'bytes sent: ': 12223438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.967718, time: 16.0-17.0},
    {'bytes sent: ': 12265573, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.223116, time: 17.0-18.0}, {'bytes sent: ': 12226800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06533, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.099101, 'mean s_rtt: ': 147.474388, time: 18.0-19.0}, {'bytes sent: ': 12199200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.0, time: 19.0-20.0}, {'bytes sent: ': 12200400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.837736,
      time: 20.0-21.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.837405, time: 21.0-22.0},
    {'bytes sent: ': 12229200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.803216, time: 22.0-23.0}, {'bytes sent: ': 12210000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.814078, time: 23.0-24.0}, {'bytes sent: ': 12193720, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.849511,
      time: 24.0-25.0}, {'bytes sent: ': 12222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.835106, time: 25.0-26.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.986873, time: 26.0-27.0}, {'bytes sent: ': 12198000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.806662, time: 27.0-28.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.837242,
      time: 28.0-29.0}, {'bytes sent: ': 12214800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.116926, 'mean s_rtt: ': 147.848011,
      time: 29.0-30.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.791424, time: 30.0-31.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.989177, time: 31.0-32.0}, {'bytes sent: ': 12201808,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.380645, time: 32.0-33.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.835244,
      time: 33.0-34.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.513196, time: 34.0-35.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.808463, time: 35.0-36.0},
    {'bytes sent: ': 12200620, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.005913, time: 36.0-37.0}, {'bytes sent: ': 12210000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003715, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.092651, 'mean s_rtt: ': 147.854383, time: 37.0-38.0}, {'bytes sent: ': 12225600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.121313, 'mean s_rtt: ': 147.610947, time: 38.0-39.0}, {'bytes sent: ': 12213600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.835575, time: 39.0-40.0}, {'bytes sent: ': 2387600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0,
      time: 40.0-41.0}, {'bytes sent: ': 11794317.756098, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.156262, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018506,
      'mean s_rtt: ': 147.683261, time: global}]}
