{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2269531.0}, content: [{'bytes sent: ': 4865504,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.706827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.690763, time: 0.0-1.0}, {'bytes sent: ': 14054613, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.903061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.964286,
      time: 1.0-2.0}, {'bytes sent: ': 15060047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.145729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.140704, time: 2.0-3.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.182203, time: 3.0-4.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.601626, time: 4.0-5.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.057522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.163717, time: 5.0-6.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.135678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.417085, time: 6.0-7.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.984925, time: 7.0-8.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.10757, time: 8.0-9.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.748971, time: 9.0-10.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.878661, time: 10.0-11.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.432773, time: 11.0-12.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.675214, time: 12.0-13.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.158974, time: 13.0-14.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.219388, time: 14.0-15.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.378109, time: 15.0-16.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.190476, time: 16.0-17.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.995885, time: 17.0-18.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.375, time: 18.0-19.0}, {'bytes sent: ': 15117600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.262887, time: 19.0-20.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.137755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.061224,
      time: 20.0-21.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.802419, time: 21.0-22.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.254098, time: 22.0-23.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.201646, time: 23.0-24.0}, {'bytes sent: ': 15105600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.460905, time: 24.0-25.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.029268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.092683,
      time: 25.0-26.0}, {'bytes sent: ': 15074400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.319797, time: 26.0-27.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.913265, time: 27.0-28.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.520661, time: 28.0-29.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.790123, time: 29.0-30.0},
    {'bytes sent: ': 15026400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.634259, time: 30.0-31.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.360406, time: 31.0-32.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.514706, time: 32.0-33.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.151394, time: 33.0-34.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.46383, time: 34.0-35.0},
    {'bytes sent: ': 15079247, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.444444, time: 35.0-36.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.448454, time: 36.0-37.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.831633, time: 37.0-38.0}, {'bytes sent: ': 15069600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.831633, time: 38.0-39.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.25641,
      time: 39.0-40.0}, {'bytes sent: ': 3392640, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.910714, time: 40.0-41.0},
    {'bytes sent: ': 14536859.780488, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.298054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.361803, time: global}]}
