{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2656250.0}, content: [{'bytes sent: ': 976432,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.814815, 'mean loss2: ': 0.020899,
      'mean loss: ': 213.090925, 'mean s_rtt: ': 200.950617, time: 0.0-1.0}, {'bytes sent: ': 5609904,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.117794, 'mean loss2: ': 0.002985,
      'mean loss: ': 0.178626, 'mean s_rtt: ': 236.273183, time: 1.0-2.0}, {'bytes sent: ': 12005866,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.96503, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.050426, 'mean s_rtt: ': 223.434524, time: 2.0-3.0}, {'bytes sent: ': 9598874,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.029141, 'mean loss2: ': 0.006778,
      'mean loss: ': 0.645322, 'mean s_rtt: ': 225.092791, time: 3.0-4.0}, {'bytes sent: ': 10321423,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.403559, 'mean loss2: ': 0.006066,
      'mean loss: ': 0.607203, 'mean s_rtt: ': 221.664769, time: 4.0-5.0}, {'bytes sent: ': 13313720,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.753394, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.149977, 'mean s_rtt: ': 210.227941, time: 5.0-6.0}, {'bytes sent: ': 10937873,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.217451, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.373194, 'mean s_rtt: ': 211.662577, time: 6.0-7.0}, {'bytes sent: ': 9304488,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.872265, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.372098, 'mean s_rtt: ': 231.013409, time: 7.0-8.0}, {'bytes sent: ': 12912633,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.068922, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.378352, 'mean s_rtt: ': 216.472431, time: 8.0-9.0}, {'bytes sent: ': 12490512,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.381666, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.428537, 'mean s_rtt: ': 204.989814, time: 9.0-10.0}, {'bytes sent: ': 12387125,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.591957, 'mean loss2: ': 0.007451,
      'mean loss: ': 0.741666, 'mean s_rtt: ': 208.532821, time: 10.0-11.0}, {'bytes sent: ': 9504380,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.724473, 'mean loss2: ': 0.008381,
      'mean loss: ': 0.857985, 'mean s_rtt: ': 234.767423, time: 11.0-12.0}, {'bytes sent: ': 12154412,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.327396, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.231, 'mean s_rtt: ': 218.041769, time: 12.0-13.0}, {'bytes sent: ': 11018549,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.110641, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.598408, 'mean s_rtt: ': 228.042988, time: 13.0-14.0}, {'bytes sent: ': 11936393,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.187654, 'mean loss2: ': 0.002464,
      'mean loss: ': 0.23935, 'mean s_rtt: ': 214.218519, time: 14.0-15.0}, {'bytes sent: ': 13502746,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002122, 'mean loss: ': 0.212652,
      'mean s_rtt: ': 196.238201, time: 15.0-16.0}, {'bytes sent: ': 9579401, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.488855, 'mean loss2: ': 0.006723, 'mean loss: ': 0.596675,
      'mean s_rtt: ': 229.883935, time: 16.0-17.0}, {'bytes sent: ': 10615383, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.884457, 'mean loss2: ': 0.00488, 'mean loss: ': 0.46081,
      'mean s_rtt: ': 226.215268, time: 17.0-18.0}, {'bytes sent: ': 11044078, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.112817, 'mean loss2: ': 0.004268, 'mean loss: ': 0.399106,
      'mean s_rtt: ': 230.26235, time: 18.0-19.0}, {'bytes sent: ': 12228839, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.792935, 'mean loss2: ': 0.004139, 'mean loss: ': 0.397508,
      'mean s_rtt: ': 209.38916, time: 19.0-20.0}, {'bytes sent: ': 10672610, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.896648, 'mean loss2: ': 0.00575, 'mean loss: ': 0.605288,
      'mean s_rtt: ': 226.884777, time: 20.0-21.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.204833, 'mean loss2: ': 0.003189, 'mean loss: ': 0.31918,
      'mean s_rtt: ': 196.26122, time: 21.0-22.0}, {'bytes sent: ': 11082166, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.778084, 'mean loss2: ': 0.003952, 'mean loss: ': 0.383219,
      'mean s_rtt: ': 209.75672, time: 22.0-23.0}, {'bytes sent: ': 11308411, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.813882, 'mean loss2: ': 0.001208, 'mean loss: ': 0.109789,
      'mean s_rtt: ': 222.171376, time: 23.0-24.0}, {'bytes sent: ': 12128719, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.347714, 'mean loss2: ': 0.002822, 'mean loss: ': 0.280171,
      'mean s_rtt: ': 219.656149, time: 24.0-25.0}, {'bytes sent: ': 11912918, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.564362, 'mean loss2: ': 0.004107, 'mean loss: ': 0.40585,
      'mean s_rtt: ': 206.88975, time: 25.0-26.0}, {'bytes sent: ': 10513613, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.498544, 'mean loss2: ': 0.003797, 'mean loss: ': 0.314161,
      'mean s_rtt: ': 230.371179, time: 26.0-27.0}, {'bytes sent: ': 11735527, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.152882, 'mean loss2: ': 0.005793, 'mean loss: ': 0.534737,
      'mean s_rtt: ': 211.128446, time: 27.0-28.0}, {'bytes sent: ': 10837205, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.821067, 'mean loss2: ': 0.003084, 'mean loss: ': 0.322165,
      'mean s_rtt: ': 211.074274, time: 28.0-29.0}, {'bytes sent: ': 12158709, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.683704, 'mean loss2: ': 0.00606, 'mean loss: ': 0.621831,
      'mean s_rtt: ': 223.617559, time: 29.0-30.0}, {'bytes sent: ': 8563545, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.06177, 'mean loss2: ': 0.008278, 'mean loss: ': 0.756338,
      'mean s_rtt: ': 236.725376, time: 30.0-31.0}, {'bytes sent: ': 9944381, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.107862, 'mean loss2: ': 0.003347, 'mean loss: ': 0.290896,
      'mean s_rtt: ': 225.354776, time: 31.0-32.0}, {'bytes sent: ': 12731372, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.334608, 'mean loss2: ': 0.004268, 'mean loss: ': 0.428906,
      'mean s_rtt: ': 216.419375, time: 32.0-33.0}, {'bytes sent: ': 13196207, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.000568, 'mean loss2: ': 0.001075, 'mean loss: ': 0.107861,
      'mean s_rtt: ': 196.269165, time: 33.0-34.0}, {'bytes sent: ': 12870076, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.402123, 'mean loss2: ': 0.001114, 'mean loss: ': 0.11054,
      'mean s_rtt: ': 206.475236, time: 34.0-35.0}, {'bytes sent: ': 12652159, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.571775, 'mean loss2: ': 0.007003, 'mean loss: ': 0.688573,
      'mean s_rtt: ': 206.78619, time: 35.0-36.0}, {'bytes sent: ': 9765971, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.970037, 'mean loss2: ': 0.007693, 'mean loss: ': 0.700582,
      'mean s_rtt: ': 224.324345, time: 36.0-37.0}, {'bytes sent: ': 12718907, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.166374, 'mean loss2: ': 0.002823, 'mean loss: ': 0.298779,
      'mean s_rtt: ': 217.650264, time: 37.0-38.0}, {'bytes sent: ': 11192230, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.583558, 'mean loss2: ': 0.004964, 'mean loss: ': 0.443248,
      'mean s_rtt: ': 209.380054, time: 38.0-39.0}, {'bytes sent: ': 12121720, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.602041, 'mean loss2: ': 0.003063, 'mean loss: ': 0.29144,
      'mean s_rtt: ': 215.845738, time: 39.0-40.0}, {'bytes sent: ': 4319600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007212, 'mean loss: ': 0.718649, 'mean s_rtt: ': 196.869792,
      time: 40.0-41.0}, {'bytes sent: ': 10911148.219512, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.570918, 'mean loss2: ': 0.004723, 'mean loss: ': 0.416277,
      'mean s_rtt: ': 216.763079, time: global}]}
