{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 2375000.0}, content: [{'bytes sent: ': 7213037,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.393791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.973856, time: 0.0-1.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.260022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.216685,
      time: 1.0-2.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.094944, time: 2.0-3.0},
    {'bytes sent: ': 20414400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054162,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.483919, 'mean s_rtt: ': 115.427024,
      time: 3.0-4.0}, {'bytes sent: ': 20436000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.134328, time: 4.0-5.0},
    {'bytes sent: ': 20623200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.154246, time: 5.0-6.0},
    {'bytes sent: ': 18834054, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52255,
      'mean loss2: ': 0.013759, 'mean loss: ': 1.305142, 'mean s_rtt: ': 118.527962,
      time: 6.0-7.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042262,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057947, 'mean s_rtt: ': 115.255283,
      time: 7.0-8.0}, {'bytes sent: ': 20416800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 8.0-9.0},
    {'bytes sent: ': 20815200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 9.0-10.0}, {'bytes sent: ': 20368800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.07858, time: 10.0-11.0}, {'bytes sent: ': 19254337, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.053087, 'mean loss2: ': 0.009749, 'mean loss: ': 0.974339,
      'mean s_rtt: ': 115.354299, time: 11.0-12.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.331664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.873678,
      time: 12.0-13.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.30662, time: 13.0-14.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.134916, time: 14.0-15.0},
    {'bytes sent: ': 19340604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118794,
      'mean loss2: ': 0.013062, 'mean loss: ': 1.295789, 'mean s_rtt: ': 115.328014,
      time: 15.0-16.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.334804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.552124, time: 16.0-17.0},
    {'bytes sent: ': 20409600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.05485, time: 17.0-18.0}, {'bytes sent: ': 20546400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.06962, time: 18.0-19.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030565,
      time: 19.0-20.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 20.0-21.0},
    {'bytes sent: ': 20628000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 20340000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.106246, time: 22.0-23.0}, {'bytes sent: ': 20676000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 23.0-24.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000177, 'mean s_rtt: ': 115.09715,
      time: 24.0-25.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.397589, 'mean s_rtt: ': 115.319653,
      time: 25.0-26.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005202, time: 26.0-27.0},
    {'bytes sent: ': 20373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021412,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.30737, 'mean s_rtt: ': 115.275463,
      time: 27.0-28.0}, {'bytes sent: ': 19371929, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021778,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.512752, 'mean s_rtt: ': 115.618011,
      time: 28.0-29.0}, {'bytes sent: ': 15843809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.07476,
      'mean loss2: ': 0.031253, 'mean loss: ': 2.425432, 'mean s_rtt: ': 126.116598,
      time: 29.0-30.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.229508, time: 30.0-31.0},
    {'bytes sent: ': 20380800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044793,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.290548, 'mean s_rtt: ': 115.129727,
      time: 31.0-32.0}, {'bytes sent: ': 20755200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.156161, time: 32.0-33.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099606,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.261862, 'mean s_rtt: ': 115.377712,
      time: 33.0-34.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.272048, time: 34.0-35.0},
    {'bytes sent: ': 18918824, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21563,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.146276, 'mean s_rtt: ': 117.234443,
      time: 35.0-36.0}, {'bytes sent: ': 19639047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.018367,
      'mean loss2: ': 0.005858, 'mean loss: ': 0.570947, 'mean s_rtt: ': 121.409184,
      time: 36.0-37.0}, {'bytes sent: ': 19749919, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.011502, 'mean loss: ': 1.135283, 'mean s_rtt: ': 115.603175,
      time: 37.0-38.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.650131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.416449, time: 38.0-39.0},
    {'bytes sent: ': 20635200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.279446, time: 39.0-40.0}, {'bytes sent: ': 3904000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.029412, time: 40.0-41.0}, {'bytes sent: ': 19436486.829268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160841, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.254134, 'mean s_rtt: ': 116.225443, time: global}]}
