{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1390625.0}, content: [{'bytes sent: ': 3296235,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.367521, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.1271, 'mean s_rtt: ': 155.521368, time: 0.0-1.0}, {'bytes sent: ': 7824927,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 13.834532, 'mean loss2: ': 0.00956,
      'mean loss: ': 16.761034, 'mean s_rtt: ': 158.338129, time: 1.0-2.0}, {'bytes sent: ': 9316938,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.88024, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.161389, 'mean s_rtt: ': 149.215569, time: 2.0-3.0}, {'bytes sent: ': 9381649,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.781818, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.038988, 'mean s_rtt: ': 143.654545, time: 3.0-4.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.781726, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.109267, 'mean s_rtt: ': 143.314721, time: 4.0-5.0}, {'bytes sent: ': 8585965,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.595238, time: 5.0-6.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 7.706667, 'mean loss2: ': 0.002105, 'mean loss: ': 0.210251,
      'mean s_rtt: ': 149.713333, time: 6.0-7.0}, {'bytes sent: ': 9448847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.00279, 'mean loss: ': 0.282767,
      'mean s_rtt: ': 142.714286, time: 7.0-8.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.091463, 'mean loss2: ': 0.002302, 'mean loss: ': 0.230787,
      'mean s_rtt: ': 142.20122, time: 8.0-9.0}, {'bytes sent: ': 9500449, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.059172, 'mean loss2: ': 0.005457, 'mean loss: ': 0.541639,
      'mean s_rtt: ': 141.881657, time: 9.0-10.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.696203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.601266,
      time: 10.0-11.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.98913,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.145834, 'mean s_rtt: ': 142.875,
      time: 11.0-12.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.228826, 'mean s_rtt: ': 143.641975,
      time: 12.0-13.0}, {'bytes sent: ': 9349083, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.107595,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.598504, 'mean s_rtt: ': 144.044304,
      time: 13.0-14.0}, {'bytes sent: ': 8496917, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.005747,
      'mean loss2: ': 0.009429, 'mean loss: ': 0.896273, 'mean s_rtt: ': 152.637931,
      time: 14.0-15.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.927083,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.262484, 'mean s_rtt: ': 144.145833,
      time: 15.0-16.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.284239, 'mean s_rtt: ': 142.801075,
      time: 16.0-17.0}, {'bytes sent: ': 9469251, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.091463,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.117842, 'mean s_rtt: ': 141.676829,
      time: 17.0-18.0}, {'bytes sent: ': 9462047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.20625,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.05362, 'mean s_rtt: ': 142.81875,
      time: 18.0-19.0}, {'bytes sent: ': 9501694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.277027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.966216, time: 19.0-20.0},
    {'bytes sent: ': 9469200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.058442, time: 20.0-21.0},
    {'bytes sent: ': 9430800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022648, 'mean s_rtt: ': 144.252632,
      time: 21.0-22.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.396721, 'mean s_rtt: ': 142.779487,
      time: 22.0-23.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.807882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.576355, time: 23.0-24.0},
    {'bytes sent: ': 9526896, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.13253,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.073955, 'mean s_rtt: ': 141.740964,
      time: 24.0-25.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.275168,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.07999, 'mean s_rtt: ': 141.872483,
      time: 25.0-26.0}, {'bytes sent: ': 9402047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.205854, 'mean s_rtt: ': 143.735632,
      time: 26.0-27.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.426752, time: 27.0-28.0},
    {'bytes sent: ': 9462096, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.104972, time: 28.0-29.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.401316,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.141824, 'mean s_rtt: ': 142.506579,
      time: 29.0-30.0}, {'bytes sent: ': 9514847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.109677,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.146347, 'mean s_rtt: ': 142.174194,
      time: 30.0-31.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.408805, time: 31.0-32.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.807292,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.09358, 'mean s_rtt: ': 142.677083,
      time: 32.0-33.0}, {'bytes sent: ': 9464447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.554286, time: 33.0-34.0},
    {'bytes sent: ': 9459600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.005263,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.152351, 'mean s_rtt: ': 143.426316,
      time: 34.0-35.0}, {'bytes sent: ': 9441647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.994845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.170103, time: 35.0-36.0},
    {'bytes sent: ': 9510096, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.862857,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129907, 'mean s_rtt: ': 142.651429,
      time: 36.0-37.0}, {'bytes sent: ': 9213450, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.100529,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.107547, 'mean s_rtt: ': 145.280423,
      time: 37.0-38.0}, {'bytes sent: ': 9444047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.415094,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.242689, 'mean s_rtt: ': 144.761006,
      time: 38.0-39.0}, {'bytes sent: ': 9136512, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.355263,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.600728, 'mean s_rtt: ': 145.638158,
      time: 39.0-40.0}, {'bytes sent: ': 2128480, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.243243, time: 40.0-41.0},
    {'bytes sent: ': 9030101.634146, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.131133,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.582947, 'mean s_rtt: ': 144.375575,
      time: global}]}
