{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2796875.0}, content: [{'bytes sent: ': 6078132,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.791139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.987342, time: 0.0-1.0}, {'bytes sent: ': 15850942, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.2, 'mean loss2: ': 0.002813, 'mean loss: ': 0.272747, 'mean s_rtt: ': 140.51,
      time: 1.0-2.0}, {'bytes sent: ': 15325274, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.368421,
      'mean loss2: ': 0.007651, 'mean loss: ': 24.944872, 'mean s_rtt: ': 133.973684,
      time: 2.0-3.0}, {'bytes sent: ': 17457740, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.693878,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.271364, 'mean s_rtt: ': 134.142857,
      time: 3.0-4.0}, {'bytes sent: ': 16482780, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.530612,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.153532, 'mean s_rtt: ': 135.408163,
      time: 4.0-5.0}, {'bytes sent: ': 17066525, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.895833,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.367859, 'mean s_rtt: ': 130.1875,
      time: 5.0-6.0}, {'bytes sent: ': 16792294, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.8,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.507475, 'mean s_rtt: ': 133.925,
      time: 6.0-7.0}, {'bytes sent: ': 16725088, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.446809,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.126488, 'mean s_rtt: ': 131.638298,
      time: 7.0-8.0}, {'bytes sent: ': 18205296, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.729167,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.295375, 'mean s_rtt: ': 131.25, time: 8.0-9.0},
    {'bytes sent: ': 16654427, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.52, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.504155, 'mean s_rtt: ': 135.46, time: 9.0-10.0}, {'bytes sent: ': 16880504,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.150943, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.462809, 'mean s_rtt: ': 133.320755, time: 10.0-11.0}, {'bytes sent: ': 17816489,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.000646, 'mean loss: ': 0.21612,
      'mean s_rtt: ': 130.781818, time: 11.0-12.0}, {'bytes sent: ': 15217361, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.568182, 'mean loss2: ': 0.002851, 'mean loss: ': 0.278794,
      'mean s_rtt: ': 134.318182, time: 12.0-13.0}, {'bytes sent: ': 16213450, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.45098, 'mean loss2: ': 0.002901, 'mean loss: ': 0.324109,
      'mean s_rtt: ': 135.666667, time: 13.0-14.0}, {'bytes sent: ': 17639562, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 11.625, 'mean loss2: ': 0.003291, 'mean loss: ': 0.347426,
      'mean s_rtt: ': 136.041667, time: 14.0-15.0}, {'bytes sent: ': 15746518, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.666667, 'mean loss2: ': 0.001418, 'mean loss: ': 0.138193,
      'mean s_rtt: ': 131.796296, time: 15.0-16.0}, {'bytes sent: ': 18893444, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.333333, 'mean loss2: ': 0.002125, 'mean loss: ': 0.206124,
      'mean s_rtt: ': 132.078431, time: 16.0-17.0}, {'bytes sent: ': 20211606, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.233333, 'mean loss2: ': 0.000795, 'mean loss: ': 0.084713,
      'mean s_rtt: ': 128.683333, time: 17.0-18.0}, {'bytes sent: ': 14838812, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.204545, 'mean loss2: ': 0.005628, 'mean loss: ': 0.57967,
      'mean s_rtt: ': 133.136364, time: 18.0-19.0}, {'bytes sent: ': 14628676, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 13.057143, 'mean loss2: ': 0.009454, 'mean loss: ': 3.797179,
      'mean s_rtt: ': 137.485714, time: 19.0-20.0}, {'bytes sent: ': 16737622, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.465116, 'mean loss2: ': 0.002383, 'mean loss: ': 0.235615,
      'mean s_rtt: ': 135.069767, time: 20.0-21.0}, {'bytes sent: ': 13698771, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.777778, 'mean loss2: ': 0.005959, 'mean loss: ': 0.550605,
      'mean s_rtt: ': 132.805556, time: 21.0-22.0}, {'bytes sent: ': 14406234, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.510638, 'mean loss2: ': 0.007588, 'mean loss: ': 0.735538,
      'mean s_rtt: ': 136.468085, time: 22.0-23.0}, {'bytes sent: ': 17307147, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.895833, 'mean loss2: ': 0.008174, 'mean loss: ': 0.921737,
      'mean s_rtt: ': 135.229167, time: 23.0-24.0}, {'bytes sent: ': 16098134, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.807692, 'mean loss2: ': 0.000798, 'mean loss: ': 0.079, 'mean s_rtt: ': 134.057692,
      time: 24.0-25.0}, {'bytes sent: ': 17548939, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.117647,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.443556, 'mean s_rtt: ': 133.333333,
      time: 25.0-26.0}, {'bytes sent: ': 17096504, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.215686,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.419731, 'mean s_rtt: ': 134.627451,
      time: 26.0-27.0}, {'bytes sent: ': 15345169, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.641026,
      'mean loss2: ': 0.009246, 'mean loss: ': 3.253679, 'mean s_rtt: ': 133.358974,
      time: 27.0-28.0}, {'bytes sent: ': 15853327, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.475,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.352881, 'mean s_rtt: ': 132.425,
      time: 28.0-29.0}, {'bytes sent: ': 16355428, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.958333,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.626704, 'mean s_rtt: ': 136.125,
      time: 29.0-30.0}, {'bytes sent: ': 12794351, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.590909,
      'mean loss2: ': 0.006208, 'mean loss: ': 1.485252, 'mean s_rtt: ': 134.318182,
      time: 30.0-31.0}, {'bytes sent: ': 17931025, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.241379,
      'mean loss2: ': 0.006411, 'mean loss: ': 0.676312, 'mean s_rtt: ': 134.275862,
      time: 31.0-32.0}, {'bytes sent: ': 14307012, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.645161,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.75767, 'mean s_rtt: ': 133.83871,
      time: 32.0-33.0}, {'bytes sent: ': 15681114, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.851852,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.400554, 'mean s_rtt: ': 134.777778,
      time: 33.0-34.0}, {'bytes sent: ': 15519081, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.12,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.814645, 'mean s_rtt: ': 135.76, time: 34.0-35.0},
    {'bytes sent: ': 14878748, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.217391,
      'mean loss2: ': 0.004138, 'mean loss: ': 1.088275, 'mean s_rtt: ': 137.043478,
      time: 35.0-36.0}, {'bytes sent: ': 15168695, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.043478,
      'mean loss2: ': 0.010652, 'mean loss: ': 1.191403, 'mean s_rtt: ': 135.347826,
      time: 36.0-37.0}, {'bytes sent: ': 13277509, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.005515, 'mean loss: ': 0.58457, 'mean s_rtt: ': 136.321429,
      time: 37.0-38.0}, {'bytes sent: ': 16475478, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.896552,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.514748, 'mean s_rtt: ': 132.724138,
      time: 38.0-39.0}, {'bytes sent: ': 15450069, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.793103,
      'mean loss2: ': 0.007496, 'mean loss: ': 0.813456, 'mean s_rtt: ': 133.931034,
      time: 39.0-40.0}, {'bytes sent: ': 4525400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.857143, time: 40.0-41.0},
    {'bytes sent: ': 15638553.097561, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.203533,
      'mean loss2: ': 0.004157, 'mean loss: ': 1.245623, 'mean s_rtt: ': 134.109456,
      time: global}]}
