{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2585937.0}, content: [{'bytes sent: ': 3281124,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.647887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.985915, time: 0.0-1.0}, {'bytes sent: ': 11986915, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.266618, 'mean loss2: ': 0.000676, 'mean loss: ': 0.072389,
      'mean s_rtt: ': 180.774288, time: 1.0-2.0}, {'bytes sent: ': 14721194, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.375243, 'mean loss2: ': 0.001874, 'mean loss: ': 0.225683,
      'mean s_rtt: ': 168.981854, time: 2.0-3.0}, {'bytes sent: ': 14316921, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.499367, 'mean loss2: ': 0.001817, 'mean loss: ': 0.166955,
      'mean s_rtt: ': 174.053165, time: 3.0-4.0}, {'bytes sent: ': 13885139, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.032404, 'mean loss2: ': 0.012638, 'mean loss: ': 1.261473,
      'mean s_rtt: ': 175.830201, time: 4.0-5.0}, {'bytes sent: ': 15574307, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.023874, 'mean loss2: ': 0.002661, 'mean loss: ': 0.266147,
      'mean s_rtt: ': 165.745566, time: 5.0-6.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.116244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.660209,
      time: 6.0-7.0}, {'bytes sent: ': 13714417, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.582857,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.257382, 'mean s_rtt: ': 171.72, time: 7.0-8.0},
    {'bytes sent: ': 14443995, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.890863,
      'mean loss2: ': 0.007025, 'mean loss: ': 0.682799, 'mean s_rtt: ': 177.492386,
      time: 8.0-9.0}, {'bytes sent: ': 15017984, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.972393,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.296038, 'mean s_rtt: ': 166.595092,
      time: 9.0-10.0}, {'bytes sent: ': 14386676, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.672026,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.145001, 'mean s_rtt: ': 174.151125,
      time: 10.0-11.0}, {'bytes sent: ': 13552307, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.015453,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.138664, 'mean s_rtt: ': 173.231788,
      time: 11.0-12.0}, {'bytes sent: ': 15368548, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.029144,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.402367, 'mean s_rtt: ': 165.992714,
      time: 12.0-13.0}, {'bytes sent: ': 13828116, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.231343,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.158116, 'mean s_rtt: ': 172.08209,
      time: 13.0-14.0}, {'bytes sent: ': 14482014, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.211735,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.443548, 'mean s_rtt: ': 170.678571,
      time: 14.0-15.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.167921, 'mean s_rtt: ': 165.79902,
      time: 15.0-16.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.664122, time: 16.0-17.0},
    {'bytes sent: ': 14032150, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.123616, 'mean s_rtt: ': 168.931707,
      time: 17.0-18.0}, {'bytes sent: ': 12557899, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.829837,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.20615, 'mean s_rtt: ': 180.899767,
      time: 18.0-19.0}, {'bytes sent: ': 13886273, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.12233,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.115774, 'mean s_rtt: ': 171.918447,
      time: 19.0-20.0}, {'bytes sent: ': 14020344, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.146045,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.112586, 'mean s_rtt: ': 167.837728,
      time: 20.0-21.0}, {'bytes sent: ': 14206279, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.405462,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.696937, 'mean s_rtt: ': 173.964286,
      time: 21.0-22.0}, {'bytes sent: ': 15323084, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.319444,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.269941, 'mean s_rtt: ': 171.357143,
      time: 22.0-23.0}, {'bytes sent: ': 13351914, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.530973,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.39303, 'mean s_rtt: ': 170.440265,
      time: 23.0-24.0}, {'bytes sent: ': 15521926, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.468193,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.097678, 'mean s_rtt: ': 168.916031,
      time: 24.0-25.0}, {'bytes sent: ': 14573263, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.585882,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100152, 'mean s_rtt: ': 167.167059,
      time: 25.0-26.0}, {'bytes sent: ': 13631756, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.980535,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.300134, 'mean s_rtt: ': 178.347932,
      time: 26.0-27.0}, {'bytes sent: ': 14929013, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.1275,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.081419, 'mean s_rtt: ': 167.6525,
      time: 27.0-28.0}, {'bytes sent: ': 14569359, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.901786,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.371688, 'mean s_rtt: ': 171.907738,
      time: 28.0-29.0}, {'bytes sent: ': 14359398, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.926686,
      'mean loss2: ': 0.005955, 'mean loss: ': 0.592628, 'mean s_rtt: ': 168.378299,
      time: 29.0-30.0}, {'bytes sent: ': 12749730, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.461358,
      'mean loss2: ': 0.016688, 'mean loss: ': 1.552475, 'mean s_rtt: ': 173.484778,
      time: 30.0-31.0}, {'bytes sent: ': 14880528, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.587174,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.208909, 'mean s_rtt: ': 166.470942,
      time: 31.0-32.0}, {'bytes sent: ': 13527028, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.569863,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.58159, 'mean s_rtt: ': 172.931507,
      time: 32.0-33.0}, {'bytes sent: ': 13737074, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.026866,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.345216, 'mean s_rtt: ': 176.98806,
      time: 33.0-34.0}, {'bytes sent: ': 14916965, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.005781, 'mean loss: ': 0.577702, 'mean s_rtt: ': 166.853801,
      time: 34.0-35.0}, {'bytes sent: ': 15084942, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.834171,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.424113, 'mean s_rtt: ': 168.778894,
      time: 35.0-36.0}, {'bytes sent: ': 13977535, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.555,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.202688, 'mean s_rtt: ': 166.18, time: 36.0-37.0},
    {'bytes sent: ': 14748886, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.231293,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.09462, 'mean s_rtt: ': 173.442177,
      time: 37.0-38.0}, {'bytes sent: ': 13962992, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.154839,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.066768, 'mean s_rtt: ': 169.090323,
      time: 38.0-39.0}, {'bytes sent: ': 15023672, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.005587,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.195058, 'mean s_rtt: ': 167.47486,
      time: 39.0-40.0}, {'bytes sent: ': 3862581, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039077, 'mean s_rtt: ': 166.050847,
      time: 40.0-41.0}, {'bytes sent: ': 13813010.926829, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.71221, 'mean loss2: ': 0.003066, 'mean loss: ': 0.310861,
      'mean s_rtt: ': 170.753737, time: global}]}
