{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.805085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.347458, time: 0.0-1.0}, {'bytes sent: ': 9434673, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.868932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.956311,
      time: 1.0-2.0}, {'bytes sent: ': 11308847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.775641, time: 2.0-3.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.386861, time: 3.0-4.0},
    {'bytes sent: ': 11374800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.538462, time: 4.0-5.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.976744, time: 5.0-6.0}, {'bytes sent: ': 11334000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.538961, time: 6.0-7.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.57971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.34058,
      time: 7.0-8.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.094203, time: 8.0-9.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.075862, time: 9.0-10.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.350575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.568966, time: 10.0-11.0},
    {'bytes sent: ': 11403600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.936782, time: 11.0-12.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.988372, time: 12.0-13.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.947977, time: 13.0-14.0},
    {'bytes sent: ': 11350847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.348387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.787097, time: 14.0-15.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.050725, time: 15.0-16.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.833333, time: 16.0-17.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.049645, time: 17.0-18.0},
    {'bytes sent: ': 11314800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.77907, time: 18.0-19.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.542857, time: 19.0-20.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.303571, time: 20.0-21.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.282609, time: 21.0-22.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.768116, time: 22.0-23.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.764331, time: 23.0-24.0},
    {'bytes sent: ': 11317200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.494186, time: 24.0-25.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.456647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.121387, time: 25.0-26.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.057803, time: 26.0-27.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.551724, time: 27.0-28.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.22973, time: 28.0-29.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.202899, time: 29.0-30.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.905797, time: 30.0-31.0},
    {'bytes sent: ': 9718764, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.478261,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.145102, 'mean s_rtt: ': 262.028986,
      time: 31.0-32.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.314607, time: 32.0-33.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.348571, time: 33.0-34.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.317647, time: 34.0-35.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.22093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 255.011628, time: 35.0-36.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.748428,
      time: 36.0-37.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.59854, time: 37.0-38.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.264706, time: 38.0-39.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.421384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.566038, time: 39.0-40.0},
    {'bytes sent: ': 3577760, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.388889, time: 40.0-41.0},
    {'bytes sent: ': 10837979.707317, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.202253,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.003628, 'mean s_rtt: ': 252.799661,
      time: global}]}
