{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 800000.0}, content: [{'bytes sent: ': 2354349,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 8.35, 'mean loss2: ': 0.002449, 'mean loss: ': 0.124657,
      'mean s_rtt: ': 174.872727, time: 0.0-1.0}, {'bytes sent: ': 4969248, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 3.343032, 'mean loss2: ': 0.000487, 'mean loss: ': 0.060808,
      'mean s_rtt: ': 154.130168, time: 1.0-2.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.072626, 'mean loss2: ': 0.002428, 'mean loss: ': 0.242645,
      'mean s_rtt: ': 143.358939, time: 2.0-3.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.039829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.271693,
      time: 3.0-4.0}, {'bytes sent: ': 5522400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.618045, time: 4.0-5.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.042169, time: 5.0-6.0}, {'bytes sent: ': 5559600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.041731, time: 6.0-7.0}, {'bytes sent: ': 5533200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.042139, 'mean loss2: ': 0.00256, 'mean loss: ': 0.253884,
      'mean s_rtt: ': 143.312804, time: 7.0-8.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.080189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.52673,
      time: 8.0-9.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.17218, 'mean s_rtt: ': 143.107087,
      time: 9.0-10.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.008206, 'mean loss: ': 0.814366, 'mean s_rtt: ': 143.50817,
      time: 10.0-11.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.149351, time: 11.0-12.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.4688, time: 12.0-13.0}, {'bytes sent: ': 5547600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.343606, time: 13.0-14.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010955, 'mean loss2: ': 0.002073, 'mean loss: ': 0.206882,
      'mean s_rtt: ': 143.184664, time: 14.0-15.0}, {'bytes sent: ': 5578869, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.063863, 'mean loss2: ': 0.001312, 'mean loss: ': 0.130794,
      'mean s_rtt: ': 143.428349, time: 15.0-16.0}, {'bytes sent: ': 5348400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.722307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.118361,
      time: 16.0-17.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.197059, time: 17.0-18.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.214013, 'mean s_rtt: ': 143.197605,
      time: 18.0-19.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.207165, time: 19.0-20.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.169436, 'mean s_rtt: ': 143.175549,
      time: 20.0-21.0}, {'bytes sent: ': 5533200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.253398, 'mean s_rtt: ': 143.389937,
      time: 21.0-22.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.097946, time: 22.0-23.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.110561, time: 23.0-24.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.39172, time: 24.0-25.0},
    {'bytes sent: ': 5350694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.762903,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.043946, 'mean s_rtt: ': 146.78871,
      time: 25.0-26.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033382,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045105, 'mean s_rtt: ': 143.214804,
      time: 26.0-27.0}, {'bytes sent: ': 5528400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.516207, 'mean s_rtt: ': 143.281203,
      time: 27.0-28.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040299,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.256136, 'mean s_rtt: ': 143.170149,
      time: 28.0-29.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075385,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.219909, 'mean s_rtt: ': 143.307692,
      time: 29.0-30.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.212203, 'mean s_rtt: ': 143.39845,
      time: 30.0-31.0}, {'bytes sent: ': 5253005, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.544601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.931925, time: 31.0-32.0},
    {'bytes sent: ': 5491200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068757, 'mean s_rtt: ': 143.930667, time: 32.0-33.0}, {'bytes sent: ': 5463600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.493865, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.499901, 'mean s_rtt: ': 144.06135, time: 33.0-34.0}, {'bytes sent: ': 5444400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.001328, 'mean loss: ': 0.132794,
      'mean s_rtt: ': 144.173077, time: 34.0-35.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.369509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.666667,
      time: 35.0-36.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.425455,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.324512, 'mean s_rtt: ': 144.138182,
      time: 36.0-37.0}, {'bytes sent: ': 5413200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.541219,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.211259, 'mean s_rtt: ': 144.405018,
      time: 37.0-38.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.600806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.322581, time: 38.0-39.0},
    {'bytes sent: ': 5517600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.485386, 'mean s_rtt: ': 143.479592,
      time: 39.0-40.0}, {'bytes sent: ': 1306440, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.373626, time: 40.0-41.0},
    {'bytes sent: ': 5320219.634146, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.476778,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.138363, 'mean s_rtt: ': 144.753528,
      time: global}]}
