{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 5516316,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.736471, time: 0.0-1.0}, {'bytes sent: ': 14944554, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.576871, 'mean loss2: ': 0.0112, 'mean loss: ': 1.02011, 'mean s_rtt: ': 137.869388,
      time: 1.0-2.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.151382,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.072963, 'mean s_rtt: ': 134.85804,
      time: 2.0-3.0}, {'bytes sent: ': 16228800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.024251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.354494, time: 3.0-4.0},
    {'bytes sent: ': 16584733, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.189689,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.346678, 'mean s_rtt: ': 134.95043,
      time: 4.0-5.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.130582, time: 5.0-6.0},
    {'bytes sent: ': 16433656, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.119382,
      'mean loss2: ': 0.006106, 'mean loss: ': 0.605417, 'mean s_rtt: ': 133.700843,
      time: 6.0-7.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.069863, time: 7.0-8.0},
    {'bytes sent: ': 16348124, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.022238,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073008, 'mean s_rtt: ': 133.154232,
      time: 8.0-9.0}, {'bytes sent: ': 16202447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.247939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.554851, time: 9.0-10.0},
    {'bytes sent: ': 16958400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.01002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.324649, time: 10.0-11.0},
    {'bytes sent: ': 16360800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.187544, time: 11.0-12.0},
    {'bytes sent: ': 16611771, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.080027,
      'mean loss2: ': 0.007326, 'mean loss: ': 0.728735, 'mean s_rtt: ': 133.601915,
      time: 12.0-13.0}, {'bytes sent: ': 16756860, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.179573,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.072543, 'mean s_rtt: ': 134.577437,
      time: 13.0-14.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.051847, time: 14.0-15.0},
    {'bytes sent: ': 16622696, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.474324, 'mean s_rtt: ': 134.069801,
      time: 15.0-16.0}, {'bytes sent: ': 16363260, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.121438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.243555, time: 16.0-17.0},
    {'bytes sent: ': 17065200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.17037, time: 17.0-18.0},
    {'bytes sent: ': 16287600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.056577, time: 18.0-19.0},
    {'bytes sent: ': 17058000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.039972, time: 19.0-20.0}, {'bytes sent: ': 16118647,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.280263, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.066854, 'mean s_rtt: ': 135.454605, time: 20.0-21.0}, {'bytes sent: ': 16256145,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.179433, 'mean loss2: ': 0.009161,
      'mean loss: ': 0.913057, 'mean s_rtt: ': 134.664539, time: 21.0-22.0}, {'bytes sent: ': 16730400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.132597, time: 22.0-23.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.006169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.035641,
      time: 23.0-24.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.019594, time: 24.0-25.0},
    {'bytes sent: ': 14099903, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.578868,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.41896, 'mean s_rtt: ': 139.331321,
      time: 25.0-26.0}, {'bytes sent: ': 15603792, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.508734,
      'mean loss2: ': 0.009632, 'mean loss: ': 0.91372, 'mean s_rtt: ': 137.853712,
      time: 26.0-27.0}, {'bytes sent: ': 15756051, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.464771,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.16394, 'mean s_rtt: ': 138.100124,
      time: 27.0-28.0}, {'bytes sent: ': 16699200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014446, 'mean s_rtt: ': 133.436364,
      time: 28.0-29.0}, {'bytes sent: ': 16404598, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.399614,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.08104, 'mean s_rtt: ': 134.644788,
      time: 29.0-30.0}, {'bytes sent: ': 15547941, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.261181,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023611, 'mean s_rtt: ': 137.227191,
      time: 30.0-31.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.427536, time: 31.0-32.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.349705, time: 32.0-33.0}, {'bytes sent: ': 16862400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.087009,
      'mean s_rtt: ': 133.127413, time: 33.0-34.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056575, 'mean s_rtt: ': 133.186047,
      time: 34.0-35.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.108239, time: 35.0-36.0},
    {'bytes sent: ': 16506445, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.246622,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090281, 'mean s_rtt: ': 133.464527,
      time: 36.0-37.0}, {'bytes sent: ': 16552308, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086222, 'mean s_rtt: ': 133.086441,
      time: 37.0-38.0}, {'bytes sent: ': 16207250, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.812371,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003593, 'mean s_rtt: ': 136.082474,
      time: 38.0-39.0}, {'bytes sent: ': 16032325, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.525926,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004124, 'mean s_rtt: ': 134.964815,
      time: 39.0-40.0}, {'bytes sent: ': 3773480, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.637795, time: 40.0-41.0},
    {'bytes sent: ': 15798763.463415, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.216214,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.15793, 'mean s_rtt: ': 134.51313,
      time: global}]}
