{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647141,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.552381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.857143, time: 0.0-1.0}, {'bytes sent: ': 9373135, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.717742, 'mean loss2: ': 0.001814, 'mean loss: ': 0.082303,
      'mean s_rtt: ': 201.822581, time: 1.0-2.0}, {'bytes sent: ': 11968846, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.534591, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003978,
      'mean s_rtt: ': 196.27044, time: 2.0-3.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.658163,
      time: 3.0-4.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.329268, time: 4.0-5.0},
    {'bytes sent: ': 11252383, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.320652,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.334919, 'mean s_rtt: ': 196.277174,
      time: 5.0-6.0}, {'bytes sent: ': 12132047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.631868, time: 6.0-7.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.06562, 'mean s_rtt: ': 193.697802,
      time: 7.0-8.0}, {'bytes sent: ': 12016454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.166426, 'mean s_rtt: ': 193.857955,
      time: 8.0-9.0}, {'bytes sent: ': 11805521, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.238084, 'mean s_rtt: ': 193.528497,
      time: 9.0-10.0}, {'bytes sent: ': 10405282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.721429,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.499843, 'mean s_rtt: ': 200.492857,
      time: 10.0-11.0}, {'bytes sent: ': 12035897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.12069,
      'mean loss2: ': 0.007781, 'mean loss: ': 0.759225, 'mean s_rtt: ': 194.816092,
      time: 11.0-12.0}, {'bytes sent: ': 11874822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.888112,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.193533, 'mean s_rtt: ': 195.503497,
      time: 12.0-13.0}, {'bytes sent: ': 11667214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.250301, 'mean s_rtt: ': 193.805714,
      time: 13.0-14.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.525346, time: 14.0-15.0},
    {'bytes sent: ': 11730838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.116298, 'mean s_rtt: ': 193.708333,
      time: 15.0-16.0}, {'bytes sent: ': 11992547, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.201031,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.45444, 'mean s_rtt: ': 194.969072,
      time: 16.0-17.0}, {'bytes sent: ': 11879746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.245715, 'mean s_rtt: ': 194.210811,
      time: 17.0-18.0}, {'bytes sent: ': 11939813, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.248756,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.198079, 'mean s_rtt: ': 194.726368,
      time: 18.0-19.0}, {'bytes sent: ': 11948400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160194,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052359, 'mean s_rtt: ': 193.76699,
      time: 19.0-20.0}, {'bytes sent: ': 11329044, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.302198,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.148416, 'mean s_rtt: ': 196.208791,
      time: 20.0-21.0}, {'bytes sent: ': 10416809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.85625,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.32498, 'mean s_rtt: ': 197.78125,
      time: 21.0-22.0}, {'bytes sent: ': 11755293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.212329,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.128737, 'mean s_rtt: ': 199.458904,
      time: 22.0-23.0}, {'bytes sent: ': 12172847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138956, 'mean s_rtt: ': 193.878613,
      time: 23.0-24.0}, {'bytes sent: ': 9837082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.68595,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.363765, 'mean s_rtt: ': 199.305785,
      time: 24.0-25.0}, {'bytes sent: ': 11894499, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.757812,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.206781, 'mean s_rtt: ': 199.382812,
      time: 25.0-26.0}, {'bytes sent: ': 11295453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624309,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.114129, 'mean s_rtt: ': 194.447514,
      time: 26.0-27.0}, {'bytes sent: ': 11830696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.592105,
      'mean loss2: ': 0.005052, 'mean loss: ': 0.489538, 'mean s_rtt: ': 202.539474,
      time: 27.0-28.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.176231, 'mean s_rtt: ': 193.802395,
      time: 28.0-29.0}, {'bytes sent: ': 11535166, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.418815, 'mean s_rtt: ': 195.462857,
      time: 29.0-30.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.226382, 'mean s_rtt: ': 193.676329,
      time: 30.0-31.0}, {'bytes sent: ': 11014884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.617486, time: 31.0-32.0},
    {'bytes sent: ': 11742814, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.232335, 'mean s_rtt: ': 196.216049,
      time: 32.0-33.0}, {'bytes sent: ': 10858573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.527273, time: 33.0-34.0},
    {'bytes sent: ': 11916093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.704403,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.164554, 'mean s_rtt: ': 195.125786,
      time: 34.0-35.0}, {'bytes sent: ': 10819052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.15,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.208861, 'mean s_rtt: ': 199.571429,
      time: 35.0-36.0}, {'bytes sent: ': 11975713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.196809,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.106253, 'mean s_rtt: ': 195.994681,
      time: 36.0-37.0}, {'bytes sent: ': 11961362, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.279032, 'mean s_rtt: ': 193.539171,
      time: 37.0-38.0}, {'bytes sent: ': 9338846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.701493,
      'mean loss2: ': 0.00405, 'mean loss: ': 112.244767, 'mean s_rtt: ': 199.358209,
      time: 38.0-39.0}, {'bytes sent: ': 11184916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.529321, 'mean s_rtt: ': 194.283871,
      time: 39.0-40.0}, {'bytes sent: ': 3072316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.074902, 'mean loss: ': 6.717625, 'mean s_rtt: ': 194.541667,
      time: 40.0-41.0}, {'bytes sent: ': 11074008.390244, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.767114, 'mean loss2: ': 0.003872, 'mean loss: ': 3.172015,
      'mean s_rtt: ': 195.809178, time: global}]}
