{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1671875.0}, content: [{'bytes sent: ': 3364744,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.297778, 'mean loss2: ': 0.022565,
      'mean loss: ': 1.355117, 'mean s_rtt: ': 136.08, time: 0.0-1.0}, {'bytes sent: ': 8882540,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 16.590062, 'mean loss2: ': 0.014071,
      'mean loss: ': 2.774694, 'mean s_rtt: ': 151.596273, time: 1.0-2.0}, {'bytes sent: ': 10644521,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.595855, 'mean loss2: ': 0.004205,
      'mean loss: ': 0.586955, 'mean s_rtt: ': 139.108808, time: 2.0-3.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.91, 'mean loss2: ': 0.003606, 'mean loss: ': 0.364636,
      'mean s_rtt: ': 131.12, time: 3.0-4.0}, {'bytes sent: ': 12450883, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.00318, 'mean loss: ': 0.319071,
      'mean s_rtt: ': 131.304762, time: 4.0-5.0}, {'bytes sent: ': 12538847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.538071, 'mean loss2: ': 0.001824, 'mean loss: ': 0.180803,
      'mean s_rtt: ': 129.558376, time: 5.0-6.0}, {'bytes sent: ': 12442847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.977778,
      time: 6.0-7.0}, {'bytes sent: ': 12297180, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.810526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.489474, time: 7.0-8.0},
    {'bytes sent: ': 12438647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.10382, 'mean s_rtt: ': 130.142857,
      time: 8.0-9.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.828729,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.143988, 'mean s_rtt: ': 130.80663,
      time: 9.0-10.0}, {'bytes sent: ': 12461767, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.056872, time: 10.0-11.0},
    {'bytes sent: ': 12206068, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.183845, 'mean s_rtt: ': 133.309179,
      time: 11.0-12.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.480226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.497175, time: 12.0-13.0},
    {'bytes sent: ': 12461631, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.86413,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.335793, 'mean s_rtt: ': 130.195652,
      time: 13.0-14.0}, {'bytes sent: ': 12320030, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.47,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.175179, 'mean s_rtt: ': 131.475,
      time: 14.0-15.0}, {'bytes sent: ': 12462053, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.108552, 'mean s_rtt: ': 130.189655,
      time: 15.0-16.0}, {'bytes sent: ': 12382471, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.873626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.549451, time: 16.0-17.0},
    {'bytes sent: ': 12454494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110821, 'mean s_rtt: ': 130.55665,
      time: 17.0-18.0}, {'bytes sent: ': 12449743, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.38756,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.119282, 'mean s_rtt: ': 130.727273,
      time: 18.0-19.0}, {'bytes sent: ': 12453397, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.222197, 'mean s_rtt: ': 131.372642,
      time: 19.0-20.0}, {'bytes sent: ': 12475247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.938547,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.24136, 'mean s_rtt: ': 129.670391,
      time: 20.0-21.0}, {'bytes sent: ': 12405363, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.05559, 'mean s_rtt: ': 131.84434,
      time: 21.0-22.0}, {'bytes sent: ': 12457977, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.862275,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.124387, 'mean s_rtt: ': 129.976048,
      time: 22.0-23.0}, {'bytes sent: ': 12468047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.126263, time: 23.0-24.0},
    {'bytes sent: ': 10657101, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.755814,
      'mean loss2: ': 0.008896, 'mean loss: ': 1.710137, 'mean s_rtt: ': 137.680233,
      time: 24.0-25.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.858824,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.199183, 'mean s_rtt: ': 130.535294,
      time: 25.0-26.0}, {'bytes sent: ': 12532847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.764103,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133325, 'mean s_rtt: ': 129.579487,
      time: 26.0-27.0}, {'bytes sent: ': 12063378, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.674877,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.171379, 'mean s_rtt: ': 131.364532,
      time: 27.0-28.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.730539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.934132, time: 28.0-29.0},
    {'bytes sent: ': 12248447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104401, 'mean s_rtt: ': 132.177778,
      time: 29.0-30.0}, {'bytes sent: ': 12455719, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.209302, time: 30.0-31.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.430229, 'mean s_rtt: ': 129.49, time: 31.0-32.0}, {'bytes sent: ': 11578597,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.156566, 'mean loss2: ': 0.004908,
      'mean loss: ': 0.49533, 'mean s_rtt: ': 135.717172, time: 32.0-33.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.172043, time: 33.0-34.0}, {'bytes sent: ': 12487247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.765854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.858537,
      time: 34.0-35.0}, {'bytes sent: ': 12465378, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.194118,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100946, 'mean s_rtt: ': 129.582353,
      time: 35.0-36.0}, {'bytes sent: ': 11531854, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.625,
      'mean loss2: ': 0.005924, 'mean loss: ': 0.572904, 'mean s_rtt: ': 136.546875,
      time: 36.0-37.0}, {'bytes sent: ': 12346437, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.896175,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.126834, 'mean s_rtt: ': 131.169399,
      time: 37.0-38.0}, {'bytes sent: ': 8084566, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.803922,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.811837, 'mean s_rtt: ': 136.640523,
      time: 38.0-39.0}, {'bytes sent: ': 11121291, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.347059,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.27063, 'mean s_rtt: ': 139.917647,
      time: 39.0-40.0}, {'bytes sent: ': 2589520, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.883721, time: 40.0-41.0},
    {'bytes sent: ': 11599309.243902, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.190573,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.281953, 'mean s_rtt: ': 132.565624,
      time: global}]}
