[{'bytes sent: ': 912758, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.291139, 'mean loss2: ': 0.017832,
    'mean loss: ': 2.031052, 'mean s_rtt: ': 186.455696, time: 0.0-1.0}, {'bytes sent: ': 2135537,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.011516,
    'mean loss: ': 1.851938, 'mean s_rtt: ': 186.474359, time: 1.0-2.0}, {'bytes sent: ': 6595578,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.385965, 'mean loss2: ': 0.010903,
    'mean loss: ': 0.940766, 'mean s_rtt: ': 187.438596, time: 2.0-3.0}, {'bytes sent: ': 6536447,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322917, 'mean loss2: ': 0.00811,
    'mean loss: ': 0.821067, 'mean s_rtt: ': 183.895833, time: 3.0-4.0}, {'bytes sent: ': 6324000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.012385, 'mean loss: ': 1.23715,
    'mean s_rtt: ': 183.5, time: 4.0-5.0}, {'bytes sent: ': 6488400, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.134921, 'mean loss2: ': 0.015428, 'mean loss: ': 1.546332,
    'mean s_rtt: ': 183.547619, time: 5.0-6.0}, {'bytes sent: ': 6907247, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.046296, 'mean loss2: ': 0.014046, 'mean loss: ': 1.395994,
    'mean s_rtt: ': 183.435185, time: 6.0-7.0}, {'bytes sent: ': 6610800, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.254545, 'mean loss2: ': 0.012715, 'mean loss: ': 1.278374,
    'mean s_rtt: ': 183.427273, time: 7.0-8.0}, {'bytes sent: ': 6348047, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.12069, 'mean loss2: ': 0.002722, 'mean loss: ': 0.273005, 'mean s_rtt: ': 183.344828,
    time: 8.0-9.0}, {'bytes sent: ': 6350494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165289,
    'mean loss2: ': 0.010673, 'mean loss: ': 1.071395, 'mean s_rtt: ': 183.495868,
    time: 9.0-10.0}, {'bytes sent: ': 6792047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078125,
    'mean loss2: ': 0.004607, 'mean loss: ': 0.460565, 'mean s_rtt: ': 183.390625,
    time: 10.0-11.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037594,
    'mean loss2: ': 0.004377, 'mean loss: ': 0.440045, 'mean s_rtt: ': 183.43609,
    time: 11.0-12.0}, {'bytes sent: ': 6470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005084, 'mean loss: ': 0.505247, 'mean s_rtt: ': 183.34058,
    time: 12.0-13.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008065,
    'mean loss2: ': 0.003299, 'mean loss: ': 0.328132, 'mean s_rtt: ': 183.290323,
    time: 13.0-14.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007143,
    'mean loss2: ': 0.004203, 'mean loss: ': 0.426539, 'mean s_rtt: ': 183.357143,
    time: 14.0-15.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149606,
    'mean loss2: ': 0.010986, 'mean loss: ': 1.08511, 'mean s_rtt: ': 183.76378, time: 15.0-16.0},
  {'bytes sent: ': 6507649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.004839,
    'mean loss: ': 0.485736, 'mean s_rtt: ': 183.592308, time: 16.0-17.0}, {'bytes sent: ': 2707249,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008171, 'mean loss: ': 0.83862,
    'mean s_rtt: ': 183.77551, time: 17.0-18.0}, {'bytes sent: ': 5794527.777778,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684209, 'mean loss2: ': 0.008994,
    'mean loss: ': 0.88153, 'mean s_rtt: ': 184.053423, time: global}]
