{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1640100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.621053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.389474, time: 0.0-1.0}, {'bytes sent: ': 9425838, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.154639, 'mean loss2: ': 0.009527, 'mean loss: ': 1.174953,
      'mean s_rtt: ': 181.793814, time: 1.0-2.0}, {'bytes sent: ': 12784941, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.913462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.730769,
      time: 2.0-3.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.870968, time: 3.0-4.0},
    {'bytes sent: ': 12643247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.696774, time: 4.0-5.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.283951, time: 5.0-6.0},
    {'bytes sent: ': 12328894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.672, time: 6.0-7.0}, {'bytes sent: ': 13872141,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.937008, time: 7.0-8.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.271429, 'mean loss2: ': 0.00109, 'mean loss: ': 0.110713,
      'mean s_rtt: ': 174.014286, time: 8.0-9.0}, {'bytes sent: ': 13645966, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.860759, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009555,
      'mean s_rtt: ': 174.455696, time: 9.0-10.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.675,
      time: 10.0-11.0}, {'bytes sent: ': 13459247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.465409, time: 11.0-12.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.917808, time: 12.0-13.0},
    {'bytes sent: ': 13212047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.913386, time: 13.0-14.0},
    {'bytes sent: ': 13152094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.968, time: 14.0-15.0}, {'bytes sent: ': 13135247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.0, time: 15.0-16.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.094937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.911392,
      time: 16.0-17.0}, {'bytes sent: ': 12991247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.872611, time: 17.0-18.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.651852, time: 18.0-19.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.88189, time: 19.0-20.0},
    {'bytes sent: ': 13670447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.102941, time: 20.0-21.0},
    {'bytes sent: ': 12691294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.56875, time: 21.0-22.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.273292, time: 22.0-23.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.621118, time: 23.0-24.0},
    {'bytes sent: ': 13322400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.329193, time: 24.0-25.0}, {'bytes sent: ': 13435247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.35, time: 25.0-26.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.067901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.703704,
      time: 26.0-27.0}, {'bytes sent: ': 13632094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.24359, time: 27.0-28.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.912, time: 28.0-29.0}, {'bytes sent: ': 13624941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.874016, time: 29.0-30.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.929688,
      time: 30.0-31.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.828025, time: 31.0-32.0},
    {'bytes sent: ': 13075247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.6625, time: 32.0-33.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.559006, time: 33.0-34.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.910828,
      time: 34.0-35.0}, {'bytes sent: ': 13082541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.086614, time: 35.0-36.0},
    {'bytes sent: ': 13180847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.96063, time: 36.0-37.0},
    {'bytes sent: ': 13021925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.362949, 'mean s_rtt: ': 174.328125,
      time: 37.0-38.0}, {'bytes sent: ': 13411247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.057692, time: 38.0-39.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.052632, time: 39.0-40.0},
    {'bytes sent: ': 4167560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.688889, time: 40.0-41.0},
    {'bytes sent: ': 12605830.097561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458422,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.041454, 'mean s_rtt: ': 174.052325,
      time: global}]}
