{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2164062.0}, content: [{'bytes sent: ': 6630359,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.897764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.811502, time: 0.0-1.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.266906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.002049,
      time: 1.0-2.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.303048, time: 2.0-3.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.004748, time: 3.0-4.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.000607, time: 4.0-5.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.02486,
      time: 5.0-6.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.018686, time: 6.0-7.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.088117, time: 7.0-8.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.971033, time: 8.0-9.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.052356,
      time: 9.0-10.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.03686, time: 10.0-11.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.002069, time: 11.0-12.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.014503, time: 12.0-13.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 13.0-14.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.028374, time: 14.0-15.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.994452, time: 15.0-16.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.019431, time: 16.0-17.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.024948, time: 17.0-18.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 18.0-19.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.016644, time: 19.0-20.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.004152, time: 20.0-21.0}, {'bytes sent: ': 16250934,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.554496, 'mean loss2: ': 0.011679,
      'mean loss: ': 1.131802, 'mean s_rtt: ': 129.226839, time: 21.0-22.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.109461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.887789, time: 22.0-23.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.009198,
      time: 23.0-24.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.014056, time: 24.0-25.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.017065, time: 25.0-26.0}, {'bytes sent: ': 16796400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.011197, time: 26.0-27.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.023843,
      time: 27.0-28.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 28.0-29.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.105078, time: 29.0-30.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.02573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.015299, time: 30.0-31.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.003408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.039536,
      time: 31.0-32.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.989189, time: 32.0-33.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.020506, time: 33.0-34.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.059621, time: 34.0-35.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.025395, time: 35.0-36.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.030034, time: 36.0-37.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.067361,
      time: 37.0-38.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.028966, time: 38.0-39.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.008141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.029172, time: 39.0-40.0},
    {'bytes sent: ': 3239360, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.00692, time: 40.0-41.0}, {'bytes sent: ': 16192074.463415,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.094877, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.028295, 'mean s_rtt: ': 128.244524, time: global}]}
