{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1935775,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.764706, 'mean loss2: ': 0.019496,
      'mean loss: ': 1.432876, 'mean s_rtt: ': 168.067227, time: 0.0-1.0}, {'bytes sent: ': 3732532,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.554415, 'mean loss2: ': 0.01358,
      'mean loss: ': 1.222912, 'mean s_rtt: ': 196.833676, time: 1.0-2.0}, {'bytes sent: ': 7291192,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.860968, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.205048, 'mean s_rtt: ': 176.895984, time: 2.0-3.0}, {'bytes sent: ': 7457833,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.905561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.104932, time: 3.0-4.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052138, 'mean loss2: ': 0.003659, 'mean loss: ': 0.364981,
      'mean s_rtt: ': 159.200209, time: 4.0-5.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033769, 'mean loss2: ': 0.001806, 'mean loss: ': 0.179925,
      'mean s_rtt: ': 159.095861, time: 5.0-6.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039735, 'mean loss2: ': 0.005484, 'mean loss: ': 0.540527,
      'mean s_rtt: ': 158.100442, time: 6.0-7.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.254923,
      time: 7.0-8.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067929,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.181315, 'mean s_rtt: ': 157.759465,
      time: 8.0-9.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.369878, time: 9.0-10.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05275,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.151134, 'mean s_rtt: ': 158.483726,
      time: 10.0-11.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.340045, time: 11.0-12.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.04, time: 12.0-13.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045558,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.209109, 'mean s_rtt: ': 158.730068,
      time: 13.0-14.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.78246, time: 14.0-15.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077892,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.288557, 'mean s_rtt: ': 158.733104,
      time: 15.0-16.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017084,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.133053, 'mean s_rtt: ': 159.461276,
      time: 16.0-17.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.555305, time: 17.0-18.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.833333, time: 18.0-19.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.163972, time: 19.0-20.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.149538, 'mean s_rtt: ': 158.28341,
      time: 20.0-21.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.334756, 'mean s_rtt: ': 157.686073,
      time: 21.0-22.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.005543, 'mean loss: ': 0.544664, 'mean s_rtt: ': 157.403691,
      time: 22.0-23.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060945,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.398915, 'mean s_rtt: ': 157.829602,
      time: 23.0-24.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.296296, time: 24.0-25.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46696,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.182344, 'mean s_rtt: ': 157.907489,
      time: 25.0-26.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.453744, time: 26.0-27.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.18162, 'mean s_rtt: ': 158.256757,
      time: 27.0-28.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.102679, time: 28.0-29.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772321,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.179621, 'mean s_rtt: ': 157.678571,
      time: 29.0-30.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.172691, time: 30.0-31.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.176367, 'mean s_rtt: ': 158.289474,
      time: 31.0-32.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.030888, time: 32.0-33.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.514706, time: 33.0-34.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.166242, 'mean s_rtt: ': 158.765385,
      time: 34.0-35.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675214,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114883, 'mean s_rtt: ': 159.025641,
      time: 35.0-36.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627273,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.06982, 'mean s_rtt: ': 157.381818,
      time: 36.0-37.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106465, 'mean s_rtt: ': 158.01626,
      time: 37.0-38.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282528,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.257014, 'mean s_rtt: ': 157.345725,
      time: 38.0-39.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808696,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.429902, 'mean s_rtt: ': 158.76087,
      time: 39.0-40.0}, {'bytes sent: ': 2017360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.55, time: 40.0-41.0},
    {'bytes sent: ': 7395968.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735635,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.169218, 'mean s_rtt: ': 160.233114,
      time: global}]}
