{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281556,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.896694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.198347, time: 0.0-1.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.543011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.897849,
      time: 1.0-2.0}, {'bytes sent: ': 8887247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.117347, time: 2.0-3.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.389474, time: 3.0-4.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.095023, time: 4.0-5.0},
    {'bytes sent: ': 8910094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.142202, time: 5.0-6.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.502825, time: 6.0-7.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.576271, time: 7.0-8.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.41954, time: 8.0-9.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.280952, time: 9.0-10.0},
    {'bytes sent: ': 8932847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.114155, time: 10.0-11.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.182648, time: 11.0-12.0},
    {'bytes sent: ': 8964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.072072, time: 12.0-13.0},
    {'bytes sent: ': 8914847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.258929, time: 13.0-14.0},
    {'bytes sent: ': 8810447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.262443, time: 14.0-15.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.40724, time: 15.0-16.0},
    {'bytes sent: ': 8904047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.334862, time: 16.0-17.0},
    {'bytes sent: ': 8875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.183486, time: 17.0-18.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.246575, time: 18.0-19.0},
    {'bytes sent: ': 8942494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.351598, time: 19.0-20.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.141553, time: 20.0-21.0},
    {'bytes sent: ': 8928047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.076923, time: 21.0-22.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.969231, time: 22.0-23.0},
    {'bytes sent: ': 8832094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.676301, time: 23.0-24.0},
    {'bytes sent: ': 8884847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.329609, time: 24.0-25.0},
    {'bytes sent: ': 8949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.188073, time: 25.0-26.0},
    {'bytes sent: ': 8906494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.610092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.151376, time: 26.0-27.0},
    {'bytes sent: ': 8839247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.268519, time: 27.0-28.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.137615, time: 28.0-29.0},
    {'bytes sent: ': 8916094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.242009, time: 29.0-30.0},
    {'bytes sent: ': 8901647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.049774, time: 30.0-31.0},
    {'bytes sent: ': 8841647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.218182, time: 31.0-32.0}, {'bytes sent: ': 8875247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.475676, time: 32.0-33.0}, {'bytes sent: ': 8832047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.693182,
      time: 33.0-34.0}, {'bytes sent: ': 8887247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.579235, time: 34.0-35.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.004484, time: 35.0-36.0},
    {'bytes sent: ': 8930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.108597, time: 36.0-37.0},
    {'bytes sent: ': 8918447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.219178, time: 37.0-38.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.108597, time: 38.0-39.0},
    {'bytes sent: ': 8920847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.036697, time: 39.0-40.0},
    {'bytes sent: ': 1978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.215686, time: 40.0-41.0},
    {'bytes sent: ': 8591784.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.729862, time: global}]}
