{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 1667185,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.724832, 'mean loss2: ': 0.008496,
      'mean loss: ': 121.780543, 'mean s_rtt: ': 139.637584, time: 0.0-1.0}, {'bytes sent: ': 7706032,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.763689, 'mean loss2: ': 0.009594,
      'mean loss: ': 1.810977, 'mean s_rtt: ': 155.841499, time: 1.0-2.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.588745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.95671, time: 2.0-3.0}, {'bytes sent: ': 9107807, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.953125, 'mean loss2: ': 0.002503, 'mean loss: ': 0.251919,
      'mean s_rtt: ': 132.421875, time: 3.0-4.0}, {'bytes sent: ': 9129647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.236559, 'mean loss2: ': 0.002904, 'mean loss: ': 0.28969,
      'mean s_rtt: ': 133.236559, time: 4.0-5.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.001489, 'mean loss: ': 0.149438, 'mean s_rtt: ': 132.684783,
      time: 5.0-6.0}, {'bytes sent: ': 9175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.186528, time: 6.0-7.0},
    {'bytes sent: ': 9228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.002991,
      'mean loss: ': 0.296841, 'mean s_rtt: ': 131.968421, time: 7.0-8.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.819209, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.12121, 'mean s_rtt: ': 132.412429, time: 8.0-9.0}, {'bytes sent: ': 9076896,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047368, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.05659, 'mean s_rtt: ': 132.810526, time: 9.0-10.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.770732, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.268789, 'mean s_rtt: ': 132.507317, time: 10.0-11.0}, {'bytes sent: ': 9230400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976303, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.206798, 'mean s_rtt: ': 132.483412, time: 11.0-12.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.759091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.859091, time: 12.0-13.0}, {'bytes sent: ': 9230447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.819512, 'mean loss2: ': 0.002116, 'mean loss: ': 0.212616,
      'mean s_rtt: ': 132.278049, time: 13.0-14.0}, {'bytes sent: ': 9091294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.711864, 'mean loss2: ': 0.001513, 'mean loss: ': 0.149217,
      'mean s_rtt: ': 132.141243, time: 14.0-15.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.824176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.659341,
      time: 15.0-16.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.955,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.179946, 'mean s_rtt: ': 132.18, time: 16.0-17.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771689,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065516, 'mean s_rtt: ': 131.926941,
      time: 17.0-18.0}, {'bytes sent: ': 9117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02809,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.168884, 'mean s_rtt: ': 132.904494,
      time: 18.0-19.0}, {'bytes sent: ': 9237647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.729064,
      'mean loss2: ': 0.006074, 'mean loss: ': 0.594946, 'mean s_rtt: ': 132.093596,
      time: 19.0-20.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.133721,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.145921, 'mean s_rtt: ': 132.668605,
      time: 20.0-21.0}, {'bytes sent: ': 9254494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793427,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.140181, 'mean s_rtt: ': 132.225352,
      time: 21.0-22.0}, {'bytes sent: ': 9074280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.547264,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122421, 'mean s_rtt: ': 133.552239,
      time: 22.0-23.0}, {'bytes sent: ': 8961542, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.953846,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.640226, 'mean s_rtt: ': 132.538462,
      time: 23.0-24.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.351852,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.45262, 'mean s_rtt: ': 135.986111,
      time: 24.0-25.0}, {'bytes sent: ': 9206447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557789,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.396523, 'mean s_rtt: ': 131.763819,
      time: 25.0-26.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.74,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143371, 'mean s_rtt: ': 131.96, time: 26.0-27.0},
    {'bytes sent: ': 9151302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.18266, 'mean s_rtt: ': 132.232955,
      time: 27.0-28.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788177,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.135152, 'mean s_rtt: ': 132.517241,
      time: 28.0-29.0}, {'bytes sent: ': 8992645, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.457989, 'mean s_rtt: ': 132.847953,
      time: 29.0-30.0}, {'bytes sent: ': 9168051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.815385,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.199094, 'mean s_rtt: ': 134.066667,
      time: 30.0-31.0}, {'bytes sent: ': 9142849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887179,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.269786, 'mean s_rtt: ': 132.661538,
      time: 31.0-32.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.006347, 'mean loss: ': 0.622091, 'mean s_rtt: ': 132.89899,
      time: 32.0-33.0}, {'bytes sent: ': 9219600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.291787, 'mean s_rtt: ': 131.98, time: 33.0-34.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.603865,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.288368, 'mean s_rtt: ': 133.599034,
      time: 34.0-35.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.850299,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.583063, 'mean s_rtt: ': 132.245509,
      time: 35.0-36.0}, {'bytes sent: ': 9074310, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.338921, 'mean s_rtt: ': 132.648936,
      time: 36.0-37.0}, {'bytes sent: ': 9150000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.240437,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.271154, 'mean s_rtt: ': 132.814208,
      time: 37.0-38.0}, {'bytes sent: ': 9234047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80543,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.14504, 'mean s_rtt: ': 132.361991,
      time: 38.0-39.0}, {'bytes sent: ': 9180049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.2921, 'mean s_rtt: ': 132.484375,
      time: 39.0-40.0}, {'bytes sent: ': 2026560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.020984, 'mean loss: ': 2.034871, 'mean s_rtt: ': 132.0, time: 40.0-41.0},
    {'bytes sent: ': 8756545.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.284538,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.324418, 'mean s_rtt: ': 133.371814,
      time: global}]}
