{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 4148909,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.616667, time: 0.0-1.0}, {'bytes sent: ': 9346894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.072368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.802632,
      time: 1.0-2.0}, {'bytes sent: ': 9457247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.802083, time: 2.0-3.0},
    {'bytes sent: ': 9192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.596491, time: 3.0-4.0},
    {'bytes sent: ': 9624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.404959, time: 4.0-5.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.442396, time: 5.0-6.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.862245, time: 6.0-7.0},
    {'bytes sent: ': 8925647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 7.0-8.0},
    {'bytes sent: ': 9811247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.7, time: 8.0-9.0},
    {'bytes sent: ': 8995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.432099, time: 9.0-10.0},
    {'bytes sent: ': 9715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.52521, time: 10.0-11.0},
    {'bytes sent: ': 9148847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.565574, time: 11.0-12.0},
    {'bytes sent: ': 9597647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.524793, time: 12.0-13.0},
    {'bytes sent: ': 9232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.583333, time: 13.0-14.0},
    {'bytes sent: ': 9511247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.65, time: 14.0-15.0},
    {'bytes sent: ': 9278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.629787, time: 15.0-16.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.809278, time: 16.0-17.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.989637,
      time: 17.0-18.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.832579, time: 18.0-19.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.644898, time: 19.0-20.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.691358, time: 20.0-21.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.603239,
      time: 21.0-22.0}, {'bytes sent: ': 9201647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.423868, time: 22.0-23.0},
    {'bytes sent: ': 9602447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.729167, time: 23.0-24.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.857741, time: 24.0-25.0},
    {'bytes sent: ': 9465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.811715, time: 25.0-26.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.857741, time: 26.0-27.0}, {'bytes sent: ': 9501647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.422131,
      time: 27.0-28.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.640496, time: 28.0-29.0},
    {'bytes sent: ': 9504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.801688, time: 29.0-30.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.830579, time: 30.0-31.0}, {'bytes sent: ': 9465647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.839662, time: 31.0-32.0}, {'bytes sent: ': 9362447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.720833,
      time: 32.0-33.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.953704, time: 33.0-34.0},
    {'bytes sent: ': 9400847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.911458, time: 34.0-35.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.989637, time: 35.0-36.0}, {'bytes sent: ': 9403247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.897872,
      time: 36.0-37.0}, {'bytes sent: ': 9369741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.71308, time: 37.0-38.0},
    {'bytes sent: ': 9429647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.657025, time: 38.0-39.0}, {'bytes sent: ': 9336047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.756303, time: 39.0-40.0}, {'bytes sent: ': 2130080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.37037,
      time: 40.0-41.0}, {'bytes sent: ': 9071456.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.120726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.875471,
      time: global}]}
