{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2585937.0}, content: [{'bytes sent: ': 3278681,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.710145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.415459, time: 0.0-1.0}, {'bytes sent: ': 13333211, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.112094, 'mean loss2: ': 0.004861, 'mean loss: ': 0.417223,
      'mean s_rtt: ': 176.960914, time: 1.0-2.0}, {'bytes sent: ': 13052600, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.554415, 'mean loss2: ': 0.002165, 'mean loss: ': 0.199746,
      'mean s_rtt: ': 172.535934, time: 2.0-3.0}, {'bytes sent: ': 13811335, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.606826, 'mean loss2: ': 0.006258, 'mean loss: ': 0.587553,
      'mean s_rtt: ': 172.875085, time: 3.0-4.0}, {'bytes sent: ': 15624422, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.32672, 'mean loss2: ': 0.002492, 'mean loss: ': 0.268229,
      'mean s_rtt: ': 169.369498, time: 4.0-5.0}, {'bytes sent: ': 14523687, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.228391, 'mean loss2: ': 0.002759, 'mean loss: ': 0.270015,
      'mean s_rtt: ': 166.758257, time: 5.0-6.0}, {'bytes sent: ': 13794246, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.842885, 'mean loss2: ': 0.005134, 'mean loss: ': 0.674408,
      'mean s_rtt: ': 176.902125, time: 6.0-7.0}, {'bytes sent: ': 14917200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.514894, 'mean loss2: ': 0.001849, 'mean loss: ': 0.175475,
      'mean s_rtt: ': 171.689362, time: 7.0-8.0}, {'bytes sent: ': 14496084, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.293103, 'mean loss2: ': 0.000786, 'mean loss: ': 0.076018,
      'mean s_rtt: ': 168.446897, time: 8.0-9.0}, {'bytes sent: ': 13761606, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.56571, 'mean loss2: ': 0.001549, 'mean loss: ': 0.138022,
      'mean s_rtt: ': 172.467645, time: 9.0-10.0}, {'bytes sent: ': 12831792, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.845293, 'mean loss2: ': 0.005575, 'mean loss: ': 0.50026,
      'mean s_rtt: ': 174.797235, time: 10.0-11.0}, {'bytes sent: ': 11955573, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.305534, 'mean loss2: ': 0.009021, 'mean loss: ': 0.946121,
      'mean s_rtt: ': 178.866719, time: 11.0-12.0}, {'bytes sent: ': 14608851, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.521683, 'mean loss2: ': 0.002093, 'mean loss: ': 0.193817,
      'mean s_rtt: ': 171.826537, time: 12.0-13.0}, {'bytes sent: ': 14848557, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.298928, 'mean loss2: ': 0.002394, 'mean loss: ': 0.235271,
      'mean s_rtt: ': 169.441019, time: 13.0-14.0}, {'bytes sent: ': 14773541, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.455433, 'mean loss2: ': 0.002093, 'mean loss: ': 0.203653,
      'mean s_rtt: ': 173.798308, time: 14.0-15.0}, {'bytes sent: ': 13392025, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.489458, 'mean loss2: ': 0.001959, 'mean loss: ': 0.177931,
      'mean s_rtt: ': 168.058735, time: 15.0-16.0}, {'bytes sent: ': 12573994, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.125415, 'mean loss2: ': 0.002513, 'mean loss: ': 0.201494,
      'mean s_rtt: ': 181.617784, time: 16.0-17.0}, {'bytes sent: ': 11507097, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.715305, 'mean loss2: ': 0.010467, 'mean loss: ': 1.009839,
      'mean s_rtt: ': 172.533703, time: 17.0-18.0}, {'bytes sent: ': 14213976, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.252199, 'mean loss2: ': 0.007824, 'mean loss: ': 7.063337,
      'mean s_rtt: ': 178.416422, time: 18.0-19.0}, {'bytes sent: ': 13095281, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.774809, 'mean loss2: ': 0.015398, 'mean loss: ': 1.386525,
      'mean s_rtt: ': 171.848855, time: 19.0-20.0}, {'bytes sent: ': 14662822, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.460653, 'mean loss2: ': 0.001279, 'mean loss: ': 0.117778,
      'mean s_rtt: ': 174.335893, time: 20.0-21.0}, {'bytes sent: ': 13864771, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.824735, 'mean loss2: ': 0.013978, 'mean loss: ': 1.325331,
      'mean s_rtt: ': 175.361131, time: 21.0-22.0}, {'bytes sent: ': 13631276, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.98577, 'mean loss2: ': 0.002992, 'mean loss: ': 0.311901,
      'mean s_rtt: ': 175.699224, time: 22.0-23.0}, {'bytes sent: ': 13539696, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.442819, 'mean loss2: ': 0.002429, 'mean loss: ': 0.234615,
      'mean s_rtt: ': 171.387633, time: 23.0-24.0}, {'bytes sent: ': 14881716, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.884419, 'mean loss2: ': 0.005344, 'mean loss: ': 0.561591,
      'mean s_rtt: ': 175.252235, time: 24.0-25.0}, {'bytes sent: ': 13431795, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.09359, 'mean loss2: ': 0.001477, 'mean loss: ': 0.147521,
      'mean s_rtt: ': 166.199359, time: 25.0-26.0}, {'bytes sent: ': 15515172, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.569083, 'mean loss2: ': 0.000716, 'mean loss: ': 0.065798,
      'mean s_rtt: ': 172.599863, time: 26.0-27.0}, {'bytes sent: ': 14352637, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.091039, 'mean loss2: ': 0.001323, 'mean loss: ': 0.128704,
      'mean s_rtt: ': 166.16129, time: 27.0-28.0}, {'bytes sent: ': 13352260, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.676489, 'mean loss2: ': 0.003882, 'mean loss: ': 0.387044,
      'mean s_rtt: ': 175.689028, time: 28.0-29.0}, {'bytes sent: ': 13629352, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.202575, 'mean loss2: ': 0.006959, 'mean loss: ': 0.667284,
      'mean s_rtt: ': 179.355014, time: 29.0-30.0}, {'bytes sent: ': 14179608, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.518893, 'mean loss2: ': 0.002068, 'mean loss: ': 0.193483,
      'mean s_rtt: ': 172.18691, time: 30.0-31.0}, {'bytes sent: ': 13712344, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.395382, 'mean loss2: ': 0.00955, 'mean loss: ': 0.897476,
      'mean s_rtt: ': 171.715007, time: 31.0-32.0}, {'bytes sent: ': 11525755, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.637336, 'mean loss2: ': 0.003141, 'mean loss: ': 0.232693,
      'mean s_rtt: ': 182.814967, time: 32.0-33.0}, {'bytes sent: ': 15022114, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.365794, 'mean loss2: ': 0.004252, 'mean loss: ': 0.417782,
      'mean s_rtt: ': 167.327332, time: 33.0-34.0}, {'bytes sent: ': 14282169, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.648817, 'mean loss2: ': 0.004233, 'mean loss: ': 0.4419,
      'mean s_rtt: ': 169.373599, time: 34.0-35.0}, {'bytes sent: ': 14194309, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.743671, 'mean loss2: ': 0.003389, 'mean loss: ': 0.363283,
      'mean s_rtt: ': 170.97943, time: 35.0-36.0}, {'bytes sent: ': 15250487, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.879713, 'mean loss2: ': 0.001412, 'mean loss: ': 0.13937,
      'mean s_rtt: ': 168.518851, time: 36.0-37.0}, {'bytes sent: ': 13844633, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.022599, 'mean loss2: ': 0.003452, 'mean loss: ': 0.342061,
      'mean s_rtt: ': 169.306968, time: 37.0-38.0}, {'bytes sent: ': 14608536, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.543046, 'mean loss2: ': 0.00247, 'mean loss: ': 0.223096,
      'mean s_rtt: ': 174.152318, time: 38.0-39.0}, {'bytes sent: ': 14619291, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.414313, 'mean loss2: ': 0.002543, 'mean loss: ': 0.242966,
      'mean s_rtt: ': 170.131827, time: 39.0-40.0}, {'bytes sent: ': 4362520, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.001154, 'mean loss: ': 0.11579,
      'mean s_rtt: ': 165.986928, time: 40.0-41.0}, {'bytes sent: ': 13435537.121951,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.804371, 'mean loss2: ': 0.00403,
      'mean loss: ': 0.55706, 'mean s_rtt: ': 172.56491, time: global}]}
