{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 1421018,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.069519, 'mean loss2: ': 0.034585,
      'mean loss: ': 47.72684, 'mean s_rtt: ': 147.352941, time: 0.0-1.0}, {'bytes sent: ': 4248154,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.20354, 'mean loss2: ': 0.014289,
      'mean loss: ': 1.649506, 'mean s_rtt: ': 151.584071, time: 1.0-2.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.513158, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.064132, 'mean s_rtt: ': 144.092105, time: 2.0-3.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.292135, time: 3.0-4.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.106796, 'mean loss2: ': 0.0016, 'mean loss: ': 0.162025,
      'mean s_rtt: ': 142.15534, time: 4.0-5.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.120879, 'mean loss2: ': 0.001824, 'mean loss: ': 0.182595,
      'mean s_rtt: ': 142.10989, time: 5.0-6.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.433735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.39759,
      time: 6.0-7.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.164106, 'mean s_rtt: ': 142.452381,
      time: 7.0-8.0}, {'bytes sent: ': 8486494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.726619, time: 8.0-9.0},
    {'bytes sent: ': 8376049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.073171, time: 9.0-10.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.008264, time: 10.0-11.0},
    {'bytes sent: ': 7682498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.01916, 'mean s_rtt: ': 143.896552,
      time: 11.0-12.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.314286, time: 12.0-13.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.333333, time: 13.0-14.0},
    {'bytes sent: ': 7910494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.347826, time: 14.0-15.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.914894, time: 15.0-16.0},
    {'bytes sent: ': 7994447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.336367, 'mean s_rtt: ': 144.148936,
      time: 16.0-17.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.005995, 'mean loss: ': 0.649123, 'mean s_rtt: ': 145.926829,
      time: 17.0-18.0}, {'bytes sent: ': 7972847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.410256, time: 18.0-19.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.189975, 'mean s_rtt: ': 147.514286,
      time: 19.0-20.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.060824, 'mean s_rtt: ': 148.552632,
      time: 20.0-21.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.222222, time: 21.0-22.0},
    {'bytes sent: ': 7644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.809524,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.19301, 'mean s_rtt: ': 146.142857,
      time: 22.0-23.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.536585, time: 23.0-24.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.083333, time: 24.0-25.0},
    {'bytes sent: ': 7500047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.272727,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.321413, 'mean s_rtt: ': 146.242424,
      time: 25.0-26.0}, {'bytes sent: ': 7788047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.110246, 'mean s_rtt: ': 145.692308,
      time: 26.0-27.0}, {'bytes sent: ': 7819247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.234043, time: 27.0-28.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.176202, 'mean s_rtt: ': 145.755556, time: 28.0-29.0}, {'bytes sent: ': 7994447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.3125, time: 29.0-30.0}, {'bytes sent: ': 7876847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.466667, 'mean loss2: ': 0.001072, 'mean loss: ': 0.117966,
      'mean s_rtt: ': 144.022222, time: 30.0-31.0}, {'bytes sent: ': 7581694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.235294, 'mean loss2: ': 0.003839, 'mean loss: ': 0.434108,
      'mean s_rtt: ': 146.5, time: 31.0-32.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.001355, 'mean loss: ': 0.156016, 'mean s_rtt: ': 147.285714,
      time: 32.0-33.0}, {'bytes sent: ': 7557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.611111,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.282515, 'mean s_rtt: ': 146.805556,
      time: 33.0-34.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.172081, 'mean s_rtt: ': 145.0, time: 34.0-35.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.717391,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053979, 'mean s_rtt: ': 144.391304,
      time: 35.0-36.0}, {'bytes sent: ': 7903247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.853659,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.54226, 'mean s_rtt: ': 145.341463,
      time: 36.0-37.0}, {'bytes sent: ': 7826447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.522727,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.1223, 'mean s_rtt: ': 145.795455,
      time: 37.0-38.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.177187, 'mean s_rtt: ': 144.434783,
      time: 38.0-39.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.613636, time: 39.0-40.0},
    {'bytes sent: ': 1929880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.3, time: 40.0-41.0}, {'bytes sent: ': 7541018.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.80423, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.158427, 'mean s_rtt: ': 145.373568, time: global}]}
