{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 3310750,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.539095, 'mean loss2: ': 0.005597,
      'mean loss: ': 0.354335, 'mean s_rtt: ': 160.185185, time: 0.0-1.0}, {'bytes sent: ': 5331161,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.132948, 'mean loss2: ': 0.006888,
      'mean loss: ': 0.655324, 'mean s_rtt: ': 219.601156, time: 1.0-2.0}, {'bytes sent: ': 5570400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.596685, time: 2.0-3.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.392405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.620253,
      time: 3.0-4.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.975758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.945455, time: 4.0-5.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.246528, 'mean s_rtt: ': 218.422078,
      time: 5.0-6.0}, {'bytes sent: ': 5620847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082803, 'mean s_rtt: ': 217.891892,
      time: 6.0-7.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.803922, time: 7.0-8.0},
    {'bytes sent: ': 5692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.516556,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.329252, 'mean s_rtt: ': 215.059603,
      time: 8.0-9.0}, {'bytes sent: ': 5658000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.76129,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.191106, 'mean s_rtt: ': 217.135484,
      time: 9.0-10.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.692771,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.229072, 'mean s_rtt: ': 217.63253,
      time: 10.0-11.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.415205, time: 11.0-12.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.259625, 'mean s_rtt: ': 220.291667,
      time: 12.0-13.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.298701, time: 13.0-14.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.42069,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070889, 'mean s_rtt: ': 216.882759,
      time: 14.0-15.0}, {'bytes sent: ': 5571574, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.026667,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.254, 'mean s_rtt: ': 211.64, time: 15.0-16.0},
    {'bytes sent: ': 5648400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.39479, 'mean s_rtt: ': 218.130952,
      time: 16.0-17.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.974522,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.05287, 'mean s_rtt: ': 218.936306,
      time: 17.0-18.0}, {'bytes sent: ': 5662800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.480725, 'mean s_rtt: ': 216.882716,
      time: 18.0-19.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.988166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.130178, time: 19.0-20.0},
    {'bytes sent: ': 5596737, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.14375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.88125, time: 20.0-21.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.917098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.362694, time: 21.0-22.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.993333,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.126616, 'mean s_rtt: ': 220.26, time: 22.0-23.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.164828, 'mean s_rtt: ': 218.073333, time: 23.0-24.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.349398, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.207053, 'mean s_rtt: ': 217.228916, time: 24.0-25.0}, {'bytes sent: ': 5596894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.346667, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.228923, 'mean s_rtt: ': 218.02, time: 25.0-26.0}, {'bytes sent: ': 5666400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.662252, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.227805, 'mean s_rtt: ': 216.284768, time: 26.0-27.0}, {'bytes sent: ': 5610000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.930233, time: 27.0-28.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.547945, 'mean loss2: ': 0.001053, 'mean loss: ': 0.105665,
      'mean s_rtt: ': 217.308219, time: 28.0-29.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.24359, 'mean loss2: ': 0.001212, 'mean loss: ': 0.121448,
      'mean s_rtt: ': 217.724359, time: 29.0-30.0}, {'bytes sent: ': 5624447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.202454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.355828,
      time: 30.0-31.0}, {'bytes sent: ': 5629247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.493333, time: 31.0-32.0},
    {'bytes sent: ': 5619600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.785714, time: 32.0-33.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.176471, time: 33.0-34.0},
    {'bytes sent: ': 5580049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.698225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.579882, time: 34.0-35.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.708075, time: 35.0-36.0},
    {'bytes sent: ': 5575066, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.231788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.304636, time: 36.0-37.0},
    {'bytes sent: ': 5647292, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.605263, time: 37.0-38.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.084416, time: 38.0-39.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.116129,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.317456, 'mean s_rtt: ': 218.245161,
      time: 39.0-40.0}, {'bytes sent: ': 1167720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.357144, 'mean s_rtt: ': 216.606061,
      time: 40.0-41.0}, {'bytes sent: ': 5447234.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.970082, 'mean loss2: ': 0.001386, 'mean loss: ': 0.127598,
      'mean s_rtt: ': 216.671252, time: global}]}
