{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1390625.0}, content: [{'bytes sent: ': 3068489,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.171806, 'mean loss2: ': 0.013791,
      'mean loss: ': 0.870081, 'mean s_rtt: ': 154.60793, time: 0.0-1.0}, {'bytes sent: ': 7499993,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.462, 'mean loss2: ': 0.011241,
      'mean loss: ': 3.409319, 'mean s_rtt: ': 165.095, time: 1.0-2.0}, {'bytes sent: ': 8486259,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.522788, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.563776, 'mean s_rtt: ': 156.381591, time: 2.0-3.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018644, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.453477, 'mean s_rtt: ': 146.166102, time: 3.0-4.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030384, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.330239, 'mean s_rtt: ': 146.532618, time: 4.0-5.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.197583, 'mean s_rtt: ': 146.262915, time: 5.0-6.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002854, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.147029, 'mean s_rtt: ': 146.79353, time: 6.0-7.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006816, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.29908, 'mean s_rtt: ': 146.454722, time: 7.0-8.0}, {'bytes sent: ': 9565200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009653, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.097436, 'mean s_rtt: ': 144.032819, time: 8.0-9.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.203472, time: 9.0-10.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.066341, 'mean loss2: ': 0.004825, 'mean loss: ': 0.470934,
      'mean s_rtt: ': 144.120976, time: 10.0-11.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.000444, 'mean loss: ': 0.043826,
      'mean s_rtt: ': 146.152174, time: 11.0-12.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.078663, 'mean loss2: ': 0.004398, 'mean loss: ': 0.428628,
      'mean s_rtt: ': 143.993117, time: 12.0-13.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.009597, 'mean loss2: ': 0.005359, 'mean loss: ': 0.530838,
      'mean s_rtt: ': 146.161228, time: 13.0-14.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.826046,
      time: 14.0-15.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016473,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.350271, 'mean s_rtt: ': 147.046512,
      time: 15.0-16.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02275,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.149636, 'mean s_rtt: ': 145.490603,
      time: 16.0-17.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009018,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.228113, 'mean s_rtt: ': 146.0501,
      time: 17.0-18.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.698055, time: 18.0-19.0},
    {'bytes sent: ': 9524400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026078,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.280274, 'mean s_rtt: ': 145.141424,
      time: 19.0-20.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.303611, 'mean s_rtt: ': 145.664694,
      time: 20.0-21.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.195678, 'mean s_rtt: ': 145.951904,
      time: 21.0-22.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069404,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.095843, 'mean s_rtt: ': 144.614858,
      time: 22.0-23.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072493,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.193212, 'mean s_rtt: ': 144.894737,
      time: 23.0-24.0}, {'bytes sent: ': 9271920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.498062,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.429958, 'mean s_rtt: ': 147.842054,
      time: 24.0-25.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041227,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.103512, 'mean s_rtt: ': 145.985618,
      time: 25.0-26.0}, {'bytes sent: ': 6764575, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.071256,
      'mean loss2: ': 0.012937, 'mean loss: ': 385.946878, 'mean s_rtt: ': 154.727053,
      time: 26.0-27.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.434381,
      'mean loss2: ': 0.007894, 'mean loss: ': 0.759501, 'mean s_rtt: ': 144.783734,
      time: 27.0-28.0}, {'bytes sent: ': 9522066, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08103,
      'mean loss2: ': 0.005339, 'mean loss: ': 0.522319, 'mean s_rtt: ': 144.462345,
      time: 28.0-29.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04771,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.127887, 'mean s_rtt: ': 146.294847,
      time: 29.0-30.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.00798, 'mean loss: ': 0.784071, 'mean s_rtt: ': 145.114068,
      time: 30.0-31.0}, {'bytes sent: ': 9506432, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.262089,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.274853, 'mean s_rtt: ': 144.823985,
      time: 31.0-32.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.126872, 'mean s_rtt: ': 145.969112,
      time: 32.0-33.0}, {'bytes sent: ': 9537562, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.464605, 'mean s_rtt: ': 144.858382,
      time: 33.0-34.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076546,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.20873, 'mean s_rtt: ': 145.631011,
      time: 34.0-35.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.411616, 'mean s_rtt: ': 145.405882,
      time: 35.0-36.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040394,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.122605, 'mean s_rtt: ': 144.700493,
      time: 36.0-37.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.382617, time: 37.0-38.0},
    {'bytes sent: ': 9512400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.399114, 'mean s_rtt: ': 145.231781,
      time: 38.0-39.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054435,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.218498, 'mean s_rtt: ': 144.138105,
      time: 39.0-40.0}, {'bytes sent: ': 2130000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.130843, 'mean s_rtt: ': 146.545852,
      time: 40.0-41.0}, {'bytes sent: ': 9011143.804878, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.377666, 'mean loss2: ': 0.003525, 'mean loss: ': 9.995017,
      'mean s_rtt: ': 146.786197, time: global}]}
