[{'bytes sent: ': 4852468, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.437751, 'mean loss2: ': 0.001261,
    'mean loss: ': 0.041955, 'mean s_rtt: ': 139.662651, time: 0.0-1.0}, {'bytes sent: ': 10922312,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 9.66474, 'mean loss2: ': 0.002301,
    'mean loss: ': 0.241976, 'mean s_rtt: ': 140.375723, time: 1.0-2.0}, {'bytes sent: ': 12225600,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.821229, 'mean loss2: ': 0.000182,
    'mean loss: ': 0.018529, 'mean s_rtt: ': 126.944134, time: 2.0-3.0}, {'bytes sent: ': 12266449,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.984375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 126.65625, time: 3.0-4.0}, {'bytes sent: ': 12344400, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 0.886228, 'mean loss2: ': 0.002113, 'mean loss: ': 0.210941,
    'mean s_rtt: ': 125.676647, time: 4.0-5.0}, {'bytes sent: ': 12231647, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 1.264368, 'mean loss2: ': 0.001017, 'mean loss: ': 0.101938,
    'mean s_rtt: ': 126.994253, time: 5.0-6.0}, {'bytes sent: ': 12336047, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 0.649038, 'mean loss2: ': 0.001158, 'mean loss: ': 0.116419,
    'mean s_rtt: ': 126.519231, time: 6.0-7.0}, {'bytes sent: ': 12223247, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 1.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.161677,
    time: 7.0-8.0}, {'bytes sent: ': 12243600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.707317,
    'mean loss2: ': 0.001947, 'mean loss: ': 0.196081, 'mean s_rtt: ': 126.0, time: 8.0-9.0},
  {'bytes sent: ': 9556460, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.509804, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 127.568627, time: 9.0-10.0}, {'bytes sent: ': 11120223.0,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.300868, 'mean loss2: ': 0.000998,
    'mean loss: ': 0.098432, 'mean s_rtt: ': 129.255919, time: global}]
