{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2796875.0}, content: [{'bytes sent: ': 3339056,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.875519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.232365, time: 0.0-1.0}, {'bytes sent: ': 17513019, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.691892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.551351,
      time: 1.0-2.0}, {'bytes sent: ': 16230949, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.16185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.184971, time: 2.0-3.0},
    {'bytes sent: ': 16497399, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.35814,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.083176, 'mean s_rtt: ': 158.87907,
      time: 3.0-4.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.098361, time: 4.0-5.0},
    {'bytes sent: ': 17802758, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.164502,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075613, 'mean s_rtt: ': 154.229437,
      time: 5.0-6.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.005181, time: 6.0-7.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.457447, time: 7.0-8.0},
    {'bytes sent: ': 16713349, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.124294, time: 8.0-9.0},
    {'bytes sent: ': 17768002, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.801843,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.124538, 'mean s_rtt: ': 154.235023,
      time: 9.0-10.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.03351, 'mean s_rtt: ': 154.219409,
      time: 10.0-11.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.268085, time: 11.0-12.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075638, 'mean s_rtt: ': 154.299107,
      time: 12.0-13.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.519231, time: 13.0-14.0},
    {'bytes sent: ': 17686800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.293194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.670157, time: 14.0-15.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.326316, time: 15.0-16.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.009091, time: 16.0-17.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.238298, time: 17.0-18.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.26087, time: 18.0-19.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.95279, time: 19.0-20.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.218884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.227468, time: 20.0-21.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.491453, time: 21.0-22.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.119658, time: 22.0-23.0},
    {'bytes sent: ': 16160245, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.49537, time: 23.0-24.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.252066, time: 24.0-25.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.111111, time: 25.0-26.0},
    {'bytes sent: ': 17542450, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.19214,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025307, 'mean s_rtt: ': 155.676856,
      time: 26.0-27.0}, {'bytes sent: ': 16816506, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.7713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.941704, time: 27.0-28.0},
    {'bytes sent: ': 17733168, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.017094,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076769, 'mean s_rtt: ': 158.957265,
      time: 28.0-29.0}, {'bytes sent: ': 17371803, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.155898, 'mean s_rtt: ': 156.644144,
      time: 29.0-30.0}, {'bytes sent: ': 16782046, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.767241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.331897, time: 30.0-31.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.495763, time: 31.0-32.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.349345, time: 32.0-33.0},
    {'bytes sent: ': 16022113, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.19186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.715116, time: 33.0-34.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.354497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.89418, time: 34.0-35.0},
    {'bytes sent: ': 17655320, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073995, 'mean s_rtt: ': 154.032086,
      time: 35.0-36.0}, {'bytes sent: ': 16225200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.341463,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.090825, 'mean s_rtt: ': 159.746341,
      time: 36.0-37.0}, {'bytes sent: ': 17755247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.238739, time: 37.0-38.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.927184, time: 38.0-39.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.120419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.08377, time: 39.0-40.0},
    {'bytes sent: ': 4159200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5, time: 40.0-41.0},
    {'bytes sent: ': 16789800.731707, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.381754,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020382, 'mean s_rtt: ': 155.438838,
      time: global}]}
