{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2937500.0}, content: [{'bytes sent: ': 2600252,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.653266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.422111, time: 0.0-1.0}, {'bytes sent: ': 10512021, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.343284, 'mean loss2: ': 0.003445, 'mean loss: ': 0.349423,
      'mean s_rtt: ': 190.179104, time: 1.0-2.0}, {'bytes sent: ': 16081171, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.899225, 'mean loss2: ': 0.000993, 'mean loss: ': 0.098785,
      'mean s_rtt: ': 175.875969, time: 2.0-3.0}, {'bytes sent: ': 14499224, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.3, 'mean loss2: ': 0.002694, 'mean loss: ': 0.267122, 'mean s_rtt: ': 172.316667,
      time: 3.0-4.0}, {'bytes sent: ': 15629462, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.339623,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.081497, 'mean s_rtt: ': 172.320755,
      time: 4.0-5.0}, {'bytes sent: ': 14652654, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.94,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087255, 'mean s_rtt: ': 175.32, time: 5.0-6.0},
    {'bytes sent: ': 14064755, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.634146,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082189, 'mean s_rtt: ': 175.658537,
      time: 6.0-7.0}, {'bytes sent: ': 13392644, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.102564, time: 7.0-8.0},
    {'bytes sent: ': 15055901, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.091036, 'mean s_rtt: ': 173.295455, time: 8.0-9.0}, {'bytes sent: ': 13671054,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.26087, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.296912, 'mean s_rtt: ': 182.217391, time: 9.0-10.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.166667, time: 10.0-11.0}, {'bytes sent: ': 14377285, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.020833, 'mean loss2: ': 0.001348, 'mean loss: ': 0.134581,
      'mean s_rtt: ': 174.375, time: 11.0-12.0}, {'bytes sent: ': 14808046, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.489796, 'mean loss2: ': 0.000779, 'mean loss: ': 0.081418,
      'mean s_rtt: ': 179.673469, time: 12.0-13.0}, {'bytes sent: ': 15881466, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.961538, 'mean loss2: ': 0.000885, 'mean loss: ': 0.096376,
      'mean s_rtt: ': 172.076923, time: 13.0-14.0}, {'bytes sent: ': 14860882, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.604167,
      time: 14.0-15.0}, {'bytes sent: ': 13947044, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.918919,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.08976, 'mean s_rtt: ': 177.72973,
      time: 15.0-16.0}, {'bytes sent: ': 15245035, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.093345, 'mean s_rtt: ': 175.125,
      time: 16.0-17.0}, {'bytes sent: ': 14141434, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.395349,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.075787, 'mean s_rtt: ': 178.162791,
      time: 17.0-18.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.037736,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.132333, 'mean s_rtt: ': 171.45283,
      time: 18.0-19.0}, {'bytes sent: ': 15406208, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.924528,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.204143, 'mean s_rtt: ': 172.867925,
      time: 19.0-20.0}, {'bytes sent: ': 15418244, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.8125,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.102499, 'mean s_rtt: ': 171.375,
      time: 20.0-21.0}, {'bytes sent: ': 15607247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.487805,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.080909, 'mean s_rtt: ': 172.902439,
      time: 21.0-22.0}, {'bytes sent: ': 14559091, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.238095, time: 22.0-23.0},
    {'bytes sent: ': 13945286, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.595238,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.381202, 'mean s_rtt: ': 177.738095,
      time: 23.0-24.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.320755, time: 24.0-25.0},
    {'bytes sent: ': 14177454, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.212766,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.034208, 'mean s_rtt: ': 177.787234,
      time: 25.0-26.0}, {'bytes sent: ': 15111668, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.918367,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056737, 'mean s_rtt: ': 175.244898,
      time: 26.0-27.0}, {'bytes sent: ': 15166300, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.698113, time: 27.0-28.0},
    {'bytes sent: ': 14688000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.020833, time: 28.0-29.0},
    {'bytes sent: ': 13674062, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.065217,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128515, 'mean s_rtt: ': 177.869565,
      time: 29.0-30.0}, {'bytes sent: ': 15400894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.083226, 'mean s_rtt: ': 172.956522,
      time: 30.0-31.0}, {'bytes sent: ': 14712645, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.925,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005947, 'mean s_rtt: ': 177.525, time: 31.0-32.0},
    {'bytes sent: ': 15029035, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.452381, time: 32.0-33.0},
    {'bytes sent: ': 14679034, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.326531,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.055076, 'mean s_rtt: ': 177.367347,
      time: 33.0-34.0}, {'bytes sent: ': 14089331, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.377778,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.320582, 'mean s_rtt: ': 179.088889,
      time: 34.0-35.0}, {'bytes sent: ': 14871101, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.68,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022469, 'mean s_rtt: ': 175.62, time: 35.0-36.0},
    {'bytes sent: ': 15061329, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.596154,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.209197, 'mean s_rtt: ': 174.0, time: 36.0-37.0},
    {'bytes sent: ': 12444792, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.55814,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.013295, 'mean s_rtt: ': 180.046512,
      time: 37.0-38.0}, {'bytes sent: ': 14731854, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.106383, time: 38.0-39.0},
    {'bytes sent: ': 15771000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.25, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.116587, 'mean s_rtt: ': 178.645833, time: 39.0-40.0}, {'bytes sent: ': 3262573,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.148468, 'mean s_rtt: ': 172.727273, time: 40.0-41.0}, {'bytes sent: ': 14098816.536585,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.325564, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.100522, 'mean s_rtt: ': 175.772542, time: global}]}
