{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 3598310,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.239437, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.050915, 'mean s_rtt: ': 159.117371, time: 0.0-1.0}, {'bytes sent: ': 8820186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.291469, 'mean loss2: ': 0.020938,
      'mean loss: ': 2.52119, 'mean s_rtt: ': 164.738152, time: 1.0-2.0}, {'bytes sent: ': 12622027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.023987, 'mean loss2: ': 0.016637,
      'mean loss: ': 3.103446, 'mean s_rtt: ': 161.300248, time: 2.0-3.0}, {'bytes sent: ': 11865126,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.457926, 'mean loss2: ': 0.011077,
      'mean loss: ': 1.044584, 'mean s_rtt: ': 156.192759, time: 3.0-4.0}, {'bytes sent: ': 12548012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.980375, 'mean loss2: ': 0.022559,
      'mean loss: ': 6.348386, 'mean s_rtt: ': 162.367529, time: 4.0-5.0}, {'bytes sent: ': 11037806,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.899696, 'mean loss2: ': 0.020316,
      'mean loss: ': 22.292479, 'mean s_rtt: ': 159.749747, time: 5.0-6.0}, {'bytes sent: ': 12266398,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.866785, 'mean loss2: ': 0.023088,
      'mean loss: ': 10.417149, 'mean s_rtt: ': 159.882771, time: 6.0-7.0}, {'bytes sent: ': 11879179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.115349, 'mean loss2: ': 0.041861,
      'mean loss: ': 3.686424, 'mean s_rtt: ': 160.396279, time: 7.0-8.0}, {'bytes sent: ': 10735880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.932392, 'mean loss2: ': 0.025159,
      'mean loss: ': 2.324178, 'mean s_rtt: ': 161.057518, time: 8.0-9.0}, {'bytes sent: ': 13700351,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.766764, 'mean loss2: ': 0.017734,
      'mean loss: ': 1.803157, 'mean s_rtt: ': 159.812439, time: 9.0-10.0}, {'bytes sent: ': 11624179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.841564, 'mean loss2: ': 0.038598,
      'mean loss: ': 3.421607, 'mean s_rtt: ': 162.117284, time: 10.0-11.0}, {'bytes sent: ': 11079618,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.830595, 'mean loss2: ': 0.0405,
      'mean loss: ': 3.683744, 'mean s_rtt: ': 159.356263, time: 11.0-12.0}, {'bytes sent: ': 12223065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.064922, 'mean loss2: ': 0.059744,
      'mean loss: ': 5.266486, 'mean s_rtt: ': 160.044574, time: 12.0-13.0}, {'bytes sent: ': 11569607,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.105919, 'mean loss2: ': 0.024729,
      'mean loss: ': 2.65404, 'mean s_rtt: ': 163.94704, time: 13.0-14.0}, {'bytes sent: ': 9822465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.921488, 'mean loss2: ': 0.016915,
      'mean loss: ': 14.825313, 'mean s_rtt: ': 158.639463, time: 14.0-15.0}, {'bytes sent: ': 14032435,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493062, 'mean loss2: ': 0.019675,
      'mean loss: ': 2.392451, 'mean s_rtt: ': 158.025902, time: 15.0-16.0}, {'bytes sent: ': 12928296,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.553398, 'mean loss2: ': 0.016504,
      'mean loss: ': 1.587052, 'mean s_rtt: ': 157.324801, time: 16.0-17.0}, {'bytes sent: ': 12038140,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.942427, 'mean loss2: ': 0.021955,
      'mean loss: ': 2.382088, 'mean s_rtt: ': 159.098317, time: 17.0-18.0}, {'bytes sent: ': 9965565,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.961353, 'mean loss2: ': 0.03333,
      'mean loss: ': 115.595272, 'mean s_rtt: ': 162.208937, time: 18.0-19.0}, {'bytes sent: ': 12139429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.660153, 'mean loss2: ': 0.021306,
      'mean loss: ': 2.245895, 'mean s_rtt: ': 158.769754, time: 19.0-20.0}, {'bytes sent: ': 12581251,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.760081, 'mean loss2: ': 0.047307,
      'mean loss: ': 3.851535, 'mean s_rtt: ': 161.492944, time: 20.0-21.0}, {'bytes sent: ': 11766144,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.097396, 'mean loss2: ': 0.030917,
      'mean loss: ': 2.863897, 'mean s_rtt: ': 161.014465, time: 21.0-22.0}, {'bytes sent: ': 12915792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.819444, 'mean loss2: ': 0.019146,
      'mean loss: ': 1.706299, 'mean s_rtt: ': 160.011285, time: 22.0-23.0}, {'bytes sent: ': 12323748,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.934109, 'mean loss2: ': 0.024401,
      'mean loss: ': 2.604884, 'mean s_rtt: ': 159.805233, time: 23.0-24.0}, {'bytes sent: ': 9560622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.068886, 'mean loss2: ': 0.036546,
      'mean loss: ': 4.095564, 'mean s_rtt: ': 162.027555, time: 24.0-25.0}, {'bytes sent: ': 14238048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.579566, 'mean loss2: ': 0.028206,
      'mean loss: ': 2.597193, 'mean s_rtt: ': 157.545208, time: 25.0-26.0}, {'bytes sent: ': 12292211,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.013659, 'mean loss2: ': 0.029511,
      'mean loss: ': 4.429532, 'mean s_rtt: ': 159.396098, time: 26.0-27.0}, {'bytes sent: ': 13052921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.45122, 'mean loss2: ': 0.021676,
      'mean loss: ': 2.19982, 'mean s_rtt: ': 162.382114, time: 27.0-28.0}, {'bytes sent: ': 13331502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.543438, 'mean loss2: ': 0.015668,
      'mean loss: ': 1.624336, 'mean s_rtt: ': 159.51756, time: 28.0-29.0}, {'bytes sent: ': 10139119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.121086, 'mean loss2: ': 0.02469,
      'mean loss: ': 26.075503, 'mean s_rtt: ': 159.960334, time: 29.0-30.0}, {'bytes sent: ': 12814803,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.842246, 'mean loss2: ': 0.028093,
      'mean loss: ': 2.886218, 'mean s_rtt: ': 161.636364, time: 30.0-31.0}, {'bytes sent: ': 13392488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.828685, 'mean loss2: ': 0.020764,
      'mean loss: ': 2.028488, 'mean s_rtt: ': 161.826693, time: 31.0-32.0}, {'bytes sent: ': 13357270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.504717, 'mean loss2: ': 0.019152,
      'mean loss: ': 1.891121, 'mean s_rtt: ': 160.945755, time: 32.0-33.0}, {'bytes sent: ': 11276428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.448378, 'mean loss2: ': 0.031655,
      'mean loss: ': 2.867342, 'mean s_rtt: ': 161.876106, time: 33.0-34.0}, {'bytes sent: ': 13578444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.684834, 'mean loss2: ': 0.026882,
      'mean loss: ': 6.037957, 'mean s_rtt: ': 162.654028, time: 34.0-35.0}, {'bytes sent: ': 12170265,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.732591, 'mean loss2: ': 0.02144,
      'mean loss: ': 2.067308, 'mean s_rtt: ': 160.732591, time: 35.0-36.0}, {'bytes sent: ': 12567832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.589928, 'mean loss2: ': 0.01737,
      'mean loss: ': 1.835549, 'mean s_rtt: ': 160.606715, time: 36.0-37.0}, {'bytes sent: ': 14162527,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.821705, 'mean loss2: ': 0.019111,
      'mean loss: ': 1.859347, 'mean s_rtt: ': 156.27907, time: 37.0-38.0}, {'bytes sent: ': 10958025,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.200521, 'mean loss2: ': 0.028584,
      'mean loss: ': 3.948351, 'mean s_rtt: ': 162.661458, time: 38.0-39.0}, {'bytes sent: ': 12410011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.010336, 'mean loss2: ': 0.049169,
      'mean loss: ': 4.469768, 'mean s_rtt: ': 159.260982, time: 39.0-40.0}, {'bytes sent: ': 2942193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.073034, 'mean loss2: ': 0.016834,
      'mean loss: ': 1.658061, 'mean s_rtt: ': 164.376404, time: 40.0-41.0}, {'bytes sent: ': 11666529.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.392071, 'mean loss2: ': 0.025608,
      'mean loss: ': 7.279825, 'mean s_rtt: ': 160.491612, time: global}]}
