{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647388,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.747899, time: 0.0-1.0}, {'bytes sent: ': 5434995, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.592814, 'mean loss2: ': 0.004656, 'mean loss: ': 11.068129,
      'mean s_rtt: ': 222.988024, time: 1.0-2.0}, {'bytes sent: ': 10916324, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 21.603604, 'mean loss2: ': 0.003415, 'mean loss: ': 0.304233,
      'mean s_rtt: ': 226.513514, time: 2.0-3.0}, {'bytes sent: ': 11300200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.095588, 'mean loss2: ': 0.002781, 'mean loss: ': 0.264938,
      'mean s_rtt: ': 215.838235, time: 3.0-4.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.183206, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017177,
      'mean s_rtt: ': 210.824427, time: 4.0-5.0}, {'bytes sent: ': 11140575, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.477064, 'mean loss2: ': 0.000566, 'mean loss: ': 0.062581,
      'mean s_rtt: ': 201.155963, time: 5.0-6.0}, {'bytes sent: ': 12258765, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 17.049587, 'mean loss2: ': 0.003996, 'mean loss: ': 0.379307,
      'mean s_rtt: ': 219.479339, time: 6.0-7.0}, {'bytes sent: ': 12406456, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.348837, 'mean loss2: ': 0.001073, 'mean loss: ': 0.108072,
      'mean s_rtt: ': 207.062016, time: 7.0-8.0}, {'bytes sent: ': 11708883, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.550847, 'mean loss2: ': 0.001828, 'mean loss: ': 0.182411,
      'mean s_rtt: ': 209.347458, time: 8.0-9.0}, {'bytes sent: ': 9888644, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 26.410714, 'mean loss2: ': 0.001226, 'mean loss: ': 0.113729,
      'mean s_rtt: ': 230.857143, time: 9.0-10.0}, {'bytes sent: ': 9859961, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 36.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.868421,
      time: 10.0-11.0}, {'bytes sent: ': 12101474, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.647059,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.104879, 'mean s_rtt: ': 206.764706,
      time: 11.0-12.0}, {'bytes sent: ': 8484640, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 28.828571,
      'mean loss2: ': 0.003163, 'mean loss: ': 4.264681, 'mean s_rtt: ': 223.457143,
      time: 12.0-13.0}, {'bytes sent: ': 8709817, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 35.333333,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.101944, 'mean s_rtt: ': 230.966667,
      time: 13.0-14.0}, {'bytes sent: ': 10351888, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 29.7,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.365843, 'mean s_rtt: ': 222.933333,
      time: 14.0-15.0}, {'bytes sent: ': 10695623, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.8,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068396, 'mean s_rtt: ': 217.6, time: 15.0-16.0},
    {'bytes sent: ': 10538997, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.238095,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.124007, 'mean s_rtt: ': 215.380952,
      time: 16.0-17.0}, {'bytes sent: ': 9490188, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.333333, time: 17.0-18.0},
    {'bytes sent: ': 10154400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 22.611111,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.380438, 'mean s_rtt: ': 224.0, time: 18.0-19.0},
    {'bytes sent: ': 8938267, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.625, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.395389, 'mean s_rtt: ': 222.875, time: 19.0-20.0}, {'bytes sent: ': 10149600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.388889, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.18964, 'mean s_rtt: ': 224.722222, time: 20.0-21.0}, {'bytes sent: ': 9341471,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.125, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.901614, 'mean s_rtt: ': 221.4375, time: 21.0-22.0}, {'bytes sent: ': 11011778,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.863636, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.157361, 'mean s_rtt: ': 217.727273, time: 22.0-23.0}, {'bytes sent: ': 10534188,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.227273, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.179005, 'mean s_rtt: ': 216.363636, time: 23.0-24.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.043478, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.256356, 'mean s_rtt: ': 210.695652, time: 24.0-25.0}, {'bytes sent: ': 10039788,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.318182, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.093969, 'mean s_rtt: ': 220.0, time: 25.0-26.0}, {'bytes sent: ': 10910400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.002503, 'mean loss: ': 0.284905,
      'mean s_rtt: ': 213.052632, time: 26.0-27.0}, {'bytes sent: ': 9339068, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.875, 'mean loss2: ': 0.002705, 'mean loss: ': 0.291115,
      'mean s_rtt: ': 218.25, time: 27.0-28.0}, {'bytes sent: ': 10534178, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.166667,
      time: 28.0-29.0}, {'bytes sent: ': 11290188, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.045455,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.238719, 'mean s_rtt: ': 210.681818,
      time: 29.0-30.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.272727,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.366442, 'mean s_rtt: ': 218.727273,
      time: 30.0-31.0}, {'bytes sent: ': 10234231, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.772727,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.301627, 'mean s_rtt: ': 218.181818,
      time: 31.0-32.0}, {'bytes sent: ': 9646225, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 23.611111,
      'mean loss2: ': 0.014337, 'mean loss: ': 1.406892, 'mean s_rtt: ': 227.777778,
      time: 32.0-33.0}, {'bytes sent: ': 8256674, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.466667,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.575286, 'mean s_rtt: ': 226.133333,
      time: 33.0-34.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 23.066667,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.379938, 'mean s_rtt: ': 229.933333,
      time: 34.0-35.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.947368, time: 35.0-36.0},
    {'bytes sent: ': 9588634, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.285714,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.106192, 'mean s_rtt: ': 219.142857,
      time: 36.0-37.0}, {'bytes sent: ': 9471024, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 23.7,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.129699, 'mean s_rtt: ': 225.45, time: 37.0-38.0},
    {'bytes sent: ': 9120091, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 23.714286,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.13175, 'mean s_rtt: ': 226.285714,
      time: 38.0-39.0}, {'bytes sent: ': 9833385, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.444444,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.113721, 'mean s_rtt: ': 220.888889,
      time: 39.0-40.0}, {'bytes sent: ': 3204774, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.6,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.396978, 'mean s_rtt: ': 219.2, time: 40.0-41.0},
    {'bytes sent: ': 9845981.195122, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.632053,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.620184, 'mean s_rtt: ': 219.140472,
      time: global}]}
