{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 800000.0}, content: [{'bytes sent: ': 2433963,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 8.30531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.526549, time: 0.0-1.0}, {'bytes sent: ': 5128800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 5.69281, 'mean loss2: ': 0.002772, 'mean loss: ': 0.2827, 'mean s_rtt: ': 153.79085,
      time: 1.0-2.0}, {'bytes sent: ': 5391600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.12973, time: 2.0-3.0},
    {'bytes sent: ': 5384449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.945652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.331522, time: 3.0-4.0},
    {'bytes sent: ': 5368800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.234568, time: 4.0-5.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.581699,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.221234, 'mean s_rtt: ': 146.535948,
      time: 5.0-6.0}, {'bytes sent: ': 5282400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.736111, time: 6.0-7.0},
    {'bytes sent: ': 5334051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.386861, time: 7.0-8.0},
    {'bytes sent: ': 5331696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.411348, time: 8.0-9.0}, {'bytes sent: ': 5397600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.886905, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.256319, 'mean s_rtt: ': 144.994048, time: 9.0-10.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.322785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.43038, time: 10.0-11.0}, {'bytes sent: ': 5361600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.434783, 'mean loss2: ': 0.002265, 'mean loss: ': 0.229982,
      'mean s_rtt: ': 146.434783, time: 11.0-12.0}, {'bytes sent: ': 5367600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.844311, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011442,
      'mean s_rtt: ': 145.353293, time: 12.0-13.0}, {'bytes sent: ': 5328049, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.011494, 'mean loss2: ': 0.002114, 'mean loss: ': 0.215552,
      'mean s_rtt: ': 145.310345, time: 13.0-14.0}, {'bytes sent: ': 5358047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.138889, 'mean loss2: ': 0.001018, 'mean loss: ': 0.105515,
      'mean s_rtt: ': 145.756944, time: 14.0-15.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.15493, 'mean loss2: ': 0.001419, 'mean loss: ': 0.144869,
      'mean s_rtt: ': 145.84507, time: 15.0-16.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.804878,
      time: 16.0-17.0}, {'bytes sent: ': 5444447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.223529, time: 17.0-18.0},
    {'bytes sent: ': 5287247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.732394, time: 18.0-19.0},
    {'bytes sent: ': 5360400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.751773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.148936, time: 19.0-20.0},
    {'bytes sent: ': 5251200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.780142, time: 20.0-21.0},
    {'bytes sent: ': 5283600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.759124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.518248, time: 21.0-22.0},
    {'bytes sent: ': 5361600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.417266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.755396, time: 22.0-23.0},
    {'bytes sent: ': 5343600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.666667, time: 23.0-24.0},
    {'bytes sent: ': 5425246, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.791908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.144509, time: 24.0-25.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.857143, time: 25.0-26.0}, {'bytes sent: ': 5322000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.899441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.223464, time: 26.0-27.0}, {'bytes sent: ': 5407247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.83908, 'mean loss2: ': 0.002549, 'mean loss: ': 0.257063,
      'mean s_rtt: ': 145.005747, time: 27.0-28.0}, {'bytes sent: ': 5396400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.83237, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032061,
      'mean s_rtt: ': 145.00578, time: 28.0-29.0}, {'bytes sent: ': 5348400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.855491, 'mean loss2: ': 0.002035, 'mean loss: ': 0.205039,
      'mean s_rtt: ': 145.16185, time: 29.0-30.0}, {'bytes sent: ': 5354447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.183673,
      time: 30.0-31.0}, {'bytes sent: ': 5312447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.832215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.241611, time: 31.0-32.0},
    {'bytes sent: ': 5352047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.19863, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.230743, 'mean s_rtt: ': 145.59589, time: 32.0-33.0}, {'bytes sent: ': 5355647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.014085, time: 33.0-34.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.11039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.525974,
      time: 34.0-35.0}, {'bytes sent: ': 5329200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.014493,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.259587, 'mean s_rtt: ': 145.543478,
      time: 35.0-36.0}, {'bytes sent: ': 5324449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.405594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.118881, time: 36.0-37.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.128378,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.169363, 'mean s_rtt: ': 145.655405,
      time: 37.0-38.0}, {'bytes sent: ': 5350847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.039548,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.267169, 'mean s_rtt: ': 145.497175,
      time: 38.0-39.0}, {'bytes sent: ': 5388047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.554286, time: 39.0-40.0},
    {'bytes sent: ': 1256200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.595238, time: 40.0-41.0},
    {'bytes sent: ': 5167721.292683, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.367748,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.072216, 'mean s_rtt: ': 146.506408,
      time: global}]}
