{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 991534,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.59542, 'mean loss2: ': 0.025034,
      'mean loss: ': 138.373786, 'mean s_rtt: ': 168.618321, time: 0.0-1.0}, {'bytes sent: ': 5408964,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.881579, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.105523, 'mean s_rtt: ': 193.484211, time: 1.0-2.0}, {'bytes sent: ': 7415360,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.197309, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.264685, 'mean s_rtt: ': 164.524664, time: 2.0-3.0}, {'bytes sent: ': 7750800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744589, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.566946, 'mean s_rtt: ': 158.017316, time: 3.0-4.0}, {'bytes sent: ': 7317699,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868778, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.220452, 'mean s_rtt: ': 157.656109, time: 4.0-5.0}, {'bytes sent: ': 7596047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.781818, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.68524, 'mean s_rtt: ': 167.727273, time: 5.0-6.0}, {'bytes sent: ': 7672800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.218274, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.175005, 'mean s_rtt: ': 159.0, time: 6.0-7.0}, {'bytes sent: ': 7665600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.995215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.856459, time: 7.0-8.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.150215, 'mean loss2: ': 0.00197, 'mean loss: ': 0.198377,
      'mean s_rtt: ': 159.429185, time: 8.0-9.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.588517, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062469,
      'mean s_rtt: ': 158.105263, time: 9.0-10.0}, {'bytes sent: ': 7668047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.970874, 'mean loss2: ': 0.001589, 'mean loss: ': 0.160667,
      'mean s_rtt: ': 159.849515, time: 10.0-11.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.945701,
      time: 11.0-12.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.320388, time: 12.0-13.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.90411, time: 13.0-14.0},
    {'bytes sent: ': 7767600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699552,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061848, 'mean s_rtt: ': 157.959641,
      time: 14.0-15.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.114286, time: 15.0-16.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.180932, 'mean s_rtt: ': 158.552381,
      time: 16.0-17.0}, {'bytes sent: ': 7774800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.834783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.417391, time: 17.0-18.0},
    {'bytes sent: ': 7682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.014634,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.18989, 'mean s_rtt: ': 158.370732,
      time: 18.0-19.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.835681, time: 19.0-20.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.546296, time: 20.0-21.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495192,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.207036, 'mean s_rtt: ': 157.783654,
      time: 21.0-22.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747573,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.196677, 'mean s_rtt: ': 158.626214,
      time: 22.0-23.0}, {'bytes sent: ': 7717200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.950495,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.431453, 'mean s_rtt: ': 158.673267,
      time: 23.0-24.0}, {'bytes sent: ': 7166482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.21327,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.086691, 'mean s_rtt: ': 158.7109,
      time: 24.0-25.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.849138,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.212133, 'mean s_rtt: ': 166.806034,
      time: 25.0-26.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882883,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053423, 'mean s_rtt: ': 158.86036,
      time: 26.0-27.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.879828,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.414284, 'mean s_rtt: ': 158.266094,
      time: 27.0-28.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.178042, 'mean s_rtt: ': 158.099138,
      time: 28.0-29.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.199742, 'mean s_rtt: ': 157.375,
      time: 29.0-30.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703349,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.186986, 'mean s_rtt: ': 158.698565,
      time: 30.0-31.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895928,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.378463, 'mean s_rtt: ': 158.968326,
      time: 31.0-32.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.109524,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050719, 'mean s_rtt: ': 159.07619,
      time: 32.0-33.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557078,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.313481, 'mean s_rtt: ': 157.547945,
      time: 33.0-34.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053709, 'mean s_rtt: ': 158.836364,
      time: 34.0-35.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.308452, 'mean s_rtt: ': 157.801724,
      time: 35.0-36.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.099548,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045445, 'mean s_rtt: ': 159.036199,
      time: 36.0-37.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.243243, time: 37.0-38.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.900474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.407583, time: 38.0-39.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.128755, time: 39.0-40.0},
    {'bytes sent: ': 1990920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.437751, 'mean s_rtt: ': 160.903846,
      time: 40.0-41.0}, {'bytes sent: ': 7332308.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.464975, 'mean loss2: ': 0.002208, 'mean loss: ': 0.165663,
      'mean s_rtt: ': 160.221569, time: global}]}
