{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1724609.0}, content: [{'bytes sent: ': 3281691,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.847107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.512397, time: 0.0-1.0}, {'bytes sent: ': 11493694, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 6.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.571429,
      time: 1.0-2.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.212435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.870466, time: 2.0-3.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.81383, time: 3.0-4.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.178261, time: 4.0-5.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.070485, time: 5.0-6.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.303191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.351064, time: 6.0-7.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.659459, time: 7.0-8.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.827027, time: 8.0-9.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.847162, time: 9.0-10.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.611607, time: 10.0-11.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.669604, time: 11.0-12.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.27193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.780702, time: 12.0-13.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.707317, time: 13.0-14.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.265193, time: 14.0-15.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.912568, time: 15.0-16.0}, {'bytes sent: ': 11596847,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.402715, time: 16.0-17.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.165939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.021834,
      time: 17.0-18.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.978261, time: 18.0-19.0},
    {'bytes sent: ': 11618494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.791304, time: 19.0-20.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.017316, time: 20.0-21.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.969027, time: 21.0-22.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.047826, time: 22.0-23.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.449339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.687225, time: 23.0-24.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.167488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.881773, time: 24.0-25.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.086486, time: 25.0-26.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.86413, time: 26.0-27.0}, {'bytes sent: ': 11620800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.29703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.00495, time: 27.0-28.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.491228,
      time: 28.0-29.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.649123, time: 29.0-30.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.875, time: 30.0-31.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.076503, time: 31.0-32.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.227053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.545894, time: 32.0-33.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.091304, time: 33.0-34.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.696035, time: 34.0-35.0},
    {'bytes sent: ': 11584941, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.881579, time: 35.0-36.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.878788, time: 36.0-37.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.068293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.595122, time: 37.0-38.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.342246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.893048, time: 38.0-39.0},
    {'bytes sent: ': 11587294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.243386, time: 39.0-40.0},
    {'bytes sent: ': 2706160, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.133333, time: 40.0-41.0},
    {'bytes sent: ': 11173080.97561, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.494977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.059799, time: global}]}
