{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1460937.0}, content: [{'bytes sent: ': 3153764,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.762332, 'mean loss2: ': 0.017035,
      'mean loss: ': 1.161144, 'mean s_rtt: ': 148.143498, time: 0.0-1.0}, {'bytes sent: ': 6955356,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 16.16, 'mean loss2: ': 0.027247,
      'mean loss: ': 7.291071, 'mean s_rtt: ': 155.088, time: 1.0-2.0}, {'bytes sent: ': 7985133,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 16.923077, 'mean loss2: ': 0.029225,
      'mean loss: ': 2.766973, 'mean s_rtt: ': 154.798817, time: 2.0-3.0}, {'bytes sent: ': 7750369,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 17.041958, 'mean loss2: ': 0.02367,
      'mean loss: ': 43.727816, 'mean s_rtt: ': 153.923077, time: 3.0-4.0}, {'bytes sent: ': 10066242,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 4.525641, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.13587, 'mean s_rtt: ': 140.782051, time: 4.0-5.0}, {'bytes sent: ': 10453200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.026738, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.200075, 'mean s_rtt: ': 135.668449, time: 5.0-6.0}, {'bytes sent: ': 10507247,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.107595, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.41126, 'mean s_rtt: ': 134.177215, time: 6.0-7.0}, {'bytes sent: ': 10375296,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.582781, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.131447, 'mean s_rtt: ': 136.357616, time: 7.0-8.0}, {'bytes sent: ': 10401651,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.002769, 'mean loss: ': 0.277984,
      'mean s_rtt: ': 135.693333, time: 8.0-9.0}, {'bytes sent: ': 10452047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 1.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.407186,
      time: 9.0-10.0}, {'bytes sent: ': 10509295, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.096591, time: 10.0-11.0},
    {'bytes sent: ': 10346400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.041237,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.127039, 'mean s_rtt: ': 136.43299,
      time: 11.0-12.0}, {'bytes sent: ': 10545696, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.674033,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.301645, 'mean s_rtt: ': 135.016575,
      time: 12.0-13.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.906077,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.248807, 'mean s_rtt: ': 134.635359,
      time: 13.0-14.0}, {'bytes sent: ': 9273522, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.861702,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.12529, 'mean s_rtt: ': 136.271277,
      time: 14.0-15.0}, {'bytes sent: ': 10404049, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 7.993421,
      'mean loss2: ': 0.008373, 'mean loss: ': 0.93739, 'mean s_rtt: ': 142.625, time: 15.0-16.0},
    {'bytes sent: ': 10009010, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 4.670455,
      'mean loss2: ': 0.008142, 'mean loss: ': 0.797861, 'mean s_rtt: ': 139.198864,
      time: 16.0-17.0}, {'bytes sent: ': 10234543, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.656051,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.281254, 'mean s_rtt: ': 135.363057,
      time: 17.0-18.0}, {'bytes sent: ': 10423247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.119205,
      'mean loss2: ': 0.00622, 'mean loss: ': 0.616493, 'mean s_rtt: ': 137.397351,
      time: 18.0-19.0}, {'bytes sent: ': 10401649, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.402516,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081148, 'mean s_rtt: ': 136.528302,
      time: 19.0-20.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.09396,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.03132, 'mean s_rtt: ': 135.865772,
      time: 20.0-21.0}, {'bytes sent: ': 10380094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.25974, time: 21.0-22.0},
    {'bytes sent: ': 10166186, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.484663,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.12148, 'mean s_rtt: ': 138.429448,
      time: 22.0-23.0}, {'bytes sent: ': 9694661, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.287425,
      'mean loss2: ': 0.008548, 'mean loss: ': 0.843928, 'mean s_rtt: ': 136.916168,
      time: 23.0-24.0}, {'bytes sent: ': 10258439, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 6.563953,
      'mean loss2: ': 0.008745, 'mean loss: ': 0.832432, 'mean s_rtt: ': 141.494186,
      time: 24.0-25.0}, {'bytes sent: ': 10038092, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.401361,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.365117, 'mean s_rtt: ': 140.795918,
      time: 25.0-26.0}, {'bytes sent: ': 10437600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.90303,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.46327, 'mean s_rtt: ': 135.630303,
      time: 26.0-27.0}, {'bytes sent: ': 10406447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.910526,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.297262, 'mean s_rtt: ': 137.152632,
      time: 27.0-28.0}, {'bytes sent: ': 10467600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.988827,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.292066, 'mean s_rtt: ': 134.927374,
      time: 28.0-29.0}, {'bytes sent: ': 10478400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.125516, 'mean s_rtt: ': 135.617021,
      time: 29.0-30.0}, {'bytes sent: ': 10423247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.102857,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.01874, 'mean s_rtt: ': 136.491429,
      time: 30.0-31.0}, {'bytes sent: ': 9625082, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 6.19375,
      'mean loss2: ': 0.013951, 'mean loss: ': 1.320517, 'mean s_rtt: ': 139.875,
      time: 31.0-32.0}, {'bytes sent: ': 10394496, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067159, 'mean s_rtt: ': 137.228261,
      time: 32.0-33.0}, {'bytes sent: ': 10016196, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 4.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.27933, time: 33.0-34.0},
    {'bytes sent: ': 8477874, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 8.907801,
      'mean loss2: ': 0.007608, 'mean loss: ': 123.296608, 'mean s_rtt: ': 145.035461,
      time: 34.0-35.0}, {'bytes sent: ': 10500094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.348152, 'mean s_rtt: ': 135.426316,
      time: 35.0-36.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.954023,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.135951, 'mean s_rtt: ': 134.706897,
      time: 36.0-37.0}, {'bytes sent: ': 10410997, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.97093, time: 37.0-38.0},
    {'bytes sent: ': 9738000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 6.442177,
      'mean loss2: ': 0.006471, 'mean loss: ': 0.633144, 'mean s_rtt: ': 142.455782,
      time: 38.0-39.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.576923, time: 39.0-40.0},
    {'bytes sent: ': 2173960, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.333333, time: 40.0-41.0},
    {'bytes sent: ': 9666009.292683, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.567763,
      'mean loss2: ': 0.005157, 'mean loss: ': 4.691302, 'mean s_rtt: ': 138.855435,
      time: global}]}
