{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1025000.0}, content: [{'bytes sent: ': 2520993,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 7.636792, 'mean loss2: ': 0.008466,
      'mean loss: ': 0.694597, 'mean s_rtt: ': 152.523585, time: 0.0-1.0}, {'bytes sent: ': 6577200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.284434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.642777, time: 1.0-2.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.022388, 'mean loss2: ': 0.002031, 'mean loss: ': 0.204515,
      'mean s_rtt: ': 146.017058, time: 2.0-3.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.039742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.714286,
      time: 3.0-4.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.630197, time: 4.0-5.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001131,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067478, 'mean s_rtt: ': 145.492081,
      time: 5.0-6.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.206459, time: 6.0-7.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.993127, time: 7.0-8.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.37819, time: 8.0-9.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.039007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.281324,
      time: 9.0-10.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.672986, time: 10.0-11.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.447242, time: 11.0-12.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.882635, time: 12.0-13.0}, {'bytes sent: ': 7033200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021609, 'mean loss2: ': 0.002,
      'mean loss: ': 0.20114, 'mean s_rtt: ': 145.187275, time: 13.0-14.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.34188, time: 14.0-15.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.343521,
      time: 15.0-16.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146875, 'mean s_rtt: ': 145.086207,
      time: 16.0-17.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.05324, 'mean s_rtt: ': 144.89, time: 17.0-18.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.236821, 'mean s_rtt: ': 145.113043,
      time: 18.0-19.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.33867, time: 19.0-20.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.367028, time: 20.0-21.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.160287, time: 21.0-22.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.82509, time: 22.0-23.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.0, time: 23.0-24.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.006083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.273723,
      time: 24.0-25.0}, {'bytes sent: ': 7083600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.655556, time: 25.0-26.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.051059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.141968, time: 26.0-27.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.170483, 'mean s_rtt: ': 145.007453,
      time: 27.0-28.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.39726, time: 28.0-29.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.488169, time: 29.0-30.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.921816, time: 30.0-31.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.091495, time: 31.0-32.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.081081, time: 32.0-33.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.737726, time: 33.0-34.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.930591, time: 34.0-35.0}, {'bytes sent: ': 7009200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.356868, time: 35.0-36.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0,
      time: 36.0-37.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.393939, time: 37.0-38.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.998737, time: 38.0-39.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013942,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.16641, 'mean s_rtt: ': 145.228137,
      time: 39.0-40.0}, {'bytes sent: ': 1535760, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 40.0-41.0},
    {'bytes sent: ': 6780808.609756, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.256768,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.031174, 'mean s_rtt: ': 145.713158,
      time: global}]}
