{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 2093750.0}, content: [{'bytes sent: ': 3388917,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.671233, 'mean loss2: ': 0.016891,
      'mean loss: ': 1.653353, 'mean s_rtt: ': 110.917808, time: 0.0-1.0}, {'bytes sent: ': 17443642,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.384921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.361111, time: 1.0-2.0}, {'bytes sent: ': 18307904, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.586716, 'mean loss2: ': 0.000992, 'mean loss: ': 0.09814,
      'mean s_rtt: ': 110.02952, time: 2.0-3.0}, {'bytes sent: ': 18862800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.02509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.630824,
      time: 3.0-4.0}, {'bytes sent: ': 18464051, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.852814,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077056, 'mean s_rtt: ': 108.593074,
      time: 4.0-5.0}, {'bytes sent: ': 18894000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.539749, time: 5.0-6.0},
    {'bytes sent: ': 18846000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.792208, time: 6.0-7.0},
    {'bytes sent: ': 17843696, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.715596,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065479, 'mean s_rtt: ': 109.715596,
      time: 7.0-8.0}, {'bytes sent: ': 18865247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658088, time: 8.0-9.0},
    {'bytes sent: ': 18906094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.675585, time: 9.0-10.0},
    {'bytes sent: ': 18920447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.523649, time: 10.0-11.0},
    {'bytes sent: ': 18359462, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.962547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.389513, time: 11.0-12.0},
    {'bytes sent: ': 18837272, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080021, 'mean s_rtt: ': 108.669091,
      time: 12.0-13.0}, {'bytes sent: ': 17921773, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.604478,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.030912, 'mean s_rtt: ': 109.921642,
      time: 13.0-14.0}, {'bytes sent: ': 18970847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.619048, time: 14.0-15.0},
    {'bytes sent: ': 18891647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.651163, time: 15.0-16.0},
    {'bytes sent: ': 18594906, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030833, 'mean s_rtt: ': 107.986063,
      time: 16.0-17.0}, {'bytes sent: ': 18588094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073915, 'mean s_rtt: ': 108.682028,
      time: 17.0-18.0}, {'bytes sent: ': 18817200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072601, 'mean s_rtt: ': 107.872881,
      time: 18.0-19.0}, {'bytes sent: ': 18812447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071334, 'mean s_rtt: ': 107.676349,
      time: 19.0-20.0}, {'bytes sent: ': 18496506, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.621324,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078293, 'mean s_rtt: ': 108.904412,
      time: 20.0-21.0}, {'bytes sent: ': 18968447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.818792, time: 21.0-22.0},
    {'bytes sent: ': 18913247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.07505, 'mean s_rtt: ': 107.686007,
      time: 22.0-23.0}, {'bytes sent: ': 18913294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.730375, time: 23.0-24.0},
    {'bytes sent: ': 18102936, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.478764,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115546, 'mean s_rtt: ': 109.810811,
      time: 24.0-25.0}, {'bytes sent: ': 18894000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.545817, time: 25.0-26.0},
    {'bytes sent: ': 17675855, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.09127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.293651, time: 26.0-27.0},
    {'bytes sent: ': 18867337, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.579861,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085607, 'mean s_rtt: ': 108.274306,
      time: 27.0-28.0}, {'bytes sent: ': 18980400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.474747, time: 28.0-29.0},
    {'bytes sent: ': 18908400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.06905, 'mean s_rtt: ': 107.687919,
      time: 29.0-30.0}, {'bytes sent: ': 18949247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.372881, time: 30.0-31.0},
    {'bytes sent: ': 18795184, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.336174, 'mean s_rtt: ': 108.105042,
      time: 31.0-32.0}, {'bytes sent: ': 18146079, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.200913,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065062, 'mean s_rtt: ': 109.255708,
      time: 32.0-33.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.748954, time: 33.0-34.0},
    {'bytes sent: ': 18141250, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.88417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.895753, time: 34.0-35.0},
    {'bytes sent: ': 18441346, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.967509,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069469, 'mean s_rtt: ': 109.046931,
      time: 35.0-36.0}, {'bytes sent: ': 18886847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075484, 'mean s_rtt: ': 107.762887,
      time: 36.0-37.0}, {'bytes sent: ': 18767618, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.291096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.243151, time: 37.0-38.0},
    {'bytes sent: ': 18470110, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.825623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.935943, time: 38.0-39.0},
    {'bytes sent: ': 18422183, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011057, 'mean s_rtt: ': 107.637584,
      time: 39.0-40.0}, {'bytes sent: ': 3739127, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.27907,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.00555, 'mean s_rtt: ': 112.651163,
      time: 40.0-41.0}, {'bytes sent: ': 17875264.853659, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.642368, 'mean loss2: ': 0.000796, 'mean loss: ': 0.039666,
      'mean s_rtt: ': 108.555801, time: global}]}
