{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1812500.0}, content: [{'bytes sent: ': 1637570,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.575758, time: 0.0-1.0}, {'bytes sent: ': 10709806, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.541068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.682752,
      time: 1.0-2.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 2.0-3.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.010753, time: 3.0-4.0}, {'bytes sent: ': 10255200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.170189, time: 4.0-5.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.363734,
      time: 5.0-6.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.003229, time: 6.0-7.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.129268, time: 7.0-8.0},
    {'bytes sent: ': 10158000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 8.0-9.0}, {'bytes sent: ': 10879408,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15145, 'mean loss2: ': 0.014598,
      'mean loss: ': 1.421327, 'mean s_rtt: ': 174.498389, time: 9.0-10.0}, {'bytes sent: ': 10165200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24735, 'mean loss2: ': 0.015767,
      'mean loss: ': 1.52394, 'mean s_rtt: ': 174.202591, time: 10.0-11.0}, {'bytes sent: ': 10260000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.186286, time: 11.0-12.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 12.0-13.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.063853, time: 13.0-14.0},
    {'bytes sent: ': 10273200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.040092, time: 14.0-15.0}, {'bytes sent: ': 10248000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.001149, time: 15.0-16.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.128884,
      time: 16.0-17.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.009804, time: 17.0-18.0},
    {'bytes sent: ': 10357200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.132723, time: 18.0-19.0},
    {'bytes sent: ': 10224000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.00232, time: 19.0-20.0}, {'bytes sent: ': 10243200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 20.0-21.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.003254,
      time: 21.0-22.0}, {'bytes sent: ': 10393200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.011403, time: 22.0-23.0},
    {'bytes sent: ': 10188000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.191024, time: 23.0-24.0},
    {'bytes sent: ': 10243709, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107226,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.706868, 'mean s_rtt: ': 173.297203,
      time: 24.0-25.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 25.0-26.0},
    {'bytes sent: ': 10263600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 26.0-27.0}, {'bytes sent: ': 10317600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.081515, time: 27.0-28.0}, {'bytes sent: ': 10339533, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.55131, 'mean loss2: ': 0.014692, 'mean loss: ': 1.374104,
      'mean s_rtt: ': 175.342795, time: 28.0-29.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.173031,
      time: 29.0-30.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.109253, time: 30.0-31.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.144737, time: 31.0-32.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.310887, time: 32.0-33.0},
    {'bytes sent: ': 9832800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 33.0-34.0}, {'bytes sent: ': 10466400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121591, 'mean loss2: ': 0.005684,
      'mean loss: ': 0.564804, 'mean s_rtt: ': 173.817045, time: 34.0-35.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.197397, time: 35.0-36.0}, {'bytes sent: ': 10419600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.093891,
      time: 36.0-37.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.008343, time: 37.0-38.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.164972, time: 38.0-39.0}, {'bytes sent: ': 10878000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.248918, time: 39.0-40.0}, {'bytes sent: ': 2792520, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 40.0-41.0}, {'bytes sent: ': 10024345.02439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.15727, 'mean loss2: ': 0.001411, 'mean loss: ': 0.139776,
      'mean s_rtt: ': 173.399938, time: global}]}
