{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 1250000.0}, content: [{'bytes sent: ': 3717056,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.495935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.764228, time: 0.0-1.0}, {'bytes sent: ': 8851247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.646707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.57485,
      time: 1.0-2.0}, {'bytes sent: ': 8964047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.446701, time: 2.0-3.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.386047, time: 3.0-4.0},
    {'bytes sent: ': 8836847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.324561, time: 4.0-5.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.407895, time: 5.0-6.0},
    {'bytes sent: ': 8899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.283422, time: 6.0-7.0},
    {'bytes sent: ': 8896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.540984, time: 7.0-8.0},
    {'bytes sent: ': 8932847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.472362, time: 8.0-9.0},
    {'bytes sent: ': 9034847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.193833, time: 9.0-10.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.355263, time: 10.0-11.0},
    {'bytes sent: ': 8991600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.302632, time: 11.0-12.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.232456, time: 12.0-13.0},
    {'bytes sent: ': 8880047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.109649, time: 13.0-14.0},
    {'bytes sent: ': 8908847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.326203, time: 14.0-15.0},
    {'bytes sent: ': 8844047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.42623, time: 15.0-16.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.379808, time: 16.0-17.0},
    {'bytes sent: ': 9002447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.28, time: 17.0-18.0}, {'bytes sent: ': 9012000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.406114, time: 18.0-19.0}, {'bytes sent: ': 9040847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.181416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.29646,
      time: 19.0-20.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.349345, time: 20.0-21.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.381579, time: 21.0-22.0},
    {'bytes sent: ': 8923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.365217, time: 22.0-23.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.236842, time: 23.0-24.0},
    {'bytes sent: ': 8980847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.409692, time: 24.0-25.0},
    {'bytes sent: ': 9019247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.324201, time: 25.0-26.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.559783, time: 26.0-27.0},
    {'bytes sent: ': 8956847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.679558, time: 27.0-28.0},
    {'bytes sent: ': 8985647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.673469, time: 28.0-29.0},
    {'bytes sent: ': 8968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.436681, time: 29.0-30.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.376682, time: 30.0-31.0},
    {'bytes sent: ': 8848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.295082, time: 31.0-32.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.320652, time: 32.0-33.0}, {'bytes sent: ': 8860800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.645833, time: 33.0-34.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.25,
      time: 34.0-35.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.241228, time: 35.0-36.0},
    {'bytes sent: ': 8968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.410256, time: 36.0-37.0},
    {'bytes sent: ': 8940046, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.398907, time: 37.0-38.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.61413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.565217, time: 38.0-39.0},
    {'bytes sent: ': 9002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.26484, time: 39.0-40.0},
    {'bytes sent: ': 1861240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.211538, time: 40.0-41.0},
    {'bytes sent: ': 8628680.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.680641, time: global}]}
