{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.683721, time: 0.0-1.0}, {'bytes sent: ': 13494101, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.270849, 'mean loss2: ': 0.011982, 'mean loss: ': 0.996603,
      'mean s_rtt: ': 168.331365, time: 1.0-2.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.036873, 'mean loss2: ': 0.001401, 'mean loss: ': 0.14047,
      'mean s_rtt: ': 157.556785, time: 2.0-3.0}, {'bytes sent: ': 13532239, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.538778, 'mean loss2: ': 0.001378, 'mean loss: ': 0.124789,
      'mean s_rtt: ': 163.688401, time: 3.0-4.0}, {'bytes sent: ': 14601622, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.158706, 'mean loss2: ': 0.002346, 'mean loss: ': 0.232338,
      'mean s_rtt: ': 158.847458, time: 4.0-5.0}, {'bytes sent: ': 14331581, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.611153, 'mean loss2: ': 0.009333, 'mean loss: ': 0.899861,
      'mean s_rtt: ': 163.434062, time: 5.0-6.0}, {'bytes sent: ': 13392252, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.757721, 'mean loss2: ': 0.003406, 'mean loss: ': 0.309888,
      'mean s_rtt: ': 166.580645, time: 6.0-7.0}, {'bytes sent: ': 14549662, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.305358, 'mean loss2: ': 0.002305, 'mean loss: ': 0.225876,
      'mean s_rtt: ': 160.546159, time: 7.0-8.0}, {'bytes sent: ': 13894979, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.258584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.186405,
      time: 8.0-9.0}, {'bytes sent: ': 14958145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135466,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.152413, 'mean s_rtt: ': 158.573179,
      time: 9.0-10.0}, {'bytes sent: ': 14243227, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508032,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.114975, 'mean s_rtt: ': 163.803213,
      time: 10.0-11.0}, {'bytes sent: ': 13964137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32296,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.569139, 'mean s_rtt: ': 161.080913,
      time: 11.0-12.0}, {'bytes sent: ': 14568926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147833,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.33658, 'mean s_rtt: ': 160.500774,
      time: 12.0-13.0}, {'bytes sent: ': 13033525, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.512406,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.390334, 'mean s_rtt: ': 169.254585,
      time: 13.0-14.0}, {'bytes sent: ': 15020045, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183119,
      'mean loss2: ': 0.00454, 'mean loss: ': 0.455326, 'mean s_rtt: ': 158.130186,
      time: 14.0-15.0}, {'bytes sent: ': 14684400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.544753, time: 15.0-16.0},
    {'bytes sent: ': 13454853, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.405772,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.22164, 'mean s_rtt: ': 161.842105,
      time: 16.0-17.0}, {'bytes sent: ': 14757650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.974757,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.036887, 'mean s_rtt: ': 160.56699,
      time: 17.0-18.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061473, 'mean s_rtt: ': 157.664662,
      time: 18.0-19.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064396, 'mean s_rtt: ': 157.371166,
      time: 19.0-20.0}, {'bytes sent: ': 15045652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.512555, time: 20.0-21.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101737, 'mean s_rtt: ': 157.375201, time: 21.0-22.0}, {'bytes sent: ': 14514680,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.959641, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.224138, 'mean s_rtt: ': 160.59417, time: 22.0-23.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.01668, 'mean s_rtt: ': 157.862471, time: 23.0-24.0}, {'bytes sent: ': 14764308,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.895349, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.067316, 'mean s_rtt: ': 159.658915, time: 24.0-25.0}, {'bytes sent: ': 13480533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.860789, 'mean loss2: ': 0.022143,
      'mean loss: ': 2.085912, 'mean s_rtt: ': 165.445476, time: 25.0-26.0}, {'bytes sent: ': 14356086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.259341, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.09981, 'mean s_rtt: ': 161.358242, time: 26.0-27.0}, {'bytes sent: ': 13900233,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.299191, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.322304, 'mean s_rtt: ': 160.528302, time: 27.0-28.0}, {'bytes sent: ': 15081600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.897436, time: 28.0-29.0}, {'bytes sent: ': 14396833, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.063084, 'mean loss2: ': 0.002137, 'mean loss: ': 0.214567,
      'mean s_rtt: ': 157.848131, time: 29.0-30.0}, {'bytes sent: ': 14858400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.15445, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001636,
      'mean s_rtt: ': 160.039267, time: 30.0-31.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000924, 'mean loss: ': 0.093142, 'mean s_rtt: ': 157.6875,
      time: 31.0-32.0}, {'bytes sent: ': 14443252, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098583, 'mean s_rtt: ': 157.660377,
      time: 32.0-33.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047488, 'mean s_rtt: ': 157.470455,
      time: 33.0-34.0}, {'bytes sent: ': 14373005, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032483,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097006, 'mean s_rtt: ': 157.538283,
      time: 34.0-35.0}, {'bytes sent: ': 14678450, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.098797, 'mean s_rtt: ': 162.878788,
      time: 35.0-36.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026884, 'mean s_rtt: ': 157.793956,
      time: 36.0-37.0}, {'bytes sent: ': 14664000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055163, 'mean s_rtt: ': 157.646154,
      time: 37.0-38.0}, {'bytes sent: ': 14666400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.192421, 'mean s_rtt: ': 157.575682,
      time: 38.0-39.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.681159, time: 39.0-40.0},
    {'bytes sent: ': 3748400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.560976, time: 40.0-41.0}, {'bytes sent: ': 13936953.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.549965, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.229414, 'mean s_rtt: ': 160.190269, time: global}]}
