{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2269531.0}, content: [{'bytes sent: ': 4807904,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.751004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.285141, time: 0.0-1.0}, {'bytes sent: ': 14112213, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.979592,
      time: 1.0-2.0}, {'bytes sent: ': 15074447, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.045226, time: 2.0-3.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.404348, time: 3.0-4.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.434959, time: 4.0-5.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.887967, time: 5.0-6.0}, {'bytes sent: ': 15109247,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.207071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.787879, time: 6.0-7.0}, {'bytes sent: ': 15075600, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.570707,
      time: 7.0-8.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.115385, time: 8.0-9.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.924603, time: 9.0-10.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.420833, time: 10.0-11.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.154167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.6125, time: 11.0-12.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.156379, time: 12.0-13.0}, {'bytes sent: ': 15072000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.977876, time: 13.0-14.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.179487,
      time: 14.0-15.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.573604, time: 15.0-16.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.283582, time: 16.0-17.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.931452, time: 17.0-18.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.655172, time: 18.0-19.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.882051, time: 19.0-20.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.739796, time: 20.0-21.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.406091, time: 21.0-22.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.424893, time: 22.0-23.0},
    {'bytes sent: ': 15067247, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.400881, time: 23.0-24.0},
    {'bytes sent: ': 15103294, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.425439, time: 24.0-25.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.144628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.475207, time: 25.0-26.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.228426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.436548, time: 26.0-27.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.444444, time: 27.0-28.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.884793, time: 28.0-29.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.21371, time: 29.0-30.0}, {'bytes sent: ': 15096000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.16318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.811715, time: 30.0-31.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.195833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.491667,
      time: 31.0-32.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.620833, time: 32.0-33.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.628692, time: 33.0-34.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.44958, time: 34.0-35.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.10101, time: 35.0-36.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.01308, 'mean loss: ': 1.324767, 'mean s_rtt: ': 148.28877,
      time: 36.0-37.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.38785, time: 37.0-38.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.546185, time: 38.0-39.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.748954, time: 39.0-40.0},
    {'bytes sent: ': 3426240, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.727273, time: 40.0-41.0}, {'bytes sent: ': 14532297.365854,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.366414, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.033119, 'mean s_rtt: ': 147.433246, time: global}]}
