{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1100000.0}, content: [{'bytes sent: ': 990904,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 10.60241, 'mean loss2: ': 0.022603,
      'mean loss: ': 220.507763, 'mean s_rtt: ': 181.650602, time: 0.0-1.0}, {'bytes sent: ': 5506014,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.623053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.520249, time: 1.0-2.0}, {'bytes sent: ': 6378000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.157568, 'mean loss2: ': 0.002284, 'mean loss: ': 0.22178,
      'mean s_rtt: ': 170.404467, time: 2.0-3.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.116816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.984596,
      time: 3.0-4.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.13151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.52474, time: 4.0-5.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097368,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.359881, 'mean s_rtt: ': 170.131579,
      time: 5.0-6.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102635,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.392125, 'mean s_rtt: ': 169.865465,
      time: 6.0-7.0}, {'bytes sent: ': 6433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09299,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.283184, 'mean s_rtt: ': 169.585122,
      time: 7.0-8.0}, {'bytes sent: ': 6451200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.104683,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078282, 'mean s_rtt: ': 169.736915,
      time: 8.0-9.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090782,
      'mean loss2: ': 0.007836, 'mean loss: ': 0.770538, 'mean s_rtt: ': 169.878492,
      time: 9.0-10.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.758427, time: 10.0-11.0},
    {'bytes sent: ': 6391200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.66338, time: 11.0-12.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.64557, time: 12.0-13.0},
    {'bytes sent: ': 6445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053296,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.147141, 'mean s_rtt: ': 169.580645,
      time: 13.0-14.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.919263, time: 14.0-15.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.439161, 'mean s_rtt: ': 169.867318,
      time: 15.0-16.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.484396, time: 16.0-17.0},
    {'bytes sent: ': 6389045, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.184573,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.188975, 'mean s_rtt: ': 170.674931,
      time: 17.0-18.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105053,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.113431, 'mean s_rtt: ': 169.732713,
      time: 18.0-19.0}, {'bytes sent: ': 6466800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.595687, time: 19.0-20.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052917,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.330424, 'mean s_rtt: ': 169.95251,
      time: 20.0-21.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.230878,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.249651, 'mean s_rtt: ': 170.13881,
      time: 21.0-22.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.739447, time: 22.0-23.0},
    {'bytes sent: ': 6367200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.290993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.438799, time: 23.0-24.0},
    {'bytes sent: ': 6306000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.512545,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.220111, 'mean s_rtt: ': 170.88172,
      time: 24.0-25.0}, {'bytes sent: ': 6360000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.625926,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.088991, 'mean s_rtt: ': 171.074074,
      time: 25.0-26.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.073298,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.385433, 'mean s_rtt: ': 171.780105,
      time: 26.0-27.0}, {'bytes sent: ': 6296400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.783019,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.502865, 'mean s_rtt: ': 171.830189,
      time: 27.0-28.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.686391,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015772, 'mean s_rtt: ': 171.639053,
      time: 28.0-29.0}, {'bytes sent: ': 6343200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.21152, 'mean s_rtt: ': 170.423313,
      time: 29.0-30.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.006047, 'mean loss: ': 0.604696, 'mean s_rtt: ': 171.529915,
      time: 30.0-31.0}, {'bytes sent: ': 6272400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.751244,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.42812, 'mean s_rtt: ': 171.263682,
      time: 31.0-32.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.879227,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.03456, 'mean s_rtt: ': 171.589372,
      time: 32.0-33.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.744409,
      'mean loss2: ': 0.006952, 'mean loss: ': 0.677548, 'mean s_rtt: ': 171.303514,
      time: 33.0-34.0}, {'bytes sent: ': 6296400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.742358,
      'mean loss2: ': 0.007404, 'mean loss: ': 0.72897, 'mean s_rtt: ': 171.091703,
      time: 34.0-35.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.63913,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.18463, 'mean s_rtt: ': 171.204348,
      time: 35.0-36.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.461022, 'mean s_rtt: ': 171.333333,
      time: 36.0-37.0}, {'bytes sent: ': 6270000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.084577,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.423199, 'mean s_rtt: ': 171.636816,
      time: 37.0-38.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.674641,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.123923, 'mean s_rtt: ': 170.942584,
      time: 38.0-39.0}, {'bytes sent: ': 6321600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.731132,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.189464, 'mean s_rtt: ': 171.051887,
      time: 39.0-40.0}, {'bytes sent: ': 1733160, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128184, 'mean s_rtt: ': 171.0, time: 40.0-41.0},
    {'bytes sent: ': 6107285.926829, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.763937,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.22459, 'mean s_rtt: ': 171.586579,
      time: global}]}
