{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2913468,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.601695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.055085, time: 0.0-1.0}, {'bytes sent: ': 8443385, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.894784, 'mean loss2: ': 0.003953, 'mean loss: ': 78.852028,
      'mean s_rtt: ': 147.284173, time: 1.0-2.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003485, 'mean loss: ': 0.347425, 'mean s_rtt: ': 141.141336,
      time: 2.0-3.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051932,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.59338, 'mean s_rtt: ': 141.460145,
      time: 3.0-4.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.005181, time: 4.0-5.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.007941, 'mean s_rtt: ': 141.0, time: 5.0-6.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045633,
      'mean s_rtt: ': 141.007772, time: 6.0-7.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.015852,
      time: 7.0-8.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.134255, 'mean s_rtt: ': 141.021136,
      time: 8.0-9.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.23822, time: 9.0-10.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.135303, 'mean s_rtt: ': 141.012755, time: 10.0-11.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.083763, time: 11.0-12.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.067344,
      time: 12.0-13.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003901,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.268118, 'mean s_rtt: ': 141.352406,
      time: 13.0-14.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 14.0-15.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.033378, time: 15.0-16.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.016, time: 16.0-17.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001341, 'mean loss: ': 0.134068, 'mean s_rtt: ': 141.079156,
      time: 17.0-18.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.014398, time: 18.0-19.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002581,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137536, 'mean s_rtt: ': 141.138065,
      time: 19.0-20.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010296,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.148779, 'mean s_rtt: ': 141.10296,
      time: 20.0-21.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001263,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101923, 'mean s_rtt: ': 141.20202,
      time: 21.0-22.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.03881, time: 22.0-23.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.133304, 'mean s_rtt: ': 141.083117, time: 23.0-24.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001334, 'mean loss: ': 0.133801,
      'mean s_rtt: ': 141.172099, time: 24.0-25.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.111989,
      time: 25.0-26.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.15, time: 26.0-27.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.013038, time: 27.0-28.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.057143, time: 28.0-29.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003802, 'mean loss: ': 0.379323, 'mean s_rtt: ': 141.089494,
      time: 29.0-30.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.161585, 'mean s_rtt: ': 141.031291,
      time: 30.0-31.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.173052, time: 31.0-32.0},
    {'bytes sent: ': 8858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.05974, time: 32.0-33.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.011658, time: 33.0-34.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.015625,
      time: 34.0-35.0}, {'bytes sent: ': 8836858, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.034346, time: 35.0-36.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.062252, time: 36.0-37.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001286, 'mean loss: ': 0.12931,
      'mean s_rtt: ': 141.019841, time: 37.0-38.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006394, 'mean s_rtt: ': 141.05284,
      time: 38.0-39.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.100806, time: 39.0-40.0},
    {'bytes sent: ': 1924200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 40.0-41.0}, {'bytes sent: ': 8486095.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090026, 'mean loss2: ': 0.000827,
      'mean loss: ': 2.046253, 'mean s_rtt: ': 141.40508, time: global}]}
