{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2216796.0}, content: [{'bytes sent: ': 5499613,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.883178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.170561, time: 0.0-1.0}, {'bytes sent: ': 15349765, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.890152, 'mean loss2: ': 0.000446, 'mean loss: ': 0.040039,
      'mean s_rtt: ': 138.099567, time: 1.0-2.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.068312, 'mean s_rtt: ': 129.11086,
      time: 2.0-3.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.004289, time: 3.0-4.0},
    {'bytes sent: ': 17066400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.008244, time: 4.0-5.0}, {'bytes sent: ': 17104800,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.048877, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.300466, 'mean s_rtt: ': 129.46037, time: 5.0-6.0}, {'bytes sent: ': 16275187,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.259212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.534307, time: 6.0-7.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.027604, 'mean loss2: ': 0.001694, 'mean loss: ': 0.169395,
      'mean s_rtt: ': 129.185696, time: 7.0-8.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.019569,
      time: 8.0-9.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.008016, time: 9.0-10.0},
    {'bytes sent: ': 17042220, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070064, 'mean s_rtt: ': 129.006028, time: 10.0-11.0}, {'bytes sent: ': 16932000,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.395652, time: 11.0-12.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.011834,
      time: 12.0-13.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.018555,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.109473, 'mean s_rtt: ': 129.322068,
      time: 13.0-14.0}, {'bytes sent: ': 16557851, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.286367,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.343852, 'mean s_rtt: ': 131.169602,
      time: 14.0-15.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 15.0-16.0},
    {'bytes sent: ': 15654805, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.440455,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.062494, 'mean s_rtt: ': 134.302813,
      time: 16.0-17.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 17.0-18.0},
    {'bytes sent: ': 17332800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.066217, time: 18.0-19.0}, {'bytes sent: ': 16948800,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.118818, time: 19.0-20.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.033842, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055421,
      'mean s_rtt: ': 129.183809, time: 20.0-21.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.05618,
      time: 21.0-22.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 22.0-23.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.024725, time: 23.0-24.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 24.0-25.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.261759,
      time: 25.0-26.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.043269,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070056, 'mean s_rtt: ': 129.280907,
      time: 26.0-27.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.210067, time: 27.0-28.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 28.0-29.0}, {'bytes sent: ': 15942733,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.432203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.172099, time: 29.0-30.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.038348,
      time: 30.0-31.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.043081,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.526086, 'mean s_rtt: ': 129.593342,
      time: 31.0-32.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.045948,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061961, 'mean s_rtt: ': 129.47926,
      time: 32.0-33.0}, {'bytes sent: ': 17158518, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062533, 'mean s_rtt: ': 129.059289,
      time: 33.0-34.0}, {'bytes sent: ': 17015071, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.06901,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007008, 'mean s_rtt: ': 129.339844,
      time: 34.0-35.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042062, 'mean s_rtt: ': 129.022163,
      time: 35.0-36.0}, {'bytes sent: ': 16539083, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.18994,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.159898, 'mean s_rtt: ': 131.32495,
      time: 36.0-37.0}, {'bytes sent: ': 16689418, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.29625,
      'mean loss2: ': 0.007987, 'mean loss: ': 0.783413, 'mean s_rtt: ': 131.918125,
      time: 37.0-38.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.139764, time: 38.0-39.0},
    {'bytes sent: ': 17196058, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.006242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.13608, time: 39.0-40.0},
    {'bytes sent: ': 3647640, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.138643, time: 40.0-41.0}, {'bytes sent: ': 16308399.073171,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.125656, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.073313, 'mean s_rtt: ': 130.204241, time: global}]}
