{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 5515590,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.336364, time: 0.0-1.0}, {'bytes sent: ': 15477829, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.339286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.065476,
      time: 1.0-2.0}, {'bytes sent: ': 15876047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.994681, time: 2.0-3.0},
    {'bytes sent: ': 16065647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.679825, time: 3.0-4.0},
    {'bytes sent: ': 16454494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.481013, time: 4.0-5.0},
    {'bytes sent: ': 16396894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.596244, time: 5.0-6.0},
    {'bytes sent: ': 16000800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.849462, time: 6.0-7.0},
    {'bytes sent: ': 16041600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.593583, time: 7.0-8.0},
    {'bytes sent: ': 16195247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.751152, time: 8.0-9.0},
    {'bytes sent: ': 16408988, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.806034, time: 9.0-10.0},
    {'bytes sent: ': 15716133, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.131004,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04473, 'mean s_rtt: ': 133.528384,
      time: 10.0-11.0}, {'bytes sent: ': 16476047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.825472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.816038, time: 11.0-12.0},
    {'bytes sent: ': 16495247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.659664, time: 12.0-13.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.668203, time: 13.0-14.0},
    {'bytes sent: ': 16147247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.111702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.494681, time: 14.0-15.0},
    {'bytes sent: ': 15871984, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086511, 'mean s_rtt: ': 134.081967,
      time: 15.0-16.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.187215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.808219, time: 16.0-17.0},
    {'bytes sent: ': 16490541, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.598326, time: 17.0-18.0},
    {'bytes sent: ': 16305694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069806, 'mean s_rtt: ': 133.588235,
      time: 18.0-19.0}, {'bytes sent: ': 16000894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.392405, time: 19.0-20.0},
    {'bytes sent: ': 16324800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028542, 'mean s_rtt: ': 133.775862,
      time: 20.0-21.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.840426, time: 21.0-22.0},
    {'bytes sent: ': 16306847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.122995, time: 22.0-23.0},
    {'bytes sent: ': 15951694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.088785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.411215, time: 23.0-24.0},
    {'bytes sent: ': 16185694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.847826, time: 24.0-25.0},
    {'bytes sent: ': 16478400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.647059, time: 25.0-26.0},
    {'bytes sent: ': 16298447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.535865, time: 26.0-27.0},
    {'bytes sent: ': 16036941, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.594017, time: 27.0-28.0},
    {'bytes sent: ': 16238494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.491304, time: 28.0-29.0},
    {'bytes sent: ': 16483247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.847458, time: 29.0-30.0},
    {'bytes sent: ': 16308141, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.364017, time: 30.0-31.0},
    {'bytes sent: ': 16012894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.495726, time: 31.0-32.0},
    {'bytes sent: ': 16255294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.791304, time: 32.0-33.0},
    {'bytes sent: ': 16370400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.141463, time: 33.0-34.0},
    {'bytes sent: ': 16243200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.898396, time: 34.0-35.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.327957,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003572, 'mean s_rtt: ': 134.204301,
      time: 35.0-36.0}, {'bytes sent: ': 15808430, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003511, 'mean s_rtt: ': 136.473958,
      time: 36.0-37.0}, {'bytes sent: ': 15921694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.344681, time: 37.0-38.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.991342, time: 38.0-39.0},
    {'bytes sent: ': 15992163, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.541872,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091899, 'mean s_rtt: ': 134.541872,
      time: 39.0-40.0}, {'bytes sent: ': 3721167, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.914894, time: 40.0-41.0},
    {'bytes sent: ': 15593943.170732, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.332045,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008214, 'mean s_rtt: ': 134.074779,
      time: global}]}
