{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1812500.0}, content: [{'bytes sent: ': 1646987,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.540816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.836735, time: 0.0-1.0}, {'bytes sent: ': 5427725, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.680525, 'mean loss2: ': 0.10295, 'mean loss: ': 6.404704,
      'mean s_rtt: ': 201.179431, time: 1.0-2.0}, {'bytes sent: ': 8328141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.69222, 'mean loss2: ': 0.004449, 'mean loss: ': 0.384993,
      'mean s_rtt: ': 198.90389, time: 2.0-3.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002415, 'mean loss: ': 0.241802, 'mean s_rtt: ': 193.0,
      time: 3.0-4.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.226474, 'mean s_rtt: ': 193.004914,
      time: 4.0-5.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.343165, 'mean s_rtt: ': 193.0, time: 5.0-6.0},
    {'bytes sent: ': 9065919, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.131512, 'mean s_rtt: ': 193.017722, time: 6.0-7.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002996, 'mean loss: ': 0.299688,
      'mean s_rtt: ': 193.021303, time: 7.0-8.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002714, 'mean loss: ': 0.272263, 'mean s_rtt: ': 193.023199,
      time: 8.0-9.0}, {'bytes sent: ': 9433233, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.006782, 'mean loss: ': 0.669595, 'mean s_rtt: ': 194.001182,
      time: 9.0-10.0}, {'bytes sent: ': 9607200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.211145, 'mean s_rtt: ': 193.205346,
      time: 10.0-11.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.259524, 'mean s_rtt: ': 193.012804,
      time: 11.0-12.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 12.0-13.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 13.0-14.0}, {'bytes sent: ': 9591600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036025, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.127591, 'mean s_rtt: ': 193.140373, time: 14.0-15.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.24992, 'mean s_rtt: ': 193.158629, time: 15.0-16.0}, {'bytes sent: ': 9646800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.065677, 'mean s_rtt: ': 193.113161, time: 16.0-17.0}, {'bytes sent: ': 9229200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001282, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.190869, 'mean s_rtt: ': 193.062821, time: 17.0-18.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465206, 'mean loss2: ': 0.038326,
      'mean loss: ': 3.707428, 'mean s_rtt: ': 194.07732, time: 18.0-19.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002362, 'mean loss: ': 0.236884,
      'mean s_rtt: ': 193.14304, time: 19.0-20.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00408, 'mean loss: ': 0.408526, 'mean s_rtt: ': 193.035354,
      time: 20.0-21.0}, {'bytes sent: ': 9739152, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122223, 'mean s_rtt: ': 193.018116,
      time: 21.0-22.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.145191, 'mean s_rtt: ': 194.194444,
      time: 22.0-23.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008642,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.12413, 'mean s_rtt: ': 193.103704,
      time: 23.0-24.0}, {'bytes sent: ': 9102000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.125971, 'mean s_rtt: ': 193.275689,
      time: 24.0-25.0}, {'bytes sent: ': 9066576, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.129688, 'mean s_rtt: ': 193.514888,
      time: 25.0-26.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004994,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.259303, 'mean s_rtt: ': 193.264669,
      time: 26.0-27.0}, {'bytes sent: ': 9363600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127466, 'mean s_rtt: ': 193.040244,
      time: 27.0-28.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121414, 'mean s_rtt: ': 193.0, time: 28.0-29.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.023602, time: 29.0-30.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.045399, time: 30.0-31.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001313, 'mean loss: ': 0.131769, 'mean s_rtt: ': 193.015504,
      time: 31.0-32.0}, {'bytes sent: ': 9066083, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.526496, 'mean s_rtt: ': 193.007762,
      time: 32.0-33.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.098874, time: 33.0-34.0},
    {'bytes sent: ': 9603685, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027155,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.24762, 'mean s_rtt: ': 193.357733,
      time: 34.0-35.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003654,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.375699, 'mean s_rtt: ': 193.121803,
      time: 35.0-36.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.02503, time: 36.0-37.0},
    {'bytes sent: ': 9106800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.39337, 'mean s_rtt: ': 193.086845, time: 37.0-38.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001309, 'mean loss: ': 0.131444,
      'mean s_rtt: ': 193.007742, time: 38.0-39.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.031726,
      time: 39.0-40.0}, {'bytes sent: ': 3430920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.463918, time: 40.0-41.0},
    {'bytes sent: ': 8884868.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195904,
      'mean loss2: ': 0.005235, 'mean loss: ': 0.434839, 'mean s_rtt: ': 193.576461,
      time: global}]}
