{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1601562.0}, content: [{'bytes sent: ': 3296226,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.876984, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.42478, 'mean s_rtt: ': 136.873016, time: 0.0-1.0}, {'bytes sent: ': 5441229,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.141148, 'mean loss2: ': 0.024128,
      'mean loss: ': 4.709005, 'mean s_rtt: ': 163.284689, time: 1.0-2.0}, {'bytes sent: ': 11344480,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.593258, 'mean loss2: ': 0.007891,
      'mean loss: ': 0.805801, 'mean s_rtt: ': 137.447191, time: 2.0-3.0}, {'bytes sent: ': 10833433,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.967297, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.215202, 'mean s_rtt: ': 134.782703, time: 3.0-4.0}, {'bytes sent: ': 12382052,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008048, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.208216, 'mean s_rtt: ': 128.628437, time: 4.0-5.0}, {'bytes sent: ': 12616800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.038754, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.209772, 'mean s_rtt: ': 125.709343, time: 5.0-6.0}, {'bytes sent: ': 12394800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008708, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.095267, 'mean s_rtt: ': 128.248911, time: 6.0-7.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001536, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.21027, 'mean s_rtt: ': 128.028418, time: 7.0-8.0}, {'bytes sent: ': 11358863,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.929838, 'mean loss2: ': 0.005787,
      'mean loss: ': 0.592713, 'mean s_rtt: ': 134.355982, time: 8.0-9.0}, {'bytes sent: ': 11997516,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.258639, 'mean s_rtt: ': 131.576248, time: 9.0-10.0}, {'bytes sent: ': 11432178,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.932761, 'mean loss2: ': 0.006487,
      'mean loss: ': 0.619999, 'mean s_rtt: ': 132.851216, time: 10.0-11.0}, {'bytes sent: ': 10996259,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.955192, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.187062, 'mean s_rtt: ': 134.014936, time: 11.0-12.0}, {'bytes sent: ': 12168224,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.142487, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.096778, 'mean s_rtt: ': 130.220855, time: 12.0-13.0}, {'bytes sent: ': 12458382,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006863, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.114387, 'mean s_rtt: ': 127.836651, time: 13.0-14.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010386, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.107661, 'mean s_rtt: ': 127.739614, time: 14.0-15.0}, {'bytes sent: ': 11873932,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.508554, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.432412, 'mean s_rtt: ': 132.091757, time: 15.0-16.0}, {'bytes sent: ': 12222200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.437359, 'mean loss2: ': 0.017415,
      'mean loss: ': 1.676342, 'mean s_rtt: ': 129.647412, time: 16.0-17.0}, {'bytes sent: ': 12438670,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02099, 'mean loss2: ': 0.004148,
      'mean loss: ': 0.408477, 'mean s_rtt: ': 127.829835, time: 17.0-18.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.029918, 'mean loss2: ': 0.003831,
      'mean loss: ': 0.37738, 'mean s_rtt: ': 127.830965, time: 18.0-19.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003072, 'mean loss2: ': 0.006084,
      'mean loss: ': 0.598357, 'mean s_rtt: ': 127.59447, time: 19.0-20.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001174, 'mean loss: ': 0.11596,
      'mean s_rtt: ': 128.332562, time: 20.0-21.0}, {'bytes sent: ': 10845092, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.074105, 'mean loss2: ': 0.009268, 'mean loss: ': 1.230355,
      'mean s_rtt: ': 134.240633, time: 21.0-22.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.005788, 'mean loss2: ': 0.00253, 'mean loss: ': 0.249779,
      'mean s_rtt: ': 127.958842, time: 22.0-23.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001925, 'mean loss: ': 0.190087, 'mean s_rtt: ': 128.088379,
      time: 23.0-24.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012274,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.340399, 'mean s_rtt: ': 127.752347,
      time: 24.0-25.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012003,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.043596, 'mean s_rtt: ': 126.873218,
      time: 25.0-26.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006998,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.345289, 'mean s_rtt: ': 128.16563,
      time: 26.0-27.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.242342, 'mean s_rtt: ': 128.71904,
      time: 27.0-28.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.190956, 'mean s_rtt: ': 127.390565,
      time: 28.0-29.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001582,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.077389, 'mean s_rtt: ': 128.014241,
      time: 29.0-30.0}, {'bytes sent: ': 12432823, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.190148, 'mean s_rtt: ': 127.923577,
      time: 30.0-31.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.013104,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.395747, 'mean s_rtt: ': 128.200655,
      time: 31.0-32.0}, {'bytes sent: ': 12212952, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02147,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.31596, 'mean s_rtt: ': 127.87531,
      time: 32.0-33.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.269316,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.514048, 'mean s_rtt: ': 129.503311,
      time: 33.0-34.0}, {'bytes sent: ': 12446850, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.019623,
      'mean loss2: ': 0.00524, 'mean loss: ': 0.516075, 'mean s_rtt: ': 127.830943,
      time: 34.0-35.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.769946, time: 35.0-36.0},
    {'bytes sent: ': 11020900, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.954843,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.509654, 'mean s_rtt: ': 134.649672,
      time: 36.0-37.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.43214, 'mean s_rtt: ': 127.7852,
      time: 37.0-38.0}, {'bytes sent: ': 11356219, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.877667,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.453644, 'mean s_rtt: ': 134.344239,
      time: 38.0-39.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015184,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.405511, 'mean s_rtt: ': 127.553868,
      time: 39.0-40.0}, {'bytes sent: ': 2571160, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.187279, time: 40.0-41.0},
    {'bytes sent: ': 11516440.0, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.494405,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.46707, 'mean s_rtt: ': 130.554929,
      time: global}]}
