{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2796875.0}, content: [{'bytes sent: ': 3409756,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.849359, 'mean loss2: ': 0.018651,
      'mean loss: ': 1.287449, 'mean s_rtt: ': 132.041667, time: 0.0-1.0}, {'bytes sent: ': 16202858,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.509146, 'mean loss2: ': 0.013544,
      'mean loss: ': 221.365349, 'mean s_rtt: ': 138.125, time: 1.0-2.0}, {'bytes sent: ': 13506744,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.033118, 'mean loss2: ': 0.011034,
      'mean loss: ': 81.145971, 'mean s_rtt: ': 135.961228, time: 2.0-3.0}, {'bytes sent: ': 18603905,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.647826, 'mean loss2: ': 0.018254,
      'mean loss: ': 1.757888, 'mean s_rtt: ': 131.64472, time: 3.0-4.0}, {'bytes sent: ': 17380102,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.04258, 'mean loss2: ': 0.015621,
      'mean loss: ': 1.575728, 'mean s_rtt: ': 137.674389, time: 4.0-5.0}, {'bytes sent: ': 17932636,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.70828, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.471143, 'mean s_rtt: ': 134.207006, time: 5.0-6.0}, {'bytes sent: ': 15917438,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.068474, 'mean loss2: ': 0.047983,
      'mean loss: ': 4.320205, 'mean s_rtt: ': 134.343081, time: 6.0-7.0}, {'bytes sent: ': 18328503,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.800129, 'mean loss2: ': 0.008568,
      'mean loss: ': 0.709105, 'mean s_rtt: ': 134.284605, time: 7.0-8.0}, {'bytes sent: ': 13537148,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.572977, 'mean loss2: ': 0.024828,
      'mean loss: ': 2.558283, 'mean s_rtt: ': 136.726156, time: 8.0-9.0}, {'bytes sent: ': 15778805,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.967846, 'mean loss2: ': 0.012663,
      'mean loss: ': 1.044786, 'mean s_rtt: ': 135.139068, time: 9.0-10.0}, {'bytes sent: ': 16091852,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.643059, 'mean loss2: ': 0.008641,
      'mean loss: ': 12.456893, 'mean s_rtt: ': 139.641643, time: 10.0-11.0}, {'bytes sent: ': 18888454,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.710894, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.222455, 'mean s_rtt: ': 133.02933, time: 11.0-12.0}, {'bytes sent: ': 19070260,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.876248, 'mean loss2: ': 0.026766,
      'mean loss: ': 2.66066, 'mean s_rtt: ': 132.9002, time: 12.0-13.0}, {'bytes sent: ': 16476698,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.510501, 'mean loss2: ': 0.012984,
      'mean loss: ': 1.394609, 'mean s_rtt: ': 135.276252, time: 13.0-14.0}, {'bytes sent: ': 16171558,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.888699, 'mean loss2: ': 0.013524,
      'mean loss: ': 2.872054, 'mean s_rtt: ': 135.106164, time: 14.0-15.0}, {'bytes sent: ': 18044863,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.684391, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.742247, 'mean s_rtt: ': 136.303602, time: 15.0-16.0}, {'bytes sent: ': 17346443,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.536379, 'mean loss2: ': 0.005314,
      'mean loss: ': 0.672039, 'mean s_rtt: ': 134.746193, time: 16.0-17.0}, {'bytes sent: ': 18290588,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.010714, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.729926, 'mean s_rtt: ': 135.014286, time: 17.0-18.0}, {'bytes sent: ': 18318636,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.035008, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.269059, 'mean s_rtt: ': 132.773212, time: 18.0-19.0}, {'bytes sent: ': 16240749,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.614865, 'mean loss2: ': 0.011677,
      'mean loss: ': 1.195691, 'mean s_rtt: ': 135.628378, time: 19.0-20.0}, {'bytes sent: ': 18004532,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.228169, 'mean loss2: ': 0.016491,
      'mean loss: ': 1.729769, 'mean s_rtt: ': 136.909859, time: 20.0-21.0}, {'bytes sent: ': 15965788,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.571084, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.241232, 'mean s_rtt: ': 134.701205, time: 21.0-22.0}, {'bytes sent: ': 19581103,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.821883, 'mean loss2: ': 0.005679,
      'mean loss: ': 0.559963, 'mean s_rtt: ': 126.816794, time: 22.0-23.0}, {'bytes sent: ': 19160176,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.342975, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.299303, 'mean s_rtt: ': 134.830579, time: 23.0-24.0}, {'bytes sent: ': 17380757,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.277372, 'mean loss2: ': 0.005435,
      'mean loss: ': 0.740729, 'mean s_rtt: ': 132.583942, time: 24.0-25.0}, {'bytes sent: ': 18637646,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.44, 'mean loss2: ': 0.003036, 'mean loss: ': 0.308232,
      'mean s_rtt: ': 128.571429, time: 25.0-26.0}, {'bytes sent: ': 19061335, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.534884, 'mean loss2: ': 0.006235, 'mean loss: ': 0.647881,
      'mean s_rtt: ': 134.51938, time: 26.0-27.0}, {'bytes sent: ': 18886118, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.398649, 'mean loss2: ': 0.00659, 'mean loss: ': 0.712579,
      'mean s_rtt: ': 132.27027, time: 27.0-28.0}, {'bytes sent: ': 17621971, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.809524, 'mean loss2: ': 0.004304, 'mean loss: ': 0.421331,
      'mean s_rtt: ': 134.408163, time: 28.0-29.0}, {'bytes sent: ': 17921540, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.402299, 'mean loss2: ': 0.004825, 'mean loss: ': 0.452237,
      'mean s_rtt: ': 134.856322, time: 29.0-30.0}, {'bytes sent: ': 16393528, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.539877, 'mean loss2: ': 0.004111, 'mean loss: ': 0.535713,
      'mean s_rtt: ': 136.319018, time: 30.0-31.0}, {'bytes sent: ': 17539022, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.937853, 'mean loss2: ': 0.00823, 'mean loss: ': 0.794308,
      'mean s_rtt: ': 130.062147, time: 31.0-32.0}, {'bytes sent: ': 18060743, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.292208, 'mean loss2: ': 0.004141, 'mean loss: ': 0.381636,
      'mean s_rtt: ': 133.220779, time: 32.0-33.0}, {'bytes sent: ': 18931190, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.33125, 'mean loss2: ': 0.003217, 'mean loss: ': 0.398243,
      'mean s_rtt: ': 134.73125, time: 33.0-34.0}, {'bytes sent: ': 16248962, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.874214, 'mean loss2: ': 0.007105, 'mean loss: ': 0.736564,
      'mean s_rtt: ': 131.830189, time: 34.0-35.0}, {'bytes sent: ': 17679171, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.816568, 'mean loss2: ': 0.008, 'mean loss: ': 0.906707, 'mean s_rtt: ': 138.556213,
      time: 35.0-36.0}, {'bytes sent: ': 18543594, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.442424,
      'mean loss2: ': 0.009994, 'mean loss: ': 1.009663, 'mean s_rtt: ': 131.115152,
      time: 36.0-37.0}, {'bytes sent: ': 15986080, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.304054,
      'mean loss2: ': 0.01651, 'mean loss: ': 1.467717, 'mean s_rtt: ': 135.040541,
      time: 37.0-38.0}, {'bytes sent: ': 16004076, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.254902,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.791054, 'mean s_rtt: ': 136.339869,
      time: 38.0-39.0}, {'bytes sent: ': 15873773, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.843972,
      'mean loss2: ': 0.012017, 'mean loss: ': 1.369088, 'mean s_rtt: ': 137.411348,
      time: 39.0-40.0}, {'bytes sent: ': 4277560, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.944444,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.193377, 'mean s_rtt: ': 134.75, time: 40.0-41.0},
    {'bytes sent: ': 16665772.219512, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.124856,
      'mean loss2: ': 0.010013, 'mean loss: ': 8.821535, 'mean s_rtt: ': 134.400259,
      time: global}]}
