{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2638671.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.158333, time: 0.0-1.0}, {'bytes sent: ': 9963740, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.572139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.169154,
      time: 1.0-2.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.751724, time: 2.0-3.0},
    {'bytes sent: ': 12757200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.822368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.157895, time: 3.0-4.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.327684, time: 4.0-5.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.929825, time: 5.0-6.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.869281, time: 6.0-7.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.776978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.280576, time: 7.0-8.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.666667, time: 8.0-9.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.328671, time: 9.0-10.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.211765, time: 10.0-11.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.323171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.829268, time: 11.0-12.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.691358, time: 12.0-13.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.675, time: 13.0-14.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.308271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.586466, time: 14.0-15.0}, {'bytes sent: ': 12704400, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.873134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.723881,
      time: 15.0-16.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.466165, time: 16.0-17.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.006098, time: 17.0-18.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.650602, time: 18.0-19.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.401361, time: 19.0-20.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.022388, time: 20.0-21.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.172932, time: 21.0-22.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.562044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.956204, time: 22.0-23.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.75, time: 23.0-24.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 24.0-25.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.308642, time: 25.0-26.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.880282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.978873, time: 26.0-27.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.104478, time: 27.0-28.0},
    {'bytes sent: ': 12634800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.639098, time: 28.0-29.0},
    {'bytes sent: ': 12750000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.006494, time: 29.0-30.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.945783, time: 30.0-31.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.684564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.677852, time: 31.0-32.0},
    {'bytes sent: ': 12618000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.669173, time: 32.0-33.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.135338, time: 33.0-34.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.403846, time: 34.0-35.0},
    {'bytes sent: ': 11733389, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.974522, time: 35.0-36.0},
    {'bytes sent: ': 12649294, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.871345, time: 36.0-37.0},
    {'bytes sent: ': 12728400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0875, time: 37.0-38.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.987578, time: 38.0-39.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.777778, time: 39.0-40.0},
    {'bytes sent: ': 3894000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.62, time: 40.0-41.0}, {'bytes sent: ': 12107936.390244,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.055851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.877356, time: global}]}
