{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2023437.0}, content: [{'bytes sent: ': 3281614,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.38961, time: 0.0-1.0}, {'bytes sent: ': 8737889, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 22.919355, 'mean loss2: ': 0.00189, 'mean loss: ': 0.153166,
      'mean s_rtt: ': 200.112903, time: 1.0-2.0}, {'bytes sent: ': 10839352, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.483871, 'mean loss2: ': 0.001298, 'mean loss: ': 0.1391,
      'mean s_rtt: ': 174.470968, time: 2.0-3.0}, {'bytes sent: ': 11405710, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.639752, 'mean loss2: ': 0.004314, 'mean loss: ': 0.436227,
      'mean s_rtt: ': 174.906832, time: 3.0-4.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.695652, 'mean loss2: ': 0.001281, 'mean loss: ': 0.126798,
      'mean s_rtt: ': 177.027174, time: 4.0-5.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.152284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.19797,
      time: 5.0-6.0}, {'bytes sent: ': 11321710, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.436842, time: 6.0-7.0},
    {'bytes sent: ': 11585704, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.492462, time: 7.0-8.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.508671, time: 8.0-9.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.415094, time: 9.0-10.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.815287, time: 10.0-11.0},
    {'bytes sent: ': 10815383, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.234286, time: 11.0-12.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.849246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.080402, time: 12.0-13.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.382653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.591837, time: 13.0-14.0},
    {'bytes sent: ': 10848966, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.260204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.520408, time: 14.0-15.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.481675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.884817, time: 15.0-16.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.668421, time: 16.0-17.0},
    {'bytes sent: ': 11368428, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.352564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.858974, time: 17.0-18.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.126582, time: 18.0-19.0},
    {'bytes sent: ': 11670851, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.624339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.238095, time: 19.0-20.0},
    {'bytes sent: ': 11140536, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.085561,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124668, 'mean s_rtt: ': 173.721925,
      time: 20.0-21.0}, {'bytes sent: ': 11441891, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.771277,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103238, 'mean s_rtt: ': 175.117021,
      time: 21.0-22.0}, {'bytes sent: ': 10806049, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.934066,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.129012, 'mean s_rtt: ': 177.543956,
      time: 22.0-23.0}, {'bytes sent: ': 10959419, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.251397,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.101497, 'mean s_rtt: ': 170.050279,
      time: 23.0-24.0}, {'bytes sent: ': 11464464, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.036842,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.081382, 'mean s_rtt: ': 176.689474,
      time: 24.0-25.0}, {'bytes sent: ': 10985766, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.94086, time: 25.0-26.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.121053, time: 26.0-27.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.349693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.932515, time: 27.0-28.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.68323, time: 28.0-29.0},
    {'bytes sent: ': 11283270, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.184049, time: 29.0-30.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.398964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.367876, time: 30.0-31.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.688776, time: 31.0-32.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.351648, time: 32.0-33.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.496855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.037736, time: 33.0-34.0},
    {'bytes sent: ': 11612140, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.227545, time: 34.0-35.0},
    {'bytes sent: ': 11091647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.519553,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073857, 'mean s_rtt: ': 176.821229,
      time: 35.0-36.0}, {'bytes sent: ': 11120142, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.52973,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055498, 'mean s_rtt: ': 176.27027,
      time: 36.0-37.0}, {'bytes sent: ': 10920617, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.950276,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.253368, 'mean s_rtt: ': 177.535912,
      time: 37.0-38.0}, {'bytes sent: ': 11212520, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.973822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.240838, time: 38.0-39.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.569948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.756477, time: 39.0-40.0},
    {'bytes sent: ': 2975847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.95122, time: 40.0-41.0},
    {'bytes sent: ': 10916285.439024, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.641588,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044445, 'mean s_rtt: ': 173.517354,
      time: global}]}
