{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2164062.0}, content: [{'bytes sent: ': 6567070,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.113139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.675182, time: 0.0-1.0}, {'bytes sent: ': 16641741, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.189516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.399194,
      time: 1.0-2.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.081197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.346154, time: 2.0-3.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.186131, time: 3.0-4.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.259386, time: 4.0-5.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.147601, time: 5.0-6.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.123404, time: 6.0-7.0},
    {'bytes sent: ': 16758000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.081197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.92735, time: 7.0-8.0},
    {'bytes sent: ': 16825200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.365314, time: 8.0-9.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.327645, time: 9.0-10.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.087719, time: 10.0-11.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.974359, time: 11.0-12.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.148936, time: 12.0-13.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.0, time: 13.0-14.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.290102,
      time: 14.0-15.0}, {'bytes sent: ': 16818000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.222603, time: 15.0-16.0},
    {'bytes sent: ': 16767647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.016878, time: 16.0-17.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.055319, time: 17.0-18.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.11284,
      time: 18.0-19.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.194539, time: 19.0-20.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.195205, time: 20.0-21.0},
    {'bytes sent: ': 16801247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.083665, time: 21.0-22.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.269231, time: 22.0-23.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.104651,
      time: 23.0-24.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.194539, time: 24.0-25.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.09589, time: 25.0-26.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.015326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.191571, time: 26.0-27.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.957627,
      time: 27.0-28.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.029787, time: 28.0-29.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.444444, time: 29.0-30.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.215753, time: 30.0-31.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.147766, time: 31.0-32.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.215753, time: 32.0-33.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.143836, time: 33.0-34.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.130137, time: 34.0-35.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.090551, time: 35.0-36.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.932489, time: 36.0-37.0}, {'bytes sent: ': 16812000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.090909, time: 37.0-38.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.319728,
      time: 38.0-39.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.149306, time: 39.0-40.0},
    {'bytes sent: ': 3248680, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.581818, time: 40.0-41.0}, {'bytes sent: ': 16203863.04878,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.174336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.181593, time: global}]}
