{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 2375000.0}, content: [{'bytes sent: ': 7169332,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.539749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.58159, time: 0.0-1.0}, {'bytes sent: ': 18590133, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.073733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.225806,
      time: 1.0-2.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.990991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.608108, time: 2.0-3.0},
    {'bytes sent: ': 20176894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.635088, time: 3.0-4.0},
    {'bytes sent: ': 18638153, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.095618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.474104, time: 4.0-5.0},
    {'bytes sent: ': 19355716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.129494, 'mean s_rtt: ': 115.838462,
      time: 5.0-6.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.448598, time: 6.0-7.0},
    {'bytes sent: ': 19877528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068417, 'mean s_rtt: ': 115.932127,
      time: 7.0-8.0}, {'bytes sent: ': 20071247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060048, 'mean s_rtt: ': 115.961686,
      time: 8.0-9.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.367491, time: 9.0-10.0},
    {'bytes sent: ': 20103694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.535461, time: 10.0-11.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.559471, time: 11.0-12.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.589286, time: 12.0-13.0},
    {'bytes sent: ': 19814446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.528139, time: 13.0-14.0},
    {'bytes sent: ': 20034000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.25, time: 14.0-15.0}, {'bytes sent: ': 20048400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.471429, time: 15.0-16.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.443262,
      time: 16.0-17.0}, {'bytes sent: ': 20054447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.632143, time: 17.0-18.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.762411, time: 18.0-19.0},
    {'bytes sent: ': 19982447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.461818, time: 19.0-20.0}, {'bytes sent: ': 19821647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123288, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006995, 'mean s_rtt: ': 115.926941, time: 20.0-21.0}, {'bytes sent: ': 18359218,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.782609, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.516553, 'mean s_rtt: ': 120.847826, time: 21.0-22.0}, {'bytes sent: ': 19901659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.120052, 'mean s_rtt: ': 116.352, time: 22.0-23.0}, {'bytes sent: ': 19918847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.496479, time: 23.0-24.0}, {'bytes sent: ': 19968047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.897436,
      time: 24.0-25.0}, {'bytes sent: ': 19485316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.657143, time: 25.0-26.0},
    {'bytes sent: ': 19821647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.091954, time: 26.0-27.0},
    {'bytes sent: ': 19848094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.617329, time: 27.0-28.0},
    {'bytes sent: ': 20052047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.580986, time: 28.0-29.0},
    {'bytes sent: ': 20090447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.803571, time: 29.0-30.0},
    {'bytes sent: ': 19881647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.462898, time: 30.0-31.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.846847, time: 31.0-32.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.497738, time: 32.0-33.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.509174, time: 33.0-34.0}, {'bytes sent: ': 18890120, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.439655, 'mean loss2: ': 0.002734, 'mean loss: ': 0.26947,
      'mean s_rtt: ': 119.090517, time: 34.0-35.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.831541,
      time: 35.0-36.0}, {'bytes sent: ': 19747294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.377224, time: 36.0-37.0},
    {'bytes sent: ': 20167247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.225352, time: 37.0-38.0}, {'bytes sent: ': 20013694,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.5, time: 38.0-39.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.513834,
      time: 39.0-40.0}, {'bytes sent: ': 4037840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.644444, time: 40.0-41.0},
    {'bytes sent: ': 19082274.341463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.499126,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029276, 'mean s_rtt: ': 116.294578,
      time: global}]}
