{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 875000.0}, content: [{'bytes sent: ': 4220751,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.283154, time: 0.0-1.0}, {'bytes sent: ': 7806000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.555024, 'mean loss2: ': 0.001768, 'mean loss: ': 0.180833,
      'mean s_rtt: ': 108.870813, time: 1.0-2.0}, {'bytes sent: ': 7788047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.785047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.570093,
      time: 2.0-3.0}, {'bytes sent: ': 7920047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.192913, time: 3.0-4.0},
    {'bytes sent: ': 7890096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.349063, 'mean s_rtt: ': 108.242915,
      time: 4.0-5.0}, {'bytes sent: ': 7891247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.5375,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.176812, 'mean s_rtt: ': 108.145833,
      time: 5.0-6.0}, {'bytes sent: ': 7819294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.353535, time: 6.0-7.0},
    {'bytes sent: ': 7879296, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.546218,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.285659, 'mean s_rtt: ': 108.613445,
      time: 7.0-8.0}, {'bytes sent: ': 7878047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.413655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176707, time: 8.0-9.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.415638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.255144, time: 9.0-10.0},
    {'bytes sent: ': 7924894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.049383, time: 10.0-11.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.50813, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.115446, 'mean s_rtt: ': 108.719512, time: 11.0-12.0}, {'bytes sent: ': 7878000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.25, time: 12.0-13.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.292929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.813131,
      time: 13.0-14.0}, {'bytes sent: ': 7796400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.979487, time: 14.0-15.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.369099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.579399, time: 15.0-16.0},
    {'bytes sent: ': 7838447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.507109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.78673, time: 16.0-17.0},
    {'bytes sent: ': 7900847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.163347, time: 17.0-18.0},
    {'bytes sent: ': 7908047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.272358, time: 18.0-19.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.649194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.629032, time: 19.0-20.0},
    {'bytes sent: ': 7887647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.53012, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.089067, 'mean s_rtt: ': 108.445783, time: 20.0-21.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.351351, time: 21.0-22.0}, {'bytes sent: ': 7813247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.353535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.70202,
      time: 22.0-23.0}, {'bytes sent: ': 7862447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.3, time: 23.0-24.0},
    {'bytes sent: ': 7831249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.311628, time: 24.0-25.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.322709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.681275, time: 25.0-26.0},
    {'bytes sent: ': 7908094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.290837,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.17652, 'mean s_rtt: ': 108.298805,
      time: 26.0-27.0}, {'bytes sent: ': 7918847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.205534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.312253, time: 27.0-28.0},
    {'bytes sent: ': 7880447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.336283, time: 28.0-29.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.487437, time: 29.0-30.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.247475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.90404, time: 30.0-31.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062197, 'mean s_rtt: ': 108.281513,
      time: 31.0-32.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.316206, time: 32.0-33.0},
    {'bytes sent: ': 7864894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.404858,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085836, 'mean s_rtt: ': 108.59919,
      time: 33.0-34.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.515306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.928571, time: 34.0-35.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.267677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.747475, time: 35.0-36.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.40708, time: 36.0-37.0},
    {'bytes sent: ': 7934400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.343874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.316206, time: 37.0-38.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.087302, time: 38.0-39.0},
    {'bytes sent: ': 7900847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.322176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.150628, time: 39.0-40.0},
    {'bytes sent: ': 1443280, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.305556, time: 40.0-41.0},
    {'bytes sent: ': 7624337.731707, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.556294,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.038036, 'mean s_rtt: ': 109.029696,
      time: global}]}
