{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 5380585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.344444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.455556, time: 0.0-1.0}, {'bytes sent: ': 11296101, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.305164, 'mean loss2: ': 0.00123, 'mean loss: ': 0.118395,
      'mean s_rtt: ': 152.835681, time: 1.0-2.0}, {'bytes sent: ': 12190847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.439815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.726852,
      time: 2.0-3.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.022124, time: 3.0-4.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.963636, time: 4.0-5.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.048689, time: 5.0-6.0},
    {'bytes sent: ': 12182447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.469027, time: 6.0-7.0},
    {'bytes sent: ': 12231647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.069124, time: 7.0-8.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.316514, time: 8.0-9.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.956204, time: 9.0-10.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.430894, time: 10.0-11.0},
    {'bytes sent: ': 12112596, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.032129, time: 11.0-12.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.996296, time: 12.0-13.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.665289, time: 13.0-14.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.646586, time: 14.0-15.0},
    {'bytes sent: ': 12062246, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.25283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.750943, time: 15.0-16.0},
    {'bytes sent: ': 12236105, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093698, 'mean s_rtt: ': 145.82449,
      time: 16.0-17.0}, {'bytes sent: ': 12206447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.146226, time: 17.0-18.0},
    {'bytes sent: ': 12228047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.089623, time: 18.0-19.0},
    {'bytes sent: ': 12249647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.083333, time: 19.0-20.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.794239, time: 20.0-21.0},
    {'bytes sent: ': 12237647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122121, 'mean s_rtt: ': 145.251101,
      time: 21.0-22.0}, {'bytes sent: ': 12184847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.127358, time: 22.0-23.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.992565, time: 23.0-24.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.974074, time: 24.0-25.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.785714, time: 25.0-26.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.796935, time: 26.0-27.0},
    {'bytes sent: ': 12194494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.268519, time: 27.0-28.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.070423, time: 28.0-29.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.409302, time: 29.0-30.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.868, time: 30.0-31.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093633, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.11272, 'mean s_rtt: ': 145.996255, time: 31.0-32.0}, {'bytes sent: ': 12177600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.964844, time: 32.0-33.0}, {'bytes sent: ': 12225311, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.312741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.594595,
      time: 33.0-34.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.794007, time: 34.0-35.0},
    {'bytes sent: ': 12153600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.089494, time: 35.0-36.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.748971, time: 36.0-37.0},
    {'bytes sent: ': 12237647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.538136, time: 37.0-38.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.549107, time: 38.0-39.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.509259, time: 39.0-40.0},
    {'bytes sent: ': 2378480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 40.0-41.0},
    {'bytes sent: ': 11774311.902439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569202,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011173, 'mean s_rtt: ': 145.45493,
      time: global}]}
