{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2058593.0}, content: [{'bytes sent: ': 7570300,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.483108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.587838, time: 0.0-1.0}, {'bytes sent: ': 17380894, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.544444,
      time: 1.0-2.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.51938, time: 2.0-3.0},
    {'bytes sent: ': 17526000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.647619, time: 3.0-4.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.108626, time: 4.0-5.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.118812, time: 5.0-6.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.297619,
      time: 6.0-7.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.194444, time: 7.0-8.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.172297, time: 8.0-9.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.573248, time: 9.0-10.0}, {'bytes sent: ': 17494800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.971246, time: 10.0-11.0}, {'bytes sent: ': 17492447, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.412698,
      time: 11.0-12.0}, {'bytes sent: ': 17499600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.244094, time: 12.0-13.0},
    {'bytes sent: ': 17545200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.361624, time: 13.0-14.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.130573, time: 14.0-15.0}, {'bytes sent: ': 17534400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.936102, time: 15.0-16.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.57197,
      time: 16.0-17.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.426877, time: 17.0-18.0},
    {'bytes sent: ': 17552400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.347328, time: 18.0-19.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.990596, time: 19.0-20.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.971246, time: 20.0-21.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.980769,
      time: 21.0-22.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.567669, time: 22.0-23.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.189723, time: 23.0-24.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.003953, time: 24.0-25.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.064626, time: 25.0-26.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.382911, time: 26.0-27.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.955326, time: 27.0-28.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.035573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.229249,
      time: 28.0-29.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.301587, time: 29.0-30.0},
    {'bytes sent: ': 17528400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.270992, time: 30.0-31.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.848101, time: 31.0-32.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.996795, time: 32.0-33.0}, {'bytes sent: ': 17499600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.919872,
      time: 33.0-34.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.880952, time: 34.0-35.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.130952, time: 35.0-36.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 36.0-37.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.054264, time: 37.0-38.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352381,
      time: 38.0-39.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.990099, time: 39.0-40.0},
    {'bytes sent: ': 3170320, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.847826, time: 40.0-41.0},
    {'bytes sent: ': 16915891.731707, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.147191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.831628, time: global}]}
