{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 1934430,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.621622, time: 0.0-1.0}, {'bytes sent: ': 5403807, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.513627, 'mean loss2: ': 0.005451, 'mean loss: ': 0.433642,
      'mean s_rtt: ': 190.67086, time: 1.0-2.0}, {'bytes sent: ': 6671803, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.254457, 'mean loss2: ': 0.018483, 'mean loss: ': 1.786368,
      'mean s_rtt: ': 184.528363, time: 2.0-3.0}, {'bytes sent: ': 7081200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020101, 'mean loss2: ': 0.012992, 'mean loss: ': 1.27753,
      'mean s_rtt: ': 183.108878, time: 3.0-4.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016471, 'mean loss: ': 1.603688, 'mean s_rtt: ': 183.074627,
      time: 4.0-5.0}, {'bytes sent: ': 7287648, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009793, 'mean loss: ': 0.963526, 'mean s_rtt: ': 183.009693,
      time: 5.0-6.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.559157, 'mean s_rtt: ': 183.005495,
      time: 6.0-7.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009386, 'mean loss: ': 0.922256, 'mean s_rtt: ': 183.063518,
      time: 7.0-8.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014204, 'mean loss: ': 1.377362, 'mean s_rtt: ': 183.055456,
      time: 8.0-9.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011389, 'mean loss: ': 1.121326, 'mean s_rtt: ': 183.033688,
      time: 9.0-10.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012821, 'mean loss: ': 1.253975, 'mean s_rtt: ': 183.037288,
      time: 10.0-11.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.181751, 'mean s_rtt: ': 183.038251,
      time: 11.0-12.0}, {'bytes sent: ': 7212048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.190214, 'mean s_rtt: ': 183.043269,
      time: 12.0-13.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008359, 'mean loss: ': 0.830929, 'mean s_rtt: ': 183.0, time: 13.0-14.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007169,
      'mean loss: ': 0.711247, 'mean s_rtt: ': 183.02443, time: 14.0-15.0}, {'bytes sent: ': 6607200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002815, 'mean loss: ': 0.279892,
      'mean s_rtt: ': 183.0, time: 15.0-16.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006463, 'mean loss: ': 0.635841, 'mean s_rtt: ': 183.080756,
      time: 16.0-17.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 17.0-18.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.176618, 'mean s_rtt: ': 183.012389, time: 18.0-19.0}, {'bytes sent: ': 7116851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136656, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.630036, 'mean s_rtt: ': 183.448553, time: 19.0-20.0}, {'bytes sent: ': 6496800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001821, 'mean loss2: ': 0.01575,
      'mean loss: ': 1.53776, 'mean s_rtt: ': 183.08561, time: 20.0-21.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006768, 'mean loss2: ': 0.007071,
      'mean loss: ': 0.695049, 'mean s_rtt: ': 183.094755, time: 21.0-22.0}, {'bytes sent: ': 6787200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001521, 'mean loss: ': 0.15114,
      'mean s_rtt: ': 183.0, time: 22.0-23.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010466, 'mean loss: ': 1.032069, 'mean s_rtt: ': 183.0322,
      time: 23.0-24.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.574083, 'mean s_rtt: ': 183.01642,
      time: 24.0-25.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004645, 'mean loss: ': 0.465919, 'mean s_rtt: ': 183.069892,
      time: 25.0-26.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.511836, 'mean s_rtt: ': 183.086587,
      time: 26.0-27.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.622993, 'mean s_rtt: ': 183.025271,
      time: 27.0-28.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.03596, 'mean s_rtt: ': 183.025773,
      time: 28.0-29.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.38534, 'mean s_rtt: ': 183.012048,
      time: 29.0-30.0}, {'bytes sent: ': 6684054, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 30.0-31.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.229661, 'mean s_rtt: ': 183.058043, time: 31.0-32.0}, {'bytes sent: ': 6547200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004337, 'mean loss: ': 0.429111,
      'mean s_rtt: ': 183.024561, time: 32.0-33.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002431, 'mean loss: ': 0.241045, 'mean s_rtt: ': 183.0,
      time: 33.0-34.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.25478, 'mean s_rtt: ': 183.0, time: 34.0-35.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.443874, 'mean s_rtt: ': 183.0, time: 35.0-36.0}, {'bytes sent: ': 6693600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003373, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.06987, 'mean s_rtt: ': 183.059022, time: 36.0-37.0}, {'bytes sent: ': 6772859,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047538, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.02624, 'mean s_rtt: ': 183.307301, time: 37.0-38.0}, {'bytes sent: ': 6806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228041, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.357485, 'mean s_rtt: ': 183.282095, time: 38.0-39.0}, {'bytes sent: ': 6696000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 39.0-40.0}, {'bytes sent: ': 2061160, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 40.0-41.0}, {'bytes sent: ': 6517508.780488, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.200632, 'mean loss2: ': 0.005738, 'mean loss: ': 0.574989,
      'mean s_rtt: ': 183.342359, time: global}]}
