{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.253846, time: 0.0-1.0}, {'bytes sent: ': 7328375, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 13.422727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.409091,
      time: 1.0-2.0}, {'bytes sent: ': 7088447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.52, time: 2.0-3.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.868421, time: 3.0-4.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.20122, time: 4.0-5.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.585987, time: 5.0-6.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.507576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.492424, time: 6.0-7.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.832117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.007299, time: 7.0-8.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.798611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.270833, time: 8.0-9.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.515337, time: 9.0-10.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.715152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.224242, time: 10.0-11.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.613793, time: 11.0-12.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 250.233083, time: 12.0-13.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.459259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.014815,
      time: 13.0-14.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.172414, time: 14.0-15.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.554217, time: 15.0-16.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.310976, time: 16.0-17.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.289157, time: 17.0-18.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.407895, time: 18.0-19.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.198473, time: 19.0-20.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.873134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.604478, time: 20.0-21.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.904412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.360294, time: 21.0-22.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.620482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.301205, time: 22.0-23.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.439759, time: 23.0-24.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.957831, time: 24.0-25.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.377358, time: 25.0-26.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.633588, time: 26.0-27.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.266667, time: 27.0-28.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.089041, time: 28.0-29.0}, {'bytes sent: ': 7100494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 250.96988, time: 29.0-30.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.652695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.365269,
      time: 30.0-31.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.696429, time: 31.0-32.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.856287, time: 32.0-33.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.911565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.965986, time: 33.0-34.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.0, time: 34.0-35.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.455224, time: 35.0-36.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.34, time: 36.0-37.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.156627, time: 37.0-38.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.503106, time: 38.0-39.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.481707, time: 39.0-40.0},
    {'bytes sent: ': 1953960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.111111, time: 40.0-41.0},
    {'bytes sent: ': 6870085.780488, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.089711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.538424, time: global}]}
