{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1882812.0}, content: [{'bytes sent: ': 4896747,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.338521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.416342, time: 0.0-1.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.504717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.466981,
      time: 1.0-2.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.810945, time: 2.0-3.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.37788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.806452, time: 3.0-4.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.130612, time: 4.0-5.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.157025, time: 5.0-6.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.770408, time: 6.0-7.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.497436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.451282,
      time: 7.0-8.0}, {'bytes sent: ': 13681978, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.635922, time: 8.0-9.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.244898, time: 9.0-10.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.057377, time: 10.0-11.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.004098, time: 11.0-12.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.338776, time: 12.0-13.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.697561, time: 13.0-14.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.959391, time: 14.0-15.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.158654, time: 15.0-16.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.040984, time: 16.0-17.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.268293, time: 17.0-18.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.889344, time: 18.0-19.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.457143, time: 19.0-20.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.887324, time: 20.0-21.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.24, time: 21.0-22.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.9801, time: 22.0-23.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.241525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.122881,
      time: 23.0-24.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.42915, time: 24.0-25.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.182927, time: 25.0-26.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.004065, time: 26.0-27.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 27.0-28.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.261044, time: 28.0-29.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.461165, time: 29.0-30.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.035, time: 30.0-31.0}, {'bytes sent: ': 13639247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.965, time: 31.0-32.0}, {'bytes sent: ': 13653647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.20614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.745614,
      time: 32.0-33.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.266393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.905738, time: 33.0-34.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.404858, time: 34.0-35.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.46729, time: 35.0-36.0},
    {'bytes sent: ': 13696800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.045455, time: 36.0-37.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.538462, time: 37.0-38.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.946429, time: 38.0-39.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.338776, time: 39.0-40.0},
    {'bytes sent: ': 2967720, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.45283, time: 40.0-41.0}, {'bytes sent: ': 13153975.268293,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.387603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.24821, time: global}]}
