{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.457627, time: 0.0-1.0}, {'bytes sent: ': 9078245, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.589109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.787129,
      time: 1.0-2.0}, {'bytes sent: ': 11308941, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.550336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.167785, time: 2.0-3.0},
    {'bytes sent: ': 11334047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.813433, time: 3.0-4.0},
    {'bytes sent: ': 11372447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.485207, time: 4.0-5.0},
    {'bytes sent: ': 11377247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.536145, time: 5.0-6.0},
    {'bytes sent: ': 11334094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.910959, time: 6.0-7.0},
    {'bytes sent: ': 11372494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.525926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.155556, time: 7.0-8.0},
    {'bytes sent: ': 11312447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.874074, time: 8.0-9.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 228.706667, time: 9.0-10.0}, {'bytes sent: ': 11377200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.567251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 229.842105, time: 10.0-11.0}, {'bytes sent: ': 11334000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.638037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.07362,
      time: 11.0-12.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.415493, time: 12.0-13.0},
    {'bytes sent: ': 11353247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.852941, time: 13.0-14.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.948529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.625, time: 14.0-15.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.398734, time: 15.0-16.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.335294, time: 16.0-17.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.753086, time: 17.0-18.0},
    {'bytes sent: ': 11332847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.513514, time: 18.0-19.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.548148, time: 19.0-20.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.25, time: 20.0-21.0},
    {'bytes sent: ': 11353247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.445122, time: 21.0-22.0},
    {'bytes sent: ': 11403694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.660606, time: 22.0-23.0},
    {'bytes sent: ': 11305200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.919255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.590062, time: 23.0-24.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.383648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.132075, time: 24.0-25.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.97037, time: 25.0-26.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.389706, time: 26.0-27.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.958904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.554795, time: 27.0-28.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.570588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.952941, time: 28.0-29.0},
    {'bytes sent: ': 11343647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.509202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.644172, time: 29.0-30.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.386503, time: 30.0-31.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.269939, time: 31.0-32.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.625899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.791367, time: 32.0-33.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.139706, time: 33.0-34.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.558824, time: 34.0-35.0},
    {'bytes sent: ': 11367647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.748387, time: 35.0-36.0}, {'bytes sent: ': 11331600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 230.652941, time: 36.0-37.0}, {'bytes sent: ': 11365200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.156463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.326531,
      time: 37.0-38.0}, {'bytes sent: ': 11322000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.296296, time: 38.0-39.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.139706, time: 39.0-40.0},
    {'bytes sent: ': 3590480, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.976744, time: 40.0-41.0},
    {'bytes sent: ': 10869655.097561, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.084071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.6373, time: global}]}
