{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281237,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.412281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.600877, time: 0.0-1.0}, {'bytes sent: ': 13538615, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.692308,
      time: 1.0-2.0}, {'bytes sent: ': 14656847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.116564, time: 2.0-3.0},
    {'bytes sent: ': 14241210, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.033557,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.190908, 'mean s_rtt: ': 160.355705,
      time: 3.0-4.0}, {'bytes sent: ': 14598047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.232837, 'mean s_rtt: ': 158.342105,
      time: 4.0-5.0}, {'bytes sent: ': 13282099, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.753247,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.247573, 'mean s_rtt: ': 163.402597,
      time: 5.0-6.0}, {'bytes sent: ': 12070572, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.709402,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.325804, 'mean s_rtt: ': 164.598291,
      time: 6.0-7.0}, {'bytes sent: ': 14321635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.059701,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.257963, 'mean s_rtt: ': 163.470149,
      time: 7.0-8.0}, {'bytes sent: ': 12958304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.827586,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.012265, 'mean s_rtt: ': 161.689655,
      time: 8.0-9.0}, {'bytes sent: ': 13590665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.701754,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.094, 'mean s_rtt: ': 160.894737,
      time: 9.0-10.0}, {'bytes sent: ': 13809647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.093752, 'mean s_rtt: ': 158.684211,
      time: 10.0-11.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.769231, time: 11.0-12.0},
    {'bytes sent: ': 13525790, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.954545, time: 12.0-13.0},
    {'bytes sent: ': 13576904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.792453, time: 13.0-14.0},
    {'bytes sent: ': 13373511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.327273, time: 14.0-15.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.072727, time: 15.0-16.0},
    {'bytes sent: ': 13464000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.375, time: 16.0-17.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.754386, time: 17.0-18.0},
    {'bytes sent: ': 13547412, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.962264, time: 18.0-19.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.0734, 'mean s_rtt: ': 162.381818, time: 19.0-20.0}, {'bytes sent: ': 13227162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.431818, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.223838, 'mean s_rtt: ': 163.772727, time: 20.0-21.0}, {'bytes sent: ': 12382291,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.292683, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.050003, 'mean s_rtt: ': 165.439024, time: 21.0-22.0}, {'bytes sent: ': 12871252,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.97619, time: 22.0-23.0}, {'bytes sent: ': 13120225, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.415094, 'mean loss2: ': 0.002727, 'mean loss: ': 0.283694,
      'mean s_rtt: ': 164.886792, time: 23.0-24.0}, {'bytes sent: ': 13423865, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.236364, 'mean loss2: ': 0.000929, 'mean loss: ': 0.096937,
      'mean s_rtt: ': 160.745455, time: 24.0-25.0}, {'bytes sent: ': 13916447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.982143,
      time: 25.0-26.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.095308, 'mean s_rtt: ': 160.22807,
      time: 26.0-27.0}, {'bytes sent: ': 13483247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.315789, time: 27.0-28.0},
    {'bytes sent: ': 13566608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.272727, time: 28.0-29.0}, {'bytes sent: ': 12082849,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.424242, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.105152, 'mean s_rtt: ': 166.727273, time: 29.0-30.0}, {'bytes sent: ': 10650000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.684211, time: 30.0-31.0}, {'bytes sent: ': 11866188, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.125, 'mean loss2: ': 0.000856, 'mean loss: ': 0.09276, 'mean s_rtt: ': 168.041667,
      time: 31.0-32.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.346154, time: 32.0-33.0},
    {'bytes sent: ': 12464447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.375, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.135284, 'mean s_rtt: ': 166.125, time: 33.0-34.0}, {'bytes sent: ': 11892663,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.619048, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.231918, 'mean s_rtt: ': 166.333333, time: 34.0-35.0}, {'bytes sent: ': 11117378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.421053, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.079619, 'mean s_rtt: ': 165.842105, time: 35.0-36.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.052632, time: 36.0-37.0}, {'bytes sent: ': 12210585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.391304, 'mean loss2: ': 0.001732, 'mean loss: ': 0.205818,
      'mean s_rtt: ': 167.434783, time: 37.0-38.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.52,
      time: 38.0-39.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.36,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.090747, 'mean s_rtt: ': 163.64, time: 39.0-40.0},
    {'bytes sent: ': 2628160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.166667, time: 40.0-41.0}, {'bytes sent: ': 12557362.487805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.844633, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.08049, 'mean s_rtt: ': 163.165113, time: global}]}
