{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2937500.0}, content: [{'bytes sent: ': 1644764,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.989899, time: 0.0-1.0}, {'bytes sent: ': 11732172, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.401163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.552326,
      time: 1.0-2.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.679104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.507463, time: 2.0-3.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.09506, 'mean s_rtt: ': 192.310078,
      time: 3.0-4.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.50625, time: 4.0-5.0},
    {'bytes sent: ': 15004847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.141975, time: 5.0-6.0},
    {'bytes sent: ': 14820000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.841727, time: 6.0-7.0},
    {'bytes sent: ': 13317290, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.240741,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.108976, 'mean s_rtt: ': 195.009259,
      time: 7.0-8.0}, {'bytes sent: ': 13577491, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.315789, time: 8.0-9.0},
    {'bytes sent: ': 11798447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.973684, time: 9.0-10.0},
    {'bytes sent: ': 13743061, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.738095,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.104849, 'mean s_rtt: ': 198.071429,
      time: 10.0-11.0}, {'bytes sent: ': 12600687, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.72973,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.209329, 'mean s_rtt: ': 198.594595,
      time: 11.0-12.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.222222, time: 12.0-13.0},
    {'bytes sent: ': 13948800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.829787, time: 13.0-14.0},
    {'bytes sent: ': 13572608, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.659574, time: 14.0-15.0},
    {'bytes sent: ': 13284093, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.225, time: 15.0-16.0}, {'bytes sent: ': 13474208,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.785714, time: 16.0-17.0}, {'bytes sent: ': 13803694, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.972973,
      time: 17.0-18.0}, {'bytes sent: ': 11940634, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.1875, time: 18.0-19.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.87234, time: 19.0-20.0},
    {'bytes sent: ': 12934208, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.097257, 'mean s_rtt: ': 195.444444,
      time: 20.0-21.0}, {'bytes sent: ': 13467101, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.25,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.109795, 'mean s_rtt: ': 200.075,
      time: 21.0-22.0}, {'bytes sent: ': 12802208, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.311111, time: 22.0-23.0},
    {'bytes sent: ': 13721408, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.659574, time: 23.0-24.0},
    {'bytes sent: ': 13447200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.913043,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.094311, 'mean s_rtt: ': 194.630435,
      time: 24.0-25.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.291667, time: 25.0-26.0},
    {'bytes sent: ': 13622447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.243902, time: 26.0-27.0},
    {'bytes sent: ': 13372894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.111111, time: 27.0-28.0},
    {'bytes sent: ': 13785694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.054054, time: 28.0-29.0},
    {'bytes sent: ': 11352737, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.032258,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.109912, 'mean s_rtt: ': 201.193548,
      time: 29.0-30.0}, {'bytes sent: ': 13872654, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.543478,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.093346, 'mean s_rtt: ': 196.543478,
      time: 30.0-31.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.15,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.107914, 'mean s_rtt: ': 201.475,
      time: 31.0-32.0}, {'bytes sent: ': 14416847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.276596,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.094365, 'mean s_rtt: ': 195.595745,
      time: 32.0-33.0}, {'bytes sent: ': 13246208, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.478261,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.095438, 'mean s_rtt: ': 195.26087,
      time: 33.0-34.0}, {'bytes sent: ': 13774208, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.978723,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.130292, 'mean s_rtt: ': 195.659574,
      time: 34.0-35.0}, {'bytes sent: ': 13263055, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.431818,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.05829, 'mean s_rtt: ': 195.25, time: 35.0-36.0},
    {'bytes sent: ': 13922998, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.052632, time: 36.0-37.0},
    {'bytes sent: ': 12324681, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.375, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.101211, 'mean s_rtt: ': 197.71875, time: 37.0-38.0}, {'bytes sent: ': 12468000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.533333, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.15973, 'mean s_rtt: ': 203.8, time: 38.0-39.0}, {'bytes sent: ': 9199825,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.533333, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.128715, 'mean s_rtt: ': 208.6, time: 39.0-40.0}, {'bytes sent: ': 4593760,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.2, time: 40.0-41.0}, {'bytes sent: ': 12836384.780488, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.165452, 'mean loss2: ': 0.000447, 'mean loss: ': 0.04747,
      'mean s_rtt: ': 197.554646, time: global}]}
