{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 987500.0}, content: [{'bytes sent: ': 3038898,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 8.668033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.536885, time: 0.0-1.0}, {'bytes sent: ': 6057164, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 11.026316, 'mean loss2: ': 0.008051, 'mean loss: ': 0.753386,
      'mean s_rtt: ': 151.223684, time: 1.0-2.0}, {'bytes sent: ': 7006896, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.559406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.891089,
      time: 2.0-3.0}, {'bytes sent: ': 7028447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.56422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.550459, time: 3.0-4.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.785714, time: 4.0-5.0},
    {'bytes sent: ': 7023694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.466346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.692308, time: 5.0-6.0},
    {'bytes sent: ': 6985247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.765714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.354286, time: 6.0-7.0},
    {'bytes sent: ': 7045247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.807107,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069016, 'mean s_rtt: ': 136.928934,
      time: 7.0-8.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.876847, time: 8.0-9.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.796117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.975728, time: 9.0-10.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.674641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.473684, time: 10.0-11.0},
    {'bytes sent: ': 7062047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.591133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.768473, time: 11.0-12.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.436275, time: 12.0-13.0},
    {'bytes sent: ': 7030896, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.94375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.28125, time: 13.0-14.0}, {'bytes sent: ': 7045247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.490476, time: 14.0-15.0}, {'bytes sent: ': 7045247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.692683, 'mean loss2: ': 0.001874, 'mean loss: ': 0.191107,
      'mean s_rtt: ': 136.965854, time: 15.0-16.0}, {'bytes sent: ': 7062094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.590164, 'mean loss2: ': 0.001706, 'mean loss: ': 0.174501,
      'mean s_rtt: ': 136.508197, time: 16.0-17.0}, {'bytes sent: ': 7018847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.5375,
      time: 17.0-18.0}, {'bytes sent: ': 7045294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.154321, time: 18.0-19.0},
    {'bytes sent: ': 7076447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.142077, time: 19.0-20.0},
    {'bytes sent: ': 7071647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.861386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.376238, time: 20.0-21.0},
    {'bytes sent: ': 7066847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.509709,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.198039, 'mean s_rtt: ': 136.912621,
      time: 21.0-22.0}, {'bytes sent: ': 7035649, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.16473, 'mean s_rtt: ': 136.422857,
      time: 22.0-23.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.666667, time: 23.0-24.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.569697,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.194249, 'mean s_rtt: ': 136.969697,
      time: 24.0-25.0}, {'bytes sent: ': 6999647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.588957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.04908, time: 25.0-26.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.380837, 'mean s_rtt: ': 136.03125, time: 26.0-27.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.558442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.74026, time: 27.0-28.0}, {'bytes sent: ': 7078847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.73913,
      time: 28.0-29.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.640244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.628049, time: 29.0-30.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.678947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.173684, time: 30.0-31.0},
    {'bytes sent: ': 6994941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.668605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.424419, time: 31.0-32.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.977011,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072354, 'mean s_rtt: ': 135.58046,
      time: 32.0-33.0}, {'bytes sent: ': 6755629, 'mean cwnd: ': 987500.0, 'mean jitter: ': 4.987879,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.182774, 'mean s_rtt: ': 139.236364,
      time: 33.0-34.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.876543, time: 34.0-35.0},
    {'bytes sent: ': 7014094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.242236, time: 35.0-36.0},
    {'bytes sent: ': 7018849, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.768362,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036971, 'mean s_rtt: ': 136.457627,
      time: 36.0-37.0}, {'bytes sent: ': 7054847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.979695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.563452, time: 37.0-38.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.643617,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.216605, 'mean s_rtt: ': 136.659574,
      time: 38.0-39.0}, {'bytes sent: ': 7074000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.036585, time: 39.0-40.0},
    {'bytes sent: ': 1506840, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.257143, time: 40.0-41.0}, {'bytes sent: ': 6775338.780488,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.287354, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065864, 'mean s_rtt: ': 137.74678, time: global}]}
