{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1121419,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.897436, 'mean loss2: ': 0.063632,
      'mean loss: ': 665.566976, 'mean s_rtt: ': 164.961538, time: 0.0-1.0}, {'bytes sent: ': 3045163,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.981538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.790769, time: 1.0-2.0}, {'bytes sent: ': 6781413, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.890487, 'mean loss2: ': 0.002185, 'mean loss: ': 0.204391,
      'mean s_rtt: ': 178.396018, time: 2.0-3.0}, {'bytes sent: ': 7534245, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.80893, 'mean loss2: ': 0.004567, 'mean loss: ': 0.445332,
      'mean s_rtt: ': 162.906542, time: 3.0-4.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.430642,
      time: 4.0-5.0}, {'bytes sent: ': 7738055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215563,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158812, 'mean s_rtt: ': 160.212408,
      time: 5.0-6.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.71097, time: 6.0-7.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.18444, 'mean s_rtt: ': 159.326861,
      time: 7.0-8.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.151153, 'mean s_rtt: ': 159.089602,
      time: 8.0-9.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021445,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.15204, 'mean s_rtt: ': 158.805869,
      time: 9.0-10.0}, {'bytes sent: ': 7882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.00836, 'mean loss: ': 0.822744, 'mean s_rtt: ': 157.632883,
      time: 10.0-11.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070684,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.187286, 'mean s_rtt: ': 158.756663,
      time: 11.0-12.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.13826, time: 12.0-13.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048667,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.09161, 'mean s_rtt: ': 158.600232,
      time: 13.0-14.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.644599, time: 14.0-15.0},
    {'bytes sent: ': 7918800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119104,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.325301, 'mean s_rtt: ': 156.852594,
      time: 15.0-16.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.177832, 'mean s_rtt: ': 157.912839,
      time: 16.0-17.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.151708, 'mean s_rtt: ': 158.460261,
      time: 17.0-18.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047114,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.328335, 'mean s_rtt: ': 157.963486,
      time: 18.0-19.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.477647, time: 19.0-20.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.669014, time: 20.0-21.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.54504, time: 21.0-22.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048667,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.185791, 'mean s_rtt: ': 158.845886,
      time: 22.0-23.0}, {'bytes sent: ': 7806000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.081395, time: 23.0-24.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061556,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.325624, 'mean s_rtt: ': 158.554007,
      time: 24.0-25.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.242991, time: 25.0-26.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060255,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.369114, 'mean s_rtt: ': 157.470452,
      time: 26.0-27.0}, {'bytes sent: ': 7820400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.855621, time: 27.0-28.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.324163, time: 28.0-29.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.057243, time: 29.0-30.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.383079, time: 30.0-31.0}, {'bytes sent: ': 7821600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042654, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.151549, 'mean s_rtt: ': 158.864929, time: 31.0-32.0}, {'bytes sent: ': 7863600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06367, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013291, 'mean s_rtt: ': 158.157303, time: 32.0-33.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679325, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.164484, 'mean s_rtt: ': 157.974684, time: 33.0-34.0}, {'bytes sent: ': 7163247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.291391, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.230047, 'mean s_rtt: ': 174.854305, time: 34.0-35.0}, {'bytes sent: ': 7830000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254274, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.231809, 'mean s_rtt: ': 157.57265, time: 35.0-36.0}, {'bytes sent: ': 7797600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291553, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.173038, 'mean s_rtt: ': 158.024523, time: 36.0-37.0}, {'bytes sent: ': 7760400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.582031, time: 37.0-38.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.842975, 'mean loss2: ': 0.001886, 'mean loss: ': 0.190396,
      'mean s_rtt: ': 159.347107, time: 38.0-39.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.726531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.008163,
      time: 39.0-40.0}, {'bytes sent: ': 2005760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.221515, 'mean s_rtt: ': 159.59375,
      time: 40.0-41.0}, {'bytes sent: ': 7352197.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.757132, 'mean loss2: ': 0.002948, 'mean loss: ': 0.140941,
      'mean s_rtt: ': 160.636074, time: global}]}
