{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.982906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.230769, time: 0.0-1.0}, {'bytes sent: ': 12966838, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.878161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.016092,
      time: 1.0-2.0}, {'bytes sent: ': 15142800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.169421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.086777, time: 2.0-3.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.373874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.567568, time: 3.0-4.0},
    {'bytes sent: ': 15013200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.083665, time: 4.0-5.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063758, 'mean s_rtt: ': 176.045113,
      time: 5.0-6.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.109649, time: 6.0-7.0},
    {'bytes sent: ': 14624400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.123153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.206897, time: 7.0-8.0},
    {'bytes sent: ': 14816400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.161765, time: 8.0-9.0},
    {'bytes sent: ': 14727600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.104072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.158371, time: 9.0-10.0},
    {'bytes sent: ': 14779200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.020576, time: 10.0-11.0},
    {'bytes sent: ': 14822400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 11.0-12.0},
    {'bytes sent: ': 14640000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.216931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.116402, time: 12.0-13.0},
    {'bytes sent: ': 14803200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.191489, time: 13.0-14.0},
    {'bytes sent: ': 14618447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.321782, time: 14.0-15.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.20339, time: 15.0-16.0},
    {'bytes sent: ': 14656800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.004202, time: 16.0-17.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.92437, time: 17.0-18.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.037815, time: 18.0-19.0},
    {'bytes sent: ': 14886000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.025424, time: 19.0-20.0},
    {'bytes sent: ': 14766000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.067797, time: 20.0-21.0},
    {'bytes sent: ': 14851200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.363248, time: 21.0-22.0},
    {'bytes sent: ': 14841600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.107759, time: 22.0-23.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.150862, time: 23.0-24.0},
    {'bytes sent: ': 14793600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.315508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.352941, time: 24.0-25.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.287234, time: 25.0-26.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.398964, time: 26.0-27.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.226496, time: 27.0-28.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.110638, time: 28.0-29.0},
    {'bytes sent: ': 14395247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.169312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.121693, time: 29.0-30.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.201058, time: 30.0-31.0},
    {'bytes sent: ': 14452847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.182292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.203125, time: 31.0-32.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.248945, time: 32.0-33.0},
    {'bytes sent: ': 14586838, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.134647, 'mean s_rtt: ': 176.571429,
      time: 33.0-34.0}, {'bytes sent: ': 14547600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.223744, time: 34.0-35.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.262673, time: 35.0-36.0},
    {'bytes sent: ': 14413200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.314815, time: 36.0-37.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.398148, time: 37.0-38.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.985849, time: 38.0-39.0},
    {'bytes sent: ': 15157200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.40708, time: 39.0-40.0},
    {'bytes sent: ': 3941160, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.212121, time: 40.0-41.0},
    {'bytes sent: ': 14151059.878049, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.340712,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.00496, 'mean s_rtt: ': 176.700701,
      time: global}]}
