{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1882812.0}, content: [{'bytes sent: ': 4913593,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.412451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.673152, time: 0.0-1.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.5311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.363636,
      time: 1.0-2.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.89604, time: 2.0-3.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.908257, time: 3.0-4.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.365854, time: 4.0-5.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.027397, time: 5.0-6.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.133333, time: 6.0-7.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.773196, time: 7.0-8.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.820755, time: 8.0-9.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.909465, time: 9.0-10.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.358025, time: 10.0-11.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.231405, time: 11.0-12.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.075829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.066351,
      time: 12.0-13.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.113402, time: 13.0-14.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.420513, time: 14.0-15.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.413953, time: 15.0-16.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.835391, time: 16.0-17.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.139918, time: 17.0-18.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.923423, time: 18.0-19.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.314433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.231959,
      time: 19.0-20.0}, {'bytes sent: ': 13672847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.427136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.728643, time: 20.0-21.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.101626, time: 21.0-22.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.807377, time: 22.0-23.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.967213, time: 23.0-24.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.297959, time: 24.0-25.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.840816, time: 25.0-26.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.245902, time: 26.0-27.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.938776, time: 27.0-28.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.063636, time: 28.0-29.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.562814, time: 29.0-30.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.537688, time: 30.0-31.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.097778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.968889,
      time: 31.0-32.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.584677, time: 32.0-33.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.081301, time: 33.0-34.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.318367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 34.0-35.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.861905, time: 35.0-36.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.628141, time: 36.0-37.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.109524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.671429, time: 37.0-38.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.924303, time: 38.0-39.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.963265, time: 39.0-40.0},
    {'bytes sent: ': 2950920, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.792453, time: 40.0-41.0},
    {'bytes sent: ': 13153286.536585, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.376064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.296933, time: global}]}
