{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1715820.0}, content: [{'bytes sent: ': 3281701,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.855372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.863636, time: 0.0-1.0}, {'bytes sent: ': 11514094, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 6.617801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.13089,
      time: 1.0-2.0}, {'bytes sent: ': 11545294, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.979167, time: 2.0-3.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.416268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.751196, time: 3.0-4.0},
    {'bytes sent: ': 11589694, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.754386, time: 4.0-5.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.29386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.925439, time: 5.0-6.0},
    {'bytes sent: ': 11547600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.169312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.94709, time: 6.0-7.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.616216, time: 7.0-8.0},
    {'bytes sent: ': 11562000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.274194, time: 8.0-9.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.573913, time: 9.0-10.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.741379, time: 10.0-11.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.724444, time: 11.0-12.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.169565, time: 12.0-13.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.337719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.122807, time: 13.0-14.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.066079, time: 14.0-15.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.157205, time: 15.0-16.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.26601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.8867, time: 16.0-17.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.402235, time: 17.0-18.0},
    {'bytes sent: ': 11583694, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.456044, time: 18.0-19.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.263682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.41791, time: 19.0-20.0},
    {'bytes sent: ': 11583694, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.773913, time: 20.0-21.0},
    {'bytes sent: ': 11607694, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.75, time: 21.0-22.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.840376, time: 22.0-23.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.169399, time: 23.0-24.0},
    {'bytes sent: ': 11564494, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.659459, time: 24.0-25.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.211823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.256158, time: 25.0-26.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.194805, time: 26.0-27.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.207048, time: 27.0-28.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.014019, time: 28.0-29.0},
    {'bytes sent: ': 11569247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.283422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.909091, time: 29.0-30.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.060109, time: 30.0-31.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.08658, time: 31.0-32.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.743363, time: 32.0-33.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.925764, time: 33.0-34.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.365217, time: 34.0-35.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.172414, time: 35.0-36.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.620879, time: 36.0-37.0},
    {'bytes sent: ': 11442047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.123656, time: 37.0-38.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.336957, time: 38.0-39.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.972727, time: 39.0-40.0},
    {'bytes sent: ': 2666560, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.803922, time: 40.0-41.0},
    {'bytes sent: ': 11169660.268293, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.520107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.315765, time: global}]}
