{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 4828588,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.173077, time: 0.0-1.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 14.361446, 'mean loss2: ': 0.000848, 'mean loss: ': 0.078278,
      'mean s_rtt: ': 139.445783, time: 1.0-2.0}, {'bytes sent: ': 11751694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.466667,
      time: 2.0-3.0}, {'bytes sent: ': 11738494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.726027, time: 3.0-4.0},
    {'bytes sent: ': 11881388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.520548, time: 4.0-5.0},
    {'bytes sent: ': 11901741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.675676, time: 5.0-6.0},
    {'bytes sent: ': 11780588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.116667, time: 6.0-7.0}, {'bytes sent: ': 11566941,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.932203, time: 7.0-8.0}, {'bytes sent: ': 11768541, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.734375,
      time: 8.0-9.0}, {'bytes sent: ': 11697694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.767123, time: 9.0-10.0},
    {'bytes sent: ': 11955788, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.630137, time: 10.0-11.0},
    {'bytes sent: ': 11989294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.260274, time: 11.0-12.0},
    {'bytes sent: ': 11959341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.337838, time: 12.0-13.0},
    {'bytes sent: ': 11991741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.547945, time: 13.0-14.0},
    {'bytes sent: ': 11886141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.375, time: 14.0-15.0},
    {'bytes sent: ': 11952094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.945205, time: 15.0-16.0},
    {'bytes sent: ': 12006188, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.432432, time: 16.0-17.0},
    {'bytes sent: ': 11857294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.941176, time: 17.0-18.0},
    {'bytes sent: ': 11580188, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.275862, time: 18.0-19.0},
    {'bytes sent: ': 11650894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.525424, time: 19.0-20.0},
    {'bytes sent: ': 12003741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.28169, time: 20.0-21.0},
    {'bytes sent: ': 11971388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.540541, time: 21.0-22.0},
    {'bytes sent: ': 11917341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.378378, time: 22.0-23.0},
    {'bytes sent: ': 11876588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.635135, time: 23.0-24.0},
    {'bytes sent: ': 12100941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.189189, time: 24.0-25.0},
    {'bytes sent: ': 11830941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.742424, time: 25.0-26.0},
    {'bytes sent: ': 11492541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.362069, time: 26.0-27.0},
    {'bytes sent: ': 11666447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.206897, time: 27.0-28.0},
    {'bytes sent: ': 11994141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.767123, time: 28.0-29.0},
    {'bytes sent: ': 11955741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.256757, time: 29.0-30.0},
    {'bytes sent: ': 11990588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.337838, time: 30.0-31.0},
    {'bytes sent: ': 11874094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.11392, 'mean s_rtt: ': 119.410959,
      time: 31.0-32.0}, {'bytes sent: ': 10848773, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.983871, time: 32.0-33.0},
    {'bytes sent: ': 11664094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.62069,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.093724, 'mean s_rtt: ': 119.741379,
      time: 33.0-34.0}, {'bytes sent: ': 11622094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.035088,
      'mean loss2: ': 0.006342, 'mean loss: ': 0.676095, 'mean s_rtt: ': 121.315789,
      time: 34.0-35.0}, {'bytes sent: ': 11581343, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.15625, time: 35.0-36.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.957143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.971429, time: 36.0-37.0},
    {'bytes sent: ': 11907694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.764706, time: 37.0-38.0},
    {'bytes sent: ': 11581341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.288136, time: 38.0-39.0},
    {'bytes sent: ': 11824941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.275862, time: 39.0-40.0},
    {'bytes sent: ': 2144680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.181818, time: 40.0-41.0},
    {'bytes sent: ': 11379680.097561, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.942173,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02405, 'mean s_rtt: ': 120.50287,
      time: global}]}
