{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.567797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.110169, time: 0.0-1.0}, {'bytes sent: ': 5517668, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 19.573604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.654822,
      time: 1.0-2.0}, {'bytes sent: ': 6121247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.748031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.637795, time: 2.0-3.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.652893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.586777, time: 3.0-4.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.75969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.170543, time: 4.0-5.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 290.569444, time: 5.0-6.0}, {'bytes sent: ': 6188447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 289.3125, time: 6.0-7.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.234783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.930435,
      time: 7.0-8.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.582609, time: 8.0-9.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.958333, time: 9.0-10.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.971831, time: 10.0-11.0},
    {'bytes sent: ': 6171467, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 287.503546, time: 11.0-12.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.631206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.085106, time: 12.0-13.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.609929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.41844, time: 13.0-14.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.348148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.851852, time: 14.0-15.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.583942, time: 15.0-16.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.747967, time: 16.0-17.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.307692, time: 17.0-18.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.915254, time: 18.0-19.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.833333, time: 19.0-20.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.795775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.43662, time: 20.0-21.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.776923, time: 21.0-22.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.05042, time: 22.0-23.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.940678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.923729, time: 23.0-24.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 289.4375, time: 24.0-25.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.873239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 290.084507, time: 25.0-26.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.049645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.382979,
      time: 26.0-27.0}, {'bytes sent: ': 6198000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.854701, time: 27.0-28.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.37931, time: 28.0-29.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.737288, time: 29.0-30.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.855172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.365517, time: 30.0-31.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.288732, time: 31.0-32.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.85, time: 32.0-33.0},
    {'bytes sent: ': 6128447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.172414, time: 33.0-34.0},
    {'bytes sent: ': 6217294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.333333, time: 34.0-35.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.803419, time: 35.0-36.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.824818, time: 36.0-37.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 289.243056, time: 37.0-38.0}, {'bytes sent: ': 6133247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 289.971631, time: 38.0-39.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.676056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.971831,
      time: 39.0-40.0}, {'bytes sent: ': 1929720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.97561, time: 40.0-41.0},
    {'bytes sent: ': 5931126.97561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.651803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 286.916993, time: global}]}
