{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2216796.0}, content: [{'bytes sent: ': 5499848,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.798246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.969298, time: 0.0-1.0}, {'bytes sent: ': 15488193, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.585243, 'mean loss2: ': 0.005431, 'mean loss: ': 0.518015,
      'mean s_rtt: ': 134.58692, time: 1.0-2.0}, {'bytes sent: ': 16017199, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.798758, 'mean loss2: ': 0.008041, 'mean loss: ': 0.736794,
      'mean s_rtt: ': 138.945963, time: 2.0-3.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.001817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.161114,
      time: 3.0-4.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.009817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.232984, time: 4.0-5.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.00395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.143515, time: 5.0-6.0},
    {'bytes sent: ': 15868658, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.003541,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075391, 'mean s_rtt: ': 129.088527,
      time: 6.0-7.0}, {'bytes sent: ': 17349600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.349785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.537554, time: 7.0-8.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.105363, time: 8.0-9.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.018229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.121745, time: 9.0-10.0}, {'bytes sent: ': 16456307, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.060436, 'mean loss2: ': 0.001714, 'mean loss: ': 0.171509,
      'mean s_rtt: ': 129.585383, time: 10.0-11.0}, {'bytes sent: ': 16802447, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.302507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.071866,
      time: 11.0-12.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.045165,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.230741, 'mean s_rtt: ': 129.374682,
      time: 12.0-13.0}, {'bytes sent: ': 16507903, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.193974,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012621, 'mean s_rtt: ': 131.94978,
      time: 13.0-14.0}, {'bytes sent: ': 17299200, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.166456, time: 14.0-15.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.006489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.147307, time: 15.0-16.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.014431, 'mean s_rtt: ': 129.009954, time: 16.0-17.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013628,
      'mean s_rtt: ': 129.024, time: 17.0-18.0}, {'bytes sent: ': 16243533, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.310965, 'mean loss2: ': 0.000775, 'mean loss: ': 0.075171,
      'mean s_rtt: ': 132.721989, time: 18.0-19.0}, {'bytes sent: ': 17374800, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.007975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.203681,
      time: 19.0-20.0}, {'bytes sent: ': 15354656, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.46089,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.140613, 'mean s_rtt: ': 135.775572,
      time: 20.0-21.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.241277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.622117, time: 21.0-22.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.015033, time: 22.0-23.0}, {'bytes sent: ': 16634447,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.224726, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.004967, 'mean s_rtt: ': 132.277527, time: 23.0-24.0}, {'bytes sent: ': 15707647,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.447135, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.332521, 'mean s_rtt: ': 134.597755, time: 24.0-25.0}, {'bytes sent: ': 17368800,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.06836,
      'mean s_rtt: ': 129.083776, time: 25.0-26.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014164, 'mean s_rtt: ': 129.00506,
      time: 26.0-27.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 27.0-28.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 28.0-29.0}, {'bytes sent: ': 16604732,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.204923, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.065899, 'mean s_rtt: ': 131.942769, time: 29.0-30.0}, {'bytes sent: ': 16241696,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.381121, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.126872, 'mean s_rtt: ': 133.225959, time: 30.0-31.0}, {'bytes sent: ': 17060400,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.070909, time: 31.0-32.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 32.0-33.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 33.0-34.0},
    {'bytes sent: ': 16273192, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.379357,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.359082, 'mean s_rtt: ': 132.097061,
      time: 34.0-35.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.070298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.066498, time: 35.0-36.0},
    {'bytes sent: ': 17382000, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.090909, time: 36.0-37.0}, {'bytes sent: ': 16960800,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.000673, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070243, 'mean s_rtt: ': 129.028937, time: 37.0-38.0}, {'bytes sent: ': 15182497,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.415284, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.088398, 'mean s_rtt: ': 133.862559, time: 38.0-39.0}, {'bytes sent: ': 17151651,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.525126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.006281, time: 39.0-40.0}, {'bytes sent: ': 3537040, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.699187,
      time: 40.0-41.0}, {'bytes sent: ': 16135727.95122, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.191407, 'mean loss2: ': 0.000794, 'mean loss: ': 0.077986,
      'mean s_rtt: ': 131.161366, time: global}]}
