{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.897638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.354331, time: 0.0-1.0}, {'bytes sent: ': 7299529, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 13.753363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.461883,
      time: 1.0-2.0}, {'bytes sent: ': 7088400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.086667, time: 2.0-3.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.828767, time: 3.0-4.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.818182, time: 4.0-5.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.563291, time: 5.0-6.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.090909, time: 6.0-7.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.737226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.948905, time: 7.0-8.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.465753, time: 8.0-9.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.97561, time: 9.0-10.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.527607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.331288, time: 10.0-11.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.065789, time: 11.0-12.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.416667, time: 12.0-13.0},
    {'bytes sent: ': 7094447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.069231, time: 13.0-14.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.806667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.486667, time: 14.0-15.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.901235, time: 15.0-16.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.89697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.684848, time: 16.0-17.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.175758, time: 17.0-18.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.810811, time: 18.0-19.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.007519, time: 19.0-20.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.837037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.948148, time: 20.0-21.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.939024, time: 21.0-22.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.630303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.206061, time: 22.0-23.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.036585, time: 23.0-24.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.640244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.762195, time: 24.0-25.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.644578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.475904, time: 25.0-26.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.862275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.946108, time: 26.0-27.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.754491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.508982, time: 27.0-28.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.157576, time: 28.0-29.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 250.244275, time: 29.0-30.0}, {'bytes sent: ': 7105200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.315385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.384615,
      time: 30.0-31.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.475524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.41958, time: 31.0-32.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.72561, time: 32.0-33.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.560241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.89759, time: 33.0-34.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.48951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.027972, time: 34.0-35.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.473282, time: 35.0-36.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.450382, time: 36.0-37.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.528986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.130435, time: 37.0-38.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.761905, time: 38.0-39.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.566265, time: 39.0-40.0}, {'bytes sent: ': 1988840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 251.489362, time: 40.0-41.0}, {'bytes sent: ': 6870228.365854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.107898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 248.538926, time: global}]}
