{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1812500.0}, content: [{'bytes sent: ': 1640044,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.72043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.526882, time: 0.0-1.0}, {'bytes sent: ': 10702153, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.682171,
      time: 1.0-2.0}, {'bytes sent: ': 9174047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.819149, time: 2.0-3.0},
    {'bytes sent: ': 10807247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.547009, time: 3.0-4.0},
    {'bytes sent: ': 9586847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.32, time: 4.0-5.0},
    {'bytes sent: ': 10466447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.432432, time: 5.0-6.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.56, time: 6.0-7.0}, {'bytes sent: ': 10219200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.330709, time: 7.0-8.0}, {'bytes sent: ': 10107600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.175573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.328244,
      time: 8.0-9.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.335484, time: 9.0-10.0},
    {'bytes sent: ': 10628400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.426752, time: 10.0-11.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.429688, time: 11.0-12.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.352, time: 12.0-13.0}, {'bytes sent: ': 9356447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.330709, time: 13.0-14.0}, {'bytes sent: ': 10708847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.245033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.516556,
      time: 14.0-15.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.322581, time: 15.0-16.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.464968, time: 16.0-17.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.653846, time: 17.0-18.0},
    {'bytes sent: ': 10092000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.525641, time: 18.0-19.0},
    {'bytes sent: ': 10556400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.142857, time: 19.0-20.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.075, time: 20.0-21.0}, {'bytes sent: ': 10747200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.212903, time: 21.0-22.0}, {'bytes sent: ': 9397247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.36,
      time: 22.0-23.0}, {'bytes sent: ': 10632047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.606299, time: 23.0-24.0},
    {'bytes sent: ': 9606047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.649635, time: 24.0-25.0},
    {'bytes sent: ': 10423200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.692308, time: 25.0-26.0}, {'bytes sent: ': 9944494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.584416, time: 26.0-27.0}, {'bytes sent: ': 10096847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.093168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.378882,
      time: 27.0-28.0}, {'bytes sent: ': 10134789, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.012518, 'mean loss: ': 1.246697, 'mean s_rtt: ': 173.930556,
      time: 28.0-29.0}, {'bytes sent: ': 9879600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.679487, time: 29.0-30.0},
    {'bytes sent: ': 10610447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.649682, time: 30.0-31.0},
    {'bytes sent: ': 9663647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.433962, time: 31.0-32.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.21118, time: 32.0-33.0}, {'bytes sent: ': 9855600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.3625, time: 33.0-34.0}, {'bytes sent: ': 10197694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.411392,
      time: 34.0-35.0}, {'bytes sent: ': 10208400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.27044, time: 35.0-36.0},
    {'bytes sent: ': 9900047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.559055, time: 36.0-37.0},
    {'bytes sent: ': 10220447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.468254, time: 37.0-38.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.809524, time: 38.0-39.0},
    {'bytes sent: ': 10430400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.795775, time: 39.0-40.0},
    {'bytes sent: ': 2423880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.622222, time: 40.0-41.0},
    {'bytes sent: ': 9711470.731707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.300028,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031167, 'mean s_rtt: ': 173.678321,
      time: global}]}
