{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 1250000.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 106.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.0, time: 0.0-1.0}, {'bytes sent: ': 2888072, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.95,
      time: 1.0-2.0}, {'bytes sent: ': 4795294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.232333, 'mean s_rtt: ': 200.222222,
      time: 2.0-3.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.258065,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.018593, 'mean s_rtt: ': 192.725806,
      time: 3.0-4.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.162349, 'mean s_rtt: ': 188.208791,
      time: 4.0-5.0}, {'bytes sent: ': 6300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.442478, time: 5.0-6.0},
    {'bytes sent: ': 6348047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.212803, 'mean s_rtt: ': 187.554688,
      time: 6.0-7.0}, {'bytes sent: ': 6300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.208932, 'mean s_rtt: ': 187.525,
      time: 7.0-8.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.10453, 'mean s_rtt: ': 187.182609,
      time: 8.0-9.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.728, time: 9.0-10.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.003973,
      'mean loss: ': 0.40661, 'mean s_rtt: ': 187.792, time: 10.0-11.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.260563, time: 11.0-12.0}, {'bytes sent: ': 6324047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.232394, 'mean loss2: ': 0.004163, 'mean loss: ': 0.425392,
      'mean s_rtt: ': 187.584507, time: 12.0-13.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.251748, 'mean loss2: ': 0.004615, 'mean loss: ': 0.469216,
      'mean s_rtt: ': 187.566434, time: 13.0-14.0}, {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.001644, 'mean loss: ': 0.167068,
      'mean s_rtt: ': 187.554054, time: 14.0-15.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.405405,
      time: 15.0-16.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.224955, 'mean s_rtt: ': 187.710744,
      time: 16.0-17.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.195701, 'mean s_rtt: ': 187.718519,
      time: 17.0-18.0}, {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.483221, time: 18.0-19.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062817, 'mean s_rtt: ': 187.557047,
      time: 19.0-20.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.188428, 'mean s_rtt: ': 187.553191,
      time: 20.0-21.0}, {'bytes sent: ': 6357647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.644068, time: 21.0-22.0},
    {'bytes sent: ': 6607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.079646, time: 22.0-23.0},
    {'bytes sent: ': 6448894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.196581, time: 23.0-24.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.182595, 'mean s_rtt: ': 187.880282,
      time: 24.0-25.0}, {'bytes sent: ': 6340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.224624, 'mean s_rtt: ': 187.777778,
      time: 25.0-26.0}, {'bytes sent: ': 6381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.2061, 'mean s_rtt: ': 187.756944,
      time: 26.0-27.0}, {'bytes sent: ': 6364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.226717, 'mean s_rtt: ': 187.647887,
      time: 27.0-28.0}, {'bytes sent: ': 6374447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.447552, time: 28.0-29.0},
    {'bytes sent: ': 6556896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.726027, time: 29.0-30.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.696552, time: 30.0-31.0},
    {'bytes sent: ': 6523247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.678082, time: 31.0-32.0},
    {'bytes sent: ': 6453647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.787879, time: 32.0-33.0},
    {'bytes sent: ': 6369647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.55102, time: 33.0-34.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.151536, 'mean s_rtt: ': 187.81746,
      time: 34.0-35.0}, {'bytes sent: ': 6386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.052264, 'mean s_rtt: ': 187.689076,
      time: 35.0-36.0}, {'bytes sent: ': 6580847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102633, 'mean s_rtt: ': 187.655172,
      time: 36.0-37.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.048257, 'mean s_rtt: ': 187.653333,
      time: 37.0-38.0}, {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.744966, time: 38.0-39.0},
    {'bytes sent: ': 6475296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.571429, time: 39.0-40.0},
    {'bytes sent: ': 6019487, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.237056, 'mean s_rtt: ': 187.621622,
      time: 40.0-41.0}, {'bytes sent: ': 640, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 41.0-42.0},
    {'bytes sent: ': 6009745.333333, 'mean cwnd: ': 1220238.095238, 'mean jitter: ': 3.047782,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.110037, 'mean s_rtt: ': 184.341634,
      time: global}]}
