{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1673526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.240964, 'mean loss2: ': 0.007431,
      'mean loss: ': 0.8126, 'mean s_rtt: ': 155.253012, time: 0.0-1.0}, {'bytes sent: ': 3182635,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.463127, 'mean loss2: ': 0.022902,
      'mean loss: ': 2.462831, 'mean s_rtt: ': 160.657817, time: 1.0-2.0}, {'bytes sent: ': 7237987,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.017467, 'mean loss2: ': 0.02614,
      'mean loss: ': 2.458966, 'mean s_rtt: ': 163.353712, time: 2.0-3.0}, {'bytes sent: ': 6238650,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.874339, 'mean loss2: ': 0.050409,
      'mean loss: ': 7.411625, 'mean s_rtt: ': 168.797619, time: 3.0-4.0}, {'bytes sent: ': 10246164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.428008, 'mean loss2: ': 0.02273,
      'mean loss: ': 1.872857, 'mean s_rtt: ': 167.226824, time: 4.0-5.0}, {'bytes sent: ': 12008184,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0131, 'mean loss2: ': 0.087799,
      'mean loss: ': 7.996135, 'mean s_rtt: ': 160.471616, time: 5.0-6.0}, {'bytes sent: ': 9371505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641058, 'mean loss2: ': 0.022666,
      'mean loss: ': 176.154951, 'mean s_rtt: ': 159.828715, time: 6.0-7.0}, {'bytes sent: ': 11973429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.908943, 'mean loss2: ': 0.031659,
      'mean loss: ': 2.914512, 'mean s_rtt: ': 163.273171, time: 7.0-8.0}, {'bytes sent: ': 10027091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.030853,
      'mean loss: ': 3.030449, 'mean s_rtt: ': 162.406647, time: 8.0-9.0}, {'bytes sent: ': 12910042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.815888, 'mean loss2: ': 0.030388,
      'mean loss: ': 2.70846, 'mean s_rtt: ': 160.884112, time: 9.0-10.0}, {'bytes sent: ': 11833769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.662902, 'mean loss2: ': 0.023189,
      'mean loss: ': 1.946249, 'mean s_rtt: ': 160.454387, time: 10.0-11.0}, {'bytes sent: ': 12409243,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373366, 'mean loss2: ': 0.022484,
      'mean loss: ': 2.356057, 'mean s_rtt: ': 158.617647, time: 11.0-12.0}, {'bytes sent: ': 8744518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.571984, 'mean loss2: ': 0.024144,
      'mean loss: ': 21.786629, 'mean s_rtt: ': 158.560311, time: 12.0-13.0}, {'bytes sent: ': 12527626,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.789735, 'mean loss2: ': 0.035435,
      'mean loss: ': 3.84397, 'mean s_rtt: ': 161.913079, time: 13.0-14.0}, {'bytes sent: ': 11026385,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.972332, 'mean loss2: ': 0.030766,
      'mean loss: ': 3.680822, 'mean s_rtt: ': 161.87747, time: 14.0-15.0}, {'bytes sent: ': 11818254,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.726236, 'mean loss2: ': 0.01423,
      'mean loss: ': 1.965198, 'mean s_rtt: ': 159.193916, time: 15.0-16.0}, {'bytes sent: ': 14084895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.526316, 'mean loss2: ': 0.024596,
      'mean loss: ': 2.356699, 'mean s_rtt: ': 160.532895, time: 16.0-17.0}, {'bytes sent: ': 14359722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.517685, 'mean loss2: ': 0.015515,
      'mean loss: ': 1.502813, 'mean s_rtt: ': 155.623794, time: 17.0-18.0}, {'bytes sent: ': 13159914,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.275194, 'mean loss2: ': 0.022062,
      'mean loss: ': 1.976485, 'mean s_rtt: ': 159.465116, time: 18.0-19.0}, {'bytes sent: ': 12808492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.845902, 'mean loss2: ': 0.012551,
      'mean loss: ': 1.331973, 'mean s_rtt: ': 160.147541, time: 19.0-20.0}, {'bytes sent: ': 10722544,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.516364, 'mean loss2: ': 0.04099,
      'mean loss: ': 3.755014, 'mean s_rtt: ': 163.563636, time: 20.0-21.0}, {'bytes sent: ': 13269159,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.52669, 'mean loss2: ': 0.025238,
      'mean loss: ': 2.253772, 'mean s_rtt: ': 163.391459, time: 21.0-22.0}, {'bytes sent: ': 10821037,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.827004, 'mean loss2: ': 0.028038,
      'mean loss: ': 27.304044, 'mean s_rtt: ': 159.320675, time: 22.0-23.0}, {'bytes sent: ': 11546268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.097222, 'mean loss2: ': 0.046009,
      'mean loss: ': 3.948389, 'mean s_rtt: ': 163.760417, time: 23.0-24.0}, {'bytes sent: ': 11527653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.884615, 'mean loss2: ': 0.026204,
      'mean loss: ': 4.996274, 'mean s_rtt: ': 158.965035, time: 24.0-25.0}, {'bytes sent: ': 13128497,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.021107,
      'mean loss: ': 2.294281, 'mean s_rtt: ': 161.263636, time: 25.0-26.0}, {'bytes sent: ': 12308101,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.771318, 'mean loss2: ': 0.019126,
      'mean loss: ': 9.854111, 'mean s_rtt: ': 158.75969, time: 26.0-27.0}, {'bytes sent: ': 11975069,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.925651, 'mean loss2: ': 0.024546,
      'mean loss: ': 2.489021, 'mean s_rtt: ': 161.063197, time: 27.0-28.0}, {'bytes sent: ': 13397709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.263158, 'mean loss2: ': 0.012361,
      'mean loss: ': 1.29562, 'mean s_rtt: ': 163.723684, time: 28.0-29.0}, {'bytes sent: ': 9919976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.038835, 'mean loss2: ': 0.024994,
      'mean loss: ': 2.934442, 'mean s_rtt: ': 164.131068, time: 29.0-30.0}, {'bytes sent: ': 12610342,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.41844, 'mean loss2: ': 0.033908,
      'mean loss: ': 3.248424, 'mean s_rtt: ': 159.085106, time: 30.0-31.0}, {'bytes sent: ': 9516085,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.826087, 'mean loss2: ': 0.030606,
      'mean loss: ': 4.534423, 'mean s_rtt: ': 162.753623, time: 31.0-32.0}, {'bytes sent: ': 12778322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.954397, 'mean loss2: ': 0.025813,
      'mean loss: ': 2.659891, 'mean s_rtt: ': 164.123779, time: 32.0-33.0}, {'bytes sent: ': 13109001,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.718978, 'mean loss2: ': 0.038405,
      'mean loss: ': 3.573171, 'mean s_rtt: ': 162.624088, time: 33.0-34.0}, {'bytes sent: ': 13313388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.549451, 'mean loss2: ': 0.009858,
      'mean loss: ': 0.989854, 'mean s_rtt: ': 160.937729, time: 34.0-35.0}, {'bytes sent: ': 13201287,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.662116, 'mean loss2: ': 0.016315,
      'mean loss: ': 1.725813, 'mean s_rtt: ': 159.651877, time: 35.0-36.0}, {'bytes sent: ': 12429065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.525547, 'mean loss2: ': 0.015542,
      'mean loss: ': 1.546667, 'mean s_rtt: ': 161.182482, time: 36.0-37.0}, {'bytes sent: ': 12470511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.371875, 'mean loss2: ': 0.026274,
      'mean loss: ': 2.4531, 'mean s_rtt: ': 163.10625, time: 37.0-38.0}, {'bytes sent: ': 12832782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.148936, 'mean loss2: ': 0.046518,
      'mean loss: ': 4.485321, 'mean s_rtt: ': 156.510638, time: 38.0-39.0}, {'bytes sent: ': 11449865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.291667, 'mean loss2: ': 0.019436,
      'mean loss: ': 8.739569, 'mean s_rtt: ': 161.15625, time: 39.0-40.0}, {'bytes sent: ': 3419274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.107143, 'mean loss2: ': 0.023578,
      'mean loss: ': 2.407428, 'mean s_rtt: ': 156.964286, time: 40.0-41.0}, {'bytes sent: ': 11058243.073171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.788597, 'mean loss2: ': 0.027142,
      'mean loss: ': 8.681158, 'mean s_rtt: ': 161.087268, time: global}]}
