{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 875000.0}, content: [{'bytes sent: ': 4212832,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.224638, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.207192, 'mean s_rtt: ': 130.539855, time: 0.0-1.0}, {'bytes sent: ': 7842094,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.414747, time: 1.0-2.0}, {'bytes sent: ': 7891294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.400901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.373874,
      time: 2.0-3.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.379447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.296443, time: 3.0-4.0},
    {'bytes sent: ': 7897247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.353175, time: 4.0-5.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.436681, time: 5.0-6.0},
    {'bytes sent: ': 7879294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.14, time: 6.0-7.0}, {'bytes sent: ': 7758000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.558376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.979695, time: 7.0-8.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.471429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.433333,
      time: 8.0-9.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.359684, time: 9.0-10.0},
    {'bytes sent: ': 7923600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.231373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.117647, time: 10.0-11.0},
    {'bytes sent: ': 7809647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.635193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.167382, time: 11.0-12.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.153846, time: 12.0-13.0},
    {'bytes sent: ': 7830047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.386139, time: 13.0-14.0},
    {'bytes sent: ': 7878000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.812785, time: 14.0-15.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.34127, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.175624, 'mean s_rtt: ': 108.412698, time: 15.0-16.0}, {'bytes sent: ': 7905647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.15415, time: 16.0-17.0}, {'bytes sent: ': 7908047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.253968,
      time: 17.0-18.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.591093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.036437, time: 18.0-19.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.565657, time: 19.0-20.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.066667, time: 20.0-21.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.324111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.359684, time: 21.0-22.0},
    {'bytes sent: ': 7905694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.012, time: 22.0-23.0}, {'bytes sent: ': 7906847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.51626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.45935, time: 23.0-24.0}, {'bytes sent: ': 7886496, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.296,
      time: 24.0-25.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.113744, time: 25.0-26.0},
    {'bytes sent: ': 7828847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.452261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.396985, time: 26.0-27.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.39196, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.173116, 'mean s_rtt: ': 108.537688, time: 27.0-28.0}, {'bytes sent: ': 7873343,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.365957, time: 28.0-29.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.313253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.393574,
      time: 29.0-30.0}, {'bytes sent: ': 7867247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.597561, time: 30.0-31.0},
    {'bytes sent: ': 7904447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.175933, 'mean s_rtt: ': 108.269841, time: 31.0-32.0}, {'bytes sent: ': 7910494,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.279835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.061728, time: 32.0-33.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.362245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.408163,
      time: 33.0-34.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.304124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.463918, time: 34.0-35.0},
    {'bytes sent: ': 7802447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.588832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.994924, time: 35.0-36.0},
    {'bytes sent: ': 7810847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.535088, time: 36.0-37.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.339921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450593, time: 37.0-38.0},
    {'bytes sent: ': 7910494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.18677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.159533, time: 38.0-39.0}, {'bytes sent: ': 7891247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.27381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.142857, time: 39.0-40.0}, {'bytes sent: ': 1447040, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.086957,
      time: 40.0-41.0}, {'bytes sent: ': 7623622.756098, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.540132, 'mean loss2: ': 0.000205, 'mean loss: ': 0.013117,
      'mean s_rtt: ': 108.964903, time: global}]}
