{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2912846,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.934211, time: 0.0-1.0}, {'bytes sent: ': 8810556, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.535097, 'mean loss2: ': 0.001265, 'mean loss: ': 0.1188,
      'mean s_rtt: ': 144.282808, time: 1.0-2.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052743, 'mean s_rtt: ': 141.120245,
      time: 2.0-3.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.07868, time: 3.0-4.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040479, 'mean s_rtt: ': 141.038363, time: 4.0-5.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.042581, time: 5.0-6.0}, {'bytes sent: ': 8866800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.058442,
      time: 6.0-7.0}, {'bytes sent: ': 8836848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.526409, 'mean s_rtt: ': 141.072178,
      time: 7.0-8.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.288388, 'mean s_rtt: ': 141.147952,
      time: 8.0-9.0}, {'bytes sent: ': 8859600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.134633, 'mean s_rtt: ': 141.055263,
      time: 9.0-10.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.055336, time: 10.0-11.0},
    {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.272624, 'mean s_rtt: ': 141.074705, time: 11.0-12.0}, {'bytes sent: ': 8848800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001332, 'mean loss: ': 0.13332,
      'mean s_rtt: ': 141.111111, time: 12.0-13.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002727, 'mean loss: ': 0.272854, 'mean s_rtt: ': 141.042308,
      time: 13.0-14.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.108527, time: 14.0-15.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.015645, time: 15.0-16.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363, 'mean loss: ': 0.136561,
      'mean s_rtt: ': 141.040789, time: 16.0-17.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.046053,
      time: 17.0-18.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.02965, time: 18.0-19.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.120623, time: 19.0-20.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.02033, time: 20.0-21.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.052767, time: 21.0-22.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001911, 'mean loss: ': 0.191374, 'mean s_rtt: ': 141.064815,
      time: 22.0-23.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.001321, time: 23.0-24.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 24.0-25.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001355, 'mean loss: ': 0.136249,
      'mean s_rtt: ': 141.0, time: 25.0-26.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0,
      time: 26.0-27.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.008152, time: 27.0-28.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.014785, time: 28.0-29.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.024096, time: 29.0-30.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.023035,
      time: 30.0-31.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.107855, 'mean s_rtt: ': 141.030504,
      time: 31.0-32.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 32.0-33.0},
    {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 33.0-34.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.004032, time: 34.0-35.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002409, 'mean loss: ': 0.241173, 'mean s_rtt: ': 141.013263,
      time: 35.0-36.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.002646, time: 36.0-37.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.134956, 'mean s_rtt: ': 141.029216, time: 37.0-38.0}, {'bytes sent: ': 8791200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.011811, time: 38.0-39.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.018642,
      time: 39.0-40.0}, {'bytes sent: ': 2051640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.342246, time: 40.0-41.0},
    {'bytes sent: ': 8506982.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077239,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06971, 'mean s_rtt: ': 141.296028,
      time: global}]}
