{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1460937.0}, content: [{'bytes sent: ': 866070,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 6.896104, 'mean loss2: ': 0.090152,
      'mean loss: ': 901.04257, 'mean s_rtt: ': 137.324675, time: 0.0-1.0}, {'bytes sent: ': 4763827,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 4.873476, 'mean loss2: ': 0.022501,
      'mean loss: ': 223.465455, 'mean s_rtt: ': 162.004573, time: 1.0-2.0}, {'bytes sent: ': 5207087,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 6.455652, 'mean loss2: ': 0.026757,
      'mean loss: ': 438.515528, 'mean s_rtt: ': 167.473043, time: 2.0-3.0}, {'bytes sent: ': 4493408,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 6.435535, 'mean loss2: ': 0.027626,
      'mean loss: ': 385.770528, 'mean s_rtt: ': 176.02673, time: 3.0-4.0}, {'bytes sent: ': 6706827,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.449735, 'mean loss2: ': 0.044678,
      'mean loss: ': 15.479865, 'mean s_rtt: ': 167.829365, time: 4.0-5.0}, {'bytes sent: ': 7005385,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.094429, 'mean loss2: ': 0.010306,
      'mean loss: ': 0.937535, 'mean s_rtt: ': 149.87441, time: 5.0-6.0}, {'bytes sent: ': 10637010,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.40324, 'mean loss2: ': 0.011526,
      'mean loss: ': 1.113765, 'mean s_rtt: ': 144.052003, time: 6.0-7.0}, {'bytes sent: ': 10574400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.040067, 'mean loss2: ': 0.004622,
      'mean loss: ': 0.450332, 'mean s_rtt: ': 136.937396, time: 7.0-8.0}, {'bytes sent: ': 10716000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.093124, 'mean loss2: ': 0.006958,
      'mean loss: ': 0.666431, 'mean s_rtt: ': 135.120104, time: 8.0-9.0}, {'bytes sent: ': 10550400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.067556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.063111, time: 9.0-10.0}, {'bytes sent: ': 10629600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.05305, 'mean loss2: ': 0.003433, 'mean loss: ': 0.332939,
      'mean s_rtt: ': 136.351017, time: 10.0-11.0}, {'bytes sent: ': 8489907, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 2.782779, 'mean loss2: ': 0.017573, 'mean loss: ': 1.760033,
      'mean s_rtt: ': 152.167319, time: 11.0-12.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.051163, 'mean loss2: ': 0.009677, 'mean loss: ': 0.942566,
      'mean s_rtt: ': 136.817054, time: 12.0-13.0}, {'bytes sent: ': 9017672, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 2.161842, 'mean loss2: ': 0.00346, 'mean loss: ': 0.357418,
      'mean s_rtt: ': 148.927632, time: 13.0-14.0}, {'bytes sent: ': 10459300, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 2.843558, 'mean loss2: ': 0.008075, 'mean loss: ': 0.774034,
      'mean s_rtt: ': 141.119632, time: 14.0-15.0}, {'bytes sent: ': 9944456, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 3.035191, 'mean loss2: ': 0.010365, 'mean loss: ': 0.98201,
      'mean s_rtt: ': 145.369501, time: 15.0-16.0}, {'bytes sent: ': 10639200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.524638, 'mean loss2: ': 0.004669, 'mean loss: ': 0.451649,
      'mean s_rtt: ': 134.771014, time: 16.0-17.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.495208, 'mean loss2: ': 0.004486, 'mean loss: ': 0.437719,
      'mean s_rtt: ': 135.271565, time: 17.0-18.0}, {'bytes sent: ': 10136612, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 1.943925, 'mean loss2: ': 0.009248, 'mean loss: ': 0.890912,
      'mean s_rtt: ': 142.71028, time: 18.0-19.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.525806, 'mean loss2: ': 0.000728, 'mean loss: ': 0.071142,
      'mean s_rtt: ': 135.903226, time: 19.0-20.0}, {'bytes sent: ': 10461600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.65587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.295547,
      time: 20.0-21.0}, {'bytes sent: ': 9690209, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.921811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.09465, time: 21.0-22.0},
    {'bytes sent: ': 10579200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.046392,
      'mean loss2: ': 0.018593, 'mean loss: ': 1.848536, 'mean s_rtt: ': 143.100515,
      time: 22.0-23.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046084, 'mean s_rtt: ': 135.701887,
      time: 23.0-24.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.682657,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.223459, 'mean s_rtt: ': 135.479705,
      time: 24.0-25.0}, {'bytes sent: ': 10416000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.825279,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.252677, 'mean s_rtt: ': 137.505576,
      time: 25.0-26.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.133674, 'mean s_rtt: ': 136.676012,
      time: 26.0-27.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.574007,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.232156, 'mean s_rtt: ': 136.090253,
      time: 27.0-28.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.977695,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.391947, 'mean s_rtt: ': 135.460967,
      time: 28.0-29.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.555205,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.183298, 'mean s_rtt: ': 135.977918,
      time: 29.0-30.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.432911,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.434437, 'mean s_rtt: ': 137.574684,
      time: 30.0-31.0}, {'bytes sent: ': 10460400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.478088,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.332788, 'mean s_rtt: ': 136.14741,
      time: 31.0-32.0}, {'bytes sent: ': 10471200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.128254, 'mean s_rtt: ': 136.961686,
      time: 32.0-33.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.723022,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.362848, 'mean s_rtt: ': 134.820144,
      time: 33.0-34.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.465257,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.445319, 'mean s_rtt: ': 136.226586,
      time: 34.0-35.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.796226,
      'mean loss2: ': 0.007378, 'mean loss: ': 0.716511, 'mean s_rtt: ': 134.977358,
      time: 35.0-36.0}, {'bytes sent: ': 9750893, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.573003,
      'mean loss2: ': 0.014143, 'mean loss: ': 1.404095, 'mean s_rtt: ': 146.473829,
      time: 36.0-37.0}, {'bytes sent: ': 10466400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.831418,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.256462, 'mean s_rtt: ': 137.10728,
      time: 37.0-38.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.532075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.301887, time: 38.0-39.0},
    {'bytes sent: ': 10166446, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.861985,
      'mean loss2: ': 0.009207, 'mean loss: ': 0.911625, 'mean s_rtt: ': 141.978208,
      time: 39.0-40.0}, {'bytes sent: ': 2330560, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.09075, 'mean s_rtt: ': 134.57377,
      time: 40.0-41.0}, {'bytes sent: ': 9347191.926829, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 1.677635, 'mean loss2: ': 0.009801, 'mean loss: ': 27.04487,
      'mean s_rtt: ': 141.552183, time: global}]}
