{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1812500.0}, content: [{'bytes sent: ': 932988,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.089286, 'mean loss2: ': 0.038281,
      'mean loss: ': 324.75077, 'mean s_rtt: ': 195.392857, time: 0.0-1.0}, {'bytes sent: ': 7056976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.561863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.684134, time: 1.0-2.0}, {'bytes sent: ': 9450511, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.003763, 'mean loss: ': 0.380765,
      'mean s_rtt: ': 194.541394, time: 2.0-3.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.106236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.771363,
      time: 3.0-4.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.132822, 'mean s_rtt: ': 193.209845,
      time: 4.0-5.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079059, 'mean s_rtt: ': 193.080207,
      time: 5.0-6.0}, {'bytes sent: ': 9126000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.07958, 'mean s_rtt: ': 193.017995,
      time: 6.0-7.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048447, 'mean s_rtt: ': 193.144291,
      time: 7.0-8.0}, {'bytes sent: ': 9750000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100183, 'mean s_rtt: ': 193.015738,
      time: 8.0-9.0}, {'bytes sent: ': 9724633, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.269755, 'mean s_rtt: ': 193.060753,
      time: 9.0-10.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.18167, 'mean s_rtt: ': 193.076129,
      time: 10.0-11.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.303905, 'mean s_rtt: ': 193.003896,
      time: 11.0-12.0}, {'bytes sent: ': 9066320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170084,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086644, 'mean s_rtt: ': 193.845597,
      time: 12.0-13.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.247355, 'mean s_rtt: ': 193.02561,
      time: 13.0-14.0}, {'bytes sent: ': 9714000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.03214, 'mean s_rtt: ': 193.066587,
      time: 14.0-15.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125534, 'mean s_rtt: ': 193.0, time: 15.0-16.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016049,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.204835, 'mean s_rtt: ': 193.079012,
      time: 16.0-17.0}, {'bytes sent: ': 9078830, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242243,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.190215, 'mean s_rtt: ': 195.105012,
      time: 17.0-18.0}, {'bytes sent: ': 9066047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098086,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.124872, 'mean s_rtt: ': 193.318182,
      time: 18.0-19.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.038778, time: 19.0-20.0},
    {'bytes sent: ': 9183600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.171324, time: 20.0-21.0}, {'bytes sent: ': 9594113,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048721, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.24877, 'mean s_rtt: ': 193.362972, time: 21.0-22.0}, {'bytes sent: ': 9704400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.170135, time: 22.0-23.0}, {'bytes sent: ': 9164661, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003026, 'mean loss: ': 0.303281, 'mean s_rtt: ': 193.056774,
      time: 23.0-24.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184823,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.083666, 'mean s_rtt: ': 193.985312,
      time: 24.0-25.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.043025, time: 25.0-26.0},
    {'bytes sent: ': 9170934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.1308, 'mean s_rtt: ': 193.08344, time: 26.0-27.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068007,
      'mean s_rtt: ': 193.026549, time: 27.0-28.0}, {'bytes sent: ': 9630000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001823, 'mean loss: ': 0.18292, 'mean s_rtt: ': 193.055147,
      time: 28.0-29.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.12524, 'mean s_rtt: ': 193.124524,
      time: 29.0-30.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.126099, 'mean s_rtt: ': 193.025253,
      time: 30.0-31.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.137306, time: 31.0-32.0},
    {'bytes sent: ': 9159692, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.016688, time: 32.0-33.0},
    {'bytes sent: ': 9292910, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.391861, 'mean s_rtt: ': 193.025543, time: 33.0-34.0}, {'bytes sent: ': 9421200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040283,
      'mean s_rtt: ': 193.03125, time: 34.0-35.0}, {'bytes sent: ': 9663600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.001228, 'mean loss: ': 0.123194,
      'mean s_rtt: ': 193.078431, time: 35.0-36.0}, {'bytes sent: ': 9258000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.047254,
      time: 36.0-37.0}, {'bytes sent: ': 9391264, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089588,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.245428, 'mean s_rtt: ': 193.421308,
      time: 37.0-38.0}, {'bytes sent: ': 9183600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 38.0-39.0},
    {'bytes sent: ': 9258000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.07858, time: 39.0-40.0},
    {'bytes sent: ': 3228172, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.374014, 'mean s_rtt: ': 193.301115,
      time: 40.0-41.0}, {'bytes sent: ': 8924245.146341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.263137, 'mean loss2: ': 0.002158, 'mean loss: ': 0.125784,
      'mean s_rtt: ': 193.60291, time: global}]}
