{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 800000.0}, content: [{'bytes sent: ': 1663189,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 8.309417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.237668, time: 0.0-1.0}, {'bytes sent: ': 4736338, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 6.441509, 'mean loss2: ': 0.012831, 'mean loss: ': 1.175196,
      'mean s_rtt: ': 165.679245, time: 1.0-2.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.134722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.184722,
      time: 2.0-3.0}, {'bytes sent: ': 5528400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.272857, time: 3.0-4.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019288,
      'mean loss2: ': 0.00653, 'mean loss: ': 0.652553, 'mean s_rtt: ': 143.173591,
      time: 4.0-5.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.257217, 'mean s_rtt: ': 143.243827,
      time: 5.0-6.0}, {'bytes sent: ': 5475441, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.280781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.86036, time: 6.0-7.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.484305, time: 7.0-8.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.476042, 'mean s_rtt: ': 143.196108,
      time: 8.0-9.0}, {'bytes sent: ': 5528400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.254464, time: 9.0-10.0},
    {'bytes sent: ': 4784072, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05279, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.042715, 'mean s_rtt: ': 143.295626, time: 10.0-11.0}, {'bytes sent: ': 5445647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.592357, 'mean loss2: ': 0.005521,
      'mean loss: ': 3.522142, 'mean s_rtt: ': 152.643312, time: 11.0-12.0}, {'bytes sent: ': 5521200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.54979, time: 12.0-13.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.071839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.485632,
      time: 13.0-14.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.162996, time: 14.0-15.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.158537, time: 15.0-16.0},
    {'bytes sent: ': 5384322, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.629457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.910078, time: 16.0-17.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.84, time: 17.0-18.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.098951, time: 18.0-19.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.563253, time: 19.0-20.0},
    {'bytes sent: ': 5521200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.380153, time: 20.0-21.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.539755, time: 21.0-22.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.193009, time: 22.0-23.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.231118, time: 23.0-24.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037795,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.136589, 'mean s_rtt: ': 143.483465,
      time: 24.0-25.0}, {'bytes sent: ': 5530800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128125,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076055, 'mean s_rtt: ': 143.6875,
      time: 25.0-26.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.379747, time: 26.0-27.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.377023, time: 27.0-28.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.315024, time: 28.0-29.0},
    {'bytes sent: ': 5518800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.361842, time: 29.0-30.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.314961, time: 30.0-31.0},
    {'bytes sent: ': 5521200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.320388, time: 31.0-32.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039872,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.172572, 'mean s_rtt: ': 143.250399,
      time: 32.0-33.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.293375, time: 33.0-34.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.123223, time: 34.0-35.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.411303, time: 35.0-36.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.304625, time: 36.0-37.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.140549, time: 37.0-38.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.263158, time: 38.0-39.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.263924, 'mean s_rtt: ': 143.275974,
      time: 39.0-40.0}, {'bytes sent: ': 1316240, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.006582, 'mean loss: ': 0.65259, 'mean s_rtt: ': 143.516779,
      time: 40.0-41.0}, {'bytes sent: ': 5301991.439024, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.514628, 'mean loss2: ': 0.001116, 'mean loss: ': 0.18569,
      'mean s_rtt: ': 145.181919, time: global}]}
