{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 972092,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.333333, 'mean loss2: ': 0.027482,
      'mean loss: ': 2.428993, 'mean s_rtt: ': 184.923077, time: 0.0-1.0}, {'bytes sent: ': 2378267,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.160377, 'mean loss2: ': 0.022322,
      'mean loss: ': 135.027417, 'mean s_rtt: ': 186.891509, time: 1.0-2.0}, {'bytes sent: ': 6339014,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.032986, 'mean loss2: ': 0.014305,
      'mean loss: ': 1.536413, 'mean s_rtt: ': 189.019097, time: 2.0-3.0}, {'bytes sent: ': 6643665,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.014918,
      'mean loss: ': 1.519179, 'mean s_rtt: ': 183.504456, time: 3.0-4.0}, {'bytes sent: ': 6618000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00835, 'mean loss: ': 0.820234,
      'mean s_rtt: ': 183.084838, time: 4.0-5.0}, {'bytes sent: ': 7100839, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089577, 'mean loss2: ': 0.008838, 'mean loss: ': 0.867189,
      'mean s_rtt: ': 183.408795, time: 5.0-6.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005551, 'mean loss: ': 0.54755, 'mean s_rtt: ': 183.040968,
      time: 6.0-7.0}, {'bytes sent: ': 7170000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012519, 'mean loss: ': 1.223952, 'mean s_rtt: ': 183.013356,
      time: 7.0-8.0}, {'bytes sent: ': 6547251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010581, 'mean loss: ': 1.042331, 'mean s_rtt: ': 183.062044,
      time: 8.0-9.0}, {'bytes sent: ': 6781200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.488034, 'mean s_rtt: ': 183.120141,
      time: 9.0-10.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.539042, 'mean s_rtt: ': 183.019197,
      time: 10.0-11.0}, {'bytes sent: ': 6594000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005873, 'mean loss: ': 0.576261, 'mean s_rtt: ': 183.008945,
      time: 11.0-12.0}, {'bytes sent: ': 7100713, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.005304, 'mean loss: ': 0.526591, 'mean s_rtt: ': 183.153974,
      time: 12.0-13.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01002, 'mean loss: ': 0.9747, 'mean s_rtt: ': 183.009141,
      time: 13.0-14.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006714, 'mean loss: ': 0.661167, 'mean s_rtt: ': 183.057336,
      time: 14.0-15.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119874, 'mean s_rtt: ': 183.001818,
      time: 15.0-16.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.479395, 'mean s_rtt: ': 183.008726,
      time: 16.0-17.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.008547, time: 17.0-18.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006911,
      'mean loss: ': 0.684379, 'mean s_rtt: ': 183.012478, time: 18.0-19.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001677, 'mean loss: ': 0.16582,
      'mean s_rtt: ': 183.005085, time: 19.0-20.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005635, 'mean loss: ': 0.552758, 'mean s_rtt: ': 183.0,
      time: 20.0-21.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005569, 'mean loss: ': 0.548599, 'mean s_rtt: ': 183.0, time: 21.0-22.0},
    {'bytes sent: ': 6577200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.090788, 'mean s_rtt: ': 183.010811, time: 22.0-23.0}, {'bytes sent: ': 6860400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003011, 'mean loss: ': 0.297138,
      'mean s_rtt: ': 183.0, time: 23.0-24.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001926, 'mean loss: ': 0.189626, 'mean s_rtt: ': 183.0,
      time: 24.0-25.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.18613, 'mean s_rtt: ': 183.007246,
      time: 25.0-26.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011844,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.170429, 'mean s_rtt: ': 183.089679,
      time: 26.0-27.0}, {'bytes sent: ': 6418067, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.345189, 'mean s_rtt: ': 183.084095,
      time: 27.0-28.0}, {'bytes sent: ': 7155652, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.19448, 'mean s_rtt: ': 183.118243,
      time: 28.0-29.0}, {'bytes sent: ': 6586800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012567,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.146043, 'mean s_rtt: ': 183.032316,
      time: 29.0-30.0}, {'bytes sent: ': 6556533, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18838,
      'mean loss2: ': 0.008018, 'mean loss: ': 0.76753, 'mean s_rtt: ': 183.81338,
      time: 30.0-31.0}, {'bytes sent: ': 7129200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.165266, 'mean s_rtt: ': 183.031773,
      time: 31.0-32.0}, {'bytes sent: ': 6416400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.312251, 'mean s_rtt: ': 183.200364,
      time: 32.0-33.0}, {'bytes sent: ': 7184400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.387481, 'mean s_rtt: ': 183.0, time: 33.0-34.0},
    {'bytes sent: ': 6523257, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004941,
      'mean loss: ': 0.489138, 'mean s_rtt: ': 183.080214, time: 34.0-35.0}, {'bytes sent: ': 6979200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014439, 'mean loss: ': 1.39916,
      'mean s_rtt: ': 183.028961, time: 35.0-36.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007526, 'mean loss: ': 0.736397, 'mean s_rtt: ': 183.0,
      time: 36.0-37.0}, {'bytes sent: ': 6678279, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.165631, 'mean s_rtt: ': 183.107266,
      time: 37.0-38.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010956, 'mean loss: ': 1.079876, 'mean s_rtt: ': 183.093878,
      time: 38.0-39.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004674, 'mean loss: ': 0.463934, 'mean s_rtt: ': 183.060185,
      time: 39.0-40.0}, {'bytes sent: ': 2086880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01578, 'mean loss: ': 1.547968, 'mean s_rtt: ': 183.017241,
      time: 40.0-41.0}, {'bytes sent: ': 6396353.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.319377, 'mean loss2: ': 0.006883, 'mean loss: ': 3.950884,
      'mean s_rtt: ': 183.369004, time: global}]}
