{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2585937.0}, content: [{'bytes sent: ': 3281077,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.488038, time: 0.0-1.0}, {'bytes sent: ': 13235881, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.073729, 'mean loss2: ': 0.002144, 'mean loss: ': 0.271748,
      'mean s_rtt: ': 177.454545, time: 1.0-2.0}, {'bytes sent: ': 14210709, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.816839, 'mean loss2: ': 0.013025, 'mean loss: ': 1.248055,
      'mean s_rtt: ': 173.6839, time: 2.0-3.0}, {'bytes sent: ': 12411307, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.813272, 'mean loss2: ': 0.012581, 'mean loss: ': 1.002914,
      'mean s_rtt: ': 176.564043, time: 3.0-4.0}, {'bytes sent: ': 14140471, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.892182, 'mean loss2: ': 0.004364, 'mean loss: ': 0.396443,
      'mean s_rtt: ': 175.510088, time: 4.0-5.0}, {'bytes sent: ': 14852414, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002553, 'mean loss: ': 0.255384, 'mean s_rtt: ': 165.055983,
      time: 5.0-6.0}, {'bytes sent: ': 13894876, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.596595,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.222387, 'mean s_rtt: ': 172.83759,
      time: 6.0-7.0}, {'bytes sent: ': 14516133, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.761962,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.093415, 'mean s_rtt: ': 174.162081,
      time: 7.0-8.0}, {'bytes sent: ': 15635310, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.21109,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.261067, 'mean s_rtt: ': 166.402016,
      time: 8.0-9.0}, {'bytes sent: ': 14817209, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.207124,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.259887, 'mean s_rtt: ': 166.451187,
      time: 9.0-10.0}, {'bytes sent: ': 12990639, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.095949,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.198344, 'mean s_rtt: ': 178.878465,
      time: 10.0-11.0}, {'bytes sent: ': 14028364, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.195411, 'mean s_rtt: ': 180.466942,
      time: 11.0-12.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.116402,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.198322, 'mean s_rtt: ': 165.600529,
      time: 12.0-13.0}, {'bytes sent: ': 14131059, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.095997, 'mean s_rtt: ': 165.93838,
      time: 13.0-14.0}, {'bytes sent: ': 15128260, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.43038,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.422417, 'mean s_rtt: ': 173.691983,
      time: 14.0-15.0}, {'bytes sent: ': 13288915, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.922652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.482505, time: 15.0-16.0},
    {'bytes sent: ': 13561631, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.062139,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.240277, 'mean s_rtt: ': 170.197977,
      time: 16.0-17.0}, {'bytes sent: ': 14689762, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.339678,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.060874, 'mean s_rtt: ': 171.79795,
      time: 17.0-18.0}, {'bytes sent: ': 11415193, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.544361,
      'mean loss2: ': 0.001454, 'mean loss: ': 7.242795, 'mean s_rtt: ': 166.944361,
      time: 18.0-19.0}, {'bytes sent: ': 14660584, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.935532,
      'mean loss2: ': 0.002442, 'mean loss: ': 1.510397, 'mean s_rtt: ': 177.070465,
      time: 19.0-20.0}, {'bytes sent: ': 15526800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.579518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.3, time: 20.0-21.0},
    {'bytes sent: ': 14673821, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.640762,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.227321, 'mean s_rtt: ': 167.561584,
      time: 21.0-22.0}, {'bytes sent: ': 14469373, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.253054,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.256796, 'mean s_rtt: ': 170.30541,
      time: 22.0-23.0}, {'bytes sent: ': 14092572, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.487603, time: 23.0-24.0},
    {'bytes sent: ': 14657171, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.496894,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.144003, 'mean s_rtt: ': 174.173913,
      time: 24.0-25.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096305, 'mean s_rtt: ': 165.819527,
      time: 25.0-26.0}, {'bytes sent: ': 14609722, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.188991,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.216858, 'mean s_rtt: ': 170.324771,
      time: 26.0-27.0}, {'bytes sent: ': 13884948, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.002088,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.015832, 'mean s_rtt: ': 171.864301,
      time: 27.0-28.0}, {'bytes sent: ': 12072703, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.663823,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.180163, 'mean s_rtt: ': 173.84471,
      time: 28.0-29.0}, {'bytes sent: ': 15537600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.06169, 'mean s_rtt: ': 165.702128,
      time: 29.0-30.0}, {'bytes sent: ': 15512481, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.665649,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.278657, 'mean s_rtt: ': 167.012214,
      time: 30.0-31.0}, {'bytes sent: ': 13298530, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.311508,
      'mean loss2: ': 0.005756, 'mean loss: ': 0.488097, 'mean s_rtt: ': 177.543651,
      time: 31.0-32.0}, {'bytes sent: ': 15270312, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.594059,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.201179, 'mean s_rtt: ': 169.685644,
      time: 32.0-33.0}, {'bytes sent: ': 14699005, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.041565,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089777, 'mean s_rtt: ': 165.753056,
      time: 33.0-34.0}, {'bytes sent: ': 14874414, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.175711,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.102469, 'mean s_rtt: ': 173.826873,
      time: 34.0-35.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.392857, time: 35.0-36.0},
    {'bytes sent: ': 15077664, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.249323, 'mean s_rtt: ': 165.578834, time: 36.0-37.0}, {'bytes sent: ': 13680321,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.710092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.40367, time: 37.0-38.0}, {'bytes sent: ': 13524360, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.370851, 'mean loss2: ': 0.001444, 'mean loss: ': 0.130215,
      'mean s_rtt: ': 173.215007, time: 38.0-39.0}, {'bytes sent: ': 15552827, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.24106, 'mean loss2: ': 0.001827, 'mean loss: ': 0.182808,
      'mean s_rtt: ': 166.165563, time: 39.0-40.0}, {'bytes sent: ': 4386160, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.611374,
      time: 40.0-41.0}, {'bytes sent: ': 13819506.780488, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.073253, 'mean loss2: ': 0.002235, 'mean loss: ': 0.427441,
      'mean s_rtt: ': 170.835408, time: global}]}
