{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 3296296,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.18595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.842975, time: 0.0-1.0}, {'bytes sent: ': 5385849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.491124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.804734,
      time: 1.0-2.0}, {'bytes sent: ': 5536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.074713,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.224201, 'mean s_rtt: ': 220.402299,
      time: 2.0-3.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.129944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.836158, time: 3.0-4.0},
    {'bytes sent: ': 5601647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.309211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.519737, time: 4.0-5.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.020134, time: 5.0-6.0},
    {'bytes sent: ': 5683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.659864, time: 6.0-7.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.267123,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.203548, 'mean s_rtt: ': 215.575342,
      time: 7.0-8.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.225166,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043234, 'mean s_rtt: ': 218.357616,
      time: 8.0-9.0}, {'bytes sent: ': 5688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.355828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.460123, time: 9.0-10.0},
    {'bytes sent: ': 5611249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.196532,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122824, 'mean s_rtt: ': 219.433526,
      time: 10.0-11.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.19375,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.354987, 'mean s_rtt: ': 215.93125,
      time: 11.0-12.0}, {'bytes sent: ': 5686847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.954545, time: 12.0-13.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.459119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.710692, time: 13.0-14.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.860606,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.451664, 'mean s_rtt: ': 218.727273,
      time: 14.0-15.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.127389, time: 15.0-16.0},
    {'bytes sent: ': 5613647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.287671,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.235687, 'mean s_rtt: ': 217.582192,
      time: 16.0-17.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.371622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.783784, time: 17.0-18.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.907801, time: 18.0-19.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.333333, time: 19.0-20.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.546667, time: 20.0-21.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.981366,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.141417, 'mean s_rtt: ': 218.956522,
      time: 21.0-22.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9125,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.220152, 'mean s_rtt: ': 218.2, time: 22.0-23.0},
    {'bytes sent: ': 5709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.759259,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.233679, 'mean s_rtt: ': 216.0, time: 23.0-24.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.695122, time: 24.0-25.0},
    {'bytes sent: ': 5642447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.922078, time: 25.0-26.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.279762,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.245785, 'mean s_rtt: ': 219.464286,
      time: 26.0-27.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.354167, time: 27.0-28.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.907975, time: 28.0-29.0},
    {'bytes sent: ': 5656847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.171233,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.234147, 'mean s_rtt: ': 216.445205,
      time: 29.0-30.0}, {'bytes sent: ': 5661647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.564626, time: 30.0-31.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.109756,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.215791, 'mean s_rtt: ': 218.79878,
      time: 31.0-32.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069192, 'mean s_rtt: ': 218.941176,
      time: 32.0-33.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.203704, time: 33.0-34.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.936306,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.226501, 'mean s_rtt: ': 218.063694,
      time: 34.0-35.0}, {'bytes sent: ': 5628049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.097222, time: 35.0-36.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.97561, time: 36.0-37.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.469274, time: 37.0-38.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.994152,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.248591, 'mean s_rtt: ': 219.830409,
      time: 38.0-39.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.677215, time: 39.0-40.0},
    {'bytes sent: ': 1170160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.774194, time: 40.0-41.0},
    {'bytes sent: ': 5452406.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.677195,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086785, 'mean s_rtt: ': 216.825822,
      time: global}]}
