{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2164062.0}, content: [{'bytes sent: ': 5446840,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.690698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.339535, time: 0.0-1.0}, {'bytes sent: ': 15153647, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.464646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.723485,
      time: 1.0-2.0}, {'bytes sent: ': 16226400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.186101, time: 2.0-3.0},
    {'bytes sent: ': 16152000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.284635,
      'mean loss2: ': 0.006341, 'mean loss: ': 0.634492, 'mean s_rtt: ': 133.740554,
      time: 3.0-4.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.644444, time: 4.0-5.0},
    {'bytes sent: ': 16118400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.159524, time: 5.0-6.0},
    {'bytes sent: ': 15987600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.0414, 'mean s_rtt: ': 133.463636,
      time: 6.0-7.0}, {'bytes sent: ': 15397165, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.879357,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064473, 'mean s_rtt: ': 136.209115,
      time: 7.0-8.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.077434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.511062, time: 8.0-9.0},
    {'bytes sent: ': 16297200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.36413, time: 9.0-10.0}, {'bytes sent: ': 15776400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076236,
      'mean s_rtt: ': 133.108696, time: 10.0-11.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.136784,
      time: 11.0-12.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.295455, time: 12.0-13.0},
    {'bytes sent: ': 15558000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.456938, time: 13.0-14.0}, {'bytes sent: ': 16207070,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.09893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.259358, time: 14.0-15.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.057269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.488987,
      time: 15.0-16.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.229209, time: 16.0-17.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.252546, time: 17.0-18.0},
    {'bytes sent: ': 15856800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.114286, time: 18.0-19.0}, {'bytes sent: ': 15972000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.13785, time: 19.0-20.0}, {'bytes sent: ': 16123200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.373057,
      time: 20.0-21.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.305128, time: 21.0-22.0},
    {'bytes sent: ': 16029600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.204348, time: 22.0-23.0}, {'bytes sent: ': 16056000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.104803, time: 23.0-24.0}, {'bytes sent: ': 15840000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0837,
      time: 24.0-25.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.179431, time: 25.0-26.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.195652, time: 26.0-27.0}, {'bytes sent: ': 15902400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.218837, time: 27.0-28.0}, {'bytes sent: ': 16142400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.214485,
      time: 28.0-29.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.278571, time: 29.0-30.0},
    {'bytes sent: ': 15807450, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.215026,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092743, 'mean s_rtt: ': 133.544041,
      time: 30.0-31.0}, {'bytes sent: ': 16153200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.245431, time: 31.0-32.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.272, time: 32.0-33.0}, {'bytes sent: ': 15738000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.240541, time: 33.0-34.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051482, 'mean s_rtt: ': 133.233062,
      time: 34.0-35.0}, {'bytes sent: ': 15902400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.374631, time: 35.0-36.0},
    {'bytes sent: ': 15680400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.364286, time: 36.0-37.0},
    {'bytes sent: ': 15894940, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.373626, time: 37.0-38.0}, {'bytes sent: ': 16006800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.642384, time: 38.0-39.0}, {'bytes sent: ': 15711600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.290123,
      time: 39.0-40.0}, {'bytes sent: ': 3799760, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.246575, time: 40.0-41.0},
    {'bytes sent: ': 15370479.804878, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.096348,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024021, 'mean s_rtt: ': 133.702595,
      time: global}]}
