{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2937500.0}, content: [{'bytes sent: ': 2727581,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.080189, time: 0.0-1.0}, {'bytes sent: ': 14743045, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.076244, 'mean loss2: ': 0.000183, 'mean loss: ': 0.014856,
      'mean s_rtt: ': 180.839319, time: 1.0-2.0}, {'bytes sent: ': 13993247, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.755453, 'mean loss2: ': 0.007572, 'mean loss: ': 0.67304,
      'mean s_rtt: ': 177.918044, time: 2.0-3.0}, {'bytes sent: ': 17105824, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.534884, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039759,
      'mean s_rtt: ': 174.926163, time: 3.0-4.0}, {'bytes sent: ': 15231232, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.588196, 'mean loss2: ': 0.001339, 'mean loss: ': 0.123503,
      'mean s_rtt: ': 175.107981, time: 4.0-5.0}, {'bytes sent: ': 13643565, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.845714, 'mean loss2: ': 0.001671, 'mean loss: ': 0.150433,
      'mean s_rtt: ': 178.865143, time: 5.0-6.0}, {'bytes sent: ': 16330201, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.830731, 'mean loss2: ': 0.001552, 'mean loss: ': 0.137976,
      'mean s_rtt: ': 178.321674, time: 6.0-7.0}, {'bytes sent: ': 15585710, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.325877, 'mean loss2: ': 0.000772, 'mean loss: ': 0.06992,
      'mean s_rtt: ': 171.460701, time: 7.0-8.0}, {'bytes sent: ': 13698425, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.474741, 'mean loss2: ': 0.005637, 'mean loss: ': 0.659073,
      'mean s_rtt: ': 188.386488, time: 8.0-9.0}, {'bytes sent: ': 13924248, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.573948, 'mean loss2: ': 0.016419, 'mean loss: ': 1.477295,
      'mean s_rtt: ': 175.357793, time: 9.0-10.0}, {'bytes sent: ': 16014065, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.998791, 'mean loss2: ': 0.00233, 'mean loss: ': 0.215945,
      'mean s_rtt: ': 180.883313, time: 10.0-11.0}, {'bytes sent: ': 12529884, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.696856, 'mean loss2: ': 0.003728, 'mean loss: ': 0.341015,
      'mean s_rtt: ': 177.613772, time: 11.0-12.0}, {'bytes sent: ': 16507540, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.731908, 'mean loss2: ': 0.001067, 'mean loss: ': 0.140666,
      'mean s_rtt: ': 178.577303, time: 12.0-13.0}, {'bytes sent: ': 15534259, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.335415, 'mean loss2: ': 0.003584, 'mean loss: ': 0.320179,
      'mean s_rtt: ': 174.513429, time: 13.0-14.0}, {'bytes sent: ': 14043228, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.031159, 'mean loss: ': 3.109033, 'mean s_rtt: ': 176.293836,
      time: 14.0-15.0}, {'bytes sent: ': 14321464, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.108025,
      'mean loss2: ': 0.006578, 'mean loss: ': 0.893729, 'mean s_rtt: ': 184.843827,
      time: 15.0-16.0}, {'bytes sent: ': 14688041, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.521605,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.086491, 'mean s_rtt: ': 174.151852,
      time: 16.0-17.0}, {'bytes sent: ': 14549660, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.619497,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.274484, 'mean s_rtt: ': 175.894969,
      time: 17.0-18.0}, {'bytes sent: ': 13937644, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.912023,
      'mean loss2: ': 0.031456, 'mean loss: ': 2.893141, 'mean s_rtt: ': 174.881232,
      time: 18.0-19.0}, {'bytes sent: ': 10557496, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.796278,
      'mean loss2: ': 0.04636, 'mean loss: ': 3.54773, 'mean s_rtt: ': 185.132223,
      time: 19.0-20.0}, {'bytes sent: ': 16791887, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.668303,
      'mean loss2: ': 0.009151, 'mean loss: ': 0.988162, 'mean s_rtt: ': 177.61593,
      time: 20.0-21.0}, {'bytes sent: ': 12917543, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.519973,
      'mean loss2: ': 0.010057, 'mean loss: ': 1.233875, 'mean s_rtt: ': 186.594541,
      time: 21.0-22.0}, {'bytes sent: ': 17334666, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.211913,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.063587, 'mean s_rtt: ': 169.349943,
      time: 22.0-23.0}, {'bytes sent: ': 13536288, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.587422,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.287154, 'mean s_rtt: ': 174.966828,
      time: 23.0-24.0}, {'bytes sent: ': 14943239, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.24812,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.217786, 'mean s_rtt: ': 184.047426,
      time: 24.0-25.0}, {'bytes sent: ': 14938532, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.221184,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.136254, 'mean s_rtt: ': 175.026791,
      time: 25.0-26.0}, {'bytes sent: ': 13399209, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.959222,
      'mean loss2: ': 0.015869, 'mean loss: ': 1.492419, 'mean s_rtt: ': 175.058344,
      time: 26.0-27.0}, {'bytes sent: ': 12935113, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.36748,
      'mean loss2: ': 0.015834, 'mean loss: ': 24.873556, 'mean s_rtt: ': 189.565854,
      time: 27.0-28.0}, {'bytes sent: ': 15577794, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.004149,
      'mean loss2: ': 0.022667, 'mean loss: ': 1.853237, 'mean s_rtt: ': 181.731674,
      time: 28.0-29.0}, {'bytes sent: ': 16123285, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.333407, 'mean s_rtt: ': 168.866928,
      time: 29.0-30.0}, {'bytes sent: ': 14969582, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.65739,
      'mean loss2: ': 0.008283, 'mean loss: ': 1.012381, 'mean s_rtt: ': 180.825336,
      time: 30.0-31.0}, {'bytes sent: ': 13721570, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.469987,
      'mean loss2: ': 0.014724, 'mean loss: ': 1.223986, 'mean s_rtt: ': 183.148148,
      time: 31.0-32.0}, {'bytes sent: ': 15225260, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.614594,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.516865, 'mean s_rtt: ': 179.667009,
      time: 32.0-33.0}, {'bytes sent: ': 15670055, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.738562,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.482376, 'mean s_rtt: ': 174.44281,
      time: 33.0-34.0}, {'bytes sent: ': 14544720, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.12978,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.134185, 'mean s_rtt: ': 181.362688,
      time: 34.0-35.0}, {'bytes sent: ': 12187757, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.001057,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.322917, 'mean s_rtt: ': 182.021142,
      time: 35.0-36.0}, {'bytes sent: ': 16908526, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.312325,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.150061, 'mean s_rtt: ': 177.605042,
      time: 36.0-37.0}, {'bytes sent: ': 16720015, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.02549,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166967, 'mean s_rtt: ': 167.837255,
      time: 37.0-38.0}, {'bytes sent: ': 15032205, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.055914,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.166474, 'mean s_rtt: ': 183.047312,
      time: 38.0-39.0}, {'bytes sent: ': 15513808, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.836996,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.256329, 'mean s_rtt: ': 174.208791,
      time: 39.0-40.0}, {'bytes sent: ': 4534880, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.340136, time: 40.0-41.0},
    {'bytes sent: ': 14224202.268293, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.183607,
      'mean loss2: ': 0.007234, 'mean loss: ': 1.277006, 'mean s_rtt: ': 177.814126,
      time: global}]}
