{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2796875.0}, content: [{'bytes sent: ': 3281404,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.808333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.904167, time: 0.0-1.0}, {'bytes sent: ': 17575413, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.365591,
      time: 1.0-2.0}, {'bytes sent: ': 16637710, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069975, 'mean s_rtt: ': 154.005747,
      time: 2.0-3.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.330049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.817734, time: 3.0-4.0},
    {'bytes sent: ': 17475214, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.769231, time: 4.0-5.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.611814, time: 5.0-6.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.974227, time: 6.0-7.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.268421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.905263, time: 7.0-8.0},
    {'bytes sent: ': 16788856, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.657303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.589888, time: 8.0-9.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.152542, time: 9.0-10.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073963, 'mean s_rtt: ': 154.004367,
      time: 10.0-11.0}, {'bytes sent: ': 15565071, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.636364,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.085254, 'mean s_rtt: ': 160.368687,
      time: 11.0-12.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.235537, time: 12.0-13.0},
    {'bytes sent: ': 17762447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.742424, time: 13.0-14.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.141361, time: 14.0-15.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.311224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.173469, time: 15.0-16.0},
    {'bytes sent: ': 16894506, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.817778, time: 16.0-17.0},
    {'bytes sent: ': 17758375, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051433, 'mean s_rtt: ': 154.597345,
      time: 17.0-18.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.447489, time: 18.0-19.0},
    {'bytes sent: ': 17692847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.70852,
      'mean loss2: ': 0.008848, 'mean loss: ': 0.891281, 'mean s_rtt: ': 154.38565,
      time: 19.0-20.0}, {'bytes sent: ': 17785200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.559829, time: 20.0-21.0},
    {'bytes sent: ': 17387743, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063412, 'mean s_rtt: ': 154.162037,
      time: 21.0-22.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.184358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.703911, time: 22.0-23.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.719577, time: 23.0-24.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.231156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.688442, time: 24.0-25.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.533333, time: 25.0-26.0},
    {'bytes sent: ': 17773200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.185345, time: 26.0-27.0},
    {'bytes sent: ': 16190113, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.594118,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.103362, 'mean s_rtt: ': 159.935294,
      time: 27.0-28.0}, {'bytes sent: ': 15850154, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.946108,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.141877, 'mean s_rtt: ': 163.005988,
      time: 28.0-29.0}, {'bytes sent: ': 17792400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.97619, time: 29.0-30.0},
    {'bytes sent: ': 16514106, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002803, 'mean s_rtt: ': 154.305085,
      time: 30.0-31.0}, {'bytes sent: ': 17503293, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.08,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003337, 'mean s_rtt: ': 160.115556,
      time: 31.0-32.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.338983, time: 32.0-33.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.510101, time: 33.0-34.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.322751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.544974, time: 34.0-35.0},
    {'bytes sent: ': 15101913, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.964706,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.180984, 'mean s_rtt: ': 159.541176,
      time: 35.0-36.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.522449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.967347, time: 36.0-37.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.754237, time: 37.0-38.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.122881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.601695, time: 38.0-39.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.34188, time: 39.0-40.0},
    {'bytes sent: ': 4170200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.363636, time: 40.0-41.0},
    {'bytes sent: ': 16714511.341463, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.739321,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041692, 'mean s_rtt: ': 155.704023,
      time: global}]}
