{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1601562.0}, content: [{'bytes sent: ': 1940372,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.672043, 'mean loss2: ': 0.013614,
      'mean loss: ': 247.301349, 'mean s_rtt: ': 132.026882, time: 0.0-1.0}, {'bytes sent: ': 8561291,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.24218, 'mean loss2: ': 0.017788,
      'mean loss: ': 2.185076, 'mean s_rtt: ': 149.06559, time: 1.0-2.0}, {'bytes sent: ': 11526710,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.099863, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.296586, 'mean s_rtt: ': 136.475376, time: 2.0-3.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.005552, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.46051, 'mean s_rtt: ': 127.142262, time: 3.0-4.0}, {'bytes sent: ': 12397200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002922, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.388573, 'mean s_rtt: ': 128.042367, time: 4.0-5.0}, {'bytes sent: ': 10891814,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.026066, 'mean loss2: ': 0.008512,
      'mean loss: ': 5.493099, 'mean s_rtt: ': 134.526856, time: 5.0-6.0}, {'bytes sent: ': 12549681,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003381, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.279224, 'mean s_rtt: ': 126.498986, time: 6.0-7.0}, {'bytes sent: ': 12590400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012021, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.078417, 'mean s_rtt: ': 126.123216, time: 7.0-8.0}, {'bytes sent: ': 11100388,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.09401, 'mean loss2: ': 0.0047,
      'mean loss: ': 0.644491, 'mean s_rtt: ': 133.440932, time: 8.0-9.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018782, 'mean loss2: ': 0.006958,
      'mean loss: ': 0.677752, 'mean s_rtt: ': 126.463083, time: 9.0-10.0}, {'bytes sent: ': 12148727,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.324523, 'mean loss2: ': 0.005449,
      'mean loss: ': 0.525891, 'mean s_rtt: ': 129.48605, time: 10.0-11.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009319, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.231566, 'mean s_rtt: ': 128.228674, time: 11.0-12.0}, {'bytes sent: ': 12335556,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.105023, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.11568, 'mean s_rtt: ': 128.775495, time: 12.0-13.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.039875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.265833, time: 13.0-14.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.001596, 'mean loss2: ': 0.005252, 'mean loss: ': 0.519751,
      'mean s_rtt: ': 128.431764, time: 14.0-15.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.025095, 'mean loss2: ': 0.002105, 'mean loss: ': 0.207276,
      'mean s_rtt: ': 127.860076, time: 15.0-16.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.480243,
      time: 16.0-17.0}, {'bytes sent: ': 12416488, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.034965, time: 17.0-18.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.09559, 'mean s_rtt: ': 129.10768,
      time: 18.0-19.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.007955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.24821, time: 19.0-20.0},
    {'bytes sent: ': 9212242, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.232939,
      'mean loss2: ': 0.007075, 'mean loss: ': 54.807352, 'mean s_rtt: ': 135.32848,
      time: 20.0-21.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0351,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.136874, 'mean s_rtt: ': 128.57192,
      time: 21.0-22.0}, {'bytes sent: ': 12325200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012328,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06163, 'mean s_rtt: ': 129.011603,
      time: 22.0-23.0}, {'bytes sent: ': 12568413, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.019651,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.231795, 'mean s_rtt: ': 126.704512,
      time: 23.0-24.0}, {'bytes sent: ': 12017603, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.175771, 'mean s_rtt: ': 127.824962,
      time: 24.0-25.0}, {'bytes sent: ': 11650392, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.957384,
      'mean loss2: ': 0.00709, 'mean loss: ': 0.808683, 'mean s_rtt: ': 133.58119,
      time: 25.0-26.0}, {'bytes sent: ': 12406546, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.109185, 'mean s_rtt: ': 128.484138,
      time: 26.0-27.0}, {'bytes sent: ': 12437147, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.95, time: 27.0-28.0},
    {'bytes sent: ': 12418800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012251,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.10886, 'mean s_rtt: ': 127.890505,
      time: 28.0-29.0}, {'bytes sent: ': 12474000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.017983,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.206573, 'mean s_rtt: ': 127.455825,
      time: 29.0-30.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.014864,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.11897, 'mean s_rtt: ': 127.189926,
      time: 30.0-31.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.005776,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.278257, 'mean s_rtt: ': 128.122112,
      time: 31.0-32.0}, {'bytes sent: ': 12433027, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010118,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002543, 'mean s_rtt: ': 128.247892,
      time: 32.0-33.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.582299, time: 33.0-34.0},
    {'bytes sent: ': 12288000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.225101,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.466902, 'mean s_rtt: ': 129.523887,
      time: 34.0-35.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.160654, 'mean s_rtt: ': 128.112665,
      time: 35.0-36.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.40016, 'mean s_rtt: ': 126.971888,
      time: 36.0-37.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.266101, 'mean s_rtt: ': 128.885391,
      time: 37.0-38.0}, {'bytes sent: ': 12186788, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.254811,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.175973, 'mean s_rtt: ': 130.04388,
      time: 38.0-39.0}, {'bytes sent: ': 10814700, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.232188,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.202072, 'mean s_rtt: ': 128.866723,
      time: 39.0-40.0}, {'bytes sent: ': 2593120, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.049853, time: 40.0-41.0},
    {'bytes sent: ': 11591741.585366, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.435742,
      'mean loss2: ': 0.003169, 'mean loss: ': 1.772946, 'mean s_rtt: ': 130.0762,
      time: global}]}
