{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2058593.0}, content: [{'bytes sent: ': 7539061,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.31058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.081911, time: 0.0-1.0}, {'bytes sent: ': 17395247, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.01487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.349442,
      time: 1.0-2.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.468254, time: 2.0-3.0},
    {'bytes sent: ': 17545200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.068404, time: 3.0-4.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.28754, time: 4.0-5.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.128713, time: 5.0-6.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.58, time: 6.0-7.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.090909,
      time: 7.0-8.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204013, time: 8.0-9.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.15016, time: 9.0-10.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003215, time: 10.0-11.0},
    {'bytes sent: ': 17484000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.961415, time: 11.0-12.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.916399, time: 12.0-13.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.054487, time: 13.0-14.0}, {'bytes sent: ': 17480447, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.074205,
      time: 14.0-15.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.257937, time: 15.0-16.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.134387, time: 16.0-17.0},
    {'bytes sent: ': 17545200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.922559, time: 17.0-18.0}, {'bytes sent: ': 17492400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.070288, time: 18.0-19.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.9967,
      time: 19.0-20.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.190476, time: 20.0-21.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 21.0-22.0}, {'bytes sent: ': 17504400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.119522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.223108, time: 22.0-23.0}, {'bytes sent: ': 17548800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.067961,
      time: 23.0-24.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.086538, time: 24.0-25.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.987179, time: 25.0-26.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.96463, time: 26.0-27.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.94,
      time: 27.0-28.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.976, time: 28.0-29.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.328, time: 29.0-30.0}, {'bytes sent: ': 17509200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.910653, time: 30.0-31.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032051,
      time: 31.0-32.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.993528, time: 32.0-33.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.658635, time: 33.0-34.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.721116, time: 34.0-35.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.7, time: 35.0-36.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.874598,
      time: 36.0-37.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.868167, time: 37.0-38.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.899614, time: 38.0-39.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.625498, time: 39.0-40.0}, {'bytes sent: ': 3185960,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.622222, time: 40.0-41.0}, {'bytes sent: ': 16915978.414634,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.13955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.865144, time: global}]}
