{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1390625.0}, content: [{'bytes sent: ': 2673183,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.798995, 'mean loss2: ': 0.027641,
      'mean loss: ': 43.283648, 'mean s_rtt: ': 149.59799, time: 0.0-1.0}, {'bytes sent: ': 7177063,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.057351, 'mean loss2: ': 0.019376,
      'mean loss: ': 1.808558, 'mean s_rtt: ': 166.606882, time: 1.0-2.0}, {'bytes sent: ': 9054316,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.574545, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.891041, 'mean s_rtt: ': 154.983636, time: 2.0-3.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041264, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.465144, 'mean s_rtt: ': 145.493415, time: 3.0-4.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025163, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.302688, 'mean s_rtt: ': 146.087605, time: 4.0-5.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013208, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.127297, 'mean s_rtt: ': 145.073585, time: 5.0-6.0}, {'bytes sent: ': 9534000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061896, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.105509, 'mean s_rtt: ': 145.508704, time: 6.0-7.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019399, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.442185, 'mean s_rtt: ': 145.899127, time: 7.0-8.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005116,
      'mean s_rtt: ': 146.479127, time: 8.0-9.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.000207, 'mean loss: ': 0.020534,
      'mean s_rtt: ': 146.32645, time: 9.0-10.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.047764, 'mean loss2: ': 0.003017, 'mean loss: ': 0.29612,
      'mean s_rtt: ': 144.979675, time: 10.0-11.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.057711, 'mean loss2: ': 0.003576, 'mean loss: ': 0.349843,
      'mean s_rtt: ': 144.456716, time: 11.0-12.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.075639, 'mean loss2: ': 0.002562, 'mean loss: ': 0.25151,
      'mean s_rtt: ': 144.859528, time: 12.0-13.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.026523, 'mean loss2: ': 0.003516, 'mean loss: ': 0.346484,
      'mean s_rtt: ': 145.54224, time: 13.0-14.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.001003, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007874,
      'mean s_rtt: ': 145.905717, time: 14.0-15.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.009045, 'mean loss2: ': 0.001432, 'mean loss: ': 0.141711,
      'mean s_rtt: ': 146.157789, time: 15.0-16.0}, {'bytes sent: ': 9172306, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.624502, 'mean loss2: ': 0.005056, 'mean loss: ': 0.494205,
      'mean s_rtt: ': 149.695219, time: 16.0-17.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.001501, 'mean loss: ': 0.147528,
      'mean s_rtt: ': 145.213755, time: 17.0-18.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.024015, 'mean loss2: ': 0.002499, 'mean loss: ': 0.24564,
      'mean s_rtt: ': 145.277618, time: 18.0-19.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.026846, 'mean loss2: ': 0.001323, 'mean loss: ': 0.130122,
      'mean s_rtt: ': 145.322148, time: 19.0-20.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006604, 'mean loss2: ': 0.002759, 'mean loss: ': 0.273431,
      'mean s_rtt: ': 146.422642, time: 20.0-21.0}, {'bytes sent: ': 9497742, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.039962, 'mean loss2: ': 0.002294, 'mean loss: ': 0.226255,
      'mean s_rtt: ': 145.758325, time: 21.0-22.0}, {'bytes sent: ': 8835216, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.883853, 'mean loss2: ': 0.006333, 'mean loss: ': 0.613709,
      'mean s_rtt: ': 149.565628, time: 22.0-23.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.373094, 'mean loss2: ': 0.004496, 'mean loss: ': 0.446805,
      'mean s_rtt: ': 147.429596, time: 23.0-24.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.000618, 'mean loss: ': 0.06075, 'mean s_rtt: ': 145.184545,
      time: 24.0-25.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031107,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.115636, 'mean s_rtt: ': 145.036597,
      time: 25.0-26.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.726168, time: 26.0-27.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009833,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.269546, 'mean s_rtt: ': 146.476893,
      time: 27.0-28.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.465887, time: 28.0-29.0},
    {'bytes sent: ': 9492000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049515,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025342, 'mean s_rtt: ': 145.642718,
      time: 29.0-30.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.087369, 'mean s_rtt: ': 145.631783,
      time: 30.0-31.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.429138, time: 31.0-32.0},
    {'bytes sent: ': 9418800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011707,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.100417, 'mean s_rtt: ': 146.470244,
      time: 32.0-33.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.397392, 'mean s_rtt: ': 145.257782,
      time: 33.0-34.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.369501, time: 34.0-35.0},
    {'bytes sent: ': 9565200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031809,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.201313, 'mean s_rtt: ': 144.912525,
      time: 35.0-36.0}, {'bytes sent: ': 9574800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.094359,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.496893, 'mean s_rtt: ': 143.642051,
      time: 36.0-37.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037074,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.101798, 'mean s_rtt: ': 146.190381,
      time: 37.0-38.0}, {'bytes sent: ': 8853403, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.498419,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.476954, 'mean s_rtt: ': 147.361433,
      time: 38.0-39.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.588542,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.600919, 'mean s_rtt: ': 150.602431,
      time: 39.0-40.0}, {'bytes sent: ': 2132800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.027451, time: 40.0-41.0},
    {'bytes sent: ': 9033981.195122, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.374597,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.276841, 'mean s_rtt: ': 146.879772,
      time: global}]}
