{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1100000.0}, content: [{'bytes sent: ': 1020241,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 9.151786, 'mean loss2: ': 0.023786,
      'mean loss: ': 1.652901, 'mean s_rtt: ': 184.776786, time: 0.0-1.0}, {'bytes sent: ': 4142658,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 14.587678, 'mean loss2: ': 0.016832,
      'mean loss: ': 2.229425, 'mean s_rtt: ': 222.748815, time: 1.0-2.0}, {'bytes sent: ': 3926211,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 28.940171, 'mean loss2: ': 0.019866,
      'mean loss: ': 215.716548, 'mean s_rtt: ': 211.547009, time: 2.0-3.0}, {'bytes sent: ': 4954464,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 27.65035, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.637607, 'mean s_rtt: ': 207.048951, time: 3.0-4.0}, {'bytes sent: ': 6247200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.708108, 'mean loss2: ': 0.006034,
      'mean loss: ': 0.597332, 'mean s_rtt: ': 179.92973, time: 4.0-5.0}, {'bytes sent: ': 6230447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.037234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.893617, time: 5.0-6.0}, {'bytes sent: ': 6241200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.003809, 'mean loss: ': 0.376825, 'mean s_rtt: ': 172.113095,
      time: 6.0-7.0}, {'bytes sent: ': 6223249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.347877, 'mean s_rtt: ': 172.27044,
      time: 7.0-8.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.244048, time: 8.0-9.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.701754,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.13373, 'mean s_rtt: ': 173.988304,
      time: 9.0-10.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.096591,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061134, 'mean s_rtt: ': 171.971591,
      time: 10.0-11.0}, {'bytes sent: ': 6260400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.260116,
      'mean loss2: ': 0.012462, 'mean loss: ': 1.220658, 'mean s_rtt: ': 171.872832,
      time: 11.0-12.0}, {'bytes sent: ': 6256851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.150538,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.470873, 'mean s_rtt: ': 171.973118,
      time: 12.0-13.0}, {'bytes sent: ': 6217200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.402516,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.260149, 'mean s_rtt: ': 172.251572,
      time: 13.0-14.0}, {'bytes sent: ': 6230449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.449526, 'mean s_rtt: ': 171.615819,
      time: 14.0-15.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.561478, 'mean s_rtt: ': 171.98125,
      time: 15.0-16.0}, {'bytes sent: ': 6188400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.27673,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.335453, 'mean s_rtt: ': 172.27673,
      time: 16.0-17.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.312849,
      'mean loss2: ': 0.006633, 'mean loss: ': 0.661968, 'mean s_rtt: ': 172.776536,
      time: 17.0-18.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.410811,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072949, 'mean s_rtt: ': 172.535135,
      time: 18.0-19.0}, {'bytes sent: ': 6183600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.311688,
      'mean loss2: ': 0.006789, 'mean loss: ': 0.671626, 'mean s_rtt: ': 172.149351,
      time: 19.0-20.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.195508, 'mean s_rtt: ': 171.317073,
      time: 20.0-21.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.319767,
      'mean loss2: ': 0.005525, 'mean loss: ': 0.549551, 'mean s_rtt: ': 172.645349,
      time: 21.0-22.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.569767, time: 22.0-23.0},
    {'bytes sent: ': 6231453, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.018987,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.142726, 'mean s_rtt: ': 171.898734,
      time: 23.0-24.0}, {'bytes sent: ': 6268847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.107784,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.13489, 'mean s_rtt: ': 171.508982,
      time: 24.0-25.0}, {'bytes sent: ': 6223247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.923977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.760234, time: 25.0-26.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.962567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.529412, time: 26.0-27.0},
    {'bytes sent: ': 6250800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.871345,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.239669, 'mean s_rtt: ': 171.695906,
      time: 27.0-28.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.924731,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.238797, 'mean s_rtt: ': 171.827957,
      time: 28.0-29.0}, {'bytes sent: ': 6297647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.220269, 'mean s_rtt: ': 171.44186,
      time: 29.0-30.0}, {'bytes sent: ': 6195600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.219238, 'mean s_rtt: ': 172.39375,
      time: 30.0-31.0}, {'bytes sent: ': 6242400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.145349,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.196319, 'mean s_rtt: ': 172.215116,
      time: 31.0-32.0}, {'bytes sent: ': 6238800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.366279,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.188227, 'mean s_rtt: ': 172.209302,
      time: 32.0-33.0}, {'bytes sent: ': 6244800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.060109,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.37051, 'mean s_rtt: ': 172.087432,
      time: 33.0-34.0}, {'bytes sent: ': 6247249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.301587,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071614, 'mean s_rtt: ': 172.328042,
      time: 34.0-35.0}, {'bytes sent: ': 6260400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.41773, 'mean s_rtt: ': 172.044444,
      time: 35.0-36.0}, {'bytes sent: ': 6252049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.150289,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060525, 'mean s_rtt: ': 171.774566,
      time: 36.0-37.0}, {'bytes sent: ': 6195600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.852071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.207101, time: 37.0-38.0},
    {'bytes sent: ': 6304894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.511628, time: 38.0-39.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.476744,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.219425, 'mean s_rtt: ': 172.715116,
      time: 39.0-40.0}, {'bytes sent: ': 1692000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.22449, time: 40.0-41.0},
    {'bytes sent: ': 5863619.585366, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.090035,
      'mean loss2: ': 0.004179, 'mean loss: ': 5.731754, 'mean s_rtt: ': 175.65539,
      time: global}]}
