{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647344,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.386555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.596639, time: 0.0-1.0}, {'bytes sent: ': 9375593, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.873626, 'mean loss2: ': 0.001514, 'mean loss: ': 0.067706,
      'mean s_rtt: ': 223.961538, time: 1.0-2.0}, {'bytes sent: ': 10463938, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.788618, 'mean loss2: ': 0.009378, 'mean loss: ': 0.843899,
      'mean s_rtt: ': 224.813008, time: 2.0-3.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.598726, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071075,
      'mean s_rtt: ': 199.643312, time: 3.0-4.0}, {'bytes sent: ': 11854539, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.368794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.58156,
      time: 4.0-5.0}, {'bytes sent: ': 11803091, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.893617,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.218286, 'mean s_rtt: ': 223.056738,
      time: 5.0-6.0}, {'bytes sent: ': 10852587, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 21.708333,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.529349, 'mean s_rtt: ': 227.091667,
      time: 6.0-7.0}, {'bytes sent: ': 9510937, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.387097,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.127604, 'mean s_rtt: ': 211.215054,
      time: 7.0-8.0}, {'bytes sent: ': 12078883, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.265734,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.332536, 'mean s_rtt: ': 215.083916,
      time: 8.0-9.0}, {'bytes sent: ': 11109551, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.182532, 'mean s_rtt: ': 199.030303,
      time: 9.0-10.0}, {'bytes sent: ': 12620222, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.952703,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.330879, 'mean s_rtt: ': 215.547297,
      time: 10.0-11.0}, {'bytes sent: ': 10239276, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.633588,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.410262, 'mean s_rtt: ': 213.10687,
      time: 11.0-12.0}, {'bytes sent: ': 12403315, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.343511,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.444268, 'mean s_rtt: ': 220.21374,
      time: 12.0-13.0}, {'bytes sent: ': 10726693, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.65,
      'mean loss2: ': 0.005899, 'mean loss: ': 0.604231, 'mean s_rtt: ': 211.933333,
      time: 13.0-14.0}, {'bytes sent: ': 12256431, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.549296,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.384145, 'mean s_rtt: ': 216.866197,
      time: 14.0-15.0}, {'bytes sent: ': 11213775, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.351145,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.058704, 'mean s_rtt: ': 214.687023,
      time: 15.0-16.0}, {'bytes sent: ': 11453361, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.515152,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.671342, 'mean s_rtt: ': 213.318182,
      time: 16.0-17.0}, {'bytes sent: ': 10777118, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.085271,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.084597, 'mean s_rtt: ': 214.75969,
      time: 17.0-18.0}, {'bytes sent: ': 11314537, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.789916,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.376005, 'mean s_rtt: ': 214.966387,
      time: 18.0-19.0}, {'bytes sent: ': 12058402, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.719008,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.121746, 'mean s_rtt: ': 210.876033,
      time: 19.0-20.0}, {'bytes sent: ': 9811075, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.675676,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.272603, 'mean s_rtt: ': 215.144144,
      time: 20.0-21.0}, {'bytes sent: ': 11504130, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109724, 'mean s_rtt: ': 198.555556,
      time: 21.0-22.0}, {'bytes sent: ': 12823292, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.280303, time: 22.0-23.0},
    {'bytes sent: ': 10779461, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.446667,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.193924, 'mean s_rtt: ': 202.326667,
      time: 23.0-24.0}, {'bytes sent: ': 12200088, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.098361,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.316559, 'mean s_rtt: ': 215.45082,
      time: 24.0-25.0}, {'bytes sent: ': 11677020, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.572464,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.21168, 'mean s_rtt: ': 219.927536,
      time: 25.0-26.0}, {'bytes sent: ': 9989985, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 21.982906,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.534313, 'mean s_rtt: ': 227.615385,
      time: 26.0-27.0}, {'bytes sent: ': 10689775, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 22.728682,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.385732, 'mean s_rtt: ': 227.643411,
      time: 27.0-28.0}, {'bytes sent: ': 11703343, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.204671, 'mean s_rtt: ': 202.088889,
      time: 28.0-29.0}, {'bytes sent: ': 11385423, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.772059,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.177549, 'mean s_rtt: ': 224.014706,
      time: 29.0-30.0}, {'bytes sent: ': 11621805, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.051095,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.389161, 'mean s_rtt: ': 215.218978,
      time: 30.0-31.0}, {'bytes sent: ': 13065257, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.240645, 'mean s_rtt: ': 198.985714,
      time: 31.0-32.0}, {'bytes sent: ': 12190540, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.890756,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.05443, 'mean s_rtt: ': 209.201681,
      time: 32.0-33.0}, {'bytes sent: ': 9804927, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.833333,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.157572, 'mean s_rtt: ': 217.8125,
      time: 33.0-34.0}, {'bytes sent: ': 11552136, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.031746,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.429618, 'mean s_rtt: ': 212.357143,
      time: 34.0-35.0}, {'bytes sent: ': 8899494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 26.990099,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.202985, 'mean s_rtt: ': 231.990099,
      time: 35.0-36.0}, {'bytes sent: ': 11216179, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.114504,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.138151, 'mean s_rtt: ': 199.526718,
      time: 36.0-37.0}, {'bytes sent: ': 12650392, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.685484,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.107347, 'mean s_rtt: ': 215.040323,
      time: 37.0-38.0}, {'bytes sent: ': 9961001, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.9375,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.403091, 'mean s_rtt: ': 222.875,
      time: 38.0-39.0}, {'bytes sent: ': 12360808, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.584,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.351583, 'mean s_rtt: ': 212.856,
      time: 39.0-40.0}, {'bytes sent: ': 4238400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.411765, time: 40.0-41.0},
    {'bytes sent: ': 10900979.780488, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.694492,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.268513, 'mean s_rtt: ': 213.504191,
      time: global}]}
