{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 1250000.0}, content: [{'bytes sent: ': 3717071,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.577236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.422764, time: 0.0-1.0}, {'bytes sent: ': 8894447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.505952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.464286,
      time: 1.0-2.0}, {'bytes sent: ': 8997647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.383838, time: 2.0-3.0},
    {'bytes sent: ': 8857200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.373786, time: 3.0-4.0},
    {'bytes sent: ': 8826000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.251082, time: 4.0-5.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.438679, time: 5.0-6.0},
    {'bytes sent: ': 8899246, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.527174, time: 6.0-7.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.472826, time: 7.0-8.0}, {'bytes sent: ': 8967647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.387097, time: 8.0-9.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.318777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.358079,
      time: 9.0-10.0}, {'bytes sent: ': 9033647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.30531, time: 10.0-11.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.306667, time: 11.0-12.0},
    {'bytes sent: ': 8876400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.246696, time: 12.0-13.0},
    {'bytes sent: ': 8880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.281385, time: 13.0-14.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.258621, time: 14.0-15.0},
    {'bytes sent: ': 8894447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.352679, time: 15.0-16.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.196721, time: 16.0-17.0},
    {'bytes sent: ': 8858447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.431694, time: 17.0-18.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.59596, time: 18.0-19.0},
    {'bytes sent: ': 9014447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.355263, time: 19.0-20.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.463203, time: 20.0-21.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.39738, time: 21.0-22.0},
    {'bytes sent: ': 8896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.323009, time: 22.0-23.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.25, time: 23.0-24.0},
    {'bytes sent: ': 8892047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.298246, time: 24.0-25.0},
    {'bytes sent: ': 9014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.090909, time: 25.0-26.0},
    {'bytes sent: ': 8949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.29386, time: 26.0-27.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.663102, time: 27.0-28.0},
    {'bytes sent: ': 8954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.353261, time: 28.0-29.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.413613, time: 29.0-30.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.295652, time: 30.0-31.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.241228, time: 31.0-32.0},
    {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.296943, time: 32.0-33.0},
    {'bytes sent: ': 8880047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.374449, time: 33.0-34.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.414097, time: 34.0-35.0},
    {'bytes sent: ': 8956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.591398, time: 35.0-36.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.505435, time: 36.0-37.0},
    {'bytes sent: ': 8899247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.5, time: 37.0-38.0}, {'bytes sent: ': 9014447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.333333, time: 38.0-39.0}, {'bytes sent: ': 8896800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.187773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.19214,
      time: 39.0-40.0}, {'bytes sent: ': 1942600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.122449, time: 40.0-41.0},
    {'bytes sent: ': 8632416.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.678642, time: global}]}
