{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 6565560,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.658333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.004167, time: 0.0-1.0}, {'bytes sent: ': 14907600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.086294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.959391,
      time: 1.0-2.0}, {'bytes sent: ': 15033647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.537383, time: 2.0-3.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.549242, time: 3.0-4.0},
    {'bytes sent: ': 14866847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.440299, time: 4.0-5.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.547718, time: 5.0-6.0},
    {'bytes sent: ': 15362447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.791667, time: 6.0-7.0},
    {'bytes sent: ': 14802000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.587963, time: 7.0-8.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.411765, time: 8.0-9.0},
    {'bytes sent: ': 15438047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.216606, time: 9.0-10.0},
    {'bytes sent: ': 14988094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.19708, time: 10.0-11.0},
    {'bytes sent: ': 15636047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.284672, time: 11.0-12.0}, {'bytes sent: ': 14926847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.527881, time: 12.0-13.0}, {'bytes sent: ': 15391247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.487085,
      time: 13.0-14.0}, {'bytes sent: ': 15453694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.31769, time: 14.0-15.0},
    {'bytes sent: ': 14883600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.213768, time: 15.0-16.0}, {'bytes sent: ': 15604847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.441065, time: 16.0-17.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.060185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.675926,
      time: 17.0-18.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.663594, time: 18.0-19.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.357143, time: 19.0-20.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.20073, time: 20.0-21.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.265455, time: 21.0-22.0}, {'bytes sent: ': 15247294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.933594, 'mean loss2: ': 0.020388,
      'mean loss: ': 2.035469, 'mean s_rtt: ': 116.296875, time: 22.0-23.0}, {'bytes sent: ': 15080447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.465587, time: 23.0-24.0}, {'bytes sent: ': 15014541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.569444,
      time: 24.0-25.0}, {'bytes sent: ': 15386447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.654378, time: 25.0-26.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.535581, time: 26.0-27.0},
    {'bytes sent: ': 15244847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.442029, time: 27.0-28.0},
    {'bytes sent: ': 15548400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.318681, time: 28.0-29.0},
    {'bytes sent: ': 14942447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.29304, time: 29.0-30.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.390335, time: 30.0-31.0},
    {'bytes sent: ': 15214847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.361624, time: 31.0-32.0}, {'bytes sent: ': 15172800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.635688, time: 32.0-33.0}, {'bytes sent: ': 15561647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.250923,
      time: 33.0-34.0}, {'bytes sent: ': 14804447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.303571, time: 34.0-35.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.589862, time: 35.0-36.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.719626, time: 36.0-37.0},
    {'bytes sent: ': 14826000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.255474, time: 37.0-38.0}, {'bytes sent: ': 15475200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.516605, time: 38.0-39.0}, {'bytes sent: ': 15267647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.296703,
      time: 39.0-40.0}, {'bytes sent: ': 3062480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.698113, time: 40.0-41.0},
    {'bytes sent: ': 14711922.317073, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140369,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050887, 'mean s_rtt: ': 115.640791,
      time: global}]}
