{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 2093750.0}, content: [{'bytes sent: ': 7872907,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.771252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.060278, time: 0.0-1.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.039466, 'mean loss2: ': 0.003058, 'mean loss: ': 0.307283,
      'mean s_rtt: ': 107.476017, time: 1.0-2.0}, {'bytes sent: ': 17489526, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.373486, 'mean loss2: ': 0.012171, 'mean loss: ': 1.098637,
      'mean s_rtt: ': 110.638623, time: 2.0-3.0}, {'bytes sent: ': 18376237, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.299031, 'mean loss2: ': 0.000995, 'mean loss: ': 0.095481,
      'mean s_rtt: ': 109.598063, time: 3.0-4.0}, {'bytes sent: ': 19230000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.025015, 'mean loss2: ': 0.002512, 'mean loss: ': 0.251307,
      'mean s_rtt: ': 107.24039, time: 4.0-5.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010962, 'mean loss2: ': 0.001223, 'mean loss: ': 0.122782,
      'mean s_rtt: ': 107.020097, time: 5.0-6.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.004887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.078803,
      time: 6.0-7.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016534,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086017, 'mean s_rtt: ': 107.091243,
      time: 7.0-8.0}, {'bytes sent: ': 18495058, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.347928,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.038312, 'mean s_rtt: ': 110.640981,
      time: 8.0-9.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060435, 'mean s_rtt: ': 107.026675,
      time: 9.0-10.0}, {'bytes sent: ': 19100400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.172243, time: 10.0-11.0},
    {'bytes sent: ': 14938333, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.688563,
      'mean loss2: ': 0.034775, 'mean loss: ': 2.98102, 'mean s_rtt: ': 112.0966,
      time: 11.0-12.0}, {'bytes sent: ': 18606051, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.354217,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.079905, 'mean s_rtt: ': 110.110843,
      time: 12.0-13.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062168, 'mean s_rtt: ': 107.073171,
      time: 13.0-14.0}, {'bytes sent: ': 18888091, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128015,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024509, 'mean s_rtt: ': 108.579468,
      time: 14.0-15.0}, {'bytes sent: ': 19561200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.140255, time: 15.0-16.0},
    {'bytes sent: ': 15957623, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.611549,
      'mean loss2: ': 0.020702, 'mean loss: ': 1.780305, 'mean s_rtt: ': 112.256343,
      time: 16.0-17.0}, {'bytes sent: ': 18802790, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.492019,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.201245, 'mean s_rtt: ': 109.122066,
      time: 17.0-18.0}, {'bytes sent: ': 18954635, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.620186,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.130255, 'mean s_rtt: ': 109.326693,
      time: 18.0-19.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.070119, time: 19.0-20.0},
    {'bytes sent: ': 19412990, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013086,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073451, 'mean s_rtt: ': 107.116685,
      time: 20.0-21.0}, {'bytes sent: ': 19119600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024229,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062429, 'mean s_rtt: ': 107.11674,
      time: 21.0-22.0}, {'bytes sent: ': 19282800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009509, 'mean s_rtt: ': 107.04918,
      time: 22.0-23.0}, {'bytes sent: ': 19230000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061657, 'mean s_rtt: ': 107.044883,
      time: 23.0-24.0}, {'bytes sent: ': 18564273, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.612335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.669604, time: 24.0-25.0},
    {'bytes sent: ': 18213966, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.325142,
      'mean loss2: ': 0.00682, 'mean loss: ': 0.655503, 'mean s_rtt: ': 107.865784,
      time: 25.0-26.0}, {'bytes sent: ': 19460400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.421191,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040159, 'mean s_rtt: ': 109.775832,
      time: 26.0-27.0}, {'bytes sent: ': 18460813, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014444,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07632, 'mean s_rtt: ': 107.118889,
      time: 27.0-28.0}, {'bytes sent: ': 19283823, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.458795,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.298331, 'mean s_rtt: ': 109.220172,
      time: 28.0-29.0}, {'bytes sent: ': 18564656, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.55625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.97875, time: 29.0-30.0},
    {'bytes sent: ': 18142035, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.004925, 'mean loss: ': 0.476203, 'mean s_rtt: ': 109.988456,
      time: 30.0-31.0}, {'bytes sent: ': 18947993, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.376726,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.280542, 'mean s_rtt: ': 108.351085,
      time: 31.0-32.0}, {'bytes sent: ': 19287670, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075791, 'mean s_rtt: ': 107.159926,
      time: 32.0-33.0}, {'bytes sent: ': 19066800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.315914, time: 33.0-34.0},
    {'bytes sent: ': 19114800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.079137, time: 34.0-35.0},
    {'bytes sent: ': 19169924, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.131514, time: 35.0-36.0}, {'bytes sent: ': 18987651,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.37013, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.148784, 'mean s_rtt: ': 108.454545, time: 36.0-37.0}, {'bytes sent: ': 19112400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.318725, time: 37.0-38.0}, {'bytes sent: ': 19000800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.116142, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045796,
      'mean s_rtt: ': 107.537402, time: 38.0-39.0}, {'bytes sent: ': 17795290, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.682222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.986667,
      time: 39.0-40.0}, {'bytes sent: ': 3548160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.238636, time: 40.0-41.0},
    {'bytes sent: ': 18148792.560976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.287338,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.240603, 'mean s_rtt: ': 108.520427,
      time: global}]}
