{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2164062.0}, content: [{'bytes sent: ': 6601557,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.064736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.376491, time: 0.0-1.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.276862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.365817,
      time: 1.0-2.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.286943, time: 2.0-3.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.003135, time: 3.0-4.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.062209, time: 4.0-5.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.045735,
      time: 5.0-6.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.009363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.029963, time: 6.0-7.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.000654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.039216, time: 7.0-8.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.097878, time: 8.0-9.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 9.0-10.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.047917,
      time: 10.0-11.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.056164, time: 11.0-12.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.043746, time: 12.0-13.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.021117, time: 13.0-14.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.057104,
      time: 14.0-15.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.048966, time: 15.0-16.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.022587, time: 16.0-17.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 17.0-18.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.558949, 'mean loss2: ': 0.02332, 'mean loss: ': 2.306574,
      'mean s_rtt: ': 129.600489, time: 18.0-19.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.041765,
      time: 19.0-20.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.060286, time: 20.0-21.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 21.0-22.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 22.0-23.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 23.0-24.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 24.0-25.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.012388, time: 25.0-26.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.015027, time: 26.0-27.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 27.0-28.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.004112, time: 28.0-29.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 29.0-30.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.004824, time: 30.0-31.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 31.0-32.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.039419, time: 32.0-33.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.016529, time: 33.0-34.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.028724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.042752, time: 34.0-35.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.026972,
      time: 35.0-36.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.039163, time: 36.0-37.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.005387, time: 37.0-38.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.081967, time: 38.0-39.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.078498,
      time: 39.0-40.0}, {'bytes sent: ': 3269160, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.062937, time: 40.0-41.0},
    {'bytes sent: ': 16196476.02439, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.096482,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057664, 'mean s_rtt: ': 128.164329,
      time: global}]}
