{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 650000.0}, content: [{'bytes sent: ': 3360007,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.1125, time: 0.0-1.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.254054,
      time: 1.0-2.0}, {'bytes sent: ': 5343600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.730769, time: 2.0-3.0},
    {'bytes sent: ': 5475694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.613546, time: 3.0-4.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.50211, time: 4.0-5.0},
    {'bytes sent: ': 5425247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.717593, time: 5.0-6.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.900524, time: 6.0-7.0},
    {'bytes sent: ': 5408400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.010526, time: 7.0-8.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.736607, time: 8.0-9.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.519481, time: 9.0-10.0},
    {'bytes sent: ': 5370047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.725322, time: 10.0-11.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.731915, time: 11.0-12.0},
    {'bytes sent: ': 5475647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.746835, time: 12.0-13.0},
    {'bytes sent: ': 5373694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.970443, time: 13.0-14.0},
    {'bytes sent: ': 5338847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.983957, time: 14.0-15.0},
    {'bytes sent: ': 5376047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.560847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.015873, time: 15.0-16.0},
    {'bytes sent: ': 5506847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.709251, time: 16.0-17.0},
    {'bytes sent: ': 5358047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.491597, time: 17.0-18.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.53617, time: 18.0-19.0},
    {'bytes sent: ': 5473247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.590717, time: 19.0-20.0},
    {'bytes sent: ': 5415694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.502128, time: 20.0-21.0},
    {'bytes sent: ': 5407247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.405063, time: 21.0-22.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.683983, time: 22.0-23.0},
    {'bytes sent: ': 5520047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.629167, time: 23.0-24.0}, {'bytes sent: ': 5383247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.550847, time: 24.0-25.0}, {'bytes sent: ': 5354400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.326733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.529703,
      time: 25.0-26.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.946809, time: 26.0-27.0},
    {'bytes sent: ': 5372447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.457895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.1, time: 27.0-28.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.459821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.825893, time: 28.0-29.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.641026, time: 29.0-30.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.692308, time: 30.0-31.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.568376, time: 31.0-32.0}, {'bytes sent: ': 5425200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.616379, time: 32.0-33.0}, {'bytes sent: ': 5384400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.244635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.695279,
      time: 33.0-34.0}, {'bytes sent: ': 5400047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.580087, time: 34.0-35.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.948718, time: 35.0-36.0},
    {'bytes sent: ': 5356847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.111702, time: 36.0-37.0},
    {'bytes sent: ': 5367647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.940887, time: 37.0-38.0},
    {'bytes sent: ': 5407294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.510549, time: 38.0-39.0}, {'bytes sent: ': 5479200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.495763, time: 39.0-40.0}, {'bytes sent: ': 1037920, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.212766,
      time: 40.0-41.0}, {'bytes sent: ': 5258025.146341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.395169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.067981,
      time: global}]}
