{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2638671.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.689076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.277311, time: 0.0-1.0}, {'bytes sent: ': 9949415, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.79703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.019802,
      time: 1.0-2.0}, {'bytes sent: ': 12633600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.432432, time: 2.0-3.0},
    {'bytes sent: ': 12702094, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.198582, time: 3.0-4.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.125, time: 4.0-5.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.701149, time: 5.0-6.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.707792, time: 6.0-7.0},
    {'bytes sent: ': 12733294, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.753521, time: 7.0-8.0},
    {'bytes sent: ': 12618188, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.106383, time: 8.0-9.0},
    {'bytes sent: ': 12726141, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.251701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.258503, time: 9.0-10.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.862857, time: 10.0-11.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.331429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.08, time: 11.0-12.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.647399, time: 12.0-13.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.560694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.306358, time: 13.0-14.0},
    {'bytes sent: ': 12702141, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.951724, time: 14.0-15.0},
    {'bytes sent: ': 12666094, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.753521, time: 15.0-16.0},
    {'bytes sent: ': 12690188, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.29932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.14966, time: 16.0-17.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.2, time: 17.0-18.0},
    {'bytes sent: ': 12634847, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.994186, time: 18.0-19.0},
    {'bytes sent: ': 12709247, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.468208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.358382, time: 19.0-20.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.369942, time: 20.0-21.0},
    {'bytes sent: ': 12657647, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.70625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.64375, time: 21.0-22.0},
    {'bytes sent: ': 12733294, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.027972, time: 22.0-23.0},
    {'bytes sent: ': 12658894, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.588652, time: 23.0-24.0},
    {'bytes sent: ': 12663647, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.884146, time: 24.0-25.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.108571, time: 25.0-26.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.491018, time: 26.0-27.0},
    {'bytes sent: ': 12704447, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.15493, time: 27.0-28.0},
    {'bytes sent: ': 12570812, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.009388, 'mean loss: ': 0.949062, 'mean s_rtt: ': 204.242647,
      time: 28.0-29.0}, {'bytes sent: ': 12643294, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.471429, time: 29.0-30.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.455621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.591716, time: 30.0-31.0},
    {'bytes sent: ': 12648047, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.65896, time: 31.0-32.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.532164, time: 32.0-33.0},
    {'bytes sent: ': 12634847, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.630303, time: 33.0-34.0},
    {'bytes sent: ': 12730941, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.887324, time: 34.0-35.0},
    {'bytes sent: ': 12680494, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.886525, time: 35.0-36.0},
    {'bytes sent: ': 12648047, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.411348, time: 36.0-37.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.327381, time: 37.0-38.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.039773, time: 38.0-39.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.424419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.575581, time: 39.0-40.0}, {'bytes sent: ': 3920600, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.584906,
      time: 40.0-41.0}, {'bytes sent: ': 12128034.02439, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.739503, 'mean loss2: ': 0.000229, 'mean loss: ': 0.023727,
      'mean s_rtt: ': 204.048624, time: global}]}
