{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.533898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.788136, time: 0.0-1.0}, {'bytes sent: ': 5532141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 19.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 265.345,
      time: 1.0-2.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 294.398734, time: 2.0-3.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.788079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.211921, time: 3.0-4.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.859259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.755556, time: 4.0-5.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.548872, time: 5.0-6.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.049587, time: 6.0-7.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.745763, time: 7.0-8.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.745763, time: 8.0-9.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.393162, time: 9.0-10.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.183099, time: 10.0-11.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.801418, time: 11.0-12.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.474453, time: 12.0-13.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.727273, time: 13.0-14.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.402985, time: 14.0-15.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 289.961538, time: 15.0-16.0}, {'bytes sent: ': 6193200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.520661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 289.801653, time: 16.0-17.0}, {'bytes sent: ': 6150047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.880342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.589744,
      time: 17.0-18.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.82906, time: 18.0-19.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.389706, time: 19.0-20.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.907143, time: 20.0-21.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.06338, time: 21.0-22.0},
    {'bytes sent: ': 6128447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.692982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.991228, time: 22.0-23.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.289474, time: 23.0-24.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.824561, time: 24.0-25.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.223881, time: 25.0-26.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.104167, time: 26.0-27.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.243056, time: 27.0-28.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.914286, time: 28.0-29.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 290.085714, time: 29.0-30.0}, {'bytes sent: ': 6164400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.624113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 289.851064, time: 30.0-31.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.014184,
      time: 31.0-32.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.468085, time: 32.0-33.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.183099, time: 33.0-34.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.601449, time: 34.0-35.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.111111, time: 35.0-36.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.805085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.957627, time: 36.0-37.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 289.070312, time: 37.0-38.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.640845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 289.366197, time: 38.0-39.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.376812,
      time: 39.0-40.0}, {'bytes sent: ': 1951280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.97619, time: 40.0-41.0},
    {'bytes sent: ': 5931769.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.517931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 287.189425, time: global}]}
