{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2225585.0}, content: [{'bytes sent: ': 5508052,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.913146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.525822, time: 0.0-1.0}, {'bytes sent: ': 16448184, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.503257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.660695,
      time: 1.0-2.0}, {'bytes sent: ': 16940947, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.151906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.780059, time: 2.0-3.0},
    {'bytes sent: ': 16120523, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.103217,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.148263, 'mean s_rtt: ': 130.298928,
      time: 3.0-4.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.226051,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007813, 'mean s_rtt: ': 132.173481,
      time: 4.0-5.0}, {'bytes sent: ': 16367131, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.204106,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.185885, 'mean s_rtt: ': 131.108696,
      time: 5.0-6.0}, {'bytes sent: ': 16261246, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.49061,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.478147, 'mean s_rtt: ': 135.596831,
      time: 6.0-7.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.25046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.670964, time: 7.0-8.0},
    {'bytes sent: ': 17087972, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.083009,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068093, 'mean s_rtt: ': 129.454604,
      time: 8.0-9.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.032323, time: 9.0-10.0},
    {'bytes sent: ': 17118000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.004062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.046716, time: 10.0-11.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.317995, time: 11.0-12.0},
    {'bytes sent: ': 17180400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.028906, time: 12.0-13.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.009609, time: 13.0-14.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.061686,
      time: 14.0-15.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.025535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.267081, time: 15.0-16.0},
    {'bytes sent: ': 16093947, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.248611,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.463721, 'mean s_rtt: ': 132.709722,
      time: 16.0-17.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.254127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.370873, time: 17.0-18.0},
    {'bytes sent: ': 17115600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.00064, time: 18.0-19.0}, {'bytes sent: ': 17316000,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.003894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.1817, time: 19.0-20.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.068122,
      time: 20.0-21.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 21.0-22.0},
    {'bytes sent: ': 16781962, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.533099,
      'mean loss2: ': 0.017169, 'mean loss: ': 1.835053, 'mean s_rtt: ': 131.125366,
      time: 22.0-23.0}, {'bytes sent: ': 16987322, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069178, 'mean s_rtt: ': 129.088917,
      time: 23.0-24.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.088341,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069141, 'mean s_rtt: ': 129.766827,
      time: 24.0-25.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.05102, time: 25.0-26.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.025773, time: 26.0-27.0}, {'bytes sent: ': 17216400,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047842,
      'mean s_rtt: ': 129.074489, time: 27.0-28.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000356, 'mean loss: ': 0.035743, 'mean s_rtt: ': 129.003347,
      time: 28.0-29.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 29.0-30.0},
    {'bytes sent: ': 17311200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 30.0-31.0}, {'bytes sent: ': 17007600,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070504,
      'mean s_rtt: ': 129.002048, time: 31.0-32.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 32.0-33.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.14276, time: 33.0-34.0},
    {'bytes sent: ': 16186740, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.280146,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012133, 'mean s_rtt: ': 132.700365,
      time: 34.0-35.0}, {'bytes sent: ': 17413200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.004802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.283914, time: 35.0-36.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.047106,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.26294, 'mean s_rtt: ': 129.588156,
      time: 36.0-37.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.011708,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025144, 'mean s_rtt: ': 129.256887,
      time: 37.0-38.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043946, 'mean s_rtt: ': 129.014413,
      time: 38.0-39.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 39.0-40.0},
    {'bytes sent: ': 3722680, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 40.0-41.0}, {'bytes sent: ': 16377022.097561,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.133139, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.095589, 'mean s_rtt: ': 130.182676, time: global}]}
