{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644611,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.426966, time: 0.0-1.0}, {'bytes sent: ': 6252760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.374046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.152672,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.771429, time: 2.0-3.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.326087, time: 3.0-4.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.259843, time: 4.0-5.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.17931, time: 5.0-6.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.451613, time: 6.0-7.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.605263, time: 7.0-8.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.521739, time: 8.0-9.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.541667, time: 9.0-10.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.037037, time: 10.0-11.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0625, time: 11.0-12.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.227586,
      time: 12.0-13.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.158621, time: 13.0-14.0},
    {'bytes sent: ': 6237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.167832, time: 14.0-15.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.222222, time: 15.0-16.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.181818, time: 16.0-17.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.455172, time: 17.0-18.0},
    {'bytes sent: ': 6220894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.425197, time: 18.0-19.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.570175, time: 19.0-20.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.626087, time: 20.0-21.0}, {'bytes sent: ': 6235247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.448, time: 21.0-22.0}, {'bytes sent: ': 6206494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.06383,
      time: 22.0-23.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4, time: 23.0-24.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.289655, time: 24.0-25.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.324138, time: 25.0-26.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.262069, time: 26.0-27.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.319444, time: 27.0-28.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.487805, time: 28.0-29.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.675439, time: 29.0-30.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.657895, time: 30.0-31.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4, time: 31.0-32.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.406897, time: 32.0-33.0}, {'bytes sent: ': 6268800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.523077, time: 33.0-34.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.719298,
      time: 34.0-35.0}, {'bytes sent: ': 6177694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.660714, time: 35.0-36.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.601695, time: 36.0-37.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.269504, time: 37.0-38.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.186207, time: 38.0-39.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.408451, time: 39.0-40.0},
    {'bytes sent: ': 2384320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.533333, time: 40.0-41.0}, {'bytes sent: ': 6040065.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.561178, time: global}]}
