{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2656250.0}, content: [{'bytes sent: ': 2986757,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.366516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.081448, time: 0.0-1.0}, {'bytes sent: ': 12109303, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.487314, 'mean loss2: ': 0.022287, 'mean loss: ': 1.506404,
      'mean s_rtt: ': 180.828521, time: 1.0-2.0}, {'bytes sent: ': 15011514, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.650709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.589835,
      time: 2.0-3.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.000683,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.218569, 'mean s_rtt: ': 167.106557,
      time: 3.0-4.0}, {'bytes sent: ': 12271398, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.979141,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.466797, 'mean s_rtt: ': 179.547239,
      time: 4.0-5.0}, {'bytes sent: ': 15165952, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.51341,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.054561, 'mean s_rtt: ': 173.811622,
      time: 5.0-6.0}, {'bytes sent: ': 12932514, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.161868,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.098159, 'mean s_rtt: ': 170.300389,
      time: 6.0-7.0}, {'bytes sent: ': 13925377, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.576251,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.158414, 'mean s_rtt: ': 172.616414,
      time: 7.0-8.0}, {'bytes sent: ': 15471967, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.713618,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.139263, 'mean s_rtt: ': 175.29773,
      time: 8.0-9.0}, {'bytes sent: ': 15581861, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.319258,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.263838, 'mean s_rtt: ': 168.381958,
      time: 9.0-10.0}, {'bytes sent: ': 13258436, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.586565,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.31629, 'mean s_rtt: ': 174.441828,
      time: 10.0-11.0}, {'bytes sent: ': 14770592, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.697883,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.07234, 'mean s_rtt: ': 174.829378,
      time: 11.0-12.0}, {'bytes sent: ': 14138725, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.522078,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.372511, 'mean s_rtt: ': 173.705195,
      time: 12.0-13.0}, {'bytes sent: ': 15317596, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.09247,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.447089, 'mean s_rtt: ': 168.634082,
      time: 13.0-14.0}, {'bytes sent: ': 14970566, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.491536,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.31651, 'mean s_rtt: ': 173.22884,
      time: 14.0-15.0}, {'bytes sent: ': 13417384, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.661493,
      'mean loss2: ': 0.009473, 'mean loss: ': 0.832334, 'mean s_rtt: ': 174.532151,
      time: 15.0-16.0}, {'bytes sent: ': 14691444, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.568285,
      'mean loss2: ': 0.009383, 'mean loss: ': 0.865718, 'mean s_rtt: ': 173.043366,
      time: 16.0-17.0}, {'bytes sent: ': 12907686, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.721528,
      'mean loss2: ': 0.017885, 'mean loss: ': 1.600757, 'mean s_rtt: ': 175.540972,
      time: 17.0-18.0}, {'bytes sent: ': 14378142, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.012869,
      'mean loss2: ': 0.01016, 'mean loss: ': 0.917454, 'mean s_rtt: ': 179.086298,
      time: 18.0-19.0}, {'bytes sent: ': 15630664, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.465071,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.253367, 'mean s_rtt: ': 173.097671,
      time: 19.0-20.0}, {'bytes sent: ': 13131110, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.316783,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.236701, 'mean s_rtt: ': 170.402797,
      time: 20.0-21.0}, {'bytes sent: ': 15607146, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.935796,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.12019, 'mean s_rtt: ': 179.086008,
      time: 21.0-22.0}, {'bytes sent: ': 13532801, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.009006, 'mean loss: ': 0.797935, 'mean s_rtt: ': 173.094093,
      time: 22.0-23.0}, {'bytes sent: ': 14758281, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.338875,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.075517, 'mean s_rtt: ': 172.413683,
      time: 23.0-24.0}, {'bytes sent: ': 14534086, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.566862,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.112106, 'mean s_rtt: ': 175.001305,
      time: 24.0-25.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120302, 'mean s_rtt: ': 167.140761,
      time: 25.0-26.0}, {'bytes sent: ': 13611999, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.579336,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.222252, 'mean s_rtt: ': 174.57417,
      time: 26.0-27.0}, {'bytes sent: ': 14951651, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.801216,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.310981, 'mean s_rtt: ': 177.092401,
      time: 27.0-28.0}, {'bytes sent: ': 14506801, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.334431,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.331603, 'mean s_rtt: ': 172.152732,
      time: 28.0-29.0}, {'bytes sent: ': 14978813, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.609308,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.34722, 'mean s_rtt: ': 174.867116,
      time: 29.0-30.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.040857,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077941, 'mean s_rtt: ': 167.148694,
      time: 30.0-31.0}, {'bytes sent: ': 15781022, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.078418,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129372, 'mean s_rtt: ': 167.281749,
      time: 31.0-32.0}, {'bytes sent: ': 14126874, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.683962,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.238017, 'mean s_rtt: ': 175.651617,
      time: 32.0-33.0}, {'bytes sent: ': 15085516, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.401671,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.213284, 'mean s_rtt: ': 171.650386,
      time: 33.0-34.0}, {'bytes sent: ': 15050815, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.033311,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.402701, 'mean s_rtt: ': 167.467029,
      time: 34.0-35.0}, {'bytes sent: ': 12892823, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.1064,
      'mean loss2: ': 0.007771, 'mean loss: ': 0.692407, 'mean s_rtt: ': 179.0824,
      time: 35.0-36.0}, {'bytes sent: ': 13840105, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.003201,
      'mean loss2: ': 0.01113, 'mean loss: ': 0.917162, 'mean s_rtt: ': 179.883483,
      time: 36.0-37.0}, {'bytes sent: ': 15721914, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003927,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.02979, 'mean s_rtt: ': 167.187173,
      time: 37.0-38.0}, {'bytes sent: ': 15317460, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.210724,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.218415, 'mean s_rtt: ': 169.288805,
      time: 38.0-39.0}, {'bytes sent: ': 15902905, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.291028,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039704, 'mean s_rtt: ': 167.787746,
      time: 39.0-40.0}, {'bytes sent: ': 4243240, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.438356, time: 40.0-41.0},
    {'bytes sent: ': 13974703.414634, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.547881,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.363349, 'mean s_rtt: ': 172.985219,
      time: global}]}
