{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2251953.0}, content: [{'bytes sent: ': 4807904,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.759036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.951807, time: 0.0-1.0}, {'bytes sent: ': 14073813, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.882653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.443878,
      time: 1.0-2.0}, {'bytes sent: ': 15080447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.267677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.166667, time: 2.0-3.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.179167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.1, time: 3.0-4.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.03719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.442149, time: 4.0-5.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.042017, time: 5.0-6.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.974747, time: 6.0-7.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.545455, time: 7.0-8.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.665116, time: 8.0-9.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.425703, time: 9.0-10.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.39834, time: 10.0-11.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.345992, time: 11.0-12.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.231156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.844221, time: 12.0-13.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.428571, time: 13.0-14.0}, {'bytes sent: ': 15080400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.897959, time: 14.0-15.0}, {'bytes sent: ': 15126000, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.911017,
      time: 15.0-16.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.86383, time: 16.0-17.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.374429, time: 17.0-18.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.164103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.707692, time: 18.0-19.0},
    {'bytes sent: ': 15145200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.22335, time: 19.0-20.0}, {'bytes sent: ': 15106800,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.704846, time: 20.0-21.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.051502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.008584,
      time: 21.0-22.0}, {'bytes sent: ': 15087600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.508696, time: 22.0-23.0},
    {'bytes sent: ': 15007294, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.968421,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109034, 'mean s_rtt: ': 146.731579,
      time: 23.0-24.0}, {'bytes sent: ': 15090000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.376289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.948454, time: 24.0-25.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.004425, time: 25.0-26.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.110656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.54918, time: 26.0-27.0},
    {'bytes sent: ': 15061200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.171548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.493724, time: 27.0-28.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.04717, time: 28.0-29.0},
    {'bytes sent: ': 15140400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.685279, time: 29.0-30.0}, {'bytes sent: ': 15097200,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.039024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.053659, time: 30.0-31.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.175299,
      time: 31.0-32.0}, {'bytes sent: ': 15094800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.602459, time: 32.0-33.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.158996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.192469, time: 33.0-34.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.4625, time: 34.0-35.0}, {'bytes sent: ': 15104400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.2625, time: 35.0-36.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.247899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.210084,
      time: 36.0-37.0}, {'bytes sent: ': 15051600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.235577, time: 37.0-38.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.497436, time: 38.0-39.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.004785, time: 39.0-40.0},
    {'bytes sent: ': 3415480, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.035714, time: 40.0-41.0},
    {'bytes sent: ': 14533466.780488, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.359439,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002726, 'mean s_rtt: ': 146.321155,
      time: global}]}
