{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647166,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.693069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.663366, time: 0.0-1.0}, {'bytes sent: ': 7272980, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.056782, 'mean loss2: ': 0.004504, 'mean loss: ': 0.398703,
      'mean s_rtt: ': 203.11041, time: 1.0-2.0}, {'bytes sent: ': 14140879, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.869822, 'mean loss2: ': 0.001757, 'mean loss: ': 0.187211,
      'mean s_rtt: ': 198.366864, time: 2.0-3.0}, {'bytes sent: ': 14389084, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.021898, 'mean loss2: ': 0.001198, 'mean loss: ': 0.118531,
      'mean s_rtt: ': 195.29927, time: 3.0-4.0}, {'bytes sent: ': 13680979, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.828402, 'mean loss2: ': 0.002182, 'mean loss: ': 0.512578,
      'mean s_rtt: ': 198.934911, time: 4.0-5.0}, {'bytes sent: ': 12794525, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.337662, 'mean loss2: ': 0.001112, 'mean loss: ': 0.11726,
      'mean s_rtt: ': 205.318182, time: 5.0-6.0}, {'bytes sent: ': 15180047, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.994444,
      time: 6.0-7.0}, {'bytes sent: ': 12411376, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.007253, 'mean loss: ': 0.722201, 'mean s_rtt: ': 192.492424,
      time: 7.0-8.0}, {'bytes sent: ': 12814585, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.048,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.112799, 'mean s_rtt: ': 204.096,
      time: 8.0-9.0}, {'bytes sent: ': 12634307, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.434783,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.128971, 'mean s_rtt: ': 201.326087,
      time: 9.0-10.0}, {'bytes sent: ': 12855065, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.821429, time: 10.0-11.0},
    {'bytes sent: ': 11986955, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.473684,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.094227, 'mean s_rtt: ': 197.140351,
      time: 11.0-12.0}, {'bytes sent: ': 14723973, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.018868,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.204426, 'mean s_rtt: ': 199.490566,
      time: 12.0-13.0}, {'bytes sent: ': 14266219, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.584906, time: 13.0-14.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.093371, 'mean s_rtt: ': 194.25, time: 14.0-15.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.45283, time: 15.0-16.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.833333, time: 16.0-17.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.19697, time: 17.0-18.0},
    {'bytes sent: ': 13740654, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.732143,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.125102, 'mean s_rtt: ': 195.535714,
      time: 18.0-19.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.227273, time: 19.0-20.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.264706, time: 20.0-21.0},
    {'bytes sent: ': 14599828, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.126984, time: 21.0-22.0},
    {'bytes sent: ': 13963828, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.04986, 'mean s_rtt: ': 194.4375, time: 22.0-23.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.625, time: 23.0-24.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.150943,
      time: 24.0-25.0}, {'bytes sent: ': 14259054, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.187213, 'mean s_rtt: ': 193.730769,
      time: 25.0-26.0}, {'bytes sent: ': 13380047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 26.0-27.0},
    {'bytes sent: ': 13020727, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.945455,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038562, 'mean s_rtt: ': 196.181818,
      time: 27.0-28.0}, {'bytes sent: ': 13205471, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.269841,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.059888, 'mean s_rtt: ': 195.68254,
      time: 28.0-29.0}, {'bytes sent: ': 13759246, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.076923,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.048824, 'mean s_rtt: ': 200.057692,
      time: 29.0-30.0}, {'bytes sent: ': 11635926, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.14,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.11591, 'mean s_rtt: ': 199.08, time: 30.0-31.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.203125,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.099789, 'mean s_rtt: ': 193.953125,
      time: 31.0-32.0}, {'bytes sent: ': 14532771, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.349206,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.200232, 'mean s_rtt: ': 195.698413,
      time: 32.0-33.0}, {'bytes sent: ': 14299247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.272727, time: 33.0-34.0},
    {'bytes sent: ': 11805117, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.152174,
      'mean loss2: ': 0.024196, 'mean loss: ': 2.280324, 'mean s_rtt: ': 197.23913,
      time: 34.0-35.0}, {'bytes sent: ': 14649600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.269231, time: 35.0-36.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.886792, time: 36.0-37.0},
    {'bytes sent: ': 13963200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.955224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.776119, time: 37.0-38.0},
    {'bytes sent: ': 14148674, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.564516, time: 38.0-39.0},
    {'bytes sent: ': 13169464, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.155464, 'mean s_rtt: ': 194.814815, time: 39.0-40.0}, {'bytes sent: ': 4272400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.785714, time: 40.0-41.0}, {'bytes sent: ': 13025253.512195,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.037423, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.151286, 'mean s_rtt: ': 196.213021, time: global}]}
