{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2796875.0}, content: [{'bytes sent: ': 3367808,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.810127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.848101, time: 0.0-1.0}, {'bytes sent: ': 17498600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.532609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.494565,
      time: 1.0-2.0}, {'bytes sent: ': 16684463, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.289941,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.081623, 'mean s_rtt: ': 158.627219,
      time: 2.0-3.0}, {'bytes sent: ': 17793647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.869767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.851163, time: 3.0-4.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.532468, time: 4.0-5.0},
    {'bytes sent: ': 16401335, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.184211, time: 5.0-6.0},
    {'bytes sent: ': 17451364, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.421965,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079706, 'mean s_rtt: ': 158.815029,
      time: 6.0-7.0}, {'bytes sent: ': 16304447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.246988, time: 7.0-8.0},
    {'bytes sent: ': 17821200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.204878,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065069, 'mean s_rtt: ': 153.668293,
      time: 8.0-9.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.534483, time: 9.0-10.0},
    {'bytes sent: ': 17715201, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.493392,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074314, 'mean s_rtt: ': 154.590308,
      time: 10.0-11.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.109649, time: 11.0-12.0},
    {'bytes sent: ': 17527994, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.642458, time: 12.0-13.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.513812, time: 13.0-14.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.688525, time: 14.0-15.0}, {'bytes sent: ': 16972460, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.138528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.194805,
      time: 15.0-16.0}, {'bytes sent: ': 17720104, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.755981,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06746, 'mean s_rtt: ': 158.837321,
      time: 16.0-17.0}, {'bytes sent: ': 17046933, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082401, 'mean s_rtt: ': 154.517073,
      time: 17.0-18.0}, {'bytes sent: ': 17157646, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.421277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.73617, time: 18.0-19.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.286996, time: 19.0-20.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.102222, time: 20.0-21.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.528889, time: 21.0-22.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.049774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.714932,
      time: 22.0-23.0}, {'bytes sent: ': 17271204, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.547486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.240223, time: 23.0-24.0},
    {'bytes sent: ': 15950203, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.524691,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.085009, 'mean s_rtt: ': 159.320988,
      time: 24.0-25.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003997, 'mean s_rtt: ': 153.651685,
      time: 25.0-26.0}, {'bytes sent: ': 14607258, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.437209,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065256, 'mean s_rtt: ': 159.283721,
      time: 26.0-27.0}, {'bytes sent: ': 17563293, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.37619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.790476, time: 27.0-28.0},
    {'bytes sent: ': 17750447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.431111, time: 28.0-29.0},
    {'bytes sent: ': 17776847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.165179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.254464, time: 29.0-30.0},
    {'bytes sent: ': 17295250, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.117117,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104458, 'mean s_rtt: ': 157.261261,
      time: 30.0-31.0}, {'bytes sent: ': 16353303, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.974747, time: 31.0-32.0},
    {'bytes sent: ': 15761802, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.693878,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.09311, 'mean s_rtt: ': 166.945578,
      time: 32.0-33.0}, {'bytes sent: ': 17791247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.395604, time: 33.0-34.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.245763, time: 34.0-35.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.186364,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045732, 'mean s_rtt: ': 154.340909,
      time: 35.0-36.0}, {'bytes sent: ': 17708001, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.493392,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104548, 'mean s_rtt: ': 154.546256,
      time: 36.0-37.0}, {'bytes sent: ': 15654991, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.304813,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.217493, 'mean s_rtt: ': 159.208556,
      time: 37.0-38.0}, {'bytes sent: ': 17546494, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.468927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.152542, time: 38.0-39.0},
    {'bytes sent: ': 17598764, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.982955,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069325, 'mean s_rtt: ': 154.625,
      time: 39.0-40.0}, {'bytes sent: ': 4195846, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.203254, 'mean s_rtt: ': 153.119048,
      time: 40.0-41.0}, {'bytes sent: ': 16619418.341463, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.026437, 'mean loss2: ': 0.000343, 'mean loss: ': 0.036069,
      'mean s_rtt: ': 155.928137, time: global}]}
