{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2796875.0}, content: [{'bytes sent: ': 6083276,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.904437, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.221258, 'mean s_rtt: ': 131.709898, time: 0.0-1.0}, {'bytes sent: ': 12749599,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.165881, 'mean loss2: ': 0.038715,
      'mean loss: ': 3.49208, 'mean s_rtt: ': 140.787936, time: 1.0-2.0}, {'bytes sent: ': 15235103,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.11938, 'mean loss2: ': 0.059541,
      'mean loss: ': 5.024653, 'mean s_rtt: ': 136.357364, time: 2.0-3.0}, {'bytes sent: ': 16777895,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.128397, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.78755, 'mean s_rtt: ': 135.855299, time: 3.0-4.0}, {'bytes sent: ': 18375009,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.787532, 'mean loss2: ': 0.013014,
      'mean loss: ': 1.220998, 'mean s_rtt: ': 132.255089, time: 4.0-5.0}, {'bytes sent: ': 15285237,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.279554, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.540394, 'mean s_rtt: ': 137.472862, time: 5.0-6.0}, {'bytes sent: ': 17318134,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.71034, 'mean loss2: ': 0.012168,
      'mean loss: ': 1.168525, 'mean s_rtt: ': 132.368658, time: 6.0-7.0}, {'bytes sent: ': 15654236,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.23495, 'mean loss2: ': 0.086215,
      'mean loss: ': 6.709688, 'mean s_rtt: ': 133.853679, time: 7.0-8.0}, {'bytes sent: ': 16618531,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.092674, 'mean loss2: ': 0.007111,
      'mean loss: ': 0.641659, 'mean s_rtt: ': 136.431434, time: 8.0-9.0}, {'bytes sent: ': 17207133,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.263448, 'mean loss2: ': 0.012946,
      'mean loss: ': 1.310382, 'mean s_rtt: ': 137.392414, time: 9.0-10.0}, {'bytes sent: ': 19359573,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.51448, 'mean loss2: ': 0.008312,
      'mean loss: ': 0.789602, 'mean s_rtt: ': 136.637138, time: 10.0-11.0}, {'bytes sent: ': 19486661,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.232938, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.32906, 'mean s_rtt: ': 130.681009, time: 11.0-12.0}, {'bytes sent: ': 19279698,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.688053, 'mean loss2: ': 0.005361,
      'mean loss: ': 0.520541, 'mean s_rtt: ': 129.274336, time: 12.0-13.0}, {'bytes sent: ': 16623631,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.235931, 'mean loss2: ': 0.012138,
      'mean loss: ': 1.157148, 'mean s_rtt: ': 138.904762, time: 13.0-14.0}, {'bytes sent: ': 18109811,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.734545, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.713494, 'mean s_rtt: ': 134.569091, time: 14.0-15.0}, {'bytes sent: ': 19844271,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.665882, 'mean loss2: ': 0.00773,
      'mean loss: ': 0.821371, 'mean s_rtt: ': 131.694118, time: 15.0-16.0}, {'bytes sent: ': 17119922,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.278777, 'mean loss2: ': 0.006705,
      'mean loss: ': 0.617374, 'mean s_rtt: ': 132.390288, time: 16.0-17.0}, {'bytes sent: ': 18439170,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.574757, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.424453, 'mean s_rtt: ': 135.976699, time: 17.0-18.0}, {'bytes sent: ': 17429217,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.370175, 'mean loss2: ': 0.006733,
      'mean loss: ': 0.630622, 'mean s_rtt: ': 132.738596, time: 18.0-19.0}, {'bytes sent: ': 15983737,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.853565, 'mean loss2: ': 0.022441,
      'mean loss: ': 1.67321, 'mean s_rtt: ': 141.159923, time: 19.0-20.0}, {'bytes sent: ': 16691535,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.41568, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.559405, 'mean s_rtt: ': 132.752959, time: 20.0-21.0}, {'bytes sent: ': 16883577,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.200422, 'mean loss2: ': 0.017584,
      'mean loss: ': 1.742975, 'mean s_rtt: ': 138.504219, time: 21.0-22.0}, {'bytes sent: ': 15864806,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.372617, 'mean loss2: ': 0.010982,
      'mean loss: ': 1.803859, 'mean s_rtt: ': 133.684575, time: 22.0-23.0}, {'bytes sent: ': 19112416,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.998246, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.133457, 'mean s_rtt: ': 135.547368, time: 23.0-24.0}, {'bytes sent: ': 16155420,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.765306, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.441711, 'mean s_rtt: ': 134.434694, time: 24.0-25.0}, {'bytes sent: ': 19736491,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.001733, 'mean loss: ': 0.176759,
      'mean s_rtt: ': 132.72, time: 25.0-26.0}, {'bytes sent: ': 20175652, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.057269, 'mean loss2: ': 0.004822, 'mean loss: ': 0.456459,
      'mean s_rtt: ': 129.590308, time: 26.0-27.0}, {'bytes sent: ': 17897645, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.284314, 'mean loss2: ': 0.006817, 'mean loss: ': 0.816073,
      'mean s_rtt: ': 136.985294, time: 27.0-28.0}, {'bytes sent: ': 16026207, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.637209, 'mean loss2: ': 0.008501, 'mean loss: ': 1.102904,
      'mean s_rtt: ': 134.237209, time: 28.0-29.0}, {'bytes sent: ': 18986124, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.483146, 'mean loss2: ': 0.006081, 'mean loss: ': 0.776624,
      'mean s_rtt: ': 131.404494, time: 29.0-30.0}, {'bytes sent: ': 17750269, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.447964, 'mean loss2: ': 0.006807, 'mean loss: ': 0.642511,
      'mean s_rtt: ': 134.0, time: 30.0-31.0}, {'bytes sent: ': 18020233, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.912088, 'mean loss2: ': 0.010284, 'mean loss: ': 0.975344,
      'mean s_rtt: ': 133.615385, time: 31.0-32.0}, {'bytes sent: ': 18362201, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.348039, 'mean loss2: ': 0.009559, 'mean loss: ': 1.054325,
      'mean s_rtt: ': 132.769608, time: 32.0-33.0}, {'bytes sent: ': 18079476, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.47032, 'mean loss2: ': 0.013628, 'mean loss: ': 1.301977,
      'mean s_rtt: ': 131.3379, time: 33.0-34.0}, {'bytes sent: ': 15880994, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.438679, 'mean loss2: ': 0.00924, 'mean loss: ': 0.884625,
      'mean s_rtt: ': 137.113208, time: 34.0-35.0}, {'bytes sent: ': 17043355, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.286585, 'mean loss2: ': 0.023097, 'mean loss: ': 2.230325,
      'mean s_rtt: ': 137.914634, time: 35.0-36.0}, {'bytes sent: ': 16755840, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.054795, 'mean loss2: ': 0.003763, 'mean loss: ': 0.511405,
      'mean s_rtt: ': 133.60274, time: 36.0-37.0}, {'bytes sent: ': 19128800, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.795181, 'mean loss2: ': 0.001496, 'mean loss: ': 0.147082,
      'mean s_rtt: ': 129.26506, time: 37.0-38.0}, {'bytes sent: ': 18468818, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.03125, 'mean loss2: ': 0.004055, 'mean loss: ': 0.391647,
      'mean s_rtt: ': 132.3125, time: 38.0-39.0}, {'bytes sent: ': 17969122, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.142857, 'mean loss2: ': 0.00501, 'mean loss: ': 0.507302,
      'mean s_rtt: ': 132.846154, time: 39.0-40.0}, {'bytes sent: ': 3639531, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.75, 'mean loss2: ': 0.004325, 'mean loss: ': 0.426795, 'mean s_rtt: ': 136.75,
      time: 40.0-41.0}, {'bytes sent: ': 16868496.487805, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.722626, 'mean loss2: ': 0.011917, 'mean loss: ': 1.141409,
      'mean s_rtt: ': 134.387778, time: global}]}
