{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1601562.0}, content: [{'bytes sent: ': 1980756,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.705224, 'mean loss2: ': 0.017618,
      'mean loss: ': 467.365487, 'mean s_rtt: ': 142.242537, time: 0.0-1.0}, {'bytes sent: ': 8305939,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.744589, 'mean loss2: ': 0.022043,
      'mean loss: ': 1.812078, 'mean s_rtt: ': 151.219697, time: 1.0-2.0}, {'bytes sent: ': 11125132,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.433452, 'mean loss2: ': 0.006622,
      'mean loss: ': 0.639911, 'mean s_rtt: ': 138.10605, time: 2.0-3.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.016108, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.286056, 'mean s_rtt: ': 127.477448, time: 3.0-4.0}, {'bytes sent: ': 12041134,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.387009, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.511437, 'mean s_rtt: ': 130.841001, time: 4.0-5.0}, {'bytes sent: ': 12435010,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003306, 'mean loss: ': 0.3262,
      'mean s_rtt: ': 128.081481, time: 5.0-6.0}, {'bytes sent: ': 12400098, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.004841, 'mean loss2: ': 0.00251, 'mean loss: ': 0.247861,
      'mean s_rtt: ': 128.102351, time: 6.0-7.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.005047, 'mean loss2: ': 0.004044, 'mean loss: ': 0.397753,
      'mean s_rtt: ': 127.652487, time: 7.0-8.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.018615, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018196,
      'mean s_rtt: ': 127.349218, time: 8.0-9.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.006206, 'mean loss2: ': 0.004129, 'mean loss: ': 0.405027,
      'mean s_rtt: ': 127.299457, time: 9.0-10.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.000787, 'mean loss2: ': 0.001169, 'mean loss: ': 0.116091,
      'mean s_rtt: ': 129.02203, time: 10.0-11.0}, {'bytes sent: ': 12435118, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.002298, 'mean loss: ': 0.226721,
      'mean s_rtt: ': 127.951334, time: 11.0-12.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.00116, 'mean loss: ': 0.114613,
      'mean s_rtt: ': 128.391827, time: 12.0-13.0}, {'bytes sent: ': 12430054, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.013008, 'mean loss2: ': 0.000944, 'mean loss: ': 0.093218,
      'mean s_rtt: ': 128.272358, time: 13.0-14.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.002406, 'mean loss: ': 0.237423,
      'mean s_rtt: ': 128.17496, time: 14.0-15.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.013765, 'mean loss2: ': 0.001339, 'mean loss: ': 0.131616,
      'mean s_rtt: ': 127.562753, time: 15.0-16.0}, {'bytes sent: ': 12425147, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.034258, 'mean loss2: ': 0.001602, 'mean loss: ': 0.158043,
      'mean s_rtt: ': 127.973899, time: 16.0-17.0}, {'bytes sent: ': 12359008, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.06255, 'mean loss2: ': 0.000789, 'mean loss: ': 0.077806,
      'mean s_rtt: ': 128.514034, time: 17.0-18.0}, {'bytes sent: ': 12393235, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.05276, 'mean loss2: ': 0.001014, 'mean loss: ': 0.100429,
      'mean s_rtt: ': 128.605519, time: 18.0-19.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.008821, 'mean loss2: ': 0.000357, 'mean loss: ': 0.03508,
      'mean s_rtt: ': 127.675221, time: 19.0-20.0}, {'bytes sent: ': 12489076, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.022613, 'mean loss2: ': 0.005486, 'mean loss: ': 0.538439,
      'mean s_rtt: ': 127.364322, time: 20.0-21.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.005902, 'mean loss2: ': 0.000937, 'mean loss: ': 0.092354,
      'mean s_rtt: ': 128.010961, time: 21.0-22.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.463115, 'mean loss2: ': 0.005084, 'mean loss: ': 0.497456,
      'mean s_rtt: ': 129.812295, time: 22.0-23.0}, {'bytes sent: ': 11612985, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.814638, 'mean loss2: ': 0.001575, 'mean loss: ': 0.149963,
      'mean s_rtt: ': 133.907717, time: 23.0-24.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002044, 'mean loss2: ': 0.001176, 'mean loss: ': 0.117166,
      'mean s_rtt: ': 129.291553, time: 24.0-25.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.021955, 'mean loss2: ': 0.001642, 'mean loss: ': 0.160341,
      'mean s_rtt: ': 126.732295, time: 25.0-26.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.020483, 'mean loss2: ': 0.000286, 'mean loss: ': 0.028172,
      'mean s_rtt: ': 127.712509, time: 26.0-27.0}, {'bytes sent: ': 11890765, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.552538, 'mean loss2: ': 0.003383, 'mean loss: ': 0.332603,
      'mean s_rtt: ': 131.870622, time: 27.0-28.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002686, 'mean loss2: ': 0.002964, 'mean loss: ': 0.291623,
      'mean s_rtt: ': 127.662189, time: 28.0-29.0}, {'bytes sent: ': 12454062, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.022841, 'mean loss2: ': 0.003961, 'mean loss: ': 0.388165,
      'mean s_rtt: ': 127.246253, time: 29.0-30.0}, {'bytes sent: ': 11016747, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.997729, 'mean loss2: ': 0.008383, 'mean loss: ': 1.250064,
      'mean s_rtt: ': 133.605602, time: 30.0-31.0}, {'bytes sent: ': 11360295, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.934333, 'mean loss2: ': 0.007181, 'mean loss: ': 0.657437,
      'mean s_rtt: ': 133.194147, time: 31.0-32.0}, {'bytes sent: ': 12382013, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.080961, 'mean loss2: ': 0.002831, 'mean loss: ': 0.277397,
      'mean s_rtt: ': 128.075269, time: 32.0-33.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.006748, 'mean loss2: ': 0.003614, 'mean loss: ': 0.356447,
      'mean s_rtt: ': 127.991228, time: 33.0-34.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.012784, 'mean loss2: ': 0.002317, 'mean loss: ': 0.228823,
      'mean s_rtt: ': 128.087358, time: 34.0-35.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.00074, 'mean loss2: ': 0.00039, 'mean loss: ': 0.038425,
      'mean s_rtt: ': 127.929734, time: 35.0-36.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.004605, 'mean loss2: ': 0.000983, 'mean loss: ': 0.097889,
      'mean s_rtt: ': 129.353031, time: 36.0-37.0}, {'bytes sent: ': 11662336, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.334142, 'mean loss2: ': 0.001762, 'mean loss: ': 0.170136,
      'mean s_rtt: ': 131.43123, time: 37.0-38.0}, {'bytes sent: ': 12323455, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.350711, 'mean loss2: ': 0.005732, 'mean loss: ': 0.568136,
      'mean s_rtt: ': 131.0413, time: 38.0-39.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.014567, 'mean loss2: ': 0.003672, 'mean loss: ': 0.359226,
      'mean s_rtt: ': 126.993445, time: 39.0-40.0}, {'bytes sent: ': 2281544, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.040161, 'mean loss2: ': 0.004349, 'mean loss: ': 0.428924,
      'mean s_rtt: ': 127.803213, time: 40.0-41.0}, {'bytes sent: ': 11665500.219512,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.372361, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.324119, 'mean s_rtt: ': 129.893462, time: global}]}
