{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2164062.0}, content: [{'bytes sent: ': 6569489,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.029091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.338182, time: 0.0-1.0}, {'bytes sent: ': 16668047, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.452,
      time: 1.0-2.0}, {'bytes sent: ': 16764047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.25, time: 2.0-3.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.096654, time: 3.0-4.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.170068, time: 4.0-5.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.073684, time: 5.0-6.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.49789, time: 6.0-7.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.134454, time: 7.0-8.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.546512, time: 8.0-9.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.611486, time: 9.0-10.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.366102, time: 10.0-11.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.688,
      time: 11.0-12.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.117647, time: 12.0-13.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.243697, time: 13.0-14.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.24911, time: 14.0-15.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.441077, time: 15.0-16.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.262799,
      time: 16.0-17.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.318644, time: 17.0-18.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.221453, time: 18.0-19.0},
    {'bytes sent: ': 16782047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.759494, time: 19.0-20.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.092827, time: 20.0-21.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.158537, time: 21.0-22.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.600671,
      time: 22.0-23.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.695946, time: 23.0-24.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.504065, time: 24.0-25.0},
    {'bytes sent: ': 16830000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.222689, time: 25.0-26.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.653386, time: 26.0-27.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.083333, time: 27.0-28.0}, {'bytes sent: ': 16815600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.100334, time: 28.0-29.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.200669,
      time: 29.0-30.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.170569, time: 30.0-31.0},
    {'bytes sent: ': 16750800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.976562, time: 31.0-32.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.105042, time: 32.0-33.0},
    {'bytes sent: ': 16821600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.403361, time: 33.0-34.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.758364, time: 34.0-35.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.067568, time: 35.0-36.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.418367, time: 36.0-37.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.054795, time: 37.0-38.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.092784, time: 38.0-39.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.716475, time: 39.0-40.0}, {'bytes sent: ': 3245960,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.282609, time: 40.0-41.0}, {'bytes sent: ': 16203387.414634,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.172644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.907266, time: global}]}
