{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1100000.0}, content: [{'bytes sent: ': 1676681,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.606061, time: 0.0-1.0}, {'bytes sent: ': 3224307, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 9.181333, 'mean loss2: ': 0.012171, 'mean loss: ': 45.880967,
      'mean s_rtt: ': 207.845333, time: 1.0-2.0}, {'bytes sent: ': 4143503, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 7.143084, 'mean loss2: ': 0.02479, 'mean loss: ': 120.311669,
      'mean s_rtt: ': 207.209857, time: 2.0-3.0}, {'bytes sent: ': 6078776, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 4.079057, 'mean loss2: ': 0.011156, 'mean loss: ': 1.041996,
      'mean s_rtt: ': 191.044383, time: 3.0-4.0}, {'bytes sent: ': 6400800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.109694, 'mean loss2: ': 0.002605, 'mean loss: ': 0.256219,
      'mean s_rtt: ': 170.528061, time: 4.0-5.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.119143, 'mean loss2: ': 0.001334, 'mean loss: ': 0.129303,
      'mean s_rtt: ': 170.02008, time: 5.0-6.0}, {'bytes sent: ': 6387600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.002297, 'mean loss: ': 0.224222,
      'mean s_rtt: ': 169.964432, time: 6.0-7.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.135753, 'mean loss2: ': 0.004109, 'mean loss: ': 0.405463,
      'mean s_rtt: ': 170.275538, time: 7.0-8.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.106354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.850829,
      time: 8.0-9.0}, {'bytes sent: ': 6386400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.165722,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.232117, 'mean s_rtt: ': 170.378187,
      time: 9.0-10.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.938028, time: 10.0-11.0},
    {'bytes sent: ': 6391200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.161054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.489019, time: 11.0-12.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121641,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.149566, 'mean s_rtt: ': 170.097595,
      time: 12.0-13.0}, {'bytes sent: ': 6442800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.006103, 'mean loss: ': 0.593309, 'mean s_rtt: ': 169.805674,
      time: 13.0-14.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.438583, 'mean s_rtt: ': 169.92029,
      time: 14.0-15.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.112041, 'mean s_rtt: ': 169.889855,
      time: 15.0-16.0}, {'bytes sent: ': 6417600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.274835, 'mean s_rtt: ': 169.863905,
      time: 16.0-17.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.223796,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.279072, 'mean s_rtt: ': 170.422096,
      time: 17.0-18.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121602,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.182906, 'mean s_rtt: ': 170.323319,
      time: 18.0-19.0}, {'bytes sent: ': 6450000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.862166, time: 19.0-20.0},
    {'bytes sent: ': 6439200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.058496,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.143861, 'mean s_rtt: ': 169.848189,
      time: 20.0-21.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.008393, 'mean loss: ': 0.81401, 'mean s_rtt: ': 169.618182,
      time: 21.0-22.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084795,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.297399, 'mean s_rtt: ': 169.50731,
      time: 22.0-23.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.082153,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.222795, 'mean s_rtt: ': 169.946176,
      time: 23.0-24.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.966325, time: 24.0-25.0},
    {'bytes sent: ': 6434400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126404,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.14739, 'mean s_rtt: ': 169.97191,
      time: 25.0-26.0}, {'bytes sent: ': 6454800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.736544, time: 26.0-27.0},
    {'bytes sent: ': 6389011, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084286,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.353679, 'mean s_rtt: ': 170.477143,
      time: 27.0-28.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07932,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.226625, 'mean s_rtt: ': 169.609065,
      time: 28.0-29.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.103683,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.218464, 'mean s_rtt: ': 170.223738,
      time: 29.0-30.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.008494, 'mean loss: ': 0.829064, 'mean s_rtt: ': 169.894376,
      time: 30.0-31.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16315,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.274045, 'mean s_rtt: ': 170.008439,
      time: 31.0-32.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.158263,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.424227, 'mean s_rtt: ': 170.365546,
      time: 32.0-33.0}, {'bytes sent: ': 6454800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.670715, time: 33.0-34.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.099861,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.590251, 'mean s_rtt: ': 169.726768,
      time: 34.0-35.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031593,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.219788, 'mean s_rtt: ': 169.663462,
      time: 35.0-36.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.797799, time: 36.0-37.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069106,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.100372, 'mean s_rtt: ': 169.883469,
      time: 37.0-38.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.164296, 'mean s_rtt: ': 169.917355,
      time: 38.0-39.0}, {'bytes sent: ': 6433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.184482, 'mean s_rtt: ': 170.04426,
      time: 39.0-40.0}, {'bytes sent: ': 1780840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.456853, time: 40.0-41.0},
    {'bytes sent: ': 6056280.926829, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.806792,
      'mean loss2: ': 0.003289, 'mean loss: ': 4.393075, 'mean s_rtt: ': 172.796789,
      time: global}]}
