{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.358333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.508333, time: 0.0-1.0}, {'bytes sent: ': 9512707, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.103286, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.005787,
      'mean s_rtt: ': 236.340845, time: 1.0-2.0}, {'bytes sent: ': 13159930, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.293637, 'mean loss2: ': 0.002339, 'mean loss: ': 0.234841,
      'mean s_rtt: ': 202.722709, time: 2.0-3.0}, {'bytes sent: ': 8397046, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.969834, 'mean loss2: ': 0.004455, 'mean loss: ': 0.390693,
      'mean s_rtt: ': 232.936652, time: 3.0-4.0}, {'bytes sent: ': 13160601, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.827754, 'mean loss2: ': 0.002505, 'mean loss: ': 0.241633,
      'mean s_rtt: ': 211.801582, time: 4.0-5.0}, {'bytes sent: ': 12823354, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.488277, 'mean loss2: ': 0.004771, 'mean loss: ': 0.479254,
      'mean s_rtt: ': 205.722157, time: 5.0-6.0}, {'bytes sent: ': 9780284, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.329314, 'mean loss2: ': 0.005493, 'mean loss: ': 0.50961,
      'mean s_rtt: ': 214.883195, time: 6.0-7.0}, {'bytes sent: ': 11630153, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.474046, 'mean loss2: ': 0.003564, 'mean loss: ': 0.369063,
      'mean s_rtt: ': 227.662289, time: 7.0-8.0}, {'bytes sent: ': 10845943, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.578767, 'mean loss2: ': 0.005373, 'mean loss: ': 0.525029,
      'mean s_rtt: ': 207.473288, time: 8.0-9.0}, {'bytes sent: ': 11870405, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.551425, 'mean loss2: ': 0.002566, 'mean loss: ': 0.231087,
      'mean s_rtt: ': 218.160471, time: 9.0-10.0}, {'bytes sent: ': 10457674, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.497187, 'mean loss2: ': 0.00375, 'mean loss: ': 0.343936,
      'mean s_rtt: ': 229.718003, time: 10.0-11.0}, {'bytes sent: ': 12011908, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.010526, 'mean loss2: ': 0.003361, 'mean loss: ': 0.318583,
      'mean s_rtt: ': 211.214241, time: 11.0-12.0}, {'bytes sent: ': 12407091, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.674556, 'mean loss2: ': 0.00118, 'mean loss: ': 0.11497,
      'mean s_rtt: ': 208.059763, time: 12.0-13.0}, {'bytes sent: ': 11024993, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.300067, 'mean loss2: ': 0.004843, 'mean loss: ': 0.552782,
      'mean s_rtt: ': 211.421299, time: 13.0-14.0}, {'bytes sent: ': 12213722, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.070379, 'mean loss2: ': 0.002855, 'mean loss: ': 0.276021,
      'mean s_rtt: ': 216.426561, time: 14.0-15.0}, {'bytes sent: ': 13212986, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.148402, 'mean loss2: ': 0.00316, 'mean loss: ': 0.315692,
      'mean s_rtt: ': 200.238584, time: 15.0-16.0}, {'bytes sent: ': 12593893, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.411164, 'mean loss2: ': 0.002437, 'mean loss: ': 0.250401,
      'mean s_rtt: ': 204.457383, time: 16.0-17.0}, {'bytes sent: ': 9049312, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.242623, 'mean loss2: ': 0.004313, 'mean loss: ': 0.411057,
      'mean s_rtt: ': 216.569672, time: 17.0-18.0}, {'bytes sent: ': 10030797, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.447837, 'mean loss2: ': 0.00651, 'mean loss: ': 0.575992,
      'mean s_rtt: ': 227.336514, time: 18.0-19.0}, {'bytes sent: ': 12490564, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.535221, 'mean loss2: ': 0.004023, 'mean loss: ': 0.395615,
      'mean s_rtt: ': 221.658328, time: 19.0-20.0}, {'bytes sent: ': 11905256, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.07654, 'mean loss2: ': 0.004323, 'mean loss: ': 0.43445,
      'mean s_rtt: ': 216.2458, time: 20.0-21.0}, {'bytes sent: ': 10943176, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.819559, 'mean loss2: ': 0.002689, 'mean loss: ': 0.261888,
      'mean s_rtt: ': 209.915289, time: 21.0-22.0}, {'bytes sent: ': 11223431, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.377222, 'mean loss2: ': 0.008925, 'mean loss: ': 0.794768,
      'mean s_rtt: ': 227.691244, time: 22.0-23.0}, {'bytes sent: ': 9668445, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.915781, 'mean loss2: ': 0.007183, 'mean loss: ': 0.778947,
      'mean s_rtt: ': 232.813354, time: 23.0-24.0}, {'bytes sent: ': 11924694, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.466955, 'mean loss2: ': 0.003776, 'mean loss: ': 0.355786,
      'mean s_rtt: ': 208.807288, time: 24.0-25.0}, {'bytes sent: ': 13180971, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.683824, 'mean loss2: ': 0.0011, 'mean loss: ': 0.110119,
      'mean s_rtt: ': 202.539593, time: 25.0-26.0}, {'bytes sent: ': 12279822, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.664269, 'mean loss2: ': 0.003184, 'mean loss: ': 0.310677,
      'mean s_rtt: ': 207.668465, time: 26.0-27.0}, {'bytes sent: ': 8860442, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.743266, 'mean loss2: ': 0.005257, 'mean loss: ': 0.703112,
      'mean s_rtt: ': 217.031987, time: 27.0-28.0}, {'bytes sent: ': 10216616, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.720029, 'mean loss2: ': 0.004523, 'mean loss: ': 0.589468,
      'mean s_rtt: ': 218.165829, time: 28.0-29.0}, {'bytes sent: ': 12083400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.789574, 'mean loss2: ': 0.019593, 'mean loss: ': 1.848405,
      'mean s_rtt: ': 221.837254, time: 29.0-30.0}, {'bytes sent: ': 11834970, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.297887, 'mean loss2: ': 0.006496, 'mean loss: ': 0.647159,
      'mean s_rtt: ': 202.453306, time: 30.0-31.0}, {'bytes sent: ': 10845861, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.691739, 'mean loss2: ': 0.004012, 'mean loss: ': 0.368394,
      'mean s_rtt: ': 229.572868, time: 31.0-32.0}, {'bytes sent: ': 12436127, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.646117, 'mean loss2: ': 0.003377, 'mean loss: ': 0.34308,
      'mean s_rtt: ': 208.044458, time: 32.0-33.0}, {'bytes sent: ': 11712136, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.213832, 'mean loss2: ': 0.001867, 'mean loss: ': 0.182079,
      'mean s_rtt: ': 200.086294, time: 33.0-34.0}, {'bytes sent: ': 13499960, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.798378, 'mean loss2: ': 0.001102, 'mean loss: ': 0.106746,
      'mean s_rtt: ': 207.927568, time: 34.0-35.0}, {'bytes sent: ': 13094885, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.116511, 'mean loss2: ': 0.002189, 'mean loss: ': 0.218743,
      'mean s_rtt: ': 198.781616, time: 35.0-36.0}, {'bytes sent: ': 13072054, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.345054, 'mean loss2: ': 0.00243, 'mean loss: ': 0.242309,
      'mean s_rtt: ': 204.602503, time: 36.0-37.0}, {'bytes sent: ': 12174241, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.857324, 'mean loss2: ': 0.003143, 'mean loss: ': 0.30913,
      'mean s_rtt: ': 212.524413, time: 37.0-38.0}, {'bytes sent: ': 11293515, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.016349, 'mean loss2: ': 0.003387, 'mean loss: ': 0.335524,
      'mean s_rtt: ': 196.067439, time: 38.0-39.0}, {'bytes sent: ': 12098119, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.189464, 'mean loss2: ': 0.002575, 'mean loss: ': 0.255712,
      'mean s_rtt: ': 240.024954, time: 39.0-40.0}, {'bytes sent: ': 2256958, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001664, 'mean loss: ': 0.166872, 'mean s_rtt: ': 197.065217,
      time: 40.0-41.0}, {'bytes sent: ': 11095750.609756, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.335178, 'mean loss2: ': 0.003912, 'mean loss: ': 0.397635,
      'mean s_rtt: ': 213.833625, time: global}]}
