{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 2751950,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.570815, 'mean loss2: ': 0.009199,
      'mean loss: ': 0.560805, 'mean s_rtt: ': 160.218884, time: 0.0-1.0}, {'bytes sent: ': 5203999,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 21.011494, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.456291, 'mean s_rtt: ': 205.885057, time: 1.0-2.0}, {'bytes sent: ': 5598000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.272222, time: 2.0-3.0}, {'bytes sent: ': 5607647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.759036,
      time: 3.0-4.0}, {'bytes sent: ': 5701200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.221477,
      'mean loss2: ': 0.006945, 'mean loss: ': 0.693542, 'mean s_rtt: ': 215.932886,
      time: 4.0-5.0}, {'bytes sent: ': 5580049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032346, 'mean s_rtt: ': 217.673469,
      time: 5.0-6.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.26, time: 6.0-7.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.533784,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.286697, 'mean s_rtt: ': 216.162162,
      time: 7.0-8.0}, {'bytes sent: ': 5611247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.802721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.095238, time: 8.0-9.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.335196, time: 9.0-10.0},
    {'bytes sent: ': 5667647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.410959,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.127705, 'mean s_rtt: ': 217.219178,
      time: 10.0-11.0}, {'bytes sent: ': 5631649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.047619, time: 11.0-12.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.339869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.359477, time: 12.0-13.0},
    {'bytes sent: ': 5634000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.209438, 'mean s_rtt: ': 217.30303,
      time: 13.0-14.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.464968, time: 14.0-15.0},
    {'bytes sent: ': 5679600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.221388, 'mean s_rtt: ': 215.537931,
      time: 15.0-16.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.245558, 'mean s_rtt: ': 216.706667,
      time: 16.0-17.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.017341, time: 17.0-18.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.22735, 'mean s_rtt: ': 219.149068,
      time: 18.0-19.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.239839, 'mean s_rtt: ': 218.119048,
      time: 19.0-20.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.217687,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.150472, 'mean s_rtt: ': 219.129252,
      time: 20.0-21.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020067, 'mean s_rtt: ': 220.329545,
      time: 21.0-22.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.11976,
      'mean loss2: ': 0.004821, 'mean loss: ': 0.482043, 'mean s_rtt: ': 217.077844,
      time: 22.0-23.0}, {'bytes sent: ': 5595647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.219355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.406452, time: 23.0-24.0},
    {'bytes sent: ': 5629247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.195247, 'mean s_rtt: ': 218.024691,
      time: 24.0-25.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.4875,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.237594, 'mean s_rtt: ': 216.825,
      time: 25.0-26.0}, {'bytes sent: ': 5646047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.782353, time: 26.0-27.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.527607, time: 27.0-28.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.183007, time: 28.0-29.0},
    {'bytes sent: ': 5596851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.761905, time: 29.0-30.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.735849, time: 30.0-31.0},
    {'bytes sent: ': 5599249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.09816, time: 31.0-32.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.444444, time: 32.0-33.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.795918, time: 33.0-34.0},
    {'bytes sent: ': 5631600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.106742, time: 34.0-35.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.150052, 'mean s_rtt: ': 219.63253,
      time: 35.0-36.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.472393,
      'mean loss2: ': 0.007817, 'mean loss: ': 0.776312, 'mean s_rtt: ': 215.564417,
      time: 36.0-37.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.471683, 'mean s_rtt: ': 217.876712,
      time: 37.0-38.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.278146, time: 38.0-39.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.167749, 'mean s_rtt: ': 219.23125, time: 39.0-40.0}, {'bytes sent: ': 1140040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.153846, time: 40.0-41.0}, {'bytes sent: ': 5430656.487805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.88409, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.134784, 'mean s_rtt: ': 216.572784, time: global}]}
