{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281470,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.087866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.405858, time: 0.0-1.0}, {'bytes sent: ': 14357766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.025974, 'mean loss2: ': 0.006234, 'mean loss: ': 0.611424,
      'mean s_rtt: ': 165.019481, time: 1.0-2.0}, {'bytes sent: ': 12714587, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.385714, 'mean loss2: ': 0.015939, 'mean loss: ': 1.655719,
      'mean s_rtt: ': 157.142857, time: 2.0-3.0}, {'bytes sent: ': 13354835, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.922652, 'mean loss2: ': 0.007923, 'mean loss: ': 0.801261,
      'mean s_rtt: ': 164.265193, time: 3.0-4.0}, {'bytes sent: ': 14369643, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.65641, 'mean loss2: ': 0.005305, 'mean loss: ': 0.516849,
      'mean s_rtt: ': 155.702564, time: 4.0-5.0}, {'bytes sent: ': 13475120, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.759777, 'mean loss2: ': 0.005697, 'mean loss: ': 0.561867,
      'mean s_rtt: ': 156.988827, time: 5.0-6.0}, {'bytes sent: ': 13548682, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.456954, 'mean loss2: ': 0.003344, 'mean loss: ': 0.388275,
      'mean s_rtt: ': 153.119205, time: 6.0-7.0}, {'bytes sent: ': 13858516, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.595092, 'mean loss2: ': 0.003527, 'mean loss: ': 0.343619,
      'mean s_rtt: ': 154.595092, time: 7.0-8.0}, {'bytes sent: ': 13087035, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.395683, 'mean loss2: ': 0.015708, 'mean loss: ': 1.650527,
      'mean s_rtt: ': 160.884892, time: 8.0-9.0}, {'bytes sent: ': 13298913, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.481752, 'mean loss2: ': 0.008094, 'mean loss: ': 0.863581,
      'mean s_rtt: ': 162.941606, time: 9.0-10.0}, {'bytes sent: ': 11196162, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.130769, 'mean loss2: ': 0.007572, 'mean loss: ': 0.826398,
      'mean s_rtt: ': 160.107692, time: 10.0-11.0}, {'bytes sent: ': 14742963, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.638743, 'mean loss2: ': 0.007538, 'mean loss: ': 1.672511,
      'mean s_rtt: ': 157.17801, time: 11.0-12.0}, {'bytes sent: ': 14644910, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.046632, 'mean loss2: ': 0.005315, 'mean loss: ': 0.523807,
      'mean s_rtt: ': 150.005181, time: 12.0-13.0}, {'bytes sent: ': 14245087, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.018519, 'mean loss2: ': 0.008305, 'mean loss: ': 0.795965,
      'mean s_rtt: ': 156.895062, time: 13.0-14.0}, {'bytes sent: ': 14887571, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.582822, 'mean loss2: ': 0.005715, 'mean loss: ': 0.61471,
      'mean s_rtt: ': 149.650307, time: 14.0-15.0}, {'bytes sent: ': 12632318, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.82963, 'mean loss2: ': 0.008316, 'mean loss: ': 0.734049,
      'mean s_rtt: ': 162.562963, time: 15.0-16.0}, {'bytes sent: ': 12789897, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.230769, 'mean loss2: ': 0.007549, 'mean loss: ': 0.729776,
      'mean s_rtt: ': 160.015385, time: 16.0-17.0}, {'bytes sent: ': 13548140, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.253731, 'mean loss2: ': 0.002205, 'mean loss: ': 0.220033,
      'mean s_rtt: ': 156.522388, time: 17.0-18.0}, {'bytes sent: ': 13977088, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.945946, 'mean loss2: ': 0.00072, 'mean loss: ': 0.071291,
      'mean s_rtt: ': 152.040541, time: 18.0-19.0}, {'bytes sent: ': 13164820, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.514706, 'mean loss2: ': 0.002691, 'mean loss: ': 0.288577,
      'mean s_rtt: ': 154.441176, time: 19.0-20.0}, {'bytes sent: ': 11652700, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.698113, 'mean loss2: ': 0.006478, 'mean loss: ': 14.4916,
      'mean s_rtt: ': 154.283019, time: 20.0-21.0}, {'bytes sent: ': 13146068, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.957447, 'mean loss2: ': 0.003881, 'mean loss: ': 0.432644,
      'mean s_rtt: ': 163.595745, time: 21.0-22.0}, {'bytes sent: ': 11943146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.55, 'mean loss2: ': 0.005074, 'mean loss: ': 0.592981, 'mean s_rtt: ': 155.575,
      time: 22.0-23.0}, {'bytes sent: ': 12917460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.324167, 'mean s_rtt: ': 158.723404,
      time: 23.0-24.0}, {'bytes sent: ': 13329153, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.754717,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.308464, 'mean s_rtt: ': 153.622642,
      time: 24.0-25.0}, {'bytes sent: ': 13615855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.87037,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.34252, 'mean s_rtt: ': 160.259259,
      time: 25.0-26.0}, {'bytes sent: ': 13699329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.924528,
      'mean loss2: ': 0.019026, 'mean loss: ': 1.874599, 'mean s_rtt: ': 154.358491,
      time: 26.0-27.0}, {'bytes sent: ': 13065090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.62,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.29276, 'mean s_rtt: ': 155.1, time: 27.0-28.0},
    {'bytes sent: ': 14113216, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.818182,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.174611, 'mean s_rtt: ': 153.454545,
      time: 28.0-29.0}, {'bytes sent: ': 12724271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.788462,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.185427, 'mean s_rtt: ': 149.096154,
      time: 29.0-30.0}, {'bytes sent: ': 14215965, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.464286,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.432549, 'mean s_rtt: ': 156.446429,
      time: 30.0-31.0}, {'bytes sent: ': 12603723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.42,
      'mean loss2: ': 0.005331, 'mean loss: ': 0.720997, 'mean s_rtt: ': 155.78, time: 31.0-32.0},
    {'bytes sent: ': 12991871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.207547,
      'mean loss2: ': 0.006612, 'mean loss: ': 0.628433, 'mean s_rtt: ': 158.867925,
      time: 32.0-33.0}, {'bytes sent: ': 13783249, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.777778,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.353251, 'mean s_rtt: ': 154.888889,
      time: 33.0-34.0}, {'bytes sent: ': 14074264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.175439, time: 34.0-35.0},
    {'bytes sent: ': 14365869, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.533333,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.233336, 'mean s_rtt: ': 152.177778,
      time: 35.0-36.0}, {'bytes sent: ': 13272096, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.767442,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.241967, 'mean s_rtt: ': 152.906977,
      time: 36.0-37.0}, {'bytes sent: ': 13222341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.175,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.19579, 'mean s_rtt: ': 155.5, time: 37.0-38.0},
    {'bytes sent: ': 12144807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.8, 'mean loss2: ': 0.00968,
      'mean loss: ': 0.902138, 'mean s_rtt: ': 159.488889, time: 38.0-39.0}, {'bytes sent: ': 14559148,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.368421, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.323032, 'mean s_rtt: ': 152.45614, time: 39.0-40.0}, {'bytes sent: ': 2814918,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.076923, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.316246, 'mean s_rtt: ': 151.461538, time: 40.0-41.0}, {'bytes sent: ': 12912928.341463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.437896, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.930944, 'mean s_rtt: ': 155.992745, time: global}]}
