{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281656,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.437931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.424138, time: 0.0-1.0}, {'bytes sent: ': 8808104, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.457523, 'mean loss2: ': 0.00435, 'mean loss: ': 0.424997,
      'mean s_rtt: ': 144.91607, time: 1.0-2.0}, {'bytes sent: ': 8853600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.06908, 'mean s_rtt: ': 141.129808,
      time: 2.0-3.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024328,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084048, 'mean s_rtt: ': 141.180538,
      time: 3.0-4.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.134682, 'mean s_rtt: ': 141.065617,
      time: 4.0-5.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.060927, time: 5.0-6.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.175097, time: 6.0-7.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.063802, time: 7.0-8.0}, {'bytes sent: ': 8848800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.032595, time: 8.0-9.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.002621,
      time: 9.0-10.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.136063, 'mean s_rtt: ': 141.007792,
      time: 10.0-11.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.2, time: 11.0-12.0},
    {'bytes sent: ': 8751600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.071429, time: 12.0-13.0}, {'bytes sent: ': 8768400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054579,
      'mean s_rtt: ': 141.26615, time: 13.0-14.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001339, 'mean loss: ': 0.133764, 'mean s_rtt: ': 141.042497,
      time: 14.0-15.0}, {'bytes sent: ': 8738866, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.630662, time: 15.0-16.0},
    {'bytes sent: ': 8725200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.380403, 'mean s_rtt: ': 141.278571,
      time: 16.0-17.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.268345, 'mean s_rtt: ': 141.26071,
      time: 17.0-18.0}, {'bytes sent: ': 8848850, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.269432, 'mean s_rtt: ': 141.164604,
      time: 18.0-19.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01603,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.268421, 'mean s_rtt: ': 141.257707,
      time: 19.0-20.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.271176, 'mean s_rtt: ': 141.025862,
      time: 20.0-21.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055385, 'mean s_rtt: ': 141.025894,
      time: 21.0-22.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062814, 'mean s_rtt: ': 141.008906,
      time: 22.0-23.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.342697, 'mean s_rtt: ': 141.060759,
      time: 23.0-24.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.274623, 'mean s_rtt: ': 141.120051,
      time: 24.0-25.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.136306, 'mean s_rtt: ': 141.052151,
      time: 25.0-26.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.050914, time: 26.0-27.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.135083, 'mean s_rtt: ': 141.055556, time: 27.0-28.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.027097, time: 28.0-29.0}, {'bytes sent: ': 8799600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.045932,
      time: 29.0-30.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.031704, time: 30.0-31.0},
    {'bytes sent: ': 8838064, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280861,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.225757, 'mean s_rtt: ': 142.799547,
      time: 31.0-32.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05508,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.130908, 'mean s_rtt: ': 141.346389,
      time: 32.0-33.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.102792, time: 33.0-34.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.122166, time: 34.0-35.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006684, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.293061, 'mean s_rtt: ': 141.236631, time: 35.0-36.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001032, 'mean loss: ': 0.103157,
      'mean s_rtt: ': 141.005355, time: 36.0-37.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078534, 'mean loss2: ': 0.000834, 'mean loss: ': 0.083388,
      'mean s_rtt: ': 141.191099, time: 37.0-38.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.156499,
      time: 38.0-39.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.133409, 'mean s_rtt: ': 141.104084,
      time: 39.0-40.0}, {'bytes sent: ': 2285520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 40.0-41.0},
    {'bytes sent: ': 8495499.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093426,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.111789, 'mean s_rtt: ': 141.482944,
      time: global}]}
