{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2164062.0}, content: [{'bytes sent: ': 5445992,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.266376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.004367, time: 0.0-1.0}, {'bytes sent: ': 14918447, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.887006,
      time: 1.0-2.0}, {'bytes sent: ': 14962533, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.982659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.184971, time: 2.0-3.0},
    {'bytes sent: ': 15261647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.619565, time: 3.0-4.0}, {'bytes sent: ': 15919247,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.252101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.823529, time: 4.0-5.0}, {'bytes sent: ': 15948094, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.080851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.812766,
      time: 5.0-6.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.842105, time: 6.0-7.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.823529, time: 7.0-8.0},
    {'bytes sent: ': 15403994, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.863905,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094117, 'mean s_rtt: ': 135.798817,
      time: 8.0-9.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.707965, time: 9.0-10.0},
    {'bytes sent: ': 15936141, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.093617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.897872, time: 10.0-11.0},
    {'bytes sent: ': 16010447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.742616, time: 11.0-12.0},
    {'bytes sent: ': 15684094, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.097046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.666667, time: 12.0-13.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.686275, time: 13.0-14.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.861702, time: 14.0-15.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.877005, time: 15.0-16.0},
    {'bytes sent: ': 15823247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.068293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.8, time: 16.0-17.0},
    {'bytes sent: ': 15056136, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.675926, time: 17.0-18.0},
    {'bytes sent: ': 15880847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.296651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.119617, time: 18.0-19.0},
    {'bytes sent: ': 15285647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.780591, time: 19.0-20.0},
    {'bytes sent: ': 15765195, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029563, 'mean s_rtt: ': 133.857759,
      time: 20.0-21.0}, {'bytes sent: ': 15984094, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087967, 'mean s_rtt: ': 133.905983,
      time: 21.0-22.0}, {'bytes sent: ': 15817247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.563877, time: 22.0-23.0},
    {'bytes sent: ': 15404447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.026882, time: 23.0-24.0},
    {'bytes sent: ': 15453647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.497297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.178378, time: 24.0-25.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.989899, time: 25.0-26.0},
    {'bytes sent: ': 16022447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.612766, time: 26.0-27.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.506276, time: 27.0-28.0},
    {'bytes sent: ': 15444047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088226, 'mean s_rtt: ': 133.668103,
      time: 28.0-29.0}, {'bytes sent: ': 15794447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.943966, time: 29.0-30.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.974138, time: 30.0-31.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.708861, time: 31.0-32.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.245833, time: 32.0-33.0},
    {'bytes sent: ': 15746447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.690678, time: 33.0-34.0},
    {'bytes sent: ': 15744047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.958716, time: 34.0-35.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.639785, time: 35.0-36.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.84492, time: 36.0-37.0},
    {'bytes sent: ': 15710447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.723005, time: 37.0-38.0},
    {'bytes sent: ': 15832847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.599156, time: 38.0-39.0}, {'bytes sent: ': 15957694,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.623377, time: 39.0-40.0}, {'bytes sent: ': 3339640, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.846154,
      time: 40.0-41.0}, {'bytes sent: ': 15092615.926829, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.365871, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007497,
      'mean s_rtt: ': 134.139546, time: global}]}
