{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1390625.0}, content: [{'bytes sent: ': 3296153,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.902542, time: 0.0-1.0}, {'bytes sent: ': 8130867, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 11.676829, 'mean loss2: ': 0.005405, 'mean loss: ': 97.72289,
      'mean s_rtt: ': 158.707317, time: 1.0-2.0}, {'bytes sent: ': 9440449, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.293413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.676647,
      time: 2.0-3.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.453901,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.291997, 'mean s_rtt: ': 141.425532,
      time: 3.0-4.0}, {'bytes sent: ': 9528096, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.478571,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.310251, 'mean s_rtt: ': 141.607143,
      time: 4.0-5.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.252809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.651685, time: 5.0-6.0},
    {'bytes sent: ': 9419770, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.2095, 'mean s_rtt: ': 142.045161,
      time: 6.0-7.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.924051,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.162317, 'mean s_rtt: ': 148.797468,
      time: 7.0-8.0}, {'bytes sent: ': 9458447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.880795, time: 8.0-9.0},
    {'bytes sent: ': 9495600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.993421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.184211, time: 9.0-10.0},
    {'bytes sent: ': 9430800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.414634, time: 10.0-11.0},
    {'bytes sent: ': 8915873, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.051429,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.312759, 'mean s_rtt: ': 147.817143,
      time: 11.0-12.0}, {'bytes sent: ': 9393647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.143123, 'mean s_rtt: ': 144.583333,
      time: 12.0-13.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.811688, time: 13.0-14.0},
    {'bytes sent: ': 9392400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.023256,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.131751, 'mean s_rtt: ': 143.412791,
      time: 14.0-15.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.218274, time: 15.0-16.0},
    {'bytes sent: ': 9423600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.81383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.994681, time: 16.0-17.0},
    {'bytes sent: ': 9483647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.221519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.398734, time: 17.0-18.0},
    {'bytes sent: ': 9458449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.05625,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.439237, 'mean s_rtt: ': 142.35625,
      time: 18.0-19.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.980132, time: 19.0-20.0},
    {'bytes sent: ': 9474047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.888199,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.249387, 'mean s_rtt: ': 142.583851,
      time: 20.0-21.0}, {'bytes sent: ': 9454849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.978378,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.156908, 'mean s_rtt: ': 143.67027,
      time: 21.0-22.0}, {'bytes sent: ': 9427247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.962733,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.134177, 'mean s_rtt: ': 143.372671,
      time: 22.0-23.0}, {'bytes sent: ': 9565200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.239235, 'mean s_rtt: ': 140.951724,
      time: 23.0-24.0}, {'bytes sent: ': 9409247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.189882, 'mean s_rtt: ': 143.227273,
      time: 24.0-25.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.44375, time: 25.0-26.0},
    {'bytes sent: ': 9445249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.75817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.679739, time: 26.0-27.0},
    {'bytes sent: ': 9426047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.629412, time: 27.0-28.0},
    {'bytes sent: ': 9393600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.746835, time: 28.0-29.0},
    {'bytes sent: ': 9402049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.051613, time: 29.0-30.0},
    {'bytes sent: ': 9481200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.163743,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.214726, 'mean s_rtt: ': 142.74269,
      time: 30.0-31.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.171975,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103248, 'mean s_rtt: ': 142.751592,
      time: 31.0-32.0}, {'bytes sent: ': 9450047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.212121, time: 32.0-33.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.138728,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.330348, 'mean s_rtt: ': 142.028902,
      time: 33.0-34.0}, {'bytes sent: ': 9392147, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.182857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.828571, time: 34.0-35.0},
    {'bytes sent: ': 9486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.949721,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.421051, 'mean s_rtt: ': 142.167598,
      time: 35.0-36.0}, {'bytes sent: ': 9392449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.91954,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.180602, 'mean s_rtt: ': 144.62069,
      time: 36.0-37.0}, {'bytes sent: ': 9341790, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.359281,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038025, 'mean s_rtt: ': 144.42515,
      time: 37.0-38.0}, {'bytes sent: ': 9481249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.389535,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.329709, 'mean s_rtt: ': 142.645349,
      time: 38.0-39.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.97861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.97861, time: 39.0-40.0},
    {'bytes sent: ': 2087800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.674806, 'mean s_rtt: ': 142.860465,
      time: 40.0-41.0}, {'bytes sent: ': 9067972.243902, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.660244, 'mean loss2: ': 0.001414, 'mean loss: ': 2.574648,
      'mean s_rtt: ': 143.938659, time: global}]}
