{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 987500.0}, content: [{'bytes sent: ': 3038912,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 8.684647, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.107118, 'mean s_rtt: ': 159.0, time: 0.0-1.0}, {'bytes sent: ': 6653460,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 6.208333, 'mean loss2: ': 0.003553,
      'mean loss: ': 0.358188, 'mean s_rtt: ': 148.339286, time: 1.0-2.0}, {'bytes sent: ': 6992447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.826316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.521053, time: 2.0-3.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.687204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.829384,
      time: 3.0-4.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.702439,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.111034, 'mean s_rtt: ': 137.243902,
      time: 4.0-5.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.695187,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088803, 'mean s_rtt: ': 136.15508,
      time: 5.0-6.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.945122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.012195, time: 6.0-7.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.476923, time: 7.0-8.0},
    {'bytes sent: ': 7086047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.485149, time: 8.0-9.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.720588, time: 9.0-10.0}, {'bytes sent: ': 7026000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.038574, 'mean s_rtt: ': 137.535354, time: 10.0-11.0}, {'bytes sent: ': 7071647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.79375, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.142017, 'mean s_rtt: ': 135.3125, time: 11.0-12.0}, {'bytes sent: ': 7059600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.549383, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.188406, 'mean s_rtt: ': 135.938272, time: 12.0-13.0}, {'bytes sent: ': 7023600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.659341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.956044, time: 13.0-14.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.35468,
      time: 14.0-15.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.096386,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.174955, 'mean s_rtt: ': 136.361446,
      time: 15.0-16.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.71134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.530928, time: 16.0-17.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.029126, time: 17.0-18.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.54067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.464115, time: 18.0-19.0}, {'bytes sent: ': 7006847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.382775, time: 19.0-20.0}, {'bytes sent: ': 7050049, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.833333,
      time: 20.0-21.0}, {'bytes sent: ': 7045294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.408537, time: 21.0-22.0},
    {'bytes sent: ': 7035694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.963415, time: 22.0-23.0},
    {'bytes sent: ': 7028494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.585366, time: 23.0-24.0},
    {'bytes sent: ': 7084847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.739796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.790816, time: 24.0-25.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.59799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.080402, time: 25.0-26.0}, {'bytes sent: ': 7009200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.456044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.164835, time: 26.0-27.0}, {'bytes sent: ': 7021247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.574257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.564356,
      time: 27.0-28.0}, {'bytes sent: ': 7098047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.661692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.059701, time: 28.0-29.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.843902, time: 29.0-30.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.560386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.333333, time: 30.0-31.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.641148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.435407, time: 31.0-32.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.97561, time: 32.0-33.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.701087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.913043, time: 33.0-34.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030947, 'mean s_rtt: ': 136.646341,
      time: 34.0-35.0}, {'bytes sent: ': 7083647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.186702, 'mean s_rtt: ': 136.061728,
      time: 35.0-36.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.519126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.535519, time: 36.0-37.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.79703, time: 37.0-38.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.364103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.682051, time: 38.0-39.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.109756, time: 39.0-40.0},
    {'bytes sent: ': 1539327, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.342857, time: 40.0-41.0},
    {'bytes sent: ': 6805009.609756, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.010935,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.032991, 'mean s_rtt: ': 137.604296,
      time: global}]}
