[{'bytes sent: ': 2446005, 'mean cwnd: ': 800000.0, 'mean jitter: ': 8.415929, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 177.137168, time: 0.0-1.0}, {'bytes sent: ': 5059295,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 5.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 153.965517, time: 1.0-2.0}, {'bytes sent: ': 5413296, 'mean cwnd: ': 800000.0,
    'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.311765,
    time: 2.0-3.0}, {'bytes sent: ': 5349600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.048913,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.016304, time: 3.0-4.0},
  {'bytes sent: ': 5384400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.185393, 'mean loss2: ': 1.7e-05,
    'mean loss: ': 0.001761, 'mean s_rtt: ': 145.314607, time: 4.0-5.0}, {'bytes sent: ': 5383200,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.679558, 'mean loss2: ': 0.000386,
    'mean loss: ': 0.039603, 'mean s_rtt: ': 144.966851, time: 5.0-6.0}, {'bytes sent: ': 5324447,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 1.029197, 'mean loss2: ': 0.002415,
    'mean loss: ': 0.245713, 'mean s_rtt: ': 145.459854, time: 6.0-7.0}, {'bytes sent: ': 5328047,
    'mean cwnd: ': 800000.0, 'mean jitter: ': 0.892086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 145.791367, time: 7.0-8.0}, {'bytes sent: ': 630000, 'mean cwnd: ': 800000.0,
    'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.25,
    time: 8.0-9.0}, {'bytes sent: ': 4479810.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.384501,
    'mean loss2: ': 0.000313, 'mean loss: ': 0.035885, 'mean s_rtt: ': 149.912604,
    time: global}]
