{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1812500.0}, content: [{'bytes sent: ': 1644683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.2, time: 0.0-1.0}, {'bytes sent: ': 6330218, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.579937, 'mean loss2: ': 0.001894, 'mean loss: ': 0.196079,
      'mean s_rtt: ': 205.915361, time: 1.0-2.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.251126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.757883,
      time: 2.0-3.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001253,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.135077, 'mean s_rtt: ': 193.398496,
      time: 3.0-4.0}, {'bytes sent: ': 9064669, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081212,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.249858, 'mean s_rtt: ': 193.808485,
      time: 4.0-5.0}, {'bytes sent: ': 9114000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.335624, time: 5.0-6.0},
    {'bytes sent: ': 9744075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065648, 'mean s_rtt: ': 193.297203,
      time: 6.0-7.0}, {'bytes sent: ': 9349835, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213174,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.246172, 'mean s_rtt: ': 194.270659,
      time: 7.0-8.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040982, 'mean s_rtt: ': 193.234731,
      time: 8.0-9.0}, {'bytes sent: ': 9189644, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284038,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.239551, 'mean s_rtt: ': 195.58216,
      time: 9.0-10.0}, {'bytes sent: ': 9066066, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059538,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026212, 'mean s_rtt: ': 193.226002,
      time: 10.0-11.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.438202, time: 11.0-12.0},
    {'bytes sent: ': 9222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002561,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.258285, 'mean s_rtt: ': 193.209987,
      time: 12.0-13.0}, {'bytes sent: ': 9286500, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046717,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.259299, 'mean s_rtt: ': 193.280303,
      time: 13.0-14.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.094775, time: 14.0-15.0},
    {'bytes sent: ': 9738000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.239158, 'mean s_rtt: ': 193.05314, time: 15.0-16.0}, {'bytes sent: ': 9435600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001256, 'mean loss: ': 0.126179,
      'mean s_rtt: ': 193.041147, time: 16.0-17.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.002673, 'mean loss: ': 0.267511,
      'mean s_rtt: ': 193.185233, time: 17.0-18.0}, {'bytes sent: ': 9210000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019157, 'mean loss2: ': 0.001287, 'mean loss: ': 0.129252,
      'mean s_rtt: ': 193.362708, time: 18.0-19.0}, {'bytes sent: ': 9262800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00257, 'mean loss: ': 0.257713, 'mean s_rtt: ': 193.144516,
      time: 19.0-20.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 20.0-21.0},
    {'bytes sent: ': 9631380, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174725, 'mean s_rtt: ': 193.092771,
      time: 21.0-22.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168719,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.306405, 'mean s_rtt: ': 193.545567,
      time: 22.0-23.0}, {'bytes sent: ': 9433631, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.117942, time: 23.0-24.0},
    {'bytes sent: ': 9406800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.128304, 'mean s_rtt: ': 193.288973,
      time: 24.0-25.0}, {'bytes sent: ': 9246287, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.127663, 'mean s_rtt: ': 193.060645,
      time: 25.0-26.0}, {'bytes sent: ': 9190800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025674,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.258679, 'mean s_rtt: ': 193.087291,
      time: 26.0-27.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 27.0-28.0},
    {'bytes sent: ': 9426000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 28.0-29.0}, {'bytes sent: ': 9306622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04125, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.268761, 'mean s_rtt: ': 193.0875, time: 29.0-30.0}, {'bytes sent: ': 9498000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001335, 'mean loss: ': 0.133646,
      'mean s_rtt: ': 193.0, time: 30.0-31.0}, {'bytes sent: ': 9318000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038945, 'mean loss2: ': 0.002552, 'mean loss: ': 0.255945,
      'mean s_rtt: ': 193.267588, time: 31.0-32.0}, {'bytes sent: ': 9166800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001278, 'mean loss: ': 0.128353, 'mean s_rtt: ': 193.026992,
      time: 32.0-33.0}, {'bytes sent: ': 8961952, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17662,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.299082, 'mean s_rtt: ': 193.634053,
      time: 33.0-34.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045012,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012395, 'mean s_rtt: ': 193.234793,
      time: 34.0-35.0}, {'bytes sent: ': 9097075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.412474, 'mean s_rtt: ': 193.188946,
      time: 35.0-36.0}, {'bytes sent: ': 9442742, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158956,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.32647, 'mean s_rtt: ': 194.319098,
      time: 36.0-37.0}, {'bytes sent: ': 9440554, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.29656, time: 37.0-38.0},
    {'bytes sent: ': 9546000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.21227, time: 38.0-39.0},
    {'bytes sent: ': 9066154, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086845,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.130096, 'mean s_rtt: ': 193.240102,
      time: 39.0-40.0}, {'bytes sent: ': 2941400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009806, 'mean s_rtt: ': 193.0, time: 40.0-41.0},
    {'bytes sent: ': 8898670.414634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210316,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.142744, 'mean s_rtt: ': 193.744822,
      time: global}]}
