{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 800000.0}, content: [{'bytes sent: ': 1647277,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.155172, 'mean loss2: ': 0.008692,
      'mean loss: ': 1.076003, 'mean s_rtt: ': 161.482759, time: 0.0-1.0}, {'bytes sent: ': 5335838,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.643759, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.600171, 'mean s_rtt: ': 156.077139, time: 1.0-2.0}, {'bytes sent: ': 5530800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.112903, time: 2.0-3.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.058122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.485842,
      time: 3.0-4.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.168909, time: 4.0-5.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.563718, time: 5.0-6.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010401,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084979, 'mean s_rtt: ': 143.228826,
      time: 6.0-7.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.24256, time: 7.0-8.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.213059, 'mean s_rtt: ': 143.146084, time: 8.0-9.0}, {'bytes sent: ': 5583600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056426, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.219258, 'mean s_rtt: ': 143.249216, time: 9.0-10.0}, {'bytes sent: ': 5547600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.248397, time: 10.0-11.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.022764, 'mean loss2: ': 0.002133, 'mean loss: ': 0.212748,
      'mean s_rtt: ': 143.256911, time: 11.0-12.0}, {'bytes sent: ': 5528400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.003481, 'mean loss: ': 0.348979,
      'mean s_rtt: ': 143.047541, time: 12.0-13.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081963,
      'mean s_rtt: ': 143.248377, time: 13.0-14.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.10066,
      time: 14.0-15.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.479608, time: 15.0-16.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.363036, time: 16.0-17.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.256994, 'mean s_rtt: ': 143.350671,
      time: 17.0-18.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041254,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.255878, 'mean s_rtt: ': 143.30198,
      time: 18.0-19.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.228856, time: 19.0-20.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.33, time: 20.0-21.0}, {'bytes sent: ': 5562000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042904, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.043632, 'mean s_rtt: ': 143.455446, time: 21.0-22.0}, {'bytes sent: ': 5497200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.573604, time: 22.0-23.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.040956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.433447,
      time: 23.0-24.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.345178, time: 24.0-25.0},
    {'bytes sent: ': 5528400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.136824,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.202783, 'mean s_rtt: ': 143.922297,
      time: 25.0-26.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.186007, time: 26.0-27.0},
    {'bytes sent: ': 5528400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05812, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.133073, 'mean s_rtt: ': 143.728205, time: 27.0-28.0}, {'bytes sent: ': 5523600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055462, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.210524, 'mean s_rtt: ': 143.339496, time: 28.0-29.0}, {'bytes sent: ': 5566800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.19611, time: 29.0-30.0}, {'bytes sent: ': 5530800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.153465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.610561,
      time: 30.0-31.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079675,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.127634, 'mean s_rtt: ': 143.586992,
      time: 31.0-32.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.675768,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.290254, 'mean s_rtt: ': 145.793515,
      time: 32.0-33.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021346,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.03744, 'mean s_rtt: ': 143.576355,
      time: 33.0-34.0}, {'bytes sent: ': 5528400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.518639, time: 34.0-35.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.13099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.057508, time: 35.0-36.0}, {'bytes sent: ': 5554800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.295597, time: 36.0-37.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.013975, 'mean loss2: ': 0.001285, 'mean loss: ': 0.128866,
      'mean s_rtt: ': 143.302795, time: 37.0-38.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.253589,
      time: 38.0-39.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.263407, time: 39.0-40.0},
    {'bytes sent: ': 1306880, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.225166, time: 40.0-41.0}, {'bytes sent: ': 5340155.97561,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.344857, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.086206, 'mean s_rtt: ': 144.179949, time: global}]}
