{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2585937.0}, content: [{'bytes sent: ': 3281165,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.591549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.629108, time: 0.0-1.0}, {'bytes sent: ': 11654449, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 9.98913, 'mean loss2: ': 0.005636, 'mean loss: ': 0.443574,
      'mean s_rtt: ': 180.923913, time: 1.0-2.0}, {'bytes sent: ': 14003597, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.008475, 'mean loss2: ': 0.002736, 'mean loss: ': 0.282929,
      'mean s_rtt: ': 175.169492, time: 2.0-3.0}, {'bytes sent: ': 14495617, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.868056, 'mean loss2: ': 0.001174, 'mean loss: ': 0.116025,
      'mean s_rtt: ': 169.430556, time: 3.0-4.0}, {'bytes sent: ': 14146054, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.407895, 'mean loss2: ': 0.002952, 'mean loss: ': 0.298358,
      'mean s_rtt: ': 170.631579, time: 4.0-5.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.637427, 'mean loss2: ': 0.001459, 'mean loss: ': 0.148832,
      'mean s_rtt: ': 166.491228, time: 5.0-6.0}, {'bytes sent: ': 13832046, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 5.504065, 'mean loss2: ': 0.002074, 'mean loss: ': 0.200758,
      'mean s_rtt: ': 171.780488, time: 6.0-7.0}, {'bytes sent: ': 14767990, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.359375, 'mean loss2: ': 0.001872, 'mean loss: ': 0.186831,
      'mean s_rtt: ': 167.421875, time: 7.0-8.0}, {'bytes sent: ': 13994035, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.945205, 'mean loss2: ': 0.002857, 'mean loss: ': 0.289541,
      'mean s_rtt: ': 166.773973, time: 8.0-9.0}, {'bytes sent: ': 14303736, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.262069, 'mean loss2: ': 0.001918, 'mean loss: ': 0.183781,
      'mean s_rtt: ': 174.951724, time: 9.0-10.0}, {'bytes sent: ': 13299477, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 5.804196, 'mean loss2: ': 0.003674, 'mean loss: ': 0.35524,
      'mean s_rtt: ': 172.818182, time: 10.0-11.0}, {'bytes sent: ': 14471122, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.720238, 'mean loss2: ': 0.000627, 'mean loss: ': 0.06361,
      'mean s_rtt: ': 170.345238, time: 11.0-12.0}, {'bytes sent: ': 14496980, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040847,
      'mean s_rtt: ': 166.227273, time: 12.0-13.0}, {'bytes sent: ': 15028612, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.563291, 'mean loss2: ': 0.00099, 'mean loss: ': 0.098482,
      'mean s_rtt: ': 170.246835, time: 13.0-14.0}, {'bytes sent: ': 13493653, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.514493, 'mean loss2: ': 0.002174, 'mean loss: ': 0.233439,
      'mean s_rtt: ': 173.536232, time: 14.0-15.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.426573, 'mean loss2: ': 0.001847, 'mean loss: ': 0.201233,
      'mean s_rtt: ': 169.06993, time: 15.0-16.0}, {'bytes sent: ': 14967130, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.170068, 'mean loss2: ': 0.00089, 'mean loss: ': 0.091047,
      'mean s_rtt: ': 167.29932, time: 16.0-17.0}, {'bytes sent: ': 13501636, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.349206,
      time: 17.0-18.0}, {'bytes sent: ': 14908410, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.06993,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.109537, 'mean s_rtt: ': 170.972028,
      time: 18.0-19.0}, {'bytes sent: ': 13283855, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.723881,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.338454, 'mean s_rtt: ': 174.455224,
      time: 19.0-20.0}, {'bytes sent: ': 13604161, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.706294,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.104786, 'mean s_rtt: ': 172.447552,
      time: 20.0-21.0}, {'bytes sent: ': 14175319, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.034965,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.097029, 'mean s_rtt: ': 172.741259,
      time: 21.0-22.0}, {'bytes sent: ': 12909019, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.875912,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.429727, 'mean s_rtt: ': 170.131387,
      time: 22.0-23.0}, {'bytes sent: ': 11981848, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.053846,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.44239, 'mean s_rtt: ': 178.669231,
      time: 23.0-24.0}, {'bytes sent: ': 15210914, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.813333,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.023278, 'mean s_rtt: ': 172.413333,
      time: 24.0-25.0}, {'bytes sent: ': 15027182, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.176466, 'mean s_rtt: ': 166.283333,
      time: 25.0-26.0}, {'bytes sent: ': 13117477, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.847826,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.307826, 'mean s_rtt: ': 172.826087,
      time: 26.0-27.0}, {'bytes sent: ': 15345271, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.028249,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.185388, 'mean s_rtt: ': 167.836158,
      time: 27.0-28.0}, {'bytes sent: ': 12880616, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.102564,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.189544, 'mean s_rtt: ': 172.111111,
      time: 28.0-29.0}, {'bytes sent: ': 14505200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.021277,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.23002, 'mean s_rtt: ': 168.687943,
      time: 29.0-30.0}, {'bytes sent: ': 13785278, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.080357,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.360602, 'mean s_rtt: ': 174.044643,
      time: 30.0-31.0}, {'bytes sent: ': 14366845, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.513966,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.210314, 'mean s_rtt: ': 166.324022,
      time: 31.0-32.0}, {'bytes sent: ': 14648539, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.238095,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.199005, 'mean s_rtt: ': 172.278912,
      time: 32.0-33.0}, {'bytes sent: ': 14827549, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.27272, 'mean s_rtt: ': 167.255682,
      time: 33.0-34.0}, {'bytes sent: ': 13611926, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.687943,
      'mean loss2: ': 0.020921, 'mean loss: ': 1.966916, 'mean s_rtt: ': 174.212766,
      time: 34.0-35.0}, {'bytes sent: ': 15044015, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.31016,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099384, 'mean s_rtt: ': 166.262032,
      time: 35.0-36.0}, {'bytes sent: ': 14080625, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.006536,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.163473, 'mean s_rtt: ': 171.411765,
      time: 36.0-37.0}, {'bytes sent: ': 12952496, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.957983,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.306586, 'mean s_rtt: ': 174.268908,
      time: 37.0-38.0}, {'bytes sent: ': 14178466, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.412844,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.11009, 'mean s_rtt: ': 172.697248,
      time: 38.0-39.0}, {'bytes sent: ': 14245951, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.192728, 'mean s_rtt: ': 168.746154,
      time: 39.0-40.0}, {'bytes sent: ': 4553408, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.328071, 'mean s_rtt: ': 166.568182,
      time: 40.0-41.0}, {'bytes sent: ': 13581289.487805, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.269934, 'mean loss2: ': 0.002502, 'mean loss: ': 0.251972,
      'mean s_rtt: ': 170.920515, time: global}]}
