{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1882812.0}, content: [{'bytes sent: ': 4942451,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.474708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.85214, time: 0.0-1.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.380952,
      time: 1.0-2.0}, {'bytes sent: ': 13572094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.870647, time: 2.0-3.0},
    {'bytes sent: ': 13684847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.15678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.766949, time: 3.0-4.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.995902, time: 4.0-5.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.733945, time: 5.0-6.0},
    {'bytes sent: ': 13612941, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.582474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.494845, time: 6.0-7.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.141414, time: 7.0-8.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.126531, time: 8.0-9.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.427984, time: 9.0-10.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.103896, time: 10.0-11.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.889447, time: 11.0-12.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.095477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.638191,
      time: 12.0-13.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.813278, time: 13.0-14.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.060729, time: 14.0-15.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.530612, time: 15.0-16.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.183575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.859903, time: 16.0-17.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.590909, time: 17.0-18.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.045, time: 18.0-19.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.965217, time: 19.0-20.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.359184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.057143,
      time: 20.0-21.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.168724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.703704, time: 21.0-22.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.177273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.327273, time: 22.0-23.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.015228, time: 23.0-24.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.566327, time: 24.0-25.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.106122, time: 25.0-26.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.15102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.922449, time: 26.0-27.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.831967, time: 27.0-28.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.346535, time: 28.0-29.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.174359, time: 29.0-30.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.505155, time: 30.0-31.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.921397, time: 31.0-32.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.983607, time: 32.0-33.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.085714, time: 33.0-34.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.102459, time: 34.0-35.0},
    {'bytes sent: ': 13672484, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.786885, time: 35.0-36.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.931915, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.374113, 'mean s_rtt: ': 138.485106, time: 36.0-37.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.256098, time: 37.0-38.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.109756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.081301,
      time: 38.0-39.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.29918, time: 39.0-40.0},
    {'bytes sent: ': 2958120, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.679245, time: 40.0-41.0}, {'bytes sent: ': 13143625.146341,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.456133, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009353, 'mean s_rtt: ': 135.403067, time: global}]}
