{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1460937.0}, content: [{'bytes sent: ': 3369525,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.868996, 'mean loss2: ': 0.005645,
      'mean loss: ': 0.42191, 'mean s_rtt: ': 148.746725, time: 0.0-1.0}, {'bytes sent: ': 9527512,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 12.45, 'mean loss2: ': 0.007735,
      'mean loss: ': 0.753558, 'mean s_rtt: ': 152.4875, time: 1.0-2.0}, {'bytes sent: ': 10420847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.278912, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.125097, 'mean s_rtt: ': 135.92517, time: 2.0-3.0}, {'bytes sent: ': 10394400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.507353, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.334954, 'mean s_rtt: ': 134.676471, time: 3.0-4.0}, {'bytes sent: ': 10255200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.796178, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.0266, 'mean s_rtt: ': 137.808917, time: 4.0-5.0}, {'bytes sent: ': 10285251,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.544828, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.147367, 'mean s_rtt: ': 135.993103, time: 5.0-6.0}, {'bytes sent: ': 9421019,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 9.251701, 'mean loss2: ': 0.008047,
      'mean loss: ': 0.743945, 'mean s_rtt: ': 145.07483, time: 6.0-7.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.547297, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.25198, 'mean s_rtt: ': 136.337838, time: 7.0-8.0}, {'bytes sent: ': 10196115,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.309677, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.545972, 'mean s_rtt: ': 138.535484, time: 8.0-9.0}, {'bytes sent: ': 10318534,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.052023, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.240363, 'mean s_rtt: ': 135.179191, time: 9.0-10.0}, {'bytes sent: ': 9719047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 8.214286, 'mean loss2: ': 0.010942,
      'mean loss: ': 1.042089, 'mean s_rtt: ': 144.272727, time: 10.0-11.0}, {'bytes sent: ': 10386047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.429577, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.210156, 'mean s_rtt: ': 135.570423, time: 11.0-12.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.169811, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.357227, 'mean s_rtt: ': 135.207547, time: 12.0-13.0}, {'bytes sent: ': 9710241,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.117284, 'mean loss2: ': 0.008814,
      'mean loss: ': 0.86598, 'mean s_rtt: ': 140.271605, time: 13.0-14.0}, {'bytes sent: ': 9910623,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.615385, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.433531, 'mean s_rtt: ': 140.653846, time: 14.0-15.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.54878, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.188438, 'mean s_rtt: ': 135.804878, time: 15.0-16.0}, {'bytes sent: ': 10437600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.377358, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.284186, 'mean s_rtt: ': 135.402516, time: 16.0-17.0}, {'bytes sent: ': 10423200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.119207, 'mean s_rtt: ': 135.371795, time: 17.0-18.0}, {'bytes sent: ': 10468847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.311688, 'mean loss2: ': 0.003241,
      'mean loss: ': 0.318677, 'mean s_rtt: ': 135.331169, time: 18.0-19.0}, {'bytes sent: ': 10408849,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.380368, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.078647, 'mean s_rtt: ': 135.460123, time: 19.0-20.0}, {'bytes sent: ': 9271249,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.569697, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.42137, 'mean s_rtt: ': 135.836364, time: 20.0-21.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 21.0-22.0}, {'bytes sent: ': 9370477.545455, 'mean cwnd: ': 1394530.772727,
      'mean jitter: ': 3.170812, 'mean loss2: ': 0.003744, 'mean loss: ': 0.356635,
      'mean s_rtt: ': 132.270374, time: global}]}
