{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.520179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.591928, time: 0.0-1.0}, {'bytes sent: ': 13992825, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.848181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.035759,
      time: 1.0-2.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.033727, 'mean s_rtt: ': 157.058906,
      time: 2.0-3.0}, {'bytes sent: ': 14220501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369363,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.134308, 'mean s_rtt: ': 162.261274,
      time: 3.0-4.0}, {'bytes sent: ': 14416045, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.336218,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.062998, 'mean s_rtt: ': 160.618665,
      time: 4.0-5.0}, {'bytes sent: ': 13640012, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610398,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.108213, 'mean s_rtt: ': 164.191762,
      time: 5.0-6.0}, {'bytes sent: ': 13152970, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.802568,
      'mean loss2: ': 0.012278, 'mean loss: ': 1.263433, 'mean s_rtt: ': 165.043339,
      time: 6.0-7.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.281316,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.183761, 'mean s_rtt: ': 160.713086,
      time: 7.0-8.0}, {'bytes sent: ': 13836979, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.577385,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.205767, 'mean s_rtt: ': 163.426855,
      time: 8.0-9.0}, {'bytes sent: ': 14216204, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.434023,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.055991, 'mean s_rtt: ': 162.469599,
      time: 9.0-10.0}, {'bytes sent: ': 11558339, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.085757,
      'mean loss2: ': 0.00568, 'mean loss: ': 0.636452, 'mean s_rtt: ': 170.337808,
      time: 10.0-11.0}, {'bytes sent: ': 14291055, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.135175, 'mean s_rtt: ': 157.060668,
      time: 11.0-12.0}, {'bytes sent: ': 13711363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.903906,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.141528, 'mean s_rtt: ': 168.084315,
      time: 12.0-13.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.170968, time: 13.0-14.0},
    {'bytes sent: ': 14379343, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195667,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.232775, 'mean s_rtt: ': 160.475891,
      time: 14.0-15.0}, {'bytes sent: ': 13986884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.618316,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.199559, 'mean s_rtt: ': 164.671791,
      time: 15.0-16.0}, {'bytes sent: ': 12979225, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.150332,
      'mean loss2: ': 0.014924, 'mean loss: ': 1.449369, 'mean s_rtt: ': 166.905316,
      time: 16.0-17.0}, {'bytes sent: ': 13892595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.779282,
      'mean loss2: ': 0.006181, 'mean loss: ': 0.599074, 'mean s_rtt: ': 166.635748,
      time: 17.0-18.0}, {'bytes sent: ': 14629251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118121,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085684, 'mean s_rtt: ': 158.908054,
      time: 18.0-19.0}, {'bytes sent: ': 14928568, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.237509,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.493115, 'mean s_rtt: ': 160.170891,
      time: 19.0-20.0}, {'bytes sent: ': 14041173, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.566645,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.251779, 'mean s_rtt: ': 163.2239,
      time: 20.0-21.0}, {'bytes sent: ': 14858400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005835,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006069, 'mean s_rtt: ': 157.185266,
      time: 21.0-22.0}, {'bytes sent: ': 14775163, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306095,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.138197, 'mean s_rtt: ': 160.441393,
      time: 22.0-23.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003706,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075357, 'mean s_rtt: ': 157.062268,
      time: 23.0-24.0}, {'bytes sent: ': 14860732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325246,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.109694, 'mean s_rtt: ': 160.847869,
      time: 24.0-25.0}, {'bytes sent: ': 13311397, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494878,
      'mean loss2: ': 0.009741, 'mean loss: ': 0.932665, 'mean s_rtt: ': 164.105595,
      time: 25.0-26.0}, {'bytes sent: ': 14240357, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.578984,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.0679, 'mean s_rtt: ': 164.039492,
      time: 26.0-27.0}, {'bytes sent: ': 13142391, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.614786,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.276792, 'mean s_rtt: ': 164.042802,
      time: 27.0-28.0}, {'bytes sent: ': 12982452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313544,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.191091, 'mean s_rtt: ': 160.443414,
      time: 28.0-29.0}, {'bytes sent: ': 14468759, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.378558,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.131288, 'mean s_rtt: ': 162.428831,
      time: 29.0-30.0}, {'bytes sent: ': 13573843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.960798,
      'mean loss2: ': 0.007761, 'mean loss: ': 0.848303, 'mean s_rtt: ': 168.43407,
      time: 30.0-31.0}, {'bytes sent: ': 13712093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.033682,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.372495, 'mean s_rtt: ': 168.12892,
      time: 31.0-32.0}, {'bytes sent: ': 13644806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.946029,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.319533, 'mean s_rtt: ': 165.813646,
      time: 32.0-33.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.333645, time: 33.0-34.0},
    {'bytes sent: ': 13045909, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.633197,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.229595, 'mean s_rtt: ': 161.141393,
      time: 34.0-35.0}, {'bytes sent: ': 14890048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.273919,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.087482, 'mean s_rtt: ': 163.892529,
      time: 35.0-36.0}, {'bytes sent: ': 13951047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.191748,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.143748, 'mean s_rtt: ': 161.86165,
      time: 36.0-37.0}, {'bytes sent: ': 14293475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.187879,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.071011, 'mean s_rtt: ': 163.627273,
      time: 37.0-38.0}, {'bytes sent: ': 14551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.654511,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073426, 'mean s_rtt: ': 159.06334,
      time: 38.0-39.0}, {'bytes sent: ': 14908042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.949657,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090364, 'mean s_rtt: ': 159.606407,
      time: 39.0-40.0}, {'bytes sent: ': 3161272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.56701, time: 40.0-41.0},
    {'bytes sent: ': 13569266.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.596548,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.260943, 'mean s_rtt: ': 162.344472,
      time: global}]}
