{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 576931,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.589286, 'mean loss2: ': 0.054055,
      'mean loss: ': 355.294489, 'mean s_rtt: ': 185.428571, time: 0.0-1.0}, {'bytes sent: ': 1662572,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.842593, 'mean loss2: ': 0.03035,
      'mean loss: ': 346.052886, 'mean s_rtt: ': 186.37037, time: 1.0-2.0}, {'bytes sent: ': 4144751,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.733333, 'mean loss2: ': 0.009431,
      'mean loss: ': 6.519482, 'mean s_rtt: ': 188.5, time: 2.0-3.0}, {'bytes sent: ': 6737264,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.01048,
      'mean loss: ': 1.014157, 'mean s_rtt: ': 186.622222, time: 3.0-4.0}, {'bytes sent: ': 5441420,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.175439, 'mean loss2: ': 0.020639,
      'mean loss: ': 1.918433, 'mean s_rtt: ': 185.578947, time: 4.0-5.0}, {'bytes sent: ': 6574073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.136364, 'mean loss2: ': 0.007349,
      'mean loss: ': 0.811517, 'mean s_rtt: ': 185.590909, time: 5.0-6.0}, {'bytes sent: ': 6564000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.063492, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.442802, 'mean s_rtt: ': 184.253968, time: 6.0-7.0}, {'bytes sent: ': 6314400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.201212, 'mean s_rtt: ': 184.160714, time: 7.0-8.0}, {'bytes sent: ': 5896800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.010068,
      'mean loss: ': 1.033666, 'mean s_rtt: ': 184.218182, time: 8.0-9.0}, {'bytes sent: ': 6372000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.028937, 'mean s_rtt: ': 184.241379, time: 9.0-10.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514706, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.221524, 'mean s_rtt: ': 184.073529, time: 10.0-11.0}, {'bytes sent: ': 6369600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318841, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.21382, 'mean s_rtt: ': 184.072464, time: 11.0-12.0}, {'bytes sent: ': 6412800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.625651, 'mean s_rtt: ': 184.714286, time: 12.0-13.0}, {'bytes sent: ': 6446400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.033237, 'mean s_rtt: ': 184.263158, time: 13.0-14.0}, {'bytes sent: ': 6415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.188475, 'mean s_rtt: ': 184.106061, time: 14.0-15.0}, {'bytes sent: ': 6391247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.0532, 'mean s_rtt: ': 184.072464, time: 15.0-16.0}, {'bytes sent: ': 6520847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.246193, 'mean s_rtt: ': 184.028571, time: 16.0-17.0}, {'bytes sent: ': 6336047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.014493, time: 17.0-18.0}, {'bytes sent: ': 6369647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.002068, 'mean loss: ': 0.214763,
      'mean s_rtt: ': 184.014706, time: 18.0-19.0}, {'bytes sent: ': 6528000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.014085,
      time: 19.0-20.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.204084, 'mean s_rtt: ': 184.041667,
      time: 20.0-21.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.089552, time: 21.0-22.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.208247, 'mean s_rtt: ': 184.481481,
      time: 22.0-23.0}, {'bytes sent: ': 6393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037523, 'mean s_rtt: ': 184.276923,
      time: 23.0-24.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.364305, 'mean s_rtt: ': 183.918033,
      time: 24.0-25.0}, {'bytes sent: ': 6321647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.011077, 'mean loss: ': 1.150073, 'mean s_rtt: ': 184.057692,
      time: 25.0-26.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.140872, 'mean s_rtt: ': 184.339623,
      time: 26.0-27.0}, {'bytes sent: ': 6331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.008582, 'mean loss: ': 0.883434, 'mean s_rtt: ': 184.131148,
      time: 27.0-28.0}, {'bytes sent: ': 6376847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.006935, 'mean loss: ': 0.740081, 'mean s_rtt: ': 184.603774,
      time: 28.0-29.0}, {'bytes sent: ': 6386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.433249, 'mean s_rtt: ': 184.275862,
      time: 29.0-30.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.411289, 'mean s_rtt: ': 184.421875,
      time: 30.0-31.0}, {'bytes sent: ': 6420047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.297679, 'mean s_rtt: ': 184.030303,
      time: 31.0-32.0}, {'bytes sent: ': 6297647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.388162, 'mean s_rtt: ': 184.032258,
      time: 32.0-33.0}, {'bytes sent: ': 6408047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.930556, time: 33.0-34.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.397838, 'mean s_rtt: ': 184.114286,
      time: 34.0-35.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.007125, 'mean loss: ': 0.73131, 'mean s_rtt: ': 184.072464,
      time: 35.0-36.0}, {'bytes sent: ': 6520847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.007819, 'mean loss: ': 0.809004, 'mean s_rtt: ': 184.030303,
      time: 36.0-37.0}, {'bytes sent: ': 6458447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.084746, time: 37.0-38.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.218353, 'mean s_rtt: ': 184.245614,
      time: 38.0-39.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.366304, 'mean s_rtt: ': 184.27451,
      time: 39.0-40.0}, {'bytes sent: ': 1694920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.463806, 'mean s_rtt: ': 184.4375,
      time: 40.0-41.0}, {'bytes sent: ': 5949729.146341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.794436, 'mean loss2: ': 0.005979, 'mean loss: ': 9.201639,
      'mean s_rtt: ': 184.493396, time: global}]}
