{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1988281.0}, content: [{'bytes sent: ': 3281596,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.787879, time: 0.0-1.0}, {'bytes sent: ': 10021342, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 11.80137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.171233,
      time: 1.0-2.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.625767, time: 2.0-3.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.387978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.251366, time: 3.0-4.0},
    {'bytes sent: ': 11606494, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.442786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.965174, time: 4.0-5.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110748, 'mean s_rtt: ': 167.99505,
      time: 5.0-6.0}, {'bytes sent: ': 10994126, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.786164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.415094, time: 6.0-7.0},
    {'bytes sent: ': 11545978, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.782609, time: 7.0-8.0},
    {'bytes sent: ': 11168492, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.92, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.124545, 'mean s_rtt: ': 172.48, time: 8.0-9.0}, {'bytes sent: ': 11064966,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.284211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.247368, time: 9.0-10.0}, {'bytes sent: ': 11636101, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.19598, 'mean loss2: ': 0.001144, 'mean loss: ': 0.116083,
      'mean s_rtt: ': 172.643216, time: 10.0-11.0}, {'bytes sent: ': 11348447, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.387435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.963351,
      time: 11.0-12.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.592784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.793814, time: 12.0-13.0},
    {'bytes sent: ': 10700248, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.866667,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126983, 'mean s_rtt: ': 178.233333,
      time: 13.0-14.0}, {'bytes sent: ': 11593294, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.336735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.979592, time: 14.0-15.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.525, time: 15.0-16.0}, {'bytes sent: ': 11450025,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100971,
      'mean s_rtt: ': 169.2, time: 16.0-17.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.58125, 'mean loss2: ': 0.00125, 'mean loss: ': 0.126813,
      'mean s_rtt: ': 166.425, time: 17.0-18.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.239024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.185366,
      time: 18.0-19.0}, {'bytes sent: ': 11072176, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.497354, time: 19.0-20.0},
    {'bytes sent: ': 11625290, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.49, time: 20.0-21.0}, {'bytes sent: ': 11200577,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.885246, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.130004, 'mean s_rtt: ': 169.300546, time: 21.0-22.0}, {'bytes sent: ': 10841724,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.111111, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.094624, 'mean s_rtt: ': 176.764706, time: 22.0-23.0}, {'bytes sent: ': 11583600,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.20625, time: 23.0-24.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.511494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.810345,
      time: 24.0-25.0}, {'bytes sent: ': 11640141, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.368159, time: 25.0-26.0},
    {'bytes sent: ': 11624070, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.28866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.319588, time: 26.0-27.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.534091, time: 27.0-28.0},
    {'bytes sent: ': 11592778, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.95625, time: 28.0-29.0}, {'bytes sent: ': 11617249,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.578616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.150943, time: 29.0-30.0}, {'bytes sent: ': 11015707, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.645963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 30.0-31.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.45641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.266667, time: 31.0-32.0},
    {'bytes sent: ': 11673403, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.376963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.549738, time: 32.0-33.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.682796, time: 33.0-34.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.382653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.857143, time: 34.0-35.0},
    {'bytes sent: ': 10986627, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.458101, time: 35.0-36.0},
    {'bytes sent: ': 10929202, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 9.27027,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.084093, 'mean s_rtt: ': 177.925676,
      time: 36.0-37.0}, {'bytes sent: ': 11620471, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.515528, time: 37.0-38.0},
    {'bytes sent: ': 11495624, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.45625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.15625, time: 38.0-39.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.42132, time: 39.0-40.0},
    {'bytes sent: ': 3066160, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.745098, time: 40.0-41.0},
    {'bytes sent: ': 10983328.02439, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.228638,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025372, 'mean s_rtt: ': 169.893823,
      time: global}]}
