{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2638671.0}, content: [{'bytes sent: ': 1647402,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.042373, time: 0.0-1.0}, {'bytes sent: ': 10021378, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.665025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.472906,
      time: 1.0-2.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.932432, time: 2.0-3.0},
    {'bytes sent: ': 12654047, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.102564, time: 3.0-4.0}, {'bytes sent: ': 12704400,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.460674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.146067, time: 4.0-5.0}, {'bytes sent: ': 12668449, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.142012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.319527,
      time: 5.0-6.0}, {'bytes sent: ': 12676894, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.832168, time: 6.0-7.0},
    {'bytes sent: ': 12661341, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.319149, time: 7.0-8.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.350993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.10596, time: 8.0-9.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.350575, time: 9.0-10.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.150289, time: 10.0-11.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.485549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.878613, time: 11.0-12.0},
    {'bytes sent: ': 12630094, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.61745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.892617, time: 12.0-13.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.248227, time: 13.0-14.0},
    {'bytes sent: ': 12670894, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.865248, time: 14.0-15.0},
    {'bytes sent: ': 12702094, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.56962, time: 15.0-16.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.738636, time: 16.0-17.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.456647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.121387, time: 17.0-18.0},
    {'bytes sent: ': 12678141, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.959459, time: 18.0-19.0}, {'bytes sent: ': 12651788,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.802817, time: 19.0-20.0}, {'bytes sent: ': 12694988, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.288732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.091549,
      time: 20.0-21.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.895954, time: 21.0-22.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.109195, time: 22.0-23.0},
    {'bytes sent: ': 12702047, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.94012, time: 23.0-24.0},
    {'bytes sent: ': 12682941, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.408451, time: 24.0-25.0},
    {'bytes sent: ': 12691388, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 25.0-26.0},
    {'bytes sent: ': 12637341, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.704225, time: 26.0-27.0},
    {'bytes sent: ': 12738000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.438596, time: 27.0-28.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.298851, time: 28.0-29.0},
    {'bytes sent: ': 12678047, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.541667, time: 29.0-30.0},
    {'bytes sent: ': 12670941, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.978873, time: 30.0-31.0},
    {'bytes sent: ': 12697294, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.035211, time: 31.0-32.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.088235, time: 32.0-33.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.245714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.371429, time: 33.0-34.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.312139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.306358, time: 34.0-35.0},
    {'bytes sent: ': 12625247, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.741935, time: 35.0-36.0},
    {'bytes sent: ': 12732141, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.43662, time: 36.0-37.0},
    {'bytes sent: ': 12627788, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.79021, time: 37.0-38.0},
    {'bytes sent: ': 12726141, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.308725, time: 38.0-39.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.45977, time: 39.0-40.0},
    {'bytes sent: ': 3002658, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.8, time: 40.0-41.0}, {'bytes sent: ': 12110232.463415,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.730927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.087722, time: global}]}
