{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 6674439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.468121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.619128, time: 0.0-1.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.559942,
      time: 1.0-2.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.153392, time: 2.0-3.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0}, {'bytes sent: ': 15472800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.016104, time: 4.0-5.0}, {'bytes sent: ': 15874800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 5.0-6.0}, {'bytes sent: ': 15584400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059668, time: 6.0-7.0},
    {'bytes sent: ': 15503840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056188,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.192985, 'mean s_rtt: ': 115.334093,
      time: 7.0-8.0}, {'bytes sent: ': 15872400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.057463, time: 8.0-9.0},
    {'bytes sent: ': 15558000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.009863, time: 9.0-10.0}, {'bytes sent: ': 15580800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 10.0-11.0}, {'bytes sent: ': 15884400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052278,
      time: 11.0-12.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 12.0-13.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.031627, time: 13.0-14.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.140194, time: 14.0-15.0},
    {'bytes sent: ': 15514800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.028073, time: 15.0-16.0}, {'bytes sent: ': 15788400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.008258, time: 16.0-17.0}, {'bytes sent: ': 15564000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.054406, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054536,
      'mean s_rtt: ': 115.362452, time: 17.0-18.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028352, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021784,
      'mean s_rtt: ': 115.210728, time: 18.0-19.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 19.0-20.0}, {'bytes sent: ': 15622800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006912, time: 20.0-21.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046565, time: 21.0-22.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.006093, time: 22.0-23.0}, {'bytes sent: ': 15598800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.095493, time: 23.0-24.0}, {'bytes sent: ': 15717653, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017584, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007644,
      'mean s_rtt: ': 115.277523, time: 24.0-25.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.084291,
      time: 25.0-26.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.027387, time: 26.0-27.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.006777, time: 27.0-28.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.015672, time: 28.0-29.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.089963,
      time: 29.0-30.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011228, time: 30.0-31.0},
    {'bytes sent: ': 15410400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309309,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01259, 'mean s_rtt: ': 116.231982,
      time: 31.0-32.0}, {'bytes sent: ': 15459319, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.006325, 'mean loss: ': 0.626585, 'mean s_rtt: ': 115.974125,
      time: 32.0-33.0}, {'bytes sent: ': 15802800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005283, time: 33.0-34.0},
    {'bytes sent: ': 15577200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 34.0-35.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04126, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.202582, 'mean s_rtt: ': 115.166542, time: 35.0-36.0}, {'bytes sent: ': 15805200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 36.0-37.0}, {'bytes sent: ': 15549600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03238, 'mean loss2: ': 0.000765, 'mean loss: ': 0.076768,
      'mean s_rtt: ': 115.150602, time: 37.0-38.0}, {'bytes sent: ': 15572400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.000752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.069173,
      time: 38.0-39.0}, {'bytes sent: ': 15873600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008949, time: 39.0-40.0},
    {'bytes sent: ': 2984520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.111111, time: 40.0-41.0},
    {'bytes sent: ': 15122511.487805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029887, 'mean s_rtt: ': 115.366559,
      time: global}]}
