{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2058593.0}, content: [{'bytes sent: ': 7647964,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.385309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.93299, time: 0.0-1.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.009543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.972376,
      time: 1.0-2.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.133293, time: 2.0-3.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 3.0-4.0}, {'bytes sent: ': 17505600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 4.0-5.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.99533,
      time: 5.0-6.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.991362, time: 6.0-7.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.020013, time: 7.0-8.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.959893, time: 8.0-9.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 9.0-10.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.994695, time: 10.0-11.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 11.0-12.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 12.0-13.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 13.0-14.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.996658, time: 14.0-15.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.980984, time: 15.0-16.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 16.0-17.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.991481, time: 17.0-18.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 18.0-19.0}, {'bytes sent: ': 17352000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.01256, 'mean loss: ': 1.245338, 'mean s_rtt: ': 117.609877,
      time: 19.0-20.0}, {'bytes sent: ': 16768281, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.465627,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.047083, 'mean s_rtt: ': 119.62565,
      time: 20.0-21.0}, {'bytes sent: ': 15331959, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.06506,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.140479, 'mean s_rtt: ': 116.883735,
      time: 21.0-22.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.534941,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.030602, 'mean s_rtt: ': 120.348917,
      time: 22.0-23.0}, {'bytes sent: ': 16829975, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.352875,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.105333, 'mean s_rtt: ': 119.508096,
      time: 23.0-24.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 24.0-25.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 25.0-26.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 26.0-27.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.102128,
      time: 27.0-28.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.01943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.872409, time: 28.0-29.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.996089, time: 29.0-30.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.009253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.98612, time: 30.0-31.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 31.0-32.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 32.0-33.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 33.0-34.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 34.0-35.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 35.0-36.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 36.0-37.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 37.0-38.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 38.0-39.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 39.0-40.0}, {'bytes sent: ': 3196640, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 40.0-41.0},
    {'bytes sent: ': 16823951.682927, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.100572,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039221, 'mean s_rtt: ': 117.461027,
      time: global}]}
