{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1812500.0}, content: [{'bytes sent: ': 1644822,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.461538, time: 0.0-1.0}, {'bytes sent: ': 10703999, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.832736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.066906,
      time: 1.0-2.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.307943, time: 2.0-3.0},
    {'bytes sent: ': 9811200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.018248, time: 3.0-4.0}, {'bytes sent: ': 10206000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.081871, time: 4.0-5.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.105611,
      time: 5.0-6.0}, {'bytes sent: ': 10878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.263158, time: 6.0-7.0},
    {'bytes sent: ': 9835200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.052439, time: 7.0-8.0}, {'bytes sent: ': 10110000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.060642, time: 8.0-9.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.002672, 'mean loss: ': 0.267701,
      'mean s_rtt: ': 173.414502, time: 9.0-10.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.115302,
      time: 10.0-11.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 11.0-12.0},
    {'bytes sent: ': 10051200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 12.0-13.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.10307, time: 13.0-14.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.032895,
      time: 14.0-15.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.407895, time: 15.0-16.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 16.0-17.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.004415, time: 17.0-18.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 18.0-19.0}, {'bytes sent: ': 10110000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.013033, time: 19.0-20.0},
    {'bytes sent: ': 9835200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.888756, time: 20.0-21.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.440347, time: 21.0-22.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.005365, time: 22.0-23.0}, {'bytes sent: ': 10004400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.017422, time: 23.0-24.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.115566,
      time: 24.0-25.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.12595, time: 25.0-26.0},
    {'bytes sent: ': 10702406, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.326507, 'mean s_rtt: ': 173.375,
      time: 26.0-27.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.425178, time: 27.0-28.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.040573, time: 28.0-29.0}, {'bytes sent: ': 10831200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.006601, time: 29.0-30.0}, {'bytes sent: ': 10702800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.09699,
      time: 30.0-31.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.011574, time: 31.0-32.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.417767, time: 32.0-33.0}, {'bytes sent: ': 10759200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.142529, 'mean s_rtt: ': 173.394413, time: 33.0-34.0}, {'bytes sent: ': 10491501,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111982, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.182819, 'mean s_rtt: ': 173.385218, time: 34.0-35.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.19526, time: 35.0-36.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 36.0-37.0}, {'bytes sent: ': 10699200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 37.0-38.0},
    {'bytes sent: ': 10590000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.005637, time: 38.0-39.0}, {'bytes sent: ': 10399200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.367698, time: 39.0-40.0}, {'bytes sent: ': 2588520, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 40.0-41.0}, {'bytes sent: ': 10030576.780488, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.130958, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022989,
      'mean s_rtt: ': 173.33719, time: global}]}
