{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.381356, time: 0.0-1.0}, {'bytes sent: ': 9145400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.334951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.126214,
      time: 1.0-2.0}, {'bytes sent: ': 11290894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.384615, time: 2.0-3.0},
    {'bytes sent: ': 11380847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.795775, time: 3.0-4.0},
    {'bytes sent: ': 11331647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.392045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.153409, time: 4.0-5.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.426901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.649123, time: 5.0-6.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.567742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.2, time: 6.0-7.0},
    {'bytes sent: ': 11394000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.951724, time: 7.0-8.0},
    {'bytes sent: ': 11298047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.978723, time: 8.0-9.0},
    {'bytes sent: ': 11391647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.466258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.907975, time: 9.0-10.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.634286, time: 10.0-11.0},
    {'bytes sent: ': 11314800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.293413, time: 11.0-12.0},
    {'bytes sent: ': 11401247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.132867, time: 12.0-13.0},
    {'bytes sent: ': 11313647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.514085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.070423, time: 13.0-14.0},
    {'bytes sent: ': 11370047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.167832, time: 14.0-15.0},
    {'bytes sent: ': 11382000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.626437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.770115, time: 15.0-16.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.196532, time: 16.0-17.0},
    {'bytes sent: ': 11314800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.063584, time: 17.0-18.0},
    {'bytes sent: ': 11374800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.456647, time: 18.0-19.0},
    {'bytes sent: ': 11330494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.41844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.411348, time: 19.0-20.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.034965, time: 20.0-21.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.052632, time: 21.0-22.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.522472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.410112, time: 22.0-23.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.50303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.327273, time: 23.0-24.0},
    {'bytes sent: ': 11085260, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.721854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.086093, time: 24.0-25.0},
    {'bytes sent: ': 11371294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.126761, time: 25.0-26.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.267606, time: 26.0-27.0},
    {'bytes sent: ': 11348447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.913333, time: 27.0-28.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.320442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.469613, time: 28.0-29.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.319767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.860465, time: 29.0-30.0},
    {'bytes sent: ': 11385694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.621429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.192857, time: 30.0-31.0},
    {'bytes sent: ': 11322933, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.741007,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.1269, 'mean s_rtt: ': 229.863309,
      time: 31.0-32.0}, {'bytes sent: ': 10747247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.631206, time: 32.0-33.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.151685, time: 33.0-34.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.867816, time: 34.0-35.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.156069, time: 35.0-36.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.225434, time: 36.0-37.0},
    {'bytes sent: ': 11298094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.798611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.534722, time: 37.0-38.0},
    {'bytes sent: ': 11373788, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.421429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.935714, time: 38.0-39.0},
    {'bytes sent: ': 11401294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.833333, time: 39.0-40.0},
    {'bytes sent: ': 3541680, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.035714, time: 40.0-41.0},
    {'bytes sent: ': 10848262.731707, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.138094,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003173, 'mean s_rtt: ': 229.480553,
      time: global}]}
