{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 912500.0}, content: [{'bytes sent: ': 4249624,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 7.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.347518, time: 0.0-1.0}, {'bytes sent: ': 7978847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.613953, 'mean loss2: ': 0.001636, 'mean loss: ': 0.168088,
      'mean s_rtt: ': 111.869767, time: 1.0-2.0}, {'bytes sent: ': 8067647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.354839,
      time: 2.0-3.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.05098, time: 3.0-4.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.968, time: 4.0-5.0}, {'bytes sent: ': 8074800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.272321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.084821, time: 5.0-6.0}, {'bytes sent: ': 8062849, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.532995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.076142,
      time: 6.0-7.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.192157, time: 7.0-8.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.019531, time: 8.0-9.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.337302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.873016, time: 9.0-10.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.819672, time: 10.0-11.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.618557, time: 11.0-12.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.668342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.482412, time: 12.0-13.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.42723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.408451, time: 13.0-14.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.375494, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.167658, 'mean s_rtt: ': 109.782609, time: 14.0-15.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.322709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.099602, time: 15.0-16.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.260163,
      time: 16.0-17.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.65, time: 17.0-18.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.695431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.949239, time: 18.0-19.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.492462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.432161, time: 19.0-20.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.400966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.478261, time: 20.0-21.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.944444, time: 21.0-22.0}, {'bytes sent: ': 8118047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.207031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.167969, time: 22.0-23.0}, {'bytes sent: ': 8059247, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.516746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.095694,
      time: 23.0-24.0}, {'bytes sent: ': 8106049, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.771084, time: 24.0-25.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.025, time: 25.0-26.0}, {'bytes sent: ': 8086847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.326772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.629921, time: 26.0-27.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.128,
      time: 27.0-28.0}, {'bytes sent: ': 8125247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.38189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.125984, time: 28.0-29.0},
    {'bytes sent: ': 8053247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.271493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.221719, time: 29.0-30.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.184615, time: 30.0-31.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.707692, time: 31.0-32.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.319797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.639594, time: 32.0-33.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.492823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.77512, time: 33.0-34.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.311881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.455446, time: 34.0-35.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.437186, time: 35.0-36.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.42562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.247934, time: 36.0-37.0}, {'bytes sent: ': 8137247,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.241107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.849802, time: 37.0-38.0}, {'bytes sent: ': 8086847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.227488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.611374,
      time: 38.0-39.0}, {'bytes sent: ': 8112047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.209184, time: 39.0-40.0},
    {'bytes sent: ': 1462480, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.388889, time: 40.0-41.0},
    {'bytes sent: ': 7834069.170732, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.571565,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008394, 'mean s_rtt: ': 110.474013,
      time: global}]}
