{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.379845, time: 0.0-1.0}, {'bytes sent: ': 7031711, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.116071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.59375,
      time: 1.0-2.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.82, time: 2.0-3.0},
    {'bytes sent: ': 7105294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.489796, time: 3.0-4.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.474684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.860759, time: 4.0-5.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.583851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.956522, time: 5.0-6.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.860294, time: 6.0-7.0},
    {'bytes sent: ': 7172400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.766423, time: 7.0-8.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.940397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.05298, time: 8.0-9.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.946108, time: 9.0-10.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.434524, time: 10.0-11.0},
    {'bytes sent: ': 7087247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.532051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.692308, time: 11.0-12.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.844444, time: 12.0-13.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.746269, time: 13.0-14.0},
    {'bytes sent: ': 7162800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.748148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.792593, time: 14.0-15.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.760736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.895706, time: 15.0-16.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.60355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.307692, time: 16.0-17.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.059211, time: 17.0-18.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.255474, time: 18.0-19.0},
    {'bytes sent: ': 7162800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.321168, time: 19.0-20.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.890323, time: 20.0-21.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.017647, time: 21.0-22.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.892216, time: 22.0-23.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.693252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.306748, time: 23.0-24.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.210145, time: 24.0-25.0},
    {'bytes sent: ': 7171200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.807407, time: 25.0-26.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.095588, time: 26.0-27.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.47205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.149068, time: 27.0-28.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.692308, time: 28.0-29.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.118343, time: 29.0-30.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.771242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.372549, time: 30.0-31.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.211679, time: 31.0-32.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.683824, time: 32.0-33.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.666667, time: 33.0-34.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.473054, time: 34.0-35.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.379518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.421687, time: 35.0-36.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.294521, time: 36.0-37.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.627737, time: 37.0-38.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.948529, time: 38.0-39.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.9625, time: 39.0-40.0},
    {'bytes sent: ': 1937047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.363636, time: 40.0-41.0},
    {'bytes sent: ': 6862991.365854, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.939548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.714196, time: global}]}
