{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1640561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.434343, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.217225, 'mean s_rtt: ': 157.050505, time: 0.0-1.0}, {'bytes sent: ': 2988769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.504237, 'mean loss2: ': 0.029804,
      'mean loss: ': 6.225671, 'mean s_rtt: ': 159.148305, time: 1.0-2.0}, {'bytes sent: ': 7264016,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.586325, 'mean loss2: ': 0.021143,
      'mean loss: ': 1.699911, 'mean s_rtt: ': 162.234188, time: 2.0-3.0}, {'bytes sent: ': 8348915,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.01547,
      'mean loss: ': 1.757548, 'mean s_rtt: ': 163.978936, time: 3.0-4.0}, {'bytes sent: ': 9434702,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.361197, 'mean loss2: ': 0.02466,
      'mean loss: ': 3.645675, 'mean s_rtt: ': 166.448916, time: 4.0-5.0}, {'bytes sent: ': 9802856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.359357, 'mean loss2: ': 0.020865,
      'mean loss: ': 3.692947, 'mean s_rtt: ': 165.349024, time: 5.0-6.0}, {'bytes sent: ': 11597766,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.238524, 'mean loss2: ': 0.023953,
      'mean loss: ': 2.153068, 'mean s_rtt: ': 165.338434, time: 6.0-7.0}, {'bytes sent: ': 10310849,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.997573, 'mean loss2: ': 0.053343,
      'mean loss: ': 9.373139, 'mean s_rtt: ': 160.805825, time: 7.0-8.0}, {'bytes sent: ': 13318121,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.168363, 'mean loss2: ': 0.052589,
      'mean loss: ': 4.853053, 'mean s_rtt: ': 161.416281, time: 8.0-9.0}, {'bytes sent: ': 12770945,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.853853, 'mean loss2: ': 0.032478,
      'mean loss: ': 3.072541, 'mean s_rtt: ': 160.432241, time: 9.0-10.0}, {'bytes sent: ': 12092650,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.690722, 'mean loss2: ': 0.02308,
      'mean loss: ': 2.245611, 'mean s_rtt: ': 158.962199, time: 10.0-11.0}, {'bytes sent: ': 12354652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.037415, 'mean loss2: ': 0.015463,
      'mean loss: ': 1.451961, 'mean s_rtt: ': 160.602041, time: 11.0-12.0}, {'bytes sent: ': 12040429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.141379, 'mean loss2: ': 0.021659,
      'mean loss: ': 1.965539, 'mean s_rtt: ': 164.889655, time: 12.0-13.0}, {'bytes sent: ': 13358974,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.798701, 'mean loss2: ': 0.017449,
      'mean loss: ': 1.924799, 'mean s_rtt: ': 158.607143, time: 13.0-14.0}, {'bytes sent: ': 12484550,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.056106, 'mean loss2: ': 0.023549,
      'mean loss: ': 2.611626, 'mean s_rtt: ': 162.260726, time: 14.0-15.0}, {'bytes sent: ': 13014291,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.540717, 'mean loss2: ': 0.023162,
      'mean loss: ': 1.954541, 'mean s_rtt: ': 162.221498, time: 15.0-16.0}, {'bytes sent: ': 7521284,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.414343, 'mean loss2: ': 0.016099,
      'mean loss: ': 1.696876, 'mean s_rtt: ': 157.059761, time: 16.0-17.0}, {'bytes sent: ': 12999972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.47331, 'mean loss2: ': 0.02528,
      'mean loss: ': 2.473034, 'mean s_rtt: ': 161.864769, time: 17.0-18.0}, {'bytes sent: ': 13204165,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.695971, 'mean loss2: ': 0.02434,
      'mean loss: ': 13.647617, 'mean s_rtt: ': 160.992674, time: 18.0-19.0}, {'bytes sent: ': 12964252,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.939024, 'mean loss2: ': 0.015961,
      'mean loss: ': 1.428753, 'mean s_rtt: ': 160.414634, time: 19.0-20.0}, {'bytes sent: ': 13807590,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.470175, 'mean loss2: ': 0.017296,
      'mean loss: ': 1.743432, 'mean s_rtt: ': 156.659649, time: 20.0-21.0}, {'bytes sent: ': 14491472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.761755, 'mean loss2: ': 0.015353,
      'mean loss: ': 1.551142, 'mean s_rtt: ': 159.034483, time: 21.0-22.0}, {'bytes sent: ': 12899104,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.189076, 'mean loss2: ': 0.034171,
      'mean loss: ': 3.456568, 'mean s_rtt: ': 161.193277, time: 22.0-23.0}, {'bytes sent: ': 11438726,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.699605, 'mean loss2: ': 0.021364,
      'mean loss: ': 1.950389, 'mean s_rtt: ': 159.498024, time: 23.0-24.0}, {'bytes sent: ': 12253322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.878049, 'mean loss2: ': 0.014777,
      'mean loss: ': 1.630198, 'mean s_rtt: ': 163.027439, time: 24.0-25.0}, {'bytes sent: ': 11676539,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.813115, 'mean loss2: ': 0.025502,
      'mean loss: ': 2.411821, 'mean s_rtt: ': 160.285246, time: 25.0-26.0}, {'bytes sent: ': 13084516,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.009709, 'mean loss2: ': 0.024008,
      'mean loss: ': 4.789906, 'mean s_rtt: ': 160.899676, time: 26.0-27.0}, {'bytes sent: ': 11613122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.026009, 'mean loss: ': 2.769837,
      'mean s_rtt: ': 163.118705, time: 27.0-28.0}, {'bytes sent: ': 12060203, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.496183, 'mean loss2: ': 0.031337, 'mean loss: ': 3.895027,
      'mean s_rtt: ': 163.145038, time: 28.0-29.0}, {'bytes sent: ': 13957830, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.297297, 'mean loss2: ': 0.021798, 'mean loss: ': 2.140341,
      'mean s_rtt: ': 160.114114, time: 29.0-30.0}, {'bytes sent: ': 14018742, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.181333, 'mean loss2: ': 0.017299, 'mean loss: ': 1.744973,
      'mean s_rtt: ': 155.573333, time: 30.0-31.0}, {'bytes sent: ': 13102687, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.567647, 'mean loss2: ': 0.025373, 'mean loss: ': 2.437161,
      'mean s_rtt: ': 158.120588, time: 31.0-32.0}, {'bytes sent: ': 9618288, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.038732, 'mean loss2: ': 0.014777, 'mean loss: ': 1.6401,
      'mean s_rtt: ': 161.355634, time: 32.0-33.0}, {'bytes sent: ': 12725876, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.076305, 'mean loss2: ': 0.021793, 'mean loss: ': 2.127393,
      'mean s_rtt: ': 161.875502, time: 33.0-34.0}, {'bytes sent: ': 13377235, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.490323, 'mean loss2: ': 0.021701, 'mean loss: ': 5.403273,
      'mean s_rtt: ': 159.558065, time: 34.0-35.0}, {'bytes sent: ': 11807862, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.27451, 'mean loss2: ': 0.02384, 'mean loss: ': 2.550125,
      'mean s_rtt: ': 163.94902, time: 35.0-36.0}, {'bytes sent: ': 12569364, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.456376, 'mean loss2: ': 0.017328, 'mean loss: ': 2.094561,
      'mean s_rtt: ': 160.436242, time: 36.0-37.0}, {'bytes sent: ': 10197940, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.815789, 'mean loss2: ': 0.025333, 'mean loss: ': 9.192602,
      'mean s_rtt: ': 164.943609, time: 37.0-38.0}, {'bytes sent: ': 13970161, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.278788, 'mean loss2: ': 0.024616, 'mean loss: ': 2.379669,
      'mean s_rtt: ': 160.690909, time: 38.0-39.0}, {'bytes sent: ': 12512405, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.008929, 'mean loss2: ': 0.01531, 'mean loss: ': 15.141226,
      'mean s_rtt: ': 159.325893, time: 39.0-40.0}, {'bytes sent: ': 3868320, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.697674, 'mean loss2: ': 0.022117, 'mean loss: ': 2.176821,
      'mean s_rtt: ': 154.55814, time: 40.0-41.0}, {'bytes sent: ': 11330829.829268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.793173, 'mean loss2: ': 0.023,
      'mean loss: ': 3.527512, 'mean s_rtt: ': 160.913179, time: global}]}
