{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1935767,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.889831, 'mean loss2: ': 0.016058,
      'mean loss: ': 1.089185, 'mean s_rtt: ': 168.449153, time: 0.0-1.0}, {'bytes sent: ': 6585120,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.689655, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.230091, 'mean s_rtt: ': 182.193817, time: 1.0-2.0}, {'bytes sent: ': 7796400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.472527, time: 2.0-3.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.827912,
      time: 3.0-4.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.583244, time: 4.0-5.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054765,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.150673, 'mean s_rtt: ': 159.041621,
      time: 5.0-6.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.988864, time: 6.0-7.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.158784, time: 7.0-8.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.988814, time: 8.0-9.0},
    {'bytes sent: ': 7782000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.104626, 'mean s_rtt: ': 160.059839, time: 9.0-10.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056517, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.123256, 'mean s_rtt: ': 158.33564, time: 10.0-11.0}, {'bytes sent: ': 7834800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043628, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.054708, 'mean s_rtt: ': 158.619977, time: 11.0-12.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.243619, time: 12.0-13.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028868, 'mean loss2: ': 0.001845, 'mean loss: ': 0.182605,
      'mean s_rtt: ': 158.181293, time: 13.0-14.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.990826,
      time: 14.0-15.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120382, 'mean s_rtt: ': 160.088235,
      time: 15.0-16.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043779,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.152874, 'mean s_rtt: ': 158.422811,
      time: 16.0-17.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021789,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.452185, 'mean s_rtt: ': 158.319954,
      time: 17.0-18.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117579,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005624, 'mean s_rtt: ': 158.436554,
      time: 18.0-19.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036014,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.148792, 'mean s_rtt: ': 158.180072,
      time: 19.0-20.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.485748, time: 20.0-21.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.244859, 'mean s_rtt: ': 157.827546,
      time: 21.0-22.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.273468, 'mean s_rtt: ': 158.425143,
      time: 22.0-23.0}, {'bytes sent: ': 7786800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.105384, time: 23.0-24.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038732, 'mean s_rtt: ': 159.244755,
      time: 24.0-25.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062648,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.279374, 'mean s_rtt: ': 158.13948,
      time: 25.0-26.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.422062, time: 26.0-27.0},
    {'bytes sent: ': 7779600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.191895, time: 27.0-28.0},
    {'bytes sent: ': 7422267, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.533172, time: 28.0-29.0},
    {'bytes sent: ': 7813200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.430143, time: 29.0-30.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.151203, time: 30.0-31.0},
    {'bytes sent: ': 7627921, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.183086, 'mean s_rtt: ': 161.752941,
      time: 31.0-32.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286034,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.148312, 'mean s_rtt: ': 159.144134,
      time: 32.0-33.0}, {'bytes sent: ': 7673209, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.048559, 'mean s_rtt: ': 161.694064,
      time: 33.0-34.0}, {'bytes sent: ': 7813200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03532,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.492726, 'mean s_rtt: ': 158.996689,
      time: 34.0-35.0}, {'bytes sent: ': 7825200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057586,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.091388, 'mean s_rtt: ': 158.928018,
      time: 35.0-36.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054749,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.23071, 'mean s_rtt: ': 158.15419,
      time: 36.0-37.0}, {'bytes sent: ': 7908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03673,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.572849, 'mean s_rtt: ': 157.214455,
      time: 37.0-38.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046373,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.063524, 'mean s_rtt: ': 158.925089,
      time: 38.0-39.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.19284, 'mean s_rtt: ': 158.194186,
      time: 39.0-40.0}, {'bytes sent: ': 1986480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.204538, 'mean s_rtt: ': 159.00463,
      time: 40.0-41.0}, {'bytes sent: ': 7497843.02439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.357986, 'mean loss2: ': 0.00158, 'mean loss: ': 0.11977,
      'mean s_rtt: ': 159.867036, time: global}]}
