{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1715820.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.846473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.224066, time: 0.0-1.0}, {'bytes sent: ': 11427694, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 6.778947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.205263,
      time: 1.0-2.0}, {'bytes sent: ': 11574094, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.896373, time: 2.0-3.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.270408, time: 3.0-4.0},
    {'bytes sent: ': 11570494, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.188596, time: 4.0-5.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.986842, time: 5.0-6.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.172775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.717277, time: 6.0-7.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.295699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.344086, time: 7.0-8.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.502674, time: 8.0-9.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.142202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.83945, time: 9.0-10.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.348018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.969163, time: 10.0-11.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.781659, time: 11.0-12.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.203046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.055838, time: 12.0-13.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.233696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.657609, time: 13.0-14.0},
    {'bytes sent: ': 11583741, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.473118, time: 14.0-15.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.607477, time: 15.0-16.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.004386, time: 16.0-17.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.233766, time: 17.0-18.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.234783, time: 18.0-19.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.23348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.792952, time: 19.0-20.0},
    {'bytes sent: ': 11581294, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.248908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.257642, time: 20.0-21.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.979487, time: 21.0-22.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.824176, time: 22.0-23.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.854839, time: 23.0-24.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.166667, time: 24.0-25.0}, {'bytes sent: ': 11572847,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.159483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.219828, time: 25.0-26.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.156522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.2,
      time: 26.0-27.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.920561, time: 27.0-28.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.610811, time: 28.0-29.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.144385, time: 29.0-30.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.201005,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.06513, 'mean s_rtt: ': 144.653266,
      time: 30.0-31.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056852, 'mean s_rtt: ': 145.131579,
      time: 31.0-32.0}, {'bytes sent: ': 11569200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.957082, time: 32.0-33.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.86413, time: 33.0-34.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.364641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.950276, time: 34.0-35.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.306011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.562842, time: 35.0-36.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.963964, time: 36.0-37.0},
    {'bytes sent: ': 11610094, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.837719, time: 37.0-38.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.167382, time: 38.0-39.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.838235, time: 39.0-40.0},
    {'bytes sent: ': 2715480, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.348837, time: 40.0-41.0},
    {'bytes sent: ': 11173099.097561, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.501205,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.00305, 'mean s_rtt: ': 145.303402,
      time: global}]}
