{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2375000.0}, content: [{'bytes sent: ': 832402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.337662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.12987, time: 0.0-1.0}, {'bytes sent: ': 3781481, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.294118,
      time: 1.0-2.0}, {'bytes sent: ': 8086674, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.39759,
      'mean loss2: ': 0.00911, 'mean loss: ': 1.097579, 'mean s_rtt: ': 191.192771,
      time: 2.0-3.0}, {'bytes sent: ': 11355298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.859649,
      'mean loss2: ': 0.013991, 'mean loss: ': 317.197834, 'mean s_rtt: ': 193.491228,
      time: 3.0-4.0}, {'bytes sent: ': 11280944, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.117021,
      'mean loss2: ': 0.009958, 'mean loss: ': 0.960112, 'mean s_rtt: ': 191.914894,
      time: 4.0-5.0}, {'bytes sent: ': 10049727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.571429,
      'mean loss2: ': 0.013498, 'mean loss: ': 1.354343, 'mean s_rtt: ': 193.767857,
      time: 5.0-6.0}, {'bytes sent: ': 8408023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.510204,
      'mean loss2: ': 0.017291, 'mean loss: ': 1.847516, 'mean s_rtt: ': 192.0, time: 6.0-7.0},
    {'bytes sent: ': 10891994, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.9625,
      'mean loss2: ': 0.008837, 'mean loss: ': 0.962648, 'mean s_rtt: ': 188.4, time: 7.0-8.0},
    {'bytes sent: ': 11518331, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.984848,
      'mean loss2: ': 0.014041, 'mean loss: ': 1.357925, 'mean s_rtt: ': 190.393939,
      time: 8.0-9.0}, {'bytes sent: ': 10188981, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.736111,
      'mean loss2: ': 0.01524, 'mean loss: ': 1.595618, 'mean s_rtt: ': 190.611111,
      time: 9.0-10.0}, {'bytes sent: ': 12372911, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.744898,
      'mean loss2: ': 0.01091, 'mean loss: ': 1.161954, 'mean s_rtt: ': 188.316327,
      time: 10.0-11.0}, {'bytes sent: ': 11122453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.56962,
      'mean loss2: ': 0.015812, 'mean loss: ': 1.849897, 'mean s_rtt: ': 187.35443,
      time: 11.0-12.0}, {'bytes sent: ': 10286854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.492063,
      'mean loss2: ': 0.020392, 'mean loss: ': 2.188344, 'mean s_rtt: ': 190.809524,
      time: 12.0-13.0}, {'bytes sent: ': 10234459, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.962025,
      'mean loss2: ': 0.01633, 'mean loss: ': 1.607927, 'mean s_rtt: ': 189.56962,
      time: 13.0-14.0}, {'bytes sent: ': 12214311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.705882,
      'mean loss2: ': 0.007969, 'mean loss: ': 0.869502, 'mean s_rtt: ': 187.670588,
      time: 14.0-15.0}, {'bytes sent: ': 11741689, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.210526,
      'mean loss2: ': 0.014014, 'mean loss: ': 1.510412, 'mean s_rtt: ': 186.957895,
      time: 15.0-16.0}, {'bytes sent: ': 10794357, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.473684,
      'mean loss2: ': 0.017071, 'mean loss: ': 1.619787, 'mean s_rtt: ': 188.513158,
      time: 16.0-17.0}, {'bytes sent: ': 10984363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.875,
      'mean loss2: ': 0.01966, 'mean loss: ': 2.236731, 'mean s_rtt: ': 193.321429,
      time: 17.0-18.0}, {'bytes sent: ': 11273200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.932432,
      'mean loss2: ': 0.014036, 'mean loss: ': 1.479869, 'mean s_rtt: ': 187.121622,
      time: 18.0-19.0}, {'bytes sent: ': 11024186, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.728155,
      'mean loss2: ': 0.013807, 'mean loss: ': 1.360497, 'mean s_rtt: ': 187.203883,
      time: 19.0-20.0}, {'bytes sent: ': 11350298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.076923,
      'mean loss2: ': 0.01057, 'mean loss: ': 18.327963, 'mean s_rtt: ': 191.292308,
      time: 20.0-21.0}, {'bytes sent: ': 10459448, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.395833,
      'mean loss2: ': 0.021001, 'mean loss: ': 2.064511, 'mean s_rtt: ': 190.1875,
      time: 21.0-22.0}, {'bytes sent: ': 8132047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.681818,
      'mean loss2: ': 0.058801, 'mean loss: ': 6.085712, 'mean s_rtt: ': 195.818182,
      time: 22.0-23.0}, {'bytes sent: ': 10957187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.304348,
      'mean loss2: ': 0.00757, 'mean loss: ': 21.936688, 'mean s_rtt: ': 192.565217,
      time: 23.0-24.0}, {'bytes sent: ': 9408751, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.851852,
      'mean loss2: ': 0.008605, 'mean loss: ': 0.92158, 'mean s_rtt: ': 188.814815,
      time: 24.0-25.0}, {'bytes sent: ': 10404116, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.068966,
      'mean loss2: ': 0.008207, 'mean loss: ': 0.848955, 'mean s_rtt: ': 189.724138,
      time: 25.0-26.0}, {'bytes sent: ': 11309544, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.297297,
      'mean loss2: ': 0.009756, 'mean loss: ': 1.035614, 'mean s_rtt: ': 186.891892,
      time: 26.0-27.0}, {'bytes sent: ': 10723934, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.705882,
      'mean loss2: ': 0.011679, 'mean loss: ': 1.22165, 'mean s_rtt: ': 186.529412,
      time: 27.0-28.0}, {'bytes sent: ': 11341369, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.029412,
      'mean loss2: ': 0.013911, 'mean loss: ': 1.41403, 'mean s_rtt: ': 188.382353,
      time: 28.0-29.0}, {'bytes sent: ': 9117014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.84,
      'mean loss2: ': 0.00684, 'mean loss: ': 0.731303, 'mean s_rtt: ': 190.52, time: 29.0-30.0},
    {'bytes sent: ': 11038845, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.088235,
      'mean loss2: ': 0.009463, 'mean loss: ': 0.852445, 'mean s_rtt: ': 187.323529,
      time: 30.0-31.0}, {'bytes sent: ': 9960081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.441176,
      'mean loss2: ': 0.006863, 'mean loss: ': 0.792423, 'mean s_rtt: ': 187.705882,
      time: 31.0-32.0}, {'bytes sent: ': 11398379, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.414634,
      'mean loss2: ': 0.006443, 'mean loss: ': 0.625034, 'mean s_rtt: ': 187.268293,
      time: 32.0-33.0}, {'bytes sent: ': 9810000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.285714,
      'mean loss2: ': 0.009066, 'mean loss: ': 1.340692, 'mean s_rtt: ': 188.904762,
      time: 33.0-34.0}, {'bytes sent: ': 10295975, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.166667,
      'mean loss2: ': 0.006015, 'mean loss: ': 0.688939, 'mean s_rtt: ': 189.777778,
      time: 34.0-35.0}, {'bytes sent: ': 6830983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.125,
      'mean loss2: ': 0.023986, 'mean loss: ': 4.291463, 'mean s_rtt: ': 195.0, time: 35.0-36.0},
    {'bytes sent: ': 6718022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.4375,
      'mean loss2: ': 0.007452, 'mean loss: ': 0.59599, 'mean s_rtt: ': 198.75, time: 36.0-37.0},
    {'bytes sent: ': 11511104, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.777778,
      'mean loss2: ': 0.013952, 'mean loss: ': 1.677821, 'mean s_rtt: ': 194.888889,
      time: 37.0-38.0}, {'bytes sent: ': 9551429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.6875,
      'mean loss2: ': 0.010185, 'mean loss: ': 1.219849, 'mean s_rtt: ': 193.625,
      time: 38.0-39.0}, {'bytes sent: ': 8617923, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.933333,
      'mean loss2: ': 0.01125, 'mean loss: ': 1.377296, 'mean s_rtt: ': 194.733333,
      time: 39.0-40.0}, {'bytes sent: ': 3961320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.6,
      'mean loss2: ': 0.007828, 'mean loss: ': 1.068606, 'mean s_rtt: ': 193.2, time: 40.0-41.0},
    {'bytes sent: ': 9788790.414634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.730961,
      'mean loss2: ': 0.012717, 'mean loss: ': 10.284426, 'mean s_rtt: ': 190.33994,
      time: global}]}
