{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1677578,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.052381, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.148049, 'mean s_rtt: ': 177.695238, time: 0.0-1.0}, {'bytes sent: ': 7273923,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.776675, 'mean loss2: ': 0.006291,
      'mean loss: ': 0.5656, 'mean s_rtt: ': 179.995037, time: 1.0-2.0}, {'bytes sent: ': 7800000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354906, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.296103, 'mean s_rtt: ': 161.909186, time: 2.0-3.0}, {'bytes sent: ': 7821600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06427, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.150943, 'mean s_rtt: ': 158.824619, time: 3.0-4.0}, {'bytes sent: ': 7810800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.339207, time: 4.0-5.0}, {'bytes sent: ': 7902000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063947, 'mean loss2: ': 0.006952, 'mean loss: ': 0.684299,
      'mean s_rtt: ': 157.231533, time: 5.0-6.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057459, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041111,
      'mean s_rtt: ': 157.848619, time: 6.0-7.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014525, 'mean loss2: ': 0.001428, 'mean loss: ': 0.141573,
      'mean s_rtt: ': 158.393296, time: 7.0-8.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.001783, 'mean loss: ': 0.177423,
      'mean s_rtt: ': 159.016835, time: 8.0-9.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049369, 'mean loss2: ': 0.001573, 'mean loss: ': 0.154664,
      'mean s_rtt: ': 157.130884, time: 9.0-10.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.63785,
      time: 10.0-11.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.728039, time: 11.0-12.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.120328, 'mean s_rtt: ': 157.649123,
      time: 12.0-13.0}, {'bytes sent: ': 7560001, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.67148, time: 13.0-14.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043529,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.110459, 'mean s_rtt: ': 158.078824,
      time: 14.0-15.0}, {'bytes sent: ': 7760745, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019025,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040257, 'mean s_rtt: ': 159.852556,
      time: 15.0-16.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.877527, time: 16.0-17.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065614,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.267366, 'mean s_rtt: ': 158.693803,
      time: 17.0-18.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031212,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.306739, 'mean s_rtt: ': 158.973589,
      time: 18.0-19.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.602381, time: 19.0-20.0},
    {'bytes sent: ': 7813200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007663, 'mean s_rtt: ': 158.890887,
      time: 20.0-21.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.302964, 'mean s_rtt: ': 158.560976,
      time: 21.0-22.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.090281, 'mean s_rtt: ': 158.545783,
      time: 22.0-23.0}, {'bytes sent: ': 7875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.305152, 'mean s_rtt: ': 158.191667,
      time: 23.0-24.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.244076, time: 24.0-25.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052257,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.155395, 'mean s_rtt: ': 157.599762,
      time: 25.0-26.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.150361, 'mean s_rtt: ': 158.748858,
      time: 26.0-27.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.153021, 'mean s_rtt: ': 158.94925,
      time: 27.0-28.0}, {'bytes sent: ': 7875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.970519, time: 28.0-29.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.121901, 'mean s_rtt: ': 157.570423,
      time: 29.0-30.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.663616, time: 30.0-31.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080046,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.092329, 'mean s_rtt: ': 158.13109,
      time: 31.0-32.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.14502, 'mean s_rtt: ': 158.246784,
      time: 32.0-33.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08105,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.413178, 'mean s_rtt: ': 157.968037,
      time: 33.0-34.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044879,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.307206, 'mean s_rtt: ': 158.104718,
      time: 34.0-35.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.333874, 'mean s_rtt: ': 158.784651,
      time: 35.0-36.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.785795, time: 36.0-37.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055745,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.23954, 'mean s_rtt: ': 157.688282,
      time: 37.0-38.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.807825, time: 38.0-39.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.968786, time: 39.0-40.0},
    {'bytes sent: ': 2022520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.468182, time: 40.0-41.0}, {'bytes sent: ': 7529013.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330893, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.146869, 'mean s_rtt: ': 159.708283, time: global}]}
