{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 1250000.0}, content: [{'bytes sent: ': 974581,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.9, 'mean loss2: ': 0.022936, 'mean loss: ': 2.211052,
      'mean s_rtt: ': 189.92, time: 0.0-1.0}, {'bytes sent: ': 5689344, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.457143,
      time: 1.0-2.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.428194, 'mean s_rtt: ': 187.015129,
      time: 2.0-3.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087676, 'mean s_rtt: ': 187.017241,
      time: 3.0-4.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.187386, 'mean s_rtt: ': 187.045208,
      time: 4.0-5.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.051724, time: 5.0-6.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.167055, 'mean s_rtt: ': 187.022581, time: 6.0-7.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821, 'mean loss: ': 0.183126,
      'mean s_rtt: ': 187.140541, time: 7.0-8.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005172, 'mean loss2: ': 0.005381, 'mean loss: ': 0.537472,
      'mean s_rtt: ': 187.053448, time: 8.0-9.0}, {'bytes sent: ': 7088400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005454, 'mean loss: ': 0.544512, 'mean s_rtt: ': 187.067213,
      time: 9.0-10.0}, {'bytes sent: ': 6318000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.335297, 'mean s_rtt: ': 187.244565,
      time: 10.0-11.0}, {'bytes sent: ': 6576048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.361548, 'mean s_rtt: ': 187.006849,
      time: 11.0-12.0}, {'bytes sent: ': 6867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069491, 'mean s_rtt: ': 187.039152,
      time: 12.0-13.0}, {'bytes sent: ': 6561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.364689, 'mean s_rtt: ': 187.144144,
      time: 13.0-14.0}, {'bytes sent: ': 6550800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.175257, 'mean s_rtt: ': 187.0, time: 14.0-15.0},
    {'bytes sent: ': 6771600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05059,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.17811, 'mean s_rtt: ': 187.318718,
      time: 15.0-16.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 16.0-17.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.073432, 'mean s_rtt: ': 187.0, time: 17.0-18.0}, {'bytes sent: ': 6746400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 18.0-19.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004064, 'mean loss: ': 0.405447, 'mean s_rtt: ': 187.019366,
      time: 19.0-20.0}, {'bytes sent: ': 6504048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.149015, 'mean s_rtt: ': 187.0, time: 20.0-21.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.03405, time: 21.0-22.0}, {'bytes sent: ': 6865200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 22.0-23.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.001862,
      time: 23.0-24.0}, {'bytes sent: ': 6574800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.451317, 'mean s_rtt: ': 187.0, time: 24.0-25.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.086375, 'mean s_rtt: ': 187.0, time: 25.0-26.0}, {'bytes sent: ': 6456000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003677, 'mean loss: ': 0.369143,
      'mean s_rtt: ': 187.023897, time: 26.0-27.0}, {'bytes sent: ': 6562800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003322, 'mean loss: ': 0.333441, 'mean s_rtt: ': 187.014235,
      time: 27.0-28.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054523, 'mean s_rtt: ': 187.096667,
      time: 28.0-29.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 29.0-30.0},
    {'bytes sent: ': 6526800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.182639, 'mean s_rtt: ': 187.040925,
      time: 30.0-31.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.342254, 'mean s_rtt: ': 187.092593,
      time: 31.0-32.0}, {'bytes sent: ': 6476400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.089246, 'mean s_rtt: ': 187.0, time: 32.0-33.0},
    {'bytes sent: ': 6502800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.289372, 'mean s_rtt: ': 187.0, time: 33.0-34.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003211, 'mean loss: ': 0.320619,
      'mean s_rtt: ': 187.016978, time: 34.0-35.0}, {'bytes sent: ': 6512457, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001381, 'mean loss: ': 0.138277, 'mean s_rtt: ': 187.025501,
      time: 35.0-36.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.410265, 'mean s_rtt: ': 187.023214,
      time: 36.0-37.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.03005, time: 37.0-38.0},
    {'bytes sent: ': 6524400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005509,
      'mean loss: ': 0.548041, 'mean s_rtt: ': 187.018116, time: 38.0-39.0}, {'bytes sent: ': 6492000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422101, 'mean loss2: ': 0.025715,
      'mean loss: ': 2.51507, 'mean s_rtt: ': 187.793478, time: 39.0-40.0}, {'bytes sent: ': 2169040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103825, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.03384, 'mean s_rtt: ': 187.672131, time: 40.0-41.0}, {'bytes sent: ': 6383237.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262015, 'mean loss2: ': 0.003111,
      'mean loss: ': 0.260303, 'mean s_rtt: ': 187.303579, time: global}]}
