{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2638671.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.159664, time: 0.0-1.0}, {'bytes sent: ': 10006894, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.610837,
      time: 1.0-2.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 2.0-3.0},
    {'bytes sent: ': 12678094, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.503311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.907285, time: 3.0-4.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.564972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.310734, time: 4.0-5.0},
    {'bytes sent: ': 12670894, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.202381, time: 5.0-6.0},
    {'bytes sent: ': 12715294, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.057143, time: 6.0-7.0},
    {'bytes sent: ': 12634894, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.457143, time: 7.0-8.0},
    {'bytes sent: ': 12718941, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.404255, time: 8.0-9.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.869048, time: 9.0-10.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.821839, time: 10.0-11.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.517442, time: 11.0-12.0},
    {'bytes sent: ': 12692541, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.089655, time: 12.0-13.0},
    {'bytes sent: ': 12662588, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.900709, time: 13.0-14.0},
    {'bytes sent: ': 12685294, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.126761, time: 14.0-15.0},
    {'bytes sent: ': 12723647, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.975758, time: 15.0-16.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 16.0-17.0}, {'bytes sent: ': 12679294,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.24375, time: 17.0-18.0}, {'bytes sent: ': 12692541, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.739437,
      time: 18.0-19.0}, {'bytes sent: ': 12658988, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.212766, time: 19.0-20.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.876471, time: 20.0-21.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.405714, time: 21.0-22.0}, {'bytes sent: ': 12666047,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.410405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.398844, time: 22.0-23.0}, {'bytes sent: ': 12690047, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.383721,
      time: 23.0-24.0}, {'bytes sent: ': 12648094, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.550633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.088608, time: 24.0-25.0},
    {'bytes sent: ': 12709388, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.571429, time: 25.0-26.0}, {'bytes sent: ': 12670988,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.293706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.692308, time: 26.0-27.0}, {'bytes sent: ': 12718847, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.146341,
      time: 27.0-28.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.770115, time: 28.0-29.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.813253, time: 29.0-30.0},
    {'bytes sent: ': 12661388, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.888112, time: 30.0-31.0},
    {'bytes sent: ': 12699741, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.808511, time: 31.0-32.0},
    {'bytes sent: ': 12715294, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.528169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.042254, time: 32.0-33.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.597701, time: 33.0-34.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.195402, time: 34.0-35.0}, {'bytes sent: ': 12660047,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.424419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.459302, time: 35.0-36.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.310345,
      time: 36.0-37.0}, {'bytes sent: ': 12651600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.357576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.042424, time: 37.0-38.0},
    {'bytes sent: ': 12692588, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.211268, time: 38.0-39.0},
    {'bytes sent: ': 12674541, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.425532, time: 39.0-40.0},
    {'bytes sent: ': 3841207, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.581395, time: 40.0-41.0},
    {'bytes sent: ': 12129960.04878, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.698977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.12965, time: global}]}
