{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2656250.0}, content: [{'bytes sent: ': 2696397,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.744186, time: 0.0-1.0}, {'bytes sent: ': 13866633, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.381818,
      time: 1.0-2.0}, {'bytes sent: ': 14127977, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.592,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.240907, 'mean s_rtt: ': 171.728,
      time: 2.0-3.0}, {'bytes sent: ': 12058671, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.950495,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.452091, 'mean s_rtt: ': 175.554455,
      time: 3.0-4.0}, {'bytes sent: ': 14445753, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.614173,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.445888, 'mean s_rtt: ': 179.0, time: 4.0-5.0},
    {'bytes sent: ': 12372998, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.705479,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.262929, 'mean s_rtt: ': 173.171233,
      time: 5.0-6.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.888199,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.097733, 'mean s_rtt: ': 171.583851,
      time: 6.0-7.0}, {'bytes sent: ': 15195373, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.429379,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.45946, 'mean s_rtt: ': 168.254237,
      time: 7.0-8.0}, {'bytes sent: ': 12914133, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.108108,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.298642, 'mean s_rtt: ': 180.495495,
      time: 8.0-9.0}, {'bytes sent: ': 13455329, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.726496,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.282303, 'mean s_rtt: ': 173.615385,
      time: 9.0-10.0}, {'bytes sent: ': 14319217, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.530973,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.251393, 'mean s_rtt: ': 175.0, time: 10.0-11.0},
    {'bytes sent: ': 13870436, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.151983, 'mean s_rtt: ': 171.965035, time: 11.0-12.0}, {'bytes sent: ': 14083750,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.093911, 'mean s_rtt: ': 173.0, time: 12.0-13.0}, {'bytes sent: ': 15036811,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.740506, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.08898, 'mean s_rtt: ': 170.240506, time: 13.0-14.0}, {'bytes sent: ': 13512477,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.304965, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.351349, 'mean s_rtt: ': 175.382979, time: 14.0-15.0}, {'bytes sent: ': 14267765,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.603306, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.060852, 'mean s_rtt: ': 176.61157, time: 15.0-16.0}, {'bytes sent: ': 14863944,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.310078, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.285652, 'mean s_rtt: ': 169.612403, time: 16.0-17.0}, {'bytes sent: ': 12391608,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.46087, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.188558, 'mean s_rtt: ': 173.617391, time: 17.0-18.0}, {'bytes sent: ': 13509604,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.666667, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.107745, 'mean s_rtt: ': 182.7, time: 18.0-19.0}, {'bytes sent: ': 14798400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.160714, time: 19.0-20.0}, {'bytes sent: ': 12792721, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.277778, 'mean loss2: ': 0.000949, 'mean loss: ': 0.09872,
      'mean s_rtt: ': 169.851852, time: 20.0-21.0}, {'bytes sent: ': 13279918, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.86, 'mean loss2: ': 0.001942, 'mean loss: ': 0.234581, 'mean s_rtt: ': 175.74,
      time: 21.0-22.0}, {'bytes sent: ': 12826317, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.714286,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.1066, 'mean s_rtt: ': 178.693878,
      time: 22.0-23.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.583333, time: 23.0-24.0},
    {'bytes sent: ': 11566291, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.104957, 'mean s_rtt: ': 170.944444,
      time: 24.0-25.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.173913, time: 25.0-26.0},
    {'bytes sent: ': 13037444, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.47619,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.236558, 'mean s_rtt: ': 175.428571,
      time: 26.0-27.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.055445, 'mean s_rtt: ': 173.844444,
      time: 27.0-28.0}, {'bytes sent: ': 13325445, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.162162,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.150032, 'mean s_rtt: ': 172.432432,
      time: 28.0-29.0}, {'bytes sent: ': 11985741, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.9, time: 29.0-30.0},
    {'bytes sent: ': 13003247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.177342, 'mean s_rtt: ': 186.125, time: 30.0-31.0}, {'bytes sent: ': 11815294,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.888889, time: 31.0-32.0}, {'bytes sent: ': 12936671, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.863636,
      time: 32.0-33.0}, {'bytes sent: ': 12941471, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.092707, 'mean s_rtt: ': 173.954545,
      time: 33.0-34.0}, {'bytes sent: ': 11760588, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.181818, time: 34.0-35.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.782609,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.093587, 'mean s_rtt: ': 174.956522,
      time: 35.0-36.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.25, time: 36.0-37.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.095238, time: 37.0-38.0},
    {'bytes sent: ': 12388894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.4375,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.079203, 'mean s_rtt: ': 178.125,
      time: 38.0-39.0}, {'bytes sent: ': 11988578, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.611111,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.341548, 'mean s_rtt: ': 181.055556,
      time: 39.0-40.0}, {'bytes sent: ': 3304960, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.8,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.304375, 'mean s_rtt: ': 178.4, time: 40.0-41.0},
    {'bytes sent: ': 12875728.195122, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.007828,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.154901, 'mean s_rtt: ': 175.251423,
      time: global}]}
