{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.391667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.525, time: 0.0-1.0}, {'bytes sent: ': 8853611, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.572973, 'mean loss2: ': 0.002995, 'mean loss: ': 0.418234,
      'mean s_rtt: ': 222.2, time: 1.0-2.0}, {'bytes sent: ': 12416447, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.58156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.93617,
      time: 2.0-3.0}, {'bytes sent: ': 10838242, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.188525, time: 3.0-4.0},
    {'bytes sent: ': 12123343, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.117204, 'mean s_rtt: ': 198.42236,
      time: 4.0-5.0}, {'bytes sent: ': 11365170, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.309859,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.342953, 'mean s_rtt: ': 213.788732,
      time: 5.0-6.0}, {'bytes sent: ': 9856233, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.207207,
      'mean loss2: ': 0.005768, 'mean loss: ': 0.542446, 'mean s_rtt: ': 215.954955,
      time: 6.0-7.0}, {'bytes sent: ': 10845425, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.052174,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.300578, 'mean s_rtt: ': 222.121739,
      time: 7.0-8.0}, {'bytes sent: ': 11107339, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.690265,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.153065, 'mean s_rtt: ': 216.336283,
      time: 8.0-9.0}, {'bytes sent: ': 12344121, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.914062,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116197, 'mean s_rtt: ': 198.140625,
      time: 9.0-10.0}, {'bytes sent: ': 10296172, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.909091,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.501145, 'mean s_rtt: ': 218.681818,
      time: 10.0-11.0}, {'bytes sent: ': 11864056, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.486842, time: 11.0-12.0},
    {'bytes sent: ': 11552107, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.088437, 'mean s_rtt: ': 198.275, time: 12.0-13.0}, {'bytes sent: ': 10728966,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 17.570312, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.298431, 'mean s_rtt: ': 223.890625, time: 13.0-14.0}, {'bytes sent: ': 10907871,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.192593, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.543328, 'mean s_rtt: ': 214.888889, time: 14.0-15.0}, {'bytes sent: ': 10912446,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.15873, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.118342, 'mean s_rtt: ': 209.706349, time: 15.0-16.0}, {'bytes sent: ': 10988107,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.652174, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.046692, 'mean s_rtt: ': 218.391304, time: 16.0-17.0}, {'bytes sent: ': 12070355,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.192, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.275553, 'mean s_rtt: ': 201.856, time: 17.0-18.0}, {'bytes sent: ': 12014851,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.480263, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.130547, 'mean s_rtt: ': 199.25, time: 18.0-19.0}, {'bytes sent: ': 12474094,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.786164, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.110923, 'mean s_rtt: ': 201.81761, time: 19.0-20.0}, {'bytes sent: ': 11662561,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.52027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.222973, time: 20.0-21.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.165354, 'mean loss2: ': 0.001106, 'mean loss: ': 0.107534,
      'mean s_rtt: ': 209.440945, time: 21.0-22.0}, {'bytes sent: ': 9878136, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 14.519608, 'mean loss2: ': 0.002957, 'mean loss: ': 0.269158,
      'mean s_rtt: ': 219.333333, time: 22.0-23.0}, {'bytes sent: ': 11668471, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.741667, 'mean loss2: ': 0.001086, 'mean loss: ': 0.109238,
      'mean s_rtt: ': 211.483333, time: 23.0-24.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.001223, 'mean loss: ': 0.125106, 'mean s_rtt: ': 199.756579,
      time: 24.0-25.0}, {'bytes sent: ': 9779897, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.75,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.374763, 'mean s_rtt: ': 225.717742,
      time: 25.0-26.0}, {'bytes sent: ': 10456615, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.289062,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.393316, 'mean s_rtt: ': 219.109375,
      time: 26.0-27.0}, {'bytes sent: ': 10353438, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.172932,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.28889, 'mean s_rtt: ': 215.383459,
      time: 27.0-28.0}, {'bytes sent: ': 11832921, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.55102,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.167503, 'mean s_rtt: ': 209.571429,
      time: 28.0-29.0}, {'bytes sent: ': 9948325, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.361345,
      'mean loss2: ': 0.006839, 'mean loss: ': 0.65802, 'mean s_rtt: ': 222.310924,
      time: 29.0-30.0}, {'bytes sent: ': 11006913, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.232143,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.360843, 'mean s_rtt: ': 207.089286,
      time: 30.0-31.0}, {'bytes sent: ': 10934447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 24.190476,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.110674, 'mean s_rtt: ': 227.809524,
      time: 31.0-32.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.489796,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.206908, 'mean s_rtt: ': 204.714286,
      time: 32.0-33.0}, {'bytes sent: ': 11998847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.271186, time: 33.0-34.0},
    {'bytes sent: ': 10396292, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.217391,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.120617, 'mean s_rtt: ': 211.391304,
      time: 34.0-35.0}, {'bytes sent: ': 11272265, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.021739,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.124696, 'mean s_rtt: ': 205.869565,
      time: 35.0-36.0}, {'bytes sent: ': 11475025, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.130435,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.110792, 'mean s_rtt: ': 205.565217,
      time: 36.0-37.0}, {'bytes sent: ': 11133693, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.32, time: 37.0-38.0},
    {'bytes sent: ': 10972367, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.277778, time: 38.0-39.0},
    {'bytes sent: ': 9130945, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.346154,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.130844, 'mean s_rtt: ': 213.173077,
      time: 39.0-40.0}, {'bytes sent: ': 3925680, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.416667,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.374123, 'mean s_rtt: ': 210.75, time: 40.0-41.0},
    {'bytes sent: ': 10707686.02439, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.608374,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.203428, 'mean s_rtt: ': 210.473662,
      time: global}]}
