{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647513,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.398305, time: 0.0-1.0}, {'bytes sent: ': 9131037, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.398058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.713592,
      time: 1.0-2.0}, {'bytes sent: ': 11305247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.564103, time: 2.0-3.0},
    {'bytes sent: ': 11367647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.670968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.148387, time: 3.0-4.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.883333, time: 4.0-5.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.186047, time: 5.0-6.0},
    {'bytes sent: ': 11350847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.406452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.329032, time: 6.0-7.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.363636, time: 7.0-8.0},
    {'bytes sent: ': 11365294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.964789, time: 8.0-9.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.166667, time: 9.0-10.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.448864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.5625, time: 10.0-11.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.418605, time: 11.0-12.0},
    {'bytes sent: ': 10491521, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.608187, time: 12.0-13.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 243.129032, time: 13.0-14.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.488764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 230.073034, time: 14.0-15.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.093023,
      time: 15.0-16.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.697674, time: 16.0-17.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.202312, time: 17.0-18.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.386207, time: 18.0-19.0},
    {'bytes sent: ': 11332894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.72028, time: 19.0-20.0},
    {'bytes sent: ': 11376047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.770833, time: 20.0-21.0},
    {'bytes sent: ': 11352047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.438272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.858025, time: 21.0-22.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.242938, time: 22.0-23.0},
    {'bytes sent: ': 11385647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.238372, time: 23.0-24.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.884393, time: 24.0-25.0}, {'bytes sent: ': 11370000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 230.476744, time: 25.0-26.0}, {'bytes sent: ': 11325694, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.439716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.177305,
      time: 26.0-27.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.468531, time: 27.0-28.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.875817, time: 28.0-29.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.766082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.192982, time: 29.0-30.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.306358, time: 30.0-31.0},
    {'bytes sent: ': 11320847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.576159, time: 31.0-32.0},
    {'bytes sent: ': 11347247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.167832, time: 32.0-33.0},
    {'bytes sent: ': 11341294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.471831, time: 33.0-34.0},
    {'bytes sent: ': 11382047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.354286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.674286, time: 34.0-35.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.196532, time: 35.0-36.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.086705, time: 36.0-37.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.693642, time: 37.0-38.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.33908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 229.747126, time: 38.0-39.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.597701,
      time: 39.0-40.0}, {'bytes sent: ': 3550840, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.545455, time: 40.0-41.0},
    {'bytes sent: ': 10834207.560976, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.118218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.55752, time: global}]}
