{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2726562.0}, content: [{'bytes sent: ': 6015755,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.066914, 'mean loss2: ': 0.024122,
      'mean loss: ': 1.600552, 'mean s_rtt: ': 132.717472, time: 0.0-1.0}, {'bytes sent: ': 14733817,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.504132, 'mean loss2: ': 0.017653,
      'mean loss: ': 1.656607, 'mean s_rtt: ': 136.970386, time: 1.0-2.0}, {'bytes sent: ': 17440602,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.26869, 'mean loss2: ': 0.024025,
      'mean loss: ': 2.055152, 'mean s_rtt: ': 136.495929, time: 2.0-3.0}, {'bytes sent: ': 15556388,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.247964, 'mean loss2: ': 0.025134,
      'mean loss: ': 2.656409, 'mean s_rtt: ': 136.470022, time: 3.0-4.0}, {'bytes sent: ': 17508208,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.605634, 'mean loss2: ': 0.008982,
      'mean loss: ': 0.901274, 'mean s_rtt: ': 130.929577, time: 4.0-5.0}, {'bytes sent: ': 16152444,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.225857, 'mean loss2: ': 0.124127,
      'mean loss: ': 8.613516, 'mean s_rtt: ': 136.10514, time: 5.0-6.0}, {'bytes sent: ': 15989474,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.782051, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.512852, 'mean s_rtt: ': 134.404858, time: 6.0-7.0}, {'bytes sent: ': 15738448,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.116783, 'mean loss2: ': 0.018006,
      'mean loss: ': 1.803232, 'mean s_rtt: ': 134.33256, time: 7.0-8.0}, {'bytes sent: ': 21116651,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.149563, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.230382, 'mean s_rtt: ': 133.548035, time: 8.0-9.0}, {'bytes sent: ': 19351522,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.892809, 'mean loss2: ': 0.005442,
      'mean loss: ': 0.543137, 'mean s_rtt: ': 129.34057, time: 9.0-10.0}, {'bytes sent: ': 15059091,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.423935, 'mean loss2: ': 0.010951,
      'mean loss: ': 1.952034, 'mean s_rtt: ': 134.292089, time: 10.0-11.0}, {'bytes sent: ': 18776694,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.569231, 'mean loss2: ': 0.006422,
      'mean loss: ': 0.772739, 'mean s_rtt: ': 132.883916, time: 11.0-12.0}, {'bytes sent: ': 16355774,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.130769, 'mean loss2: ': 0.008174,
      'mean loss: ': 1.291999, 'mean s_rtt: ': 135.761538, time: 12.0-13.0}, {'bytes sent: ': 16261782,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.685061, 'mean loss2: ': 0.009499,
      'mean loss: ': 0.961866, 'mean s_rtt: ': 135.946164, time: 13.0-14.0}, {'bytes sent: ': 15489914,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.716157, 'mean loss2: ': 0.020499,
      'mean loss: ': 1.868548, 'mean s_rtt: ': 137.030568, time: 14.0-15.0}, {'bytes sent: ': 18566815,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.624658, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.173325, 'mean s_rtt: ': 131.378082, time: 15.0-16.0}, {'bytes sent: ': 18572587,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.133438, 'mean loss2: ': 0.004805,
      'mean loss: ': 0.53746, 'mean s_rtt: ': 129.304553, time: 16.0-17.0}, {'bytes sent: ': 19619895,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.319536, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.483099, 'mean s_rtt: ': 133.534768, time: 17.0-18.0}, {'bytes sent: ': 17168033,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.416495, 'mean loss2: ': 0.021553,
      'mean loss: ': 2.011988, 'mean s_rtt: ': 130.152577, time: 18.0-19.0}, {'bytes sent: ': 17143149,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.321586, 'mean loss2: ': 0.016175,
      'mean loss: ': 1.681443, 'mean s_rtt: ': 135.759912, time: 19.0-20.0}, {'bytes sent: ': 17237643,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.669246, 'mean loss2: ': 0.007041,
      'mean loss: ': 0.798913, 'mean s_rtt: ': 134.992263, time: 20.0-21.0}, {'bytes sent: ': 17204382,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.686591, 'mean loss2: ': 0.003843,
      'mean loss: ': 0.394244, 'mean s_rtt: ': 134.029079, time: 21.0-22.0}, {'bytes sent: ': 18124672,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.761006, 'mean loss2: ': 0.006716,
      'mean loss: ': 0.623468, 'mean s_rtt: ': 133.811321, time: 22.0-23.0}, {'bytes sent: ': 16743898,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.339207, 'mean loss2: ': 0.044126,
      'mean loss: ': 3.251385, 'mean s_rtt: ': 135.654185, time: 23.0-24.0}, {'bytes sent: ': 16123970,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.523364, 'mean loss2: ': 0.007483,
      'mean loss: ': 0.670299, 'mean s_rtt: ': 135.202492, time: 24.0-25.0}, {'bytes sent: ': 16772945,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.037277, 'mean loss2: ': 0.009965,
      'mean loss: ': 0.91417, 'mean s_rtt: ': 136.089141, time: 25.0-26.0}, {'bytes sent: ': 17708530,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.711738, 'mean loss2: ': 0.005361,
      'mean loss: ': 0.530462, 'mean s_rtt: ': 131.869242, time: 26.0-27.0}, {'bytes sent: ': 13682699,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.567857, 'mean loss2: ': 0.012952,
      'mean loss: ': 1.514695, 'mean s_rtt: ': 134.407143, time: 27.0-28.0}, {'bytes sent: ': 17625375,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.619048, 'mean loss2: ': 0.006607,
      'mean loss: ': 0.593898, 'mean s_rtt: ': 135.354497, time: 28.0-29.0}, {'bytes sent: ': 15998669,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.893204, 'mean loss2: ': 0.004681,
      'mean loss: ': 0.503803, 'mean s_rtt: ': 136.592233, time: 29.0-30.0}, {'bytes sent: ': 17223455,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.258242, 'mean loss2: ': 0.009135,
      'mean loss: ': 0.871409, 'mean s_rtt: ': 136.148352, time: 30.0-31.0}, {'bytes sent: ': 16476131,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.148352, 'mean loss2: ': 0.010336,
      'mean loss: ': 0.973527, 'mean s_rtt: ': 136.368132, time: 31.0-32.0}, {'bytes sent: ': 18169048,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.635514, 'mean loss2: ': 0.013134,
      'mean loss: ': 1.279587, 'mean s_rtt: ': 133.85514, time: 32.0-33.0}, {'bytes sent: ': 16864809,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.87963, 'mean loss2: ': 0.009598,
      'mean loss: ': 1.026069, 'mean s_rtt: ': 133.180556, time: 33.0-34.0}, {'bytes sent: ': 18601009,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.301255, 'mean loss2: ': 0.00765,
      'mean loss: ': 1.020682, 'mean s_rtt: ': 134.259414, time: 34.0-35.0}, {'bytes sent: ': 19712523,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.630841, 'mean loss2: ': 0.010438,
      'mean loss: ': 1.021914, 'mean s_rtt: ': 128.415888, time: 35.0-36.0}, {'bytes sent: ': 17436263,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.935185, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.552752, 'mean s_rtt: ': 132.171296, time: 36.0-37.0}, {'bytes sent: ': 17491187,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.729858, 'mean loss2: ': 0.01372,
      'mean loss: ': 1.371162, 'mean s_rtt: ': 132.853081, time: 37.0-38.0}, {'bytes sent: ': 15914512,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.38961, 'mean loss2: ': 0.007398,
      'mean loss: ': 0.931874, 'mean s_rtt: ': 135.766234, time: 38.0-39.0}, {'bytes sent: ': 15684025,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.312821, 'mean loss2: ': 0.027473,
      'mean loss: ': 2.461368, 'mean s_rtt: ': 137.784615, time: 39.0-40.0}, {'bytes sent: ': 4814760,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.488372, 'mean loss2: ': 0.004029,
      'mean loss: ': 0.274226, 'mean s_rtt: ': 134.55814, time: 40.0-41.0}, {'bytes sent: ': 16542135.317073,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.261451, 'mean loss2: ': 0.014305,
      'mean loss: ': 1.307174, 'mean s_rtt: ': 134.163931, time: global}]}
