{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1882812.0}, content: [{'bytes sent: ': 4882374,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.365759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.708171, time: 0.0-1.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.861905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.847619,
      time: 1.0-2.0}, {'bytes sent: ': 13605647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.04, time: 2.0-3.0},
    {'bytes sent: ': 13682447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.768519, time: 3.0-4.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.208163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.216327, time: 4.0-5.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.012295, time: 5.0-6.0},
    {'bytes sent: ': 13612847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.172589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.020305, time: 6.0-7.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.172589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.304569, time: 7.0-8.0},
    {'bytes sent: ': 13670494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.383085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.20398, time: 8.0-9.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.01626, time: 9.0-10.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.20082, time: 10.0-11.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.077869, time: 11.0-12.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.782787, time: 12.0-13.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.913242, time: 13.0-14.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.188776, time: 14.0-15.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.259887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.638418, time: 15.0-16.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.304094, time: 16.0-17.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.805825, time: 17.0-18.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.665049, time: 18.0-19.0},
    {'bytes sent: ': 13646588, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.143541, time: 19.0-20.0},
    {'bytes sent: ': 13644235, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.217617, time: 20.0-21.0},
    {'bytes sent: ': 13610447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.133333, time: 21.0-22.0},
    {'bytes sent: ': 13684894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.760479, time: 22.0-23.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.880435, time: 23.0-24.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.087805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.053659, time: 24.0-25.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.723301, time: 25.0-26.0}, {'bytes sent: ': 13653741,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.461078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.628743, time: 26.0-27.0}, {'bytes sent: ': 13324894, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.773196,
      time: 27.0-28.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.074627, time: 28.0-29.0},
    {'bytes sent: ': 13190400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.363636, time: 29.0-30.0},
    {'bytes sent: ': 13180800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.138462, time: 30.0-31.0},
    {'bytes sent: ': 13267294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.569231, time: 31.0-32.0},
    {'bytes sent: ': 13089694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.78125, time: 32.0-33.0}, {'bytes sent: ': 13183294,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.0, time: 33.0-34.0}, {'bytes sent: ': 13212141, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.8,
      time: 34.0-35.0}, {'bytes sent: ': 13159247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.230769, time: 35.0-36.0},
    {'bytes sent: ': 13005694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.103448, time: 36.0-37.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 37.0-38.0},
    {'bytes sent: ': 12761035, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.196078, time: 38.0-39.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.410714, time: 39.0-40.0},
    {'bytes sent: ': 2880360, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.5, time: 40.0-41.0},
    {'bytes sent: ': 12981151.268293, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.531918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.931645, time: global}]}
