{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1812500.0}, content: [{'bytes sent: ': 1659489,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.176471, time: 0.0-1.0}, {'bytes sent: ': 10687550, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.873016,
      time: 1.0-2.0}, {'bytes sent: ': 9217200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.84, time: 2.0-3.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.317073, time: 3.0-4.0},
    {'bytes sent: ': 9507257, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.153226,
      'mean loss2: ': 0.035944, 'mean loss: ': 3.402173, 'mean s_rtt: ': 174.524194,
      time: 4.0-5.0}, {'bytes sent: ': 10545647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.126611, 'mean s_rtt: ': 173.876623,
      time: 5.0-6.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.289855, time: 6.0-7.0},
    {'bytes sent: ': 10245647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.138686, time: 7.0-8.0}, {'bytes sent: ': 9975600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.448276, time: 8.0-9.0}, {'bytes sent: ': 10077647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.761905,
      time: 9.0-10.0}, {'bytes sent: ': 10399247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.506024, time: 10.0-11.0},
    {'bytes sent: ': 9903647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.619048, time: 11.0-12.0},
    {'bytes sent: ': 10557600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.488235, time: 12.0-13.0},
    {'bytes sent: ': 9680400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.046243, time: 13.0-14.0}, {'bytes sent: ': 10396847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.244186, time: 14.0-15.0}, {'bytes sent: ': 10114800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.300578,
      time: 15.0-16.0}, {'bytes sent: ': 10036847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.174419, time: 16.0-17.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.132948, time: 17.0-18.0}, {'bytes sent: ': 9697200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.520958, time: 18.0-19.0}, {'bytes sent: ': 10557694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.614458,
      time: 19.0-20.0}, {'bytes sent: ': 9714047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.48503, time: 20.0-21.0},
    {'bytes sent: ': 10375247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.656627, time: 21.0-22.0},
    {'bytes sent: ': 10129247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.598726, time: 22.0-23.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.857143, time: 23.0-24.0},
    {'bytes sent: ': 10424447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.820896, time: 24.0-25.0},
    {'bytes sent: ': 9739200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.290909, time: 25.0-26.0},
    {'bytes sent: ': 10648847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.115607, time: 26.0-27.0},
    {'bytes sent: ': 9692447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.317647, time: 27.0-28.0}, {'bytes sent: ': 10396847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.628743, time: 28.0-29.0}, {'bytes sent: ': 10004447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.023952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.467066,
      time: 29.0-30.0}, {'bytes sent: ': 10044047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.828358, time: 30.0-31.0},
    {'bytes sent: ': 10282847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.772727, time: 31.0-32.0},
    {'bytes sent: ': 9753647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.849624, time: 32.0-33.0},
    {'bytes sent: ': 10671600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.635802, time: 33.0-34.0},
    {'bytes sent: ': 9568894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.224852, time: 34.0-35.0},
    {'bytes sent: ': 10552847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.473054, time: 35.0-36.0},
    {'bytes sent: ': 9814894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.609756, time: 36.0-37.0},
    {'bytes sent: ': 10226447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.75, time: 37.0-38.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.481481, time: 38.0-39.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.969925, time: 39.0-40.0},
    {'bytes sent: ': 3215920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.9375, time: 40.0-41.0},
    {'bytes sent: ': 9744320.292683, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259346,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.08822, 'mean s_rtt: ': 173.747919,
      time: global}]}
