{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1601562.0}, content: [{'bytes sent: ': 3674671,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.092784, 'mean loss2: ': 0.013684,
      'mean loss: ': 33.848131, 'mean s_rtt: ': 143.31701, time: 0.0-1.0}, {'bytes sent: ': 9559367,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.554883, 'mean loss2: ': 0.013436,
      'mean loss: ': 16.659081, 'mean s_rtt: ': 146.579948, time: 1.0-2.0}, {'bytes sent: ': 11802054,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.82495, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.148875, 'mean s_rtt: ': 134.308518, time: 2.0-3.0}, {'bytes sent: ': 11776572,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.545194, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.268883, 'mean s_rtt: ': 132.390244, time: 3.0-4.0}, {'bytes sent: ': 12412800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.029452, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.009927, 'mean s_rtt: ': 128.646575, time: 4.0-5.0}, {'bytes sent: ': 10923178,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.964471, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.458383, 'mean s_rtt: ': 132.947446, time: 5.0-6.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.449838, 'mean loss2: ': 0.009618,
      'mean loss: ': 0.939563, 'mean s_rtt: ': 130.850485, time: 6.0-7.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.026611, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.190854, 'mean s_rtt: ': 127.451681, time: 7.0-8.0}, {'bytes sent: ': 12416400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01013, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.206685, 'mean s_rtt: ': 128.524602, time: 8.0-9.0}, {'bytes sent: ': 11669161,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027457, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.040014, 'mean s_rtt: ': 128.398844, time: 9.0-10.0}, {'bytes sent: ': 11687128,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.943548, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.12905, 'mean s_rtt: ': 134.497067, time: 10.0-11.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.260009, 'mean s_rtt: ': 128.123345, time: 11.0-12.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.020608, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.009828, 'mean s_rtt: ': 128.60157, time: 12.0-13.0}, {'bytes sent: ': 10957981,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.669211, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.569562, 'mean s_rtt: ': 134.664122, time: 13.0-14.0}, {'bytes sent: ': 11569438,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.541033, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.482952, 'mean s_rtt: ': 130.115502, time: 14.0-15.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.149333, 'mean loss2: ': 0.00716,
      'mean loss: ': 0.700543, 'mean s_rtt: ': 133.397333, time: 15.0-16.0}, {'bytes sent: ': 12463200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.11976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.598802, time: 16.0-17.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.147826, 'mean loss2: ': 0.002348, 'mean loss: ': 0.232403,
      'mean s_rtt: ': 126.943478, time: 17.0-18.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.094118, 'mean loss2: ': 0.001817, 'mean loss: ': 0.181438,
      'mean s_rtt: ': 127.395294, time: 18.0-19.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.161905, 'mean loss2: ': 0.001452, 'mean loss: ': 0.143985,
      'mean s_rtt: ': 126.811905, time: 19.0-20.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.073986, 'mean loss2: ': 0.00269, 'mean loss: ': 0.267075,
      'mean s_rtt: ': 126.954654, time: 20.0-21.0}, {'bytes sent: ': 10503326, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 2.474359, 'mean loss2: ': 0.010258, 'mean loss: ': 2.925266,
      'mean s_rtt: ': 136.102564, time: 21.0-22.0}, {'bytes sent: ': 12115055, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.544526, 'mean loss2: ': 0.004, 'mean loss: ': 0.388117, 'mean s_rtt: ': 132.972263,
      time: 22.0-23.0}, {'bytes sent: ': 12442091, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.419707, 'mean s_rtt: ': 126.73991,
      time: 23.0-24.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.163212,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.267188, 'mean s_rtt: ': 126.365285,
      time: 24.0-25.0}, {'bytes sent: ': 12364020, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.08313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.638142, time: 25.0-26.0},
    {'bytes sent: ': 11834369, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.6325,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.116299, 'mean s_rtt: ': 131.915, time: 26.0-27.0},
    {'bytes sent: ': 11579431, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.35124,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.54417, 'mean s_rtt: ': 137.902893,
      time: 27.0-28.0}, {'bytes sent: ': 12376524, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.080123,
      'mean loss2: ': 0.006273, 'mean loss: ': 0.617874, 'mean s_rtt: ': 127.395994,
      time: 28.0-29.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.224586,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.12323, 'mean s_rtt: ': 126.330969,
      time: 29.0-30.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.180288,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.198136, 'mean s_rtt: ': 126.110577,
      time: 30.0-31.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.233796,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.236098, 'mean s_rtt: ': 126.43287,
      time: 31.0-32.0}, {'bytes sent: ': 11227937, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.120907,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.183625, 'mean s_rtt: ': 127.79597,
      time: 32.0-33.0}, {'bytes sent: ': 12118908, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.815718,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.59317, 'mean s_rtt: ': 135.047425,
      time: 33.0-34.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.036335,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.200013, 'mean s_rtt: ': 127.887836,
      time: 34.0-35.0}, {'bytes sent: ': 12328217, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.4275,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.227523, 'mean s_rtt: ': 127.08, time: 35.0-36.0},
    {'bytes sent: ': 12488400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.123543,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.057479, 'mean s_rtt: ': 126.608392,
      time: 36.0-37.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.150121,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.2449, 'mean s_rtt: ': 126.542373,
      time: 37.0-38.0}, {'bytes sent: ': 12385200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.172237,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038534, 'mean s_rtt: ': 127.002571,
      time: 38.0-39.0}, {'bytes sent: ': 12356400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.565445, time: 39.0-40.0},
    {'bytes sent: ': 2590680, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.457587, 'mean s_rtt: ': 127.217391,
      time: 40.0-41.0}, {'bytes sent: ': 11613748.97561, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.676603, 'mean loss2: ': 0.003389, 'mean loss: ': 0.743451,
      'mean s_rtt: ': 130.174934, time: global}]}
