{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.253219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.090129, time: 0.0-1.0}, {'bytes sent: ': 12632373, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.421429, 'mean loss2: ': 0.006533, 'mean loss: ': 1.890199,
      'mean s_rtt: ': 164.407143, time: 1.0-2.0}, {'bytes sent: ': 10611863, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.43609, 'mean loss2: ': 0.013713, 'mean loss: ': 3.367846,
      'mean s_rtt: ': 163.984962, time: 2.0-3.0}, {'bytes sent: ': 14314243, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.261364, 'mean loss2: ': 0.0102, 'mean loss: ': 1.586679,
      'mean s_rtt: ': 158.284091, time: 3.0-4.0}, {'bytes sent: ': 13626999, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.397727, 'mean loss2: ': 0.004735, 'mean loss: ': 0.47885,
      'mean s_rtt: ': 160.369318, time: 4.0-5.0}, {'bytes sent: ': 14720185, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.461957, 'mean loss2: ': 0.001373, 'mean loss: ': 0.135348,
      'mean s_rtt: ': 153.679348, time: 5.0-6.0}, {'bytes sent: ': 14616572, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.044944, 'mean loss2: ': 0.004809, 'mean loss: ': 0.48731,
      'mean s_rtt: ': 153.247191, time: 6.0-7.0}, {'bytes sent: ': 13753000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.97546, 'mean loss2: ': 0.003104, 'mean loss: ': 0.328071,
      'mean s_rtt: ': 153.944785, time: 7.0-8.0}, {'bytes sent: ': 12989572, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.335938, 'mean loss2: ': 0.003514, 'mean loss: ': 0.326022,
      'mean s_rtt: ': 164.773438, time: 8.0-9.0}, {'bytes sent: ': 13712123, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.395161, 'mean loss2: ': 0.003129, 'mean loss: ': 0.292532,
      'mean s_rtt: ': 155.604839, time: 9.0-10.0}, {'bytes sent: ': 13379461, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.32, 'mean loss2: ': 0.005084, 'mean loss: ': 0.498025, 'mean s_rtt: ': 158.104,
      time: 10.0-11.0}, {'bytes sent: ': 11509103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.144068,
      'mean loss2: ': 0.012055, 'mean loss: ': 1.120195, 'mean s_rtt: ': 165.169492,
      time: 11.0-12.0}, {'bytes sent: ': 14771590, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.462121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.916667, time: 12.0-13.0},
    {'bytes sent: ': 14857532, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.732283,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.079292, 'mean s_rtt: ': 148.606299,
      time: 13.0-14.0}, {'bytes sent: ': 15245099, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.579268,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.174801, 'mean s_rtt: ': 147.792683,
      time: 14.0-15.0}, {'bytes sent: ': 12687087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.746667,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.577259, 'mean s_rtt: ': 157.506667,
      time: 15.0-16.0}, {'bytes sent: ': 15249652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.751634,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.370696, 'mean s_rtt: ': 156.784314,
      time: 16.0-17.0}, {'bytes sent: ': 12745817, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.286765,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.247541, 'mean s_rtt: ': 156.257353,
      time: 17.0-18.0}, {'bytes sent: ': 16173647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.491525,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.311207, 'mean s_rtt: ': 150.175141,
      time: 18.0-19.0}, {'bytes sent: ': 14740522, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.156106, 'mean s_rtt: ': 150.179012,
      time: 19.0-20.0}, {'bytes sent: ': 14919301, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.638889,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.627277, 'mean s_rtt: ': 151.479167,
      time: 20.0-21.0}, {'bytes sent: ': 12541846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.756757,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.447334, 'mean s_rtt: ': 157.954955,
      time: 21.0-22.0}, {'bytes sent: ': 14990885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.291667,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.226346, 'mean s_rtt: ': 147.777778,
      time: 22.0-23.0}, {'bytes sent: ': 13709786, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.722628,
      'mean loss2: ': 0.008603, 'mean loss: ': 0.813022, 'mean s_rtt: ': 155.941606,
      time: 23.0-24.0}, {'bytes sent: ': 14870822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.946429,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.218448, 'mean s_rtt: ': 154.744048,
      time: 24.0-25.0}, {'bytes sent: ': 14070431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.873134,
      'mean loss2: ': 0.00617, 'mean loss: ': 0.619873, 'mean s_rtt: ': 152.671642,
      time: 25.0-26.0}, {'bytes sent: ': 14672027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.944,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.326034, 'mean s_rtt: ': 149.416,
      time: 26.0-27.0}, {'bytes sent: ': 14256321, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.634921,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.67667, 'mean s_rtt: ': 158.896825,
      time: 27.0-28.0}, {'bytes sent: ': 13541353, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.655405,
      'mean loss2: ': 0.00665, 'mean loss: ': 0.648132, 'mean s_rtt: ': 158.189189,
      time: 28.0-29.0}, {'bytes sent: ': 15295663, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.140127,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.6601, 'mean s_rtt: ': 152.681529,
      time: 29.0-30.0}, {'bytes sent: ': 13926497, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.596026,
      'mean loss2: ': 0.008324, 'mean loss: ': 0.84179, 'mean s_rtt: ': 152.602649,
      time: 30.0-31.0}, {'bytes sent: ': 14844912, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.470968,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.122001, 'mean s_rtt: ': 150.232258,
      time: 31.0-32.0}, {'bytes sent: ': 14704520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.455696,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.379264, 'mean s_rtt: ': 155.601266,
      time: 32.0-33.0}, {'bytes sent: ': 14820819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.513699,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.268146, 'mean s_rtt: ': 148.993151,
      time: 33.0-34.0}, {'bytes sent: ': 12687396, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.131148,
      'mean loss2: ': 0.007993, 'mean loss: ': 9.386329, 'mean s_rtt: ': 153.762295,
      time: 34.0-35.0}, {'bytes sent: ': 12232324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.463235,
      'mean loss2: ': 0.009803, 'mean loss: ': 0.951013, 'mean s_rtt: ': 158.588235,
      time: 35.0-36.0}, {'bytes sent: ': 14961287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.535948,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.40716, 'mean s_rtt: ': 157.267974,
      time: 36.0-37.0}, {'bytes sent: ': 11936324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.091503,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.292713, 'mean s_rtt: ': 152.986928,
      time: 37.0-38.0}, {'bytes sent: ': 14012081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.758929,
      'mean loss2: ': 0.005054, 'mean loss: ': 32.902548, 'mean s_rtt: ': 152.848214,
      time: 38.0-39.0}, {'bytes sent: ': 14704197, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.235669,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.442575, 'mean s_rtt: ': 153.477707,
      time: 39.0-40.0}, {'bytes sent: ': 2688880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.451613,
      'mean loss2: ': 0.010552, 'mean loss: ': 1.367217, 'mean s_rtt: ': 172.354839,
      time: 40.0-41.0}, {'bytes sent: ': 13414769.512195, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.586054, 'mean loss2: ': 0.004911, 'mean loss: ': 1.626299,
      'mean s_rtt: ': 155.398662, time: global}]}
