{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281234,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.475113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.986425, time: 0.0-1.0}, {'bytes sent: ': 13966565, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.895681, 'mean loss2: ': 0.001018, 'mean loss: ': 0.174493,
      'mean s_rtt: ': 166.518272, time: 1.0-2.0}, {'bytes sent: ': 14666648, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.134675, 'mean loss2: ': 0.006608, 'mean loss: ': 0.657538,
      'mean s_rtt: ': 158.134675, time: 2.0-3.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.153664,
      time: 3.0-4.0}, {'bytes sent: ': 13230235, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.594834,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.140643, 'mean s_rtt: ': 164.019926,
      time: 4.0-5.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209068,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.143241, 'mean s_rtt: ': 158.676952,
      time: 5.0-6.0}, {'bytes sent: ': 13734129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.324015, 'mean s_rtt: ': 163.822237,
      time: 6.0-7.0}, {'bytes sent: ': 15003273, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017325,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032526, 'mean s_rtt: ': 157.415107,
      time: 7.0-8.0}, {'bytes sent: ': 14407823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39386,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.207574, 'mean s_rtt: ': 162.0, time: 8.0-9.0},
    {'bytes sent: ': 13040861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.775497,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.205763, 'mean s_rtt: ': 165.57947,
      time: 9.0-10.0}, {'bytes sent: ': 13770507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21324,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.143202, 'mean s_rtt: ': 162.924739,
      time: 10.0-11.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29065,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.161458, 'mean s_rtt: ': 157.49458,
      time: 11.0-12.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.072946, time: 12.0-13.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.072557, time: 13.0-14.0}, {'bytes sent: ': 14543340,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122768, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.17096, 'mean s_rtt: ': 157.888393, time: 14.0-15.0}, {'bytes sent: ': 14519350,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210078, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.129407, 'mean s_rtt: ': 159.616749, time: 15.0-16.0}, {'bytes sent: ': 14437304,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.33565, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.27787, 'mean s_rtt: ': 161.907575, time: 16.0-17.0}, {'bytes sent: ': 15150292,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045668, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.07858, 'mean s_rtt: ': 157.368704, time: 17.0-18.0}, {'bytes sent: ': 14623646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051149, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.165904, 'mean s_rtt: ': 157.581171, time: 18.0-19.0}, {'bytes sent: ': 15152400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784, 'mean loss: ': 0.078668,
      'mean s_rtt: ': 157.016937, time: 19.0-20.0}, {'bytes sent: ': 15267600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.111433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.598408,
      time: 20.0-21.0}, {'bytes sent: ': 13595044, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298913,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.284863, 'mean s_rtt: ': 162.305901,
      time: 21.0-22.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.635762, time: 22.0-23.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041478,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075759, 'mean s_rtt: ': 157.733786,
      time: 23.0-24.0}, {'bytes sent: ': 14693879, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032461, 'mean s_rtt: ': 157.0, time: 24.0-25.0},
    {'bytes sent: ': 13848783, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.181328, 'mean s_rtt: ': 164.470822,
      time: 25.0-26.0}, {'bytes sent: ': 15368502, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.123072, 'mean s_rtt: ': 157.150853,
      time: 26.0-27.0}, {'bytes sent: ': 13345683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.475399,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.353181, 'mean s_rtt: ': 162.878989,
      time: 27.0-28.0}, {'bytes sent: ': 14630679, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287754,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.290113, 'mean s_rtt: ': 161.241923,
      time: 28.0-29.0}, {'bytes sent: ': 13679239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316824,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.158158, 'mean s_rtt: ': 158.564457,
      time: 29.0-30.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346701,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.087357, 'mean s_rtt: ': 162.360931,
      time: 30.0-31.0}, {'bytes sent: ': 15262724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024373,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077799, 'mean s_rtt: ': 157.799283,
      time: 31.0-32.0}, {'bytes sent: ': 14589655, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081724, 'mean s_rtt: ': 157.102584,
      time: 32.0-33.0}, {'bytes sent: ': 15114851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004468,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.172349, 'mean s_rtt: ': 157.332092,
      time: 33.0-34.0}, {'bytes sent: ': 14103164, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509409,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.185689, 'mean s_rtt: ': 163.655914,
      time: 34.0-35.0}, {'bytes sent: ': 13893729, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.250542,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014502, 'mean s_rtt: ': 160.898195,
      time: 35.0-36.0}, {'bytes sent: ': 12994668, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.819242,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.425424, 'mean s_rtt: ': 168.893586,
      time: 36.0-37.0}, {'bytes sent: ': 13302270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.940594,
      'mean loss2: ': 0.007718, 'mean loss: ': 0.713502, 'mean s_rtt: ': 165.406702,
      time: 37.0-38.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.268556, time: 38.0-39.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.010094, time: 39.0-40.0}, {'bytes sent: ': 3685280,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 40.0-41.0}, {'bytes sent: ': 13970716.02439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.308086, 'mean loss2: ': 0.001588, 'mean loss: ': 0.158728,
      'mean s_rtt: ': 160.086827, time: global}]}
