{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281311,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.623932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.965812, time: 0.0-1.0}, {'bytes sent: ': 8442603, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.617188, 'mean loss2: ': 0.002368, 'mean loss: ': 0.23741,
      'mean s_rtt: ': 145.015625, time: 1.0-2.0}, {'bytes sent: ': 8740847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.538012, 'mean loss2: ': 0.001635, 'mean loss: ': 0.167327,
      'mean s_rtt: ': 142.251462, time: 2.0-3.0}, {'bytes sent: ': 8680847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.179775, 'mean loss2: ': 0.00358, 'mean loss: ': 0.361057,
      'mean s_rtt: ': 141.938202, time: 3.0-4.0}, {'bytes sent: ': 8348400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.101523, 'mean loss2: ': 0.001556, 'mean loss: ': 0.157162,
      'mean s_rtt: ': 141.873096, time: 4.0-5.0}, {'bytes sent: ': 8535600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.790244,
      time: 5.0-6.0}, {'bytes sent: ': 8428847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.077381, time: 6.0-7.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.146497, time: 7.0-8.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.154696, time: 8.0-9.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.958763, time: 9.0-10.0},
    {'bytes sent: ': 8358000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.060606, time: 10.0-11.0},
    {'bytes sent: ': 8515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.054217, time: 11.0-12.0},
    {'bytes sent: ': 8671247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.871921, time: 12.0-13.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.950495, time: 13.0-14.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.920213, time: 14.0-15.0},
    {'bytes sent: ': 8428847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.059172, time: 15.0-16.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.017647, time: 16.0-17.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.18069, 'mean s_rtt: ': 142.02809,
      time: 17.0-18.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.029412, time: 18.0-19.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.323619, 'mean s_rtt: ': 141.940828,
      time: 19.0-20.0}, {'bytes sent: ': 8522447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.161022, 'mean s_rtt: ': 142.018405,
      time: 20.0-21.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.020833, time: 21.0-22.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.876923, time: 22.0-23.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.01674, 'mean s_rtt: ': 141.973822,
      time: 23.0-24.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013692, 'mean s_rtt: ': 141.950249,
      time: 24.0-25.0}, {'bytes sent: ': 8426447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 25.0-26.0},
    {'bytes sent: ': 8642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.947619, time: 26.0-27.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.958333, time: 27.0-28.0}, {'bytes sent: ': 8548849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.005376,
      time: 28.0-29.0}, {'bytes sent: ': 8592047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.186206, 'mean s_rtt: ': 141.955307,
      time: 29.0-30.0}, {'bytes sent: ': 8431247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.168248, 'mean s_rtt: ': 142.009804,
      time: 30.0-31.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.162405, 'mean s_rtt: ': 141.929245,
      time: 31.0-32.0}, {'bytes sent: ': 8623247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.990476, time: 32.0-33.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.951691, time: 33.0-34.0},
    {'bytes sent: ': 8625647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.172427, 'mean s_rtt: ': 141.995146,
      time: 34.0-35.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.139425, 'mean s_rtt: ': 142.0, time: 35.0-36.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 36.0-37.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 37.0-38.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.154566, 'mean s_rtt: ': 142.04908,
      time: 38.0-39.0}, {'bytes sent: ': 8428894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.074074, time: 39.0-40.0},
    {'bytes sent: ': 2120160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.026316, time: 40.0-41.0}, {'bytes sent: ': 8262477.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203452, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.06505, 'mean s_rtt: ': 142.239929, time: global}]}
