{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2225585.0}, content: [{'bytes sent: ': 5507972,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.123832, time: 0.0-1.0}, {'bytes sent: ': 16414599, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.530993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.011519,
      time: 1.0-2.0}, {'bytes sent: ': 16542123, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.153048,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.454225, 'mean s_rtt: ': 131.444877,
      time: 2.0-3.0}, {'bytes sent: ': 17407200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.059803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.354501, time: 3.0-4.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.026684,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071724, 'mean s_rtt: ': 129.323549,
      time: 4.0-5.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.002003, time: 5.0-6.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.011936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.21618, time: 6.0-7.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.019269,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071937, 'mean s_rtt: ': 129.283056,
      time: 7.0-8.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.024358, time: 8.0-9.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.259456,
      'mean loss2: ': 0.013239, 'mean loss: ': 1.30576, 'mean s_rtt: ': 130.428666,
      time: 9.0-10.0}, {'bytes sent: ': 16945200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.01225,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023763, 'mean s_rtt: ': 129.299162,
      time: 10.0-11.0}, {'bytes sent: ': 16758105, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.144548,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.043458, 'mean s_rtt: ': 130.766355,
      time: 11.0-12.0}, {'bytes sent: ': 17364000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.008296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.306956, time: 12.0-13.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.030223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.206307, time: 13.0-14.0},
    {'bytes sent: ': 17092800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.00538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.00807, time: 14.0-15.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.001342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.069799, time: 15.0-16.0},
    {'bytes sent: ': 17245200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.043883, time: 16.0-17.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.086986, time: 17.0-18.0}, {'bytes sent: ': 16390561, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.142765, 'mean loss2: ': 0.009456, 'mean loss: ': 0.937032,
      'mean s_rtt: ': 129.93119, time: 18.0-19.0}, {'bytes sent: ': 16746999, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.347926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.603687,
      time: 19.0-20.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.00124,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068857, 'mean s_rtt: ': 129.276503,
      time: 20.0-21.0}, {'bytes sent: ': 17355600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.003766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.100439, time: 21.0-22.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.024611, time: 22.0-23.0}, {'bytes sent: ': 16002607,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.482278, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.210429, 'mean s_rtt: ': 134.70443, time: 23.0-24.0}, {'bytes sent: ': 16980000,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013373,
      'mean s_rtt: ': 129.060589, time: 24.0-25.0}, {'bytes sent: ': 16644139, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.302241, 'mean loss2: ': 0.007038, 'mean loss: ': 0.687921,
      'mean s_rtt: ': 132.112659, time: 25.0-26.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056301, 'mean s_rtt: ': 129.091732,
      time: 26.0-27.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.078065, time: 27.0-28.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.087353, time: 28.0-29.0}, {'bytes sent: ': 17065200,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 29.0-30.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.016183,
      time: 30.0-31.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.101351, time: 31.0-32.0},
    {'bytes sent: ': 17194800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.005398, time: 32.0-33.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.006784, time: 33.0-34.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069756, 'mean s_rtt: ': 129.020506,
      time: 34.0-35.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.065484, time: 35.0-36.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.002764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.072564, time: 36.0-37.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 37.0-38.0}, {'bytes sent: ': 17198400,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.024708, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.082981, 'mean s_rtt: ': 129.209334, time: 38.0-39.0}, {'bytes sent: ': 16908120,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.137348, 'mean loss2: ': 0.002994,
      'mean loss: ': 0.297136, 'mean s_rtt: ': 130.50406, time: 39.0-40.0}, {'bytes sent: ': 3580560,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.063953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.366279, time: 40.0-41.0}, {'bytes sent: ': 16408804.512195,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.11441, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.109866, 'mean s_rtt: ': 130.059494, time: global}]}
