{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2796875.0}, content: [{'bytes sent: ': 1644832,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.42735, time: 0.0-1.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.739535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.376744,
      time: 1.0-2.0}, {'bytes sent: ': 15406800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088936, 'mean s_rtt: ': 176.553333,
      time: 2.0-3.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.432432, time: 3.0-4.0},
    {'bytes sent: ': 15304344, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.850299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.137725, time: 4.0-5.0},
    {'bytes sent: ': 15320400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.16129, time: 5.0-6.0},
    {'bytes sent: ': 15566400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.405405, time: 6.0-7.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.527397, time: 7.0-8.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.339869, time: 8.0-9.0},
    {'bytes sent: ': 15409247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.371585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.710383, time: 9.0-10.0},
    {'bytes sent: ': 15549600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.26776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.655738, time: 10.0-11.0},
    {'bytes sent: ': 15332447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.52973, time: 11.0-12.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.244318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.323864, time: 12.0-13.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.385135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.27027, time: 13.0-14.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.673469, time: 14.0-15.0},
    {'bytes sent: ': 15361200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.242604, time: 15.0-16.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.150538, time: 16.0-17.0},
    {'bytes sent: ': 15318000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.469945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.612022, time: 17.0-18.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.091398, time: 18.0-19.0},
    {'bytes sent: ': 15250800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.245989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.229947, time: 19.0-20.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.371585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.338798, time: 20.0-21.0},
    {'bytes sent: ': 15342000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.710383, time: 21.0-22.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.688525, time: 22.0-23.0},
    {'bytes sent: ': 15253247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.478495, time: 23.0-24.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.666667, time: 24.0-25.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.972973, time: 25.0-26.0},
    {'bytes sent: ': 15366000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.095238, time: 26.0-27.0},
    {'bytes sent: ': 15369600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.453333, time: 27.0-28.0}, {'bytes sent: ': 15478800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.874317, time: 28.0-29.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.769231,
      time: 29.0-30.0}, {'bytes sent: ': 15531647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.639344, time: 30.0-31.0},
    {'bytes sent: ': 15477647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.327957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.268817, time: 31.0-32.0},
    {'bytes sent: ': 15514800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.365591, time: 32.0-33.0},
    {'bytes sent: ': 15429647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.125683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.387978, time: 33.0-34.0},
    {'bytes sent: ': 15543600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.748634, time: 34.0-35.0},
    {'bytes sent: ': 15432047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.83871, time: 35.0-36.0},
    {'bytes sent: ': 15512400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.413043, time: 36.0-37.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.758242, time: 37.0-38.0},
    {'bytes sent: ': 15560400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.530387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.674033, time: 38.0-39.0},
    {'bytes sent: ': 15297600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.560811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.702703, time: 39.0-40.0},
    {'bytes sent: ': 4545440, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.348837, time: 40.0-41.0},
    {'bytes sent: ': 14787145.0, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.677101,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002223, 'mean s_rtt: ': 176.952327,
      time: global}]}
