{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 912500.0}, content: [{'bytes sent: ': 4209373,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 7.647059, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.173899, 'mean s_rtt: ': 131.018382, time: 0.0-1.0}, {'bytes sent: ': 7923600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.940959, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014141, 'mean s_rtt: ': 113.461255, time: 1.0-2.0}, {'bytes sent: ': 8116847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.655797, time: 2.0-3.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.72381,
      time: 3.0-4.0}, {'bytes sent: ': 8048447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.29798, time: 4.0-5.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.741117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.878173, time: 5.0-6.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.155102, time: 6.0-7.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013045, 'mean s_rtt: ': 109.876, time: 7.0-8.0}, {'bytes sent: ': 8115647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.337255, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.147424, 'mean s_rtt: ': 110.054902, time: 8.0-9.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.394422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.059761, time: 9.0-10.0}, {'bytes sent: ': 8049647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.504202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.277311,
      time: 10.0-11.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.334783, time: 11.0-12.0},
    {'bytes sent: ': 8050847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.885714, time: 12.0-13.0},
    {'bytes sent: ': 8130049, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.016, time: 13.0-14.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.261719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.042969, time: 14.0-15.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.305882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.054902,
      time: 15.0-16.0}, {'bytes sent: ': 8077294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.270588, time: 16.0-17.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.154762, time: 17.0-18.0},
    {'bytes sent: ': 8104896, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.459091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.522727, time: 18.0-19.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.159363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.119522, time: 19.0-20.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.085973, time: 20.0-21.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.389558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.895582, time: 21.0-22.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.156786, 'mean s_rtt: ': 110.134615, time: 22.0-23.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.220472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.38189, time: 23.0-24.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.192771,
      time: 24.0-25.0}, {'bytes sent: ': 8118047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.784, time: 25.0-26.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.967136, time: 26.0-27.0},
    {'bytes sent: ': 8048400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.153846, time: 27.0-28.0},
    {'bytes sent: ': 8120447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.693333, time: 28.0-29.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.162188, 'mean s_rtt: ': 109.837302,
      time: 29.0-30.0}, {'bytes sent: ': 8073743, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.386454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.302789, time: 30.0-31.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.436735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.032653, time: 31.0-32.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.189723, time: 32.0-33.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.968, time: 33.0-34.0}, {'bytes sent: ': 8119294,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.956522, time: 34.0-35.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.282869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.944223,
      time: 35.0-36.0}, {'bytes sent: ': 8118047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.939252, time: 36.0-37.0},
    {'bytes sent: ': 8046096, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.472, time: 37.0-38.0}, {'bytes sent: ': 8119247,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.384921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.329365, time: 38.0-39.0}, {'bytes sent: ': 8077247, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.375494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.996047,
      time: 39.0-40.0}, {'bytes sent: ': 1484320, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.021277, time: 40.0-41.0},
    {'bytes sent: ': 7835506.0, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.548764,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.01234, 'mean s_rtt: ': 110.63753,
      time: global}]}
