{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 800000.0}, content: [{'bytes sent: ': 2379115,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.604651, 'mean loss2: ': 0.004575,
      'mean loss: ': 25.319093, 'mean s_rtt: ': 173.432558, time: 0.0-1.0}, {'bytes sent: ': 4482231,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.898839, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.336317, 'mean s_rtt: ': 167.245439, time: 1.0-2.0}, {'bytes sent: ': 5545200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.608054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.990604, time: 2.0-3.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.005166, 'mean loss: ': 0.511596,
      'mean s_rtt: ': 143.661429, time: 3.0-4.0}, {'bytes sent: ': 5518800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.039764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.415317,
      time: 4.0-5.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.606015, time: 5.0-6.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.352049, time: 6.0-7.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.204651, time: 7.0-8.0}, {'bytes sent: ': 5564400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.198098, time: 8.0-9.0}, {'bytes sent: ': 5526000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.035427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.243156,
      time: 9.0-10.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.253659, time: 10.0-11.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.1936, time: 11.0-12.0}, {'bytes sent: ': 5538000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.318841, time: 12.0-13.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.014173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.426772,
      time: 13.0-14.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.345964, time: 14.0-15.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.180763, time: 15.0-16.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.282862, time: 16.0-17.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.389414, time: 17.0-18.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.37587, 'mean loss2: ': 0.005811,
      'mean loss: ': 0.579838, 'mean s_rtt: ': 143.742459, time: 18.0-19.0}, {'bytes sent: ': 5461200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208451, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.115612, 'mean s_rtt: ': 143.707042, time: 19.0-20.0}, {'bytes sent: ': 5454000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.516897, 'mean s_rtt: ': 144.033445, time: 20.0-21.0}, {'bytes sent: ': 5475600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.459375, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.213751, 'mean s_rtt: ': 144.31875, time: 21.0-22.0}, {'bytes sent: ': 5502000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.227378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.62877, time: 22.0-23.0}, {'bytes sent: ': 5478000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.256219, 'mean loss2: ': 0.002399, 'mean loss: ': 0.24187,
      'mean s_rtt: ': 143.781095, time: 23.0-24.0}, {'bytes sent: ': 5512800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.284574, 'mean loss2: ': 0.001922, 'mean loss: ': 0.195205,
      'mean s_rtt: ': 144.085106, time: 24.0-25.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.261017, 'mean loss2: ': 0.002324, 'mean loss: ': 0.233626,
      'mean s_rtt: ': 144.108475, time: 25.0-26.0}, {'bytes sent: ': 5458800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.464844, 'mean loss2: ': 0.001615, 'mean loss: ': 0.163956,
      'mean s_rtt: ': 144.292969, time: 26.0-27.0}, {'bytes sent: ': 5391647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.53719, 'mean loss2: ': 0.004974, 'mean loss: ': 0.503715,
      'mean s_rtt: ': 144.570248, time: 27.0-28.0}, {'bytes sent: ': 5478000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.477551, 'mean loss2: ': 0.000374, 'mean loss: ': 0.037877,
      'mean s_rtt: ': 144.334694, time: 28.0-29.0}, {'bytes sent: ': 5409600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.390476, 'mean loss2: ': 0.006869, 'mean loss: ': 0.678703,
      'mean s_rtt: ': 144.022222, time: 29.0-30.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.29588, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013766,
      'mean s_rtt: ': 144.101124, time: 30.0-31.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.556962, 'mean loss2: ': 0.001638, 'mean loss: ': 0.163486,
      'mean s_rtt: ': 144.088608, time: 31.0-32.0}, {'bytes sent: ': 5514000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.256071, 'mean loss2: ': 0.001734, 'mean loss: ': 0.174553,
      'mean s_rtt: ': 143.496689, time: 32.0-33.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.363057, 'mean loss2: ': 0.002646, 'mean loss: ': 0.261649,
      'mean s_rtt: ': 143.821656, time: 33.0-34.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.487261, 'mean loss2: ': 0.004219, 'mean loss: ': 0.429581,
      'mean s_rtt: ': 144.194268, time: 34.0-35.0}, {'bytes sent: ': 5480400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.262222, 'mean loss2: ': 0.000438, 'mean loss: ': 0.043915,
      'mean s_rtt: ': 143.348889, time: 35.0-36.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.280597, 'mean loss2: ': 0.002215, 'mean loss: ': 0.223491,
      'mean s_rtt: ': 143.841791, time: 36.0-37.0}, {'bytes sent: ': 5470800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.30719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.124183,
      time: 37.0-38.0}, {'bytes sent: ': 5470800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.287975,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.239132, 'mean s_rtt: ': 143.949367,
      time: 38.0-39.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.294118, time: 39.0-40.0},
    {'bytes sent: ': 1278080, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.310817, 'mean s_rtt: ': 144.237288,
      time: 40.0-41.0}, {'bytes sent: ': 5295421.292683, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.584247, 'mean loss2: ': 0.001619, 'mean loss: ': 0.154734,
      'mean s_rtt: ': 145.045474, time: global}]}
