{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1812500.0}, content: [{'bytes sent: ': 1644707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.57732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.690722, time: 0.0-1.0}, {'bytes sent: ': 7836319, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.158343, 'mean loss2: ': 0.003377, 'mean loss: ': 75.162167,
      'mean s_rtt: ': 203.584653, time: 1.0-2.0}, {'bytes sent: ': 9137000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.559188, 'mean loss2: ': 0.002756, 'mean loss: ': 0.265379,
      'mean s_rtt: ': 196.270575, time: 2.0-3.0}, {'bytes sent: ': 9761892, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001223, 'mean loss: ': 0.122434, 'mean s_rtt: ': 193.00442,
      time: 3.0-4.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082294,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.391944, 'mean s_rtt: ': 193.273067,
      time: 4.0-5.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.020988, time: 5.0-6.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.092385, time: 6.0-7.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 7.0-8.0}, {'bytes sent: ': 9078389,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085928, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.334547, 'mean s_rtt: ': 193.261519, time: 8.0-9.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112195, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.319634, 'mean s_rtt: ': 193.25, time: 9.0-10.0}, {'bytes sent: ': 9409200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.122142, 'mean s_rtt: ': 193.145161, time: 10.0-11.0}, {'bytes sent: ': 9066166,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022078, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.195925, 'mean s_rtt: ': 193.092208, time: 11.0-12.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163895, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.120347, 'mean s_rtt: ': 193.612827, time: 12.0-13.0}, {'bytes sent: ': 9309620,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20355, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.132848, 'mean s_rtt: ': 194.186982, time: 13.0-14.0}, {'bytes sent: ': 9152117,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365604, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.078405, 'mean s_rtt: ': 195.354214, time: 14.0-15.0}, {'bytes sent: ': 9753651,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.190758, time: 15.0-16.0}, {'bytes sent: ': 9092400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002011, 'mean loss: ': 0.201786, 'mean s_rtt: ': 193.153165,
      time: 16.0-17.0}, {'bytes sent: ': 9174249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331311,
      'mean loss2: ': 0.007265, 'mean loss: ': 0.730377, 'mean s_rtt: ': 196.51335,
      time: 17.0-18.0}, {'bytes sent: ': 9073200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.116433, 'mean s_rtt: ': 193.361076,
      time: 18.0-19.0}, {'bytes sent: ': 9080400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.363146, 'mean s_rtt: ': 193.083548,
      time: 19.0-20.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160492, 'mean s_rtt: ': 193.116603,
      time: 20.0-21.0}, {'bytes sent: ': 9733200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009627,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.26904, 'mean s_rtt: ': 193.233454,
      time: 21.0-22.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074522, 'mean s_rtt: ': 193.11497,
      time: 22.0-23.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013802,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049785, 'mean s_rtt: ': 193.214555,
      time: 23.0-24.0}, {'bytes sent: ': 9181200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.060256, time: 24.0-25.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.132642, 'mean s_rtt: ': 193.02611, time: 25.0-26.0}, {'bytes sent: ': 9077828,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.131632, 'mean s_rtt: ': 193.113695, time: 26.0-27.0}, {'bytes sent: ': 9307386,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18226, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.127031, 'mean s_rtt: ': 194.675577, time: 27.0-28.0}, {'bytes sent: ': 9817200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002437, 'mean loss: ': 0.244142,
      'mean s_rtt: ': 193.060314, time: 28.0-29.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002464, 'mean loss: ': 0.247087, 'mean s_rtt: ': 193.031824,
      time: 29.0-30.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.231362, time: 30.0-31.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009067,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038115, 'mean s_rtt: ': 193.215026,
      time: 31.0-32.0}, {'bytes sent: ': 9078055, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.22553, 'mean s_rtt: ': 193.024772,
      time: 32.0-33.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008974,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.330691, 'mean s_rtt: ': 193.132051,
      time: 33.0-34.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137054, 'mean s_rtt: ': 193.087173,
      time: 34.0-35.0}, {'bytes sent: ': 9801674, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004848,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043013, 'mean s_rtt: ': 193.187879,
      time: 35.0-36.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.252867, 'mean s_rtt: ': 193.05443,
      time: 36.0-37.0}, {'bytes sent: ': 9109200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.036411, time: 37.0-38.0},
    {'bytes sent: ': 9078098, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061518,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.262312, 'mean s_rtt: ': 193.147906,
      time: 38.0-39.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.127607, 'mean s_rtt: ': 193.055128,
      time: 39.0-40.0}, {'bytes sent: ': 3452440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.693245, 'mean s_rtt: ': 193.164948,
      time: 40.0-41.0}, {'bytes sent: ': 8954390.02439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.195211, 'mean loss2: ': 0.001801, 'mean loss: ': 2.055108,
      'mean s_rtt: ': 193.734782, time: global}]}
