{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 650000.0}, content: [{'bytes sent: ': 3360015,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.283333, time: 0.0-1.0}, {'bytes sent: ': 5337600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.978495,
      time: 1.0-2.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.657005, time: 2.0-3.0},
    {'bytes sent: ': 5509200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.538462, time: 3.0-4.0},
    {'bytes sent: ': 5451694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.678947, time: 4.0-5.0},
    {'bytes sent: ': 5409647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.857143, time: 5.0-6.0}, {'bytes sent: ': 5312400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.951456, time: 6.0-7.0}, {'bytes sent: ': 5388047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.069264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.649351,
      time: 7.0-8.0}, {'bytes sent: ': 5475647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.709957, time: 8.0-9.0},
    {'bytes sent: ': 5478047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.430962, time: 9.0-10.0},
    {'bytes sent: ': 5349647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.583691, time: 10.0-11.0},
    {'bytes sent: ': 5395247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.619266, time: 11.0-12.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.026316, time: 12.0-13.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.058511, time: 13.0-14.0},
    {'bytes sent: ': 5372400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.702703, time: 14.0-15.0},
    {'bytes sent: ': 5390496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.627706, time: 15.0-16.0}, {'bytes sent: ': 5320847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.867725, time: 16.0-17.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.095238,
      time: 17.0-18.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.802083, time: 18.0-19.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.58952, time: 19.0-20.0}, {'bytes sent: ': 5383247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.7, time: 20.0-21.0}, {'bytes sent: ': 5505600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.429167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.5125,
      time: 21.0-22.0}, {'bytes sent: ': 5522447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.497908, time: 22.0-23.0},
    {'bytes sent: ': 5368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.461538, time: 23.0-24.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.681373, time: 24.0-25.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.734043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.861702, time: 25.0-26.0}, {'bytes sent: ': 5481647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.510309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.93299,
      time: 26.0-27.0}, {'bytes sent: ': 5395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.627119, time: 27.0-28.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.65566, time: 28.0-29.0}, {'bytes sent: ': 5378400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.633508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.879581, time: 29.0-30.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.546392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.943299,
      time: 30.0-31.0}, {'bytes sent: ': 5503247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.596639, time: 31.0-32.0},
    {'bytes sent: ': 5349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.512605, time: 32.0-33.0},
    {'bytes sent: ': 5385600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.663793, time: 33.0-34.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.668269, time: 34.0-35.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.984127, time: 35.0-36.0},
    {'bytes sent: ': 5349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.73545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.084656, time: 36.0-37.0}, {'bytes sent: ': 5392896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.688995, time: 37.0-38.0}, {'bytes sent: ': 5397600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.150215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.755365,
      time: 38.0-39.0}, {'bytes sent: ': 5486447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.760181, time: 39.0-40.0},
    {'bytes sent: ': 1018480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.864865, time: 40.0-41.0},
    {'bytes sent: ': 5251687.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.098562, time: global}]}
