{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1988281.0}, content: [{'bytes sent: ': 3281651,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.447826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.06087, time: 0.0-1.0}, {'bytes sent: ': 10033341, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 11.027027, 'mean loss2: ': 0.000496, 'mean loss: ': 0.045219,
      'mean s_rtt: ': 185.554054, time: 1.0-2.0}, {'bytes sent: ': 11238834, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.316456,
      time: 2.0-3.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.574586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.961326, time: 3.0-4.0},
    {'bytes sent: ': 10786592, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.344086,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.08499, 'mean s_rtt: ': 177.306452,
      time: 4.0-5.0}, {'bytes sent: ': 10996586, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.78836, time: 5.0-6.0},
    {'bytes sent: ': 11134520, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.708995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 6.0-7.0},
    {'bytes sent: ': 11602535, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.426396, time: 7.0-8.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.233503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.670051, time: 8.0-9.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.756098, time: 9.0-10.0},
    {'bytes sent: ': 11259247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.907285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.006623, time: 10.0-11.0},
    {'bytes sent: ': 10616151, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.082296, 'mean s_rtt: ': 172.910345, time: 11.0-12.0}, {'bytes sent: ': 11610047,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.83, time: 12.0-13.0}, {'bytes sent: ': 11266520, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.126316, 'mean loss2: ': 0.001254, 'mean loss: ': 0.125816,
      'mean s_rtt: ': 171.694737, time: 13.0-14.0}, {'bytes sent: ': 11624028, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.418367, 'mean loss2: ': 0.001166, 'mean loss: ': 0.118021,
      'mean s_rtt: ': 167.377551, time: 14.0-15.0}, {'bytes sent: ': 11596849, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.308511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.191489,
      time: 15.0-16.0}, {'bytes sent: ': 11078036, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.660819, time: 16.0-17.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.97549, time: 17.0-18.0},
    {'bytes sent: ': 11121320, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.835106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.218085, time: 18.0-19.0},
    {'bytes sent: ': 11511284, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.307692, time: 19.0-20.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.1125, time: 20.0-21.0},
    {'bytes sent: ': 11186077, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.421053,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.108037, 'mean s_rtt: ': 171.980263,
      time: 21.0-22.0}, {'bytes sent: ': 11062470, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.769737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.592105, time: 22.0-23.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.550633,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114118, 'mean s_rtt: ': 172.550633,
      time: 23.0-24.0}, {'bytes sent: ': 11658000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.807292, time: 24.0-25.0},
    {'bytes sent: ': 11540137, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.917949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.697436, time: 25.0-26.0},
    {'bytes sent: ': 11333690, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.403315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.243094, time: 26.0-27.0},
    {'bytes sent: ': 11489693, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.897436, time: 27.0-28.0},
    {'bytes sent: ': 11289647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.828025,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.119075, 'mean s_rtt: ': 170.541401,
      time: 28.0-29.0}, {'bytes sent: ': 10739730, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.034722,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.363744, 'mean s_rtt: ': 172.5625,
      time: 29.0-30.0}, {'bytes sent: ': 11387724, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.835106, time: 30.0-31.0},
    {'bytes sent: ': 11137045, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.973262,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115018, 'mean s_rtt: ': 173.59893,
      time: 31.0-32.0}, {'bytes sent: ': 11373320, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.115183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.335079, time: 32.0-33.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.744898, time: 33.0-34.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.875, time: 34.0-35.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.576687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.429448, time: 35.0-36.0}, {'bytes sent: ': 10983270, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.562914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.768212,
      time: 36.0-37.0}, {'bytes sent: ': 11658000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.03268,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.319374, 'mean s_rtt: ': 168.084967,
      time: 37.0-38.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.403727,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032694, 'mean s_rtt: ': 166.720497,
      time: 38.0-39.0}, {'bytes sent: ': 10999003, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.574586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.104972, time: 39.0-40.0},
    {'bytes sent: ': 2948240, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.458333, time: 40.0-41.0},
    {'bytes sent: ': 10920100.682927, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.691346,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.04071, 'mean s_rtt: ': 170.559829,
      time: global}]}
