{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 2093750.0}, content: [{'bytes sent: ': 7880166,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.622951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.608048, time: 0.0-1.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057302, 'mean s_rtt: ': 107.108584,
      time: 1.0-2.0}, {'bytes sent: ': 18552441, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.292278,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.183349, 'mean s_rtt: ': 109.360562,
      time: 2.0-3.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006083,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007888, 'mean s_rtt: ': 107.236618,
      time: 3.0-4.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016781,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.02907, 'mean s_rtt: ': 107.229956,
      time: 4.0-5.0}, {'bytes sent: ': 17432380, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.491315,
      'mean loss2: ': 0.008077, 'mean loss: ': 0.734717, 'mean s_rtt: ': 111.591811,
      time: 5.0-6.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.06872, time: 6.0-7.0},
    {'bytes sent: ': 18797808, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.262177,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.01551, 'mean s_rtt: ': 109.315093,
      time: 7.0-8.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025857,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083611, 'mean s_rtt: ': 107.348166,
      time: 8.0-9.0}, {'bytes sent: ': 18892929, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.115409, time: 9.0-10.0},
    {'bytes sent: ': 19159870, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.16987,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.219185, 'mean s_rtt: ': 108.705518,
      time: 10.0-11.0}, {'bytes sent: ': 19614000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.038275, time: 11.0-12.0},
    {'bytes sent: ': 19110000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 12.0-13.0}, {'bytes sent: ': 19518000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.045732, time: 13.0-14.0}, {'bytes sent: ': 18351780, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.008997, 'mean loss2: ': 0.001429, 'mean loss: ': 0.142187,
      'mean s_rtt: ': 107.085476, time: 14.0-15.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.251724, 'mean loss2: ': 0.001986, 'mean loss: ': 0.191665,
      'mean s_rtt: ': 109.271264, time: 15.0-16.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039309,
      time: 16.0-17.0}, {'bytes sent: ': 19286400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005508,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037855, 'mean s_rtt: ': 107.161567,
      time: 17.0-18.0}, {'bytes sent: ': 19438800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.018995, time: 18.0-19.0},
    {'bytes sent: ': 18742460, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.211714,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.246777, 'mean s_rtt: ': 109.159243,
      time: 19.0-20.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06195, 'mean s_rtt: ': 107.05377,
      time: 20.0-21.0}, {'bytes sent: ': 19558800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 21.0-22.0},
    {'bytes sent: ': 19611600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001794,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121201, 'mean s_rtt: ': 107.103469,
      time: 22.0-23.0}, {'bytes sent: ': 17982146, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.267257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.411209, time: 23.0-24.0},
    {'bytes sent: ': 18930397, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.309745,
      'mean loss2: ': 0.029404, 'mean loss: ': 2.782529, 'mean s_rtt: ': 109.857852,
      time: 24.0-25.0}, {'bytes sent: ': 18979988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.143468,
      'mean loss2: ': 0.010608, 'mean loss: ': 1.051033, 'mean s_rtt: ': 107.859585,
      time: 25.0-26.0}, {'bytes sent: ': 19108505, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.308963, 'mean s_rtt: ': 108.484242,
      time: 26.0-27.0}, {'bytes sent: ': 18931511, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.206463,
      'mean loss2: ': 0.00987, 'mean loss: ': 0.977585, 'mean s_rtt: ': 108.867145,
      time: 27.0-28.0}, {'bytes sent: ': 19246851, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.380818, time: 28.0-29.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.126677, time: 29.0-30.0}, {'bytes sent: ': 18018616,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.868526, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.48158, 'mean s_rtt: ': 109.699203, time: 30.0-31.0}, {'bytes sent: ': 19266000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.380497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.244742, time: 31.0-32.0}, {'bytes sent: ': 19137600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.163492,
      time: 32.0-33.0}, {'bytes sent: ': 18328300, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.752672,
      'mean loss2: ': 0.015534, 'mean loss: ': 1.513567, 'mean s_rtt: ': 109.596947,
      time: 33.0-34.0}, {'bytes sent: ': 18268992, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.850242,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.268678, 'mean s_rtt: ': 109.885668,
      time: 34.0-35.0}, {'bytes sent: ': 18980790, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.553897,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.078364, 'mean s_rtt: ': 108.893864,
      time: 35.0-36.0}, {'bytes sent: ': 18781458, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.486631,
      'mean loss2: ': 0.013804, 'mean loss: ': 1.356298, 'mean s_rtt: ': 108.363636,
      time: 36.0-37.0}, {'bytes sent: ': 18942000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.675351, time: 37.0-38.0},
    {'bytes sent: ': 19122000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.223684, time: 38.0-39.0}, {'bytes sent: ': 18713316,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.539543, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004915, 'mean s_rtt: ': 109.170475, time: 39.0-40.0}, {'bytes sent: ': 3478000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003749, 'mean loss: ': 0.377204,
      'mean s_rtt: ': 107.657658, time: 40.0-41.0}, {'bytes sent: ': 18377773.268293,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.220969, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.283325, 'mean s_rtt: ': 108.34702, time: global}]}
