{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 6554483,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.244698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.115824, time: 0.0-1.0}, {'bytes sent: ': 15153600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.24297, 'mean loss2: ': 0.003482, 'mean loss: ': 0.347645,
      'mean s_rtt: ': 116.787311, time: 1.0-2.0}, {'bytes sent: ': 15999600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008136,
      time: 2.0-3.0}, {'bytes sent: ': 15502800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006912, time: 3.0-4.0},
    {'bytes sent: ': 15532800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 4.0-5.0}, {'bytes sent: ': 15898800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061148, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015189, 'mean s_rtt: ': 115.141685, time: 5.0-6.0}, {'bytes sent: ': 15381577,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107031, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.430533, 'mean s_rtt: ': 115.650781, time: 6.0-7.0}, {'bytes sent: ': 15493369,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257387, 'mean loss2: ': 0.006452,
      'mean loss: ': 0.640641, 'mean s_rtt: ': 116.648523, time: 7.0-8.0}, {'bytes sent: ': 15502800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006907, time: 8.0-9.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.009139,
      time: 9.0-10.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.090293, time: 10.0-11.0},
    {'bytes sent: ': 15534000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.141104, time: 11.0-12.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163404, time: 12.0-13.0},
    {'bytes sent: ': 15567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016055, time: 13.0-14.0},
    {'bytes sent: ': 15532800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181886, time: 14.0-15.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050259, time: 15.0-16.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.384791, time: 16.0-17.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.105703, time: 17.0-18.0}, {'bytes sent: ': 15710400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.396837, time: 18.0-19.0}, {'bytes sent: ': 15522000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076037,
      time: 19.0-20.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.145125, time: 20.0-21.0},
    {'bytes sent: ': 15582000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.230945, time: 21.0-22.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.004573, time: 22.0-23.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.015885, time: 23.0-24.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028094,
      time: 24.0-25.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 25.0-26.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047763, time: 26.0-27.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033359, time: 27.0-28.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.090226, time: 28.0-29.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075988, time: 29.0-30.0},
    {'bytes sent: ': 15526800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.000768, time: 30.0-31.0}, {'bytes sent: ': 15532800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.058733, time: 31.0-32.0}, {'bytes sent: ': 15382800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.155263,
      time: 32.0-33.0}, {'bytes sent: ': 15276051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.456349, time: 33.0-34.0},
    {'bytes sent: ': 15302451, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073855, 'mean s_rtt: ': 115.856574,
      time: 34.0-35.0}, {'bytes sent: ': 15150051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.561538, time: 35.0-36.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.441176, time: 36.0-37.0}, {'bytes sent: ': 15433200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.306748, time: 37.0-38.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222222,
      time: 38.0-39.0}, {'bytes sent: ': 15390000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.313099, time: 39.0-40.0},
    {'bytes sent: ': 3175480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.276923, time: 40.0-41.0}, {'bytes sent: ': 15037421.02439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059652, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.037697, 'mean s_rtt: ': 115.470803, time: global}]}
