{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1649688,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.987013, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.174635, 'mean s_rtt: ': 155.324675, time: 0.0-1.0}, {'bytes sent: ': 10635278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.539683, 'mean loss2: ': 0.01755,
      'mean loss: ': 1.594979, 'mean s_rtt: ': 165.730159, time: 1.0-2.0}, {'bytes sent: ': 10704246,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.592105, 'mean loss2: ': 0.042668,
      'mean loss: ': 5.779215, 'mean s_rtt: ': 161.539474, time: 2.0-3.0}, {'bytes sent: ': 12587232,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.209524, 'mean loss2: ': 0.022743,
      'mean loss: ': 2.206748, 'mean s_rtt: ': 157.038095, time: 3.0-4.0}, {'bytes sent: ': 11656443,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.575758, 'mean loss2: ': 0.015414,
      'mean loss: ': 1.77459, 'mean s_rtt: ': 161.393939, time: 4.0-5.0}, {'bytes sent: ': 13285969,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.518072, 'mean loss2: ': 0.01485,
      'mean loss: ': 1.63504, 'mean s_rtt: ': 158.626506, time: 5.0-6.0}, {'bytes sent: ': 12489383,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.392405, 'mean loss2: ': 0.010839,
      'mean loss: ': 1.226399, 'mean s_rtt: ': 159.721519, time: 6.0-7.0}, {'bytes sent: ': 13042066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.341772, 'mean loss2: ': 0.021254,
      'mean loss: ': 2.369726, 'mean s_rtt: ': 157.974684, time: 7.0-8.0}, {'bytes sent: ': 12236176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.302326, 'mean loss2: ': 0.01424,
      'mean loss: ': 1.366353, 'mean s_rtt: ': 158.662791, time: 8.0-9.0}, {'bytes sent: ': 9653329,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.418605, 'mean loss2: ': 0.026173,
      'mean loss: ': 2.501078, 'mean s_rtt: ': 161.674419, time: 9.0-10.0}, {'bytes sent: ': 13685588,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.987654, 'mean loss2: ': 0.017101,
      'mean loss: ': 1.626452, 'mean s_rtt: ': 160.197531, time: 10.0-11.0}, {'bytes sent: ': 12649733,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.306931, 'mean loss2: ': 0.020734,
      'mean loss: ': 2.221199, 'mean s_rtt: ': 158.742574, time: 11.0-12.0}, {'bytes sent: ': 11996098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.625, 'mean loss2: ': 0.015024,
      'mean loss: ': 1.652436, 'mean s_rtt: ': 161.3, time: 12.0-13.0}, {'bytes sent: ': 10744068,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.752941, 'mean loss2: ': 0.020023,
      'mean loss: ': 6.055921, 'mean s_rtt: ': 161.035294, time: 13.0-14.0}, {'bytes sent: ': 12502592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.247312, 'mean loss2: ': 0.024088,
      'mean loss: ': 10.080271, 'mean s_rtt: ': 158.247312, time: 14.0-15.0}, {'bytes sent: ': 12436882,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.186916, 'mean loss2: ': 0.016183,
      'mean loss: ': 1.765008, 'mean s_rtt: ': 156.392523, time: 15.0-16.0}, {'bytes sent: ': 12415742,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.734694, 'mean loss2: ': 0.029133,
      'mean loss: ': 2.779148, 'mean s_rtt: ': 158.72449, time: 16.0-17.0}, {'bytes sent: ': 12477729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.884615, 'mean loss2: ': 0.017826,
      'mean loss: ': 1.805149, 'mean s_rtt: ': 159.557692, time: 17.0-18.0}, {'bytes sent: ': 10583533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.012878, 'mean loss: ': 110.177618,
      'mean s_rtt: ': 160.757576, time: 18.0-19.0}, {'bytes sent: ': 12266545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.74359, 'mean loss2: ': 0.008226, 'mean loss: ': 0.904521,
      'mean s_rtt: ': 160.051282, time: 19.0-20.0}, {'bytes sent: ': 12622545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.090909, 'mean loss2: ': 0.018094, 'mean loss: ': 1.88575,
      'mean s_rtt: ': 160.757576, time: 20.0-21.0}, {'bytes sent: ': 12420022, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.352941, 'mean loss2: ': 0.008866, 'mean loss: ': 0.971413,
      'mean s_rtt: ': 158.794118, time: 21.0-22.0}, {'bytes sent: ': 11602464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.315789, 'mean loss2: ': 0.008002, 'mean loss: ': 0.937208,
      'mean s_rtt: ': 162.289474, time: 22.0-23.0}, {'bytes sent: ': 11031215, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.612903, 'mean loss2: ': 0.011704, 'mean loss: ': 1.379976,
      'mean s_rtt: ': 160.483871, time: 23.0-24.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.534884, 'mean loss2: ': 0.005992, 'mean loss: ': 0.618186,
      'mean s_rtt: ': 156.883721, time: 24.0-25.0}, {'bytes sent: ': 12886215, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.1, 'mean loss2: ': 0.003976, 'mean loss: ': 0.416514, 'mean s_rtt: ': 156.22,
      time: 25.0-26.0}, {'bytes sent: ': 11920295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.923077,
      'mean loss2: ': 0.010006, 'mean loss: ': 0.982918, 'mean s_rtt: ': 156.948718,
      time: 26.0-27.0}, {'bytes sent: ': 12403715, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.003842, 'mean loss: ': 2.382267, 'mean s_rtt: ': 159.589744,
      time: 27.0-28.0}, {'bytes sent: ': 13133120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.55,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.428974, 'mean s_rtt: ': 157.1, time: 28.0-29.0},
    {'bytes sent: ': 12280203, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.772727,
      'mean loss2: ': 0.009412, 'mean loss: ': 0.958162, 'mean s_rtt: ': 159.25, time: 29.0-30.0},
    {'bytes sent: ': 7544029, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.357143,
      'mean loss2: ': 0.008257, 'mean loss: ': 0.924069, 'mean s_rtt: ': 160.25, time: 30.0-31.0},
    {'bytes sent: ': 10306217, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.388889,
      'mean loss2: ': 0.013314, 'mean loss: ': 1.323321, 'mean s_rtt: ': 160.388889,
      time: 31.0-32.0}, {'bytes sent: ': 12060148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.825,
      'mean loss2: ': 0.010251, 'mean loss: ': 1.103441, 'mean s_rtt: ': 159.025,
      time: 32.0-33.0}, {'bytes sent: ': 11234532, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.714286,
      'mean loss2: ': 0.011488, 'mean loss: ': 1.623854, 'mean s_rtt: ': 159.228571,
      time: 33.0-34.0}, {'bytes sent: ': 9725509, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.228571,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.492323, 'mean s_rtt: ': 159.8, time: 34.0-35.0},
    {'bytes sent: ': 12461511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.8, 'mean loss2: ': 0.01015,
      'mean loss: ': 61.117819, 'mean s_rtt: ': 159.65, time: 35.0-36.0}, {'bytes sent: ': 12270124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.305556, 'mean loss2: ': 0.009547,
      'mean loss: ': 1.081781, 'mean s_rtt: ': 159.277778, time: 36.0-37.0}, {'bytes sent: ': 9449586,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.558824, 'mean loss2: ': 0.011491,
      'mean loss: ': 1.090932, 'mean s_rtt: ': 161.264706, time: 37.0-38.0}, {'bytes sent: ': 10848830,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.513514, 'mean loss2: ': 0.01197,
      'mean loss: ': 2.63713, 'mean s_rtt: ': 157.324324, time: 38.0-39.0}, {'bytes sent: ': 12035869,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.731707, 'mean loss2: ': 0.017216,
      'mean loss: ': 2.764809, 'mean s_rtt: ': 160.097561, time: 39.0-40.0}, {'bytes sent: ': 3924320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.923077, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.286246, 'mean s_rtt: ': 159.923077, time: 40.0-41.0}, {'bytes sent: ': 11365492.414634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.299513, 'mean loss2: ': 0.013773,
      'mean loss: ': 6.123224, 'mean s_rtt: ': 159.44487, time: global}]}
