{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.434109, time: 0.0-1.0}, {'bytes sent: ': 7017275, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.273543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.869955,
      time: 1.0-2.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.726667, time: 2.0-3.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.64375, time: 3.0-4.0}, {'bytes sent: ': 7114800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.48503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.754491, time: 4.0-5.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.355828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.435583,
      time: 5.0-6.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.889706, time: 6.0-7.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.477941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.75, time: 7.0-8.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.217949, time: 8.0-9.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.383234, time: 9.0-10.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.791667, time: 10.0-11.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.8625, time: 11.0-12.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.926667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.22,
      time: 12.0-13.0}, {'bytes sent: ': 7146000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.477941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.110294, time: 13.0-14.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.167883, time: 14.0-15.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.403727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.204969, time: 15.0-16.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.565476, time: 16.0-17.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.272727, time: 17.0-18.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.604938, time: 18.0-19.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.509317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.937888, time: 19.0-20.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.044118, time: 20.0-21.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.627737, time: 21.0-22.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.088889, time: 22.0-23.0}, {'bytes sent: ': 7114800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.447853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.09816, time: 23.0-24.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.289941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.431953,
      time: 24.0-25.0}, {'bytes sent: ': 7113647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.86014, time: 25.0-26.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.708029, time: 26.0-27.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.328467, time: 27.0-28.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.393333, time: 28.0-29.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.467456, time: 29.0-30.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.390533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.177515, time: 30.0-31.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.664286, time: 31.0-32.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.904412, time: 32.0-33.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.859259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.42963, time: 33.0-34.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.601227, time: 34.0-35.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.532544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.940828, time: 35.0-36.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.684524, time: 36.0-37.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.035461, time: 37.0-38.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.786765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.963235, time: 38.0-39.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.60274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.150685, time: 39.0-40.0},
    {'bytes sent: ': 1957440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.826087, time: 40.0-41.0},
    {'bytes sent: ': 6863132.073171, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.996128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.713901, time: global}]}
