{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2041015.0}, content: [{'bytes sent: ': 7575050,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 4.388514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.969595, time: 0.0-1.0}, {'bytes sent: ': 17366400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.884328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.447761,
      time: 1.0-2.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.680162, time: 2.0-3.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.117647, time: 3.0-4.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.980519, time: 4.0-5.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.238596,
      time: 5.0-6.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.068273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.927711, time: 6.0-7.0},
    {'bytes sent: ': 17542800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.634538, time: 7.0-8.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.525253, time: 8.0-9.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.654839, time: 9.0-10.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.177994, time: 10.0-11.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.367857, time: 11.0-12.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.447581, time: 12.0-13.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.388664, time: 13.0-14.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.490196, time: 14.0-15.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.278317, time: 15.0-16.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.068182, time: 16.0-17.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.308442, time: 17.0-18.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.094156, time: 18.0-19.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.988327, time: 19.0-20.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.312, time: 20.0-21.0}, {'bytes sent: ': 17523600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.126316, time: 21.0-22.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.974441,
      time: 22.0-23.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.144231, time: 23.0-24.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.299035, time: 24.0-25.0}, {'bytes sent: ': 17540447,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.017986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.776978, time: 25.0-26.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.01992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.996016,
      time: 26.0-27.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.422925, time: 27.0-28.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.657718, time: 28.0-29.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.996825, time: 29.0-30.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.922297,
      time: 30.0-31.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.212, time: 31.0-32.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.848606, time: 32.0-33.0},
    {'bytes sent: ': 17551200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.570881, time: 33.0-34.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.04127, time: 34.0-35.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, time: 35.0-36.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.977707,
      time: 36.0-37.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.920962, time: 37.0-38.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.630952, time: 38.0-39.0}, {'bytes sent: ': 17535600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.641732, time: 39.0-40.0}, {'bytes sent: ': 3132240, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.157895,
      time: 40.0-41.0}, {'bytes sent: ': 16915720.414634, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.150374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.083344,
      time: global}]}
