{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 987500.0}, content: [{'bytes sent: ': 1796224,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 10.111765, 'mean loss2: ': 0.008741,
      'mean loss: ': 164.226825, 'mean s_rtt: ': 148.105882, time: 0.0-1.0}, {'bytes sent: ': 6958896,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.967269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.920993, time: 1.0-2.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.629709,
      time: 2.0-3.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.047046, time: 3.0-4.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013348,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.20203, 'mean s_rtt: ': 139.516129,
      time: 4.0-5.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.250564, time: 5.0-6.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.050171,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.201889, 'mean s_rtt: ': 138.571266,
      time: 6.0-7.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.451025, time: 7.0-8.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.498879, time: 8.0-9.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.258757, time: 9.0-10.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.171982, time: 10.0-11.0},
    {'bytes sent: ': 7083600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.201914, 'mean s_rtt: ': 138.709977,
      time: 11.0-12.0}, {'bytes sent: ': 7086000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.052934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.146145, time: 12.0-13.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.485414, time: 13.0-14.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.047226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.587957, time: 14.0-15.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.473498, time: 15.0-16.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.685611, time: 16.0-17.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.003663, time: 17.0-18.0}, {'bytes sent: ': 7016400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.923077, time: 18.0-19.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.011307, 'mean loss2: ': 0.001687, 'mean loss: ': 0.169854,
      'mean s_rtt: ': 139.560302, time: 19.0-20.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.011392,
      time: 20.0-21.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.560853, time: 21.0-22.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.490446, time: 22.0-23.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.380407, time: 23.0-24.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.006427, time: 24.0-25.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.01423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.562743,
      time: 25.0-26.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0323,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.199993, 'mean s_rtt: ': 139.202842,
      time: 26.0-27.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.16303, time: 27.0-28.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.859173, time: 28.0-29.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.024804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.454308, time: 29.0-30.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.019084, 'mean loss2: ': 0.001169, 'mean loss: ': 0.117249,
      'mean s_rtt: ': 139.278626, time: 30.0-31.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.017588, 'mean loss2: ': 0.000506, 'mean loss: ': 0.050927,
      'mean s_rtt: ': 139.614322, time: 31.0-32.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.027363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.429104,
      time: 32.0-33.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.16781, 'mean s_rtt: ': 139.365915,
      time: 33.0-34.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.668342, time: 34.0-35.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.541615, time: 35.0-36.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013802,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102669, 'mean s_rtt: ': 139.401506,
      time: 36.0-37.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.327434, time: 37.0-38.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02402, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.28303, 'mean s_rtt: ': 138.718078, time: 38.0-39.0}, {'bytes sent: ': 7071600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023869, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.22282, 'mean s_rtt: ': 138.723618, time: 39.0-40.0}, {'bytes sent: ': 1917280,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.041284, time: 40.0-41.0}, {'bytes sent: ': 6784234.146341,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.310619, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.048005, 'mean s_rtt: ': 139.873155, time: global}]}
