{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3218750.0}, content: [{'bytes sent: ': 1644734,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.221154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.798077, time: 0.0-1.0}, {'bytes sent: ': 7678023, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 2.38247, 'mean loss2: ': 0.057542, 'mean loss: ': 4.591269,
      'mean s_rtt: ': 204.302789, time: 1.0-2.0}, {'bytes sent: ': 13532175, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 12.626016, 'mean loss2: ': 0.001265, 'mean loss: ': 0.111819,
      'mean s_rtt: ': 211.479675, time: 2.0-3.0}, {'bytes sent: ': 16450847, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.721088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.197279,
      time: 3.0-4.0}, {'bytes sent: ': 15125833, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.813793,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.174998, 'mean s_rtt: ': 201.689655,
      time: 4.0-5.0}, {'bytes sent: ': 14206147, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.829932,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065012, 'mean s_rtt: ': 195.367347,
      time: 5.0-6.0}, {'bytes sent: ': 16157518, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.582353,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.027992, 'mean s_rtt: ': 197.964706,
      time: 6.0-7.0}, {'bytes sent: ': 16587647, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.154229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.791045, time: 7.0-8.0},
    {'bytes sent: ': 16082004, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050649, 'mean s_rtt: ': 191.589372,
      time: 8.0-9.0}, {'bytes sent: ': 15488324, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.480519,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.170893, 'mean s_rtt: ': 198.071429,
      time: 9.0-10.0}, {'bytes sent: ': 14552094, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.17094,
      'mean loss2: ': 0.005993, 'mean loss: ': 0.596851, 'mean s_rtt: ': 199.982906,
      time: 10.0-11.0}, {'bytes sent: ': 13548862, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.863636,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.134664, 'mean s_rtt: ': 201.145455,
      time: 11.0-12.0}, {'bytes sent: ': 14146519, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.441667,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.100508, 'mean s_rtt: ': 198.658333,
      time: 12.0-13.0}, {'bytes sent: ': 15581183, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.178082,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.185907, 'mean s_rtt: ': 203.924658,
      time: 13.0-14.0}, {'bytes sent: ': 15592463, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.886905,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.01918, 'mean s_rtt: ': 197.02381,
      time: 14.0-15.0}, {'bytes sent: ': 15851257, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.609756,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.093155, 'mean s_rtt: ': 195.481707,
      time: 15.0-16.0}, {'bytes sent: ': 11157612, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.685185,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.454026, 'mean s_rtt: ': 206.037037,
      time: 16.0-17.0}, {'bytes sent: ': 14922128, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.397959,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.654649, 'mean s_rtt: ': 210.469388,
      time: 17.0-18.0}, {'bytes sent: ': 16098047, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.533835, time: 18.0-19.0},
    {'bytes sent: ': 13781474, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.563636,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.178227, 'mean s_rtt: ': 197.654545,
      time: 19.0-20.0}, {'bytes sent: ': 14267613, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.050847, time: 20.0-21.0},
    {'bytes sent: ': 14697075, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.849315, time: 21.0-22.0},
    {'bytes sent: ': 14500346, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.877193,
      'mean loss2: ': 0.007079, 'mean loss: ': 0.722325, 'mean s_rtt: ': 197.017544,
      time: 22.0-23.0}, {'bytes sent: ': 14172641, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.8,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.21469, 'mean s_rtt: ': 205.025, time: 23.0-24.0},
    {'bytes sent: ': 12400878, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.421053,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.086962, 'mean s_rtt: ': 201.710526,
      time: 24.0-25.0}, {'bytes sent: ': 15366000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.089286,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.087718, 'mean s_rtt: ': 195.660714,
      time: 25.0-26.0}, {'bytes sent: ': 13033911, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.4,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.214695, 'mean s_rtt: ': 202.311111,
      time: 26.0-27.0}, {'bytes sent: ': 15171600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.396552, time: 27.0-28.0},
    {'bytes sent: ': 14939465, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.690909,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.05187, 'mean s_rtt: ': 194.218182,
      time: 28.0-29.0}, {'bytes sent: ': 15240619, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.1428, 'mean s_rtt: ': 195.392857,
      time: 29.0-30.0}, {'bytes sent: ': 12387221, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.585366,
      'mean loss2: ': 0.004935, 'mean loss: ': 0.511506, 'mean s_rtt: ': 205.219512,
      time: 30.0-31.0}, {'bytes sent: ': 14121100, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.3125,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008516, 'mean s_rtt: ': 203.145833,
      time: 31.0-32.0}, {'bytes sent: ': 12984711, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.638298, time: 32.0-33.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.2, time: 33.0-34.0},
    {'bytes sent: ': 14965200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.413793, time: 34.0-35.0},
    {'bytes sent: ': 15031892, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.957447,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.081087, 'mean s_rtt: ': 194.723404,
      time: 35.0-36.0}, {'bytes sent: ': 15012651, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.826087,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.087464, 'mean s_rtt: ': 195.326087,
      time: 36.0-37.0}, {'bytes sent: ': 14555490, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.023256, time: 37.0-38.0},
    {'bytes sent: ': 15097948, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.666667, time: 38.0-39.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.321429, time: 39.0-40.0}, {'bytes sent: ': 5308040, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.777778,
      time: 40.0-41.0}, {'bytes sent: ': 13943748.585366, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.907887, 'mean loss2: ': 0.002633, 'mean loss: ': 0.245486,
      'mean s_rtt: ': 198.640287, time: global}]}
