{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2796875.0}, content: [{'bytes sent: ': 3310256,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.867769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.231405, time: 0.0-1.0}, {'bytes sent: ': 17556219, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.762162, 'mean loss2: ': 0.000934, 'mean loss: ': 0.086101,
      'mean s_rtt: ': 164.983784, time: 1.0-2.0}, {'bytes sent: ': 16629220, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.412698, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046926,
      'mean s_rtt: ': 154.0, time: 2.0-3.0}, {'bytes sent: ': 17335293, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.344828, 'mean loss2: ': 0.000187, 'mean loss: ': 0.017885,
      'mean s_rtt: ': 159.787356, time: 3.0-4.0}, {'bytes sent: ': 16737538, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.012766,
      time: 4.0-5.0}, {'bytes sent: ': 14971091, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.715736,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.093367, 'mean s_rtt: ': 168.28934,
      time: 5.0-6.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.138776, time: 6.0-7.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.251064, time: 7.0-8.0},
    {'bytes sent: ': 15074387, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090005, 'mean s_rtt: ': 154.445596,
      time: 8.0-9.0}, {'bytes sent: ': 17415600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.914894,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.193221, 'mean s_rtt: ': 160.797872,
      time: 9.0-10.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.893333, time: 10.0-11.0},
    {'bytes sent: ': 16182674, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052403, 'mean s_rtt: ': 145.72, time: 11.0-12.0}, {'bytes sent: ': 17185246,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.773333, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.022423, 'mean s_rtt: ': 155.0, time: 12.0-13.0}, {'bytes sent: ': 17792400,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.333333, time: 13.0-14.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.397849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.311828,
      time: 14.0-15.0}, {'bytes sent: ': 17299941, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.912088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.582418, time: 15.0-16.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.369565, time: 16.0-17.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.153846, time: 17.0-18.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.960526, time: 18.0-19.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.933333, time: 19.0-20.0}, {'bytes sent: ': 17692800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.37234, time: 20.0-21.0}, {'bytes sent: ': 17809200, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.776596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.329787,
      time: 21.0-22.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.4, time: 22.0-23.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.16092, time: 23.0-24.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.84, time: 24.0-25.0},
    {'bytes sent: ': 17844628, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.346667, time: 25.0-26.0},
    {'bytes sent: ': 17428800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.460526, time: 26.0-27.0},
    {'bytes sent: ': 17706000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.957447, time: 27.0-28.0},
    {'bytes sent: ': 16605084, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.806818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.534091, time: 28.0-29.0},
    {'bytes sent: ': 17607121, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.89011, time: 29.0-30.0},
    {'bytes sent: ': 17808000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.957895, time: 30.0-31.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.308511, time: 31.0-32.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.553191, time: 32.0-33.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.188889, time: 33.0-34.0},
    {'bytes sent: ': 17671200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.573333, time: 34.0-35.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.213333, time: 35.0-36.0}, {'bytes sent: ': 17704800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.066667, time: 36.0-37.0}, {'bytes sent: ': 16314112, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.151163,
      time: 37.0-38.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.580645, time: 38.0-39.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.873684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.778947, time: 39.0-40.0},
    {'bytes sent: ': 4210160, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.952381, time: 40.0-41.0},
    {'bytes sent: ': 16707184.634146, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.609365,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.015058, 'mean s_rtt: ': 150.751536,
      time: global}]}
