{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2164062.0}, content: [{'bytes sent: ': 5446686,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.680191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.847255, time: 0.0-1.0}, {'bytes sent: ': 13507210, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.937035, 'mean loss2: ': 0.001032, 'mean loss: ': 0.09612,
      'mean s_rtt: ': 141.379824, time: 1.0-2.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.072946, 'mean loss2: ': 0.004217, 'mean loss: ': 0.421238,
      'mean s_rtt: ': 133.771246, time: 2.0-3.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.010944, 'mean loss2: ': 0.000241, 'mean loss: ': 0.02416,
      'mean s_rtt: ': 133.087551, time: 3.0-4.0}, {'bytes sent: ': 16077600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.058217, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007473,
      'mean s_rtt: ': 133.815033, time: 4.0-5.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.031227,
      time: 5.0-6.0}, {'bytes sent: ': 16077600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.293909,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.065613, 'mean s_rtt: ': 134.77762,
      time: 6.0-7.0}, {'bytes sent: ': 15878460, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.1642,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.338448, 'mean s_rtt: ': 134.752643,
      time: 7.0-8.0}, {'bytes sent: ': 16106400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.041938, time: 8.0-9.0},
    {'bytes sent: ': 15324733, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.247335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.957356, time: 9.0-10.0},
    {'bytes sent: ': 15804670, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.427462, 'mean s_rtt: ': 133.763509,
      time: 10.0-11.0}, {'bytes sent: ': 16383647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.327645,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.507241, 'mean s_rtt: ': 135.43959,
      time: 11.0-12.0}, {'bytes sent: ': 15679244, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.129787,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.07349, 'mean s_rtt: ': 135.122695,
      time: 12.0-13.0}, {'bytes sent: ': 16089600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.038434,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.312539, 'mean s_rtt: ': 133.61637,
      time: 13.0-14.0}, {'bytes sent: ': 16354800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.02, time: 14.0-15.0},
    {'bytes sent: ': 15990000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.030281,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.14145, 'mean s_rtt: ': 133.16322,
      time: 15.0-16.0}, {'bytes sent: ': 15968740, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.219529,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.149057, 'mean s_rtt: ': 135.571044,
      time: 16.0-17.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 17.0-18.0},
    {'bytes sent: ': 16617600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 18.0-19.0}, {'bytes sent: ': 15743477,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.327331, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.065273, 'mean s_rtt: ': 136.325402, time: 19.0-20.0}, {'bytes sent: ': 15242039,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.402926, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.070543, 'mean s_rtt: ': 136.661569, time: 20.0-21.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 21.0-22.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.141079,
      time: 22.0-23.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 23.0-24.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.071908, 'mean s_rtt: ': 133.034752, time: 24.0-25.0}, {'bytes sent: ': 15229270,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.073373,
      'mean s_rtt: ': 133.0, time: 25.0-26.0}, {'bytes sent: ': 16578108, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.189243, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001406,
      'mean s_rtt: ': 135.424967, time: 26.0-27.0}, {'bytes sent: ': 15688630, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.2534, 'mean loss2: ': 0.018301, 'mean loss: ': 1.803563,
      'mean s_rtt: ': 135.324982, time: 27.0-28.0}, {'bytes sent: ': 16077600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.104952, 'mean loss2: ': 0.003245, 'mean loss: ': 0.322754,
      'mean s_rtt: ': 133.535107, time: 28.0-29.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.013043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.047101,
      time: 29.0-30.0}, {'bytes sent: ': 16045200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.009545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.06975, time: 30.0-31.0},
    {'bytes sent: ': 16292400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015419, 'mean s_rtt: ': 133.225212,
      time: 31.0-32.0}, {'bytes sent: ': 16083600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 32.0-33.0},
    {'bytes sent: ': 16304400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.023707, time: 33.0-34.0},
    {'bytes sent: ': 16054800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.027246, time: 34.0-35.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.000729, time: 35.0-36.0}, {'bytes sent: ': 16070400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.057821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.326168, time: 36.0-37.0}, {'bytes sent: ': 16233600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.00219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.059854,
      time: 37.0-38.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.044721, time: 38.0-39.0},
    {'bytes sent: ': 16209600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.005121, time: 39.0-40.0}, {'bytes sent: ': 3643379,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 40.0-41.0}, {'bytes sent: ': 15421577.878049, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.138653, 'mean loss2: ': 0.001212, 'mean loss: ': 0.124713,
      'mean s_rtt: ': 134.181356, time: global}]}
