{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1460937.0}, content: [{'bytes sent: ': 3325215,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.965217, 'mean loss2: ': 0.007673,
      'mean loss: ': 0.415224, 'mean s_rtt: ': 148.678261, time: 0.0-1.0}, {'bytes sent: ': 7121454,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 20.08209, 'mean loss2: ': 0.022905,
      'mean loss: ': 2.569725, 'mean s_rtt: ': 159.447761, time: 1.0-2.0}, {'bytes sent: ': 7957563,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 15.528302, 'mean loss2: ': 0.017,
      'mean loss: ': 1.404878, 'mean s_rtt: ': 152.981132, time: 2.0-3.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 4.121019, 'mean loss2: ': 0.006798,
      'mean loss: ': 0.651999, 'mean s_rtt: ': 138.949045, time: 3.0-4.0}, {'bytes sent: ': 10255009,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.73913, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.609134, 'mean s_rtt: ': 137.934783, time: 4.0-5.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.096275, 'mean s_rtt: ': 134.705556, time: 5.0-6.0}, {'bytes sent: ': 10411200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.545977, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.282172, 'mean s_rtt: ': 136.206897, time: 6.0-7.0}, {'bytes sent: ': 10456800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.135919, 'mean s_rtt: ': 135.608466, time: 7.0-8.0}, {'bytes sent: ': 10432898,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.204301, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.231296, 'mean s_rtt: ': 136.231183, time: 8.0-9.0}, {'bytes sent: ': 9326323,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 7.652439, 'mean loss2: ': 0.004718,
      'mean loss: ': 0.461284, 'mean s_rtt: ': 143.329268, time: 9.0-10.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.165746, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.136478, 'mean s_rtt: ': 135.055249, time: 10.0-11.0}, {'bytes sent: ': 10380051,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.17033, time: 11.0-12.0}, {'bytes sent: ': 10262447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 1.849673, 'mean loss2: ': 0.002549, 'mean loss: ': 0.255755,
      'mean s_rtt: ': 137.673203, time: 12.0-13.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 1.14557, 'mean loss2: ': 0.001252, 'mean loss: ': 0.123872,
      'mean s_rtt: ': 135.506329, time: 13.0-14.0}, {'bytes sent: ': 10339298, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 1.305389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.670659,
      time: 14.0-15.0}, {'bytes sent: ': 10425651, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.421769,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.387623, 'mean s_rtt: ': 136.346939,
      time: 15.0-16.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.642384,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.364046, 'mean s_rtt: ': 136.139073,
      time: 16.0-17.0}, {'bytes sent: ': 10394400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040062, 'mean s_rtt: ': 136.5, time: 17.0-18.0},
    {'bytes sent: ': 10437647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.952096,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.270786, 'mean s_rtt: ': 135.724551,
      time: 18.0-19.0}, {'bytes sent: ': 10241660, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.706667,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.358504, 'mean s_rtt: ': 136.06, time: 19.0-20.0},
    {'bytes sent: ': 9775343, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.923077,
      'mean loss2: ': 0.008264, 'mean loss: ': 0.807568, 'mean s_rtt: ': 141.794872,
      time: 20.0-21.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.924731,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.274714, 'mean s_rtt: ': 135.102151,
      time: 21.0-22.0}, {'bytes sent: ': 10424400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.010929,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.163202, 'mean s_rtt: ': 135.863388,
      time: 22.0-23.0}, {'bytes sent: ': 10406502, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.124183,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.390246, 'mean s_rtt: ': 135.470588,
      time: 23.0-24.0}, {'bytes sent: ': 10378800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.39375,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.118788, 'mean s_rtt: ': 135.74375,
      time: 24.0-25.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.246835,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.124309, 'mean s_rtt: ': 135.936709,
      time: 25.0-26.0}, {'bytes sent: ': 10243296, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.058824, time: 26.0-27.0},
    {'bytes sent: ': 10310400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.164474,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.315667, 'mean s_rtt: ': 137.131579,
      time: 27.0-28.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013263, 'mean s_rtt: ': 134.878205,
      time: 28.0-29.0}, {'bytes sent: ': 10382494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.298701,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.248089, 'mean s_rtt: ': 136.37013,
      time: 29.0-30.0}, {'bytes sent: ': 10435247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.349693,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.018733, 'mean s_rtt: ': 135.214724,
      time: 30.0-31.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.232791, 'mean s_rtt: ': 135.483333,
      time: 31.0-32.0}, {'bytes sent: ': 9197920, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.460526,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.019953, 'mean s_rtt: ': 142.368421,
      time: 32.0-33.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.56884, 'mean s_rtt: ': 137.492308,
      time: 33.0-34.0}, {'bytes sent: ': 9387506, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 7.181818,
      'mean loss2: ': 0.007734, 'mean loss: ': 0.828433, 'mean s_rtt: ': 142.301136,
      time: 34.0-35.0}, {'bytes sent: ': 10394162, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.187879,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.299528, 'mean s_rtt: ': 136.018182,
      time: 35.0-36.0}, {'bytes sent: ': 9723600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.828729,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.388859, 'mean s_rtt: ': 141.331492,
      time: 36.0-37.0}, {'bytes sent: ': 10447294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.869792,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116092, 'mean s_rtt: ': 136.901042,
      time: 37.0-38.0}, {'bytes sent: ': 9625050, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 6.881657,
      'mean loss2: ': 0.006378, 'mean loss: ': 0.607829, 'mean s_rtt: ': 141.47929,
      time: 38.0-39.0}, {'bytes sent: ': 10406447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.170588,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.3444, 'mean s_rtt: ': 136.182353,
      time: 39.0-40.0}, {'bytes sent: ': 2288000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.96875, time: 40.0-41.0},
    {'bytes sent: ': 9755777.487805, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.128717,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.356528, 'mean s_rtt: ': 138.268534,
      time: global}]}
