{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.449153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.584746, time: 0.0-1.0}, {'bytes sent: ': 5546515, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 19.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 264.313131,
      time: 1.0-2.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.596899, time: 2.0-3.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.0, time: 3.0-4.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.896296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.837037, time: 4.0-5.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.883212, time: 5.0-6.0},
    {'bytes sent: ': 6193200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.614754, time: 6.0-7.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.581197, time: 7.0-8.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.033898, time: 8.0-9.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 288.56, time: 9.0-10.0}, {'bytes sent: ': 6183600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 289.624113, time: 10.0-11.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.687943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.808511,
      time: 11.0-12.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.594828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.094828, time: 12.0-13.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.230088, time: 13.0-14.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.258621, time: 14.0-15.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.859259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.214815, time: 15.0-16.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.347222, time: 16.0-17.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.782946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 287.813953, time: 17.0-18.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.039062, time: 18.0-19.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.476562, time: 19.0-20.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.098361, time: 20.0-21.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.128205, time: 21.0-22.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 288.434783, time: 22.0-23.0}, {'bytes sent: ': 6172847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 287.912281, time: 23.0-24.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.726496,
      time: 24.0-25.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.563492, time: 25.0-26.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.555556, time: 26.0-27.0},
    {'bytes sent: ': 6202800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.352518, time: 27.0-28.0},
    {'bytes sent: ': 6116494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.270492, time: 28.0-29.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.637931, time: 29.0-30.0},
    {'bytes sent: ': 6210000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.938596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.070175, time: 30.0-31.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.436508, time: 31.0-32.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.768707, time: 32.0-33.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.258741, time: 33.0-34.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.798561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.158273, time: 34.0-35.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.956522, time: 35.0-36.0},
    {'bytes sent: ': 6183694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.904348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.747826, time: 36.0-37.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.829457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.046512, time: 37.0-38.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 289.923611, time: 38.0-39.0}, {'bytes sent: ': 6181247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.48227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 289.12766, time: 39.0-40.0}, {'bytes sent: ': 1932447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 287.619048,
      time: 40.0-41.0}, {'bytes sent: ': 5933066.463415, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.516349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 286.870887,
      time: global}]}
