{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.579832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.193277, time: 0.0-1.0}, {'bytes sent: ': 6167758, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 7.888372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.130233,
      time: 1.0-2.0}, {'bytes sent: ': 6529247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.950355, time: 2.0-3.0},
    {'bytes sent: ': 6613200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 3.0-4.0},
    {'bytes sent: ': 6594000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.06, time: 4.0-5.0}, {'bytes sent: ': 6693600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.286667, time: 5.0-6.0}, {'bytes sent: ': 6585647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.757812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.734375,
      time: 6.0-7.0}, {'bytes sent: ': 6603647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 7.0-8.0},
    {'bytes sent: ': 6572400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.296774, time: 8.0-9.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.402516, time: 9.0-10.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.987421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.534591, time: 10.0-11.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.503145, time: 11.0-12.0},
    {'bytes sent: ': 6596447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.389937, time: 12.0-13.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.301887, time: 13.0-14.0},
    {'bytes sent: ': 6559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.113208, time: 14.0-15.0},
    {'bytes sent: ': 6694800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.861635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.559748, time: 15.0-16.0},
    {'bytes sent: ': 6608447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.484277, time: 16.0-17.0},
    {'bytes sent: ': 6604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.871795, time: 17.0-18.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.325581, time: 18.0-19.0},
    {'bytes sent: ': 6619294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.315385, time: 19.0-20.0},
    {'bytes sent: ': 6616847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.267606, time: 20.0-21.0},
    {'bytes sent: ': 6664894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.04375, time: 21.0-22.0}, {'bytes sent: ': 6578400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.05, time: 22.0-23.0}, {'bytes sent: ': 6643294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.521429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.807143,
      time: 23.0-24.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.302326, time: 24.0-25.0},
    {'bytes sent: ': 6602447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.395349, time: 25.0-26.0},
    {'bytes sent: ': 6597647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.992754, time: 26.0-27.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.176829, time: 27.0-28.0},
    {'bytes sent: ': 6592847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.805031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.257862, time: 28.0-29.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.459119, time: 29.0-30.0},
    {'bytes sent: ': 6616847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.50625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.63125, time: 30.0-31.0},
    {'bytes sent: ': 6561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.069182, time: 31.0-32.0},
    {'bytes sent: ': 6722447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.691824, time: 32.0-33.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.312057, time: 33.0-34.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.061538, time: 34.0-35.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.330769, time: 35.0-36.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.528571, time: 36.0-37.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.981707, time: 37.0-38.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.308176, time: 38.0-39.0},
    {'bytes sent: ': 6559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.955975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.509434, time: 39.0-40.0},
    {'bytes sent: ': 2069960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.791667, time: 40.0-41.0},
    {'bytes sent: ': 6378248.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.052299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.10787, time: global}]}
