{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1100000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 962099, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 10.202532, 'mean loss2: ': 0.000209, 'mean loss: ': 2.336904,
      'mean s_rtt: ': 181.443038, time: 1.0-2.0}, {'bytes sent: ': 3086566, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 7.882212, 'mean loss2: ': 0.022597, 'mean loss: ': 2.39402,
      'mean s_rtt: ': 195.96875, time: 2.0-3.0}, {'bytes sent: ': 3993781, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 8.800481, 'mean loss2: ': 0.026433, 'mean loss: ': 6.420629,
      'mean s_rtt: ': 210.324519, time: 3.0-4.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.685209, 'mean loss2: ': 0.002554, 'mean loss: ': 0.230733,
      'mean s_rtt: ': 182.609355, time: 4.0-5.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02375, 'mean loss2: ': 0.002485, 'mean loss: ': 0.247866,
      'mean s_rtt: ': 169.4225, time: 5.0-6.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.120383, 'mean loss2: ': 0.000981, 'mean loss: ': 0.096082,
      'mean s_rtt: ': 170.134063, time: 6.0-7.0}, {'bytes sent: ': 6406141, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.252793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.923184,
      time: 7.0-8.0}, {'bytes sent: ': 6399600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.318741, 'mean s_rtt: ': 170.251389,
      time: 8.0-9.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.952514, time: 9.0-10.0},
    {'bytes sent: ': 6427200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115274,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.215318, 'mean s_rtt: ': 169.963977,
      time: 10.0-11.0}, {'bytes sent: ': 6430800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.761024, time: 11.0-12.0},
    {'bytes sent: ': 6456000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083214,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07208, 'mean s_rtt: ': 169.743185,
      time: 12.0-13.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.374828, 'mean s_rtt: ': 169.847633,
      time: 13.0-14.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.893333, time: 14.0-15.0},
    {'bytes sent: ': 6448800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.546256, time: 15.0-16.0},
    {'bytes sent: ': 6448800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.86963, time: 16.0-17.0},
    {'bytes sent: ': 6417600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.118669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.311143, time: 17.0-18.0},
    {'bytes sent: ': 6438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.758916, time: 18.0-19.0},
    {'bytes sent: ': 6427200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.676017, time: 19.0-20.0},
    {'bytes sent: ': 6448800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.708738, time: 20.0-21.0}, {'bytes sent: ': 6422400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.118812, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.070213, 'mean s_rtt: ': 169.851485, time: 21.0-22.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074753, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.116595, 'mean s_rtt: ': 169.74189, time: 22.0-23.0}, {'bytes sent: ': 6422400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.131837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.213184, time: 23.0-24.0}, {'bytes sent: ': 6440400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.164993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.047346,
      time: 24.0-25.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.200286, 'mean s_rtt: ': 169.678371,
      time: 25.0-26.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069602,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.365859, 'mean s_rtt: ': 169.887784,
      time: 26.0-27.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.631868, time: 27.0-28.0},
    {'bytes sent: ': 6427200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.215811, 'mean s_rtt: ': 170.074074,
      time: 28.0-29.0}, {'bytes sent: ': 6403200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.168813,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.436847, 'mean s_rtt: ': 170.091559,
      time: 29.0-30.0}, {'bytes sent: ': 6423600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.2106,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.321662, 'mean s_rtt: ': 170.476987,
      time: 30.0-31.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.888889, time: 31.0-32.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097527,
      'mean loss2: ': 0.004796, 'mean loss: ': 0.47149, 'mean s_rtt: ': 169.906593,
      time: 32.0-33.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.181047,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.222483, 'mean s_rtt: ': 170.661952,
      time: 33.0-34.0}, {'bytes sent: ': 6400800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.198288,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.437938, 'mean s_rtt: ': 170.228245,
      time: 34.0-35.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.850767, time: 35.0-36.0},
    {'bytes sent: ': 6445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.97305, time: 36.0-37.0},
    {'bytes sent: ': 6439200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.087432, time: 37.0-38.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.267507,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.439025, 'mean s_rtt: ': 170.338936,
      time: 38.0-39.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.130252,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.405671, 'mean s_rtt: ': 169.834734,
      time: 39.0-40.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.143472,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.412255, 'mean s_rtt: ': 169.860832,
      time: 40.0-41.0}, {'bytes sent: ': 2690320, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.256849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.239726, time: 41.0-42.0},
    {'bytes sent: ': 5910902.52381, 'mean cwnd: ': 1073809.52381, 'mean jitter: ': 0.814072,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.353328, 'mean s_rtt: ': 168.087497,
      time: global}]}
