{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281978,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.852, time: 0.0-1.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.447205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.621118,
      time: 1.0-2.0}, {'bytes sent: ': 5567717, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.11465,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.240519, 'mean s_rtt: ': 217.713376,
      time: 2.0-3.0}, {'bytes sent: ': 5690447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.227941,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.200029, 'mean s_rtt: ': 216.323529,
      time: 3.0-4.0}, {'bytes sent: ': 5695249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.751773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.524823, time: 4.0-5.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.746269, time: 5.0-6.0},
    {'bytes sent: ': 5649649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.479675, time: 6.0-7.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.173611, time: 7.0-8.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.301471,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.407733, 'mean s_rtt: ': 217.977941,
      time: 8.0-9.0}, {'bytes sent: ': 5650849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.651163, time: 9.0-10.0},
    {'bytes sent: ': 5653247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.817518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.525547, time: 10.0-11.0},
    {'bytes sent: ': 5636400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.46, time: 11.0-12.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.245113, 'mean s_rtt: ': 218.251613,
      time: 12.0-13.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.195946, time: 13.0-14.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.492308,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.230284, 'mean s_rtt: ': 218.207692,
      time: 14.0-15.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.937063, time: 15.0-16.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.540741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.503704, time: 16.0-17.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.039683,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.246104, 'mean s_rtt: ': 218.698413,
      time: 17.0-18.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.784483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.405172, time: 18.0-19.0},
    {'bytes sent: ': 5677200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.68595,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.511046, 'mean s_rtt: ': 216.413223,
      time: 19.0-20.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.483607,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.146794, 'mean s_rtt: ': 217.286885,
      time: 20.0-21.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.730769, time: 21.0-22.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.422819, time: 22.0-23.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.181818, time: 23.0-24.0},
    {'bytes sent: ': 5596847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.219512, time: 24.0-25.0},
    {'bytes sent: ': 4820342, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.131148,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.23508, 'mean s_rtt: ': 215.795082,
      time: 25.0-26.0}, {'bytes sent: ': 5858492, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 14.79661,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.416219, 'mean s_rtt: ': 215.559322,
      time: 26.0-27.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.120253,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.247215, 'mean s_rtt: ': 220.012658,
      time: 27.0-28.0}, {'bytes sent: ': 5668849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.111111, time: 28.0-29.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887417,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007848, 'mean s_rtt: ': 219.94702,
      time: 29.0-30.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.442857,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039679, 'mean s_rtt: ': 219.507143,
      time: 30.0-31.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.126984, time: 31.0-32.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.524138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.903448, time: 32.0-33.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.986577,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.232681, 'mean s_rtt: ': 218.872483,
      time: 33.0-34.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.257353,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.242493, 'mean s_rtt: ': 217.727941,
      time: 34.0-35.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.488074, 'mean s_rtt: ': 215.033333,
      time: 35.0-36.0}, {'bytes sent: ': 5632849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.528,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.200214, 'mean s_rtt: ': 216.92, time: 36.0-37.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.94702,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.157111, 'mean s_rtt: ': 219.192053,
      time: 37.0-38.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.973333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.526667, time: 38.0-39.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.566667, time: 39.0-40.0}, {'bytes sent: ': 1107640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.965517, time: 40.0-41.0}, {'bytes sent: ': 5438959.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.076704, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.112356, 'mean s_rtt: ': 216.567588, time: global}]}
