{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2251953.0}, content: [{'bytes sent: ': 4793504,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.685484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.741935, time: 0.0-1.0}, {'bytes sent: ': 14073813, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.934343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.237374,
      time: 1.0-2.0}, {'bytes sent: ': 15109247, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.306533, time: 2.0-3.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.096618, time: 3.0-4.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.119522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.111554, time: 4.0-5.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.458333, time: 5.0-6.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.915423, time: 6.0-7.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.171717, time: 7.0-8.0}, {'bytes sent: ': 15108926,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.042453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.122642, time: 8.0-9.0}, {'bytes sent: ': 14577600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.176955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.024691,
      time: 9.0-10.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.717213, time: 10.0-11.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.286307, time: 11.0-12.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.516529, time: 12.0-13.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.34728, time: 13.0-14.0},
    {'bytes sent: ': 15075647, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.135678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.301508, time: 14.0-15.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.873096, time: 15.0-16.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.276382, time: 16.0-17.0}, {'bytes sent: ': 15154800,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.175966, time: 17.0-18.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.008097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.473684,
      time: 18.0-19.0}, {'bytes sent: ': 15154800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.3375, time: 19.0-20.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.305936, time: 20.0-21.0},
    {'bytes sent: ': 15140400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.686869, time: 21.0-22.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.229592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.780612, time: 22.0-23.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.770642, time: 23.0-24.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.726908, time: 24.0-25.0}, {'bytes sent: ': 15129647,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.070833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.575, time: 25.0-26.0}, {'bytes sent: ': 15097200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.054393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.497908,
      time: 26.0-27.0}, {'bytes sent: ': 15049200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.890756, time: 27.0-28.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.124378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.716418, time: 28.0-29.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.765306, time: 29.0-30.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.69697, time: 30.0-31.0}, {'bytes sent: ': 15087600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.108225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.904762,
      time: 31.0-32.0}, {'bytes sent: ': 15094800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.195122, time: 32.0-33.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.405858, time: 33.0-34.0},
    {'bytes sent: ': 15087647, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.298507, time: 34.0-35.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.326531, time: 35.0-36.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.813725, time: 36.0-37.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.661355, time: 37.0-38.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.431535, time: 38.0-39.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.603306, time: 39.0-40.0},
    {'bytes sent: ': 3434600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.854545, time: 40.0-41.0}, {'bytes sent: ': 14523859.292683,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.35591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.424411, time: global}]}
