{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2164062.0}, content: [{'bytes sent: ': 6581443,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.247232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.741697, time: 0.0-1.0}, {'bytes sent: ': 16629647, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.123506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.494024,
      time: 1.0-2.0}, {'bytes sent: ': 16756847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.957627, time: 2.0-3.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.180556, time: 3.0-4.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.400685, time: 4.0-5.0},
    {'bytes sent: ': 16790447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.324042, time: 5.0-6.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.697872, time: 6.0-7.0},
    {'bytes sent: ': 16755600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.945148, time: 7.0-8.0}, {'bytes sent: ': 16813200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.95122, time: 8.0-9.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.693878,
      time: 9.0-10.0}, {'bytes sent: ': 16818000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.210884, time: 10.0-11.0},
    {'bytes sent: ': 16729200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.558304, time: 11.0-12.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.092827, time: 12.0-13.0}, {'bytes sent: ': 16813200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.822034, time: 13.0-14.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.886179,
      time: 14.0-15.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.864407, time: 15.0-16.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.285223, time: 16.0-17.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.174061, time: 17.0-18.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.123288, time: 18.0-19.0},
    {'bytes sent: ': 16694400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.533835,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.233664, 'mean s_rtt: ': 125.943609,
      time: 19.0-20.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.393836, time: 20.0-21.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.5, time: 21.0-22.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.493103, time: 22.0-23.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.099656, time: 23.0-24.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.020761,
      time: 24.0-25.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.931915, time: 25.0-26.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.949153, time: 26.0-27.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.018248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.19708, time: 27.0-28.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.8,
      time: 28.0-29.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.242321, time: 29.0-30.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.411348, time: 30.0-31.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.978814, time: 31.0-32.0}, {'bytes sent: ': 16766447,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.919492, time: 32.0-33.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.952899,
      time: 33.0-34.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.545763, time: 34.0-35.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.151203, time: 35.0-36.0},
    {'bytes sent: ': 16806968, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.103704, time: 36.0-37.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.938462, time: 37.0-38.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.494737, time: 38.0-39.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.027211,
      time: 39.0-40.0}, {'bytes sent: ': 3249880, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.142857, time: 40.0-41.0},
    {'bytes sent: ': 16203125.02439, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.186741,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005842, 'mean s_rtt: ': 126.235168,
      time: global}]}
