{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 4017825,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.53876, time: 0.0-1.0}, {'bytes sent: ': 10588685, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 8.793522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.412955,
      time: 1.0-2.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.625442, time: 2.0-3.0},
    {'bytes sent: ': 12175247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.256318, time: 3.0-4.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.16791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.996269, time: 4.0-5.0},
    {'bytes sent: ': 12162000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.164179, time: 5.0-6.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.004673, time: 6.0-7.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.215962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.699531, time: 7.0-8.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21028,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.113366, 'mean s_rtt: ': 123.074766,
      time: 8.0-9.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.082143, time: 9.0-10.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.109091, time: 10.0-11.0}, {'bytes sent: ': 12234000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.752212, time: 11.0-12.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.288372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.818605,
      time: 12.0-13.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.3361, time: 13.0-14.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.92029, time: 14.0-15.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.138298, time: 15.0-16.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.97482, time: 16.0-17.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.279245, time: 17.0-18.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.87907, time: 18.0-19.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.449074, time: 19.0-20.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.953237, time: 20.0-21.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.025455, time: 21.0-22.0},
    {'bytes sent: ': 12231600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.150183, time: 22.0-23.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.469194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.909953, time: 23.0-24.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.649533, time: 24.0-25.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.977376, time: 25.0-26.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.996441, time: 26.0-27.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.956679, time: 27.0-28.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.062731, time: 28.0-29.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.71028, time: 29.0-30.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.238532, time: 30.0-31.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.482906, time: 31.0-32.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.699634, time: 32.0-33.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.996403, time: 33.0-34.0},
    {'bytes sent: ': 12176400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.522523, time: 34.0-35.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.598174, time: 35.0-36.0}, {'bytes sent: ': 12022800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.178744, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.400946, 'mean s_rtt: ': 123.584541, time: 36.0-37.0}, {'bytes sent: ': 12265200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.392713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.611336, time: 37.0-38.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.078014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.014184,
      time: 38.0-39.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.678832, time: 39.0-40.0},
    {'bytes sent: ': 2419400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.566038, time: 40.0-41.0},
    {'bytes sent: ': 11727231.658537, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.499212,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012858, 'mean s_rtt: ': 123.412117,
      time: global}]}
