{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1390625.0}, content: [{'bytes sent: ': 2080287,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.197605, 'mean loss2: ': 0.006753,
      'mean loss: ': 93.829404, 'mean s_rtt: ': 145.508982, time: 0.0-1.0}, {'bytes sent: ': 5985245,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.322973, 'mean loss2: ': 0.022097,
      'mean loss: ': 2.678045, 'mean s_rtt: ': 181.502703, time: 1.0-2.0}, {'bytes sent: ': 8974669,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.050479, 'mean loss2: ': 0.007849,
      'mean loss: ': 0.759167, 'mean s_rtt: ': 153.657093, time: 2.0-3.0}, {'bytes sent: ': 9608400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034813, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.373751, 'mean s_rtt: ': 143.863359, time: 3.0-4.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.221014, 'mean s_rtt: ': 144.571429, time: 4.0-5.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017367, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.247398, 'mean s_rtt: ': 144.701097, time: 5.0-6.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033962, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.195258, 'mean s_rtt: ': 146.808491, time: 6.0-7.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09542, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.582772, 'mean s_rtt: ': 144.553435, time: 7.0-8.0}, {'bytes sent: ': 9464400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019157, 'mean loss2: ': 0.00557,
      'mean loss: ': 0.551874, 'mean s_rtt: ': 146.310345, time: 8.0-9.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.121014, 'mean s_rtt: ': 145.893491, time: 9.0-10.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031068, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.419101, 'mean s_rtt: ': 144.113592, time: 10.0-11.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003784, 'mean loss2: ': 0.003996,
      'mean loss: ': 0.397495, 'mean s_rtt: ': 147.07474, time: 11.0-12.0}, {'bytes sent: ': 7820737,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.187561, 'mean loss2: ': 0.007599,
      'mean loss: ': 0.77831, 'mean s_rtt: ': 151.985423, time: 12.0-13.0}, {'bytes sent: ': 9508960,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.388278, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.638633, 'mean s_rtt: ': 153.124542, time: 13.0-14.0}, {'bytes sent: ': 8776304,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.619888, time: 14.0-15.0}, {'bytes sent: ': 8791892, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 3.942786, 'mean loss2: ': 0.004288, 'mean loss: ': 0.405514,
      'mean s_rtt: ': 166.360697, time: 15.0-16.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.233333, 'mean loss2: ': 0.005935, 'mean loss: ': 0.586411,
      'mean s_rtt: ': 149.070175, time: 16.0-17.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.205202, 'mean loss2: ': 0.001761, 'mean loss: ': 0.17351,
      'mean s_rtt: ': 143.606936, time: 17.0-18.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.30742, 'mean loss2: ': 0.001755, 'mean loss: ': 0.176288,
      'mean s_rtt: ': 145.162544, time: 18.0-19.0}, {'bytes sent: ': 9482455, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.506711, 'mean loss2: ': 0.001392, 'mean loss: ': 0.138329,
      'mean s_rtt: ': 144.211409, time: 19.0-20.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.36194, 'mean loss2: ': 0.002685, 'mean loss: ': 0.26933,
      'mean s_rtt: ': 145.190299, time: 20.0-21.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.394834, 'mean loss2: ': 0.003241, 'mean loss: ': 0.325074,
      'mean s_rtt: ': 144.383764, time: 21.0-22.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.454198, 'mean loss2: ': 0.003751, 'mean loss: ': 0.373797,
      'mean s_rtt: ': 143.71374, time: 22.0-23.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.528169, 'mean loss2: ': 0.004654, 'mean loss: ': 0.459975,
      'mean s_rtt: ': 142.176056, time: 23.0-24.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.36246, 'mean loss2: ': 0.001054, 'mean loss: ': 0.105102,
      'mean s_rtt: ': 144.012945, time: 24.0-25.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.285211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.147887,
      time: 25.0-26.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.275616, 'mean s_rtt: ': 143.095588,
      time: 26.0-27.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.490842,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.147906, 'mean s_rtt: ': 144.32967,
      time: 27.0-28.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.008298, 'mean loss: ': 0.819982, 'mean s_rtt: ': 143.43871,
      time: 28.0-29.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.446886,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098658, 'mean s_rtt: ': 144.241758,
      time: 29.0-30.0}, {'bytes sent: ': 9399600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.342756,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049283, 'mean s_rtt: ': 145.360424,
      time: 30.0-31.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.542088,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113363, 'mean s_rtt: ': 143.053872,
      time: 31.0-32.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.375776,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.181519, 'mean s_rtt: ': 144.826087,
      time: 32.0-33.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.496377,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.365907, 'mean s_rtt: ': 141.380435,
      time: 33.0-34.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.503497,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.173635, 'mean s_rtt: ': 144.104895,
      time: 34.0-35.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.425325, time: 35.0-36.0},
    {'bytes sent: ': 9440400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.599265, time: 36.0-37.0},
    {'bytes sent: ': 9498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.317398, 'mean s_rtt: ': 143.412903,
      time: 37.0-38.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.413669,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087772, 'mean s_rtt: ': 145.294964,
      time: 38.0-39.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.554007,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.29506, 'mean s_rtt: ': 143.439024,
      time: 39.0-40.0}, {'bytes sent: ': 2137520, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.270129, 'mean s_rtt: ': 145.126984,
      time: 40.0-41.0}, {'bytes sent: ': 8954987.04878, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.818531, 'mean loss2: ': 0.003534, 'mean loss: ': 0.354335,
      'mean s_rtt: ': 146.669633, time: global}]}
