{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 1250000.0}, content: [{'bytes sent: ': 3717067,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.418699, time: 0.0-1.0}, {'bytes sent: ': 8868047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.730061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.785276,
      time: 1.0-2.0}, {'bytes sent: ': 8928094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.413265, time: 2.0-3.0},
    {'bytes sent: ': 8989200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.393365, time: 3.0-4.0},
    {'bytes sent: ': 8850000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.229075, time: 4.0-5.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.305677, time: 5.0-6.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.160428, time: 6.0-7.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.413043, time: 7.0-8.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.293478, time: 8.0-9.0},
    {'bytes sent: ': 9030047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.167421, time: 9.0-10.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.219298, time: 10.0-11.0},
    {'bytes sent: ': 8983294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.281938, time: 11.0-12.0},
    {'bytes sent: ': 8943600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.441048, time: 12.0-13.0},
    {'bytes sent: ': 8882447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.281938, time: 13.0-14.0},
    {'bytes sent: ': 8880094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.268722, time: 14.0-15.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.337719, time: 15.0-16.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.217391, time: 16.0-17.0},
    {'bytes sent: ': 9000047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.427313, time: 17.0-18.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.232143, time: 18.0-19.0},
    {'bytes sent: ': 8898000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.513661, time: 19.0-20.0},
    {'bytes sent: ': 8868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.625, time: 20.0-21.0},
    {'bytes sent: ': 8874000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.395, time: 21.0-22.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.105263, time: 22.0-23.0}, {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.244541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.366812,
      time: 23.0-24.0}, {'bytes sent: ': 8954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.270742, time: 24.0-25.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.342222, time: 25.0-26.0},
    {'bytes sent: ': 8899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.380435, time: 26.0-27.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.423077, time: 27.0-28.0},
    {'bytes sent: ': 8985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.548913, time: 28.0-29.0},
    {'bytes sent: ': 8997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.230088, time: 29.0-30.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.265217, time: 30.0-31.0},
    {'bytes sent: ': 8851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.08658, time: 31.0-32.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.258772, time: 32.0-33.0},
    {'bytes sent: ': 8980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.336245, time: 33.0-34.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.359649, time: 34.0-35.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.318919, time: 35.0-36.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.505435, time: 36.0-37.0},
    {'bytes sent: ': 8911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.391304, time: 37.0-38.0},
    {'bytes sent: ': 8978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.312775, time: 38.0-39.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.253275, time: 39.0-40.0},
    {'bytes sent: ': 2034000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.173077, time: 40.0-41.0},
    {'bytes sent: ': 8634410.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.652432, time: global}]}
