{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2585937.0}, content: [{'bytes sent: ': 3281132,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.668182, time: 0.0-1.0}, {'bytes sent: ': 13352620, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.75551,
      time: 1.0-2.0}, {'bytes sent: ': 13758456, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.940724,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.299288, 'mean s_rtt: ': 172.078522,
      time: 2.0-3.0}, {'bytes sent: ': 15588571, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.195987,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.209789, 'mean s_rtt: ': 166.153177,
      time: 3.0-4.0}, {'bytes sent: ': 13969504, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.436693,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.251282, 'mean s_rtt: ': 169.346899,
      time: 4.0-5.0}, {'bytes sent: ': 15151323, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.531188,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.139863, 'mean s_rtt: ': 171.786605,
      time: 5.0-6.0}, {'bytes sent: ': 13693940, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.432392,
      'mean loss2: ': 0.007006, 'mean loss: ': 0.621951, 'mean s_rtt: ': 171.784547,
      time: 6.0-7.0}, {'bytes sent: ': 14244929, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.952055,
      'mean loss2: ': 0.015977, 'mean loss: ': 1.454448, 'mean s_rtt: ': 173.804795,
      time: 7.0-8.0}, {'bytes sent: ': 13639837, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.792249,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.297717, 'mean s_rtt: ': 174.611182,
      time: 8.0-9.0}, {'bytes sent: ': 12760216, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.216703,
      'mean loss2: ': 0.006112, 'mean loss: ': 0.501643, 'mean s_rtt: ': 179.194384,
      time: 9.0-10.0}, {'bytes sent: ': 13347113, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.136707,
      'mean loss2: ': 0.007891, 'mean loss: ': 0.77059, 'mean s_rtt: ': 166.505287,
      time: 10.0-11.0}, {'bytes sent: ': 14748695, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.674556,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.258479, 'mean s_rtt: ': 174.410059,
      time: 11.0-12.0}, {'bytes sent: ': 14938729, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.592844,
      'mean loss2: ': 0.005964, 'mean loss: ': 0.569624, 'mean s_rtt: ': 173.135719,
      time: 12.0-13.0}, {'bytes sent: ': 13047822, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.225341, 'mean s_rtt: ': 173.277344,
      time: 13.0-14.0}, {'bytes sent: ': 14266624, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.839243,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.503065, 'mean s_rtt: ': 173.754137,
      time: 14.0-15.0}, {'bytes sent: ': 14385250, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.929314,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.255582, 'mean s_rtt: ': 174.120582,
      time: 15.0-16.0}, {'bytes sent: ': 14072200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.654971,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.153225, 'mean s_rtt: ': 171.074074,
      time: 16.0-17.0}, {'bytes sent: ': 13727031, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.984405,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.17875, 'mean s_rtt: ': 172.267057,
      time: 17.0-18.0}, {'bytes sent: ': 14947868, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.637681,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.225005, 'mean s_rtt: ': 172.21256,
      time: 18.0-19.0}, {'bytes sent: ': 13382847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.301539, 'mean s_rtt: ': 165.850993,
      time: 19.0-20.0}, {'bytes sent: ': 14028911, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.92053,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.271984, 'mean s_rtt: ': 179.267108,
      time: 20.0-21.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.23388, 'mean s_rtt: ': 166.084314,
      time: 21.0-22.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066792, 'mean s_rtt: ': 165.586397,
      time: 22.0-23.0}, {'bytes sent: ': 13912671, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.113537,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.120221, 'mean s_rtt: ': 172.179039,
      time: 23.0-24.0}, {'bytes sent: ': 14252442, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.896679,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.145475, 'mean s_rtt: ': 169.754613,
      time: 24.0-25.0}, {'bytes sent: ': 12183210, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.444898,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.274977, 'mean s_rtt: ': 175.65102,
      time: 25.0-26.0}, {'bytes sent: ': 13020707, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.804348,
      'mean loss2: ': 0.005088, 'mean loss: ': 0.505341, 'mean s_rtt: ': 175.932367,
      time: 26.0-27.0}, {'bytes sent: ': 15514800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.686957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.97913, time: 27.0-28.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.877389, time: 28.0-29.0},
    {'bytes sent: ': 13765634, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.77518,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.06954, 'mean s_rtt: ': 171.26259,
      time: 29.0-30.0}, {'bytes sent: ': 13604749, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.217582,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.210116, 'mean s_rtt: ': 173.134066,
      time: 30.0-31.0}, {'bytes sent: ': 15435600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.220165,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042542, 'mean s_rtt: ': 166.088477,
      time: 31.0-32.0}, {'bytes sent: ': 13330873, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.151448,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.309617, 'mean s_rtt: ': 172.556793,
      time: 32.0-33.0}, {'bytes sent: ': 15516154, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.102228, 'mean s_rtt: ': 168.159322,
      time: 33.0-34.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.525661, time: 34.0-35.0},
    {'bytes sent: ': 13543500, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.007663,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.201828, 'mean s_rtt: ': 172.492337,
      time: 35.0-36.0}, {'bytes sent: ': 14550888, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.69901,
      'mean loss2: ': 0.005327, 'mean loss: ': 0.553687, 'mean s_rtt: ': 167.629703,
      time: 36.0-37.0}, {'bytes sent: ': 15044418, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.226087,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.13353, 'mean s_rtt: ': 169.707246,
      time: 37.0-38.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.876833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.049853, time: 38.0-39.0},
    {'bytes sent: ': 13450057, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.664789,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.19607, 'mean s_rtt: ': 173.735211,
      time: 39.0-40.0}, {'bytes sent: ': 4043210, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.497141, 'mean s_rtt: ': 166.335664,
      time: 40.0-41.0}, {'bytes sent: ': 13731261.731707, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.265312, 'mean loss2: ': 0.002864, 'mean loss: ': 0.278804,
      'mean s_rtt: ': 171.165364, time: global}]}
