{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2128906.0}, content: [{'bytes sent: ': 6534700,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.087912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.619048, time: 0.0-1.0}, {'bytes sent: ': 16665647, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 2.108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.46,
      time: 1.0-2.0}, {'bytes sent: ': 16747247, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.604255, time: 2.0-3.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.783088, time: 3.0-4.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.14527, time: 4.0-5.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.038732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.309859, time: 5.0-6.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.241525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.711864,
      time: 6.0-7.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.245763, time: 7.0-8.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.167315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.891051, time: 8.0-9.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.239865, time: 9.0-10.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.601375, time: 10.0-11.0}, {'bytes sent: ': 16821600, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.179167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.629167,
      time: 11.0-12.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.412766, time: 12.0-13.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.391489, time: 13.0-14.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.442907, time: 14.0-15.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.563574, time: 15.0-16.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 16.0-17.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.650847, time: 17.0-18.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.527397, time: 18.0-19.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.150685, time: 19.0-20.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.43686, time: 20.0-21.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.542662, time: 21.0-22.0}, {'bytes sent: ': 16786800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.568493, time: 22.0-23.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.475,
      time: 23.0-24.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.251064, time: 24.0-25.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.15812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.24359, time: 25.0-26.0},
    {'bytes sent: ': 16801200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.74, time: 26.0-27.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.085034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.29932, time: 27.0-28.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.349315,
      time: 28.0-29.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.520408, time: 29.0-30.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.62585, time: 30.0-31.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.533569, time: 31.0-32.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.047009, time: 32.0-33.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.131915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.344681, time: 33.0-34.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.982394,
      time: 34.0-35.0}, {'bytes sent: ': 16801200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.303754, time: 35.0-36.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.354949, time: 36.0-37.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 37.0-38.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.532423, time: 38.0-39.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.421941, time: 39.0-40.0},
    {'bytes sent: ': 3247160, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.511111, time: 40.0-41.0}, {'bytes sent: ': 16203091.560976,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.214416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.133284, time: global}]}
