{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.889831, time: 0.0-1.0}, {'bytes sent: ': 5229450, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 16.383838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.616162,
      time: 1.0-2.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.366412, time: 2.0-3.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.162963, time: 3.0-4.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.430464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.854305, time: 4.0-5.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.853147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.321678, time: 5.0-6.0},
    {'bytes sent: ': 6184894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.134921, time: 6.0-7.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.957983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.596639, time: 7.0-8.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.186441, time: 8.0-9.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.914894, time: 9.0-10.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.719178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.958904, time: 10.0-11.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.151724, time: 11.0-12.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.0, time: 12.0-13.0}, {'bytes sent: ': 6177647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.380165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 243.264463, time: 13.0-14.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.474576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.050847,
      time: 14.0-15.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.5, time: 15.0-16.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.589041, time: 16.0-17.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.489655, time: 17.0-18.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.804511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.037594,
      time: 18.0-19.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.663866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.815126, time: 19.0-20.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.288136, time: 20.0-21.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.917355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.033058, time: 21.0-22.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.069444, time: 22.0-23.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.805755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.338129, time: 23.0-24.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.435714, time: 24.0-25.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.683453, time: 25.0-26.0},
    {'bytes sent: ': 6132049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.94697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.901515, time: 26.0-27.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.652542, time: 27.0-28.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.91453, time: 28.0-29.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.547009, time: 29.0-30.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.438849, time: 30.0-31.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.440559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.713287, time: 31.0-32.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.212329, time: 32.0-33.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.092857, time: 33.0-34.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.638298, time: 34.0-35.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.45, time: 35.0-36.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.324786, time: 36.0-37.0},
    {'bytes sent: ': 6135647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.228814, time: 37.0-38.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.838462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.453846, time: 38.0-39.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.875, time: 39.0-40.0},
    {'bytes sent: ': 1933447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.577778, time: 40.0-41.0},
    {'bytes sent: ': 5925067.219512, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.278031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.55539, time: global}]}
