{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 650000.0}, content: [{'bytes sent: ': 3360007,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.258333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.083333, time: 0.0-1.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.854054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.302703,
      time: 1.0-2.0}, {'bytes sent: ': 5337647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.725962, time: 2.0-3.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.415686, time: 3.0-4.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.436214, time: 4.0-5.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.75, time: 5.0-6.0}, {'bytes sent: ': 5394000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.733906, time: 6.0-7.0}, {'bytes sent: ': 5394000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.290043, 'mean loss2: ': 0.002096, 'mean loss: ': 0.214581,
      'mean s_rtt: ': 116.571429, time: 7.0-8.0}, {'bytes sent: ': 5553647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.23176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.55794,
      time: 8.0-9.0}, {'bytes sent: ': 5355647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.813472, time: 9.0-10.0},
    {'bytes sent: ': 5302847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.544974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.137566, time: 10.0-11.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.97861, time: 11.0-12.0},
    {'bytes sent: ': 5524847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.660714, time: 12.0-13.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.635593, time: 13.0-14.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.719828, time: 14.0-15.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.491525, time: 15.0-16.0},
    {'bytes sent: ': 5505647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.580508, time: 16.0-17.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.622318, time: 17.0-18.0},
    {'bytes sent: ': 5356894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.763819, time: 18.0-19.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.861702, time: 19.0-20.0},
    {'bytes sent: ': 5409647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.092784, time: 20.0-21.0}, {'bytes sent: ': 5486494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.540084, time: 21.0-22.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.347458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.550847,
      time: 22.0-23.0}, {'bytes sent: ': 5380894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.576923, time: 23.0-24.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.591489, time: 24.0-25.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.590717, time: 25.0-26.0},
    {'bytes sent: ': 5376047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.693694, time: 26.0-27.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.994737, time: 27.0-28.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.901042, time: 28.0-29.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.861538, time: 29.0-30.0},
    {'bytes sent: ': 5385600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.547009, time: 30.0-31.0},
    {'bytes sent: ': 5400047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.580087, time: 31.0-32.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.680365, time: 32.0-33.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.899471, time: 33.0-34.0},
    {'bytes sent: ': 5368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.121693, time: 34.0-35.0},
    {'bytes sent: ': 5361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.844444, time: 35.0-36.0},
    {'bytes sent: ': 5366447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.60515, time: 36.0-37.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.67234, time: 37.0-38.0},
    {'bytes sent: ': 5390400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.562771, time: 38.0-39.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.643777, time: 39.0-40.0},
    {'bytes sent: ': 1076327, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.466667, time: 40.0-41.0},
    {'bytes sent: ': 5255817.585366, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475694,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005365, 'mean s_rtt: ': 117.069767,
      time: global}]}
