{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1390625.0}, content: [{'bytes sent: ': 732626,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.273684, 'mean loss2: ': 0.027022,
      'mean loss: ': 24.400331, 'mean s_rtt: ': 141.884211, time: 0.0-1.0}, {'bytes sent: ': 2267021,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.725632, 'mean loss2: ': 0.015175,
      'mean loss: ': 235.34472, 'mean s_rtt: ': 153.772563, time: 1.0-2.0}, {'bytes sent: ': 8514980,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.653649, 'mean loss2: ': 0.008178,
      'mean loss: ': 13.683629, 'mean s_rtt: ': 164.2148, time: 2.0-3.0}, {'bytes sent: ': 8781664,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.168599, 'mean loss2: ': 0.007753,
      'mean loss: ': 0.755914, 'mean s_rtt: ': 153.039251, time: 3.0-4.0}, {'bytes sent: ': 9445200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.127645, 'mean s_rtt: ': 146.636285, time: 4.0-5.0}, {'bytes sent: ': 9546000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.534863, time: 5.0-6.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.008961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.81362,
      time: 6.0-7.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.300704, 'mean s_rtt: ': 145.510541,
      time: 7.0-8.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021395,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.150585, 'mean s_rtt: ': 146.055814,
      time: 8.0-9.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020913,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.426176, 'mean s_rtt: ': 145.911597,
      time: 9.0-10.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033366,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.123794, 'mean s_rtt: ': 146.301276,
      time: 10.0-11.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024462,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040037, 'mean s_rtt: ': 146.157534,
      time: 11.0-12.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00291,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.23769, 'mean s_rtt: ': 146.322987,
      time: 12.0-13.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055985,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.100116, 'mean s_rtt: ': 145.423745,
      time: 13.0-14.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039331,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.500236, 'mean s_rtt: ': 145.073746,
      time: 14.0-15.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120129, 'mean s_rtt: ': 145.642378,
      time: 15.0-16.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025592,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.14744, 'mean s_rtt: ': 145.545972,
      time: 16.0-17.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.832527, time: 17.0-18.0},
    {'bytes sent: ': 9469392, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083015,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.204069, 'mean s_rtt: ': 145.948473,
      time: 18.0-19.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035922,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.519808, 'mean s_rtt: ': 145.696117,
      time: 19.0-20.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01564,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.231756, 'mean s_rtt: ': 146.030303,
      time: 20.0-21.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.33631, time: 21.0-22.0},
    {'bytes sent: ': 9481200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046843,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.372714, 'mean s_rtt: ': 145.614053,
      time: 22.0-23.0}, {'bytes sent: ': 9411600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.826667, time: 23.0-24.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.620968, time: 24.0-25.0},
    {'bytes sent: ': 9526800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.293167, 'mean s_rtt: ': 144.584416,
      time: 25.0-26.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.00297, time: 26.0-27.0},
    {'bytes sent: ': 9476400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.272549, time: 27.0-28.0},
    {'bytes sent: ': 9469200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033865,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.292413, 'mean s_rtt: ': 145.511952,
      time: 28.0-29.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041709,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.395792, 'mean s_rtt: ': 145.695829,
      time: 29.0-30.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02238,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.255184, 'mean s_rtt: ': 145.310275,
      time: 30.0-31.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.318694, 'mean s_rtt: ': 146.036597,
      time: 31.0-32.0}, {'bytes sent: ': 9060782, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.844878,
      'mean loss2: ': 0.008038, 'mean loss: ': 0.810353, 'mean s_rtt: ': 149.616585,
      time: 32.0-33.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009083,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.254475, 'mean s_rtt: ': 145.673025,
      time: 33.0-34.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025902,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.371037, 'mean s_rtt: ': 144.429232,
      time: 34.0-35.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004638,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.330782, 'mean s_rtt: ': 145.512059,
      time: 35.0-36.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010338,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.164788, 'mean s_rtt: ': 145.515977,
      time: 36.0-37.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.154351, 'mean s_rtt: ': 146.18714,
      time: 37.0-38.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.544484,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.267252, 'mean s_rtt: ': 144.743772,
      time: 38.0-39.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.481343,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.504818, 'mean s_rtt: ': 144.38806,
      time: 39.0-40.0}, {'bytes sent: ': 2110240, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.278898, 'mean s_rtt: ': 143.643836,
      time: 40.0-41.0}, {'bytes sent: ': 8854826.95122, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.487779, 'mean loss2: ': 0.003462, 'mean loss: ': 6.451979,
      'mean s_rtt: ': 146.509046, time: global}]}
