{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647770,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.75969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.906977, time: 0.0-1.0}, {'bytes sent: ': 7005275, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.310811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.400901,
      time: 1.0-2.0}, {'bytes sent: ': 7135247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.96,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.78, time: 2.0-3.0},
    {'bytes sent: ': 7131694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.386207, time: 3.0-4.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.136905, time: 4.0-5.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.407186, time: 5.0-6.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.613139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.467153, time: 6.0-7.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.389706, time: 7.0-8.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.933333, time: 8.0-9.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.457516, time: 9.0-10.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.710843, time: 10.0-11.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.728916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.578313, time: 11.0-12.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.276074, time: 12.0-13.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.317073, time: 13.0-14.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.572327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.037736, time: 14.0-15.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.900585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.0, time: 15.0-16.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.208589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.374233, time: 16.0-17.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.547445, time: 17.0-18.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.867647, time: 18.0-19.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.535211, time: 19.0-20.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.153374, time: 20.0-21.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.38961, time: 21.0-22.0},
    {'bytes sent: ': 7161647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.79878, time: 22.0-23.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.064706, time: 23.0-24.0},
    {'bytes sent: ': 7099247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.358025, time: 24.0-25.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.992647, time: 25.0-26.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.671533, time: 26.0-27.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.006897, time: 27.0-28.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.761905, time: 28.0-29.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.140351, time: 29.0-30.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.419118, time: 30.0-31.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.244444, time: 31.0-32.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.898649, time: 32.0-33.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.27381, time: 33.0-34.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.5, time: 34.0-35.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.496689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.172185, time: 35.0-36.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.540741, time: 36.0-37.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.074074, time: 37.0-38.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.55625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.39375, time: 38.0-39.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.622754, time: 39.0-40.0},
    {'bytes sent: ': 1974287, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.282609, time: 40.0-41.0},
    {'bytes sent: ': 6864427.878049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.954443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.811474, time: global}]}
