{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2629882.0}, content: [{'bytes sent: ': 1647397,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 5.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.711864, time: 0.0-1.0}, {'bytes sent: ': 9940941, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 11.737624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.990099,
      time: 1.0-2.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.425676, time: 2.0-3.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.261146, time: 3.0-4.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.310734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.717514, time: 4.0-5.0},
    {'bytes sent: ': 12639647, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.271605, time: 5.0-6.0},
    {'bytes sent: ': 12728588, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.778571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.307143, time: 6.0-7.0},
    {'bytes sent: ': 12702094, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.435714, time: 7.0-8.0},
    {'bytes sent: ': 12663694, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.471338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.611465, time: 8.0-9.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.551136, time: 9.0-10.0}, {'bytes sent: ': 12643200,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.233918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.549708, time: 10.0-11.0}, {'bytes sent: ': 12705741, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.404255,
      time: 11.0-12.0}, {'bytes sent: ': 12670988, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.239437, time: 12.0-13.0},
    {'bytes sent: ': 12709388, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.93662, time: 13.0-14.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.428571, time: 14.0-15.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.850575, time: 15.0-16.0}, {'bytes sent: ': 12697247,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.851351, time: 16.0-17.0}, {'bytes sent: ': 12692541, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.342657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.608392,
      time: 17.0-18.0}, {'bytes sent: ': 12682988, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.042254, time: 18.0-19.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.425926, time: 19.0-20.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.565714, time: 20.0-21.0}, {'bytes sent: ': 12661247,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.403846, time: 21.0-22.0}, {'bytes sent: ': 12680541, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.729167,
      time: 22.0-23.0}, {'bytes sent: ': 12711647, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.014184, time: 23.0-24.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.583333, time: 24.0-25.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.491429, time: 25.0-26.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.271676, time: 26.0-27.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.637931, time: 27.0-28.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.662857, time: 28.0-29.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.724138, time: 29.0-30.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.716129, time: 30.0-31.0},
    {'bytes sent: ': 12672094, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105994, 'mean s_rtt: ': 203.014388,
      time: 31.0-32.0}, {'bytes sent: ': 12681741, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.323944, time: 32.0-33.0},
    {'bytes sent: ': 12655247, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.625, time: 33.0-34.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.557471, time: 34.0-35.0},
    {'bytes sent: ': 12680447, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.235632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.994253, time: 35.0-36.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.443787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.390533, time: 36.0-37.0},
    {'bytes sent: ': 12652988, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.56338, time: 37.0-38.0},
    {'bytes sent: ': 12666188, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.626761, time: 38.0-39.0},
    {'bytes sent: ': 12718894, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.961538, time: 39.0-40.0},
    {'bytes sent: ': 3901440, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.944444, time: 40.0-41.0}, {'bytes sent: ': 12130074.853659,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.710547, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.00265, 'mean s_rtt: ': 203.693233, time: global}]}
