{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1005389,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.159574, 'mean loss2: ': 0.040764,
      'mean loss: ': 169.005498, 'mean s_rtt: ': 155.553191, time: 0.0-1.0}, {'bytes sent: ': 4746445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.40566, 'mean loss2: ': 0.030945,
      'mean loss: ': 2.923373, 'mean s_rtt: ': 162.299528, time: 1.0-2.0}, {'bytes sent: ': 9802014,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.024138, 'mean loss2: ': 0.098737,
      'mean loss: ': 34.351572, 'mean s_rtt: ': 167.413793, time: 2.0-3.0}, {'bytes sent: ': 7033639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.85219, 'mean loss2: ': 0.10355,
      'mean loss: ': 10.902089, 'mean s_rtt: ': 162.308394, time: 3.0-4.0}, {'bytes sent: ': 9621595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.629248, 'mean loss2: ': 0.021742,
      'mean loss: ': 3.062505, 'mean s_rtt: ': 167.674562, time: 4.0-5.0}, {'bytes sent: ': 11797590,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.862727, 'mean loss2: ': 0.03053,
      'mean loss: ': 3.224085, 'mean s_rtt: ': 161.921818, time: 5.0-6.0}, {'bytes sent: ': 10750951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.54878, 'mean loss2: ': 0.025216,
      'mean loss: ': 2.290044, 'mean s_rtt: ': 160.317073, time: 6.0-7.0}, {'bytes sent: ': 11870095,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.844291, 'mean loss2: ': 0.016638,
      'mean loss: ': 3.651364, 'mean s_rtt: ': 161.557093, time: 7.0-8.0}, {'bytes sent: ': 12461436,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.744615, 'mean loss2: ': 0.012093,
      'mean loss: ': 2.689731, 'mean s_rtt: ': 159.178462, time: 8.0-9.0}, {'bytes sent: ': 13543437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.748175, 'mean loss2: ': 0.028804,
      'mean loss: ': 2.782534, 'mean s_rtt: ': 159.959854, time: 9.0-10.0}, {'bytes sent: ': 11916641,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.214545, 'mean loss2: ': 0.022439,
      'mean loss: ': 2.198852, 'mean s_rtt: ': 160.16, time: 10.0-11.0}, {'bytes sent: ': 14074956,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.015409,
      'mean loss: ': 1.472847, 'mean s_rtt: ': 160.655303, time: 11.0-12.0}, {'bytes sent: ': 12768411,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.511551, 'mean loss2: ': 0.021193,
      'mean loss: ': 1.917292, 'mean s_rtt: ': 160.59736, time: 12.0-13.0}, {'bytes sent: ': 11827975,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.384892, 'mean loss2: ': 0.0329,
      'mean loss: ': 21.701384, 'mean s_rtt: ': 160.21223, time: 13.0-14.0}, {'bytes sent: ': 11094094,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.023518,
      'mean loss: ': 2.857317, 'mean s_rtt: ': 158.337778, time: 14.0-15.0}, {'bytes sent: ': 10955459,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.283898, 'mean loss2: ': 0.017026,
      'mean loss: ': 173.528592, 'mean s_rtt: ': 157.491525, time: 15.0-16.0}, {'bytes sent: ': 10698488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.211864, 'mean loss2: ': 0.028473,
      'mean loss: ': 684.008417, 'mean s_rtt: ': 163.199153, time: 16.0-17.0}, {'bytes sent: ': 11374314,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.433544, 'mean loss2: ': 0.017027,
      'mean loss: ': 2.336165, 'mean s_rtt: ': 164.193038, time: 17.0-18.0}, {'bytes sent: ': 12164163,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.238971, 'mean loss2: ': 0.028949,
      'mean loss: ': 3.989181, 'mean s_rtt: ': 160.330882, time: 18.0-19.0}, {'bytes sent: ': 13443132,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.016892, 'mean loss2: ': 0.022195,
      'mean loss: ': 2.343563, 'mean s_rtt: ': 157.10473, time: 19.0-20.0}, {'bytes sent: ': 11981898,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.568376, 'mean loss2: ': 0.023355,
      'mean loss: ': 629.843991, 'mean s_rtt: ': 161.363248, time: 20.0-21.0}, {'bytes sent: ': 11858362,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.908745, 'mean loss2: ': 0.025475,
      'mean loss: ': 2.657283, 'mean s_rtt: ': 163.844106, time: 21.0-22.0}, {'bytes sent: ': 12221908,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.101045, 'mean loss2: ': 0.011502,
      'mean loss: ': 1.05275, 'mean s_rtt: ': 160.658537, time: 22.0-23.0}, {'bytes sent: ': 12648529,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.160772, 'mean loss2: ': 0.02238,
      'mean loss: ': 2.205459, 'mean s_rtt: ': 163.176849, time: 23.0-24.0}, {'bytes sent: ': 14707605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.212903, 'mean loss2: ': 0.014654,
      'mean loss: ': 1.585209, 'mean s_rtt: ': 158.135484, time: 24.0-25.0}, {'bytes sent: ': 10888130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.935484, 'mean loss2: ': 0.042977,
      'mean loss: ': 4.178286, 'mean s_rtt: ': 161.663594, time: 25.0-26.0}, {'bytes sent: ': 12959392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.021243,
      'mean loss: ': 1.968763, 'mean s_rtt: ': 161.079365, time: 26.0-27.0}, {'bytes sent: ': 13033668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.250936, 'mean loss2: ': 0.027438,
      'mean loss: ': 2.669162, 'mean s_rtt: ': 158.250936, time: 27.0-28.0}, {'bytes sent: ': 13071967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.777003, 'mean loss2: ': 0.02364,
      'mean loss: ': 2.242874, 'mean s_rtt: ': 159.094077, time: 28.0-29.0}, {'bytes sent: ': 13339794,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.197842, 'mean loss2: ': 0.02662,
      'mean loss: ': 2.429185, 'mean s_rtt: ': 161.176259, time: 29.0-30.0}, {'bytes sent: ': 10024684,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.98, 'mean loss2: ': 0.022706, 'mean loss: ': 3.630547,
      'mean s_rtt: ': 161.864, time: 30.0-31.0}, {'bytes sent: ': 13701698, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.936842, 'mean loss2: ': 0.017156, 'mean loss: ': 3.467392,
      'mean s_rtt: ': 157.863158, time: 31.0-32.0}, {'bytes sent: ': 14065273, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.87931, 'mean loss2: ': 0.015503, 'mean loss: ': 1.610339,
      'mean s_rtt: ': 155.836207, time: 32.0-33.0}, {'bytes sent: ': 13292851, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.896907, 'mean loss2: ': 0.024861, 'mean loss: ': 2.58918,
      'mean s_rtt: ': 158.14433, time: 33.0-34.0}, {'bytes sent: ': 13842944, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.226415, 'mean loss2: ': 0.015601, 'mean loss: ': 1.545724,
      'mean s_rtt: ': 158.877358, time: 34.0-35.0}, {'bytes sent: ': 13123630, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.981132, 'mean loss2: ': 0.011932, 'mean loss: ': 1.227873,
      'mean s_rtt: ': 158.301887, time: 35.0-36.0}, {'bytes sent: ': 11146890, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.061728, 'mean loss2: ': 0.025478, 'mean loss: ': 25.169618,
      'mean s_rtt: ': 159.679012, time: 36.0-37.0}, {'bytes sent: ': 13316546, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.712766, 'mean loss2: ': 0.015319, 'mean loss: ': 1.640552,
      'mean s_rtt: ': 158.510638, time: 37.0-38.0}, {'bytes sent: ': 13883994, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.979798, 'mean loss2: ': 0.009726, 'mean loss: ': 1.124715,
      'mean s_rtt: ': 160.959596, time: 38.0-39.0}, {'bytes sent: ': 9697054, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.742424, 'mean loss2: ': 0.032231, 'mean loss: ': 3.478079,
      'mean s_rtt: ': 162.5, time: 39.0-40.0}, {'bytes sent: ': 3250680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.095238, 'mean loss2: ': 0.011008, 'mean loss: ': 12.080558,
      'mean s_rtt: ': 162.809524, time: 40.0-41.0}, {'bytes sent: ': 11439212.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.767234, 'mean loss2: ': 0.026316,
      'mean loss: ': 41.765711, 'mean s_rtt: ': 160.591559, time: global}]}
