{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 1250000.0}, content: [{'bytes sent: ': 3717068,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.654472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.918699, time: 0.0-1.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.386905,
      time: 1.0-2.0}, {'bytes sent: ': 8980847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.232323, time: 2.0-3.0},
    {'bytes sent: ': 8930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.495146, time: 3.0-4.0},
    {'bytes sent: ': 8848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.252212, time: 4.0-5.0},
    {'bytes sent: ': 8858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.308696, time: 5.0-6.0},
    {'bytes sent: ': 8856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.324468, time: 6.0-7.0},
    {'bytes sent: ': 8916047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.679558, time: 7.0-8.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.557377, time: 8.0-9.0},
    {'bytes sent: ': 8967694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.227488, time: 9.0-10.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.131579, time: 10.0-11.0},
    {'bytes sent: ': 8961694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.298246, time: 11.0-12.0},
    {'bytes sent: ': 8996400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.350877, time: 12.0-13.0},
    {'bytes sent: ': 8824847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.30837, time: 13.0-14.0},
    {'bytes sent: ': 8844094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.233945, time: 14.0-15.0},
    {'bytes sent: ': 8856047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.478261, time: 15.0-16.0}, {'bytes sent: ': 8920800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.592391, time: 16.0-17.0}, {'bytes sent: ': 9052847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.344037,
      time: 17.0-18.0}, {'bytes sent: ': 8956847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.407895, time: 18.0-19.0},
    {'bytes sent: ': 9022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.311404, time: 19.0-20.0},
    {'bytes sent: ': 8925647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.281938, time: 20.0-21.0},
    {'bytes sent: ': 8926847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.246696, time: 21.0-22.0},
    {'bytes sent: ': 8868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.361233, time: 22.0-23.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.652174, time: 23.0-24.0},
    {'bytes sent: ': 8872847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.571429, time: 24.0-25.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.706522, time: 25.0-26.0}, {'bytes sent: ': 8983200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.286996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.282511,
      time: 26.0-27.0}, {'bytes sent: ': 9052894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.346491, time: 27.0-28.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.236842, time: 28.0-29.0},
    {'bytes sent: ': 8992894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.359649, time: 29.0-30.0},
    {'bytes sent: ': 8853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.28821, time: 30.0-31.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.281915, time: 31.0-32.0},
    {'bytes sent: ': 8865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.5, time: 32.0-33.0},
    {'bytes sent: ': 8875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.38, time: 33.0-34.0}, {'bytes sent: ': 8961600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.413043, time: 34.0-35.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.267544,
      time: 35.0-36.0}, {'bytes sent: ': 9084047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.352679, time: 36.0-37.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.431694, time: 37.0-38.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.26776, time: 38.0-39.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.455959, time: 39.0-40.0},
    {'bytes sent: ': 1866040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.980769, time: 40.0-41.0},
    {'bytes sent: ': 8628454.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.695242, time: global}]}
