{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 2093750.0}, content: [{'bytes sent: ': 6564804,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.948889, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.040874, 'mean s_rtt: ': 114.966667, time: 0.0-1.0}, {'bytes sent: ': 16774135,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.381766, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.26085, 'mean s_rtt: ': 113.643875, time: 1.0-2.0}, {'bytes sent: ': 19170908,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068235, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.071057, 'mean s_rtt: ': 107.456471, time: 2.0-3.0}, {'bytes sent: ': 19078800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.498695, time: 3.0-4.0}, {'bytes sent: ': 19026934, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.337838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.82973,
      time: 4.0-5.0}, {'bytes sent: ': 18960894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.123867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.592145, time: 5.0-6.0},
    {'bytes sent: ': 18894002, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.208238, time: 6.0-7.0}, {'bytes sent: ': 18590400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.11991, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.172732, 'mean s_rtt: ': 109.488688, time: 7.0-8.0}, {'bytes sent: ': 18092435,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.036641, 'mean s_rtt: ': 107.424837, time: 8.0-9.0}, {'bytes sent: ': 18631277,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.907449, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.218471, 'mean s_rtt: ': 111.164786, time: 9.0-10.0}, {'bytes sent: ': 19153200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073733, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.074319, 'mean s_rtt: ': 107.506912, time: 10.0-11.0}, {'bytes sent: ': 19007708,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.103118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.592326, time: 11.0-12.0}, {'bytes sent: ': 19090800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.025445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.234097,
      time: 12.0-13.0}, {'bytes sent: ': 19098000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.227027, time: 13.0-14.0},
    {'bytes sent: ': 19123200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.215686, time: 14.0-15.0},
    {'bytes sent: ': 18009246, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.688385,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.243527, 'mean s_rtt: ': 110.968839,
      time: 15.0-16.0}, {'bytes sent: ': 19117200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.532663, time: 16.0-17.0},
    {'bytes sent: ': 18625093, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.627358,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.046393, 'mean s_rtt: ': 109.014151,
      time: 17.0-18.0}, {'bytes sent: ': 18937200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012146, 'mean s_rtt: ': 107.281633,
      time: 18.0-19.0}, {'bytes sent: ': 18893781, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.125172, 'mean s_rtt: ': 107.883333,
      time: 19.0-20.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.195122, time: 20.0-21.0},
    {'bytes sent: ': 19252800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.251473, time: 21.0-22.0},
    {'bytes sent: ': 19136400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045738,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066697, 'mean s_rtt: ': 107.193347,
      time: 22.0-23.0}, {'bytes sent: ': 19026000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.323864, time: 23.0-24.0},
    {'bytes sent: ': 18400253, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.236311,
      'mean loss2: ': 0.010861, 'mean loss: ': 1.077236, 'mean s_rtt: ': 109.694524,
      time: 24.0-25.0}, {'bytes sent: ': 19124400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.108168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.525386, time: 25.0-26.0},
    {'bytes sent: ': 19201200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.129091, time: 26.0-27.0}, {'bytes sent: ': 19268400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.093863, time: 27.0-28.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.110912,
      time: 28.0-29.0}, {'bytes sent: ': 19134000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.155844, time: 29.0-30.0},
    {'bytes sent: ': 19076400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.332454, time: 30.0-31.0},
    {'bytes sent: ': 18581694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.494444, time: 31.0-32.0},
    {'bytes sent: ': 19225200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.539526, time: 32.0-33.0},
    {'bytes sent: ': 19270800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.285437, time: 33.0-34.0},
    {'bytes sent: ': 19095600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.191983, time: 34.0-35.0}, {'bytes sent: ': 19179600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.264108, time: 35.0-36.0}, {'bytes sent: ': 19059600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.099274, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007671,
      'mean s_rtt: ': 107.506053, time: 36.0-37.0}, {'bytes sent: ': 19100400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.068884, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003619,
      'mean s_rtt: ': 107.524941, time: 37.0-38.0}, {'bytes sent: ': 19059600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.038265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.260204,
      time: 38.0-39.0}, {'bytes sent: ': 18266433, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.621083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.002849, time: 39.0-40.0},
    {'bytes sent: ': 3600880, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.345679, time: 40.0-41.0},
    {'bytes sent: ': 18224889.682927, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.420765,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060413, 'mean s_rtt: ': 108.150046,
      time: global}]}
