{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 987500.0}, content: [{'bytes sent: ': 3053298,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 8.762295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.401639, time: 0.0-1.0}, {'bytes sent: ': 5356454, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 20.557971, 'mean loss2: ': 0.005986, 'mean loss: ': 0.506423,
      'mean s_rtt: ': 162.666667, time: 1.0-2.0}, {'bytes sent: ': 6992447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.892655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.610169,
      time: 2.0-3.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.105556, time: 3.0-4.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.715686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.22549, time: 4.0-5.0},
    {'bytes sent: ': 7033247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.611374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.654028, time: 5.0-6.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.613402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.139175, time: 6.0-7.0},
    {'bytes sent: ': 7083600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.346369, time: 7.0-8.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.602871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.267943, time: 8.0-9.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.906863, time: 9.0-10.0},
    {'bytes sent: ': 7035647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.320388, time: 10.0-11.0},
    {'bytes sent: ': 7011696, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.533981, time: 11.0-12.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.90184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.98773, time: 12.0-13.0}, {'bytes sent: ': 7023600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.530488, time: 13.0-14.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.546584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.062112,
      time: 14.0-15.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.801047,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.198017, 'mean s_rtt: ': 136.769634,
      time: 15.0-16.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.604878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.643902, time: 16.0-17.0},
    {'bytes sent: ': 7059647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.497537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.586207, time: 17.0-18.0},
    {'bytes sent: ': 7078800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.648515,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.186957, 'mean s_rtt: ': 136.237624,
      time: 18.0-19.0}, {'bytes sent: ': 7088400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.897143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.022857, time: 19.0-20.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.623457, time: 20.0-21.0},
    {'bytes sent: ': 7014049, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.496933, time: 21.0-22.0},
    {'bytes sent: ': 7071647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.72561, time: 22.0-23.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.545894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.797101, time: 23.0-24.0},
    {'bytes sent: ': 7090800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.557292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.541667, time: 24.0-25.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.674847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.601227, time: 25.0-26.0},
    {'bytes sent: ': 7009247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.302469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.771605, time: 26.0-27.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.906077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.220994, time: 27.0-28.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.788462, time: 28.0-29.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.308458, time: 29.0-30.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.527273, time: 30.0-31.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.871134, time: 31.0-32.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.035714, time: 32.0-33.0},
    {'bytes sent: ': 7028447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.132353, time: 33.0-34.0},
    {'bytes sent: ': 7004447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.301435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.665072, time: 34.0-35.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.521531, time: 35.0-36.0},
    {'bytes sent: ': 7026096, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.684524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 36.0-37.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.83125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.94375, time: 37.0-38.0}, {'bytes sent: ': 7062000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.08589, time: 38.0-39.0}, {'bytes sent: ': 7050047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.679612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.082524,
      time: 39.0-40.0}, {'bytes sent: ': 1519080, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.795455, time: 40.0-41.0},
    {'bytes sent: ': 6767818.97561, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.335645,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.022285, 'mean s_rtt: ': 137.989147,
      time: global}]}
