{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1661129,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.194175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.674757, time: 0.0-1.0}, {'bytes sent: ': 7503473, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.186263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.259604,
      time: 1.0-2.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.273273, time: 2.0-3.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.039707, time: 3.0-4.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.022222, time: 4.0-5.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024784,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.127898, 'mean s_rtt: ': 159.113147,
      time: 5.0-6.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049462,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.205505, 'mean s_rtt: ': 158.173118,
      time: 6.0-7.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.299781, time: 7.0-8.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.135135, time: 8.0-9.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067189,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.155028, 'mean s_rtt: ': 158.566629,
      time: 9.0-10.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059302,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.341012, 'mean s_rtt: ': 158.698837,
      time: 10.0-11.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03376,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028174, 'mean s_rtt: ': 158.619325,
      time: 11.0-12.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082339,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.119157, 'mean s_rtt: ': 158.752983,
      time: 12.0-13.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00591,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.148649, 'mean s_rtt: ': 158.58747,
      time: 13.0-14.0}, {'bytes sent: ': 7548870, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.831382, time: 14.0-15.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.328706, 'mean s_rtt: ': 158.79435,
      time: 15.0-16.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049943,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.152802, 'mean s_rtt: ': 159.270148,
      time: 16.0-17.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019166,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.13758, 'mean s_rtt: ': 159.136415,
      time: 17.0-18.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02265,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016468, 'mean s_rtt: ': 159.657984,
      time: 18.0-19.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.331502, 'mean s_rtt: ': 158.539665,
      time: 19.0-20.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.152289, 'mean s_rtt: ': 159.147287,
      time: 20.0-21.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036322,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.213633, 'mean s_rtt: ': 158.92622,
      time: 21.0-22.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.189989, time: 22.0-23.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035068,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.149009, 'mean s_rtt: ': 158.074661,
      time: 23.0-24.0}, {'bytes sent: ': 7347771, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.270047, time: 24.0-25.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.092925, time: 25.0-26.0},
    {'bytes sent: ': 7196815, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.355172,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.256509, 'mean s_rtt: ': 167.389655,
      time: 26.0-27.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197568,
      'mean loss2: ': 0.008777, 'mean loss: ': 0.865078, 'mean s_rtt: ': 158.375887,
      time: 27.0-28.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.303477, time: 28.0-29.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080429,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.227493, 'mean s_rtt: ': 158.552279,
      time: 29.0-30.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.030189, time: 30.0-31.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561265,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019379, 'mean s_rtt: ': 158.964427,
      time: 31.0-32.0}, {'bytes sent: ': 7207536, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.246154,
      'mean loss2: ': 0.006824, 'mean loss: ': 0.665743, 'mean s_rtt: ': 169.274359,
      time: 32.0-33.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252358,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149305, 'mean s_rtt: ': 157.95283,
      time: 33.0-34.0}, {'bytes sent: ': 7818000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.909091, time: 34.0-35.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371237,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.440788, 'mean s_rtt: ': 157.852843,
      time: 35.0-36.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.770751,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.232834, 'mean s_rtt: ': 158.640316,
      time: 36.0-37.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.414313, 'mean s_rtt: ': 157.864,
      time: 37.0-38.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.165289, time: 38.0-39.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.184172, 'mean s_rtt: ': 157.97037,
      time: 39.0-40.0}, {'bytes sent: ': 1996485, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.006798, 'mean loss: ': 0.682661, 'mean s_rtt: ': 158.109375,
      time: 40.0-41.0}, {'bytes sent: ': 7466616.560976, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.566146, 'mean loss2: ': 0.001657, 'mean loss: ': 0.168642,
      'mean s_rtt: ': 160.329304, time: global}]}
