{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281037,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.761421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.573604, time: 0.0-1.0}, {'bytes sent: ': 13511539, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.968831, 'mean loss2: ': 0.001611, 'mean loss: ': 0.109304,
      'mean s_rtt: ': 171.794805, time: 1.0-2.0}, {'bytes sent: ': 12987676, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.597087, 'mean loss2: ': 0.016579, 'mean loss: ': 1.582431,
      'mean s_rtt: ': 165.097087, time: 2.0-3.0}, {'bytes sent: ': 14315664, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.558704, 'mean loss2: ': 0.003349, 'mean loss: ': 0.34108,
      'mean s_rtt: ': 159.587045, time: 3.0-4.0}, {'bytes sent: ': 13511846, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.62, 'mean loss2: ': 0.001692, 'mean loss: ': 0.165316, 'mean s_rtt: ': 162.8,
      time: 4.0-5.0}, {'bytes sent: ': 14045780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.292079,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.149774, 'mean s_rtt: ': 161.935644,
      time: 5.0-6.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011403, 'mean s_rtt: ': 158.463602,
      time: 6.0-7.0}, {'bytes sent: ': 14950847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107211, 'mean s_rtt: ': 157.69685,
      time: 7.0-8.0}, {'bytes sent: ': 13461403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.620192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.865385, time: 8.0-9.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094007, 'mean s_rtt: ': 157.835616,
      time: 9.0-10.0}, {'bytes sent: ': 14824546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.8583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.291498, time: 10.0-11.0},
    {'bytes sent: ': 13515691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.09965, 'mean s_rtt: ': 157.773077,
      time: 11.0-12.0}, {'bytes sent: ': 13932881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.229508,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.141856, 'mean s_rtt: ': 163.393443,
      time: 12.0-13.0}, {'bytes sent: ': 14256231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.963134,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.343713, 'mean s_rtt: ': 164.548387,
      time: 13.0-14.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150215,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.01557, 'mean s_rtt: ': 158.154506,
      time: 14.0-15.0}, {'bytes sent: ': 14764800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.062762, time: 15.0-16.0},
    {'bytes sent: ': 14846206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.094424, 'mean s_rtt: ': 157.861702, time: 16.0-17.0}, {'bytes sent: ': 14007412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.811245, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.164435, 'mean s_rtt: ': 160.522088, time: 17.0-18.0}, {'bytes sent: ': 13906689,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.665399, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.101189, 'mean s_rtt: ': 162.307985, time: 18.0-19.0}, {'bytes sent: ': 14985600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821, 'mean loss: ': 0.183663,
      'mean s_rtt: ': 157.884615, time: 19.0-20.0}, {'bytes sent: ': 14619082, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.293651, 'mean loss2: ': 0.001652, 'mean loss: ': 0.164191,
      'mean s_rtt: ': 159.515873, time: 20.0-21.0}, {'bytes sent: ': 13599463, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.064394,
      time: 21.0-22.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.834532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.600719, time: 22.0-23.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.816949, time: 23.0-24.0},
    {'bytes sent: ': 13815607, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.739777,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.101139, 'mean s_rtt: ': 162.457249,
      time: 24.0-25.0}, {'bytes sent: ': 12058949, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.373832,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.220103, 'mean s_rtt: ': 163.696262,
      time: 25.0-26.0}, {'bytes sent: ': 13174891, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.516667,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.098504, 'mean s_rtt: ': 163.729167,
      time: 26.0-27.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.593458,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.090078, 'mean s_rtt: ': 162.878505,
      time: 27.0-28.0}, {'bytes sent: ': 14005094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.558824, time: 28.0-29.0},
    {'bytes sent: ': 14404533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.286132, 'mean s_rtt: ': 158.202703,
      time: 29.0-30.0}, {'bytes sent: ': 13551453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.62381,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.214023, 'mean s_rtt: ': 158.628571,
      time: 30.0-31.0}, {'bytes sent: ': 13994163, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.989583,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.132675, 'mean s_rtt: ': 167.21875,
      time: 31.0-32.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.082245, 'mean s_rtt: ': 158.044, time: 32.0-33.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.676976, time: 33.0-34.0},
    {'bytes sent: ': 14779200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160486, 'mean s_rtt: ': 157.616487,
      time: 34.0-35.0}, {'bytes sent: ': 13477125, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.942387, time: 35.0-36.0},
    {'bytes sent: ': 14908480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.17757,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098599, 'mean s_rtt: ': 161.929907,
      time: 36.0-37.0}, {'bytes sent: ': 14189882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.788793,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101448, 'mean s_rtt: ': 158.568966,
      time: 37.0-38.0}, {'bytes sent: ': 13473363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.269767,
      'mean loss2: ': 0.01523, 'mean loss: ': 1.591839, 'mean s_rtt: ': 163.47907,
      time: 38.0-39.0}, {'bytes sent: ': 13258987, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.964, time: 39.0-40.0},
    {'bytes sent: ': 2304339, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.833333,
      'mean loss2: ': 0.00723, 'mean loss: ': 672.558339, 'mean s_rtt: ': 178.7, time: 40.0-41.0},
    {'bytes sent: ': 13604791.682927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.920736,
      'mean loss2: ': 0.001922, 'mean loss: ': 16.990121, 'mean s_rtt: ': 161.164377,
      time: global}]}
