{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2225585.0}, content: [{'bytes sent: ': 5508142,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.770089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.352679, time: 0.0-1.0}, {'bytes sent: ': 16409849, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.498891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.911308,
      time: 1.0-2.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.037111,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.144637, 'mean s_rtt: ': 129.290258,
      time: 2.0-3.0}, {'bytes sent: ': 16493436, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.23733,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.063605, 'mean s_rtt: ': 132.077874,
      time: 3.0-4.0}, {'bytes sent: ': 17353200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.032676,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056123, 'mean s_rtt: ': 129.286067,
      time: 4.0-5.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.026027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.4, time: 5.0-6.0},
    {'bytes sent: ': 17076000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 6.0-7.0}, {'bytes sent: ': 17329200,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.000672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.022865, time: 7.0-8.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.125672,
      time: 8.0-9.0}, {'bytes sent: ': 16344391, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.297476,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.064735, 'mean s_rtt: ': 133.216947,
      time: 9.0-10.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 10.0-11.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 11.0-12.0}, {'bytes sent: ': 16982400,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.024601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.337101, time: 12.0-13.0}, {'bytes sent: ': 17391600, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.017521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.152498,
      time: 13.0-14.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.001334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.028019, time: 14.0-15.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.04857, time: 15.0-16.0}, {'bytes sent: ': 17310000,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.023333, time: 16.0-17.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.028475,
      time: 17.0-18.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 18.0-19.0},
    {'bytes sent: ': 15802066, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.509304,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.362881, 'mean s_rtt: ': 135.241213,
      time: 19.0-20.0}, {'bytes sent: ': 16107571, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.43004,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.06461, 'mean s_rtt: ': 134.137636,
      time: 20.0-21.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.126635, time: 21.0-22.0},
    {'bytes sent: ': 17430000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 22.0-23.0}, {'bytes sent: ': 17006400,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.02154, time: 23.0-24.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.010492, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071094,
      'mean s_rtt: ': 129.091803, time: 24.0-25.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.033311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.449034,
      time: 25.0-26.0}, {'bytes sent: ': 16099649, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.396204,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.063232, 'mean s_rtt: ': 133.863582,
      time: 26.0-27.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.09414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.21384, time: 27.0-28.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.128297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.221823, time: 28.0-29.0},
    {'bytes sent: ': 16531121, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.4335, 'mean s_rtt: ': 129.254072,
      time: 29.0-30.0}, {'bytes sent: ': 15942592, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.519906,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.147596, 'mean s_rtt: ': 136.526347,
      time: 30.0-31.0}, {'bytes sent: ': 16002380, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.531991,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.357405, 'mean s_rtt: ': 134.24763,
      time: 31.0-32.0}, {'bytes sent: ': 16074817, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.375462,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.040575, 'mean s_rtt: ': 133.600493,
      time: 32.0-33.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.727039, time: 33.0-34.0},
    {'bytes sent: ': 16090577, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.339406,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.360716, 'mean s_rtt: ': 135.510121,
      time: 34.0-35.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.237691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.413696, time: 35.0-36.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.111766, 'mean s_rtt: ': 129.101759, time: 36.0-37.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 37.0-38.0}, {'bytes sent: ': 17151256, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.04075, 'mean loss2: ': 0.00207, 'mean loss: ': 0.20709, 'mean s_rtt: ': 129.437904,
      time: 38.0-39.0}, {'bytes sent: ': 16576576, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.207945,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.064631, 'mean s_rtt: ': 131.912477,
      time: 39.0-40.0}, {'bytes sent: ': 3619960, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 40.0-41.0},
    {'bytes sent: ': 16243902.02439, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.167137,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065355, 'mean s_rtt: ': 130.765861,
      time: global}]}
