{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.194915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.508475, time: 0.0-1.0}, {'bytes sent: ': 6191778, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.962963,
      time: 1.0-2.0}, {'bytes sent: ': 6526800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.664336, time: 2.0-3.0},
    {'bytes sent: ': 6572400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.248227, time: 3.0-4.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.06135, time: 4.0-5.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.099379, time: 5.0-6.0},
    {'bytes sent: ': 6574800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.291667, time: 6.0-7.0},
    {'bytes sent: ': 6558000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.656489, time: 7.0-8.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.19084, time: 8.0-9.0},
    {'bytes sent: ': 6612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.366013, time: 9.0-10.0},
    {'bytes sent: ': 6727247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.3375, time: 10.0-11.0}, {'bytes sent: ': 6475247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.575, time: 11.0-12.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.588957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.98773,
      time: 12.0-13.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.04321, time: 13.0-14.0},
    {'bytes sent: ': 6554447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.322981, time: 14.0-15.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.190184, time: 15.0-16.0},
    {'bytes sent: ': 6717647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.055901, time: 16.0-17.0},
    {'bytes sent: ': 6698447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.231707, time: 17.0-18.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.11875, time: 18.0-19.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.175, time: 19.0-20.0}, {'bytes sent: ': 6676800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.12766, time: 20.0-21.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.099237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.320611,
      time: 21.0-22.0}, {'bytes sent: ': 6542447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.461538, time: 22.0-23.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.377483, time: 23.0-24.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.7375, time: 24.0-25.0}, {'bytes sent: ': 6710400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.128834, time: 25.0-26.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.402439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.664634,
      time: 26.0-27.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.908537, time: 27.0-28.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.669014, time: 28.0-29.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.123077, time: 29.0-30.0}, {'bytes sent: ': 6597647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.435115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.778626, time: 30.0-31.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.895062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.08642,
      time: 31.0-32.0}, {'bytes sent: ': 6559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.893082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.402516, time: 32.0-33.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.518987, time: 33.0-34.0},
    {'bytes sent: ': 6720047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.888889, time: 34.0-35.0},
    {'bytes sent: ': 6475247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.389937, time: 35.0-36.0},
    {'bytes sent: ': 6676894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.6125, time: 36.0-37.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.13125, time: 37.0-38.0}, {'bytes sent: ': 6664800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.279503, time: 38.0-39.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.46875,
      time: 39.0-40.0}, {'bytes sent: ': 2089160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.978723, time: 40.0-41.0},
    {'bytes sent: ': 6383893.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.09925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.149822, time: global}]}
