{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1460937.0}, content: [{'bytes sent: ': 2754131,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.901408, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.003962, 'mean s_rtt: ': 140.816901, time: 1.0-2.0}, {'bytes sent: ': 3352511,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 22.78125, 'mean loss2: ': 0.024978,
      'mean loss: ': 662.568881, 'mean s_rtt: ': 162.125, time: 2.0-3.0}, {'bytes sent: ': 6863229,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 20.310924, 'mean loss2: ': 0.030722,
      'mean loss: ': 20.132357, 'mean s_rtt: ': 167.764706, time: 3.0-4.0}, {'bytes sent: ': 9383851,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 13.705479, 'mean loss2: ': 0.01401,
      'mean loss: ': 1.50287, 'mean s_rtt: ': 149.068493, time: 4.0-5.0}, {'bytes sent: ': 10380047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.493506, 'mean loss2: ': 0.004909,
      'mean loss: ': 0.490186, 'mean s_rtt: ': 138.818182, time: 5.0-6.0}, {'bytes sent: ': 10339200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.287425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.784431, time: 6.0-7.0}, {'bytes sent: ': 10292494, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 1.689394, 'mean loss2: ': 0.004722, 'mean loss: ': 0.470502,
      'mean s_rtt: ': 136.356061, time: 7.0-8.0}, {'bytes sent: ': 9687272, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 7.42735, 'mean loss2: ': 0.009534, 'mean loss: ': 0.952503,
      'mean s_rtt: ': 141.632479, time: 8.0-9.0}, {'bytes sent: ': 10327251, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 1.725191, 'mean loss2: ': 0.006922, 'mean loss: ': 0.692519,
      'mean s_rtt: ': 135.129771, time: 9.0-10.0}, {'bytes sent: ': 10178400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 2.507692, 'mean loss2: ': 0.001887, 'mean loss: ': 0.188762,
      'mean s_rtt: ': 137.561538, time: 10.0-11.0}, {'bytes sent: ': 9039410, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 9.592, 'mean loss2: ': 0.008155, 'mean loss: ': 0.854973, 'mean s_rtt: ': 144.272,
      time: 11.0-12.0}, {'bytes sent: ': 10269201, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.184615,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.208507, 'mean s_rtt: ': 137.107692,
      time: 12.0-13.0}, {'bytes sent: ': 10286449, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.858333,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.556505, 'mean s_rtt: ': 136.016667,
      time: 13.0-14.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.653543,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.199058, 'mean s_rtt: ': 135.055118,
      time: 14.0-15.0}, {'bytes sent: ': 10348474, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.722689,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117201, 'mean s_rtt: ': 135.537815,
      time: 15.0-16.0}, {'bytes sent: ': 8452581, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 10.516949,
      'mean loss2: ': 0.008225, 'mean loss: ': 1.33818, 'mean s_rtt: ': 146.542373,
      time: 16.0-17.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 6.954839,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.466188, 'mean s_rtt: ': 142.83871,
      time: 17.0-18.0}, {'bytes sent: ': 10452049, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.355705,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.249943, 'mean s_rtt: ': 134.919463,
      time: 18.0-19.0}, {'bytes sent: ': 10370017, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.853503,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.2167, 'mean s_rtt: ': 134.980892,
      time: 19.0-20.0}, {'bytes sent: ': 10311600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.460432,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.14955, 'mean s_rtt: ': 137.848921,
      time: 20.0-21.0}, {'bytes sent: ': 10376447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.959677,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.479896, 'mean s_rtt: ': 136.451613,
      time: 21.0-22.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.520325,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.229514, 'mean s_rtt: ': 135.926829,
      time: 22.0-23.0}, {'bytes sent: ': 10281749, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.549618, time: 23.0-24.0},
    {'bytes sent: ': 10348589, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.702899,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023748, 'mean s_rtt: ': 135.978261,
      time: 24.0-25.0}, {'bytes sent: ': 8660537, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 16.605769,
      'mean loss2: ': 0.020943, 'mean loss: ': 1.982475, 'mean s_rtt: ': 149.346154,
      time: 25.0-26.0}, {'bytes sent: ': 10282851, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.992701, time: 26.0-27.0},
    {'bytes sent: ': 10466447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.111842,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.142686, 'mean s_rtt: ': 135.197368,
      time: 27.0-28.0}, {'bytes sent: ': 10322447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.454664, 'mean s_rtt: ': 136.571429,
      time: 28.0-29.0}, {'bytes sent: ': 9288972, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 8.58209,
      'mean loss2: ': 0.018069, 'mean loss: ': 1.963053, 'mean s_rtt: ': 142.69403,
      time: 29.0-30.0}, {'bytes sent: ': 10296096, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.899225,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.136573, 'mean s_rtt: ': 136.790698,
      time: 30.0-31.0}, {'bytes sent: ': 9370512, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 7.875,
      'mean loss2: ': 0.011304, 'mean loss: ': 1.098083, 'mean s_rtt: ': 142.164062,
      time: 31.0-32.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.256183, 'mean s_rtt: ': 136.396825,
      time: 32.0-33.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.096,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.220952, 'mean s_rtt: ': 136.04, time: 33.0-34.0},
    {'bytes sent: ': 10370447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.262821,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.132276, 'mean s_rtt: ': 135.858974,
      time: 34.0-35.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.111801,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.256592, 'mean s_rtt: ': 135.850932,
      time: 35.0-36.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.150794,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.132571, 'mean s_rtt: ': 133.722222,
      time: 36.0-37.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.058333,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.456072, 'mean s_rtt: ': 136.75, time: 37.0-38.0},
    {'bytes sent: ': 10372849, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.354433, 'mean s_rtt: ': 135.632653,
      time: 38.0-39.0}, {'bytes sent: ': 10394447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.431373,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.12085, 'mean s_rtt: ': 136.294118,
      time: 39.0-40.0}, {'bytes sent: ': 9992096, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.762238,
      'mean loss2: ': 0.005667, 'mean loss: ': 0.581101, 'mean s_rtt: ': 138.335664,
      time: 40.0-41.0}, {'bytes sent: ': 2383920, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.647059,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.574077, 'mean s_rtt: ': 137.176471,
      time: 41.0-42.0}, {'bytes sent: ': 9489224.878049, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 4.550361, 'mean loss2: ': 0.005644, 'mean loss: ': 17.52378,
      'mean s_rtt: ': 139.436533, time: global}]}
