{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1100000.0}, content: [{'bytes sent: ': 947626,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 9.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.073171, time: 0.0-1.0}, {'bytes sent: ': 4228340, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 8.965142, 'mean loss2: ': 0.014359, 'mean loss: ': 1.213602,
      'mean s_rtt: ': 212.660131, time: 1.0-2.0}, {'bytes sent: ': 4002382, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 6.252525, 'mean loss2: ': 0.029388, 'mean loss: ': 5.033415,
      'mean s_rtt: ': 200.424242, time: 2.0-3.0}, {'bytes sent: ': 6093094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.715686, 'mean loss2: ': 0.009186, 'mean loss: ': 0.840745,
      'mean s_rtt: ': 182.571429, time: 3.0-4.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.115336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.846641,
      time: 4.0-5.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092072,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.22674, 'mean s_rtt: ': 170.069054,
      time: 5.0-6.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076821,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.032688, 'mean s_rtt: ': 169.796026,
      time: 6.0-7.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.005259, 'mean loss: ': 0.513912, 'mean s_rtt: ': 169.685792,
      time: 7.0-8.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.225606, 'mean s_rtt: ': 170.359375,
      time: 8.0-9.0}, {'bytes sent: ': 6438000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.137482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.865412, time: 9.0-10.0},
    {'bytes sent: ': 6410400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.948718, time: 10.0-11.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.113764,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.40753, 'mean s_rtt: ': 169.754213,
      time: 11.0-12.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.137691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.812239, time: 12.0-13.0},
    {'bytes sent: ': 6445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.973088, time: 13.0-14.0},
    {'bytes sent: ': 6436800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.732673, time: 14.0-15.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.604885, time: 15.0-16.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119581,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.444984, 'mean s_rtt: ': 170.343797,
      time: 16.0-17.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.55229, 'mean s_rtt: ': 170.333333,
      time: 17.0-18.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.183935, 'mean s_rtt: ': 170.009023,
      time: 18.0-19.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.436012, time: 19.0-20.0},
    {'bytes sent: ': 6418800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.938686, time: 20.0-21.0},
    {'bytes sent: ': 6453600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088792,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.181418, 'mean s_rtt: ': 169.911208,
      time: 21.0-22.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.182197,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.087365, 'mean s_rtt: ': 170.212796,
      time: 22.0-23.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.102646, 'mean s_rtt: ': 169.97671,
      time: 23.0-24.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.870262, time: 24.0-25.0},
    {'bytes sent: ': 6451200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.037836, 'mean s_rtt: ': 169.626609,
      time: 25.0-26.0}, {'bytes sent: ': 6428400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093123,
      'mean loss2: ': 0.006111, 'mean loss: ': 0.59693, 'mean s_rtt: ': 169.866762,
      time: 26.0-27.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.087943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.012766, time: 27.0-28.0},
    {'bytes sent: ': 6417600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084672,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.223856, 'mean s_rtt: ': 169.751825,
      time: 28.0-29.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.183527, 'mean s_rtt: ': 169.589855,
      time: 29.0-30.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.545971, 'mean s_rtt: ': 169.842647,
      time: 30.0-31.0}, {'bytes sent: ': 6405600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.180131, 'mean s_rtt: ': 170.010014,
      time: 31.0-32.0}, {'bytes sent: ': 6421200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.515906, 'mean s_rtt: ': 170.409091,
      time: 32.0-33.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.144258,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.314657, 'mean s_rtt: ': 169.969188,
      time: 33.0-34.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112022,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.09933, 'mean s_rtt: ': 170.06694,
      time: 34.0-35.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.580601, time: 35.0-36.0},
    {'bytes sent: ': 6448800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046025,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.186839, 'mean s_rtt: ': 169.829847,
      time: 36.0-37.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.118571,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.11148, 'mean s_rtt: ': 169.668571,
      time: 37.0-38.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.215663, 'mean s_rtt: ': 169.742489,
      time: 38.0-39.0}, {'bytes sent: ': 6433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.22834, 'mean s_rtt: ': 169.634424,
      time: 39.0-40.0}, {'bytes sent: ': 1795280, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.009429, 'mean loss: ': 0.942599, 'mean s_rtt: ': 169.52, time: 40.0-41.0},
    {'bytes sent: ': 6063168.829268, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.762464,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.360749, 'mean s_rtt: ': 172.251965,
      time: global}]}
