{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2796875.0}, content: [{'bytes sent: ': 3295853,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.308333, time: 0.0-1.0}, {'bytes sent: ': 17558630, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.086957, 'mean loss2: ': 0.000282, 'mean loss: ': 0.025976,
      'mean s_rtt: ': 164.663043, time: 1.0-2.0}, {'bytes sent: ': 17751231, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002795,
      'mean s_rtt: ': 154.142105, time: 2.0-3.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.132275,
      time: 3.0-4.0}, {'bytes sent: ': 17099627, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.732456,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064267, 'mean s_rtt: ': 157.960526,
      time: 4.0-5.0}, {'bytes sent: ': 17780400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.43038, time: 5.0-6.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.663415, time: 6.0-7.0},
    {'bytes sent: ': 16452903, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.850575,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.013698, 'mean s_rtt: ': 159.471264,
      time: 7.0-8.0}, {'bytes sent: ': 16379703, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.965116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.25, time: 8.0-9.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.146919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.374408, time: 9.0-10.0},
    {'bytes sent: ': 15813537, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.939252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.602804, time: 10.0-11.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007246, 'mean s_rtt: ': 154.349794,
      time: 11.0-12.0}, {'bytes sent: ': 16982096, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.012987,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041032, 'mean s_rtt: ': 158.186147,
      time: 12.0-13.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.768868, time: 13.0-14.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.321053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.521053, time: 14.0-15.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.915789, time: 15.0-16.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002729, 'mean s_rtt: ': 154.048673,
      time: 16.0-17.0}, {'bytes sent: ': 16005435, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.342593,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.048816, 'mean s_rtt: ': 160.337963,
      time: 17.0-18.0}, {'bytes sent: ': 17755958, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113786, 'mean s_rtt: ': 154.140351,
      time: 18.0-19.0}, {'bytes sent: ': 16564599, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.602679,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.07987, 'mean s_rtt: ': 160.138393,
      time: 19.0-20.0}, {'bytes sent: ': 17459268, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.674107,
      'mean loss2: ': 0.013337, 'mean loss: ': 1.33152, 'mean s_rtt: ': 154.964286,
      time: 20.0-21.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.677686, time: 21.0-22.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.191919, time: 22.0-23.0},
    {'bytes sent: ': 17616764, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.075269,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076983, 'mean s_rtt: ': 154.510753,
      time: 23.0-24.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.405263, time: 24.0-25.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.268722, time: 25.0-26.0},
    {'bytes sent: ': 17799600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.303797, time: 26.0-27.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.369099, time: 27.0-28.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.942029, time: 28.0-29.0},
    {'bytes sent: ': 17773200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.125654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.534031, time: 29.0-30.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.606965, time: 30.0-31.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.556485, time: 31.0-32.0},
    {'bytes sent: ': 17316850, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.80786,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075938, 'mean s_rtt: ': 157.069869,
      time: 32.0-33.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.468354, time: 33.0-34.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075223, 'mean s_rtt: ': 154.103448,
      time: 34.0-35.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.098131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.61215, time: 35.0-36.0},
    {'bytes sent: ': 17792400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.614407, time: 36.0-37.0},
    {'bytes sent: ': 17345667, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.441176, time: 37.0-38.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.18617, time: 38.0-39.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.304813,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019939, 'mean s_rtt: ': 153.251337,
      time: 39.0-40.0}, {'bytes sent: ': 3619980, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.273535, 'mean s_rtt: ': 152.861111,
      time: 40.0-41.0}, {'bytes sent: ': 16804939.04878, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.332466, 'mean loss2: ': 0.00055, 'mean loss: ': 0.056334,
      'mean s_rtt: ': 155.276699, time: global}]}
