{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 6633433,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.709906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.945755, time: 0.0-1.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.343653,
      time: 1.0-2.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.475, time: 2.0-3.0},
    {'bytes sent: ': 15152400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.334171, time: 3.0-4.0}, {'bytes sent: ': 15672000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.262366, time: 4.0-5.0}, {'bytes sent: ': 15217200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246637,
      time: 5.0-6.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046509, 'mean s_rtt: ': 115.505587,
      time: 6.0-7.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.444089, time: 7.0-8.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.238994, time: 8.0-9.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.277202, time: 9.0-10.0}, {'bytes sent: ': 15145200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.010283, time: 10.0-11.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.203608,
      time: 11.0-12.0}, {'bytes sent: ': 15092400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.14881, time: 12.0-13.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.275748, time: 13.0-14.0}, {'bytes sent: ': 15270000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.36, time: 14.0-15.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.198413,
      time: 15.0-16.0}, {'bytes sent: ': 15543600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.22739, time: 16.0-17.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.242105, time: 17.0-18.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.153247, time: 18.0-19.0}, {'bytes sent: ': 15014400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204023,
      time: 19.0-20.0}, {'bytes sent: ': 15455704, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.410596, time: 20.0-21.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.409836, time: 21.0-22.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273936,
      'mean loss2: ': 0.006101, 'mean loss: ': 0.608671, 'mean s_rtt: ': 115.736702,
      time: 22.0-23.0}, {'bytes sent: ': 15548400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.198511, time: 23.0-24.0},
    {'bytes sent: ': 15279600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.239186, time: 24.0-25.0},
    {'bytes sent: ': 15535200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.334975, time: 25.0-26.0}, {'bytes sent: ': 15096000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155172, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.199086, 'mean s_rtt: ': 115.479885, time: 26.0-27.0}, {'bytes sent: ': 15676800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.240469, time: 27.0-28.0}, {'bytes sent: ': 14989200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.095808,
      time: 28.0-29.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022614, 'mean s_rtt: ': 115.265432,
      time: 29.0-30.0}, {'bytes sent: ': 15248400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.304813, time: 30.0-31.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.175853, time: 31.0-32.0}, {'bytes sent: ': 15397200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.221333, time: 32.0-33.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.293103,
      time: 33.0-34.0}, {'bytes sent: ': 15493200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.141328, time: 34.0-35.0},
    {'bytes sent: ': 15403200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.202991, time: 35.0-36.0}, {'bytes sent: ': 15505200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.126087, time: 36.0-37.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.197861,
      time: 37.0-38.0}, {'bytes sent: ': 15550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.224324, time: 38.0-39.0},
    {'bytes sent: ': 15273600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.187067, time: 39.0-40.0}, {'bytes sent: ': 3016600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.095745, time: 40.0-41.0}, {'bytes sent: ': 14866169.195122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075725, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021922, 'mean s_rtt: ': 115.479975, time: global}]}
