{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.322034, time: 0.0-1.0}, {'bytes sent: ': 9159837, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.427184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.572816,
      time: 1.0-2.0}, {'bytes sent: ': 11278471, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.986667,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122642, 'mean s_rtt: ': 229.76, time: 2.0-3.0},
    {'bytes sent: ': 11389247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.979866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.771812, time: 3.0-4.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.566667, time: 4.0-5.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.454023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.465517, time: 5.0-6.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.435897, time: 6.0-7.0},
    {'bytes sent: ': 11337788, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.246479, time: 7.0-8.0},
    {'bytes sent: ': 11371294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.852113, time: 8.0-9.0},
    {'bytes sent: ': 11348541, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.064516, time: 9.0-10.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.988506, time: 10.0-11.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.450292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.280702, time: 11.0-12.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.825581, time: 12.0-13.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 230.327381, time: 13.0-14.0}, {'bytes sent: ': 11374847,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.825175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 229.538462, time: 14.0-15.0}, {'bytes sent: ': 11319647, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.412587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.083916,
      time: 15.0-16.0}, {'bytes sent: ': 11380847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.717105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.342105, time: 16.0-17.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.537143, time: 17.0-18.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.537572, time: 18.0-19.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.427746, time: 19.0-20.0},
    {'bytes sent: ': 11361694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.311258, time: 20.0-21.0},
    {'bytes sent: ': 11332847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.846154, time: 21.0-22.0},
    {'bytes sent: ': 11328047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.570423, time: 22.0-23.0},
    {'bytes sent: ': 11391647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.233333, time: 23.0-24.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.247126, time: 24.0-25.0},
    {'bytes sent: ': 11335247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.214724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.0, time: 25.0-26.0},
    {'bytes sent: ': 11395341, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.288732, time: 26.0-27.0},
    {'bytes sent: ': 11313788, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.609929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.404255, time: 27.0-28.0},
    {'bytes sent: ': 11368894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.181818, time: 28.0-29.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.6, time: 29.0-30.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.215909, time: 30.0-31.0},
    {'bytes sent: ': 11368894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.02069, time: 31.0-32.0},
    {'bytes sent: ': 11364094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.48951, time: 32.0-33.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.666667, time: 33.0-34.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.586207, time: 34.0-35.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.515625, time: 35.0-36.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.171875, time: 36.0-37.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.571429, time: 37.0-38.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.133333, time: 38.0-39.0}, {'bytes sent: ': 11302800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.18, time: 39.0-40.0}, {'bytes sent: ': 3626840, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.5,
      time: 40.0-41.0}, {'bytes sent: ': 10869643.317073, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.208003, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003066,
      'mean s_rtt: ': 227.650764, time: global}]}
