{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.565957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.238298, time: 0.0-1.0}, {'bytes sent: ': 15099560, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.198758, 'mean loss2: ': 0.002266, 'mean loss: ': 0.203252,
      'mean s_rtt: ': 153.385093, time: 1.0-2.0}, {'bytes sent: ': 15789227, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.43787, 'mean loss2: ': 0.001802, 'mean loss: ': 0.182457,
      'mean s_rtt: ': 148.491124, time: 2.0-3.0}, {'bytes sent: ': 15529624, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.113514, 'mean loss2: ': 0.000778, 'mean loss: ': 0.077372,
      'mean s_rtt: ': 145.778378, time: 3.0-4.0}, {'bytes sent: ': 14014703, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.65, 'mean loss2: ': 0.003301, 'mean loss: ': 0.319177, 'mean s_rtt: ': 150.761111,
      time: 4.0-5.0}, {'bytes sent: ': 15367039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.061538,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.159883, 'mean s_rtt: ': 148.892308,
      time: 5.0-6.0}, {'bytes sent: ': 15106513, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.183171, 'mean s_rtt: ': 143.090909,
      time: 6.0-7.0}, {'bytes sent: ': 14409299, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.436242,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.501613, 'mean s_rtt: ': 155.771812,
      time: 7.0-8.0}, {'bytes sent: ': 16039200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229592,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.189174, 'mean s_rtt: ': 142.627551,
      time: 8.0-9.0}, {'bytes sent: ': 14355061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.426966,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.557484, 'mean s_rtt: ': 150.966292,
      time: 9.0-10.0}, {'bytes sent: ': 14849744, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.995074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.211823, time: 10.0-11.0},
    {'bytes sent: ': 14058691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.179775,
      'mean loss2: ': 0.006553, 'mean loss: ': 0.667613, 'mean s_rtt: ': 154.235955,
      time: 11.0-12.0}, {'bytes sent: ': 16211675, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.855856,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.232849, 'mean s_rtt: ': 143.157658,
      time: 12.0-13.0}, {'bytes sent: ': 15701721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.019231,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063196, 'mean s_rtt: ': 146.245192,
      time: 13.0-14.0}, {'bytes sent: ': 14519513, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.962366,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.253514, 'mean s_rtt: ': 148.086022,
      time: 14.0-15.0}, {'bytes sent: ': 13930686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.988235,
      'mean loss2: ': 0.008999, 'mean loss: ': 0.817916, 'mean s_rtt: ': 154.788235,
      time: 15.0-16.0}, {'bytes sent: ': 15780888, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.423077,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.169776, 'mean s_rtt: ': 145.60989,
      time: 16.0-17.0}, {'bytes sent: ': 14654773, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.340136,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.336795, 'mean s_rtt: ': 148.156463,
      time: 17.0-18.0}, {'bytes sent: ': 13678638, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.465116,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.17537, 'mean s_rtt: ': 153.534884,
      time: 18.0-19.0}, {'bytes sent: ': 14708083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.736842,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.155089, 'mean s_rtt: ': 149.247368,
      time: 19.0-20.0}, {'bytes sent: ': 15327199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.569444,
      'mean loss2: ': 0.004663, 'mean loss: ': 0.453325, 'mean s_rtt: ': 149.534722,
      time: 20.0-21.0}, {'bytes sent: ': 16389694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.012067, 'mean s_rtt: ': 143.383648,
      time: 21.0-22.0}, {'bytes sent: ': 15254755, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.208054,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.333483, 'mean s_rtt: ': 145.355705,
      time: 22.0-23.0}, {'bytes sent: ': 16271604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.940541, time: 23.0-24.0},
    {'bytes sent: ': 16069341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012322, 'mean s_rtt: ': 143.206897,
      time: 24.0-25.0}, {'bytes sent: ': 14431908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.307692,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.666291, 'mean s_rtt: ': 149.461538,
      time: 25.0-26.0}, {'bytes sent: ': 13179194, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.193939,
      'mean loss2: ': 0.006604, 'mean loss: ': 0.654682, 'mean s_rtt: ': 149.375758,
      time: 26.0-27.0}, {'bytes sent: ': 14561894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.387755,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.604901, 'mean s_rtt: ': 149.605442,
      time: 27.0-28.0}, {'bytes sent: ': 14057924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.468571,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.230763, 'mean s_rtt: ': 153.845714,
      time: 28.0-29.0}, {'bytes sent: ': 15797595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.454545,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13462, 'mean s_rtt: ': 148.946524,
      time: 29.0-30.0}, {'bytes sent: ': 15157792, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.527778,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.35468, 'mean s_rtt: ': 147.916667,
      time: 30.0-31.0}, {'bytes sent: ': 11842584, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.741935,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.08457, 'mean s_rtt: ': 152.693548,
      time: 31.0-32.0}, {'bytes sent: ': 14830591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.546961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.392265, time: 32.0-33.0},
    {'bytes sent: ': 15073723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.614525,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.32036, 'mean s_rtt: ': 147.513966,
      time: 33.0-34.0}, {'bytes sent: ': 14489832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.515152,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.425589, 'mean s_rtt: ': 151.054545,
      time: 34.0-35.0}, {'bytes sent: ': 15443624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.98913,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.346555, 'mean s_rtt: ': 148.581522,
      time: 35.0-36.0}, {'bytes sent: ': 15095687, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.896373,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.040534, 'mean s_rtt: ': 147.056995,
      time: 36.0-37.0}, {'bytes sent: ': 14334572, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.894737,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.197104, 'mean s_rtt: ': 148.187135,
      time: 37.0-38.0}, {'bytes sent: ': 15482060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.710345,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.310551, 'mean s_rtt: ': 149.613793,
      time: 38.0-39.0}, {'bytes sent: ': 15904847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.591195,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.127083, 'mean s_rtt: ': 142.735849,
      time: 39.0-40.0}, {'bytes sent: ': 3724268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.789474, time: 40.0-41.0},
    {'bytes sent: ': 14385530.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.685933,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.26388, 'mean s_rtt: ': 148.401674,
      time: global}]}
