{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1988281.0}, content: [{'bytes sent: ': 3281643,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.732456, time: 0.0-1.0}, {'bytes sent: ': 7209633, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 22.648, 'mean loss2: ': 0.001973, 'mean loss: ': 0.16208, 'mean s_rtt: ': 197.392,
      time: 1.0-2.0}, {'bytes sent: ': 10782597, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 14.702532,
      'mean loss2: ': 0.003636, 'mean loss: ': 83.412511, 'mean s_rtt: ': 186.405063,
      time: 2.0-3.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110387, 'mean s_rtt: ': 167.285714,
      time: 3.0-4.0}, {'bytes sent: ': 11536510, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.362694,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.099289, 'mean s_rtt: ': 167.388601,
      time: 4.0-5.0}, {'bytes sent: ': 11073719, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.608466, time: 5.0-6.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.909091, time: 6.0-7.0},
    {'bytes sent: ': 11057717, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.628205, time: 7.0-8.0},
    {'bytes sent: ': 11277307, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.367742,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.120438, 'mean s_rtt: ': 171.090323,
      time: 8.0-9.0}, {'bytes sent: ': 11640949, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.988372, time: 9.0-10.0},
    {'bytes sent: ': 10417340, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 8.938202,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.162659, 'mean s_rtt: ': 180.398876,
      time: 10.0-11.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.620321,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.124255, 'mean s_rtt: ': 166.796791,
      time: 11.0-12.0}, {'bytes sent: ': 11600077, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.788462, time: 12.0-13.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.855346,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113448, 'mean s_rtt: ': 167.006289,
      time: 13.0-14.0}, {'bytes sent: ': 11000060, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.490066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.576159, time: 14.0-15.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.573099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.274854, time: 15.0-16.0},
    {'bytes sent: ': 10964250, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.31746, time: 16.0-17.0},
    {'bytes sent: ': 11634845, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.263682, time: 17.0-18.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.964824, time: 18.0-19.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.629032, time: 19.0-20.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.591195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.779874, time: 20.0-21.0},
    {'bytes sent: ': 11524415, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.156863, time: 21.0-22.0},
    {'bytes sent: ': 11182471, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.777143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.148571, time: 22.0-23.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.186869, time: 23.0-24.0},
    {'bytes sent: ': 10976107, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.608187, time: 24.0-25.0},
    {'bytes sent: ': 11492446, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.234899,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.140243, 'mean s_rtt: ': 174.543624,
      time: 25.0-26.0}, {'bytes sent: ': 11679174, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.660606, time: 26.0-27.0},
    {'bytes sent: ': 11148946, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.44086,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.124855, 'mean s_rtt: ': 172.526882,
      time: 27.0-28.0}, {'bytes sent: ': 11498446, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.574359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.466667, time: 28.0-29.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.989474, time: 29.0-30.0}, {'bytes sent: ': 11569200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.716867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.343373, time: 30.0-31.0}, {'bytes sent: ': 11220925, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.565789, 'mean loss2: ': 0.000734, 'mean loss: ': 0.073464,
      'mean s_rtt: ': 170.690789, time: 31.0-32.0}, {'bytes sent: ': 11620762, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.408805, 'mean loss2: ': 0.001624, 'mean loss: ': 0.165415,
      'mean s_rtt: ': 167.27044, time: 32.0-33.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.508197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.666667,
      time: 33.0-34.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.550505, time: 34.0-35.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.1133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.453202, time: 35.0-36.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.613757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.666667, time: 36.0-37.0},
    {'bytes sent: ': 11646790, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.610063,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.231322, 'mean s_rtt: ': 167.767296,
      time: 37.0-38.0}, {'bytes sent: ': 10964292, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.111732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.75419, time: 38.0-39.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114114, 'mean s_rtt: ': 167.479592,
      time: 39.0-40.0}, {'bytes sent: ': 3002520, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.096154, time: 40.0-41.0},
    {'bytes sent: ': 10907583.634146, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.806189,
      'mean loss2: ': 0.000511, 'mean loss: ': 2.128862, 'mean s_rtt: ': 170.542712,
      time: global}]}
