{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.491525, time: 0.0-1.0}, {'bytes sent: ': 6435367, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 10.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.846847,
      time: 1.0-2.0}, {'bytes sent: ': 6854447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.049296, time: 2.0-3.0},
    {'bytes sent: ': 6898847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.15493, time: 3.0-4.0},
    {'bytes sent: ': 6879600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.994048, time: 4.0-5.0},
    {'bytes sent: ': 6939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.503106, time: 5.0-6.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.628788, time: 6.0-7.0},
    {'bytes sent: ': 6884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.015152, time: 7.0-8.0},
    {'bytes sent: ': 6862800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.912409, time: 8.0-9.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.197605, time: 9.0-10.0},
    {'bytes sent: ': 6939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.05988, time: 10.0-11.0},
    {'bytes sent: ': 6886800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.843373, time: 11.0-12.0},
    {'bytes sent: ': 6937200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.963855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.813253, time: 12.0-13.0},
    {'bytes sent: ': 6910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.386503, time: 13.0-14.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.263473, time: 14.0-15.0},
    {'bytes sent: ': 6925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.993631, time: 15.0-16.0},
    {'bytes sent: ': 6870047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.961538, time: 16.0-17.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.045455, time: 17.0-18.0},
    {'bytes sent: ': 6870000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.269231, time: 18.0-19.0},
    {'bytes sent: ': 6927600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.526946, time: 19.0-20.0},
    {'bytes sent: ': 6896400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.789157, time: 20.0-21.0},
    {'bytes sent: ': 6870047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.390977, time: 21.0-22.0},
    {'bytes sent: ': 6841200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.75, time: 22.0-23.0},
    {'bytes sent: ': 6858000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.992308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.492308, time: 23.0-24.0},
    {'bytes sent: ': 6925247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.721854, time: 24.0-25.0},
    {'bytes sent: ': 6906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.784431, time: 25.0-26.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.878571, time: 26.0-27.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.628788, time: 27.0-28.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.396947, time: 28.0-29.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.388889, time: 29.0-30.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.39521, time: 30.0-31.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.515152, time: 31.0-32.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.772455, time: 32.0-33.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.095238, time: 33.0-34.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.542169, time: 34.0-35.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.814286, time: 35.0-36.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.424242, time: 36.0-37.0},
    {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.225564, time: 37.0-38.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.352564, time: 38.0-39.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.430303, time: 39.0-40.0}, {'bytes sent: ': 1947560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.9375, time: 40.0-41.0}, {'bytes sent: ': 6631755.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.148178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.6996, time: global}]}
