{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2656250.0}, content: [{'bytes sent: ': 2813794,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.04902, time: 0.0-1.0}, {'bytes sent: ': 11679899, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.459571, 'mean loss2: ': 0.006309, 'mean loss: ': 0.587326,
      'mean s_rtt: ': 181.943069, time: 1.0-2.0}, {'bytes sent: ': 15782117, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.476478, 'mean loss2: ': 0.000865, 'mean loss: ': 0.079869,
      'mean s_rtt: ': 173.366104, time: 2.0-3.0}, {'bytes sent: ': 15855779, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.195777, 'mean loss2: ': 0.001449, 'mean loss: ': 0.151523,
      'mean s_rtt: ': 168.043506, time: 3.0-4.0}, {'bytes sent: ': 13980124, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.565343, 'mean loss2: ': 0.001705, 'mean loss: ': 0.152602,
      'mean s_rtt: ': 174.274368, time: 4.0-5.0}, {'bytes sent: ': 14559471, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.464907, 'mean loss2: ': 0.00168, 'mean loss: ': 0.155684,
      'mean s_rtt: ': 173.105579, time: 5.0-6.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.07605, 'mean s_rtt: ': 167.078009,
      time: 6.0-7.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.00493,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.098461, 'mean s_rtt: ': 167.166901,
      time: 7.0-8.0}, {'bytes sent: ': 13510641, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.41522,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.185831, 'mean s_rtt: ': 171.574099,
      time: 8.0-9.0}, {'bytes sent: ': 15658951, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.525958,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.052872, 'mean s_rtt: ': 174.035847,
      time: 9.0-10.0}, {'bytes sent: ': 15104617, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.248358, 'mean s_rtt: ': 167.180807,
      time: 10.0-11.0}, {'bytes sent: ': 14439301, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.907167,
      'mean loss2: ': 0.012069, 'mean loss: ': 1.115338, 'mean s_rtt: ': 176.906485,
      time: 11.0-12.0}, {'bytes sent: ': 12781875, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.712878,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.096107, 'mean s_rtt: ': 179.630092,
      time: 12.0-13.0}, {'bytes sent: ': 15834283, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.351712,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04536, 'mean s_rtt: ': 170.022635,
      time: 13.0-14.0}, {'bytes sent: ': 15594010, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.266225,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.150448, 'mean s_rtt: ': 168.172185,
      time: 14.0-15.0}, {'bytes sent: ': 14437041, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.393609,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.338992, 'mean s_rtt: ': 172.425563,
      time: 15.0-16.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.014332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.149837, time: 16.0-17.0},
    {'bytes sent: ': 13192685, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.430271,
      'mean loss2: ': 0.016913, 'mean loss: ': 1.558595, 'mean s_rtt: ': 173.019167,
      time: 17.0-18.0}, {'bytes sent: ': 11658938, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.294624,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.193756, 'mean s_rtt: ': 181.348387,
      time: 18.0-19.0}, {'bytes sent: ': 14351982, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.918337,
      'mean loss2: ': 0.013859, 'mean loss: ': 1.043388, 'mean s_rtt: ': 179.526355,
      time: 19.0-20.0}, {'bytes sent: ': 12391656, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.412879,
      'mean loss2: ': 0.01037, 'mean loss: ': 0.827265, 'mean s_rtt: ': 181.694697,
      time: 20.0-21.0}, {'bytes sent: ': 14112947, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.793311,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.269612, 'mean s_rtt: ': 174.292977,
      time: 21.0-22.0}, {'bytes sent: ': 14887278, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.158481,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.26342, 'mean s_rtt: ': 170.975769,
      time: 22.0-23.0}, {'bytes sent: ': 14525460, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039762, 'mean s_rtt: ': 170.193878,
      time: 23.0-24.0}, {'bytes sent: ': 13427818, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.037697,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.29679, 'mean s_rtt: ': 179.287183,
      time: 24.0-25.0}, {'bytes sent: ': 13513480, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.965146,
      'mean loss2: ': 0.00502, 'mean loss: ': 0.430624, 'mean s_rtt: ': 179.635615,
      time: 25.0-26.0}, {'bytes sent: ': 14917765, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.374335,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.071824, 'mean s_rtt: ': 170.597074,
      time: 26.0-27.0}, {'bytes sent: ': 13627791, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.799207,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.115642, 'mean s_rtt: ': 177.943857,
      time: 27.0-28.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.336184, time: 28.0-29.0},
    {'bytes sent: ': 12877553, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.872117,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.340754, 'mean s_rtt: ': 178.646401,
      time: 29.0-30.0}, {'bytes sent: ': 15093090, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.29783,
      'mean loss2: ': 0.007019, 'mean loss: ': 0.735344, 'mean s_rtt: ': 175.74359,
      time: 30.0-31.0}, {'bytes sent: ': 14351807, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.289398,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.249835, 'mean s_rtt: ': 172.398281,
      time: 31.0-32.0}, {'bytes sent: ': 12741789, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.972387,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.421417, 'mean s_rtt: ': 174.961538,
      time: 32.0-33.0}, {'bytes sent: ': 15562130, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.359173,
      'mean loss2: ': 0.005876, 'mean loss: ': 0.543613, 'mean s_rtt: ': 176.807494,
      time: 33.0-34.0}, {'bytes sent: ': 15056429, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.744954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.146789, time: 34.0-35.0},
    {'bytes sent: ': 11896990, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.460847,
      'mean loss2: ': 0.004821, 'mean loss: ': 0.427208, 'mean s_rtt: ': 175.867779,
      time: 35.0-36.0}, {'bytes sent: ': 14337224, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.151071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.227734, time: 36.0-37.0},
    {'bytes sent: ': 15337549, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.464574,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.244974, 'mean s_rtt: ': 171.926457,
      time: 37.0-38.0}, {'bytes sent: ': 14194877, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.174332,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.250743, 'mean s_rtt: ': 172.990374,
      time: 38.0-39.0}, {'bytes sent: ': 14663224, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.848568,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.097974, 'mean s_rtt: ': 173.252387,
      time: 39.0-40.0}, {'bytes sent: ': 3934234, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.284974,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.233035, 'mean s_rtt: ': 168.036269,
      time: 40.0-41.0}, {'bytes sent: ': 13807712.170732, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.752407, 'mean loss2: ': 0.00327, 'mean loss: ': 0.30476,
      'mean s_rtt: ': 173.682447, time: global}]}
