{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 1250000.0}, content: [{'bytes sent: ': 976398,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.028169, 'mean loss2: ': 0.034446,
      'mean loss: ': 31.158164, 'mean s_rtt: ': 189.760563, time: 0.0-1.0}, {'bytes sent: ': 5111659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 1.0-2.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.283019,
      time: 2.0-3.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.257259, 'mean s_rtt: ': 189.111111,
      time: 3.0-4.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.179168, 'mean s_rtt: ': 189.37037,
      time: 4.0-5.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 5.0-6.0},
    {'bytes sent: ': 5918447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.217051, 'mean s_rtt: ': 188.924528,
      time: 6.0-7.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.437397, 'mean s_rtt: ': 188.980392,
      time: 7.0-8.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.923077, time: 8.0-9.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.90625, time: 9.0-10.0}, {'bytes sent: ': 6364894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.226927, 'mean s_rtt: ': 188.5, time: 10.0-11.0}, {'bytes sent: ': 6175247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.714286, time: 11.0-12.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.830769,
      time: 12.0-13.0}, {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.228786, 'mean s_rtt: ': 189.0, time: 13.0-14.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.453125, time: 14.0-15.0}, {'bytes sent: ': 6252047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.534483, time: 15.0-16.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.924528, 'mean loss2: ': 0.002006, 'mean loss: ': 0.215437,
      'mean s_rtt: ': 188.962264, time: 16.0-17.0}, {'bytes sent: ': 6218447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.36,
      time: 17.0-18.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.118644, time: 18.0-19.0},
    {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.218143, 'mean s_rtt: ': 188.968254,
      time: 19.0-20.0}, {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.217968, 'mean s_rtt: ': 188.507937,
      time: 20.0-21.0}, {'bytes sent: ': 6211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 21.0-22.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024487, 'mean s_rtt: ': 188.854545,
      time: 22.0-23.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.171981, 'mean s_rtt: ': 188.865385,
      time: 23.0-24.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.213531, 'mean s_rtt: ': 188.773585,
      time: 24.0-25.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.206404, 'mean s_rtt: ': 189.0, time: 25.0-26.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.609375, time: 26.0-27.0}, {'bytes sent: ': 6292800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.852459, time: 27.0-28.0}, {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.968254,
      time: 28.0-29.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.769231, time: 29.0-30.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.430769, time: 30.0-31.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.830769, time: 31.0-32.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.733333, time: 32.0-33.0},
    {'bytes sent: ': 6264754, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.672414, time: 33.0-34.0},
    {'bytes sent: ': 5664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.958333, time: 34.0-35.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.25, time: 35.0-36.0}, {'bytes sent: ': 6223200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.833333,
      time: 36.0-37.0}, {'bytes sent: ': 6292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.741935, time: 37.0-38.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.210525, 'mean s_rtt: ': 188.625, time: 38.0-39.0}, {'bytes sent: ': 6302400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.641509, time: 39.0-40.0}, {'bytes sent: ': 1759600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.4,
      time: 40.0-41.0}, {'bytes sent: ': 5950851.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.036513, 'mean loss2: ': 0.001535, 'mean loss: ': 0.075627,
      'mean s_rtt: ': 188.976081, time: global}]}
