{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1601562.0}, content: [{'bytes sent: ': 3054619,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.818868, 'mean loss2: ': 0.02111,
      'mean loss: ': 588.201137, 'mean s_rtt: ': 142.245283, time: 0.0-1.0}, {'bytes sent: ': 9557599,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 10.611336, 'mean loss2: ': 0.007682,
      'mean loss: ': 0.908658, 'mean s_rtt: ': 148.37247, time: 1.0-2.0}, {'bytes sent: ': 11406132,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.114007, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.547133, 'mean s_rtt: ': 138.807818, time: 2.0-3.0}, {'bytes sent: ': 12490800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.516484, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.252852, 'mean s_rtt: ': 125.717949, time: 3.0-4.0}, {'bytes sent: ': 12271300,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.76378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.346457, time: 4.0-5.0}, {'bytes sent: ': 12320449, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.327338, 'mean loss2: ': 0.001056, 'mean loss: ': 0.106111,
      'mean s_rtt: ': 127.611511, time: 5.0-6.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.451128, 'mean loss2: ': 0.003496, 'mean loss: ': 0.348144,
      'mean s_rtt: ': 126.12406, time: 6.0-7.0}, {'bytes sent: ': 12312051, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.788382, 'mean loss2: ': 0.002367, 'mean loss: ': 0.234729,
      'mean s_rtt: ': 126.431535, time: 7.0-8.0}, {'bytes sent: ': 10867306, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 4.930909, 'mean loss2: ': 0.00467, 'mean loss: ': 0.421154,
      'mean s_rtt: ': 135.130909, time: 8.0-9.0}, {'bytes sent: ': 12376847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.001272, 'mean loss: ': 0.127183,
      'mean s_rtt: ': 126.565891, time: 9.0-10.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.561069, 'mean loss2: ': 0.002726, 'mean loss: ': 0.270884,
      'mean s_rtt: ': 126.022901, time: 10.0-11.0}, {'bytes sent: ': 12349200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.439114, 'mean loss2: ': 0.004981, 'mean loss: ': 0.496489,
      'mean s_rtt: ': 126.531365, time: 11.0-12.0}, {'bytes sent: ': 11886020, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 2.928854, 'mean loss2: ': 0.003911, 'mean loss: ': 0.389084,
      'mean s_rtt: ': 130.434783, time: 12.0-13.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026393,
      'mean s_rtt: ': 125.927126, time: 13.0-14.0}, {'bytes sent: ': 12402051, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.365385, 'mean loss2: ': 0.000368, 'mean loss: ': 0.036993,
      'mean s_rtt: ': 126.926923, time: 14.0-15.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.687747, 'mean loss2: ': 0.004606, 'mean loss: ': 0.460902,
      'mean s_rtt: ': 126.209486, time: 15.0-16.0}, {'bytes sent: ': 10772577, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 5.392857, 'mean loss2: ': 0.00576, 'mean loss: ': 8.586709,
      'mean s_rtt: ': 133.571429, time: 16.0-17.0}, {'bytes sent: ': 11942085, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.435606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.276515,
      time: 17.0-18.0}, {'bytes sent: ': 11910096, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.4,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.230288, 'mean s_rtt: ': 132.62, time: 18.0-19.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.54065,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.350669, 'mean s_rtt: ': 126.223577,
      time: 19.0-20.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.48855,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.31441, 'mean s_rtt: ': 125.240458,
      time: 20.0-21.0}, {'bytes sent: ': 12350172, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.31295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.877698, time: 21.0-22.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.252645, 'mean s_rtt: ': 126.433594,
      time: 22.0-23.0}, {'bytes sent: ': 12064630, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.24898,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.277898, 'mean s_rtt: ': 129.416327,
      time: 23.0-24.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.335907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.474903, time: 24.0-25.0},
    {'bytes sent: ': 12357649, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.507576,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137729, 'mean s_rtt: ': 126.988636,
      time: 25.0-26.0}, {'bytes sent: ': 11314816, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.611336,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.255001, 'mean s_rtt: ': 132.004049,
      time: 26.0-27.0}, {'bytes sent: ': 12382696, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.85,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017748, 'mean s_rtt: ': 127.519231,
      time: 27.0-28.0}, {'bytes sent: ': 12429649, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.213024, 'mean s_rtt: ': 126.15625,
      time: 28.0-29.0}, {'bytes sent: ': 12427251, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.496154,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.152985, 'mean s_rtt: ': 125.873077,
      time: 29.0-30.0}, {'bytes sent: ': 12454606, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.177138, 'mean s_rtt: ': 125.724138,
      time: 30.0-31.0}, {'bytes sent: ': 12436849, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.386029,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.345373, 'mean s_rtt: ': 126.272059,
      time: 31.0-32.0}, {'bytes sent: ': 12459318, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.350554,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.293724, 'mean s_rtt: ': 125.531365,
      time: 32.0-33.0}, {'bytes sent: ': 11112018, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.150215,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.5065, 'mean s_rtt: ': 133.502146,
      time: 33.0-34.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.277344, time: 34.0-35.0},
    {'bytes sent: ': 11647318, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.550201,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026623, 'mean s_rtt: ': 127.060241,
      time: 35.0-36.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.005042, 'mean loss: ': 0.566014, 'mean s_rtt: ': 132.50365,
      time: 36.0-37.0}, {'bytes sent: ': 12440494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.073774, 'mean s_rtt: ': 125.536398,
      time: 37.0-38.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.114781, 'mean s_rtt: ': 126.258687,
      time: 38.0-39.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.615079,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.167109, 'mean s_rtt: ': 127.380952,
      time: 39.0-40.0}, {'bytes sent: ': 2580080, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.849057, time: 40.0-41.0},
    {'bytes sent: ': 11622006.780488, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.726249,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.442171, 'mean s_rtt: ': 128.804348,
      time: global}]}
