{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647118,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.567308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.990385, time: 0.0-1.0}, {'bytes sent: ': 8887768, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.053261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.046739,
      time: 1.0-2.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.02147, 'mean s_rtt: ': 193.269704,
      time: 2.0-3.0}, {'bytes sent: ': 9064990, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255484,
      'mean loss2: ': 0.005378, 'mean loss: ': 0.546421, 'mean s_rtt: ': 194.090323,
      time: 3.0-4.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01287,
      'mean loss2: ': 0.006344, 'mean loss: ': 0.633358, 'mean s_rtt: ': 193.122265,
      time: 4.0-5.0}, {'bytes sent: ': 9450712, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.148778, 'mean s_rtt: ': 193.003686,
      time: 5.0-6.0}, {'bytes sent: ': 9714000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009627,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.2426, 'mean s_rtt: ': 193.179302,
      time: 6.0-7.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.154822, time: 7.0-8.0},
    {'bytes sent: ': 9597600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014323, 'mean s_rtt: ': 193.0, time: 8.0-9.0}, {'bytes sent: ': 9050252,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108387, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.288837, 'mean s_rtt: ': 193.218065, time: 9.0-10.0}, {'bytes sent: ': 9066668,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209806, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.169264, 'mean s_rtt: ': 193.880274, time: 10.0-11.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069212, 'mean loss2: ': 0.022934,
      'mean loss: ': 2.245985, 'mean s_rtt: ': 193.545346, time: 11.0-12.0}, {'bytes sent: ': 9152275,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271, 'mean loss: ': 0.12748,
      'mean s_rtt: ': 193.0, time: 12.0-13.0}, {'bytes sent: ': 9213649, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.221584, 'mean loss2: ': 0.003902, 'mean loss: ': 0.383, 'mean s_rtt: ': 194.723307,
      time: 13.0-14.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004802,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.373246, 'mean s_rtt: ': 193.127251,
      time: 14.0-15.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.287468, 'mean s_rtt: ': 193.023866,
      time: 15.0-16.0}, {'bytes sent: ': 9231600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083605, 'mean s_rtt: ': 193.068664,
      time: 16.0-17.0}, {'bytes sent: ': 9260481, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.341436, 'mean s_rtt: ': 193.419839,
      time: 17.0-18.0}, {'bytes sent: ': 9198793, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13848,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.225683, 'mean s_rtt: ': 193.5625,
      time: 18.0-19.0}, {'bytes sent: ': 9212400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035416, 'mean s_rtt: ': 193.043103,
      time: 19.0-20.0}, {'bytes sent: ': 9274800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.05115, 'mean s_rtt: ': 193.148615,
      time: 20.0-21.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036954, 'mean s_rtt: ': 193.013301,
      time: 21.0-22.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.013547, time: 22.0-23.0},
    {'bytes sent: ': 9404400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.12747, 'mean s_rtt: ': 193.002484, time: 23.0-24.0}, {'bytes sent: ': 9270000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.018892, time: 24.0-25.0}, {'bytes sent: ': 9212681, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026283, 'mean loss2: ': 0.002566, 'mean loss: ': 0.25718,
      'mean s_rtt: ': 193.133917, time: 25.0-26.0}, {'bytes sent: ': 9162000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.010127,
      time: 26.0-27.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100429, 'mean s_rtt: ': 193.031707,
      time: 27.0-28.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.151358, 'mean s_rtt: ': 193.028822,
      time: 28.0-29.0}, {'bytes sent: ': 9482135, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101716,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.122548, 'mean s_rtt: ': 193.365196,
      time: 29.0-30.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006519,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131935, 'mean s_rtt: ': 193.136897,
      time: 30.0-31.0}, {'bytes sent: ': 9525686, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203233,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.155023, 'mean s_rtt: ': 194.094688,
      time: 31.0-32.0}, {'bytes sent: ': 9126000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 32.0-33.0},
    {'bytes sent: ': 9442800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.094891, time: 33.0-34.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023047, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.133247, 'mean s_rtt: ': 193.199744, time: 34.0-35.0}, {'bytes sent: ': 9618000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001498, 'mean loss: ': 0.150095,
      'mean s_rtt: ': 193.021951, time: 35.0-36.0}, {'bytes sent: ': 9416626, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.087591, 'mean loss2: ': 0.000977, 'mean loss: ': 0.097696,
      'mean s_rtt: ': 193.225061, time: 36.0-37.0}, {'bytes sent: ': 9392377, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00252, 'mean loss: ': 0.252748, 'mean s_rtt: ': 193.002491,
      time: 37.0-38.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123116,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016869, 'mean s_rtt: ': 193.287688,
      time: 38.0-39.0}, {'bytes sent: ': 9114311, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114038, 'mean s_rtt: ': 193.295165,
      time: 39.0-40.0}, {'bytes sent: ': 3306400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0},
    {'bytes sent: ': 8973534.682927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179393,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.201678, 'mean s_rtt: ': 193.526698,
      time: global}]}
