{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2041015.0}, content: [{'bytes sent: ': 7565501,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 4.537162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.648649, time: 0.0-1.0}, {'bytes sent: ': 17364000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.888476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.475836,
      time: 1.0-2.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.788, time: 2.0-3.0},
    {'bytes sent: ': 17550000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.916667, time: 3.0-4.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.996805, time: 4.0-5.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.182119,
      time: 5.0-6.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.66, time: 6.0-7.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.868526, time: 7.0-8.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.773438, time: 8.0-9.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.079365, time: 9.0-10.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.066879, time: 10.0-11.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.968254,
      time: 11.0-12.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.933121, time: 12.0-13.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.844444, time: 13.0-14.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.711462, time: 14.0-15.0}, {'bytes sent: ': 17481600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.577075, time: 15.0-16.0}, {'bytes sent: ': 17547600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.976589,
      time: 16.0-17.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.171975, time: 17.0-18.0},
    {'bytes sent: ': 17514047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.823741, time: 18.0-19.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.397638, time: 19.0-20.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.047244, time: 20.0-21.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.553265, time: 21.0-22.0},
    {'bytes sent: ': 17545200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.019048, time: 22.0-23.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.848276, time: 23.0-24.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.047244,
      time: 24.0-25.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 25.0-26.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.253754, 'mean s_rtt: ': 114.290566,
      time: 26.0-27.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.974684, time: 27.0-28.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.019355, time: 28.0-29.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.977636, time: 29.0-30.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.086538,
      time: 30.0-31.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.908745, time: 31.0-32.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.888446, time: 32.0-33.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.701107, time: 33.0-34.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.102564, time: 34.0-35.0}, {'bytes sent: ': 17514000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.580645, time: 35.0-36.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.640777,
      time: 36.0-37.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.535836, time: 37.0-38.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.160643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.506024, time: 38.0-39.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.701613, time: 39.0-40.0},
    {'bytes sent: ': 3176520, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 40.0-41.0}, {'bytes sent: ': 16912704.097561,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.165309, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006344, 'mean s_rtt: ': 113.982688, time: global}]}
