{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 912500.0}, content: [{'bytes sent: ': 3860861,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 7.786517, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.061569, 'mean s_rtt: ': 132.812734, time: 0.0-1.0}, {'bytes sent: ': 7969200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.957944, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.084489, 'mean s_rtt: ': 111.738318, time: 1.0-2.0}, {'bytes sent: ': 8076047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.995392, time: 2.0-3.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.405622, 'mean loss2: ': 0.001607, 'mean loss: ': 0.163966,
      'mean s_rtt: ': 110.036145, time: 3.0-4.0}, {'bytes sent: ': 8125294, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.338583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.259843,
      time: 4.0-5.0}, {'bytes sent: ': 8034000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.546296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.523148, time: 5.0-6.0},
    {'bytes sent: ': 8064094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.568421, time: 6.0-7.0},
    {'bytes sent: ': 8036400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.986486, time: 7.0-8.0},
    {'bytes sent: ': 8110894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.281746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.047619, time: 8.0-9.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.413655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.514056, time: 9.0-10.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.181452, time: 10.0-11.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.113725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.317647, time: 11.0-12.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.406375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.159363,
      time: 12.0-13.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.32549, time: 13.0-14.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.827731, time: 14.0-15.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.60101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.070707, time: 15.0-16.0}, {'bytes sent: ': 8065247,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.5, time: 16.0-17.0}, {'bytes sent: ': 8112047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.169565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.695652,
      time: 17.0-18.0}, {'bytes sent: ': 8137247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.358871,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.171379, 'mean s_rtt: ': 109.729839,
      time: 18.0-19.0}, {'bytes sent: ': 8113247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053618, 'mean s_rtt: ': 109.818898,
      time: 19.0-20.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085663, 'mean s_rtt: ': 109.972441,
      time: 20.0-21.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.800926, time: 21.0-22.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.24, time: 22.0-23.0}, {'bytes sent: ': 8043647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.701835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.12844, time: 23.0-24.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.102679,
      time: 24.0-25.0}, {'bytes sent: ': 8103647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.161616, time: 25.0-26.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.165703, 'mean s_rtt: ': 109.678392,
      time: 26.0-27.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 27.0-28.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.216535, time: 28.0-29.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.41129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.266129, time: 29.0-30.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.908, time: 30.0-31.0}, {'bytes sent: ': 8110847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.984127,
      time: 31.0-32.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.309804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.098039, time: 32.0-33.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.389423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.365385, time: 33.0-34.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229167, time: 34.0-35.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.792, time: 35.0-36.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.383399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.920949, time: 36.0-37.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.284,
      time: 37.0-38.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 38.0-39.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.262948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.944223, time: 39.0-40.0},
    {'bytes sent: ': 1917480, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.050847, time: 40.0-41.0},
    {'bytes sent: ': 7835538.268293, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.57879,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.01812, 'mean s_rtt: ': 110.554947,
      time: global}]}
