{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.381356, time: 0.0-1.0}, {'bytes sent: ': 13406365, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.976077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.440191,
      time: 1.0-2.0}, {'bytes sent: ': 15373247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.435065, time: 2.0-3.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.763514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.054054, time: 3.0-4.0},
    {'bytes sent: ': 15390000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.317204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.354839, time: 4.0-5.0},
    {'bytes sent: ': 15475200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.461957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.440217, time: 5.0-6.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.777778, time: 6.0-7.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.29932, time: 7.0-8.0},
    {'bytes sent: ': 15339600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.293333, time: 8.0-9.0}, {'bytes sent: ': 15542400,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.336898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.31016, time: 9.0-10.0}, {'bytes sent: ': 15435600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.448087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.306011,
      time: 10.0-11.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.505376, time: 11.0-12.0},
    {'bytes sent: ': 15560400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.165775, time: 12.0-13.0},
    {'bytes sent: ': 13337928, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.907285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.13245, time: 13.0-14.0},
    {'bytes sent: ': 15598800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.668478, time: 14.0-15.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.596774, time: 15.0-16.0},
    {'bytes sent: ': 15680447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.456989, time: 16.0-17.0},
    {'bytes sent: ': 15288000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.301075, time: 17.0-18.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.407407, time: 18.0-19.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.55102, time: 19.0-20.0},
    {'bytes sent: ': 15378000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.655405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.682432, time: 20.0-21.0},
    {'bytes sent: ': 15494400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.432749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.695906, time: 21.0-22.0},
    {'bytes sent: ': 15409200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.155914, time: 22.0-23.0},
    {'bytes sent: ': 14553240, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.247312, time: 23.0-24.0},
    {'bytes sent: ': 15676846, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.678788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.69697, time: 24.0-25.0},
    {'bytes sent: ': 15236400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.766304, time: 25.0-26.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.33871, time: 26.0-27.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.317204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.252688, time: 27.0-28.0},
    {'bytes sent: ': 14370923, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.675, 'mean loss2: ': 0.014815,
      'mean loss: ': 1.423935, 'mean s_rtt: ': 179.75625, time: 28.0-29.0}, {'bytes sent: ': 13632940,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.724409, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.101436, 'mean s_rtt: ': 189.456693, time: 29.0-30.0}, {'bytes sent: ': 15615600,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.4375, time: 30.0-31.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.442177,
      time: 31.0-32.0}, {'bytes sent: ': 15714094, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.242938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.242938, time: 32.0-33.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.502762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.867403, time: 33.0-34.0},
    {'bytes sent: ': 15449584, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091678, 'mean s_rtt: ': 177.255952,
      time: 34.0-35.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.418919, time: 35.0-36.0},
    {'bytes sent: ': 15523200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.675676, time: 36.0-37.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.721088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.557823, time: 37.0-38.0},
    {'bytes sent: ': 13289907, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.143791, time: 38.0-39.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.649718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.418079, time: 39.0-40.0},
    {'bytes sent: ': 4396880, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.471698, time: 40.0-41.0},
    {'bytes sent: ': 14586987.292683, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.37847,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040426, 'mean s_rtt: ': 177.850215,
      time: global}]}
