{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1715820.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.880165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.409091, time: 0.0-1.0}, {'bytes sent: ': 11514094, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 6.649485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.025773,
      time: 1.0-2.0}, {'bytes sent: ': 11574000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.369565, time: 2.0-3.0},
    {'bytes sent: ': 11577788, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.921053, time: 3.0-4.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.864035, time: 4.0-5.0},
    {'bytes sent: ': 11643647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.358744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.578475, time: 5.0-6.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.201058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.671958, time: 6.0-7.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.240437, time: 7.0-8.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.113514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.297297, time: 8.0-9.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.747788, time: 9.0-10.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.462555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.643172, time: 10.0-11.0},
    {'bytes sent: ': 11600494, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.631579, time: 11.0-12.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.361702, time: 12.0-13.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.139037, time: 13.0-14.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.229947, time: 14.0-15.0},
    {'bytes sent: ': 11617247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.393013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.641921, time: 15.0-16.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.482759, time: 16.0-17.0},
    {'bytes sent: ': 11595741, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.097345, time: 17.0-18.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.969163, time: 18.0-19.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.952174, time: 19.0-20.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.590909, time: 20.0-21.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.929348, time: 21.0-22.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.772973, time: 22.0-23.0}, {'bytes sent: ': 11636447,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.348039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.362745, time: 23.0-24.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.77193,
      time: 24.0-25.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.370732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.429268, time: 25.0-26.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.907104, time: 26.0-27.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.655914, time: 27.0-28.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.629464, time: 28.0-29.0},
    {'bytes sent: ': 11631647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.321586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.612335, time: 29.0-30.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.148472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.563319, time: 30.0-31.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.209607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.004367, time: 31.0-32.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.79646, time: 32.0-33.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.851528, time: 33.0-34.0},
    {'bytes sent: ': 11604094, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.053097, time: 34.0-35.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.398907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.442623, time: 35.0-36.0},
    {'bytes sent: ': 11593294, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.237838, time: 36.0-37.0}, {'bytes sent: ': 11575200,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.840426, time: 37.0-38.0}, {'bytes sent: ': 11613741, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.152838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.995633,
      time: 38.0-39.0}, {'bytes sent: ': 11568047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.768559, time: 39.0-40.0},
    {'bytes sent: ': 2697760, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.377358, time: 40.0-41.0},
    {'bytes sent: ': 11175372.195122, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.49732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.21628, time: global}]}
