{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2164062.0}, content: [{'bytes sent: ': 5446703,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.404651, time: 0.0-1.0}, {'bytes sent: ': 14528212, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.668508, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.007996,
      'mean s_rtt: ': 138.774171, time: 1.0-2.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.023207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.37834,
      time: 2.0-3.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.170228, time: 3.0-4.0},
    {'bytes sent: ': 16466400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.009797,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029324, 'mean s_rtt: ': 133.068579,
      time: 4.0-5.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.0747, 'mean s_rtt: ': 133.068493,
      time: 5.0-6.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.014716, time: 6.0-7.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.027046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.138078, time: 7.0-8.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002839,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073144, 'mean s_rtt: ': 133.142654,
      time: 8.0-9.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.00722, time: 9.0-10.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.057981, time: 10.0-11.0}, {'bytes sent: ': 15693669,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.14442, 'mean loss2: ': 0.004029,
      'mean loss: ': 0.398451, 'mean s_rtt: ': 134.190372, time: 11.0-12.0}, {'bytes sent: ': 16603200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.098233, time: 12.0-13.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.020849,
      time: 13.0-14.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.029766, time: 14.0-15.0},
    {'bytes sent: ': 15033506, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.267222,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.416453, 'mean s_rtt: ': 136.742619,
      time: 15.0-16.0}, {'bytes sent: ': 16309922, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.182213,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.503286, 'mean s_rtt: ': 133.833695,
      time: 16.0-17.0}, {'bytes sent: ': 15760184, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.081361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.418639, time: 17.0-18.0},
    {'bytes sent: ': 16544400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.056172, time: 18.0-19.0}, {'bytes sent: ': 15855600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 19.0-20.0}, {'bytes sent: ': 16361519, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.039295, 'mean loss2: ': 0.007046, 'mean loss: ': 0.706382,
      'mean s_rtt: ': 133.542005, time: 20.0-21.0}, {'bytes sent: ': 15282458, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.262006, 'mean loss2: ': 0.004609, 'mean loss: ': 0.447587,
      'mean s_rtt: ': 135.944209, time: 21.0-22.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.019782, 'mean loss2: ': 0.000285, 'mean loss: ': 0.02865,
      'mean s_rtt: ': 133.423602, time: 22.0-23.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.139535,
      time: 23.0-24.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 24.0-25.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.007897,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073977, 'mean s_rtt: ': 133.188083,
      time: 25.0-26.0}, {'bytes sent: ': 16058968, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.110028,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.382451, 'mean s_rtt: ': 133.912256,
      time: 26.0-27.0}, {'bytes sent: ': 15865200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.018678,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074839, 'mean s_rtt: ': 133.356322,
      time: 27.0-28.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 28.0-29.0},
    {'bytes sent: ': 16071600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.012283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.17341, time: 29.0-30.0},
    {'bytes sent: ': 16219200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.095506, time: 30.0-31.0}, {'bytes sent: ': 16252800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.005789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.384949, time: 31.0-32.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.026738, 'mean loss2: ': 0.006403, 'mean loss: ': 0.635458,
      'mean s_rtt: ': 133.328209, time: 32.0-33.0}, {'bytes sent: ': 16425620, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.020251, 'mean loss2: ': 0.004946, 'mean loss: ': 0.494993,
      'mean s_rtt: ': 133.212291, time: 33.0-34.0}, {'bytes sent: ': 15986400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.010877,
      time: 34.0-35.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.025352, time: 35.0-36.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 36.0-37.0}, {'bytes sent: ': 16248000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.036429, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.07365, 'mean s_rtt: ': 133.195714, time: 37.0-38.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 38.0-39.0}, {'bytes sent: ': 16205315, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.000731,
      time: 39.0-40.0}, {'bytes sent: ': 2548342, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.393333, time: 40.0-41.0},
    {'bytes sent: ': 15494410.195122, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.110181,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.110534, 'mean s_rtt: ': 134.120533,
      time: global}]}
