{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 800000.0}, content: [{'bytes sent: ': 1647768,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.605042, 'mean loss2: ': 0.017176,
      'mean loss: ': 1.238438, 'mean s_rtt: ': 161.184874, time: 0.0-1.0}, {'bytes sent: ': 5350145,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.242759, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.304675, 'mean s_rtt: ': 156.293793, time: 1.0-2.0}, {'bytes sent: ': 5516400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115278, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.253961, 'mean s_rtt: ': 143.443056, time: 2.0-3.0}, {'bytes sent: ': 5574000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.414909, time: 3.0-4.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.408511,
      time: 4.0-5.0}, {'bytes sent: ': 5516372, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045994,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.254994, 'mean s_rtt: ': 143.375371,
      time: 5.0-6.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.219455, 'mean s_rtt: ': 143.223724,
      time: 6.0-7.0}, {'bytes sent: ': 5533200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.301075, time: 7.0-8.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.616333, time: 8.0-9.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092736,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.25951, 'mean s_rtt: ': 143.489954,
      time: 9.0-10.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053712,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087421, 'mean s_rtt: ': 143.483412,
      time: 10.0-11.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.323718, time: 11.0-12.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.189456, time: 12.0-13.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041254,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024085, 'mean s_rtt: ': 143.376238,
      time: 13.0-14.0}, {'bytes sent: ': 5302833, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.869906,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.220188, 'mean s_rtt: ': 147.752351,
      time: 14.0-15.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.369985, time: 15.0-16.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.246224, time: 16.0-17.0},
    {'bytes sent: ': 5516400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.103555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.833076, time: 17.0-18.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.41159, time: 18.0-19.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.645161, time: 19.0-20.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.343797, time: 20.0-21.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054517,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085272, 'mean s_rtt: ': 143.247664,
      time: 21.0-22.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.570093, time: 22.0-23.0},
    {'bytes sent: ': 5511600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.526149, time: 23.0-24.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108661,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.215602, 'mean s_rtt: ': 143.670866,
      time: 24.0-25.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.127823, 'mean s_rtt: ': 143.270531,
      time: 25.0-26.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.518225, time: 26.0-27.0},
    {'bytes sent: ': 5511600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.101498,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.254985, 'mean s_rtt: ': 143.449251,
      time: 27.0-28.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.342949, time: 28.0-29.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.131537, time: 29.0-30.0}, {'bytes sent: ': 5558400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.170732, time: 30.0-31.0}, {'bytes sent: ': 5530800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.002124, 'mean loss: ': 0.211276,
      'mean s_rtt: ': 143.209917, time: 31.0-32.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.066451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.306321,
      time: 32.0-33.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.306321, time: 33.0-34.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.382022, time: 34.0-35.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.299373, time: 35.0-36.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.198052, time: 36.0-37.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.212833, time: 37.0-38.0},
    {'bytes sent: ': 5521200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.608964, time: 38.0-39.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007862,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.42561, 'mean s_rtt: ': 143.158805,
      time: 39.0-40.0}, {'bytes sent: ': 1317640, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.082192, time: 40.0-41.0},
    {'bytes sent: ': 5336096.536585, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.384601,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.073621, 'mean s_rtt: ': 144.22901,
      time: global}]}
