{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 5128402,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.205882, time: 0.0-1.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.229391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.982079,
      time: 1.0-2.0}, {'bytes sent: ': 12164400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.200913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.730594, time: 2.0-3.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.53211, time: 3.0-4.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.646091, time: 4.0-5.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.069343, time: 5.0-6.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.593607, time: 6.0-7.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.925926, time: 7.0-8.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.650224, time: 8.0-9.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.911661, time: 9.0-10.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.072727, time: 10.0-11.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.985294, time: 11.0-12.0},
    {'bytes sent: ': 12181296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.607143, time: 12.0-13.0},
    {'bytes sent: ': 12241247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.175115, time: 13.0-14.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.46473, time: 14.0-15.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.941818, time: 15.0-16.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.191336, time: 16.0-17.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.3125, time: 17.0-18.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.765799, time: 18.0-19.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.787546, time: 19.0-20.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.069597, time: 20.0-21.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.007273, time: 21.0-22.0},
    {'bytes sent: ': 12216047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.956522, time: 22.0-23.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.828467, time: 23.0-24.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.681481, time: 24.0-25.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.148649,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.459983, 'mean s_rtt: ': 123.914414,
      time: 25.0-26.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.986175, time: 26.0-27.0},
    {'bytes sent: ': 12216047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.259414, time: 27.0-28.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.982143, time: 28.0-29.0}, {'bytes sent: ': 12217200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.992647, time: 29.0-30.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.084746,
      time: 30.0-31.0}, {'bytes sent: ': 12250847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.37963, time: 31.0-32.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.118721, time: 32.0-33.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.823755, time: 33.0-34.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.963899, time: 34.0-35.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.158273, time: 35.0-36.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.622727, time: 36.0-37.0},
    {'bytes sent: ': 12207647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.735409, time: 37.0-38.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.97048, time: 38.0-39.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.879562, time: 39.0-40.0},
    {'bytes sent: ': 2400080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.538462, time: 40.0-41.0},
    {'bytes sent: ': 11788364.731707, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.323663,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.0115, 'mean s_rtt: ': 123.158666,
      time: global}]}
