{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2251953.0}, content: [{'bytes sent: ': 4793504,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.771084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.281124, time: 0.0-1.0}, {'bytes sent: ': 14102624, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.989796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.75,
      time: 1.0-2.0}, {'bytes sent: ': 15094847, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.537688, time: 2.0-3.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.293617, time: 3.0-4.0},
    {'bytes sent: ': 15135600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.497976, time: 4.0-5.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.358333, time: 5.0-6.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.247475, time: 6.0-7.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.091371, time: 7.0-8.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.069565, time: 8.0-9.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.772358, time: 9.0-10.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.3, time: 10.0-11.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.153527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.174274, time: 11.0-12.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.466942, time: 12.0-13.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.504167, time: 13.0-14.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.283333, time: 14.0-15.0}, {'bytes sent: ': 15082800,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.096234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.414226, time: 15.0-16.0}, {'bytes sent: ': 15098447, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.241026,
      time: 16.0-17.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.188889, time: 17.0-18.0},
    {'bytes sent: ': 14791341, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.070175, time: 18.0-19.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.971014, time: 19.0-20.0},
    {'bytes sent: ': 14784681, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.008566, 'mean loss: ': 0.883935, 'mean s_rtt: ': 140.897059,
      time: 20.0-21.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.80597, time: 21.0-22.0},
    {'bytes sent: ': 15015600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.623188, time: 22.0-23.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.565217, time: 23.0-24.0},
    {'bytes sent: ': 15002400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.57971, time: 24.0-25.0},
    {'bytes sent: ': 14922000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.942029, time: 25.0-26.0},
    {'bytes sent: ': 14875341, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.842105, time: 26.0-27.0},
    {'bytes sent: ': 14652235, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.781818, time: 27.0-28.0},
    {'bytes sent: ': 14728988, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.290909, time: 28.0-29.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.911765, time: 29.0-30.0},
    {'bytes sent: ': 15015600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.15942, time: 30.0-31.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.857143, time: 31.0-32.0},
    {'bytes sent: ': 14892094, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.833333, time: 32.0-33.0},
    {'bytes sent: ': 14716988, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.163636, time: 33.0-34.0},
    {'bytes sent: ': 14597035, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.672727, time: 34.0-35.0},
    {'bytes sent: ': 14935247, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.454545, time: 35.0-36.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.362319, time: 36.0-37.0},
    {'bytes sent: ': 14894447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.076923, time: 37.0-38.0},
    {'bytes sent: ': 14733788, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.698113, time: 38.0-39.0},
    {'bytes sent: ': 14656988, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.818182, time: 39.0-40.0},
    {'bytes sent: ': 3319647, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.714286, time: 40.0-41.0},
    {'bytes sent: ': 14393010.780488, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.765435,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022098, 'mean s_rtt: ': 143.818633,
      time: global}]}
