{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.14346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.603376, time: 0.0-1.0}, {'bytes sent: ': 13827580, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.58, 'mean loss2: ': 0.004265, 'mean loss: ': 0.373763, 'mean s_rtt: ': 163.973333,
      time: 1.0-2.0}, {'bytes sent: ': 14415353, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.89881,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.46282, 'mean s_rtt: ': 159.339286,
      time: 2.0-3.0}, {'bytes sent: ': 14856883, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.748466,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.456331, 'mean s_rtt: ': 150.055215,
      time: 3.0-4.0}, {'bytes sent: ': 13146800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.211662, 'mean s_rtt: ': 154.994475,
      time: 4.0-5.0}, {'bytes sent: ': 13868302, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.066667,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.298624, 'mean s_rtt: ': 157.727778,
      time: 5.0-6.0}, {'bytes sent: ': 13352281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.853333,
      'mean loss2: ': 0.01129, 'mean loss: ': 1.132366, 'mean s_rtt: ': 164.653333,
      time: 6.0-7.0}, {'bytes sent: ': 14155619, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.44898,
      'mean loss2: ': 0.010266, 'mean loss: ': 1.000326, 'mean s_rtt: ': 153.278912,
      time: 7.0-8.0}, {'bytes sent: ': 15094031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.36747,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.344556, 'mean s_rtt: ': 147.162651,
      time: 8.0-9.0}, {'bytes sent: ': 10832556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.62963,
      'mean loss2: ': 0.008982, 'mean loss: ': 0.89127, 'mean s_rtt: ': 158.191358,
      time: 9.0-10.0}, {'bytes sent: ': 9697191, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.158879,
      'mean loss2: ': 0.009599, 'mean loss: ': 152.136328, 'mean s_rtt: ': 163.953271,
      time: 10.0-11.0}, {'bytes sent: ': 13628330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.524138,
      'mean loss2: ': 0.007132, 'mean loss: ': 100.010459, 'mean s_rtt: ': 160.841379,
      time: 11.0-12.0}, {'bytes sent: ': 13403414, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.348066,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.146057, 'mean s_rtt: ': 155.734807,
      time: 12.0-13.0}, {'bytes sent: ': 13732844, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.672222,
      'mean loss2: ': 0.012052, 'mean loss: ': 1.177716, 'mean s_rtt: ': 160.288889,
      time: 13.0-14.0}, {'bytes sent: ': 14284219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.338889,
      'mean loss2: ': 0.005211, 'mean loss: ': 0.569411, 'mean s_rtt: ': 156.777778,
      time: 14.0-15.0}, {'bytes sent: ': 15393200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.055215,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.199757, 'mean s_rtt: ': 147.355828,
      time: 15.0-16.0}, {'bytes sent: ': 14439367, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.928105,
      'mean loss2: ': 0.006107, 'mean loss: ': 0.624379, 'mean s_rtt: ': 150.888889,
      time: 16.0-17.0}, {'bytes sent: ': 11627607, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.741259,
      'mean loss2: ': 0.012615, 'mean loss: ': 1.2564, 'mean s_rtt: ': 164.48951,
      time: 17.0-18.0}, {'bytes sent: ': 13321236, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.834356,
      'mean loss2: ': 0.012565, 'mean loss: ': 1.423651, 'mean s_rtt: ': 163.895706,
      time: 18.0-19.0}, {'bytes sent: ': 15118439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.450495,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.273938, 'mean s_rtt: ': 152.247525,
      time: 19.0-20.0}, {'bytes sent: ': 14565405, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.624339,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.553767, 'mean s_rtt: ': 152.650794,
      time: 20.0-21.0}, {'bytes sent: ': 13132388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.537572,
      'mean loss2: ': 0.010464, 'mean loss: ': 0.979378, 'mean s_rtt: ': 161.271676,
      time: 21.0-22.0}, {'bytes sent: ': 14479799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.068063,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.133371, 'mean s_rtt: ': 150.329843,
      time: 22.0-23.0}, {'bytes sent: ': 13821200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.535,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.417598, 'mean s_rtt: ': 156.09, time: 23.0-24.0},
    {'bytes sent: ': 14573654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.525316,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.080102, 'mean s_rtt: ': 153.905063,
      time: 24.0-25.0}, {'bytes sent: ': 13927025, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.489933,
      'mean loss2: ': 0.007865, 'mean loss: ': 0.738378, 'mean s_rtt: ': 159.697987,
      time: 25.0-26.0}, {'bytes sent: ': 12142363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.697183,
      'mean loss2: ': 0.011466, 'mean loss: ': 1.097034, 'mean s_rtt: ': 160.007042,
      time: 26.0-27.0}, {'bytes sent: ': 16282100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.703196,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.17122, 'mean s_rtt: ': 149.502283,
      time: 27.0-28.0}, {'bytes sent: ': 13413463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.6,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.499899, 'mean s_rtt: ': 156.337931,
      time: 28.0-29.0}, {'bytes sent: ': 14562485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.08805,
      'mean loss2: ': 0.006811, 'mean loss: ': 0.685825, 'mean s_rtt: ': 152.383648,
      time: 29.0-30.0}, {'bytes sent: ': 13666726, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.551282,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.48474, 'mean s_rtt: ': 160.852564,
      time: 30.0-31.0}, {'bytes sent: ': 13898950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.794595,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.551594, 'mean s_rtt: ': 158.897297,
      time: 31.0-32.0}, {'bytes sent: ': 13522813, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.897297,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.392609, 'mean s_rtt: ': 159.124324,
      time: 32.0-33.0}, {'bytes sent: ': 13477826, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.478873,
      'mean loss2: ': 0.007728, 'mean loss: ': 0.75024, 'mean s_rtt: ': 154.894366,
      time: 33.0-34.0}, {'bytes sent: ': 15120818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.509434,
      'mean loss2: ': 0.012594, 'mean loss: ': 1.192887, 'mean s_rtt: ': 154.836478,
      time: 34.0-35.0}, {'bytes sent: ': 10724054, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.195489,
      'mean loss2: ': 0.006455, 'mean loss: ': 5.345881, 'mean s_rtt: ': 158.827068,
      time: 35.0-36.0}, {'bytes sent: ': 14569263, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.122807,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.612468, 'mean s_rtt: ': 156.736842,
      time: 36.0-37.0}, {'bytes sent: ': 12076254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.467066,
      'mean loss2: ': 0.009373, 'mean loss: ': 0.859465, 'mean s_rtt: ': 161.754491,
      time: 37.0-38.0}, {'bytes sent: ': 14702115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.949686,
      'mean loss2: ': 0.005897, 'mean loss: ': 0.583172, 'mean s_rtt: ': 158.100629,
      time: 38.0-39.0}, {'bytes sent: ': 14082709, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.207547,
      'mean loss2: ': 0.008413, 'mean loss: ': 0.841872, 'mean s_rtt: ': 156.408805,
      time: 39.0-40.0}, {'bytes sent: ': 1658071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.942857,
      'mean loss2: ': 0.008125, 'mean loss: ': 0.755447, 'mean s_rtt: ': 162.0, time: 40.0-41.0},
    {'bytes sent: ': 13167712.634146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.092049,
      'mean loss2: ': 0.006267, 'mean loss: ': 7.017919, 'mean s_rtt: ': 156.855181,
      time: global}]}
