{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647251,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.245098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.264706, time: 0.0-1.0}, {'bytes sent: ': 10703722, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.824716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.783102,
      time: 1.0-2.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.041357, time: 2.0-3.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146411, 'mean s_rtt: ': 173.514742,
      time: 3.0-4.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.113033, time: 4.0-5.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.026316, time: 5.0-6.0}, {'bytes sent: ': 10840800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.033003, time: 6.0-7.0}, {'bytes sent: ': 9884400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.020531,
      time: 7.0-8.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.016529, time: 8.0-9.0},
    {'bytes sent: ': 10843548, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.316193,
      'mean loss2: ': 0.009371, 'mean loss: ': 0.908878, 'mean s_rtt: ': 175.16302,
      time: 9.0-10.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.054795, time: 10.0-11.0},
    {'bytes sent: ': 10190400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.037383, time: 11.0-12.0},
    {'bytes sent: ': 10378800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087457,
      'mean loss2: ': 0.012355, 'mean loss: ': 1.225597, 'mean s_rtt: ': 173.411968,
      time: 12.0-13.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.144105, time: 13.0-14.0},
    {'bytes sent: ': 10195200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 14.0-15.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 15.0-16.0}, {'bytes sent: ': 10414800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.006749,
      time: 16.0-17.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.005417, time: 17.0-18.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.037714, time: 18.0-19.0}, {'bytes sent: ': 10142452,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068685, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.593586, 'mean s_rtt: ': 173.359721, time: 19.0-20.0}, {'bytes sent: ': 10486800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.212932, time: 20.0-21.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 21.0-22.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.006857, time: 22.0-23.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.084211, time: 23.0-24.0},
    {'bytes sent: ': 10618800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.026637, time: 24.0-25.0},
    {'bytes sent: ': 10639200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.022148, time: 25.0-26.0}, {'bytes sent: ': 10447200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 26.0-27.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 27.0-28.0}, {'bytes sent: ': 10618800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.028292, time: 28.0-29.0},
    {'bytes sent: ': 10567200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.047831, time: 29.0-30.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 30.0-31.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.008216, time: 31.0-32.0}, {'bytes sent: ': 10654800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.037569,
      time: 32.0-33.0}, {'bytes sent: ': 10483200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.012346, time: 33.0-34.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042222,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076709, 'mean s_rtt: ': 173.216667,
      time: 34.0-35.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158977, 'mean s_rtt: ': 173.158824,
      time: 35.0-36.0}, {'bytes sent: ': 10642800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 36.0-37.0},
    {'bytes sent: ': 10456800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.338186, time: 37.0-38.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.321429, time: 38.0-39.0},
    {'bytes sent: ': 10111200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.062428, time: 39.0-40.0},
    {'bytes sent: ': 3072160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.193182, time: 40.0-41.0}, {'bytes sent: ': 10033373.97561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146983, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.077754, 'mean s_rtt: ': 173.312486, time: global}]}
