{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3218750.0}, content: [{'bytes sent: ': 1647063,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.927835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.134021, time: 0.0-1.0}, {'bytes sent: ': 9291007, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.670354, 'mean loss2: ': 0.005158, 'mean loss: ': 0.49003,
      'mean s_rtt: ': 209.184735, time: 1.0-2.0}, {'bytes sent: ': 13986476, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.394986, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072997,
      'mean s_rtt: ': 209.894309, time: 2.0-3.0}, {'bytes sent: ': 14159637, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.651751, 'mean loss2: ': 0.00101, 'mean loss: ': 0.086962,
      'mean s_rtt: ': 199.972114, time: 3.0-4.0}, {'bytes sent: ': 15817851, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.738035, 'mean loss2: ': 0.022835, 'mean loss: ': 2.27233,
      'mean s_rtt: ': 199.501889, time: 4.0-5.0}, {'bytes sent: ': 16552044, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.325772, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014335,
      'mean s_rtt: ': 193.832388, time: 5.0-6.0}, {'bytes sent: ': 14861515, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.006662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.03775,
      time: 6.0-7.0}, {'bytes sent: ': 13756028, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.591515,
      'mean loss2: ': 0.007826, 'mean loss: ': 0.679259, 'mean s_rtt: ': 199.798788,
      time: 7.0-8.0}, {'bytes sent: ': 15346323, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.650888,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.0953, 'mean s_rtt: ': 201.185651,
      time: 8.0-9.0}, {'bytes sent: ': 15388362, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.528783,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.051417, 'mean s_rtt: ': 198.760237,
      time: 9.0-10.0}, {'bytes sent: ': 16423190, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.645141,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.133841, 'mean s_rtt: ': 199.247022,
      time: 10.0-11.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.013414,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016654, 'mean s_rtt: ': 191.303823,
      time: 11.0-12.0}, {'bytes sent: ': 16174544, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.312539,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.049067, 'mean s_rtt: ': 195.908297,
      time: 12.0-13.0}, {'bytes sent: ': 15791411, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.309686,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.072648, 'mean s_rtt: ': 193.598909,
      time: 13.0-14.0}, {'bytes sent: ': 14646595, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.579329,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.174403, 'mean s_rtt: ': 198.777485,
      time: 14.0-15.0}, {'bytes sent: ': 15546338, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.27321,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.070083, 'mean s_rtt: ': 198.870027,
      time: 15.0-16.0}, {'bytes sent: ': 15134155, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.34148,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.160063, 'mean s_rtt: ': 191.712989,
      time: 16.0-17.0}, {'bytes sent: ': 13103770, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.600818,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.06002, 'mean s_rtt: ': 198.503214,
      time: 17.0-18.0}, {'bytes sent: ': 13902351, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.581657,
      'mean loss2: ': 0.013673, 'mean loss: ': 0.907151, 'mean s_rtt: ': 211.693484,
      time: 18.0-19.0}, {'bytes sent: ': 14628352, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.568686,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.104333, 'mean s_rtt: ': 199.653869,
      time: 19.0-20.0}, {'bytes sent: ': 10642754, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.693805,
      'mean loss2: ': 0.006208, 'mean loss: ': 0.56081, 'mean s_rtt: ': 211.278761,
      time: 20.0-21.0}, {'bytes sent: ': 12651149, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.161796,
      'mean loss2: ': 0.007575, 'mean loss: ': 0.793555, 'mean s_rtt: ': 206.498931,
      time: 21.0-22.0}, {'bytes sent: ': 14069235, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.937124,
      'mean loss2: ': 0.010748, 'mean loss: ': 0.783566, 'mean s_rtt: ': 208.010702,
      time: 22.0-23.0}, {'bytes sent: ': 16528536, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.339646,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080955, 'mean s_rtt: ': 193.129505,
      time: 23.0-24.0}, {'bytes sent: ': 15142193, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.840741,
      'mean loss2: ': 0.013786, 'mean loss: ': 1.254301, 'mean s_rtt: ': 201.709877,
      time: 24.0-25.0}, {'bytes sent: ': 15437098, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060814, 'mean s_rtt: ': 191.006649,
      time: 25.0-26.0}, {'bytes sent: ': 16098729, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.492652,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.009504, 'mean s_rtt: ': 198.226198,
      time: 26.0-27.0}, {'bytes sent: ': 14932217, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.577807,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.092265, 'mean s_rtt: ': 198.946815,
      time: 27.0-28.0}, {'bytes sent: ': 17082693, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056808, 'mean s_rtt: ': 191.676319,
      time: 28.0-29.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 29.0-30.0},
    {'bytes sent: ': 16899658, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.018133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.209537, time: 30.0-31.0},
    {'bytes sent: ': 13259827, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.016267, 'mean loss: ': 1.348699, 'mean s_rtt: ': 202.08132,
      time: 31.0-32.0}, {'bytes sent: ': 12169268, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.185662,
      'mean loss2: ': 0.04312, 'mean loss: ': 3.574088, 'mean s_rtt: ': 204.443015,
      time: 32.0-33.0}, {'bytes sent: ': 16199167, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.940415,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.075271, 'mean s_rtt: ': 203.009067,
      time: 33.0-34.0}, {'bytes sent: ': 15245343, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.474886,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045437, 'mean s_rtt: ': 191.584475,
      time: 34.0-35.0}, {'bytes sent: ': 15716148, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.424321,
      'mean loss2: ': 0.012876, 'mean loss: ': 1.093092, 'mean s_rtt: ': 202.913325,
      time: 35.0-36.0}, {'bytes sent: ': 12641813, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.709145,
      'mean loss2: ': 0.012274, 'mean loss: ': 0.978426, 'mean s_rtt: ': 209.964018,
      time: 36.0-37.0}, {'bytes sent: ': 12117457, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.215109,
      'mean loss2: ': 0.007465, 'mean loss: ': 0.627886, 'mean s_rtt: ': 200.801536,
      time: 37.0-38.0}, {'bytes sent: ': 14227058, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.93167,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.110098, 'mean s_rtt: ': 201.071584,
      time: 38.0-39.0}, {'bytes sent: ': 16268674, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.286022,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.345514, 'mean s_rtt: ': 196.270968,
      time: 39.0-40.0}, {'bytes sent: ': 3812787, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.211841, 'mean s_rtt: ': 191.505155,
      time: 40.0-41.0}, {'bytes sent: ': 14178478.439024, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.824115, 'mean loss2: ': 0.004955, 'mean loss: ': 0.440346,
      'mean s_rtt: ': 199.095336, time: global}]}
