{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1882812.0}, content: [{'bytes sent: ': 4899199,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.459144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.891051, time: 0.0-1.0}, {'bytes sent: ': 12876047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.419048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.680952,
      time: 1.0-2.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.316832, time: 2.0-3.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.046025, time: 3.0-4.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.195122, time: 4.0-5.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.594262, time: 5.0-6.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.190955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.969849, time: 6.0-7.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.39, time: 7.0-8.0}, {'bytes sent: ': 13665649,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.097087, time: 8.0-9.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.107884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.925311,
      time: 9.0-10.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.146341, time: 10.0-11.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.776423, time: 11.0-12.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.077236, time: 12.0-13.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.032653, time: 13.0-14.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.901639, time: 14.0-15.0},
    {'bytes sent: ': 13506884, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.887967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.078838, time: 15.0-16.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.287449, time: 16.0-17.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 17.0-18.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.110204, time: 18.0-19.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.036735, time: 19.0-20.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.248908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.266376, time: 20.0-21.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.219388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.484694, time: 21.0-22.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.213198, time: 22.0-23.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.402715, time: 23.0-24.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.825203, time: 24.0-25.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.208163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.081633, time: 25.0-26.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.942857, time: 26.0-27.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.126168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.308411, time: 27.0-28.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.934343, time: 28.0-29.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.572864, time: 29.0-30.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.078512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.363636, time: 30.0-31.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.508065,
      time: 31.0-32.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.089431, time: 32.0-33.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.618852, time: 33.0-34.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.255102, time: 34.0-35.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.167513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.015228, time: 35.0-36.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.429907, time: 36.0-37.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.174797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.337398, time: 37.0-38.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.790123, time: 38.0-39.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.317073, time: 39.0-40.0},
    {'bytes sent: ': 2971280, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.54717, time: 40.0-41.0}, {'bytes sent: ': 13150289.243902,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.349884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.484348, time: global}]}
