{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2726562.0}, content: [{'bytes sent: ': 2237008,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.947368, 'mean loss2: ': 0.008756,
      'mean loss: ': 84.503756, 'mean s_rtt: ': 129.164474, time: 0.0-1.0}, {'bytes sent: ': 9927863,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.507163, 'mean loss2: ': 0.006481,
      'mean loss: ': 0.523559, 'mean s_rtt: ': 135.54298, time: 1.0-2.0}, {'bytes sent: ': 17900763,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.208955, 'mean loss2: ': 0.025337,
      'mean loss: ': 1.978753, 'mean s_rtt: ': 138.13806, time: 2.0-3.0}, {'bytes sent: ': 17396624,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.016406, 'mean loss: ': 1.446639,
      'mean s_rtt: ': 134.339332, time: 3.0-4.0}, {'bytes sent: ': 17485560, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.984709, 'mean loss2: ': 0.007062, 'mean loss: ': 0.725, 'mean s_rtt: ': 136.388379,
      time: 4.0-5.0}, {'bytes sent: ': 17584151, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.291429,
      'mean loss2: ': 0.006911, 'mean loss: ': 0.731071, 'mean s_rtt: ': 136.845714,
      time: 5.0-6.0}, {'bytes sent: ': 18846405, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.48037,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.611029, 'mean s_rtt: ': 132.011547,
      time: 6.0-7.0}, {'bytes sent: ': 18143820, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.273333,
      'mean loss2: ': 0.008457, 'mean loss: ': 0.926103, 'mean s_rtt: ': 132.176667,
      time: 7.0-8.0}, {'bytes sent: ': 18169172, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.29661,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.537847, 'mean s_rtt: ': 131.751412,
      time: 8.0-9.0}, {'bytes sent: ': 18978133, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.345794,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.547791, 'mean s_rtt: ': 132.401869,
      time: 9.0-10.0}, {'bytes sent: ': 17721953, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.241176,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.781458, 'mean s_rtt: ': 134.141176,
      time: 10.0-11.0}, {'bytes sent: ': 16268657, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.627928, 'mean s_rtt: ': 130.501754,
      time: 11.0-12.0}, {'bytes sent: ': 16187260, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.578275,
      'mean loss2: ': 0.039071, 'mean loss: ': 3.771501, 'mean s_rtt: ': 134.00639,
      time: 12.0-13.0}, {'bytes sent: ': 16998604, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.011173,
      'mean loss2: ': 0.007008, 'mean loss: ': 0.74002, 'mean s_rtt: ': 132.463687,
      time: 13.0-14.0}, {'bytes sent: ': 16586211, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.486957,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.683555, 'mean s_rtt: ': 134.704348,
      time: 14.0-15.0}, {'bytes sent: ': 16338426, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.954023,
      'mean loss2: ': 0.006458, 'mean loss: ': 0.596048, 'mean s_rtt: ': 134.45977,
      time: 15.0-16.0}, {'bytes sent: ': 16518389, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.521739,
      'mean loss2: ': 0.008535, 'mean loss: ': 0.789845, 'mean s_rtt: ': 133.902174,
      time: 16.0-17.0}, {'bytes sent: ': 14688868, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.9,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.530252, 'mean s_rtt: ': 133.5625,
      time: 17.0-18.0}, {'bytes sent: ': 18616021, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.79661,
      'mean loss2: ': 0.005978, 'mean loss: ': 31.080394, 'mean s_rtt: ': 133.745763,
      time: 18.0-19.0}, {'bytes sent: ': 16364096, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.578431,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.436963, 'mean s_rtt: ': 135.656863,
      time: 19.0-20.0}, {'bytes sent: ': 16622846, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.558824,
      'mean loss2: ': 0.005695, 'mean loss: ': 0.584883, 'mean s_rtt: ': 135.009804,
      time: 20.0-21.0}, {'bytes sent: ': 16982048, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.623853,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.319321, 'mean s_rtt: ': 133.458716,
      time: 21.0-22.0}, {'bytes sent: ': 17484345, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.681818,
      'mean loss2: ': 0.006814, 'mean loss: ': 0.825972, 'mean s_rtt: ': 131.790909,
      time: 22.0-23.0}, {'bytes sent: ': 15511077, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.520408,
      'mean loss2: ': 0.00895, 'mean loss: ': 0.966351, 'mean s_rtt: ': 135.602041,
      time: 23.0-24.0}, {'bytes sent: ': 17549127, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.754717,
      'mean loss2: ': 0.007413, 'mean loss: ': 0.759668, 'mean s_rtt: ': 136.424528,
      time: 24.0-25.0}, {'bytes sent: ': 18623690, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.639344,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.088426, 'mean s_rtt: ': 130.098361,
      time: 25.0-26.0}, {'bytes sent: ': 18804232, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.270492,
      'mean loss2: ': 0.005331, 'mean loss: ': 0.540558, 'mean s_rtt: ': 130.663934,
      time: 26.0-27.0}, {'bytes sent: ': 17455529, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.182796,
      'mean loss2: ': 0.009326, 'mean loss: ': 0.975734, 'mean s_rtt: ': 131.344086,
      time: 27.0-28.0}, {'bytes sent: ': 16730775, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.421687,
      'mean loss2: ': 0.007377, 'mean loss: ': 0.806213, 'mean s_rtt: ': 135.698795,
      time: 28.0-29.0}, {'bytes sent: ': 16663508, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.339623,
      'mean loss2: ': 0.006375, 'mean loss: ': 0.61524, 'mean s_rtt: ': 132.179245,
      time: 29.0-30.0}, {'bytes sent: ': 18355513, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.626263,
      'mean loss2: ': 0.009395, 'mean loss: ': 0.945599, 'mean s_rtt: ': 132.010101,
      time: 30.0-31.0}, {'bytes sent: ': 17436384, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.259259,
      'mean loss2: ': 0.00524, 'mean loss: ': 0.519269, 'mean s_rtt: ': 132.546296,
      time: 31.0-32.0}, {'bytes sent: ': 18698724, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.300885,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.416468, 'mean s_rtt: ': 131.265487,
      time: 32.0-33.0}, {'bytes sent: ': 18273143, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.60396,
      'mean loss2: ': 0.005451, 'mean loss: ': 0.585574, 'mean s_rtt: ': 133.316832,
      time: 33.0-34.0}, {'bytes sent: ': 15207861, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.410256,
      'mean loss2: ': 0.012568, 'mean loss: ': 1.150634, 'mean s_rtt: ': 132.74359,
      time: 34.0-35.0}, {'bytes sent: ': 15462331, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.671233,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.416724, 'mean s_rtt: ': 134.958904,
      time: 35.0-36.0}, {'bytes sent: ': 17401798, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.869565,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.313757, 'mean s_rtt: ': 134.108696,
      time: 36.0-37.0}, {'bytes sent: ': 17873582, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.381818,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.054234, 'mean s_rtt: ': 128.745455,
      time: 37.0-38.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.368421, time: 38.0-39.0},
    {'bytes sent: ': 17981497, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.139204, 'mean s_rtt: ': 128.6, time: 39.0-40.0}, {'bytes sent: ': 4219995,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.221095, 'mean s_rtt: ': 131.666667, time: 40.0-41.0}, {'bytes sent: ': 16445833.878049,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.110609, 'mean loss2: ': 0.007302,
      'mean loss: ': 1.482767, 'mean s_rtt: ': 133.158676, time: global}]}
