[{'bytes sent: ': 2009499, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 6.114504, 'mean loss2: ': 0.036502,
    'mean loss: ': 973.537927, 'mean s_rtt: ': 155.656489, time: 0.0-1.0}, {'bytes sent: ': 6989517,
    'mean cwnd: ': 1496093.0, 'mean jitter: ': 15.865591, 'mean loss2: ': 0.027625,
    'mean loss: ': 8.741757, 'mean s_rtt: ': 164.252688, time: 1.0-2.0}, {'bytes sent: ': 9355008,
    'mean cwnd: ': 1496093.0, 'mean jitter: ': 8.066351, 'mean loss2: ': 0.004898,
    'mean loss: ': 62.875458, 'mean s_rtt: ': 150.748815, time: 2.0-3.0}, {'bytes sent: ': 8817453,
    'mean cwnd: ': 1496093.0, 'mean jitter: ': 14.091371, 'mean loss2: ': 0.023073,
    'mean loss: ': 2.142147, 'mean s_rtt: ': 156.741117, time: 3.0-4.0}, {'bytes sent: ': 10662000,
    'mean cwnd: ': 1496093.0, 'mean jitter: ': 2.489083, 'mean loss2: ': 0.003573,
    'mean loss: ': 0.351201, 'mean s_rtt: ': 139.222707, time: 4.0-5.0}, {'bytes sent: ': 10165134,
    'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.200873, 'mean loss2: ': 0.003064,
    'mean loss: ': 0.296415, 'mean s_rtt: ': 142.820961, time: 5.0-6.0}, {'bytes sent: ': 10633200,
    'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.765217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 137.378261, time: 6.0-7.0}, {'bytes sent: ': 9588116, 'mean cwnd: ': 1496093.0,
    'mean jitter: ': 6.089362, 'mean loss2: ': 0.004553, 'mean loss: ': 0.417043,
    'mean s_rtt: ': 147.825532, time: 7.0-8.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 1496093.0,
    'mean jitter: ': 1.180258, 'mean loss2: ': 0.004618, 'mean loss: ': 0.457637,
    'mean s_rtt: ': 138.875536, time: 8.0-9.0}, {'bytes sent: ': 9361334, 'mean cwnd: ': 1496093.0,
    'mean jitter: ': 0.846809, 'mean loss2: ': 0.002638, 'mean loss: ': 0.26226, 'mean s_rtt: ': 138.970213,
    time: 9.0-10.0}, {'bytes sent: ': 10539647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 6.685185,
    'mean loss2: ': 0.006073, 'mean loss: ': 0.882396, 'mean s_rtt: ': 146.99537,
    time: 10.0-11.0}, {'bytes sent: ': 9714026, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.95614,
    'mean loss2: ': 0.002441, 'mean loss: ': 0.239708, 'mean s_rtt: ': 137.552632,
    time: 11.0-12.0}, {'bytes sent: ': 9789735, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 5.605932,
    'mean loss2: ': 0.006558, 'mean loss: ': 0.661916, 'mean s_rtt: ': 144.584746,
    time: 12.0-13.0}, {'bytes sent: ': 10080205, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 6.008547,
    'mean loss2: ': 0.008417, 'mean loss: ': 0.938333, 'mean s_rtt: ': 144.965812,
    time: 13.0-14.0}, {'bytes sent: ': 10570800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.846809,
    'mean loss2: ': 0.006047, 'mean loss: ': 0.594461, 'mean s_rtt: ': 138.097872,
    time: 14.0-15.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.822511,
    'mean loss2: ': 0.00049, 'mean loss: ': 0.048526, 'mean s_rtt: ': 139.12987, time: 15.0-16.0},
  {'bytes sent: ': 10585200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.847162,
    'mean loss2: ': 0.000979, 'mean loss: ': 0.09646, 'mean s_rtt: ': 137.532751,
    time: 16.0-17.0}, {'bytes sent: ': 10582800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.774775,
    'mean loss2: ': 0.003388, 'mean loss: ': 0.334048, 'mean s_rtt: ': 137.81982,
    time: 17.0-18.0}, {'bytes sent: ': 5783833, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.041667,
    'mean loss2: ': 0.002136, 'mean loss: ': 0.211783, 'mean s_rtt: ': 138.241667,
    time: 18.0-19.0}, {'bytes sent: ': 9280563.526316, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.331481,
    'mean loss2: ': 0.007741, 'mean loss: ': 4.41953, 'mean s_rtt: ': 144.074361,
    time: global}]
