{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1250000.0}, content: [{'bytes sent: ': 1646985,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.116279, time: 0.0-1.0}, {'bytes sent: ': 6252970, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.456,
      time: 1.0-2.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.768293, time: 2.0-3.0},
    {'bytes sent: ': 6860400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.469027, time: 3.0-4.0},
    {'bytes sent: ': 6810047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.325926, time: 4.0-5.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.160256, time: 5.0-6.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.210191,
      time: 6.0-7.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.237762, time: 7.0-8.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.166667, time: 8.0-9.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.287671, time: 9.0-10.0},
    {'bytes sent: ': 6751247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.034483, time: 10.0-11.0}, {'bytes sent: ': 6360000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.028571, time: 11.0-12.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.248588,
      time: 12.0-13.0}, {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.155172, time: 13.0-14.0},
    {'bytes sent: ': 6477647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.251429, time: 14.0-15.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.265537, time: 15.0-16.0},
    {'bytes sent: ': 6388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.211429, time: 16.0-17.0}, {'bytes sent: ': 6444000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.25, time: 17.0-18.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.299435,
      time: 18.0-19.0}, {'bytes sent: ': 6388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.051429, time: 19.0-20.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.448864, time: 20.0-21.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.096591, time: 21.0-22.0}, {'bytes sent: ': 6364847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.198675, time: 22.0-23.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.152778,
      time: 23.0-24.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.246479, time: 24.0-25.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.236686, time: 25.0-26.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.079096, time: 26.0-27.0}, {'bytes sent: ': 6621600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.078652, time: 27.0-28.0}, {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.155172,
      time: 28.0-29.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.278571, time: 29.0-30.0},
    {'bytes sent: ': 6324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.391304, time: 30.0-31.0},
    {'bytes sent: ': 6453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.319728, time: 31.0-32.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.211429, time: 32.0-33.0},
    {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.221591, time: 33.0-34.0}, {'bytes sent: ': 6439247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.202532, time: 34.0-35.0}, {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.219858,
      time: 35.0-36.0}, {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.507143, time: 36.0-37.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.178161, time: 37.0-38.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.301676, time: 38.0-39.0}, {'bytes sent: ': 6405600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.177778, time: 39.0-40.0}, {'bytes sent: ': 1676480, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.018868,
      time: 40.0-41.0}, {'bytes sent: ': 6260742.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.177238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.407702,
      time: global}]}
