{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1100000.0}, content: [{'bytes sent: ': 1935858,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 9.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.678261, time: 0.0-1.0}, {'bytes sent: ': 2880098, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 16.141414, 'mean loss2: ': 0.014621, 'mean loss: ': 459.05449,
      'mean s_rtt: ': 230.858586, time: 1.0-2.0}, {'bytes sent: ': 3408015, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 24.312, 'mean loss2: ': 0.031245, 'mean loss: ': 15.517248,
      'mean s_rtt: ': 212.024, time: 2.0-3.0}, {'bytes sent: ': 6291849, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 9.142857, 'mean loss2: ': 0.002582, 'mean loss: ': 0.228919,
      'mean s_rtt: ': 186.385714, time: 3.0-4.0}, {'bytes sent: ': 6321600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.832536, 'mean loss2: ': 0.004112, 'mean loss: ': 0.413396,
      'mean s_rtt: ': 171.191388, time: 4.0-5.0}, {'bytes sent: ': 6195600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.143646, 'mean loss2: ': 0.001687, 'mean loss: ': 0.167599,
      'mean s_rtt: ': 172.41989, time: 5.0-6.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.457895, 'mean loss2: ': 0.003925, 'mean loss: ': 0.394344,
      'mean s_rtt: ': 172.489474, time: 6.0-7.0}, {'bytes sent: ': 6268849, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.842932, 'mean loss2: ': 0.004779, 'mean loss: ': 0.471779,
      'mean s_rtt: ': 171.329843, time: 7.0-8.0}, {'bytes sent: ': 6256800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.126316, 'mean loss2: ': 0.004767, 'mean loss: ': 0.474558,
      'mean s_rtt: ': 172.194737, time: 8.0-9.0}, {'bytes sent: ': 6313200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.82439, 'mean loss2: ': 0.001157, 'mean loss: ': 0.113733,
      'mean s_rtt: ': 171.04878, time: 9.0-10.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.119792, 'mean loss2: ': 0.001342, 'mean loss: ': 0.133427,
      'mean s_rtt: ': 171.84375, time: 10.0-11.0}, {'bytes sent: ': 6279600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.913265, 'mean loss2: ': 0.006759, 'mean loss: ': 0.671052,
      'mean s_rtt: ': 171.530612, time: 11.0-12.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.072917, 'mean loss2: ': 0.004899, 'mean loss: ': 0.485142,
      'mean s_rtt: ': 172.177083, time: 12.0-13.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.163265, 'mean loss2: ': 0.0038, 'mean loss: ': 0.377109,
      'mean s_rtt: ': 172.158163, time: 13.0-14.0}, {'bytes sent: ': 6255600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.957447, 'mean loss2: ': 0.004941, 'mean loss: ': 0.483861,
      'mean s_rtt: ': 171.441489, time: 14.0-15.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.089552, 'mean loss2: ': 0.003709, 'mean loss: ': 0.369007,
      'mean s_rtt: ': 172.029851, time: 15.0-16.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.877005, 'mean loss2: ': 0.002811, 'mean loss: ': 0.280452,
      'mean s_rtt: ': 171.663102, time: 16.0-17.0}, {'bytes sent: ': 6265200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.825397, 'mean loss2: ': 0.004888, 'mean loss: ': 0.486249,
      'mean s_rtt: ': 171.359788, time: 17.0-18.0}, {'bytes sent: ': 6244800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.344086, 'mean loss2: ': 0.006967, 'mean loss: ': 0.685614,
      'mean s_rtt: ': 172.05914, time: 18.0-19.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.92891, 'mean loss2: ': 0.004619, 'mean loss: ': 0.458263,
      'mean s_rtt: ': 171.668246, time: 19.0-20.0}, {'bytes sent: ': 6260400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.124352, 'mean loss2: ': 0.002109, 'mean loss: ': 0.20973,
      'mean s_rtt: ': 171.585492, time: 20.0-21.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.994792, 'mean loss2: ': 0.002112, 'mean loss: ': 0.210047,
      'mean s_rtt: ': 171.817708, time: 21.0-22.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.221053, 'mean loss2: ': 0.004665, 'mean loss: ': 0.455649,
      'mean s_rtt: ': 172.2, time: 22.0-23.0}, {'bytes sent: ': 6246000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.876344, 'mean loss2: ': 0.005721, 'mean loss: ': 0.573973,
      'mean s_rtt: ': 171.172043, time: 23.0-24.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.243243, 'mean loss2: ': 0.006678, 'mean loss: ': 0.659787,
      'mean s_rtt: ': 172.308108, time: 24.0-25.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.068063, 'mean loss2: ': 0.002434, 'mean loss: ': 0.240632,
      'mean s_rtt: ': 171.984293, time: 25.0-26.0}, {'bytes sent: ': 6241200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.13198, 'mean loss2: ': 0.003969, 'mean loss: ': 0.398508,
      'mean s_rtt: ': 171.807107, time: 26.0-27.0}, {'bytes sent: ': 6261649, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.021858, 'mean loss2: ': 0.00425, 'mean loss: ': 0.41718,
      'mean s_rtt: ': 171.551913, time: 27.0-28.0}, {'bytes sent: ': 6272400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.132275, 'mean loss2: ': 0.006344, 'mean loss: ': 0.628102,
      'mean s_rtt: ': 171.798942, time: 28.0-29.0}, {'bytes sent: ': 2852400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.571429,
      time: 29.0-30.0}, {'bytes sent: ': 5797385.5, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.871247,
      'mean loss2: ': 0.005063, 'mean loss: ': 16.726202, 'mean s_rtt: ': 176.111631,
      time: global}]}
