{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 1681268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.090476, 'mean loss2: ': 0.021687,
      'mean loss: ': 134.405017, 'mean s_rtt: ': 147.72381, time: 0.0-1.0}, {'bytes sent: ': 8855936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.251381, 'mean loss2: ': 0.00348,
      'mean loss: ': 16.093219, 'mean s_rtt: ': 156.969613, time: 1.0-2.0}, {'bytes sent: ': 13073935,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.21147, 'mean loss2: ': 0.002277,
      'mean loss: ': 87.066681, 'mean s_rtt: ': 163.620072, time: 2.0-3.0}, {'bytes sent: ': 14463762,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.687708, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.378728, 'mean s_rtt: ': 154.667774, time: 3.0-4.0}, {'bytes sent: ': 14383460,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.351266, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.315617, 'mean s_rtt: ': 154.094937, time: 4.0-5.0}, {'bytes sent: ': 14514842,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.116183, 'mean loss2: ': 0.005179,
      'mean loss: ': 0.500789, 'mean s_rtt: ': 152.738589, time: 5.0-6.0}, {'bytes sent: ': 15248022,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.538194, 'mean loss2: ': 0.005652,
      'mean loss: ': 0.560799, 'mean s_rtt: ': 154.920139, time: 6.0-7.0}, {'bytes sent: ': 13466469,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.717949, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.582847, 'mean s_rtt: ': 159.512821, time: 7.0-8.0}, {'bytes sent: ': 13406174,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.502183, 'mean loss2: ': 0.008667,
      'mean loss: ': 0.855451, 'mean s_rtt: ': 151.816594, time: 8.0-9.0}, {'bytes sent: ': 14000677,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.744681, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.376235, 'mean s_rtt: ': 159.468085, time: 9.0-10.0}, {'bytes sent: ': 15145240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.815789, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.191462, 'mean s_rtt: ': 155.038012, time: 10.0-11.0}, {'bytes sent: ': 14156442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.405405, 'mean loss2: ': 0.006367,
      'mean loss: ': 0.628714, 'mean s_rtt: ': 151.5, time: 11.0-12.0}, {'bytes sent: ': 13391300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.172043, 'mean loss2: ': 0.009555,
      'mean loss: ': 0.886419, 'mean s_rtt: ': 160.892473, time: 12.0-13.0}, {'bytes sent: ': 14113305,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.212329, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.512982, 'mean s_rtt: ': 164.236301, time: 13.0-14.0}, {'bytes sent: ': 12265563,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.17094, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.385186, 'mean s_rtt: ': 162.957265, time: 14.0-15.0}, {'bytes sent: ': 15084231,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.59919, 'mean loss2: ': 0.005494,
      'mean loss: ': 0.563639, 'mean s_rtt: ': 151.846154, time: 15.0-16.0}, {'bytes sent: ': 14673209,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.265873, 'mean loss2: ': 0.007989,
      'mean loss: ': 0.791704, 'mean s_rtt: ': 150.039683, time: 16.0-17.0}, {'bytes sent: ': 10621600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.589109, 'mean loss2: ': 0.008831,
      'mean loss: ': 5.190232, 'mean s_rtt: ': 167.891089, time: 17.0-18.0}, {'bytes sent: ': 14801607,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.865772, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.251247, 'mean s_rtt: ': 153.47651, time: 18.0-19.0}, {'bytes sent: ': 14284346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.732456, 'mean loss2: ': 0.00717,
      'mean loss: ': 0.697686, 'mean s_rtt: ': 155.995614, time: 19.0-20.0}, {'bytes sent: ': 14001214,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.908163, 'mean loss2: ': 0.003585,
      'mean loss: ': 0.352182, 'mean s_rtt: ': 148.673469, time: 20.0-21.0}, {'bytes sent: ': 12368556,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.0, 'mean loss2: ': 0.001751, 'mean loss: ': 27.730802,
      'mean s_rtt: ': 157.850575, time: 21.0-22.0}, {'bytes sent: ': 12337133, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.5, 'mean loss2: ': 0.010516, 'mean loss: ': 1.172968, 'mean s_rtt: ': 163.883721,
      time: 22.0-23.0}, {'bytes sent: ': 13544129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.622222,
      'mean loss2: ': 0.00616, 'mean loss: ': 0.619441, 'mean s_rtt: ': 159.2, time: 23.0-24.0},
    {'bytes sent: ': 11032028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.470588,
      'mean loss2: ': 0.010488, 'mean loss: ': 1.090499, 'mean s_rtt: ': 161.670588,
      time: 24.0-25.0}, {'bytes sent: ': 14602637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.938776,
      'mean loss2: ': 0.014502, 'mean loss: ': 1.684058, 'mean s_rtt: ': 159.489796,
      time: 25.0-26.0}, {'bytes sent: ': 13841085, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.810345,
      'mean loss2: ': 0.005331, 'mean loss: ': 0.555821, 'mean s_rtt: ': 156.922414,
      time: 26.0-27.0}, {'bytes sent: ': 14428583, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.54,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.404344, 'mean s_rtt: ': 152.12, time: 27.0-28.0},
    {'bytes sent: ': 11778376, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.638554,
      'mean loss2: ': 0.007941, 'mean loss: ': 0.761326, 'mean s_rtt: ': 162.939759,
      time: 28.0-29.0}, {'bytes sent: ': 14747577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.068966,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.368826, 'mean s_rtt: ': 153.077586,
      time: 29.0-30.0}, {'bytes sent: ': 11375375, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.401869,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.59675, 'mean s_rtt: ': 164.551402,
      time: 30.0-31.0}, {'bytes sent: ': 13782851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.821429,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.283832, 'mean s_rtt: ': 161.758929,
      time: 31.0-32.0}, {'bytes sent: ': 13134536, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.265306,
      'mean loss2: ': 0.009092, 'mean loss: ': 0.941208, 'mean s_rtt: ': 155.612245,
      time: 32.0-33.0}, {'bytes sent: ': 12922427, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.025974,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.538716, 'mean s_rtt: ': 157.103896,
      time: 33.0-34.0}, {'bytes sent: ': 13306430, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.710145,
      'mean loss2: ': 0.007075, 'mean loss: ': 0.687923, 'mean s_rtt: ': 160.623188,
      time: 34.0-35.0}, {'bytes sent: ': 14160833, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.066667,
      'mean loss2: ': 0.006185, 'mean loss: ': 0.706806, 'mean s_rtt: ': 157.833333,
      time: 35.0-36.0}, {'bytes sent: ': 13087557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.444444,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196367, 'mean s_rtt: ': 154.044444,
      time: 36.0-37.0}, {'bytes sent: ': 14747572, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.053763,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.408673, 'mean s_rtt: ': 153.784946,
      time: 37.0-38.0}, {'bytes sent: ': 13250468, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.311688,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.477319, 'mean s_rtt: ': 157.636364,
      time: 38.0-39.0}, {'bytes sent: ': 13392815, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.875,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.492021, 'mean s_rtt: ': 154.972222,
      time: 39.0-40.0}, {'bytes sent: ': 3845360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.409091,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.175158, 'mean s_rtt: ': 151.772727,
      time: 40.0-41.0}, {'bytes sent: ': 12958998.292683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.363985, 'mean loss2: ': 0.005916, 'mean loss: ': 3.926867,
      'mean s_rtt: ': 156.949442, time: global}]}
