{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.484536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.515464, time: 0.0-1.0}, {'bytes sent: ': 4873028, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.663866, 'mean loss2: ': 0.0091, 'mean loss: ': 1.596179,
      'mean s_rtt: ': 189.302521, time: 1.0-2.0}, {'bytes sent: ': 10480559, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.442308, 'mean loss2: ': 0.013399, 'mean loss: ': 1.180727,
      'mean s_rtt: ': 195.557692, time: 2.0-3.0}, {'bytes sent: ': 11006310, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.262295, 'mean loss2: ': 0.036955, 'mean loss: ': 3.991557,
      'mean s_rtt: ': 187.688525, time: 3.0-4.0}, {'bytes sent: ': 11985562, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.177778, 'mean loss2: ': 0.01273, 'mean loss: ': 1.347974,
      'mean s_rtt: ': 187.166667, time: 4.0-5.0}, {'bytes sent: ': 10732947, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.479452, 'mean loss2: ': 0.009594, 'mean loss: ': 1.03067,
      'mean s_rtt: ': 187.30137, time: 5.0-6.0}, {'bytes sent: ': 10686856, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.508772, 'mean loss2: ': 0.012261, 'mean loss: ': 1.124727,
      'mean s_rtt: ': 188.070175, time: 6.0-7.0}, {'bytes sent: ': 10743107, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.590909, 'mean loss2: ': 0.009304, 'mean loss: ': 1.045016,
      'mean s_rtt: ': 191.863636, time: 7.0-8.0}, {'bytes sent: ': 10777890, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.125, 'mean loss2: ': 0.015316, 'mean loss: ': 1.819987, 'mean s_rtt: ': 190.4375,
      time: 8.0-9.0}, {'bytes sent: ': 9268200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.55,
      'mean loss2: ': 0.009685, 'mean loss: ': 1.251979, 'mean s_rtt: ': 192.9, time: 9.0-10.0},
    {'bytes sent: ': 11041788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.307692,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.636339, 'mean s_rtt: ': 190.0, time: 10.0-11.0},
    {'bytes sent: ': 10493388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.692308,
      'mean loss2: ': 0.008569, 'mean loss: ': 1.117469, 'mean s_rtt: ': 189.076923,
      time: 11.0-12.0}, {'bytes sent: ': 9324651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.722222,
      'mean loss2: ': 0.011542, 'mean loss: ': 1.41215, 'mean s_rtt: ': 188.777778,
      time: 12.0-13.0}, {'bytes sent: ': 9953967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.2,
      'mean loss2: ': 0.00865, 'mean loss: ': 0.975024, 'mean s_rtt: ': 191.9, time: 13.0-14.0},
    {'bytes sent: ': 9951613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.789474,
      'mean loss2: ': 0.009966, 'mean loss: ': 1.236433, 'mean s_rtt: ': 190.105263,
      time: 14.0-15.0}, {'bytes sent: ': 10978245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.608696,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.473578, 'mean s_rtt: ': 190.782609,
      time: 15.0-16.0}, {'bytes sent: ': 6747035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.566726, 'mean s_rtt: ': 190.8, time: 16.0-17.0},
    {'bytes sent: ': 10875041, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.045455,
      'mean loss2: ': 0.004139, 'mean loss: ': 54.9173, 'mean s_rtt: ': 191.727273,
      time: 17.0-18.0}, {'bytes sent: ': 10413039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.008459, 'mean loss: ': 0.987767, 'mean s_rtt: ': 189.809524,
      time: 18.0-19.0}, {'bytes sent: ': 8623869, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.105263,
      'mean loss2: ': 0.010837, 'mean loss: ': 1.292666, 'mean s_rtt: ': 191.578947,
      time: 19.0-20.0}, {'bytes sent: ': 7657229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.692308,
      'mean loss2: ': 0.007589, 'mean loss: ': 0.705423, 'mean s_rtt: ': 192.384615,
      time: 20.0-21.0}, {'bytes sent: ': 10778420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.636364,
      'mean loss2: ': 0.006016, 'mean loss: ': 0.634532, 'mean s_rtt: ': 190.136364,
      time: 21.0-22.0}, {'bytes sent: ': 10111831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.05,
      'mean loss2: ': 0.009499, 'mean loss: ': 1.056852, 'mean s_rtt: ': 189.85, time: 22.0-23.0},
    {'bytes sent: ': 10065683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.304348,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.326843, 'mean s_rtt: ': 191.086957,
      time: 23.0-24.0}, {'bytes sent: ': 9178237, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.011938, 'mean loss: ': 1.298744, 'mean s_rtt: ': 189.5625,
      time: 24.0-25.0}, {'bytes sent: ': 10019433, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.428571,
      'mean loss2: ': 0.007209, 'mean loss: ': 0.920507, 'mean s_rtt: ': 191.857143,
      time: 25.0-26.0}, {'bytes sent: ': 11055053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.352941,
      'mean loss2: ': 0.007774, 'mean loss: ': 0.890791, 'mean s_rtt: ': 189.588235,
      time: 26.0-27.0}, {'bytes sent: ': 8885439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.013001, 'mean loss: ': 1.651279, 'mean s_rtt: ': 189.95, time: 27.0-28.0},
    {'bytes sent: ': 11277693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.007319, 'mean loss: ': 0.928047, 'mean s_rtt: ': 191.5, time: 28.0-29.0},
    {'bytes sent: ': 9180688, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.019035,
      'mean loss: ': 2.185847, 'mean s_rtt: ': 188.45, time: 29.0-30.0}, {'bytes sent: ': 9361276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.421053, 'mean loss2: ': 0.017802,
      'mean loss: ': 1.986673, 'mean s_rtt: ': 192.421053, time: 30.0-31.0}, {'bytes sent: ': 9626447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.181818, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.627276, 'mean s_rtt: ': 191.954545, time: 31.0-32.0}, {'bytes sent: ': 10056579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.95, 'mean loss2: ': 0.010358, 'mean loss: ': 2.840362,
      'mean s_rtt: ': 191.7, time: 32.0-33.0}, {'bytes sent: ': 8665883, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.833333, 'mean loss2: ': 0.019674, 'mean loss: ': 2.296002,
      'mean s_rtt: ': 192.888889, time: 33.0-34.0}, {'bytes sent: ': 9811899, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.347826, 'mean loss2: ': 0.013098, 'mean loss: ': 1.473657,
      'mean s_rtt: ': 190.086957, time: 34.0-35.0}, {'bytes sent: ': 9876093, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.578947, 'mean loss2: ': 0.011479, 'mean loss: ': 8.574464,
      'mean s_rtt: ': 193.0, time: 35.0-36.0}, {'bytes sent: ': 9993639, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.705882, 'mean loss2: ': 0.00997, 'mean loss: ': 1.169187,
      'mean s_rtt: ': 191.764706, time: 36.0-37.0}, {'bytes sent: ': 9087029, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.625, 'mean loss2: ': 0.011437, 'mean loss: ': 1.26312, 'mean s_rtt: ': 191.5625,
      time: 37.0-38.0}, {'bytes sent: ': 9495108, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.015257, 'mean loss: ': 2.912992, 'mean s_rtt: ': 194.294118,
      time: 38.0-39.0}, {'bytes sent: ': 10326721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.55,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.306377, 'mean s_rtt: ': 192.35, time: 39.0-40.0},
    {'bytes sent: ': 2528560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.75, 'mean loss2: ': 0.019711,
      'mean loss: ': 2.202059, 'mean s_rtt: ': 189.75, time: 40.0-41.0}, {'bytes sent: ': 9454709.146341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.607959, 'mean loss2: ': 0.010646,
      'mean loss: ': 2.856383, 'mean s_rtt: ': 190.646352, time: global}]}
