{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3282151,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.468966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.762069, time: 0.0-1.0}, {'bytes sent: ': 15164747, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.183537, 'mean loss2: ': 0.002224, 'mean loss: ': 0.193456,
      'mean s_rtt: ': 156.054878, time: 1.0-2.0}, {'bytes sent: ': 13890478, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.900061, 'mean loss2: ': 0.006734, 'mean loss: ': 0.660521,
      'mean s_rtt: ': 153.25138, time: 2.0-3.0}, {'bytes sent: ': 15515188, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.52851, 'mean loss2: ': 0.002351, 'mean loss: ': 0.226499,
      'mean s_rtt: ': 149.920294, time: 3.0-4.0}, {'bytes sent: ': 11626865, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.256574, 'mean loss2: ': 0.008523, 'mean loss: ': 0.775817,
      'mean s_rtt: ': 155.748401, time: 4.0-5.0}, {'bytes sent: ': 14958080, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.524599, 'mean loss2: ': 0.001711, 'mean loss: ': 0.189925,
      'mean s_rtt: ': 148.780214, time: 5.0-6.0}, {'bytes sent: ': 14880380, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.967887, 'mean loss2: ': 0.00224, 'mean loss: ': 0.218674,
      'mean s_rtt: ': 153.181408, time: 6.0-7.0}, {'bytes sent: ': 15280821, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.452098, 'mean loss2: ': 0.002767, 'mean loss: ': 0.263523,
      'mean s_rtt: ': 147.534126, time: 7.0-8.0}, {'bytes sent: ': 14482852, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.685057, 'mean loss2: ': 0.003557, 'mean loss: ': 0.333968,
      'mean s_rtt: ': 150.429885, time: 8.0-9.0}, {'bytes sent: ': 16128519, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.585468, 'mean loss2: ': 0.005862, 'mean loss: ': 0.598451,
      'mean s_rtt: ': 147.547945, time: 9.0-10.0}, {'bytes sent: ': 15580143, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.442202, 'mean loss2: ': 0.001294, 'mean loss: ': 0.12397,
      'mean s_rtt: ': 147.541284, time: 10.0-11.0}, {'bytes sent: ': 16358137, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.121118, 'mean loss2: ': 0.004002, 'mean loss: ': 0.400651,
      'mean s_rtt: ': 141.955901, time: 11.0-12.0}, {'bytes sent: ': 15393776, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.481143, 'mean loss2: ': 0.002231, 'mean loss: ': 0.20717,
      'mean s_rtt: ': 147.588, time: 12.0-13.0}, {'bytes sent: ': 14206588, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.648032, 'mean loss2: ': 0.003797, 'mean loss: ': 0.381109,
      'mean s_rtt: ': 150.48089, time: 13.0-14.0}, {'bytes sent: ': 13813355, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.954043, 'mean loss2: ': 0.007006, 'mean loss: ': 0.65345,
      'mean s_rtt: ': 153.737056, time: 14.0-15.0}, {'bytes sent: ': 14451852, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.629277, 'mean loss2: ': 0.005843, 'mean loss: ': 0.599373,
      'mean s_rtt: ': 151.977005, time: 15.0-16.0}, {'bytes sent: ': 15076883, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.116875, 'mean loss2: ': 0.00242, 'mean loss: ': 0.238112,
      'mean s_rtt: ': 156.137746, time: 16.0-17.0}, {'bytes sent: ': 16281323, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.083077, 'mean loss2: ': 0.002726, 'mean loss: ': 0.272758,
      'mean s_rtt: ': 142.209846, time: 17.0-18.0}, {'bytes sent: ': 15437464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.559932, 'mean loss2: ': 0.004664, 'mean loss: ': 0.481111,
      'mean s_rtt: ': 148.544521, time: 18.0-19.0}, {'bytes sent: ': 14314144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.618215, 'mean loss2: ': 0.004357, 'mean loss: ': 0.457383,
      'mean s_rtt: ': 151.860676, time: 19.0-20.0}, {'bytes sent: ': 14424937, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.764605, 'mean loss2: ': 0.003775, 'mean loss: ': 0.359223,
      'mean s_rtt: ': 152.0, time: 20.0-21.0}, {'bytes sent: ': 15235930, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.854496, 'mean loss2: ': 0.001504, 'mean loss: ': 0.140395,
      'mean s_rtt: ': 152.631608, time: 21.0-22.0}, {'bytes sent: ': 15360891, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.606407, 'mean loss2: ': 0.00465, 'mean loss: ': 0.454386,
      'mean s_rtt: ': 149.03833, time: 22.0-23.0}, {'bytes sent: ': 14428582, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.780474, 'mean loss2: ': 0.006036, 'mean loss: ': 0.576871,
      'mean s_rtt: ': 151.560384, time: 23.0-24.0}, {'bytes sent: ': 14562060, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.578107, 'mean loss2: ': 0.005717, 'mean loss: ': 0.559505,
      'mean s_rtt: ': 148.549704, time: 24.0-25.0}, {'bytes sent: ': 15700620, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.283591, 'mean loss2: ': 0.00238, 'mean loss: ': 0.224482,
      'mean s_rtt: ': 147.738407, time: 25.0-26.0}, {'bytes sent: ': 15672117, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.678533, 'mean loss2: ': 0.004782, 'mean loss: ': 0.512511,
      'mean s_rtt: ': 149.045847, time: 26.0-27.0}, {'bytes sent: ': 15052749, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.466068, 'mean loss2: ': 0.003755, 'mean loss: ': 0.347366,
      'mean s_rtt: ': 147.237801, time: 27.0-28.0}, {'bytes sent: ': 15187388, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.761468, 'mean loss2: ': 0.016952, 'mean loss: ': 1.569671,
      'mean s_rtt: ': 151.324159, time: 28.0-29.0}, {'bytes sent: ': 13657585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.70386, 'mean loss2: ': 0.00883, 'mean loss: ': 0.835373,
      'mean s_rtt: ': 153.650181, time: 29.0-30.0}, {'bytes sent: ': 15188973, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.942045, 'mean loss2: ': 0.009384, 'mean loss: ': 0.903044,
      'mean s_rtt: ': 149.95462, time: 30.0-31.0}, {'bytes sent: ': 15018938, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.32336, 'mean loss2: ': 0.004845, 'mean loss: ': 0.514803,
      'mean s_rtt: ': 147.642693, time: 31.0-32.0}, {'bytes sent: ': 12966067, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.226496, 'mean loss2: ': 0.008989, 'mean loss: ': 0.842848,
      'mean s_rtt: ': 154.176638, time: 32.0-33.0}, {'bytes sent: ': 14152492, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.4309, 'mean loss2: ': 0.020732, 'mean loss: ': 1.813109,
      'mean s_rtt: ': 156.646023, time: 33.0-34.0}, {'bytes sent: ': 14035808, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.88853, 'mean loss2: ': 0.001552, 'mean loss: ': 0.14139,
      'mean s_rtt: ': 153.072698, time: 34.0-35.0}, {'bytes sent: ': 15141566, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.835526, 'mean loss2: ': 0.003178, 'mean loss: ': 0.348813,
      'mean s_rtt: ': 153.321429, time: 35.0-36.0}, {'bytes sent: ': 15089135, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.996032, 'mean loss2: ': 0.003893, 'mean loss: ': 0.396489,
      'mean s_rtt: ': 147.269841, time: 36.0-37.0}, {'bytes sent: ': 15773125, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.868732, 'mean loss2: ': 0.008283, 'mean loss: ': 0.808511,
      'mean s_rtt: ': 145.821534, time: 37.0-38.0}, {'bytes sent: ': 13920347, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.324215, 'mean loss2: ': 0.00337, 'mean loss: ': 0.361987,
      'mean s_rtt: ': 150.100304, time: 38.0-39.0}, {'bytes sent: ': 14977998, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.447318, 'mean loss2: ': 0.00493, 'mean loss: ': 0.481699,
      'mean s_rtt: ': 151.363027, time: 39.0-40.0}, {'bytes sent: ': 3841951, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.308824, 'mean loss2: ': 0.003225, 'mean loss: ': 0.321887,
      'mean s_rtt: ': 155.143382, time: 40.0-41.0}, {'bytes sent: ': 14280805.0, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.836006, 'mean loss2: ': 0.005002, 'mean loss: ': 0.494757,
      'mean s_rtt: ': 150.500784, time: global}]}
