{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1953125.0}, content: [{'bytes sent: ': 7313178,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.971545, time: 0.0-1.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.075117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.657277,
      time: 1.0-2.0}, {'bytes sent: ': 17589354, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.857798, time: 2.0-3.0},
    {'bytes sent: ': 17173247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.415929,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.273842, 'mean s_rtt: ': 109.29646,
      time: 3.0-4.0}, {'bytes sent: ': 17074434, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835294, time: 4.0-5.0},
    {'bytes sent: ': 17630447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.437229, time: 5.0-6.0},
    {'bytes sent: ': 17593985, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.189055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.985075, time: 6.0-7.0},
    {'bytes sent: ': 17497294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.921569, time: 7.0-8.0},
    {'bytes sent: ': 17514094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.03724, 'mean s_rtt: ': 107.787037,
      time: 8.0-9.0}, {'bytes sent: ': 17503247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 9.0-10.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.669261, time: 10.0-11.0},
    {'bytes sent: ': 17512898, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.46, time: 11.0-12.0}, {'bytes sent: ': 16918430,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.989474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.726316, time: 12.0-13.0}, {'bytes sent: ': 17416847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.014706,
      time: 13.0-14.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.644898, time: 14.0-15.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.457364, time: 15.0-16.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444015, time: 16.0-17.0},
    {'bytes sent: ': 17400918, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.847826, time: 17.0-18.0},
    {'bytes sent: ': 17234031, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.442708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.34375, time: 18.0-19.0},
    {'bytes sent: ': 17606447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.029703, time: 19.0-20.0},
    {'bytes sent: ': 17642494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.78673, time: 20.0-21.0},
    {'bytes sent: ': 17253178, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.043218, 'mean s_rtt: ': 107.992, time: 21.0-22.0}, {'bytes sent: ': 17625280,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.047619, time: 22.0-23.0}, {'bytes sent: ': 17545294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.624031,
      time: 23.0-24.0}, {'bytes sent: ': 17580047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59144, time: 24.0-25.0},
    {'bytes sent: ': 17584847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038716, 'mean s_rtt: ': 107.867188,
      time: 25.0-26.0}, {'bytes sent: ': 17519632, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077515, 'mean s_rtt: ': 107.65098,
      time: 26.0-27.0}, {'bytes sent: ': 17603585, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.776371, time: 27.0-28.0},
    {'bytes sent: ': 17277647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.946078, time: 28.0-29.0},
    {'bytes sent: ': 17419247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.9801, time: 29.0-30.0},
    {'bytes sent: ': 17343188, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.246084, 'mean s_rtt: ': 108.289216,
      time: 30.0-31.0}, {'bytes sent: ': 17503247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.704, time: 31.0-32.0},
    {'bytes sent: ': 17560483, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.155642, time: 32.0-33.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.492248, time: 33.0-34.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.686047, time: 34.0-35.0},
    {'bytes sent: ': 17611294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.507874, time: 35.0-36.0}, {'bytes sent: ': 17376000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.79902, time: 36.0-37.0}, {'bytes sent: ': 17174040, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.854839, 'mean loss2: ': 0.000655, 'mean loss: ': 0.068915,
      'mean s_rtt: ': 108.833333, time: 37.0-38.0}, {'bytes sent: ': 17383247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.311005, 'mean loss2: ': 0.001196, 'mean loss: ': 0.122771,
      'mean s_rtt: ': 108.148325, time: 38.0-39.0}, {'bytes sent: ': 17517649, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.074803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.511811,
      time: 39.0-40.0}, {'bytes sent: ': 3185920, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.680851, time: 40.0-41.0},
    {'bytes sent: ': 16874409.02439, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.316462,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022708, 'mean s_rtt: ': 108.072147,
      time: global}]}
