{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647222,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.75, time: 0.0-1.0}, {'bytes sent: ': 13377611, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.280374,
      time: 1.0-2.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.620915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.424837, time: 2.0-3.0},
    {'bytes sent: ': 15484800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.771812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.711409, time: 3.0-4.0},
    {'bytes sent: ': 15346800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.340541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.232432, time: 4.0-5.0},
    {'bytes sent: ': 15520800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.26776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.79235, time: 5.0-6.0},
    {'bytes sent: ': 15363600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.48538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.415205, time: 6.0-7.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.567568, time: 7.0-8.0},
    {'bytes sent: ': 15236400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.496599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.353741, time: 8.0-9.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.365714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.434286, time: 9.0-10.0},
    {'bytes sent: ': 15392447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.234973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.349727, time: 10.0-11.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.299465, time: 11.0-12.0},
    {'bytes sent: ': 15380400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.397849, time: 12.0-13.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.625, time: 13.0-14.0},
    {'bytes sent: ': 15382800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.205405, time: 14.0-15.0},
    {'bytes sent: ': 15516047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.26776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.590164, time: 15.0-16.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.777174, time: 16.0-17.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.353261, time: 17.0-18.0},
    {'bytes sent: ': 15512400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.751412, time: 18.0-19.0},
    {'bytes sent: ': 13768466, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.637097,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.0432, 'mean s_rtt: ': 184.717742,
      time: 19.0-20.0}, {'bytes sent: ': 15601200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.210884, time: 20.0-21.0},
    {'bytes sent: ': 15105647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.565789, time: 21.0-22.0},
    {'bytes sent: ': 15704400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.324324, time: 22.0-23.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.461957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.434783, time: 23.0-24.0}, {'bytes sent: ': 15531600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.325153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.613497,
      time: 24.0-25.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.14966, time: 25.0-26.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.277027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.195946, time: 26.0-27.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.329032, time: 27.0-28.0},
    {'bytes sent: ': 15567647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.368132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.395604, time: 28.0-29.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.664835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.956044, time: 29.0-30.0},
    {'bytes sent: ': 15668400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.245989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.262032, time: 30.0-31.0},
    {'bytes sent: ': 15316894, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.437838, time: 31.0-32.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.293478, time: 32.0-33.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.478495, time: 33.0-34.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.494565, time: 34.0-35.0},
    {'bytes sent: ': 15271200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.317204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.580645, time: 35.0-36.0},
    {'bytes sent: ': 15065640, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.609195,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091457, 'mean s_rtt: ': 179.281609,
      time: 36.0-37.0}, {'bytes sent: ': 15793247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.436464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.314917, time: 37.0-38.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.274194, time: 38.0-39.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.317204, time: 39.0-40.0},
    {'bytes sent: ': 4328520, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.333333, time: 40.0-41.0},
    {'bytes sent: ': 14744737.439024, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.86887,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003366, 'mean s_rtt: ': 177.177397,
      time: global}]}
