{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1320312.0}, content: [{'bytes sent: ': 2984619,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.119658, 'mean loss2: ': 0.008728,
      'mean loss: ': 0.508637, 'mean s_rtt: ': 155.67094, time: 0.0-1.0}, {'bytes sent: ': 6409186,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 19.293651, 'mean loss2: ': 0.011237,
      'mean loss: ': 6.699364, 'mean s_rtt: ': 162.698413, time: 1.0-2.0}, {'bytes sent: ': 8920894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.350877, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.15681, 'mean s_rtt: ': 143.719298, time: 2.0-3.0}, {'bytes sent: ': 9207647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.101911, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.137712, 'mean s_rtt: ': 139.191083, time: 3.0-4.0}, {'bytes sent: ': 8452691,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.936306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.840764, time: 4.0-5.0}, {'bytes sent: ': 9308447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 5.33871, 'mean loss2: ': 0.001343, 'mean loss: ': 0.135573,
      'mean s_rtt: ': 142.973118, time: 5.0-6.0}, {'bytes sent: ': 9301247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.517857,
      time: 6.0-7.0}, {'bytes sent: ': 9174047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.16376, 'mean s_rtt: ': 138.884146,
      time: 7.0-8.0}, {'bytes sent: ': 9358896, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.783654,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.172587, 'mean s_rtt: ': 138.048077,
      time: 8.0-9.0}, {'bytes sent: ': 9284449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.813725,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088798, 'mean s_rtt: ': 139.083333,
      time: 9.0-10.0}, {'bytes sent: ': 9260400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.34611, 'mean s_rtt: ': 138.738889,
      time: 10.0-11.0}, {'bytes sent: ': 9284447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.015306,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067571, 'mean s_rtt: ': 138.704082,
      time: 11.0-12.0}, {'bytes sent: ': 9295247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.557377, time: 12.0-13.0},
    {'bytes sent: ': 9186051, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.422819,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.265823, 'mean s_rtt: ': 139.154362,
      time: 13.0-14.0}, {'bytes sent: ': 9243600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.286585,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.215238, 'mean s_rtt: ': 138.378049,
      time: 14.0-15.0}, {'bytes sent: ': 9274847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.163842,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.387124, 'mean s_rtt: ': 138.451977,
      time: 15.0-16.0}, {'bytes sent: ': 8776646, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.564417,
      'mean loss2: ': 0.00596, 'mean loss: ': 0.583662, 'mean s_rtt: ': 144.441718,
      time: 16.0-17.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.75419,
      'mean loss2: ': 0.006211, 'mean loss: ': 0.622676, 'mean s_rtt: ': 138.351955,
      time: 17.0-18.0}, {'bytes sent: ': 9274800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.138158,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156673, 'mean s_rtt: ': 138.710526,
      time: 18.0-19.0}, {'bytes sent: ': 9306047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.01087,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086853, 'mean s_rtt: ': 138.26087,
      time: 19.0-20.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.243655,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038268, 'mean s_rtt: ': 138.233503,
      time: 20.0-21.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.096045,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.171759, 'mean s_rtt: ': 137.683616,
      time: 21.0-22.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.98,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.146537, 'mean s_rtt: ': 140.326667,
      time: 22.0-23.0}, {'bytes sent: ': 9270047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.872611, time: 23.0-24.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.303552, 'mean s_rtt: ': 138.877907,
      time: 24.0-25.0}, {'bytes sent: ': 9255600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.917722,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.136961, 'mean s_rtt: ': 138.177215,
      time: 25.0-26.0}, {'bytes sent: ': 9296447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.315476, time: 26.0-27.0},
    {'bytes sent: ': 9344447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.827027,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.238805, 'mean s_rtt: ': 138.054054,
      time: 27.0-28.0}, {'bytes sent: ': 9282049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.278028, 'mean s_rtt: ': 138.687179,
      time: 28.0-29.0}, {'bytes sent: ': 9229200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.020305,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.129354, 'mean s_rtt: ': 139.827411,
      time: 29.0-30.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.55122,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.03229, 'mean s_rtt: ': 139.102439,
      time: 30.0-31.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.993548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.335484, time: 31.0-32.0},
    {'bytes sent: ': 8349440, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.468571,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.195886, 'mean s_rtt: ': 148.125714,
      time: 32.0-33.0}, {'bytes sent: ': 9166800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.51462,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.126373, 'mean s_rtt: ': 139.309942,
      time: 33.0-34.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.522222,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.157883, 'mean s_rtt: ': 139.127778,
      time: 34.0-35.0}, {'bytes sent: ': 9313249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.778894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.969849, time: 35.0-36.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.967914,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.084387, 'mean s_rtt: ': 138.203209,
      time: 36.0-37.0}, {'bytes sent: ': 9288047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.378205,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.296486, 'mean s_rtt: ': 138.416667,
      time: 37.0-38.0}, {'bytes sent: ': 9231324, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.106918,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023856, 'mean s_rtt: ': 138.389937,
      time: 38.0-39.0}, {'bytes sent: ': 9164447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.102313, 'mean s_rtt: ': 139.684848,
      time: 39.0-40.0}, {'bytes sent: ': 2098600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.307764, 'mean s_rtt: ': 137.863636,
      time: 40.0-41.0}, {'bytes sent: ': 8805140.292683, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.153013, 'mean loss2: ': 0.002037, 'mean loss: ': 0.326421,
      'mean s_rtt: ': 140.242975, time: global}]}
