{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 912500.0}, content: [{'bytes sent: ': 4209575,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 7.612319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.797101, time: 0.0-1.0}, {'bytes sent: ': 7107484, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 7.413613, 'mean loss2: ': 0.001951, 'mean loss: ': 0.207981,
      'mean s_rtt: ': 119.649215, time: 1.0-2.0}, {'bytes sent: ': 8096449, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.424658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.16895,
      time: 2.0-3.0}, {'bytes sent: ': 8077294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.335968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.312253, time: 3.0-4.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.341365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.871486, time: 4.0-5.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.608889, time: 5.0-6.0},
    {'bytes sent: ': 8031649, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.691919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.757576, time: 6.0-7.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.134702, 'mean s_rtt: ': 109.352941,
      time: 7.0-8.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.2749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.23506, time: 8.0-9.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.295276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.185039, time: 9.0-10.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.213439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.335968, time: 10.0-11.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.205426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.108527, time: 11.0-12.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.336, time: 12.0-13.0}, {'bytes sent: ': 8094047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.384314, time: 13.0-14.0}, {'bytes sent: ': 8098894, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.52988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.043825,
      time: 14.0-15.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.341085, time: 15.0-16.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.258824, time: 16.0-17.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.984127, time: 17.0-18.0}, {'bytes sent: ': 8084447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.857843, time: 18.0-19.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.562791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.981395,
      time: 19.0-20.0}, {'bytes sent: ': 8120447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.386454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.653386, time: 20.0-21.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.708, time: 21.0-22.0}, {'bytes sent: ': 8127647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.319838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.016194, time: 22.0-23.0}, {'bytes sent: ': 8056847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.522321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.982143,
      time: 23.0-24.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.40796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.383085, time: 24.0-25.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.36, time: 25.0-26.0}, {'bytes sent: ': 8098847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.299145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.811966, time: 26.0-27.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.00156, 'mean loss: ': 0.16103,
      'mean s_rtt: ': 109.804878, time: 27.0-28.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.610256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.092308,
      time: 28.0-29.0}, {'bytes sent: ': 8065200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.48374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.670732, time: 29.0-30.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.439689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.132296, time: 30.0-31.0},
    {'bytes sent: ': 8090543, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.218254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.404762, time: 31.0-32.0},
    {'bytes sent: ': 8077294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.012, time: 32.0-33.0}, {'bytes sent: ': 8110894,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.518219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.109312, time: 33.0-34.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.992157,
      time: 34.0-35.0}, {'bytes sent: ': 8128847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.470356, time: 35.0-36.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.14741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.924303, time: 36.0-37.0}, {'bytes sent: ': 8101294,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.076923, time: 37.0-38.0}, {'bytes sent: ': 8070047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.168367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.209184,
      time: 38.0-39.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.532338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.278607, time: 39.0-40.0},
    {'bytes sent: ': 1464880, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.756757, time: 40.0-41.0},
    {'bytes sent: ': 7812972.487805, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.750161,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012593, 'mean s_rtt: ': 110.766336,
      time: global}]}
