{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647036,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.726316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.378947, time: 0.0-1.0}, {'bytes sent: ': 6253070, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.620321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.832442,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.011278, time: 2.0-3.0},
    {'bytes sent: ': 6247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.177694, time: 3.0-4.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.28763, 'mean s_rtt: ': 193.224199,
      time: 4.0-5.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 5.0-6.0},
    {'bytes sent: ': 6478800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.126582, time: 6.0-7.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 7.0-8.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.031955, time: 8.0-9.0}, {'bytes sent: ': 6259200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.007533,
      time: 9.0-10.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173675,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110418, 'mean s_rtt: ': 193.283364,
      time: 10.0-11.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.036021, time: 11.0-12.0},
    {'bytes sent: ': 6594000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 12.0-13.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090038, 'mean loss2: ': 0.008288,
      'mean loss: ': 0.826751, 'mean s_rtt: ': 193.649425, time: 13.0-14.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 14.0-15.0}, {'bytes sent: ': 6260400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.060606,
      time: 15.0-16.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.014981, time: 16.0-17.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.024561, time: 17.0-18.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 18.0-19.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.083969, time: 19.0-20.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.019048,
      time: 20.0-21.0}, {'bytes sent: ': 6260400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 21.0-22.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.102857, time: 22.0-23.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.065517, time: 23.0-24.0}, {'bytes sent: ': 6792000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.014011, time: 24.0-25.0}, {'bytes sent: ': 6340800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 25.0-26.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 26.0-27.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 27.0-28.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055133, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.076562, 'mean s_rtt: ': 193.302281, time: 28.0-29.0}, {'bytes sent: ': 6732000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 29.0-30.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 30.0-31.0}, {'bytes sent: ': 6400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.040665, time: 31.0-32.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.007605, time: 32.0-33.0}, {'bytes sent: ': 6261600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.11597, time: 33.0-34.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.106262, 'mean loss2: ': 0.003014, 'mean loss: ': 0.302752,
      'mean s_rtt: ': 193.44592, time: 34.0-35.0}, {'bytes sent: ': 6528000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.123862,
      time: 35.0-36.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 36.0-37.0},
    {'bytes sent: ': 6604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 37.0-38.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 38.0-39.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051331, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051908,
      'mean s_rtt: ': 193.36692, time: 39.0-40.0}, {'bytes sent: ': 2478600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002519, 'mean loss: ': 0.253482, 'mean s_rtt: ': 193.0,
      time: 40.0-41.0}, {'bytes sent: ': 6230719.658537, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.146629, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047738,
      'mean s_rtt: ': 193.232883, time: global}]}
