{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1601562.0}, content: [{'bytes sent: ': 3855680,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.185864, 'mean loss2: ': 0.007763,
      'mean loss: ': 228.867717, 'mean s_rtt: ': 143.246073, time: 0.0-1.0}, {'bytes sent: ': 8393139,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.454028, 'mean loss2: ': 0.011399,
      'mean loss: ': 56.288442, 'mean s_rtt: ': 149.638863, time: 1.0-2.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.568921, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.23692, 'mean s_rtt: ': 132.652796, time: 2.0-3.0}, {'bytes sent: ': 11590427,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.740873, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.303741, 'mean s_rtt: ': 133.069435, time: 3.0-4.0}, {'bytes sent: ': 11778811,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.026627, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.248032, 'mean s_rtt: ': 127.210799, time: 4.0-5.0}, {'bytes sent: ': 12508800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.607628, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.353818, 'mean s_rtt: ': 131.963801, time: 5.0-6.0}, {'bytes sent: ': 12385588,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.000667, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.328893, 'mean s_rtt: ': 128.086724, time: 6.0-7.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010586, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.32238, 'mean s_rtt: ': 128.992943, time: 7.0-8.0}, {'bytes sent: ': 12252497,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.12774, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.027129, 'mean s_rtt: ': 127.863946, time: 8.0-9.0}, {'bytes sent: ': 11753688,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.116484, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.296349, 'mean s_rtt: ': 128.632967, time: 9.0-10.0}, {'bytes sent: ': 11413036,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.919199, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.145717, 'mean s_rtt: ': 133.541436, time: 10.0-11.0}, {'bytes sent: ': 11590989,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.845996, 'mean loss2: ': 0.006673,
      'mean loss: ': 0.63632, 'mean s_rtt: ': 133.945927, time: 11.0-12.0}, {'bytes sent: ': 12369946,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.040532, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.112666, 'mean s_rtt: ': 128.772757, time: 12.0-13.0}, {'bytes sent: ': 12344400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.020083, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.135566, 'mean s_rtt: ': 129.089335, time: 13.0-14.0}, {'bytes sent: ': 12138195,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.137856, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.321208, 'mean s_rtt: ': 130.010212, time: 14.0-15.0}, {'bytes sent: ': 12484800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.129907, 'mean loss2: ': 0.005195,
      'mean loss: ': 0.508923, 'mean s_rtt: ': 127.566738, time: 15.0-16.0}, {'bytes sent: ': 12373578,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003722, 'mean loss: ': 0.369113,
      'mean s_rtt: ': 128.7066, time: 16.0-17.0}, {'bytes sent: ': 12366308, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.002094, 'mean loss: ': 0.207459,
      'mean s_rtt: ': 128.676686, time: 17.0-18.0}, {'bytes sent: ': 11433933, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.93073, 'mean loss2: ': 0.007856, 'mean loss: ': 0.735552,
      'mean s_rtt: ': 132.794399, time: 18.0-19.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.044188, 'mean loss2: ': 0.004311, 'mean loss: ': 0.422145,
      'mean s_rtt: ': 127.337865, time: 19.0-20.0}, {'bytes sent: ': 11025658, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.968886, 'mean loss2: ': 0.004072, 'mean loss: ': 0.383881,
      'mean s_rtt: ': 134.463097, time: 20.0-21.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.019724, 'mean loss2: ': 0.001507, 'mean loss: ': 0.146803,
      'mean s_rtt: ': 126.457594, time: 21.0-22.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.005119, 'mean loss: ': 0.503917,
      'mean s_rtt: ': 127.715493, time: 22.0-23.0}, {'bytes sent: ': 10776307, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.085297, 'mean loss2: ': 0.00107, 'mean loss: ': 0.10015,
      'mean s_rtt: ': 135.724614, time: 23.0-24.0}, {'bytes sent: ': 12297412, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.228117, 'mean loss2: ': 0.001428, 'mean loss: ': 0.141506,
      'mean s_rtt: ': 128.849469, time: 24.0-25.0}, {'bytes sent: ': 12458117, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.007602, 'mean loss2: ': 0.003335, 'mean loss: ': 0.328389,
      'mean s_rtt: ': 127.746372, time: 25.0-26.0}, {'bytes sent: ': 11860063, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.593909, 'mean loss2: ': 0.006877, 'mean loss: ': 0.657466,
      'mean s_rtt: ': 131.389413, time: 26.0-27.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.018106, 'mean loss2: ': 0.003068, 'mean loss: ': 0.30227,
      'mean s_rtt: ': 127.830084, time: 27.0-28.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.003631, 'mean loss2: ': 0.002499, 'mean loss: ': 0.24414,
      'mean s_rtt: ': 126.798838, time: 28.0-29.0}, {'bytes sent: ': 12315146, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.190994, 'mean loss2: ': 0.004612, 'mean loss: ': 0.451552,
      'mean s_rtt: ': 128.395963, time: 29.0-30.0}, {'bytes sent: ': 12483119, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.004085, 'mean loss: ': 0.400764,
      'mean s_rtt: ': 127.273491, time: 30.0-31.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.521947,
      time: 31.0-32.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019275, 'mean s_rtt: ': 128.092369,
      time: 32.0-33.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003978,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.43604, 'mean s_rtt: ': 128.046937,
      time: 33.0-34.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00081,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.187464, 'mean s_rtt: ': 127.725506,
      time: 34.0-35.0}, {'bytes sent: ': 12440756, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.03411,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057201, 'mean s_rtt: ': 128.064892,
      time: 35.0-36.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00742,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.308597, 'mean s_rtt: ': 127.616653,
      time: 36.0-37.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009031,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.114582, 'mean s_rtt: ': 128.389984,
      time: 37.0-38.0}, {'bytes sent: ': 12445028, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.484128, 'mean s_rtt: ': 127.758025,
      time: 38.0-39.0}, {'bytes sent: ': 12556855, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008821,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.108918, 'mean s_rtt: ': 126.76263,
      time: 39.0-40.0}, {'bytes sent: ': 1389652, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.477099, time: 40.0-41.0},
    {'bytes sent: ': 11630642.146341, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.393915,
      'mean loss2: ': 0.003238, 'mean loss: ': 1.684435, 'mean s_rtt: ': 130.04636,
      time: global}]}
