{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.627119, time: 0.0-1.0}, {'bytes sent: ': 6437731, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.959641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.32287,
      time: 1.0-2.0}, {'bytes sent: ': 6864094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.006944, time: 2.0-3.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.992908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.35461, time: 3.0-4.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.653846, time: 4.0-5.0},
    {'bytes sent: ': 6920400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.505952, time: 5.0-6.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.810811, time: 6.0-7.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.145038, time: 7.0-8.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.709924, time: 8.0-9.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.408805, time: 9.0-10.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.155689, time: 10.0-11.0},
    {'bytes sent: ': 6882000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.676829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.926829, time: 11.0-12.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.798561, time: 12.0-13.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.333333, time: 13.0-14.0},
    {'bytes sent: ': 6872400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.849624, time: 14.0-15.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.1125, time: 15.0-16.0},
    {'bytes sent: ': 6858000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.984733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.114504, time: 16.0-17.0},
    {'bytes sent: ': 6800400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.068702, time: 17.0-18.0},
    {'bytes sent: ': 6882000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.053435, time: 18.0-19.0},
    {'bytes sent: ': 6908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.47561, time: 19.0-20.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.656627, time: 20.0-21.0},
    {'bytes sent: ': 6963600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.071429, time: 21.0-22.0},
    {'bytes sent: ': 6862800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.512048, time: 22.0-23.0},
    {'bytes sent: ': 6920400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.759036, time: 23.0-24.0},
    {'bytes sent: ': 6946800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.921687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.253012, time: 24.0-25.0},
    {'bytes sent: ': 6898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.4, time: 25.0-26.0},
    {'bytes sent: ': 6921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.668675, time: 26.0-27.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.270968, time: 27.0-28.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.681818, time: 28.0-29.0},
    {'bytes sent: ': 6812400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.366412, time: 29.0-30.0},
    {'bytes sent: ': 6877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.633588, time: 30.0-31.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.737805, time: 31.0-32.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.385542, time: 32.0-33.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.80303, time: 33.0-34.0},
    {'bytes sent: ': 6877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.318182, time: 34.0-35.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.312977, time: 35.0-36.0},
    {'bytes sent: ': 6910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.575949, time: 36.0-37.0},
    {'bytes sent: ': 6884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.581818, time: 37.0-38.0},
    {'bytes sent: ': 6925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.96988, time: 38.0-39.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.982036, time: 39.0-40.0},
    {'bytes sent: ': 1989520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.26087, time: 40.0-41.0},
    {'bytes sent: ': 6630989.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.122864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.722839, time: global}]}
