{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1715820.0}, content: [{'bytes sent: ': 3281739,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.946502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.378601, time: 0.0-1.0}, {'bytes sent: ': 11485294, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 6.889474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.531579,
      time: 1.0-2.0}, {'bytes sent: ': 11586094, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.273196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.427835, time: 2.0-3.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.35533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.847716, time: 3.0-4.0},
    {'bytes sent: ': 11594494, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.973684, time: 4.0-5.0},
    {'bytes sent: ': 11552494, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.395556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.795556, time: 5.0-6.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.715054, time: 6.0-7.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.77957, time: 7.0-8.0},
    {'bytes sent: ': 11580094, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.739336, time: 8.0-9.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.890351, time: 9.0-10.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.49115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.849558, time: 10.0-11.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.209607, time: 11.0-12.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.90708, time: 12.0-13.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.237588, 'mean s_rtt: ': 144.495495,
      time: 13.0-14.0}, {'bytes sent: ': 11613647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.863436, time: 14.0-15.0},
    {'bytes sent: ': 11474151, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.96861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.152466, time: 15.0-16.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.060606, time: 16.0-17.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.753304, time: 17.0-18.0},
    {'bytes sent: ': 11574094, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.952381, time: 18.0-19.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.722467, time: 19.0-20.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.86036, time: 20.0-21.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.318681, time: 21.0-22.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.620321, time: 22.0-23.0},
    {'bytes sent: ': 11613694, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.44086, time: 23.0-24.0},
    {'bytes sent: ': 11522048, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.608889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.173333, time: 24.0-25.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.833333, time: 25.0-26.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.025862, time: 26.0-27.0}, {'bytes sent: ': 11566800,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.069264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.082251, time: 27.0-28.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.228448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.133621,
      time: 28.0-29.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.282297, time: 29.0-30.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.324176, time: 30.0-31.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.277174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.630435, time: 31.0-32.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.272277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.014851, time: 32.0-33.0},
    {'bytes sent: ': 11559600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.935622, time: 33.0-34.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.317391, time: 34.0-35.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.32, time: 35.0-36.0}, {'bytes sent: ': 11610047,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.681081, time: 36.0-37.0}, {'bytes sent: ': 11571647, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.15508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.540107,
      time: 37.0-38.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.641509, time: 38.0-39.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.013216, time: 39.0-40.0},
    {'bytes sent: ': 2643760, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.75, time: 40.0-41.0},
    {'bytes sent: ': 11170318.560976, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.548323,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.00594, 'mean s_rtt: ': 145.389878,
      time: global}]}
