{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 1250000.0}, content: [{'bytes sent: ': 847087,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.552083, 'mean loss2: ': 0.022938,
      'mean loss: ': 2.163372, 'mean s_rtt: ': 189.864583, time: 0.0-1.0}, {'bytes sent: ': 5240599,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.366279, 'mean loss2: ': 0.003722,
      'mean loss: ': 0.274153, 'mean s_rtt: ': 198.406977, time: 1.0-2.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433754, 'mean loss2: ': 0.005061,
      'mean loss: ': 0.503578, 'mean s_rtt: ': 188.001577, time: 2.0-3.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007532, 'mean loss: ': 0.750973,
      'mean s_rtt: ': 187.202128, time: 3.0-4.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.001698, 'mean loss: ': 0.17054,
      'mean s_rtt: ': 187.077441, time: 4.0-5.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005006, 'mean loss: ': 0.50162, 'mean s_rtt: ': 187.106498,
      time: 5.0-6.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.011216, 'mean loss: ': 1.112031, 'mean s_rtt: ': 187.229752,
      time: 6.0-7.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.691433, 'mean s_rtt: ': 187.097938,
      time: 7.0-8.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110967, 'mean s_rtt: ': 187.022263,
      time: 8.0-9.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005137,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.295534, 'mean s_rtt: ': 187.125,
      time: 9.0-10.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.251333, 'mean s_rtt: ': 187.020101,
      time: 10.0-11.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100338, 'mean s_rtt: ': 187.053114,
      time: 11.0-12.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.48772, 'mean s_rtt: ': 187.039519,
      time: 12.0-13.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073419, 'mean s_rtt: ': 187.123519,
      time: 13.0-14.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.382586, 'mean s_rtt: ': 187.249071,
      time: 14.0-15.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 15.0-16.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.16573, 'mean s_rtt: ': 187.092282,
      time: 16.0-17.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006406, 'mean loss: ': 0.640115, 'mean s_rtt: ': 187.167598,
      time: 17.0-18.0}, {'bytes sent: ': 6532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007769, 'mean loss: ': 0.775179, 'mean s_rtt: ': 187.075134,
      time: 18.0-19.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057596, 'mean s_rtt: ': 187.014876,
      time: 19.0-20.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.187204, 'mean s_rtt: ': 187.029466,
      time: 20.0-21.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.182387, 'mean s_rtt: ': 187.0, time: 21.0-22.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.238677, 'mean s_rtt: ': 187.004967, time: 22.0-23.0}, {'bytes sent: ': 6456000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001842, 'mean loss: ': 0.184523,
      'mean s_rtt: ': 187.0, time: 23.0-24.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001858, 'mean loss: ': 0.186881, 'mean s_rtt: ': 187.09854,
      time: 24.0-25.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.024917, time: 25.0-26.0},
    {'bytes sent: ': 6504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.086166, 'mean s_rtt: ': 187.037838, time: 26.0-27.0}, {'bytes sent: ': 6360000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006595, 'mean loss: ': 0.657118,
      'mean s_rtt: ': 187.098566, time: 27.0-28.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00172, 'mean loss: ': 0.173053, 'mean s_rtt: ': 187.001637,
      time: 28.0-29.0}, {'bytes sent: ': 6602454, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.070053, time: 29.0-30.0},
    {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.189666, 'mean s_rtt: ': 187.003731, time: 30.0-31.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.018062, time: 31.0-32.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001769, 'mean loss: ': 0.17768, 'mean s_rtt: ': 187.03259,
      time: 32.0-33.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.083643, time: 33.0-34.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.240715, 'mean s_rtt: ': 187.067002, time: 34.0-35.0}, {'bytes sent: ': 6844800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003496, 'mean loss: ': 0.349877,
      'mean s_rtt: ': 187.037671, time: 35.0-36.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001889, 'mean loss: ': 0.189675, 'mean s_rtt: ': 187.111732,
      time: 36.0-37.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.003442, time: 37.0-38.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.17409, 'mean s_rtt: ': 187.020548, time: 38.0-39.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.027933, time: 39.0-40.0}, {'bytes sent: ': 2469214, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004828, 'mean loss: ': 0.484037, 'mean s_rtt: ': 187.0,
      time: 40.0-41.0}, {'bytes sent: ': 6368569.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.157119, 'mean loss2: ': 0.003279, 'mean loss: ': 0.276165,
      'mean s_rtt: ': 187.432725, time: global}]}
