{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2225585.0}, content: [{'bytes sent: ': 5508149,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.885514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.238318, time: 0.0-1.0}, {'bytes sent: ': 15471136, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 3.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.02381,
      time: 1.0-2.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.654391, time: 2.0-3.0},
    {'bytes sent: ': 16971600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.653465, time: 3.0-4.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.621622, time: 4.0-5.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.573113,
      time: 5.0-6.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.863095, time: 6.0-7.0},
    {'bytes sent: ': 16962000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.81761, time: 7.0-8.0}, {'bytes sent: ': 16651200,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.757764, time: 8.0-9.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.642276,
      time: 9.0-10.0}, {'bytes sent: ': 15723585, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.773371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.577904, time: 10.0-11.0},
    {'bytes sent: ': 16967878, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.149083,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131909, 'mean s_rtt: ': 129.798165,
      time: 11.0-12.0}, {'bytes sent: ': 16038277, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.527228,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.037333, 'mean s_rtt: ': 133.527228,
      time: 12.0-13.0}, {'bytes sent: ': 16923477, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083304, 'mean s_rtt: ': 129.744344,
      time: 13.0-14.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.428256, time: 14.0-15.0},
    {'bytes sent: ': 16906800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.742664, time: 15.0-16.0}, {'bytes sent: ': 16968000,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.664414, time: 16.0-17.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.561111,
      time: 17.0-18.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.636628, time: 18.0-19.0},
    {'bytes sent: ': 16735200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.696275, time: 19.0-20.0}, {'bytes sent: ': 16598184,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.01288, 'mean loss: ': 1.284412,
      'mean s_rtt: ': 130.4225, time: 20.0-21.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.242894, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030705,
      'mean s_rtt: ': 130.434109, time: 21.0-22.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054752, 'mean s_rtt: ': 129.828255,
      time: 22.0-23.0}, {'bytes sent: ': 16854000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.780282, time: 23.0-24.0},
    {'bytes sent: ': 16868400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.849003, time: 24.0-25.0},
    {'bytes sent: ': 16840800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.714689, time: 25.0-26.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.862319, time: 26.0-27.0}, {'bytes sent: ': 16746000, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.028881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.888087,
      time: 27.0-28.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.653595, time: 28.0-29.0},
    {'bytes sent: ': 16556400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.141243, time: 29.0-30.0},
    {'bytes sent: ': 16381200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.165714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.045714, time: 30.0-31.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.033898, time: 31.0-32.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.510204, time: 32.0-33.0},
    {'bytes sent: ': 16206000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.446043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.820144, time: 33.0-34.0},
    {'bytes sent: ': 15931944, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.795455, time: 34.0-35.0}, {'bytes sent: ': 16261247,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.519774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.514124, time: 35.0-36.0}, {'bytes sent: ': 16674094, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.073864,
      time: 36.0-37.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.468927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.502825, time: 37.0-38.0},
    {'bytes sent: ': 16520541, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.548571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.245714, time: 38.0-39.0},
    {'bytes sent: ': 16570847, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.558442, time: 39.0-40.0},
    {'bytes sent: ': 3420720, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.193548, time: 40.0-41.0},
    {'bytes sent: ': 16035894.609756, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.416107,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.04056, 'mean s_rtt: ': 130.611963,
      time: global}]}
