{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.496124, time: 0.0-1.0}, {'bytes sent: ': 7046111, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.336323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.618834,
      time: 1.0-2.0}, {'bytes sent: ': 7068047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.452703, time: 2.0-3.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.98125, time: 3.0-4.0}, {'bytes sent: ': 7108800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.329341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.520958, time: 4.0-5.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.364198,
      time: 5.0-6.0}, {'bytes sent: ': 7130447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.860294, time: 6.0-7.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.389706, time: 7.0-8.0},
    {'bytes sent: ': 7090800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.974684, time: 8.0-9.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.142857, time: 9.0-10.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.416667, time: 10.0-11.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.840491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.96319, time: 11.0-12.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.805755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.568345, time: 12.0-13.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.810219, time: 13.0-14.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.937931, time: 14.0-15.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.361446, time: 15.0-16.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.610778, time: 16.0-17.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.082192, time: 17.0-18.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.308824, time: 18.0-19.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.548148, time: 19.0-20.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.809211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.414474, time: 20.0-21.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.502994, time: 21.0-22.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.654088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.144654, time: 22.0-23.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.5, time: 23.0-24.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.888889, time: 24.0-25.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.557047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.651007, time: 25.0-26.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.470238, time: 26.0-27.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.622754, time: 27.0-28.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.418182, time: 28.0-29.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.147239, time: 29.0-30.0},
    {'bytes sent: ': 7081200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.342105, time: 30.0-31.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.124088, time: 31.0-32.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.133333, time: 32.0-33.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.666667, time: 33.0-34.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.394118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.470588, time: 34.0-35.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.309524, time: 35.0-36.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.490446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.636943, time: 36.0-37.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.955556, time: 37.0-38.0}, {'bytes sent: ': 7105200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.932836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.895522, time: 38.0-39.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.617834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.006369,
      time: 39.0-40.0}, {'bytes sent: ': 1969400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.06383, time: 40.0-41.0},
    {'bytes sent: ': 6863600.268293, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.029694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.774983, time: global}]}
