{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2515625.0}, content: [{'bytes sent: ': 1661793,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.448276, time: 0.0-1.0}, {'bytes sent: ': 7983750, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.158605, 'mean loss2: ': 0.003643, 'mean loss: ': 0.263568,
      'mean s_rtt: ': 242.841395, time: 1.0-2.0}, {'bytes sent: ': 9698269, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.904303, 'mean loss2: ': 0.003511, 'mean loss: ': 0.474334,
      'mean s_rtt: ': 237.79822, time: 2.0-3.0}, {'bytes sent: ': 11156262, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.533555, 'mean loss2: ': 0.006827, 'mean loss: ': 0.702128,
      'mean s_rtt: ': 202.134219, time: 3.0-4.0}, {'bytes sent: ': 11315689, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.027778, 'mean loss2: ': 0.00171, 'mean loss: ': 0.171163,
      'mean s_rtt: ': 208.436047, time: 4.0-5.0}, {'bytes sent: ': 12812890, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.72669, 'mean loss2: ': 0.001122, 'mean loss: ': 0.110258,
      'mean s_rtt: ': 207.695804, time: 5.0-6.0}, {'bytes sent: ': 10649456, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.647937, 'mean loss2: ': 0.002868, 'mean loss: ': 0.266247,
      'mean s_rtt: ': 221.0633, time: 6.0-7.0}, {'bytes sent: ': 11775841, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.004481, 'mean loss2: ': 0.002727, 'mean loss: ': 0.273532,
      'mean s_rtt: ': 196.06338, time: 7.0-8.0}, {'bytes sent: ': 10008963, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.201754, 'mean loss2: ': 0.005246, 'mean loss: ': 0.470142,
      'mean s_rtt: ': 209.946115, time: 8.0-9.0}, {'bytes sent: ': 10783304, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.684634, 'mean loss2: ': 0.001939, 'mean loss: ': 0.16604,
      'mean s_rtt: ': 215.492357, time: 9.0-10.0}, {'bytes sent: ': 9122453, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.461162, 'mean loss2: ': 0.010075, 'mean loss: ': 0.884729,
      'mean s_rtt: ': 226.43177, time: 10.0-11.0}, {'bytes sent: ': 12697300, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.890181, 'mean loss2: ': 0.000167, 'mean loss: ': 0.015911,
      'mean s_rtt: ': 208.925711, time: 11.0-12.0}, {'bytes sent: ': 8382964, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.79476, 'mean loss2: ': 0.004463, 'mean loss: ': 0.465524,
      'mean s_rtt: ': 217.196507, time: 12.0-13.0}, {'bytes sent: ': 12468162, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.279225, 'mean loss2: ': 0.003173, 'mean loss: ': 0.315915,
      'mean s_rtt: ': 200.964264, time: 13.0-14.0}, {'bytes sent: ': 11642067, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.570788, 'mean loss2: ': 0.00245, 'mean loss: ': 0.244282,
      'mean s_rtt: ': 204.362588, time: 14.0-15.0}, {'bytes sent: ': 9956827, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.634744, 'mean loss2: ': 0.007211, 'mean loss: ': 0.991542,
      'mean s_rtt: ': 219.214551, time: 15.0-16.0}, {'bytes sent: ': 12476454, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.835231, 'mean loss2: ': 0.00239, 'mean loss: ': 0.228355,
      'mean s_rtt: ': 208.068304, time: 16.0-17.0}, {'bytes sent: ': 11712451, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.004908, 'mean loss2: ': 0.002969, 'mean loss: ': 0.296548,
      'mean s_rtt: ': 196.196319, time: 17.0-18.0}, {'bytes sent: ': 11911707, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.284477, 'mean loss2: ': 0.000527, 'mean loss: ': 0.047438,
      'mean s_rtt: ': 211.179214, time: 18.0-19.0}, {'bytes sent: ': 10818376, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.690629, 'mean loss2: ': 0.008883, 'mean loss: ': 0.8563,
      'mean s_rtt: ': 207.260591, time: 19.0-20.0}, {'bytes sent: ': 11985356, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.210386, 'mean loss2: ': 0.004806, 'mean loss: ': 0.495051,
      'mean s_rtt: ': 216.085885, time: 20.0-21.0}, {'bytes sent: ': 10178965, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.994792, 'mean loss2: ': 0.003573, 'mean loss: ': 0.354657,
      'mean s_rtt: ': 213.008464, time: 21.0-22.0}, {'bytes sent: ': 11094220, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.95858, 'mean loss2: ': 0.004559, 'mean loss: ': 0.474602,
      'mean s_rtt: ': 210.869083, time: 22.0-23.0}, {'bytes sent: ': 11433861, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.996141, 'mean loss2: ': 0.006227, 'mean loss: ': 0.558491,
      'mean s_rtt: ': 222.830225, time: 23.0-24.0}, {'bytes sent: ': 9707356, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.503003, 'mean loss2: ': 0.010011, 'mean loss: ': 0.976412,
      'mean s_rtt: ': 215.506757, time: 24.0-25.0}, {'bytes sent: ': 12143229, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.905052, 'mean loss2: ': 0.003337, 'mean loss: ': 0.340116,
      'mean s_rtt: ': 211.037736, time: 25.0-26.0}, {'bytes sent: ': 12750429, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.28042, 'mean loss2: ': 0.001458, 'mean loss: ': 0.146439,
      'mean s_rtt: ': 199.621989, time: 26.0-27.0}, {'bytes sent: ': 11891907, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.477573, 'mean loss2: ': 0.004414, 'mean loss: ': 0.433339,
      'mean s_rtt: ': 205.101583, time: 27.0-28.0}, {'bytes sent: ': 10434413, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.388695, 'mean loss2: ': 0.002443, 'mean loss: ': 0.245647,
      'mean s_rtt: ': 215.168179, time: 28.0-29.0}, {'bytes sent: ': 12237934, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.807575, 'mean loss2: ': 0.004693, 'mean loss: ': 0.466596,
      'mean s_rtt: ': 210.756261, time: 29.0-30.0}, {'bytes sent: ': 8469798, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.880558, 'mean loss2: ': 0.004523, 'mean loss: ': 0.384712,
      'mean s_rtt: ': 215.988666, time: 30.0-31.0}, {'bytes sent: ': 11216456, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.848344, 'mean loss2: ': 0.002711, 'mean loss: ': 0.249649,
      'mean s_rtt: ': 211.386093, time: 31.0-32.0}, {'bytes sent: ': 11357090, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.919323, 'mean loss2: ': 0.002615, 'mean loss: ': 0.247331,
      'mean s_rtt: ': 209.212101, time: 32.0-33.0}, {'bytes sent: ': 12479077, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.205385, 'mean loss2: ': 0.001222, 'mean loss: ': 0.122033,
      'mean s_rtt: ': 200.537257, time: 33.0-34.0}, {'bytes sent: ': 11191044, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.315534, 'mean loss2: ': 0.000879, 'mean loss: ': 0.082674,
      'mean s_rtt: ': 209.949029, time: 34.0-35.0}, {'bytes sent: ': 12010673, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.001164, 'mean loss2: ': 0.001216, 'mean loss: ': 0.121875,
      'mean s_rtt: ': 196.147846, time: 35.0-36.0}, {'bytes sent: ': 9849917, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.519231, 'mean loss2: ': 0.003186, 'mean loss: ': 0.275516,
      'mean s_rtt: ': 225.10989, time: 36.0-37.0}, {'bytes sent: ': 11936410, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.57346, 'mean loss2: ': 0.00396, 'mean loss: ': 0.392531,
      'mean s_rtt: ': 213.875197, time: 37.0-38.0}, {'bytes sent: ': 10750173, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.298351, 'mean loss2: ': 0.000667, 'mean loss: ': 0.082526,
      'mean s_rtt: ': 213.032984, time: 38.0-39.0}, {'bytes sent: ': 12005388, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.806993, 'mean loss2: ': 0.001131, 'mean loss: ': 0.122747,
      'mean s_rtt: ': 205.012587, time: 39.0-40.0}, {'bytes sent: ': 3797785, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.637255, 'mean loss2: ': 0.006807, 'mean loss: ': 0.678691,
      'mean s_rtt: ': 196.784314, time: 40.0-41.0}, {'bytes sent: ': 10681864.853659,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.471864, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.36239, 'mean s_rtt: ': 211.237587, time: global}]}
