{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2656250.0}, content: [{'bytes sent: ': 2813999,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.361607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.96875, time: 0.0-1.0}, {'bytes sent: ': 12804852, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.176041, 'mean loss2: ': 0.009357, 'mean loss: ': 0.74216,
      'mean s_rtt: ': 180.593864, time: 1.0-2.0}, {'bytes sent: ': 13486481, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.262491, 'mean loss2: ': 0.007821, 'mean loss: ': 0.635044,
      'mean s_rtt: ': 181.548844, time: 2.0-3.0}, {'bytes sent: ': 15318169, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.307333, 'mean loss2: ': 0.003863, 'mean loss: ': 0.406637,
      'mean s_rtt: ': 169.204667, time: 3.0-4.0}, {'bytes sent: ': 14461813, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.130369, 'mean loss2: ': 0.001967, 'mean loss: ': 0.195975,
      'mean s_rtt: ': 168.77468, time: 4.0-5.0}, {'bytes sent: ': 15605663, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.502603, 'mean loss2: ': 0.00069, 'mean loss: ': 0.062594,
      'mean s_rtt: ': 173.084442, time: 5.0-6.0}, {'bytes sent: ': 14862104, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.290995, 'mean loss2: ': 0.001367, 'mean loss: ': 0.136057,
      'mean s_rtt: ': 170.148522, time: 6.0-7.0}, {'bytes sent: ': 13659957, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.776463, 'mean loss2: ': 0.002035, 'mean loss: ': 0.178667,
      'mean s_rtt: ': 177.038133, time: 7.0-8.0}, {'bytes sent: ': 13874623, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.554391, 'mean loss2: ': 0.002328, 'mean loss: ': 0.227204,
      'mean s_rtt: ': 173.093054, time: 8.0-9.0}, {'bytes sent: ': 14540529, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.512678, 'mean loss2: ': 0.002113, 'mean loss: ': 0.180126,
      'mean s_rtt: ': 175.583797, time: 9.0-10.0}, {'bytes sent: ': 11697774, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.076294, 'mean loss2: ': 0.003032, 'mean loss: ': 0.23986,
      'mean s_rtt: ': 180.134196, time: 10.0-11.0}, {'bytes sent: ': 15759142, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.441247, 'mean loss2: ': 0.001236, 'mean loss: ': 0.129915,
      'mean s_rtt: ': 170.395683, time: 11.0-12.0}, {'bytes sent: ': 13137252, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.737822, 'mean loss2: ': 0.002203, 'mean loss: ': 0.200351,
      'mean s_rtt: ': 176.959169, time: 12.0-13.0}, {'bytes sent: ': 15098001, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.395028, 'mean loss2: ': 0.00251, 'mean loss: ': 0.306809,
      'mean s_rtt: ': 170.873619, time: 13.0-14.0}, {'bytes sent: ': 13964874, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.747613, 'mean loss2: ': 0.001112, 'mean loss: ': 0.098467,
      'mean s_rtt: ': 176.495225, time: 14.0-15.0}, {'bytes sent: ': 15332843, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.434478, 'mean loss2: ': 0.002468, 'mean loss: ': 0.270982,
      'mean s_rtt: ': 171.498728, time: 15.0-16.0}, {'bytes sent: ': 14311299, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.064306, 'mean loss2: ': 0.001671, 'mean loss: ': 0.161525,
      'mean s_rtt: ': 167.525289, time: 16.0-17.0}, {'bytes sent: ': 14450317, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.717068, 'mean loss2: ': 0.001078, 'mean loss: ': 0.098924,
      'mean s_rtt: ': 176.061283, time: 17.0-18.0}, {'bytes sent: ': 14517058, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.549867, 'mean loss2: ': 0.002274, 'mean loss: ': 0.255286,
      'mean s_rtt: ': 174.335771, time: 18.0-19.0}, {'bytes sent: ': 15750550, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.197147, 'mean loss2: ': 0.001789, 'mean loss: ': 0.175485,
      'mean s_rtt: ': 168.509079, time: 19.0-20.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.34006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.813154,
      time: 20.0-21.0}, {'bytes sent: ': 14247824, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.53155,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.069244, 'mean s_rtt: ': 173.686557,
      time: 21.0-22.0}, {'bytes sent: ': 15575637, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112171, 'mean s_rtt: ': 167.073599,
      time: 22.0-23.0}, {'bytes sent: ': 13527930, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.728143,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.355731, 'mean s_rtt: ': 176.853223,
      time: 23.0-24.0}, {'bytes sent: ': 14587616, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.89281,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.306819, 'mean s_rtt: ': 177.772549,
      time: 24.0-25.0}, {'bytes sent: ': 12983524, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.527066,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.332192, 'mean s_rtt: ': 173.795584,
      time: 25.0-26.0}, {'bytes sent: ': 13101549, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.014513, 'mean loss: ': 1.27238, 'mean s_rtt: ': 184.190731,
      time: 26.0-27.0}, {'bytes sent: ': 14555752, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.715667,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.126748, 'mean s_rtt: ': 178.568665,
      time: 27.0-28.0}, {'bytes sent: ': 15203996, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.413575,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.34057, 'mean s_rtt: ': 168.319653,
      time: 28.0-29.0}, {'bytes sent: ': 13051156, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.881579,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.355277, 'mean s_rtt: ': 172.809211,
      time: 29.0-30.0}, {'bytes sent: ': 13661179, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.847953,
      'mean loss2: ': 0.018244, 'mean loss: ': 1.400752, 'mean s_rtt: ': 185.864035,
      time: 30.0-31.0}, {'bytes sent: ': 12085419, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.208655,
      'mean loss2: ': 0.021677, 'mean loss: ': 1.624178, 'mean s_rtt: ': 186.177743,
      time: 31.0-32.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.363772,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.07997, 'mean s_rtt: ': 167.47006,
      time: 32.0-33.0}, {'bytes sent: ': 14482413, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081659, 'mean s_rtt: ': 167.175,
      time: 33.0-34.0}, {'bytes sent: ': 14045117, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.012369,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.037092, 'mean s_rtt: ': 175.010466,
      time: 34.0-35.0}, {'bytes sent: ': 12721817, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.652425,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.188474, 'mean s_rtt: ': 178.508083,
      time: 35.0-36.0}, {'bytes sent: ': 14591425, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.55855,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.302881, 'mean s_rtt: ': 175.291822,
      time: 36.0-37.0}, {'bytes sent: ': 13505469, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.27725, 'mean s_rtt: ': 168.428241,
      time: 37.0-38.0}, {'bytes sent: ': 13611057, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.536689,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.285666, 'mean s_rtt: ': 180.777304,
      time: 38.0-39.0}, {'bytes sent: ': 14579848, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.962392,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.301179, 'mean s_rtt: ': 172.733848,
      time: 39.0-40.0}, {'bytes sent: ': 4049240, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.518875, 'mean s_rtt: ': 168.457399,
      time: 40.0-41.0}, {'bytes sent: ': 13671045.560976, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.797596, 'mean loss2: ': 0.003558, 'mean loss: ': 0.326779,
      'mean s_rtt: ': 174.258627, time: global}]}
