{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 987500.0}, content: [{'bytes sent: ': 3038898,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 8.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.580247, time: 0.0-1.0}, {'bytes sent: ': 5317577, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 21.236641, 'mean loss2: ': 0.012512, 'mean loss: ': 1.137302,
      'mean s_rtt: ': 161.633588, time: 1.0-2.0}, {'bytes sent: ': 5556478, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 17.640288, 'mean loss2: ': 0.002726, 'mean loss: ': 90.851213,
      'mean s_rtt: ': 154.985612, time: 2.0-3.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.954023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.827586,
      time: 3.0-4.0}, {'bytes sent: ': 7081247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.266261, 'mean s_rtt: ': 136.296482,
      time: 4.0-5.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.125659, 'mean s_rtt: ': 137.156098,
      time: 5.0-6.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.831395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.732558, time: 6.0-7.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.122699, time: 7.0-8.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.619318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.886364, time: 8.0-9.0},
    {'bytes sent: ': 7002094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.765432, time: 9.0-10.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.932099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.018519, time: 10.0-11.0},
    {'bytes sent: ': 7018894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.374359, time: 11.0-12.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.487923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.405797, time: 12.0-13.0},
    {'bytes sent: ': 7078800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.692683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.653659, time: 13.0-14.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.245, time: 14.0-15.0}, {'bytes sent: ': 7065600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.668421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.068421, time: 15.0-16.0}, {'bytes sent: ': 7033247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.978142,
      time: 16.0-17.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.20643, 'mean s_rtt: ': 136.582915,
      time: 17.0-18.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065266, 'mean s_rtt: ': 136.646766,
      time: 18.0-19.0}, {'bytes sent: ': 7071600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.065, time: 19.0-20.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.365385, time: 20.0-21.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.155715, 'mean s_rtt: ': 136.376471,
      time: 21.0-22.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.320988, time: 22.0-23.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.962025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.151899, time: 23.0-24.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.950249, time: 24.0-25.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.665, time: 25.0-26.0}, {'bytes sent: ': 7042847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.79803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.359606, time: 26.0-27.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.570732, 'mean loss2: ': 0.001737, 'mean loss: ': 0.176527,
      'mean s_rtt: ': 136.965854, time: 27.0-28.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.446602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.893204,
      time: 28.0-29.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.036364, time: 29.0-30.0},
    {'bytes sent: ': 7028494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.969512, time: 30.0-31.0},
    {'bytes sent: ': 7057247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.67284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.981481, time: 31.0-32.0}, {'bytes sent: ': 7018896,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.722488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.373206, time: 32.0-33.0}, {'bytes sent: ': 7021294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.443902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.360976,
      time: 33.0-34.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.665025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.8867, time: 34.0-35.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.747619, time: 35.0-36.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.17561, time: 36.0-37.0},
    {'bytes sent: ': 7040447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.475962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.288462, time: 37.0-38.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.802198, time: 38.0-39.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.804878, time: 39.0-40.0},
    {'bytes sent: ': 1547720, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.314286, time: 40.0-41.0},
    {'bytes sent: ': 6729294.487805, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.763713,
      'mean loss2: ': 0.00061, 'mean loss: ': 2.324609, 'mean s_rtt: ': 138.434517,
      time: global}]}
