{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.29661, time: 0.0-1.0}, {'bytes sent: ': 6206178, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.921296,
      time: 1.0-2.0}, {'bytes sent: ': 6514894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.34507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.528169, time: 2.0-3.0},
    {'bytes sent: ': 6562800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.380952, time: 3.0-4.0},
    {'bytes sent: ': 6702000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.378882, time: 4.0-5.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.647436, time: 5.0-6.0},
    {'bytes sent: ': 6532847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.684615, time: 6.0-7.0},
    {'bytes sent: ': 6613200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.130769, time: 7.0-8.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.534351, time: 8.0-9.0},
    {'bytes sent: ': 6680447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.549383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.864198, time: 9.0-10.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.257669, time: 10.0-11.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.975155, time: 11.0-12.0},
    {'bytes sent: ': 6559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.018634, time: 12.0-13.0},
    {'bytes sent: ': 6716447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.15528, time: 13.0-14.0},
    {'bytes sent: ': 6679247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.037267, time: 14.0-15.0},
    {'bytes sent: ': 6555647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.641509, time: 15.0-16.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.74359, time: 16.0-17.0},
    {'bytes sent: ': 6594047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.147287, time: 17.0-18.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.623077, time: 18.0-19.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.242188, time: 19.0-20.0},
    {'bytes sent: ': 6573647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.044304, time: 20.0-21.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.699387, time: 21.0-22.0},
    {'bytes sent: ': 6759647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.3125, time: 22.0-23.0},
    {'bytes sent: ': 6670847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.213415, time: 23.0-24.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.753086, time: 24.0-25.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.883562, time: 25.0-26.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.330769, time: 26.0-27.0}, {'bytes sent: ': 6651647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.669231, time: 27.0-28.0}, {'bytes sent: ': 6537600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.885714,
      time: 28.0-29.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.358491, time: 29.0-30.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.240741, time: 30.0-31.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.208054, time: 31.0-32.0},
    {'bytes sent: ': 6582047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.732824, time: 32.0-33.0},
    {'bytes sent: ': 6559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.738462, time: 33.0-34.0},
    {'bytes sent: ': 6687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.24359, time: 34.0-35.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.79878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.286585, time: 35.0-36.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.805031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.641509, time: 36.0-37.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.27044, time: 37.0-38.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.518987, time: 38.0-39.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.805031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.672956, time: 39.0-40.0},
    {'bytes sent: ': 1935560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.270833, time: 40.0-41.0}, {'bytes sent: ': 6379214.121951,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.074856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.199619, time: global}]}
