{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647669,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.576271, time: 0.0-1.0}, {'bytes sent: ': 5242613, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 15.743719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.41206,
      time: 1.0-2.0}, {'bytes sent: ': 6111647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.248062, time: 2.0-3.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 243.891473, time: 3.0-4.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.593333, time: 4.0-5.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.179856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.985612,
      time: 5.0-6.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.015873, time: 6.0-7.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.529915, time: 7.0-8.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.855932, time: 8.0-9.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.832117, time: 9.0-10.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.013699, time: 10.0-11.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.97931, time: 11.0-12.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.540984, time: 12.0-13.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.322034, time: 13.0-14.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.319328, time: 14.0-15.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.669118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.735294, time: 15.0-16.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.924138, time: 16.0-17.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.013793, time: 17.0-18.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.619718, time: 18.0-19.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.885246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.467213, time: 19.0-20.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.084746, time: 20.0-21.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.302521, time: 21.0-22.0},
    {'bytes sent: ': 6139294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.073529, time: 22.0-23.0}, {'bytes sent: ': 6181247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 243.757143, time: 23.0-24.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.525926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.511111,
      time: 24.0-25.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.352941, time: 25.0-26.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.279661, time: 26.0-27.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.982906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.880342, time: 27.0-28.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.888889, time: 28.0-29.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.910345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.062069, time: 29.0-30.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.372414, time: 30.0-31.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.392593, time: 31.0-32.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.87218, time: 32.0-33.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.974576, time: 33.0-34.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 242.891667, time: 34.0-35.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 243.830769, time: 35.0-36.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.496552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.151724,
      time: 36.0-37.0}, {'bytes sent: ': 6147647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.125, time: 37.0-38.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.138889, time: 38.0-39.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.401639, time: 39.0-40.0},
    {'bytes sent: ': 1945160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.540541, time: 40.0-41.0},
    {'bytes sent: ': 5925469.292683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.360027, time: global}]}
