{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2251953.0}, content: [{'bytes sent: ': 4779107,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.781377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.271255, time: 0.0-1.0}, {'bytes sent: ': 14116999, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.989848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.720812,
      time: 1.0-2.0}, {'bytes sent: ': 15046847, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.30303, time: 2.0-3.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.760976, time: 3.0-4.0}, {'bytes sent: ': 15086400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.123016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.15873, time: 4.0-5.0}, {'bytes sent: ': 15056400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.324201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.146119,
      time: 5.0-6.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.838384, time: 6.0-7.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.201005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.331658, time: 7.0-8.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.526786, time: 8.0-9.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.172691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.136546, time: 9.0-10.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.136929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.116183, time: 10.0-11.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.330544, time: 11.0-12.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.181395, time: 12.0-13.0},
    {'bytes sent: ': 14865647, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.254658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.055901, time: 13.0-14.0},
    {'bytes sent: ': 14794988, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.345455, time: 14.0-15.0},
    {'bytes sent: ': 14860847, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.742424, time: 15.0-16.0}, {'bytes sent: ': 15031200,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.471429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.585714, time: 16.0-17.0}, {'bytes sent: ': 15027600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.1,
      time: 17.0-18.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.927536, time: 18.0-19.0},
    {'bytes sent: ': 14750588, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.285714, time: 19.0-20.0},
    {'bytes sent: ': 14745788, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.090909, time: 20.0-21.0},
    {'bytes sent: ': 14797341, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.098361, time: 21.0-22.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.714286, time: 22.0-23.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.757143, time: 23.0-24.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.086957, time: 24.0-25.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.318182, time: 25.0-26.0},
    {'bytes sent: ': 14858588, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 26.0-27.0},
    {'bytes sent: ': 14575388, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.8, time: 27.0-28.0},
    {'bytes sent: ': 14882588, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.982456, time: 28.0-29.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.857143, time: 29.0-30.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.318841, time: 30.0-31.0},
    {'bytes sent: ': 15016800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.15493, time: 31.0-32.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.885714, time: 32.0-33.0}, {'bytes sent: ': 14683341,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.821429, time: 33.0-34.0}, {'bytes sent: ': 14779388, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.214286,
      time: 34.0-35.0}, {'bytes sent: ': 14755388, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.964286, time: 35.0-36.0},
    {'bytes sent: ': 14970047, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.205882, time: 36.0-37.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.3, time: 37.0-38.0},
    {'bytes sent: ': 14714494, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.116667, time: 38.0-39.0}, {'bytes sent: ': 14557435,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.345455, time: 39.0-40.0}, {'bytes sent: ': 3279920, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.636364, 'mean loss2: ': 0.037634, 'mean loss: ': 3.701546,
      'mean s_rtt: ': 142.0, time: 40.0-41.0}, {'bytes sent: ': 14388027.536585, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.738359, 'mean loss2: ': 0.000918, 'mean loss: ': 0.092539,
      'mean s_rtt: ': 142.60727, time: global}]}
