{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1683838,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.15942, 'mean loss2: ': 0.024561,
      'mean loss: ': 1.904743, 'mean s_rtt: ': 156.456522, time: 0.0-1.0}, {'bytes sent: ': 5303198,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.15625, 'mean loss2: ': 0.019608,
      'mean loss: ': 1.734475, 'mean s_rtt: ': 161.875, time: 1.0-2.0}, {'bytes sent: ': 9454273,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.459016, 'mean loss2: ': 0.010201,
      'mean loss: ': 9.691536, 'mean s_rtt: ': 164.639344, time: 2.0-3.0}, {'bytes sent: ': 7993417,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.016393, 'mean loss: ': 6.98327,
      'mean s_rtt: ': 162.064935, time: 3.0-4.0}, {'bytes sent: ': 7572976, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.480519, 'mean loss2: ': 0.017318, 'mean loss: ': 9.577942,
      'mean s_rtt: ': 161.948052, time: 4.0-5.0}, {'bytes sent: ': 11137730, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.727273, 'mean loss2: ': 0.018648, 'mean loss: ': 121.945405,
      'mean s_rtt: ': 162.688312, time: 5.0-6.0}, {'bytes sent: ': 14038201, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.049505, 'mean loss2: ': 0.014955, 'mean loss: ': 1.540098,
      'mean s_rtt: ': 156.90099, time: 6.0-7.0}, {'bytes sent: ': 11597531, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.944444, 'mean loss2: ': 0.023046, 'mean loss: ': 2.178813,
      'mean s_rtt: ': 162.736111, time: 7.0-8.0}, {'bytes sent: ': 9904316, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.232877, 'mean loss2: ': 0.017161, 'mean loss: ': 1.635881,
      'mean s_rtt: ': 157.383562, time: 8.0-9.0}, {'bytes sent: ': 14330757, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.169355, 'mean loss2: ': 0.011429, 'mean loss: ': 1.055896,
      'mean s_rtt: ': 159.75, time: 9.0-10.0}, {'bytes sent: ': 12826559, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.100917, 'mean loss2: ': 0.018271, 'mean loss: ': 1.76102,
      'mean s_rtt: ': 157.302752, time: 10.0-11.0}, {'bytes sent: ': 9752255, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.092105, 'mean loss2: ': 0.024764, 'mean loss: ': 6.164219,
      'mean s_rtt: ': 158.289474, time: 11.0-12.0}, {'bytes sent: ': 10687776, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.604167, 'mean loss2: ': 0.021975, 'mean loss: ': 1.920971,
      'mean s_rtt: ': 159.375, time: 12.0-13.0}, {'bytes sent: ': 13752371, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.407895, 'mean loss2: ': 0.028728, 'mean loss: ': 3.06323,
      'mean s_rtt: ': 159.434211, time: 13.0-14.0}, {'bytes sent: ': 11811267, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.853659, 'mean loss2: ': 0.015108, 'mean loss: ': 1.800249,
      'mean s_rtt: ': 165.207317, time: 14.0-15.0}, {'bytes sent: ': 12368957, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.389474, 'mean loss2: ': 0.015298, 'mean loss: ': 1.831712,
      'mean s_rtt: ': 159.431579, time: 15.0-16.0}, {'bytes sent: ': 10467359, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.715909, 'mean loss2: ': 0.022223, 'mean loss: ': 5.258853,
      'mean s_rtt: ': 161.738636, time: 16.0-17.0}, {'bytes sent: ': 12581611, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.541176, 'mean loss2: ': 0.026743, 'mean loss: ': 2.433871,
      'mean s_rtt: ': 159.152941, time: 17.0-18.0}, {'bytes sent: ': 12664968, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.588235, 'mean loss2: ': 0.009822, 'mean loss: ': 1.131503,
      'mean s_rtt: ': 157.735294, time: 18.0-19.0}, {'bytes sent: ': 11590886, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.25, 'mean loss2: ': 0.003936, 'mean loss: ': 0.39938, 'mean s_rtt: ': 158.694444,
      time: 19.0-20.0}, {'bytes sent: ': 12549060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.375,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.506946, 'mean s_rtt: ': 160.4375,
      time: 20.0-21.0}, {'bytes sent: ': 9073963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.423077,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.554108, 'mean s_rtt: ': 162.038462,
      time: 21.0-22.0}, {'bytes sent: ': 12292780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.344828,
      'mean loss2: ': 0.013039, 'mean loss: ': 1.388617, 'mean s_rtt: ': 160.586207,
      time: 22.0-23.0}, {'bytes sent: ': 12438631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.371429,
      'mean loss2: ': 0.007638, 'mean loss: ': 0.858555, 'mean s_rtt: ': 157.828571,
      time: 23.0-24.0}, {'bytes sent: ': 11298061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.965517,
      'mean loss2: ': 0.016585, 'mean loss: ': 1.879944, 'mean s_rtt: ': 158.931034,
      time: 24.0-25.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.45,
      'mean loss2: ': 0.011701, 'mean loss: ': 1.139755, 'mean s_rtt: ': 158.75, time: 25.0-26.0},
    {'bytes sent: ': 10171811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.166667,
      'mean loss2: ': 0.013445, 'mean loss: ': 1.844186, 'mean s_rtt: ': 167.333333,
      time: 26.0-27.0}, {'bytes sent: ': 10327878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.01562, 'mean loss: ': 2.076762, 'mean s_rtt: ': 169.75, time: 27.0-28.0},
    {'bytes sent: ': 10644096, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.35, 'mean loss2: ': 0.009793,
      'mean loss: ': 2.326816, 'mean s_rtt: ': 168.0, time: 28.0-29.0}, {'bytes sent: ': 11451120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.363636, 'mean loss2: ': 0.009594,
      'mean loss: ': 1.242155, 'mean s_rtt: ': 165.0, time: 29.0-30.0}, {'bytes sent: ': 12506995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.16, 'mean loss2: ': 0.010296, 'mean loss: ': 1.099025,
      'mean s_rtt: ': 160.08, time: 30.0-31.0}, {'bytes sent: ': 10156917, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.125, 'mean loss2: ': 0.008709, 'mean loss: ': 1.181438, 'mean s_rtt: ': 161.416667,
      time: 31.0-32.0}, {'bytes sent: ': 12544239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.190476,
      'mean loss2: ': 0.016422, 'mean loss: ': 1.927105, 'mean s_rtt: ': 160.285714,
      time: 32.0-33.0}, {'bytes sent: ': 12010816, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.015195, 'mean loss: ': 1.653526, 'mean s_rtt: ': 159.481481,
      time: 33.0-34.0}, {'bytes sent: ': 11712645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.010707, 'mean loss: ': 1.194657, 'mean s_rtt: ': 158.24, time: 34.0-35.0},
    {'bytes sent: ': 10546308, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.869565,
      'mean loss2: ': 0.017022, 'mean loss: ': 1.817484, 'mean s_rtt: ': 158.73913,
      time: 35.0-36.0}, {'bytes sent: ': 12561047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.44,
      'mean loss2: ': 0.006362, 'mean loss: ': 0.720027, 'mean s_rtt: ': 159.28, time: 36.0-37.0},
    {'bytes sent: ': 10083673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.3, 'mean loss2: ': 0.015631,
      'mean loss: ': 1.502179, 'mean s_rtt: ': 160.15, time: 37.0-38.0}, {'bytes sent: ': 11717443,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.368421, 'mean loss2: ': 0.011224,
      'mean loss: ': 1.558778, 'mean s_rtt: ': 164.736842, time: 38.0-39.0}, {'bytes sent: ': 11782197,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.01799, 'mean loss: ': 2.141817,
      'mean s_rtt: ': 162.7, time: 39.0-40.0}, {'bytes sent: ': 1725715, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.142857, 'mean loss2: ': 0.015776, 'mean loss: ': 1.544584,
      'mean s_rtt: ': 158.857143, time: 40.0-41.0}, {'bytes sent: ': 10736205.878049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.887827, 'mean loss2: ': 0.014966,
      'mean loss: ': 5.30667, 'mean s_rtt: ': 160.864062, time: global}]}
