{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281059,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.344498, time: 0.0-1.0}, {'bytes sent: ': 14612938, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.180781, 'mean loss2: ': 0.014384, 'mean loss: ': 1.148317,
      'mean s_rtt: ': 173.0, time: 1.0-2.0}, {'bytes sent: ': 16514718, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.156032, 'mean loss2: ': 0.010074, 'mean loss: ': 1.009221,
      'mean s_rtt: ': 171.169954, time: 2.0-3.0}, {'bytes sent: ': 17415052, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.39501, 'mean loss2: ': 0.001245, 'mean loss: ': 0.119559,
      'mean s_rtt: ': 162.855509, time: 3.0-4.0}, {'bytes sent: ': 15783847, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.579943, 'mean loss2: ': 0.002262, 'mean loss: ': 0.322396,
      'mean s_rtt: ': 165.252722, time: 4.0-5.0}, {'bytes sent: ': 15503152, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.805511, 'mean loss2: ': 0.002055, 'mean loss: ': 0.185094,
      'mean s_rtt: ': 175.700702, time: 5.0-6.0}, {'bytes sent: ': 16423621, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.868213, 'mean loss2: ': 0.00097, 'mean loss: ': 0.089107,
      'mean s_rtt: ': 164.63914, time: 6.0-7.0}, {'bytes sent: ': 17821122, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.15814, 'mean loss2: ': 0.000625, 'mean loss: ': 0.061209,
      'mean s_rtt: ': 160.480103, time: 7.0-8.0}, {'bytes sent: ': 17254726, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.276013, 'mean loss2: ': 0.000782, 'mean loss: ': 0.075296,
      'mean s_rtt: ': 160.958379, time: 8.0-9.0}, {'bytes sent: ': 16920951, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.846034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.996371,
      time: 9.0-10.0}, {'bytes sent: ': 16698445, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.293527, time: 10.0-11.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.00201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.18593, time: 11.0-12.0},
    {'bytes sent: ': 16443879, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.911032,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.323059, 'mean s_rtt: ': 161.921708,
      time: 12.0-13.0}, {'bytes sent: ': 16063316, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.750442,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.0959, 'mean s_rtt: ': 172.782301,
      time: 13.0-14.0}, {'bytes sent: ': 18180378, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078885, 'mean s_rtt: ': 159.196491,
      time: 14.0-15.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.063391,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110879, 'mean s_rtt: ': 157.844691,
      time: 15.0-16.0}, {'bytes sent: ': 13294384, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.057377,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.289073, 'mean s_rtt: ': 170.918033,
      time: 16.0-17.0}, {'bytes sent: ': 17476809, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.520451,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.081525, 'mean s_rtt: ': 169.234133,
      time: 17.0-18.0}, {'bytes sent: ': 17921498, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.764214,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.17936, 'mean s_rtt: ': 161.14214,
      time: 18.0-19.0}, {'bytes sent: ': 14279984, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.759124,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.207237, 'mean s_rtt: ': 171.970803,
      time: 19.0-20.0}, {'bytes sent: ': 17785716, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.738462,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.0855, 'mean s_rtt: ': 168.465385,
      time: 20.0-21.0}, {'bytes sent: ': 16039038, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.080827,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.074526, 'mean s_rtt: ': 165.922932,
      time: 21.0-22.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000631, 'mean s_rtt: ': 157.621173,
      time: 22.0-23.0}, {'bytes sent: ': 14254357, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.898058,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.450103, 'mean s_rtt: ': 166.893204,
      time: 23.0-24.0}, {'bytes sent: ': 16371311, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.67603,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.347367, 'mean s_rtt: ': 171.02809,
      time: 24.0-25.0}, {'bytes sent: ': 16600731, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.515539,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.169883, 'mean s_rtt: ': 162.316271,
      time: 25.0-26.0}, {'bytes sent: ': 17373262, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068258, 'mean s_rtt: ': 157.9, time: 26.0-27.0},
    {'bytes sent: ': 16790396, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.872666,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.084016, 'mean s_rtt: ': 170.40747,
      time: 27.0-28.0}, {'bytes sent: ': 18387583, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076362, 'mean s_rtt: ': 158.6, time: 28.0-29.0},
    {'bytes sent: ': 16277513, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.573876,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099484, 'mean s_rtt: ': 159.888651,
      time: 29.0-30.0}, {'bytes sent: ': 15326345, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.252252,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.29042, 'mean s_rtt: ': 176.630631,
      time: 30.0-31.0}, {'bytes sent: ': 17054673, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.698997,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.14729, 'mean s_rtt: ': 164.356187,
      time: 31.0-32.0}, {'bytes sent: ': 13518985, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.128151,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.569557, 'mean s_rtt: ': 169.726891,
      time: 32.0-33.0}, {'bytes sent: ': 14775144, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.171076,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.266219, 'mean s_rtt: ': 177.716049,
      time: 33.0-34.0}, {'bytes sent: ': 16598916, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.008054,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.084728, 'mean s_rtt: ': 157.790604,
      time: 34.0-35.0}, {'bytes sent: ': 16404393, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.458136,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.037878, 'mean s_rtt: ': 171.07109,
      time: 35.0-36.0}, {'bytes sent: ': 16234742, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.682635,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.146267, 'mean s_rtt: ': 164.345808,
      time: 36.0-37.0}, {'bytes sent: ': 15521423, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.81877,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.179935, 'mean s_rtt: ': 161.622977,
      time: 37.0-38.0}, {'bytes sent: ': 17666230, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.876165,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.105394, 'mean s_rtt: ': 166.280959,
      time: 38.0-39.0}, {'bytes sent: ': 15327306, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.409894,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.254666, 'mean s_rtt: ': 167.498233,
      time: 39.0-40.0}, {'bytes sent: ': 4908640, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.46875, time: 40.0-41.0},
    {'bytes sent: ': 15863828.853659, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.77372,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.197865, 'mean s_rtt: ': 166.083866,
      time: global}]}
