{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2726562.0}, content: [{'bytes sent: ': 3281415,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.316667, time: 0.0-1.0}, {'bytes sent: ': 17510621, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.497297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.756757,
      time: 1.0-2.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.363158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.368421, time: 2.0-3.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.634361, time: 3.0-4.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.391489, time: 4.0-5.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.018692, time: 5.0-6.0}, {'bytes sent: ': 16173313,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.022989, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.034014, 'mean s_rtt: ': 156.114943, time: 6.0-7.0}, {'bytes sent: ': 17661201,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.752632, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.074406, 'mean s_rtt: ': 151.063158, time: 7.0-8.0}, {'bytes sent: ': 15683845,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.35514, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.013938, 'mean s_rtt: ': 157.009346, time: 8.0-9.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.416667, time: 9.0-10.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.697778,
      time: 10.0-11.0}, {'bytes sent: ': 17782800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.846939, time: 11.0-12.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.175532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.579787, time: 12.0-13.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.804233, time: 13.0-14.0},
    {'bytes sent: ': 17790000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086687, 'mean s_rtt: ': 150.475962,
      time: 14.0-15.0}, {'bytes sent: ': 15937721, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.350282,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.174492, 'mean s_rtt: ': 152.378531,
      time: 15.0-16.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.878947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.821053, time: 16.0-17.0},
    {'bytes sent: ': 17234086, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093137, 'mean s_rtt: ': 150.276382,
      time: 17.0-18.0}, {'bytes sent: ': 16480496, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.262911,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.083685, 'mean s_rtt: ': 161.295775,
      time: 18.0-19.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.608333, time: 19.0-20.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.051724, time: 20.0-21.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.66383, time: 21.0-22.0},
    {'bytes sent: ': 17708400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.360515, time: 22.0-23.0},
    {'bytes sent: ': 17442774, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016895, 'mean s_rtt: ': 150.113402,
      time: 23.0-24.0}, {'bytes sent: ': 14542667, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.168831,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.070514, 'mean s_rtt: ': 160.603896,
      time: 24.0-25.0}, {'bytes sent: ': 17938800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.734694, time: 25.0-26.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.477366, time: 26.0-27.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.536481, time: 27.0-28.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.056034, time: 28.0-29.0},
    {'bytes sent: ': 17144087, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.573684,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.01185, 'mean s_rtt: ': 153.389474,
      time: 29.0-30.0}, {'bytes sent: ': 16089313, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.619718,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.100046, 'mean s_rtt: ': 151.091549,
      time: 30.0-31.0}, {'bytes sent: ': 17376094, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.84375, time: 31.0-32.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.073479, 'mean s_rtt: ': 146.564103,
      time: 32.0-33.0}, {'bytes sent: ': 15946367, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.053695, 'mean s_rtt: ': 151.96, time: 33.0-34.0},
    {'bytes sent: ': 15583920, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.957143,
      'mean loss2: ': 0.012137, 'mean loss: ': 1.158696, 'mean s_rtt: ': 147.771429,
      time: 34.0-35.0}, {'bytes sent: ': 16703521, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.594595, time: 35.0-36.0},
    {'bytes sent: ': 17335247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.3125, time: 36.0-37.0},
    {'bytes sent: ': 16595454, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.854839, time: 37.0-38.0},
    {'bytes sent: ': 17438447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.063492, time: 38.0-39.0},
    {'bytes sent: ': 17575875, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.833333, time: 39.0-40.0},
    {'bytes sent: ': 4223280, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.631579, time: 40.0-41.0},
    {'bytes sent: ': 16559193.756098, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.650449,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051138, 'mean s_rtt: ': 151.350826,
      time: global}]}
