{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 6650308,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.266453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.24077, time: 0.0-1.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.17325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.671518,
      time: 1.0-2.0}, {'bytes sent: ': 15936159, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121502,
      'mean loss2: ': 0.007735, 'mean loss: ': 0.770518, 'mean s_rtt: ': 115.736377,
      time: 2.0-3.0}, {'bytes sent: ': 15577200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026636, time: 3.0-4.0},
    {'bytes sent: ': 15486000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087191,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.395796, 'mean s_rtt: ': 115.567901,
      time: 4.0-5.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045351, time: 5.0-6.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.162406, time: 6.0-7.0},
    {'bytes sent: ': 15574800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.111617, time: 7.0-8.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 8.0-9.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109434,
      time: 9.0-10.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018839, time: 10.0-11.0},
    {'bytes sent: ': 15685200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07228, time: 11.0-12.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.006038, time: 12.0-13.0}, {'bytes sent: ': 15724800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.00073, time: 13.0-14.0}, {'bytes sent: ': 15591600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.030465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.376999,
      time: 14.0-15.0}, {'bytes sent: ': 15670800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039334, time: 15.0-16.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0}, {'bytes sent: ': 15603600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 17.0-18.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02891, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002122,
      'mean s_rtt: ': 115.171238, time: 18.0-19.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005419, 'mean s_rtt: ': 115.0,
      time: 19.0-20.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011372, time: 20.0-21.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.046269, time: 22.0-23.0}, {'bytes sent: ': 15622800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03982, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002001,
      'mean s_rtt: ': 115.203606, time: 23.0-24.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.002616, 'mean loss: ': 0.262657,
      'mean s_rtt: ': 115.335622, time: 24.0-25.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 25.0-26.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022727, time: 26.0-27.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.1, time: 27.0-28.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.007564, time: 28.0-29.0}, {'bytes sent: ': 15722400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.091386, time: 29.0-30.0}, {'bytes sent: ': 15582000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.112435,
      time: 30.0-31.0}, {'bytes sent: ': 15742800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.095768, time: 31.0-32.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016629, time: 32.0-33.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.079027, time: 33.0-34.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 34.0-35.0}, {'bytes sent: ': 15562800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.02069, time: 35.0-36.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092342,
      time: 36.0-37.0}, {'bytes sent: ': 15735600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002249, time: 37.0-38.0},
    {'bytes sent: ': 15514800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078149,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.178871, 'mean s_rtt: ': 115.466616,
      time: 38.0-39.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222561, time: 39.0-40.0},
    {'bytes sent: ': 3186080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 15122608.463415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049811, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.040435, 'mean s_rtt: ': 115.372789, time: global}]}
