{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 650000.0}, content: [{'bytes sent: ': 1996528,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.388601, 'mean loss2: ': 0.020926,
      'mean loss: ': 27.524397, 'mean s_rtt: ': 148.362694, time: 0.0-1.0}, {'bytes sent: ': 4428272,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.788732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.586268, time: 1.0-2.0}, {'bytes sent: ': 5037723, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.164615, 'mean loss2: ': 0.000658, 'mean loss: ': 0.065869,
      'mean s_rtt: ': 126.984615, time: 2.0-3.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.060831, 'mean loss2: ': 0.00189, 'mean loss: ': 0.19085,
      'mean s_rtt: ': 121.79822, time: 3.0-4.0}, {'bytes sent: ': 5211647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.286486, 'mean loss2: ': 0.001477, 'mean loss: ': 0.148407,
      'mean s_rtt: ': 121.859459, time: 4.0-5.0}, {'bytes sent: ': 5172047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.527076, 'mean loss2: ': 0.000241, 'mean loss: ': 0.02475,
      'mean s_rtt: ': 122.740072, time: 5.0-6.0}, {'bytes sent: ': 5190000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.472028, 'mean loss2: ': 0.002533, 'mean loss: ': 0.257, 'mean s_rtt: ': 122.611888,
      time: 6.0-7.0}, {'bytes sent: ': 5176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701107,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.440453, 'mean s_rtt: ': 122.926199,
      time: 7.0-8.0}, {'bytes sent: ': 5170800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.179775, time: 8.0-9.0},
    {'bytes sent: ': 5193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.464052, time: 9.0-10.0},
    {'bytes sent: ': 5227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.234424, 'mean s_rtt: ': 122.362179,
      time: 10.0-11.0}, {'bytes sent: ': 5176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420664,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.492436, 'mean s_rtt: ': 122.723247,
      time: 11.0-12.0}, {'bytes sent: ': 5047296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.874286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.36, time: 12.0-13.0},
    {'bytes sent: ': 4929647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.87931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.672414, time: 13.0-14.0}, {'bytes sent: ': 4975247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.910891, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.260352, 'mean s_rtt: ': 124.930693, time: 14.0-15.0}, {'bytes sent: ': 5008847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.23, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.29, time: 15.0-16.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.12844,
      time: 16.0-17.0}, {'bytes sent: ': 5000400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.618644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.567797, time: 17.0-18.0},
    {'bytes sent: ': 5032800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.377049,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.268851, 'mean s_rtt: ': 123.934426,
      time: 18.0-19.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.885246, time: 19.0-20.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.097561, time: 20.0-21.0},
    {'bytes sent: ': 5029247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.713115, time: 21.0-22.0},
    {'bytes sent: ': 4954847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.658333,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.571848, 'mean s_rtt: ': 124.65, time: 22.0-23.0},
    {'bytes sent: ': 4946494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.578431, time: 23.0-24.0},
    {'bytes sent: ': 5006447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.27, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.38, time: 24.0-25.0}, {'bytes sent: ': 4977647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.73, time: 25.0-26.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.145299, 'mean loss2: ': 0.005333, 'mean loss: ': 0.544568,
      'mean s_rtt: ': 124.179487, time: 26.0-27.0}, {'bytes sent: ': 4938049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.704082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.153061,
      time: 27.0-28.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.353535,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.290369, 'mean s_rtt: ': 124.454545,
      time: 28.0-29.0}, {'bytes sent: ': 4936894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.857143, time: 29.0-30.0},
    {'bytes sent: ': 5037694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.898305,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.262517, 'mean s_rtt: ': 124.966102,
      time: 30.0-31.0}, {'bytes sent: ': 5023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.561238, 'mean s_rtt: ': 123.544,
      time: 31.0-32.0}, {'bytes sent: ': 5018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.31746,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.261118, 'mean s_rtt: ': 124.007937,
      time: 32.0-33.0}, {'bytes sent: ': 4929647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.938596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.078947, time: 33.0-34.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.275565, 'mean s_rtt: ': 125.2, time: 34.0-35.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.729508, time: 35.0-36.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.587156,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.605816, 'mean s_rtt: ': 124.93578,
      time: 36.0-37.0}, {'bytes sent: ': 4958447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.653061, time: 37.0-38.0},
    {'bytes sent: ': 4929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.773196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.628866, time: 38.0-39.0},
    {'bytes sent: ': 4903294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.729167, time: 39.0-40.0},
    {'bytes sent: ': 1013280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.47619, time: 40.0-41.0},
    {'bytes sent: ': 4848070.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.549817,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.143911, 'mean s_rtt: ': 125.2466,
      time: global}]}
