{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2726562.0}, content: [{'bytes sent: ': 3569541,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.272277, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.875691, 'mean s_rtt: ': 131.183168, time: 0.0-1.0}, {'bytes sent: ': 15280690,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.296268, 'mean loss2: ': 0.024355,
      'mean loss: ': 1.835961, 'mean s_rtt: ': 138.581112, time: 1.0-2.0}, {'bytes sent: ': 15563340,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.19012, 'mean loss2: ': 0.010446,
      'mean loss: ': 1.087992, 'mean s_rtt: ': 135.05988, time: 2.0-3.0}, {'bytes sent: ': 17789443,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.774112, 'mean loss2: ': 0.008828,
      'mean loss: ': 0.980081, 'mean s_rtt: ': 134.524112, time: 3.0-4.0}, {'bytes sent: ': 18001207,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.864103, 'mean loss2: ': 0.00713,
      'mean loss: ': 0.717821, 'mean s_rtt: ': 132.433333, time: 4.0-5.0}, {'bytes sent: ': 16396390,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.01126, 'mean loss2: ': 0.007527,
      'mean loss: ': 0.749917, 'mean s_rtt: ': 135.928923, time: 5.0-6.0}, {'bytes sent: ': 16729614,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.794803, 'mean loss2: ': 0.009161,
      'mean loss: ': 0.803351, 'mean s_rtt: ': 133.208528, time: 6.0-7.0}, {'bytes sent: ': 16346230,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.14231, 'mean loss2: ': 0.006631,
      'mean loss: ': 4.233395, 'mean s_rtt: ': 137.69113, time: 7.0-8.0}, {'bytes sent: ': 18474797,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.555925, 'mean loss2: ': 0.01215,
      'mean loss: ': 1.307492, 'mean s_rtt: ': 130.253662, time: 8.0-9.0}, {'bytes sent: ': 16490705,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.784457, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.390784, 'mean s_rtt: ': 134.860959, time: 9.0-10.0}, {'bytes sent: ': 17167344,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.093946, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.153751, 'mean s_rtt: ': 136.301322, time: 10.0-11.0}, {'bytes sent: ': 14689073,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.22231, 'mean loss2: ': 0.011285,
      'mean loss: ': 140.772362, 'mean s_rtt: ': 134.701493, time: 11.0-12.0}, {'bytes sent: ': 15778155,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.691968, 'mean loss2: ': 0.013736,
      'mean loss: ': 1.278268, 'mean s_rtt: ': 132.515107, time: 12.0-13.0}, {'bytes sent: ': 18725738,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.597926, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.567106, 'mean s_rtt: ': 134.521889, time: 13.0-14.0}, {'bytes sent: ': 18664157,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.387883, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.418209, 'mean s_rtt: ': 129.332292, time: 14.0-15.0}, {'bytes sent: ': 17480044,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.868807, 'mean loss2: ': 0.031003,
      'mean loss: ': 2.960651, 'mean s_rtt: ': 131.028611, time: 15.0-16.0}, {'bytes sent: ': 17026990,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.084615, 'mean loss2: ': 0.012649,
      'mean loss: ': 1.244778, 'mean s_rtt: ': 136.996795, time: 16.0-17.0}, {'bytes sent: ': 16802050,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.81002, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.438411, 'mean s_rtt: ': 135.456083, time: 17.0-18.0}, {'bytes sent: ': 15326261,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.90227, 'mean loss2: ': 0.025249,
      'mean loss: ': 2.090447, 'mean s_rtt: ': 132.425599, time: 18.0-19.0}, {'bytes sent: ': 13407861,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.409969, 'mean loss2: ': 0.068002,
      'mean loss: ': 4.653157, 'mean s_rtt: ': 137.400814, time: 19.0-20.0}, {'bytes sent: ': 17531496,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.204762, 'mean loss2: ': 0.052608,
      'mean loss: ': 4.029727, 'mean s_rtt: ': 136.815646, time: 20.0-21.0}, {'bytes sent: ': 17371827,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.559656, 'mean loss2: ': 0.004826,
      'mean loss: ': 0.510837, 'mean s_rtt: ': 133.397909, time: 21.0-22.0}, {'bytes sent: ': 16395075,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.990864, 'mean loss2: ': 0.03438,
      'mean loss: ': 2.941063, 'mean s_rtt: ': 135.184821, time: 22.0-23.0}, {'bytes sent: ': 18108304,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.784863, 'mean loss2: ': 0.007219,
      'mean loss: ': 0.617323, 'mean s_rtt: ': 134.221692, time: 23.0-24.0}, {'bytes sent: ': 18086265,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.960717, 'mean loss2: ': 0.006152,
      'mean loss: ': 0.539664, 'mean s_rtt: ': 134.265334, time: 24.0-25.0}, {'bytes sent: ': 17834507,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.729314, 'mean loss2: ': 0.012475,
      'mean loss: ': 1.091429, 'mean s_rtt: ': 132.588198, time: 25.0-26.0}, {'bytes sent: ': 17132845,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.39154, 'mean loss2: ': 0.013462,
      'mean loss: ': 1.097259, 'mean s_rtt: ': 134.806941, time: 26.0-27.0}, {'bytes sent: ': 15195632,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.111732, 'mean loss2: ': 0.038227,
      'mean loss: ': 3.380929, 'mean s_rtt: ': 137.777933, time: 27.0-28.0}, {'bytes sent: ': 17588284,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.6875, 'mean loss2: ': 0.021969,
      'mean loss: ': 2.284747, 'mean s_rtt: ': 133.31875, time: 28.0-29.0}, {'bytes sent: ': 17423217,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.512406, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.549439, 'mean s_rtt: ': 135.816613, time: 29.0-30.0}, {'bytes sent: ': 16438607,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.276155, 'mean loss2: ': 0.00593,
      'mean loss: ': 0.551408, 'mean s_rtt: ': 131.770971, time: 30.0-31.0}, {'bytes sent: ': 17433691,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.558824, 'mean loss2: ': 0.008953,
      'mean loss: ': 1.110408, 'mean s_rtt: ': 136.096639, time: 31.0-32.0}, {'bytes sent: ': 17901163,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.497238, 'mean loss2: ': 0.008619,
      'mean loss: ': 0.873857, 'mean s_rtt: ': 133.003315, time: 32.0-33.0}, {'bytes sent: ': 19140125,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.324777, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.428434, 'mean s_rtt: ': 134.204241, time: 33.0-34.0}, {'bytes sent: ': 16659252,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.67094, 'mean loss2: ': 0.011498,
      'mean loss: ': 1.476081, 'mean s_rtt: ': 136.72735, time: 34.0-35.0}, {'bytes sent: ': 17916773,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.789894, 'mean loss2: ': 0.005946,
      'mean loss: ': 0.523696, 'mean s_rtt: ': 133.037234, time: 35.0-36.0}, {'bytes sent: ': 17190667,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.3663, 'mean loss2: ': 0.006251,
      'mean loss: ': 0.57632, 'mean s_rtt: ': 133.930403, time: 36.0-37.0}, {'bytes sent: ': 17220718,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.080164, 'mean loss2: ': 0.011528,
      'mean loss: ': 0.964132, 'mean s_rtt: ': 134.189106, time: 37.0-38.0}, {'bytes sent: ': 19008971,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.262211, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.690119, 'mean s_rtt: ': 133.359897, time: 38.0-39.0}, {'bytes sent: ': 15868033,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.373975, 'mean loss2: ': 0.028571,
      'mean loss: ': 2.522034, 'mean s_rtt: ': 134.294057, time: 39.0-40.0}, {'bytes sent: ': 4160920,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.768657, 'mean loss2: ': 0.00731,
      'mean loss: ': 0.632717, 'mean s_rtt: ': 136.537313, time: 40.0-41.0}, {'bytes sent: ': 16373561.02439,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.235557, 'mean loss2: ': 0.014041,
      'mean loss: ': 4.851889, 'mean s_rtt: ': 134.384126, time: global}]}
