{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2164062.0}, content: [{'bytes sent: ': 5446103,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.219409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.949367, time: 0.0-1.0}, {'bytes sent: ': 15062447, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.162651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.777108,
      time: 1.0-2.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.873016, time: 2.0-3.0},
    {'bytes sent: ': 15506400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.970874, time: 3.0-4.0},
    {'bytes sent: ': 15924141, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.589744, time: 4.0-5.0},
    {'bytes sent: ': 15861694, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.103604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.540541, time: 5.0-6.0},
    {'bytes sent: ': 15655247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.774194, time: 6.0-7.0},
    {'bytes sent: ': 15350494, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.188172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.784946, time: 7.0-8.0},
    {'bytes sent: ': 15792047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.124402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.933014, time: 8.0-9.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.451477, time: 9.0-10.0},
    {'bytes sent: ': 15873600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087524, 'mean s_rtt: ': 133.697872,
      time: 10.0-11.0}, {'bytes sent: ': 15403247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087649, 'mean s_rtt: ': 133.448718,
      time: 11.0-12.0}, {'bytes sent: ': 15904894, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.779661, time: 12.0-13.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.612766, time: 13.0-14.0},
    {'bytes sent: ': 15669647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.564655, time: 14.0-15.0},
    {'bytes sent: ': 15516047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.719828, time: 15.0-16.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.49789, time: 16.0-17.0},
    {'bytes sent: ': 15921647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029713, 'mean s_rtt: ': 133.652174,
      time: 17.0-18.0}, {'bytes sent: ': 15540047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.323529, time: 18.0-19.0},
    {'bytes sent: ': 15861647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.291667, time: 19.0-20.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.054393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.435146, time: 20.0-21.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.033473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.573222,
      time: 21.0-22.0}, {'bytes sent: ': 15424847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.099476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.748691, time: 22.0-23.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.887701, time: 23.0-24.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.903743, time: 24.0-25.0},
    {'bytes sent: ': 15767653, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087432, 'mean s_rtt: ': 134.223744,
      time: 25.0-26.0}, {'bytes sent: ': 15763341, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006008, 'mean s_rtt: ': 133.82684,
      time: 26.0-27.0}, {'bytes sent: ': 15574847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.559829, time: 27.0-28.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.305439, time: 28.0-29.0},
    {'bytes sent: ': 15948047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.709402, time: 29.0-30.0},
    {'bytes sent: ': 15738141, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.840517, time: 30.0-31.0},
    {'bytes sent: ': 15519600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.917476, time: 31.0-32.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.935829, time: 32.0-33.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.005128, time: 33.0-34.0},
    {'bytes sent: ': 15895341, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.782051, time: 34.0-35.0},
    {'bytes sent: ': 15574847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.822511, time: 35.0-36.0}, {'bytes sent: ': 15709341,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.571429, time: 36.0-37.0}, {'bytes sent: ': 15900000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.719828,
      time: 37.0-38.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.732759, time: 38.0-39.0},
    {'bytes sent: ': 15615647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.64878, time: 39.0-40.0},
    {'bytes sent: ': 3775000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.309524, time: 40.0-41.0}, {'bytes sent: ': 15155631.585366,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.202792, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007458, 'mean s_rtt: ': 133.894942, time: global}]}
