{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 5128368,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.341912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.952206, time: 0.0-1.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.482609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.065217,
      time: 1.0-2.0}, {'bytes sent: ': 12195600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.981735, time: 2.0-3.0},
    {'bytes sent: ': 12231647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.601533, time: 3.0-4.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.878229, time: 4.0-5.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021661, time: 5.0-6.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.579909, time: 6.0-7.0}, {'bytes sent: ': 12172800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.082192, time: 7.0-8.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.321739,
      time: 8.0-9.0}, {'bytes sent: ': 12217200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.406542, time: 9.0-10.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.945701, time: 10.0-11.0}, {'bytes sent: ': 12256800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.210317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.694444, time: 11.0-12.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.014235,
      time: 12.0-13.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.050542, time: 13.0-14.0},
    {'bytes sent: ': 12248400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111646, 'mean s_rtt: ': 122.758364,
      time: 14.0-15.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.887273, time: 15.0-16.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.459821, time: 16.0-17.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.078341, time: 17.0-18.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.240909, time: 18.0-19.0}, {'bytes sent: ': 12248400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.766038, time: 19.0-20.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.123188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.996377,
      time: 20.0-21.0}, {'bytes sent: ': 12219647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.012295, time: 21.0-22.0},
    {'bytes sent: ': 12200447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.490654, time: 22.0-23.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.64977, time: 23.0-24.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.822394, time: 24.0-25.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021505, time: 25.0-26.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.904412, time: 26.0-27.0},
    {'bytes sent: ': 12200447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.11198, 'mean s_rtt: ': 122.847015,
      time: 27.0-28.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.015748, time: 28.0-29.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.35023, time: 29.0-30.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.96789, time: 30.0-31.0}, {'bytes sent: ': 12248400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.144444, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.104044, 'mean s_rtt: ': 122.677778, time: 31.0-32.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.15493, time: 32.0-33.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.831461,
      time: 33.0-34.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.164751, time: 34.0-35.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.189815, time: 35.0-36.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125581,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.113344, 'mean s_rtt: ': 122.860465,
      time: 36.0-37.0}, {'bytes sent: ': 12216047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.882562, time: 37.0-38.0},
    {'bytes sent: ': 12194447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0681, time: 38.0-39.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.968198, time: 39.0-40.0},
    {'bytes sent: ': 2379680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.181818, time: 40.0-41.0}, {'bytes sent: ': 11790964.146341,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.289159, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011025, 'mean s_rtt: ': 123.093776, time: global}]}
