{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1496093.0}, content: [{'bytes sent: ': 1951885,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.906615, 'mean loss2: ': 0.015609,
      'mean loss: ': 1.503651, 'mean s_rtt: ': 154.85214, time: 0.0-1.0}, {'bytes sent: ': 3636070,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 7.428969, 'mean loss2: ': 0.049224,
      'mean loss: ': 18.080951, 'mean s_rtt: ': 158.54039, time: 1.0-2.0}, {'bytes sent: ': 5862186,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.145408, 'mean loss2: ': 0.021048,
      'mean loss: ': 6.31379, 'mean s_rtt: ': 160.595663, time: 2.0-3.0}, {'bytes sent: ': 8536986,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 2.62132, 'mean loss2: ': 0.012912,
      'mean loss: ': 1.146831, 'mean s_rtt: ': 156.030457, time: 3.0-4.0}, {'bytes sent: ': 8426017,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.940341, 'mean loss2: ': 0.014608,
      'mean loss: ': 1.611204, 'mean s_rtt: ': 151.497159, time: 4.0-5.0}, {'bytes sent: ': 10576800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.041262, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.31953, 'mean s_rtt: ': 140.366505, time: 5.0-6.0}, {'bytes sent: ': 10680000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.100343, 'mean loss2: ': 0.006075,
      'mean loss: ': 0.587138, 'mean s_rtt: ': 139.113208, time: 6.0-7.0}, {'bytes sent: ': 9154680,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 2.008555, 'mean loss2: ': 0.012745,
      'mean loss: ': 1.199046, 'mean s_rtt: ': 152.286122, time: 7.0-8.0}, {'bytes sent: ': 10676483,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.170347, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.555203, 'mean s_rtt: ': 138.366719, time: 8.0-9.0}, {'bytes sent: ': 10575600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.048617, 'mean loss2: ': 0.005071,
      'mean loss: ': 0.495309, 'mean s_rtt: ': 140.654652, time: 9.0-10.0}, {'bytes sent: ': 9469137,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.423324, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.192064, 'mean s_rtt: ': 149.147842, time: 10.0-11.0}, {'bytes sent: ': 10115919,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.75139, 'mean loss2: ': 0.008266,
      'mean loss: ': 0.791885, 'mean s_rtt: ': 144.184273, time: 11.0-12.0}, {'bytes sent: ': 10561200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.057258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.183065, time: 12.0-13.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.051414, 'mean loss2: ': 0.006442, 'mean loss: ': 0.62692,
      'mean s_rtt: ': 140.0994, time: 13.0-14.0}, {'bytes sent: ': 10597200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.045013, 'mean loss2: ': 0.005533, 'mean loss: ': 0.538009,
      'mean s_rtt: ': 139.965578, time: 14.0-15.0}, {'bytes sent: ': 9673098, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.083551, 'mean loss2: ': 0.006174, 'mean loss: ': 0.609555,
      'mean s_rtt: ': 147.348129, time: 15.0-16.0}, {'bytes sent: ': 9924714, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.872789, 'mean loss2: ': 0.007771, 'mean loss: ': 0.796785,
      'mean s_rtt: ': 146.798652, time: 16.0-17.0}, {'bytes sent: ': 10676400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.060413, 'mean loss2: ': 0.003986, 'mean loss: ': 0.384016,
      'mean s_rtt: ': 138.58903, time: 17.0-18.0}, {'bytes sent: ': 9965181, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.878583, 'mean loss2: ': 0.00854, 'mean loss: ': 0.83517,
      'mean s_rtt: ': 145.254637, time: 18.0-19.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.023693, 'mean loss2: ': 0.000232, 'mean loss: ': 0.022724,
      'mean s_rtt: ': 141.08415, time: 19.0-20.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.000933, 'mean loss: ': 0.091684,
      'mean s_rtt: ': 141.526724, time: 20.0-21.0}, {'bytes sent: ': 9959905, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.838053, 'mean loss2: ': 0.009407, 'mean loss: ': 0.911999,
      'mean s_rtt: ': 145.770796, time: 21.0-22.0}, {'bytes sent: ': 10178858, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.404092, 'mean loss2: ': 0.000511, 'mean loss: ': 0.048945,
      'mean s_rtt: ': 143.150895, time: 22.0-23.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.25389, 'mean loss2: ': 0.000946, 'mean loss: ': 0.092612,
      'mean s_rtt: ': 141.764128, time: 23.0-24.0}, {'bytes sent: ': 9533118, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.332767, 'mean loss2: ': 0.004404, 'mean loss: ': 0.404334,
      'mean s_rtt: ': 147.400679, time: 24.0-25.0}, {'bytes sent: ': 9891902, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.026562, 'mean loss2: ': 0.003616, 'mean loss: ': 0.35302,
      'mean s_rtt: ': 140.589844, time: 25.0-26.0}, {'bytes sent: ': 10361315, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.153782, 'mean loss2: ': 0.012983, 'mean loss: ': 1.29979,
      'mean s_rtt: ': 146.807563, time: 26.0-27.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.026182, 'mean loss2: ': 0.005275, 'mean loss: ': 0.510035,
      'mean s_rtt: ': 139.254223, time: 27.0-28.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.064322, 'mean loss2: ': 0.005496, 'mean loss: ': 0.531058,
      'mean s_rtt: ': 139.018868, time: 28.0-29.0}, {'bytes sent: ': 10430068, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.000112, 'mean loss: ': 0.010877,
      'mean s_rtt: ': 139.583333, time: 29.0-30.0}, {'bytes sent: ': 10170903, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.955869, 'mean loss2: ': 0.007792, 'mean loss: ': 0.796726,
      'mean s_rtt: ': 145.382171, time: 30.0-31.0}, {'bytes sent: ': 10546800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.031409, 'mean loss2: ': 0.001144, 'mean loss: ': 0.111819,
      'mean s_rtt: ': 140.814941, time: 31.0-32.0}, {'bytes sent: ': 10700400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.005299, 'mean loss: ': 0.5113,
      'mean s_rtt: ': 138.918919, time: 32.0-33.0}, {'bytes sent: ': 10546800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.018919, 'mean loss2: ': 0.007332, 'mean loss: ': 0.71498,
      'mean s_rtt: ': 140.404505, time: 33.0-34.0}, {'bytes sent: ': 9557706, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.428705, 'mean loss2: ': 0.009138, 'mean loss: ': 0.92287,
      'mean s_rtt: ': 147.856473, time: 34.0-35.0}, {'bytes sent: ': 10602000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.06472, 'mean loss2: ': 0.001623, 'mean loss: ': 0.15783,
      'mean s_rtt: ': 139.981058, time: 35.0-36.0}, {'bytes sent: ': 10472400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.002978, 'mean loss: ': 0.294482,
      'mean s_rtt: ': 142.480442, time: 36.0-37.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.004342, 'mean loss: ': 0.422331,
      'mean s_rtt: ': 139.987847, time: 37.0-38.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.041778, 'mean loss2: ': 0.00586, 'mean loss: ': 0.570941,
      'mean s_rtt: ': 140.311111, time: 38.0-39.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.014747, 'mean loss2: ': 0.001428, 'mean loss: ': 0.13953,
      'mean s_rtt: ': 140.690323, time: 39.0-40.0}, {'bytes sent: ': 2312600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.001714, 'mean loss: ': 0.168375,
      'mean s_rtt: ': 141.545833, time: 40.0-41.0}, {'bytes sent: ': 9548047.097561,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.864799, 'mean loss2: ': 0.007018,
      'mean loss: ': 1.104292, 'mean s_rtt: ': 144.102401, time: global}]}
