{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2375000.0}, content: [{'bytes sent: ': 3794984,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.682819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.118943, time: 0.0-1.0}, {'bytes sent: ': 14994229, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.598985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.80203,
      time: 1.0-2.0}, {'bytes sent: ': 15172894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.819588, time: 2.0-3.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.057778, time: 3.0-4.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.219008, time: 4.0-5.0},
    {'bytes sent: ': 13851475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.78341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.175115, time: 5.0-6.0},
    {'bytes sent: ': 15189694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.366492, time: 6.0-7.0},
    {'bytes sent: ': 15220847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.708333, time: 7.0-8.0},
    {'bytes sent: ': 15230447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.451923, time: 8.0-9.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.190083, time: 9.0-10.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.341991, time: 10.0-11.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.304721, time: 11.0-12.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.320513, time: 12.0-13.0},
    {'bytes sent: ': 15201647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.259259, time: 13.0-14.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.108247, time: 14.0-15.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.953368, time: 15.0-16.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.474138, time: 16.0-17.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.12766, time: 17.0-18.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.194915, time: 18.0-19.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.173729, time: 19.0-20.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.990868, time: 20.0-21.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.119171, time: 21.0-22.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.290155, time: 22.0-23.0},
    {'bytes sent: ': 15211388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.290155, time: 23.0-24.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.366667, time: 24.0-25.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.144737, time: 25.0-26.0},
    {'bytes sent: ': 15214941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.936842, time: 26.0-27.0}, {'bytes sent: ': 15226894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.675393, time: 27.0-28.0}, {'bytes sent: ': 15206494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.189573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.507109,
      time: 28.0-29.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.1875, time: 29.0-30.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.273504, time: 30.0-31.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.2103, time: 31.0-32.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.940678, time: 32.0-33.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.986047, time: 33.0-34.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.729167, time: 34.0-35.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.233503, time: 35.0-36.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.372951, time: 36.0-37.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.007345, 'mean loss: ': 0.764223, 'mean s_rtt: ': 154.150862,
      time: 37.0-38.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.327731, time: 38.0-39.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.608696, time: 39.0-40.0},
    {'bytes sent: ': 3558240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.132075, time: 40.0-41.0},
    {'bytes sent: ': 14612677.414634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.556478,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.019106, 'mean s_rtt: ': 153.30834,
      time: global}]}
