{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 950000.0}, content: [{'bytes sent: ': 3961613,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.455224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.481343, time: 0.0-1.0}, {'bytes sent: ': 7873247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.638095,
      time: 1.0-2.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.537736, time: 2.0-3.0},
    {'bytes sent: ': 7825247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.348214, time: 3.0-4.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.169448, 'mean s_rtt: ': 117.195833,
      time: 4.0-5.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.104072, time: 5.0-6.0},
    {'bytes sent: ': 7878000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.581633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.239796, time: 6.0-7.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.716495, time: 7.0-8.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.320833, time: 8.0-9.0},
    {'bytes sent: ': 7917600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.139344, time: 9.0-10.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.253112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.13278, time: 10.0-11.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.229508, time: 11.0-12.0},
    {'bytes sent: ': 7905647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.081967, time: 12.0-13.0},
    {'bytes sent: ': 7934400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.244813, time: 13.0-14.0},
    {'bytes sent: ': 7922447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.27572, time: 14.0-15.0},
    {'bytes sent: ': 7936847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.390041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.518672, time: 15.0-16.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.181818, time: 16.0-17.0},
    {'bytes sent: ': 7929647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.2375, time: 17.0-18.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.445833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.383333, time: 18.0-19.0},
    {'bytes sent: ': 7939247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.453782, time: 19.0-20.0},
    {'bytes sent: ': 7809647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.181818, time: 20.0-21.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.490476, time: 21.0-22.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.526042, time: 22.0-23.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.487047,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.143425, 'mean s_rtt: ': 117.481865,
      time: 23.0-24.0}, {'bytes sent: ': 7934447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.441558, time: 24.0-25.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.194215, time: 25.0-26.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.2625, time: 26.0-27.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.327801, time: 27.0-28.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.240664, time: 28.0-29.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.320833, time: 29.0-30.0}, {'bytes sent: ': 7944094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.449495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.308081,
      time: 30.0-31.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.627551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.428571, time: 31.0-32.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.359813, time: 32.0-33.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.210084, time: 33.0-34.0},
    {'bytes sent: ': 7929600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.167364, time: 34.0-35.0},
    {'bytes sent: ': 7908047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.174274, time: 35.0-36.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.309623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.284519, time: 36.0-37.0},
    {'bytes sent: ': 7821647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.514644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.230126, time: 37.0-38.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.253112, time: 38.0-39.0},
    {'bytes sent: ': 7932047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.327801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.385892, time: 39.0-40.0},
    {'bytes sent: ': 1522520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.357143, time: 40.0-41.0},
    {'bytes sent: ': 7644845.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.484103,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007822, 'mean s_rtt: ': 117.807034,
      time: global}]}
