{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1250000.0}, content: [{'bytes sent: ': 1691809,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.623037, 'mean loss2: ': 0.009529,
      'mean loss: ': 27.646136, 'mean s_rtt: ': 173.811518, time: 0.0-1.0}, {'bytes sent: ': 5195429,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.484483, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.433017, 'mean s_rtt: ': 199.939655, time: 1.0-2.0}, {'bytes sent: ': 6616906,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.175538, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.155364, 'mean s_rtt: ': 172.021518, time: 2.0-3.0}, {'bytes sent: ': 7568457,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604418, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.191215, 'mean s_rtt: ': 163.309237, time: 3.0-4.0}, {'bytes sent: ': 7819200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037149, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.183273, 'mean s_rtt: ': 158.421687, time: 4.0-5.0}, {'bytes sent: ': 7808400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01569, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.061213, 'mean s_rtt: ': 159.563808, time: 5.0-6.0}, {'bytes sent: ': 7802400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.247578, time: 6.0-7.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035903, 'mean loss2: ': 0.000991, 'mean loss: ': 0.098217,
      'mean s_rtt: ': 158.508976, time: 7.0-8.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.103297, 'mean loss2: ': 0.004511, 'mean loss: ': 0.444649,
      'mean s_rtt: ': 157.841758, time: 8.0-9.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076223, 'mean loss2: ': 0.001793, 'mean loss: ': 0.175874,
      'mean s_rtt: ': 157.220705, time: 9.0-10.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059955, 'mean loss2: ': 0.000933, 'mean loss: ': 0.092077,
      'mean s_rtt: ': 157.95362, time: 10.0-11.0}, {'bytes sent: ': 7794000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.001799, 'mean loss: ': 0.179679,
      'mean s_rtt: ': 159.604545, time: 11.0-12.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.489703,
      time: 12.0-13.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.27797, time: 13.0-14.0},
    {'bytes sent: ': 7801200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019429,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.156081, 'mean s_rtt: ': 159.681143,
      time: 14.0-15.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.226901, time: 15.0-16.0},
    {'bytes sent: ': 7822800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.55787, time: 16.0-17.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.433062, time: 17.0-18.0},
    {'bytes sent: ': 7825200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.218054, time: 18.0-19.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.238152, time: 19.0-20.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117577,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.150687, 'mean s_rtt: ': 158.220903,
      time: 20.0-21.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.458531, time: 21.0-22.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.304046, 'mean s_rtt: ': 158.652874,
      time: 22.0-23.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.017123, time: 23.0-24.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066438,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.185096, 'mean s_rtt: ': 158.430699,
      time: 24.0-25.0}, {'bytes sent: ': 7444040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.865636, time: 25.0-26.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082879,
      'mean loss2: ': 0.006958, 'mean loss: ': 0.687945, 'mean s_rtt: ': 158.528899,
      time: 26.0-27.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082073,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.179604, 'mean s_rtt: ': 158.141469,
      time: 27.0-28.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061384,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.063598, 'mean s_rtt: ': 158.012277,
      time: 28.0-29.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060296,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.164779, 'mean s_rtt: ': 158.359499,
      time: 29.0-30.0}, {'bytes sent: ': 7415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.641879,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.075152, 'mean s_rtt: ': 162.810176,
      time: 30.0-31.0}, {'bytes sent: ': 7784400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658009,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.179663, 'mean s_rtt: ': 158.04329,
      time: 31.0-32.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.696581, time: 32.0-33.0},
    {'bytes sent: ': 7794000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.185975, 'mean s_rtt: ': 157.992647,
      time: 33.0-34.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.432203,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.215858, 'mean s_rtt: ': 161.288136,
      time: 34.0-35.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.327273,
      'mean loss2: ': 0.006981, 'mean loss: ': 0.699222, 'mean s_rtt: ': 161.072727,
      time: 35.0-36.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187354,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.356036, 'mean s_rtt: ': 158.522248,
      time: 36.0-37.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274011,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.425228, 'mean s_rtt: ': 157.274011,
      time: 37.0-38.0}, {'bytes sent: ': 7777200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397541,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.182164, 'mean s_rtt: ': 157.811475,
      time: 38.0-39.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.854839, time: 39.0-40.0},
    {'bytes sent: ': 1956280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.309091, time: 40.0-41.0},
    {'bytes sent: ': 7406588.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677453,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.155643, 'mean s_rtt: ': 160.681234,
      time: global}]}
