{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2629882.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 5.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.733333, time: 0.0-1.0}, {'bytes sent: ': 9993693, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 11.463054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.630542,
      time: 1.0-2.0}, {'bytes sent: ': 12649200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.986207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.737931, time: 2.0-3.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.442029, time: 3.0-4.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.797546, time: 4.0-5.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.300578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.67052, time: 5.0-6.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.414474, time: 6.0-7.0},
    {'bytes sent: ': 12625200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.572464, time: 7.0-8.0},
    {'bytes sent: ': 12711694, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.264286, time: 8.0-9.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.976048, time: 9.0-10.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.479769, time: 10.0-11.0},
    {'bytes sent: ': 12642000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.529412, time: 11.0-12.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.369565, time: 12.0-13.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.043478, time: 13.0-14.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.5, time: 14.0-15.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 2.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.647059, time: 15.0-16.0},
    {'bytes sent: ': 12486000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.9, time: 16.0-17.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.803922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.921569, time: 17.0-18.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.862745,
      time: 18.0-19.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.901961, time: 19.0-20.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.8, time: 20.0-21.0}, {'bytes sent: ': 12158400,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.975, time: 21.0-22.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 1.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.609756,
      time: 22.0-23.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 2.54,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.44, time: 23.0-24.0},
    {'bytes sent: ': 12598800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.823529, time: 24.0-25.0},
    {'bytes sent: ': 12484800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 25.0-26.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.92, time: 26.0-27.0}, {'bytes sent: ': 12597600,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.980392, time: 27.0-28.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 1.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.369565,
      time: 28.0-29.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.225, time: 29.0-30.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.075, time: 30.0-31.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 2.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.744681, time: 31.0-32.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.48,
      time: 32.0-33.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.686275, time: 33.0-34.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.882353, time: 34.0-35.0},
    {'bytes sent: ': 12306000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.744681, time: 35.0-36.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.512195, time: 36.0-37.0},
    {'bytes sent: ': 12255600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.925, time: 37.0-38.0}, {'bytes sent: ': 12171600,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 2.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.195122, time: 38.0-39.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 2.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.686275,
      time: 39.0-40.0}, {'bytes sent: ': 3822400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.466667, time: 40.0-41.0},
    {'bytes sent: ': 11940039.097561, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.40289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.217957, time: global}]}
