{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1812500.0}, content: [{'bytes sent: ': 1644707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.854167, time: 0.0-1.0}, {'bytes sent: ': 6506344, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.630835, 'mean loss2: ': 0.002414, 'mean loss: ': 0.253405,
      'mean s_rtt: ': 206.445545, time: 1.0-2.0}, {'bytes sent: ': 9153745, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.54013, 'mean loss2: ': 0.001478, 'mean loss: ': 0.142667,
      'mean s_rtt: ': 196.150759, time: 2.0-3.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021004, 'mean loss2: ': 0.002529, 'mean loss: ': 0.253001,
      'mean s_rtt: ': 193.365228, time: 3.0-4.0}, {'bytes sent: ': 9090000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.065274, 'mean loss2: ': 0.003958, 'mean loss: ': 0.396047,
      'mean s_rtt: ': 193.453003, time: 4.0-5.0}, {'bytes sent: ': 9270000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.015385,
      time: 5.0-6.0}, {'bytes sent: ': 9227304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.222642, time: 6.0-7.0},
    {'bytes sent: ': 9462000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.066085, time: 7.0-8.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.093671, time: 8.0-9.0}, {'bytes sent: ': 9562857, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001241, 'mean loss: ': 0.12459, 'mean s_rtt: ': 193.0,
      time: 9.0-10.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 10.0-11.0},
    {'bytes sent: ': 9287349, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.081321, time: 11.0-12.0},
    {'bytes sent: ': 9337200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 12.0-13.0}, {'bytes sent: ': 9351600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00256, 'mean loss: ': 0.25644,
      'mean s_rtt: ': 193.001256, time: 13.0-14.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.001283, 'mean loss: ': 0.128853, 'mean s_rtt: ': 193.16125,
      time: 14.0-15.0}, {'bytes sent: ': 9598886, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.124835, 'mean s_rtt: ': 193.039216,
      time: 15.0-16.0}, {'bytes sent: ': 9195600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.141236, time: 16.0-17.0},
    {'bytes sent: ': 9358800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.007509, time: 17.0-18.0}, {'bytes sent: ': 9394800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.110697, time: 18.0-19.0}, {'bytes sent: ': 9354000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.025126,
      time: 19.0-20.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.337136, time: 20.0-21.0},
    {'bytes sent: ': 9089790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182957,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.249982, 'mean s_rtt: ': 193.598997,
      time: 21.0-22.0}, {'bytes sent: ': 9558000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.289538, time: 22.0-23.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007417,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122645, 'mean s_rtt: ': 193.176761,
      time: 23.0-24.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.001274, time: 24.0-25.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 25.0-26.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002571, 'mean loss: ': 0.257796,
      'mean s_rtt: ': 193.091371, time: 26.0-27.0}, {'bytes sent: ': 9130800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.081946, 'mean loss2: ': 0.011846, 'mean loss: ': 1.172883,
      'mean s_rtt: ': 193.498079, time: 27.0-28.0}, {'bytes sent: ': 9318000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.080503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.187421,
      time: 28.0-29.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091395, 'mean s_rtt: ': 193.007453,
      time: 29.0-30.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033539, 'mean s_rtt: ': 193.0, time: 30.0-31.0},
    {'bytes sent: ': 8902065, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.05111, 'mean s_rtt: ': 193.0, time: 31.0-32.0}, {'bytes sent: ': 9766800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145655, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.0763, 'mean s_rtt: ': 193.605875, time: 32.0-33.0}, {'bytes sent: ': 9202800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.034839, time: 33.0-34.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.053915, 'mean loss2: ': 0.004222, 'mean loss: ': 0.419076,
      'mean s_rtt: ': 193.373556, time: 34.0-35.0}, {'bytes sent: ': 9557653, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.066829, 'mean loss2: ': 0.001238, 'mean loss: ': 0.123779,
      'mean s_rtt: ': 193.172539, time: 35.0-36.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.048568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.144458,
      time: 36.0-37.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.288008, 'mean s_rtt: ': 193.0, time: 37.0-38.0},
    {'bytes sent: ': 9462000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001242,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.228466, 'mean s_rtt: ': 193.03354,
      time: 38.0-39.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.303688, 'mean s_rtt: ': 193.615094,
      time: 39.0-40.0}, {'bytes sent: ': 2982320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008855, 'mean loss: ': 0.881781, 'mean s_rtt: ': 193.0, time: 40.0-41.0},
    {'bytes sent: ': 8924102.926829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.149507, 'mean s_rtt: ': 193.619562,
      time: global}]}
