{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2041015.0}, content: [{'bytes sent: ': 7577462,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 4.552542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.420339, time: 0.0-1.0}, {'bytes sent: ': 17361741, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.393382,
      time: 1.0-2.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.537549, time: 2.0-3.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.064725, time: 3.0-4.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.232484, time: 4.0-5.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.032847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.945255,
      time: 5.0-6.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.956175, time: 6.0-7.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.693182, time: 7.0-8.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.237342, time: 8.0-9.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.968153,
      time: 9.0-10.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.012821, time: 10.0-11.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.771987, time: 11.0-12.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.511811, time: 12.0-13.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 13.0-14.0}, {'bytes sent: ': 17516400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.704082, time: 14.0-15.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.031847, time: 15.0-16.0},
    {'bytes sent: ': 17514000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.968051, time: 16.0-17.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.241042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.798046, time: 17.0-18.0}, {'bytes sent: ': 17518894, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.006711,
      time: 18.0-19.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.91746, time: 19.0-20.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.179487, time: 20.0-21.0}, {'bytes sent: ': 17511600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.067742, time: 21.0-22.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0,
      time: 22.0-23.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.579365, time: 23.0-24.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.679842, time: 24.0-25.0}, {'bytes sent: ': 17492400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.049057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.690566, time: 25.0-26.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.088889,
      time: 26.0-27.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.961783, time: 27.0-28.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.952381, time: 28.0-29.0}, {'bytes sent: ': 17509247,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.921502, time: 29.0-30.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.777778,
      time: 30.0-31.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.525692, time: 31.0-32.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.652015, time: 32.0-33.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.990506, time: 33.0-34.0}, {'bytes sent: ': 17516400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.828571,
      time: 34.0-35.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.7, time: 35.0-36.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.220472, time: 36.0-37.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 37.0-38.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.694158,
      time: 38.0-39.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.06962, time: 39.0-40.0},
    {'bytes sent: ': 3131000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.701754, time: 40.0-41.0}, {'bytes sent: ': 16915608.390244,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.147055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.913501, time: global}]}
