{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2621093.0}, content: [{'bytes sent: ': 1662703,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.62381, 'mean loss2: ': 0.010286,
      'mean loss: ': 0.745219, 'mean s_rtt: ': 170.671429, time: 0.0-1.0}, {'bytes sent: ': 8645936,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.250346, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.416153, 'mean s_rtt: ': 183.984786, time: 1.0-2.0}, {'bytes sent: ': 14804474,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.785012, 'mean loss2: ': 0.004358,
      'mean loss: ': 0.416397, 'mean s_rtt: ': 174.826167, time: 2.0-3.0}, {'bytes sent: ': 14474563,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.553975, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.042679, 'mean s_rtt: ': 171.815772, time: 3.0-4.0}, {'bytes sent: ': 11230244,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.509121, 'mean loss2: ': 0.005332,
      'mean loss: ': 0.764461, 'mean s_rtt: ': 181.752902, time: 4.0-5.0}, {'bytes sent: ': 14164607,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.548283, 'mean loss2: ': 0.008804,
      'mean loss: ': 0.815079, 'mean s_rtt: ': 171.933895, time: 5.0-6.0}, {'bytes sent: ': 15649687,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001386, 'mean loss: ': 0.138839,
      'mean s_rtt: ': 165.039666, time: 6.0-7.0}, {'bytes sent: ': 15510186, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.855314, 'mean loss2: ': 0.001112, 'mean loss: ': 0.100617,
      'mean s_rtt: ': 175.672215, time: 7.0-8.0}, {'bytes sent: ': 13210515, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.101813, 'mean loss2: ': 0.003057, 'mean loss: ': 0.29338,
      'mean s_rtt: ': 179.654114, time: 8.0-9.0}, {'bytes sent: ': 15189439, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.842942, 'mean loss2: ': 0.000462, 'mean loss: ': 0.043575,
      'mean s_rtt: ': 171.258449, time: 9.0-10.0}, {'bytes sent: ': 15566734, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.003105, 'mean loss: ': 0.310205,
      'mean s_rtt: ': 166.102484, time: 10.0-11.0}, {'bytes sent: ': 13505606, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.215909, 'mean loss2: ': 0.002842, 'mean loss: ': 0.374653,
      'mean s_rtt: ': 175.526515, time: 11.0-12.0}, {'bytes sent: ': 13715371, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.496047, 'mean loss2: ': 0.002353, 'mean loss: ': 0.239066,
      'mean s_rtt: ': 172.920949, time: 12.0-13.0}, {'bytes sent: ': 14187208, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.165217, 'mean loss2: ': 0.003693, 'mean loss: ': 0.364617,
      'mean s_rtt: ': 170.230435, time: 13.0-14.0}, {'bytes sent: ': 13472777, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.959309, 'mean loss2: ': 0.014915, 'mean loss: ': 1.413832,
      'mean s_rtt: ': 177.118372, time: 14.0-15.0}, {'bytes sent: ': 15318306, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.613636, 'mean loss2: ': 0.000682, 'mean loss: ': 0.109638,
      'mean s_rtt: ': 172.434091, time: 15.0-16.0}, {'bytes sent: ': 15132359, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.682432, 'mean loss2: ': 0.000658, 'mean loss: ': 0.064299,
      'mean s_rtt: ': 168.006757, time: 16.0-17.0}, {'bytes sent: ': 14823791, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.655012, 'mean loss2: ': 0.001703, 'mean loss: ': 0.17167,
      'mean s_rtt: ': 170.170163, time: 17.0-18.0}, {'bytes sent: ': 14409248, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.118451, 'mean loss2: ': 0.004767, 'mean loss: ': 0.422215,
      'mean s_rtt: ': 174.424829, time: 18.0-19.0}, {'bytes sent: ': 14974753, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.119342, 'mean loss2: ': 0.000873, 'mean loss: ': 0.086675,
      'mean s_rtt: ': 165.618656, time: 19.0-20.0}, {'bytes sent: ': 14895324, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.60458, 'mean loss2: ': 0.001568, 'mean loss: ': 0.156733,
      'mean s_rtt: ': 167.610687, time: 20.0-21.0}, {'bytes sent: ': 15732410, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.666062, 'mean loss2: ': 0.000315, 'mean loss: ': 0.029862,
      'mean s_rtt: ': 171.575318, time: 21.0-22.0}, {'bytes sent: ': 14109545, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.165714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.961905,
      time: 22.0-23.0}, {'bytes sent: ': 14565468, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088918, 'mean s_rtt: ': 165.543554,
      time: 23.0-24.0}, {'bytes sent: ': 14276372, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.544086,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.257473, 'mean s_rtt: ': 170.270968,
      time: 24.0-25.0}, {'bytes sent: ': 15310630, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.248691,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.114773, 'mean s_rtt: ': 173.710297,
      time: 25.0-26.0}, {'bytes sent: ': 13487801, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.494067,
      'mean loss2: ': 0.005959, 'mean loss: ': 0.579268, 'mean s_rtt: ': 173.583603,
      time: 26.0-27.0}, {'bytes sent: ': 13991861, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.248677,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.313201, 'mean s_rtt: ': 166.743915,
      time: 27.0-28.0}, {'bytes sent: ': 14938234, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.205773,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.188489, 'mean s_rtt: ': 174.562384,
      time: 28.0-29.0}, {'bytes sent: ': 14038721, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.243649,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.121463, 'mean s_rtt: ': 174.959584,
      time: 29.0-30.0}, {'bytes sent: ': 15730967, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.33429,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146539, 'mean s_rtt: ': 166.374462,
      time: 30.0-31.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.108793,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.16757, 'mean s_rtt: ': 165.614009,
      time: 31.0-32.0}, {'bytes sent: ': 15757731, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091776, 'mean s_rtt: ': 165.794118,
      time: 32.0-33.0}, {'bytes sent: ': 14374866, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.81391,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.231577, 'mean s_rtt: ': 171.640977,
      time: 33.0-34.0}, {'bytes sent: ': 13880358, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.839901,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.242669, 'mean s_rtt: ': 171.17734,
      time: 34.0-35.0}, {'bytes sent: ': 13147708, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.472579,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.289424, 'mean s_rtt: ': 175.155193,
      time: 35.0-36.0}, {'bytes sent: ': 15661907, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.741056,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.142567, 'mean s_rtt: ': 176.868825,
      time: 36.0-37.0}, {'bytes sent: ': 14911225, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.225,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.332842, 'mean s_rtt: ': 167.996875,
      time: 37.0-38.0}, {'bytes sent: ': 14346397, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.608553,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.222127, 'mean s_rtt: ': 172.592105,
      time: 38.0-39.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.607903,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.144146, 'mean s_rtt: ': 172.49848,
      time: 39.0-40.0}, {'bytes sent: ': 4274280, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.149243, 'mean s_rtt: ': 165.944444,
      time: 40.0-41.0}, {'bytes sent: ': 13832105.170732, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.233482, 'mean loss2: ': 0.002866, 'mean loss: ': 0.264968,
      'mean s_rtt: ': 171.715651, time: global}]}
