{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1988281.0}, content: [{'bytes sent: ': 3281488,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.658009, time: 0.0-1.0}, {'bytes sent: ': 10134140, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 9.908497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.444444,
      time: 1.0-2.0}, {'bytes sent: ': 11214880, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.987578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.074534, time: 2.0-3.0},
    {'bytes sent: ': 11520864, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.430939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.265193, time: 3.0-4.0},
    {'bytes sent: ': 11244906, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.87766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.659574, time: 4.0-5.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.681818,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.234096, 'mean s_rtt: ': 171.515152,
      time: 5.0-6.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.476923, time: 6.0-7.0},
    {'bytes sent: ': 11364932, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.926966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.831461, time: 7.0-8.0},
    {'bytes sent: ': 11647247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.872449, time: 8.0-9.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.147783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.827586, time: 9.0-10.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.835, time: 10.0-11.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.492462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.809045, time: 11.0-12.0}, {'bytes sent: ': 11144203, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.124294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.118644,
      time: 12.0-13.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.848101, time: 13.0-14.0},
    {'bytes sent: ': 11094867, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.184211,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014724, 'mean s_rtt: ': 171.717105,
      time: 14.0-15.0}, {'bytes sent: ': 10778179, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.331325,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.226775, 'mean s_rtt: ': 171.349398,
      time: 15.0-16.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.440594, time: 16.0-17.0},
    {'bytes sent: ': 11640928, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.20202, time: 17.0-18.0},
    {'bytes sent: ': 11135766, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.703704,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.00786, 'mean s_rtt: ': 168.78836,
      time: 18.0-19.0}, {'bytes sent: ': 11442063, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.934066,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.1147, 'mean s_rtt: ': 173.450549,
      time: 19.0-20.0}, {'bytes sent: ': 11370838, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.76129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.729032, time: 20.0-21.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.372671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.614907, time: 21.0-22.0},
    {'bytes sent: ': 11189624, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.424837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.006536, time: 22.0-23.0},
    {'bytes sent: ': 10978520, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.138365,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.266626, 'mean s_rtt: ': 174.36478,
      time: 23.0-24.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.549223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.305699, time: 24.0-25.0},
    {'bytes sent: ': 11703647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.942708, time: 25.0-26.0},
    {'bytes sent: ': 11118971, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.216931, time: 26.0-27.0},
    {'bytes sent: ': 11084082, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.301887, time: 27.0-28.0},
    {'bytes sent: ': 8992678, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.909836,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.012802, 'mean s_rtt: ': 171.532787,
      time: 28.0-29.0}, {'bytes sent: ': 11643647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.489899, time: 29.0-30.0},
    {'bytes sent: ': 10763813, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.417526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.845361, time: 30.0-31.0},
    {'bytes sent: ': 11766047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.859459,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.128138, 'mean s_rtt: ': 174.859459,
      time: 31.0-32.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.33,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.73, time: 32.0-33.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.271795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.738462, time: 33.0-34.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.421053, time: 34.0-35.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.258883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.624365, time: 35.0-36.0},
    {'bytes sent: ': 11620520, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.066265, time: 36.0-37.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.080645, time: 37.0-38.0},
    {'bytes sent: ': 11153773, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.657303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.97191, time: 38.0-39.0},
    {'bytes sent: ': 11151647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.943299, time: 39.0-40.0},
    {'bytes sent: ': 2922167, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.607843, time: 40.0-41.0}, {'bytes sent: ': 10897495.878049,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.493751, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.025143, 'mean s_rtt: ': 170.404341, time: global}]}
