{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1917968.0}, content: [{'bytes sent: ': 4919587,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.194553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.984436, time: 0.0-1.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.257143,
      time: 1.0-2.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.334975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.576355, time: 2.0-3.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.959459, time: 3.0-4.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.251012, time: 4.0-5.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.7, time: 5.0-6.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.845, time: 6.0-7.0}, {'bytes sent: ': 13677600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.40404, time: 7.0-8.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.370892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.234742,
      time: 8.0-9.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.149194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.737903, time: 9.0-10.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.709544, time: 10.0-11.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.133333, time: 11.0-12.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.617347, time: 12.0-13.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.233503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.497462, time: 13.0-14.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.122727, time: 14.0-15.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.141129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.850806, time: 15.0-16.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.391837, time: 16.0-17.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.690583, time: 17.0-18.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.232323, time: 18.0-19.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.898477, time: 19.0-20.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.150407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.52439, time: 20.0-21.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.643443, time: 21.0-22.0},
    {'bytes sent: ': 13604400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.754098, time: 22.0-23.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.674797, time: 23.0-24.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.528571, time: 24.0-25.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.276382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.005025, time: 25.0-26.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.959459, time: 26.0-27.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.069106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.821138, time: 27.0-28.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.893878, time: 28.0-29.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.573171, time: 29.0-30.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.569106, time: 30.0-31.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.447154, time: 31.0-32.0}, {'bytes sent: ': 13422000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.142857, time: 32.0-33.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.223577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.646341,
      time: 33.0-34.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.065306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.55102, time: 34.0-35.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.979675, time: 35.0-36.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.791837, time: 36.0-37.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.142202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.334862, time: 37.0-38.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.232323, time: 38.0-39.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.934343, time: 39.0-40.0},
    {'bytes sent: ': 3025320, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.659091, time: 40.0-41.0},
    {'bytes sent: ': 13150180.512195, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.428339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.725881, time: global}]}
