{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2726562.0}, content: [{'bytes sent: ': 3382256,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.847737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.716049, time: 0.0-1.0}, {'bytes sent: ': 17424208, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.301075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.731183,
      time: 1.0-2.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.116402,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026023, 'mean s_rtt: ': 150.121693,
      time: 2.0-3.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044884, 'mean s_rtt: ': 150.164251,
      time: 3.0-4.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.370833, time: 4.0-5.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.111588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.32618, time: 5.0-6.0},
    {'bytes sent: ': 16089359, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.074001, 'mean s_rtt: ': 150.203125,
      time: 6.0-7.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.947059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.594118, time: 7.0-8.0},
    {'bytes sent: ': 17768400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.788018, time: 8.0-9.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.480519, time: 9.0-10.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.367769, time: 10.0-11.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.255411, time: 11.0-12.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.984456, time: 12.0-13.0},
    {'bytes sent: ': 17758800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.616667, time: 13.0-14.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.360515, time: 14.0-15.0},
    {'bytes sent: ': 17762447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.100457,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076897, 'mean s_rtt: ': 150.648402,
      time: 15.0-16.0}, {'bytes sent: ': 17770800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.425, time: 16.0-17.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.752137, time: 17.0-18.0},
    {'bytes sent: ': 17273650, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.071111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.44, time: 18.0-19.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.150628,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020433, 'mean s_rtt: ': 150.213389,
      time: 19.0-20.0}, {'bytes sent: ': 17486004, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.209402,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.130537, 'mean s_rtt: ': 152.333333,
      time: 20.0-21.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.03248, 'mean s_rtt: ': 150.811966,
      time: 21.0-22.0}, {'bytes sent: ': 17776348, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003558, 'mean s_rtt: ': 150.528384,
      time: 22.0-23.0}, {'bytes sent: ': 16862090, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.689655,
      'mean loss2: ': 0.014971, 'mean loss: ': 1.478049, 'mean s_rtt: ': 156.738916,
      time: 23.0-24.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.169082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.410628, time: 24.0-25.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.323651, time: 25.0-26.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.284483, time: 26.0-27.0},
    {'bytes sent: ': 17768400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.731915, time: 27.0-28.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.751073, time: 28.0-29.0},
    {'bytes sent: ': 16384559, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.925714,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.081177, 'mean s_rtt: ': 153.765714,
      time: 29.0-30.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.467213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.881148, time: 30.0-31.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.489362, time: 31.0-32.0},
    {'bytes sent: ': 17727600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.615385, time: 32.0-33.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.397436, time: 33.0-34.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.288889, time: 34.0-35.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.837438, time: 35.0-36.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.8125, time: 36.0-37.0},
    {'bytes sent: ': 17708400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.487288, time: 37.0-38.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.652361, time: 38.0-39.0},
    {'bytes sent: ': 15578281, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.234146,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.084334, 'mean s_rtt: ': 156.95122,
      time: 39.0-40.0}, {'bytes sent: ': 4137880, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.912281, time: 40.0-41.0},
    {'bytes sent: ': 16885411.756098, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.921834,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051309, 'mean s_rtt: ': 151.330856,
      time: global}]}
