{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1496093.0}, content: [{'bytes sent: ': 1896507,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.983122, 'mean loss2: ': 0.047077,
      'mean loss: ': 14.940117, 'mean s_rtt: ': 150.814346, time: 0.0-1.0}, {'bytes sent: ': 6965081,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.853717, 'mean loss2: ': 0.017209,
      'mean loss: ': 1.596868, 'mean s_rtt: ': 165.345324, time: 1.0-2.0}, {'bytes sent: ': 9758714,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 2.147425, 'mean loss2: ': 0.019558,
      'mean loss: ': 1.769471, 'mean s_rtt: ': 152.642096, time: 2.0-3.0}, {'bytes sent: ': 10568400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.209614, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.407557, 'mean s_rtt: ': 142.161545, time: 3.0-4.0}, {'bytes sent: ': 10172006,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.577666, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.314248, 'mean s_rtt: ': 144.122586, time: 4.0-5.0}, {'bytes sent: ': 10650729,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.065074, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.255312, 'mean s_rtt: ': 139.448105, time: 5.0-6.0}, {'bytes sent: ': 10506000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.033473, 'mean loss2: ': 0.007051,
      'mean loss: ': 0.691332, 'mean s_rtt: ': 141.209205, time: 6.0-7.0}, {'bytes sent: ': 10524531,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.143707, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.327689, 'mean s_rtt: ': 141.045068, time: 7.0-8.0}, {'bytes sent: ': 10573200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.038927, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.113306, 'mean s_rtt: ': 140.49827, time: 8.0-9.0}, {'bytes sent: ': 10540800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.383272, 'mean s_rtt: ': 141.063979, time: 9.0-10.0}, {'bytes sent: ': 10383245,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.148899, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.32681, 'mean s_rtt: ': 142.555947, time: 10.0-11.0}, {'bytes sent: ': 10490400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.030017, 'mean loss2: ': 0.003739,
      'mean loss: ': 0.368224, 'mean s_rtt: ': 141.83705, time: 11.0-12.0}, {'bytes sent: ': 10606800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.080531, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.294698, 'mean s_rtt: ': 139.716814, time: 12.0-13.0}, {'bytes sent: ': 10486800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.034894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.693297, time: 13.0-14.0}, {'bytes sent: ': 9329726, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.492958, 'mean loss2: ': 0.012554, 'mean loss: ': 1.56486,
      'mean s_rtt: ': 147.041315, time: 14.0-15.0}, {'bytes sent: ': 9894723, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.030586, 'mean loss2: ': 0.002707, 'mean loss: ': 0.262342,
      'mean s_rtt: ': 139.53271, time: 15.0-16.0}, {'bytes sent: ': 10098018, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.201762, 'mean loss2: ': 0.006521, 'mean loss: ': 0.712587,
      'mean s_rtt: ': 147.829075, time: 16.0-17.0}, {'bytes sent: ': 9842456, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.268373, 'mean loss2: ': 0.01186, 'mean loss: ': 1.123936,
      'mean s_rtt: ': 146.004129, time: 17.0-18.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.049423, 'mean loss2: ': 0.004601, 'mean loss: ': 0.446891,
      'mean s_rtt: ': 139.761944, time: 18.0-19.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.066949, 'mean loss2: ': 0.001704, 'mean loss: ': 0.165286,
      'mean s_rtt: ': 139.572881, time: 19.0-20.0}, {'bytes sent: ': 10678800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.08412, 'mean loss2: ': 0.003999, 'mean loss: ': 0.385576,
      'mean s_rtt: ': 138.819742, time: 20.0-21.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.048344, 'mean loss2: ': 0.001812, 'mean loss: ': 0.17742,
      'mean s_rtt: ': 140.955237, time: 21.0-22.0}, {'bytes sent: ': 10640400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.037443, 'mean loss2: ': 0.002492, 'mean loss: ': 0.242312,
      'mean s_rtt: ': 140.122374, time: 22.0-23.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.083179, 'mean loss2: ': 0.004406, 'mean loss: ': 0.428132,
      'mean s_rtt: ': 139.876155, time: 23.0-24.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.037771, 'mean loss2: ': 0.003985, 'mean loss: ': 0.389313,
      'mean s_rtt: ': 140.681775, time: 24.0-25.0}, {'bytes sent: ': 9509026, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.80107, 'mean loss2: ': 0.008887, 'mean loss: ': 0.848459,
      'mean s_rtt: ': 145.274755, time: 25.0-26.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.156698, 'mean loss2: ': 0.003826, 'mean loss: ': 0.374747,
      'mean s_rtt: ': 147.446504, time: 26.0-27.0}, {'bytes sent: ': 10230099, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.505882, 'mean loss2: ': 0.004101, 'mean loss: ': 0.395257,
      'mean s_rtt: ': 143.29916, time: 27.0-28.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.182815, 'mean loss2: ': 0.000781, 'mean loss: ': 0.077171,
      'mean s_rtt: ': 140.369287, time: 28.0-29.0}, {'bytes sent: ': 10321606, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.349206, 'mean loss2: ': 0.006732, 'mean loss: ': 0.669413,
      'mean s_rtt: ': 143.503401, time: 29.0-30.0}, {'bytes sent: ': 10621200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.536785, 'mean loss2: ': 0.005076, 'mean loss: ': 0.495393,
      'mean s_rtt: ': 138.444142, time: 30.0-31.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.399361, 'mean loss2: ': 0.005611, 'mean loss: ': 0.548081,
      'mean s_rtt: ': 138.210863, time: 31.0-32.0}, {'bytes sent: ': 9686835, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.07931, 'mean loss2: ': 0.004997, 'mean loss: ': 0.673111,
      'mean s_rtt: ': 138.562069, time: 32.0-33.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 2.887446, 'mean loss2: ': 0.008402, 'mean loss: ': 0.858372,
      'mean s_rtt: ': 147.632035, time: 33.0-34.0}, {'bytes sent: ': 10628400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.627586, 'mean loss2: ': 0.00708, 'mean loss: ': 0.691494,
      'mean s_rtt: ': 137.989655, time: 34.0-35.0}, {'bytes sent: ': 10347600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.753894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.305296,
      time: 35.0-36.0}, {'bytes sent: ': 10621200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.632107,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.188024, 'mean s_rtt: ': 138.143813,
      time: 36.0-37.0}, {'bytes sent: ': 9952355, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 2.7979,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.559118, 'mean s_rtt: ': 148.850394,
      time: 37.0-38.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.145767, 'mean s_rtt: ': 140.395257,
      time: 38.0-39.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.451178,
      'mean loss2: ': 0.006812, 'mean loss: ': 0.673467, 'mean s_rtt: ': 139.111111,
      time: 39.0-40.0}, {'bytes sent: ': 2371480, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.213603, 'mean s_rtt: ': 137.25, time: 40.0-41.0},
    {'bytes sent: ': 9874700.902439, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.825005,
      'mean loss2: ': 0.006096, 'mean loss: ': 0.503973, 'mean s_rtt: ': 142.68631,
      time: global}]}
