{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 5130756,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.278388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.732601, time: 0.0-1.0}, {'bytes sent: ': 12103247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.693333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.755556,
      time: 1.0-2.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.722727, time: 2.0-3.0},
    {'bytes sent: ': 12236447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.5, time: 3.0-4.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.320285, time: 4.0-5.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.858209, time: 5.0-6.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.589862, time: 6.0-7.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111777, 'mean s_rtt: ': 121.761468,
      time: 7.0-8.0}, {'bytes sent: ': 12241200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.375527, time: 8.0-9.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.05694, time: 9.0-10.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.036364, time: 10.0-11.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.254417, time: 11.0-12.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.065217, time: 12.0-13.0},
    {'bytes sent: ': 12237647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.449782, time: 13.0-14.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.726852, time: 14.0-15.0},
    {'bytes sent: ': 12266400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.223684, time: 15.0-16.0},
    {'bytes sent: ': 12156000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.065455, time: 16.0-17.0},
    {'bytes sent: ': 12235247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.953069, time: 17.0-18.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.876812, time: 18.0-19.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.956044, time: 19.0-20.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.2161, 'mean s_rtt: ': 122.467249,
      time: 20.0-21.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.104072, time: 21.0-22.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.29249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.770751, time: 22.0-23.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.985507, time: 23.0-24.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045637, 'mean s_rtt: ': 122.985455,
      time: 24.0-25.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161871,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059337, 'mean s_rtt: ': 122.863309,
      time: 25.0-26.0}, {'bytes sent: ': 12202847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.003597, time: 26.0-27.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.024823, time: 27.0-28.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.2, time: 28.0-29.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.523148, time: 29.0-30.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.344186, time: 30.0-31.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.497696, time: 31.0-32.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.872146, time: 32.0-33.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.591743, time: 33.0-34.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.695853,
      time: 34.0-35.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.804444, time: 35.0-36.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.882143, time: 36.0-37.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.521073, time: 37.0-38.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.074468, time: 38.0-39.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.870504, time: 39.0-40.0},
    {'bytes sent: ': 2401400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.947368, time: 40.0-41.0}, {'bytes sent: ': 11793396.04878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.311066, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010821, 'mean s_rtt: ': 123.080742, time: global}]}
