{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1250000.0}, content: [{'bytes sent: ': 1637359,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.978261, time: 0.0-1.0}, {'bytes sent: ': 6243401, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.70566, 'mean loss2: ': 0.015559, 'mean loss: ': 1.24704,
      'mean s_rtt: ': 191.09434, time: 1.0-2.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.079032,
      time: 2.0-3.0}, {'bytes sent: ': 6524400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.071556, time: 3.0-4.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.028143, time: 4.0-5.0}, {'bytes sent: ': 7134000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.084298, time: 5.0-6.0}, {'bytes sent: ': 6620400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 6.0-7.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.235514, time: 7.0-8.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.063228, time: 8.0-9.0},
    {'bytes sent: ': 6716400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.09375, time: 9.0-10.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 10.0-11.0}, {'bytes sent: ': 7026000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.036913, time: 11.0-12.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.035088,
      time: 12.0-13.0}, {'bytes sent: ': 6252048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 13.0-14.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.150974, time: 14.0-15.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.045677, time: 15.0-16.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.052336, time: 16.0-17.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.001709,
      time: 17.0-18.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039249,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051548, 'mean s_rtt: ': 187.334471,
      time: 18.0-19.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 19.0-20.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.008621, time: 20.0-21.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.043919, time: 21.0-22.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 22.0-23.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.024433, time: 23.0-24.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 24.0-25.0}, {'bytes sent: ': 6266400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229287, 'mean loss2: ': 0.008986,
      'mean loss: ': 0.892555, 'mean s_rtt: ': 187.8921, time: 25.0-26.0}, {'bytes sent: ': 6480000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022414, 'mean loss2: ': 0.012582,
      'mean loss: ': 1.24749, 'mean s_rtt: ': 187.037931, time: 26.0-27.0}, {'bytes sent: ': 7228800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.09062, time: 27.0-28.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.027523,
      time: 28.0-29.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.023723, time: 29.0-30.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.001605, time: 30.0-31.0}, {'bytes sent: ': 6312000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 31.0-32.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 32.0-33.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.001603, time: 33.0-34.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 34.0-35.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 35.0-36.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0729,
      time: 36.0-37.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.241508, 'mean s_rtt: ': 187.953532,
      time: 37.0-38.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01259,
      'mean loss2: ': 0.014206, 'mean loss: ': 1.403123, 'mean s_rtt: ': 187.032374,
      time: 38.0-39.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 39.0-40.0},
    {'bytes sent: ': 1525880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 40.0-41.0}, {'bytes sent: ': 6413792.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142315, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.127082, 'mean s_rtt: ': 187.234053, time: global}]}
