{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1531250.0}, content: [{'bytes sent: ': 1644893,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.305785, time: 0.0-1.0}, {'bytes sent: ': 9192849, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.102564,
      time: 1.0-2.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.651786, time: 2.0-3.0},
    {'bytes sent: ': 8847647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.609023, time: 3.0-4.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496815, time: 4.0-5.0},
    {'bytes sent: ': 8250000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.259669, time: 5.0-6.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.185185, time: 6.0-7.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.493151, time: 7.0-8.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.262821,
      time: 8.0-9.0}, {'bytes sent: ': 8356800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.228261, time: 9.0-10.0},
    {'bytes sent: ': 8631600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.429348, time: 10.0-11.0},
    {'bytes sent: ': 8913694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.445055, time: 11.0-12.0}, {'bytes sent: ': 8056800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.304348, time: 12.0-13.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.421622,
      time: 13.0-14.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.36413, time: 14.0-15.0},
    {'bytes sent: ': 8751600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.248649, time: 15.0-16.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.171975, time: 16.0-17.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.310811, time: 17.0-18.0}, {'bytes sent: ': 8967600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.641379,
      time: 18.0-19.0}, {'bytes sent: ': 8028000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.401198, time: 19.0-20.0},
    {'bytes sent: ': 8994000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.237838, time: 20.0-21.0}, {'bytes sent: ': 8512847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.213115, time: 21.0-22.0}, {'bytes sent: ': 8500800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.291892,
      time: 22.0-23.0}, {'bytes sent: ': 8847647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.25, time: 23.0-24.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.282609, time: 24.0-25.0},
    {'bytes sent: ': 9018047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.275676, time: 25.0-26.0},
    {'bytes sent: ': 8496047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.152174, time: 26.0-27.0},
    {'bytes sent: ': 8524800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.505376, time: 27.0-28.0},
    {'bytes sent: ': 8761247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.315217, time: 28.0-29.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.224044, time: 29.0-30.0},
    {'bytes sent: ': 9039647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.42623, time: 30.0-31.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.373626, time: 31.0-32.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.508197, time: 32.0-33.0}, {'bytes sent: ': 8718000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.251366, time: 33.0-34.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.240437,
      time: 34.0-35.0}, {'bytes sent: ': 8953200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.267857, time: 35.0-36.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.22, time: 36.0-37.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.784722, time: 37.0-38.0}, {'bytes sent: ': 8506847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.604938,
      time: 38.0-39.0}, {'bytes sent: ': 8481647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.344262, time: 39.0-40.0},
    {'bytes sent: ': 2527280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.132075, time: 40.0-41.0},
    {'bytes sent: ': 8277220.317073, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.591103, time: global}]}
