{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2621093.0}, content: [{'bytes sent: ': 3281253,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.497778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.657778, time: 0.0-1.0}, {'bytes sent: ': 12311844, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 10.46, 'mean loss2: ': 0.002514, 'mean loss: ': 0.233713, 'mean s_rtt: ': 181.16,
      time: 1.0-2.0}, {'bytes sent: ': 13149330, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.101695,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.10165, 'mean s_rtt: ': 175.90678,
      time: 2.0-3.0}, {'bytes sent: ': 15156000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.965035, time: 3.0-4.0},
    {'bytes sent: ': 14089707, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.194444,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.326106, 'mean s_rtt: ': 172.069444,
      time: 4.0-5.0}, {'bytes sent: ': 15156824, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.669118,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.345317, 'mean s_rtt: ': 167.323529,
      time: 5.0-6.0}, {'bytes sent: ': 13425260, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.248227,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.312103, 'mean s_rtt: ': 167.879433,
      time: 6.0-7.0}, {'bytes sent: ': 13395269, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.658333,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.362759, 'mean s_rtt: ': 173.966667,
      time: 7.0-8.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.877863,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.135826, 'mean s_rtt: ': 171.305344,
      time: 8.0-9.0}, {'bytes sent: ': 14014556, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.546667,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.1098, 'mean s_rtt: ': 172.186667,
      time: 9.0-10.0}, {'bytes sent: ': 13554985, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.355828,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.274642, 'mean s_rtt: ': 168.07362,
      time: 10.0-11.0}, {'bytes sent: ': 14629293, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.892857,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.173107, 'mean s_rtt: ': 174.271429,
      time: 11.0-12.0}, {'bytes sent: ': 15095665, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.182801, 'mean s_rtt: ': 166.877778,
      time: 12.0-13.0}, {'bytes sent: ': 14889280, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.115385,
      'mean loss2: ': 0.00515, 'mean loss: ': 0.510614, 'mean s_rtt: ': 171.570513,
      time: 13.0-14.0}, {'bytes sent: ': 14604811, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087446, 'mean s_rtt: ': 166.626667,
      time: 14.0-15.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.955224,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.23368, 'mean s_rtt: ': 173.059701,
      time: 15.0-16.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.553191,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.091029, 'mean s_rtt: ': 169.191489,
      time: 16.0-17.0}, {'bytes sent: ': 12645666, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.023256, time: 17.0-18.0},
    {'bytes sent: ': 12967902, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.521739,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.340825, 'mean s_rtt: ': 175.326087,
      time: 18.0-19.0}, {'bytes sent: ': 13174836, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 12.78,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.412779, 'mean s_rtt: ': 177.26, time: 19.0-20.0},
    {'bytes sent: ': 13279864, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.377358,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.091076, 'mean s_rtt: ': 174.037736,
      time: 20.0-21.0}, {'bytes sent: ': 14122800, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.101695, time: 21.0-22.0},
    {'bytes sent: ': 13827100, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.244898,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.123565, 'mean s_rtt: ': 173.020408,
      time: 22.0-23.0}, {'bytes sent: ': 13947079, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.107143,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.011043, 'mean s_rtt: ': 171.928571,
      time: 23.0-24.0}, {'bytes sent: ': 13125034, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.214286,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.190638, 'mean s_rtt: ': 176.047619,
      time: 24.0-25.0}, {'bytes sent: ': 13902094, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.844444,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.068152, 'mean s_rtt: ': 169.244444,
      time: 25.0-26.0}, {'bytes sent: ': 13524654, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.201072, 'mean s_rtt: ': 170.809524,
      time: 26.0-27.0}, {'bytes sent: ': 12948662, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.413043,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.273696, 'mean s_rtt: ': 176.586957,
      time: 27.0-28.0}, {'bytes sent: ': 13987881, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.701754, time: 28.0-29.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.218182, time: 29.0-30.0},
    {'bytes sent: ': 13993907, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.113208,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057256, 'mean s_rtt: ': 169.528302,
      time: 30.0-31.0}, {'bytes sent: ': 13828837, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.033929, 'mean s_rtt: ': 169.740741,
      time: 31.0-32.0}, {'bytes sent: ': 14110208, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.048675, 'mean s_rtt: ': 170.711111,
      time: 32.0-33.0}, {'bytes sent: ': 12897689, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.780488, time: 33.0-34.0},
    {'bytes sent: ': 12906046, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 12.133333,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.084612, 'mean s_rtt: ': 176.755556,
      time: 34.0-35.0}, {'bytes sent: ': 13138264, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.345455, time: 35.0-36.0},
    {'bytes sent: ': 13632718, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.529412,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105404, 'mean s_rtt: ': 174.294118,
      time: 36.0-37.0}, {'bytes sent: ': 12651801, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.78,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.6, time: 37.0-38.0},
    {'bytes sent: ': 14693507, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.12069,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.177325, 'mean s_rtt: ': 168.913793,
      time: 38.0-39.0}, {'bytes sent: ': 11655104, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.219512,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.238967, 'mean s_rtt: ': 177.341463,
      time: 39.0-40.0}, {'bytes sent: ': 2454881, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 23.857143,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.464281, 'mean s_rtt: ': 186.928571,
      time: 40.0-41.0}, {'bytes sent: ': 13222785.634146, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 6.04733, 'mean loss2: ': 0.001523, 'mean loss: ': 0.160097,
      'mean s_rtt: ': 172.37409, time: global}]}
