{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.457364, time: 0.0-1.0}, {'bytes sent: ': 7031710, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.424107,
      time: 1.0-2.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.557047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.409396, time: 2.0-3.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.703947, time: 3.0-4.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.514793, time: 4.0-5.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.556886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.155689, time: 5.0-6.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.321678, time: 6.0-7.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.175182, time: 7.0-8.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.884058, time: 8.0-9.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.7, time: 9.0-10.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.641975, time: 10.0-11.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.925466, time: 11.0-12.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.148148, time: 12.0-13.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.407643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.834395, time: 13.0-14.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.299363, time: 14.0-15.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.583893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.496644, time: 15.0-16.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.859259, time: 16.0-17.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.933824, time: 17.0-18.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.680851, time: 18.0-19.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.323529, time: 19.0-20.0}, {'bytes sent: ': 7150800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.611765, time: 20.0-21.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.831325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.192771,
      time: 21.0-22.0}, {'bytes sent: ': 7119647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.168675, time: 22.0-23.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.28125, time: 23.0-24.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.364964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.459854, time: 24.0-25.0}, {'bytes sent: ': 7134000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.896296,
      time: 25.0-26.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.3375, time: 26.0-27.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.083832, time: 27.0-28.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.017964, time: 28.0-29.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.191781, time: 29.0-30.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.838235, time: 30.0-31.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.642857, time: 31.0-32.0},
    {'bytes sent: ': 7092047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.987654,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016657, 'mean s_rtt: ': 210.67284,
      time: 32.0-33.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.28125, time: 33.0-34.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.803681, time: 34.0-35.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.339623, time: 35.0-36.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.43787, time: 36.0-37.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.312883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.907975, time: 37.0-38.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.601449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.166667, time: 38.0-39.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.352941, time: 39.0-40.0},
    {'bytes sent: ': 1959240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.081081, time: 40.0-41.0},
    {'bytes sent: ': 6862710.829268, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.034197,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000416, 'mean s_rtt: ': 210.625765,
      time: global}]}
