{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1175000.0}, content: [{'bytes sent: ': 1662227,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 9.715447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.804878, time: 0.0-1.0}, {'bytes sent: ': 4377472, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 9.095321, 'mean loss2: ': 0.011124, 'mean loss: ': 143.145203,
      'mean s_rtt: ': 222.008666, time: 1.0-2.0}, {'bytes sent: ': 3997039, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 8.155635, 'mean loss2: ': 0.032755, 'mean loss: ': 6.963644,
      'mean s_rtt: ': 210.08229, time: 2.0-3.0}, {'bytes sent: ': 3472496, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 10.618005, 'mean loss2: ': 0.026226, 'mean loss: ': 10.123195,
      'mean s_rtt: ': 225.114355, time: 3.0-4.0}, {'bytes sent: ': 6628012, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 2.581081, 'mean loss2: ': 0.008924, 'mean loss: ': 0.84656,
      'mean s_rtt: ': 188.423833, time: 4.0-5.0}, {'bytes sent: ': 6483727, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.648196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.694588,
      time: 5.0-6.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.196451, time: 6.0-7.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154731,
      'mean loss2: ': 0.006056, 'mean loss: ': 0.59535, 'mean s_rtt: ': 175.043478,
      time: 7.0-8.0}, {'bytes sent: ': 6751251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.400433, 'mean s_rtt: ': 173.172973,
      time: 8.0-9.0}, {'bytes sent: ': 6014712, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.45702,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.483901, 'mean s_rtt: ': 186.747851,
      time: 9.0-10.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.182152,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.217813, 'mean s_rtt: ': 174.121027,
      time: 10.0-11.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.226601,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.213334, 'mean s_rtt: ': 175.017241,
      time: 11.0-12.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.14628,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.210622, 'mean s_rtt: ': 174.630517,
      time: 12.0-13.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.570487, time: 13.0-14.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.145119,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.095432, 'mean s_rtt: ': 174.899736,
      time: 14.0-15.0}, {'bytes sent: ': 6580800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.105548,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007527, 'mean s_rtt: ': 176.894452,
      time: 15.0-16.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0821,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.072669, 'mean s_rtt: ': 176.125168,
      time: 16.0-17.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.180894, 'mean s_rtt: ': 176.253061,
      time: 17.0-18.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.181081,
      'mean loss2: ': 0.007441, 'mean loss: ': 0.715516, 'mean s_rtt: ': 173.067568,
      time: 18.0-19.0}, {'bytes sent: ': 6249564, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.316508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.234652, time: 19.0-20.0},
    {'bytes sent: ': 6720117, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.564897, 'mean s_rtt: ': 173.413127,
      time: 20.0-21.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.092838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.712202, time: 21.0-22.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.225634,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.072654, 'mean s_rtt: ': 174.249666,
      time: 22.0-23.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.125506,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.083198, 'mean s_rtt: ': 174.642375,
      time: 23.0-24.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.094213,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.164511, 'mean s_rtt: ': 173.822342,
      time: 24.0-25.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.041286, 'mean s_rtt: ': 174.84225,
      time: 25.0-26.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.125517,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.177588, 'mean s_rtt: ': 174.72, time: 26.0-27.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.208219,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.14004, 'mean s_rtt: ': 172.767123,
      time: 27.0-28.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.168264, 'mean s_rtt: ': 174.980952,
      time: 28.0-29.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.150993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.762914, time: 29.0-30.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.060322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.131367, time: 30.0-31.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.147897,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.350923, 'mean s_rtt: ': 173.917232,
      time: 31.0-32.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.187584,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.256221, 'mean s_rtt: ': 172.7139,
      time: 32.0-33.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.182561,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.06928, 'mean s_rtt: ': 173.933243,
      time: 33.0-34.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.503962, 'mean s_rtt: ': 174.662667,
      time: 34.0-35.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.399957, 'mean s_rtt: ': 175.364499,
      time: 35.0-36.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.102288,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.717538, 'mean s_rtt: ': 174.734859,
      time: 36.0-37.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.14718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.547455, time: 37.0-38.0},
    {'bytes sent: ': 6702000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.272222,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.483151, 'mean s_rtt: ': 173.663889,
      time: 38.0-39.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.533887, time: 39.0-40.0},
    {'bytes sent: ': 1874640, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.878788, time: 40.0-41.0},
    {'bytes sent: ': 6213884.317073, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.214075,
      'mean loss2: ': 0.003775, 'mean loss: ': 4.211639, 'mean s_rtt: ': 179.173122,
      time: global}]}
