{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2726562.0}, content: [{'bytes sent: ': 6041517,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.055556, 'mean loss2: ': 0.018173,
      'mean loss: ': 5.593743, 'mean s_rtt: ': 132.485185, time: 0.0-1.0}, {'bytes sent: ': 17236692,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.53202, 'mean loss2: ': 0.004139,
      'mean loss: ': 0.681781, 'mean s_rtt: ': 134.369458, time: 1.0-2.0}, {'bytes sent: ': 17214249,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.004834,
      'mean loss: ': 0.465326, 'mean s_rtt: ': 131.03, time: 2.0-3.0}, {'bytes sent: ': 16865582,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.798851, 'mean loss2: ': 0.009425,
      'mean loss: ': 0.96952, 'mean s_rtt: ': 132.655172, time: 3.0-4.0}, {'bytes sent: ': 19767109,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.926316, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.365392, 'mean s_rtt: ': 129.926316, time: 4.0-5.0}, {'bytes sent: ': 17112042,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.798851, 'mean loss2: ': 0.006183,
      'mean loss: ': 0.623677, 'mean s_rtt: ': 135.816092, time: 5.0-6.0}, {'bytes sent: ': 19774180,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.654028, 'mean loss2: ': 0.005943,
      'mean loss: ': 0.600577, 'mean s_rtt: ': 128.113744, time: 6.0-7.0}, {'bytes sent: ': 15624485,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.875, 'mean loss2: ': 0.007056,
      'mean loss: ': 0.742695, 'mean s_rtt: ': 135.605769, time: 7.0-8.0}, {'bytes sent: ': 15828231,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.193548, 'mean loss2: ': 0.008027,
      'mean loss: ': 0.808552, 'mean s_rtt: ': 135.193548, time: 8.0-9.0}, {'bytes sent: ': 19407058,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.642857, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.190881, 'mean s_rtt: ': 131.414286, time: 9.0-10.0}, {'bytes sent: ': 18342080,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.27027, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.351961, 'mean s_rtt: ': 131.716216, time: 10.0-11.0}, {'bytes sent: ': 16127720,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.854839, 'mean loss2: ': 0.007108,
      'mean loss: ': 0.755737, 'mean s_rtt: ': 133.387097, time: 11.0-12.0}, {'bytes sent: ': 17643054,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.40678, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.186961, 'mean s_rtt: ': 133.101695, time: 12.0-13.0}, {'bytes sent: ': 16087343,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.711538, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.319868, 'mean s_rtt: ': 134.5, time: 13.0-14.0}, {'bytes sent: ': 17707435,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.783333, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.450309, 'mean s_rtt: ': 131.383333, time: 14.0-15.0}, {'bytes sent: ': 15654187,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.016393, 'mean loss2: ': 0.006444,
      'mean loss: ': 0.716628, 'mean s_rtt: ': 136.295082, time: 15.0-16.0}, {'bytes sent: ': 17187724,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.030769, 'mean loss2: ': 0.009936,
      'mean loss: ': 0.941913, 'mean s_rtt: ': 131.276923, time: 16.0-17.0}, {'bytes sent: ': 15462209,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.592593, 'mean loss2: ': 0.016051,
      'mean loss: ': 1.381589, 'mean s_rtt: ': 134.722222, time: 17.0-18.0}, {'bytes sent: ': 16107122,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.653846, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.30352, 'mean s_rtt: ': 133.769231, time: 18.0-19.0}, {'bytes sent: ': 18351637,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.406311, 'mean s_rtt: ': 128.85, time: 19.0-20.0}, {'bytes sent: ': 17450591,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.640625, 'mean loss2: ': 0.004235,
      'mean loss: ': 0.480384, 'mean s_rtt: ': 132.765625, time: 20.0-21.0}, {'bytes sent: ': 18201818,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.958333, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.310172, 'mean s_rtt: ': 132.277778, time: 21.0-22.0}, {'bytes sent: ': 15643471,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.089552, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.370557, 'mean s_rtt: ': 134.761194, time: 22.0-23.0}, {'bytes sent: ': 17982193,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.003277, 'mean loss: ': 0.307396,
      'mean s_rtt: ': 131.909091, time: 23.0-24.0}, {'bytes sent: ': 19024874, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.467532, 'mean loss2: ': 0.004554, 'mean loss: ': 0.496343,
      'mean s_rtt: ': 132.207792, time: 24.0-25.0}, {'bytes sent: ': 16847045, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.65625, 'mean loss2: ': 0.011217, 'mean loss: ': 1.120577,
      'mean s_rtt: ': 132.21875, time: 25.0-26.0}, {'bytes sent: ': 18341554, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.272727, 'mean loss2: ': 0.003041, 'mean loss: ': 0.333017,
      'mean s_rtt: ': 132.454545, time: 26.0-27.0}, {'bytes sent: ': 17785327, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.459016, 'mean loss2: ': 0.003509, 'mean loss: ': 0.356991,
      'mean s_rtt: ': 132.131148, time: 27.0-28.0}, {'bytes sent: ': 16675979, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.576271, 'mean loss2: ': 0.003272, 'mean loss: ': 0.309592,
      'mean s_rtt: ': 131.440678, time: 28.0-29.0}, {'bytes sent: ': 15019315, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 12.157895, 'mean loss2: ': 0.023175, 'mean loss: ': 2.121796,
      'mean s_rtt: ': 136.807018, time: 29.0-30.0}, {'bytes sent: ': 16101732, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.569231, 'mean loss2: ': 0.010575, 'mean loss: ': 0.955265,
      'mean s_rtt: ': 134.430769, time: 30.0-31.0}, {'bytes sent: ': 17416290, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.6, 'mean loss2: ': 0.001502, 'mean loss: ': 0.205435, 'mean s_rtt: ': 131.128571,
      time: 31.0-32.0}, {'bytes sent: ': 18207812, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.484375,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.639311, 'mean s_rtt: ': 134.4375,
      time: 32.0-33.0}, {'bytes sent: ': 17209921, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.298507,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.485308, 'mean s_rtt: ': 131.0, time: 33.0-34.0},
    {'bytes sent: ': 17518979, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.797101,
      'mean loss2: ': 0.005678, 'mean loss: ': 0.542165, 'mean s_rtt: ': 132.057971,
      time: 34.0-35.0}, {'bytes sent: ': 15773553, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.833333,
      'mean loss2: ': 0.006256, 'mean loss: ': 0.670461, 'mean s_rtt: ': 135.545455,
      time: 35.0-36.0}, {'bytes sent: ': 16544545, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.363636,
      'mean loss2: ': 0.005307, 'mean loss: ': 0.554561, 'mean s_rtt: ': 132.854545,
      time: 36.0-37.0}, {'bytes sent: ': 16686680, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.981481,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.20254, 'mean s_rtt: ': 133.277778,
      time: 37.0-38.0}, {'bytes sent: ': 17617422, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.383033, 'mean s_rtt: ': 131.551724,
      time: 38.0-39.0}, {'bytes sent: ': 17386888, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.79661,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.438915, 'mean s_rtt: ': 131.813559,
      time: 39.0-40.0}, {'bytes sent: ': 4134804, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.541324, 'mean s_rtt: ': 130.333333,
      time: 40.0-41.0}, {'bytes sent: ': 16612498.756098, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.98123, 'mean loss2: ': 0.00601, 'mean loss: ': 0.577209,
      'mean s_rtt: ': 132.756493, time: global}]}
