{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1936397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.54023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.83908, time: 0.0-1.0}, {'bytes sent: ': 6781115, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.863636, 'mean loss2: ': 0.011823, 'mean loss: ': 1.052355,
      'mean s_rtt: ': 228.464646, time: 1.0-2.0}, {'bytes sent: ': 6861013, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.907514, 'mean loss2: ': 0.030421, 'mean loss: ': 1420.658137,
      'mean s_rtt: ': 286.473988, time: 2.0-3.0}, {'bytes sent: ': 4590137, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 26.169014, 'mean loss2: ': 0.011237, 'mean loss: ': 237.288234,
      'mean s_rtt: ': 277.211268, time: 3.0-4.0}, {'bytes sent: ': 6716670, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.428571, 'mean loss2: ': 0.013594, 'mean loss: ': 592.418675,
      'mean s_rtt: ': 278.778802, time: 4.0-5.0}, {'bytes sent: ': 7313154, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.981395, 'mean loss2: ': 0.009085, 'mean loss: ': 0.896849,
      'mean s_rtt: ': 288.967442, time: 5.0-6.0}, {'bytes sent: ': 7897568, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.72973, 'mean loss2: ': 0.015153, 'mean loss: ': 1.436754,
      'mean s_rtt: ': 284.216216, time: 6.0-7.0}, {'bytes sent: ': 7729490, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.324022, 'mean loss2: ': 0.005977, 'mean loss: ': 0.58844,
      'mean s_rtt: ': 271.977654, time: 7.0-8.0}, {'bytes sent: ': 7552263, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.444976, 'mean loss2: ': 0.008901, 'mean loss: ': 0.828404,
      'mean s_rtt: ': 288.837321, time: 8.0-9.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.218935, 'mean loss2: ': 0.000627, 'mean loss: ': 0.062051,
      'mean s_rtt: ': 294.621302, time: 9.0-10.0}, {'bytes sent: ': 7400991, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.669856, 'mean loss2: ': 0.011868, 'mean loss: ': 1.170685,
      'mean s_rtt: ': 288.679426, time: 10.0-11.0}, {'bytes sent: ': 6873705, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.323353, 'mean loss2: ': 0.010105, 'mean loss: ': 0.989258,
      'mean s_rtt: ': 280.748503, time: 11.0-12.0}, {'bytes sent: ': 7525712, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.032086, 'mean loss2: ': 0.013892, 'mean loss: ': 1.27969,
      'mean s_rtt: ': 273.208556, time: 12.0-13.0}, {'bytes sent: ': 7324085, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.406863, 'mean loss2: ': 0.011551, 'mean loss: ': 1.17859,
      'mean s_rtt: ': 288.20098, time: 13.0-14.0}, {'bytes sent: ': 8735995, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.477833, 'mean loss2: ': 0.002571, 'mean loss: ': 0.243042,
      'mean s_rtt: ': 283.172414, time: 14.0-15.0}, {'bytes sent: ': 7424718, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.339394, 'mean loss2: ': 0.005996, 'mean loss: ': 0.551888,
      'mean s_rtt: ': 280.884848, time: 15.0-16.0}, {'bytes sent: ': 7760444, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.271084, 'mean loss2: ': 0.001153, 'mean loss: ': 0.110952,
      'mean s_rtt: ': 287.036145, time: 16.0-17.0}, {'bytes sent: ': 7521417, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.785388, 'mean loss2: ': 0.006817, 'mean loss: ': 0.649556,
      'mean s_rtt: ': 288.031963, time: 17.0-18.0}, {'bytes sent: ': 7811311, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.744681, 'mean loss2: ': 0.011656, 'mean loss: ': 1.101627,
      'mean s_rtt: ': 271.144681, time: 18.0-19.0}, {'bytes sent: ': 7475353, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.013333, 'mean loss2: ': 0.004129, 'mean loss: ': 0.392122,
      'mean s_rtt: ': 286.857778, time: 19.0-20.0}, {'bytes sent: ': 5380275, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.738095, 'mean loss2: ': 0.015334, 'mean loss: ': 1.898635,
      'mean s_rtt: ': 286.60119, time: 20.0-21.0}, {'bytes sent: ': 8220591, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.457711, 'mean loss2: ': 0.017009, 'mean loss: ': 1.650337,
      'mean s_rtt: ': 272.860697, time: 21.0-22.0}, {'bytes sent: ': 7821604, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.68306, 'mean loss2: ': 0.009953, 'mean loss: ': 1.033957,
      'mean s_rtt: ': 296.557377, time: 22.0-23.0}, {'bytes sent: ': 6979233, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.274648, 'mean loss2: ': 0.007514, 'mean loss: ': 0.749074,
      'mean s_rtt: ': 294.71831, time: 23.0-24.0}, {'bytes sent: ': 6874060, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.875, 'mean loss2: ': 0.005126, 'mean loss: ': 0.453019,
      'mean s_rtt: ': 272.664773, time: 24.0-25.0}, {'bytes sent: ': 8000464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.658537, 'mean loss2: ': 0.021751, 'mean loss: ': 2.428536,
      'mean s_rtt: ': 278.664634, time: 25.0-26.0}, {'bytes sent: ': 7525511, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 24.823899, 'mean loss2: ': 0.015143, 'mean loss: ': 1.407852,
      'mean s_rtt: ': 273.257862, time: 26.0-27.0}, {'bytes sent: ': 8401241, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.111675, 'mean loss2: ': 0.004664, 'mean loss: ': 0.448538,
      'mean s_rtt: ': 289.294416, time: 27.0-28.0}, {'bytes sent: ': 7746529, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.952381, 'mean loss2: ': 0.010325, 'mean loss: ': 1.034971,
      'mean s_rtt: ': 276.640212, time: 28.0-29.0}, {'bytes sent: ': 7828576, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.881657, 'mean loss2: ': 0.002887, 'mean loss: ': 0.287265,
      'mean s_rtt: ': 296.384615, time: 29.0-30.0}, {'bytes sent: ': 7802677, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.069519, 'mean loss2: ': 0.006179, 'mean loss: ': 0.624368,
      'mean s_rtt: ': 280.251337, time: 30.0-31.0}, {'bytes sent: ': 6731355, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.423077, 'mean loss2: ': 0.011239, 'mean loss: ': 1.155552,
      'mean s_rtt: ': 285.582418, time: 31.0-32.0}, {'bytes sent: ': 8463987, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.286486, 'mean loss2: ': 0.007835, 'mean loss: ': 0.81439,
      'mean s_rtt: ': 279.767568, time: 32.0-33.0}, {'bytes sent: ': 7583995, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.227979, 'mean loss2: ': 0.002485, 'mean loss: ': 0.282682,
      'mean s_rtt: ': 285.927461, time: 33.0-34.0}, {'bytes sent: ': 6265866, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.704545, 'mean loss2: ': 0.003437, 'mean loss: ': 0.449659,
      'mean s_rtt: ': 293.575758, time: 34.0-35.0}, {'bytes sent: ': 7277912, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.308108, 'mean loss2: ': 0.007521, 'mean loss: ': 18.881842,
      'mean s_rtt: ': 279.6, time: 35.0-36.0}, {'bytes sent: ': 6557164, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.078704, 'mean loss2: ': 0.003606, 'mean loss: ': 0.419123,
      'mean s_rtt: ': 290.046296, time: 36.0-37.0}, {'bytes sent: ': 8178387, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.852217, 'mean loss2: ': 0.009824, 'mean loss: ': 0.923521,
      'mean s_rtt: ': 271.187192, time: 37.0-38.0}, {'bytes sent: ': 6834811, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.41784, 'mean loss2: ': 0.008637, 'mean loss: ': 0.83226,
      'mean s_rtt: ': 279.85446, time: 38.0-39.0}, {'bytes sent: ': 8812837, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.792683, 'mean loss2: ': 0.000739, 'mean loss: ': 0.069528,
      'mean s_rtt: ': 289.418699, time: 39.0-40.0}, {'bytes sent: ': 2013640, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.181818,
      time: 40.0-41.0}, {'bytes sent: ': 7130757.390244, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.707731, 'mean loss2: ': 0.008726, 'mean loss: ': 57.46856,
      'mean s_rtt: ': 279.814393, time: global}]}
