{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.381356, time: 0.0-1.0}, {'bytes sent: ': 8941499, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.1133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.167488,
      time: 1.0-2.0}, {'bytes sent: ': 11323341, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.506667, time: 2.0-3.0},
    {'bytes sent: ': 11329341, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.686131, time: 3.0-4.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.377907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.581395, time: 4.0-5.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.512346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.938272, time: 5.0-6.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.966102, time: 6.0-7.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.957447, time: 7.0-8.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.365385, time: 8.0-9.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.931034, time: 9.0-10.0},
    {'bytes sent: ': 11409647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.694915, time: 10.0-11.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.745763, time: 11.0-12.0},
    {'bytes sent: ': 11214000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.034483, time: 12.0-13.0},
    {'bytes sent: ': 11368847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.854545, time: 13.0-14.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.808511, time: 14.0-15.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.847826, time: 15.0-16.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.823529, time: 16.0-17.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.779661, time: 17.0-18.0},
    {'bytes sent: ': 11401294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.389831, time: 18.0-19.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.948276, time: 19.0-20.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.703704, time: 20.0-21.0},
    {'bytes sent: ': 11288400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.425532, time: 21.0-22.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.630435, time: 22.0-23.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.019608, time: 23.0-24.0},
    {'bytes sent: ': 11419200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.827586, time: 24.0-25.0},
    {'bytes sent: ': 11408400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.169492, time: 25.0-26.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.464286, time: 26.0-27.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.595745, time: 27.0-28.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.934783, time: 28.0-29.0},
    {'bytes sent: ': 11427600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.510638, time: 29.0-30.0},
    {'bytes sent: ': 11325694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.473684, time: 30.0-31.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.288136, time: 31.0-32.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.067797, time: 32.0-33.0},
    {'bytes sent: ': 11352047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.411765, time: 33.0-34.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.531915, time: 34.0-35.0},
    {'bytes sent: ': 11264400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.347826, time: 35.0-36.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.604167, time: 36.0-37.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.711864, time: 37.0-38.0},
    {'bytes sent: ': 11406000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.327586, time: 38.0-39.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.517241, time: 39.0-40.0},
    {'bytes sent: ': 3503280, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.368421, time: 40.0-41.0},
    {'bytes sent: ': 10861879.658537, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.949332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.276606, time: global}]}
