{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2375000.0}, content: [{'bytes sent: ': 1666425,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.979381, 'mean loss2: ': 0.009295,
      'mean loss: ': 12.318467, 'mean s_rtt: ': 186.639175, time: 0.0-1.0}, {'bytes sent: ': 5569163,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.62406, 'mean loss2: ': 0.012301,
      'mean loss: ': 49.198494, 'mean s_rtt: ': 195.283208, time: 1.0-2.0}, {'bytes sent: ': 8645763,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.456522, 'mean loss2: ': 0.016412,
      'mean loss: ': 1.358184, 'mean s_rtt: ': 199.162471, time: 2.0-3.0}, {'bytes sent: ': 9194380,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.472379, 'mean loss2: ': 0.036327,
      'mean loss: ': 3.075646, 'mean s_rtt: ': 192.21646, time: 3.0-4.0}, {'bytes sent: ': 11706946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.801111, 'mean loss2: ': 0.012244,
      'mean loss: ': 1.207931, 'mean s_rtt: ': 188.56, time: 4.0-5.0}, {'bytes sent: ': 11352425,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.97546, 'mean loss2: ': 0.019619,
      'mean loss: ': 5.270692, 'mean s_rtt: ': 191.612474, time: 5.0-6.0}, {'bytes sent: ': 8733668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.969108, 'mean loss2: ': 0.018043,
      'mean loss: ': 1.799048, 'mean s_rtt: ': 192.312357, time: 6.0-7.0}, {'bytes sent: ': 10465438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.128049, 'mean loss2: ': 0.015127,
      'mean loss: ': 1.94763, 'mean s_rtt: ': 194.174797, time: 7.0-8.0}, {'bytes sent: ': 10704557,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.893281, 'mean loss2: ': 0.024863,
      'mean loss: ': 2.323953, 'mean s_rtt: ': 192.305336, time: 8.0-9.0}, {'bytes sent: ': 9671491,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.979258, 'mean loss2: ': 0.020712,
      'mean loss: ': 4.613916, 'mean s_rtt: ': 192.533843, time: 9.0-10.0}, {'bytes sent: ': 9851868,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.951832, 'mean loss2: ': 0.019251,
      'mean loss: ': 2.061331, 'mean s_rtt: ': 192.988482, time: 10.0-11.0}, {'bytes sent: ': 10827972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.883582, 'mean loss2: ': 0.014071,
      'mean loss: ': 1.264556, 'mean s_rtt: ': 188.470647, time: 11.0-12.0}, {'bytes sent: ': 10298073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.9501, 'mean loss2: ': 0.012152,
      'mean loss: ': 1.392792, 'mean s_rtt: ': 193.422156, time: 12.0-13.0}, {'bytes sent: ': 10950426,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.723894, 'mean loss2: ': 0.014646,
      'mean loss: ': 1.369685, 'mean s_rtt: ': 189.230088, time: 13.0-14.0}, {'bytes sent: ': 11526320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711191, 'mean loss2: ': 0.011787,
      'mean loss: ': 1.074992, 'mean s_rtt: ': 191.540614, time: 14.0-15.0}, {'bytes sent: ': 10760611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.010809,
      'mean loss: ': 1.227436, 'mean s_rtt: ': 191.321709, time: 15.0-16.0}, {'bytes sent: ': 12713994,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.474178, 'mean loss2: ': 0.0129,
      'mean loss: ': 1.307141, 'mean s_rtt: ': 192.732394, time: 16.0-17.0}, {'bytes sent: ': 10844771,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.894273, 'mean loss2: ': 0.009338,
      'mean loss: ': 0.866197, 'mean s_rtt: ': 193.198238, time: 17.0-18.0}, {'bytes sent: ': 9675906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.065657, 'mean loss2: ': 0.014134,
      'mean loss: ': 1.662805, 'mean s_rtt: ': 190.429293, time: 18.0-19.0}, {'bytes sent: ': 11029512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.37963, 'mean loss2: ': 0.02513,
      'mean loss: ': 2.617971, 'mean s_rtt: ': 188.740741, time: 19.0-20.0}, {'bytes sent: ': 11040131,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.038835, 'mean loss2: ': 0.021759,
      'mean loss: ': 2.265166, 'mean s_rtt: ': 190.699029, time: 20.0-21.0}, {'bytes sent: ': 8873965,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.321951, 'mean loss2: ': 0.028792,
      'mean loss: ': 3.0376, 'mean s_rtt: ': 190.64878, time: 21.0-22.0}, {'bytes sent: ': 11128309,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.570815, 'mean loss2: ': 0.018727,
      'mean loss: ': 1.912743, 'mean s_rtt: ': 190.480687, time: 22.0-23.0}, {'bytes sent: ': 11009346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.685446, 'mean loss2: ': 0.025466,
      'mean loss: ': 2.518904, 'mean s_rtt: ': 190.122066, time: 23.0-24.0}, {'bytes sent: ': 11342922,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.795848, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.176909, 'mean s_rtt: ': 189.16263, time: 24.0-25.0}, {'bytes sent: ': 9136818,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.802885, 'mean loss2: ': 0.014339,
      'mean loss: ': 1.615907, 'mean s_rtt: ': 188.865385, time: 25.0-26.0}, {'bytes sent: ': 9383298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.682819, 'mean loss2: ': 0.015308,
      'mean loss: ': 2.068084, 'mean s_rtt: ': 193.678414, time: 26.0-27.0}, {'bytes sent: ': 11499888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.097561, 'mean loss2: ': 0.016618,
      'mean loss: ': 1.644465, 'mean s_rtt: ': 186.190244, time: 27.0-28.0}, {'bytes sent: ': 11445808,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.603524, 'mean loss2: ': 0.018688,
      'mean loss: ': 1.726344, 'mean s_rtt: ': 189.550661, time: 28.0-29.0}, {'bytes sent: ': 10168185,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.174672, 'mean loss2: ': 0.024381,
      'mean loss: ': 2.560317, 'mean s_rtt: ': 192.895197, time: 29.0-30.0}, {'bytes sent: ': 10668375,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.178082, 'mean loss2: ': 0.008655,
      'mean loss: ': 5.751858, 'mean s_rtt: ': 190.630137, time: 30.0-31.0}, {'bytes sent: ': 11584514,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.353448, 'mean loss2: ': 0.01702,
      'mean loss: ': 1.632569, 'mean s_rtt: ': 189.780172, time: 31.0-32.0}, {'bytes sent: ': 11500914,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.49187, 'mean loss2: ': 0.007262,
      'mean loss: ': 0.749861, 'mean s_rtt: ': 192.430894, time: 32.0-33.0}, {'bytes sent: ': 9430969,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012129, 'mean loss: ': 1.21353,
      'mean s_rtt: ': 183.871795, time: 33.0-34.0}, {'bytes sent: ': 12061726, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.628571, 'mean loss2: ': 0.0148, 'mean loss: ': 1.488259,
      'mean s_rtt: ': 191.27619, time: 34.0-35.0}, {'bytes sent: ': 10165813, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.986784, 'mean loss2: ': 0.01307, 'mean loss: ': 1.342387,
      'mean s_rtt: ': 194.722467, time: 35.0-36.0}, {'bytes sent: ': 10210068, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.7897, 'mean loss2: ': 0.012699, 'mean loss: ': 1.29839, 'mean s_rtt: ': 191.193133,
      time: 36.0-37.0}, {'bytes sent: ': 11685512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.316176,
      'mean loss2: ': 0.009192, 'mean loss: ': 0.937443, 'mean s_rtt: ': 191.985294,
      time: 37.0-38.0}, {'bytes sent: ': 7238774, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.013972, 'mean loss: ': 1.443795, 'mean s_rtt: ': 190.369048,
      time: 38.0-39.0}, {'bytes sent: ': 10147821.641026, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.522891, 'mean loss2: ': 0.016253, 'mean loss: ': 3.211182,
      'mean s_rtt: ': 191.164787, time: global}]}
