{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 912500.0}, content: [{'bytes sent: ': 4218424,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 7.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.421429, time: 0.0-1.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.539906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.014085,
      time: 1.0-2.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.370656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.432432, time: 2.0-3.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.43083, time: 3.0-4.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.168724, time: 4.0-5.0},
    {'bytes sent: ': 8046047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.283186, time: 5.0-6.0},
    {'bytes sent: ': 7996849, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.479592, time: 6.0-7.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.48731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.913706, time: 7.0-8.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.742424, time: 8.0-9.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.183594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.203125,
      time: 9.0-10.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.190661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.225681, time: 10.0-11.0},
    {'bytes sent: ': 8086849, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.458167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.103586, time: 11.0-12.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.410359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.844622, time: 12.0-13.0},
    {'bytes sent: ': 8072541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 13.0-14.0}, {'bytes sent: ': 8090541,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.293617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.080851, time: 14.0-15.0}, {'bytes sent: ': 8098941, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.150259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.958549,
      time: 15.0-16.0}, {'bytes sent: ': 8055694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.056995, time: 16.0-17.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.780612, time: 17.0-18.0},
    {'bytes sent: ': 8082188, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.350785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.905759, time: 18.0-19.0},
    {'bytes sent: ': 8070047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.697436, time: 19.0-20.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 20.0-21.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.262948, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.169278, 'mean s_rtt: ': 109.944223, time: 21.0-22.0}, {'bytes sent: ': 8110800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.257937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.980159, time: 22.0-23.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.18,
      time: 23.0-24.0}, {'bytes sent: ': 8115647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.84739, time: 24.0-25.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.79, time: 25.0-26.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.532338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.263682, time: 26.0-27.0}, {'bytes sent: ': 8098894, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.574163,
      time: 27.0-28.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.504348,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.178176, 'mean s_rtt: ': 109.856522,
      time: 28.0-29.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.265873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.035714, time: 29.0-30.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.862205, time: 30.0-31.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.383399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.011858, time: 31.0-32.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.306773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.314741, time: 32.0-33.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.534884, time: 33.0-34.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.532663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.301508, time: 34.0-35.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.168359, 'mean s_rtt: ': 109.341837,
      time: 35.0-36.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.093878, time: 36.0-37.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.494118, time: 37.0-38.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.389558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.389558, time: 38.0-39.0},
    {'bytes sent: ': 8137247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.893281, time: 39.0-40.0},
    {'bytes sent: ': 1517880, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.583333, time: 40.0-41.0},
    {'bytes sent: ': 7833911.04878, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012895, 'mean s_rtt: ': 110.622846,
      time: global}]}
