{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3218750.0}, content: [{'bytes sent: ': 1647169,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.362745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.941176, time: 0.0-1.0}, {'bytes sent: ': 12850963, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.246355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.075979,
      time: 1.0-2.0}, {'bytes sent: ': 13619856, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.122479,
      'mean loss2: ': 0.018431, 'mean loss: ': 1.719362, 'mean s_rtt: ': 192.112771,
      time: 2.0-3.0}, {'bytes sent: ': 17086800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.49455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.781985, time: 3.0-4.0},
    {'bytes sent: ': 13197809, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.470214,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.287561, 'mean s_rtt: ': 197.785544,
      time: 4.0-5.0}, {'bytes sent: ': 13486939, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.252348,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.297421, 'mean s_rtt: ': 213.51722,
      time: 5.0-6.0}, {'bytes sent: ': 13691481, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.009817,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.438784, 'mean s_rtt: ': 200.501963,
      time: 6.0-7.0}, {'bytes sent: ': 14089788, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.005743,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.10682, 'mean s_rtt: ': 205.32993,
      time: 7.0-8.0}, {'bytes sent: ': 12980763, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.541429,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.235662, 'mean s_rtt: ': 198.588868,
      time: 8.0-9.0}, {'bytes sent: ': 12793008, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.17094,
      'mean loss2: ': 0.013628, 'mean loss: ': 0.923419, 'mean s_rtt: ': 209.331002,
      time: 9.0-10.0}, {'bytes sent: ': 16383452, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.357944,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035208, 'mean s_rtt: ': 191.925234,
      time: 10.0-11.0}, {'bytes sent: ': 16549599, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.257212,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.008347, 'mean s_rtt: ': 195.425481,
      time: 11.0-12.0}, {'bytes sent: ': 11859229, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.583851,
      'mean loss2: ': 0.006563, 'mean loss: ': 0.571746, 'mean s_rtt: ': 207.704969,
      time: 12.0-13.0}, {'bytes sent: ': 15731427, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.935035,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.112057, 'mean s_rtt: ': 205.489559,
      time: 13.0-14.0}, {'bytes sent: ': 12910713, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.489855,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.331235, 'mean s_rtt: ': 204.791304,
      time: 14.0-15.0}, {'bytes sent: ': 13582174, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.328025,
      'mean loss2: ': 0.002138, 'mean loss: ': 11.008914, 'mean s_rtt: ': 197.16879,
      time: 15.0-16.0}, {'bytes sent: ': 12921971, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.309434,
      'mean loss2: ': 0.007191, 'mean loss: ': 45.171127, 'mean s_rtt: ': 210.550943,
      time: 16.0-17.0}, {'bytes sent: ': 16616400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.850288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.923225, time: 17.0-18.0},
    {'bytes sent: ': 13612977, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.20595,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.098086, 'mean s_rtt: ': 199.855835,
      time: 18.0-19.0}, {'bytes sent: ': 12918164, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.327177,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.387137, 'mean s_rtt: ': 201.572559,
      time: 19.0-20.0}, {'bytes sent: ': 15130382, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.070496,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.267765, 'mean s_rtt: ': 200.005222,
      time: 20.0-21.0}, {'bytes sent: ': 12961929, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.704485,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.045323, 'mean s_rtt: ': 201.746702,
      time: 21.0-22.0}, {'bytes sent: ': 13252532, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.80826,
      'mean loss2: ': 0.022905, 'mean loss: ': 9.156938, 'mean s_rtt: ': 208.501475,
      time: 22.0-23.0}, {'bytes sent: ': 10693062, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.122283,
      'mean loss2: ': 0.014782, 'mean loss: ': 1.086853, 'mean s_rtt: ': 210.747283,
      time: 23.0-24.0}, {'bytes sent: ': 15566069, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.08399,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.328664, 'mean s_rtt: ': 203.018373,
      time: 24.0-25.0}, {'bytes sent: ': 13937268, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.73029,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.18147, 'mean s_rtt: ': 199.045643,
      time: 25.0-26.0}, {'bytes sent: ': 13676055, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.054545,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.102954, 'mean s_rtt: ': 199.4, time: 26.0-27.0},
    {'bytes sent: ': 15280176, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.142169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.26506, time: 27.0-28.0},
    {'bytes sent: ': 16098626, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.168203,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.059685, 'mean s_rtt: ': 197.718894,
      time: 28.0-29.0}, {'bytes sent: ': 16098537, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.115854,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.03526, 'mean s_rtt: ': 196.308943,
      time: 29.0-30.0}, {'bytes sent: ': 11578194, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.707386,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.380354, 'mean s_rtt: ': 199.213068,
      time: 30.0-31.0}, {'bytes sent: ': 15453353, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.313043,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.128645, 'mean s_rtt: ': 208.802899,
      time: 31.0-32.0}, {'bytes sent: ': 16485651, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.887719, time: 32.0-33.0},
    {'bytes sent: ': 16134000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.807453, time: 33.0-34.0},
    {'bytes sent: ': 14084380, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.828402, time: 34.0-35.0},
    {'bytes sent: ': 15243523, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.517007,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.097274, 'mean s_rtt: ': 203.115646,
      time: 35.0-36.0}, {'bytes sent: ': 14870230, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.786207,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.098016, 'mean s_rtt: ': 201.937931,
      time: 36.0-37.0}, {'bytes sent: ': 15471387, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.547771,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.093874, 'mean s_rtt: ': 193.974522,
      time: 37.0-38.0}, {'bytes sent: ': 15462915, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.506329,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.162751, 'mean s_rtt: ': 197.658228,
      time: 38.0-39.0}, {'bytes sent: ': 14412873, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.819444,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.195485, 'mean s_rtt: ': 199.125,
      time: 39.0-40.0}, {'bytes sent: ': 3577440, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.418605, time: 40.0-41.0},
    {'bytes sent: ': 13756079.609756, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.919926,
      'mean loss2: ': 0.003225, 'mean loss: ': 1.853855, 'mean s_rtt: ': 200.778083,
      time: global}]}
