{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093750.0}, content: [{'bytes sent: ': 1637513,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.938144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.14433, time: 0.0-1.0}, {'bytes sent: ': 8364811, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.681159, 'mean loss2: ': 0.000387, 'mean loss: ': 0.037423,
      'mean s_rtt: ': 200.137681, time: 1.0-2.0}, {'bytes sent: ': 10342847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.969072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.195876,
      time: 2.0-3.0}, {'bytes sent: ': 10318847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.262624, 'mean s_rtt: ': 194.205607,
      time: 3.0-4.0}, {'bytes sent: ': 10518047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.905797, time: 4.0-5.0},
    {'bytes sent: ': 10511604, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.134106, 'mean s_rtt: ': 193.963768,
      time: 5.0-6.0}, {'bytes sent: ': 9794038, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.936937,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067661, 'mean s_rtt: ': 194.477477,
      time: 6.0-7.0}, {'bytes sent: ': 10482048, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.306667,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.08785, 'mean s_rtt: ': 197.413333,
      time: 7.0-8.0}, {'bytes sent: ': 9553922, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.257861, 'mean s_rtt: ': 195.388889,
      time: 8.0-9.0}, {'bytes sent: ': 9615008, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.378668, 'mean s_rtt: ': 197.6, time: 9.0-10.0},
    {'bytes sent: ': 9952853, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.027027, time: 10.0-11.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.552632, time: 11.0-12.0},
    {'bytes sent: ': 9396645, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.774194,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.319005, 'mean s_rtt: ': 197.354839,
      time: 12.0-13.0}, {'bytes sent: ': 8842291, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.280105, 'mean s_rtt: ': 197.777778,
      time: 13.0-14.0}, {'bytes sent: ': 10078198, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.233333,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.171816, 'mean s_rtt: ': 196.6, time: 14.0-15.0},
    {'bytes sent: ': 9469200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.638889, time: 15.0-16.0},
    {'bytes sent: ': 9695410, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.15625, time: 16.0-17.0},
    {'bytes sent: ': 8920291, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.132428, 'mean s_rtt: ': 196.241379,
      time: 17.0-18.0}, {'bytes sent: ': 10132847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.633333, time: 18.0-19.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.3, time: 19.0-20.0}, {'bytes sent: ': 9487845,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.126646, 'mean s_rtt: ': 196.0, time: 20.0-21.0}, {'bytes sent: ': 9312658,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.034483, 'mean loss2: ': 0.011452,
      'mean loss: ': 1.27637, 'mean s_rtt: ': 199.965517, time: 21.0-22.0}, {'bytes sent: ': 9262262,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.5625, 'mean loss2: ': 0.010494,
      'mean loss: ': 1.112681, 'mean s_rtt: ': 198.53125, time: 22.0-23.0}, {'bytes sent: ': 9970800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.105263, time: 23.0-24.0}, {'bytes sent: ': 9724894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.166667,
      time: 24.0-25.0}, {'bytes sent: ': 9620447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.189189, time: 25.0-26.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.864865, time: 26.0-27.0},
    {'bytes sent: ': 9458447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 27.0-28.0},
    {'bytes sent: ': 9900605, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.263015, 'mean s_rtt: ': 197.133333,
      time: 28.0-29.0}, {'bytes sent: ': 9172198, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.13969, 'mean s_rtt: ': 196.206897,
      time: 29.0-30.0}, {'bytes sent: ': 9526225, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.027778,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.178955, 'mean s_rtt: ': 197.666667,
      time: 30.0-31.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.065134, 'mean s_rtt: ': 196.571429,
      time: 31.0-32.0}, {'bytes sent: ': 10434000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.710526,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.106221, 'mean s_rtt: ': 197.421053,
      time: 32.0-33.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.756757,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018682, 'mean s_rtt: ': 197.783784,
      time: 33.0-34.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.026316, time: 34.0-35.0},
    {'bytes sent: ': 10075200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.594595,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.074287, 'mean s_rtt: ': 197.756757,
      time: 35.0-36.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.27027,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.274877, 'mean s_rtt: ': 197.108108,
      time: 36.0-37.0}, {'bytes sent: ': 9586800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023374, 'mean s_rtt: ': 198.029412,
      time: 37.0-38.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.137336, 'mean s_rtt: ': 196.5, time: 38.0-39.0},
    {'bytes sent: ': 9598800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.032258, time: 39.0-40.0},
    {'bytes sent: ': 2494438, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.111111, time: 40.0-41.0},
    {'bytes sent: ': 9300548.439024, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.138478,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.14817, 'mean s_rtt: ': 196.899628,
      time: global}]}
