{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 950000.0}, content: [{'bytes sent: ': 3949580,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.486891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.573034, time: 0.0-1.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.837104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.013575,
      time: 1.0-2.0}, {'bytes sent: ': 7971647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.20614, time: 2.0-3.0},
    {'bytes sent: ': 7814447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.127907, time: 3.0-4.0},
    {'bytes sent: ': 7984894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.145989, 'mean s_rtt: ': 117.146718,
      time: 4.0-5.0}, {'bytes sent: ': 7861294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.145833, time: 5.0-6.0},
    {'bytes sent: ': 7900847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.381643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.729469, time: 6.0-7.0},
    {'bytes sent: ': 7837247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.796117, time: 7.0-8.0}, {'bytes sent: ': 7944094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.314741, time: 8.0-9.0}, {'bytes sent: ': 7942847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.164122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.030534,
      time: 9.0-10.0}, {'bytes sent: ': 7935694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.131148, time: 10.0-11.0},
    {'bytes sent: ': 7838447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.413462, time: 11.0-12.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.245283, time: 12.0-13.0},
    {'bytes sent: ': 7904400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.09375, time: 13.0-14.0}, {'bytes sent: ': 7966847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.031128, time: 14.0-15.0}, {'bytes sent: ': 7922494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.232824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.160305,
      time: 15.0-16.0}, {'bytes sent: ': 7934447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.070039, time: 16.0-17.0},
    {'bytes sent: ': 7885200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.068826, time: 17.0-18.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.433333, time: 18.0-19.0},
    {'bytes sent: ': 7885200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.303318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.298578, time: 19.0-20.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.144, time: 20.0-21.0}, {'bytes sent: ': 7832447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.317647, time: 21.0-22.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.483019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.177358,
      time: 22.0-23.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.023077, time: 23.0-24.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.352713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.108527, time: 24.0-25.0},
    {'bytes sent: ': 7851694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.05364, time: 25.0-26.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.189189, time: 26.0-27.0},
    {'bytes sent: ': 7941647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.113636, time: 27.0-28.0},
    {'bytes sent: ': 7959647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.138211, time: 28.0-29.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.334906, time: 29.0-30.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.495283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.235849, time: 30.0-31.0},
    {'bytes sent: ': 7996894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.112033, time: 31.0-32.0},
    {'bytes sent: ': 7923600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.239544, time: 32.0-33.0},
    {'bytes sent: ': 7899694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.246964, time: 33.0-34.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.369668, time: 34.0-35.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.410377, time: 35.0-36.0},
    {'bytes sent: ': 7927247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.465217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.508696, time: 36.0-37.0},
    {'bytes sent: ': 7944000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.24031, time: 37.0-38.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.088462, time: 38.0-39.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.314176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.1341, time: 39.0-40.0},
    {'bytes sent: ': 1554040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.192308, time: 40.0-41.0},
    {'bytes sent: ': 7659177.487805, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.455977,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00365, 'mean s_rtt: ': 117.717279,
      time: global}]}
