{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2796875.0}, content: [{'bytes sent: ': 1661622,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.238938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.40708, time: 0.0-1.0}, {'bytes sent: ': 13556650, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.587574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.507601,
      time: 1.0-2.0}, {'bytes sent: ': 15685200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.007147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.381775, time: 2.0-3.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.129389, time: 3.0-4.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.003351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.171582, time: 4.0-5.0}, {'bytes sent: ': 15316576, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.123588, 'mean loss2: ': 0.001116, 'mean loss: ': 0.110499,
      'mean s_rtt: ': 177.790254, time: 5.0-6.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.09602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.531901,
      time: 6.0-7.0}, {'bytes sent: ': 16164604, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.07216, 'mean s_rtt: ': 175.201191,
      time: 7.0-8.0}, {'bytes sent: ': 14958053, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.327542,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047015, 'mean s_rtt: ': 180.917632,
      time: 8.0-9.0}, {'bytes sent: ': 14151372, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.623815,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.198376, 'mean s_rtt: ': 185.10545,
      time: 9.0-10.0}, {'bytes sent: ': 16071600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.196562, time: 10.0-11.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.332694, time: 11.0-12.0}, {'bytes sent: ': 15818262,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.030654, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.077433, 'mean s_rtt: ': 175.634877, time: 12.0-13.0}, {'bytes sent: ': 16090800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.005626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.298172, time: 13.0-14.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.041787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.613112,
      time: 14.0-15.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 15.0-16.0},
    {'bytes sent: ': 13981053, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.719613,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.028651, 'mean s_rtt: ': 185.86326,
      time: 16.0-17.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.02879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.179201, time: 17.0-18.0},
    {'bytes sent: ': 16206000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.005894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.687623, time: 18.0-19.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.002107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.100421, time: 19.0-20.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.137324, time: 20.0-21.0}, {'bytes sent: ': 16019782,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044017, 'mean s_rtt: ': 175.282252, time: 21.0-22.0}, {'bytes sent: ': 15474000,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.192308, time: 22.0-23.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.310175,
      time: 23.0-24.0}, {'bytes sent: ': 16105200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.004916, time: 24.0-25.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.11544, time: 25.0-26.0}, {'bytes sent: ': 14300083,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.656788, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.073427, 'mean s_rtt: ': 185.721571, time: 26.0-27.0}, {'bytes sent: ': 14958836,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.067807, 'mean loss2: ': 0.003926,
      'mean loss: ': 0.391548, 'mean s_rtt: ': 176.252852, time: 27.0-28.0}, {'bytes sent: ': 14023404,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.028135, 'mean loss2: ': 0.008528,
      'mean loss: ': 0.75835, 'mean s_rtt: ': 188.086239, time: 28.0-29.0}, {'bytes sent: ': 15803824,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.178954, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014166, 'mean s_rtt: ': 178.247007, time: 29.0-30.0}, {'bytes sent: ': 15715200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.079553, time: 30.0-31.0}, {'bytes sent: ': 16056169, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.054785, 'mean loss2: ': 0.000799, 'mean loss: ': 0.080069,
      'mean s_rtt: ': 175.622746, time: 31.0-32.0}, {'bytes sent: ': 15010851, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.309285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.38394,
      time: 32.0-33.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.021668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.620486, time: 33.0-34.0},
    {'bytes sent: ': 15673200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.030545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.602182, time: 34.0-35.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.103318, time: 35.0-36.0},
    {'bytes sent: ': 16124400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.118081, time: 36.0-37.0}, {'bytes sent: ': 15799200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 37.0-38.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.012075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.061887,
      time: 38.0-39.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.042137, time: 39.0-40.0},
    {'bytes sent: ': 4667680, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0}, {'bytes sent: ': 14948751.731707,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.252453, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.047393, 'mean s_rtt: ': 177.488639, time: global}]}
