{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 875000.0}, content: [{'bytes sent: ': 1752140,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 9.918699, 'mean loss2: ': 0.028246,
      'mean loss: ': 2.036151, 'mean s_rtt: ': 160.886179, time: 0.0-1.0}, {'bytes sent: ': 2915544,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 15.183099, 'mean loss2: ': 0.01498,
      'mean loss: ': 17.077039, 'mean s_rtt: ': 190.389671, time: 1.0-2.0}, {'bytes sent: ': 4875254,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 19.3, 'mean loss2: ': 0.009254, 'mean loss: ': 0.88767,
      'mean s_rtt: ': 176.276471, time: 2.0-3.0}, {'bytes sent: ': 5344933, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 8.800926, 'mean loss2: ': 0.00194, 'mean loss: ': 0.188217,
      'mean s_rtt: ': 156.347222, time: 3.0-4.0}, {'bytes sent: ': 5872800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.798165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.889908,
      time: 4.0-5.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.877005, time: 5.0-6.0},
    {'bytes sent: ': 5863247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.768116, time: 6.0-7.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.920213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.675532, time: 7.0-8.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.395722, time: 8.0-9.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.060773,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.18308, 'mean s_rtt: ': 146.20442,
      time: 9.0-10.0}, {'bytes sent: ': 5791200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.22043,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.312407, 'mean s_rtt: ': 147.290323,
      time: 10.0-11.0}, {'bytes sent: ': 5907647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.282668, 'mean s_rtt: ': 145.322404,
      time: 11.0-12.0}, {'bytes sent: ': 5725200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.872449,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.175693, 'mean s_rtt: ': 145.658163,
      time: 12.0-13.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.056701,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.289234, 'mean s_rtt: ': 148.14433,
      time: 13.0-14.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.684783,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.175932, 'mean s_rtt: ': 145.559783,
      time: 14.0-15.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.30303, time: 15.0-16.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.566964,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.218994, 'mean s_rtt: ': 145.46875,
      time: 16.0-17.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.801843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.695853, time: 17.0-18.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.850679, time: 18.0-19.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.712389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.575221, time: 19.0-20.0},
    {'bytes sent: ': 5908847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.306604, time: 20.0-21.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.235215, 'mean s_rtt: ': 145.494681,
      time: 21.0-22.0}, {'bytes sent: ': 5848894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.706522,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.231284, 'mean s_rtt: ': 145.625,
      time: 22.0-23.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.362832, 'mean s_rtt: ': 146.346154,
      time: 23.0-24.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015101, 'mean s_rtt: ': 145.222222,
      time: 24.0-25.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.674009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.638767, time: 25.0-26.0},
    {'bytes sent: ': 5870400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.906863,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.207738, 'mean s_rtt: ': 146.078431,
      time: 26.0-27.0}, {'bytes sent: ': 5889647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.494898, time: 27.0-28.0},
    {'bytes sent: ': 5839247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.814208,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.23377, 'mean s_rtt: ': 145.879781,
      time: 28.0-29.0}, {'bytes sent: ': 5793600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.60452, time: 29.0-30.0},
    {'bytes sent: ': 5901647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040177, 'mean s_rtt: ': 146.005435,
      time: 30.0-31.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.988889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.85, time: 31.0-32.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.231895, 'mean s_rtt: ': 145.596244,
      time: 32.0-33.0}, {'bytes sent: ': 5911200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.585586,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.196926, 'mean s_rtt: ': 145.247748,
      time: 33.0-34.0}, {'bytes sent: ': 5841647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.234265, 'mean s_rtt: ': 145.622449,
      time: 34.0-35.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.898936, time: 35.0-36.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.901099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.912088, time: 36.0-37.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.426606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.188073, time: 37.0-38.0},
    {'bytes sent: ': 5887247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.721925,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003043, 'mean s_rtt: ': 145.705882,
      time: 38.0-39.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.159204,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029716, 'mean s_rtt: ': 146.885572,
      time: 39.0-40.0}, {'bytes sent: ': 1424520, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.927273, time: 40.0-41.0},
    {'bytes sent: ': 5547396.609756, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.056834,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.545322, 'mean s_rtt: ': 148.295355,
      time: global}]}
