{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2629882.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 5.579832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.084034, time: 0.0-1.0}, {'bytes sent: ': 9996141, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 11.492611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.310345,
      time: 1.0-2.0}, {'bytes sent: ': 12646800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.068493, time: 2.0-3.0},
    {'bytes sent: ': 12646847, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.222222, time: 3.0-4.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.211429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.731429, time: 4.0-5.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.310345, time: 5.0-6.0},
    {'bytes sent: ': 12694847, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.025641, time: 6.0-7.0},
    {'bytes sent: ': 12685388, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.007092, time: 7.0-8.0},
    {'bytes sent: ': 12656541, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.035461, time: 8.0-9.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.813953, time: 9.0-10.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.649425, time: 10.0-11.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.375723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.473988, time: 11.0-12.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.083832, time: 12.0-13.0},
    {'bytes sent: ': 12728541, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.170213, time: 13.0-14.0},
    {'bytes sent: ': 12711741, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.169014, time: 14.0-15.0},
    {'bytes sent: ': 12658847, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.327044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.238994, time: 15.0-16.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.664773, time: 16.0-17.0}, {'bytes sent: ': 12685200,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.05814, time: 17.0-18.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.097701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.517241,
      time: 18.0-19.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.309524, time: 19.0-20.0},
    {'bytes sent: ': 12666141, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.711268, time: 20.0-21.0},
    {'bytes sent: ': 12670894, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.531469, time: 21.0-22.0},
    {'bytes sent: ': 12691341, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.726027, time: 22.0-23.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.28, time: 23.0-24.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.287356, time: 24.0-25.0},
    {'bytes sent: ': 12638494, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.159722, time: 25.0-26.0},
    {'bytes sent: ': 12720141, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.34507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.570423, time: 26.0-27.0},
    {'bytes sent: ': 12664941, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.661972, time: 27.0-28.0},
    {'bytes sent: ': 12698494, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.631902, time: 28.0-29.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.306818, time: 29.0-30.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.82659, time: 30.0-31.0},
    {'bytes sent: ': 12633600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.831325,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.359853, 'mean s_rtt: ': 203.156627,
      time: 31.0-32.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.4, time: 32.0-33.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.255952, time: 33.0-34.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.528736, time: 34.0-35.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.491124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.775148, time: 35.0-36.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.181818, time: 36.0-37.0},
    {'bytes sent: ': 12740447, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.638298, time: 37.0-38.0},
    {'bytes sent: ': 12663741, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.453901, time: 38.0-39.0},
    {'bytes sent: ': 12658847, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.070064, time: 39.0-40.0},
    {'bytes sent: ': 3896640, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.849057, time: 40.0-41.0},
    {'bytes sent: ': 12129679.390244, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.731931,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008996, 'mean s_rtt: ': 203.657251,
      time: global}]}
