{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1320312.0}, content: [{'bytes sent: ': 1773388,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.232456, 'mean loss2: ': 0.011621,
      'mean loss: ': 0.715419, 'mean s_rtt: ': 153.530702, time: 0.0-1.0}, {'bytes sent: ': 5691764,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.438144, 'mean loss2: ': 0.020831,
      'mean loss: ': 5.470097, 'mean s_rtt: ': 171.71134, time: 1.0-2.0}, {'bytes sent: ': 7250830,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.792759, 'mean loss2: ': 0.023139,
      'mean loss: ': 3.443707, 'mean s_rtt: ': 161.389513, time: 2.0-3.0}, {'bytes sent: ': 9121274,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.522569, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.467846, 'mean s_rtt: ': 142.681424, time: 3.0-4.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.351036, 'mean s_rtt: ': 136.597246, time: 4.0-5.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.040359, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.281687, 'mean s_rtt: ': 137.930045, time: 5.0-6.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.030957, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.072713, 'mean s_rtt: ': 137.868668, time: 6.0-7.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008427, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.150478, 'mean s_rtt: ': 138.322097, time: 7.0-8.0}, {'bytes sent: ': 9428588,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.043396, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.251215, 'mean s_rtt: ': 139.040566, time: 8.0-9.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.042614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.931818, time: 9.0-10.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.014535, 'mean loss2: ': 0.002794, 'mean loss: ': 0.273825,
      'mean s_rtt: ': 137.557171, time: 10.0-11.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.695567,
      time: 11.0-12.0}, {'bytes sent: ': 9496225, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015671,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.225751, 'mean s_rtt: ': 138.129285,
      time: 12.0-13.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003857,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102464, 'mean s_rtt: ': 139.741562,
      time: 13.0-14.0}, {'bytes sent: ': 9253394, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.306921,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.498955, 'mean s_rtt: ': 140.660983,
      time: 14.0-15.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.230629,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.163927, 'mean s_rtt: ': 139.751139,
      time: 15.0-16.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.102243, 'mean s_rtt: ': 139.000923,
      time: 16.0-17.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.024857,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.232122, 'mean s_rtt: ': 138.777247,
      time: 17.0-18.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033531,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.127487, 'mean s_rtt: ': 138.411243,
      time: 18.0-19.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.016227,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.049076, 'mean s_rtt: ': 136.807302,
      time: 19.0-20.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.591093, time: 20.0-21.0},
    {'bytes sent: ': 9469200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006205,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.273446, 'mean s_rtt: ': 138.435367,
      time: 21.0-22.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.983789, time: 22.0-23.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014141,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.248115, 'mean s_rtt: ': 138.970707,
      time: 23.0-24.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.032706,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.127111, 'mean s_rtt: ': 139.748266,
      time: 24.0-25.0}, {'bytes sent: ': 9071590, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.583832,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.11112, 'mean s_rtt: ': 143.49501,
      time: 25.0-26.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.152544, 'mean s_rtt: ': 138.537244,
      time: 26.0-27.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02176,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.082193, 'mean s_rtt: ': 138.511826,
      time: 27.0-28.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.127624, 'mean s_rtt: ': 138.543103,
      time: 28.0-29.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.084247, 'mean s_rtt: ': 137.097795,
      time: 29.0-30.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.060928,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.25957, 'mean s_rtt: ': 137.960348,
      time: 30.0-31.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.021675,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.151209, 'mean s_rtt: ': 137.887685,
      time: 31.0-32.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.027805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.385303, time: 32.0-33.0},
    {'bytes sent: ': 9510000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034551,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.256575, 'mean s_rtt: ': 138.228036,
      time: 33.0-34.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.038767,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.263831, 'mean s_rtt: ': 138.359841,
      time: 34.0-35.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.882292, time: 35.0-36.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.025853,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.249286, 'mean s_rtt: ': 137.451913,
      time: 36.0-37.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.215339, 'mean s_rtt: ': 137.753061,
      time: 37.0-38.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.25395, 'mean s_rtt: ': 138.652352,
      time: 38.0-39.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.028008,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.10036, 'mean s_rtt: ': 138.594398,
      time: 39.0-40.0}, {'bytes sent: ': 2212200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.560185, time: 40.0-41.0},
    {'bytes sent: ': 8948235.439024, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.464415,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.380529, 'mean s_rtt: ': 140.296718,
      time: global}]}
