{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2656250.0}, content: [{'bytes sent: ': 2898049,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.655502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.593301, time: 0.0-1.0}, {'bytes sent: ': 13669951, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.18012, 'mean loss2: ': 0.006635, 'mean loss: ': 0.528754,
      'mean s_rtt: ': 180.302691, time: 1.0-2.0}, {'bytes sent: ': 12522663, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.387051, 'mean loss2: ': 0.009989, 'mean loss: ': 1.190048,
      'mean s_rtt: ': 183.809289, time: 2.0-3.0}, {'bytes sent: ': 13812729, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.594, 'mean loss2: ': 0.006783, 'mean loss: ': 0.607605, 'mean s_rtt: ': 174.099333,
      time: 3.0-4.0}, {'bytes sent: ': 14283599, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.447527, 'mean s_rtt: ': 173.910345,
      time: 4.0-5.0}, {'bytes sent: ': 13367113, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.714685,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.166556, 'mean s_rtt: ': 177.138462,
      time: 5.0-6.0}, {'bytes sent: ': 15526744, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.494389,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.10434, 'mean s_rtt: ': 172.733609,
      time: 6.0-7.0}, {'bytes sent: ': 14143717, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.578184,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.183824, 'mean s_rtt: ': 176.696721,
      time: 7.0-8.0}, {'bytes sent: ': 14041609, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.815395,
      'mean loss2: ': 0.010729, 'mean loss: ': 0.980165, 'mean s_rtt: ': 175.925749,
      time: 8.0-9.0}, {'bytes sent: ': 14426687, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.214761, 'mean s_rtt: ': 175.910553,
      time: 9.0-10.0}, {'bytes sent: ': 13598403, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.784946,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.604055, 'mean s_rtt: ': 176.84543,
      time: 10.0-11.0}, {'bytes sent: ': 15037270, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.439147,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.262843, 'mean s_rtt: ': 172.627353,
      time: 11.0-12.0}, {'bytes sent: ': 13445255, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.85535,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.146369, 'mean s_rtt: ': 177.615588,
      time: 12.0-13.0}, {'bytes sent: ': 13947131, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.296911, 'mean s_rtt: ': 174.881935,
      time: 13.0-14.0}, {'bytes sent: ': 15755213, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.296252,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042026, 'mean s_rtt: ': 170.294438,
      time: 14.0-15.0}, {'bytes sent: ': 15319593, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.423199,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.146931, 'mean s_rtt: ': 171.643722,
      time: 15.0-16.0}, {'bytes sent: ': 14002600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.528552,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.073408, 'mean s_rtt: ': 173.875166,
      time: 16.0-17.0}, {'bytes sent: ': 15940528, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095298, 'mean s_rtt: ': 167.275333,
      time: 17.0-18.0}, {'bytes sent: ': 13509613, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.579051,
      'mean loss2: ': 0.006058, 'mean loss: ': 0.619544, 'mean s_rtt: ': 174.806983,
      time: 18.0-19.0}, {'bytes sent: ': 14460930, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.015615,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.102855, 'mean s_rtt: ': 179.802212,
      time: 19.0-20.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.084525, time: 20.0-21.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004205,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170243, 'mean s_rtt: ': 167.253679,
      time: 21.0-22.0}, {'bytes sent: ': 15484644, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.033935,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.276333, 'mean s_rtt: ': 167.212996,
      time: 22.0-23.0}, {'bytes sent: ': 13730388, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.694373,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.169669, 'mean s_rtt: ': 177.931586,
      time: 23.0-24.0}, {'bytes sent: ': 14801664, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.729834,
      'mean loss2: ': 0.019877, 'mean loss: ': 1.869997, 'mean s_rtt: ': 172.025608,
      time: 24.0-25.0}, {'bytes sent: ': 14421464, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.512287,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.276291, 'mean s_rtt: ': 173.119093,
      time: 25.0-26.0}, {'bytes sent: ': 15941138, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.250155,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.384589, 'mean s_rtt: ': 170.370279,
      time: 26.0-27.0}, {'bytes sent: ': 13698725, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.504106,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.325937, 'mean s_rtt: ': 173.6494,
      time: 27.0-28.0}, {'bytes sent: ': 12219213, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.018203, 'mean loss: ': 1.546271, 'mean s_rtt: ': 177.397561,
      time: 28.0-29.0}, {'bytes sent: ': 15928908, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.488523,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.137353, 'mean s_rtt: ': 173.51854,
      time: 29.0-30.0}, {'bytes sent: ': 15741524, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.348936,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.126821, 'mean s_rtt: ': 171.340426,
      time: 30.0-31.0}, {'bytes sent: ': 15097940, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.994609,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046912, 'mean s_rtt: ': 169.369272,
      time: 31.0-32.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.079125,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.096706, 'mean s_rtt: ': 167.79798,
      time: 32.0-33.0}, {'bytes sent: ': 15355998, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.106691,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.116718, 'mean s_rtt: ': 171.198915,
      time: 33.0-34.0}, {'bytes sent: ': 13991012, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.771967,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.154242, 'mean s_rtt: ': 176.59205,
      time: 34.0-35.0}, {'bytes sent: ': 15102016, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.280328,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.357175, 'mean s_rtt: ': 171.860656,
      time: 35.0-36.0}, {'bytes sent: ': 14861036, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.673504,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.199254, 'mean s_rtt: ': 171.010256,
      time: 36.0-37.0}, {'bytes sent: ': 13539687, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.408939,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.120739, 'mean s_rtt: ': 175.040223,
      time: 37.0-38.0}, {'bytes sent: ': 12597731, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.833803,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.161255, 'mean s_rtt: ': 173.088263,
      time: 38.0-39.0}, {'bytes sent: ': 14230324, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.095027,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.473126, 'mean s_rtt: ': 175.630551,
      time: 39.0-40.0}, {'bytes sent: ': 2933583, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.694915,
      'mean loss2: ': 0.019921, 'mean loss: ': 1.779715, 'mean s_rtt: ': 188.700565,
      time: 40.0-41.0}, {'bytes sent: ': 13916936.390244, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.811312, 'mean loss2: ': 0.004017, 'mean loss: ': 0.390079,
      'mean s_rtt: ': 173.999528, time: global}]}
