{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1953125.0}, content: [{'bytes sent: ': 7534685,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.42381, time: 0.0-1.0}, {'bytes sent: ': 17357766, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.405212, 'mean loss2: ': 0.001978, 'mean loss: ': 0.192086,
      'mean s_rtt: ': 109.82215, time: 1.0-2.0}, {'bytes sent: ': 18238097, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.057545, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026048,
      'mean s_rtt: ': 107.277494, time: 2.0-3.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.002633,
      time: 3.0-4.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065529, 'mean s_rtt: ': 107.0, time: 4.0-5.0},
    {'bytes sent: ': 17981911, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.126363,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025815, 'mean s_rtt: ': 108.224503,
      time: 5.0-6.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009109,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067103, 'mean s_rtt: ': 107.054652,
      time: 6.0-7.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105026, 'mean s_rtt: ': 107.018967,
      time: 7.0-8.0}, {'bytes sent: ': 17824618, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.064214,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.020907, 'mean s_rtt: ': 107.288653,
      time: 8.0-9.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057879, 'mean s_rtt: ': 107.161911,
      time: 9.0-10.0}, {'bytes sent: ': 18014603, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.107486,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.217369, 'mean s_rtt: ': 107.96929,
      time: 10.0-11.0}, {'bytes sent: ': 17539322, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.263484,
      'mean loss2: ': 0.008938, 'mean loss: ': 0.870424, 'mean s_rtt: ': 109.230006,
      time: 11.0-12.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033213,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.279556, 'mean s_rtt: ': 107.386473,
      time: 12.0-13.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020368,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.05139, 'mean s_rtt: ': 107.247043,
      time: 13.0-14.0}, {'bytes sent: ': 18028834, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050947,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.322944, 'mean s_rtt: ': 107.502939,
      time: 14.0-15.0}, {'bytes sent: ': 18000269, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.052564,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.08671, 'mean s_rtt: ': 107.354487,
      time: 15.0-16.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065513, 'mean s_rtt: ': 107.035154,
      time: 16.0-17.0}, {'bytes sent: ': 18010225, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.062661,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089456, 'mean s_rtt: ': 107.550388,
      time: 17.0-18.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.171575, time: 18.0-19.0},
    {'bytes sent: ': 17239391, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.395736,
      'mean loss2: ': 0.010259, 'mean loss: ': 0.992909, 'mean s_rtt: ': 109.538308,
      time: 19.0-20.0}, {'bytes sent: ': 15368263, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.751339,
      'mean loss2: ': 0.045425, 'mean loss: ': 4.685111, 'mean s_rtt: ': 112.835501,
      time: 20.0-21.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022799,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054217, 'mean s_rtt: ': 107.20456,
      time: 21.0-22.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010005, 'mean s_rtt: ': 107.027433,
      time: 22.0-23.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 23.0-24.0},
    {'bytes sent: ': 18134400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.012492, time: 24.0-25.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037613, 'mean loss2: ': 0.004942,
      'mean loss: ': 0.494138, 'mean s_rtt: ': 107.25227, time: 25.0-26.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.324165, time: 26.0-27.0}, {'bytes sent: ': 17673528, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.170141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.053127,
      time: 27.0-28.0}, {'bytes sent: ': 17590830, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.098383,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.783974, 'mean s_rtt: ': 107.878706,
      time: 28.0-29.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.111038,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.173949, 'mean s_rtt: ': 107.787839,
      time: 29.0-30.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018361,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.208259, 'mean s_rtt: ': 107.201967,
      time: 30.0-31.0}, {'bytes sent: ': 17179755, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.465101,
      'mean loss2: ': 0.020159, 'mean loss: ': 2.130447, 'mean s_rtt: ': 109.39726,
      time: 31.0-32.0}, {'bytes sent: ': 17911804, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.103954,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.066947, 'mean s_rtt: ': 107.567602,
      time: 32.0-33.0}, {'bytes sent: ': 17894451, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.119138,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065063, 'mean s_rtt: ': 108.546895,
      time: 33.0-34.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.01354, time: 34.0-35.0},
    {'bytes sent: ': 17519220, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.76062, time: 35.0-36.0},
    {'bytes sent: ': 18075512, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080052,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.13143, 'mean s_rtt: ': 107.863783,
      time: 36.0-37.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.082741, time: 37.0-38.0},
    {'bytes sent: ': 17895387, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.12192,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025128, 'mean s_rtt: ': 108.519899,
      time: 38.0-39.0}, {'bytes sent: ': 17936072, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015605,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013172, 'mean s_rtt: ': 107.314694,
      time: 39.0-40.0}, {'bytes sent: ': 3498680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112957, time: 40.0-41.0},
    {'bytes sent: ': 17284078.609756, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.140619,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.309463, 'mean s_rtt: ': 108.024841,
      time: global}]}
