{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 650000.0}, content: [{'bytes sent: ': 2428337,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.461224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.644898, time: 0.0-1.0}, {'bytes sent: ': 5039042, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.099825, 'mean loss2: ': 0.001439, 'mean loss: ': 0.140174,
      'mean s_rtt: ': 134.131349, time: 1.0-2.0}, {'bytes sent: ': 5130047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.957265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.25641,
      time: 2.0-3.0}, {'bytes sent: ': 5211649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.739464, time: 3.0-4.0},
    {'bytes sent: ': 5168400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.944223, time: 4.0-5.0},
    {'bytes sent: ': 5152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.640693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.194805, time: 5.0-6.0},
    {'bytes sent: ': 5121647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.467163, 'mean s_rtt: ': 123.27551,
      time: 6.0-7.0}, {'bytes sent: ': 5128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.60618, 'mean s_rtt: ': 122.603093,
      time: 7.0-8.0}, {'bytes sent: ': 5143247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029509, 'mean s_rtt: ': 122.896552,
      time: 8.0-9.0}, {'bytes sent: ': 5182896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.68595,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.235788, 'mean s_rtt: ': 123.012397,
      time: 9.0-10.0}, {'bytes sent: ': 5170847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.319863, 'mean s_rtt: ': 122.57438,
      time: 10.0-11.0}, {'bytes sent: ': 5150449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.78903,
      'mean loss2: ': 0.01102, 'mean loss: ': 1.100774, 'mean s_rtt: ': 122.924051,
      time: 11.0-12.0}, {'bytes sent: ': 5148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.889868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.321586, time: 12.0-13.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.984694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.75, time: 13.0-14.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.738693,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.221412, 'mean s_rtt: ': 123.140704,
      time: 14.0-15.0}, {'bytes sent: ': 5154047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.737778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.24, time: 15.0-16.0},
    {'bytes sent: ': 5161200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.529148,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.286732, 'mean s_rtt: ': 122.90583,
      time: 16.0-17.0}, {'bytes sent: ': 5136047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.991803, time: 17.0-18.0},
    {'bytes sent: ': 5193647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.268538, 'mean s_rtt: ': 122.817073,
      time: 18.0-19.0}, {'bytes sent: ': 5116851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.125604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.657005, time: 19.0-20.0},
    {'bytes sent: ': 5126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.735577,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.254404, 'mean s_rtt: ': 123.278846,
      time: 20.0-21.0}, {'bytes sent: ': 5167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.699074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.060185, time: 21.0-22.0},
    {'bytes sent: ': 5130047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.853448,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.04739, 'mean s_rtt: ': 123.517241,
      time: 22.0-23.0}, {'bytes sent: ': 5148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.073171, time: 23.0-24.0},
    {'bytes sent: ': 5110896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.915423,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087903, 'mean s_rtt: ': 123.318408,
      time: 24.0-25.0}, {'bytes sent: ': 5152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.8107,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.746355, 'mean s_rtt: ': 122.967078,
      time: 25.0-26.0}, {'bytes sent: ': 5152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.785366,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.205247, 'mean s_rtt: ': 122.917073,
      time: 26.0-27.0}, {'bytes sent: ': 5145649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.6, time: 27.0-28.0},
    {'bytes sent: ': 5113247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.004739,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.250638, 'mean s_rtt: ': 123.445498,
      time: 28.0-29.0}, {'bytes sent: ': 5113247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.831633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.178571, time: 29.0-30.0},
    {'bytes sent: ': 5116849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.935644,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.264125, 'mean s_rtt: ': 123.282178,
      time: 30.0-31.0}, {'bytes sent: ': 5136049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.913462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.360577, time: 31.0-32.0},
    {'bytes sent: ': 5131200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.946078,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.207311, 'mean s_rtt: ': 123.509804,
      time: 32.0-33.0}, {'bytes sent: ': 5157600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.873984, time: 33.0-34.0},
    {'bytes sent: ': 5154000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628099,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.283129, 'mean s_rtt: ': 122.892562,
      time: 34.0-35.0}, {'bytes sent: ': 5155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.798246,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020248, 'mean s_rtt: ': 123.342105,
      time: 35.0-36.0}, {'bytes sent: ': 5156447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.587678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.834123, time: 36.0-37.0},
    {'bytes sent: ': 5138447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.845815,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.29375, 'mean s_rtt: ': 123.251101,
      time: 37.0-38.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.81982,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.326278, 'mean s_rtt: ': 123.099099,
      time: 38.0-39.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.054455, time: 39.0-40.0},
    {'bytes sent: ': 1092040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.019231, time: 40.0-41.0},
    {'bytes sent: ': 4975162.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.033946,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.166573, 'mean s_rtt: ': 124.021864,
      time: global}]}
