{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1988281.0}, content: [{'bytes sent: ': 3281560,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.588745, time: 0.0-1.0}, {'bytes sent: ': 10064542, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 11.619048, 'mean loss2: ': 0.000251, 'mean loss: ': 0.022787,
      'mean s_rtt: ': 185.095238, time: 1.0-2.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.417647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.788235,
      time: 2.0-3.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.819277, time: 3.0-4.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.64467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.949239, time: 4.0-5.0},
    {'bytes sent: ': 11255777, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.279188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.543147, time: 5.0-6.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.177515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.325444, time: 6.0-7.0},
    {'bytes sent: ': 11098506, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.993464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.437908, time: 7.0-8.0},
    {'bytes sent: ': 11594061, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.476744, time: 8.0-9.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.263682,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114961, 'mean s_rtt: ': 167.746269,
      time: 9.0-10.0}, {'bytes sent: ': 10707515, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.870787,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.261667, 'mean s_rtt: ': 177.179775,
      time: 10.0-11.0}, {'bytes sent: ': 11154982, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.910526, time: 11.0-12.0},
    {'bytes sent: ': 11313647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.06701, time: 12.0-13.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.329949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.64467, time: 13.0-14.0},
    {'bytes sent: ': 11523274, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.161616, time: 14.0-15.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.39759, time: 15.0-16.0},
    {'bytes sent: ': 11086460, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.574194, time: 16.0-17.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.481707, time: 17.0-18.0},
    {'bytes sent: ': 11214926, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.994764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.717277, time: 18.0-19.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.5, time: 19.0-20.0}, {'bytes sent: ': 10486639,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.881356, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.261218, 'mean s_rtt: ': 174.960452, time: 20.0-21.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.625641, time: 21.0-22.0}, {'bytes sent: ': 11620432, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.290816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.627551,
      time: 22.0-23.0}, {'bytes sent: ': 11394919, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.377907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.94186, time: 23.0-24.0},
    {'bytes sent: ': 11559600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.113208, time: 24.0-25.0},
    {'bytes sent: ': 11592824, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.044304, time: 25.0-26.0}, {'bytes sent: ': 11562881,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.255682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.9375, time: 26.0-27.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.226131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.165829,
      time: 27.0-28.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.118221, 'mean s_rtt: ': 165.830065,
      time: 28.0-29.0}, {'bytes sent: ': 11328814, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.933333, time: 29.0-30.0},
    {'bytes sent: ': 11446491, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.815642, time: 30.0-31.0},
    {'bytes sent: ': 11499218, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.968586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.544503, time: 31.0-32.0},
    {'bytes sent: ': 11211739, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.071429, time: 32.0-33.0},
    {'bytes sent: ': 10954600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 33.0-34.0},
    {'bytes sent: ': 11680506, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.803797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.35443, time: 34.0-35.0},
    {'bytes sent: ': 10731382, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.573034, time: 35.0-36.0},
    {'bytes sent: ': 11339654, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.379679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.97861, time: 36.0-37.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.934673, time: 37.0-38.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.1219, 'mean s_rtt: ': 167.69898,
      time: 38.0-39.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.061224, time: 39.0-40.0},
    {'bytes sent: ': 3002240, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.95122, time: 40.0-41.0},
    {'bytes sent: ': 10979241.04878, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.317881,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022519, 'mean s_rtt: ': 170.038246,
      time: global}]}
