{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647453,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.623932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.74359, time: 0.0-1.0}, {'bytes sent: ': 6510139, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.823232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.626263,
      time: 1.0-2.0}, {'bytes sent: ': 7188047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.089286, time: 2.0-3.0},
    {'bytes sent: ': 6408047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.107914,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.19019, 'mean s_rtt: ': 179.640288,
      time: 3.0-4.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.164634, time: 4.0-5.0},
    {'bytes sent: ': 6835247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.664336, time: 5.0-6.0},
    {'bytes sent: ': 6568847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.984848, time: 6.0-7.0},
    {'bytes sent: ': 6928847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.941667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.625, time: 7.0-8.0},
    {'bytes sent: ': 6662449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646667,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.192547, 'mean s_rtt: ': 179.0, time: 8.0-9.0},
    {'bytes sent: ': 6909647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28655,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.201123, 'mean s_rtt: ': 178.80117,
      time: 9.0-10.0}, {'bytes sent: ': 6835247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.870588, time: 10.0-11.0},
    {'bytes sent: ': 6748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.886792, time: 11.0-12.0},
    {'bytes sent: ': 6962449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543624,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.17646, 'mean s_rtt: ': 178.986577,
      time: 12.0-13.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017227, 'mean s_rtt: ': 179.303704,
      time: 13.0-14.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.158471, 'mean s_rtt: ': 179.507576,
      time: 14.0-15.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.330986, time: 15.0-16.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.971098, time: 16.0-17.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.138569, 'mean s_rtt: ': 178.775, time: 17.0-18.0}, {'bytes sent: ': 6657600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.093525, time: 18.0-19.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.679104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.604478,
      time: 19.0-20.0}, {'bytes sent: ': 6830447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737931,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.198442, 'mean s_rtt: ': 179.655172,
      time: 20.0-21.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790541,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.192051, 'mean s_rtt: ': 179.060811,
      time: 21.0-22.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.202965, 'mean s_rtt: ': 179.191176,
      time: 22.0-23.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.237037, time: 23.0-24.0},
    {'bytes sent: ': 6804047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.083333, time: 24.0-25.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.121019, time: 25.0-26.0},
    {'bytes sent: ': 6746494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.888235, time: 26.0-27.0},
    {'bytes sent: ': 6840094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.757396, time: 27.0-28.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.9875, time: 28.0-29.0}, {'bytes sent: ': 6828000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 29.0-30.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.934524,
      time: 30.0-31.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.562963,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.213278, 'mean s_rtt: ': 179.303704,
      time: 31.0-32.0}, {'bytes sent: ': 6844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.245161, time: 32.0-33.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.02381, time: 33.0-34.0},
    {'bytes sent: ': 6787247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.829412, time: 34.0-35.0},
    {'bytes sent: ': 6844894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.871345, time: 35.0-36.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.748538, time: 36.0-37.0},
    {'bytes sent: ': 6832847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.017964, time: 37.0-38.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033387, 'mean s_rtt: ': 178.976744,
      time: 38.0-39.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.05988, time: 39.0-40.0},
    {'bytes sent: ': 1820360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.006214, 'mean loss: ': 0.62968, 'mean s_rtt: ': 178.755102,
      time: 40.0-41.0}, {'bytes sent: ': 6554510.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.802814, 'mean loss2: ': 0.000609, 'mean loss: ': 0.06361,
      'mean s_rtt: ': 179.693112, time: global}]}
