{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2128906.0}, content: [{'bytes sent: ': 6595559,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.8032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.368, time: 0.0-1.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.23436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.570962,
      time: 1.0-2.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.255708, time: 2.0-3.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.012408, time: 3.0-4.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.007185, time: 4.0-5.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 5.0-6.0}, {'bytes sent: ': 16796400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.015884, time: 6.0-7.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 7.0-8.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.00604, time: 8.0-9.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 9.0-10.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.022312, time: 10.0-11.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.014393, time: 11.0-12.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.009749, time: 12.0-13.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.004909,
      time: 13.0-14.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 14.0-15.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.01325, time: 15.0-16.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.025798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.005431, time: 16.0-17.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.000677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.030447,
      time: 17.0-18.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.002714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.016961, time: 18.0-19.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 19.0-20.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.006259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.020862, time: 20.0-21.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 21.0-22.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.000696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.025052, time: 22.0-23.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.006988, time: 23.0-24.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.010431, time: 24.0-25.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.013899,
      time: 25.0-26.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.018043, time: 26.0-27.0},
    {'bytes sent: ': 16784400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.032078, time: 27.0-28.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.004892, time: 28.0-29.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.006901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.017253, time: 29.0-30.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.011088,
      time: 30.0-31.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.081602, 'mean s_rtt: ': 127.145305,
      time: 31.0-32.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.000697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.088502, time: 32.0-33.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.023843, time: 33.0-34.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.01416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.012138, time: 34.0-35.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.023288,
      time: 35.0-36.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.013569, time: 36.0-37.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 37.0-38.0}, {'bytes sent: ': 16798800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.021365, time: 38.0-39.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 39.0-40.0}, {'bytes sent: ': 3242440, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.047445, time: 40.0-41.0},
    {'bytes sent: ': 16200009.731707, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.087148,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.00204, 'mean s_rtt: ': 126.241212,
      time: global}]}
