{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1601562.0}, content: [{'bytes sent: ': 3343059,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.997567, 'mean loss2: ': 0.005736,
      'mean loss: ': 2.107087, 'mean s_rtt: ': 142.868613, time: 0.0-1.0}, {'bytes sent: ': 9417825,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.95122, 'mean loss2: ': 0.010753,
      'mean loss: ': 1.230405, 'mean s_rtt: ': 147.849303, time: 1.0-2.0}, {'bytes sent: ': 8785810,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.143911, 'mean loss2: ': 0.016738,
      'mean loss: ': 1.459964, 'mean s_rtt: ': 141.282288, time: 2.0-3.0}, {'bytes sent: ': 12294000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.793868, 'mean loss2: ': 0.005074,
      'mean loss: ': 0.483321, 'mean s_rtt: ': 132.49576, time: 3.0-4.0}, {'bytes sent: ': 12501600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011797, 'mean loss2: ': 0.003535,
      'mean loss: ': 0.347685, 'mean s_rtt: ': 127.547536, time: 4.0-5.0}, {'bytes sent: ': 11602655,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015919, 'mean loss2: ': 0.004878,
      'mean loss: ': 0.478499, 'mean s_rtt: ': 127.235166, time: 5.0-6.0}, {'bytes sent: ': 11865694,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.709294, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.209268, 'mean s_rtt: ': 131.498952, time: 6.0-7.0}, {'bytes sent: ': 11496234,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.403631, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.270116, 'mean s_rtt: ': 131.693436, time: 7.0-8.0}, {'bytes sent: ': 12451824,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.48473, 'mean loss2: ': 0.005103,
      'mean loss: ': 0.49962, 'mean s_rtt: ': 128.176738, time: 8.0-9.0}, {'bytes sent: ': 11801784,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.675343, 'mean loss2: ': 0.00654,
      'mean loss: ': 0.622161, 'mean s_rtt: ': 131.375994, time: 9.0-10.0}, {'bytes sent: ': 12404400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003455, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.260575, 'mean s_rtt: ': 128.322046, time: 10.0-11.0}, {'bytes sent: ': 12413083,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002143, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.223341, 'mean s_rtt: ': 128.322857, time: 11.0-12.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01013, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.239378, 'mean s_rtt: ': 127.31042, time: 12.0-13.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003768, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.355612, 'mean s_rtt: ': 128.173323, time: 13.0-14.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.013751, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.402848, 'mean s_rtt: ': 127.289534, time: 14.0-15.0}, {'bytes sent: ': 12144274,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01092, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.113731, 'mean s_rtt: ': 127.99922, time: 15.0-16.0}, {'bytes sent: ': 11469743,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.946416, 'mean loss2: ': 0.008824,
      'mean loss: ': 0.945615, 'mean s_rtt: ': 132.659667, time: 16.0-17.0}, {'bytes sent: ': 12409200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004629, 'mean loss: ': 0.456415,
      'mean s_rtt: ': 127.843414, time: 17.0-18.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.003561, 'mean loss2: ': 0.000981, 'mean loss: ': 0.097292,
      'mean s_rtt: ': 128.782764, time: 18.0-19.0}, {'bytes sent: ': 12419697, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.014545, 'mean loss2: ': 0.002478, 'mean loss: ': 0.245012,
      'mean s_rtt: ': 128.399273, time: 19.0-20.0}, {'bytes sent: ': 12258000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.006716, 'mean loss2: ': 0.002368, 'mean loss: ': 0.236489,
      'mean s_rtt: ': 129.758955, time: 20.0-21.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.025249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.323642,
      time: 21.0-22.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.743349, time: 22.0-23.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015079,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.095854, 'mean s_rtt: ': 128.094444,
      time: 23.0-24.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.185348, 'mean s_rtt: ': 128.179081,
      time: 24.0-25.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.041172,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.60572, 'mean s_rtt: ': 127.652415,
      time: 25.0-26.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008026,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.093861, 'mean s_rtt: ': 127.945425,
      time: 26.0-27.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00083,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.161133, 'mean s_rtt: ': 128.094606,
      time: 27.0-28.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010682,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.138872, 'mean s_rtt: ': 128.317173,
      time: 28.0-29.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0128,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.168161, 'mean s_rtt: ': 127.2208,
      time: 29.0-30.0}, {'bytes sent: ': 12030000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.429719,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.178163, 'mean s_rtt: ': 129.457028,
      time: 30.0-31.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.23321,
      'mean loss2: ': 0.00765, 'mean loss: ': 0.745433, 'mean s_rtt: ': 128.64059,
      time: 31.0-32.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.023682,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.211865, 'mean s_rtt: ': 128.368984,
      time: 32.0-33.0}, {'bytes sent: ': 12484042, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.236173, 'mean s_rtt: ': 127.507087,
      time: 33.0-34.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011802,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.27892, 'mean s_rtt: ': 128.451613,
      time: 34.0-35.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.204288, 'mean s_rtt: ': 128.642516,
      time: 35.0-36.0}, {'bytes sent: ': 10388358, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.024514,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.216287, 'mean s_rtt: ': 128.530854,
      time: 36.0-37.0}, {'bytes sent: ': 12164450, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.97083,
      'mean loss2: ': 0.006582, 'mean loss: ': 1.08819, 'mean s_rtt: ': 135.016455,
      time: 37.0-38.0}, {'bytes sent: ': 10776569, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.138706, 'mean s_rtt: ': 132.902477,
      time: 38.0-39.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.535248,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.444115, 'mean s_rtt: ': 129.701044,
      time: 39.0-40.0}, {'bytes sent: ': 2575240, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.861953, time: 40.0-41.0},
    {'bytes sent: ': 11590866.853659, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.389735,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.359211, 'mean s_rtt: ': 130.135044,
      time: global}]}
