{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2251953.0}, content: [{'bytes sent: ': 4721416,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.813278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.585062, time: 0.0-1.0}, {'bytes sent: ': 14145912, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.297436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.076923,
      time: 1.0-2.0}, {'bytes sent: ': 15037200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.87766, time: 2.0-3.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.811927, time: 3.0-4.0},
    {'bytes sent: ': 15122447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.30303, time: 4.0-5.0},
    {'bytes sent: ': 15042047, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.665049, time: 5.0-6.0},
    {'bytes sent: ': 15132094, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.542553, time: 6.0-7.0},
    {'bytes sent: ': 15128447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.876344, time: 7.0-8.0},
    {'bytes sent: ': 15098447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.198068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.94686, time: 8.0-9.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.198312, time: 9.0-10.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.177489, time: 10.0-11.0}, {'bytes sent: ': 15072000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.221739, time: 11.0-12.0}, {'bytes sent: ': 15130800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.082251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.987013,
      time: 12.0-13.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.585153, time: 13.0-14.0},
    {'bytes sent: ': 15044447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.530702, time: 14.0-15.0},
    {'bytes sent: ': 15138000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.60177, time: 15.0-16.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.193833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.599119, time: 16.0-17.0},
    {'bytes sent: ': 15080494, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.991031, time: 17.0-18.0},
    {'bytes sent: ': 15063694, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.941489, time: 18.0-19.0},
    {'bytes sent: ': 15129647, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.281915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.824468, time: 19.0-20.0},
    {'bytes sent: ': 15099694, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.263415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.804878, time: 20.0-21.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.497908, time: 21.0-22.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.207792, time: 22.0-23.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.891892, time: 23.0-24.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.037234, time: 24.0-25.0},
    {'bytes sent: ': 15087694, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.090426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.515957, time: 25.0-26.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.967593, time: 26.0-27.0},
    {'bytes sent: ': 15080447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.165217, time: 27.0-28.0},
    {'bytes sent: ': 14040977, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.615385,
      'mean loss2: ': 0.009863, 'mean loss: ': 0.957307, 'mean s_rtt: ': 152.201923,
      time: 28.0-29.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.734177, time: 29.0-30.0},
    {'bytes sent: ': 15114047, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.21645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.350649, time: 30.0-31.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.078838, time: 31.0-32.0},
    {'bytes sent: ': 14092583, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.722727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.922727, time: 32.0-33.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.165179, time: 33.0-34.0},
    {'bytes sent: ': 15128494, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.228723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.601064, time: 34.0-35.0},
    {'bytes sent: ': 15106894, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.93617, time: 35.0-36.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.279279, time: 36.0-37.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.75431, time: 37.0-38.0},
    {'bytes sent: ': 15086494, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.451327, time: 38.0-39.0},
    {'bytes sent: ': 15078047, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.38326, time: 39.0-40.0},
    {'bytes sent: ': 3430680, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.489362, time: 40.0-41.0}, {'bytes sent: ': 14482632.756098,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.619711, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.023933, 'mean s_rtt: ': 146.55562, time: global}]}
