{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647084,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.055556, time: 0.0-1.0}, {'bytes sent: ': 6253286, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.86246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.420712,
      time: 1.0-2.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.342781, 'mean s_rtt: ': 187.047697,
      time: 2.0-3.0}, {'bytes sent: ': 6793200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008711,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063116, 'mean s_rtt: ': 187.085366,
      time: 3.0-4.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006914, 'mean loss: ': 0.690069, 'mean s_rtt: ': 187.095057,
      time: 4.0-5.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.126957, time: 5.0-6.0},
    {'bytes sent: ': 6925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.150502, time: 6.0-7.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007612, 'mean loss: ': 0.760387,
      'mean s_rtt: ': 187.039924, time: 7.0-8.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001778, 'mean loss: ': 0.177409, 'mean s_rtt: ': 187.012456,
      time: 8.0-9.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007204, 'mean loss: ': 0.717897, 'mean s_rtt: ': 187.0, time: 9.0-10.0},
    {'bytes sent: ': 6252048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.204689, 'mean s_rtt: ': 187.0, time: 10.0-11.0}, {'bytes sent: ': 6624000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003237, 'mean loss: ': 0.324688,
      'mean s_rtt: ': 187.091727, time: 11.0-12.0}, {'bytes sent: ': 7087200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000245, 'mean loss: ': 0.024617, 'mean s_rtt: ': 187.076923,
      time: 12.0-13.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008644, 'mean loss: ': 0.85934, 'mean s_rtt: ': 187.0, time: 13.0-14.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.599018, 'mean s_rtt: ': 187.010545, time: 14.0-15.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003327, 'mean loss: ': 0.334136,
      'mean s_rtt: ': 187.007886, time: 15.0-16.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008803, 'mean loss2: ': 0.003673, 'mean loss: ': 0.36856,
      'mean s_rtt: ': 187.09331, time: 16.0-17.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005514, 'mean loss: ': 0.551262, 'mean s_rtt: ': 187.043403,
      time: 17.0-18.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.433829, 'mean s_rtt: ': 187.027287,
      time: 18.0-19.0}, {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.294349, 'mean s_rtt: ': 187.001815,
      time: 19.0-20.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.443335, 'mean s_rtt: ': 187.025316,
      time: 20.0-21.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.104619, 'mean s_rtt: ': 187.070968,
      time: 21.0-22.0}, {'bytes sent: ': 6451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074534, 'mean s_rtt: ': 187.014388,
      time: 22.0-23.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.129032, time: 23.0-24.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00529,
      'mean loss: ': 0.528748, 'mean s_rtt: ': 187.060855, time: 24.0-25.0}, {'bytes sent: ': 6532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001767, 'mean loss: ': 0.177569,
      'mean s_rtt: ': 187.063492, time: 25.0-26.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073095, 'mean s_rtt: ': 187.0,
      time: 26.0-27.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102958, 'mean s_rtt: ': 187.018395,
      time: 27.0-28.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.264192, 'mean s_rtt: ': 187.014159,
      time: 28.0-29.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.330786, 'mean s_rtt: ': 187.193609,
      time: 29.0-30.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.446649, 'mean s_rtt: ': 187.047138,
      time: 30.0-31.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.25471, 'mean s_rtt: ': 187.164706,
      time: 31.0-32.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005324, 'mean loss: ': 0.532227, 'mean s_rtt: ': 187.054645,
      time: 32.0-33.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174475, 'mean s_rtt: ': 187.029463,
      time: 33.0-34.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.513358, 'mean s_rtt: ': 187.338384,
      time: 34.0-35.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.381936, 'mean s_rtt: ': 187.0, time: 35.0-36.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.178134, 'mean s_rtt: ': 187.001736, time: 36.0-37.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001663, 'mean loss: ': 0.166745,
      'mean s_rtt: ': 187.0, time: 37.0-38.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007666, 'mean loss: ': 0.765789, 'mean s_rtt: ': 187.056881,
      time: 38.0-39.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.413198, 'mean s_rtt: ': 187.077465,
      time: 39.0-40.0}, {'bytes sent: ': 2231520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 40.0-41.0},
    {'bytes sent: ': 6414008.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132629,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.31683, 'mean s_rtt: ': 187.26214,
      time: global}]}
