{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3570153,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.085821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.966418, time: 0.0-1.0}, {'bytes sent: ': 10038250, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.079137, 'mean loss2: ': 0.005571, 'mean loss: ': 0.448568,
      'mean s_rtt: ': 174.669065, time: 1.0-2.0}, {'bytes sent: ': 14269149, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.395833, 'mean loss2: ': 0.004395, 'mean loss: ': 0.448136,
      'mean s_rtt: ': 157.845833, time: 2.0-3.0}, {'bytes sent: ': 14491958, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.362745, 'mean loss2: ': 0.002384, 'mean loss: ': 0.247867,
      'mean s_rtt: ': 152.171569, time: 3.0-4.0}, {'bytes sent: ': 12300261, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.731959, 'mean loss2: ': 0.007743, 'mean loss: ': 0.765954,
      'mean s_rtt: ': 159.706186, time: 4.0-5.0}, {'bytes sent: ': 13798694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.011299, 'mean loss2: ': 0.009528, 'mean loss: ': 0.95923,
      'mean s_rtt: ': 160.435028, time: 5.0-6.0}, {'bytes sent: ': 13982082, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.272727, 'mean loss2: ': 0.005164, 'mean loss: ': 0.50265,
      'mean s_rtt: ': 155.354978, time: 6.0-7.0}, {'bytes sent: ': 13145961, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.905028, 'mean loss2: ': 0.008941, 'mean loss: ': 0.824197,
      'mean s_rtt: ': 158.251397, time: 7.0-8.0}, {'bytes sent: ': 15296404, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.896694, 'mean loss2: ': 0.000914, 'mean loss: ': 0.091901,
      'mean s_rtt: ': 149.735537, time: 8.0-9.0}, {'bytes sent: ': 13737672, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.776824, 'mean loss2: ': 0.003502, 'mean loss: ': 0.367285,
      'mean s_rtt: ': 159.939914, time: 9.0-10.0}, {'bytes sent: ': 13404913, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.235294, 'mean loss2: ': 0.005931, 'mean loss: ': 0.530303,
      'mean s_rtt: ': 161.171946, time: 10.0-11.0}, {'bytes sent: ': 13902027, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.612613, 'mean loss2: ': 0.005248, 'mean loss: ': 0.505365,
      'mean s_rtt: ': 150.545045, time: 11.0-12.0}, {'bytes sent: ': 13253929, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.554585, 'mean loss2: ': 0.004072, 'mean loss: ': 7.983883,
      'mean s_rtt: ': 157.917031, time: 12.0-13.0}, {'bytes sent: ': 12887946, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.709302, 'mean loss2: ': 0.017153, 'mean loss: ': 1.650365,
      'mean s_rtt: ': 160.930233, time: 13.0-14.0}, {'bytes sent: ': 14227832, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.963636, 'mean loss2: ': 0.00502, 'mean loss: ': 0.568917,
      'mean s_rtt: ': 158.359091, time: 14.0-15.0}, {'bytes sent: ': 14422265, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.117347, 'mean loss2: ': 0.006659, 'mean loss: ': 0.662608,
      'mean s_rtt: ': 155.836735, time: 15.0-16.0}, {'bytes sent: ': 12479132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.627451, 'mean loss2: ': 0.005509, 'mean loss: ': 0.508753,
      'mean s_rtt: ': 162.210784, time: 16.0-17.0}, {'bytes sent: ': 15679742, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.879518, 'mean loss2: ': 0.004384, 'mean loss: ': 0.437096,
      'mean s_rtt: ': 150.542169, time: 17.0-18.0}, {'bytes sent: ': 11982143, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.764398, 'mean loss2: ': 0.005884, 'mean loss: ': 0.542049,
      'mean s_rtt: ': 153.376963, time: 18.0-19.0}, {'bytes sent: ': 14824248, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.628099, 'mean loss2: ': 0.007037, 'mean loss: ': 0.732115,
      'mean s_rtt: ': 156.847107, time: 19.0-20.0}, {'bytes sent: ': 13770164, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.720721, 'mean loss2: ': 0.007563, 'mean loss: ': 0.818725,
      'mean s_rtt: ': 159.463964, time: 20.0-21.0}, {'bytes sent: ': 12894005, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.75419, 'mean loss2: ': 0.002219, 'mean loss: ': 0.268382,
      'mean s_rtt: ': 155.26257, time: 21.0-22.0}, {'bytes sent: ': 14115661, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.5625, 'mean loss2: ': 0.012205, 'mean loss: ': 1.181198,
      'mean s_rtt: ': 163.553571, time: 22.0-23.0}, {'bytes sent: ': 14873976, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.043478, 'mean loss2: ': 0.003566, 'mean loss: ': 0.355352,
      'mean s_rtt: ': 150.717391, time: 23.0-24.0}, {'bytes sent: ': 14734633, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.310044, 'mean loss2: ': 0.006535, 'mean loss: ': 0.67783,
      'mean s_rtt: ': 152.938865, time: 24.0-25.0}, {'bytes sent: ': 14130904, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.723684, 'mean loss2: ': 0.004203, 'mean loss: ': 0.423178,
      'mean s_rtt: ': 154.758772, time: 25.0-26.0}, {'bytes sent: ': 14604963, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.386831, 'mean loss2: ': 0.001755, 'mean loss: ': 0.181142,
      'mean s_rtt: ': 151.074074, time: 26.0-27.0}, {'bytes sent: ': 13723175, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.47032, 'mean loss2: ': 0.002025, 'mean loss: ': 0.179123,
      'mean s_rtt: ': 159.219178, time: 27.0-28.0}, {'bytes sent: ': 13293784, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.317757, 'mean loss2: ': 0.008937, 'mean loss: ': 0.857687,
      'mean s_rtt: ': 161.621495, time: 28.0-29.0}, {'bytes sent: ': 13619882, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.075829, 'mean loss2: ': 0.007984, 'mean loss: ': 0.768695,
      'mean s_rtt: ': 159.85782, time: 29.0-30.0}, {'bytes sent: ': 14498342, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.547511, 'mean loss2: ': 0.005602, 'mean loss: ': 0.55087,
      'mean s_rtt: ': 158.80543, time: 30.0-31.0}, {'bytes sent: ': 13121646, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.966507, 'mean loss2: ': 0.009375, 'mean loss: ': 0.915963,
      'mean s_rtt: ': 157.038278, time: 31.0-32.0}, {'bytes sent: ': 14691559, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.823529, 'mean loss2: ': 0.003059, 'mean loss: ': 0.28979,
      'mean s_rtt: ': 158.072398, time: 32.0-33.0}, {'bytes sent: ': 13447033, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.853535, 'mean loss2: ': 0.007923, 'mean loss: ': 0.807726,
      'mean s_rtt: ': 155.994949, time: 33.0-34.0}, {'bytes sent: ': 15752151, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.171315, 'mean loss2: ': 0.003912, 'mean loss: ': 0.39418,
      'mean s_rtt: ': 154.454183, time: 34.0-35.0}, {'bytes sent: ': 14045940, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.904762, 'mean loss2: ': 0.003996, 'mean loss: ': 0.37591,
      'mean s_rtt: ': 155.229437, time: 35.0-36.0}, {'bytes sent: ': 14528008, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.469027, 'mean loss2: ': 0.003476, 'mean loss: ': 0.360007,
      'mean s_rtt: ': 149.871681, time: 36.0-37.0}, {'bytes sent: ': 13186532, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.746411, 'mean loss2: ': 0.008985, 'mean loss: ': 0.919701,
      'mean s_rtt: ': 158.971292, time: 37.0-38.0}, {'bytes sent: ': 14861869, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.683258, 'mean loss2: ': 0.002179, 'mean loss: ': 0.210401,
      'mean s_rtt: ': 156.696833, time: 38.0-39.0}, {'bytes sent: ': 13031022, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.457778, 'mean loss2: ': 0.0055, 'mean loss: ': 0.527485,
      'mean s_rtt: ': 160.648889, time: 39.0-40.0}, {'bytes sent: ': 3613288, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.8125, 'mean loss2: ': 0.000668, 'mean loss: ': 0.063347,
      'mean s_rtt: ': 148.145833, time: 40.0-41.0}, {'bytes sent: ': 13322763.365854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.327117, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.747598, 'mean s_rtt: ': 156.907559, time: global}]}
