{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.550847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.915254, time: 0.0-1.0}, {'bytes sent: ': 5228250, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 16.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.015385,
      time: 1.0-2.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.9375, time: 2.0-3.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.580153, time: 3.0-4.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.593333, time: 4.0-5.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.862069, time: 5.0-6.0},
    {'bytes sent: ': 6112894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.859375, time: 6.0-7.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.542373, time: 7.0-8.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.983051, time: 8.0-9.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.783217, time: 9.0-10.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.64539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.170213, time: 10.0-11.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.397163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.567376, time: 11.0-12.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.92029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.5, time: 12.0-13.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.489362, time: 13.0-14.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.007194, time: 14.0-15.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.165468, time: 15.0-16.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.194245, time: 16.0-17.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.205882, time: 17.0-18.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.925373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.41791, time: 18.0-19.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.179104, time: 19.0-20.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.894309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.113821, time: 20.0-21.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.555556, time: 21.0-22.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.415254, time: 22.0-23.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.881481, time: 23.0-24.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.152778, time: 24.0-25.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.258741, time: 25.0-26.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.986014, time: 26.0-27.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.70922, time: 27.0-28.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.934426, time: 28.0-29.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.547009, time: 29.0-30.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.654412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.330882, time: 30.0-31.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.041379, time: 31.0-32.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.085714, time: 32.0-33.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 243.932331, time: 33.0-34.0}, {'bytes sent: ': 6175247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.478632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.008547, time: 34.0-35.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.435897,
      time: 35.0-36.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.915254, time: 36.0-37.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.15942, time: 37.0-38.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.985714, time: 38.0-39.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.552, time: 39.0-40.0}, {'bytes sent: ': 1917560,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 243.567568, time: 40.0-41.0}, {'bytes sent: ': 5924708.95122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.309704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 243.647255, time: global}]}
