{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1720214.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 4.838843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.128099, time: 0.0-1.0}, {'bytes sent: ': 11504494, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 6.626316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.273684,
      time: 1.0-2.0}, {'bytes sent: ': 11574094, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.279793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.813472, time: 2.0-3.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.086758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.666667, time: 3.0-4.0},
    {'bytes sent: ': 11589694, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.358407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 4.0-5.0},
    {'bytes sent: ': 11593294, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.508696, time: 5.0-6.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.121693, time: 6.0-7.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.13587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.918478, time: 7.0-8.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.296482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.38191, time: 8.0-9.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.597403, time: 9.0-10.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.277533, time: 10.0-11.0},
    {'bytes sent: ': 11595649, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.96087, time: 11.0-12.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.541485, time: 12.0-13.0},
    {'bytes sent: ': 11607694, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.274336, time: 13.0-14.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.219298, time: 14.0-15.0},
    {'bytes sent: ': 11616094, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.824561, time: 15.0-16.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.190909, time: 16.0-17.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.901099, time: 17.0-18.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.092391, time: 18.0-19.0},
    {'bytes sent: ': 11564494, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.346847, time: 19.0-20.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.161572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.585153, time: 20.0-21.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.20524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.423581, time: 21.0-22.0},
    {'bytes sent: ': 11574094, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.52381, time: 22.0-23.0},
    {'bytes sent: ': 11595694, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.713043, time: 23.0-24.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.588496, time: 24.0-25.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.343478, time: 25.0-26.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.32093, time: 26.0-27.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.572973, time: 27.0-28.0},
    {'bytes sent: ': 11551247, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.886486, time: 28.0-29.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.698565, time: 29.0-30.0},
    {'bytes sent: ': 11564400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.203463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.627706, time: 30.0-31.0},
    {'bytes sent: ': 11636447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.344978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.960699, time: 31.0-32.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.47, time: 32.0-33.0}, {'bytes sent: ': 11634000,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.569892, time: 33.0-34.0}, {'bytes sent: ': 11569200, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.259459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.502703,
      time: 34.0-35.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.845411, time: 35.0-36.0},
    {'bytes sent: ': 11564400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.026316, time: 36.0-37.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.289474, time: 37.0-38.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.4, time: 38.0-39.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.516304,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113265, 'mean s_rtt: ': 144.505435,
      time: 39.0-40.0}, {'bytes sent: ': 2644680, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.142857, time: 40.0-41.0},
    {'bytes sent: ': 11173341.317073, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.526943,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002832, 'mean s_rtt: ': 145.696011,
      time: global}]}
