{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.669492, time: 0.0-1.0}, {'bytes sent: ': 6177414, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.590698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.302326,
      time: 1.0-2.0}, {'bytes sent: ': 6514894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.394366, time: 2.0-3.0},
    {'bytes sent: ': 6596400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.678082, time: 3.0-4.0},
    {'bytes sent: ': 6711647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.279503, time: 4.0-5.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.625806, time: 5.0-6.0},
    {'bytes sent: ': 6561647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.775194, time: 6.0-7.0},
    {'bytes sent: ': 6553200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.412214, time: 7.0-8.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.201342, time: 8.0-9.0},
    {'bytes sent: ': 6702000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.192547, time: 9.0-10.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.285714, time: 10.0-11.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.240741, time: 11.0-12.0},
    {'bytes sent: ': 6573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.882353, time: 12.0-13.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.738462, time: 13.0-14.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.320611, time: 14.0-15.0},
    {'bytes sent: ': 6598800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.603053, time: 15.0-16.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.222222, time: 16.0-17.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.173913, time: 17.0-18.0},
    {'bytes sent: ': 6693647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.285714, time: 18.0-19.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.110429, time: 19.0-20.0},
    {'bytes sent: ': 6582000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.889571, time: 20.0-21.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.91411, time: 21.0-22.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.098765, time: 22.0-23.0},
    {'bytes sent: ': 6718800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.208589, time: 23.0-24.0},
    {'bytes sent: ': 6574800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.871951, time: 24.0-25.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.408805, time: 25.0-26.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.871166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.251534, time: 26.0-27.0},
    {'bytes sent: ': 6580847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.49375, time: 27.0-28.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.288462, time: 28.0-29.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.534351, time: 29.0-30.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.053435, time: 30.0-31.0},
    {'bytes sent: ': 6600094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.186207, time: 31.0-32.0},
    {'bytes sent: ': 6556847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.0875, time: 32.0-33.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.881988, time: 33.0-34.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.227273, time: 34.0-35.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.48062, time: 35.0-36.0},
    {'bytes sent: ': 6588047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.838462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.415385, time: 36.0-37.0},
    {'bytes sent: ': 6573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.686667, time: 37.0-38.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.641509, time: 38.0-39.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.685535, time: 39.0-40.0},
    {'bytes sent: ': 1935560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.446809, time: 40.0-41.0},
    {'bytes sent: ': 6380122.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.174315, time: global}]}
