{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 2093750.0}, content: [{'bytes sent: ': 6957616,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.267311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.529791, time: 0.0-1.0}, {'bytes sent: ': 16426272, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.343855, 'mean loss2: ': 0.026135, 'mean loss: ': 2.503363,
      'mean s_rtt: ': 117.527199, time: 1.0-2.0}, {'bytes sent: ': 16958447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.348447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.209938,
      time: 2.0-3.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000625, time: 3.0-4.0},
    {'bytes sent: ': 17893200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005208, time: 4.0-5.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.049072, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.337124, 'mean s_rtt: ': 115.312334, time: 5.0-6.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.070871, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.709435, 'mean s_rtt: ': 115.371912, time: 6.0-7.0}, {'bytes sent: ': 18123600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011082, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.081737, 'mean s_rtt: ': 115.099087, time: 7.0-8.0}, {'bytes sent: ': 18206400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.059168, time: 8.0-9.0}, {'bytes sent: ': 17986800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019569,
      time: 9.0-10.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 10.0-11.0},
    {'bytes sent: ': 18158400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.000639, time: 11.0-12.0}, {'bytes sent: ': 18066000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.01237, time: 12.0-13.0}, {'bytes sent: ': 17043113, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.317625, 'mean loss2: ': 0.003434, 'mean loss: ': 0.330864,
      'mean s_rtt: ': 117.830477, time: 13.0-14.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006266,
      time: 14.0-15.0}, {'bytes sent: ': 17636091, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.159513,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.129918, 'mean s_rtt: ': 116.581038,
      time: 15.0-16.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135363, time: 16.0-17.0},
    {'bytes sent: ': 17914800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.058201, time: 17.0-18.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 18.0-19.0}, {'bytes sent: ': 18046800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.025132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076058,
      time: 20.0-21.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.038388, time: 21.0-22.0},
    {'bytes sent: ': 17926800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.155526, time: 22.0-23.0},
    {'bytes sent: ': 18018000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060102,
      'mean loss2: ': 0.009061, 'mean loss: ': 0.904165, 'mean s_rtt: ': 115.254476,
      time: 23.0-24.0}, {'bytes sent: ': 17652395, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037444,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.263561, 'mean s_rtt: ': 115.429309,
      time: 24.0-25.0}, {'bytes sent: ': 18169251, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.17581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.922693, time: 25.0-26.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 26.0-27.0}, {'bytes sent: ': 17876400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.04405, time: 27.0-28.0}, {'bytes sent: ': 17672544, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.273585, 'mean loss2: ': 0.003008, 'mean loss: ': 0.294224,
      'mean s_rtt: ': 117.521816, time: 28.0-29.0}, {'bytes sent: ': 17638540, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.067259, 'mean loss2: ': 0.000433, 'mean loss: ': 0.043535,
      'mean s_rtt: ': 115.779822, time: 29.0-30.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.01315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.149656,
      time: 30.0-31.0}, {'bytes sent: ': 17814000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065552,
      'mean loss2: ': 0.004449, 'mean loss: ': 0.443799, 'mean s_rtt: ': 115.538462,
      time: 31.0-32.0}, {'bytes sent: ': 17647551, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.289833, 'mean s_rtt: ': 115.124833,
      time: 32.0-33.0}, {'bytes sent: ': 18052699, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.193589,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.506745, 'mean s_rtt: ': 117.198617,
      time: 33.0-34.0}, {'bytes sent: ': 18014451, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.170185,
      'mean loss2: ': 0.016083, 'mean loss: ': 1.592059, 'mean s_rtt: ': 115.470976,
      time: 34.0-35.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062583, time: 35.0-36.0},
    {'bytes sent: ': 18063600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.007797, time: 36.0-37.0}, {'bytes sent: ': 17925277,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.439483, time: 37.0-38.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.022698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.219196,
      time: 38.0-39.0}, {'bytes sent: ': 17915188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06755,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.622139, 'mean s_rtt: ': 115.811258,
      time: 39.0-40.0}, {'bytes sent: ': 3559000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050336, time: 40.0-41.0},
    {'bytes sent: ': 17305415.487805, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093931,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.226313, 'mean s_rtt: ': 115.781818,
      time: global}]}
