{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1250000.0}, content: [{'bytes sent: ': 1637386,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.910112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.11236, time: 0.0-1.0}, {'bytes sent: ': 6252969, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.521222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.743633,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.072993, time: 2.0-3.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119461,
      'mean loss2: ': 0.016058, 'mean loss: ': 1.58772, 'mean s_rtt: ': 193.853565,
      time: 3.0-4.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.047359, time: 4.0-5.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.013913, time: 5.0-6.0}, {'bytes sent: ': 6626400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001785, 'mean loss: ': 0.179668,
      'mean s_rtt: ': 193.010811, time: 6.0-7.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.15879,
      time: 7.0-8.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.10566, time: 8.0-9.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 9.0-10.0}, {'bytes sent: ': 6456000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.018416, time: 10.0-11.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.276042,
      time: 11.0-12.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.131907, time: 12.0-13.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.020952, time: 13.0-14.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.028571, time: 14.0-15.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.121905, time: 15.0-16.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.109434,
      time: 16.0-17.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 17.0-18.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.166667, time: 18.0-19.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.089524, time: 19.0-20.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.26306, time: 20.0-21.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.003704,
      time: 21.0-22.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 22.0-23.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.060449, time: 23.0-24.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.084775, time: 24.0-25.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144531,
      'mean loss2: ': 0.008545, 'mean loss: ': 0.849045, 'mean s_rtt: ': 193.75, time: 25.0-26.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080524,
      'mean loss2: ': 0.015162, 'mean loss: ': 1.503224, 'mean s_rtt: ': 193.149813,
      time: 26.0-27.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.070476, time: 27.0-28.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.019048, time: 28.0-29.0}, {'bytes sent: ': 6660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.164286, time: 29.0-30.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042179, 'mean loss2: ': 0.000703, 'mean loss: ': 0.07077,
      'mean s_rtt: ': 193.233743, time: 30.0-31.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.191095, 'mean loss2: ': 0.01394, 'mean loss: ': 1.370319,
      'mean s_rtt: ': 194.19295, time: 31.0-32.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 32.0-33.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 33.0-34.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.057034, time: 34.0-35.0}, {'bytes sent: ': 6480000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 35.0-36.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.035026,
      time: 36.0-37.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.02972, time: 37.0-38.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 38.0-39.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 39.0-40.0}, {'bytes sent: ': 2245800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.287234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.026596,
      time: 40.0-41.0}, {'bytes sent: ': 6224745.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.158184, 'mean loss2: ': 0.001371, 'mean loss: ': 0.139019,
      'mean s_rtt: ': 193.322517, time: global}]}
