{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.449153, time: 0.0-1.0}, {'bytes sent: ': 6437767, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.892377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.950673,
      time: 1.0-2.0}, {'bytes sent: ': 6870047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.944444, time: 2.0-3.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.119718, time: 3.0-4.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.809211, time: 4.0-5.0},
    {'bytes sent: ': 6895247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.132911, time: 5.0-6.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.641221, time: 6.0-7.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.166667, time: 7.0-8.0},
    {'bytes sent: ': 6826800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.074627, time: 8.0-9.0},
    {'bytes sent: ': 6925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.993976, time: 9.0-10.0},
    {'bytes sent: ': 6925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.406061, time: 10.0-11.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.536145, time: 11.0-12.0},
    {'bytes sent: ': 6879600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.412587, time: 12.0-13.0},
    {'bytes sent: ': 6867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.75, time: 13.0-14.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.721429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.442857, time: 14.0-15.0},
    {'bytes sent: ': 6931247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.317073, time: 15.0-16.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.427711, time: 16.0-17.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.341463, time: 17.0-18.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579268,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.203201, 'mean s_rtt: ': 177.518293,
      time: 18.0-19.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.520958, time: 19.0-20.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.145455, time: 20.0-21.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.801205, time: 21.0-22.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.355422, time: 22.0-23.0},
    {'bytes sent: ': 6934800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.421687, time: 23.0-24.0},
    {'bytes sent: ': 6939647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.136095, time: 24.0-25.0},
    {'bytes sent: ': 6865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.518072, time: 25.0-26.0},
    {'bytes sent: ': 6891600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.662162, time: 26.0-27.0},
    {'bytes sent: ': 6862800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.198473, time: 27.0-28.0}, {'bytes sent: ': 6812400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.376923, time: 28.0-29.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.924242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.363636,
      time: 29.0-30.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.967742, time: 30.0-31.0},
    {'bytes sent: ': 6843600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.753521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.985915, time: 31.0-32.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.29697, time: 32.0-33.0},
    {'bytes sent: ': 6915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.369697, time: 33.0-34.0},
    {'bytes sent: ': 6915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.603659, time: 34.0-35.0},
    {'bytes sent: ': 6896447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.018405, time: 35.0-36.0},
    {'bytes sent: ': 6910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.551515, time: 36.0-37.0},
    {'bytes sent: ': 6918000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.528662, time: 37.0-38.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.143939, time: 38.0-39.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.560606, time: 39.0-40.0},
    {'bytes sent: ': 2007520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.162162, time: 40.0-41.0},
    {'bytes sent: ': 6630233.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.142028,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.00508, 'mean s_rtt: ': 178.588394,
      time: global}]}
