{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2041015.0}, content: [{'bytes sent: ': 7655117,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 2.328645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.612532, time: 0.0-1.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 1.0-2.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.140045, time: 2.0-3.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.984878, time: 3.0-4.0}, {'bytes sent: ': 17506800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 4.0-5.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 5.0-6.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 6.0-7.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 7.0-8.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.003338, time: 8.0-9.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.977778,
      time: 9.0-10.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.011075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.979805, time: 10.0-11.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.991481, time: 11.0-12.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.995449, time: 12.0-13.0}, {'bytes sent: ': 17487600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.000654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.980379, time: 13.0-14.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.079531,
      time: 14.0-15.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.024573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.838225, time: 15.0-16.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.990483, time: 16.0-17.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.989768, time: 17.0-18.0}, {'bytes sent: ': 17518800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 18.0-19.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 19.0-20.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 20.0-21.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 21.0-22.0}, {'bytes sent: ': 17518800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.989026, time: 22.0-23.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 23.0-24.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 24.0-25.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 25.0-26.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 26.0-27.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 27.0-28.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.306084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.111534, time: 28.0-29.0},
    {'bytes sent: ': 17514000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 29.0-30.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 30.0-31.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.854015,
      time: 31.0-32.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.009428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.990572, time: 32.0-33.0},
    {'bytes sent: ': 17514000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 33.0-34.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 34.0-35.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 35.0-36.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.989815, time: 36.0-37.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.995516, time: 37.0-38.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.978445, time: 38.0-39.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.998677,
      time: 39.0-40.0}, {'bytes sent: ': 3170280, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 40.0-41.0},
    {'bytes sent: ': 16912629.195122, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.06685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.279788, time: global}]}
