{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1917968.0}, content: [{'bytes sent: ': 4945907,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.117188, time: 0.0-1.0}, {'bytes sent: ': 12852047, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.739336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.146919,
      time: 1.0-2.0}, {'bytes sent: ': 13614047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.153465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.034653, time: 2.0-3.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.127193, time: 3.0-4.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.583673, time: 4.0-5.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.307359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.748918, time: 5.0-6.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.515152, time: 6.0-7.0},
    {'bytes sent: ': 13604400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.580808, time: 7.0-8.0},
    {'bytes sent: ': 13695600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.204348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.978261, time: 8.0-9.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.237903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.685484, time: 9.0-10.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.323651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.863071, time: 10.0-11.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.752066, time: 11.0-12.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.328502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.299517, time: 12.0-13.0},
    {'bytes sent: ': 13698000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.611111, time: 13.0-14.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.320197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.689655, time: 14.0-15.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.633745, time: 15.0-16.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.224066, time: 16.0-17.0},
    {'bytes sent: ': 13645247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.016461, time: 17.0-18.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.218905, time: 18.0-19.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.39899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.181818, time: 19.0-20.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.865385, time: 20.0-21.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.793522, time: 21.0-22.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.313008, time: 22.0-23.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.917695, time: 23.0-24.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.44898, time: 24.0-25.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.459227, time: 25.0-26.0},
    {'bytes sent: ': 13690800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.757576, time: 26.0-27.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.912821, time: 27.0-28.0},
    {'bytes sent: ': 13606800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.780488, time: 28.0-29.0},
    {'bytes sent: ': 13690800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.117409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.651822, time: 29.0-30.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.355372, time: 30.0-31.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.152893, time: 31.0-32.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.46281, time: 32.0-33.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.272727, time: 33.0-34.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.077869, time: 34.0-35.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.856557, time: 35.0-36.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.840708,
      time: 36.0-37.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.964286, time: 37.0-38.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.846939, time: 38.0-39.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.409283, time: 39.0-40.0},
    {'bytes sent: ': 2965360, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.113208, time: 40.0-41.0},
    {'bytes sent: ': 13154278.243902, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.402297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.713703, time: global}]}
