{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3296348,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.607774, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.174897, 'mean s_rtt: ': 148.053004, time: 0.0-1.0}, {'bytes sent: ': 13621864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.696517, 'mean loss2: ': 0.005939,
      'mean loss: ': 7.916888, 'mean s_rtt: ': 159.433547, time: 1.0-2.0}, {'bytes sent: ': 14283530,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767064, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.30587, 'mean s_rtt: ': 152.459372, time: 2.0-3.0}, {'bytes sent: ': 14442532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.691761, 'mean loss2: ': 0.006509,
      'mean loss: ': 0.612296, 'mean s_rtt: ': 150.782454, time: 3.0-4.0}, {'bytes sent: ': 14697019,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043844, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.296839, 'mean s_rtt: ': 154.940541, time: 4.0-5.0}, {'bytes sent: ': 14723494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72538, 'mean loss2: ': 0.010096,
      'mean loss: ': 1.009122, 'mean s_rtt: ': 152.168824, time: 5.0-6.0}, {'bytes sent: ': 16520981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032423, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.285826, 'mean s_rtt: ': 141.790671, time: 6.0-7.0}, {'bytes sent: ': 14484345,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.841579, 'mean loss2: ': 0.00421,
      'mean loss: ': 0.375529, 'mean s_rtt: ': 152.239022, time: 7.0-8.0}, {'bytes sent: ': 14810884,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.535872, 'mean loss2: ': 0.004778,
      'mean loss: ': 0.48571, 'mean s_rtt: ': 147.522075, time: 8.0-9.0}, {'bytes sent: ': 14214479,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.765318, 'mean loss2: ': 0.006432,
      'mean loss: ': 0.57427, 'mean s_rtt: ': 152.883237, time: 9.0-10.0}, {'bytes sent: ': 13399147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403894, 'mean loss2: ': 0.008239,
      'mean loss: ': 0.767604, 'mean s_rtt: ': 148.204774, time: 10.0-11.0}, {'bytes sent: ': 12497610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.297544, 'mean loss2: ': 0.00904,
      'mean loss: ': 0.760166, 'mean s_rtt: ': 157.933333, time: 11.0-12.0}, {'bytes sent: ': 15300893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651199, 'mean loss2: ': 0.006987,
      'mean loss: ': 0.668358, 'mean s_rtt: ': 151.471324, time: 12.0-13.0}, {'bytes sent: ': 14852846,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.684783, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.186189, 'mean s_rtt: ': 149.6375, time: 13.0-14.0}, {'bytes sent: ': 15747735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.552975, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.280853, 'mean s_rtt: ': 150.694051, time: 14.0-15.0}, {'bytes sent: ': 13733231,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664073, 'mean loss2: ': 0.003713,
      'mean loss: ': 0.318572, 'mean s_rtt: ': 152.863165, time: 15.0-16.0}, {'bytes sent: ': 14455671,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.654348, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.414592, 'mean s_rtt: ': 147.534783, time: 16.0-17.0}, {'bytes sent: ': 13574321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.00472, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.448896, 'mean s_rtt: ': 154.789616, time: 17.0-18.0}, {'bytes sent: ': 15685091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.739807, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.245576, 'mean s_rtt: ': 151.856223, time: 18.0-19.0}, {'bytes sent: ': 16444800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318318, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.302766, 'mean s_rtt: ': 145.798799, time: 19.0-20.0}, {'bytes sent: ': 14480986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.484436, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.345091, 'mean s_rtt: ': 149.61284, time: 20.0-21.0}, {'bytes sent: ': 15882503,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.63035, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.261627, 'mean s_rtt: ': 146.7607, time: 21.0-22.0}, {'bytes sent: ': 15583620,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.605856, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.301044, 'mean s_rtt: ': 147.218468, time: 22.0-23.0}, {'bytes sent: ': 13970668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.466819, 'mean loss2: ': 0.005767,
      'mean loss: ': 0.546371, 'mean s_rtt: ': 151.221968, time: 23.0-24.0}, {'bytes sent: ': 14532432,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.903339, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.4279, 'mean s_rtt: ': 147.029877, time: 24.0-25.0}, {'bytes sent: ': 14500646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.45776, 'mean loss2: ': 0.005155,
      'mean loss: ': 0.447764, 'mean s_rtt: ': 153.868369, time: 25.0-26.0}, {'bytes sent: ': 12447802,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.204545, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.581395, 'mean s_rtt: ': 154.903409, time: 26.0-27.0}, {'bytes sent: ': 14474729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.084206, 'mean s_rtt: ': 152.176471, time: 27.0-28.0}, {'bytes sent: ': 15360419,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.419355, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.197975, 'mean s_rtt: ': 146.150538, time: 28.0-29.0}, {'bytes sent: ': 15374054,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.775895, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.250749, 'mean s_rtt: ': 146.13371, time: 29.0-30.0}, {'bytes sent: ': 15758880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.802083, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.40605, 'mean s_rtt: ': 146.630208, time: 30.0-31.0}, {'bytes sent: ': 14278043,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.470588, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.189026, 'mean s_rtt: ': 153.352941, time: 31.0-32.0}, {'bytes sent: ': 12593222,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.28341, 'mean loss2: ': 0.009654,
      'mean loss: ': 1.248753, 'mean s_rtt: ': 149.082949, time: 32.0-33.0}, {'bytes sent: ': 15080273,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.552632, 'mean loss2: ': 0.008691,
      'mean loss: ': 0.962681, 'mean s_rtt: ': 152.51462, time: 33.0-34.0}, {'bytes sent: ': 12686327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.390909, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.444707, 'mean s_rtt: ': 154.318182, time: 34.0-35.0}, {'bytes sent: ': 16155380,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.252137, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.296784, 'mean s_rtt: ': 148.961538, time: 35.0-36.0}, {'bytes sent: ': 14805663,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.707965, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.247531, 'mean s_rtt: ': 150.030973, time: 36.0-37.0}, {'bytes sent: ': 14587199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.527094, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.411365, 'mean s_rtt: ': 152.0, time: 37.0-38.0}, {'bytes sent: ': 15035844,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.316964, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.819479, 'mean s_rtt: ': 148.285714, time: 38.0-39.0}, {'bytes sent: ': 14694024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.047619, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.428773, 'mean s_rtt: ': 150.393939, time: 39.0-40.0}, {'bytes sent: ': 3781600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.575758, time: 40.0-41.0}, {'bytes sent: ': 14069539.878049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.984161, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.62888, 'mean s_rtt: ': 150.397061, time: global}]}
