{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2225585.0}, content: [{'bytes sent: ': 5507373,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 2.672131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.901639, time: 0.0-1.0}, {'bytes sent: ': 15723647, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 3.541237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.185567,
      time: 1.0-2.0}, {'bytes sent: ': 16767694, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.180412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.396907, time: 2.0-3.0},
    {'bytes sent: ': 16624800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.273913, time: 3.0-4.0},
    {'bytes sent: ': 16717200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.780488, time: 4.0-5.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.978992, time: 5.0-6.0},
    {'bytes sent: ': 16383647, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.176166, time: 6.0-7.0},
    {'bytes sent: ': 16820447, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.025126, time: 7.0-8.0},
    {'bytes sent: ': 16411247, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.100877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.921053, time: 8.0-9.0},
    {'bytes sent: ': 16837247, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.991803, time: 9.0-10.0},
    {'bytes sent: ': 16557600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0875, time: 10.0-11.0}, {'bytes sent: ': 16868447,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.028455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.052846, time: 11.0-12.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.779592,
      time: 12.0-13.0}, {'bytes sent: ': 16681294, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.247423, time: 13.0-14.0},
    {'bytes sent: ': 16475631, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.240642, time: 14.0-15.0},
    {'bytes sent: ': 16326000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.194872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.384615, time: 15.0-16.0},
    {'bytes sent: ': 16671647, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.070707, time: 16.0-17.0},
    {'bytes sent: ': 16653647, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.092105, time: 17.0-18.0},
    {'bytes sent: ': 16674000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.906504, time: 18.0-19.0},
    {'bytes sent: ': 16773647, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.077586, time: 19.0-20.0},
    {'bytes sent: ': 16472400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.237113, time: 20.0-21.0},
    {'bytes sent: ': 16666800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.310881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.336788, time: 21.0-22.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.49, time: 22.0-23.0}, {'bytes sent: ': 16738894,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.053061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.069388, time: 23.0-24.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.681633,
      time: 24.0-25.0}, {'bytes sent: ': 16842047, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.081301, time: 25.0-26.0},
    {'bytes sent: ': 16569647, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.074074, time: 26.0-27.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.934156, time: 27.0-28.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.004082, time: 28.0-29.0},
    {'bytes sent: ': 16011261, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 2.058559,
      'mean loss2: ': 0.01884, 'mean loss: ': 1.865537, 'mean s_rtt: ': 133.054054,
      time: 29.0-30.0}, {'bytes sent: ': 16862447, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.450413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.38843, time: 30.0-31.0},
    {'bytes sent: ': 16599600, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.202429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.307692, time: 31.0-32.0},
    {'bytes sent: ': 16628447, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.102041, time: 32.0-33.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.95122, time: 33.0-34.0},
    {'bytes sent: ': 16472447, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.941176, time: 34.0-35.0},
    {'bytes sent: ': 16748400, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.26943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.388601, time: 35.0-36.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.096939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.984694, time: 36.0-37.0},
    {'bytes sent: ': 16311184, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.210784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.303922, time: 37.0-38.0},
    {'bytes sent: ': 16924847, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.148148, time: 38.0-39.0},
    {'bytes sent: ': 16077373, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 2.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.968889, time: 39.0-40.0},
    {'bytes sent: ': 2279689, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.090909, time: 40.0-41.0},
    {'bytes sent: ': 15967519.463415, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.401895,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046638, 'mean s_rtt: ': 130.563646,
      time: global}]}
