{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281199,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.52968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.045662, time: 0.0-1.0}, {'bytes sent: ': 14119236, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.729508, 'mean loss2: ': 0.001713, 'mean loss: ': 0.160321,
      'mean s_rtt: ': 175.786885, time: 1.0-2.0}, {'bytes sent: ': 15636937, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.264706, 'mean loss2: ': 0.001606, 'mean loss: ': 0.189591,
      'mean s_rtt: ': 167.654412, time: 2.0-3.0}, {'bytes sent: ': 16624887, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.698113, 'mean loss2: ': 0.001471, 'mean loss: ': 0.149872,
      'mean s_rtt: ': 170.610063, time: 3.0-4.0}, {'bytes sent: ': 16181823, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.460674, 'mean loss2: ': 0.001789, 'mean loss: ': 0.169434,
      'mean s_rtt: ': 165.005618, time: 4.0-5.0}, {'bytes sent: ': 18136894, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.39, 'mean loss2: ': 0.000821, 'mean loss: ': 0.083386, 'mean s_rtt: ': 158.545,
      time: 5.0-6.0}, {'bytes sent: ': 17588712, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.634615,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081185, 'mean s_rtt: ': 162.00641,
      time: 6.0-7.0}, {'bytes sent: ': 18055341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.713568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.547739, time: 7.0-8.0},
    {'bytes sent: ': 18065667, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077757, 'mean s_rtt: ': 158.335052,
      time: 8.0-9.0}, {'bytes sent: ': 17740894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117443, 'mean s_rtt: ': 159.047872,
      time: 9.0-10.0}, {'bytes sent: ': 16453016, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.96648,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.076568, 'mean s_rtt: ': 164.47486,
      time: 10.0-11.0}, {'bytes sent: ': 18105694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.77551, time: 11.0-12.0},
    {'bytes sent: ': 16700159, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.325967, time: 12.0-13.0},
    {'bytes sent: ': 16786464, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.657303,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071127, 'mean s_rtt: ': 163.657303,
      time: 13.0-14.0}, {'bytes sent: ': 17600756, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.129032,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123276, 'mean s_rtt: ': 160.790323,
      time: 14.0-15.0}, {'bytes sent: ': 16958520, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.088889, time: 15.0-16.0},
    {'bytes sent: ': 15409108, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.676471,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.088702, 'mean s_rtt: ': 165.611765,
      time: 16.0-17.0}, {'bytes sent: ': 17955956, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.140347, 'mean s_rtt: ': 159.292929,
      time: 17.0-18.0}, {'bytes sent: ': 16920810, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.073874, 'mean s_rtt: ': 161.982456,
      time: 18.0-19.0}, {'bytes sent: ': 16503216, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.51773,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.172341, 'mean s_rtt: ': 168.879433,
      time: 19.0-20.0}, {'bytes sent: ': 15910659, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.468571,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.127855, 'mean s_rtt: ': 165.285714,
      time: 20.0-21.0}, {'bytes sent: ': 17660289, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077326, 'mean s_rtt: ': 158.333333,
      time: 21.0-22.0}, {'bytes sent: ': 14936159, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.283951,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.015088, 'mean s_rtt: ': 169.395062,
      time: 22.0-23.0}, {'bytes sent: ': 17465657, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.414508,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078116, 'mean s_rtt: ': 161.393782,
      time: 23.0-24.0}, {'bytes sent: ': 17751268, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.28866,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072602, 'mean s_rtt: ': 160.345361,
      time: 24.0-25.0}, {'bytes sent: ': 16767392, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.055866,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084216, 'mean s_rtt: ': 160.944134,
      time: 25.0-26.0}, {'bytes sent: ': 16437698, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.585799,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.261627, 'mean s_rtt: ': 171.230769,
      time: 26.0-27.0}, {'bytes sent: ': 18072141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.420513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.523077, time: 27.0-28.0},
    {'bytes sent: ': 18093788, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.339901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.167488, time: 28.0-29.0},
    {'bytes sent: ': 17912065, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.158809, 'mean s_rtt: ': 158.622449,
      time: 29.0-30.0}, {'bytes sent: ': 15553875, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.420732,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.178881, 'mean s_rtt: ': 164.756098,
      time: 30.0-31.0}, {'bytes sent: ': 17540011, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.425532,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.158648, 'mean s_rtt: ': 165.12234,
      time: 31.0-32.0}, {'bytes sent: ': 14117956, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.836478,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.117877, 'mean s_rtt: ': 165.603774,
      time: 32.0-33.0}, {'bytes sent: ': 14932265, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.513966,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.226082, 'mean s_rtt: ': 170.480447,
      time: 33.0-34.0}, {'bytes sent: ': 17985740, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.829545,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000481, 'mean s_rtt: ': 165.823864,
      time: 34.0-35.0}, {'bytes sent: ': 18069741, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084235, 'mean s_rtt: ': 158.659218,
      time: 35.0-36.0}, {'bytes sent: ': 16028840, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.68254,
      'mean loss2: ': 0.009308, 'mean loss: ': 0.872847, 'mean s_rtt: ': 165.992063,
      time: 36.0-37.0}, {'bytes sent: ': 15867785, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.775,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.097682, 'mean s_rtt: ': 167.275, time: 37.0-38.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.072464,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030832, 'mean s_rtt: ': 161.391304,
      time: 38.0-39.0}, {'bytes sent: ': 15822783, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.013699,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.121156, 'mean s_rtt: ': 166.575342,
      time: 39.0-40.0}, {'bytes sent: ': 2950172, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.307692,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.283844, 'mean s_rtt: ': 162.615385,
      time: 40.0-41.0}, {'bytes sent: ': 16143550.560976, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.206074, 'mean loss2: ': 0.00117, 'mean loss: ': 0.120586,
      'mean s_rtt: ': 163.60976, time: global}]}
