{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.308333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.583333, time: 0.0-1.0}, {'bytes sent: ': 9291703, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.447368, 'mean loss2: ': 0.001898, 'mean loss: ': 0.087683,
      'mean s_rtt: ': 222.315789, time: 1.0-2.0}, {'bytes sent: ': 11332466, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.039683, 'mean loss2: ': 0.00239, 'mean loss: ': 0.23587,
      'mean s_rtt: ': 202.198413, time: 2.0-3.0}, {'bytes sent: ': 10594535, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.461538, 'mean loss2: ': 0.004433, 'mean loss: ': 0.499313,
      'mean s_rtt: ': 215.048077, time: 3.0-4.0}, {'bytes sent: ': 11495337, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.58209, 'mean loss2: ': 0.003251, 'mean loss: ': 0.39872,
      'mean s_rtt: ': 218.768657, time: 4.0-5.0}, {'bytes sent: ': 11775277, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.939655, 'mean loss2: ': 0.002279, 'mean loss: ': 0.228926,
      'mean s_rtt: ': 204.982759, time: 5.0-6.0}, {'bytes sent: ': 11751229, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.344262, 'mean loss2: ': 0.002991, 'mean loss: ': 0.300955,
      'mean s_rtt: ': 203.663934, time: 6.0-7.0}, {'bytes sent: ': 10872902, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 14.319672, 'mean loss2: ': 0.004767, 'mean loss: ': 0.450269,
      'mean s_rtt: ': 217.491803, time: 7.0-8.0}, {'bytes sent: ': 11181343, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.284722,
      time: 8.0-9.0}, {'bytes sent: ': 12430894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108577, 'mean s_rtt: ': 197.773006,
      time: 9.0-10.0}, {'bytes sent: ': 12355811, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.458599,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.112159, 'mean s_rtt: ': 200.076433,
      time: 10.0-11.0}, {'bytes sent: ': 9579397, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 17.648,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.141535, 'mean s_rtt: ': 224.432,
      time: 11.0-12.0}, {'bytes sent: ': 12498856, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.610687,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.108766, 'mean s_rtt: ': 201.572519,
      time: 12.0-13.0}, {'bytes sent: ': 10613672, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.070796,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.475625, 'mean s_rtt: ': 215.132743,
      time: 13.0-14.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.648148,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.10947, 'mean s_rtt: ': 202.530864,
      time: 14.0-15.0}, {'bytes sent: ': 12168841, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.425806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.141935, time: 15.0-16.0},
    {'bytes sent: ': 11614585, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.050955,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026614, 'mean s_rtt: ': 199.936306,
      time: 16.0-17.0}, {'bytes sent: ': 11665247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.412587,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012029, 'mean s_rtt: ': 212.097902,
      time: 17.0-18.0}, {'bytes sent: ': 10657762, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.154412,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.529675, 'mean s_rtt: ': 214.345588,
      time: 18.0-19.0}, {'bytes sent: ': 12303314, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.781457,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.10953, 'mean s_rtt: ': 207.046358,
      time: 19.0-20.0}, {'bytes sent: ': 11640062, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.348993,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.099746, 'mean s_rtt: ': 206.261745,
      time: 20.0-21.0}, {'bytes sent: ': 11033374, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.974359,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.203729, 'mean s_rtt: ': 202.230769,
      time: 21.0-22.0}, {'bytes sent: ': 8391905, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 19.727273,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.102915, 'mean s_rtt: ': 228.056818,
      time: 22.0-23.0}, {'bytes sent: ': 10418151, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 20.70297,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.322178, 'mean s_rtt: ': 218.574257,
      time: 23.0-24.0}, {'bytes sent: ': 10566664, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.288889, time: 24.0-25.0},
    {'bytes sent: ': 10009333, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 22.195652,
      'mean loss2: ': 0.00594, 'mean loss: ': 0.664107, 'mean s_rtt: ': 219.717391,
      time: 25.0-26.0}, {'bytes sent: ': 10661520, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 19.065217,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027841, 'mean s_rtt: ': 214.869565,
      time: 26.0-27.0}, {'bytes sent: ': 9431454, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 19.868421,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.364073, 'mean s_rtt: ': 216.947368,
      time: 27.0-28.0}, {'bytes sent: ': 10492896, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 31.045455,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.469375, 'mean s_rtt: ': 227.068182,
      time: 28.0-29.0}, {'bytes sent: ': 10660264, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.5,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.503815, 'mean s_rtt: ': 212.796296,
      time: 29.0-30.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.803279,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.122096, 'mean s_rtt: ': 202.47541,
      time: 30.0-31.0}, {'bytes sent: ': 11761830, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.431034,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.119703, 'mean s_rtt: ': 200.965517,
      time: 31.0-32.0}, {'bytes sent: ': 10087290, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.93617,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.219253, 'mean s_rtt: ': 212.0, time: 32.0-33.0},
    {'bytes sent: ': 10106542, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 25.361111,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.421883, 'mean s_rtt: ': 219.833333,
      time: 33.0-34.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.216216,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.122814, 'mean s_rtt: ': 214.405405,
      time: 34.0-35.0}, {'bytes sent: ': 9659497, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 18.131579,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.359398, 'mean s_rtt: ': 217.394737,
      time: 35.0-36.0}, {'bytes sent: ': 10761148, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 20.095238,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.073425, 'mean s_rtt: ': 220.47619,
      time: 36.0-37.0}, {'bytes sent: ': 11859647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.717391, time: 37.0-38.0},
    {'bytes sent: ': 10851636, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.130435, time: 38.0-39.0},
    {'bytes sent: ': 10785111, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.976744,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.235555, 'mean s_rtt: ': 211.627907,
      time: 39.0-40.0}, {'bytes sent: ': 3608720, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 22.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.733333, time: 40.0-41.0},
    {'bytes sent: ': 10588692.317073, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.119615,
      'mean loss2: ': 0.002, 'mean loss: ': 0.209191, 'mean s_rtt: ': 211.121807,
      time: global}]}
