{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3218750.0}, content: [{'bytes sent: ': 1642371,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.644231, time: 0.0-1.0}, {'bytes sent: ': 12436508, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 3.733871, 'mean loss2: ': 0.002245, 'mean loss: ': 0.429419,
      'mean s_rtt: ': 204.973118, time: 1.0-2.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.443396,
      time: 2.0-3.0}, {'bytes sent: ': 15788133, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.610465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.313953, time: 3.0-4.0},
    {'bytes sent: ': 13936263, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.288462,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.115717, 'mean s_rtt: ': 202.032051,
      time: 4.0-5.0}, {'bytes sent: ': 14616917, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.076389,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.236719, 'mean s_rtt: ': 202.027778,
      time: 5.0-6.0}, {'bytes sent: ': 13952336, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.402597,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.412727, 'mean s_rtt: ': 199.383117,
      time: 6.0-7.0}, {'bytes sent: ': 13061830, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.172932,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.219146, 'mean s_rtt: ': 204.729323,
      time: 7.0-8.0}, {'bytes sent: ': 14185058, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.614865,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.135989, 'mean s_rtt: ': 199.52027,
      time: 8.0-9.0}, {'bytes sent: ': 14898655, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.322368,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.336457, 'mean s_rtt: ': 200.111842,
      time: 9.0-10.0}, {'bytes sent: ': 15207600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.756219, time: 10.0-11.0},
    {'bytes sent: ': 12733298, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.801242,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.333249, 'mean s_rtt: ': 199.689441,
      time: 11.0-12.0}, {'bytes sent: ': 15934024, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.233333,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.306348, 'mean s_rtt: ': 200.083333,
      time: 12.0-13.0}, {'bytes sent: ': 16030758, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.381743, time: 13.0-14.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.867347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.112245, time: 14.0-15.0},
    {'bytes sent: ': 15658553, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.034653,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.095127, 'mean s_rtt: ': 197.663366,
      time: 15.0-16.0}, {'bytes sent: ': 15682671, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.07865, 'mean s_rtt: ': 192.124352,
      time: 16.0-17.0}, {'bytes sent: ': 14151599, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.65493,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.197423, 'mean s_rtt: ': 204.612676,
      time: 17.0-18.0}, {'bytes sent: ': 11238823, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.983607,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.22331, 'mean s_rtt: ': 197.114754,
      time: 18.0-19.0}, {'bytes sent: ': 14077944, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.947368,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.143631, 'mean s_rtt: ': 208.473684,
      time: 19.0-20.0}, {'bytes sent: ': 14869344, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.146365, 'mean s_rtt: ': 197.569444,
      time: 20.0-21.0}, {'bytes sent: ': 14107385, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.388889,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.078644, 'mean s_rtt: ': 199.694444,
      time: 21.0-22.0}, {'bytes sent: ': 15273045, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.806818,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.203573, 'mean s_rtt: ': 192.761364,
      time: 22.0-23.0}, {'bytes sent: ': 16098046, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043778, 'mean s_rtt: ': 197.576923,
      time: 23.0-24.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.56044, time: 24.0-25.0},
    {'bytes sent: ': 11690053, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.388889,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.241322, 'mean s_rtt: ': 201.351852,
      time: 25.0-26.0}, {'bytes sent: ': 15025868, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.104478,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.086242, 'mean s_rtt: ': 200.835821,
      time: 26.0-27.0}, {'bytes sent: ': 13389204, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.363636,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.113379, 'mean s_rtt: ': 202.145455,
      time: 27.0-28.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.128571, time: 28.0-29.0},
    {'bytes sent: ': 14110412, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.218327, 'mean s_rtt: ': 193.647059,
      time: 29.0-30.0}, {'bytes sent: ': 10031587, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.607843,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.252524, 'mean s_rtt: ': 202.745098,
      time: 30.0-31.0}, {'bytes sent: ': 15310234, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.25,
      'mean loss2: ': 0.000823, 'mean loss: ': 37.56168, 'mean s_rtt: ': 201.96875,
      time: 31.0-32.0}, {'bytes sent: ': 15437465, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.211268, time: 32.0-33.0},
    {'bytes sent: ': 13776720, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.028875, 'mean s_rtt: ': 198.126984,
      time: 33.0-34.0}, {'bytes sent: ': 14949130, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087769, 'mean s_rtt: ': 193.258824,
      time: 34.0-35.0}, {'bytes sent: ': 13086756, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.66,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.107006, 'mean s_rtt: ': 204.88, time: 35.0-36.0},
    {'bytes sent: ': 12634457, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.759259,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.178247, 'mean s_rtt: ': 202.296296,
      time: 36.0-37.0}, {'bytes sent: ': 15100235, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.547619, time: 37.0-38.0},
    {'bytes sent: ': 13964447, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.419355, time: 38.0-39.0},
    {'bytes sent: ': 14253647, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.8, time: 39.0-40.0}, {'bytes sent: ': 5088240,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.9, time: 40.0-41.0}, {'bytes sent: ': 13827151.609756, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.988708, 'mean loss2: ': 0.001162, 'mean loss: ': 1.065291,
      'mean s_rtt: ': 198.649182, time: global}]}
