{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1175000.0}, content: [{'bytes sent: ': 976626,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 10.5, 'mean loss2: ': 0.021836, 'mean loss: ': 227.932431,
      'mean s_rtt: ': 182.232558, time: 0.0-1.0}, {'bytes sent: ': 2617111, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 10.189394, 'mean loss2: ': 0.024111, 'mean loss: ': 31.796085,
      'mean s_rtt: ': 208.534091, time: 1.0-2.0}, {'bytes sent: ': 1725739, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 11.620805, 'mean loss2: ': 0.033234, 'mean loss: ': 448.526672,
      'mean s_rtt: ': 230.869128, time: 2.0-3.0}, {'bytes sent: ': 5790425, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 5.744807, 'mean loss2: ': 0.008283, 'mean loss: ': 0.68577,
      'mean s_rtt: ': 204.660237, time: 3.0-4.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.208685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.52111,
      time: 4.0-5.0}, {'bytes sent: ': 6627791, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.121099,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.128627, 'mean s_rtt: ': 175.961298,
      time: 5.0-6.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.145244,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.086938, 'mean s_rtt: ': 174.976864,
      time: 6.0-7.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.173351,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.203136, 'mean s_rtt: ': 174.327296,
      time: 7.0-8.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.168901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.697051, time: 8.0-9.0},
    {'bytes sent: ': 6683552, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.174691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.192572, time: 9.0-10.0},
    {'bytes sent: ': 6616853, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.476126,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.397797, 'mean s_rtt: ': 176.231924,
      time: 10.0-11.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.089812,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.285456, 'mean s_rtt: ': 175.847185,
      time: 11.0-12.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.114362,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.179572, 'mean s_rtt: ': 175.952128,
      time: 12.0-13.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.138814,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.499104, 'mean s_rtt: ': 175.331536,
      time: 13.0-14.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.132791,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.214469, 'mean s_rtt: ': 173.023035,
      time: 14.0-15.0}, {'bytes sent: ': 6602625, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.29199, 'mean s_rtt: ': 175.764869,
      time: 15.0-16.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.240591,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.136346, 'mean s_rtt: ': 176.125,
      time: 16.0-17.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.17328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.130952, time: 17.0-18.0},
    {'bytes sent: ': 6690000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.124166,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.186587, 'mean s_rtt: ': 175.11482,
      time: 18.0-19.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.106901,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.270607, 'mean s_rtt: ': 175.102842,
      time: 19.0-20.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.175336, 'mean s_rtt: ': 175.601408,
      time: 20.0-21.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.087694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.519095, time: 21.0-22.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.200553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.587828, time: 22.0-23.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.149148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.205966, time: 23.0-24.0},
    {'bytes sent: ': 6464084, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.995745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.217021, time: 24.0-25.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.162198,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.211404, 'mean s_rtt: ': 174.022788,
      time: 25.0-26.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.028502, 'mean s_rtt: ': 174.361413,
      time: 26.0-27.0}, {'bytes sent: ': 6618000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.132877,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.189231, 'mean s_rtt: ': 176.473973,
      time: 27.0-28.0}, {'bytes sent: ': 6579600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.063946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.571429, time: 28.0-29.0},
    {'bytes sent: ': 6703200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.070463, 'mean s_rtt: ': 174.122117,
      time: 29.0-30.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.130728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.902965, time: 30.0-31.0},
    {'bytes sent: ': 6702000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.197787,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.208432, 'mean s_rtt: ': 174.853389,
      time: 31.0-32.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.142265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.294199, time: 32.0-33.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154381,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.220197, 'mean s_rtt: ': 175.74548,
      time: 33.0-34.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.213976, 'mean s_rtt: ': 175.113537,
      time: 34.0-35.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.143255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.272601, time: 35.0-36.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.093123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.045845, time: 36.0-37.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.212425, 'mean s_rtt: ': 173.752113,
      time: 37.0-38.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.118621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.128276, time: 38.0-39.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.16825,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.356723, 'mean s_rtt: ': 175.383989,
      time: 39.0-40.0}, {'bytes sent: ': 1820320, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.897849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.564516, time: 40.0-41.0},
    {'bytes sent: ': 6166798.195122, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.110736,
      'mean loss2: ': 0.003317, 'mean loss: ': 12.144396, 'mean s_rtt: ': 178.252108,
      time: global}]}
