{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1320312.0}, content: [{'bytes sent: ': 2267832,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.830846, 'mean loss2: ': 0.007497,
      'mean loss: ': 0.554588, 'mean s_rtt: ': 150.059701, time: 0.0-1.0}, {'bytes sent: ': 7353504,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.062016, 'mean loss2: ': 0.007012,
      'mean loss: ': 0.605319, 'mean s_rtt: ': 159.713178, time: 1.0-2.0}, {'bytes sent: ': 9248323,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.305628, 'mean loss2: ': 0.00708,
      'mean loss: ': 0.699764, 'mean s_rtt: ': 141.355844, time: 2.0-3.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.047703, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.111216, 'mean s_rtt: ': 137.827739, time: 3.0-4.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.021062, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.147986, 'mean s_rtt: ': 139.47619, time: 4.0-5.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.057197, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.244528, 'mean s_rtt: ': 138.199237, time: 5.0-6.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.056863, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.253552, 'mean s_rtt: ': 138.445098, time: 6.0-7.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.024655, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.122048, 'mean s_rtt: ': 138.378698, time: 7.0-8.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.013903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.504469, time: 8.0-9.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.106061,
      time: 9.0-10.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019134,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.076365, 'mean s_rtt: ': 138.859013,
      time: 10.0-11.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033166,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025233, 'mean s_rtt: ': 139.18191,
      time: 11.0-12.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.024704,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.277049, 'mean s_rtt: ': 138.488142,
      time: 12.0-13.0}, {'bytes sent: ': 9399600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.586106, time: 13.0-14.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0185, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.411808, 'mean s_rtt: ': 137.898734, time: 14.0-15.0}, {'bytes sent: ': 9488400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.024679, 'mean loss2: ': 0.002199,
      'mean loss: ': 0.215819, 'mean s_rtt: ': 138.35538, time: 15.0-16.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.042939, 'mean loss2: ': 0.004981,
      'mean loss: ': 0.493024, 'mean s_rtt: ': 138.80916, time: 16.0-17.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.035019, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.049903, 'mean s_rtt: ': 138.61284, time: 17.0-18.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010827, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.151487, 'mean s_rtt: ': 137.884843, time: 18.0-19.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010913, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.453856, 'mean s_rtt: ': 138.614087, time: 19.0-20.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.027079, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.103714, 'mean s_rtt: ': 138.176015, time: 20.0-21.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.037073, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.118917, 'mean s_rtt: ': 138.258537, time: 21.0-22.0}, {'bytes sent: ': 9507600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014535, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.197472, 'mean s_rtt: ': 137.800388, time: 22.0-23.0}, {'bytes sent: ': 8950353,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.964358, 'mean loss2: ': 0.005812,
      'mean loss: ': 0.594784, 'mean s_rtt: ': 143.898167, time: 23.0-24.0}, {'bytes sent: ': 9462000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.044287, 'mean loss2: ': 0.004542,
      'mean loss: ': 0.448692, 'mean s_rtt: ': 138.417183, time: 24.0-25.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023063, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.173493, 'mean s_rtt: ': 138.747232, time: 25.0-26.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.077213, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.170893, 'mean s_rtt: ': 137.83145, time: 26.0-27.0}, {'bytes sent: ': 9430800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.343444, time: 27.0-28.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001288, 'mean loss: ': 0.127399, 'mean s_rtt: ': 138.834161,
      time: 28.0-29.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.022863,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.260228, 'mean s_rtt: ': 138.638171,
      time: 29.0-30.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.550775, 'mean s_rtt: ': 138.120505,
      time: 30.0-31.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.029354,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.275134, 'mean s_rtt: ': 138.450098,
      time: 31.0-32.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034413,
      'mean loss2: ': 0.006031, 'mean loss: ': 0.593472, 'mean s_rtt: ': 138.187247,
      time: 32.0-33.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.037849,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.439261, 'mean s_rtt: ': 137.98506,
      time: 33.0-34.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.246806, 'mean s_rtt: ': 138.836715,
      time: 34.0-35.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015671,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.289648, 'mean s_rtt: ': 137.561214,
      time: 35.0-36.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.000975,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061097, 'mean s_rtt: ': 139.364522,
      time: 36.0-37.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.054134,
      'mean loss2: ': 0.00526, 'mean loss: ': 0.519841, 'mean s_rtt: ': 138.534449,
      time: 37.0-38.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031159,
      'mean loss2: ': 0.004935, 'mean loss: ': 0.486112, 'mean s_rtt: ': 138.144109,
      time: 38.0-39.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.051081,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.347538, 'mean s_rtt: ': 137.907662,
      time: 39.0-40.0}, {'bytes sent: ': 2124760, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.178419, 'mean s_rtt: ': 139.153509,
      time: 40.0-41.0}, {'bytes sent: ': 9050223.707317, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.296644, 'mean loss2: ': 0.002802, 'mean loss: ': 0.263066,
      'mean s_rtt: ': 139.476738, time: global}]}
