{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 5285761,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.533088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.253676, time: 0.0-1.0}, {'bytes sent: ': 12072047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.79476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.524017,
      time: 1.0-2.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.732719, time: 2.0-3.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.114537, time: 3.0-4.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.459075, time: 4.0-5.0},
    {'bytes sent: ': 12178847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.608871, time: 5.0-6.0},
    {'bytes sent: ': 12236447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.14486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.588785, time: 6.0-7.0},
    {'bytes sent: ': 12172847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.581395, time: 7.0-8.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082078, 'mean s_rtt: ': 134.07377,
      time: 8.0-9.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.669014, time: 9.0-10.0},
    {'bytes sent: ': 12218076, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.725, time: 10.0-11.0},
    {'bytes sent: ': 12224447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.144186, time: 11.0-12.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.253456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.723502, time: 12.0-13.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.199219,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107151, 'mean s_rtt: ': 133.910156,
      time: 13.0-14.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.863799, time: 14.0-15.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.604, time: 15.0-16.0}, {'bytes sent: ': 12174000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.088372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.75814, time: 16.0-17.0}, {'bytes sent: ': 12244474, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.663551,
      time: 17.0-18.0}, {'bytes sent: ': 12204047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.269406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.511416, time: 18.0-19.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.431818, time: 19.0-20.0},
    {'bytes sent: ': 12186047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.377863, time: 20.0-21.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.738971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.363971, time: 21.0-22.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.003534, time: 22.0-23.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.561798, time: 23.0-24.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.3, time: 24.0-25.0}, {'bytes sent: ': 12190800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.263158, time: 25.0-26.0}, {'bytes sent: ': 12186047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.31441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.187773,
      time: 26.0-27.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.711628, time: 27.0-28.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.273128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.753304, time: 28.0-29.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.204545, time: 29.0-30.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.678832, time: 30.0-31.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.104869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.337079, time: 31.0-32.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.562724, time: 32.0-33.0},
    {'bytes sent: ': 12240047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.307339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.880734, time: 33.0-34.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.793578, time: 34.0-35.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.285068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.742081, time: 35.0-36.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.775439, time: 36.0-37.0},
    {'bytes sent: ': 12231600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.420455, time: 37.0-38.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.522088, time: 38.0-39.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.13242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.844749, time: 39.0-40.0},
    {'bytes sent: ': 2378360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.674419, time: 40.0-41.0},
    {'bytes sent: ': 11794497.268293, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.385033,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004731, 'mean s_rtt: ': 134.290273,
      time: global}]}
