{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 2527167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.179487, 'mean loss2: ': 0.011672,
      'mean loss: ': 0.70266, 'mean s_rtt: ': 150.478632, time: 0.0-1.0}, {'bytes sent: ': 12356121,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.68448, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.552623, 'mean s_rtt: ': 170.628843, time: 1.0-2.0}, {'bytes sent: ': 13408608,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.458732, 'mean loss2: ': 0.010547,
      'mean loss: ': 1.071058, 'mean s_rtt: ': 157.434211, time: 2.0-3.0}, {'bytes sent: ': 13354633,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.94526, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.530286, 'mean s_rtt: ': 153.532731, time: 3.0-4.0}, {'bytes sent: ': 16044605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.730678, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.342028, 'mean s_rtt: ': 152.439545, time: 4.0-5.0}, {'bytes sent: ': 14879164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.774986, 'mean loss2: ': 0.00655,
      'mean loss: ': 0.617245, 'mean s_rtt: ': 150.809252, time: 5.0-6.0}, {'bytes sent: ': 14487384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.856981, 'mean loss2: ': 0.005793,
      'mean loss: ': 0.755085, 'mean s_rtt: ': 152.888072, time: 6.0-7.0}, {'bytes sent: ': 15317906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623701, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.345563, 'mean s_rtt: ': 151.007277, time: 7.0-8.0}, {'bytes sent: ': 13347442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.12623, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.419509, 'mean s_rtt: ': 155.214208, time: 8.0-9.0}, {'bytes sent: ': 15360095,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.005515,
      'mean loss: ': 0.550427, 'mean s_rtt: ': 156.154283, time: 9.0-10.0}, {'bytes sent: ': 14564212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.857301, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.626009, 'mean s_rtt: ': 152.858967, time: 10.0-11.0}, {'bytes sent: ': 15218709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.700983, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.360636, 'mean s_rtt: ': 150.176981, time: 11.0-12.0}, {'bytes sent: ': 13940959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043243, 'mean loss2: ': 0.006999,
      'mean loss: ': 0.694361, 'mean s_rtt: ': 155.32012, time: 12.0-13.0}, {'bytes sent: ': 12725693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.540104, 'mean loss2: ': 0.011295,
      'mean loss: ': 1.052287, 'mean s_rtt: ': 158.967109, time: 13.0-14.0}, {'bytes sent: ': 12499579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.692848, 'mean loss2: ': 0.012886,
      'mean loss: ': 1.254145, 'mean s_rtt: ': 160.538953, time: 14.0-15.0}, {'bytes sent: ': 14078416,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.83888, 'mean loss2: ': 0.008453,
      'mean loss: ': 0.794041, 'mean s_rtt: ': 162.922874, time: 15.0-16.0}, {'bytes sent: ': 15430061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.51469, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.394911, 'mean s_rtt: ': 150.059811, time: 16.0-17.0}, {'bytes sent: ': 13611137,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.807716, 'mean loss2: ': 0.007211,
      'mean loss: ': 0.787955, 'mean s_rtt: ': 149.986932, time: 17.0-18.0}, {'bytes sent: ': 14918810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.348677, 'mean loss2: ': 0.007851,
      'mean loss: ': 0.787614, 'mean s_rtt: ': 161.077778, time: 18.0-19.0}, {'bytes sent: ': 12599647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.062772, 'mean loss2: ': 0.009181,
      'mean loss: ': 0.99828, 'mean s_rtt: ': 155.400249, time: 19.0-20.0}, {'bytes sent: ': 13489989,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.967249, 'mean loss2: ': 0.008371,
      'mean loss: ': 14.134824, 'mean s_rtt: ': 163.891376, time: 20.0-21.0}, {'bytes sent: ': 14841843,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.559305, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.393276, 'mean s_rtt: ': 147.994045, time: 21.0-22.0}, {'bytes sent: ': 13578404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.676906, 'mean loss2: ': 0.009783,
      'mean loss: ': 0.978148, 'mean s_rtt: ': 162.713879, time: 22.0-23.0}, {'bytes sent: ': 14105831,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.013889, 'mean loss2: ': 0.006921,
      'mean loss: ': 0.645263, 'mean s_rtt: ': 153.811111, time: 23.0-24.0}, {'bytes sent: ': 12773285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.972793, 'mean loss2: ': 0.007766,
      'mean loss: ': 0.733403, 'mean s_rtt: ': 164.291415, time: 24.0-25.0}, {'bytes sent: ': 14656845,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170547, 'mean loss2: ': 0.005445,
      'mean loss: ': 0.546617, 'mean s_rtt: ': 145.563617, time: 25.0-26.0}, {'bytes sent: ': 15206899,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.214181, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.454852, 'mean s_rtt: ': 157.265037, time: 26.0-27.0}, {'bytes sent: ': 14715164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.535018, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.199353, 'mean s_rtt: ': 148.764086, time: 27.0-28.0}, {'bytes sent: ': 14451657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.220718, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.559338, 'mean s_rtt: ': 158.300885, time: 28.0-29.0}, {'bytes sent: ': 13686563,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.062987, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.535764, 'mean s_rtt: ': 154.161968, time: 29.0-30.0}, {'bytes sent: ': 15405163,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.791779, 'mean loss2: ': 0.004688,
      'mean loss: ': 0.457039, 'mean s_rtt: ': 152.305571, time: 30.0-31.0}, {'bytes sent: ': 13996398,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.259301, 'mean loss2: ': 0.005888,
      'mean loss: ': 0.612032, 'mean s_rtt: ': 157.158399, time: 31.0-32.0}, {'bytes sent: ': 14638667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.763903, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.476705, 'mean s_rtt: ': 152.80745, time: 32.0-33.0}, {'bytes sent: ': 13890918,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.003977, 'mean loss2: ': 0.008787,
      'mean loss: ': 0.842906, 'mean s_rtt: ': 157.664773, time: 33.0-34.0}, {'bytes sent: ': 15634655,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.89802, 'mean loss2: ': 0.007704,
      'mean loss: ': 0.730711, 'mean s_rtt: ': 154.259406, time: 34.0-35.0}, {'bytes sent: ': 12705348,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.889301, 'mean loss2: ': 0.006629,
      'mean loss: ': 0.609238, 'mean s_rtt: ': 152.834879, time: 35.0-36.0}, {'bytes sent: ': 13283548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.883361, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.426585, 'mean s_rtt: ': 151.17026, time: 36.0-37.0}, {'bytes sent: ': 14117754,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.356766, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.067058, 'mean s_rtt: ': 171.12478, time: 37.0-38.0}, {'bytes sent: ': 13233608,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.680171, 'mean loss2: ': 0.005799,
      'mean loss: ': 0.587595, 'mean s_rtt: ': 157.637527, time: 38.0-39.0}, {'bytes sent: ': 13328031,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.221557, 'mean loss2: ': 0.013183,
      'mean loss: ': 1.310722, 'mean s_rtt: ': 163.07984, time: 39.0-40.0}, {'bytes sent: ': 3961040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.96, 'mean loss2: ': 0.005762, 'mean loss: ': 0.501444,
      'mean s_rtt: ': 156.3, time: 40.0-41.0}, {'bytes sent: ': 13570047.756098, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.507347, 'mean loss2: ': 0.006815, 'mean loss: ': 0.993423,
      'mean s_rtt: ': 155.877979, time: global}]}
