{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1988281.0}, content: [{'bytes sent: ': 3281705,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.406114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.646288, time: 0.0-1.0}, {'bytes sent: ': 10062190, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 11.181208, 'mean loss2: ': 0.001483, 'mean loss: ': 0.134777,
      'mean s_rtt: ': 185.42953, time: 1.0-2.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.626374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.659341,
      time: 2.0-3.0}, {'bytes sent: ': 10952163, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.584699,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.138107, 'mean s_rtt: ': 170.459016,
      time: 3.0-4.0}, {'bytes sent: ': 11556815, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.237374,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094165, 'mean s_rtt: ': 173.116162,
      time: 4.0-5.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.222772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.089109, time: 5.0-6.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.488235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.694118, time: 6.0-7.0},
    {'bytes sent: ': 11589178, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.024096,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.119668, 'mean s_rtt: ': 167.307229,
      time: 7.0-8.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.394872, time: 8.0-9.0},
    {'bytes sent: ': 11235320, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.135682, 'mean s_rtt: ': 172.020942, time: 9.0-10.0}, {'bytes sent: ': 11636034,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.260204, time: 10.0-11.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.278607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.716418,
      time: 11.0-12.0}, {'bytes sent: ': 11168157, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.212075, 'mean s_rtt: ': 168.921053,
      time: 12.0-13.0}, {'bytes sent: ': 11620442, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.045455,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083619, 'mean s_rtt: ': 171.323232,
      time: 13.0-14.0}, {'bytes sent: ': 11090180, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.94709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.248677, time: 14.0-15.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 15.0-16.0},
    {'bytes sent: ': 11633648, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.183673, time: 16.0-17.0},
    {'bytes sent: ': 11408084, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120929, 'mean s_rtt: ': 170.091837,
      time: 17.0-18.0}, {'bytes sent: ': 11616094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003779, 'mean s_rtt: ': 167.86802,
      time: 18.0-19.0}, {'bytes sent: ': 11364844, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.988304,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.104785, 'mean s_rtt: ': 170.309942,
      time: 19.0-20.0}, {'bytes sent: ': 11574049, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.917098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.134715, time: 20.0-21.0},
    {'bytes sent: ': 11600074, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.376884,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.11984, 'mean s_rtt: ': 167.683417,
      time: 21.0-22.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.413265, time: 22.0-23.0},
    {'bytes sent: ': 11588449, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.095477, time: 23.0-24.0},
    {'bytes sent: ': 11440464, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.793651, time: 24.0-25.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.908537,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105427, 'mean s_rtt: ': 166.914634,
      time: 25.0-26.0}, {'bytes sent: ': 10901766, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.31016, time: 26.0-27.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.292929, time: 27.0-28.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.072727, time: 28.0-29.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.133005, time: 29.0-30.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.681592, time: 30.0-31.0},
    {'bytes sent: ': 11628049, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.350785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.565445, time: 31.0-32.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.172619, time: 32.0-33.0},
    {'bytes sent: ': 11018156, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.731183,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071754, 'mean s_rtt: ': 174.505376,
      time: 33.0-34.0}, {'bytes sent: ': 10491442, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 8.404494,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.183268, 'mean s_rtt: ': 180.421348,
      time: 34.0-35.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.567839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.763819, time: 35.0-36.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.56, time: 36.0-37.0}, {'bytes sent: ': 11579694,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.212871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.524752, time: 37.0-38.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.121693,
      time: 38.0-39.0}, {'bytes sent: ': 11709649, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.584795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.298246, time: 39.0-40.0},
    {'bytes sent: ': 2803032, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.666667, time: 40.0-41.0},
    {'bytes sent: ': 11028905.195122, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.696006,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040697, 'mean s_rtt: ': 169.582078,
      time: global}]}
