{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2199218.0}, content: [{'bytes sent: ': 5481626,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.570776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.863014, time: 0.0-1.0}, {'bytes sent: ': 15396974, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.475336, 'mean loss2: ': 0.000565, 'mean loss: ': 0.053657,
      'mean s_rtt: ': 136.916079, time: 1.0-2.0}, {'bytes sent: ': 16681200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 2.0-3.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.000715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.028592, time: 3.0-4.0},
    {'bytes sent: ': 15711717, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.278151,
      'mean loss2: ': 0.015018, 'mean loss: ': 1.451188, 'mean s_rtt: ': 135.775541,
      time: 4.0-5.0}, {'bytes sent: ': 16017455, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.222598,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.188259, 'mean s_rtt: ': 134.927605,
      time: 5.0-6.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.045738, time: 6.0-7.0},
    {'bytes sent: ': 16083768, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.02145,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.133448, 'mean s_rtt: ': 133.173817,
      time: 7.0-8.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 8.0-9.0},
    {'bytes sent: ': 16134000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.051429, time: 9.0-10.0}, {'bytes sent: ': 16740000,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.035764, time: 10.0-11.0}, {'bytes sent: ': 16078800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.072157, 'mean loss2: ': 0.002485, 'mean loss: ': 0.248321,
      'mean s_rtt: ': 133.741254, time: 11.0-12.0}, {'bytes sent: ': 16671600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.004234,
      time: 12.0-13.0}, {'bytes sent: ': 16248133, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.012266,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073175, 'mean s_rtt: ': 133.027417,
      time: 13.0-14.0}, {'bytes sent: ': 15920821, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.370289, 'mean s_rtt: ': 135.57478,
      time: 14.0-15.0}, {'bytes sent: ': 15526977, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.351464,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.200236, 'mean s_rtt: ': 136.126918,
      time: 15.0-16.0}, {'bytes sent: ': 16635652, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.025886, time: 16.0-17.0},
    {'bytes sent: ': 16214400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 17.0-18.0}, {'bytes sent: ': 15872919,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.007644, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.07086, 'mean s_rtt: ': 133.028492, time: 18.0-19.0}, {'bytes sent: ': 16455651,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.305062, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.209004, 'mean s_rtt: ': 136.342538, time: 19.0-20.0}, {'bytes sent: ': 16086000,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.03155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.221536, time: 20.0-21.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071523, 'mean s_rtt: ': 133.045108,
      time: 21.0-22.0}, {'bytes sent: ': 16215600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.058013,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.07103, 'mean s_rtt: ': 133.699782,
      time: 22.0-23.0}, {'bytes sent: ': 16460400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.007655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.12039, time: 23.0-24.0},
    {'bytes sent: ': 16456800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.037857, time: 24.0-25.0},
    {'bytes sent: ': 16346498, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.138593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.937456, time: 25.0-26.0},
    {'bytes sent: ': 16130400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.031525, time: 26.0-27.0}, {'bytes sent: ': 16839600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 27.0-28.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.003679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.085357,
      time: 28.0-29.0}, {'bytes sent: ': 16693200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.197966, 'mean s_rtt: ': 133.176847,
      time: 29.0-30.0}, {'bytes sent: ': 15613059, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.425051,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.377222, 'mean s_rtt: ': 137.135524,
      time: 30.0-31.0}, {'bytes sent: ': 16026052, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.193277, time: 31.0-32.0},
    {'bytes sent: ': 16725600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.058824, time: 32.0-33.0}, {'bytes sent: ': 14926194,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.64296, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.492432, 'mean s_rtt: ': 139.457615, time: 33.0-34.0}, {'bytes sent: ': 16483200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.039229, 'mean loss2: ': 0.00769,
      'mean loss: ': 0.765766, 'mean s_rtt: ': 133.532003, time: 34.0-35.0}, {'bytes sent: ': 16510800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 35.0-36.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.063547, 'mean loss2: ': 0.006806, 'mean loss: ': 0.682056,
      'mean s_rtt: ': 133.405028, time: 36.0-37.0}, {'bytes sent: ': 16815655, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070855, 'mean s_rtt: ': 133.053741,
      time: 37.0-38.0}, {'bytes sent: ': 12763031, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.537372,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.268903, 'mean s_rtt: ': 138.634146,
      time: 38.0-39.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.114191, time: 39.0-40.0},
    {'bytes sent: ': 3389160, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0}, {'bytes sent: ': 15611554.682927,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.134202, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.149905, 'mean s_rtt: ': 134.186081, time: global}]}
