{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1720214.0}, content: [{'bytes sent: ': 3383997,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 4.852321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.181435, time: 0.0-1.0}, {'bytes sent: ': 10926170, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 1.484302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.393454,
      time: 1.0-2.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.00194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.413325, time: 2.0-3.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 3.0-4.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.0, time: 4.0-5.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.827789,
      time: 5.0-6.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 6.0-7.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 7.0-8.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.805921, time: 8.0-9.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0,
      time: 9.0-10.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.689243, time: 10.0-11.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.96123, time: 11.0-12.0}, {'bytes sent: ': 11582400,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.0, time: 12.0-13.0}, {'bytes sent: ': 11493565, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.11194, 'mean loss2: ': 0.001236, 'mean loss: ': 0.123944,
      'mean s_rtt: ': 148.7673, time: 13.0-14.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.172,
      time: 14.0-15.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.972594, time: 15.0-16.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.003342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.983289, time: 16.0-17.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.976093, time: 17.0-18.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.002751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.756534, time: 18.0-19.0},
    {'bytes sent: ': 11596707, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.045299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.865477, time: 19.0-20.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.946713, time: 20.0-21.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.0, time: 21.0-22.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.992259,
      time: 22.0-23.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.992226, time: 23.0-24.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.99572, time: 24.0-25.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.996426, time: 25.0-26.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.971347,
      time: 26.0-27.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.965942, time: 27.0-28.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.00074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.988905, time: 28.0-29.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.002961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.981495, time: 29.0-30.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 30.0-31.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.997776, time: 31.0-32.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.974684,
      time: 32.0-33.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.997758, time: 33.0-34.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.004461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.972491, time: 34.0-35.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.988148, time: 35.0-36.0}, {'bytes sent: ': 11566800,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.99851, time: 36.0-37.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.989607,
      time: 37.0-38.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.982694, time: 38.0-39.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.006934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.971495, time: 39.0-40.0},
    {'bytes sent: ': 2672840, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0}, {'bytes sent: ': 11158753.146341,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.161363, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003099, 'mean s_rtt: ': 148.401704, time: global}]}
