{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2375000.0}, content: [{'bytes sent: ': 1661559,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.747475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.909091, time: 0.0-1.0}, {'bytes sent: ': 10347434, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.1942, 'mean loss2: ': 0.000483, 'mean loss: ': 0.097007,
      'mean s_rtt: ': 199.904218, time: 1.0-2.0}, {'bytes sent: ': 12883297, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.399386, 'mean loss2: ': 0.000978, 'mean loss: ': 0.091992,
      'mean s_rtt: ': 190.828725, time: 2.0-3.0}, {'bytes sent: ': 11872268, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.479871, 'mean loss2: ': 0.005161, 'mean loss: ': 0.532624,
      'mean s_rtt: ': 193.166667, time: 3.0-4.0}, {'bytes sent: ': 11666957, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.394064, 'mean loss2: ': 0.001872, 'mean loss: ': 0.177812,
      'mean s_rtt: ': 190.451772, time: 4.0-5.0}, {'bytes sent: ': 12038250, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.426288, 'mean loss2: ': 0.006187, 'mean loss: ': 0.597185,
      'mean s_rtt: ': 190.804618, time: 5.0-6.0}, {'bytes sent: ': 10545897, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.573099, 'mean loss2: ': 0.004342, 'mean loss: ': 0.436629,
      'mean s_rtt: ': 193.884712, time: 6.0-7.0}, {'bytes sent: ': 12209795, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.868555, 'mean loss2: ': 0.004442, 'mean loss: ': 0.491626,
      'mean s_rtt: ': 196.064633, time: 7.0-8.0}, {'bytes sent: ': 11859633, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003811, 'mean loss: ': 0.380692, 'mean s_rtt: ': 187.308386,
      time: 8.0-9.0}, {'bytes sent: ': 11881289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.826516,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.303638, 'mean s_rtt: ': 196.492243,
      time: 9.0-10.0}, {'bytes sent: ': 11419759, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.770883,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.394189, 'mean s_rtt: ': 194.79634,
      time: 10.0-11.0}, {'bytes sent: ': 12139209, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.193214, 'mean s_rtt: ': 187.099181,
      time: 11.0-12.0}, {'bytes sent: ': 11942327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.395428,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.512658, 'mean s_rtt: ': 192.08044,
      time: 12.0-13.0}, {'bytes sent: ': 10646019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.96057,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.574492, 'mean s_rtt: ': 194.663591,
      time: 13.0-14.0}, {'bytes sent: ': 11898710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456277,
      'mean loss2: ': 0.005667, 'mean loss: ': 0.571976, 'mean s_rtt: ': 192.271861,
      time: 14.0-15.0}, {'bytes sent: ': 12180070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.873626,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.490473, 'mean s_rtt: ': 196.584478,
      time: 15.0-16.0}, {'bytes sent: ': 12569281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23921,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.284244, 'mean s_rtt: ': 191.147769,
      time: 16.0-17.0}, {'bytes sent: ': 11705201, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.63753,
      'mean loss2: ': 0.004667, 'mean loss: ': 0.496578, 'mean s_rtt: ': 195.243785,
      time: 17.0-18.0}, {'bytes sent: ': 11620461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69583,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.417117, 'mean s_rtt: ': 194.367948,
      time: 18.0-19.0}, {'bytes sent: ': 11115523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.811354,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.316754, 'mean s_rtt: ': 192.661135,
      time: 19.0-20.0}, {'bytes sent: ': 11555893, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.798326,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.313423, 'mean s_rtt: ': 195.225105,
      time: 20.0-21.0}, {'bytes sent: ': 12094150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010176,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.372266, 'mean s_rtt: ': 187.357077,
      time: 21.0-22.0}, {'bytes sent: ': 11815645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3448,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.459933, 'mean s_rtt: ': 188.5952,
      time: 22.0-23.0}, {'bytes sent: ': 12228516, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.005615, 'mean loss: ': 0.664711, 'mean s_rtt: ': 195.583761,
      time: 23.0-24.0}, {'bytes sent: ': 11350714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497847,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.906676, 'mean s_rtt: ': 193.482343,
      time: 24.0-25.0}, {'bytes sent: ': 12019595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647863,
      'mean loss2: ': 0.015159, 'mean loss: ': 1.419269, 'mean s_rtt: ': 194.269231,
      time: 25.0-26.0}, {'bytes sent: ': 11159852, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773712,
      'mean loss2: ': 0.006481, 'mean loss: ': 0.578986, 'mean s_rtt: ': 195.675878,
      time: 26.0-27.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128483,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.104199, 'mean s_rtt: ': 188.026316,
      time: 27.0-28.0}, {'bytes sent: ': 11951720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437729,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.283522, 'mean s_rtt: ': 189.804945,
      time: 28.0-29.0}, {'bytes sent: ': 11678336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623245,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.243843, 'mean s_rtt: ': 194.318253,
      time: 29.0-30.0}, {'bytes sent: ': 11650599, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.500816,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.396363, 'mean s_rtt: ': 191.328711,
      time: 30.0-31.0}, {'bytes sent: ': 12571622, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534509,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.235143, 'mean s_rtt: ': 190.755368,
      time: 31.0-32.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010772,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.19053, 'mean s_rtt: ': 187.206463,
      time: 32.0-33.0}, {'bytes sent: ': 9896017, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.049676,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.700878, 'mean s_rtt: ': 199.613391,
      time: 33.0-34.0}, {'bytes sent: ': 11301959, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.994652,
      'mean loss2: ': 0.007573, 'mean loss: ': 0.701351, 'mean s_rtt: ': 200.433155,
      time: 34.0-35.0}, {'bytes sent: ': 11756727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.341772,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.35646, 'mean s_rtt: ': 192.56962,
      time: 35.0-36.0}, {'bytes sent: ': 11332429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.497642,
      'mean loss2: ': 0.004672, 'mean loss: ': 0.503946, 'mean s_rtt: ': 191.367925,
      time: 36.0-37.0}, {'bytes sent: ': 11826194, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.573059,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.354265, 'mean s_rtt: ': 188.627854,
      time: 37.0-38.0}, {'bytes sent: ': 11433417, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.08076,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.239092, 'mean s_rtt: ': 191.211401,
      time: 38.0-39.0}, {'bytes sent: ': 13123250, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.948655,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.231058, 'mean s_rtt: ': 193.53912,
      time: 39.0-40.0}, {'bytes sent: ': 3341084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.204211, 'mean s_rtt: ': 187.734597,
      time: 40.0-41.0}, {'bytes sent: ': 11294991.658537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.793749, 'mean loss2: ': 0.004104, 'mean loss: ': 0.420526,
      'mean s_rtt: ': 192.59652, time: global}]}
