{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2656250.0}, content: [{'bytes sent: ': 2768378,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.693069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.366337, time: 0.0-1.0}, {'bytes sent: ': 13798284, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.010212, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.002579,
      'mean s_rtt: ': 178.434719, time: 1.0-2.0}, {'bytes sent: ': 12895522, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.003426, 'mean loss: ': 0.334136,
      'mean s_rtt: ': 170.85048, time: 2.0-3.0}, {'bytes sent: ': 15941721, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.564875, 'mean loss2: ': 0.000758, 'mean loss: ': 0.066949,
      'mean s_rtt: ': 174.450852, time: 3.0-4.0}, {'bytes sent: ': 13943353, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.440134, 'mean loss2: ': 0.004201, 'mean loss: ': 0.387611,
      'mean s_rtt: ': 173.027425, time: 4.0-5.0}, {'bytes sent: ': 15406900, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.252453, 'mean loss2: ': 0.000331, 'mean loss: ': 0.032506,
      'mean s_rtt: ': 170.238718, time: 5.0-6.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.057047, 'mean loss2: ': 0.001547, 'mean loss: ': 0.155226,
      'mean s_rtt: ': 167.574497, time: 6.0-7.0}, {'bytes sent: ': 15800280, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.141796, 'mean loss2: ': 0.001469, 'mean loss: ': 0.146354,
      'mean s_rtt: ': 168.785955, time: 7.0-8.0}, {'bytes sent: ': 15814055, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.066161, 'mean loss2: ': 0.001552, 'mean loss: ': 0.155882,
      'mean s_rtt: ': 167.847002, time: 8.0-9.0}, {'bytes sent: ': 15481018, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.119393, 'mean loss2: ': 0.001475, 'mean loss: ': 0.147147,
      'mean s_rtt: ': 167.671498, time: 9.0-10.0}, {'bytes sent: ': 15835726, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.24837, 'mean loss2: ': 0.002458, 'mean loss: ': 0.254684,
      'mean s_rtt: ': 170.882008, time: 10.0-11.0}, {'bytes sent: ': 13628798, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.579058, 'mean loss2: ': 0.001523, 'mean loss: ': 0.134851,
      'mean s_rtt: ': 174.76669, time: 11.0-12.0}, {'bytes sent: ': 12178591, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.729751, 'mean loss2: ': 0.009339, 'mean loss: ': 1.030808,
      'mean s_rtt: ': 174.757009, time: 12.0-13.0}, {'bytes sent: ': 13341492, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.842681, 'mean loss2: ': 0.009915, 'mean loss: ': 0.894397,
      'mean s_rtt: ': 178.507524, time: 13.0-14.0}, {'bytes sent: ': 13715465, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.145318, 'mean loss2: ': 0.009885, 'mean loss: ': 1.089433,
      'mean s_rtt: ': 179.85618, time: 14.0-15.0}, {'bytes sent: ': 14308583, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.383605, 'mean loss2: ': 0.002984, 'mean loss: ': 0.278953,
      'mean s_rtt: ': 174.515019, time: 15.0-16.0}, {'bytes sent: ': 13319566, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.781806, 'mean loss2: ': 0.00245, 'mean loss: ': 0.294196,
      'mean s_rtt: ': 174.768622, time: 16.0-17.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.006743, 'mean loss2: ': 0.000901, 'mean loss: ': 0.090264,
      'mean s_rtt: ': 167.2441, time: 17.0-18.0}, {'bytes sent: ': 14792491, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.573103, 'mean loss2: ': 0.008806, 'mean loss: ': 0.831927,
      'mean s_rtt: ': 174.531034, time: 18.0-19.0}, {'bytes sent: ': 12770060, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.035379, 'mean loss2: ': 0.01637, 'mean loss: ': 1.44606,
      'mean s_rtt: ': 179.341516, time: 19.0-20.0}, {'bytes sent: ': 13632005, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.493276, 'mean loss2: ': 0.00216, 'mean loss: ': 0.278789,
      'mean s_rtt: ': 173.188264, time: 20.0-21.0}, {'bytes sent: ': 15941466, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.450318, 'mean loss2: ': 0.00141, 'mean loss: ': 0.148823,
      'mean s_rtt: ': 172.733121, time: 21.0-22.0}, {'bytes sent: ': 13514992, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.542011, 'mean loss2: ': 0.003111, 'mean loss: ': 0.278474,
      'mean s_rtt: ': 174.106749, time: 22.0-23.0}, {'bytes sent: ': 14268725, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.663323, 'mean loss2: ': 0.000337, 'mean loss: ': 0.02996,
      'mean s_rtt: ': 175.354859, time: 23.0-24.0}, {'bytes sent: ': 14074769, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.584406, 'mean loss2: ': 0.00139, 'mean loss: ': 0.128548,
      'mean s_rtt: ': 173.09841, time: 24.0-25.0}, {'bytes sent: ': 15177111, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.505633, 'mean loss2: ': 0.001953, 'mean loss: ': 0.197877,
      'mean s_rtt: ': 171.255136, time: 25.0-26.0}, {'bytes sent: ': 15941015, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.059711, 'mean loss2: ': 0.000997, 'mean loss: ': 0.099936,
      'mean s_rtt: ': 167.086614, time: 26.0-27.0}, {'bytes sent: ': 14355589, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.562842, 'mean loss2: ': 0.000553, 'mean loss: ': 0.052598,
      'mean s_rtt: ': 173.985656, time: 27.0-28.0}, {'bytes sent: ': 14106148, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.711525, 'mean loss2: ': 0.005234, 'mean loss: ': 0.481462,
      'mean s_rtt: ': 174.216011, time: 28.0-29.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00109, 'mean loss: ': 0.109191, 'mean s_rtt: ': 167.122665,
      time: 29.0-30.0}, {'bytes sent: ': 15117494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.155197, 'mean s_rtt: ': 167.218274,
      time: 30.0-31.0}, {'bytes sent: ': 15939677, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.646584, time: 31.0-32.0},
    {'bytes sent: ': 15076463, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.476514,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.234003, 'mean s_rtt: ': 173.155748,
      time: 32.0-33.0}, {'bytes sent: ': 13409777, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.699133,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.309359, 'mean s_rtt: ': 178.45964,
      time: 33.0-34.0}, {'bytes sent: ': 15598336, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.365359,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.18153, 'mean s_rtt: ': 169.699346,
      time: 34.0-35.0}, {'bytes sent: ': 13165389, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.551893,
      'mean loss2: ': 0.031584, 'mean loss: ': 2.464427, 'mean s_rtt: ': 181.304029,
      time: 35.0-36.0}, {'bytes sent: ': 14288775, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.247453, 'mean s_rtt: ': 172.600751,
      time: 36.0-37.0}, {'bytes sent: ': 14638345, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.793158,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.12635, 'mean s_rtt: ': 173.560859,
      time: 37.0-38.0}, {'bytes sent: ': 15149965, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106003, 'mean s_rtt: ': 167.286942,
      time: 38.0-39.0}, {'bytes sent: ': 14942465, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.784585,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.091158, 'mean s_rtt: ': 172.715415,
      time: 39.0-40.0}, {'bytes sent: ': 3978320, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.55102, time: 40.0-41.0},
    {'bytes sent: ': 14036241.682927, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.54543,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.337378, 'mean s_rtt: ': 172.628373,
      time: global}]}
