{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.423729, time: 0.0-1.0}, {'bytes sent: ': 6449767, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.794643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.754464,
      time: 1.0-2.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.741259, time: 2.0-3.0},
    {'bytes sent: ': 6934847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.375839, time: 3.0-4.0},
    {'bytes sent: ': 6913247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.70122, time: 4.0-5.0},
    {'bytes sent: ': 6927600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.357576, time: 5.0-6.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.702703, time: 6.0-7.0},
    {'bytes sent: ': 6892847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.840909, time: 7.0-8.0},
    {'bytes sent: ': 6814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.613636, time: 8.0-9.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.024242, time: 9.0-10.0}, {'bytes sent: ': 6912000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.139394, time: 10.0-11.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.578313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.343373,
      time: 11.0-12.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.415663, time: 12.0-13.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.012048, time: 13.0-14.0},
    {'bytes sent: ': 6838800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.007092, time: 14.0-15.0},
    {'bytes sent: ': 6855600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.153846, time: 15.0-16.0},
    {'bytes sent: ': 6865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.908397, time: 16.0-17.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.405063, time: 17.0-18.0},
    {'bytes sent: ': 6882000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.407186, time: 18.0-19.0},
    {'bytes sent: ': 6937200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.373494, time: 19.0-20.0},
    {'bytes sent: ': 6910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.327273, time: 20.0-21.0},
    {'bytes sent: ': 6874800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.575758, time: 21.0-22.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.951724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.993103, time: 22.0-23.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.879699, time: 23.0-24.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.356061, time: 24.0-25.0},
    {'bytes sent: ': 6920447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.378049, time: 25.0-26.0},
    {'bytes sent: ': 6889200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.963855, time: 26.0-27.0},
    {'bytes sent: ': 6934800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.568862, time: 27.0-28.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.071429, time: 28.0-29.0},
    {'bytes sent: ': 6884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.168675, time: 29.0-30.0},
    {'bytes sent: ': 6915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.421687, time: 30.0-31.0},
    {'bytes sent: ': 6932447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664634,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.196051, 'mean s_rtt: ': 176.847561,
      time: 31.0-32.0}, {'bytes sent: ': 6898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.93038, time: 32.0-33.0},
    {'bytes sent: ': 6865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.87218, time: 33.0-34.0},
    {'bytes sent: ': 6874800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.537879, time: 34.0-35.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.148649, time: 35.0-36.0},
    {'bytes sent: ': 6908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.939759, time: 36.0-37.0},
    {'bytes sent: ': 6937200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.478528, time: 37.0-38.0},
    {'bytes sent: ': 6817200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.122137, time: 38.0-39.0},
    {'bytes sent: ': 6908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.015152, time: 39.0-40.0},
    {'bytes sent: ': 1900520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.918919, time: 40.0-41.0},
    {'bytes sent: ': 6632715.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.112617,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004901, 'mean s_rtt: ': 178.688213,
      time: global}]}
