{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2128906.0}, content: [{'bytes sent: ': 6561102,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.101818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.727273, time: 0.0-1.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 2.151394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.01992,
      time: 1.0-2.0}, {'bytes sent: ': 16809647, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.497872, time: 2.0-3.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.600791, time: 3.0-4.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.182432, time: 4.0-5.0}, {'bytes sent: ': 16768894,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.022814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.186312, time: 5.0-6.0}, {'bytes sent: ': 16812047, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.26383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.702128,
      time: 6.0-7.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.26383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.382979, time: 7.0-8.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.113445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.47479, time: 8.0-9.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.366102, time: 9.0-10.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.520548, time: 10.0-11.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.158076,
      time: 11.0-12.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.307692, time: 12.0-13.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.148305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.512712, time: 13.0-14.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.468085, time: 14.0-15.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.089494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.587549, time: 15.0-16.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.094595, time: 16.0-17.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.267123, time: 17.0-18.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.271186, time: 18.0-19.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.549488, time: 19.0-20.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.266667,
      time: 20.0-21.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.368201, time: 21.0-22.0},
    {'bytes sent: ': 16813200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.063025, time: 22.0-23.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.201465, time: 23.0-24.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.272727, time: 24.0-25.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.272109, time: 25.0-26.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.157534, time: 26.0-27.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.898113, time: 27.0-28.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.191489, time: 28.0-29.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.412766, time: 29.0-30.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.825581, time: 30.0-31.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.643836, time: 31.0-32.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.044828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.134483, time: 32.0-33.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.534247,
      time: 33.0-34.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.311419, time: 34.0-35.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.118959, time: 35.0-36.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.021368, time: 36.0-37.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.188034, time: 37.0-38.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.097656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.765625,
      time: 38.0-39.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.657627, time: 39.0-40.0},
    {'bytes sent: ': 3248680, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.035714, time: 40.0-41.0}, {'bytes sent: ': 16203570.0,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.21101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.054113, time: global}]}
