{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.389313, time: 0.0-1.0}, {'bytes sent: ': 6898439, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 10.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.599099,
      time: 1.0-2.0}, {'bytes sent: ': 7076447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.094595, time: 2.0-3.0},
    {'bytes sent: ': 7122141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.655629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.622517, time: 3.0-4.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.224242, time: 4.0-5.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.382716, time: 5.0-6.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.248175, time: 6.0-7.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.514925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.634328, time: 7.0-8.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.554839, time: 8.0-9.0},
    {'bytes sent: ': 7112494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.57485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.005988, time: 9.0-10.0},
    {'bytes sent: ': 7131694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.620482, time: 10.0-11.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.583893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.503356, time: 11.0-12.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.654412, time: 12.0-13.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 13.0-14.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.006579, time: 14.0-15.0},
    {'bytes sent: ': 7146049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.796407, time: 15.0-16.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.56213, time: 16.0-17.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.644578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.024096, time: 17.0-18.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.838028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.78169, time: 18.0-19.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.562963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.874074, time: 19.0-20.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.551471, time: 20.0-21.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.073333, time: 21.0-22.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.832335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.874251, time: 22.0-23.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.674556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.118343, time: 23.0-24.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.827381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.363095, time: 24.0-25.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.536913, time: 25.0-26.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.562044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.941606, time: 26.0-27.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.659259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.2, time: 27.0-28.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.36875, time: 28.0-29.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.562874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.952096, time: 29.0-30.0},
    {'bytes sent: ': 7170094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.035714, time: 30.0-31.0},
    {'bytes sent: ': 7086047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.591195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.308176, time: 31.0-32.0},
    {'bytes sent: ': 7155600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.818841, time: 32.0-33.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.607407, time: 33.0-34.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.423358, time: 34.0-35.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.053892, time: 35.0-36.0},
    {'bytes sent: ': 7129294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.850299, time: 36.0-37.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.246753, time: 37.0-38.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.941606, time: 38.0-39.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.266667, time: 39.0-40.0}, {'bytes sent: ': 1941440,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.540541, time: 40.0-41.0}, {'bytes sent: ': 6859658.04878,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.029802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.186638, time: global}]}
