{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2041015.0}, content: [{'bytes sent: ': 7606289,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 4.483108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.679054, time: 0.0-1.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.797048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107011,
      time: 1.0-2.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.507874, time: 2.0-3.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.845638, time: 3.0-4.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.125786, time: 4.0-5.0},
    {'bytes sent: ': 17461200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.566308, time: 5.0-6.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.054902, time: 6.0-7.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.07451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.14902, time: 7.0-8.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.926174, time: 8.0-9.0},
    {'bytes sent: ': 17487600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.063694, time: 9.0-10.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.933333, time: 10.0-11.0},
    {'bytes sent: ': 17487600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.910256, time: 11.0-12.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.89243, time: 12.0-13.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.632411, time: 13.0-14.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.724138, time: 14.0-15.0}, {'bytes sent: ': 17499600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0,
      time: 15.0-16.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.984076, time: 16.0-17.0},
    {'bytes sent: ': 17502047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.777778, time: 17.0-18.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.156863, time: 18.0-19.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.272727,
      time: 19.0-20.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.680556, time: 20.0-21.0},
    {'bytes sent: ': 17348400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.708738,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.397435, 'mean s_rtt: ': 114.889968,
      time: 21.0-22.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.946032, time: 22.0-23.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.984076, time: 23.0-24.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.990446, time: 24.0-25.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.038339, time: 25.0-26.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.757895,
      time: 26.0-27.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.316206, time: 27.0-28.0},
    {'bytes sent: ': 17528400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 28.0-29.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.469534, time: 29.0-30.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.170886,
      time: 30.0-31.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.859873, time: 31.0-32.0},
    {'bytes sent: ': 17475600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.879004, time: 32.0-33.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.343874, time: 33.0-34.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 34.0-35.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.372263, time: 35.0-36.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.28481, time: 36.0-37.0}, {'bytes sent: ': 17520000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.944828, time: 37.0-38.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.141732,
      time: 38.0-39.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 39.0-40.0},
    {'bytes sent: ': 3145160, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 16912729.170732,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.152728, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009936, 'mean s_rtt: ': 113.765361, time: global}]}
