{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1953125.0}, content: [{'bytes sent: ': 7601933,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.57933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.981077, time: 0.0-1.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 1.0-2.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007787,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064528, 'mean s_rtt: ': 107.242051,
      time: 2.0-3.0}, {'bytes sent: ': 17423928, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.128818,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.424948, 'mean s_rtt: ': 108.206507,
      time: 3.0-4.0}, {'bytes sent: ': 18109135, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.006394, 'mean loss: ': 0.637092, 'mean s_rtt: ': 107.748197,
      time: 4.0-5.0}, {'bytes sent: ': 17815885, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.13545,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.158277, 'mean s_rtt: ': 107.935839,
      time: 5.0-6.0}, {'bytes sent: ': 18194454, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.001952, time: 6.0-7.0},
    {'bytes sent: ': 16902015, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.012074, 'mean loss: ': 1.102802, 'mean s_rtt: ': 108.877883,
      time: 7.0-8.0}, {'bytes sent: ': 18118297, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.223652,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090844, 'mean s_rtt: ': 108.443015,
      time: 8.0-9.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046681, 'mean s_rtt: ': 107.009365,
      time: 9.0-10.0}, {'bytes sent: ': 18170650, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092797,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065012, 'mean s_rtt: ': 107.580143,
      time: 10.0-11.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.03928, 'mean s_rtt: ': 107.16919,
      time: 11.0-12.0}, {'bytes sent: ': 17699587, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.13428,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.065349, 'mean s_rtt: ': 108.204648,
      time: 12.0-13.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178934, 'mean s_rtt: ': 107.060013,
      time: 13.0-14.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118348, 'mean s_rtt: ': 107.038735,
      time: 14.0-15.0}, {'bytes sent: ': 17409830, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.145903,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.399507, 'mean s_rtt: ': 108.341772,
      time: 15.0-16.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.085979,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.55823, 'mean s_rtt: ': 107.941138,
      time: 16.0-17.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.080502, time: 17.0-18.0},
    {'bytes sent: ': 17852637, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.282953, time: 18.0-19.0},
    {'bytes sent: ': 17268179, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.997917,
      'mean loss2: ': 0.013656, 'mean loss: ': 1.428914, 'mean s_rtt: ': 109.089583,
      time: 19.0-20.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.099251,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.204251, 'mean s_rtt: ': 107.691011,
      time: 20.0-21.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.156297, 'mean s_rtt: ': 107.179365,
      time: 21.0-22.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.078035,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.107146, 'mean s_rtt: ': 107.265896,
      time: 22.0-23.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.093093, time: 23.0-24.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.200765, time: 24.0-25.0},
    {'bytes sent: ': 17911250, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054264, time: 25.0-26.0},
    {'bytes sent: ': 17784239, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096503, 'mean s_rtt: ': 107.134503,
      time: 26.0-27.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072546, 'mean s_rtt: ': 107.83871,
      time: 27.0-28.0}, {'bytes sent: ': 17276715, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.345351, time: 28.0-29.0},
    {'bytes sent: ': 17889594, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.147705,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042027, 'mean s_rtt: ': 107.704591,
      time: 29.0-30.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.05293, time: 30.0-31.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.241015, time: 31.0-32.0},
    {'bytes sent: ': 17254844, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.447796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.071926, time: 32.0-33.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.112088,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.08175, 'mean s_rtt: ': 107.52967,
      time: 33.0-34.0}, {'bytes sent: ': 17689086, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.511976,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.127463, 'mean s_rtt: ': 108.290419,
      time: 34.0-35.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.645885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.012469, time: 35.0-36.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.174118,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.296177, 'mean s_rtt: ': 107.435294,
      time: 36.0-37.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.092732, time: 37.0-38.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.101036, time: 38.0-39.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.20155, time: 39.0-40.0}, {'bytes sent: ': 3121360, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.328125,
      time: 40.0-41.0}, {'bytes sent: ': 17233171.170732, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.174354, 'mean loss2: ': 0.001613, 'mean loss: ': 0.164073,
      'mean s_rtt: ': 107.929251, time: global}]}
