{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 950000.0}, content: [{'bytes sent: ': 3949543,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.513109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.734082, time: 0.0-1.0}, {'bytes sent: ': 7918847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.894977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.744292,
      time: 1.0-2.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.495536, time: 2.0-3.0},
    {'bytes sent: ': 7814447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.168724, time: 3.0-4.0},
    {'bytes sent: ': 7908047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.155642, time: 4.0-5.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.021097, time: 5.0-6.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.338095, time: 6.0-7.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.441315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.535211, time: 7.0-8.0},
    {'bytes sent: ': 7917694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.338776, time: 8.0-9.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.116732, time: 9.0-10.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.089494, time: 10.0-11.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.121951, time: 11.0-12.0},
    {'bytes sent: ': 7903247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.533333, time: 12.0-13.0},
    {'bytes sent: ': 7836047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.61244, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.172374, 'mean s_rtt: ': 117.430622, time: 13.0-14.0}, {'bytes sent: ': 7929600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.256757, time: 14.0-15.0}, {'bytes sent: ': 7944094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.267717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.228346,
      time: 15.0-16.0}, {'bytes sent: ': 7910494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.262548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.03861, time: 16.0-17.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.077519, time: 17.0-18.0},
    {'bytes sent: ': 7903247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.081712, time: 18.0-19.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.370656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.204633, time: 19.0-20.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.266409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.092664, time: 20.0-21.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.100775, time: 21.0-22.0},
    {'bytes sent: ': 7917600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.105058, time: 22.0-23.0},
    {'bytes sent: ': 7929647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.11583, time: 23.0-24.0}, {'bytes sent: ': 7903247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.096525, time: 24.0-25.0}, {'bytes sent: ': 7972847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.196154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.019231,
      time: 25.0-26.0}, {'bytes sent: ': 7852894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.419214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.266376, time: 26.0-27.0},
    {'bytes sent: ': 7912847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.511737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.497653, time: 27.0-28.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.518182, time: 28.0-29.0},
    {'bytes sent: ': 7948847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.20155, time: 29.0-30.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.280769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.126923, time: 30.0-31.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.089147, time: 31.0-32.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.259398, time: 32.0-33.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.042636, time: 33.0-34.0},
    {'bytes sent: ': 7936800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.05098, time: 34.0-35.0},
    {'bytes sent: ': 7936800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.100775, time: 35.0-36.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.034483, time: 36.0-37.0}, {'bytes sent: ': 7956047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.088462, time: 37.0-38.0}, {'bytes sent: ': 7934400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.386973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.383142,
      time: 38.0-39.0}, {'bytes sent: ': 7922447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.256705, time: 39.0-40.0},
    {'bytes sent: ': 1553847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.215686, time: 40.0-41.0},
    {'bytes sent: ': 7662761.560976, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.431461,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004309, 'mean s_rtt: ': 117.692033,
      time: global}]}
