{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.338983, time: 0.0-1.0}, {'bytes sent: ': 8984637, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.721393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.900498,
      time: 1.0-2.0}, {'bytes sent: ': 11306400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.29932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.278912, time: 2.0-3.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.178082, time: 3.0-4.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.46988, time: 4.0-5.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.993789, time: 5.0-6.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.040816, time: 6.0-7.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.365672, time: 7.0-8.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.192593, time: 8.0-9.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.385714, time: 9.0-10.0}, {'bytes sent: ': 11370000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.349398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.837349, time: 10.0-11.0}, {'bytes sent: ': 11352047, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.365854,
      time: 11.0-12.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.773006, time: 12.0-13.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.195489, time: 13.0-14.0},
    {'bytes sent: ': 11396400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.074074, time: 14.0-15.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.149254, time: 15.0-16.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.955414, time: 16.0-17.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.012048, time: 17.0-18.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.351852, time: 18.0-19.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.626866, time: 19.0-20.0},
    {'bytes sent: ': 11408400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.955224, time: 20.0-21.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.886667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.593333, time: 21.0-22.0},
    {'bytes sent: ': 11346047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.784431, time: 22.0-23.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.049383, time: 23.0-24.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.895062, time: 24.0-25.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.817518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.890511, time: 25.0-26.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.828358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.097015, time: 26.0-27.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.266667, time: 27.0-28.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.5, time: 28.0-29.0},
    {'bytes sent: ': 11386847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.50303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.690909, time: 29.0-30.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.344828, time: 30.0-31.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.843284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.335821, time: 31.0-32.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.355556, time: 32.0-33.0},
    {'bytes sent: ': 11305247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.894366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.640845, time: 33.0-34.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.824242, time: 34.0-35.0},
    {'bytes sent: ': 11367647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.858896, time: 35.0-36.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.882716, time: 36.0-37.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.858025, time: 37.0-38.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.67284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.746914, time: 38.0-39.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.975309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.185185, time: 39.0-40.0},
    {'bytes sent: ': 3570200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.294118, time: 40.0-41.0},
    {'bytes sent: ': 10867740.219512, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.077101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.915508, time: global}]}
