{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2726562.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.29661, time: 0.0-1.0}, {'bytes sent: ': 13178318, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.359091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.727273,
      time: 1.0-2.0}, {'bytes sent: ': 15176400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.668831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.837662, time: 2.0-3.0},
    {'bytes sent: ': 14887247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.486486, time: 3.0-4.0},
    {'bytes sent: ': 15085247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.374332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.256684, time: 4.0-5.0},
    {'bytes sent: ': 15088847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.47027, time: 5.0-6.0},
    {'bytes sent: ': 15032400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.697987, time: 6.0-7.0},
    {'bytes sent: ': 15019247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.574324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.493243, time: 7.0-8.0},
    {'bytes sent: ': 14795601, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.565517,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090681, 'mean s_rtt: ': 176.855172,
      time: 8.0-9.0}, {'bytes sent: ': 14944847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.304094, time: 9.0-10.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.437838, time: 10.0-11.0},
    {'bytes sent: ': 15121247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.327957, time: 11.0-12.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.362162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.491892, time: 12.0-13.0},
    {'bytes sent: ': 15174000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.231183, time: 13.0-14.0},
    {'bytes sent: ': 14841600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.452703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.398649, time: 14.0-15.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015029, 'mean s_rtt: ': 176.821918,
      time: 15.0-16.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.465839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.540373, time: 16.0-17.0},
    {'bytes sent: ': 15150000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.538462, time: 17.0-18.0},
    {'bytes sent: ': 14976047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.146739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.456522, time: 18.0-19.0},
    {'bytes sent: ': 15262800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.204301, time: 19.0-20.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.108108, time: 20.0-21.0},
    {'bytes sent: ': 15270000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.420765, time: 21.0-22.0},
    {'bytes sent: ': 14894494, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.327957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.435484, time: 22.0-23.0},
    {'bytes sent: ': 15243600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.335135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.556757, time: 23.0-24.0},
    {'bytes sent: ': 14990447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.181818, time: 24.0-25.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.219251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.117647, time: 25.0-26.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.434783, time: 26.0-27.0},
    {'bytes sent: ': 15250847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.203209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.069519, time: 27.0-28.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.622951, time: 28.0-29.0},
    {'bytes sent: ': 15260447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.566845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.326203, time: 29.0-30.0},
    {'bytes sent: ': 14954494, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.232432, time: 30.0-31.0},
    {'bytes sent: ': 15106847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.474026, time: 31.0-32.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.513514, time: 32.0-33.0},
    {'bytes sent: ': 15046800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.136054, time: 33.0-34.0},
    {'bytes sent: ': 15004847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.262295, time: 34.0-35.0},
    {'bytes sent: ': 15236447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.451087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 35.0-36.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.527174, time: 36.0-37.0},
    {'bytes sent: ': 15224447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.252688, time: 37.0-38.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.237838, time: 38.0-39.0},
    {'bytes sent: ': 15222047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.38172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.311828, time: 39.0-40.0},
    {'bytes sent: ': 4242120, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.092593, time: 40.0-41.0},
    {'bytes sent: ': 14427255.04878, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.637023,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002643, 'mean s_rtt: ': 176.846074,
      time: global}]}
