{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2243164.0}, content: [{'bytes sent: ': 4721504,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.587045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.489879, time: 0.0-1.0}, {'bytes sent: ': 14157814, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 6.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.204082,
      time: 1.0-2.0}, {'bytes sent: ': 15057647, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.130653, time: 2.0-3.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.495798, time: 3.0-4.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.678862, time: 4.0-5.0},
    {'bytes sent: ': 15036047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.665138, time: 5.0-6.0},
    {'bytes sent: ': 15160800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.225641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.630769, time: 6.0-7.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.075377, time: 7.0-8.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.690678, time: 8.0-9.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.518219, time: 9.0-10.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.60515, time: 10.0-11.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.274112, time: 11.0-12.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.29, time: 12.0-13.0}, {'bytes sent: ': 15096000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.135021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.459916, time: 13.0-14.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.089796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.240816,
      time: 14.0-15.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.149378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.66805, time: 15.0-16.0},
    {'bytes sent: ': 15090047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.31441, time: 16.0-17.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.979695, time: 17.0-18.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 18.0-19.0}, {'bytes sent: ': 15136800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.077295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.405797, time: 19.0-20.0}, {'bytes sent: ': 15092400, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.024096,
      time: 20.0-21.0}, {'bytes sent: ': 15061200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.742616, time: 21.0-22.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.668367, time: 22.0-23.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.617347, time: 23.0-24.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.670051, time: 24.0-25.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.449153, time: 25.0-26.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.934156, time: 26.0-27.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.945378, time: 27.0-28.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.087866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.343096, time: 28.0-29.0},
    {'bytes sent: ': 15086447, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.666667, time: 29.0-30.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.251282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.538462, time: 30.0-31.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.492386, time: 31.0-32.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.062802, time: 32.0-33.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.656, time: 33.0-34.0}, {'bytes sent: ': 15117600,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.058091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.792531, time: 34.0-35.0}, {'bytes sent: ': 15086447, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.179167,
      time: 35.0-36.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.025316, time: 36.0-37.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.178423, time: 37.0-38.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.506276, time: 38.0-39.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.681818, time: 39.0-40.0},
    {'bytes sent: ': 3404600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.796296, time: 40.0-41.0},
    {'bytes sent: ': 14535340.317073, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.341296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.836288, time: global}]}
