{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647379,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.386555, time: 0.0-1.0}, {'bytes sent: ': 9293163, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.083962, 'mean loss2: ': 0.002598, 'mean loss: ': 0.189831,
      'mean s_rtt: ': 232.195283, time: 1.0-2.0}, {'bytes sent: ': 11918489, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.510572, 'mean loss2: ': 0.002436, 'mean loss: ': 0.240526,
      'mean s_rtt: ': 206.528607, time: 2.0-3.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.142008, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051289,
      'mean s_rtt: ': 198.708259, time: 3.0-4.0}, {'bytes sent: ': 10631266, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.244178, 'mean loss2: ': 0.006336, 'mean loss: ': 0.582805,
      'mean s_rtt: ': 217.877205, time: 4.0-5.0}, {'bytes sent: ': 12099209, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.748295, 'mean loss2: ': 0.00578, 'mean loss: ': 0.571828,
      'mean s_rtt: ': 205.758834, time: 5.0-6.0}, {'bytes sent: ': 12088176, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.617284, 'mean loss2: ': 0.003219, 'mean loss: ': 0.315063,
      'mean s_rtt: ': 206.651852, time: 6.0-7.0}, {'bytes sent: ': 10571650, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.201249, 'mean loss2: ': 0.004003, 'mean loss: ': 0.39528,
      'mean s_rtt: ': 218.70923, time: 7.0-8.0}, {'bytes sent: ': 10795119, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.813306, 'mean loss2: ': 0.005107, 'mean loss: ': 0.511357,
      'mean s_rtt: ': 222.71962, time: 8.0-9.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0,
      time: 9.0-10.0}, {'bytes sent: ': 9310234, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.499213,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.321371, 'mean s_rtt: ': 213.255118,
      time: 10.0-11.0}, {'bytes sent: ': 12115063, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.940058,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.175134, 'mean s_rtt: ': 208.693948,
      time: 11.0-12.0}, {'bytes sent: ': 11863516, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.102597,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.180828, 'mean s_rtt: ': 210.175974,
      time: 12.0-13.0}, {'bytes sent: ': 12727302, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.036471,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.24878, 'mean s_rtt: ': 196.859412,
      time: 13.0-14.0}, {'bytes sent: ': 11258489, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.701482,
      'mean loss2: ': 0.005973, 'mean loss: ': 0.576403, 'mean s_rtt: ': 211.643531,
      time: 14.0-15.0}, {'bytes sent: ': 10950258, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.612817,
      'mean loss2: ': 0.005594, 'mean loss: ': 0.515113, 'mean s_rtt: ': 213.837784,
      time: 15.0-16.0}, {'bytes sent: ': 10923863, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.370472,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.526065, 'mean s_rtt: ': 202.446343,
      time: 16.0-17.0}, {'bytes sent: ': 11940728, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.19963,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.637704, 'mean s_rtt: ': 213.002465,
      time: 17.0-18.0}, {'bytes sent: ': 11194568, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.422134,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.338134, 'mean s_rtt: ': 217.202121,
      time: 18.0-19.0}, {'bytes sent: ': 11510392, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.857702,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.264222, 'mean s_rtt: ': 212.360966,
      time: 19.0-20.0}, {'bytes sent: ': 12059650, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.002586,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.240125, 'mean s_rtt: ': 196.365223,
      time: 20.0-21.0}, {'bytes sent: ': 11486639, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.426893,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.121907, 'mean s_rtt: ': 217.401436,
      time: 21.0-22.0}, {'bytes sent: ': 10505609, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.492997,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.385811, 'mean s_rtt: ': 204.577731,
      time: 22.0-23.0}, {'bytes sent: ': 12438223, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.237129, 'mean s_rtt: ': 211.229167,
      time: 23.0-24.0}, {'bytes sent: ': 10967814, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.320134,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.20146, 'mean s_rtt: ': 213.474497,
      time: 24.0-25.0}, {'bytes sent: ': 11140706, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.855731,
      'mean loss2: ': 0.006113, 'mean loss: ': 0.601608, 'mean s_rtt: ': 209.66996,
      time: 25.0-26.0}, {'bytes sent: ': 11300875, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.368766,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.445096, 'mean s_rtt: ': 219.662073,
      time: 26.0-27.0}, {'bytes sent: ': 12250896, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.329827,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.046973, 'mean s_rtt: ': 203.124381,
      time: 27.0-28.0}, {'bytes sent: ': 12318120, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.209375,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.278068, 'mean s_rtt: ': 199.805,
      time: 28.0-29.0}, {'bytes sent: ': 9688184, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.392638, 'mean s_rtt: ': 210.678744,
      time: 29.0-30.0}, {'bytes sent: ': 11218130, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.580433,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.223021, 'mean s_rtt: ': 216.726855,
      time: 30.0-31.0}, {'bytes sent: ': 11582887, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.407111, 'mean s_rtt: ': 196.172722,
      time: 31.0-32.0}, {'bytes sent: ': 10471911, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.539442,
      'mean loss2: ': 0.006896, 'mean loss: ': 0.668903, 'mean s_rtt: ': 219.613546,
      time: 32.0-33.0}, {'bytes sent: ': 11293748, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.039636,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.578206, 'mean s_rtt: ': 228.006498,
      time: 33.0-34.0}, {'bytes sent: ': 12309338, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.35109,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.34766, 'mean s_rtt: ': 202.594431,
      time: 34.0-35.0}, {'bytes sent: ': 12639513, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036197, 'mean s_rtt: ': 198.1885,
      time: 35.0-36.0}, {'bytes sent: ': 9660819, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.268759,
      'mean loss2: ': 0.0073, 'mean loss: ': 0.66645, 'mean s_rtt: ': 211.240791,
      time: 36.0-37.0}, {'bytes sent: ': 11020635, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.006109, 'mean loss: ': 0.533626, 'mean s_rtt: ': 214.46467,
      time: 37.0-38.0}, {'bytes sent: ': 12203376, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.120992,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.349798, 'mean s_rtt: ': 212.126437,
      time: 38.0-39.0}, {'bytes sent: ': 12077803, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.737199,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.260792, 'mean s_rtt: ': 209.233189,
      time: 39.0-40.0}, {'bytes sent: ': 3626388, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.53719,
      'mean loss2: ': 0.006449, 'mean loss: ': 0.642138, 'mean s_rtt: ': 216.02686,
      time: 40.0-41.0}, {'bytes sent: ': 10993320.195122, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.054974, 'mean loss2: ': 0.003589, 'mean loss: ': 0.357661,
      'mean s_rtt: ': 210.180386, time: global}]}
