{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 2093750.0}, content: [{'bytes sent: ': 6576527,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.514768, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.006427, 'mean s_rtt: ': 120.383966, time: 0.0-1.0}, {'bytes sent: ': 16035831,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.21466, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.062619, 'mean s_rtt: ': 120.439791, time: 1.0-2.0}, {'bytes sent: ': 17540447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.112613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.783784, time: 2.0-3.0}, {'bytes sent: ': 17424047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.472527,
      time: 3.0-4.0}, {'bytes sent: ': 17832047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.715827, time: 4.0-5.0},
    {'bytes sent: ': 17348541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001545, 'mean s_rtt: ': 115.522727,
      time: 5.0-6.0}, {'bytes sent: ': 17441677, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.015152,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005154, 'mean s_rtt: ': 116.914141,
      time: 6.0-7.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.177273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.077273, time: 7.0-8.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.293436, time: 8.0-9.0}, {'bytes sent: ': 17792400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.24911, time: 9.0-10.0}, {'bytes sent: ': 17392847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.275362,
      time: 10.0-11.0}, {'bytes sent: ': 17565201, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.703057, time: 11.0-12.0},
    {'bytes sent: ': 16826492, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.379487, time: 12.0-13.0},
    {'bytes sent: ': 17606447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.968037, time: 13.0-14.0},
    {'bytes sent: ': 17930447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.368231, time: 14.0-15.0},
    {'bytes sent: ': 17317294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.556364, time: 15.0-16.0},
    {'bytes sent: ': 17748047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195652, time: 16.0-17.0},
    {'bytes sent: ': 17554800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421739, time: 17.0-18.0},
    {'bytes sent: ': 17328000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.454128, time: 18.0-19.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.889401, time: 19.0-20.0},
    {'bytes sent: ': 16869327, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.228814,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.276597, 'mean s_rtt: ': 117.572034,
      time: 20.0-21.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.808989, time: 21.0-22.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.462151,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.771888, 'mean s_rtt: ': 116.398406,
      time: 22.0-23.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.534296, time: 23.0-24.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435714, time: 24.0-25.0},
    {'bytes sent: ': 17202047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.403162, time: 25.0-26.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.046083, time: 26.0-27.0},
    {'bytes sent: ': 17647200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.848624, time: 27.0-28.0},
    {'bytes sent: ': 17312447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.644444, time: 28.0-29.0},
    {'bytes sent: ': 17728847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.570909, time: 29.0-30.0},
    {'bytes sent: ': 17689341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.445652, time: 30.0-31.0},
    {'bytes sent: ': 17493647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.369565, time: 31.0-32.0}, {'bytes sent: ': 17748047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.527881, time: 32.0-33.0}, {'bytes sent: ': 17473200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.076233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421525,
      time: 33.0-34.0}, {'bytes sent: ': 17383294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.069124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.792627, time: 34.0-35.0},
    {'bytes sent: ': 17592047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.706349, time: 35.0-36.0},
    {'bytes sent: ': 17674800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.364621, time: 36.0-37.0}, {'bytes sent: ': 17539247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.429091, time: 37.0-38.0}, {'bytes sent: ': 17763254, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.018248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.478102,
      time: 38.0-39.0}, {'bytes sent: ': 17550000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.99262, time: 39.0-40.0},
    {'bytes sent: ': 3484880, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 40.0-41.0}, {'bytes sent: ': 16880124.804878,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.302922, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.027945, 'mean s_rtt: ': 115.972067, time: global}]}
