{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2726562.0}, content: [{'bytes sent: ': 6044651,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.953947, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.147344, 'mean s_rtt: ': 128.822368, time: 0.0-1.0}, {'bytes sent: ': 12911788,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.843137, 'mean loss2: ': 0.027171,
      'mean loss: ': 2.179519, 'mean s_rtt: ': 137.441176, time: 1.0-2.0}, {'bytes sent: ': 18152404,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.261146, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.467748, 'mean s_rtt: ': 132.203822, time: 2.0-3.0}, {'bytes sent: ': 16758060,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.676301, 'mean loss2: ': 0.004877,
      'mean loss: ': 0.495448, 'mean s_rtt: ': 132.375723, time: 3.0-4.0}, {'bytes sent: ': 18451007,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.831395, 'mean loss2: ': 0.007032,
      'mean loss: ': 0.703282, 'mean s_rtt: ': 130.284884, time: 4.0-5.0}, {'bytes sent: ': 17167847,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.605882, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.656394, 'mean s_rtt: ': 133.611765, time: 5.0-6.0}, {'bytes sent: ': 16120739,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.20354, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.761781, 'mean s_rtt: ': 135.823009, time: 6.0-7.0}, {'bytes sent: ': 12855228,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.256757, 'mean loss2: ': 0.00799,
      'mean loss: ': 0.86587, 'mean s_rtt: ': 136.182432, time: 7.0-8.0}, {'bytes sent: ': 18187697,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.879195, 'mean loss2: ': 0.010805,
      'mean loss: ': 116.17137, 'mean s_rtt: ': 133.557047, time: 8.0-9.0}, {'bytes sent: ': 17212779,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.761006, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.785423, 'mean s_rtt: ': 134.773585, time: 9.0-10.0}, {'bytes sent: ': 16821131,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.426752, 'mean loss2: ': 0.007913,
      'mean loss: ': 0.8677, 'mean s_rtt: ': 134.898089, time: 10.0-11.0}, {'bytes sent: ': 13083020,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.891473, 'mean loss2: ': 0.014896,
      'mean loss: ': 112.199485, 'mean s_rtt: ': 134.147287, time: 11.0-12.0}, {'bytes sent: ': 17913012,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.950311, 'mean loss2: ': 0.013614,
      'mean loss: ': 1.563096, 'mean s_rtt: ': 131.732919, time: 12.0-13.0}, {'bytes sent: ': 17840266,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.72093, 'mean loss2: ': 0.021186,
      'mean loss: ': 1.827509, 'mean s_rtt: ': 135.131783, time: 13.0-14.0}, {'bytes sent: ': 15454449,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.913043, 'mean loss2: ': 0.025397,
      'mean loss: ': 9.078401, 'mean s_rtt: ': 134.318841, time: 14.0-15.0}, {'bytes sent: ': 15047812,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.231405, 'mean loss2: ': 0.007703,
      'mean loss: ': 1.904974, 'mean s_rtt: ': 133.917355, time: 15.0-16.0}, {'bytes sent: ': 15666995,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.548148, 'mean loss2: ': 0.007474,
      'mean loss: ': 0.826928, 'mean s_rtt: ': 134.288889, time: 16.0-17.0}, {'bytes sent: ': 18827421,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.196629, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.312447, 'mean s_rtt: ': 130.977528, time: 17.0-18.0}, {'bytes sent: ': 16223180,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.822581, 'mean loss2: ': 0.007293,
      'mean loss: ': 10.130169, 'mean s_rtt: ': 132.983871, time: 18.0-19.0}, {'bytes sent: ': 17877804,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.836735, 'mean loss2: ': 0.011555,
      'mean loss: ': 1.246941, 'mean s_rtt: ': 131.826531, time: 19.0-20.0}, {'bytes sent: ': 16636945,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.020833, 'mean loss2: ': 0.012821,
      'mean loss: ': 4.492675, 'mean s_rtt: ': 133.416667, time: 20.0-21.0}, {'bytes sent: ': 15596853,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.22, 'mean loss2: ': 0.005772, 'mean loss: ': 0.576682,
      'mean s_rtt: ': 131.86, time: 21.0-22.0}, {'bytes sent: ': 18060960, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.616162, 'mean loss2: ': 0.005152, 'mean loss: ': 0.629565,
      'mean s_rtt: ': 134.222222, time: 22.0-23.0}, {'bytes sent: ': 17195151, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.087719, 'mean loss2: ': 0.015423, 'mean loss: ': 1.421836,
      'mean s_rtt: ': 134.210526, time: 23.0-24.0}, {'bytes sent: ': 18445589, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.474576, 'mean loss2: ': 0.003844, 'mean loss: ': 0.376177,
      'mean s_rtt: ': 136.067797, time: 24.0-25.0}, {'bytes sent: ': 15923371, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.781818, 'mean loss2: ': 0.005551, 'mean loss: ': 0.537031,
      'mean s_rtt: ': 133.472727, time: 25.0-26.0}, {'bytes sent: ': 15896922, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.747899, 'mean loss2: ': 0.008963, 'mean loss: ': 1.002022,
      'mean s_rtt: ': 135.428571, time: 26.0-27.0}, {'bytes sent: ': 18389109, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.006875, 'mean loss: ': 0.678733, 'mean s_rtt: ': 132.764228,
      time: 27.0-28.0}, {'bytes sent: ': 18105970, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.1,
      'mean loss2: ': 0.004654, 'mean loss: ': 0.458843, 'mean s_rtt: ': 131.818182,
      time: 28.0-29.0}, {'bytes sent: ': 17048161, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.162791,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.478406, 'mean s_rtt: ': 135.965116,
      time: 29.0-30.0}, {'bytes sent: ': 16140019, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.117647,
      'mean loss2: ': 0.011869, 'mean loss: ': 1.407849, 'mean s_rtt: ': 135.117647,
      time: 30.0-31.0}, {'bytes sent: ': 15585092, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.23913,
      'mean loss2: ': 0.002848, 'mean loss: ': 2.28863, 'mean s_rtt: ': 131.065217,
      time: 31.0-32.0}, {'bytes sent: ': 15620514, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.956522,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.402186, 'mean s_rtt: ': 133.347826,
      time: 32.0-33.0}, {'bytes sent: ': 17126565, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.584906,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.206371, 'mean s_rtt: ': 132.886792,
      time: 33.0-34.0}, {'bytes sent: ': 15183227, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.918367,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.298115, 'mean s_rtt: ': 135.22449,
      time: 34.0-35.0}, {'bytes sent: ': 16874605, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.851064,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.545757, 'mean s_rtt: ': 136.914894,
      time: 35.0-36.0}, {'bytes sent: ': 11821921, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.71875,
      'mean loss2: ': 0.008368, 'mean loss: ': 218.856331, 'mean s_rtt: ': 134.78125,
      time: 36.0-37.0}, {'bytes sent: ': 14273542, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.26087,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.278546, 'mean s_rtt: ': 135.086957,
      time: 37.0-38.0}, {'bytes sent: ': 18170535, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.773585,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.198739, 'mean s_rtt: ': 130.037736,
      time: 38.0-39.0}, {'bytes sent: ': 15830483, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.625,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.337688, 'mean s_rtt: ': 131.425,
      time: 39.0-40.0}, {'bytes sent: ': 1285503, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.014984, 'mean loss: ': 2.899555, 'mean s_rtt: ': 133.875,
      time: 40.0-41.0}, {'bytes sent: ': 15800690.902439, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.489462, 'mean loss2: ': 0.008293, 'mean loss: ': 12.535406,
      'mean s_rtt: ': 133.616774, time: global}]}
