{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898413,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.62069, time: 0.0-1.0}, {'bytes sent: ': 7530512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 7.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.76875,
      time: 1.0-2.0}, {'bytes sent: ': 8124094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.608187, time: 2.0-3.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.850932, time: 3.0-4.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.784615, time: 4.0-5.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.569231, time: 5.0-6.0},
    {'bytes sent: ': 8142047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.733728, time: 6.0-7.0},
    {'bytes sent: ': 8043600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.058442, time: 7.0-8.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 8.0-9.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.513228, time: 9.0-10.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.994872, time: 10.0-11.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.442211, time: 11.0-12.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.80203, time: 12.0-13.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.862245, time: 13.0-14.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.92638, time: 14.0-15.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.168831, time: 15.0-16.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.261628, time: 16.0-17.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.316327, time: 17.0-18.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.646154, time: 18.0-19.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.783626, time: 19.0-20.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.49359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.346154, time: 20.0-21.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.93865, time: 21.0-22.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.443299, time: 22.0-23.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.613402, time: 23.0-24.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.479592, time: 24.0-25.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.462312, time: 25.0-26.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.69898, time: 26.0-27.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.14, time: 27.0-28.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.30303, time: 28.0-29.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.707071,
      time: 29.0-30.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.505556, time: 30.0-31.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.269231, time: 31.0-32.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.348101, time: 32.0-33.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.066667, time: 33.0-34.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.907692, time: 34.0-35.0},
    {'bytes sent: ': 8017200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.190722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.097938, time: 35.0-36.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.358974, time: 36.0-37.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.57732, time: 37.0-38.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.614213, time: 38.0-39.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.575758, time: 39.0-40.0},
    {'bytes sent: ': 2047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.3, time: 40.0-41.0}, {'bytes sent: ': 7822564.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.633318, time: global}]}
