{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1250000.0}, content: [{'bytes sent: ': 1639803,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.5, time: 0.0-1.0}, {'bytes sent: ': 6252705, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.663551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.747664,
      time: 1.0-2.0}, {'bytes sent: ': 6324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.794521, time: 2.0-3.0},
    {'bytes sent: ': 6415247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.386792, time: 3.0-4.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.045113, time: 4.0-5.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.069444, time: 5.0-6.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.448276, time: 6.0-7.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.34188, time: 7.0-8.0},
    {'bytes sent: ': 6324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.350427, time: 8.0-9.0},
    {'bytes sent: ': 6324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.423077, time: 9.0-10.0},
    {'bytes sent: ': 6542447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.284722, time: 10.0-11.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.451389, time: 11.0-12.0}, {'bytes sent: ': 6604847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.333333, time: 12.0-13.0}, {'bytes sent: ': 6518447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.094828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.474138,
      time: 13.0-14.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.560345, time: 14.0-15.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.221429, time: 15.0-16.0}, {'bytes sent: ': 6338447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.356643, time: 16.0-17.0}, {'bytes sent: ': 6336046, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.458333,
      time: 17.0-18.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.482517, time: 18.0-19.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.398601, time: 19.0-20.0}, {'bytes sent: ': 6585647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.486111, time: 20.0-21.0}, {'bytes sent: ': 6331200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.475524,
      time: 21.0-22.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.524138, time: 22.0-23.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.426573, time: 23.0-24.0}, {'bytes sent: ': 6427247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.356643, time: 24.0-25.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.387097,
      time: 25.0-26.0}, {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.333333, time: 26.0-27.0},
    {'bytes sent: ': 6381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.230769, time: 27.0-28.0}, {'bytes sent: ': 6595247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.375, time: 28.0-29.0}, {'bytes sent: ': 6321647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.539568,
      time: 29.0-30.0}, {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.258741, time: 30.0-31.0},
    {'bytes sent: ': 6391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.307692, time: 31.0-32.0},
    {'bytes sent: ': 6792046, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.447552, time: 32.0-33.0},
    {'bytes sent: ': 6405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.283688, time: 33.0-34.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.376068, time: 34.0-35.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.211864, time: 35.0-36.0},
    {'bytes sent: ': 6348094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.717949, time: 36.0-37.0},
    {'bytes sent: ': 6328847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.161972, time: 37.0-38.0}, {'bytes sent: ': 6412800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.298611, time: 38.0-39.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.472222,
      time: 39.0-40.0}, {'bytes sent: ': 1995280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.44186, time: 40.0-41.0},
    {'bytes sent: ': 6226846.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.542479, time: global}]}
