{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1531250.0}, content: [{'bytes sent: ': 1642566,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.663793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.913793, time: 0.0-1.0}, {'bytes sent: ': 9191745, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.568855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.202059,
      time: 1.0-2.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.292621, time: 2.0-3.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.036313, time: 3.0-4.0},
    {'bytes sent: ': 8518800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.569038, time: 4.0-5.0},
    {'bytes sent: ': 9110400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.077023, time: 5.0-6.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.244186, time: 6.0-7.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 7.0-8.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.184615, time: 8.0-9.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.03534, time: 9.0-10.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 10.0-11.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.100413,
      time: 11.0-12.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.009887, time: 12.0-13.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.522523, time: 13.0-14.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.017431,
      'mean loss: ': 1.716937, 'mean s_rtt: ': 173.745806, time: 14.0-15.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.270373, 'mean s_rtt: ': 173.410151, time: 15.0-16.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 16.0-17.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 17.0-18.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 18.0-19.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.094005, time: 19.0-20.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.023481, time: 20.0-21.0}, {'bytes sent: ': 9034800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.026008, time: 21.0-22.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.122581,
      time: 22.0-23.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.073871, time: 23.0-24.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 24.0-25.0}, {'bytes sent: ': 8962800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.04183, time: 25.0-26.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.026718,
      time: 26.0-27.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.014286, time: 27.0-28.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.06456, time: 28.0-29.0}, {'bytes sent: ': 8902800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.075597, time: 29.0-30.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.020672,
      time: 30.0-31.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.008011, time: 31.0-32.0},
    {'bytes sent: ': 8330400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113019,
      'mean loss2: ': 0.017378, 'mean loss: ': 1.700971, 'mean s_rtt: ': 173.653791,
      time: 32.0-33.0}, {'bytes sent: ': 8902800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.052903, time: 33.0-34.0},
    {'bytes sent: ': 9194400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.012723, time: 34.0-35.0}, {'bytes sent: ': 8721600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.022942, time: 35.0-36.0}, {'bytes sent: ': 8486400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.055172,
      time: 36.0-37.0}, {'bytes sent: ': 8842800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.022576, time: 37.0-38.0},
    {'bytes sent: ': 9194400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.014103, time: 38.0-39.0}, {'bytes sent: ': 8721600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.085135, time: 39.0-40.0}, {'bytes sent: ': 2122000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.022222,
      time: 40.0-41.0}, {'bytes sent: ': 8489734.414634, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.118797, 'mean loss2: ': 0.000915, 'mean loss: ': 0.092207,
      'mean s_rtt: ': 173.265292, time: global}]}
