{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 968750.0}, content: [{'bytes sent: ': 3020898,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 8.759184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.697959, time: 0.0-1.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 3.231638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.655367,
      time: 1.0-2.0}, {'bytes sent: ': 7014047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.611429, time: 2.0-3.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.910995,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.218411, 'mean s_rtt: ': 133.277487,
      time: 3.0-4.0}, {'bytes sent: ': 7016494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.331707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.931707, time: 4.0-5.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.010695, time: 5.0-6.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.70122, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.09471, 'mean s_rtt: ': 134.036585, time: 6.0-7.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 1.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.907975, time: 7.0-8.0}, {'bytes sent: ': 7023694, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.937143,
      time: 8.0-9.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.698565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.220096, time: 9.0-10.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.256039, time: 10.0-11.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.616505,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.155681, 'mean s_rtt: ': 134.393204,
      time: 11.0-12.0}, {'bytes sent: ': 7015249, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.79096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.627119, time: 12.0-13.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.518072, time: 13.0-14.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.132253, 'mean s_rtt: ': 134.243902,
      time: 14.0-15.0}, {'bytes sent: ': 6968447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057361, 'mean s_rtt: ': 134.652174,
      time: 15.0-16.0}, {'bytes sent: ': 7056047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.230303, time: 16.0-17.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.696809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.760638, time: 17.0-18.0},
    {'bytes sent: ': 7033249, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.00995, time: 18.0-19.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.658416,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.190311, 'mean s_rtt: ': 134.658416,
      time: 19.0-20.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.192409, 'mean s_rtt: ': 134.836538,
      time: 20.0-21.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.752688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.672043, time: 21.0-22.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.678788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.872727, time: 22.0-23.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.198795, time: 23.0-24.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.32, time: 24.0-25.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.466019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.402913, time: 25.0-26.0}, {'bytes sent: ': 7018894, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.987654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.17284,
      time: 26.0-27.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.809816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.852761, time: 27.0-28.0},
    {'bytes sent: ': 7047647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.822086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.220859, time: 28.0-29.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.89441, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.064234, 'mean s_rtt: ': 133.31677, time: 29.0-30.0}, {'bytes sent: ': 7077647,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.788043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.418478, time: 30.0-31.0}, {'bytes sent: ': 7036847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.615764, 'mean loss2: ': 0.0017, 'mean loss: ': 0.174297,
      'mean s_rtt: ': 134.793103, time: 31.0-32.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.871287,
      time: 32.0-33.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.028708, time: 33.0-34.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.156863, time: 34.0-35.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.824242,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.169336, 'mean s_rtt: ': 133.090909,
      time: 35.0-36.0}, {'bytes sent: ': 7046447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 36.0-37.0},
    {'bytes sent: ': 7032094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.836364, time: 37.0-38.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.692308, time: 38.0-39.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.660099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.945813, time: 39.0-40.0},
    {'bytes sent: ': 1516720, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.413043, time: 40.0-41.0},
    {'bytes sent: ': 6797802.512195, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.961208,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036225, 'mean s_rtt: ': 135.189009,
      time: global}]}
