{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1496093.0}, content: [{'bytes sent: ': 1966345,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.944223, 'mean loss2: ': 0.032566,
      'mean loss: ': 802.138803, 'mean s_rtt: ': 153.422311, time: 0.0-1.0}, {'bytes sent: ': 5656915,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 6.343257, 'mean loss2: ': 0.013264,
      'mean loss: ': 27.908939, 'mean s_rtt: ': 167.043783, time: 1.0-2.0}, {'bytes sent: ': 8562954,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.446655, 'mean loss2: ': 0.019706,
      'mean loss: ': 1.897757, 'mean s_rtt: ': 163.420434, time: 2.0-3.0}, {'bytes sent: ': 10615196,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.271028, 'mean loss2: ': 0.009712,
      'mean loss: ': 0.939925, 'mean s_rtt: ': 140.989097, time: 3.0-4.0}, {'bytes sent: ': 8480955,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.690328, 'mean loss2: ': 0.010079,
      'mean loss: ': 0.946907, 'mean s_rtt: ': 150.886424, time: 4.0-5.0}, {'bytes sent: ': 10065819,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.427835, 'mean loss2: ': 0.005583,
      'mean loss: ': 2.363325, 'mean s_rtt: ': 146.141753, time: 5.0-6.0}, {'bytes sent: ': 10544461,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.199222, 'mean loss2: ': 0.004863,
      'mean loss: ': 0.474237, 'mean s_rtt: ': 142.11284, time: 6.0-7.0}, {'bytes sent: ': 10599600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.024744, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.50514, 'mean s_rtt: ': 140.0, time: 7.0-8.0}, {'bytes sent: ': 10618800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.02684, 'mean loss2: ': 0.005945,
      'mean loss: ': 0.577741, 'mean s_rtt: ': 139.896104, time: 8.0-9.0}, {'bytes sent: ': 10606800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.064458, 'mean loss2: ': 0.005301,
      'mean loss: ': 0.51453, 'mean s_rtt: ': 139.692927, time: 9.0-10.0}, {'bytes sent: ': 10570800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.028829, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.538441, 'mean s_rtt: ': 140.590991, time: 10.0-11.0}, {'bytes sent: ': 9650156,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.332746, 'mean loss2: ': 0.016758,
      'mean loss: ': 1.619803, 'mean s_rtt: ': 145.014085, time: 11.0-12.0}, {'bytes sent: ': 10647600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.078512, 'mean loss2: ': 0.010221,
      'mean loss: ': 0.987916, 'mean s_rtt: ': 139.144628, time: 12.0-13.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.189459, 'mean s_rtt: ': 141.886616, time: 13.0-14.0}, {'bytes sent: ': 10584000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.033159, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.134691, 'mean s_rtt: ': 139.998255, time: 14.0-15.0}, {'bytes sent: ': 10563600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.24314, 'mean s_rtt: ': 140.476965, time: 15.0-16.0}, {'bytes sent: ': 10519200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.003769, 'mean loss: ': 0.369658,
      'mean s_rtt: ': 141.267273, time: 16.0-17.0}, {'bytes sent: ': 10404483, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.422321, 'mean loss2: ': 0.005415, 'mean loss: ': 0.518351,
      'mean s_rtt: ': 141.664286, time: 17.0-18.0}, {'bytes sent: ': 10419600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.354409, 'mean loss2: ': 0.005344, 'mean loss: ': 0.513382,
      'mean s_rtt: ': 141.56406, time: 18.0-19.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.002568, 'mean loss2: ': 0.006337, 'mean loss: ': 0.620558,
      'mean s_rtt: ': 141.009418, time: 19.0-20.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.042895, 'mean loss2: ': 0.004797, 'mean loss: ': 0.468443,
      'mean s_rtt: ': 140.621984, time: 20.0-21.0}, {'bytes sent: ': 9891337, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.208029, 'mean loss2: ': 0.007436, 'mean loss: ': 0.745313,
      'mean s_rtt: ': 145.37135, time: 21.0-22.0}, {'bytes sent: ': 10546800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.059406, 'mean loss2: ': 0.001319, 'mean loss: ': 0.128929,
      'mean s_rtt: ': 140.707921, time: 22.0-23.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.05339, 'mean loss2: ': 0.001819, 'mean loss: ': 0.177399,
      'mean s_rtt: ': 140.385593, time: 23.0-24.0}, {'bytes sent: ': 7919764, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.756044, 'mean loss2: ': 0.007488, 'mean loss: ': 0.666176,
      'mean s_rtt: ': 150.473626, time: 24.0-25.0}, {'bytes sent: ': 10546800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.025786, 'mean loss2: ': 0.003168, 'mean loss: ': 0.309522,
      'mean s_rtt: ': 140.756648, time: 25.0-26.0}, {'bytes sent: ': 9937177, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.008554, 'mean loss2: ': 0.001775, 'mean loss: ': 0.173747,
      'mean s_rtt: ': 140.947819, time: 26.0-27.0}, {'bytes sent: ': 9640908, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 3.145946, 'mean loss2: ': 0.010696, 'mean loss: ': 0.956255,
      'mean s_rtt: ': 151.622973, time: 27.0-28.0}, {'bytes sent: ': 9696078, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 3.202673, 'mean loss2: ': 0.011027, 'mean loss: ': 1.007432,
      'mean s_rtt: ': 148.062361, time: 28.0-29.0}, {'bytes sent: ': 10578000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.313107, 'mean loss2: ': 0.000607, 'mean loss: ': 0.059563,
      'mean s_rtt: ': 139.019417, time: 29.0-30.0}, {'bytes sent: ': 10638000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.738676, 'mean loss2: ': 0.002707, 'mean loss: ': 0.264193,
      'mean s_rtt: ': 137.95122, time: 30.0-31.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.544262, 'mean loss2: ': 0.002638, 'mean loss: ': 0.262657,
      'mean s_rtt: ': 140.32459, time: 31.0-32.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.664286, 'mean loss2: ': 0.002864, 'mean loss: ': 0.282508,
      'mean s_rtt: ': 138.607143, time: 32.0-33.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.626198, 'mean loss2: ': 0.005287, 'mean loss: ': 0.520803,
      'mean s_rtt: ': 138.888179, time: 33.0-34.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.237681, 'mean loss2: ': 0.001227, 'mean loss: ': 0.122301,
      'mean s_rtt: ': 141.194203, time: 34.0-35.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.51773, 'mean loss2: ': 0.002675, 'mean loss: ': 0.265771,
      'mean s_rtt: ': 139.964539, time: 35.0-36.0}, {'bytes sent: ': 10592400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.308511,
      time: 36.0-37.0}, {'bytes sent: ': 10568457, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.927336,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.427821, 'mean s_rtt: ': 138.176471,
      time: 37.0-38.0}, {'bytes sent: ': 10419600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.890351,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.4079, 'mean s_rtt: ': 141.311404,
      time: 38.0-39.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.360111,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.276154, 'mean s_rtt: ': 140.113573,
      time: 39.0-40.0}, {'bytes sent: ': 2313120, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.602103, 'mean s_rtt: ': 138.921875,
      time: 40.0-41.0}, {'bytes sent: ': 9745485.97561, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.909545, 'mean loss2: ': 0.006251, 'mean loss: ': 1.249722,
      'mean s_rtt: ': 143.120821, time: global}]}
