{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2937500.0}, content: [{'bytes sent: ': 3280979,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.911111, time: 0.0-1.0}, {'bytes sent: ': 6968524, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.524173, 'mean loss2: ': 0.013851, 'mean loss: ': 1.418234,
      'mean s_rtt: ': 166.829517, time: 1.0-2.0}, {'bytes sent: ': 11987646, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.680663, 'mean loss2: ': 0.070559, 'mean loss: ': 5.888089,
      'mean s_rtt: ': 164.818785, time: 2.0-3.0}, {'bytes sent: ': 11578400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.389275, 'mean loss2: ': 0.024662, 'mean loss: ': 3.79492,
      'mean s_rtt: ': 167.391261, time: 3.0-4.0}, {'bytes sent: ': 13343649, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.565056, 'mean loss2: ': 0.033559, 'mean loss: ': 2.802822,
      'mean s_rtt: ': 168.083643, time: 4.0-5.0}, {'bytes sent: ': 9315269, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.318733, 'mean loss2: ': 0.040541, 'mean loss: ': 4.083674,
      'mean s_rtt: ': 166.776328, time: 5.0-6.0}, {'bytes sent: ': 13813865, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.520854, 'mean loss2: ': 0.036719, 'mean loss: ': 16.843155,
      'mean s_rtt: ': 169.194956, time: 6.0-7.0}, {'bytes sent: ': 13234288, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.74911, 'mean loss2: ': 0.063578, 'mean loss: ': 5.155557,
      'mean s_rtt: ': 167.475089, time: 7.0-8.0}, {'bytes sent: ': 11220735, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.817529, 'mean loss2: ': 0.121576, 'mean loss: ': 9.018662,
      'mean s_rtt: ': 166.896552, time: 8.0-9.0}, {'bytes sent: ': 14916322, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.8952, 'mean loss2: ': 0.05155, 'mean loss: ': 3.975434, 'mean s_rtt: ': 162.0896,
      time: 9.0-10.0}, {'bytes sent: ': 11468062, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.88781,
      'mean loss2: ': 0.126976, 'mean loss: ': 9.999232, 'mean s_rtt: ': 167.503776,
      time: 10.0-11.0}, {'bytes sent: ': 11922445, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.658986,
      'mean loss2: ': 0.022934, 'mean loss: ': 2.394038, 'mean s_rtt: ': 169.425806,
      time: 11.0-12.0}, {'bytes sent: ': 13008437, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.227723,
      'mean loss2: ': 0.021894, 'mean loss: ': 1.946942, 'mean s_rtt: ': 167.29703,
      time: 12.0-13.0}, {'bytes sent: ': 8606853, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.830793,
      'mean loss2: ': 0.022269, 'mean loss: ': 2.427349, 'mean s_rtt: ': 166.120427,
      time: 13.0-14.0}, {'bytes sent: ': 14274637, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.706667,
      'mean loss2: ': 0.037448, 'mean loss: ': 518.818108, 'mean s_rtt: ': 169.483333,
      time: 14.0-15.0}, {'bytes sent: ': 10046870, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.539286,
      'mean loss2: ': 0.027103, 'mean loss: ': 60.766599, 'mean s_rtt: ': 168.053571,
      time: 15.0-16.0}, {'bytes sent: ': 13907578, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.531447,
      'mean loss2: ': 0.022781, 'mean loss: ': 48.614216, 'mean s_rtt: ': 166.462264,
      time: 16.0-17.0}, {'bytes sent: ': 14556886, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.721875,
      'mean loss2: ': 0.030271, 'mean loss: ': 3.097782, 'mean s_rtt: ': 164.746875,
      time: 17.0-18.0}, {'bytes sent: ': 13583707, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.593625,
      'mean loss2: ': 0.028616, 'mean loss: ': 2.635358, 'mean s_rtt: ': 162.972112,
      time: 18.0-19.0}, {'bytes sent: ': 11899910, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.656566,
      'mean loss2: ': 0.026, 'mean loss: ': 2.269508, 'mean s_rtt: ': 167.929293,
      time: 19.0-20.0}, {'bytes sent: ': 12059282, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.925697,
      'mean loss2: ': 0.025271, 'mean loss: ': 2.477029, 'mean s_rtt: ': 169.055728,
      time: 20.0-21.0}, {'bytes sent: ': 13327256, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.317507,
      'mean loss2: ': 0.017087, 'mean loss: ': 1.910796, 'mean s_rtt: ': 169.305638,
      time: 21.0-22.0}, {'bytes sent: ': 12651041, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.056962,
      'mean loss2: ': 0.026174, 'mean loss: ': 2.486453, 'mean s_rtt: ': 164.25, time: 22.0-23.0},
    {'bytes sent: ': 12068515, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.566456,
      'mean loss2: ': 0.041789, 'mean loss: ': 7.716871, 'mean s_rtt: ': 166.234177,
      time: 23.0-24.0}, {'bytes sent: ': 13894803, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.054608,
      'mean loss2: ': 0.023263, 'mean loss: ': 3.574959, 'mean s_rtt: ': 169.409556,
      time: 24.0-25.0}, {'bytes sent: ': 13461847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.201278,
      'mean loss2: ': 0.025372, 'mean loss: ': 2.814852, 'mean s_rtt: ': 164.102236,
      time: 25.0-26.0}, {'bytes sent: ': 13427974, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.379538,
      'mean loss2: ': 0.020733, 'mean loss: ': 1.98838, 'mean s_rtt: ': 166.907591,
      time: 26.0-27.0}, {'bytes sent: ': 14384716, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.923567,
      'mean loss2: ': 0.020093, 'mean loss: ': 2.284547, 'mean s_rtt: ': 163.812102,
      time: 27.0-28.0}, {'bytes sent: ': 13087338, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.860317,
      'mean loss2: ': 0.026769, 'mean loss: ': 2.406723, 'mean s_rtt: ': 164.15873,
      time: 28.0-29.0}, {'bytes sent: ': 12334139, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.671233,
      'mean loss2: ': 0.029777, 'mean loss: ': 791.501266, 'mean s_rtt: ': 166.159817,
      time: 29.0-30.0}, {'bytes sent: ': 14434013, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.039194, 'mean loss: ': 3.495638, 'mean s_rtt: ': 164.936232,
      time: 30.0-31.0}, {'bytes sent: ': 14477427, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.305921,
      'mean loss2: ': 0.032277, 'mean loss: ': 3.166154, 'mean s_rtt: ': 163.694079,
      time: 31.0-32.0}, {'bytes sent: ': 13430590, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.354167,
      'mean loss2: ': 0.035595, 'mean loss: ': 3.198476, 'mean s_rtt: ': 165.380952,
      time: 32.0-33.0}, {'bytes sent: ': 10934896, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.783784,
      'mean loss2: ': 0.0145, 'mean loss: ': 1.788809, 'mean s_rtt: ': 164.788288,
      time: 33.0-34.0}, {'bytes sent: ': 13425005, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.522936,
      'mean loss2: ': 0.030189, 'mean loss: ': 5.543154, 'mean s_rtt: ': 166.133028,
      time: 34.0-35.0}, {'bytes sent: ': 14858009, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.150485,
      'mean loss2: ': 0.034023, 'mean loss: ': 3.258095, 'mean s_rtt: ': 161.150485,
      time: 35.0-36.0}, {'bytes sent: ': 11471279, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.042553,
      'mean loss2: ': 0.040822, 'mean loss: ': 169.319956, 'mean s_rtt: ': 165.574468,
      time: 36.0-37.0}, {'bytes sent: ': 12353608, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.8,
      'mean loss2: ': 0.019734, 'mean loss: ': 2.004314, 'mean s_rtt: ': 164.324,
      time: 37.0-38.0}, {'bytes sent: ': 13816302, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.877451,
      'mean loss2: ': 0.015065, 'mean loss: ': 1.73429, 'mean s_rtt: ': 164.642157,
      time: 38.0-39.0}, {'bytes sent: ': 12547875, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.280851,
      'mean loss2: ': 0.020063, 'mean loss: ': 1.996288, 'mean s_rtt: ': 165.987234,
      time: 39.0-40.0}, {'bytes sent: ': 3652310, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.015378, 'mean loss: ': 1.346396, 'mean s_rtt: ': 154.411765,
      time: 40.0-41.0}, {'bytes sent: ': 12171543.585366, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.816965, 'mean loss2: ': 0.033562, 'mean loss: ': 43.049078,
      'mean s_rtt: ': 165.63121, time: global}]}
