{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2375000.0}, content: [{'bytes sent: ': 4217458,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.677551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.914286, time: 0.0-1.0}, {'bytes sent: ': 14672717, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.902597,
      time: 1.0-2.0}, {'bytes sent: ': 15220847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.294964, time: 2.0-3.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.503268, time: 3.0-4.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.628571, time: 4.0-5.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.113636, time: 5.0-6.0}, {'bytes sent: ': 15199200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.042553, time: 6.0-7.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.775362,
      time: 7.0-8.0}, {'bytes sent: ': 15194447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.380645, time: 8.0-9.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.818182, time: 9.0-10.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.740113, time: 10.0-11.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.372881,
      time: 11.0-12.0}, {'bytes sent: ': 15172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.746667, time: 12.0-13.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.05036, time: 13.0-14.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.181159, time: 14.0-15.0},
    {'bytes sent: ': 15273600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.791908, time: 15.0-16.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0625, time: 16.0-17.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.694915, time: 17.0-18.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.785311, time: 18.0-19.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.649718, time: 19.0-20.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.390071, time: 20.0-21.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.021739, time: 21.0-22.0}, {'bytes sent: ': 15256800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.865772, time: 22.0-23.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.386364,
      time: 23.0-24.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.721591, time: 24.0-25.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.022857, time: 25.0-26.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.318182, time: 26.0-27.0},
    {'bytes sent: ': 15160800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.839744, time: 27.0-28.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.905797, time: 28.0-29.0}, {'bytes sent: ': 15208800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.517986, time: 29.0-30.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.392405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.189873,
      time: 30.0-31.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.346591, time: 31.0-32.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.638418, time: 32.0-33.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.584337, time: 33.0-34.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.467626, time: 34.0-35.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.23741, time: 35.0-36.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.660606, time: 36.0-37.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.483146, time: 37.0-38.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.376404, time: 38.0-39.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.38764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.870787, time: 39.0-40.0},
    {'bytes sent: ': 3459480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.1, time: 40.0-41.0}, {'bytes sent: ': 14649096.317073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.716949, time: global}]}
