{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647667,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.372881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.423729, time: 0.0-1.0}, {'bytes sent: ': 5230650, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 15.943878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.897959,
      time: 1.0-2.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.937984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.139535, time: 2.0-3.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.976923, time: 3.0-4.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.86, time: 4.0-5.0}, {'bytes sent: ': 6184894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.760563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.65493, time: 5.0-6.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.991379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.974138,
      time: 6.0-7.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.745763, time: 7.0-8.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.125, time: 8.0-9.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.841379, time: 9.0-10.0}, {'bytes sent: ': 6175247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.186207, time: 10.0-11.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.523438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.273438,
      time: 11.0-12.0}, {'bytes sent: ': 6184894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.973913, time: 12.0-13.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.822034, time: 13.0-14.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.191587, 'mean s_rtt: ': 242.272727,
      time: 14.0-15.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.0, time: 15.0-16.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.909091, time: 16.0-17.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.403226, time: 17.0-18.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.598291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.264957, time: 18.0-19.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.983051, time: 19.0-20.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.238806, time: 20.0-21.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.631206, time: 21.0-22.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.836879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.255319, time: 22.0-23.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.478873, time: 23.0-24.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.866197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.316901, time: 24.0-25.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.703704, time: 25.0-26.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.453846, time: 26.0-27.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.784483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.353448, time: 27.0-28.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.694915, time: 28.0-29.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.434426, time: 29.0-30.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.111111, time: 30.0-31.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.192857, time: 31.0-32.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.618644, time: 32.0-33.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.666667, time: 33.0-34.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.188034, time: 34.0-35.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.839416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.357664, time: 35.0-36.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.438356, time: 36.0-37.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.931973, time: 37.0-38.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.078571, time: 38.0-39.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.365517, time: 39.0-40.0},
    {'bytes sent: ': 1938007, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.560976, time: 40.0-41.0},
    {'bytes sent: ': 5927380.609756, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.349681,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.00479, 'mean s_rtt: ': 243.458532,
      time: global}]}
