{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 875000.0}, content: [{'bytes sent: ': 1661839,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 9.177966, 'mean loss2: ': 0.001667,
      'mean loss: ': 9.970918, 'mean s_rtt: ': 161.042373, time: 0.0-1.0}, {'bytes sent: ': 5182698,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.256975, 'mean loss2: ': 0.011741,
      'mean loss: ': 1.049211, 'mean s_rtt: ': 170.18649, time: 1.0-2.0}, {'bytes sent: ': 6024000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.064267, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.231602, 'mean s_rtt: ': 144.862468, time: 2.0-3.0}, {'bytes sent: ': 6055200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.060322, time: 3.0-4.0}, {'bytes sent: ': 5872717, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.563611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.314637,
      time: 4.0-5.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.192613, 'mean s_rtt: ': 144.572802,
      time: 5.0-6.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.161379, time: 6.0-7.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.070735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.274619, time: 7.0-8.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.981919, time: 8.0-9.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.075499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.725071, time: 9.0-10.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.081575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.185654, time: 10.0-11.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.137283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.128613, time: 11.0-12.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.944444, time: 12.0-13.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.043972, time: 13.0-14.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.132132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.40991, time: 14.0-15.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.044379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.539941,
      time: 15.0-16.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.29142, time: 16.0-17.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.049034,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118738, 'mean s_rtt: ': 143.950966,
      time: 17.0-18.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.054815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.888889, time: 18.0-19.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.092424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.113636, time: 19.0-20.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.056632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.002981, time: 20.0-21.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.14521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.561377, time: 21.0-22.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.065152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.116667, time: 22.0-23.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.112245,
      time: 23.0-24.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.104885, time: 24.0-25.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.471386, time: 25.0-26.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.313364, time: 26.0-27.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.242009, time: 27.0-28.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.098784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.572948, time: 28.0-29.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.076687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.372699, time: 29.0-30.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.230062, 'mean s_rtt: ': 143.861751,
      time: 30.0-31.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.037325,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.191977, 'mean s_rtt: ': 144.079316,
      time: 31.0-32.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.43229, 'mean s_rtt: ': 144.162121,
      time: 32.0-33.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.079223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.932735, time: 33.0-34.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077196, 'mean s_rtt: ': 144.414201,
      time: 34.0-35.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04579,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.154077, 'mean s_rtt: ': 143.685377,
      time: 35.0-36.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.106129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.201794, time: 36.0-37.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.056296,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.1185, 'mean s_rtt: ': 144.76, time: 37.0-38.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.054299,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.281386, 'mean s_rtt: ': 144.030166,
      time: 38.0-39.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.036873,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.1162, 'mean s_rtt: ': 144.312684,
      time: 39.0-40.0}, {'bytes sent: ': 1455840, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.006705, 'mean loss: ': 0.667174, 'mean s_rtt: ': 143.607595,
      time: 40.0-41.0}, {'bytes sent: ': 5792982.780488, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.428682, 'mean loss2: ': 0.001015, 'mean loss: ': 0.096526,
      'mean s_rtt: ': 145.307264, time: global}]}
