{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2726562.0}, content: [{'bytes sent: ': 3428709,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.68239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.650943, time: 0.0-1.0}, {'bytes sent: ': 17505119, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.921799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.135386,
      time: 1.0-2.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.288181, time: 2.0-3.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.02022, time: 3.0-4.0}, {'bytes sent: ': 17756400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.001257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.940918, time: 4.0-5.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.006562, 'mean loss2: ': 0.000711, 'mean loss: ': 0.071285,
      'mean s_rtt: ': 152.924541, time: 5.0-6.0}, {'bytes sent: ': 16911323, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.432519, 'mean loss2: ': 0.000504, 'mean loss: ': 0.049121,
      'mean s_rtt: ': 157.108927, time: 6.0-7.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.018408, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042379,
      'mean s_rtt: ': 152.884678, time: 7.0-8.0}, {'bytes sent: ': 17563094, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.107009, 'mean loss2: ': 0.000309, 'mean loss: ': 0.030753,
      'mean s_rtt: ': 153.430712, time: 8.0-9.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.00056,
      time: 9.0-10.0}, {'bytes sent: ': 17362105, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.204233,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061301, 'mean s_rtt: ': 155.125397,
      time: 10.0-11.0}, {'bytes sent: ': 17036068, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.518814,
      'mean loss2: ': 0.011894, 'mean loss: ': 1.153954, 'mean s_rtt: ': 156.641391,
      time: 11.0-12.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.997946, time: 12.0-13.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.99503, time: 13.0-14.0}, {'bytes sent: ': 17758800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.0662,
      'mean s_rtt: ': 152.835003, time: 14.0-15.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.003034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.991505,
      time: 15.0-16.0}, {'bytes sent: ': 17259431, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.007079,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.06846, 'mean s_rtt: ': 152.828829,
      time: 16.0-17.0}, {'bytes sent: ': 15835723, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.583873,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.364629, 'mean s_rtt: ': 157.426722,
      time: 17.0-18.0}, {'bytes sent: ': 15447367, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.251226,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.350354, 'mean s_rtt: ': 164.618529,
      time: 18.0-19.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.844828, time: 19.0-20.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 20.0-21.0}, {'bytes sent: ': 17754000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0, time: 21.0-22.0}, {'bytes sent: ': 15871766, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.643829, 'mean loss2: ': 0.000643, 'mean loss: ': 0.058937,
      'mean s_rtt: ': 159.08665, time: 22.0-23.0}, {'bytes sent: ': 17754812, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.017512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.951953,
      time: 23.0-24.0}, {'bytes sent: ': 16114337, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.070686, 'mean s_rtt: ': 155.198208,
      time: 24.0-25.0}, {'bytes sent: ': 15647967, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.729958,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.504666, 'mean s_rtt: ': 158.617239,
      time: 25.0-26.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.361723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.30886, time: 26.0-27.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.983683, time: 27.0-28.0}, {'bytes sent: ': 17749200,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0, time: 28.0-29.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000219, 'mean loss: ': 0.021942, 'mean s_rtt: ': 152.940613,
      time: 29.0-30.0}, {'bytes sent: ': 16381387, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.638027,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.097815, 'mean s_rtt: ': 159.495011,
      time: 30.0-31.0}, {'bytes sent: ': 16257281, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.582505,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.192249, 'mean s_rtt: ': 158.877237,
      time: 31.0-32.0}, {'bytes sent: ': 16322692, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.623018,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.351805, 'mean s_rtt: ': 158.73913,
      time: 32.0-33.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 33.0-34.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.997881, time: 34.0-35.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.002343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.998243, time: 35.0-36.0}, {'bytes sent: ': 16880080, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.078176, 'mean loss2: ': 0.000692, 'mean loss: ': 0.068845,
      'mean s_rtt: ': 152.640391, time: 36.0-37.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.38948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.762731,
      time: 37.0-38.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.491699, time: 38.0-39.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.462406, time: 39.0-40.0}, {'bytes sent: ': 4180160,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.86166, time: 40.0-41.0}, {'bytes sent: ': 16637556.609756,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.27772, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.090635, 'mean s_rtt: ': 154.783021, time: global}]}
