{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 912500.0}, content: [{'bytes sent: ': 2576570,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 6.991561, 'mean loss2: ': 0.011595,
      'mean loss: ': 0.737353, 'mean s_rtt: ': 131.459916, time: 0.0-1.0}, {'bytes sent: ': 7067393,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 9.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.241546, time: 1.0-2.0}, {'bytes sent: ': 7986000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.432558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.288372,
      time: 2.0-3.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.36036, time: 3.0-4.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.950413, time: 4.0-5.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.053942, time: 5.0-6.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.525, time: 6.0-7.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.11, time: 7.0-8.0}, {'bytes sent: ': 8053200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.568282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.202643,
      time: 8.0-9.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.353414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.240964, time: 9.0-10.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.311024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.015748, time: 10.0-11.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.353414, time: 11.0-12.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.362903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.112903, time: 12.0-13.0},
    {'bytes sent: ': 8125294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.46748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.674797, time: 13.0-14.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.257937, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.112215, 'mean s_rtt: ': 109.980159, time: 14.0-15.0}, {'bytes sent: ': 8101200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.192155, 'mean s_rtt: ': 109.678733, time: 15.0-16.0}, {'bytes sent: ': 8101200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.576531, time: 16.0-17.0}, {'bytes sent: ': 8058094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.374429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.342466,
      time: 17.0-18.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.695312, time: 18.0-19.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.329365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.269841, time: 19.0-20.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080997, 'mean s_rtt: ': 110.007937,
      time: 20.0-21.0}, {'bytes sent: ': 8104943, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.420792,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.163053, 'mean s_rtt: ': 109.341584,
      time: 21.0-22.0}, {'bytes sent: ': 8108494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.385787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.441624, time: 22.0-23.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.458128, time: 23.0-24.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.222222, time: 24.0-25.0},
    {'bytes sent: ': 8047200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.447489, time: 25.0-26.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.537688, time: 26.0-27.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.67907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.818605, time: 27.0-28.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.296748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.638211, time: 28.0-29.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.280488, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028886,
      'mean s_rtt: ': 109.711382, time: 29.0-30.0}, {'bytes sent: ': 8077343, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.959677,
      time: 30.0-31.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.121457, time: 31.0-32.0},
    {'bytes sent: ': 8095249, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.423868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.218107, time: 32.0-33.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.819277, time: 33.0-34.0}, {'bytes sent: ': 8103694,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.73494, time: 34.0-35.0}, {'bytes sent: ': 8120494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.381526, 'mean loss2: ': 0.001663, 'mean loss: ': 0.170276,
      'mean s_rtt: ': 110.124498, time: 35.0-36.0}, {'bytes sent: ': 8065200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.386139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.663366,
      time: 36.0-37.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.323232, time: 37.0-38.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.168103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.478448, time: 38.0-39.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038891, 'mean s_rtt: ': 109.916667,
      time: 39.0-40.0}, {'bytes sent: ': 1487969, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.006476, 'mean loss: ': 0.655071, 'mean s_rtt: ': 109.044444,
      time: 40.0-41.0}, {'bytes sent: ': 7773531.878049, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.769628, 'mean loss2: ': 0.000629, 'mean loss: ': 0.036039,
      'mean s_rtt: ': 110.76005, time: global}]}
