{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1005286,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.644737, 'mean loss2: ': 0.059321,
      'mean loss: ': 546.005716, 'mean s_rtt: ': 163.578947, time: 0.0-1.0}, {'bytes sent: ': 2843494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.446927, 'mean loss2: ': 0.012585,
      'mean loss: ': 17.227488, 'mean s_rtt: ': 189.960894, time: 1.0-2.0}, {'bytes sent: ': 7405398,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.428925, 'mean loss2: ': 0.014472,
      'mean loss: ': 1.08386, 'mean s_rtt: ': 253.770087, time: 2.0-3.0}, {'bytes sent: ': 7678397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.281592, 'mean loss2: ': 0.004854,
      'mean loss: ': 0.465658, 'mean s_rtt: ': 287.122388, time: 3.0-4.0}, {'bytes sent: ': 7458883,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.681174, 'mean loss2: ': 0.014504,
      'mean loss: ': 1.368512, 'mean s_rtt: ': 294.11336, time: 4.0-5.0}, {'bytes sent: ': 7848898,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.193455, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.529106, 'mean s_rtt: ': 290.419634, time: 5.0-6.0}, {'bytes sent: ': 6704498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.017877, 'mean loss2: ': 0.018444,
      'mean loss: ': 2.080148, 'mean s_rtt: ': 293.303911, time: 6.0-7.0}, {'bytes sent: ': 7820326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.282971, 'mean s_rtt: ': 298.647291, time: 7.0-8.0}, {'bytes sent: ': 6585723,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.493194, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.444681, 'mean s_rtt: ': 292.409424, time: 8.0-9.0}, {'bytes sent: ': 6830099,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.495737, 'mean loss2: ': 0.01047,
      'mean loss: ': 1.099551, 'mean s_rtt: ': 291.794153, time: 9.0-10.0}, {'bytes sent: ': 7588364,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.335922, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.603562, 'mean s_rtt: ': 285.921359, time: 10.0-11.0}, {'bytes sent: ': 6985008,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.949011, 'mean loss2: ': 0.007919,
      'mean loss: ': 0.846939, 'mean s_rtt: ': 286.525494, time: 11.0-12.0}, {'bytes sent: ': 8346167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.98744, 'mean loss2: ': 0.01102,
      'mean loss: ': 1.063047, 'mean s_rtt: ': 287.525604, time: 12.0-13.0}, {'bytes sent: ': 7852980,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.915058, 'mean loss2: ': 0.009296,
      'mean loss: ': 0.916633, 'mean s_rtt: ': 290.802124, time: 13.0-14.0}, {'bytes sent: ': 7099621,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.956434, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.158693, 'mean s_rtt: ': 281.640324, time: 14.0-15.0}, {'bytes sent: ': 6938388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.266667, 'mean loss2: ': 0.015871,
      'mean loss: ': 1.664325, 'mean s_rtt: ': 278.110417, time: 15.0-16.0}, {'bytes sent: ': 7804180,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.139388, 'mean loss2: ': 0.014699,
      'mean loss: ': 1.41411, 'mean s_rtt: ': 274.991552, time: 16.0-17.0}, {'bytes sent: ': 7258949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.40848, 'mean loss2: ': 0.010253,
      'mean loss: ': 1.017059, 'mean s_rtt: ': 295.898656, time: 17.0-18.0}, {'bytes sent: ': 7278480,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.445378, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.371127, 'mean s_rtt: ': 297.282563, time: 18.0-19.0}, {'bytes sent: ': 6362945,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.579798, 'mean loss2: ': 0.009669,
      'mean loss: ': 1.212502, 'mean s_rtt: ': 284.020202, time: 19.0-20.0}, {'bytes sent: ': 7542188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.362661, 'mean loss2: ': 0.022616,
      'mean loss: ': 2.27848, 'mean s_rtt: ': 277.677039, time: 20.0-21.0}, {'bytes sent: ': 8375423,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.793578, 'mean loss2: ': 0.020312,
      'mean loss: ': 2.031247, 'mean s_rtt: ': 271.821101, time: 21.0-22.0}, {'bytes sent: ': 7400656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.088123, 'mean loss2: ': 0.007321,
      'mean loss: ': 0.786408, 'mean s_rtt: ': 274.003831, time: 22.0-23.0}, {'bytes sent: ': 7323972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.003546, 'mean loss2: ': 0.015343,
      'mean loss: ': 1.446766, 'mean s_rtt: ': 297.056738, time: 23.0-24.0}, {'bytes sent: ': 7797404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.632812, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.176527, 'mean s_rtt: ': 292.835938, time: 24.0-25.0}, {'bytes sent: ': 7364492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.44964, 'mean loss2: ': 0.018689,
      'mean loss: ': 2.011828, 'mean s_rtt: ': 279.032374, time: 25.0-26.0}, {'bytes sent: ': 6759043,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.728426, 'mean loss2: ': 0.012959,
      'mean loss: ': 1.241389, 'mean s_rtt: ': 277.203046, time: 26.0-27.0}, {'bytes sent: ': 7829328,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.93949, 'mean loss2: ': 0.009667,
      'mean loss: ': 1.027995, 'mean s_rtt: ': 287.041401, time: 27.0-28.0}, {'bytes sent: ': 6834691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.585903, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.509099, 'mean s_rtt: ': 279.60793, time: 28.0-29.0}, {'bytes sent: ': 7858472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.888252, 'mean loss2: ': 0.012542,
      'mean loss: ': 1.31408, 'mean s_rtt: ': 274.504298, time: 29.0-30.0}, {'bytes sent: ': 7553321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.15873, 'mean loss2: ': 0.010267,
      'mean loss: ': 1.009366, 'mean s_rtt: ': 281.257143, time: 30.0-31.0}, {'bytes sent: ': 7488696,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.003484, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.271772, 'mean s_rtt: ': 292.320557, time: 31.0-32.0}, {'bytes sent: ': 7857308,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.08658, 'mean loss2: ': 0.004641,
      'mean loss: ': 0.456647, 'mean s_rtt: ': 293.770563, time: 32.0-33.0}, {'bytes sent: ': 7721703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.39418, 'mean loss2: ': 0.007801,
      'mean loss: ': 0.744688, 'mean s_rtt: ': 274.584656, time: 33.0-34.0}, {'bytes sent: ': 7307046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.257009, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.26902, 'mean s_rtt: ': 292.39486, time: 34.0-35.0}, {'bytes sent: ': 7852610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.307947, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.252104, 'mean s_rtt: ': 295.5, time: 35.0-36.0}, {'bytes sent: ': 6347754,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.904382, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.204736, 'mean s_rtt: ': 292.211155, time: 36.0-37.0}, {'bytes sent: ': 8894541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.498851, 'mean loss2: ': 0.008412,
      'mean loss: ': 0.838145, 'mean s_rtt: ': 292.634483, time: 37.0-38.0}, {'bytes sent: ': 7483051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.034843, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.320586, 'mean s_rtt: ': 288.188153, time: 38.0-39.0}, {'bytes sent: ': 7697360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.384, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.290297, 'mean s_rtt: ': 270.548, time: 39.0-40.0}, {'bytes sent: ': 1057393,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.679389, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.662958, 'mean s_rtt: ': 295.916031, time: 40.0-41.0}, {'bytes sent: ': 7025427.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.753112, 'mean loss2: ': 0.010201,
      'mean loss: ': 1.299853, 'mean s_rtt: ': 280.437748, time: global}]}
