{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647117,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.346535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.821782, time: 0.0-1.0}, {'bytes sent: ': 9853393, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.132641, 'mean loss2: ': 0.00095, 'mean loss: ': 0.069782,
      'mean s_rtt: ': 203.193772, time: 1.0-2.0}, {'bytes sent: ': 10629600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001786, 'mean loss: ': 0.179191, 'mean s_rtt: ': 193.0,
      time: 2.0-3.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.069002, time: 3.0-4.0},
    {'bytes sent: ': 10470947, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.158991,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.504776, 'mean s_rtt: ': 193.656798,
      time: 4.0-5.0}, {'bytes sent: ': 10782000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.19908, 'mean s_rtt: ': 193.081229,
      time: 5.0-6.0}, {'bytes sent: ': 11082000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034261,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.31886, 'mean s_rtt: ': 193.256959,
      time: 6.0-7.0}, {'bytes sent: ': 10176253, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015927,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120587, 'mean s_rtt: ': 193.141069,
      time: 7.0-8.0}, {'bytes sent: ': 9731906, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.375746,
      'mean loss2: ': 0.007027, 'mean loss: ': 0.678589, 'mean s_rtt: ': 196.184891,
      time: 8.0-9.0}, {'bytes sent: ': 10936060, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.542605,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.307828, 'mean s_rtt: ': 198.481881,
      time: 9.0-10.0}, {'bytes sent: ': 10281034, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.446374,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.285388, 'mean s_rtt: ': 197.103166,
      time: 10.0-11.0}, {'bytes sent: ': 10873847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.152195,
      'mean loss2: ': 0.006006, 'mean loss: ': 0.596107, 'mean s_rtt: ': 194.707317,
      time: 11.0-12.0}, {'bytes sent: ': 10200129, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.45717,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.310753, 'mean s_rtt: ': 197.33205,
      time: 12.0-13.0}, {'bytes sent: ': 11048548, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.25767, 'mean s_rtt: ': 194.768849,
      time: 13.0-14.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.441358, time: 14.0-15.0},
    {'bytes sent: ': 10883980, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.069719,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.337, 'mean s_rtt: ': 193.32154, time: 15.0-16.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.271318, time: 16.0-17.0},
    {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.19928, 'mean s_rtt: ': 193.080682, time: 17.0-18.0}, {'bytes sent: ': 10621200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005488, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.297565, 'mean s_rtt: ': 193.013172, time: 18.0-19.0}, {'bytes sent: ': 10880400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020364, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.110768, 'mean s_rtt: ': 193.117899, time: 19.0-20.0}, {'bytes sent: ': 11023200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.137481, 'mean s_rtt: ': 193.066239, time: 20.0-21.0}, {'bytes sent: ': 10945996,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10102, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.208465, 'mean s_rtt: ': 193.407143, time: 21.0-22.0}, {'bytes sent: ': 10306528,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.448213, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.196511, 'mean s_rtt: ': 197.461962, time: 22.0-23.0}, {'bytes sent: ': 10884000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.193387, time: 23.0-24.0}, {'bytes sent: ': 10470436, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.128661, 'mean loss2: ': 0.00444, 'mean loss: ': 0.439062,
      'mean s_rtt: ': 194.621339, time: 24.0-25.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.234581, 'mean loss2: ': 0.000916, 'mean loss: ': 0.091857,
      'mean s_rtt: ': 193.757709, time: 25.0-26.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.416764, 'mean loss2: ': 0.028481, 'mean loss: ': 2.762262,
      'mean s_rtt: ': 194.573923, time: 26.0-27.0}, {'bytes sent: ': 11182303, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.002719, 'mean loss: ': 0.272423,
      'mean s_rtt: ': 193.135385, time: 27.0-28.0}, {'bytes sent: ': 10031016, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.603734, 'mean loss2: ': 0.006747, 'mean loss: ': 0.696383,
      'mean s_rtt: ': 197.772822, time: 28.0-29.0}, {'bytes sent: ': 10942475, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.294329, 'mean loss2: ': 0.001955, 'mean loss: ': 0.202927,
      'mean s_rtt: ': 194.513951, time: 29.0-30.0}, {'bytes sent: ': 10708509, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.186373, 'mean loss2: ': 0.003853, 'mean loss: ': 0.377795,
      'mean s_rtt: ': 193.882766, time: 30.0-31.0}, {'bytes sent: ': 10712400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.031847,
      time: 31.0-32.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.358056, 'mean s_rtt: ': 193.655949,
      time: 32.0-33.0}, {'bytes sent: ': 10280065, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.147253,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.091551, 'mean s_rtt: ': 194.751648,
      time: 33.0-34.0}, {'bytes sent: ': 10327165, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.493318,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.725014, 'mean s_rtt: ': 195.007795,
      time: 34.0-35.0}, {'bytes sent: ': 10276952, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.528195,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.232542, 'mean s_rtt: ': 198.180451,
      time: 35.0-36.0}, {'bytes sent: ': 10666987, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009414,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.363212, 'mean s_rtt: ': 193.170502,
      time: 36.0-37.0}, {'bytes sent: ': 10470392, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.177665,
      'mean loss2: ': 0.005957, 'mean loss: ': 0.590229, 'mean s_rtt: ': 195.107614,
      time: 37.0-38.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005453,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057912, 'mean s_rtt: ': 193.219193,
      time: 38.0-39.0}, {'bytes sent: ': 10745917, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.37749,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.470962, 'mean s_rtt: ': 195.359562,
      time: 39.0-40.0}, {'bytes sent: ': 3151160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.083636, time: 40.0-41.0},
    {'bytes sent: ': 10198993.04878, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.298426,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.326197, 'mean s_rtt: ': 194.634136,
      time: global}]}
