{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2629882.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 5.579832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.235294, time: 0.0-1.0}, {'bytes sent: ': 9950545, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 10.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.867647,
      time: 1.0-2.0}, {'bytes sent: ': 12694800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.889655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.696552, time: 2.0-3.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.333333, time: 3.0-4.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.539773, time: 4.0-5.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.162791, time: 5.0-6.0},
    {'bytes sent: ': 12668494, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.209459, time: 6.0-7.0},
    {'bytes sent: ': 12678188, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.092857, time: 7.0-8.0},
    {'bytes sent: ': 12680494, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.907143, time: 8.0-9.0}, {'bytes sent: ': 12702000,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.475904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.572289, time: 9.0-10.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.234286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.491429,
      time: 10.0-11.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.467836, time: 11.0-12.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.476744, time: 12.0-13.0},
    {'bytes sent: ': 12622847, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.318471, time: 13.0-14.0},
    {'bytes sent: ': 12663694, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.628571, time: 14.0-15.0},
    {'bytes sent: ': 12734447, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.792857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.285714, time: 15.0-16.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.702128, time: 16.0-17.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.321637, time: 17.0-18.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.10241, time: 18.0-19.0}, {'bytes sent: ': 12660094,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.269461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.173653, time: 19.0-20.0}, {'bytes sent: ': 12728400, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.134503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.526316,
      time: 20.0-21.0}, {'bytes sent: ': 11813640, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 7.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.856061, time: 21.0-22.0},
    {'bytes sent: ': 12694894, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.007143, time: 22.0-23.0}, {'bytes sent: ': 12675741,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.659864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.795918, time: 23.0-24.0}, {'bytes sent: ': 12542024, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.858824, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063343,
      'mean s_rtt: ': 203.511765, time: 24.0-25.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.645714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.834286,
      time: 25.0-26.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.468208, time: 26.0-27.0},
    {'bytes sent: ': 12663741, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.883041, time: 27.0-28.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.705882, time: 28.0-29.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.415663, time: 29.0-30.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.942857, time: 30.0-31.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.928571, time: 31.0-32.0},
    {'bytes sent: ': 12710588, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.388889, time: 32.0-33.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.176136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.340909, time: 33.0-34.0},
    {'bytes sent: ': 12630000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.319767, time: 34.0-35.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.242604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.485207, time: 35.0-36.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.929412, time: 36.0-37.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.964706, time: 37.0-38.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.391813, time: 38.0-39.0}, {'bytes sent: ': 12644400,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.123529, time: 39.0-40.0}, {'bytes sent: ': 3877400, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.365385,
      time: 40.0-41.0}, {'bytes sent: ': 12106030.121951, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.980339, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001584,
      'mean s_rtt: ': 203.701733, time: global}]}
