{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2221190.0}, content: [{'bytes sent: ': 5500891,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.865741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.810185, time: 0.0-1.0}, {'bytes sent: ': 15241232, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 0.504834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.672932,
      time: 1.0-2.0}, {'bytes sent: ': 17070472, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.39574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.597534, time: 2.0-3.0},
    {'bytes sent: ': 16152533, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.511768,
      'mean loss2: ': 0.005906, 'mean loss: ': 0.655922, 'mean s_rtt: ': 134.575136,
      time: 3.0-4.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.236618, time: 4.0-5.0},
    {'bytes sent: ': 16992051, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 5.0-6.0}, {'bytes sent: ': 17299200,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 6.0-7.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.047555,
      time: 7.0-8.0}, {'bytes sent: ': 16552423, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.318124,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.395357, 'mean s_rtt: ': 132.958809,
      time: 8.0-9.0}, {'bytes sent: ': 16684785, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.085548,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.444624, 'mean s_rtt: ': 129.618276,
      time: 9.0-10.0}, {'bytes sent: ': 16287709, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.294431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.914692, time: 10.0-11.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.117798, time: 11.0-12.0}, {'bytes sent: ': 17306400,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.061528, time: 12.0-13.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.003333,
      time: 13.0-14.0}, {'bytes sent: ': 14593989, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.06685,
      'mean loss2: ': 0.013486, 'mean loss: ': 1.194236, 'mean s_rtt: ': 138.505169,
      time: 14.0-15.0}, {'bytes sent: ': 16523620, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.319611,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.033717, 'mean s_rtt: ': 133.381933,
      time: 15.0-16.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.005559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.192094, time: 16.0-17.0},
    {'bytes sent: ': 17311200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.008398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.187984, time: 17.0-18.0},
    {'bytes sent: ': 16755600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.180715,
      'mean loss2: ': 0.008607, 'mean loss: ': 0.854593, 'mean s_rtt: ': 130.033041,
      time: 18.0-19.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.005937, time: 19.0-20.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.069057, time: 20.0-21.0}, {'bytes sent: ': 16988400,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070429,
      'mean s_rtt: ': 129.0, time: 21.0-22.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.068548,
      time: 22.0-23.0}, {'bytes sent: ': 17185944, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068864, 'mean s_rtt: ': 129.014964,
      time: 23.0-24.0}, {'bytes sent: ': 17151813, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.06658,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068381, 'mean s_rtt: ': 129.220627,
      time: 24.0-25.0}, {'bytes sent: ': 16265782, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.276558,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.070716, 'mean s_rtt: ': 132.891395,
      time: 25.0-26.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009411, 'mean s_rtt: ': 129.420635,
      time: 26.0-27.0}, {'bytes sent: ': 16286864, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.344156,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.059774, 'mean s_rtt: ': 133.134199,
      time: 27.0-28.0}, {'bytes sent: ': 16700400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.012367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.756184, time: 28.0-29.0},
    {'bytes sent: ': 16338762, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.510467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.882448, time: 29.0-30.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.080282, 'mean s_rtt: ': 129.792683, time: 30.0-31.0}, {'bytes sent: ': 16724400,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.02947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.630648, time: 31.0-32.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 0.052901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.65529,
      time: 32.0-33.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.617247, time: 33.0-34.0},
    {'bytes sent: ': 16868400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.610769, time: 34.0-35.0},
    {'bytes sent: ': 16980000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.701674, time: 35.0-36.0},
    {'bytes sent: ': 16894800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.023483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.528376, time: 36.0-37.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.624506, time: 37.0-38.0},
    {'bytes sent: ': 16882800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.363992, time: 38.0-39.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.325116, time: 39.0-40.0}, {'bytes sent: ': 3788160,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.461538, time: 40.0-41.0}, {'bytes sent: ': 16193517.804878,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.194906, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.100158, 'mean s_rtt: ': 130.748548, time: global}]}
