{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.118644, time: 0.0-1.0}, {'bytes sent: ': 6194119, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.572093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.390698,
      time: 1.0-2.0}, {'bytes sent: ': 6538847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.694444, time: 2.0-3.0},
    {'bytes sent: ': 6555600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.154362, time: 3.0-4.0},
    {'bytes sent: ': 6721200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.926829, time: 4.0-5.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.329193, time: 5.0-6.0},
    {'bytes sent: ': 6601200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.075862, time: 6.0-7.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.068702, time: 7.0-8.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.653846, time: 8.0-9.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.646259, time: 9.0-10.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.518519, time: 10.0-11.0},
    {'bytes sent: ': 6487247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.803681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.04908, time: 11.0-12.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.808642, time: 12.0-13.0},
    {'bytes sent: ': 6718847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.122699, time: 13.0-14.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.578616, time: 14.0-15.0},
    {'bytes sent: ': 6566447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.907975, time: 15.0-16.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.63871, time: 16.0-17.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.51145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.015267, time: 17.0-18.0},
    {'bytes sent: ': 6601200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.541985, time: 18.0-19.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.58042, time: 19.0-20.0},
    {'bytes sent: ': 6669647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.012422, time: 20.0-21.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.509317, time: 21.0-22.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.776398, time: 22.0-23.0},
    {'bytes sent: ': 6561647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 23.0-24.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.456376, time: 24.0-25.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.315385, time: 25.0-26.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.633588, time: 26.0-27.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.218543, time: 27.0-28.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.081761, time: 28.0-29.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.611465, time: 29.0-30.0},
    {'bytes sent: ': 6501647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.192547, time: 30.0-31.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.2375, time: 31.0-32.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.104938, time: 32.0-33.0},
    {'bytes sent: ': 6532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.389313, time: 33.0-34.0},
    {'bytes sent: ': 6559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.615385, time: 34.0-35.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.89781, time: 35.0-36.0},
    {'bytes sent: ': 6722447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.055556, time: 36.0-37.0},
    {'bytes sent: ': 6532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.279503, time: 37.0-38.0},
    {'bytes sent: ': 6554447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.659259, time: 38.0-39.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.4375, time: 39.0-40.0}, {'bytes sent: ': 1908960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.307692,
      time: 40.0-41.0}, {'bytes sent: ': 6373705.365854, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.196821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.258854,
      time: global}]}
