{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1917968.0}, content: [{'bytes sent: ': 4933956,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.303502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.424125, time: 0.0-1.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.447619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.32381,
      time: 1.0-2.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.192118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.916256, time: 2.0-3.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.19457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.986425, time: 3.0-4.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.526316, time: 4.0-5.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.765432, time: 5.0-6.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.29, time: 6.0-7.0}, {'bytes sent: ': 13616400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.370558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.035533, time: 7.0-8.0}, {'bytes sent: ': 13695647, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.356481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.851852,
      time: 8.0-9.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.02834, time: 9.0-10.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.888889, time: 10.0-11.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.630081, time: 11.0-12.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.150754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.663317, time: 12.0-13.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.720812, time: 13.0-14.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.170306, time: 14.0-15.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.058091, time: 15.0-16.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.6, time: 16.0-17.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.95122, time: 17.0-18.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.210744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.85124, time: 18.0-19.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.979798, time: 19.0-20.0},
    {'bytes sent: ': 13602000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.39899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.651515, time: 20.0-21.0},
    {'bytes sent: ': 13698000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.263959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.609137, time: 21.0-22.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.17284, time: 22.0-23.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.473684, time: 23.0-24.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.146919, time: 24.0-25.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.828283, time: 25.0-26.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.64467, time: 26.0-27.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.956332, time: 27.0-28.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.6, time: 28.0-29.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.232365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.506224, time: 29.0-30.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.707113, time: 30.0-31.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.238579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.837563, time: 31.0-32.0},
    {'bytes sent: ': 13693200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.345178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.725888, time: 32.0-33.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.117117, time: 33.0-34.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.96748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.036585, time: 34.0-35.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.764228, time: 35.0-36.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.218447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.053398, time: 36.0-37.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.520408, time: 37.0-38.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.117073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.453659, time: 38.0-39.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.184426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.094262, time: 39.0-40.0},
    {'bytes sent: ': 2958160, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.981132, time: 40.0-41.0},
    {'bytes sent: ': 13151000.243902, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.412561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.622995, time: global}]}
