{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281407,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.754464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.580357, time: 0.0-1.0}, {'bytes sent: ': 15723195, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.585034, 'mean loss2: ': 0.001011, 'mean loss: ': 0.094414,
      'mean s_rtt: ': 155.306122, time: 1.0-2.0}, {'bytes sent: ': 15095624, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.414815, 'mean loss2: ': 0.001358, 'mean loss: ': 0.14129,
      'mean s_rtt: ': 145.844444, time: 2.0-3.0}, {'bytes sent: ': 16017133, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.988166, 'mean loss2: ': 0.00052, 'mean loss: ': 0.053238,
      'mean s_rtt: ': 144.532544, time: 3.0-4.0}, {'bytes sent: ': 14372874, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.61194, 'mean loss2: ': 0.001864, 'mean loss: ': 0.183869,
      'mean s_rtt: ': 148.902985, time: 4.0-5.0}, {'bytes sent: ': 14256808, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.634783, 'mean loss2: ': 0.001161, 'mean loss: ': 0.110409,
      'mean s_rtt: ': 152.852174, time: 5.0-6.0}, {'bytes sent: ': 14753134, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.429577, 'mean loss2: ': 0.001675, 'mean loss: ': 0.170081,
      'mean s_rtt: ': 143.570423, time: 6.0-7.0}, {'bytes sent: ': 16132941, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.746154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.923077,
      time: 7.0-8.0}, {'bytes sent: ': 14132808, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.791667,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.171904, 'mean s_rtt: ': 147.444444,
      time: 8.0-9.0}, {'bytes sent: ': 15997928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.056818,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.130531, 'mean s_rtt: ': 146.625,
      time: 9.0-10.0}, {'bytes sent: ': 14473576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.386364,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.043097, 'mean s_rtt: ': 148.916667,
      time: 10.0-11.0}, {'bytes sent: ': 13904539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.064516,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.183632, 'mean s_rtt: ': 149.709677,
      time: 11.0-12.0}, {'bytes sent: ': 14783435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.15873,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.386429, 'mean s_rtt: ': 149.587302,
      time: 12.0-13.0}, {'bytes sent: ': 14559621, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.651515,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009865, 'mean s_rtt: ': 147.909091,
      time: 13.0-14.0}, {'bytes sent: ': 14115054, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.66, time: 14.0-15.0},
    {'bytes sent: ': 13552978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.931034,
      'mean loss2: ': 0.008169, 'mean loss: ': 0.8469, 'mean s_rtt: ': 154.862069,
      time: 15.0-16.0}, {'bytes sent: ': 14535071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.415638, 'mean s_rtt: ': 147.619048,
      time: 16.0-17.0}, {'bytes sent: ': 14571746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.415385,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.215009, 'mean s_rtt: ': 149.615385,
      time: 17.0-18.0}, {'bytes sent: ': 15205818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.292308,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.228924, 'mean s_rtt: ': 147.784615,
      time: 18.0-19.0}, {'bytes sent: ': 14223064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.068966,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091945, 'mean s_rtt: ': 147.689655,
      time: 19.0-20.0}, {'bytes sent: ': 15143464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.810345,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.083369, 'mean s_rtt: ': 146.448276,
      time: 20.0-21.0}, {'bytes sent: ': 12499910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.946429,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.525705, 'mean s_rtt: ': 152.125,
      time: 21.0-22.0}, {'bytes sent: ': 15126618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.969697,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.182282, 'mean s_rtt: ': 151.969697,
      time: 22.0-23.0}, {'bytes sent: ': 12667996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.839286,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.357997, 'mean s_rtt: ': 153.107143,
      time: 23.0-24.0}, {'bytes sent: ': 14371882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.692308,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.183662, 'mean s_rtt: ': 148.507692,
      time: 24.0-25.0}, {'bytes sent: ': 15093647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.268657,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.158729, 'mean s_rtt: ': 149.223881,
      time: 25.0-26.0}, {'bytes sent: ': 13579911, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.580645,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.429033, 'mean s_rtt: ': 151.193548,
      time: 26.0-27.0}, {'bytes sent: ': 15124222, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.833333, time: 27.0-28.0},
    {'bytes sent: ': 13838556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.238095,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.251662, 'mean s_rtt: ': 149.904762,
      time: 28.0-29.0}, {'bytes sent: ': 13867897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.46875,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.185216, 'mean s_rtt: ': 149.796875,
      time: 29.0-30.0}, {'bytes sent: ': 12919904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.137255,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.184948, 'mean s_rtt: ': 155.078431,
      time: 30.0-31.0}, {'bytes sent: ': 14447508, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.178571,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.149536, 'mean s_rtt: ': 148.5, time: 31.0-32.0},
    {'bytes sent: ': 14673735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.323077,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.102682, 'mean s_rtt: ': 148.676923,
      time: 32.0-33.0}, {'bytes sent: ': 14729468, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.20339,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.202573, 'mean s_rtt: ': 146.576271,
      time: 33.0-34.0}, {'bytes sent: ': 13468310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.105263,
      'mean loss2: ': 0.009699, 'mean loss: ': 0.969911, 'mean s_rtt: ': 150.052632,
      time: 34.0-35.0}, {'bytes sent: ': 14676026, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.590164,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.319451, 'mean s_rtt: ': 150.327869,
      time: 35.0-36.0}, {'bytes sent: ': 13671110, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.145161,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096018, 'mean s_rtt: ': 152.241935,
      time: 36.0-37.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.671642, time: 37.0-38.0},
    {'bytes sent: ': 13838474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.571429,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.070905, 'mean s_rtt: ': 150.535714,
      time: 38.0-39.0}, {'bytes sent: ': 13714355, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.163265,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.206176, 'mean s_rtt: ': 153.428571,
      time: 39.0-40.0}, {'bytes sent: ': 2940964, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.32208, 'mean s_rtt: ': 148.076923,
      time: 40.0-41.0}, {'bytes sent: ': 13883753.926829, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.437615, 'mean loss2: ': 0.002008, 'mean loss: ': 0.211478,
      'mean s_rtt: ': 149.346639, time: global}]}
