{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 650000.0}, content: [{'bytes sent: ': 1482574,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.873418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.670886, time: 0.0-1.0}, {'bytes sent: ': 3252245, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.419753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.901235,
      time: 1.0-2.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.890909, time: 2.0-3.0},
    {'bytes sent: ': 3252094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25974, time: 3.0-4.0},
    {'bytes sent: ': 3288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.17757, time: 4.0-5.0}, {'bytes sent: ': 3300047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.112782, time: 5.0-6.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.24,
      time: 6.0-7.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.04386, time: 7.0-8.0},
    {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.153153, time: 8.0-9.0},
    {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.045802, time: 9.0-10.0}, {'bytes sent: ': 3276000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 10.0-11.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.014388,
      time: 11.0-12.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.021429, time: 12.0-13.0},
    {'bytes sent: ': 3276047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.112903, time: 13.0-14.0},
    {'bytes sent: ': 3240000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.231481, time: 14.0-15.0}, {'bytes sent: ': 3228000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.192661, time: 15.0-16.0}, {'bytes sent: ': 3276047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.11811,
      time: 16.0-17.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.044444, time: 17.0-18.0},
    {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.02963, time: 18.0-19.0}, {'bytes sent: ': 3276047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.037037, time: 19.0-20.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.014815,
      time: 20.0-21.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.02963, time: 21.0-22.0},
    {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.037037, time: 22.0-23.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.059259, time: 23.0-24.0}, {'bytes sent: ': 3264047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.029851,
      time: 24.0-25.0}, {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.077586, time: 25.0-26.0},
    {'bytes sent: ': 3228000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.045872, time: 26.0-27.0}, {'bytes sent: ': 3252000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.017391, time: 27.0-28.0}, {'bytes sent: ': 3264047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.088889,
      time: 28.0-29.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.037313, time: 29.0-30.0},
    {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 30.0-31.0}, {'bytes sent: ': 3228047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.101852, time: 31.0-32.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.109091,
      time: 32.0-33.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.054545, time: 33.0-34.0},
    {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.022556, time: 34.0-35.0}, {'bytes sent: ': 3288000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 35.0-36.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.007353,
      time: 36.0-37.0}, {'bytes sent: ': 3252046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.007463, time: 37.0-38.0},
    {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.014706, time: 38.0-39.0}, {'bytes sent: ': 3264000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 39.0-40.0}, {'bytes sent: ': 944280, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 40.0-41.0}, {'bytes sent: ': 3159895.341463, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.195667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.245201,
      time: global}]}
