{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 650000.0}, content: [{'bytes sent: ': 2220134,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.985646, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.600078, 'mean s_rtt: ': 151.028708, time: 0.0-1.0}, {'bytes sent: ': 5246400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.648571, time: 1.0-2.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.702504,
      time: 2.0-3.0}, {'bytes sent: ': 5332800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.511244, time: 3.0-4.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.951027, time: 4.0-5.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.417886, time: 5.0-6.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.211488, 'mean s_rtt: ': 121.695364,
      time: 6.0-7.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.644845, time: 7.0-8.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.461415, time: 8.0-9.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.720517, time: 9.0-10.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.4687, time: 10.0-11.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.528481, time: 11.0-12.0},
    {'bytes sent: ': 5275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.848933, time: 12.0-13.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.984202, time: 13.0-14.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.812698, time: 14.0-15.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.097561, time: 15.0-16.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.006543, 'mean loss: ': 0.657639, 'mean s_rtt: ': 121.358306,
      time: 16.0-17.0}, {'bytes sent: ': 5280000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.175585, time: 17.0-18.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.385643, time: 18.0-19.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.715966, time: 19.0-20.0}, {'bytes sent: ': 5280000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.142609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.966957,
      time: 20.0-21.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028912,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.220084, 'mean s_rtt: ': 121.564626,
      time: 21.0-22.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.316832, time: 22.0-23.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.464226, time: 23.0-24.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.673913, time: 24.0-25.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.711149, time: 25.0-26.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.902318, time: 26.0-27.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113523,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.577252, 'mean s_rtt: ': 121.823038,
      time: 27.0-28.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090016,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138218, 'mean s_rtt: ': 121.859247,
      time: 28.0-29.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.212698, 'mean s_rtt: ': 121.935275,
      time: 29.0-30.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.476038, time: 30.0-31.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.710824, time: 31.0-32.0},
    {'bytes sent: ': 5150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.883051,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.360333, 'mean s_rtt: ': 123.438983,
      time: 32.0-33.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.438127,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034185, 'mean s_rtt: ': 123.187291,
      time: 33.0-34.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.419521, time: 34.0-35.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06136, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.1796, 'mean s_rtt: ': 121.742952, time: 35.0-36.0}, {'bytes sent: ': 5308800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.450586, time: 36.0-37.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.733333,
      time: 37.0-38.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15257,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.092225, 'mean s_rtt: ': 121.792703,
      time: 38.0-39.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.381188, time: 39.0-40.0},
    {'bytes sent: ': 1104560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.470588, time: 40.0-41.0}, {'bytes sent: ': 5120094.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350118, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.067093, 'mean s_rtt: ': 122.516579, time: global}]}
