{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1812500.0}, content: [{'bytes sent: ': 1951883,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.05948, 'mean loss2: ': 0.014382,
      'mean loss: ': 417.397381, 'mean s_rtt: ': 154.591078, time: 0.0-1.0}, {'bytes sent: ': 8442878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.201299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.831169, time: 1.0-2.0}, {'bytes sent: ': 10218111, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.986364, 'mean loss2: ': 0.003488, 'mean loss: ': 0.435689,
      'mean s_rtt: ': 147.018182, time: 2.0-3.0}, {'bytes sent: ': 12088465, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.35, 'mean loss2: ': 0.004276, 'mean loss: ': 0.424568, 'mean s_rtt: ': 147.790909,
      time: 3.0-4.0}, {'bytes sent: ': 10700380, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.516854,
      'mean loss2: ': 0.007708, 'mean loss: ': 0.732205, 'mean s_rtt: ': 150.376404,
      time: 4.0-5.0}, {'bytes sent: ': 12469907, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.61157, time: 5.0-6.0},
    {'bytes sent: ': 12381335, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326693,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.05353, 'mean s_rtt: ': 142.426295,
      time: 6.0-7.0}, {'bytes sent: ': 12574847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.144991, 'mean s_rtt: ': 142.402597,
      time: 7.0-8.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.175178, 'mean s_rtt: ': 142.58547,
      time: 8.0-9.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093617,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.187999, 'mean s_rtt: ': 142.455319,
      time: 9.0-10.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053186, 'mean s_rtt: ': 142.373913,
      time: 10.0-11.0}, {'bytes sent: ': 11785003, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111588,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.187025, 'mean s_rtt: ': 142.399142,
      time: 11.0-12.0}, {'bytes sent: ': 12002267, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.263636,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.480873, 'mean s_rtt: ': 147.536364,
      time: 12.0-13.0}, {'bytes sent: ': 11978255, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.122348, 'mean s_rtt: ': 144.48374,
      time: 13.0-14.0}, {'bytes sent: ': 12437755, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.349554, 'mean s_rtt: ': 142.979167,
      time: 14.0-15.0}, {'bytes sent: ': 12429360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105072, 'mean s_rtt: ': 142.676349,
      time: 15.0-16.0}, {'bytes sent: ': 12249161, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.797414,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.279565, 'mean s_rtt: ': 143.331897,
      time: 16.0-17.0}, {'bytes sent: ': 12384995, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.558442, time: 17.0-18.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.939252, time: 18.0-19.0},
    {'bytes sent: ': 12225093, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.480519,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.215186, 'mean s_rtt: ': 144.575758,
      time: 19.0-20.0}, {'bytes sent: ': 12243772, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.45082,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.351255, 'mean s_rtt: ': 143.909836,
      time: 20.0-21.0}, {'bytes sent: ': 12250333, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.476636,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.31281, 'mean s_rtt: ': 144.495327,
      time: 21.0-22.0}, {'bytes sent: ': 12281758, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.626794,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.228702, 'mean s_rtt: ': 142.980861,
      time: 22.0-23.0}, {'bytes sent: ': 11980494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.088785,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.136434, 'mean s_rtt: ': 144.682243,
      time: 23.0-24.0}, {'bytes sent: ': 12651600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024072, 'mean s_rtt: ': 142.323741,
      time: 24.0-25.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094223, 'mean s_rtt: ': 142.137681,
      time: 25.0-26.0}, {'bytes sent: ': 12398202, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.461224,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116096, 'mean s_rtt: ': 142.697959,
      time: 26.0-27.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095757, 'mean s_rtt: ': 142.454545,
      time: 27.0-28.0}, {'bytes sent: ': 12420972, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.449799,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.196637, 'mean s_rtt: ': 142.610442,
      time: 28.0-29.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.289474, time: 29.0-30.0},
    {'bytes sent: ': 12180710, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.252252,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.221347, 'mean s_rtt: ': 143.743243,
      time: 30.0-31.0}, {'bytes sent: ': 12354018, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.543933,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.214555, 'mean s_rtt: ': 142.891213,
      time: 31.0-32.0}, {'bytes sent: ': 12603340, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.231394, 'mean s_rtt: ': 142.340996,
      time: 32.0-33.0}, {'bytes sent: ': 12278140, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813765,
      'mean loss2: ': 0.005675, 'mean loss: ': 0.566714, 'mean s_rtt: ': 143.048583,
      time: 33.0-34.0}, {'bytes sent: ': 12137815, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.68, time: 34.0-35.0},
    {'bytes sent: ': 12403200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.686695,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009089, 'mean s_rtt: ': 143.506438,
      time: 35.0-36.0}, {'bytes sent: ': 12468903, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.418699,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070946, 'mean s_rtt: ': 142.638211,
      time: 36.0-37.0}, {'bytes sent: ': 11491165, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.552381, time: 37.0-38.0},
    {'bytes sent: ': 10876490, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.244681,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.310714, 'mean s_rtt: ': 143.957447,
      time: 38.0-39.0}, {'bytes sent: ': 12692022, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.805556,
      'mean loss2: ': 0.002103, 'mean loss: ': 32.616336, 'mean s_rtt: ': 147.087963,
      time: 39.0-40.0}, {'bytes sent: ': 2640120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.924528, time: 40.0-41.0},
    {'bytes sent: ': 11600574.365854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.495249,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.993601, 'mean s_rtt: ': 144.607223,
      time: global}]}
