{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647056,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.691489, time: 0.0-1.0}, {'bytes sent: ': 8759577, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.311815, 'mean loss2: ': 0.005692, 'mean loss: ': 0.711875,
      'mean s_rtt: ': 205.113276, time: 1.0-2.0}, {'bytes sent: ': 10477261, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.454805, 'mean loss2: ': 0.001074, 'mean loss: ': 0.104042,
      'mean s_rtt: ': 196.938154, time: 2.0-3.0}, {'bytes sent: ': 11010000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.273904, 'mean loss2: ': 0.001966, 'mean loss: ': 0.196304,
      'mean s_rtt: ': 194.796813, time: 3.0-4.0}, {'bytes sent: ': 10065915, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.573348, 'mean loss2: ': 0.008516, 'mean loss: ': 1.069246,
      'mean s_rtt: ': 196.911534, time: 4.0-5.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.044324, 'mean loss2: ': 0.002542, 'mean loss: ': 0.254323,
      'mean s_rtt: ': 193.488649, time: 5.0-6.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010695, 'mean loss2: ': 0.002249, 'mean loss: ': 0.22535,
      'mean s_rtt: ': 193.270588, time: 6.0-7.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.019144,
      time: 7.0-8.0}, {'bytes sent: ': 9749445, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.280394,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.368737, 'mean s_rtt: ': 195.038335,
      time: 8.0-9.0}, {'bytes sent: ': 10470047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.091787, time: 9.0-10.0},
    {'bytes sent: ': 10878346, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120247,
      'mean loss2: ': 0.016398, 'mean loss: ': 1.621171, 'mean s_rtt: ': 194.274409,
      time: 10.0-11.0}, {'bytes sent: ': 9085341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.755511,
      'mean loss2: ': 0.007275, 'mean loss: ': 0.726106, 'mean s_rtt: ': 203.457916,
      time: 11.0-12.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.26306,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105002, 'mean s_rtt: ': 193.577425,
      time: 12.0-13.0}, {'bytes sent: ': 10669009, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.171518,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.322671, 'mean s_rtt: ': 193.814969,
      time: 13.0-14.0}, {'bytes sent: ': 10470047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.204851, 'mean s_rtt: ': 195.524462,
      time: 14.0-15.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.138293, 'mean s_rtt: ': 193.003322,
      time: 15.0-16.0}, {'bytes sent: ': 10794517, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128392,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.206947, 'mean s_rtt: ': 193.821503,
      time: 16.0-17.0}, {'bytes sent: ': 10830052, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110794, 'mean s_rtt: ': 193.041667,
      time: 17.0-18.0}, {'bytes sent: ': 10867312, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.218848,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.359934, 'mean s_rtt: ': 193.983246,
      time: 18.0-19.0}, {'bytes sent: ': 11048400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.279923,
      'mean loss2: ': 0.006215, 'mean loss: ': 0.736085, 'mean s_rtt: ': 194.620656,
      time: 19.0-20.0}, {'bytes sent: ': 10235226, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.177521,
      'mean loss2: ': 0.028108, 'mean loss: ': 2.739605, 'mean s_rtt: ': 194.393908,
      time: 20.0-21.0}, {'bytes sent: ': 10470542, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.381633,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.499842, 'mean s_rtt: ': 197.933673,
      time: 21.0-22.0}, {'bytes sent: ': 10470509, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032839,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.132646, 'mean s_rtt: ': 193.420551,
      time: 22.0-23.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037946,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046932, 'mean s_rtt: ': 193.049107,
      time: 23.0-24.0}, {'bytes sent: ': 9879733, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.295359,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.228089, 'mean s_rtt: ': 199.077004,
      time: 24.0-25.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.287175,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.240294, 'mean s_rtt: ': 193.500929,
      time: 25.0-26.0}, {'bytes sent: ': 11157407, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106134, 'mean s_rtt: ': 193.047668,
      time: 26.0-27.0}, {'bytes sent: ': 10175528, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.418842,
      'mean loss2: ': 0.008231, 'mean loss: ': 0.781923, 'mean s_rtt: ': 195.020431,
      time: 27.0-28.0}, {'bytes sent: ': 10741254, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195846,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.252349, 'mean s_rtt: ': 195.417409,
      time: 28.0-29.0}, {'bytes sent: ': 11180400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106414, 'mean s_rtt: ': 193.053917,
      time: 29.0-30.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.060639, time: 30.0-31.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.063333, time: 31.0-32.0}, {'bytes sent: ': 10471011,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001133, 'mean loss: ': 0.11366,
      'mean s_rtt: ': 193.037904, time: 32.0-33.0}, {'bytes sent: ': 10837200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0619, 'mean loss2: ': 0.016669, 'mean loss: ': 1.634906,
      'mean s_rtt: ': 193.425827, time: 33.0-34.0}, {'bytes sent: ': 10698919, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.244491, 'mean loss2: ': 0.000161, 'mean loss: ': 0.015957,
      'mean s_rtt: ': 193.718783, time: 34.0-35.0}, {'bytes sent: ': 10909057, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.129259, 'mean loss2: ': 0.005996, 'mean loss: ': 0.595947,
      'mean s_rtt: ': 195.067134, time: 35.0-36.0}, {'bytes sent: ': 10471808, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.186192, 'mean loss2: ': 0.003524, 'mean loss: ': 0.34083,
      'mean s_rtt: ': 194.039749, time: 36.0-37.0}, {'bytes sent: ': 10421705, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.423442, 'mean loss2: ': 0.015461, 'mean loss: ': 1.46947,
      'mean s_rtt: ': 195.647307, time: 37.0-38.0}, {'bytes sent: ': 10507291, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.198745, 'mean loss2: ': 0.002981, 'mean loss: ': 0.293717,
      'mean s_rtt: ': 194.441423, time: 38.0-39.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.106122, 'mean loss2: ': 0.002143, 'mean loss: ': 0.214141,
      'mean s_rtt: ': 193.307143, time: 39.0-40.0}, {'bytes sent: ': 3528320, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 40.0-41.0}, {'bytes sent: ': 10158317.926829, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.336539, 'mean loss2: ': 0.004157, 'mean loss: ': 0.431865,
      'mean s_rtt: ': 194.883004, time: global}]}
