{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2726562.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.146552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.534483, time: 0.0-1.0}, {'bytes sent: ': 12093959, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.863599, 'mean loss2: ': 0.0066, 'mean loss: ': 0.455919,
      'mean s_rtt: ': 196.866886, time: 1.0-2.0}, {'bytes sent: ': 13649087, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.166165, 'mean loss2: ': 0.00539, 'mean loss: ': 0.4644, 'mean s_rtt: ': 190.136063,
      time: 2.0-3.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.174072, time: 3.0-4.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.01159,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000541, 'mean s_rtt: ': 175.426272,
      time: 4.0-5.0}, {'bytes sent: ': 13349956, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.713245,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.156239, 'mean s_rtt: ': 186.416556,
      time: 5.0-6.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.026749,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093622, 'mean s_rtt: ': 175.555556,
      time: 6.0-7.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.00297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.314031, time: 7.0-8.0},
    {'bytes sent: ': 15114385, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.076539, 'mean s_rtt: ': 175.025223, time: 8.0-9.0}, {'bytes sent: ': 13241288,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.049637, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.107884, 'mean s_rtt: ': 191.178571, time: 9.0-10.0}, {'bytes sent: ': 14244561,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.492018, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.081754, 'mean s_rtt: ': 183.259977, time: 10.0-11.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.388646, time: 11.0-12.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.069059, 'mean loss2: ': 0.001383, 'mean loss: ': 0.13845,
      'mean s_rtt: ': 175.729858, time: 12.0-13.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.058991,
      time: 13.0-14.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.115356, time: 14.0-15.0},
    {'bytes sent: ': 13775817, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.058947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.831579, time: 15.0-16.0},
    {'bytes sent: ': 15280163, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.660944,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.121492, 'mean s_rtt: ': 185.272839,
      time: 16.0-17.0}, {'bytes sent: ': 14227954, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.601156,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.295349, 'mean s_rtt: ': 184.583237,
      time: 17.0-18.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.005549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.456227, time: 18.0-19.0},
    {'bytes sent: ': 15297600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.017485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.637525, time: 19.0-20.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.000672,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030272, 'mean s_rtt: ': 175.290323,
      time: 20.0-21.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.009993, time: 21.0-22.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.173759, time: 22.0-23.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.004916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.180478, time: 23.0-24.0},
    {'bytes sent: ': 15165597, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.239786,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.072187, 'mean s_rtt: ': 178.519759,
      time: 24.0-25.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.046543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.917864, time: 25.0-26.0},
    {'bytes sent: ': 15402000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.382857, time: 26.0-27.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.146186, time: 27.0-28.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.066863, time: 28.0-29.0}, {'bytes sent: ': 15402000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.172867, time: 29.0-30.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.158993,
      time: 30.0-31.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.002901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.127629, time: 31.0-32.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.002939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.227774, time: 32.0-33.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.411194, time: 33.0-34.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.02917, time: 34.0-35.0}, {'bytes sent: ': 15549600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.005283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.259623, time: 35.0-36.0}, {'bytes sent: ': 15492000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.007645,
      time: 36.0-37.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.327718, time: 37.0-38.0},
    {'bytes sent: ': 15530400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 38.0-39.0}, {'bytes sent: ': 15571200,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 39.0-40.0}, {'bytes sent: ': 4438400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 40.0-41.0}, {'bytes sent: ': 14513942.560976, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.274371, 'mean loss2: ': 0.000597, 'mean loss: ': 0.052366,
      'mean s_rtt: ': 177.667625, time: global}]}
