{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2515625.0}, content: [{'bytes sent: ': 2866829,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.699029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.834951, time: 0.0-1.0}, {'bytes sent: ': 12164558, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.064516, 'mean loss2: ': 0.001629, 'mean loss: ': 0.133817,
      'mean s_rtt: ': 179.526882, time: 1.0-2.0}, {'bytes sent: ': 14119247, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.418033, 'mean loss2: ': 0.001826, 'mean loss: ': 0.18557,
      'mean s_rtt: ': 170.254098, time: 2.0-3.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.433566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.307692,
      time: 3.0-4.0}, {'bytes sent: ': 13584876, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098709, 'mean s_rtt: ': 168.108974,
      time: 4.0-5.0}, {'bytes sent: ': 14445694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.792,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.130798, 'mean s_rtt: ': 173.048,
      time: 5.0-6.0}, {'bytes sent: ': 12833746, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.730769,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.341455, 'mean s_rtt: ': 172.007692,
      time: 6.0-7.0}, {'bytes sent: ': 14121373, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.315789,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.398495, 'mean s_rtt: ': 171.535088,
      time: 7.0-8.0}, {'bytes sent: ': 12778847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.776699, time: 8.0-9.0},
    {'bytes sent: ': 13606436, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.052632,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.266806, 'mean s_rtt: ': 172.798246,
      time: 9.0-10.0}, {'bytes sent: ': 12348501, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.136364,
      'mean loss2: ': 0.005291, 'mean loss: ': 0.473254, 'mean s_rtt: ': 175.218182,
      time: 10.0-11.0}, {'bytes sent: ': 12399329, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.862069,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.353472, 'mean s_rtt: ': 173.37069,
      time: 11.0-12.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.359155, time: 12.0-13.0},
    {'bytes sent: ': 12082681, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.389381,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.239202, 'mean s_rtt: ': 175.743363,
      time: 13.0-14.0}, {'bytes sent: ': 13911196, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.016807,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.292675, 'mean s_rtt: ': 175.05042,
      time: 14.0-15.0}, {'bytes sent: ': 13316785, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.140845,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.2075, 'mean s_rtt: ': 171.816901,
      time: 15.0-16.0}, {'bytes sent: ': 14732031, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.267123,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.137594, 'mean s_rtt: ': 169.828767,
      time: 16.0-17.0}, {'bytes sent: ': 14142748, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.288344,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.10381, 'mean s_rtt: ': 168.214724,
      time: 17.0-18.0}, {'bytes sent: ': 12687379, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.376,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.091185, 'mean s_rtt: ': 173.4, time: 18.0-19.0},
    {'bytes sent: ': 14990447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.784615, time: 19.0-20.0},
    {'bytes sent: ': 13161934, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.378151,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.069691, 'mean s_rtt: ': 169.403361,
      time: 20.0-21.0}, {'bytes sent: ': 13006945, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.543478,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.151269, 'mean s_rtt: ': 177.565217,
      time: 21.0-22.0}, {'bytes sent: ': 13344935, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.245455,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.491631, 'mean s_rtt: ': 175.154545,
      time: 22.0-23.0}, {'bytes sent: ': 14704847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.08991, 'mean s_rtt: ': 168.60274,
      time: 23.0-24.0}, {'bytes sent: ': 12934529, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.21152, 'mean s_rtt: ': 168.146853,
      time: 24.0-25.0}, {'bytes sent: ': 13947326, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.6,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.299435, 'mean s_rtt: ': 175.041667,
      time: 25.0-26.0}, {'bytes sent: ': 11826192, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.64486,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.352913, 'mean s_rtt: ': 178.934579,
      time: 26.0-27.0}, {'bytes sent: ': 14304800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.357664,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.279341, 'mean s_rtt: ': 169.248175,
      time: 27.0-28.0}, {'bytes sent: ': 14248401, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.402597, time: 28.0-29.0},
    {'bytes sent: ': 14094451, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.380645, time: 29.0-30.0},
    {'bytes sent: ': 14533294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.97619, time: 30.0-31.0},
    {'bytes sent: ': 14116894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.322835, time: 31.0-32.0},
    {'bytes sent: ': 14110387, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.145299,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.106177, 'mean s_rtt: ': 170.547009,
      time: 32.0-33.0}, {'bytes sent: ': 14061195, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.274396, 'mean s_rtt: ': 169.05, time: 33.0-34.0},
    {'bytes sent: ': 14313694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.732484,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097509, 'mean s_rtt: ': 169.203822,
      time: 34.0-35.0}, {'bytes sent: ': 12656899, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.478632,
      'mean loss2: ': 0.005236, 'mean loss: ': 0.520658, 'mean s_rtt: ': 177.247863,
      time: 35.0-36.0}, {'bytes sent: ': 13960847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.317881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.596026, time: 36.0-37.0},
    {'bytes sent: ': 14386557, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.806667,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.205392, 'mean s_rtt: ': 170.006667,
      time: 37.0-38.0}, {'bytes sent: ': 13777905, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.801587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.515873, time: 38.0-39.0},
    {'bytes sent: ': 13902733, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.836066,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104207, 'mean s_rtt: ': 171.237705,
      time: 39.0-40.0}, {'bytes sent: ': 3784720, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.204545, time: 40.0-41.0},
    {'bytes sent: ': 13165236.146341, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.648785,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.16771, 'mean s_rtt: ': 171.823757,
      time: global}]}
