{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2032226.0}, content: [{'bytes sent: ': 7560655,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 4.341216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.858108, time: 0.0-1.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.750929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.208178,
      time: 1.0-2.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.563492, time: 2.0-3.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.298361, time: 3.0-4.0},
    {'bytes sent: ': 17487600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.347134, time: 4.0-5.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.666667, time: 5.0-6.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.019685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.314961, time: 6.0-7.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 7.0-8.0}, {'bytes sent: ': 17528400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.127341, time: 8.0-9.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.457143,
      time: 9.0-10.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.322785, time: 10.0-11.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.281646, time: 11.0-12.0}, {'bytes sent: ': 17523600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.503185, time: 12.0-13.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.257143,
      time: 13.0-14.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.25, time: 14.0-15.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.247619, time: 15.0-16.0}, {'bytes sent: ': 17532000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.316456, time: 16.0-17.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.447619,
      time: 17.0-18.0}, {'bytes sent: ': 17492447, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.664062, time: 18.0-19.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.77381, time: 19.0-20.0}, {'bytes sent: ': 17490000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.628458, time: 20.0-21.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.398649,
      time: 21.0-22.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.630573, time: 22.0-23.0},
    {'bytes sent: ': 17475647, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.364662, time: 23.0-24.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.519841, time: 24.0-25.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.374502, time: 25.0-26.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.339869, time: 26.0-27.0}, {'bytes sent: ': 17500800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.060703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.463259, time: 27.0-28.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.02589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.721683,
      time: 28.0-29.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.683871, time: 29.0-30.0},
    {'bytes sent: ': 17373600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.611296,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.150415, 'mean s_rtt: ': 114.199336,
      time: 30.0-31.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.958199, time: 31.0-32.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.783871, time: 32.0-33.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.398058, time: 33.0-34.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.417476, time: 34.0-35.0}, {'bytes sent: ': 17500800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.64, time: 35.0-36.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.722222,
      time: 36.0-37.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.645669, time: 37.0-38.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.304762, time: 38.0-39.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.820513, time: 39.0-40.0}, {'bytes sent: ': 3170640,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, time: 40.0-41.0}, {'bytes sent: ': 16912560.707317, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.151287, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.00376,
      'mean s_rtt: ': 113.607834, time: global}]}
