{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2199218.0}, content: [{'bytes sent: ': 5481635,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.446759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.020833, time: 0.0-1.0}, {'bytes sent: ': 14308831, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 3.092251, 'mean loss2: ': 0.001062, 'mean loss: ': 0.10236,
      'mean s_rtt: ': 139.904059, time: 1.0-2.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.678161,
      time: 2.0-3.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083238, 'mean s_rtt: ': 133.634434,
      time: 3.0-4.0}, {'bytes sent: ': 15896400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.345882, time: 4.0-5.0},
    {'bytes sent: ': 16093021, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030946, 'mean s_rtt: ': 133.669251,
      time: 5.0-6.0}, {'bytes sent: ': 16386000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.407051, time: 6.0-7.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.665563, time: 7.0-8.0},
    {'bytes sent: ': 16069200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.216578, time: 8.0-9.0}, {'bytes sent: ': 16494000,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.30829, time: 9.0-10.0}, {'bytes sent: ': 16027200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.414894,
      time: 10.0-11.0}, {'bytes sent: ': 15999600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.246711, time: 11.0-12.0},
    {'bytes sent: ': 16009048, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.430556,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086454, 'mean s_rtt: ': 135.607639,
      time: 12.0-13.0}, {'bytes sent: ': 15894000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.680233, time: 13.0-14.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.322506, time: 14.0-15.0}, {'bytes sent: ': 16539600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.194064, time: 15.0-16.0}, {'bytes sent: ': 16009200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.085648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.56713,
      time: 16.0-17.0}, {'bytes sent: ': 15960019, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.531609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.574713, time: 17.0-18.0},
    {'bytes sent: ': 16213200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.162465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.907563, time: 18.0-19.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.385604, time: 19.0-20.0}, {'bytes sent: ': 16400155,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.121447, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.087824, 'mean s_rtt: ': 133.511628, time: 20.0-21.0}, {'bytes sent: ': 16228800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.417323, time: 21.0-22.0}, {'bytes sent: ': 15848400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.518634,
      time: 22.0-23.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.350515, time: 23.0-24.0},
    {'bytes sent: ': 16160400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.385135, time: 24.0-25.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.218232, time: 25.0-26.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.144092, 'mean loss2: ': 0.003796, 'mean loss: ': 0.382316,
      'mean s_rtt: ': 133.587896, time: 26.0-27.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.516364,
      time: 27.0-28.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.495298, time: 28.0-29.0},
    {'bytes sent: ': 16268400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.230769, time: 29.0-30.0},
    {'bytes sent: ': 16424400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.280654, time: 30.0-31.0}, {'bytes sent: ': 15902400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.032941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.444706, time: 31.0-32.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.100437,
      time: 32.0-33.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.14693, time: 33.0-34.0},
    {'bytes sent: ': 16012800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.120879, time: 34.0-35.0}, {'bytes sent: ': 16438800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.155361, time: 35.0-36.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.303097,
      time: 36.0-37.0}, {'bytes sent: ': 16114800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.517778, time: 37.0-38.0},
    {'bytes sent: ': 16306800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.085227, time: 38.0-39.0}, {'bytes sent: ': 16113600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.248428, time: 39.0-40.0}, {'bytes sent: ': 3696480, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.444444,
      time: 40.0-41.0}, {'bytes sent: ': 15553931.439024, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.19127, 'mean loss2: ': 0.000188, 'mean loss: ': 0.019328,
      'mean s_rtt: ': 133.849534, time: global}]}
