{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 2093750.0}, content: [{'bytes sent: ': 6909300,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.201354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.803723, time: 0.0-1.0}, {'bytes sent: ': 17785200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.205318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.320965,
      time: 1.0-2.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072112, time: 2.0-3.0},
    {'bytes sent: ': 17982000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041612,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.479721, 'mean s_rtt: ': 115.278071,
      time: 3.0-4.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026178, time: 4.0-5.0},
    {'bytes sent: ': 18181200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.025856, time: 5.0-6.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.004543, time: 6.0-7.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.102516,
      time: 7.0-8.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.027406, time: 8.0-9.0},
    {'bytes sent: ': 16915272, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.509955,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.487496, 'mean s_rtt: ': 119.583173,
      time: 9.0-10.0}, {'bytes sent: ': 14640870, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.772239,
      'mean loss2: ': 0.019647, 'mean loss: ': 1.642491, 'mean s_rtt: ': 120.805215,
      time: 10.0-11.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.119878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.521101, time: 11.0-12.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.138645, time: 12.0-13.0},
    {'bytes sent: ': 17356863, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327788,
      'mean loss2: ': 0.007894, 'mean loss: ': 0.755773, 'mean s_rtt: ': 118.040049,
      time: 13.0-14.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.130799, time: 14.0-15.0},
    {'bytes sent: ': 17931600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.032787, time: 15.0-16.0}, {'bytes sent: ': 18477600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 16.0-17.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 17.0-18.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.049245, time: 18.0-19.0},
    {'bytes sent: ': 15867994, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.011384, 'mean loss: ': 1.015344, 'mean s_rtt: ': 119.483217,
      time: 19.0-20.0}, {'bytes sent: ': 17566800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050892,
      'mean loss2: ': 0.016942, 'mean loss: ': 1.686472, 'mean s_rtt: ': 115.725711,
      time: 20.0-21.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.095393, time: 21.0-22.0},
    {'bytes sent: ': 18204000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.015514, time: 22.0-23.0}, {'bytes sent: ': 17946052,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.033069, time: 23.0-24.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 24.0-25.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.00266, time: 25.0-26.0},
    {'bytes sent: ': 18032400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005309, time: 26.0-27.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.014984, time: 27.0-28.0}, {'bytes sent: ': 17790806, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.056718, 'mean loss2: ': 0.00755, 'mean loss: ': 0.750827,
      'mean s_rtt: ': 115.426739, time: 28.0-29.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.070232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.424613,
      time: 29.0-30.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.005576, 'mean loss: ': 0.556092, 'mean s_rtt: ': 115.371148,
      time: 30.0-31.0}, {'bytes sent: ': 17144862, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.298643,
      'mean loss2: ': 0.010423, 'mean loss: ': 1.005355, 'mean s_rtt: ': 117.793148,
      time: 31.0-32.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.065584, time: 32.0-33.0},
    {'bytes sent: ': 17974800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.269006, time: 33.0-34.0},
    {'bytes sent: ': 18270000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.099687, time: 34.0-35.0},
    {'bytes sent: ': 18004800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.001952, time: 35.0-36.0}, {'bytes sent: ': 17982000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.007818, time: 36.0-37.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019169,
      time: 37.0-38.0}, {'bytes sent: ': 17657051, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.165978,
      'mean loss2: ': 0.016171, 'mean loss: ': 1.56958, 'mean s_rtt: ': 116.099174,
      time: 38.0-39.0}, {'bytes sent: ': 17149251, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.00985, 'mean loss: ': 0.940033, 'mean s_rtt: ': 117.856209,
      time: 39.0-40.0}, {'bytes sent: ': 3900040, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 17220096.609756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.115452,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.27223, 'mean s_rtt: ': 115.970061,
      time: global}]}
