{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3218750.0}, content: [{'bytes sent: ': 1642327,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.39604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.762376, time: 0.0-1.0}, {'bytes sent: ': 12810221, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.420446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.926211,
      time: 1.0-2.0}, {'bytes sent: ': 15967909, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.293444,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.069231, 'mean s_rtt: ': 194.353278,
      time: 2.0-3.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.000688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.016518, time: 3.0-4.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.014364, time: 4.0-5.0}, {'bytes sent: ': 14220580,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.627923, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.08208, 'mean s_rtt: ': 199.971944, time: 5.0-6.0}, {'bytes sent: ': 17086800,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006722,
      'mean s_rtt: ': 191.0, time: 6.0-7.0}, {'bytes sent: ': 16523179, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.196901, 'mean loss2: ': 0.00063, 'mean loss: ': 0.062578,
      'mean s_rtt: ': 194.090381, time: 7.0-8.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 8.0-9.0}, {'bytes sent: ': 14981529, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.428958,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.13418, 'mean s_rtt: ': 198.627876,
      time: 9.0-10.0}, {'bytes sent: ': 14307284, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.625731,
      'mean loss2: ': 0.013885, 'mean loss: ': 1.293023, 'mean s_rtt: ': 199.089669,
      time: 10.0-11.0}, {'bytes sent: ': 14652269, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.971347,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.12959, 'mean s_rtt: ': 205.418911,
      time: 11.0-12.0}, {'bytes sent: ': 12834829, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.691869,
      'mean loss2: ': 0.007631, 'mean loss: ': 0.655093, 'mean s_rtt: ': 201.363053,
      time: 12.0-13.0}, {'bytes sent: ': 14919753, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.921965,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.139568, 'mean s_rtt: ': 204.309249,
      time: 13.0-14.0}, {'bytes sent: ': 14486555, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.085091,
      'mean loss2: ': 0.013647, 'mean loss: ': 1.346041, 'mean s_rtt: ': 192.488748,
      time: 14.0-15.0}, {'bytes sent: ': 14750776, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.104597,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.803892, 'mean s_rtt: ': 207.097935,
      time: 15.0-16.0}, {'bytes sent: ': 12688621, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.804075,
      'mean loss2: ': 0.015961, 'mean loss: ': 1.314144, 'mean s_rtt: ': 202.244514,
      time: 16.0-17.0}, {'bytes sent: ': 13528899, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.511019,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.399167, 'mean s_rtt: ': 198.48416,
      time: 17.0-18.0}, {'bytes sent: ': 15285011, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.856389,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.21259, 'mean s_rtt: ': 202.754396,
      time: 18.0-19.0}, {'bytes sent: ': 13460530, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.708961,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.500524, 'mean s_rtt: ': 201.058781,
      time: 19.0-20.0}, {'bytes sent: ': 10767876, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.547496,
      'mean loss2: ': 0.009107, 'mean loss: ': 1.029628, 'mean s_rtt: ': 212.119171,
      time: 20.0-21.0}, {'bytes sent: ': 11597278, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.054446,
      'mean loss2: ': 0.045277, 'mean loss: ': 3.248717, 'mean s_rtt: ': 206.681488,
      time: 21.0-22.0}, {'bytes sent: ': 14195037, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.883203,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.178521, 'mean s_rtt: ': 205.924744,
      time: 22.0-23.0}, {'bytes sent: ': 15894556, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.850163,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.029021, 'mean s_rtt: ': 199.633225,
      time: 23.0-24.0}, {'bytes sent: ': 15168044, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.629738,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.218464, 'mean s_rtt: ': 192.263848,
      time: 24.0-25.0}, {'bytes sent: ': 15269481, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.480186,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.100136, 'mean s_rtt: ': 201.108392,
      time: 25.0-26.0}, {'bytes sent: ': 14388138, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.89942,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.200197, 'mean s_rtt: ': 198.303675,
      time: 26.0-27.0}, {'bytes sent: ': 13405226, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.170135,
      'mean loss2: ': 0.012975, 'mean loss: ': 1.222476, 'mean s_rtt: ': 197.75153,
      time: 27.0-28.0}, {'bytes sent: ': 13329318, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.917448,
      'mean loss2: ': 0.024774, 'mean loss: ': 1.668083, 'mean s_rtt: ': 213.444653,
      time: 28.0-29.0}, {'bytes sent: ': 16587600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.885965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.796491, time: 29.0-30.0},
    {'bytes sent: ': 16476678, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.078695,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.090589, 'mean s_rtt: ': 194.270633,
      time: 30.0-31.0}, {'bytes sent: ': 16304560, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.393023,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088358, 'mean s_rtt: ': 191.916279,
      time: 31.0-32.0}, {'bytes sent: ': 16738800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.445378, time: 32.0-33.0},
    {'bytes sent: ': 13172044, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.355422,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.235337, 'mean s_rtt: ': 197.686747,
      time: 33.0-34.0}, {'bytes sent: ': 14249101, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.715254,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.113506, 'mean s_rtt: ': 201.976271,
      time: 34.0-35.0}, {'bytes sent: ': 16323265, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.810659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.57784, time: 35.0-36.0},
    {'bytes sent: ': 12416397, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.835052,
      'mean loss2: ': 0.011004, 'mean loss: ': 0.927189, 'mean s_rtt: ': 202.090206,
      time: 36.0-37.0}, {'bytes sent: ': 14467148, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.085714,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.233387, 'mean s_rtt: ': 212.310204,
      time: 37.0-38.0}, {'bytes sent: ': 13829908, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.079338, 'mean s_rtt: ': 192.444444,
      time: 38.0-39.0}, {'bytes sent: ': 15165603, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.223022,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.37486, 'mean s_rtt: ': 207.0, time: 39.0-40.0},
    {'bytes sent: ': 5474968, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027318, 'mean s_rtt: ': 192.313725,
      time: 40.0-41.0}, {'bytes sent: ': 14148060.926829, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.338859, 'mean loss2: ': 0.004776, 'mean loss: ': 0.430339,
      'mean s_rtt: ': 199.271495, time: global}]}
