[{'bytes sent: ': 1651863, 'mean cwnd: ': 875000.0, 'mean jitter: ': 9.108696, 'mean loss2: ': 0.01036,
    'mean loss: ': 167.075518, 'mean s_rtt: ': 162.014493, time: 0.0-1.0}, {'bytes sent: ': 4530048,
    'mean cwnd: ': 875000.0, 'mean jitter: ': 9.908555, 'mean loss2: ': 0.008614,
    'mean loss: ': 0.786118, 'mean s_rtt: ': 178.530973, time: 1.0-2.0}, {'bytes sent: ': 4708485,
    'mean cwnd: ': 875000.0, 'mean jitter: ': 20.689655, 'mean loss2: ': 0.011982,
    'mean loss: ': 1.327227, 'mean s_rtt: ': 172.206897, time: 2.0-3.0}, {'bytes sent: ': 5871600,
    'mean cwnd: ': 875000.0, 'mean jitter: ': 0.694581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 145.729064, time: 3.0-4.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 875000.0,
    'mean jitter: ': 0.952128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.138298,
    time: 4.0-5.0}, {'bytes sent: ': 5781745, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.312925,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.62585, time: 5.0-6.0},
  {'bytes sent: ': 5839200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.77931, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 145.931034, time: 6.0-7.0}, {'bytes sent: ': 5816447,
    'mean cwnd: ': 875000.0, 'mean jitter: ': 1.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 145.769231, time: 7.0-8.0}, {'bytes sent: ': 5756400, 'mean cwnd: ': 875000.0,
    'mean jitter: ': 1.435374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.319728,
    time: 8.0-9.0}, {'bytes sent: ': 5833247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.803571,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.22619, time: 9.0-10.0},
  {'bytes sent: ': 5806800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.195804, 'mean loss2: ': 0.000711,
    'mean loss: ': 0.072361, 'mean s_rtt: ': 146.272727, time: 10.0-11.0}, {'bytes sent: ': 5833247,
    'mean cwnd: ': 875000.0, 'mean jitter: ': 1.236994, 'mean loss2: ': 0.001068,
    'mean loss: ': 0.109441, 'mean s_rtt: ': 146.630058, time: 11.0-12.0}, {'bytes sent: ': 5809200,
    'mean cwnd: ': 875000.0, 'mean jitter: ': 1.164773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 146.5625, time: 12.0-13.0}, {'bytes sent: ': 729600, 'mean cwnd: ': 875000.0,
    'mean jitter: ': 1.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.318182,
    time: 13.0-14.0}, {'bytes sent: ': 4986220.142857, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.688251,
    'mean loss2: ': 0.002338, 'mean loss: ': 0.17655, 'mean s_rtt: ': 151.591087,
    time: global}]
