{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 650000.0}, content: [{'bytes sent: ': 1482581,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.412371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.103093, time: 0.0-1.0}, {'bytes sent: ': 3252304, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.543396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.645283,
      time: 1.0-2.0}, {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.911111, time: 2.0-3.0},
    {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.385714, time: 3.0-4.0},
    {'bytes sent: ': 3300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.111111, time: 4.0-5.0},
    {'bytes sent: ': 3300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.064516, time: 5.0-6.0},
    {'bytes sent: ': 3288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.030534, time: 6.0-7.0}, {'bytes sent: ': 3252047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.096774, time: 7.0-8.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.071429,
      time: 8.0-9.0}, {'bytes sent: ': 3300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.055172, time: 9.0-10.0},
    {'bytes sent: ': 3288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.051613, time: 10.0-11.0},
    {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.019355, time: 11.0-12.0}, {'bytes sent: ': 3288000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.006452, time: 12.0-13.0}, {'bytes sent: ': 3283200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 13.0-14.0}, {'bytes sent: ': 3288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.006452, time: 14.0-15.0},
    {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.021898, time: 15.0-16.0}, {'bytes sent: ': 3264000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.081301, time: 16.0-17.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.081301,
      time: 17.0-18.0}, {'bytes sent: ': 3300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.083969, time: 18.0-19.0},
    {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.10596, time: 19.0-20.0}, {'bytes sent: ': 3276000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.04, time: 20.0-21.0}, {'bytes sent: ': 3264047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.18,
      time: 21.0-22.0}, {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.04698, time: 22.0-23.0},
    {'bytes sent: ': 3288094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.013072, time: 23.0-24.0}, {'bytes sent: ': 3300047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 24.0-25.0}, {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 25.0-26.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 26.0-27.0},
    {'bytes sent: ': 3304894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 27.0-28.0}, {'bytes sent: ': 3276000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 28.0-29.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 29.0-30.0}, {'bytes sent: ': 3240047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.040323, time: 30.0-31.0},
    {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.057851, time: 31.0-32.0}, {'bytes sent: ': 3288000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.092857, time: 32.0-33.0}, {'bytes sent: ': 3264047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.04698,
      time: 33.0-34.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.006579, time: 34.0-35.0},
    {'bytes sent: ': 3268847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 35.0-36.0}, {'bytes sent: ': 3264047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 36.0-37.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 37.0-38.0}, {'bytes sent: ': 3276047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 38.0-39.0},
    {'bytes sent: ': 3268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.02649, time: 39.0-40.0}, {'bytes sent: ': 1119360,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 40.0-41.0}, {'bytes sent: ': 3177574.390244, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.138024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.15815,
      time: global}]}
