{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2375000.0}, content: [{'bytes sent: ': 846770,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.932432, 'mean loss2: ': 0.01859,
      'mean loss: ': 1.910828, 'mean s_rtt: ': 185.256757, time: 0.0-1.0}, {'bytes sent: ': 4618163,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.679688, 'mean loss2: ': 0.022051,
      'mean loss: ': 2.302456, 'mean s_rtt: ': 195.054688, time: 1.0-2.0}, {'bytes sent: ': 5341127,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.446301, 'mean loss2: ': 0.022151,
      'mean loss: ': 2.406235, 'mean s_rtt: ': 199.136038, time: 2.0-3.0}, {'bytes sent: ': 8406530,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.552564, 'mean loss2: ': 0.024191,
      'mean loss: ': 1.878125, 'mean s_rtt: ': 195.775641, time: 3.0-4.0}, {'bytes sent: ': 8050777,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.00312, 'mean loss2: ': 0.135981,
      'mean loss: ': 9.508027, 'mean s_rtt: ': 196.51014, time: 4.0-5.0}, {'bytes sent: ': 11777789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.862097, 'mean loss2: ': 0.015965,
      'mean loss: ': 1.493545, 'mean s_rtt: ': 191.011561, time: 5.0-6.0}, {'bytes sent: ': 10495789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.014957, 'mean loss2: ': 0.024162,
      'mean loss: ': 2.582513, 'mean s_rtt: ': 192.160256, time: 6.0-7.0}, {'bytes sent: ': 11837780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.434619, 'mean loss2: ': 0.010132,
      'mean loss: ': 1.108884, 'mean s_rtt: ': 185.740357, time: 7.0-8.0}, {'bytes sent: ': 9184535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.560554, 'mean loss2: ': 0.008901,
      'mean loss: ': 0.828021, 'mean s_rtt: ': 187.273356, time: 8.0-9.0}, {'bytes sent: ': 11561114,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.953654, 'mean loss2: ': 0.018171,
      'mean loss: ': 3.338794, 'mean s_rtt: ': 191.113191, time: 9.0-10.0}, {'bytes sent: ': 11605658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267593, 'mean loss2: ': 0.018898,
      'mean loss: ': 1.838455, 'mean s_rtt: ': 185.820156, time: 10.0-11.0}, {'bytes sent: ': 9231570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.459698, 'mean loss2: ': 0.021872,
      'mean loss: ': 2.070034, 'mean s_rtt: ': 189.13602, time: 11.0-12.0}, {'bytes sent: ': 12467999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.64315, 'mean loss2: ': 0.012428,
      'mean loss: ': 1.243432, 'mean s_rtt: ': 189.890894, time: 12.0-13.0}, {'bytes sent: ': 11113670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.781762, 'mean loss2: ': 0.015474,
      'mean loss: ': 1.466308, 'mean s_rtt: ': 189.559426, time: 13.0-14.0}, {'bytes sent: ': 10872453,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.670709, 'mean loss2: ': 0.012553,
      'mean loss: ': 1.431945, 'mean s_rtt: ': 189.491604, time: 14.0-15.0}, {'bytes sent: ': 9821981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.781777, 'mean loss2: ': 0.022816,
      'mean loss: ': 2.385005, 'mean s_rtt: ': 190.20135, time: 15.0-16.0}, {'bytes sent: ': 10737531,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.917847, 'mean loss2: ': 0.031978,
      'mean loss: ': 5.26423, 'mean s_rtt: ': 191.85458, time: 16.0-17.0}, {'bytes sent: ': 11731943,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.916283, 'mean loss2: ': 0.010616,
      'mean loss: ': 1.264291, 'mean s_rtt: ': 192.352346, time: 17.0-18.0}, {'bytes sent: ': 11659652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619878, 'mean loss2: ': 0.008777,
      'mean loss: ': 0.873139, 'mean s_rtt: ': 189.191805, time: 18.0-19.0}, {'bytes sent: ': 10533125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.654405, 'mean loss2: ': 0.018339,
      'mean loss: ': 2.226567, 'mean s_rtt: ': 190.85576, time: 19.0-20.0}, {'bytes sent: ': 10727257,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.848588, 'mean loss2: ': 0.013724,
      'mean loss: ': 1.272092, 'mean s_rtt: ': 191.20904, time: 20.0-21.0}, {'bytes sent: ': 9960777,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.107069, 'mean loss2: ': 0.030689,
      'mean loss: ': 2.698745, 'mean s_rtt: ': 193.152807, time: 21.0-22.0}, {'bytes sent: ': 11211099,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.030189, 'mean loss2: ': 0.018903,
      'mean loss: ': 1.91775, 'mean s_rtt: ': 191.992453, time: 22.0-23.0}, {'bytes sent: ': 9624041,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.170455, 'mean loss2: ': 0.021341,
      'mean loss: ': 2.400713, 'mean s_rtt: ': 188.564394, time: 23.0-24.0}, {'bytes sent: ': 12097119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.067797, 'mean loss2: ': 0.013696,
      'mean loss: ': 1.635912, 'mean s_rtt: ': 188.332203, time: 24.0-25.0}, {'bytes sent: ': 11746851,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.448029, 'mean loss2: ': 0.015972,
      'mean loss: ': 1.769313, 'mean s_rtt: ': 191.781362, time: 25.0-26.0}, {'bytes sent: ': 10921446,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.095455, 'mean loss2: ': 0.011524,
      'mean loss: ': 0.990429, 'mean s_rtt: ': 192.286364, time: 26.0-27.0}, {'bytes sent: ': 11351533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.282759, 'mean loss2: ': 0.013113,
      'mean loss: ': 1.43403, 'mean s_rtt: ': 188.4, time: 27.0-28.0}, {'bytes sent: ': 9560722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.410138, 'mean loss2: ': 0.028481,
      'mean loss: ': 5.967454, 'mean s_rtt: ': 189.460829, time: 28.0-29.0}, {'bytes sent: ': 11530762,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.809524, 'mean loss2: ': 0.010461,
      'mean loss: ': 1.068043, 'mean s_rtt: ': 188.265306, time: 29.0-30.0}, {'bytes sent: ': 11642946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.424603, 'mean loss2: ': 0.013232,
      'mean loss: ': 1.281314, 'mean s_rtt: ': 185.309524, time: 30.0-31.0}, {'bytes sent: ': 12640189,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.425352, 'mean loss2: ': 0.007272,
      'mean loss: ': 0.793766, 'mean s_rtt: ': 187.940845, time: 31.0-32.0}, {'bytes sent: ': 11809875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.597122, 'mean loss2: ': 0.011291,
      'mean loss: ': 1.189509, 'mean s_rtt: ': 187.834532, time: 32.0-33.0}, {'bytes sent: ': 10914890,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.523364, 'mean loss2: ': 0.018618,
      'mean loss: ': 1.707164, 'mean s_rtt: ': 188.803738, time: 33.0-34.0}, {'bytes sent: ': 12385962,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.512367, 'mean loss2: ': 0.008114,
      'mean loss: ': 0.812501, 'mean s_rtt: ': 185.759717, time: 34.0-35.0}, {'bytes sent: ': 12022932,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.15748, 'mean loss2: ': 0.012547,
      'mean loss: ': 1.299637, 'mean s_rtt: ': 185.287402, time: 35.0-36.0}, {'bytes sent: ': 11632771,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.232877, 'mean loss2: ': 0.013256,
      'mean loss: ': 1.29986, 'mean s_rtt: ': 190.530822, time: 36.0-37.0}, {'bytes sent: ': 12140270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.277487, 'mean loss2: ': 0.010685,
      'mean loss: ': 0.989023, 'mean s_rtt: ': 186.772251, time: 37.0-38.0}, {'bytes sent: ': 10850009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.200704, 'mean loss2: ': 0.014328,
      'mean loss: ': 1.331774, 'mean s_rtt: ': 195.690141, time: 38.0-39.0}, {'bytes sent: ': 9757801,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.084942, 'mean loss2: ': 0.012427,
      'mean loss: ': 1.739466, 'mean s_rtt: ': 188.436293, time: 39.0-40.0}, {'bytes sent: ': 2565781,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.483333, 'mean loss2: ': 0.015608,
      'mean loss: ': 1.538357, 'mean s_rtt: ': 187.566667, time: 40.0-41.0}, {'bytes sent: ': 10219292.414634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.788847, 'mean loss2: ': 0.019252,
      'mean loss: ': 2.016171, 'mean s_rtt: ': 190.0186, time: global}]}
