{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1953125.0}, content: [{'bytes sent: ': 7453138,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.68125, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.058592, 'mean s_rtt: ': 116.210938, time: 0.0-1.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.047239, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.230098, 'mean s_rtt: ': 107.371166, time: 1.0-2.0}, {'bytes sent: ': 17655482,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.151615, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.25171, 'mean s_rtt: ': 108.432432, time: 2.0-3.0}, {'bytes sent: ': 18096053,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.032131, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.143961, 'mean s_rtt: ': 107.318689, time: 3.0-4.0}, {'bytes sent: ': 18278400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013012, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000804, 'mean s_rtt: ': 107.124268, time: 4.0-5.0}, {'bytes sent: ': 17907624,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.073346, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.499763, 'mean s_rtt: ': 107.555337, time: 5.0-6.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.061849, time: 6.0-7.0}, {'bytes sent: ': 17570858, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.092021, 'mean loss2: ': 0.000832, 'mean loss: ': 0.083477,
      'mean s_rtt: ': 108.209138, time: 7.0-8.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.137531, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073309,
      'mean s_rtt: ': 108.221271, time: 8.0-9.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 9.0-10.0}, {'bytes sent: ': 17912283, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.20254,
      'mean loss2: ': 0.008835, 'mean loss: ': 0.859802, 'mean s_rtt: ': 108.825397,
      time: 10.0-11.0}, {'bytes sent: ': 17529166, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.210981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.647131, time: 11.0-12.0},
    {'bytes sent: ': 17555622, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.249349,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.147237, 'mean s_rtt: ': 108.943359,
      time: 12.0-13.0}, {'bytes sent: ': 17391839, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.180698,
      'mean loss2: ': 0.009155, 'mean loss: ': 0.897532, 'mean s_rtt: ': 108.548255,
      time: 13.0-14.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.407166, time: 14.0-15.0},
    {'bytes sent: ': 17954400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.009594, 'mean loss: ': 0.954197, 'mean s_rtt: ': 107.409946,
      time: 15.0-16.0}, {'bytes sent: ': 15804094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.655891,
      'mean loss2: ': 0.020245, 'mean loss: ': 1.879438, 'mean s_rtt: ': 112.393678,
      time: 16.0-17.0}, {'bytes sent: ': 17764852, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.262738,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.07419, 'mean s_rtt: ': 109.491713,
      time: 17.0-18.0}, {'bytes sent: ': 18290895, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.052927,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119421, 'mean s_rtt: ': 107.188667,
      time: 18.0-19.0}, {'bytes sent: ': 17860851, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.147583,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026466, 'mean s_rtt: ': 108.674936,
      time: 19.0-20.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039895, time: 20.0-21.0},
    {'bytes sent: ': 17770806, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.131679,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068369, 'mean s_rtt: ': 108.462468,
      time: 21.0-22.0}, {'bytes sent: ': 17553729, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.303781,
      'mean loss2: ': 0.008899, 'mean loss: ': 1.151098, 'mean s_rtt: ': 109.164928,
      time: 22.0-23.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065593, 'mean s_rtt: ': 107.040391,
      time: 23.0-24.0}, {'bytes sent: ': 17461424, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.277386,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.162996, 'mean s_rtt: ': 109.272902,
      time: 24.0-25.0}, {'bytes sent: ': 18024246, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.10144,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.094421, 'mean s_rtt: ': 108.192862,
      time: 25.0-26.0}, {'bytes sent: ': 16777716, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.02012, 'mean loss: ': 1.986208, 'mean s_rtt: ': 110.322917,
      time: 26.0-27.0}, {'bytes sent: ': 18139284, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028223,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054916, 'mean s_rtt: ': 107.154586,
      time: 27.0-28.0}, {'bytes sent: ': 17974015, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.157107,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052815, 'mean s_rtt: ': 107.973815,
      time: 28.0-29.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.036966,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.415519, 'mean s_rtt: ': 107.192479,
      time: 29.0-30.0}, {'bytes sent: ': 18278400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.038462, time: 30.0-31.0},
    {'bytes sent: ': 17954263, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.10495,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.370672, 'mean s_rtt: ': 107.716172,
      time: 31.0-32.0}, {'bytes sent: ': 16094588, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.366621,
      'mean loss2: ': 0.006087, 'mean loss: ': 0.558138, 'mean s_rtt: ': 110.129275,
      time: 32.0-33.0}, {'bytes sent: ': 16807953, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.532915,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.13623, 'mean s_rtt: ': 111.557994,
      time: 33.0-34.0}, {'bytes sent: ': 16116620, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.311536,
      'mean loss2: ': 0.016286, 'mean loss: ': 1.493495, 'mean s_rtt: ': 109.606907,
      time: 34.0-35.0}, {'bytes sent: ': 17552360, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.215881,
      'mean loss2: ': 0.007984, 'mean loss: ': 0.775538, 'mean s_rtt: ': 108.73263,
      time: 35.0-36.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045252,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.565312, 'mean s_rtt: ': 107.33652,
      time: 36.0-37.0}, {'bytes sent: ': 17972337, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.095839,
      'mean loss2: ': 0.00517, 'mean loss: ': 0.512352, 'mean s_rtt: ': 107.686633,
      time: 37.0-38.0}, {'bytes sent: ': 17841391, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.057088,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.137636, 'mean s_rtt: ': 107.333547,
      time: 38.0-39.0}, {'bytes sent: ': 18188534, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021587,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014264, 'mean s_rtt: ': 107.263492,
      time: 39.0-40.0}, {'bytes sent: ': 3391800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.349906, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 17115283.487805, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.183411,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.380172, 'mean s_rtt: ': 108.420834,
      time: global}]}
