[{'bytes sent: ': 1965211, 'mean cwnd: ': 650000.0, 'mean jitter: ': 11.495455, 'mean loss2: ': 0.014368,
    'mean loss: ': 200.605356, 'mean s_rtt: ': 152.722727, time: 0.0-1.0}, {'bytes sent: ': 4268889,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 14.588652, 'mean loss2: ': 0.018564,
    'mean loss: ': 109.898081, 'mean s_rtt: ': 140.992908, time: 1.0-2.0}, {'bytes sent: ': 5126447,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.726415, 'mean loss2: ': 0.006314,
    'mean loss: ': 0.640295, 'mean s_rtt: ': 123.108491, time: 2.0-3.0}, {'bytes sent: ': 5155247,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.811321, 'mean loss2: ': 0.007044,
    'mean loss: ': 0.715592, 'mean s_rtt: ': 123.136792, time: 3.0-4.0}, {'bytes sent: ': 5112000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.822967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 123.047847, time: 4.0-5.0}, {'bytes sent: ': 5148000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.436275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.921569,
    time: 5.0-6.0}, {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.215569,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.784431, time: 6.0-7.0},
  {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.821656, 'mean loss2: ': 0.002491,
    'mean loss: ': 0.252225, 'mean s_rtt: ': 123.675159, time: 7.0-8.0}, {'bytes sent: ': 5107200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 123.121212, time: 8.0-9.0}, {'bytes sent: ': 5136047, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.793814, 'mean loss2: ': 0.001817, 'mean loss: ': 0.182162,
    'mean s_rtt: ': 123.293814, time: 9.0-10.0}, {'bytes sent: ': 5121647, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.848168, 'mean loss2: ': 0.002707, 'mean loss: ': 0.278736,
    'mean s_rtt: ': 123.492147, time: 10.0-11.0}, {'bytes sent: ': 5092847, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.949495, 'mean loss2: ': 0.000436, 'mean loss: ': 0.044593,
    'mean s_rtt: ': 123.535354, time: 11.0-12.0}, {'bytes sent: ': 5126400, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.889447, 'mean loss2: ': 0.002607, 'mean loss: ': 0.266189,
    'mean s_rtt: ': 123.020101, time: 12.0-13.0}, {'bytes sent: ': 5140847, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.979487,
    time: 13.0-14.0}, {'bytes sent: ': 2973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.938144,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.216495, time: 14.0-15.0},
  {'bytes sent: ': 4710185.466667, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.464108,
    'mean loss2: ': 0.003757, 'mean loss: ': 8.019848, 'mean s_rtt: ': 126.403236,
    time: global}]
