{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 968750.0}, content: [{'bytes sent: ': 3020898,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 8.706612, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.107458, 'mean s_rtt: ': 159.252066, time: 0.0-1.0}, {'bytes sent: ': 6652263,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 5.596491, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.11455, 'mean s_rtt: ': 146.520468, time: 1.0-2.0}, {'bytes sent: ': 6974447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.577143, time: 2.0-3.0}, {'bytes sent: ': 7078847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.544601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.723005,
      time: 3.0-4.0}, {'bytes sent: ': 7027247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.519417, time: 4.0-5.0},
    {'bytes sent: ': 7069247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.108374, time: 5.0-6.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.907514,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.155526, 'mean s_rtt: ': 134.265896,
      time: 6.0-7.0}, {'bytes sent: ': 7020096, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.432927, time: 7.0-8.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.509317, time: 8.0-9.0},
    {'bytes sent: ': 7038047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.703518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.79397, time: 9.0-10.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.418367, time: 10.0-11.0},
    {'bytes sent: ': 7047647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.033404, 'mean s_rtt: ': 134.6, time: 11.0-12.0}, {'bytes sent: ': 7010447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.678788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.175758, time: 12.0-13.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.584906,
      time: 13.0-14.0}, {'bytes sent: ': 7082494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.185346, 'mean s_rtt: ': 134.125714,
      time: 14.0-15.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.043478, time: 15.0-16.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.541237,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035682, 'mean s_rtt: ': 134.886598,
      time: 16.0-17.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.906832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.254658, time: 17.0-18.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.975758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.260606, time: 18.0-19.0},
    {'bytes sent: ': 7044049, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.850932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.049689, time: 19.0-20.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.968153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.751592, time: 20.0-21.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.03345, 'mean s_rtt: ': 134.353535,
      time: 21.0-22.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.17555, 'mean s_rtt: ': 134.244048,
      time: 22.0-23.0}, {'bytes sent: ': 7005649, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.969136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.160494, time: 23.0-24.0},
    {'bytes sent: ': 7040494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.59322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.141243, time: 24.0-25.0}, {'bytes sent: ': 7012847,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.665049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.703883, time: 25.0-26.0}, {'bytes sent: ': 7034447, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.728155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.378641,
      time: 26.0-27.0}, {'bytes sent: ': 7022496, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.203125, time: 27.0-28.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.587571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.847458, time: 28.0-29.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.383886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.033175, time: 29.0-30.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.42439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.04878, time: 30.0-31.0}, {'bytes sent: ': 7000894,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.574879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.36715, time: 31.0-32.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.701031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.664948,
      time: 32.0-33.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.969697, time: 33.0-34.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.5125, time: 34.0-35.0}, {'bytes sent: ': 7047696,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.692737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.296089, time: 35.0-36.0}, {'bytes sent: ': 7052447, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.633166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.060302,
      time: 36.0-37.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.295238, time: 37.0-38.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.629268, time: 38.0-39.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.176655, 'mean s_rtt: ': 134.966507,
      time: 39.0-40.0}, {'bytes sent: ': 1529880, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.657895, time: 40.0-41.0},
    {'bytes sent: ': 6788054.853659, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.977042,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.022754, 'mean s_rtt: ': 135.399705,
      time: global}]}
