{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2243164.0}, content: [{'bytes sent: ': 4807909,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.7751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.39759, time: 0.0-1.0}, {'bytes sent: ': 14085818, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 6.112821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.697436,
      time: 1.0-2.0}, {'bytes sent: ': 15058800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.949495, time: 2.0-3.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.342105, time: 3.0-4.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.502024, time: 4.0-5.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.594142, time: 5.0-6.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.585, time: 6.0-7.0}, {'bytes sent: ': 15123600,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.040609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.497462, time: 7.0-8.0}, {'bytes sent: ': 15085200, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.297674,
      time: 8.0-9.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.685484, time: 9.0-10.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 10.0-11.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.6125, time: 11.0-12.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.58159, time: 12.0-13.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.75, time: 13.0-14.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.030769, time: 14.0-15.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.530612, time: 15.0-16.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.587719, time: 16.0-17.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.675325, time: 17.0-18.0},
    {'bytes sent: ': 15141741, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.93133, time: 18.0-19.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.980952, time: 19.0-20.0},
    {'bytes sent: ': 13918600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 5.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.277778, time: 20.0-21.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.941748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.18932, time: 21.0-22.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.488, time: 22.0-23.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.861925, time: 23.0-24.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5875,
      time: 24.0-25.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.909091, time: 25.0-26.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.598985, time: 26.0-27.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.833333, time: 27.0-28.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.626609, time: 28.0-29.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.760163, time: 29.0-30.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.59751, time: 30.0-31.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.61, time: 31.0-32.0}, {'bytes sent: ': 15100800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.137755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.285714, time: 32.0-33.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.69898,
      time: 33.0-34.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.702811, time: 34.0-35.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.483607, time: 35.0-36.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.73029, time: 36.0-37.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.958678, time: 37.0-38.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.693617, time: 38.0-39.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.610256, time: 39.0-40.0},
    {'bytes sent: ': 3394400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.954545, time: 40.0-41.0},
    {'bytes sent: ': 14505377.268293, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.49651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.992388, time: global}]}
