{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2375000.0}, content: [{'bytes sent: ': 4174308,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.609756, time: 0.0-1.0}, {'bytes sent: ': 14745832, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.505102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.122449,
      time: 1.0-2.0}, {'bytes sent: ': 15194494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.185567, time: 2.0-3.0},
    {'bytes sent: ': 15230447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.193396, time: 3.0-4.0},
    {'bytes sent: ': 15193200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.329167, time: 4.0-5.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.172414, time: 5.0-6.0},
    {'bytes sent: ': 15225647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.512821, time: 6.0-7.0}, {'bytes sent: ': 15242541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.968421, time: 7.0-8.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.366492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.853403,
      time: 8.0-9.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.144144, time: 9.0-10.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.209205, time: 10.0-11.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.141631, time: 11.0-12.0}, {'bytes sent: ': 15196800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.144737, time: 12.0-13.0}, {'bytes sent: ': 15254447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.239583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.833333,
      time: 13.0-14.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.374359, time: 14.0-15.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.809735, time: 15.0-16.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.413223, time: 16.0-17.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.144068, time: 17.0-18.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.995708, time: 18.0-19.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.709402, time: 19.0-20.0}, {'bytes sent: ': 15236400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.78, time: 20.0-21.0}, {'bytes sent: ': 15178800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.217617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.725389,
      time: 21.0-22.0}, {'bytes sent: ': 15259294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.528796, time: 22.0-23.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.506122, time: 23.0-24.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.405858, time: 24.0-25.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.556962, time: 25.0-26.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.307692, time: 26.0-27.0},
    {'bytes sent: ': 15204141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.611399, time: 27.0-28.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.223958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.927083, time: 28.0-29.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.069767, time: 29.0-30.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.491736, time: 30.0-31.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.141631, time: 31.0-32.0}, {'bytes sent: ': 15230494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.734597, time: 32.0-33.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.418478, 'mean loss2: ': 0.00577, 'mean loss: ': 0.580928,
      'mean s_rtt: ': 153.597826, time: 33.0-34.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.8,
      time: 34.0-35.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.75, time: 35.0-36.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.433884, time: 36.0-37.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.369099, time: 37.0-38.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.350515, time: 38.0-39.0},
    {'bytes sent: ': 14452496, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.554945, time: 39.0-40.0},
    {'bytes sent: ': 3463160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.295455, time: 40.0-41.0},
    {'bytes sent: ': 14627036.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505569,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014523, 'mean s_rtt: ': 153.190383,
      time: global}]}
