{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2726562.0}, content: [{'bytes sent: ': 6023037,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.607143, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.171539, 'mean s_rtt: ': 131.168831, time: 0.0-1.0}, {'bytes sent: ': 14279077,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.26257, 'mean loss2: ': 0.007494,
      'mean loss: ': 20.615886, 'mean s_rtt: ': 137.960894, time: 1.0-2.0}, {'bytes sent: ': 18100378,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.344186, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.531919, 'mean s_rtt: ': 133.706977, time: 2.0-3.0}, {'bytes sent: ': 16148157,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.213115, 'mean loss2: ': 0.012834,
      'mean loss: ': 1.287816, 'mean s_rtt: ': 132.245902, time: 3.0-4.0}, {'bytes sent: ': 19047089,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.559322, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.268802, 'mean s_rtt: ': 132.478814, time: 4.0-5.0}, {'bytes sent: ': 16137235,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.531792, 'mean loss2: ': 0.022733,
      'mean loss: ': 1.921659, 'mean s_rtt: ': 134.242775, time: 5.0-6.0}, {'bytes sent: ': 17337757,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.064706, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.806171, 'mean s_rtt: ': 131.682353, time: 6.0-7.0}, {'bytes sent: ': 17500797,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.76129, 'mean loss2: ': 0.006339,
      'mean loss: ': 0.623246, 'mean s_rtt: ': 135.503226, time: 7.0-8.0}, {'bytes sent: ': 16778821,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.072165, 'mean loss2: ': 0.006413,
      'mean loss: ': 0.597858, 'mean s_rtt: ': 133.896907, time: 8.0-9.0}, {'bytes sent: ': 17238164,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.076923, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.345443, 'mean s_rtt: ': 132.507692, time: 9.0-10.0}, {'bytes sent: ': 18712854,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.960526, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.197006, 'mean s_rtt: ': 129.157895, time: 10.0-11.0}, {'bytes sent: ': 16792977,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.583333, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.544051, 'mean s_rtt: ': 131.216667, time: 11.0-12.0}, {'bytes sent: ': 17344317,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.240741, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.339395, 'mean s_rtt: ': 133.481481, time: 12.0-13.0}, {'bytes sent: ': 16282373,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.019608, 'mean loss2: ': 0.002909,
      'mean loss: ': 0.296501, 'mean s_rtt: ': 131.941176, time: 13.0-14.0}, {'bytes sent: ': 16539805,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.282609, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.374827, 'mean s_rtt: ': 135.304348, time: 14.0-15.0}, {'bytes sent: ': 17008503,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.016393, 'mean loss2: ': 0.005228,
      'mean loss: ': 0.607137, 'mean s_rtt: ': 134.704918, time: 15.0-16.0}, {'bytes sent: ': 15843965,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.65, 'mean loss2: ': 0.00557, 'mean loss: ': 0.590194,
      'mean s_rtt: ': 135.766667, time: 16.0-17.0}, {'bytes sent: ': 16578734, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.884615, 'mean loss2: ': 0.003365, 'mean loss: ': 0.39608,
      'mean s_rtt: ': 135.403846, time: 17.0-18.0}, {'bytes sent: ': 18128420, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.982759, 'mean loss2: ': 0.003269, 'mean loss: ': 0.350078,
      'mean s_rtt: ': 129.896552, time: 18.0-19.0}, {'bytes sent: ': 13406545, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.75, 'mean loss2: ': 0.009618, 'mean loss: ': 265.69531, 'mean s_rtt: ': 131.875,
      time: 19.0-20.0}, {'bytes sent: ': 14971298, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.019608,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.499943, 'mean s_rtt: ': 132.509804,
      time: 20.0-21.0}, {'bytes sent: ': 15735816, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.873016,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.348911, 'mean s_rtt: ': 132.301587,
      time: 21.0-22.0}, {'bytes sent: ': 19387221, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.709677,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.191015, 'mean s_rtt: ': 131.483871,
      time: 22.0-23.0}, {'bytes sent: ': 16040479, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.541667,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.562265, 'mean s_rtt: ': 132.375,
      time: 23.0-24.0}, {'bytes sent: ': 15853385, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.531915,
      'mean loss2: ': 0.008644, 'mean loss: ': 0.810486, 'mean s_rtt: ': 135.617021,
      time: 24.0-25.0}, {'bytes sent: ': 17521911, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.263512, 'mean s_rtt: ': 132.193548,
      time: 25.0-26.0}, {'bytes sent: ': 14999028, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.339623,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.078434, 'mean s_rtt: ': 133.943396,
      time: 26.0-27.0}, {'bytes sent: ': 11241267, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.711111,
      'mean loss2: ': 0.013059, 'mean loss: ': 1.2431, 'mean s_rtt: ': 135.422222,
      time: 27.0-28.0}, {'bytes sent: ': 18112947, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.672131,
      'mean loss2: ': 0.00618, 'mean loss: ': 39.951211, 'mean s_rtt: ': 131.442623,
      time: 28.0-29.0}, {'bytes sent: ': 15718316, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.625,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.672313, 'mean s_rtt: ': 134.458333,
      time: 29.0-30.0}, {'bytes sent: ': 17102559, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.109091,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.266305, 'mean s_rtt: ': 134.018182,
      time: 30.0-31.0}, {'bytes sent: ': 17883065, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.910448,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.077861, 'mean s_rtt: ': 130.671642,
      time: 31.0-32.0}, {'bytes sent: ': 14771428, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.843137,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.627372, 'mean s_rtt: ': 134.72549,
      time: 32.0-33.0}, {'bytes sent: ': 17517825, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.119403,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.125686, 'mean s_rtt: ': 131.283582,
      time: 33.0-34.0}, {'bytes sent: ': 17016175, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.517857,
      'mean loss2: ': 0.005096, 'mean loss: ': 0.540448, 'mean s_rtt: ': 132.857143,
      time: 34.0-35.0}, {'bytes sent: ': 16337536, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.45098,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.171269, 'mean s_rtt: ': 135.039216,
      time: 35.0-36.0}, {'bytes sent: ': 17725998, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.354839,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.235883, 'mean s_rtt: ': 130.645161,
      time: 36.0-37.0}, {'bytes sent: ': 18022235, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.348485,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.423121, 'mean s_rtt: ': 132.106061,
      time: 37.0-38.0}, {'bytes sent: ': 17916711, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.542857,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.141397, 'mean s_rtt: ': 131.6, time: 38.0-39.0},
    {'bytes sent: ': 17851946, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.076923,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.36179, 'mean s_rtt: ': 131.076923,
      time: 39.0-40.0}, {'bytes sent: ': 3793487, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.230769, time: 40.0-41.0},
    {'bytes sent: ': 16115844.829268, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.01426,
      'mean loss2: ': 0.004866, 'mean loss: ': 8.599543, 'mean s_rtt: ': 132.905963,
      time: global}]}
