{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 650000.0}, content: [{'bytes sent: ': 2311005,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.471698, 'mean loss2: ': 0.01346,
      'mean loss: ': 0.802063, 'mean s_rtt: ': 150.028302, time: 0.0-1.0}, {'bytes sent: ': 4728424,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.245509, 'mean loss2: ': 0.005408,
      'mean loss: ': 0.508024, 'mean s_rtt: ': 133.97006, time: 1.0-2.0}, {'bytes sent: ': 5109600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.740196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.245098, time: 2.0-3.0}, {'bytes sent: ': 5116847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.928571,
      time: 3.0-4.0}, {'bytes sent: ': 5049600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.14375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.9375, time: 4.0-5.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.03871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.006452, time: 5.0-6.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.55414, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.059644, 'mean s_rtt: ': 124.267516, time: 6.0-7.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.235669, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.364261, 'mean s_rtt: ': 123.872611, time: 7.0-8.0}, {'bytes sent: ': 5085600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.165714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.902857, time: 8.0-9.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.012121, 'mean loss2: ': 0.002909, 'mean loss: ': 0.294235,
      'mean s_rtt: ': 123.49697, time: 9.0-10.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.865385,
      time: 10.0-11.0}, {'bytes sent: ': 5047294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.836478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.591195, time: 11.0-12.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044081, 'mean s_rtt: ': 124.044872,
      time: 12.0-13.0}, {'bytes sent: ': 5100049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.167598,
      'mean loss2: ': 0.005447, 'mean loss: ': 0.556766, 'mean s_rtt: ': 123.821229,
      time: 13.0-14.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.490566, time: 14.0-15.0},
    {'bytes sent: ': 5124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.89172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.452229, time: 15.0-16.0}, {'bytes sent: ': 5064000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.21118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.968944, time: 16.0-17.0}, {'bytes sent: ': 5124047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.848168, 'mean loss2: ': 0.002602, 'mean loss: ': 0.263527,
      'mean s_rtt: ': 123.424084, time: 17.0-18.0}, {'bytes sent: ': 5126400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.020619, 'mean loss2: ': 0.00527, 'mean loss: ': 0.534003,
      'mean s_rtt: ': 123.046392, time: 18.0-19.0}, {'bytes sent: ': 5102500, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.096045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.553672,
      time: 19.0-20.0}, {'bytes sent: ': 4996849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.358491,
      'mean loss2: ': 0.007276, 'mean loss: ': 0.727693, 'mean s_rtt: ': 123.949686,
      time: 20.0-21.0}, {'bytes sent: ': 5114447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.812903, time: 21.0-22.0},
    {'bytes sent: ': 5116847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.785276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.411043, time: 22.0-23.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.248874, 'mean s_rtt: ': 123.616352,
      time: 23.0-24.0}, {'bytes sent: ': 5032898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.177632, time: 24.0-25.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.10625, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.275438, 'mean s_rtt: ': 123.8, time: 25.0-26.0}, {'bytes sent: ': 5109600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.377049, time: 26.0-27.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.957895, 'mean loss2: ': 0.002185, 'mean loss: ': 0.222125,
      'mean s_rtt: ': 123.721053, time: 27.0-28.0}, {'bytes sent: ': 5100049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.13587, 'mean loss2: ': 0.003241, 'mean loss: ': 0.331201,
      'mean s_rtt: ': 123.646739, time: 28.0-29.0}, {'bytes sent: ': 5090447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.001443, 'mean loss: ': 0.150472, 'mean s_rtt: ': 123.612022,
      time: 29.0-30.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.81875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.325, time: 30.0-31.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.518987, time: 31.0-32.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.216561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.063694, time: 32.0-33.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.88961, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.154068, 'mean s_rtt: ': 123.435065, time: 33.0-34.0}, {'bytes sent: ': 5064000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.672727, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.365814, 'mean s_rtt: ': 125.090909, time: 34.0-35.0}, {'bytes sent: ': 5107200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.276019, 'mean s_rtt: ': 123.057292, time: 35.0-36.0}, {'bytes sent: ': 5128800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.309783, time: 36.0-37.0}, {'bytes sent: ': 5126400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.618557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.896907,
      time: 37.0-38.0}, {'bytes sent: ': 5136047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.359375, time: 38.0-39.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.082803,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.266744, 'mean s_rtt: ': 123.484076,
      time: 39.0-40.0}, {'bytes sent: ': 1032800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.34375, time: 40.0-41.0},
    {'bytes sent: ': 4916358.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.421336,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.141075, 'mean s_rtt: ': 124.559118,
      time: global}]}
