{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1175000.0}, content: [{'bytes sent: ': 1647884,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 9.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.590164, time: 0.0-1.0}, {'bytes sent: ': 3397711, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 17.303571, 'mean loss2: ': 0.014378, 'mean loss: ': 11.493657,
      'mean s_rtt: ': 221.517857, time: 1.0-2.0}, {'bytes sent: ': 5977523, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 12.315385, 'mean loss2: ': 0.007, 'mean loss: ': 0.679235,
      'mean s_rtt: ': 195.515385, time: 2.0-3.0}, {'bytes sent: ': 6549651, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.278481, 'mean loss2: ': 0.004151, 'mean loss: ': 0.417117,
      'mean s_rtt: ': 175.303797, time: 3.0-4.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.545455, 'mean loss2: ': 0.001959, 'mean loss: ': 0.195011,
      'mean s_rtt: ': 174.34965, time: 4.0-5.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.675439,
      time: 5.0-6.0}, {'bytes sent: ': 6531600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.95122,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.187644, 'mean s_rtt: ': 175.601626,
      time: 6.0-7.0}, {'bytes sent: ': 6514800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.452174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.113043, time: 7.0-8.0},
    {'bytes sent: ': 6437807, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.807018, time: 8.0-9.0},
    {'bytes sent: ': 6478849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.762295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.040984, time: 9.0-10.0},
    {'bytes sent: ': 6488400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018694, 'mean s_rtt: ': 176.477941,
      time: 10.0-11.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.008601, 'mean loss: ': 0.847756, 'mean s_rtt: ': 173.118056,
      time: 11.0-12.0}, {'bytes sent: ': 6476449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.860294,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.214975, 'mean s_rtt: ': 176.294118,
      time: 12.0-13.0}, {'bytes sent: ': 6541200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.780702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.912281, time: 13.0-14.0},
    {'bytes sent: ': 6494400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.891892,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.164513, 'mean s_rtt: ': 174.513514,
      time: 14.0-15.0}, {'bytes sent: ': 6442800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.724409,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.423958, 'mean s_rtt: ': 175.88189,
      time: 15.0-16.0}, {'bytes sent: ': 6543600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.423358,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.350942, 'mean s_rtt: ': 173.919708,
      time: 16.0-17.0}, {'bytes sent: ': 6476400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.578512, time: 17.0-18.0},
    {'bytes sent: ': 6493200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.77686,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.211306, 'mean s_rtt: ': 175.495868,
      time: 18.0-19.0}, {'bytes sent: ': 6558000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.097902, time: 19.0-20.0},
    {'bytes sent: ': 6553200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.4271, 'mean s_rtt: ': 174.496503,
      time: 20.0-21.0}, {'bytes sent: ': 6514847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.169492,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.531621, 'mean s_rtt: ': 175.050847,
      time: 21.0-22.0}, {'bytes sent: ': 6499294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.210526,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.273552, 'mean s_rtt: ': 174.210526,
      time: 22.0-23.0}, {'bytes sent: ': 6546047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.388787, 'mean s_rtt: ': 174.068376,
      time: 23.0-24.0}, {'bytes sent: ': 6531600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.769784, time: 24.0-25.0},
    {'bytes sent: ': 6524400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.648649,
      'mean loss2: ': 0.005987, 'mean loss: ': 0.600761, 'mean s_rtt: ': 176.033784,
      time: 25.0-26.0}, {'bytes sent: ': 6354053, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.695238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.647619, time: 26.0-27.0},
    {'bytes sent: ': 6478800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.722689,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.194498, 'mean s_rtt: ': 175.571429,
      time: 27.0-28.0}, {'bytes sent: ': 6512447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.887931, time: 28.0-29.0},
    {'bytes sent: ': 6586800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.902985, time: 29.0-30.0},
    {'bytes sent: ': 6463251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.556338,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045038, 'mean s_rtt: ': 176.401408,
      time: 30.0-31.0}, {'bytes sent: ': 6553200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.37853, 'mean s_rtt: ': 173.622222,
      time: 31.0-32.0}, {'bytes sent: ': 6553247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.307018, time: 32.0-33.0},
    {'bytes sent: ': 6514800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.759124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.416058, time: 33.0-34.0},
    {'bytes sent: ': 6500447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.810345,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.356039, 'mean s_rtt: ': 174.913793,
      time: 34.0-35.0}, {'bytes sent: ': 6522096, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.386555,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085144, 'mean s_rtt: ': 175.016807,
      time: 35.0-36.0}, {'bytes sent: ': 6534000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.007634,
      'mean loss2: ': 0.006937, 'mean loss: ': 0.689548, 'mean s_rtt: ': 175.267176,
      time: 36.0-37.0}, {'bytes sent: ': 6377761, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.572464,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.375444, 'mean s_rtt: ': 178.326087,
      time: 37.0-38.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.133929,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017262, 'mean s_rtt: ': 175.142857,
      time: 38.0-39.0}, {'bytes sent: ': 6430800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.973684,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.27177, 'mean s_rtt: ': 177.131579,
      time: 39.0-40.0}, {'bytes sent: ': 1802000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.096774,
      'mean loss2: ': 0.013519, 'mean loss: ': 1.336928, 'mean s_rtt: ': 174.322581,
      time: 40.0-41.0}, {'bytes sent: ': 6184384.487805, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 2.815897, 'mean loss2: ': 0.002721, 'mean loss: ': 0.529421,
      'mean s_rtt: ': 177.178344, time: global}]}
