{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1531250.0}, content: [{'bytes sent: ': 1637681,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.849558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.265487, time: 0.0-1.0}, {'bytes sent: ': 9194058, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.208481, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.001388,
      'mean s_rtt: ': 180.392226, time: 1.0-2.0}, {'bytes sent: ': 8306447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.364964, 'mean loss2: ': 0.008206, 'mean loss: ': 0.840225,
      'mean s_rtt: ': 173.824818, time: 2.0-3.0}, {'bytes sent: ': 8658000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.065868,
      time: 3.0-4.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.275862, time: 4.0-5.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.265403, time: 5.0-6.0},
    {'bytes sent: ': 8960400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.296482, time: 6.0-7.0}, {'bytes sent: ': 8630400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.116751, time: 7.0-8.0}, {'bytes sent: ': 8372400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.219388,
      time: 8.0-9.0}, {'bytes sent: ': 9040800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.310185, time: 9.0-10.0},
    {'bytes sent: ': 8335200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.105485, time: 10.0-11.0}, {'bytes sent: ': 8746800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.186722, time: 11.0-12.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.170616,
      time: 12.0-13.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.240838, time: 13.0-14.0},
    {'bytes sent: ': 9037247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.197917, time: 14.0-15.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.21327, time: 15.0-16.0}, {'bytes sent: ': 8470800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.075949,
      time: 16.0-17.0}, {'bytes sent: ': 8920800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.175, time: 17.0-18.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.154812, time: 18.0-19.0}, {'bytes sent: ': 8758800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.275424, time: 19.0-20.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.327731,
      time: 20.0-21.0}, {'bytes sent: ': 8352000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.147059, time: 21.0-22.0},
    {'bytes sent: ': 8868000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.128099, time: 22.0-23.0},
    {'bytes sent: ': 8744400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.109244, time: 23.0-24.0},
    {'bytes sent: ': 8317200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.248963, time: 24.0-25.0},
    {'bytes sent: ': 8949600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.395833, time: 25.0-26.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.2375, time: 26.0-27.0}, {'bytes sent: ': 8559600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.153527, time: 27.0-28.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.10084,
      time: 28.0-29.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.1133, time: 29.0-30.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.172775, time: 30.0-31.0}, {'bytes sent: ': 8689200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.005102, time: 31.0-32.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.088983,
      time: 32.0-33.0}, {'bytes sent: ': 8892000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.103306, time: 33.0-34.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.189573, time: 34.0-35.0}, {'bytes sent: ': 8674800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.415789, time: 35.0-36.0}, {'bytes sent: ': 8664047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.407407,
      time: 36.0-37.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.339806, time: 37.0-38.0},
    {'bytes sent: ': 8880000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.024194, time: 38.0-39.0}, {'bytes sent: ': 8659200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.141667, time: 39.0-40.0}, {'bytes sent: ': 2328480, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.470588,
      time: 40.0-41.0}, {'bytes sent: ': 8330135.609756, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.140456, 'mean loss2: ': 0.000201, 'mean loss: ': 0.02104,
      'mean s_rtt: ': 173.442678, time: global}]}
