{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 931250.0}, content: [{'bytes sent: ': 3402351,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 7.275591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.26378, time: 0.0-1.0}, {'bytes sent: ': 7972847, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.564, 'mean loss2: ': 0.001609, 'mean loss: ': 0.163615, 'mean s_rtt: ': 115.74,
      time: 1.0-2.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.623188, time: 2.0-3.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.281124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.441767, time: 3.0-4.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.401674,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089142, 'mean s_rtt: ': 112.033473,
      time: 4.0-5.0}, {'bytes sent: ': 8122894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.219208, 'mean s_rtt: ': 112.06087,
      time: 5.0-6.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.554974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.282723, time: 6.0-7.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.878947, time: 7.0-8.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.436937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.815315, time: 8.0-9.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.502326, time: 9.0-10.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.680412, time: 10.0-11.0},
    {'bytes sent: ': 8136047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.430769, time: 11.0-12.0},
    {'bytes sent: ': 8077294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.563025, time: 12.0-13.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.298429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.890052, time: 13.0-14.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.594737, time: 14.0-15.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.408654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.942308, time: 15.0-16.0},
    {'bytes sent: ': 8120447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.259259, time: 16.0-17.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.381526, time: 17.0-18.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.065041, time: 18.0-19.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.138776, time: 19.0-20.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.264228, time: 20.0-21.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.366255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.497942, time: 21.0-22.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.218107, time: 22.0-23.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.47449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.826531, time: 23.0-24.0}, {'bytes sent: ': 8086800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.385417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.916667, time: 24.0-25.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.390476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.785714,
      time: 25.0-26.0}, {'bytes sent: ': 8144449, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.843882, time: 26.0-27.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.440329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.938272, time: 27.0-28.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.940367, time: 28.0-29.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.684729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.876847, time: 29.0-30.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.349794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.868313, time: 30.0-31.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.589212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.016598, time: 31.0-32.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.789256, time: 32.0-33.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.191837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.563265, time: 33.0-34.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.353909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.061728, time: 34.0-35.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.467213,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.109188, 'mean s_rtt: ': 112.139344,
      time: 35.0-36.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.431452,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.167845, 'mean s_rtt: ': 112.657258,
      time: 36.0-37.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.127962, time: 37.0-38.0},
    {'bytes sent: ': 7994400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.814815, time: 38.0-39.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.994792, time: 39.0-40.0},
    {'bytes sent: ': 1513040, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.659091, time: 40.0-41.0},
    {'bytes sent: ': 7828414.439024, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.605428,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018725, 'mean s_rtt: ': 112.668031,
      time: global}]}
