{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2629882.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 5.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.3, time: 0.0-1.0}, {'bytes sent: ': 9935927, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 10.257426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.866337,
      time: 1.0-2.0}, {'bytes sent: ': 12618000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.258503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.068027, time: 2.0-3.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.899281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.258993, time: 3.0-4.0},
    {'bytes sent: ': 12694894, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.66879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.751592, time: 4.0-5.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.99435, time: 5.0-6.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.402597, time: 6.0-7.0},
    {'bytes sent: ': 12615694, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.395683, time: 7.0-8.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.592857, time: 8.0-9.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.5, time: 9.0-10.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.101695, time: 10.0-11.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.267081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.813665, time: 11.0-12.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.007194, time: 12.0-13.0},
    {'bytes sent: ': 12656541, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.892086, time: 13.0-14.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.086331, time: 14.0-15.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.45614, time: 15.0-16.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.362069, time: 16.0-17.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.345029, time: 17.0-18.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 1.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.582734, time: 18.0-19.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.733813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.546763, time: 19.0-20.0},
    {'bytes sent: ': 12661294, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.706667, time: 20.0-21.0}, {'bytes sent: ': 12668400,
      'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.091429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.2, time: 21.0-22.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 2629882.0,
      'mean jitter: ': 0.169591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.584795,
      time: 22.0-23.0}, {'bytes sent: ': 12702000, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.841176, time: 23.0-24.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.532164, time: 24.0-25.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.184049, time: 25.0-26.0},
    {'bytes sent: ': 12627600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.70073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.109489, time: 26.0-27.0},
    {'bytes sent: ': 12716447, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.007092, time: 27.0-28.0},
    {'bytes sent: ': 12644447, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.738255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.852349, time: 28.0-29.0},
    {'bytes sent: ': 12716400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.114943, time: 29.0-30.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.22093, time: 30.0-31.0},
    {'bytes sent: ': 12697247, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.146199, time: 31.0-32.0},
    {'bytes sent: ': 12620400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.023256, time: 32.0-33.0},
    {'bytes sent: ': 12728447, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.275523, 'mean s_rtt: ': 203.572289,
      time: 33.0-34.0}, {'bytes sent: ': 11457343, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 9.490446,
      'mean loss2: ': 0.005714, 'mean loss: ': 0.556327, 'mean s_rtt: ': 216.503185,
      time: 34.0-35.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.262857, time: 35.0-36.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.436047, time: 36.0-37.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.637427, time: 37.0-38.0},
    {'bytes sent: ': 12648047, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.035088, time: 38.0-39.0},
    {'bytes sent: ': 12712847, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.174497, time: 39.0-40.0},
    {'bytes sent: ': 3881967, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.72093, time: 40.0-41.0},
    {'bytes sent: ': 12099868.682927, 'mean cwnd: ': 2629882.0, 'mean jitter: ': 0.994704,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020796, 'mean s_rtt: ': 203.63877,
      time: global}]}
