{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1250000.0}, content: [{'bytes sent: ': 2934204,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.496689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.807947, time: 0.0-1.0}, {'bytes sent: ': 7503014, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.192053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.172185,
      time: 1.0-2.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.779661, time: 2.0-3.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.133333, time: 3.0-4.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.229508, time: 4.0-5.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.286385, time: 5.0-6.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.382979,
      time: 6.0-7.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.227027, time: 7.0-8.0},
    {'bytes sent: ': 7562447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.265193, time: 8.0-9.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.211268, time: 9.0-10.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.190265,
      time: 10.0-11.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.171171, time: 11.0-12.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014733, 'mean s_rtt: ': 157.294393,
      time: 12.0-13.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.235556, time: 13.0-14.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.12037, time: 14.0-15.0}, {'bytes sent: ': 7622400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.152074, time: 15.0-16.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.222222,
      time: 16.0-17.0}, {'bytes sent: ': 7870847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.295337, time: 17.0-18.0},
    {'bytes sent: ': 7796447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.577778, time: 18.0-19.0},
    {'bytes sent: ': 7586447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.606557, time: 19.0-20.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.102679, time: 20.0-21.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.235808, time: 21.0-22.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.167401,
      time: 22.0-23.0}, {'bytes sent: ': 7904400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.076233, time: 23.0-24.0},
    {'bytes sent: ': 7789200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.164384, time: 24.0-25.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.14218, time: 25.0-26.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 26.0-27.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 27.0-28.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.218009, time: 28.0-29.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.309278, time: 29.0-30.0}, {'bytes sent: ': 7782000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.469274, time: 30.0-31.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.516854,
      time: 31.0-32.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.252427, time: 32.0-33.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.078947, time: 33.0-34.0}, {'bytes sent: ': 7982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.103604, time: 34.0-35.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.12963,
      time: 35.0-36.0}, {'bytes sent: ': 7786847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.41573, time: 36.0-37.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.674157, time: 37.0-38.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.614525, time: 38.0-39.0}, {'bytes sent: ': 7776000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.26009, time: 39.0-40.0}, {'bytes sent: ': 2156640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.372881,
      time: 40.0-41.0}, {'bytes sent: ': 7477788.780488, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.130742, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000368,
      'mean s_rtt: ': 157.528422, time: global}]}
