{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1636718.0}, content: [{'bytes sent: ': 1896415,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.062992, 'mean loss2: ': 0.015121,
      'mean loss: ': 1.472038, 'mean s_rtt: ': 140.110236, time: 0.0-1.0}, {'bytes sent: ': 6450203,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.610619, 'mean loss2: ': 0.011298,
      'mean loss: ': 90.643347, 'mean s_rtt: ': 158.970501, time: 1.0-2.0}, {'bytes sent: ': 9566215,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.762019, 'mean loss2: ': 0.021249,
      'mean loss: ': 9.66208, 'mean s_rtt: ': 148.240385, time: 2.0-3.0}, {'bytes sent: ': 12310049,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.836235, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.118198, 'mean s_rtt: ': 137.023211, time: 3.0-4.0}, {'bytes sent: ': 12366225,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.255272, 'mean s_rtt: ': 130.852265, time: 4.0-5.0}, {'bytes sent: ': 12448269,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.203718, 'mean s_rtt: ': 131.033169, time: 5.0-6.0}, {'bytes sent: ': 12314888,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.03307, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.047944, 'mean s_rtt: ': 132.002876, time: 6.0-7.0}, {'bytes sent: ': 12436897,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.029052, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.160809, 'mean s_rtt: ': 130.635321, time: 7.0-8.0}, {'bytes sent: ': 11041760,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.048551, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.357765, 'mean s_rtt: ': 137.311668, time: 8.0-9.0}, {'bytes sent: ': 12377228,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.004611, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.265833, 'mean s_rtt: ': 131.134387, time: 9.0-10.0}, {'bytes sent: ': 12509839,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.008627, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.40077, 'mean s_rtt: ': 130.349389, time: 10.0-11.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.019594, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.210603, 'mean s_rtt: ': 129.899129, time: 11.0-12.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.010778, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.268785, 'mean s_rtt: ': 131.251732, time: 12.0-13.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.178503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.414587, time: 13.0-14.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.323024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.601375,
      time: 14.0-15.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.407666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.881533, time: 15.0-16.0},
    {'bytes sent: ': 12340735, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.238095, time: 16.0-17.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122105, 'mean s_rtt: ': 129.759868,
      time: 17.0-18.0}, {'bytes sent: ': 12050536, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.645669,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.451719, 'mean s_rtt: ': 135.188976,
      time: 18.0-19.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.419689,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.124538, 'mean s_rtt: ': 127.84456,
      time: 19.0-20.0}, {'bytes sent: ': 12410450, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.259939,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130153, 'mean s_rtt: ': 129.009174,
      time: 20.0-21.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.159546, 'mean s_rtt: ': 129.295652,
      time: 21.0-22.0}, {'bytes sent: ': 12412884, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.361775,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104848, 'mean s_rtt: ': 129.518771,
      time: 22.0-23.0}, {'bytes sent: ': 11011768, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.275943,
      'mean loss2: ': 0.007575, 'mean loss: ': 4.151295, 'mean s_rtt: ': 139.54717,
      time: 23.0-24.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.081031,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.436411, 'mean s_rtt: ': 130.044199,
      time: 24.0-25.0}, {'bytes sent: ': 11620165, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.006626, 'mean loss: ': 0.650427, 'mean s_rtt: ': 137.202041,
      time: 25.0-26.0}, {'bytes sent: ': 12371615, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.113586,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.344687, 'mean s_rtt: ': 130.256125,
      time: 26.0-27.0}, {'bytes sent: ': 11129368, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.601869,
      'mean loss2: ': 0.006703, 'mean loss: ': 0.719159, 'mean s_rtt: ': 139.02243,
      time: 27.0-28.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.176221,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.243541, 'mean s_rtt: ': 130.004246,
      time: 28.0-29.0}, {'bytes sent: ': 11384771, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.353234,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.370988, 'mean s_rtt: ': 140.293532,
      time: 29.0-30.0}, {'bytes sent: ': 12451298, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.146691,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.517587, 'mean s_rtt: ': 130.314848,
      time: 30.0-31.0}, {'bytes sent: ': 12420240, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.232687,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.305482, 'mean s_rtt: ': 128.623269,
      time: 31.0-32.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.201238,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.317785, 'mean s_rtt: ': 129.148607,
      time: 32.0-33.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.390093,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.200838, 'mean s_rtt: ': 127.80805,
      time: 33.0-34.0}, {'bytes sent: ': 12011287, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.053521,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.30221, 'mean s_rtt: ': 131.985915,
      time: 34.0-35.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.245595, 'mean s_rtt: ': 128.202091,
      time: 35.0-36.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.129483, 'mean s_rtt: ': 128.674847,
      time: 36.0-37.0}, {'bytes sent: ': 11801291, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.92638,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.454633, 'mean s_rtt: ': 130.199387,
      time: 37.0-38.0}, {'bytes sent: ': 10077035, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.195266,
      'mean loss2: ': 0.006582, 'mean loss: ': 0.705623, 'mean s_rtt: ': 137.318047,
      time: 38.0-39.0}, {'bytes sent: ': 12206618, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.037956,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.586469, 'mean s_rtt: ': 138.167883,
      time: 39.0-40.0}, {'bytes sent: ': 2537000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.873786, time: 40.0-41.0},
    {'bytes sent: ': 11466210.95122, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.975518,
      'mean loss2: ': 0.003689, 'mean loss: ': 2.859256, 'mean s_rtt: ': 133.07935,
      time: global}]}
