{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1250000.0}, content: [{'bytes sent: ': 1637431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.280488, time: 0.0-1.0}, {'bytes sent: ': 6252654, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.675926,
      time: 1.0-2.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8625,
      'mean loss2: ': 0.011273, 'mean loss: ': 1.154185, 'mean s_rtt: ': 188.3375,
      time: 2.0-3.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.540541, time: 3.0-4.0},
    {'bytes sent: ': 6816047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.1, time: 4.0-5.0}, {'bytes sent: ': 6660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.084967, time: 5.0-6.0}, {'bytes sent: ': 6324094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.278195,
      time: 6.0-7.0}, {'bytes sent: ': 6300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.552846, time: 7.0-8.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.626016, time: 8.0-9.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 9.0-10.0},
    {'bytes sent: ': 6537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.187097, time: 10.0-11.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.329032, time: 11.0-12.0},
    {'bytes sent: ': 6537647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.335484, time: 12.0-13.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.219355, time: 13.0-14.0}, {'bytes sent: ': 6340894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.318182, time: 14.0-15.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.251613,
      time: 15.0-16.0}, {'bytes sent: ': 6588047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.350649, time: 16.0-17.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.2, time: 17.0-18.0}, {'bytes sent: ': 6547247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.156863, time: 18.0-19.0}, {'bytes sent: ': 6324047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.344595,
      time: 19.0-20.0}, {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.390244, time: 20.0-21.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.467213, time: 21.0-22.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.567164, time: 22.0-23.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.2, time: 23.0-24.0}, {'bytes sent: ': 6676847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.309677, time: 24.0-25.0}, {'bytes sent: ': 6516094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.201299,
      time: 25.0-26.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.233766, time: 26.0-27.0},
    {'bytes sent: ': 6336094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.350649, time: 27.0-28.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.406452, time: 28.0-29.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.298701,
      time: 29.0-30.0}, {'bytes sent: ': 6794447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.246753, time: 30.0-31.0},
    {'bytes sent: ': 6487247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.471545, time: 31.0-32.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.609756, time: 32.0-33.0},
    {'bytes sent: ': 6312047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.609375, time: 33.0-34.0},
    {'bytes sent: ': 6312047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.277419, time: 34.0-35.0}, {'bytes sent: ': 6352800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.474359, time: 35.0-36.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.4,
      time: 36.0-37.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.409091, time: 37.0-38.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.626016, time: 38.0-39.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.596774, time: 39.0-40.0},
    {'bytes sent: ': 1779440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.567568, time: 40.0-41.0},
    {'bytes sent: ': 6231946.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236923,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028855, 'mean s_rtt: ': 187.545931,
      time: global}]}
