{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1917968.0}, content: [{'bytes sent: ': 4931520,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.379845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.872093, time: 0.0-1.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.373206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.641148,
      time: 1.0-2.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.171569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.387255, time: 2.0-3.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.221239, time: 3.0-4.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.955285, time: 4.0-5.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.131687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.662551, time: 5.0-6.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.06, time: 6.0-7.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.228426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.42132, time: 7.0-8.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.228426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.903553,
      time: 8.0-9.0}, {'bytes sent: ': 13693200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.583673, time: 9.0-10.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.118367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.955102, time: 10.0-11.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.942623, time: 11.0-12.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.192893, time: 12.0-13.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.984772, time: 13.0-14.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.989899, time: 14.0-15.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.662393, time: 15.0-16.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.566802, time: 16.0-17.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.617886, time: 17.0-18.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.399123, time: 18.0-19.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.116162, time: 19.0-20.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.228426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.695431, time: 20.0-21.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.350467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.088785, time: 21.0-22.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.863454, time: 22.0-23.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.65587, time: 23.0-24.0},
    {'bytes sent: ': 13056976, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.248927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.656652, time: 24.0-25.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.773663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.687243, time: 25.0-26.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.151639, time: 26.0-27.0}, {'bytes sent: ': 13693247,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.082988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.771784, time: 27.0-28.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.169421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.326446,
      time: 28.0-29.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.147059, time: 29.0-30.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.974619, time: 30.0-31.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.467005, time: 31.0-32.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.577114, time: 32.0-33.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.07173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.033755, time: 33.0-34.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.769231, time: 34.0-35.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.62449, time: 35.0-36.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.560976, time: 36.0-37.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.048583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.327935,
      time: 37.0-38.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.369369, time: 38.0-39.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.974747, time: 39.0-40.0},
    {'bytes sent: ': 2924280, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.238095, time: 40.0-41.0},
    {'bytes sent: ': 13135298.121951, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.474669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.856036, time: global}]}
