{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.282051, time: 0.0-1.0}, {'bytes sent: ': 5400054, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.154286, 'mean loss2: ': 0.001469, 'mean loss: ': 0.088096,
      'mean s_rtt: ': 201.171429, time: 1.0-2.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.993056, 'mean loss2: ': 0.001921, 'mean loss: ': 0.192098,
      'mean s_rtt: ': 180.861111, time: 2.0-3.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.648352, 'mean loss2: ': 0.001238, 'mean loss: ': 0.126401,
      'mean s_rtt: ': 179.021978, time: 3.0-4.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.649425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.747126,
      time: 4.0-5.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.196817, 'mean s_rtt: ': 178.846154,
      time: 5.0-6.0}, {'bytes sent: ': 6472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.980769, time: 6.0-7.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.835714, time: 7.0-8.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.692857, time: 8.0-9.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.17613, 'mean s_rtt: ': 178.953333,
      time: 9.0-10.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.952941, time: 10.0-11.0},
    {'bytes sent: ': 6592847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.830303, time: 11.0-12.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.679487, time: 12.0-13.0},
    {'bytes sent: ': 6595247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.216418, time: 13.0-14.0},
    {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789855,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.208723, 'mean s_rtt: ': 179.297101,
      time: 14.0-15.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.1981, 'mean s_rtt: ': 179.123288,
      time: 15.0-16.0}, {'bytes sent: ': 6638449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.993103, time: 16.0-17.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.963768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.550725, time: 17.0-18.0},
    {'bytes sent: ': 6722447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.820144, time: 18.0-19.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.395683, time: 19.0-20.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690647,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.364169, 'mean s_rtt: ': 179.417266,
      time: 20.0-21.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554286,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067471, 'mean s_rtt: ': 179.028571,
      time: 21.0-22.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.872093, time: 22.0-23.0},
    {'bytes sent: ': 6679247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.465517, time: 23.0-24.0},
    {'bytes sent: ': 6962447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.217495, 'mean s_rtt: ': 178.763636,
      time: 24.0-25.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.919463, time: 25.0-26.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.145985, time: 26.0-27.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.323741, time: 27.0-28.0},
    {'bytes sent: ': 6686447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.49375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.13125, time: 28.0-29.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.012121, time: 29.0-30.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.218543, time: 30.0-31.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.384058, time: 31.0-32.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032744, 'mean s_rtt: ': 179.242857,
      time: 32.0-33.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.034483, time: 33.0-34.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.39726, time: 34.0-35.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467836,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.230296, 'mean s_rtt: ': 179.023392,
      time: 35.0-36.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.144245, 'mean s_rtt: ': 178.715116,
      time: 36.0-37.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046199, 'mean s_rtt: ': 178.846154,
      time: 37.0-38.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.309577, 'mean s_rtt: ': 178.896552,
      time: 38.0-39.0}, {'bytes sent: ': 6823247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52907,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.214657, 'mean s_rtt: ': 178.953488,
      time: 39.0-40.0}, {'bytes sent: ': 1916440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.04, time: 40.0-41.0},
    {'bytes sent: ': 6527423.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.949031,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.07033, 'mean s_rtt: ': 179.782519,
      time: global}]}
