{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1692020,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.986175, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.321287, 'mean s_rtt: ': 178.230415, time: 0.0-1.0}, {'bytes sent: ': 7699731,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.421918, 'mean loss2: ': 0.019987,
      'mean loss: ': 3.123778, 'mean s_rtt: ': 256.623288, time: 1.0-2.0}, {'bytes sent: ': 7112246,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.984043, 'mean loss2: ': 0.015045,
      'mean loss: ': 1.941413, 'mean s_rtt: ': 292.295745, time: 2.0-3.0}, {'bytes sent: ': 7826883,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.910939, 'mean loss2: ': 0.011625,
      'mean loss: ': 1.221684, 'mean s_rtt: ': 283.193611, time: 3.0-4.0}, {'bytes sent: ': 7414524,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.263984, 'mean loss2: ': 0.012788,
      'mean loss: ': 1.333835, 'mean s_rtt: ': 272.118744, time: 4.0-5.0}, {'bytes sent: ': 8049302,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.487548, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.390875, 'mean s_rtt: ': 294.314176, time: 5.0-6.0}, {'bytes sent: ': 6246549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.241919, 'mean loss2: ': 0.005482,
      'mean loss: ': 0.55896, 'mean s_rtt: ': 294.137643, time: 6.0-7.0}, {'bytes sent: ': 8806100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.473275, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.628969, 'mean s_rtt: ': 277.874636, time: 7.0-8.0}, {'bytes sent: ': 7803791,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.009634, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.384628, 'mean s_rtt: ': 292.348748, time: 8.0-9.0}, {'bytes sent: ': 6216474,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.448609, 'mean loss2: ': 0.008395,
      'mean loss: ': 0.965322, 'mean s_rtt: ': 287.827086, time: 9.0-10.0}, {'bytes sent: ': 6818059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.872946, 'mean loss2: ': 0.009167,
      'mean loss: ': 0.875178, 'mean s_rtt: ': 290.550931, time: 10.0-11.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.522574, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.272324, 'mean s_rtt: ': 298.497598, time: 11.0-12.0}, {'bytes sent: ': 7647849,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.980315, 'mean loss2: ': 0.005796,
      'mean loss: ': 0.591249, 'mean s_rtt: ': 277.552165, time: 12.0-13.0}, {'bytes sent: ': 6676540,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.297085, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.52259, 'mean s_rtt: ': 293.585202, time: 13.0-14.0}, {'bytes sent: ': 7333384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.48227, 'mean loss2: ': 0.005198,
      'mean loss: ': 0.470806, 'mean s_rtt: ': 286.632219, time: 14.0-15.0}, {'bytes sent: ': 7331732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.124248, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.350312, 'mean s_rtt: ': 289.566132, time: 15.0-16.0}, {'bytes sent: ': 7459614,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.632219, 'mean loss2: ': 0.011132,
      'mean loss: ': 1.09453, 'mean s_rtt: ': 273.95846, time: 16.0-17.0}, {'bytes sent: ': 7578370,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.87551, 'mean loss2: ': 0.012573,
      'mean loss: ': 1.146479, 'mean s_rtt: ': 286.694898, time: 17.0-18.0}, {'bytes sent: ': 7406561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.731633, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.255405, 'mean s_rtt: ': 289.878571, time: 18.0-19.0}, {'bytes sent: ': 6997481,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.683071, 'mean loss2: ': 0.0077,
      'mean loss: ': 0.776444, 'mean s_rtt: ': 301.530512, time: 19.0-20.0}, {'bytes sent: ': 8425822,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.449605, 'mean loss2: ': 0.009989,
      'mean loss: ': 0.938327, 'mean s_rtt: ': 291.783597, time: 20.0-21.0}, {'bytes sent: ': 7774149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.619417, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.378097, 'mean s_rtt: ': 286.061165, time: 21.0-22.0}, {'bytes sent: ': 7712464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.954902, 'mean loss2: ': 0.012736,
      'mean loss: ': 1.334382, 'mean s_rtt: ': 285.957843, time: 22.0-23.0}, {'bytes sent: ': 6518230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.545139, 'mean loss2: ': 0.015717,
      'mean loss: ': 1.506396, 'mean s_rtt: ': 285.990741, time: 23.0-24.0}, {'bytes sent: ': 6767958,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.452599, 'mean loss2: ': 0.00794,
      'mean loss: ': 0.74776, 'mean s_rtt: ': 285.711519, time: 24.0-25.0}, {'bytes sent: ': 7780836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.723061, 'mean loss2: ': 0.00929,
      'mean loss: ': 0.903144, 'mean s_rtt: ': 274.404834, time: 25.0-26.0}, {'bytes sent: ': 5837083,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.892256, 'mean loss2: ': 0.026667,
      'mean loss: ': 4.568519, 'mean s_rtt: ': 294.439955, time: 26.0-27.0}, {'bytes sent: ': 8402806,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.618852, 'mean loss2: ': 0.011928,
      'mean loss: ': 1.294281, 'mean s_rtt: ': 282.418033, time: 27.0-28.0}, {'bytes sent: ': 6570993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.364162, 'mean loss2: ': 0.011229,
      'mean loss: ': 1.061694, 'mean s_rtt: ': 285.964355, time: 28.0-29.0}, {'bytes sent: ': 8426518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.602537, 'mean loss2: ': 0.004311,
      'mean loss: ': 0.391738, 'mean s_rtt: ': 295.461945, time: 29.0-30.0}, {'bytes sent: ': 7837216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.924038, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.176202, 'mean s_rtt: ': 288.109615, time: 30.0-31.0}, {'bytes sent: ': 6445843,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.187008, 'mean loss2: ': 0.009324,
      'mean loss: ': 0.926828, 'mean s_rtt: ': 284.34252, time: 31.0-32.0}, {'bytes sent: ': 6703233,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.531435, 'mean loss2: ': 0.007603,
      'mean loss: ': 0.611782, 'mean s_rtt: ': 290.966785, time: 32.0-33.0}, {'bytes sent: ': 8369908,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.898083, 'mean loss2: ': 0.009338,
      'mean loss: ': 0.922461, 'mean s_rtt: ': 290.459132, time: 33.0-34.0}, {'bytes sent: ': 7869971,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.893969, 'mean loss2: ': 0.00862,
      'mean loss: ': 0.829669, 'mean s_rtt: ': 283.326848, time: 34.0-35.0}, {'bytes sent: ': 7790700,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.092763, 'mean s_rtt: ': 304.841379, time: 35.0-36.0}, {'bytes sent: ': 7265461,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.775316, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.317828, 'mean s_rtt: ': 291.682489, time: 36.0-37.0}, {'bytes sent: ': 7812439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.366255, 'mean loss2: ': 0.009942,
      'mean loss: ': 0.980274, 'mean s_rtt: ': 300.335391, time: 37.0-38.0}, {'bytes sent: ': 7794600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.328904, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.20388, 'mean s_rtt: ': 301.458472, time: 38.0-39.0}, {'bytes sent: ': 7883878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.209125, 'mean loss2: ': 0.004128,
      'mean loss: ': 0.391137, 'mean s_rtt: ': 286.178707, time: 39.0-40.0}, {'bytes sent: ': 1954108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 297.984848, time: 40.0-41.0}, {'bytes sent: ': 7167468.926829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.464779, 'mean loss2: ': 0.008225,
      'mean loss: ': 0.912049, 'mean s_rtt: ': 285.494901, time: global}]}
