{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.434109, time: 0.0-1.0}, {'bytes sent: ': 6884039, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 10.183857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.412556,
      time: 1.0-2.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.778523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.536913, time: 2.0-3.0},
    {'bytes sent: ': 7093294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.47651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.248322, time: 3.0-4.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.10241, time: 4.0-5.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.677019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.726708, time: 5.0-6.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.416058, time: 6.0-7.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.737226, time: 7.0-8.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.839744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.320513, time: 8.0-9.0},
    {'bytes sent: ': 7088447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.060241, time: 9.0-10.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.248485, time: 10.0-11.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.435714, time: 11.0-12.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.29927, time: 12.0-13.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.446043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.388489, time: 13.0-14.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.02381, time: 14.0-15.0},
    {'bytes sent: ': 7117294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.57485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.431138, time: 15.0-16.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.849673, time: 16.0-17.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.817518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.510949, time: 17.0-18.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.823529, time: 18.0-19.0},
    {'bytes sent: ': 7155600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.144828, time: 19.0-20.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.964286, time: 20.0-21.0},
    {'bytes sent: ': 7126941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.820359, time: 21.0-22.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.896774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.445161, time: 22.0-23.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.80292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.737226, time: 23.0-24.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.753623, time: 24.0-25.0},
    {'bytes sent: ': 7148447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.568627, time: 25.0-26.0},
    {'bytes sent: ': 7129294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.006024, time: 26.0-27.0}, {'bytes sent: ': 7129200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.357143, time: 27.0-28.0}, {'bytes sent: ': 7138800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.748503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.257485,
      time: 28.0-29.0}, {'bytes sent: ': 7129294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.994012, time: 29.0-30.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.927711, time: 30.0-31.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.952381, time: 31.0-32.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.592814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.233533, time: 32.0-33.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.167665, time: 33.0-34.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.927007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.992701, time: 34.0-35.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.282609, time: 35.0-36.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.597315, time: 36.0-37.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.410714, time: 37.0-38.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.64881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.35119, time: 38.0-39.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.423077, time: 39.0-40.0},
    {'bytes sent: ': 1997840, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.189189, time: 40.0-41.0},
    {'bytes sent: ': 6859858.292683, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.171964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.282512, time: global}]}
