{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.70339, time: 0.0-1.0}, {'bytes sent: ': 8003192, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.995349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.84186,
      time: 1.0-2.0}, {'bytes sent: ': 8534541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.721088, time: 2.0-3.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.644928, time: 3.0-4.0},
    {'bytes sent: ': 8616047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.361842, time: 4.0-5.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.875817, time: 5.0-6.0},
    {'bytes sent: ': 8532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.794326, time: 6.0-7.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.798387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.919355, time: 7.0-8.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.096774, time: 8.0-9.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.387097, time: 9.0-10.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.822368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.046053, time: 10.0-11.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.376623, time: 11.0-12.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.528571, time: 12.0-13.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 270.76, time: 13.0-14.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 271.368, time: 14.0-15.0}, {'bytes sent: ': 8563247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.348485,
      time: 15.0-16.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.818182, time: 16.0-17.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.576923, time: 17.0-18.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.253846, time: 18.0-19.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 270.777778, time: 19.0-20.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.33871, time: 20.0-21.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.514925, time: 21.0-22.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.993548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.83871, time: 22.0-23.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.096774, time: 23.0-24.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.294872, time: 24.0-25.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.134615, time: 25.0-26.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.795918, time: 26.0-27.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.68, time: 27.0-28.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 271.56, time: 28.0-29.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.376,
      time: 29.0-30.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.874172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.675497, time: 30.0-31.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.923077, time: 31.0-32.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.064103, time: 32.0-33.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.782051, time: 33.0-34.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.974026, time: 34.0-35.0},
    {'bytes sent: ': 8532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.58871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.524194, time: 35.0-36.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.248, time: 36.0-37.0}, {'bytes sent: ': 8611294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 272.378788, time: 37.0-38.0}, {'bytes sent: ': 8551247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.729032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.703226,
      time: 38.0-39.0}, {'bytes sent: ': 8575247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.563291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.329114, time: 39.0-40.0},
    {'bytes sent: ': 2581720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.446809, time: 40.0-41.0},
    {'bytes sent: ': 8244649.365854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.13998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 269.82635, time: global}]}
