{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898413,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.474138, time: 0.0-1.0}, {'bytes sent: ': 7530566, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.214724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.208589,
      time: 1.0-2.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.526627, time: 2.0-3.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.6875, time: 3.0-4.0}, {'bytes sent: ': 7929600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.532374, time: 4.0-5.0}, {'bytes sent: ': 7656047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.560606,
      time: 5.0-6.0}, {'bytes sent: ': 7584141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.578947, time: 6.0-7.0},
    {'bytes sent: ': 7404047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.283019, time: 7.0-8.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.909091, time: 8.0-9.0},
    {'bytes sent: ': 7677647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.415385, time: 9.0-10.0}, {'bytes sent: ': 7692000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.367647, time: 10.0-11.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.686567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.373134,
      time: 11.0-12.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.850746, time: 12.0-13.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.691176, time: 13.0-14.0},
    {'bytes sent: ': 7651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.895522, time: 14.0-15.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.880597, time: 15.0-16.0},
    {'bytes sent: ': 7644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.925373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.701493, time: 16.0-17.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.940299, time: 17.0-18.0},
    {'bytes sent: ': 7656000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.761194, time: 18.0-19.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.522388, time: 19.0-20.0},
    {'bytes sent: ': 7665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.343284, time: 20.0-21.0},
    {'bytes sent: ': 7569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.396825, time: 21.0-22.0},
    {'bytes sent: ': 7528894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.666667, time: 22.0-23.0},
    {'bytes sent: ': 7483294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.392157, time: 23.0-24.0},
    {'bytes sent: ': 7639294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.688525, time: 24.0-25.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.264706, time: 25.0-26.0},
    {'bytes sent: ': 7670494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.584615, time: 26.0-27.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.373134, time: 27.0-28.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.969697, time: 28.0-29.0},
    {'bytes sent: ': 7682541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.060606, time: 29.0-30.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.575758, time: 30.0-31.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.676471, time: 31.0-32.0},
    {'bytes sent: ': 7713647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.268657, time: 32.0-33.0},
    {'bytes sent: ': 7658494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.626866, time: 33.0-34.0},
    {'bytes sent: ': 7555247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.532258, time: 34.0-35.0},
    {'bytes sent: ': 7512094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.471698, time: 35.0-36.0},
    {'bytes sent: ': 7531341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.339623, time: 36.0-37.0},
    {'bytes sent: ': 7560094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.068966, time: 37.0-38.0},
    {'bytes sent: ': 7632094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.208955, time: 38.0-39.0},
    {'bytes sent: ': 7701741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.215385, time: 39.0-40.0},
    {'bytes sent: ': 1894000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.294118, time: 40.0-41.0},
    {'bytes sent: ': 7400971.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.542951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.223889, time: global}]}
