{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1496093.0}, content: [{'bytes sent: ': 1952066,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.969582, 'mean loss2: ': 0.014495,
      'mean loss: ': 1.393079, 'mean s_rtt: ': 155.726236, time: 0.0-1.0}, {'bytes sent: ': 4541518,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 6.978673, 'mean loss2: ': 0.020055,
      'mean loss: ': 29.690276, 'mean s_rtt: ': 164.988152, time: 1.0-2.0}, {'bytes sent: ': 8425690,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.158135, 'mean loss2: ': 0.009158,
      'mean loss: ': 0.865448, 'mean s_rtt: ': 158.1234, time: 2.0-3.0}, {'bytes sent: ': 9708101,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.092457, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.067291, 'mean s_rtt: ': 148.854826, time: 3.0-4.0}, {'bytes sent: ': 10537200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.037361, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.526231, 'mean s_rtt: ': 141.033386, time: 4.0-5.0}, {'bytes sent: ': 10561200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.03273, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.244107, 'mean s_rtt: ': 140.331611, time: 5.0-6.0}, {'bytes sent: ': 10731600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.078809, 'mean loss2: ': 0.007156,
      'mean loss: ': 0.687777, 'mean s_rtt: ': 138.416813, time: 6.0-7.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.135658, 'mean s_rtt: ': 140.637993, time: 7.0-8.0}, {'bytes sent: ': 10374837,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.041083, 'mean loss2: ': 0.005366,
      'mean loss: ': 0.523975, 'mean s_rtt: ': 140.735761, time: 8.0-9.0}, {'bytes sent: ': 10518687,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.441593, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.109436, 'mean s_rtt: ': 142.913274, time: 9.0-10.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.622594, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.139409, 'mean s_rtt: ': 145.353975, time: 10.0-11.0}, {'bytes sent: ': 10561200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.062712, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.229538, 'mean s_rtt: ': 140.581356, time: 11.0-12.0}, {'bytes sent: ': 9873745,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.069149, 'mean loss2: ': 0.007293,
      'mean loss: ': 0.703902, 'mean s_rtt: ': 139.005319, time: 12.0-13.0}, {'bytes sent: ': 10515704,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.115646, 'mean loss2: ': 0.01151,
      'mean loss: ': 1.076946, 'mean s_rtt: ': 146.95068, time: 13.0-14.0}, {'bytes sent: ': 10611600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.036946, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.309521, 'mean s_rtt: ': 140.45156, time: 14.0-15.0}, {'bytes sent: ': 8715038,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.703843, 'mean loss2: ': 0.010199,
      'mean loss: ': 1.042364, 'mean s_rtt: ': 147.950328, time: 15.0-16.0}, {'bytes sent: ': 10275396,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.234496, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.054649, 'mean s_rtt: ': 156.76938, time: 16.0-17.0}, {'bytes sent: ': 10592400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.584127, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.392735, 'mean s_rtt: ': 138.993651, time: 17.0-18.0}, {'bytes sent: ': 10599600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.688889, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.384637, 'mean s_rtt: ': 138.592593, time: 18.0-19.0}, {'bytes sent: ': 9465083,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.556338, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.429904, 'mean s_rtt: ': 138.415493, time: 19.0-20.0}, {'bytes sent: ': 10468800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 2.491525, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.596763, 'mean s_rtt: ': 148.891525, time: 20.0-21.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.397661, 'mean loss2: ': 0.002726,
      'mean loss: ': 0.266494, 'mean s_rtt: ': 138.815789, time: 21.0-22.0}, {'bytes sent: ': 10558800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.43617, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.099251, 'mean s_rtt: ': 138.851064, time: 22.0-23.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.482625, 'mean loss2: ': 0.004031,
      'mean loss: ': 0.400158, 'mean s_rtt: ': 139.671815, time: 23.0-24.0}, {'bytes sent: ': 10566000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.756554, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.031984, 'mean s_rtt: ': 138.217228, time: 24.0-25.0}, {'bytes sent: ': 10650000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.496774, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.346427, 'mean s_rtt: ': 137.887097, time: 25.0-26.0}, {'bytes sent: ': 10558800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.581227, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.225667, 'mean s_rtt: ': 138.638989, time: 26.0-27.0}, {'bytes sent: ': 9243887,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.004073, 'mean loss2: ': 0.012731,
      'mean loss: ': 1.166815, 'mean s_rtt: ': 151.839104, time: 27.0-28.0}, {'bytes sent: ': 10461003,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.338667, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.255726, 'mean s_rtt: ': 138.901333, time: 28.0-29.0}, {'bytes sent: ': 10462800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.037657, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.351138, 'mean s_rtt: ': 143.89749, time: 29.0-30.0}, {'bytes sent: ': 10510800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.613971, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.39638, 'mean s_rtt: ': 139.220588, time: 30.0-31.0}, {'bytes sent: ': 10345427,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.862805, 'mean loss2: ': 0.00358,
      'mean loss: ': 0.351353, 'mean s_rtt: ': 142.018293, time: 31.0-32.0}, {'bytes sent: ': 10467600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.260274, 'mean loss2: ': 0.00507,
      'mean loss: ': 0.502596, 'mean s_rtt: ': 142.481409, time: 32.0-33.0}, {'bytes sent: ': 10642800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.444099, 'mean loss2: ': 0.00609,
      'mean loss: ': 0.592651, 'mean s_rtt: ': 137.782609, time: 33.0-34.0}, {'bytes sent: ': 10450851,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.398625, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.071096, 'mean s_rtt: ': 139.931271, time: 34.0-35.0}, {'bytes sent: ': 10204034,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.338078, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.500893, 'mean s_rtt: ': 137.743772, time: 35.0-36.0}, {'bytes sent: ': 10623651,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 2.527881, 'mean loss2: ': 0.011215,
      'mean loss: ': 1.098814, 'mean s_rtt: ': 141.643123, time: 36.0-37.0}, {'bytes sent: ': 10026227,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.501887, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.26534, 'mean s_rtt: ': 138.988679, time: 37.0-38.0}, {'bytes sent: ': 10008217,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.124756, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.324246, 'mean s_rtt: ': 148.947368, time: 38.0-39.0}, {'bytes sent: ': 10623600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.007106, 'mean loss: ': 0.694155,
      'mean s_rtt: ': 138.013333, time: 39.0-40.0}, {'bytes sent: ': 2332280, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.455882, 'mean loss2: ': 0.000121, 'mean loss: ': 0.011879,
      'mean s_rtt: ': 138.147059, time: 40.0-41.0}, {'bytes sent: ': 9742522.97561,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.163042, 'mean loss2: ': 0.005214,
      'mean loss: ': 1.179091, 'mean s_rtt: ': 143.057432, time: global}]}
