{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 4969022,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.572519, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.049804, 'mean s_rtt: ': 131.038168, time: 0.0-1.0}, {'bytes sent: ': 11308800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.87963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.305556, time: 1.0-2.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.336634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.30198,
      time: 2.0-3.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.376812, time: 3.0-4.0},
    {'bytes sent: ': 12271200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.103896, time: 4.0-5.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.789474, time: 5.0-6.0},
    {'bytes sent: ': 12240141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.047619, time: 6.0-7.0},
    {'bytes sent: ': 12206541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.483333, time: 7.0-8.0},
    {'bytes sent: ': 12194541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.75, time: 8.0-9.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.716216, time: 9.0-10.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.727273, time: 10.0-11.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.662338, time: 11.0-12.0},
    {'bytes sent: ': 12261647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.144928, time: 12.0-13.0},
    {'bytes sent: ': 12156188, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.557377, time: 13.0-14.0},
    {'bytes sent: ': 12225694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.491803, time: 14.0-15.0},
    {'bytes sent: ': 12165741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.876923, time: 15.0-16.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.592105,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.100959, 'mean s_rtt: ': 128.592105,
      time: 16.0-17.0}, {'bytes sent: ': 12180094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.769231, time: 17.0-18.0},
    {'bytes sent: ': 12038588, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.774194, time: 18.0-19.0},
    {'bytes sent: ': 12235341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.741935, time: 19.0-20.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.513158, time: 20.0-21.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.539474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.157895, time: 21.0-22.0}, {'bytes sent: ': 12180094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.915493,
      time: 22.0-23.0}, {'bytes sent: ': 12237694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.491803, time: 23.0-24.0},
    {'bytes sent: ': 12208894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.55, time: 24.0-25.0}, {'bytes sent: ': 12350400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.189189, time: 25.0-26.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.32, 'mean loss2: ': 0.000963, 'mean loss: ': 0.102073, 'mean s_rtt: ': 128.426667,
      time: 26.0-27.0}, {'bytes sent: ': 12285647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.315789, time: 27.0-28.0},
    {'bytes sent: ': 12114659, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.961039, time: 28.0-29.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.38961, time: 29.0-30.0},
    {'bytes sent: ': 12158447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.428571, time: 30.0-31.0},
    {'bytes sent: ': 12156000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.714286, time: 31.0-32.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.220779, time: 32.0-33.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.727273, time: 33.0-34.0},
    {'bytes sent: ': 12319341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.564516, time: 34.0-35.0},
    {'bytes sent: ': 12186141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.901639, time: 35.0-36.0},
    {'bytes sent: ': 12230447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.690141, time: 36.0-37.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.881579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.25, time: 37.0-38.0},
    {'bytes sent: ': 12266400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.358974, time: 38.0-39.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.246753, time: 39.0-40.0},
    {'bytes sent: ': 2430360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.6875, time: 40.0-41.0}, {'bytes sent: ': 11769555.02439,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.197946, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.005076, 'mean s_rtt: ': 128.340298, time: global}]}
