{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3282155,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.654237, time: 0.0-1.0}, {'bytes sent: ': 15439027, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.912946, 'mean loss2: ': 0.001554, 'mean loss: ': 0.190463,
      'mean s_rtt: ': 158.109375, time: 1.0-2.0}, {'bytes sent: ': 15452671, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.937337, 'mean loss2: ': 0.00192, 'mean loss: ': 0.188029,
      'mean s_rtt: ': 146.483029, time: 2.0-3.0}, {'bytes sent: ': 15410278, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.057637, 'mean loss2: ': 0.003784, 'mean loss: ': 0.365892,
      'mean s_rtt: ': 150.074928, time: 3.0-4.0}, {'bytes sent: ': 14347159, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.717172, 'mean loss2: ': 0.00564, 'mean loss: ': 0.536357,
      'mean s_rtt: ': 149.683502, time: 4.0-5.0}, {'bytes sent: ': 15188576, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.34492, 'mean loss2: ': 0.001945, 'mean loss: ': 0.188804,
      'mean s_rtt: ': 144.283422, time: 5.0-6.0}, {'bytes sent: ': 15632522, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.05848, 'mean loss2: ': 0.000479, 'mean loss: ': 0.046084,
      'mean s_rtt: ': 152.473684, time: 6.0-7.0}, {'bytes sent: ': 14290742, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.530612, 'mean loss2: ': 0.00568, 'mean loss: ': 0.538141,
      'mean s_rtt: ': 150.670068, time: 7.0-8.0}, {'bytes sent: ': 13387710, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.893855, 'mean loss2: ': 0.002937, 'mean loss: ': 0.341062,
      'mean s_rtt: ': 153.72905, time: 8.0-9.0}, {'bytes sent: ': 15411666, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.819048, 'mean loss2: ': 0.0062, 'mean loss: ': 0.637072,
      'mean s_rtt: ': 150.126984, time: 9.0-10.0}, {'bytes sent: ': 15634771, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.205279, 'mean loss2: ': 0.002687, 'mean loss: ': 0.26264,
      'mean s_rtt: ': 151.498534, time: 10.0-11.0}, {'bytes sent: ': 14944665, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.354571, 'mean loss2: ': 0.001551, 'mean loss: ': 0.150476,
      'mean s_rtt: ': 147.288089, time: 11.0-12.0}, {'bytes sent: ': 14845619, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.514706, 'mean loss2: ': 0.003248, 'mean loss: ': 0.3054,
      'mean s_rtt: ': 152.552941, time: 12.0-13.0}, {'bytes sent: ': 14368996, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.773381, 'mean loss2: ': 0.005311, 'mean loss: ': 0.522247,
      'mean s_rtt: ': 146.492806, time: 13.0-14.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.511811, 'mean loss2: ': 0.002616, 'mean loss: ': 0.255678,
      'mean s_rtt: ': 147.35958, time: 14.0-15.0}, {'bytes sent: ': 15310659, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.893617, 'mean loss2: ': 0.002947, 'mean loss: ': 0.284782,
      'mean s_rtt: ': 147.306991, time: 15.0-16.0}, {'bytes sent: ': 14823625, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.204778, 'mean loss2: ': 0.001648, 'mean loss: ': 0.161904,
      'mean s_rtt: ': 142.375427, time: 16.0-17.0}, {'bytes sent: ': 15207607, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.559322, 'mean loss2: ': 0.001066, 'mean loss: ': 0.112255,
      'mean s_rtt: ': 155.430508, time: 17.0-18.0}, {'bytes sent: ': 15746446, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.712963, 'mean loss2: ': 0.001915, 'mean loss: ': 0.188919,
      'mean s_rtt: ': 145.92284, time: 18.0-19.0}, {'bytes sent: ': 14902643, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.789655, 'mean loss2: ': 0.00373, 'mean loss: ': 0.372824,
      'mean s_rtt: ': 143.341379, time: 19.0-20.0}, {'bytes sent: ': 16418144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.662857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.862857,
      time: 20.0-21.0}, {'bytes sent: ': 13176714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.959259,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.541679, 'mean s_rtt: ': 150.951852,
      time: 21.0-22.0}, {'bytes sent: ': 15466685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.309091,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.232907, 'mean s_rtt: ': 152.116364,
      time: 22.0-23.0}, {'bytes sent: ': 15492019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.972892,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.410682, 'mean s_rtt: ': 148.349398,
      time: 23.0-24.0}, {'bytes sent: ': 15350586, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.463687,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.263645, 'mean s_rtt: ': 148.187151,
      time: 24.0-25.0}, {'bytes sent: ': 15716097, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.179589, 'mean s_rtt: ': 146.607143,
      time: 25.0-26.0}, {'bytes sent: ': 14844143, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.883382,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.153446, 'mean s_rtt: ': 148.183673,
      time: 26.0-27.0}, {'bytes sent: ': 14593387, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.107143,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.227048, 'mean s_rtt: ': 150.940476,
      time: 27.0-28.0}, {'bytes sent: ': 14394107, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.336364,
      'mean loss2: ': 0.006348, 'mean loss: ': 0.648503, 'mean s_rtt: ': 152.087879,
      time: 28.0-29.0}, {'bytes sent: ': 16413407, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.834808,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.380566, 'mean s_rtt: ': 142.887906,
      time: 29.0-30.0}, {'bytes sent: ': 13407460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.933071,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.348959, 'mean s_rtt: ': 146.988189,
      time: 30.0-31.0}, {'bytes sent: ': 15340690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.033898,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.196497, 'mean s_rtt: ': 150.40678,
      time: 31.0-32.0}, {'bytes sent: ': 14746350, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.429825,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.187844, 'mean s_rtt: ': 147.815789,
      time: 32.0-33.0}, {'bytes sent: ': 15119616, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085634, 'mean s_rtt: ': 144.111111,
      time: 33.0-34.0}, {'bytes sent: ': 15105078, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.398148,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.297017, 'mean s_rtt: ': 150.240741,
      time: 34.0-35.0}, {'bytes sent: ': 15416447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.084569, 'mean s_rtt: ': 144.917647,
      time: 35.0-36.0}, {'bytes sent: ': 14893884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.698925,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.146258, 'mean s_rtt: ': 147.139785,
      time: 36.0-37.0}, {'bytes sent: ': 14209484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.410526,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.385552, 'mean s_rtt: ': 146.684211,
      time: 37.0-38.0}, {'bytes sent: ': 13914925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.858696,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.523697, 'mean s_rtt: ': 153.771739,
      time: 38.0-39.0}, {'bytes sent: ': 14929913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.019802,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.178121, 'mean s_rtt: ': 148.772277,
      time: 39.0-40.0}, {'bytes sent: ': 4001487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.461538, time: 40.0-41.0},
    {'bytes sent: ': 14464618.536585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.55799,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.278031, 'mean s_rtt: ': 148.642485,
      time: global}]}
