{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2128906.0}, content: [{'bytes sent: ': 6532303,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.356364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.196364, time: 0.0-1.0}, {'bytes sent: ': 16653741, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 2.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.526316,
      time: 1.0-2.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.502128, time: 2.0-3.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.67433, time: 3.0-4.0},
    {'bytes sent: ': 16808400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.097973, time: 4.0-5.0},
    {'bytes sent: ': 16747247, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.463158, time: 5.0-6.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.15678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.516949, time: 6.0-7.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.389831, time: 7.0-8.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.915493, time: 8.0-9.0},
    {'bytes sent: ': 16748400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.318644, time: 9.0-10.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.258503, time: 10.0-11.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.466431, time: 11.0-12.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.766949, time: 12.0-13.0},
    {'bytes sent: ': 16815600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.033898, time: 13.0-14.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.938182, time: 14.0-15.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.19661, time: 15.0-16.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.071429, time: 16.0-17.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.051903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.055363, time: 17.0-18.0}, {'bytes sent: ': 16445717, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 1.617391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.356522,
      time: 18.0-19.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.297872, time: 19.0-20.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.502128, time: 20.0-21.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.410959, time: 21.0-22.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.520548, time: 22.0-23.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.018315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.007326, time: 23.0-24.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.098291,
      time: 24.0-25.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.060086, time: 25.0-26.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.008299, time: 26.0-27.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.571918, time: 27.0-28.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.413793,
      time: 28.0-29.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.539519, time: 29.0-30.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.594502, time: 30.0-31.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.291367, time: 31.0-32.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.034335, time: 32.0-33.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.183761, time: 33.0-34.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.165992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.461538,
      time: 34.0-35.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.165541, time: 35.0-36.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.350515, time: 36.0-37.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.317406, time: 37.0-38.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.645051, time: 38.0-39.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.201493, time: 39.0-40.0}, {'bytes sent: ': 3218400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.511111,
      time: 40.0-41.0}, {'bytes sent: ': 16193605.073171, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.264148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.071523,
      time: global}]}
