{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2621093.0}, content: [{'bytes sent: ': 3281142,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.680952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.404762, time: 0.0-1.0}, {'bytes sent: ': 13521667, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.04676, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.007305,
      'mean s_rtt: ': 177.54509, time: 1.0-2.0}, {'bytes sent: ': 14990688, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.347522, 'mean loss2: ': 0.002382, 'mean loss: ': 0.237901,
      'mean s_rtt: ': 169.317027, time: 2.0-3.0}, {'bytes sent: ': 14243314, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.656745, 'mean loss2: ': 0.001662, 'mean loss: ': 0.149294,
      'mean s_rtt: ': 174.001267, time: 3.0-4.0}, {'bytes sent: ': 13746309, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.693017, 'mean loss2: ': 0.002188, 'mean loss: ': 0.244447,
      'mean s_rtt: ': 173.35639, time: 4.0-5.0}, {'bytes sent: ': 15320989, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038246, 'mean s_rtt: ': 165.045878,
      time: 5.0-6.0}, {'bytes sent: ': 14209199, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.703289,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.22805, 'mean s_rtt: ': 176.008553,
      time: 6.0-7.0}, {'bytes sent: ': 14323045, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.750318,
      'mean loss2: ': 0.008768, 'mean loss: ': 1.0455, 'mean s_rtt: ': 172.995553,
      time: 7.0-8.0}, {'bytes sent: ': 13106749, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.630021,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.267918, 'mean s_rtt: ': 173.692037,
      time: 8.0-9.0}, {'bytes sent: ': 15167350, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.606205,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.187261, 'mean s_rtt: ': 172.677804,
      time: 9.0-10.0}, {'bytes sent: ': 12950389, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.803596,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.362633, 'mean s_rtt: ': 176.677732,
      time: 10.0-11.0}, {'bytes sent: ': 13325465, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.978084,
      'mean loss2: ': 0.005972, 'mean loss: ': 0.582056, 'mean s_rtt: ': 178.214152,
      time: 11.0-12.0}, {'bytes sent: ': 11107691, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.894515,
      'mean loss2: ': 0.019964, 'mean loss: ': 1.653929, 'mean s_rtt: ': 176.77384,
      time: 12.0-13.0}, {'bytes sent: ': 14394462, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.445047,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.411677, 'mean s_rtt: ': 171.187246,
      time: 13.0-14.0}, {'bytes sent: ': 13154572, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.304653,
      'mean loss2: ': 0.005474, 'mean loss: ': 0.521289, 'mean s_rtt: ': 181.643085,
      time: 14.0-15.0}, {'bytes sent: ': 15849600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.003785,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023541, 'mean s_rtt: ': 165.447319,
      time: 15.0-16.0}, {'bytes sent: ': 14733710, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.265146,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.364499, 'mean s_rtt: ': 171.254455,
      time: 16.0-17.0}, {'bytes sent: ': 14091457, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.657985,
      'mean loss2: ': 0.006879, 'mean loss: ': 0.642883, 'mean s_rtt: ': 171.474983,
      time: 17.0-18.0}, {'bytes sent: ': 13430793, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.783431,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.132827, 'mean s_rtt: ': 174.052185,
      time: 18.0-19.0}, {'bytes sent: ': 14952030, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.508751,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033615, 'mean s_rtt: ': 170.741702,
      time: 19.0-20.0}, {'bytes sent: ': 14693856, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.38556,
      'mean loss2: ': 0.006121, 'mean loss: ': 0.607128, 'mean s_rtt: ': 170.495307,
      time: 20.0-21.0}, {'bytes sent: ': 15718993, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.57601,
      'mean loss2: ': 0.008161, 'mean loss: ': 0.761613, 'mean s_rtt: ': 170.937139,
      time: 21.0-22.0}, {'bytes sent: ': 13496668, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.860093,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.359465, 'mean s_rtt: ': 176.5503,
      time: 22.0-23.0}, {'bytes sent: ': 13646739, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.440098,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.556678, 'mean s_rtt: ': 171.558068,
      time: 23.0-24.0}, {'bytes sent: ': 13833690, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.802578,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.250148, 'mean s_rtt: ': 176.284261,
      time: 24.0-25.0}, {'bytes sent: ': 15730961, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.42099,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.089069, 'mean s_rtt: ': 170.415623,
      time: 25.0-26.0}, {'bytes sent: ': 12994821, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.705701,
      'mean loss2: ': 0.007216, 'mean loss: ': 0.741926, 'mean s_rtt: ': 171.825886,
      time: 26.0-27.0}, {'bytes sent: ': 13468824, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.996817,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.306432, 'mean s_rtt: ': 178.447486,
      time: 27.0-28.0}, {'bytes sent: ': 12419309, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.680249,
      'mean loss2: ': 0.011445, 'mean loss: ': 1.103351, 'mean s_rtt: ': 172.80732,
      time: 28.0-29.0}, {'bytes sent: ': 14990209, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.892674,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.115985, 'mean s_rtt: ': 176.667095,
      time: 29.0-30.0}, {'bytes sent: ': 15034749, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.348539, 'mean s_rtt: ': 165.15246,
      time: 30.0-31.0}, {'bytes sent: ': 13537046, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.614012,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.149145, 'mean s_rtt: ': 172.635162,
      time: 31.0-32.0}, {'bytes sent: ': 13778661, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.960403,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.443091, 'mean s_rtt: ': 177.921477,
      time: 32.0-33.0}, {'bytes sent: ': 14380588, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.299656,
      'mean loss2: ': 0.009592, 'mean loss: ': 0.843697, 'mean s_rtt: ': 172.484536,
      time: 33.0-34.0}, {'bytes sent: ': 13771264, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.789817,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.235209, 'mean s_rtt: ': 172.016971,
      time: 34.0-35.0}, {'bytes sent: ': 14794902, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.342072,
      'mean loss2: ': 0.010151, 'mean loss: ': 0.982383, 'mean s_rtt: ': 167.911985,
      time: 35.0-36.0}, {'bytes sent: ': 12996259, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.48853,
      'mean loss2: ': 0.008757, 'mean loss: ': 0.778185, 'mean s_rtt: ': 180.975361,
      time: 36.0-37.0}, {'bytes sent: ': 15273923, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.912381,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108844, 'mean s_rtt: ': 169.161905,
      time: 37.0-38.0}, {'bytes sent: ': 15765069, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142364, 'mean s_rtt: ': 165.678211,
      time: 38.0-39.0}, {'bytes sent: ': 14600124, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.383486,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.347298, 'mean s_rtt: ': 170.341284,
      time: 39.0-40.0}, {'bytes sent: ': 3735640, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.43609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.473684, time: 40.0-41.0},
    {'bytes sent: ': 13623485.756098, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.755735,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.410136, 'mean s_rtt: ': 172.98177,
      time: global}]}
