{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2726562.0}, content: [{'bytes sent: ': 3295836,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.923729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.864407, time: 0.0-1.0}, {'bytes sent: ': 14770505, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 16.057692, 'mean loss2: ': 0.001127, 'mean loss: ': 0.104416,
      'mean s_rtt: ': 170.891026, time: 1.0-2.0}, {'bytes sent: ': 15499061, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.207101, 'mean loss2: ': 0.000599, 'mean loss: ': 0.055718,
      'mean s_rtt: ': 156.810651, time: 2.0-3.0}, {'bytes sent: ': 17625194, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.811321, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084247,
      'mean s_rtt: ': 151.20283, time: 3.0-4.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.146444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.560669,
      time: 4.0-5.0}, {'bytes sent: ': 17766000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.471963, time: 5.0-6.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.905759, time: 6.0-7.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.621212, time: 7.0-8.0},
    {'bytes sent: ': 17785200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.940426, time: 8.0-9.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.465812, time: 9.0-10.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.435897, time: 10.0-11.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.450216, time: 11.0-12.0},
    {'bytes sent: ': 17469204, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.226087,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075532, 'mean s_rtt: ': 152.03913,
      time: 12.0-13.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.310924, time: 13.0-14.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.340517, time: 14.0-15.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.811966, time: 15.0-16.0},
    {'bytes sent: ': 17793647, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076871, 'mean s_rtt: ': 149.973451,
      time: 16.0-17.0}, {'bytes sent: ': 17712141, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071117, 'mean s_rtt: ': 149.668342,
      time: 17.0-18.0}, {'bytes sent: ': 17787600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.407407, time: 18.0-19.0},
    {'bytes sent: ': 16295759, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.81768,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.078502, 'mean s_rtt: ': 156.337017,
      time: 19.0-20.0}, {'bytes sent: ': 17701247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.25, time: 20.0-21.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.3, time: 21.0-22.0},
    {'bytes sent: ': 17796000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034531, 'mean s_rtt: ': 150.422727,
      time: 22.0-23.0}, {'bytes sent: ': 16971303, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.943478,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044618, 'mean s_rtt: ': 155.195652,
      time: 23.0-24.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.509009, time: 24.0-25.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.335079, time: 25.0-26.0}, {'bytes sent: ': 17790000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.414508, time: 26.0-27.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.427083,
      time: 27.0-28.0}, {'bytes sent: ': 17766000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.549223, time: 28.0-29.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.598958, time: 29.0-30.0}, {'bytes sent: ': 16834424,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.211111, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021199, 'mean s_rtt: ': 152.238889, time: 30.0-31.0}, {'bytes sent: ': 17810447,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.989305, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.055554, 'mean s_rtt: ': 150.909091, time: 31.0-32.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.137566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.529101, time: 32.0-33.0}, {'bytes sent: ': 17778000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.06867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.476395,
      time: 33.0-34.0}, {'bytes sent: ': 16088202, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.048309,
      'mean loss2: ': 0.015228, 'mean loss: ': 1.74867, 'mean s_rtt: ': 156.661836,
      time: 34.0-35.0}, {'bytes sent: ': 17446800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.343096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.334728, time: 35.0-36.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.748936, time: 36.0-37.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.529412, time: 37.0-38.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.651064, time: 38.0-39.0},
    {'bytes sent: ': 17778000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.37037, time: 39.0-40.0},
    {'bytes sent: ': 4142320, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.8, time: 40.0-41.0}, {'bytes sent: ': 16807866.756098,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.210444, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.061274, 'mean s_rtt: ': 151.506383, time: global}]}
