{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2515625.0}, content: [{'bytes sent: ': 990830,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.251852, 'mean loss2: ': 0.035968,
      'mean loss: ': 441.909187, 'mean s_rtt: ': 204.348148, time: 0.0-1.0}, {'bytes sent: ': 3013401,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.703863, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.11371, 'mean s_rtt: ': 207.214592, time: 1.0-2.0}, {'bytes sent: ': 10214811,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.36, 'mean loss2: ': 0.001153, 'mean loss: ': 0.070244,
      'mean s_rtt: ': 226.163333, time: 2.0-3.0}, {'bytes sent: ': 9874723, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 19.881944, 'mean loss2: ': 0.006038, 'mean loss: ': 0.682162,
      'mean s_rtt: ': 227.569444, time: 3.0-4.0}, {'bytes sent: ': 11316926, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.33908, 'mean loss2: ': 0.001531, 'mean loss: ': 0.15552,
      'mean s_rtt: ': 197.988506, time: 4.0-5.0}, {'bytes sent: ': 11365030, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.563218, 'mean loss2: ': 0.003908, 'mean loss: ': 0.36892,
      'mean s_rtt: ': 212.95977, time: 5.0-6.0}, {'bytes sent: ': 12024088, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.91133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.497537,
      time: 6.0-7.0}, {'bytes sent: ': 11772906, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.71519,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.367367, 'mean s_rtt: ': 207.0, time: 7.0-8.0},
    {'bytes sent: ': 12140044, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.340426, 'mean s_rtt: ': 200.277778,
      time: 8.0-9.0}, {'bytes sent: ': 10838363, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.688623,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.183012, 'mean s_rtt: ': 211.251497,
      time: 9.0-10.0}, {'bytes sent: ': 10909465, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.52459,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.124448, 'mean s_rtt: ': 217.185792,
      time: 10.0-11.0}, {'bytes sent: ': 11486450, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.153846,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.263114, 'mean s_rtt: ': 210.497436,
      time: 11.0-12.0}, {'bytes sent: ': 11538046, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.740566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.169811, time: 12.0-13.0},
    {'bytes sent: ': 12476094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.138393, time: 13.0-14.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.11182, 'mean s_rtt: ': 197.352941,
      time: 14.0-15.0}, {'bytes sent: ': 11505468, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.405,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016346, 'mean s_rtt: ': 201.075,
      time: 15.0-16.0}, {'bytes sent: ': 10930800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.849398,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.503765, 'mean s_rtt: ': 219.433735,
      time: 16.0-17.0}, {'bytes sent: ': 9283104, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 18.971223,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.294053, 'mean s_rtt: ': 226.0, time: 17.0-18.0},
    {'bytes sent: ': 11473061, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.27812, 'mean s_rtt: ': 216.56, time: 18.0-19.0},
    {'bytes sent: ': 12162000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.671498, time: 19.0-20.0},
    {'bytes sent: ': 11826955, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.829897,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.20457, 'mean s_rtt: ': 206.417526,
      time: 20.0-21.0}, {'bytes sent: ': 11390198, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.954545,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.371827, 'mean s_rtt: ': 204.0, time: 21.0-22.0},
    {'bytes sent: ': 12603600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.262376,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.218518, 'mean s_rtt: ': 203.727723,
      time: 22.0-23.0}, {'bytes sent: ': 11631314, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.87013,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.03042, 'mean s_rtt: ': 207.857143,
      time: 23.0-24.0}, {'bytes sent: ': 10307945, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.940741,
      'mean loss2: ': 0.006609, 'mean loss: ': 0.719188, 'mean s_rtt: ': 208.711111,
      time: 24.0-25.0}, {'bytes sent: ': 11076534, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.75817,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.430202, 'mean s_rtt: ': 215.96732,
      time: 25.0-26.0}, {'bytes sent: ': 12201234, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.10582,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.242568, 'mean s_rtt: ': 210.798942,
      time: 26.0-27.0}, {'bytes sent: ': 11158685, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.978495,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.201532, 'mean s_rtt: ': 212.27957,
      time: 27.0-28.0}, {'bytes sent: ': 10893766, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.817204,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.375551, 'mean s_rtt: ': 210.306452,
      time: 28.0-29.0}, {'bytes sent: ': 11421327, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.677885,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.211276, 'mean s_rtt: ': 212.019231,
      time: 29.0-30.0}, {'bytes sent: ': 9469257, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.738255,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.08978, 'mean s_rtt: ': 214.221477,
      time: 30.0-31.0}, {'bytes sent: ': 10606464, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.739796,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.45641, 'mean s_rtt: ': 205.479592,
      time: 31.0-32.0}, {'bytes sent: ': 12318046, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.719298,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.378421, 'mean s_rtt: ': 214.596491,
      time: 32.0-33.0}, {'bytes sent: ': 10492746, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.444444,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.373486, 'mean s_rtt: ': 212.291667,
      time: 33.0-34.0}, {'bytes sent: ': 10588549, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.532051,
      'mean loss2: ': 0.011966, 'mean loss: ': 1.207319, 'mean s_rtt: ': 211.608974,
      time: 34.0-35.0}, {'bytes sent: ': 10300880, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.281046,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.558892, 'mean s_rtt: ': 223.620915,
      time: 35.0-36.0}, {'bytes sent: ': 12344078, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.52,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.235617, 'mean s_rtt: ': 206.215,
      time: 36.0-37.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.630208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.911458, time: 37.0-38.0},
    {'bytes sent: ': 10654319, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.222826,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.21308, 'mean s_rtt: ': 209.581522,
      time: 38.0-39.0}, {'bytes sent: ': 11812985, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.114583,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.230046, 'mean s_rtt: ': 212.817708,
      time: 39.0-40.0}, {'bytes sent: ': 3968520, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019541, 'mean s_rtt: ': 198.25, time: 40.0-41.0},
    {'bytes sent: ': 10669244.195122, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.174912,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.266032, 'mean s_rtt: ': 209.854513,
      time: global}]}
