{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2375000.0}, content: [{'bytes sent: ': 1637378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 6047179, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.159011, 'mean loss2: ': 0.006291, 'mean loss: ': 0.677025,
      'mean s_rtt: ': 198.003534, time: 1.0-2.0}, {'bytes sent: ': 11747294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.34, 'mean loss2: ': 0.001186, 'mean loss: ': 0.109943, 'mean s_rtt: ': 198.03,
      time: 2.0-3.0}, {'bytes sent: ': 10716948, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.696721,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.113642, 'mean s_rtt: ': 192.098361,
      time: 3.0-4.0}, {'bytes sent: ': 12273368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.757143,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.564483, 'mean s_rtt: ': 193.514286,
      time: 4.0-5.0}, {'bytes sent: ': 10987021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.867188,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.251072, 'mean s_rtt: ': 194.882812,
      time: 5.0-6.0}, {'bytes sent: ': 12472338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.125104, 'mean s_rtt: ': 189.184397,
      time: 6.0-7.0}, {'bytes sent: ': 11131667, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.373239,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.524331, 'mean s_rtt: ': 189.753521,
      time: 7.0-8.0}, {'bytes sent: ': 11879690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.578947,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.470614, 'mean s_rtt: ': 190.921053,
      time: 8.0-9.0}, {'bytes sent: ': 11617135, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.554745,
      'mean loss2: ': 0.006695, 'mean loss: ': 0.630576, 'mean s_rtt: ': 194.350365,
      time: 9.0-10.0}, {'bytes sent: ': 11434158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.134752,
      'mean loss2: ': 0.008794, 'mean loss: ': 0.858674, 'mean s_rtt: ': 192.503546,
      time: 10.0-11.0}, {'bytes sent: ': 11634046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.476471,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.108843, 'mean s_rtt: ': 192.041176,
      time: 11.0-12.0}, {'bytes sent: ': 11444276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.57264, 'mean s_rtt: ': 188.052023,
      time: 12.0-13.0}, {'bytes sent: ': 12057098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.563636,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.523914, 'mean s_rtt: ': 193.690909,
      time: 13.0-14.0}, {'bytes sent: ': 11390241, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.251908,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.115745, 'mean s_rtt: ': 188.847328,
      time: 14.0-15.0}, {'bytes sent: ': 11091329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.385321,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.33994, 'mean s_rtt: ': 195.036697,
      time: 15.0-16.0}, {'bytes sent: ': 11417753, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.252174,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.214532, 'mean s_rtt: ': 197.191304,
      time: 16.0-17.0}, {'bytes sent: ': 12197637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.348604, 'mean s_rtt: ': 188.816901,
      time: 17.0-18.0}, {'bytes sent: ': 10879475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.865546,
      'mean loss2: ': 0.00577, 'mean loss: ': 0.577015, 'mean s_rtt: ': 195.319328,
      time: 18.0-19.0}, {'bytes sent: ': 12485600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111595, 'mean s_rtt: ': 188.267516,
      time: 19.0-20.0}, {'bytes sent: ': 11768140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.871212,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.485427, 'mean s_rtt: ': 189.583333,
      time: 20.0-21.0}, {'bytes sent: ': 11828052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.260504,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.434554, 'mean s_rtt: ': 193.109244,
      time: 21.0-22.0}, {'bytes sent: ': 11095658, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.517857,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.374992, 'mean s_rtt: ': 193.535714,
      time: 22.0-23.0}, {'bytes sent: ': 10606531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.430014, 'mean s_rtt: ': 198.778947,
      time: 23.0-24.0}, {'bytes sent: ': 11139830, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.544,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.30245, 'mean s_rtt: ': 194.544, time: 24.0-25.0},
    {'bytes sent: ': 10908535, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.237762,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.275321, 'mean s_rtt: ': 189.342657,
      time: 25.0-26.0}, {'bytes sent: ': 11671440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.747899,
      'mean loss2: ': 0.007318, 'mean loss: ': 0.848035, 'mean s_rtt: ': 198.563025,
      time: 26.0-27.0}, {'bytes sent: ': 11891634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.172662,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121984, 'mean s_rtt: ': 191.338129,
      time: 27.0-28.0}, {'bytes sent: ': 11948400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.122894, 'mean s_rtt: ': 188.277778,
      time: 28.0-29.0}, {'bytes sent: ': 11554671, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.423077,
      'mean loss2: ': 0.007149, 'mean loss: ': 0.71242, 'mean s_rtt: ': 195.538462,
      time: 29.0-30.0}, {'bytes sent: ': 10184990, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.540541,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.406467, 'mean s_rtt: ': 197.540541,
      time: 30.0-31.0}, {'bytes sent: ': 10499929, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.274194,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.338987, 'mean s_rtt: ': 190.830645,
      time: 31.0-32.0}, {'bytes sent: ': 11901073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.125,
      'mean loss2: ': 0.005054, 'mean loss: ': 0.593485, 'mean s_rtt: ': 198.803571,
      time: 32.0-33.0}, {'bytes sent: ': 11554267, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.930233,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.204947, 'mean s_rtt: ': 190.255814,
      time: 33.0-34.0}, {'bytes sent: ': 11363487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.792453,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.317574, 'mean s_rtt: ': 190.830189,
      time: 34.0-35.0}, {'bytes sent: ': 10665039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.563636,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.053312, 'mean s_rtt: ': 189.872727,
      time: 35.0-36.0}, {'bytes sent: ': 11492478, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.225,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.736073, 'mean s_rtt: ': 195.025,
      time: 36.0-37.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.111111, time: 37.0-38.0},
    {'bytes sent: ': 9936700, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.657143,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.117585, 'mean s_rtt: ': 194.657143,
      time: 38.0-39.0}, {'bytes sent: ': 11821901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.673913,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.311771, 'mean s_rtt: ': 192.586957,
      time: 39.0-40.0}, {'bytes sent: ': 2759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.413121, 'mean s_rtt: ': 193.125,
      time: 40.0-41.0}, {'bytes sent: ': 10843102.097561, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.583749, 'mean loss2: ': 0.00352, 'mean loss: ': 0.370993,
      'mean s_rtt: ': 192.896464, time: global}]}
