{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2937500.0}, content: [{'bytes sent: ': 3557320,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.532258, 'mean loss2: ': 0.007484,
      'mean loss: ': 15.020749, 'mean s_rtt: ': 158.268817, time: 0.0-1.0}, {'bytes sent: ': 6029567,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.2, 'mean loss2: ': 0.0273, 'mean loss: ': 4.053827,
      'mean s_rtt: ': 164.083333, time: 1.0-2.0}, {'bytes sent: ': 8822660, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.746835, 'mean loss2: ': 0.016274, 'mean loss: ': 308.587192,
      'mean s_rtt: ': 166.582278, time: 2.0-3.0}, {'bytes sent: ': 7810756, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.518072, 'mean loss2: ': 0.024809, 'mean loss: ': 254.590701,
      'mean s_rtt: ': 168.626506, time: 3.0-4.0}, {'bytes sent: ': 8424865, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.975, 'mean loss2: ': 0.01979, 'mean loss: ': 51.675083,
      'mean s_rtt: ': 168.05, time: 4.0-5.0}, {'bytes sent: ': 14828986, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.412371, 'mean loss2: ': 0.018577, 'mean loss: ': 1.81905,
      'mean s_rtt: ': 164.546392, time: 5.0-6.0}, {'bytes sent: ': 12885562, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.247312, 'mean loss2: ': 0.035953, 'mean loss: ': 25.74027,
      'mean s_rtt: ': 164.849462, time: 6.0-7.0}, {'bytes sent: ': 12583526, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.568421, 'mean loss2: ': 0.038406, 'mean loss: ': 3.219811,
      'mean s_rtt: ': 162.557895, time: 7.0-8.0}, {'bytes sent: ': 11771531, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.67, 'mean loss2: ': 0.023226, 'mean loss: ': 3.459121, 'mean s_rtt: ': 162.76,
      time: 8.0-9.0}, {'bytes sent: ': 15051958, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.885417,
      'mean loss2: ': 0.017522, 'mean loss: ': 295.514086, 'mean s_rtt: ': 162.083333,
      time: 9.0-10.0}, {'bytes sent: ': 13424292, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.0625,
      'mean loss2: ': 0.020618, 'mean loss: ': 1.82576, 'mean s_rtt: ': 162.958333,
      time: 10.0-11.0}, {'bytes sent: ': 12037907, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.336449,
      'mean loss2: ': 0.021664, 'mean loss: ': 2.070242, 'mean s_rtt: ': 161.299065,
      time: 11.0-12.0}, {'bytes sent: ': 11995896, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.020408,
      'mean loss2: ': 0.030693, 'mean loss: ': 3.583154, 'mean s_rtt: ': 166.979592,
      time: 12.0-13.0}, {'bytes sent: ': 10400277, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.322581,
      'mean loss2: ': 0.015668, 'mean loss: ': 1.82716, 'mean s_rtt: ': 165.870968,
      time: 13.0-14.0}, {'bytes sent: ': 14039947, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.642857,
      'mean loss2: ': 0.021983, 'mean loss: ': 287.137451, 'mean s_rtt: ': 163.919643,
      time: 14.0-15.0}, {'bytes sent: ': 12272922, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.682927,
      'mean loss2: ': 0.027168, 'mean loss: ': 3.408957, 'mean s_rtt: ': 164.04878,
      time: 15.0-16.0}, {'bytes sent: ': 8790170, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.86,
      'mean loss2: ': 0.029672, 'mean loss: ': 3.657165, 'mean s_rtt: ': 163.41, time: 16.0-17.0},
    {'bytes sent: ': 13846779, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.712766,
      'mean loss2: ': 0.015628, 'mean loss: ': 266.607283, 'mean s_rtt: ': 163.276596,
      time: 17.0-18.0}, {'bytes sent: ': 12659472, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.738318,
      'mean loss2: ': 0.021858, 'mean loss: ': 1.984011, 'mean s_rtt: ': 165.084112,
      time: 18.0-19.0}, {'bytes sent: ': 9612285, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.771429,
      'mean loss2: ': 0.017514, 'mean loss: ': 2.245749, 'mean s_rtt: ': 160.357143,
      time: 19.0-20.0}, {'bytes sent: ': 11327893, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.987179,
      'mean loss2: ': 0.021808, 'mean loss: ': 184.409558, 'mean s_rtt: ': 163.820513,
      time: 20.0-21.0}, {'bytes sent: ': 15524987, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.787037,
      'mean loss2: ': 0.021155, 'mean loss: ': 1.945258, 'mean s_rtt: ': 165.185185,
      time: 21.0-22.0}, {'bytes sent: ': 12444061, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.83,
      'mean loss2: ': 0.041071, 'mean loss: ': 4.185808, 'mean s_rtt: ': 162.37, time: 22.0-23.0},
    {'bytes sent: ': 12059556, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.154639,
      'mean loss2: ': 0.028022, 'mean loss: ': 2.585522, 'mean s_rtt: ': 165.556701,
      time: 23.0-24.0}, {'bytes sent: ': 13350711, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.339623,
      'mean loss2: ': 0.021984, 'mean loss: ': 2.477122, 'mean s_rtt: ': 165.103774,
      time: 24.0-25.0}, {'bytes sent: ': 12236244, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.273585,
      'mean loss2: ': 0.02761, 'mean loss: ': 2.940137, 'mean s_rtt: ': 165.424528,
      time: 25.0-26.0}, {'bytes sent: ': 14165962, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.290323,
      'mean loss2: ': 0.029956, 'mean loss: ': 2.876865, 'mean s_rtt: ': 160.451613,
      time: 26.0-27.0}, {'bytes sent: ': 12510504, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.553191,
      'mean loss2: ': 0.022106, 'mean loss: ': 2.261721, 'mean s_rtt: ': 167.521277,
      time: 27.0-28.0}, {'bytes sent: ': 12057295, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.428571,
      'mean loss2: ': 0.017469, 'mean loss: ': 2.201758, 'mean s_rtt: ': 165.009524,
      time: 28.0-29.0}, {'bytes sent: ': 14668726, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.673684,
      'mean loss2: ': 0.021307, 'mean loss: ': 2.319873, 'mean s_rtt: ': 162.4, time: 29.0-30.0},
    {'bytes sent: ': 12609009, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.673469,
      'mean loss2: ': 0.021704, 'mean loss: ': 2.425707, 'mean s_rtt: ': 163.693878,
      time: 30.0-31.0}, {'bytes sent: ': 14487373, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.22449,
      'mean loss2: ': 0.012182, 'mean loss: ': 1.245017, 'mean s_rtt: ': 163.418367,
      time: 31.0-32.0}, {'bytes sent: ': 10413072, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.724138,
      'mean loss2: ': 0.025233, 'mean loss: ': 2.832638, 'mean s_rtt: ': 168.252874,
      time: 32.0-33.0}, {'bytes sent: ': 13402655, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.523256,
      'mean loss2: ': 0.022677, 'mean loss: ': 855.759808, 'mean s_rtt: ': 162.127907,
      time: 33.0-34.0}, {'bytes sent: ': 14051175, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.131579,
      'mean loss2: ': 0.020065, 'mean loss: ': 2.564372, 'mean s_rtt: ': 164.798246,
      time: 34.0-35.0}, {'bytes sent: ': 11584414, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.834951,
      'mean loss2: ': 0.024527, 'mean loss: ': 2.693668, 'mean s_rtt: ': 162.883495,
      time: 35.0-36.0}, {'bytes sent: ': 12294055, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.681818,
      'mean loss2: ': 0.018877, 'mean loss: ': 2.799887, 'mean s_rtt: ': 165.545455,
      time: 36.0-37.0}, {'bytes sent: ': 12951320, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.597701,
      'mean loss2: ': 0.016354, 'mean loss: ': 8.679568, 'mean s_rtt: ': 162.862069,
      time: 37.0-38.0}, {'bytes sent: ': 8705836, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.986486,
      'mean loss2: ': 0.035426, 'mean loss: ': 3.68062, 'mean s_rtt: ': 161.540541,
      time: 38.0-39.0}, {'bytes sent: ': 13632578, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.510204,
      'mean loss2: ': 0.018027, 'mean loss: ': 26.387919, 'mean s_rtt: ': 164.989796,
      time: 39.0-40.0}, {'bytes sent: ': 2127096, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.068966,
      'mean loss2: ': 0.008691, 'mean loss: ': 14.524848, 'mean s_rtt: ': 166.517241,
      time: 40.0-41.0}, {'bytes sent: ': 11645151.219512, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.589776, 'mean loss2: ': 0.022636, 'mean loss: ': 66.370094,
      'mean s_rtt: ': 164.12403, time: global}]}
