{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 950000.0}, content: [{'bytes sent: ': 3949624,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.445693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.752809, time: 0.0-1.0}, {'bytes sent: ': 7921200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.669643,
      time: 1.0-2.0}, {'bytes sent: ': 7924847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.420354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.327434, time: 2.0-3.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.352713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.228682, time: 3.0-4.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.187023, time: 4.0-5.0},
    {'bytes sent: ': 7915294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.120623, time: 5.0-6.0},
    {'bytes sent: ': 7982494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.110687, time: 6.0-7.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.168627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.098039, time: 7.0-8.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.397196, time: 8.0-9.0},
    {'bytes sent: ': 7846847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.70892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.384977, time: 9.0-10.0}, {'bytes sent: ': 7924800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.370892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.441315, time: 10.0-11.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.155039,
      time: 11.0-12.0}, {'bytes sent: ': 7951247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.112403, time: 12.0-13.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.160305, time: 13.0-14.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.091954, time: 14.0-15.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.118852, time: 15.0-16.0}, {'bytes sent: ': 7876800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.331754, time: 16.0-17.0}, {'bytes sent: ': 7912894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.262911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.422535,
      time: 17.0-18.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.345833, time: 18.0-19.0},
    {'bytes sent: ': 7893647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.292776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.08365, time: 19.0-20.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.199234, time: 20.0-21.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.301158, time: 21.0-22.0},
    {'bytes sent: ': 7948847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.049057, time: 22.0-23.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.166776, 'mean s_rtt: ': 117.152672,
      time: 23.0-24.0}, {'bytes sent: ': 7924894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.306202,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.176187, 'mean s_rtt: ': 117.093023,
      time: 24.0-25.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.382812, time: 25.0-26.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.131148, time: 26.0-27.0}, {'bytes sent: ': 7860047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.364929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.473934, time: 27.0-28.0}, {'bytes sent: ': 7898447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.514151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.641509,
      time: 28.0-29.0}, {'bytes sent: ': 7886494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.110865, 'mean s_rtt: ': 117.334746,
      time: 29.0-30.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.304688, time: 30.0-31.0},
    {'bytes sent: ': 8023247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.40613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.149425, time: 31.0-32.0}, {'bytes sent: ': 7893600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.084942, time: 32.0-33.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.179389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.064885,
      time: 33.0-34.0}, {'bytes sent: ': 7941647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.014981, time: 34.0-35.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.175573, time: 35.0-36.0}, {'bytes sent: ': 7848094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.045977, time: 36.0-37.0}, {'bytes sent: ': 7900847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.140845,
      time: 37.0-38.0}, {'bytes sent: ': 7936847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.557143, time: 38.0-39.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.429952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.78744, time: 39.0-40.0},
    {'bytes sent: ': 1539640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.666667, time: 40.0-41.0}, {'bytes sent: ': 7657800.658537,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.479861, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011346, 'mean s_rtt: ': 117.738844, time: global}]}
