{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1720214.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 4.822314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.946281, time: 0.0-1.0}, {'bytes sent: ': 11533294, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 6.722513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.356021,
      time: 1.0-2.0}, {'bytes sent: ': 11557294, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.401042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.369792, time: 2.0-3.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.104712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.219895, time: 3.0-4.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.15544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.896373, time: 4.0-5.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.236559, time: 5.0-6.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.344086, time: 6.0-7.0},
    {'bytes sent: ': 11617247, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.36612, time: 7.0-8.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.724868, time: 8.0-9.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.248908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.50655, time: 9.0-10.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.24, time: 10.0-11.0},
    {'bytes sent: ': 11558447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.455752, time: 11.0-12.0},
    {'bytes sent: ': 11595694, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.947115, time: 12.0-13.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.967742, time: 13.0-14.0},
    {'bytes sent: ': 11600102, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.387978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.480874, time: 14.0-15.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.725, time: 15.0-16.0}, {'bytes sent: ': 11600400,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.021645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.878788, time: 16.0-17.0}, {'bytes sent: ': 11622047, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.675439,
      time: 17.0-18.0}, {'bytes sent: ': 11564447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.362445, time: 18.0-19.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.916256, time: 19.0-20.0},
    {'bytes sent: ': 11569294, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.972973, time: 20.0-21.0}, {'bytes sent: ': 11600400,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.203209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.229947, time: 21.0-22.0}, {'bytes sent: ': 11625647, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.37561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.82439,
      time: 22.0-23.0}, {'bytes sent: ': 11569247, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.711207, time: 23.0-24.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.384259, time: 24.0-25.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.619565, time: 25.0-26.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.151351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.081081, time: 26.0-27.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.957547, time: 27.0-28.0},
    {'bytes sent: ': 11594494, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.232456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.52193, time: 28.0-29.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.070796, time: 29.0-30.0},
    {'bytes sent: ': 11574047, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.425532, time: 30.0-31.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.715054, time: 31.0-32.0},
    {'bytes sent: ': 11593341, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.795699, time: 32.0-33.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.443925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.990654, time: 33.0-34.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.133621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.62069, time: 34.0-35.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.144105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.707424, time: 35.0-36.0},
    {'bytes sent: ': 11423760, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 1.378855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.46696, time: 36.0-37.0},
    {'bytes sent: ': 11569247, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.524017, time: 37.0-38.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.323144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.20524, time: 38.0-39.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.25974, time: 39.0-40.0},
    {'bytes sent: ': 2648560, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.038462, time: 40.0-41.0}, {'bytes sent: ': 11167248.317073,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.528484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.603393, time: global}]}
