{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2221190.0}, content: [{'bytes sent: ': 5502506,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.680162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.352227, time: 0.0-1.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 4.054054, 'mean loss2: ': 0.001027, 'mean loss: ': 0.101446,
      'mean s_rtt: ': 135.718919, time: 1.0-2.0}, {'bytes sent: ': 16659600, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 0.397959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.443878,
      time: 2.0-3.0}, {'bytes sent: ': 16698094, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.123853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.059633, time: 3.0-4.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.743902, time: 4.0-5.0},
    {'bytes sent: ': 16748447, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.958159, time: 5.0-6.0},
    {'bytes sent: ': 16456800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.123077, time: 6.0-7.0},
    {'bytes sent: ': 16470000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.032609, time: 7.0-8.0},
    {'bytes sent: ': 16500141, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.300546, time: 8.0-9.0},
    {'bytes sent: ': 16741247, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.049327, time: 9.0-10.0},
    {'bytes sent: ': 16578000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081955, 'mean s_rtt: ': 130.09607,
      time: 10.0-11.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.93133, time: 11.0-12.0},
    {'bytes sent: ': 16628447, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.3, time: 12.0-13.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.991379, time: 13.0-14.0},
    {'bytes sent: ': 16741294, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.8, time: 14.0-15.0},
    {'bytes sent: ': 16500094, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.891304, time: 15.0-16.0},
    {'bytes sent: ': 16765294, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.78355, time: 16.0-17.0},
    {'bytes sent: ': 16519341, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.922747, time: 17.0-18.0},
    {'bytes sent: ': 16746141, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.122807, time: 18.0-19.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.944206, time: 19.0-20.0},
    {'bytes sent: ': 16808541, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.777293, time: 20.0-21.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.012987, time: 21.0-22.0},
    {'bytes sent: ': 16700400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.977778, time: 22.0-23.0},
    {'bytes sent: ': 16206000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.208589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.03681, time: 23.0-24.0},
    {'bytes sent: ': 15308494, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.773585, time: 24.0-25.0},
    {'bytes sent: ': 15445294, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.412698, time: 25.0-26.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.007826, 'mean loss: ': 0.825739, 'mean s_rtt: ': 133.439394,
      time: 26.0-27.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.871429, time: 27.0-28.0},
    {'bytes sent: ': 15229294, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.811321, time: 28.0-29.0},
    {'bytes sent: ': 15150094, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.113208, time: 29.0-30.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.629032, time: 30.0-31.0},
    {'bytes sent: ': 15426000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.115942, time: 31.0-32.0},
    {'bytes sent: ': 15438000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.323529, time: 32.0-33.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.565217, time: 33.0-34.0},
    {'bytes sent: ': 15370800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.565217, time: 34.0-35.0},
    {'bytes sent: ': 14411428, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 4.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.039216, time: 35.0-36.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.088625, 'mean s_rtt: ': 135.678571,
      time: 36.0-37.0}, {'bytes sent: ': 13876188, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.714286, time: 37.0-38.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.964286, time: 38.0-39.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.931034, time: 39.0-40.0},
    {'bytes sent: ': 3406960, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.5, time: 40.0-41.0},
    {'bytes sent: ': 15325749.731707, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.083312,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.027444, 'mean s_rtt: ': 131.873622,
      time: global}]}
