{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1320312.0}, content: [{'bytes sent: ': 1016754,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.311594, 'mean loss2: ': 0.041344,
      'mean loss: ': 289.228023, 'mean s_rtt: ': 145.202899, time: 0.0-1.0}, {'bytes sent: ': 3999739,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.62, 'mean loss2: ': 0.00037, 'mean loss: ': 0.016852,
      'mean s_rtt: ': 159.7, time: 1.0-2.0}, {'bytes sent: ': 9119170, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 9.660194, 'mean loss2: ': 0.004738, 'mean loss: ': 5.734406,
      'mean s_rtt: ': 147.242718, time: 2.0-3.0}, {'bytes sent: ': 8062830, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 13.244681, 'mean loss2: ': 0.00692, 'mean loss: ': 0.688456,
      'mean s_rtt: ': 150.478723, time: 3.0-4.0}, {'bytes sent: ': 9040894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.619565,
      time: 4.0-5.0}, {'bytes sent: ': 8897649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.76087,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.15823, 'mean s_rtt: ': 140.967391,
      time: 5.0-6.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.233766,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.156566, 'mean s_rtt: ': 143.597403,
      time: 6.0-7.0}, {'bytes sent: ': 9025200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.777778, time: 7.0-8.0},
    {'bytes sent: ': 9075647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.54, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.152919, 'mean s_rtt: ': 138.23, time: 8.0-9.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.393617, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.136211, 'mean s_rtt: ': 138.053191, time: 9.0-10.0}, {'bytes sent: ': 8646049,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.00454, 'mean loss: ': 0.463487,
      'mean s_rtt: ': 140.8, time: 10.0-11.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 3.060976, 'mean loss2: ': 0.002409, 'mean loss: ': 0.250506,
      'mean s_rtt: ': 141.719512, time: 11.0-12.0}, {'bytes sent: ': 8878800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.729412, 'mean loss2: ': 0.001226, 'mean loss: ': 0.125821,
      'mean s_rtt: ': 141.188235, time: 12.0-13.0}, {'bytes sent: ': 8992849, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.001626, 'mean loss: ': 0.166356,
      'mean s_rtt: ': 140.912088, time: 13.0-14.0}, {'bytes sent: ': 8898000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.551724, 'mean loss2: ': 0.001606, 'mean loss: ': 0.167742,
      'mean s_rtt: ': 140.045977, time: 14.0-15.0}, {'bytes sent: ': 8953200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.287234, 'mean loss2: ': 0.00183, 'mean loss: ': 0.185308,
      'mean s_rtt: ': 140.56383, time: 15.0-16.0}, {'bytes sent: ': 9045694, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.413043, 'mean loss2: ': 0.001, 'mean loss: ': 0.101779, 'mean s_rtt: ': 139.021739,
      time: 16.0-17.0}, {'bytes sent: ': 9025247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.757895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.463158, time: 17.0-18.0},
    {'bytes sent: ': 8739211, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.285714,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.690747, 'mean s_rtt: ': 141.659341,
      time: 18.0-19.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.117021,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.298537, 'mean s_rtt: ': 139.074468,
      time: 19.0-20.0}, {'bytes sent: ': 8905247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.638554,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.057069, 'mean s_rtt: ': 140.457831,
      time: 20.0-21.0}, {'bytes sent: ': 9110496, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.13679, 'mean s_rtt: ': 138.5, time: 21.0-22.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.56383, time: 22.0-23.0},
    {'bytes sent: ': 8868047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.694118,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.140765, 'mean s_rtt: ': 141.847059,
      time: 23.0-24.0}, {'bytes sent: ': 8742000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.166667, time: 24.0-25.0},
    {'bytes sent: ': 8908847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.37931, time: 25.0-26.0},
    {'bytes sent: ': 8731910, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.879518,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.388162, 'mean s_rtt: ': 142.13253,
      time: 26.0-27.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.2875,
      'mean loss2: ': 0.005421, 'mean loss: ': 0.544279, 'mean s_rtt: ': 140.625,
      time: 27.0-28.0}, {'bytes sent: ': 8982047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.706522, time: 28.0-29.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.185567,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.241491, 'mean s_rtt: ': 140.865979,
      time: 29.0-30.0}, {'bytes sent: ': 9078047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.81,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.211033, 'mean s_rtt: ': 139.73, time: 30.0-31.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.141414, time: 31.0-32.0},
    {'bytes sent: ': 9008400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.326316,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108886, 'mean s_rtt: ': 139.357895,
      time: 32.0-33.0}, {'bytes sent: ': 9082847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.242105,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.309508, 'mean s_rtt: ': 139.105263,
      time: 33.0-34.0}, {'bytes sent: ': 9072047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.822917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.822917, time: 34.0-35.0},
    {'bytes sent: ': 8917296, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.907216, time: 35.0-36.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.597826, time: 36.0-37.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.375, time: 37.0-38.0},
    {'bytes sent: ': 8922047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.120482,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.322517, 'mean s_rtt: ': 138.807229,
      time: 38.0-39.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.344444, time: 39.0-40.0},
    {'bytes sent: ': 2070600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.613836, 'mean s_rtt: ': 138.904762,
      time: 40.0-41.0}, {'bytes sent: ': 8457106.146341, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 3.109073, 'mean loss2: ': 0.002767, 'mean loss: ': 0.314206,
      'mean s_rtt: ': 141.137969, time: global}]}
