{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281209,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.32287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.430493, time: 0.0-1.0}, {'bytes sent: ': 15743880, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.701493, 'mean loss2: ': 0.002047, 'mean loss: ': 0.174871,
      'mean s_rtt: ': 173.373134, time: 1.0-2.0}, {'bytes sent: ': 17247208, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.00151, 'mean loss: ': 0.153393, 'mean s_rtt: ': 158.948718,
      time: 2.0-3.0}, {'bytes sent: ': 16916216, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.630303,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.282377, 'mean s_rtt: ': 163.69697,
      time: 3.0-4.0}, {'bytes sent: ': 15821617, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.468208,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.087573, 'mean s_rtt: ': 168.50289,
      time: 4.0-5.0}, {'bytes sent: ': 16527359, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.011236,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.085193, 'mean s_rtt: ': 165.005618,
      time: 5.0-6.0}, {'bytes sent: ': 16788800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.127517,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.150188, 'mean s_rtt: ': 163.33557,
      time: 6.0-7.0}, {'bytes sent: ': 17971945, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.089172,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077396, 'mean s_rtt: ': 159.910828,
      time: 7.0-8.0}, {'bytes sent: ': 15883934, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.365079,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.064565, 'mean s_rtt: ': 164.952381,
      time: 8.0-9.0}, {'bytes sent: ': 15853328, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.709677,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015794, 'mean s_rtt: ': 168.16129,
      time: 9.0-10.0}, {'bytes sent: ': 15991200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.083333, time: 10.0-11.0},
    {'bytes sent: ': 17306400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 11.0-12.0},
    {'bytes sent: ': 16542023, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.075439, 'mean s_rtt: ': 162.482759,
      time: 12.0-13.0}, {'bytes sent: ': 14803292, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.078431, time: 13.0-14.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.925373, time: 14.0-15.0},
    {'bytes sent: ': 16330264, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.140845, time: 15.0-16.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.493333, time: 16.0-17.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.786667,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.077659, 'mean s_rtt: ': 160.093333,
      time: 17.0-18.0}, {'bytes sent: ': 17201408, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.84, time: 18.0-19.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.465753, time: 19.0-20.0},
    {'bytes sent: ': 17215200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.412698, time: 20.0-21.0},
    {'bytes sent: ': 16879200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.916667, time: 21.0-22.0},
    {'bytes sent: ': 14284922, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.28, 'mean loss2: ': 0.012766,
      'mean loss: ': 1.292848, 'mean s_rtt: ': 167.1, time: 22.0-23.0}, {'bytes sent: ': 17215200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.3, time: 23.0-24.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      time: 24.0-25.0}, {'bytes sent: ': 14955164, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.256757,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.071189, 'mean s_rtt: ': 159.864865,
      time: 25.0-26.0}, {'bytes sent: ': 17602225, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.089552,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.086999, 'mean s_rtt: ': 167.432836,
      time: 26.0-27.0}, {'bytes sent: ': 14736710, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.779661,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.211252, 'mean s_rtt: ': 168.237288,
      time: 27.0-28.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.016667, time: 28.0-29.0},
    {'bytes sent: ': 15427854, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.472727,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039472, 'mean s_rtt: ': 168.836364,
      time: 29.0-30.0}, {'bytes sent: ': 15750135, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.753846,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.089658, 'mean s_rtt: ': 168.538462,
      time: 30.0-31.0}, {'bytes sent: ': 16083028, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.432432, time: 31.0-32.0},
    {'bytes sent: ': 16053692, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.597015,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.086931, 'mean s_rtt: ': 168.791045,
      time: 32.0-33.0}, {'bytes sent: ': 14770975, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.111111,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.17692, 'mean s_rtt: ': 166.444444,
      time: 33.0-34.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.486842, time: 34.0-35.0},
    {'bytes sent: ': 15581500, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.216667,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.092685, 'mean s_rtt: ': 164.966667,
      time: 35.0-36.0}, {'bytes sent: ': 15576654, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.054545, time: 36.0-37.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.666667, time: 37.0-38.0},
    {'bytes sent: ': 14883107, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.044526, 'mean s_rtt: ': 162.090909,
      time: 38.0-39.0}, {'bytes sent: ': 15106310, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.375,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.268308, 'mean s_rtt: ': 168.4375,
      time: 39.0-40.0}, {'bytes sent: ': 4114080, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.4,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.220868, 'mean s_rtt: ': 177.55, time: 40.0-41.0},
    {'bytes sent: ': 15692264.365854, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.665152,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.098153, 'mean s_rtt: ': 164.54873,
      time: global}]}
