{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.415254, time: 0.0-1.0}, {'bytes sent: ': 6635795, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.443902,
      time: 1.0-2.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.414286, 'mean s_rtt: ': 179.125,
      time: 2.0-3.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.107383, time: 3.0-4.0},
    {'bytes sent: ': 6932400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.1375, time: 4.0-5.0},
    {'bytes sent: ': 6807600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.863095, time: 5.0-6.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.276119, time: 6.0-7.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.904412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.529412, time: 7.0-8.0},
    {'bytes sent: ': 6553200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.568493, time: 8.0-9.0},
    {'bytes sent: ': 6778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.394737, time: 9.0-10.0},
    {'bytes sent: ': 6944400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.745665, time: 10.0-11.0},
    {'bytes sent: ': 6690000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.852941, time: 11.0-12.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.035928, time: 12.0-13.0},
    {'bytes sent: ': 6603600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.199312, 'mean s_rtt: ': 178.770833,
      time: 13.0-14.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.971014, time: 14.0-15.0},
    {'bytes sent: ': 6721200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.945455, time: 15.0-16.0},
    {'bytes sent: ': 6843600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.85119, time: 16.0-17.0},
    {'bytes sent: ': 6920447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.91954, time: 17.0-18.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.843023, time: 18.0-19.0},
    {'bytes sent: ': 6939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.075, time: 19.0-20.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.797619, time: 20.0-21.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.166667, time: 21.0-22.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766423,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.201376, 'mean s_rtt: ': 179.19708,
      time: 22.0-23.0}, {'bytes sent: ': 6729694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.18239, time: 23.0-24.0},
    {'bytes sent: ': 6958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.127168, time: 24.0-25.0},
    {'bytes sent: ': 6690096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.909091, time: 25.0-26.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.309353, time: 26.0-27.0},
    {'bytes sent: ': 6808847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.202899, time: 27.0-28.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.463768, time: 28.0-29.0},
    {'bytes sent: ': 6931247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.01405, 'mean s_rtt: ': 179.2, time: 29.0-30.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.379561, 'mean s_rtt: ': 179.325926,
      time: 30.0-31.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.391304, time: 31.0-32.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.941606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.364964, time: 32.0-33.0},
    {'bytes sent: ': 6756047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.193103, time: 33.0-34.0},
    {'bytes sent: ': 6960049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.719298, time: 34.0-35.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.851429, time: 35.0-36.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.046784, time: 36.0-37.0},
    {'bytes sent: ': 6880849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.087209, time: 37.0-38.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.873494, time: 38.0-39.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.75, time: 39.0-40.0},
    {'bytes sent: ': 1839640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.869565, time: 40.0-41.0},
    {'bytes sent: ': 6556747.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843933,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030215, 'mean s_rtt: ': 179.631722,
      time: global}]}
