{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2375000.0}, content: [{'bytes sent: ': 1639829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.069444, time: 0.0-1.0}, {'bytes sent: ': 2249816, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.425287, 'mean loss2: ': 0.016078, 'mean loss: ': 96.803494,
      'mean s_rtt: ': 189.068966, time: 1.0-2.0}, {'bytes sent: ': 8468047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.421053, 'mean loss2: ': 0.013282, 'mean loss: ': 1.024539,
      'mean s_rtt: ': 195.394737, time: 2.0-3.0}, {'bytes sent: ': 11453853, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.585714, 'mean loss2: ': 0.013467, 'mean loss: ': 1.475489,
      'mean s_rtt: ': 193.371429, time: 3.0-4.0}, {'bytes sent: ': 10686149, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.910448, 'mean loss2: ': 0.022739, 'mean loss: ': 2.455447,
      'mean s_rtt: ': 187.402985, time: 4.0-5.0}, {'bytes sent: ': 11146849, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.895349, 'mean loss2: ': 0.017796, 'mean loss: ': 1.875386,
      'mean s_rtt: ': 187.709302, time: 5.0-6.0}, {'bytes sent: ': 11006578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.616667, 'mean loss2: ': 0.016128, 'mean loss: ': 1.659003,
      'mean s_rtt: ': 192.0, time: 6.0-7.0}, {'bytes sent: ': 11721758, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.823529, 'mean loss2: ': 0.006036, 'mean loss: ': 0.698784,
      'mean s_rtt: ': 190.0, time: 7.0-8.0}, {'bytes sent: ': 9786680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.628571, 'mean loss2: ': 0.007609, 'mean loss: ': 0.91149,
      'mean s_rtt: ': 188.314286, time: 8.0-9.0}, {'bytes sent: ': 8585495, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.588235, 'mean loss2: ': 0.012982, 'mean loss: ': 1.431445,
      'mean s_rtt: ': 188.882353, time: 9.0-10.0}, {'bytes sent: ': 11165500, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.058824, 'mean loss2: ': 0.003079, 'mean loss: ': 0.414185,
      'mean s_rtt: ': 190.029412, time: 10.0-11.0}, {'bytes sent: ': 10692634, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.066667, 'mean loss2: ': 0.007764, 'mean loss: ': 0.749614,
      'mean s_rtt: ': 189.366667, time: 11.0-12.0}, {'bytes sent: ': 9576679, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.375, 'mean loss2: ': 0.005913, 'mean loss: ': 0.760704, 'mean s_rtt: ': 189.59375,
      time: 12.0-13.0}, {'bytes sent: ': 11554309, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.033333,
      'mean loss2: ': 0.012863, 'mean loss: ': 1.338801, 'mean s_rtt: ': 190.1, time: 13.0-14.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.804878,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.567851, 'mean s_rtt: ': 188.95122,
      time: 14.0-15.0}, {'bytes sent: ': 9612155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.921053,
      'mean loss2: ': 0.006631, 'mean loss: ': 0.728704, 'mean s_rtt: ': 187.552632,
      time: 15.0-16.0}, {'bytes sent: ': 11062228, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.12,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.429494, 'mean s_rtt: ': 190.44, time: 16.0-17.0},
    {'bytes sent: ': 10636198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.545455,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.337038, 'mean s_rtt: ': 188.0, time: 17.0-18.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.129032,
      'mean loss2: ': 0.007467, 'mean loss: ': 0.764689, 'mean s_rtt: ': 187.903226,
      time: 18.0-19.0}, {'bytes sent: ': 10655607, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.758621,
      'mean loss2: ': 0.011955, 'mean loss: ': 1.297798, 'mean s_rtt: ': 187.206897,
      time: 19.0-20.0}, {'bytes sent: ': 9239487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.007849, 'mean loss: ': 1.005147, 'mean s_rtt: ': 190.607143,
      time: 20.0-21.0}, {'bytes sent: ': 8664097, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.013895, 'mean loss: ': 1.48707, 'mean s_rtt: ': 191.166667,
      time: 21.0-22.0}, {'bytes sent: ': 10732316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.26087,
      'mean loss2: ': 0.02242, 'mean loss: ': 1.799449, 'mean s_rtt: ': 189.913043,
      time: 22.0-23.0}, {'bytes sent: ': 9463858, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.645161,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.534408, 'mean s_rtt: ': 187.419355,
      time: 23.0-24.0}, {'bytes sent: ': 11430645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.676471,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.269881, 'mean s_rtt: ': 189.470588,
      time: 24.0-25.0}, {'bytes sent: ': 9387144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.970588,
      'mean loss2: ': 0.008598, 'mean loss: ': 4.339191, 'mean s_rtt: ': 186.852941,
      time: 25.0-26.0}, {'bytes sent: ': 10541435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.451613,
      'mean loss2: ': 0.00762, 'mean loss: ': 0.928608, 'mean s_rtt: ': 187.645161,
      time: 26.0-27.0}, {'bytes sent: ': 10329681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.103448,
      'mean loss2: ': 0.012567, 'mean loss: ': 1.355747, 'mean s_rtt: ': 187.758621,
      time: 27.0-28.0}, {'bytes sent: ': 11737247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.205882,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.634041, 'mean s_rtt: ': 186.970588,
      time: 28.0-29.0}, {'bytes sent: ': 7800730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.710455, 'mean s_rtt: ': 187.111111,
      time: 29.0-30.0}, {'bytes sent: ': 10718449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.5625,
      'mean loss2: ': 0.009407, 'mean loss: ': 1.01499, 'mean s_rtt: ': 189.71875,
      time: 30.0-31.0}, {'bytes sent: ': 7973356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.038462,
      'mean loss2: ': 0.00755, 'mean loss: ': 0.766207, 'mean s_rtt: ': 187.576923,
      time: 31.0-32.0}, {'bytes sent: ': 10457465, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.710526,
      'mean loss2: ': 0.010572, 'mean loss: ': 1.08329, 'mean s_rtt: ': 188.342105,
      time: 32.0-33.0}, {'bytes sent: ': 10203448, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.742857,
      'mean loss2: ': 0.013004, 'mean loss: ': 1.538377, 'mean s_rtt: ': 188.771429,
      time: 33.0-34.0}, {'bytes sent: ': 11180806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.058824,
      'mean loss2: ': 0.009228, 'mean loss: ': 1.076826, 'mean s_rtt: ': 188.852941,
      time: 34.0-35.0}, {'bytes sent: ': 10702882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.09375,
      'mean loss2: ': 0.007765, 'mean loss: ': 0.771205, 'mean s_rtt: ': 189.40625,
      time: 35.0-36.0}, {'bytes sent: ': 10006855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.911765,
      'mean loss2: ': 0.011028, 'mean loss: ': 1.189502, 'mean s_rtt: ': 187.941176,
      time: 36.0-37.0}, {'bytes sent: ': 11879591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.225,
      'mean loss2: ': 0.006859, 'mean loss: ': 0.720738, 'mean s_rtt: ': 187.325,
      time: 37.0-38.0}, {'bytes sent: ': 10318886, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.532684, 'mean s_rtt: ': 186.9, time: 38.0-39.0},
    {'bytes sent: ': 11301772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.15625,
      'mean loss2: ': 0.00866, 'mean loss: ': 1.00235, 'mean s_rtt: ': 187.84375,
      time: 39.0-40.0}, {'bytes sent: ': 3021880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.013755, 'mean loss: ': 1.363406, 'mean s_rtt: ': 185.428571,
      time: 40.0-41.0}, {'bytes sent: ': 9793736.439024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.464431, 'mean loss2: ': 0.009452, 'mean loss: ': 3.496188,
      'mean s_rtt: ': 188.765352, time: global}]}
