{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 968750.0}, content: [{'bytes sent: ': 3020916,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 8.728395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.716049, time: 0.0-1.0}, {'bytes sent: ': 6885694, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 3.488506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.321839,
      time: 1.0-2.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.130682, time: 2.0-3.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.813131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.111111, time: 3.0-4.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.47549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.5, time: 4.0-5.0}, {'bytes sent: ': 7040447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.073684, time: 5.0-6.0}, {'bytes sent: ': 7017649, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.867089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.632911,
      time: 6.0-7.0}, {'bytes sent: ': 7052400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.545918, time: 7.0-8.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.468293, time: 8.0-9.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.897561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.912195, time: 9.0-10.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.327014, time: 10.0-11.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.542453, time: 11.0-12.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.079208, time: 12.0-13.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.795, time: 13.0-14.0}, {'bytes sent: ': 7026000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.680952, time: 14.0-15.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.882051,
      time: 15.0-16.0}, {'bytes sent: ': 6988847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.628019,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.200333, 'mean s_rtt: ': 134.628019,
      time: 16.0-17.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.672316, time: 17.0-18.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.231707, time: 18.0-19.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.97619, time: 19.0-20.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.361905, time: 20.0-21.0},
    {'bytes sent: ': 6978047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.151351, time: 21.0-22.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.857143, time: 22.0-23.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.664634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.77439,
      time: 23.0-24.0}, {'bytes sent: ': 7034494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.896341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.615854, time: 24.0-25.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.647727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.005682, time: 25.0-26.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.665025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.53202, time: 26.0-27.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.826087, time: 27.0-28.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.553922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.45098, time: 28.0-29.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.593137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.058824, time: 29.0-30.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.366492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.125654, time: 30.0-31.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.932099,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.153563, 'mean s_rtt: ': 133.882716,
      time: 31.0-32.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037384, 'mean s_rtt: ': 134.740964,
      time: 32.0-33.0}, {'bytes sent: ': 7077600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.113636, time: 33.0-34.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.852792,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.171713, 'mean s_rtt: ': 133.964467,
      time: 34.0-35.0}, {'bytes sent: ': 7021247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.763547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.610837, time: 35.0-36.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.488038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.91866, time: 36.0-37.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.631841,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.302383, 'mean s_rtt: ': 133.39801,
      time: 37.0-38.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.757426,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096298, 'mean s_rtt: ': 133.752475,
      time: 38.0-39.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.824859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.40113, time: 39.0-40.0},
    {'bytes sent: ': 1540440, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.333333, time: 40.0-41.0},
    {'bytes sent: ': 6799082.731707, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.924739,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024042, 'mean s_rtt: ': 135.246432,
      time: global}]}
