{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.483051, time: 0.0-1.0}, {'bytes sent: ': 7667379, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.990991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.536036,
      time: 1.0-2.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.631944, time: 2.0-3.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.326241, time: 3.0-4.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.751592, time: 4.0-5.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.771812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.295302, time: 5.0-6.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.702479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.471074, time: 6.0-7.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.358333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.283333, time: 7.0-8.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.811966, time: 8.0-9.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.0, time: 9.0-10.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.232877, time: 10.0-11.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.848276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.896552, time: 11.0-12.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.910959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.732877, time: 12.0-13.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.732877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.876712, time: 13.0-14.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.95, time: 14.0-15.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.957627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.686441, time: 15.0-16.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.907563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.142857, time: 16.0-17.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.053846, time: 17.0-18.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.020408, time: 18.0-19.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.153285, time: 19.0-20.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.722689, time: 20.0-21.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.184874, time: 21.0-22.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.714286, time: 22.0-23.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.52381, time: 23.0-24.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.864865, time: 24.0-25.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.798387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.403226, time: 25.0-26.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.42735, time: 26.0-27.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.74359, time: 27.0-28.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.706349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.507937, time: 28.0-29.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.034014, time: 29.0-30.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.777778, time: 30.0-31.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.686441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.169492, time: 31.0-32.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.29661, time: 32.0-33.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.40458, time: 33.0-34.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.891892, time: 34.0-35.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.292517, time: 35.0-36.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.551724, time: 36.0-37.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.786325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.905983, time: 37.0-38.0},
    {'bytes sent: ': 7279294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.53913, time: 38.0-39.0},
    {'bytes sent: ': 7204451, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 321.285714, time: 39.0-40.0},
    {'bytes sent: ': 2094560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 321.459459, time: 40.0-41.0},
    {'bytes sent: ': 6993084.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.348345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 318.317998, time: global}]}
