{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 950000.0}, content: [{'bytes sent: ': 3961605,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.466418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.541045, time: 0.0-1.0}, {'bytes sent: ': 7873200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.093897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.652582,
      time: 1.0-2.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.490741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.453704, time: 2.0-3.0},
    {'bytes sent: ': 7791694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.381743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.33195, time: 3.0-4.0},
    {'bytes sent: ': 7917647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.147056, 'mean s_rtt: ': 117.231092,
      time: 4.0-5.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.122449, time: 5.0-6.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.327801, time: 6.0-7.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.24, time: 7.0-8.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.295918, time: 8.0-9.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.614583, time: 9.0-10.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.677273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.595455, time: 10.0-11.0},
    {'bytes sent: ': 7915249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.340249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.406639, time: 11.0-12.0},
    {'bytes sent: ': 7905647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.154167, time: 12.0-13.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.182351, 'mean s_rtt: ': 117.352697,
      time: 13.0-14.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.275424, time: 14.0-15.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.593909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.406091, time: 15.0-16.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.44898, time: 16.0-17.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.497674, time: 17.0-18.0},
    {'bytes sent: ': 7915200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.3875, time: 18.0-19.0},
    {'bytes sent: ': 7927249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.273148, time: 19.0-20.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.484694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.69898, time: 20.0-21.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.664921, time: 21.0-22.0}, {'bytes sent: ': 7821600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.622727, time: 22.0-23.0}, {'bytes sent: ': 7864847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.426667,
      time: 23.0-24.0}, {'bytes sent: ': 7924847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.658031, time: 24.0-25.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.362245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.27551, time: 25.0-26.0},
    {'bytes sent: ': 7905694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.40625, time: 26.0-27.0},
    {'bytes sent: ': 7833647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.142276, time: 27.0-28.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.57563, time: 28.0-29.0},
    {'bytes sent: ': 7900847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.240506, time: 29.0-30.0}, {'bytes sent: ': 7963247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.289916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.470588, time: 30.0-31.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.14346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.248945,
      time: 31.0-32.0}, {'bytes sent: ': 7850494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.195142, 'mean s_rtt: ': 117.449074,
      time: 32.0-33.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.682051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.794872, time: 33.0-34.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.609756, time: 34.0-35.0}, {'bytes sent: ': 7965647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.251046, time: 35.0-36.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.27686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.301653,
      time: 36.0-37.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.253112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.394191, time: 37.0-38.0},
    {'bytes sent: ': 7915247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.310924, time: 38.0-39.0},
    {'bytes sent: ': 7920047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.521368, time: 39.0-40.0}, {'bytes sent: ': 1594640,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.12766, time: 40.0-41.0}, {'bytes sent: ': 7636130.0, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.505645, 'mean loss2: ': 0.000125, 'mean loss: ': 0.013114,
      'mean s_rtt: ': 117.897573, time: global}]}
