{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2691406.0}, content: [{'bytes sent: ': 3038398,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.605714, 'mean loss2: ': 0.011029,
      'mean loss: ': 326.940578, 'mean s_rtt: ': 130.685714, time: 0.0-1.0}, {'bytes sent: ': 13266592,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.649676, 'mean loss2: ': 0.01081,
      'mean loss: ': 1.017689, 'mean s_rtt: ': 139.246525, time: 1.0-2.0}, {'bytes sent: ': 17939887,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.817104, 'mean loss2: ': 0.005906,
      'mean loss: ': 0.621783, 'mean s_rtt: ': 133.427591, time: 2.0-3.0}, {'bytes sent: ': 19447110,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.677211, 'mean loss2: ': 0.007579,
      'mean loss: ': 0.803385, 'mean s_rtt: ': 132.042765, time: 3.0-4.0}, {'bytes sent: ': 15492113,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.859732, 'mean loss2: ': 0.006493,
      'mean loss: ': 0.528376, 'mean s_rtt: ': 134.152349, time: 4.0-5.0}, {'bytes sent: ': 15148918,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.185397, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.687341, 'mean s_rtt: ': 137.420902, time: 5.0-6.0}, {'bytes sent: ': 15841006,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.821564, 'mean loss2: ': 0.026964,
      'mean loss: ': 2.425915, 'mean s_rtt: ': 132.986333, time: 6.0-7.0}, {'bytes sent: ': 17680288,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.932626, 'mean loss2: ': 0.006818,
      'mean loss: ': 0.669661, 'mean s_rtt: ': 134.528384, time: 7.0-8.0}, {'bytes sent: ': 17561179,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.268452, 'mean loss2: ': 0.014245,
      'mean loss: ': 1.340126, 'mean s_rtt: ': 127.766166, time: 8.0-9.0}, {'bytes sent: ': 18741258,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.591474, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.38539, 'mean s_rtt: ': 131.129663, time: 9.0-10.0}, {'bytes sent: ': 17619172,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.088235, 'mean loss2: ': 0.020213,
      'mean loss: ': 1.674821, 'mean s_rtt: ': 134.990196, time: 10.0-11.0}, {'bytes sent: ': 15539970,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.840714, 'mean loss2: ': 0.010296,
      'mean loss: ': 0.866299, 'mean s_rtt: ': 134.999339, time: 11.0-12.0}, {'bytes sent: ': 17042744,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.070977, 'mean loss2: ': 0.015159,
      'mean loss: ': 1.37578, 'mean s_rtt: ': 135.041462, time: 12.0-13.0}, {'bytes sent: ': 15452179,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.907574, 'mean loss2: ': 0.013708,
      'mean loss: ': 1.414973, 'mean s_rtt: ': 134.333761, time: 13.0-14.0}, {'bytes sent: ': 18444571,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.116904, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.609515, 'mean s_rtt: ': 134.241706, time: 14.0-15.0}, {'bytes sent: ': 18675148,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.341772, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.547537, 'mean s_rtt: ': 128.89557, time: 15.0-16.0}, {'bytes sent: ': 17006214,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.15942, 'mean loss2: ': 0.009618,
      'mean loss: ': 0.902449, 'mean s_rtt: ': 135.976449, time: 16.0-17.0}, {'bytes sent: ': 14464974,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.185111, 'mean loss2: ': 0.019527,
      'mean loss: ': 1.732564, 'mean s_rtt: ': 136.251509, time: 17.0-18.0}, {'bytes sent: ': 16556064,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.134868, 'mean loss2: ': 0.018766,
      'mean loss: ': 1.859979, 'mean s_rtt: ': 135.078947, time: 18.0-19.0}, {'bytes sent: ': 16128114,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.186007, 'mean loss2: ': 0.02839,
      'mean loss: ': 2.320037, 'mean s_rtt: ': 135.035836, time: 19.0-20.0}, {'bytes sent: ': 18846075,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.974662, 'mean loss2: ': 0.002951,
      'mean loss: ': 3.713707, 'mean s_rtt: ': 132.613176, time: 20.0-21.0}, {'bytes sent: ': 17540571,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.412698, 'mean loss2: ': 0.014616,
      'mean loss: ': 1.406881, 'mean s_rtt: ': 133.585034, time: 21.0-22.0}, {'bytes sent: ': 14676944,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.285036, 'mean loss2: ': 0.02863,
      'mean loss: ': 3.020841, 'mean s_rtt: ': 136.515439, time: 22.0-23.0}, {'bytes sent: ': 16545395,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.941839, 'mean loss2: ': 0.020799,
      'mean loss: ': 1.983063, 'mean s_rtt: ': 131.879925, time: 23.0-24.0}, {'bytes sent: ': 16794479,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.323045, 'mean loss2: ': 0.047581,
      'mean loss: ': 3.991458, 'mean s_rtt: ': 139.308642, time: 24.0-25.0}, {'bytes sent: ': 17954382,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.882904, 'mean loss2: ': 0.016936,
      'mean loss: ': 1.521451, 'mean s_rtt: ': 135.337237, time: 25.0-26.0}, {'bytes sent: ': 15911116,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.383838, 'mean loss2: ': 0.012116,
      'mean loss: ': 2.288122, 'mean s_rtt: ': 131.040404, time: 26.0-27.0}, {'bytes sent: ': 17026582,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.589704, 'mean loss2: ': 0.011064,
      'mean loss: ': 1.015738, 'mean s_rtt: ': 135.834633, time: 27.0-28.0}, {'bytes sent: ': 17158254,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.31051, 'mean loss2: ': 0.006809,
      'mean loss: ': 0.634853, 'mean s_rtt: ': 133.184713, time: 28.0-29.0}, {'bytes sent: ': 16675971,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.254826, 'mean loss2: ': 0.007777,
      'mean loss: ': 0.743504, 'mean s_rtt: ': 137.662162, time: 29.0-30.0}, {'bytes sent: ': 15938606,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.551643, 'mean loss2: ': 0.008917,
      'mean loss: ': 0.913614, 'mean s_rtt: ': 134.814554, time: 30.0-31.0}, {'bytes sent: ': 18887607,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.511962, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.453969, 'mean s_rtt: ': 133.110048, time: 31.0-32.0}, {'bytes sent: ': 15226350,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.857143, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.850295, 'mean s_rtt: ': 135.727679, time: 32.0-33.0}, {'bytes sent: ': 18537506,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.955102, 'mean loss2: ': 0.004426,
      'mean loss: ': 0.414936, 'mean s_rtt: ': 129.869388, time: 33.0-34.0}, {'bytes sent: ': 18737556,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.076923, 'mean loss2: ': 0.006304,
      'mean loss: ': 0.602648, 'mean s_rtt: ': 135.605769, time: 34.0-35.0}, {'bytes sent: ': 16687046,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.79397, 'mean loss2: ': 0.015643,
      'mean loss: ': 1.618115, 'mean s_rtt: ': 128.592965, time: 35.0-36.0}, {'bytes sent: ': 19079288,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.908046, 'mean loss2: ': 0.01828,
      'mean loss: ': 128.112334, 'mean s_rtt: ': 134.321839, time: 36.0-37.0}, {'bytes sent: ': 17881372,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.760563, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.131923, 'mean s_rtt: ': 129.694836, time: 37.0-38.0}, {'bytes sent: ': 15849580,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.573333, 'mean loss2: ': 0.029708,
      'mean loss: ': 2.490296, 'mean s_rtt: ': 136.293333, time: 38.0-39.0}, {'bytes sent: ': 17313387,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.269663, 'mean loss2: ': 0.008177,
      'mean loss: ': 0.758375, 'mean s_rtt: ': 131.617978, time: 39.0-40.0}, {'bytes sent: ': 2756241,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.006364, 'mean loss: ': 0.646836,
      'mean s_rtt: ': 133.130435, time: 40.0-41.0}, {'bytes sent: ': 16270980.658537,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.903852, 'mean loss2: ': 0.012907,
      'mean loss: ': 4.477414, 'mean s_rtt: ': 133.85296, time: global}]}
