{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 8.984496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.317829, time: 0.0-1.0}, {'bytes sent: ': 6884028, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 10.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.318182,
      time: 1.0-2.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.614865, time: 2.0-3.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.875776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.608696, time: 3.0-4.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.639053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.284024, time: 4.0-5.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.21118, time: 5.0-6.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.562963, time: 6.0-7.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.868613, time: 7.0-8.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.601266, time: 8.0-9.0},
    {'bytes sent: ': 7117341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.644578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.89759, time: 9.0-10.0},
    {'bytes sent: ': 7158094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.071856, time: 10.0-11.0},
    {'bytes sent: ': 7090800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.833333, time: 11.0-12.0},
    {'bytes sent: ': 7153200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.956204, time: 12.0-13.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.058824, time: 13.0-14.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.447205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.024845, time: 14.0-15.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.287425, time: 15.0-16.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.616766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.317365, time: 16.0-17.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.951807, time: 17.0-18.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.918239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.232704, time: 18.0-19.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.708029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.49635, time: 19.0-20.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.330882, time: 20.0-21.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.858209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.276119, time: 21.0-22.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 22.0-23.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.904762, time: 23.0-24.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.890909, time: 24.0-25.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.036145, time: 25.0-26.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.849673, time: 26.0-27.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.720588, time: 27.0-28.0}, {'bytes sent: ': 7136400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.455882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.985294, time: 28.0-29.0}, {'bytes sent: ': 7129247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.636943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.522293,
      time: 29.0-30.0}, {'bytes sent: ': 7122094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.777108, time: 30.0-31.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.963855, time: 31.0-32.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.178571, time: 32.0-33.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.370588, time: 33.0-34.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.816327, time: 34.0-35.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.139706, time: 35.0-36.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.852941, time: 36.0-37.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.187879, time: 37.0-38.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.706587, time: 38.0-39.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.470238, time: 39.0-40.0},
    {'bytes sent: ': 1951240, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.212766, time: 40.0-41.0},
    {'bytes sent: ': 6856146.97561, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.032272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.33437, time: global}]}
