{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1320312.0}, content: [{'bytes sent: ': 2860197,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.677725, 'mean loss2: ': 0.014155,
      'mean loss: ': 1.221027, 'mean s_rtt: ': 151.748815, time: 0.0-1.0}, {'bytes sent: ': 7122621,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 10.518987, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.422083, 'mean s_rtt: ': 176.417722, time: 1.0-2.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.570776, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.427306, 'mean s_rtt: ': 139.803653, time: 2.0-3.0}, {'bytes sent: ': 9363600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.877273, time: 3.0-4.0}, {'bytes sent: ': 9325247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.969697, 'mean loss2: ': 0.001476, 'mean loss: ': 0.147764,
      'mean s_rtt: ': 138.166667, time: 4.0-5.0}, {'bytes sent: ': 9303647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.582222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.84,
      time: 5.0-6.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.809955,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.148001, 'mean s_rtt: ': 138.606335,
      time: 6.0-7.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.665138,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.305209, 'mean s_rtt: ': 137.541284,
      time: 7.0-8.0}, {'bytes sent: ': 9390000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.559829,
      'mean loss2: ': 0.006607, 'mean loss: ': 0.658605, 'mean s_rtt: ': 137.435897,
      time: 8.0-9.0}, {'bytes sent: ': 9373200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.573222,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.258676, 'mean s_rtt: ': 138.100418,
      time: 9.0-10.0}, {'bytes sent: ': 8397799, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.441441,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.42685, 'mean s_rtt: ': 146.04955,
      time: 10.0-11.0}, {'bytes sent: ': 9021648, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.770213,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.292088, 'mean s_rtt: ': 143.914894,
      time: 11.0-12.0}, {'bytes sent: ': 9330049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.389448, 'mean s_rtt: ': 138.510101,
      time: 12.0-13.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.171569,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.186474, 'mean s_rtt: ': 139.161765,
      time: 13.0-14.0}, {'bytes sent: ': 9265249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.792079,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.146097, 'mean s_rtt: ': 138.727723,
      time: 14.0-15.0}, {'bytes sent: ': 9253247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.302938, 'mean s_rtt: ': 139.135135,
      time: 15.0-16.0}, {'bytes sent: ': 9318000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.77665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.269036, time: 16.0-17.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.777273,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.312157, 'mean s_rtt: ': 137.740909,
      time: 17.0-18.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.754545,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.471124, 'mean s_rtt: ': 138.327273,
      time: 18.0-19.0}, {'bytes sent: ': 9392400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.626609,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.318601, 'mean s_rtt: ': 138.124464,
      time: 19.0-20.0}, {'bytes sent: ': 9260400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.115942,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.463813, 'mean s_rtt: ': 138.173913,
      time: 20.0-21.0}, {'bytes sent: ': 9308400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.994975,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.13592, 'mean s_rtt: ': 138.39196,
      time: 21.0-22.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.831776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.257009, time: 22.0-23.0},
    {'bytes sent: ': 9057488, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.59633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.233945, time: 23.0-24.0},
    {'bytes sent: ': 9310847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.57346,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037437, 'mean s_rtt: ': 138.327014,
      time: 24.0-25.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.41933, 'mean s_rtt: ': 138.004608,
      time: 25.0-26.0}, {'bytes sent: ': 9226800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.262136,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071034, 'mean s_rtt: ': 139.684466,
      time: 26.0-27.0}, {'bytes sent: ': 9346800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.369321, 'mean s_rtt: ': 138.594059,
      time: 27.0-28.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138807, 'mean s_rtt: ': 137.871795,
      time: 28.0-29.0}, {'bytes sent: ': 9313249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.759615,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.293137, 'mean s_rtt: ': 138.177885,
      time: 29.0-30.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.651961,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099737, 'mean s_rtt: ': 137.47549,
      time: 30.0-31.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.342276, 'mean s_rtt: ': 138.20202,
      time: 31.0-32.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.639831,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033143, 'mean s_rtt: ': 138.148305,
      time: 32.0-33.0}, {'bytes sent: ': 9296400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.920398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.39801, time: 33.0-34.0},
    {'bytes sent: ': 9332449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.470588, time: 34.0-35.0},
    {'bytes sent: ': 9354000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.986486, time: 35.0-36.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.599057,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.250884, 'mean s_rtt: ': 138.382075,
      time: 36.0-37.0}, {'bytes sent: ': 9277200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.838542,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.165068, 'mean s_rtt: ': 138.255208,
      time: 37.0-38.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.096939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.811224, time: 38.0-39.0},
    {'bytes sent: ': 9380400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.979695,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.430068, 'mean s_rtt: ': 138.238579,
      time: 39.0-40.0}, {'bytes sent: ': 2054487, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.808511, time: 40.0-41.0},
    {'bytes sent: ': 8898981.073171, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.466384,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.211585, 'mean s_rtt: ': 140.033953,
      time: global}]}
