{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 931250.0}, content: [{'bytes sent: ': 4289260,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 7.672598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.829181, time: 0.0-1.0}, {'bytes sent: ': 7977694, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.474654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.990783,
      time: 1.0-2.0}, {'bytes sent: ': 8074800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.310185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.439815, time: 2.0-3.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.706383, time: 3.0-4.0},
    {'bytes sent: ': 8118049, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.130841, time: 4.0-5.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.934673, time: 5.0-6.0},
    {'bytes sent: ': 8126494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.42132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.837563, time: 6.0-7.0}, {'bytes sent: ': 8072494,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.466063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0181, time: 7.0-8.0}, {'bytes sent: ': 8128894, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.238281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.308594,
      time: 8.0-9.0}, {'bytes sent: ': 8067694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.163308, 'mean s_rtt: ': 112.704724,
      time: 9.0-10.0}, {'bytes sent: ': 8137247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.458498, time: 10.0-11.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.202765, time: 11.0-12.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.523316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.57513, time: 12.0-13.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.683258, time: 13.0-14.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.441767,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.15401, 'mean s_rtt: ': 111.718876,
      time: 14.0-15.0}, {'bytes sent: ': 8088141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.548, time: 15.0-16.0},
    {'bytes sent: ': 8110851, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.454082,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.163855, 'mean s_rtt: ': 112.061224,
      time: 16.0-17.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.935, time: 17.0-18.0},
    {'bytes sent: ': 8076143, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.476684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.689119, time: 18.0-19.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.679688, time: 19.0-20.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.277344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.777344, time: 20.0-21.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.522634, time: 21.0-22.0},
    {'bytes sent: ': 8148047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.34359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.210256, time: 22.0-23.0}, {'bytes sent: ': 8122847,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.423469, time: 23.0-24.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.843137,
      time: 24.0-25.0}, {'bytes sent: ': 8134847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.228426, time: 25.0-26.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.40404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.833333, time: 26.0-27.0}, {'bytes sent: ': 8134847,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.391705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.087558, time: 27.0-28.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.613402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.386598,
      time: 28.0-29.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.494898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.22449, time: 29.0-30.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.461929, time: 30.0-31.0},
    {'bytes sent: ': 8138494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.557312,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.164537, 'mean s_rtt: ': 112.12253,
      time: 31.0-32.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.557312, time: 32.0-33.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.514056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.325301, time: 33.0-34.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.572549, time: 34.0-35.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.378601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.061728, time: 35.0-36.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.892308, time: 36.0-37.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.074667, 'mean s_rtt: ': 111.579487,
      time: 37.0-38.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.475336,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.072465, 'mean s_rtt: ': 112.004484,
      time: 38.0-39.0}, {'bytes sent: ': 8163647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.851406, time: 39.0-40.0},
    {'bytes sent: ': 1465160, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.288889, time: 40.0-41.0},
    {'bytes sent: ': 7849251.707317, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.577728,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019821, 'mean s_rtt: ': 112.553839,
      time: global}]}
