{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2515625.0}, content: [{'bytes sent: ': 1936196,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.538922, time: 0.0-1.0}, {'bytes sent: ': 8555683, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.814593, 'mean loss2: ': 0.006959, 'mean loss: ': 74.860252,
      'mean s_rtt: ': 184.389952, time: 1.0-2.0}, {'bytes sent: ': 12605421, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.136949, 'mean loss2: ': 0.001383, 'mean loss: ': 0.202961,
      'mean s_rtt: ': 180.571525, time: 2.0-3.0}, {'bytes sent: ': 14334948, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.299443, 'mean loss2: ': 0.001057, 'mean loss: ': 0.102143,
      'mean s_rtt: ': 171.31337, time: 3.0-4.0}, {'bytes sent: ': 13451562, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.084732, 'mean loss2: ': 0.00128, 'mean loss: ': 0.122869,
      'mean s_rtt: ': 167.88809, time: 4.0-5.0}, {'bytes sent: ': 14835789, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.709091, 'mean loss2: ': 0.003575, 'mean loss: ': 0.344136,
      'mean s_rtt: ': 174.426936, time: 5.0-6.0}, {'bytes sent: ': 13659997, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.53705, 'mean loss2: ': 0.000841, 'mean loss: ': 0.076011,
      'mean s_rtt: ': 173.585745, time: 6.0-7.0}, {'bytes sent: ': 13586885, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.491006, 'mean loss2: ': 0.003722, 'mean loss: ': 0.352913,
      'mean s_rtt: ': 173.309127, time: 7.0-8.0}, {'bytes sent: ': 13722179, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.000883, 'mean loss: ': 0.081613,
      'mean s_rtt: ': 175.802773, time: 8.0-9.0}, {'bytes sent: ': 12972120, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.710124, 'mean loss2: ': 0.00829, 'mean loss: ': 0.846717,
      'mean s_rtt: ': 174.389658, time: 9.0-10.0}, {'bytes sent: ': 12989985, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.696613, 'mean loss2: ': 0.008284, 'mean loss: ': 0.755168,
      'mean s_rtt: ': 175.675258, time: 10.0-11.0}, {'bytes sent: ': 14244458, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.08877, 'mean s_rtt: ': 167.204188,
      time: 11.0-12.0}, {'bytes sent: ': 13497162, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.366252,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.386764, 'mean s_rtt: ': 172.355788,
      time: 12.0-13.0}, {'bytes sent: ': 14699531, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.811236,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.488514, 'mean s_rtt: ': 175.51161,
      time: 13.0-14.0}, {'bytes sent: ': 13515809, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.515855,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.224009, 'mean s_rtt: ': 173.133024,
      time: 14.0-15.0}, {'bytes sent: ': 14673412, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.250361,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.223752, 'mean s_rtt: ': 168.940837,
      time: 15.0-16.0}, {'bytes sent: ': 13842954, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.55411,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.281272, 'mean s_rtt: ': 171.996575,
      time: 16.0-17.0}, {'bytes sent: ': 13994935, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.163817, 'mean s_rtt: ': 172.2589,
      time: 17.0-18.0}, {'bytes sent: ': 14205801, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.565093,
      'mean loss2: ': 0.029354, 'mean loss: ': 3.360556, 'mean s_rtt: ': 171.122318,
      time: 18.0-19.0}, {'bytes sent: ': 11557670, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.09221,
      'mean loss2: ': 0.015984, 'mean loss: ': 1.537014, 'mean s_rtt: ': 178.374404,
      time: 19.0-20.0}, {'bytes sent: ': 13504257, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091021, 'mean s_rtt: ': 167.031034,
      time: 20.0-21.0}, {'bytes sent: ': 14560853, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.543066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.056934, time: 21.0-22.0},
    {'bytes sent: ': 14948105, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.218023,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.227919, 'mean s_rtt: ': 168.553779,
      time: 22.0-23.0}, {'bytes sent: ': 14978538, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.180597,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.234276, 'mean s_rtt: ': 168.090299,
      time: 23.0-24.0}, {'bytes sent: ': 14028689, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.000802,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.199287, 'mean s_rtt: ': 167.084202,
      time: 24.0-25.0}, {'bytes sent: ': 14642451, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.471861,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.074097, 'mean s_rtt: ': 172.878169,
      time: 25.0-26.0}, {'bytes sent: ': 14920615, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.050287,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.232241, 'mean s_rtt: ': 167.25, time: 26.0-27.0},
    {'bytes sent: ': 13169128, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.574034,
      'mean loss2: ': 0.013176, 'mean loss: ': 1.245517, 'mean s_rtt: ': 175.046681,
      time: 27.0-28.0}, {'bytes sent: ': 13644080, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.134228,
      'mean loss2: ': 0.012084, 'mean loss: ': 1.213677, 'mean s_rtt: ': 178.517737,
      time: 28.0-29.0}, {'bytes sent: ': 14521077, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.825449,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.35275, 'mean s_rtt: ': 171.192496,
      time: 29.0-30.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.51084, time: 30.0-31.0},
    {'bytes sent: ': 14855654, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.262321,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.160289, 'mean s_rtt: ': 167.594595,
      time: 31.0-32.0}, {'bytes sent: ': 14666606, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.268065, 'mean s_rtt: ': 167.133117,
      time: 32.0-33.0}, {'bytes sent: ': 11916071, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.861607,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.092774, 'mean s_rtt: ': 179.418155,
      time: 33.0-34.0}, {'bytes sent: ': 14885702, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.059682,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.076694, 'mean s_rtt: ': 170.917772,
      time: 34.0-35.0}, {'bytes sent: ': 13550556, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.678309,
      'mean loss2: ': 0.005158, 'mean loss: ': 0.510522, 'mean s_rtt: ': 172.555147,
      time: 35.0-36.0}, {'bytes sent: ': 14437026, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.712195,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.325478, 'mean s_rtt: ': 169.421951,
      time: 36.0-37.0}, {'bytes sent: ': 13174241, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.774678,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.076071, 'mean s_rtt: ': 179.298283,
      time: 37.0-38.0}, {'bytes sent: ': 15026811, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151333, 'mean s_rtt: ': 169.430131,
      time: 38.0-39.0}, {'bytes sent: ': 14580813, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.06506,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092306, 'mean s_rtt: ': 167.944578,
      time: 39.0-40.0}, {'bytes sent: ': 2519130, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.273973, time: 40.0-41.0},
    {'bytes sent: ': 13275378.04878, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.78604,
      'mean loss2: ': 0.003827, 'mean loss: ': 2.253089, 'mean s_rtt: ': 172.804607,
      time: global}]}
