{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.423729, time: 0.0-1.0}, {'bytes sent: ': 8003192, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.339535,
      time: 1.0-2.0}, {'bytes sent: ': 8548941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.986486, time: 2.0-3.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.255172, time: 3.0-4.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.519231, time: 4.0-5.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.751592, time: 5.0-6.0},
    {'bytes sent: ': 8601647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.8125, time: 6.0-7.0},
    {'bytes sent: ': 8536847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.626984, time: 7.0-8.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.452381, time: 8.0-9.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.240602, time: 9.0-10.0},
    {'bytes sent: ': 8599247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.019108, time: 10.0-11.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 273.576923, time: 11.0-12.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 273.115385, time: 12.0-13.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.922078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.779221,
      time: 13.0-14.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.633094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.733813, time: 14.0-15.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.992063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.47619, time: 15.0-16.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.539683, time: 16.0-17.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.133333, time: 17.0-18.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.277419, time: 18.0-19.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.141935, time: 19.0-20.0},
    {'bytes sent: ': 8524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.691176, time: 20.0-21.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.377953, time: 21.0-22.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.328, time: 22.0-23.0}, {'bytes sent: ': 8556047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.961832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 271.954198, time: 23.0-24.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.787097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.832258,
      time: 24.0-25.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.798658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.0, time: 25.0-26.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.864, time: 26.0-27.0}, {'bytes sent: ': 8544000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 272.072581, time: 27.0-28.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.825397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.436508,
      time: 28.0-29.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.557823, time: 29.0-30.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.090323, time: 30.0-31.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.0, time: 31.0-32.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.012903, time: 32.0-33.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.203822, time: 33.0-34.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.618705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.683453, time: 34.0-35.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.824, time: 35.0-36.0}, {'bytes sent: ': 8568000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.622047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 271.173228, time: 36.0-37.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.243243,
      time: 37.0-38.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.666667, time: 38.0-39.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.031847, time: 39.0-40.0},
    {'bytes sent: ': 2569400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.285714, time: 40.0-41.0},
    {'bytes sent: ': 8243942.560976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.220042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 269.988559, time: global}]}
