{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970703.0}, content: [{'bytes sent: ': 3281560,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.418103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.931034, time: 0.0-1.0}, {'bytes sent: ': 8305915, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 23.254098, 'mean loss2: ': 0.004634, 'mean loss: ': 0.371725,
      'mean s_rtt: ': 197.663934, time: 1.0-2.0}, {'bytes sent: ': 11551247, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.106509, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022408,
      'mean s_rtt: ': 166.60355, time: 2.0-3.0}, {'bytes sent: ': 11616798, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.606557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.879781,
      time: 3.0-4.0}, {'bytes sent: ': 10898213, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.438503,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000317, 'mean s_rtt: ': 169.641711,
      time: 4.0-5.0}, {'bytes sent: ': 11038885, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 7.340426,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.233631, 'mean s_rtt: ': 176.164894,
      time: 5.0-6.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.092391, time: 6.0-7.0},
    {'bytes sent: ': 11555635, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.2375,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118303, 'mean s_rtt: ': 165.325,
      time: 7.0-8.0}, {'bytes sent: ': 11404847, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.139241,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119089, 'mean s_rtt: ': 168.234177,
      time: 8.0-9.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.005102, time: 9.0-10.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.584158, time: 10.0-11.0},
    {'bytes sent: ': 11339684, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.810256,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.141846, 'mean s_rtt: ': 168.74359,
      time: 11.0-12.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005827, 'mean s_rtt: ': 166.097938,
      time: 12.0-13.0}, {'bytes sent: ': 11468074, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.758974,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.1196, 'mean s_rtt: ': 168.492308,
      time: 13.0-14.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.345178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.299492, time: 14.0-15.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.465347, time: 15.0-16.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.253659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.136585, time: 16.0-17.0},
    {'bytes sent: ': 11026334, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.28877,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.12388, 'mean s_rtt: ': 173.117647,
      time: 17.0-18.0}, {'bytes sent: ': 11451270, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.674556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 18.0-19.0},
    {'bytes sent: ': 10755216, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 6.157534,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.124124, 'mean s_rtt: ': 172.835616,
      time: 19.0-20.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.949367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.613924, time: 20.0-21.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.574586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.40884, time: 21.0-22.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.522843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.19797, time: 22.0-23.0},
    {'bytes sent: ': 10952166, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.765957,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002636, 'mean s_rtt: ': 171.5, time: 23.0-24.0},
    {'bytes sent: ': 11354416, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.891026,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019955, 'mean s_rtt: ': 170.961538,
      time: 24.0-25.0}, {'bytes sent: ': 11448866, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.966443, time: 25.0-26.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.966292, time: 26.0-27.0},
    {'bytes sent: ': 11327721, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.284211,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122778, 'mean s_rtt: ': 169.205263,
      time: 27.0-28.0}, {'bytes sent: ': 11646047, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.83, time: 28.0-29.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.170854, time: 29.0-30.0},
    {'bytes sent: ': 11517284, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.646465, time: 30.0-31.0},
    {'bytes sent: ': 10920967, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.993333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.466667, time: 31.0-32.0},
    {'bytes sent: ': 11496834, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.71519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.518987, time: 32.0-33.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.677215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.424051, time: 33.0-34.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.417112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.71123, time: 34.0-35.0},
    {'bytes sent: ': 11561678, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.390863, time: 35.0-36.0},
    {'bytes sent: ': 11460945, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.210526, time: 36.0-37.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.43125, time: 37.0-38.0}, {'bytes sent: ': 10959317,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 5.456954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.986755, time: 38.0-39.0}, {'bytes sent: ': 11504024, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.737805,
      time: 39.0-40.0}, {'bytes sent: ': 2994080, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.62, time: 40.0-41.0},
    {'bytes sent: ': 10947508.731707, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.397234,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.038153, 'mean s_rtt: ': 168.811707,
      time: global}]}
