{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3078125.0}, content: [{'bytes sent: ': 1644658,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.645833, time: 0.0-1.0}, {'bytes sent: ': 12629953, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 1.167445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.981308,
      time: 1.0-2.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.064309, time: 2.0-3.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.11396, time: 3.0-4.0}, {'bytes sent: ': 14034354,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.117859, 'mean s_rtt: ': 192.429818, time: 4.0-5.0}, {'bytes sent: ': 15395802,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.654006, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.363991, 'mean s_rtt: ': 201.361188, time: 5.0-6.0}, {'bytes sent: ': 14273147,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.349117, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.168183, 'mean s_rtt: ': 200.330035, time: 6.0-7.0}, {'bytes sent: ': 15528000,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.312288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.501697, time: 7.0-8.0}, {'bytes sent: ': 15116439, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 0.413289, 'mean loss2: ': 0.006534, 'mean loss: ': 0.852503,
      'mean s_rtt: ': 196.037874, time: 8.0-9.0}, {'bytes sent: ': 10992800, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 0.854435, 'mean loss2: ': 0.013679, 'mean loss: ': 1.187721,
      'mean s_rtt: ': 200.155044, time: 9.0-10.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 0.616842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.019649,
      time: 10.0-11.0}, {'bytes sent: ': 13751226, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.070888,
      'mean loss2: ': 0.006993, 'mean loss: ': 0.696937, 'mean s_rtt: ': 191.519615,
      time: 11.0-12.0}, {'bytes sent: ': 13549835, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.287348,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.381207, 'mean s_rtt: ': 208.69436,
      time: 12.0-13.0}, {'bytes sent: ': 13432001, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.718661,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.179296, 'mean s_rtt: ': 200.094017,
      time: 13.0-14.0}, {'bytes sent: ': 13318685, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.699486,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.161354, 'mean s_rtt: ': 201.149155,
      time: 14.0-15.0}, {'bytes sent: ': 15655656, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.242997,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.183386, 'mean s_rtt: ': 194.013681,
      time: 15.0-16.0}, {'bytes sent: ': 14760050, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.015221,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063049, 'mean s_rtt: ': 191.639269,
      time: 16.0-17.0}, {'bytes sent: ': 13169840, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.26406,
      'mean loss2: ': 0.017271, 'mean loss: ': 1.322342, 'mean s_rtt: ': 205.554184,
      time: 17.0-18.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.34927, time: 18.0-19.0},
    {'bytes sent: ': 12613191, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.69362,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.364603, 'mean s_rtt: ': 200.531157,
      time: 19.0-20.0}, {'bytes sent: ': 15620963, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.563842,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.375777, 'mean s_rtt: ': 200.204654,
      time: 20.0-21.0}, {'bytes sent: ': 13327099, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.741838,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.096062, 'mean s_rtt: ': 199.068337,
      time: 21.0-22.0}, {'bytes sent: ': 10659958, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.797794,
      'mean loss2: ': 0.014355, 'mean loss: ': 1.198391, 'mean s_rtt: ': 202.282353,
      time: 22.0-23.0}, {'bytes sent: ': 16020051, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.625342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.834932, time: 23.0-24.0},
    {'bytes sent: ': 14627040, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.359732,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.04142, 'mean s_rtt: ': 197.356376,
      time: 24.0-25.0}, {'bytes sent: ': 14908346, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.508119,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.035163, 'mean s_rtt: ': 197.947903,
      time: 25.0-26.0}, {'bytes sent: ': 13115841, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.864613,
      'mean loss2: ': 0.010361, 'mean loss: ': 0.871175, 'mean s_rtt: ': 202.029879,
      time: 26.0-27.0}, {'bytes sent: ': 14013218, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.514535,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.165667, 'mean s_rtt: ': 192.563953,
      time: 27.0-28.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.984699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.292896, time: 28.0-29.0},
    {'bytes sent: ': 15858627, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.079648, 'mean s_rtt: ': 193.033816,
      time: 29.0-30.0}, {'bytes sent: ': 14138100, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.398162,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.091964, 'mean s_rtt: ': 197.073507,
      time: 30.0-31.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.001385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.599723, time: 31.0-32.0},
    {'bytes sent: ': 14813830, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109882, 'mean s_rtt: ': 191.613128,
      time: 32.0-33.0}, {'bytes sent: ': 15396051, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.510112, time: 33.0-34.0},
    {'bytes sent: ': 13720399, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.173049, 'mean s_rtt: ': 196.255892,
      time: 34.0-35.0}, {'bytes sent: ': 12546593, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.689209,
      'mean loss2: ': 0.013007, 'mean loss: ': 1.081672, 'mean s_rtt: ': 212.139568,
      time: 35.0-36.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.077239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.511093, time: 36.0-37.0},
    {'bytes sent: ': 12933611, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.678909,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.225819, 'mean s_rtt: ': 204.036726,
      time: 37.0-38.0}, {'bytes sent: ': 14934313, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.048314,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.08068, 'mean s_rtt: ': 191.346399,
      time: 38.0-39.0}, {'bytes sent: ': 15408006, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.01001,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.096512, 'mean s_rtt: ': 198.542543,
      time: 39.0-40.0}, {'bytes sent: ': 3422264, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.013513, 'mean loss: ': 1.334154, 'mean s_rtt: ': 191.825939,
      time: 40.0-41.0}, {'bytes sent: ': 13847813.341463, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 0.709947, 'mean loss2: ': 0.003181, 'mean loss: ': 0.302487,
      'mean s_rtt: ': 197.494028, time: global}]}
