{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898413,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.211207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.418103, time: 0.0-1.0}, {'bytes sent: ': 7513712, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 7.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.58125,
      time: 1.0-2.0}, {'bytes sent: ': 8119294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.751479, time: 2.0-3.0},
    {'bytes sent: ': 8036447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.487179, time: 3.0-4.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.6, time: 4.0-5.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.733696, time: 5.0-6.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.655844, time: 6.0-7.0},
    {'bytes sent: ': 8018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.572368, time: 7.0-8.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.754011, time: 8.0-9.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.449495, time: 9.0-10.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.687179, time: 10.0-11.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.365482, time: 11.0-12.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.700508, time: 12.0-13.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.22335, time: 13.0-14.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.825641, time: 14.0-15.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.933333, time: 15.0-16.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.790816, time: 16.0-17.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.060914, time: 17.0-18.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.025, time: 18.0-19.0}, {'bytes sent: ': 8067600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.396104, time: 19.0-20.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.554217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.295181,
      time: 20.0-21.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.53125, time: 21.0-22.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.353846, time: 22.0-23.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.989796, time: 23.0-24.0},
    {'bytes sent: ': 8152847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.552764, time: 24.0-25.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.80203, time: 25.0-26.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.354167, time: 26.0-27.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.467949, time: 27.0-28.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.316129, time: 28.0-29.0},
    {'bytes sent: ': 8034000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.487805, time: 29.0-30.0},
    {'bytes sent: ': 8168400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.533679, time: 30.0-31.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.328205, time: 31.0-32.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.507692, time: 32.0-33.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.928205, time: 33.0-34.0},
    {'bytes sent: ': 8168400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.530612, time: 34.0-35.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.816327, time: 35.0-36.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.867021, time: 36.0-37.0},
    {'bytes sent: ': 8028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.623377, time: 37.0-38.0},
    {'bytes sent: ': 8034000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.461039, time: 38.0-39.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.73913, time: 39.0-40.0},
    {'bytes sent: ': 1987160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.604167, time: 40.0-41.0}, {'bytes sent: ': 7819669.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.661027, time: global}]}
