{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1250000.0}, content: [{'bytes sent: ': 1639749,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.554054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.986486, time: 0.0-1.0}, {'bytes sent: ': 6252789, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.291339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.488189,
      time: 1.0-2.0}, {'bytes sent: ': 6324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.726027, time: 2.0-3.0},
    {'bytes sent: ': 6417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.717172, time: 3.0-4.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.244094, time: 4.0-5.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.188811, time: 5.0-6.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.201613, time: 6.0-7.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.136752, time: 7.0-8.0}, {'bytes sent: ': 6312000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.316239, time: 8.0-9.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.111888,
      time: 9.0-10.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.263889, time: 10.0-11.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.255172, time: 11.0-12.0},
    {'bytes sent: ': 6777647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.356643, time: 12.0-13.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.319444, time: 13.0-14.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.471545, time: 14.0-15.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.188034, time: 15.0-16.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.483333, time: 16.0-17.0},
    {'bytes sent: ': 6381647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.529412, time: 17.0-18.0}, {'bytes sent: ': 6612000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.549296, time: 18.0-19.0}, {'bytes sent: ': 6578447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.475524,
      time: 19.0-20.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.282759, time: 20.0-21.0},
    {'bytes sent: ': 6321647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.237762, time: 21.0-22.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.377953, time: 22.0-23.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.512821, time: 23.0-24.0}, {'bytes sent: ': 6336047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.534483, time: 24.0-25.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.266129,
      time: 25.0-26.0}, {'bytes sent: ': 6588047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.147887, time: 26.0-27.0},
    {'bytes sent: ': 6580847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.370629, time: 27.0-28.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.423611, time: 28.0-29.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.251748, time: 29.0-30.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.479167, time: 30.0-31.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.278912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.680272,
      time: 31.0-32.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.222222, time: 32.0-33.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.326389, time: 33.0-34.0}, {'bytes sent: ': 6648000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.395833, time: 34.0-35.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.441379,
      time: 35.0-36.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.305556, time: 36.0-37.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.356643, time: 37.0-38.0},
    {'bytes sent: ': 6355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.409722, time: 38.0-39.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.627119, time: 39.0-40.0},
    {'bytes sent: ': 2259240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.942857, time: 40.0-41.0},
    {'bytes sent: ': 6230465.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.52689, time: global}]}
