{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2032226.0}, content: [{'bytes sent: ': 7589503,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 4.434343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.232323, time: 0.0-1.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.848148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207407,
      time: 1.0-2.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.952191, time: 2.0-3.0},
    {'bytes sent: ': 17547600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.782313, time: 3.0-4.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.939297, time: 4.0-5.0}, {'bytes sent: ': 17521200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.778146, time: 5.0-6.0}, {'bytes sent: ': 17378400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.650307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.969325,
      time: 6.0-7.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.287234, time: 7.0-8.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.046296, time: 8.0-9.0},
    {'bytes sent: ': 17528400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.042373, time: 9.0-10.0}, {'bytes sent: ': 17444400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 10.0-11.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.966102,
      time: 11.0-12.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.788991, time: 12.0-13.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.968085, time: 13.0-14.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.139785, time: 14.0-15.0},
    {'bytes sent: ': 17542800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.807339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.504587, time: 15.0-16.0},
    {'bytes sent: ': 17548800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.008475, time: 16.0-17.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.949153, time: 17.0-18.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.076923,
      time: 18.0-19.0}, {'bytes sent: ': 17566800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.182796, time: 19.0-20.0},
    {'bytes sent: ': 17442000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.784946, time: 20.0-21.0},
    {'bytes sent: ': 17575200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.71028, time: 21.0-22.0},
    {'bytes sent: ': 17484000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.288136, time: 22.0-23.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.033898, time: 23.0-24.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.162393, time: 24.0-25.0},
    {'bytes sent: ': 17461200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.93913, time: 25.0-26.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.26087, time: 26.0-27.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.516129, time: 27.0-28.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.516129, time: 28.0-29.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.681034, time: 29.0-30.0},
    {'bytes sent: ': 17461200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.720339, time: 30.0-31.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.359223, time: 31.0-32.0},
    {'bytes sent: ': 17461200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.645161, time: 32.0-33.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010753, time: 33.0-34.0},
    {'bytes sent: ': 17581200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.543103, time: 34.0-35.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.991597, time: 35.0-36.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.226891, time: 36.0-37.0},
    {'bytes sent: ': 17450400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.672897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.803738, time: 37.0-38.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.258065, time: 38.0-39.0},
    {'bytes sent: ': 17450400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.623656, time: 39.0-40.0},
    {'bytes sent: ': 3199600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.176471, time: 40.0-41.0},
    {'bytes sent: ': 16907031.780488, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.618898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.318872, time: global}]}
