{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1720214.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 4.85124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.053719, time: 0.0-1.0}, {'bytes sent: ': 11475647, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 6.748691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.52356,
      time: 1.0-2.0}, {'bytes sent: ': 11602943, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.791469, time: 2.0-3.0},
    {'bytes sent: ': 11574094, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.315556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.608889, time: 3.0-4.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.257919,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019529, 'mean s_rtt: ': 144.877828,
      time: 4.0-5.0}, {'bytes sent: ': 11605341, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.504386, time: 5.0-6.0},
    {'bytes sent: ': 11564447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.421053, time: 6.0-7.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.146739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.021739, time: 7.0-8.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.141304, time: 8.0-9.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.539171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.02765, time: 9.0-10.0},
    {'bytes sent: ': 11619694, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.436123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.22467, time: 10.0-11.0},
    {'bytes sent: ': 11554847, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.508772, time: 11.0-12.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.7, time: 12.0-13.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.358407, time: 13.0-14.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.576087, time: 14.0-15.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.918478, time: 15.0-16.0},
    {'bytes sent: ': 11642447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.490291, time: 16.0-17.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.528139, time: 17.0-18.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.377193, time: 18.0-19.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.341991, time: 19.0-20.0},
    {'bytes sent: ': 11550000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.58952, time: 20.0-21.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.897059, time: 21.0-22.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.273224, time: 22.0-23.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.715054, time: 23.0-24.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.037383, time: 24.0-25.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.495652, time: 25.0-26.0},
    {'bytes sent: ': 11568094, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.352174, time: 26.0-27.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.532751, time: 27.0-28.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.21645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.277056, time: 28.0-29.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.711957, time: 29.0-30.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.255435, time: 30.0-31.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.878788, time: 31.0-32.0},
    {'bytes sent: ': 11559694, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.126638, time: 32.0-33.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.365639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.38326, time: 33.0-34.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.347639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.128755, time: 34.0-35.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.299559, time: 35.0-36.0},
    {'bytes sent: ': 11554894, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.171296, time: 36.0-37.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.884615, time: 37.0-38.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.790323, time: 38.0-39.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.454082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.729592, time: 39.0-40.0},
    {'bytes sent: ': 2661767, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 40.0-41.0}, {'bytes sent: ': 11173373.0,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.507075, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000488, 'mean s_rtt: ': 145.695749, time: global}]}
