{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1250000.0}, content: [{'bytes sent: ': 861783,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.473684, 'mean loss2: ': 0.020582,
      'mean loss: ': 1.303591, 'mean s_rtt: ': 168.684211, time: 0.0-1.0}, {'bytes sent: ': 3037336,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.40678, 'mean loss2: ': 0.009285,
      'mean loss: ': 0.823126, 'mean s_rtt: ': 182.40113, time: 1.0-2.0}, {'bytes sent: ': 3856792,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 30.390805, 'mean loss2: ': 0.007922,
      'mean loss: ': 104.052339, 'mean s_rtt: ': 203.517241, time: 2.0-3.0}, {'bytes sent: ': 2205877,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 28.027778, 'mean loss2: ': 0.01071,
      'mean loss: ': 0.967966, 'mean s_rtt: ': 195.194444, time: 3.0-4.0}, {'bytes sent: ': 5746670,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 23.989011, 'mean loss2: ': 0.010486,
      'mean loss: ': 10.305413, 'mean s_rtt: ': 193.076923, time: 4.0-5.0}, {'bytes sent: ': 6516778,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.653846, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.162084, 'mean s_rtt: ': 180.538462, time: 5.0-6.0}, {'bytes sent: ': 7015586,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.28972, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.525489, 'mean s_rtt: ': 173.551402, time: 6.0-7.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.840909, 'mean loss2: ': 0.008209,
      'mean loss: ': 0.815495, 'mean s_rtt: ': 171.386364, time: 7.0-8.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.002049, 'mean loss: ': 0.206764,
      'mean s_rtt: ': 172.873684, time: 8.0-9.0}, {'bytes sent: ': 6981647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.302752, 'mean loss2: ': 0.004257, 'mean loss: ': 0.422072,
      'mean s_rtt: ': 171.715596, time: 9.0-10.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.92, 'mean loss2: ': 0.001926, 'mean loss: ': 0.19932, 'mean s_rtt: ': 174.98,
      time: 10.0-11.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.220183, time: 11.0-12.0},
    {'bytes sent: ': 6936047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.418182,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.199007, 'mean s_rtt: ': 174.518182,
      time: 12.0-13.0}, {'bytes sent: ': 6900049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.137931, time: 13.0-14.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.011765,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.173341, 'mean s_rtt: ': 171.0, time: 14.0-15.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.638889,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.283262, 'mean s_rtt: ': 171.231481,
      time: 15.0-16.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.923729,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102828, 'mean s_rtt: ': 175.745763,
      time: 16.0-17.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.472222, time: 17.0-18.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.1865, 'mean s_rtt: ': 173.828829,
      time: 18.0-19.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.346154,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.151081, 'mean s_rtt: ': 173.846154,
      time: 19.0-20.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.85,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.145807, 'mean s_rtt: ': 172.1, time: 20.0-21.0},
    {'bytes sent: ': 7063298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.027273,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.330088, 'mean s_rtt: ': 171.427273,
      time: 21.0-22.0}, {'bytes sent: ': 6912049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.324561, time: 22.0-23.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.028037,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037526, 'mean s_rtt: ': 174.186916,
      time: 23.0-24.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.900901,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058112, 'mean s_rtt: ': 171.09009,
      time: 24.0-25.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.379847, 'mean s_rtt: ': 170.788889,
      time: 25.0-26.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.03387, 'mean s_rtt: ': 175.122807,
      time: 26.0-27.0}, {'bytes sent: ': 6590152, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.277778,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.191244, 'mean s_rtt: ': 173.564815,
      time: 27.0-28.0}, {'bytes sent: ': 6491039, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.469573, 'mean s_rtt: ': 187.647619,
      time: 28.0-29.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106029, 'mean s_rtt: ': 175.166667,
      time: 29.0-30.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.363985, 'mean s_rtt: ': 171.690909,
      time: 30.0-31.0}, {'bytes sent: ': 7108849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.09375,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.024694, 'mean s_rtt: ': 169.760417,
      time: 31.0-32.0}, {'bytes sent: ': 6964849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.028037,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.365469, 'mean s_rtt: ': 173.439252,
      time: 32.0-33.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.407767,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.314729, 'mean s_rtt: ': 173.262136,
      time: 33.0-34.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.435644,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.181686, 'mean s_rtt: ': 173.514851,
      time: 34.0-35.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.174312,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.144312, 'mean s_rtt: ': 171.779817,
      time: 35.0-36.0}, {'bytes sent: ': 7094447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.205128,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.216785, 'mean s_rtt: ': 172.632479,
      time: 36.0-37.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.247706,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.227741, 'mean s_rtt: ': 173.284404,
      time: 37.0-38.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.920354,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.502176, 'mean s_rtt: ': 172.123894,
      time: 38.0-39.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.029703,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.180593, 'mean s_rtt: ': 172.287129,
      time: 39.0-40.0}, {'bytes sent: ': 1747929, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.833333, time: 40.0-41.0},
    {'bytes sent: ': 6353896.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.000074,
      'mean loss2: ': 0.003318, 'mean loss: ': 3.096259, 'mean s_rtt: ': 175.437767,
      time: global}]}
