{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.423729, time: 0.0-1.0}, {'bytes sent: ': 9013389, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.470874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.461165,
      time: 1.0-2.0}, {'bytes sent: ': 11301647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.884615, time: 2.0-3.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.5, time: 3.0-4.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.127072, time: 4.0-5.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.28, time: 5.0-6.0},
    {'bytes sent: ': 11355647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.696774, time: 6.0-7.0},
    {'bytes sent: ': 11356894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.669014, time: 7.0-8.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.391608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.762238, time: 8.0-9.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.153333, time: 9.0-10.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.569832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.709497, time: 10.0-11.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.071006, time: 11.0-12.0},
    {'bytes sent: ': 11355694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.347518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.319149, time: 12.0-13.0},
    {'bytes sent: ': 11354447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.854167, time: 13.0-14.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.031447, time: 14.0-15.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.272222, time: 15.0-16.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.58046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.028736, time: 16.0-17.0},
    {'bytes sent: ': 11355694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.117241, time: 17.0-18.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.493056, time: 18.0-19.0}, {'bytes sent: ': 11348400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.993056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.9375, time: 19.0-20.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.6375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.75,
      time: 20.0-21.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.181319, time: 21.0-22.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.011628, time: 22.0-23.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.639535, time: 23.0-24.0},
    {'bytes sent: ': 11320894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.662162, time: 24.0-25.0},
    {'bytes sent: ': 11391788, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.20979, time: 25.0-26.0},
    {'bytes sent: ': 11344894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.430464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.258278, time: 26.0-27.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.455556, time: 27.0-28.0}, {'bytes sent: ': 11336400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.426136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.079545, time: 28.0-29.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.184971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.121387,
      time: 29.0-30.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.925287, time: 30.0-31.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.816456, time: 31.0-32.0},
    {'bytes sent: ': 11358047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.426573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.300699, time: 32.0-33.0},
    {'bytes sent: ': 11316047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.426573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.111888, time: 33.0-34.0},
    {'bytes sent: ': 11331647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.167742, time: 34.0-35.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.497238, time: 35.0-36.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.545977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.241379, time: 36.0-37.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.790698, time: 37.0-38.0},
    {'bytes sent: ': 11385647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.396104, time: 38.0-39.0}, {'bytes sent: ': 11336494,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.22695, time: 39.0-40.0}, {'bytes sent: ': 3552040, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.0,
      time: 40.0-41.0}, {'bytes sent: ': 10866848.463415, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.85418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.381356,
      time: global}]}
