{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281524,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.313559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.898305, time: 0.0-1.0}, {'bytes sent: ': 12511513, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.612022, 'mean loss2: ': 0.001481, 'mean loss: ': 0.150204,
      'mean s_rtt: ': 150.486339, time: 1.0-2.0}, {'bytes sent: ': 11894260, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.634146, 'mean loss2: ': 0.000156, 'mean loss: ': 0.017144,
      'mean s_rtt: ': 144.469512, time: 2.0-3.0}, {'bytes sent: ': 12240813, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.977778, 'mean loss2: ': 0.001451, 'mean loss: ': 0.147762,
      'mean s_rtt: ': 143.305556, time: 3.0-4.0}, {'bytes sent: ': 12418456, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.308458, 'mean loss2: ': 0.001091, 'mean loss: ': 0.10992,
      'mean s_rtt: ': 142.477612, time: 4.0-5.0}, {'bytes sent: ': 12431351, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.442211, 'mean loss2: ': 0.000569, 'mean loss: ': 0.058165,
      'mean s_rtt: ': 142.733668, time: 5.0-6.0}, {'bytes sent: ': 11035039, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.518519, 'mean loss2: ': 0.009599, 'mean loss: ': 1.007287,
      'mean s_rtt: ': 146.450617, time: 6.0-7.0}, {'bytes sent: ': 12389749, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.641975, 'mean loss2: ': 0.002431, 'mean loss: ': 0.24489,
      'mean s_rtt: ': 144.716049, time: 7.0-8.0}, {'bytes sent: ': 12026068, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.391566, 'mean loss2: ': 0.00242, 'mean loss: ': 0.245781,
      'mean s_rtt: ': 144.018072, time: 8.0-9.0}, {'bytes sent: ': 12280528, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.041667, 'mean loss2: ': 0.002483, 'mean loss: ': 0.248847,
      'mean s_rtt: ': 143.390625, time: 9.0-10.0}, {'bytes sent: ': 12136264, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.781095, 'mean loss2: ': 0.001269, 'mean loss: ': 0.128228,
      'mean s_rtt: ': 143.134328, time: 10.0-11.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.477157, 'mean loss2: ': 0.00199, 'mean loss: ': 0.203147,
      'mean s_rtt: ': 144.243655, time: 11.0-12.0}, {'bytes sent: ': 12308400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.497653, 'mean loss2: ': 0.002171, 'mean loss: ': 0.219328,
      'mean s_rtt: ': 142.676056, time: 12.0-13.0}, {'bytes sent: ': 12214578, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.684492, 'mean loss2: ': 0.002627, 'mean loss: ': 0.263611,
      'mean s_rtt: ': 143.053476, time: 13.0-14.0}, {'bytes sent: ': 12291315, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.197605, 'mean loss2: ': 0.000196, 'mean loss: ': 0.019789,
      'mean s_rtt: ': 142.532934, time: 14.0-15.0}, {'bytes sent: ': 12285287, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.505952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.994048,
      time: 15.0-16.0}, {'bytes sent: ': 12402912, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.758824,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.187338, 'mean s_rtt: ': 142.935294,
      time: 16.0-17.0}, {'bytes sent: ': 12167779, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.979275,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.227245, 'mean s_rtt: ': 143.528497,
      time: 17.0-18.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.374408,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.136178, 'mean s_rtt: ': 142.521327,
      time: 18.0-19.0}, {'bytes sent: ': 12153319, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048159, 'mean s_rtt: ': 143.385542,
      time: 19.0-20.0}, {'bytes sent: ': 12607247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.668712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.177914, time: 20.0-21.0},
    {'bytes sent: ': 11890475, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.25813, 'mean s_rtt: ': 144.254658,
      time: 21.0-22.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.892157,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.304581, 'mean s_rtt: ': 143.313725,
      time: 22.0-23.0}, {'bytes sent: ': 10856262, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.894737,
      'mean loss2: ': 0.006675, 'mean loss: ': 0.874958, 'mean s_rtt: ': 147.368421,
      time: 23.0-24.0}, {'bytes sent: ': 12393337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.963542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.71875, time: 24.0-25.0},
    {'bytes sent: ': 12099249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.766467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.371257, time: 25.0-26.0},
    {'bytes sent: ': 12481013, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.050251, time: 26.0-27.0},
    {'bytes sent: ': 11526034, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.379518,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.359034, 'mean s_rtt: ': 147.584337,
      time: 27.0-28.0}, {'bytes sent: ': 9705152, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.95082,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.113478, 'mean s_rtt: ': 144.639344,
      time: 28.0-29.0}, {'bytes sent: ': 12099600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.15,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.216158, 'mean s_rtt: ': 148.6, time: 29.0-30.0},
    {'bytes sent: ': 11308931, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.876712,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.217153, 'mean s_rtt: ': 144.205479,
      time: 30.0-31.0}, {'bytes sent: ': 11981980, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.934211,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.226621, 'mean s_rtt: ': 145.460526,
      time: 31.0-32.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.544118,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.073761, 'mean s_rtt: ': 145.382353,
      time: 32.0-33.0}, {'bytes sent: ': 11413885, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.103448,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.121479, 'mean s_rtt: ': 145.775862,
      time: 33.0-34.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.918033,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.231472, 'mean s_rtt: ': 145.459016,
      time: 34.0-35.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.559414, 'mean s_rtt: ': 144.59375,
      time: 35.0-36.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.918919,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.28613, 'mean s_rtt: ': 145.175676,
      time: 36.0-37.0}, {'bytes sent: ': 11525476, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.295775, time: 37.0-38.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.28169,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.085647, 'mean s_rtt: ': 145.098592,
      time: 38.0-39.0}, {'bytes sent: ': 11555468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.90411,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.304164, 'mean s_rtt: ': 145.232877,
      time: 39.0-40.0}, {'bytes sent: ': 3058040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.324523, 'mean s_rtt: ': 144.588235,
      time: 40.0-41.0}, {'bytes sent: ': 11517124.487805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.753189, 'mean loss2: ': 0.001912, 'mean loss: ': 0.205493,
      'mean s_rtt: ': 144.592642, time: global}]}
