{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281138,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.662037, time: 0.0-1.0}, {'bytes sent: ': 14207667, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.097714, 'mean loss2: ': 0.000755, 'mean loss: ': 0.062225,
      'mean s_rtt: ': 171.604571, time: 1.0-2.0}, {'bytes sent: ': 18058749, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.564414, 'mean loss2: ': 0.000203, 'mean loss: ': 0.018212,
      'mean s_rtt: ': 165.361063, time: 2.0-3.0}, {'bytes sent: ': 17076831, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.499726, 'mean loss2: ': 0.000264, 'mean loss: ': 0.02496,
      'mean s_rtt: ': 164.227098, time: 3.0-4.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.118943,
      time: 4.0-5.0}, {'bytes sent: ': 16121429, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.322412,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.218272, 'mean s_rtt: ': 163.903014,
      time: 5.0-6.0}, {'bytes sent: ': 14536300, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.085234,
      'mean loss2: ': 0.01085, 'mean loss: ': 0.968326, 'mean s_rtt: ': 167.47419,
      time: 6.0-7.0}, {'bytes sent: ': 14770414, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.183879,
      'mean loss2: ': 0.020811, 'mean loss: ': 1.743492, 'mean s_rtt: ': 172.169395,
      time: 7.0-8.0}, {'bytes sent: ': 16512940, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.946105,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.17603, 'mean s_rtt: ': 170.84952,
      time: 8.0-9.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.063237, time: 9.0-10.0},
    {'bytes sent: ': 14733541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.521271,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.273652, 'mean s_rtt: ': 164.597277,
      time: 10.0-11.0}, {'bytes sent: ': 16770182, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.045638,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.113677, 'mean s_rtt: ': 173.209128,
      time: 11.0-12.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123568, 'mean s_rtt: ': 157.05266,
      time: 12.0-13.0}, {'bytes sent: ': 16751778, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.578372,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.065815, 'mean s_rtt: ': 165.120899,
      time: 13.0-14.0}, {'bytes sent: ': 16230692, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.537234,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.069702, 'mean s_rtt: ': 164.868617,
      time: 14.0-15.0}, {'bytes sent: ': 18348672, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.028914,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063815, 'mean s_rtt: ': 157.071468,
      time: 15.0-16.0}, {'bytes sent: ': 13672284, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.563646,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.207564, 'mean s_rtt: ': 164.68149,
      time: 16.0-17.0}, {'bytes sent: ': 15831308, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.67727,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.048664, 'mean s_rtt: ': 166.161696,
      time: 17.0-18.0}, {'bytes sent: ': 16172114, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.05534,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.254626, 'mean s_rtt: ': 171.376868,
      time: 18.0-19.0}, {'bytes sent: ': 15838581, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.744335,
      'mean loss2: ': 0.022095, 'mean loss: ': 1.92646, 'mean s_rtt: ': 167.132481,
      time: 19.0-20.0}, {'bytes sent: ': 15748771, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.626731,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.219594, 'mean s_rtt: ': 166.759783,
      time: 20.0-21.0}, {'bytes sent: ': 15254076, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.902745,
      'mean loss2: ': 0.016706, 'mean loss: ': 1.478876, 'mean s_rtt: ': 167.556683,
      time: 21.0-22.0}, {'bytes sent: ': 15817192, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.958405,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.096486, 'mean s_rtt: ': 170.493447,
      time: 22.0-23.0}, {'bytes sent: ': 15538288, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.720916,
      'mean loss2: ': 0.00689, 'mean loss: ': 0.634081, 'mean s_rtt: ': 169.740718,
      time: 23.0-24.0}, {'bytes sent: ': 15887492, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.481564,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.194389, 'mean s_rtt: ': 161.008939,
      time: 24.0-25.0}, {'bytes sent: ': 16705741, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.604583,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.16295, 'mean s_rtt: ': 165.682139,
      time: 25.0-26.0}, {'bytes sent: ': 16185318, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.807761,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.372864, 'mean s_rtt: ': 170.97791,
      time: 26.0-27.0}, {'bytes sent: ': 16529025, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.00587,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.248687, 'mean s_rtt: ': 169.988794,
      time: 27.0-28.0}, {'bytes sent: ': 13731071, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.987483,
      'mean loss2: ': 0.023771, 'mean loss: ': 1.898787, 'mean s_rtt: ': 170.692629,
      time: 28.0-29.0}, {'bytes sent: ': 12215524, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.807478,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.868195, 'mean s_rtt: ': 164.960223,
      time: 29.0-30.0}, {'bytes sent: ': 16380949, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.174974,
      'mean loss2: ': 0.013174, 'mean loss: ': 18.732355, 'mean s_rtt: ': 175.619418,
      time: 30.0-31.0}, {'bytes sent: ': 16127342, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.752583,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.131518, 'mean s_rtt: ': 166.953502,
      time: 31.0-32.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.007643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.316872, time: 32.0-33.0},
    {'bytes sent: ': 17213495, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.494643,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.081562, 'mean s_rtt: ': 165.772024,
      time: 33.0-34.0}, {'bytes sent: ': 18188935, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.033828,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.286676, 'mean s_rtt: ': 157.467656,
      time: 34.0-35.0}, {'bytes sent: ': 14600302, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.111178,
      'mean loss2: ': 0.007084, 'mean loss: ': 0.720888, 'mean s_rtt: ': 169.727764,
      time: 35.0-36.0}, {'bytes sent: ': 14221114, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.875241,
      'mean loss2: ': 0.006203, 'mean loss: ': 0.479399, 'mean s_rtt: ': 171.176849,
      time: 36.0-37.0}, {'bytes sent: ': 15954515, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.115713,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.394578, 'mean s_rtt: ': 170.427527,
      time: 37.0-38.0}, {'bytes sent: ': 13312189, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.379798,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.317828, 'mean s_rtt: ': 175.779798,
      time: 38.0-39.0}, {'bytes sent: ': 16026298, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.559341,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.092962, 'mean s_rtt: ': 164.842857,
      time: 39.0-40.0}, {'bytes sent: ': 4823360, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 40.0-41.0},
    {'bytes sent: ': 15462917.487805, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.717452,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.844293, 'mean s_rtt: ': 166.211004,
      time: global}]}
