{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2726562.0}, content: [{'bytes sent: ': 1647279,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.224138, time: 0.0-1.0}, {'bytes sent: ': 13387229, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.298675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.033775,
      time: 1.0-2.0}, {'bytes sent: ': 14984697, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.033374,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073438, 'mean s_rtt: ': 175.208131,
      time: 2.0-3.0}, {'bytes sent: ': 12818938, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.784708,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.018979, 'mean s_rtt: ': 187.247485,
      time: 3.0-4.0}, {'bytes sent: ': 13930267, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.280227,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.338868, 'mean s_rtt: ': 190.869647,
      time: 4.0-5.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.09452, 'mean s_rtt: ': 175.325823,
      time: 5.0-6.0}, {'bytes sent: ': 15406800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.097423, time: 6.0-7.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.297943, time: 7.0-8.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.026761, time: 8.0-9.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.009306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.197566,
      time: 9.0-10.0}, {'bytes sent: ': 15759600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.010838, time: 10.0-11.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 11.0-12.0}, {'bytes sent: ': 15508800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.004491, time: 12.0-13.0}, {'bytes sent: ': 13552316, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.241595, 'mean loss2: ': 0.005275, 'mean loss: ': 0.465485,
      'mean s_rtt: ': 179.412823, time: 13.0-14.0}, {'bytes sent: ': 14918449, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.002732, 'mean loss: ': 0.268695,
      'mean s_rtt: ': 181.312639, time: 14.0-15.0}, {'bytes sent: ': 15050327, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.450456, 'mean loss2: ': 0.000771, 'mean loss: ': 0.074719,
      'mean s_rtt: ': 182.840547, time: 15.0-16.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.042271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.777287,
      time: 16.0-17.0}, {'bytes sent: ': 15733200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.021477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.489262, time: 17.0-18.0},
    {'bytes sent: ': 15290400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.009312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.224928, time: 18.0-19.0},
    {'bytes sent: ': 15501600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.025204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.595997, time: 19.0-20.0},
    {'bytes sent: ': 15566850, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.047584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.812592, time: 20.0-21.0},
    {'bytes sent: ': 15291600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.023682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.237586, time: 21.0-22.0},
    {'bytes sent: ': 14787188, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.35124,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.191687, 'mean s_rtt: ': 180.11157,
      time: 22.0-23.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.013117,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.234809, 'mean s_rtt: ': 175.222361,
      time: 23.0-24.0}, {'bytes sent: ': 15413049, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.204111,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111811, 'mean s_rtt: ': 177.244507,
      time: 24.0-25.0}, {'bytes sent: ': 15326678, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.03734, 'mean s_rtt: ': 175.137268,
      time: 25.0-26.0}, {'bytes sent: ': 13941654, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.52448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.959608, time: 26.0-27.0},
    {'bytes sent: ': 15792237, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.093771,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137131, 'mean s_rtt: ': 175.496316,
      time: 27.0-28.0}, {'bytes sent: ': 15385200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.116147, time: 28.0-29.0},
    {'bytes sent: ': 15393600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.126833, time: 29.0-30.0},
    {'bytes sent: ': 15404400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.218285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.514529, time: 30.0-31.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.469565, time: 31.0-32.0},
    {'bytes sent: ': 15385200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.055053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.362745, time: 32.0-33.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.000764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.136746, time: 33.0-34.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.008258, time: 34.0-35.0}, {'bytes sent: ': 15294000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.153966, time: 35.0-36.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.042748,
      time: 36.0-37.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.014318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.080633, time: 37.0-38.0},
    {'bytes sent: ': 15188385, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060611, 'mean s_rtt: ': 175.517375,
      time: 38.0-39.0}, {'bytes sent: ': 14690662, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.387532,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.033441, 'mean s_rtt: ': 182.184447,
      time: 39.0-40.0}, {'bytes sent: ': 4414600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.848624, time: 40.0-41.0},
    {'bytes sent: ': 14557678.170732, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.263384,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.053538, 'mean s_rtt: ': 177.438584,
      time: global}]}
