{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 547881, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.571429, 'mean loss2: ': 0.000421, 'mean loss: ': 4.569311,
      'mean s_rtt: ': 163.52381, time: 1.0-2.0}, {'bytes sent: ': 1491349, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.569948, 'mean loss2: ': 0.032533, 'mean loss: ': 350.250558,
      'mean s_rtt: ': 173.264249, time: 2.0-3.0}, {'bytes sent: ': 4168844, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.798969, 'mean loss2: ': 0.023075, 'mean loss: ': 1.878691,
      'mean s_rtt: ': 190.162371, time: 3.0-4.0}, {'bytes sent: ': 4864453, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.639576, 'mean loss2: ': 0.013292, 'mean loss: ': 2.54626,
      'mean s_rtt: ': 240.777385, time: 4.0-5.0}, {'bytes sent: ': 7750635, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.366623, 'mean loss2: ': 0.022809, 'mean loss: ': 3.108026,
      'mean s_rtt: ': 260.169514, time: 5.0-6.0}, {'bytes sent: ': 7036770, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.214286, 'mean loss2: ': 0.009541, 'mean loss: ': 0.887499,
      'mean s_rtt: ': 292.880952, time: 6.0-7.0}, {'bytes sent: ': 6705345, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.885496, 'mean loss2: ': 0.017043, 'mean loss: ': 1.648151,
      'mean s_rtt: ': 280.828244, time: 7.0-8.0}, {'bytes sent: ': 8176110, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.315556, 'mean loss2: ': 0.01044, 'mean loss: ': 0.895144,
      'mean s_rtt: ': 265.693333, time: 8.0-9.0}, {'bytes sent: ': 8004295, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.407767, 'mean loss2: ': 0.004885, 'mean loss: ': 0.497708,
      'mean s_rtt: ': 301.796117, time: 9.0-10.0}, {'bytes sent: ': 7844514, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.034682, 'mean loss2: ': 0.004588, 'mean loss: ': 0.45791,
      'mean s_rtt: ': 276.445087, time: 10.0-11.0}, {'bytes sent: ': 7565113, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.056522, 'mean loss2: ': 0.007552, 'mean loss: ': 0.804662,
      'mean s_rtt: ': 286.973913, time: 11.0-12.0}, {'bytes sent: ': 7856566, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.317391, 'mean loss2: ': 0.00429, 'mean loss: ': 0.4188, 'mean s_rtt: ': 284.117391,
      time: 12.0-13.0}, {'bytes sent: ': 7606897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.52657,
      'mean loss2: ': 0.004654, 'mean loss: ': 0.457268, 'mean s_rtt: ': 296.077295,
      time: 13.0-14.0}, {'bytes sent: ': 7410399, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.212435,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.398959, 'mean s_rtt: ': 280.139896,
      time: 14.0-15.0}, {'bytes sent: ': 8506941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.746988,
      'mean loss2: ': 0.00602, 'mean loss: ': 0.540237, 'mean s_rtt: ': 271.23494,
      time: 15.0-16.0}, {'bytes sent: ': 7793430, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.434263,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.359638, 'mean s_rtt: ': 292.61753,
      time: 16.0-17.0}, {'bytes sent: ': 7839835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.871345,
      'mean loss2: ': 0.005631, 'mean loss: ': 0.54261, 'mean s_rtt: ': 277.251462,
      time: 17.0-18.0}, {'bytes sent: ': 7596701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.43662,
      'mean loss2: ': 0.013683, 'mean loss: ': 1.331583, 'mean s_rtt: ': 278.244131,
      time: 18.0-19.0}, {'bytes sent: ': 7759470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.432836,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.250186, 'mean s_rtt: ': 280.13806,
      time: 19.0-20.0}, {'bytes sent: ': 7519713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.934272,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.482305, 'mean s_rtt: ': 287.187793,
      time: 20.0-21.0}, {'bytes sent: ': 7487301, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.857143,
      'mean loss2: ': 0.013636, 'mean loss: ': 1.256335, 'mean s_rtt: ': 282.267281,
      time: 21.0-22.0}, {'bytes sent: ': 7815604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.14881,
      'mean loss2: ': 0.009547, 'mean loss: ': 0.940071, 'mean s_rtt: ': 288.60119,
      time: 22.0-23.0}, {'bytes sent: ': 7818000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.28629,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.383147, 'mean s_rtt: ': 295.802419,
      time: 23.0-24.0}, {'bytes sent: ': 7851894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.29535, 'mean s_rtt: ': 299.353846,
      time: 24.0-25.0}, {'bytes sent: ': 7428633, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.856557,
      'mean loss2: ': 0.006981, 'mean loss: ': 0.631236, 'mean s_rtt: ': 279.557377,
      time: 25.0-26.0}, {'bytes sent: ': 6890158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.811404,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.570448, 'mean s_rtt: ': 284.232456,
      time: 26.0-27.0}, {'bytes sent: ': 7737346, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.963134,
      'mean loss2: ': 0.014979, 'mean loss: ': 1.512393, 'mean s_rtt: ': 295.225806,
      time: 27.0-28.0}, {'bytes sent: ': 7648060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.50237,
      'mean loss2: ': 0.008612, 'mean loss: ': 0.975537, 'mean s_rtt: ': 278.50237,
      time: 28.0-29.0}, {'bytes sent: ': 7754372, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.017021,
      'mean loss2: ': 0.009854, 'mean loss: ': 0.983121, 'mean s_rtt: ': 274.93617,
      time: 29.0-30.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.443379, 'mean s_rtt: ': 303.60452,
      time: 30.0-31.0}, {'bytes sent: ': 7869892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.606965,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.494011, 'mean s_rtt: ': 277.109453,
      time: 31.0-32.0}, {'bytes sent: ': 7354389, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.716981,
      'mean loss2: ': 0.01104, 'mean loss: ': 0.942371, 'mean s_rtt: ': 267.84434,
      time: 32.0-33.0}, {'bytes sent: ': 7815613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.892562,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.18931, 'mean s_rtt: ': 301.545455,
      time: 33.0-34.0}, {'bytes sent: ': 7555832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.706731,
      'mean loss2: ': 0.007819, 'mean loss: ': 0.868296, 'mean s_rtt: ': 268.466346,
      time: 34.0-35.0}, {'bytes sent: ': 6885571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.204082,
      'mean loss2: ': 0.012644, 'mean loss: ': 1.22818, 'mean s_rtt: ': 298.153061,
      time: 35.0-36.0}, {'bytes sent: ': 7810398, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.466667,
      'mean loss2: ': 0.007645, 'mean loss: ': 0.721512, 'mean s_rtt: ': 279.306667,
      time: 36.0-37.0}, {'bytes sent: ': 7745653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.487179,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.345024, 'mean s_rtt: ': 289.807692,
      time: 37.0-38.0}, {'bytes sent: ': 7833282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.126761,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.260398, 'mean s_rtt: ': 291.633803,
      time: 38.0-39.0}, {'bytes sent: ': 5590635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 39.439394,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.21569, 'mean s_rtt: ': 270.030303,
      time: 39.0-40.0}, {'bytes sent: ': 8147043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 40.220779,
      'mean loss2: ': 0.009914, 'mean loss: ': 1.137422, 'mean s_rtt: ': 275.25974,
      time: 40.0-41.0}, {'bytes sent: ': 2825393, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.1,
      'mean loss2: ': 0.006813, 'mean loss: ': 0.691943, 'mean s_rtt: ': 300.666667,
      time: 41.0-42.0}, {'bytes sent: ': 6849622.119048, 'mean cwnd: ': 2318452.380952,
      'mean jitter: ': 12.005978, 'mean loss2: ': 0.008495, 'mean loss: ': 9.361985,
      'mean s_rtt: ': 268.605487, time: global}]}
