{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 5211331,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.462963, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.029058, 'mean s_rtt: ': 132.385185, time: 0.0-1.0}, {'bytes sent: ': 12074673,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.780769, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.089075, 'mean s_rtt: ': 138.242308, time: 1.0-2.0}, {'bytes sent: ': 12177694,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.153558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.82397, time: 2.0-3.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.594488,
      time: 3.0-4.0}, {'bytes sent: ': 12187247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.320611, time: 4.0-5.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.097959, time: 5.0-6.0},
    {'bytes sent: ': 12240047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.266667, time: 6.0-7.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.073077, time: 7.0-8.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.303502, time: 8.0-9.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.554717, time: 9.0-10.0},
    {'bytes sent: ': 12194447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.101266, time: 10.0-11.0},
    {'bytes sent: ': 12235247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.238318, time: 11.0-12.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.783898, time: 12.0-13.0},
    {'bytes sent: ': 12225318, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.210332, time: 13.0-14.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.354582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.89243, time: 14.0-15.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.203125, time: 15.0-16.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.492481, time: 16.0-17.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.342308, time: 17.0-18.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.690083,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.195719, 'mean s_rtt: ': 134.595041,
      time: 18.0-19.0}, {'bytes sent: ': 12208894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.504717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.009434, time: 19.0-20.0},
    {'bytes sent: ': 12199247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.121495, time: 20.0-21.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.702326, time: 21.0-22.0},
    {'bytes sent: ': 12217247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.157088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.180077, time: 22.0-23.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.189922, time: 23.0-24.0},
    {'bytes sent: ': 12208894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.110255, 'mean s_rtt: ': 133.742857,
      time: 24.0-25.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.934884, time: 25.0-26.0},
    {'bytes sent: ': 12246838, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.512605, time: 26.0-27.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.18254, time: 27.0-28.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.557692, time: 28.0-29.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.262548, time: 29.0-30.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.580769, time: 30.0-31.0},
    {'bytes sent: ': 12202847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.515284, time: 31.0-32.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.490654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.485981, time: 32.0-33.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.799087, time: 33.0-34.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.594891, time: 34.0-35.0},
    {'bytes sent: ': 12208628, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.527559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.708661, time: 35.0-36.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.272374, time: 36.0-37.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.292308, time: 37.0-38.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.242537, time: 38.0-39.0},
    {'bytes sent: ': 12214847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.096899,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109844, 'mean s_rtt: ': 134.476744,
      time: 39.0-40.0}, {'bytes sent: ': 2414520, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 40.0-41.0},
    {'bytes sent: ': 11797814.95122, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.380641,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.012622, 'mean s_rtt: ': 134.265529,
      time: global}]}
