{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 875000.0}, content: [{'bytes sent: ': 861768,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 9.756303, 'mean loss2: ': 0.025769,
      'mean loss: ': 1.663413, 'mean s_rtt: ': 160.806723, time: 0.0-1.0}, {'bytes sent: ': 4077377,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 11.222222, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.084394, 'mean s_rtt: ': 188.658436, time: 1.0-2.0}, {'bytes sent: ': 5826000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.236994, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.296453, 'mean s_rtt: ': 146.49711, time: 2.0-3.0}, {'bytes sent: ': 5859600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.845361, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.043751, 'mean s_rtt: ': 146.350515, time: 3.0-4.0}, {'bytes sent: ': 5823647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.002225, 'mean loss: ': 0.224197,
      'mean s_rtt: ': 146.005714, time: 4.0-5.0}, {'bytes sent: ': 5306097, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 8.330986, 'mean loss2: ': 0.005196, 'mean loss: ': 0.528569,
      'mean s_rtt: ': 155.246479, time: 5.0-6.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.215827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.971223,
      time: 6.0-7.0}, {'bytes sent: ': 5774400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.124138, time: 7.0-8.0},
    {'bytes sent: ': 5784047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.326241,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.258391, 'mean s_rtt: ': 146.092199,
      time: 8.0-9.0}, {'bytes sent: ': 5793600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.239133, 'mean s_rtt: ': 145.6875,
      time: 9.0-10.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.247059,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.273553, 'mean s_rtt: ': 146.658824,
      time: 10.0-11.0}, {'bytes sent: ': 5862096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.212322, 'mean s_rtt: ': 145.645963,
      time: 11.0-12.0}, {'bytes sent: ': 5806896, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.034014, time: 12.0-13.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.239264,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.110231, 'mean s_rtt: ': 146.595092,
      time: 13.0-14.0}, {'bytes sent: ': 5892047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.886486,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.03691, 'mean s_rtt: ': 145.481081,
      time: 14.0-15.0}, {'bytes sent: ': 5798447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.099415,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.626465, 'mean s_rtt: ': 146.315789,
      time: 15.0-16.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.982353,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.249642, 'mean s_rtt: ': 145.823529,
      time: 16.0-17.0}, {'bytes sent: ': 5806800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.264901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.02649, time: 17.0-18.0},
    {'bytes sent: ': 5809247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.60274, time: 18.0-19.0},
    {'bytes sent: ': 5799649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.17931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.193103, time: 19.0-20.0}, {'bytes sent: ': 5857200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.911243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.857988, time: 20.0-21.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.819209, 'mean loss2: ': 0.002485, 'mean loss: ': 0.251431,
      'mean s_rtt: ': 145.570621, time: 21.0-22.0}, {'bytes sent: ': 5834447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.002547, 'mean loss: ': 0.259396,
      'mean s_rtt: ': 146.157895, time: 22.0-23.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.038674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.127072,
      time: 23.0-24.0}, {'bytes sent: ': 5886000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.79235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.459016, time: 24.0-25.0},
    {'bytes sent: ': 5852400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.116883,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.223092, 'mean s_rtt: ': 146.24026,
      time: 25.0-26.0}, {'bytes sent: ': 5839247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.08427, time: 26.0-27.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.901099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.148352, time: 27.0-28.0},
    {'bytes sent: ': 5704800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.23741, time: 28.0-29.0},
    {'bytes sent: ': 5786400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.188811,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.240473, 'mean s_rtt: ': 146.783217,
      time: 29.0-30.0}, {'bytes sent: ': 5846447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.310559,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.264437, 'mean s_rtt: ': 146.236025,
      time: 30.0-31.0}, {'bytes sent: ': 5751600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.96732, time: 31.0-32.0},
    {'bytes sent: ': 5802047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.328671, time: 32.0-33.0},
    {'bytes sent: ': 5806847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.630137, time: 33.0-34.0},
    {'bytes sent: ': 5811651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.412791, time: 34.0-35.0}, {'bytes sent: ': 5842800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.001669, 'mean loss: ': 0.168903,
      'mean s_rtt: ': 146.375, time: 35.0-36.0}, {'bytes sent: ': 5828400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.746479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.056338,
      time: 36.0-37.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.354286,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.264759, 'mean s_rtt: ': 146.634286,
      time: 37.0-38.0}, {'bytes sent: ': 5835600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.949438,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.21994, 'mean s_rtt: ': 145.97191,
      time: 38.0-39.0}, {'bytes sent: ': 5847600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.022599, time: 39.0-40.0},
    {'bytes sent: ': 1377200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.527778, time: 40.0-41.0},
    {'bytes sent: ': 5538175.707317, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.732308,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.126911, 'mean s_rtt: ': 147.869405,
      time: global}]}
