{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.567797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.872881, time: 0.0-1.0}, {'bytes sent: ': 5092661, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 15.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.010152,
      time: 1.0-2.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.015385, time: 2.0-3.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.51938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.333333, time: 3.0-4.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.634483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.489655, time: 4.0-5.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.173611, time: 5.0-6.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.92126, time: 6.0-7.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.788136, time: 7.0-8.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.428571, time: 8.0-9.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.618056, time: 9.0-10.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.236111, time: 10.0-11.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.972414, time: 11.0-12.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.564626, time: 12.0-13.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.993056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.791667, time: 13.0-14.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.993007, time: 14.0-15.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.205479, time: 15.0-16.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.992308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.515385, time: 16.0-17.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.423729, time: 17.0-18.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.915254, time: 18.0-19.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.758621, time: 19.0-20.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.493056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.0, time: 20.0-21.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.669014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.323944, time: 21.0-22.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.471831, time: 22.0-23.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.516949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.440678, time: 23.0-24.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.956897, time: 24.0-25.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.0, time: 25.0-26.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.925373, time: 26.0-27.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.89726, time: 27.0-28.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.937063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.762238, time: 28.0-29.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.985612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.57554, time: 29.0-30.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.661017, time: 30.0-31.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.92437, time: 31.0-32.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.957627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.423729, time: 32.0-33.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.733813, time: 33.0-34.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.076389, time: 34.0-35.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.287879, time: 35.0-36.0},
    {'bytes sent: ': 6196847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.649573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.786325, time: 36.0-37.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.811966, time: 37.0-38.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.235294, time: 38.0-39.0},
    {'bytes sent: ': 6186047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.075862, time: 39.0-40.0},
    {'bytes sent: ': 1908080, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.755556, time: 40.0-41.0},
    {'bytes sent: ': 5921410.560976, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.473344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.198861, time: global}]}
