{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1175000.0}, content: [{'bytes sent: ': 1647729,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 9.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.625, time: 0.0-1.0}, {'bytes sent: ': 5337301, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 7.300305, 'mean loss2: ': 0.018967, 'mean loss: ': 1.759058,
      'mean s_rtt: ': 213.782012, time: 1.0-2.0}, {'bytes sent: ': 6608990, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.336957, 'mean loss2: ': 0.004294, 'mean loss: ': 0.419594,
      'mean s_rtt: ': 176.878019, time: 2.0-3.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.178974, 'mean loss2: ': 0.000252, 'mean loss: ': 0.024509,
      'mean s_rtt: ': 173.519399, time: 3.0-4.0}, {'bytes sent: ': 6672169, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.178168, 'mean loss2: ': 0.004391, 'mean loss: ': 0.43234,
      'mean s_rtt: ': 175.124216, time: 4.0-5.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.041078, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045503,
      'mean s_rtt: ': 177.816431, time: 5.0-6.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.198667, 'mean loss2: ': 0.006067, 'mean loss: ': 0.595068,
      'mean s_rtt: ': 174.753333, time: 6.0-7.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.107095, 'mean loss2: ': 0.002157, 'mean loss: ': 0.213468,
      'mean s_rtt: ': 176.199465, time: 7.0-8.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.078189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.238683,
      time: 8.0-9.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.186798,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.201271, 'mean s_rtt: ': 174.026685,
      time: 9.0-10.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.17337,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.37876, 'mean s_rtt: ': 174.298197,
      time: 10.0-11.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154263,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.363506, 'mean s_rtt: ': 173.843031,
      time: 11.0-12.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.091033,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.252165, 'mean s_rtt: ': 176.351902,
      time: 12.0-13.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.1262,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.037278, 'mean s_rtt: ': 175.139918,
      time: 13.0-14.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.110959,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.216697, 'mean s_rtt: ': 175.584932,
      time: 14.0-15.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.162759,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.110206, 'mean s_rtt: ': 175.569655,
      time: 15.0-16.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.17274,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.310905, 'mean s_rtt: ': 174.275304,
      time: 16.0-17.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.109803, 'mean s_rtt: ': 172.918121,
      time: 17.0-18.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.156,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.346272, 'mean s_rtt: ': 174.729333,
      time: 18.0-19.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.201072,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.139262, 'mean s_rtt: ': 174.190349,
      time: 19.0-20.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.070556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.179104, time: 20.0-21.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.175398, 'mean s_rtt: ': 175.527027,
      time: 21.0-22.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.248634,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.291048, 'mean s_rtt: ': 173.692623,
      time: 22.0-23.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.15491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.603043, time: 23.0-24.0},
    {'bytes sent: ': 6549416, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.396067,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.075008, 'mean s_rtt: ': 175.514045,
      time: 24.0-25.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.274045,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.149478, 'mean s_rtt: ': 177.899868,
      time: 25.0-26.0}, {'bytes sent: ': 6742800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.204852,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.029139, 'mean s_rtt: ': 172.90027,
      time: 26.0-27.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.179207,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.07275, 'mean s_rtt: ': 174.456908,
      time: 27.0-28.0}, {'bytes sent: ': 6585600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.881081, time: 28.0-29.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.175989,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.463127, 'mean s_rtt: ': 174.995907,
      time: 29.0-30.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.195089,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.463658, 'mean s_rtt: ': 174.459754,
      time: 30.0-31.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.178326,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.033933, 'mean s_rtt: ': 175.192044,
      time: 31.0-32.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.078729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.770718, time: 32.0-33.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.144611,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.401623, 'mean s_rtt: ': 175.092769,
      time: 33.0-34.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.153215,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.360186, 'mean s_rtt: ': 175.711354,
      time: 34.0-35.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.78187,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.320625, 'mean s_rtt: ': 174.458924,
      time: 35.0-36.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.615686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.847059, time: 36.0-37.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.868726,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.149211, 'mean s_rtt: ': 174.837838,
      time: 37.0-38.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.572917,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.368772, 'mean s_rtt: ': 173.767361,
      time: 38.0-39.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.825893,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.449226, 'mean s_rtt: ': 175.633929,
      time: 39.0-40.0}, {'bytes sent: ': 1824400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.406191, 'mean s_rtt: ': 173.415385,
      time: 40.0-41.0}, {'bytes sent: ': 6388819.634146, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.65632, 'mean loss2: ': 0.002549, 'mean loss: ': 0.254126,
      'mean s_rtt: ': 176.334171, time: global}]}
