{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1250000.0}, content: [{'bytes sent: ': 2890540,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.886905, time: 0.0-1.0}, {'bytes sent: ': 7502783, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.906667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.826667,
      time: 1.0-2.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.432203, time: 2.0-3.0},
    {'bytes sent: ': 7574447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.479452, time: 3.0-4.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.123529, time: 4.0-5.0},
    {'bytes sent: ': 8047247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.217877, time: 5.0-6.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.272109, time: 6.0-7.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.18002, 'mean s_rtt: ': 157.45, time: 7.0-8.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.632653, time: 8.0-9.0},
    {'bytes sent: ': 7550447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.480226, time: 9.0-10.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.477528, time: 10.0-11.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.115385, time: 11.0-12.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.049724, time: 12.0-13.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.432584,
      time: 13.0-14.0}, {'bytes sent: ': 7922447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.440678, time: 14.0-15.0},
    {'bytes sent: ': 7562494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.187919, time: 15.0-16.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.560284, time: 16.0-17.0},
    {'bytes sent: ': 7562494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.664286, time: 17.0-18.0}, {'bytes sent: ': 7586400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.24359, time: 18.0-19.0}, {'bytes sent: ': 7591247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.274286,
      time: 19.0-20.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.331429, time: 20.0-21.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.240223, time: 21.0-22.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.081522, time: 22.0-23.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.324022,
      time: 23.0-24.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.325843, time: 24.0-25.0},
    {'bytes sent: ': 7550447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.322034, time: 25.0-26.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.240223, time: 26.0-27.0},
    {'bytes sent: ': 7708847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.248408, time: 27.0-28.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.478873, time: 28.0-29.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058227, 'mean s_rtt: ': 157.368056,
      time: 29.0-30.0}, {'bytes sent: ': 7828894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.509677, time: 30.0-31.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.44, time: 31.0-32.0}, {'bytes sent: ': 7574447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.389831, time: 32.0-33.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.438202,
      time: 33.0-34.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.359551, time: 34.0-35.0},
    {'bytes sent: ': 7747294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.386364, time: 35.0-36.0}, {'bytes sent: ': 7788000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.225989, time: 36.0-37.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.284916,
      time: 37.0-38.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.389831, time: 38.0-39.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.192308, time: 39.0-40.0}, {'bytes sent: ': 1844080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.081081, time: 40.0-41.0}, {'bytes sent: ': 7431150.97561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148035, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005956, 'mean s_rtt: ': 157.485519, time: global}]}
