{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093750.0}, content: [{'bytes sent: ': 1659222,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.060606, time: 0.0-1.0}, {'bytes sent: ': 9495804, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.374314, 'mean loss2: ': 0.001658, 'mean loss: ': 0.118936,
      'mean s_rtt: ': 206.32382, time: 1.0-2.0}, {'bytes sent: ': 10655118, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.159959, 'mean loss2: ': 0.002156, 'mean loss: ': 0.211437,
      'mean s_rtt: ': 195.423117, time: 2.0-3.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.150517, 'mean loss2: ': 0.001345, 'mean loss: ': 0.134951,
      'mean s_rtt: ': 194.354657, time: 3.0-4.0}, {'bytes sent: ': 10471131, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.234531, 'mean loss2: ': 0.001018, 'mean loss: ': 0.100581,
      'mean s_rtt: ': 194.313373, time: 4.0-5.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00092, 'mean loss: ': 0.092352, 'mean s_rtt: ': 193.052519,
      time: 5.0-6.0}, {'bytes sent: ': 10469653, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055741,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.226039, 'mean s_rtt: ': 193.503902,
      time: 6.0-7.0}, {'bytes sent: ': 10868311, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.542157,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.133739, 'mean s_rtt: ': 196.652941,
      time: 7.0-8.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.320856, 'mean s_rtt: ': 193.082365,
      time: 8.0-9.0}, {'bytes sent: ': 11043600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.215769, 'mean s_rtt: ': 193.0, time: 9.0-10.0},
    {'bytes sent: ': 10629804, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.198107, 'mean s_rtt: ': 193.04679, time: 10.0-11.0}, {'bytes sent: ': 10482047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.242604, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.019291, 'mean s_rtt: ': 194.25641, time: 11.0-12.0}, {'bytes sent: ': 10297256,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.281746, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.278683, 'mean s_rtt: ': 196.457341, time: 12.0-13.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001389, 'mean loss: ': 0.139172,
      'mean s_rtt: ': 193.152471, time: 13.0-14.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.009356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.284823,
      time: 14.0-15.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032804,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.272611, 'mean s_rtt: ': 193.874074,
      time: 15.0-16.0}, {'bytes sent: ': 11163600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107212, 'mean s_rtt: ': 193.0, time: 16.0-17.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.021158, time: 17.0-18.0}, {'bytes sent: ': 10470000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006749, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.113386, 'mean s_rtt: ': 193.15748, time: 18.0-19.0}, {'bytes sent: ': 10471202,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.244813, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.483651, 'mean s_rtt: ': 196.76556, time: 19.0-20.0}, {'bytes sent: ': 10761253,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.517454, 'mean loss2: ': 0.036366,
      'mean loss: ': 3.429951, 'mean s_rtt: ': 194.974333, time: 20.0-21.0}, {'bytes sent: ': 10470000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00114, 'mean loss: ': 0.114189,
      'mean s_rtt: ': 193.013001, time: 21.0-22.0}, {'bytes sent: ': 10368869, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.240128, 'mean loss2: ': 0.001119, 'mean loss: ': 0.110062,
      'mean s_rtt: ': 194.468517, time: 22.0-23.0}, {'bytes sent: ': 11127600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.007021, 'mean loss2: ': 0.002389, 'mean loss: ': 0.239288,
      'mean s_rtt: ': 193.294885, time: 23.0-24.0}, {'bytes sent: ': 10872811, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.241062, 'mean loss2: ': 0.000304, 'mean loss: ': 0.02964,
      'mean s_rtt: ': 194.312564, time: 24.0-25.0}, {'bytes sent: ': 10471963, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.247688, 'mean loss2: ': 0.001966, 'mean loss: ': 0.194159,
      'mean s_rtt: ': 194.096608, time: 25.0-26.0}, {'bytes sent: ': 10959653, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.266546, 'mean loss2: ': 0.001153, 'mean loss: ': 0.130764,
      'mean s_rtt: ': 194.68359, time: 26.0-27.0}, {'bytes sent: ': 10529253, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.056806, 'mean loss2: ': 0.00838, 'mean loss: ': 0.90151,
      'mean s_rtt: ': 193.599143, time: 27.0-28.0}, {'bytes sent: ': 10818000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.00107,
      time: 28.0-29.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007839,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.15115, 'mean s_rtt: ': 193.18477,
      time: 29.0-30.0}, {'bytes sent: ': 10603277, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.55726, 'mean s_rtt: ': 195.007447,
      time: 30.0-31.0}, {'bytes sent: ': 10267713, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.362423,
      'mean loss2: ': 0.004821, 'mean loss: ': 0.715938, 'mean s_rtt: ': 195.286448,
      time: 31.0-32.0}, {'bytes sent: ': 10804099, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.17319,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074022, 'mean s_rtt: ': 194.900196,
      time: 32.0-33.0}, {'bytes sent: ': 10132454, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.431731,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.138193, 'mean s_rtt: ': 197.147115,
      time: 33.0-34.0}, {'bytes sent: ': 10287891, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.494059,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.101191, 'mean s_rtt: ': 197.561386,
      time: 34.0-35.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119429, 'mean s_rtt: ': 193.172107,
      time: 35.0-36.0}, {'bytes sent: ': 10470901, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.114807,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.289219, 'mean s_rtt: ': 193.907725,
      time: 36.0-37.0}, {'bytes sent: ': 9861375, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.515748,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.156142, 'mean s_rtt: ': 198.062008,
      time: 37.0-38.0}, {'bytes sent: ': 10459613, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135191,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.327932, 'mean s_rtt: ': 196.224974,
      time: 38.0-39.0}, {'bytes sent: ': 10515478, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.577004,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.460612, 'mean s_rtt: ': 194.916667,
      time: 39.0-40.0}, {'bytes sent: ': 2336606, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.29156, 'mean s_rtt: ': 193.165049,
      time: 40.0-41.0}, {'bytes sent: ': 10173218.463415, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.314688, 'mean loss2: ': 0.002844, 'mean loss: ': 0.292475,
      'mean s_rtt: ': 194.725927, time: global}]}
