{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1636718.0}, content: [{'bytes sent: ': 3310878,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.758197, 'mean loss2: ': 0.008137,
      'mean loss: ': 68.173692, 'mean s_rtt: ': 134.040984, time: 0.0-1.0}, {'bytes sent: ': 8649909,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.309233, 'mean loss2: ': 0.010383,
      'mean loss: ': 1.055706, 'mean s_rtt: ': 152.612369, time: 1.0-2.0}, {'bytes sent: ': 11377975,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.955801, 'mean loss2: ': 0.004258,
      'mean loss: ': 0.412085, 'mean s_rtt: ': 138.671271, time: 2.0-3.0}, {'bytes sent: ': 12542377,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.029332, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.452831, 'mean s_rtt: ': 129.575716, time: 3.0-4.0}, {'bytes sent: ': 12452400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002116, 'mean loss: ': 0.208104,
      'mean s_rtt: ': 130.348617, time: 4.0-5.0}, {'bytes sent: ': 12399360, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.074236, 'mean loss2: ': 0.003731, 'mean loss: ': 0.367513,
      'mean s_rtt: ': 131.001456, time: 5.0-6.0}, {'bytes sent: ': 10494531, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.03221, 'mean loss2: ': 0.002778, 'mean loss: ': 0.252148,
      'mean s_rtt: ': 138.321348, time: 6.0-7.0}, {'bytes sent: ': 11844053, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.877358, 'mean loss2: ': 0.009464, 'mean loss: ': 1.000683,
      'mean s_rtt: ': 134.140162, time: 7.0-8.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.022665, 'mean loss2: ': 0.001747, 'mean loss: ': 0.171395,
      'mean s_rtt: ': 130.137363, time: 8.0-9.0}, {'bytes sent: ': 12456946, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.020924, 'mean loss2: ': 0.004272, 'mean loss: ': 0.42093,
      'mean s_rtt: ': 130.526696, time: 9.0-10.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.023791, 'mean loss2: ': 0.004656, 'mean loss: ': 0.454694,
      'mean s_rtt: ': 129.47122, time: 10.0-11.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.011424, 'mean loss2: ': 0.002649, 'mean loss: ': 0.259916,
      'mean s_rtt: ': 130.089871, time: 11.0-12.0}, {'bytes sent: ': 12487491, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.017584, 'mean loss2: ': 0.002586, 'mean loss: ': 0.253397,
      'mean s_rtt: ': 129.811927, time: 12.0-13.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.015408, 'mean loss2: ': 0.004098, 'mean loss: ': 0.405316,
      'mean s_rtt: ': 131.221109, time: 13.0-14.0}, {'bytes sent: ': 12368343, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.003084, 'mean loss2: ': 0.001948, 'mean loss: ': 0.193132,
      'mean s_rtt: ': 131.666153, time: 14.0-15.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.065918, 'mean loss2: ': 0.001746, 'mean loss: ': 0.171369,
      'mean s_rtt: ': 130.438202, time: 15.0-16.0}, {'bytes sent: ': 12363134, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.048276, 'mean loss2: ': 0.000963, 'mean loss: ': 0.095993,
      'mean s_rtt: ': 131.545594, time: 16.0-17.0}, {'bytes sent: ': 12204140, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.24595, 'mean loss2: ': 0.002065, 'mean loss: ': 0.202511,
      'mean s_rtt: ': 132.342415, time: 17.0-18.0}, {'bytes sent: ': 12445812, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.027798, 'mean loss2: ': 0.003516, 'mean loss: ': 0.346037,
      'mean s_rtt: ': 130.520849, time: 18.0-19.0}, {'bytes sent: ': 12404528, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.047691, 'mean loss2: ': 0.002115, 'mean loss: ': 0.207806,
      'mean s_rtt: ': 130.230886, time: 19.0-20.0}, {'bytes sent: ': 12463141, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.044551, 'mean loss2: ': 0.000955, 'mean loss: ': 0.094438,
      'mean s_rtt: ': 131.229117, time: 20.0-21.0}, {'bytes sent: ': 12383811, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.000571, 'mean loss: ': 0.056314,
      'mean s_rtt: ': 130.885124, time: 21.0-22.0}, {'bytes sent: ': 12047512, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.455745, 'mean loss2: ': 0.007715, 'mean loss: ': 0.749834,
      'mean s_rtt: ': 133.459627, time: 22.0-23.0}, {'bytes sent: ': 12480883, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.010828, 'mean loss2: ': 0.001107, 'mean loss: ': 0.108555,
      'mean s_rtt: ': 130.007734, time: 23.0-24.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.031783, 'mean loss2: ': 0.002473, 'mean loss: ': 0.244028,
      'mean s_rtt: ': 130.724806, time: 24.0-25.0}, {'bytes sent: ': 12558320, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.203025, 'mean loss2: ': 0.007684, 'mean loss: ': 0.745448,
      'mean s_rtt: ': 129.377389, time: 25.0-26.0}, {'bytes sent: ': 12338764, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.199681, 'mean loss2: ': 0.005523, 'mean loss: ': 0.538335,
      'mean s_rtt: ': 131.296326, time: 26.0-27.0}, {'bytes sent: ': 12084777, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.135937, 'mean loss2: ': 0.003184, 'mean loss: ': 0.312487,
      'mean s_rtt: ': 130.880469, time: 27.0-28.0}, {'bytes sent: ': 11319227, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.952872, 'mean loss2: ': 0.00539, 'mean loss: ': 0.605232,
      'mean s_rtt: ': 136.938881, time: 28.0-29.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.013578, 'mean loss2: ': 0.000974, 'mean loss: ': 0.095766,
      'mean s_rtt: ': 130.319756, time: 29.0-30.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.018598, 'mean loss2: ': 0.001164, 'mean loss: ': 0.11475,
      'mean s_rtt: ': 130.762518, time: 30.0-31.0}, {'bytes sent: ': 12329592, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.346396, 'mean loss2: ': 0.006895, 'mean loss: ': 0.67856,
      'mean s_rtt: ': 132.851645, time: 31.0-32.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.007948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.195809,
      time: 32.0-33.0}, {'bytes sent: ': 10991565, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.999249,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.315166, 'mean s_rtt: ': 137.528529,
      time: 33.0-34.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.013487,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.163582, 'mean s_rtt: ': 129.303789,
      time: 34.0-35.0}, {'bytes sent: ': 12464961, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.044206,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.497797, 'mean s_rtt: ': 130.371065,
      time: 35.0-36.0}, {'bytes sent: ': 11869657, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.410442,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.340484, 'mean s_rtt: ': 133.278463,
      time: 36.0-37.0}, {'bytes sent: ': 12403605, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.191877,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.517042, 'mean s_rtt: ': 132.620448,
      time: 37.0-38.0}, {'bytes sent: ': 10913749, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.595524,
      'mean loss2: ': 0.007732, 'mean loss: ': 0.741247, 'mean s_rtt: ': 132.785771,
      time: 38.0-39.0}, {'bytes sent: ': 12270248, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.25257, 'mean s_rtt: ': 135.141026,
      time: 39.0-40.0}, {'bytes sent: ': 2585680, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.799383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.716049, time: 40.0-41.0},
    {'bytes sent: ': 11655155.341463, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.431996,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.35258, 'mean s_rtt: ': 132.546062,
      time: global}]}
