{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1496093.0}, content: [{'bytes sent: ': 3296167,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 5.920168, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.164141, 'mean s_rtt: ': 149.37395, time: 0.0-1.0}, {'bytes sent: ': 7960538,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 21.617886, 'mean loss2: ': 0.025199,
      'mean loss: ': 2.713935, 'mean s_rtt: ': 163.414634, time: 1.0-2.0}, {'bytes sent: ': 10261606,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.363014, 'mean loss2: ': 0.007478,
      'mean loss: ': 0.736928, 'mean s_rtt: ': 141.130137, time: 2.0-3.0}, {'bytes sent: ': 9707845,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 6.087209, 'mean loss2: ': 0.006579,
      'mean loss: ': 0.684589, 'mean s_rtt: ': 143.587209, time: 3.0-4.0}, {'bytes sent: ': 10566051,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.098266, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.116608, 'mean s_rtt: ': 138.040462, time: 4.0-5.0}, {'bytes sent: ': 9553195,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 2.43662, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.391103, 'mean s_rtt: ': 139.894366, time: 5.0-6.0}, {'bytes sent: ': 10092049,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 7.203593, 'mean loss2: ': 0.012299,
      'mean loss: ': 5.81661, 'mean s_rtt: ': 143.245509, time: 6.0-7.0}, {'bytes sent: ': 10438847,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.541935, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.025992, 'mean s_rtt: ': 139.019355, time: 7.0-8.0}, {'bytes sent: ': 10556449,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.218182, 'mean loss2: ': 0.005091,
      'mean loss: ': 0.49905, 'mean s_rtt: ': 136.509091, time: 8.0-9.0}, {'bytes sent: ': 10501296,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.047904, 'mean loss2: ': 0.0034,
      'mean loss: ': 0.336644, 'mean s_rtt: ': 137.491018, time: 9.0-10.0}, {'bytes sent: ': 10480800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.081871, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.245485, 'mean s_rtt: ': 137.888889, time: 10.0-11.0}, {'bytes sent: ': 9443914,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 8.419753, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.535739, 'mean s_rtt: ': 144.592593, time: 11.0-12.0}, {'bytes sent: ': 10554049,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.703911, 'mean loss2: ': 0.004356,
      'mean loss: ': 0.431035, 'mean s_rtt: ': 138.357542, time: 12.0-13.0}, {'bytes sent: ': 10585247,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.046243, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.354301, 'mean s_rtt: ': 137.138728, time: 13.0-14.0}, {'bytes sent: ': 10436400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.22093, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.027241, 'mean s_rtt: ': 139.226744, time: 14.0-15.0}, {'bytes sent: ': 10542000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.926966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.314607, time: 15.0-16.0}, {'bytes sent: ': 8957946, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 11.717391, 'mean loss2: ': 0.002944, 'mean loss: ': 0.332059,
      'mean s_rtt: ': 148.797101, time: 16.0-17.0}, {'bytes sent: ': 9214610, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 8.39375, 'mean loss2: ': 0.011698, 'mean loss: ': 6.409111,
      'mean s_rtt: ': 144.70625, time: 17.0-18.0}, {'bytes sent: ': 10539647, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.882682, 'mean loss2: ': 0.001398, 'mean loss: ': 0.138507,
      'mean s_rtt: ': 138.100559, time: 18.0-19.0}, {'bytes sent: ': 10544447, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.50303, 'mean loss2: ': 0.002782, 'mean loss: ': 0.274524,
      'mean s_rtt: ': 137.272727, time: 19.0-20.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.068966, 'mean loss2: ': 0.001851, 'mean loss: ': 0.184249,
      'mean s_rtt: ': 137.83908, time: 20.0-21.0}, {'bytes sent: ': 10537249, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.841463, 'mean loss2: ': 0.001513, 'mean loss: ': 0.150743,
      'mean s_rtt: ': 137.371951, time: 21.0-22.0}, {'bytes sent: ': 9423460, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 8.266187, 'mean loss2: ': 0.007282, 'mean loss: ': 0.687923,
      'mean s_rtt: ': 145.956835, time: 22.0-23.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.094937, 'mean loss2: ': 0.001086, 'mean loss: ': 0.108518,
      'mean s_rtt: ': 137.797468, time: 23.0-24.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.30719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.588235,
      time: 24.0-25.0}, {'bytes sent: ': 10544451, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.395833,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.125788, 'mean s_rtt: ': 137.236111,
      time: 25.0-26.0}, {'bytes sent: ': 9093730, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 6.127389,
      'mean loss2: ': 0.011479, 'mean loss: ': 1.115884, 'mean s_rtt: ': 142.993631,
      time: 26.0-27.0}, {'bytes sent: ': 10048846, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 6.071038,
      'mean loss2: ': 0.011412, 'mean loss: ': 2.94402, 'mean s_rtt: ': 143.595628,
      time: 27.0-28.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.142012,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.315133, 'mean s_rtt: ': 138.195266,
      time: 28.0-29.0}, {'bytes sent: ': 10494047, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.177582, 'mean s_rtt: ': 138.95625,
      time: 29.0-30.0}, {'bytes sent: ': 9572316, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.774834,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082945, 'mean s_rtt: ': 144.331126,
      time: 30.0-31.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.539326,
      'mean loss2: ': 0.009056, 'mean loss: ': 0.895776, 'mean s_rtt: ': 138.94382,
      time: 31.0-32.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.240964,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.125291, 'mean s_rtt: ': 137.457831,
      time: 32.0-33.0}, {'bytes sent: ': 10155386, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 2.605556,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.441432, 'mean s_rtt: ': 140.994444,
      time: 33.0-34.0}, {'bytes sent: ': 10623600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.910345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.6, time: 34.0-35.0},
    {'bytes sent: ': 10345200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.920732,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.28877, 'mean s_rtt: ': 139.890244,
      time: 35.0-36.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.941935, time: 36.0-37.0},
    {'bytes sent: ': 10462800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.378899, 'mean s_rtt: ': 137.478261,
      time: 37.0-38.0}, {'bytes sent: ': 10422854, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.253209, 'mean s_rtt: ': 138.32, time: 38.0-39.0},
    {'bytes sent: ': 10290000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.776471,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.398792, 'mean s_rtt: ': 140.752941,
      time: 39.0-40.0}, {'bytes sent: ': 2310840, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.482759, time: 40.0-41.0},
    {'bytes sent: ': 9812962.97561, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.402006,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.71861, 'mean s_rtt: ': 140.581105,
      time: global}]}
