{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2634276.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2634276.0, 'mean jitter: ': 5.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.225, time: 0.0-1.0}, {'bytes sent: ': 9952893, 'mean cwnd: ': 2634276.0,
      'mean jitter: ': 11.475248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.841584,
      time: 1.0-2.0}, {'bytes sent: ': 12650447, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.351724, time: 2.0-3.0},
    {'bytes sent: ': 12652847, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.307692, time: 3.0-4.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.497175, time: 4.0-5.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.1, time: 5.0-6.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.581699, time: 6.0-7.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.093525, time: 7.0-8.0},
    {'bytes sent: ': 12660094, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.135714, time: 8.0-9.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.322981, time: 9.0-10.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.357955, time: 10.0-11.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.907407, time: 11.0-12.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.407143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.764286, time: 12.0-13.0},
    {'bytes sent: ': 12710447, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.742857, time: 13.0-14.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.62963, time: 14.0-15.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.815476, time: 15.0-16.0},
    {'bytes sent: ': 12699647, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.259036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.728916, time: 16.0-17.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.558282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.496933, time: 17.0-18.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.160494, time: 18.0-19.0},
    {'bytes sent: ': 12637200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.598765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.950617, time: 19.0-20.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.257576, time: 20.0-21.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.731343, time: 21.0-22.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.849624, time: 22.0-23.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.624242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.345455, time: 23.0-24.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.329341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.077844, time: 24.0-25.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.892086, time: 25.0-26.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.679104, time: 26.0-27.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.40458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.053435, time: 27.0-28.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.583893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.496644, time: 28.0-29.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.065476, time: 29.0-30.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.279503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.906832, time: 30.0-31.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.022556, time: 31.0-32.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.940299, time: 32.0-33.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.383562, time: 33.0-34.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.577381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.267857, time: 34.0-35.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.45679, time: 35.0-36.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.855172, time: 36.0-37.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.992481, time: 37.0-38.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.639098, time: 38.0-39.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.337349, time: 39.0-40.0},
    {'bytes sent: ': 3897800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.54902, time: 40.0-41.0},
    {'bytes sent: ': 12129904.512195, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.804336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.33686, time: global}]}
