{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2726562.0}, content: [{'bytes sent: ': 2742930,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.774775, 'mean loss2: ': 0.010573,
      'mean loss: ': 0.674887, 'mean s_rtt: ': 146.90991, time: 0.0-1.0}, {'bytes sent: ': 13399901,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.801418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.652482, time: 1.0-2.0}, {'bytes sent: ': 15593749, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.156977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.686047,
      time: 2.0-3.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.198068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.821256, time: 3.0-4.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.9875, time: 4.0-5.0},
    {'bytes sent: ': 17799647, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075548, 'mean s_rtt: ': 150.469565,
      time: 5.0-6.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.447964, time: 6.0-7.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.57384, time: 7.0-8.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.201058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.608466, time: 8.0-9.0},
    {'bytes sent: ': 16823657, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.94382,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.123402, 'mean s_rtt: ': 150.258427,
      time: 9.0-10.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.698413, time: 10.0-11.0},
    {'bytes sent: ': 17782800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.285088, time: 11.0-12.0},
    {'bytes sent: ': 16686953, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.052863,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.07849, 'mean s_rtt: ': 155.660793,
      time: 12.0-13.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.163866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.357143, time: 13.0-14.0},
    {'bytes sent: ': 17787350, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072139, 'mean s_rtt: ': 150.323009,
      time: 14.0-15.0}, {'bytes sent: ': 16316446, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.959538,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.081695, 'mean s_rtt: ': 156.213873,
      time: 15.0-16.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.415789, time: 16.0-17.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.142105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.357895, time: 17.0-18.0},
    {'bytes sent: ': 17773200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.345833, time: 18.0-19.0},
    {'bytes sent: ': 17771686, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.096916,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012753, 'mean s_rtt: ': 150.38326,
      time: 19.0-20.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.222826, time: 20.0-21.0},
    {'bytes sent: ': 15986113, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.865497, time: 21.0-22.0},
    {'bytes sent: ': 17796758, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.112195,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101513, 'mean s_rtt: ': 150.15122, time: 22.0-23.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.555556, time: 23.0-24.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.534783, time: 24.0-25.0},
    {'bytes sent: ': 17096067, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.80102,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072129, 'mean s_rtt: ': 153.454082,
      time: 25.0-26.0}, {'bytes sent: ': 17787600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025323, 'mean s_rtt: ': 150.149733,
      time: 26.0-27.0}, {'bytes sent: ': 17794460, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.415584, time: 27.0-28.0},
    {'bytes sent: ': 17182800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.970339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.936441, time: 28.0-29.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.466102, time: 29.0-30.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.45, time: 30.0-31.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.175966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.695279, time: 31.0-32.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.257511, time: 32.0-33.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.06701, time: 33.0-34.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.203209,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075973, 'mean s_rtt: ': 149.71123,
      time: 34.0-35.0}, {'bytes sent: ': 17799600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063024, 'mean s_rtt: ': 149.590426,
      time: 35.0-36.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.44206, time: 36.0-37.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.591489, time: 37.0-38.0},
    {'bytes sent: ': 16352189, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.729358, time: 38.0-39.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.373444, time: 39.0-40.0},
    {'bytes sent: ': 4206240, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.690909, time: 40.0-41.0},
    {'bytes sent: ': 16694229.097561, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.396476,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.01955, 'mean s_rtt: ': 151.751393,
      time: global}]}
