{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281364,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.936441, time: 0.0-1.0}, {'bytes sent: ': 15835050, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.352201, 'mean loss2: ': 0.002358, 'mean loss: ': 0.219421,
      'mean s_rtt: ': 153.805031, time: 1.0-2.0}, {'bytes sent: ': 11447457, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.882759, 'mean loss2: ': 0.005784, 'mean loss: ': 0.5949,
      'mean s_rtt: ': 147.248276, time: 2.0-3.0}, {'bytes sent: ': 15766585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.843373, 'mean loss2: ': 0.00233, 'mean loss: ': 0.215488,
      'mean s_rtt: ': 150.018072, time: 3.0-4.0}, {'bytes sent: ': 15018893, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.304348, 'mean loss2: ': 0.003858, 'mean loss: ': 0.393948,
      'mean s_rtt: ': 150.222826, time: 4.0-5.0}, {'bytes sent: ': 12887629, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.888235, 'mean loss2: ': 0.004838, 'mean loss: ': 0.458083,
      'mean s_rtt: ': 151.205882, time: 5.0-6.0}, {'bytes sent: ': 15712504, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.132275, 'mean loss2: ': 0.002326, 'mean loss: ': 0.229125,
      'mean s_rtt: ': 152.47619, time: 6.0-7.0}, {'bytes sent: ': 16195781, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.256281, 'mean loss2: ': 0.003287, 'mean loss: ': 0.330732,
      'mean s_rtt: ': 143.80402, time: 7.0-8.0}, {'bytes sent: ': 15165321, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.80203, 'mean loss2: ': 0.003434, 'mean loss: ': 0.354012,
      'mean s_rtt: ': 147.64467, time: 8.0-9.0}, {'bytes sent: ': 13968692, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.226804, 'mean loss2: ': 0.004663, 'mean loss: ': 0.502693,
      'mean s_rtt: ': 145.623711, time: 9.0-10.0}, {'bytes sent: ': 16114472, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.931579, 'mean loss2: ': 0.001899, 'mean loss: ': 0.240678,
      'mean s_rtt: ': 148.094737, time: 10.0-11.0}, {'bytes sent: ': 14074677, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.97006, 'mean loss2: ': 0.003411, 'mean loss: ': 0.30606,
      'mean s_rtt: ': 154.107784, time: 11.0-12.0}, {'bytes sent: ': 15634039, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.932692, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074801,
      'mean s_rtt: ': 143.591346, time: 12.0-13.0}, {'bytes sent: ': 15270489, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.559585, 'mean loss2: ': 0.001722, 'mean loss: ': 0.17353,
      'mean s_rtt: ': 147.80829, time: 13.0-14.0}, {'bytes sent: ': 14765888, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.044944, 'mean loss2: ': 0.00403, 'mean loss: ': 0.382951,
      'mean s_rtt: ': 148.247191, time: 14.0-15.0}, {'bytes sent: ': 14173112, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.307692, 'mean loss2: ': 0.002104, 'mean loss: ': 0.196552,
      'mean s_rtt: ': 155.972527, time: 15.0-16.0}, {'bytes sent: ': 13885829, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.093333, 'mean loss2: ': 0.003541, 'mean loss: ': 0.347241,
      'mean s_rtt: ': 152.9, time: 16.0-17.0}, {'bytes sent: ': 14472975, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.853333, 'mean loss2: ': 0.005205, 'mean loss: ': 0.511873,
      'mean s_rtt: ': 152.84, time: 17.0-18.0}, {'bytes sent: ': 15359658, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.273196, 'mean loss2: ': 0.00472, 'mean loss: ': 0.468593,
      'mean s_rtt: ': 147.061856, time: 18.0-19.0}, {'bytes sent: ': 13260766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.149068, 'mean loss2: ': 0.004762, 'mean loss: ': 57.718372,
      'mean s_rtt: ': 146.57764, time: 19.0-20.0}, {'bytes sent: ': 14297800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.906593, 'mean loss2: ': 0.004338, 'mean loss: ': 25.807041,
      'mean s_rtt: ': 151.516484, time: 20.0-21.0}, {'bytes sent: ': 14717757, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.310526, 'mean loss2: ': 0.003041, 'mean loss: ': 0.298224,
      'mean s_rtt: ': 147.873684, time: 21.0-22.0}, {'bytes sent: ': 15538574, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.847826, 'mean loss2: ': 0.003335, 'mean loss: ': 0.320654,
      'mean s_rtt: ': 148.141304, time: 22.0-23.0}, {'bytes sent: ': 15884070, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.328431, 'mean loss2: ': 0.002281, 'mean loss: ': 0.227648,
      'mean s_rtt: ': 145.803922, time: 23.0-24.0}, {'bytes sent: ': 16198467, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.228972, 'mean loss2: ': 0.001305, 'mean loss: ': 0.132942,
      'mean s_rtt: ': 143.929907, time: 24.0-25.0}, {'bytes sent: ': 15446060, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.096386, 'mean loss2: ': 0.001752, 'mean loss: ': 0.175039,
      'mean s_rtt: ': 147.608434, time: 25.0-26.0}, {'bytes sent: ': 14294033, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.027211, 'mean loss2: ': 0.003564, 'mean loss: ': 0.3536,
      'mean s_rtt: ': 150.687075, time: 26.0-27.0}, {'bytes sent: ': 15014929, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.8, 'mean loss2: ': 0.004775, 'mean loss: ': 0.489712, 'mean s_rtt: ': 149.093333,
      time: 27.0-28.0}, {'bytes sent: ': 14876884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.329341,
      'mean loss2: ': 0.005811, 'mean loss: ': 0.591129, 'mean s_rtt: ': 148.08982,
      time: 28.0-29.0}, {'bytes sent: ': 14723841, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.477528,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.116359, 'mean s_rtt: ': 152.044944,
      time: 29.0-30.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.168847, 'mean s_rtt: ': 142.595349,
      time: 30.0-31.0}, {'bytes sent: ': 14619483, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.914439,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.112371, 'mean s_rtt: ': 148.181818,
      time: 31.0-32.0}, {'bytes sent: ': 15807271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.127962,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.203026, 'mean s_rtt: ': 145.516588,
      time: 32.0-33.0}, {'bytes sent: ': 15077815, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.755102,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.087629, 'mean s_rtt: ': 149.520408,
      time: 33.0-34.0}, {'bytes sent: ': 15164181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381188,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.263351, 'mean s_rtt: ': 142.752475,
      time: 34.0-35.0}, {'bytes sent: ': 15392067, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.005076,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.332259, 'mean s_rtt: ': 150.15736,
      time: 35.0-36.0}, {'bytes sent: ': 14979438, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.935135,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.38499, 'mean s_rtt: ': 148.816216,
      time: 36.0-37.0}, {'bytes sent: ': 14069452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.567708,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.231752, 'mean s_rtt: ': 147.963542,
      time: 37.0-38.0}, {'bytes sent: ': 15005697, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.568966,
      'mean loss2: ': 0.00789, 'mean loss: ': 0.836457, 'mean s_rtt: ': 154.816092,
      time: 38.0-39.0}, {'bytes sent: ': 16226447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534562,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109739, 'mean s_rtt: ': 142.451613,
      time: 39.0-40.0}, {'bytes sent: ': 2966882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.334944, 'mean s_rtt: ': 142.265306,
      time: 40.0-41.0}, {'bytes sent: ': 14359969.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.686,
      'mean loss2: ': 0.003091, 'mean loss: ': 2.382419, 'mean s_rtt: ': 148.488102,
      time: global}]}
