{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1953125.0}, content: [{'bytes sent: ': 7441215,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.035955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.719101, time: 0.0-1.0}, {'bytes sent: ': 17855780, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.968023, 'mean loss2: ': 0.00225, 'mean loss: ': 0.234541,
      'mean s_rtt: ': 108.613372, time: 1.0-2.0}, {'bytes sent: ': 17662800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.000326, 'mean loss: ': 0.032953, 'mean s_rtt: ': 107.495385,
      time: 2.0-3.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.316754, time: 3.0-4.0},
    {'bytes sent: ': 17791200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.178841, time: 4.0-5.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.464865, time: 5.0-6.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.091743, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006578,
      'mean s_rtt: ': 107.568807, time: 6.0-7.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.384146,
      time: 7.0-8.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.251309, time: 8.0-9.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.311881, time: 9.0-10.0}, {'bytes sent: ': 17815200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.157761, time: 10.0-11.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.035519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.23224,
      time: 11.0-12.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.669643, time: 12.0-13.0},
    {'bytes sent: ': 17724905, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051563, 'mean s_rtt: ': 107.468085,
      time: 13.0-14.0}, {'bytes sent: ': 17838858, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.01889, 'mean s_rtt: ': 107.324251,
      time: 14.0-15.0}, {'bytes sent: ': 16984654, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.101604,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.09058, 'mean s_rtt: ': 109.625668,
      time: 15.0-16.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073901, 'mean s_rtt: ': 107.444724,
      time: 16.0-17.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.3026, time: 17.0-18.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.374065, time: 18.0-19.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.591892, time: 19.0-20.0}, {'bytes sent: ': 17601268, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.120743, 'mean loss2: ': 0.001603, 'mean loss: ': 0.161551,
      'mean s_rtt: ': 107.684211, time: 20.0-21.0}, {'bytes sent: ': 17373350, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.663522, 'mean loss2: ': 0.000239, 'mean loss: ': 0.023809,
      'mean s_rtt: ': 108.616352, time: 21.0-22.0}, {'bytes sent: ': 17658845, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.190769, 'mean loss2: ': 0.001429, 'mean loss: ': 0.144243,
      'mean s_rtt: ': 107.673846, time: 22.0-23.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.244957,
      time: 23.0-24.0}, {'bytes sent: ': 16796301, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.291176,
      'mean loss2: ': 0.008646, 'mean loss: ': 0.849342, 'mean s_rtt: ': 109.873529,
      time: 24.0-25.0}, {'bytes sent: ': 17786400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062373, 'mean s_rtt: ': 107.652661,
      time: 25.0-26.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.255435, time: 26.0-27.0},
    {'bytes sent: ': 17718976, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.652299, time: 27.0-28.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.449315, time: 28.0-29.0},
    {'bytes sent: ': 17694000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061458, 'mean s_rtt: ': 107.707317,
      time: 29.0-30.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026021, 'mean s_rtt: ': 107.37284,
      time: 30.0-31.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.245478, time: 31.0-32.0},
    {'bytes sent: ': 17807742, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.178161,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071774, 'mean s_rtt: ': 107.511494,
      time: 32.0-33.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.590625, time: 33.0-34.0},
    {'bytes sent: ': 17836438, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.275401, time: 34.0-35.0},
    {'bytes sent: ': 15273967, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.334204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.449086, time: 35.0-36.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.529274, time: 36.0-37.0}, {'bytes sent: ': 17903748,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.145199, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.077526, 'mean s_rtt: ': 107.510539, time: 37.0-38.0}, {'bytes sent: ': 17644580,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.09434, time: 38.0-39.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.48037,
      time: 39.0-40.0}, {'bytes sent: ': 3058280, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75641, time: 40.0-41.0},
    {'bytes sent: ': 17041963.585366, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.233504,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049678, 'mean s_rtt: ': 107.905394,
      time: global}]}
