{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2937500.0}, content: [{'bytes sent: ': 906086,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.041696,
      'mean loss: ': 7.383359, 'mean s_rtt: ': 155.320988, time: 0.0-1.0}, {'bytes sent: ': 2996884,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.895833, 'mean loss2: ': 0.014323,
      'mean loss: ': 2.028971, 'mean s_rtt: ': 156.070833, time: 1.0-2.0}, {'bytes sent: ': 7650520,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.809524, 'mean loss2: ': 0.011347,
      'mean loss: ': 58.060142, 'mean s_rtt: ': 161.561905, time: 2.0-3.0}, {'bytes sent: ': 12777420,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.473684, 'mean loss2: ': 0.020015,
      'mean loss: ': 2.439533, 'mean s_rtt: ': 167.789474, time: 3.0-4.0}, {'bytes sent: ': 15141995,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.607843, 'mean loss2: ': 0.012329,
      'mean loss: ': 1.090693, 'mean s_rtt: ': 166.647059, time: 4.0-5.0}, {'bytes sent: ': 12704322,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.397849, 'mean loss2: ': 0.015049,
      'mean loss: ': 1.662325, 'mean s_rtt: ': 163.27957, time: 5.0-6.0}, {'bytes sent: ': 6779659,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.666667, 'mean loss2: ': 0.022171,
      'mean loss: ': 8.722588, 'mean s_rtt: ': 166.666667, time: 6.0-7.0}, {'bytes sent: ': 13813709,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.487179, 'mean loss2: ': 0.024576,
      'mean loss: ': 2.362807, 'mean s_rtt: ': 163.705128, time: 7.0-8.0}, {'bytes sent: ': 13183781,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.583333, 'mean loss2: ': 0.024308,
      'mean loss: ': 2.53817, 'mean s_rtt: ': 163.760417, time: 8.0-9.0}, {'bytes sent: ': 11921348,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.556818, 'mean loss2: ': 0.020226,
      'mean loss: ': 2.73669, 'mean s_rtt: ': 166.056818, time: 9.0-10.0}, {'bytes sent: ': 11314539,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.240506, 'mean loss2: ': 0.019841,
      'mean loss: ': 676.454608, 'mean s_rtt: ': 160.278481, time: 10.0-11.0}, {'bytes sent: ': 14792185,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.2, 'mean loss2: ': 0.018431, 'mean loss: ': 1.89089,
      'mean s_rtt: ': 162.833333, time: 11.0-12.0}, {'bytes sent: ': 10108337, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.811765, 'mean loss2: ': 0.021976, 'mean loss: ': 2.691774,
      'mean s_rtt: ': 166.317647, time: 12.0-13.0}, {'bytes sent: ': 14782418, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.019847, 'mean loss: ': 2.344212, 'mean s_rtt: ': 165.170455,
      time: 13.0-14.0}, {'bytes sent: ': 12856441, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.539326,
      'mean loss2: ': 0.041137, 'mean loss: ': 3.356635, 'mean s_rtt: ': 161.460674,
      time: 14.0-15.0}, {'bytes sent: ': 13047005, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.893805,
      'mean loss2: ': 0.018259, 'mean loss: ': 2.531652, 'mean s_rtt: ': 164.522124,
      time: 15.0-16.0}, {'bytes sent: ': 14598413, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.655556,
      'mean loss2: ': 0.018783, 'mean loss: ': 1.865683, 'mean s_rtt: ': 161.944444,
      time: 16.0-17.0}, {'bytes sent: ': 11254256, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.44086,
      'mean loss2: ': 0.024423, 'mean loss: ': 2.637921, 'mean s_rtt: ': 161.784946,
      time: 17.0-18.0}, {'bytes sent: ': 15310633, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.75,
      'mean loss2: ': 0.017321, 'mean loss: ': 1.83927, 'mean s_rtt: ': 162.25, time: 18.0-19.0},
    {'bytes sent: ': 12952147, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.357143,
      'mean loss2: ': 0.016336, 'mean loss: ': 1.987472, 'mean s_rtt: ': 164.583333,
      time: 19.0-20.0}, {'bytes sent: ': 12596978, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.074766,
      'mean loss2: ': 0.018158, 'mean loss: ': 1.940943, 'mean s_rtt: ': 162.17757,
      time: 20.0-21.0}, {'bytes sent: ': 11793481, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.559524,
      'mean loss2: ': 0.02907, 'mean loss: ': 1023.745095, 'mean s_rtt: ': 162.77381,
      time: 21.0-22.0}, {'bytes sent: ': 14444994, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.391753,
      'mean loss2: ': 0.022252, 'mean loss: ': 2.090085, 'mean s_rtt: ': 163.268041,
      time: 22.0-23.0}, {'bytes sent: ': 14552994, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.061404,
      'mean loss2: ': 0.022628, 'mean loss: ': 2.025216, 'mean s_rtt: ': 164.473684,
      time: 23.0-24.0}, {'bytes sent: ': 12461865, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.578947,
      'mean loss2: ': 0.018466, 'mean loss: ': 1.763227, 'mean s_rtt: ': 162.473684,
      time: 24.0-25.0}, {'bytes sent: ': 12835752, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.545455,
      'mean loss2: ': 0.030241, 'mean loss: ': 3.254916, 'mean s_rtt: ': 165.194805,
      time: 25.0-26.0}, {'bytes sent: ': 10863622, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.658228,
      'mean loss2: ': 0.02601, 'mean loss: ': 2.865118, 'mean s_rtt: ': 165.443038,
      time: 26.0-27.0}, {'bytes sent: ': 14179708, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.397727,
      'mean loss2: ': 0.035374, 'mean loss: ': 3.513028, 'mean s_rtt: ': 161.647727,
      time: 27.0-28.0}, {'bytes sent: ': 10244326, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.2,
      'mean loss2: ': 0.023896, 'mean loss: ': 3.799475, 'mean s_rtt: ': 164.705882,
      time: 28.0-29.0}, {'bytes sent: ': 13237538, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.091954,
      'mean loss2: ': 0.020463, 'mean loss: ': 153.657943, 'mean s_rtt: ': 164.551724,
      time: 29.0-30.0}, {'bytes sent: ': 11665826, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.174312,
      'mean loss2: ': 0.017081, 'mean loss: ': 1.705736, 'mean s_rtt: ': 162.844037,
      time: 30.0-31.0}, {'bytes sent: ': 9725887, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.521739,
      'mean loss2: ': 0.009226, 'mean loss: ': 94.637266, 'mean s_rtt: ': 167.623188,
      time: 31.0-32.0}, {'bytes sent: ': 12898470, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.069767,
      'mean loss2: ': 0.016, 'mean loss: ': 489.623903, 'mean s_rtt: ': 164.05814,
      time: 32.0-33.0}, {'bytes sent: ': 13518404, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.824176,
      'mean loss2: ': 0.022778, 'mean loss: ': 2.265675, 'mean s_rtt: ': 162.769231,
      time: 33.0-34.0}, {'bytes sent: ': 10414614, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.130435,
      'mean loss2: ': 0.02303, 'mean loss: ': 41.594041, 'mean s_rtt: ': 160.449275,
      time: 34.0-35.0}, {'bytes sent: ': 13191405, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.970874,
      'mean loss2: ': 0.020773, 'mean loss: ': 16.019692, 'mean s_rtt: ': 165.223301,
      time: 35.0-36.0}, {'bytes sent: ': 12527519, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.971698,
      'mean loss2: ': 0.018166, 'mean loss: ': 1.793279, 'mean s_rtt: ': 163.301887,
      time: 36.0-37.0}, {'bytes sent: ': 14689764, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.505882,
      'mean loss2: ': 0.026975, 'mean loss: ': 2.561302, 'mean s_rtt: ': 163.023529,
      time: 37.0-38.0}, {'bytes sent: ': 13732064, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.24359,
      'mean loss2: ': 0.022745, 'mean loss: ': 3.637831, 'mean s_rtt: ': 163.602564,
      time: 38.0-39.0}, {'bytes sent: ': 12182977, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.966292,
      'mean loss2: ': 0.019732, 'mean loss: ': 2.433626, 'mean s_rtt: ': 162.932584,
      time: 39.0-40.0}, {'bytes sent: ': 4786169, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.470588,
      'mean loss2: ': 0.021763, 'mean loss: ': 25.877893, 'mean s_rtt: ': 157.411765,
      time: 40.0-41.0}, {'bytes sent: ': 11839913.536585, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.279109, 'mean loss2: ': 0.02164, 'mean loss: ': 66.501183,
      'mean s_rtt: ': 163.218384, time: global}]}
