{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2111328.0}, content: [{'bytes sent: ': 6528702,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.284672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.138686, time: 0.0-1.0}, {'bytes sent: ': 16634447, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 2.184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.3,
      time: 1.0-2.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.92766, time: 2.0-3.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.6875, time: 3.0-4.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.212838, time: 4.0-5.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.167247, time: 5.0-6.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.291139, time: 6.0-7.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.147679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.472574, time: 7.0-8.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.825623, time: 8.0-9.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.231293, time: 9.0-10.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.089347, time: 10.0-11.0},
    {'bytes sent: ': 16758000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.581028, time: 11.0-12.0},
    {'bytes sent: ': 16791647, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.13617, time: 12.0-13.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.254237, time: 13.0-14.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.82197, time: 14.0-15.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.457627, time: 15.0-16.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.09589, time: 16.0-17.0},
    {'bytes sent: ': 16750800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.076642, time: 17.0-18.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.106383, time: 18.0-19.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 19.0-20.0}, {'bytes sent: ': 16838400,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.228571, time: 20.0-21.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.979661,
      time: 21.0-22.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.226027, time: 22.0-23.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.644351, time: 23.0-24.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.072034, time: 24.0-25.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.011538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.738462,
      time: 25.0-26.0}, {'bytes sent: ': 16312524, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.713262,
      'mean loss2: ': 0.010959, 'mean loss: ': 1.095873, 'mean s_rtt: ': 125.698925,
      time: 26.0-27.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.047945, time: 27.0-28.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.013699, time: 28.0-29.0},
    {'bytes sent: ': 16826447, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.116838, time: 29.0-30.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.103448, time: 30.0-31.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.985507, time: 31.0-32.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.20339,
      time: 32.0-33.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.221277, time: 33.0-34.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.182203, time: 34.0-35.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.405405, time: 35.0-36.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.241497, time: 36.0-37.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.201365, time: 37.0-38.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.222603, time: 38.0-39.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.814672, time: 39.0-40.0},
    {'bytes sent: ': 3243560, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 40.0-41.0},
    {'bytes sent: ': 16191378.707317, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.234958,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027397, 'mean s_rtt: ': 122.981018,
      time: global}]}
