{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2199218.0}, content: [{'bytes sent: ': 5481570,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.658768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.962085, time: 0.0-1.0}, {'bytes sent: ': 15395811, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.499657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.609321,
      time: 1.0-2.0}, {'bytes sent: ': 16645200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.013475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.165957, time: 2.0-3.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.005109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.168613, time: 3.0-4.0},
    {'bytes sent: ': 16113130, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.25447,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.06853, 'mean s_rtt: ': 135.667813,
      time: 4.0-5.0}, {'bytes sent: ': 16023837, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.12786,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.085589, 'mean s_rtt: ': 134.054509,
      time: 5.0-6.0}, {'bytes sent: ': 13470965, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.148021,
      'mean loss2: ': 0.019292, 'mean loss: ': 1.828948, 'mean s_rtt: ': 133.901033,
      time: 6.0-7.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.366726,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.065271, 'mean s_rtt: ': 137.107931,
      time: 7.0-8.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.01622, time: 8.0-9.0},
    {'bytes sent: ': 16839600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.004838,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070468, 'mean s_rtt: ': 133.015204,
      time: 9.0-10.0}, {'bytes sent: ': 14921261, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.489599,
      'mean loss2: ': 0.007544, 'mean loss: ': 0.710922, 'mean s_rtt: ': 138.177563,
      time: 10.0-11.0}, {'bytes sent: ': 16873200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.063939, time: 11.0-12.0},
    {'bytes sent: ': 16024800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.038212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.278298, time: 12.0-13.0},
    {'bytes sent: ': 16115045, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.204891,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.355488, 'mean s_rtt: ': 135.364177,
      time: 13.0-14.0}, {'bytes sent: ': 15745185, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.29028,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.339609, 'mean s_rtt: ': 135.878669,
      time: 14.0-15.0}, {'bytes sent: ': 16225907, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.202006,
      'mean loss2: ': 0.010178, 'mean loss: ': 0.994238, 'mean s_rtt: ': 134.845989,
      time: 15.0-16.0}, {'bytes sent: ': 16117543, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.000733,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073552, 'mean s_rtt: ': 133.068182,
      time: 16.0-17.0}, {'bytes sent: ': 15885651, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.267434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.648113, time: 17.0-18.0},
    {'bytes sent: ': 16508400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.002787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.144948, time: 18.0-19.0},
    {'bytes sent: ': 16485600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.07265, time: 19.0-20.0}, {'bytes sent: ': 15005567,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.278676, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.103364, 'mean s_rtt: ': 137.003676, time: 20.0-21.0}, {'bytes sent: ': 16870800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.134067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.167746, time: 21.0-22.0}, {'bytes sent: ': 15258001, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.4038, 'mean loss2: ': 0.013455, 'mean loss: ': 1.307681,
      'mean s_rtt: ': 136.718131, time: 22.0-23.0}, {'bytes sent: ': 15148878, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.489583, 'mean loss2: ': 0.018531, 'mean loss: ': 1.698895,
      'mean s_rtt: ': 138.844494, time: 23.0-24.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.261371, 'mean loss2: ': 0.004714, 'mean loss: ': 0.477339,
      'mean s_rtt: ': 133.942974, time: 24.0-25.0}, {'bytes sent: ': 16856400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070789, 'mean s_rtt: ': 133.0,
      time: 25.0-26.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.007215, time: 26.0-27.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.02733, time: 27.0-28.0}, {'bytes sent: ': 16167600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.005087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.090843, time: 28.0-29.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 29.0-30.0}, {'bytes sent: ': 16261200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 30.0-31.0},
    {'bytes sent: ': 16552800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 31.0-32.0}, {'bytes sent: ': 16369200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 32.0-33.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.034925, 'mean loss2: ': 0.001318, 'mean loss: ': 0.132301,
      'mean s_rtt: ': 133.333571, time: 33.0-34.0}, {'bytes sent: ': 16489200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029019, 'mean s_rtt: ': 133.016452,
      time: 34.0-35.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.02983, time: 35.0-36.0},
    {'bytes sent: ': 16647600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.018921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.070778, time: 36.0-37.0},
    {'bytes sent: ': 16202400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.029667, time: 37.0-38.0}, {'bytes sent: ': 16549200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.031429, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057187, 'mean s_rtt: ': 133.494286, time: 38.0-39.0}, {'bytes sent: ': 16444800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.008608, time: 39.0-40.0}, {'bytes sent: ': 3793480, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 40.0-41.0}, {'bytes sent: ': 15586971.487805, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.152018, 'mean loss2: ': 0.002159, 'mean loss: ': 0.21173,
      'mean s_rtt: ': 134.316995, time: global}]}
