{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2375000.0}, content: [{'bytes sent: ': 4073504,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.593496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.487805, time: 0.0-1.0}, {'bytes sent: ': 14802260, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.484694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.066327,
      time: 1.0-2.0}, {'bytes sent: ': 15189647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.061856, time: 2.0-3.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.149533, time: 3.0-4.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.320833, time: 4.0-5.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.223176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.184549, time: 5.0-6.0},
    {'bytes sent: ': 15208847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.917949, time: 6.0-7.0},
    {'bytes sent: ': 15232894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.47644, time: 7.0-8.0},
    {'bytes sent: ': 15230447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.796209, time: 8.0-9.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.433884, time: 9.0-10.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.375, time: 10.0-11.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.676724, time: 11.0-12.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.224138, time: 12.0-13.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.221698, time: 13.0-14.0},
    {'bytes sent: ': 15196847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.010471, time: 14.0-15.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.744792, time: 15.0-16.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.366071, time: 16.0-17.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.25, time: 17.0-18.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.431624, time: 18.0-19.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.633621, time: 19.0-20.0}, {'bytes sent: ': 15223247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.933333, time: 20.0-21.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.072539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.202073,
      time: 21.0-22.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.564767, time: 22.0-23.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.232068, time: 23.0-24.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.421941, time: 24.0-25.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.189655, time: 25.0-26.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.892241, time: 26.0-27.0}, {'bytes sent: ': 15201600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126126, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.04632, 'mean s_rtt: ': 152.220721, time: 27.0-28.0}, {'bytes sent: ': 15208800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.635945, time: 28.0-29.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.203704,
      time: 29.0-30.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.5, time: 30.0-31.0},
    {'bytes sent: ': 15170400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.221198, time: 31.0-32.0},
    {'bytes sent: ': 15235247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.636816, time: 32.0-33.0},
    {'bytes sent: ': 15240141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.795812, time: 33.0-34.0},
    {'bytes sent: ': 15216094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.52356, time: 34.0-35.0},
    {'bytes sent: ': 15240047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.901709, time: 35.0-36.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.364017, time: 36.0-37.0},
    {'bytes sent: ': 15204047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.840909, time: 37.0-38.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.937824, time: 38.0-39.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.031088, time: 39.0-40.0},
    {'bytes sent: ': 3524360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.644444, time: 40.0-41.0},
    {'bytes sent: ': 14649756.804878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383988,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001158, 'mean s_rtt: ': 153.066423,
      time: global}]}
