{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.575, time: 0.0-1.0}, {'bytes sent: ': 7531404, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 10.052632, 'mean loss2: ': 0.002314, 'mean loss: ': 0.104537,
      'mean s_rtt: ': 222.807018, time: 1.0-2.0}, {'bytes sent: ': 11519578, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 16.361905, 'mean loss2: ': 0.000958, 'mean loss: ': 0.085008,
      'mean s_rtt: ': 218.619048, time: 2.0-3.0}, {'bytes sent: ': 11234447, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 15.605263, 'mean loss2: ': 0.00128, 'mean loss: ': 0.230766,
      'mean s_rtt: ': 214.447368, time: 3.0-4.0}, {'bytes sent: ': 11707815, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.72, 'mean loss2: ': 0.000465, 'mean loss: ': 0.04852, 'mean s_rtt: ': 206.66,
      time: 4.0-5.0}, {'bytes sent: ': 9739911, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.780488,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.248598, 'mean s_rtt: ': 209.536585,
      time: 5.0-6.0}, {'bytes sent: ': 10975305, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 18.0,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.223603, 'mean s_rtt: ': 215.784314,
      time: 6.0-7.0}, {'bytes sent: ': 11889647, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 17.763158,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.11222, 'mean s_rtt: ': 213.052632,
      time: 7.0-8.0}, {'bytes sent: ': 10890701, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.368421,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.11434, 'mean s_rtt: ': 209.947368,
      time: 8.0-9.0}, {'bytes sent: ': 10066297, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.970588,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.251133, 'mean s_rtt: ': 210.147059,
      time: 9.0-10.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 17.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.77551, time: 10.0-11.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.180424, 'mean s_rtt: ': 204.960784,
      time: 11.0-12.0}, {'bytes sent: ': 11703068, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.255814,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.159092, 'mean s_rtt: ': 205.069767,
      time: 12.0-13.0}, {'bytes sent: ': 11424655, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.902439,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.124781, 'mean s_rtt: ': 205.463415,
      time: 13.0-14.0}, {'bytes sent: ': 11842302, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.7, time: 14.0-15.0},
    {'bytes sent: ': 10327342, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 21.704545,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.195714, 'mean s_rtt: ': 218.431818,
      time: 15.0-16.0}, {'bytes sent: ': 11032933, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 13.265306,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.151319, 'mean s_rtt: ': 215.102041,
      time: 16.0-17.0}, {'bytes sent: ': 11946045, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.96,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.133004, 'mean s_rtt: ': 206.3, time: 17.0-18.0},
    {'bytes sent: ': 10532512, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 19.0, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.838869, 'mean s_rtt: ': 212.840909, time: 18.0-19.0}, {'bytes sent: ': 9844317,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.511628, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.180961, 'mean s_rtt: ': 205.348837, time: 19.0-20.0}, {'bytes sent: ': 11813461,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 20.813953, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.204351, 'mean s_rtt: ': 216.418605, time: 20.0-21.0}, {'bytes sent: ': 9148300,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 22.882353, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.370623, 'mean s_rtt: ': 217.676471, time: 21.0-22.0}, {'bytes sent: ': 11272215,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 20.775, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.24178, 'mean s_rtt: ': 217.075, time: 22.0-23.0}, {'bytes sent: ': 11441464,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.717391, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.119443, 'mean s_rtt: ': 205.326087, time: 23.0-24.0}, {'bytes sent: ': 9335528,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 20.782609, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.215695, 'mean s_rtt: ': 214.217391, time: 24.0-25.0}, {'bytes sent: ': 11583018,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 16.795918, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.112732, 'mean s_rtt: ': 216.408163, time: 25.0-26.0}, {'bytes sent: ': 8950988,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 19.0, 'mean loss2: ': 0.001659, 'mean loss: ': 66.797962,
      'mean s_rtt: ': 215.527778, time: 26.0-27.0}, {'bytes sent: ': 10650746, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 19.088889, 'mean loss2: ': 0.003755, 'mean loss: ': 0.3701,
      'mean s_rtt: ': 215.644444, time: 27.0-28.0}, {'bytes sent: ': 9948689, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 24.857143, 'mean loss2: ': 0.00621, 'mean loss: ': 0.592134,
      'mean s_rtt: ': 221.904762, time: 28.0-29.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 5.921569, 'mean loss2: ': 0.001273, 'mean loss: ': 0.132725,
      'mean s_rtt: ': 203.176471, time: 29.0-30.0}, {'bytes sent: ': 10769471, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 15.772727, 'mean loss2: ': 0.002541, 'mean loss: ': 0.252523,
      'mean s_rtt: ': 211.863636, time: 30.0-31.0}, {'bytes sent: ': 11753428, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.843137, 'mean loss2: ': 0.00103, 'mean loss: ': 0.108329,
      'mean s_rtt: ': 206.509804, time: 31.0-32.0}, {'bytes sent: ': 10175465, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 5.615385, 'mean loss2: ': 0.001093, 'mean loss: ': 0.110681,
      'mean s_rtt: ': 205.769231, time: 32.0-33.0}, {'bytes sent: ': 11148715, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 22.102564, 'mean loss2: ': 0.00388, 'mean loss: ': 0.426714,
      'mean s_rtt: ': 222.230769, time: 33.0-34.0}, {'bytes sent: ': 10005137, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.916667,
      time: 34.0-35.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 19.365854,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.296063, 'mean s_rtt: ': 214.04878,
      time: 35.0-36.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.36,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.124641, 'mean s_rtt: ': 202.22, time: 36.0-37.0},
    {'bytes sent: ': 11053864, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.119566, 'mean s_rtt: ': 200.913043, time: 37.0-38.0}, {'bytes sent: ': 10509739,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 29.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.324324, time: 38.0-39.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.861111,
      time: 39.0-40.0}, {'bytes sent: ': 3069138, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 40.0-41.0},
    {'bytes sent: ': 10479233.609756, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 12.6353,
      'mean loss2: ': 0.001694, 'mean loss: ': 1.849474, 'mean s_rtt: ': 211.64883,
      time: global}]}
