{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 650000.0}, content: [{'bytes sent: ': 417564,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 12.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.1, time: 0.0-1.0}, {'bytes sent: ': 4404477, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 5.035849, 'mean loss2: ': 0.000255, 'mean loss: ': 0.067814,
      'mean s_rtt: ': 138.667925, time: 1.0-2.0}, {'bytes sent: ': 5295600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.282087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.091678,
      time: 2.0-3.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.402655, time: 3.0-4.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112409,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.276817, 'mean s_rtt: ': 121.740146,
      time: 4.0-5.0}, {'bytes sent: ': 5322000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.548763, time: 5.0-6.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.530281, time: 6.0-7.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.700297, time: 7.0-8.0},
    {'bytes sent: ': 5298000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.735791, time: 8.0-9.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100318,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.233269, 'mean s_rtt: ': 121.869427,
      time: 9.0-10.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.878049, time: 10.0-11.0},
    {'bytes sent: ': 5263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.263481, 'mean s_rtt: ': 122.025641,
      time: 11.0-12.0}, {'bytes sent: ': 5314800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077156,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.489747, 'mean s_rtt: ': 121.623298,
      time: 12.0-13.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.590769, time: 13.0-14.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.274177, 'mean s_rtt: ': 121.842881,
      time: 14.0-15.0}, {'bytes sent: ': 5319600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.421141, time: 15.0-16.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033956,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135535, 'mean s_rtt: ': 121.429542,
      time: 16.0-17.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048658,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.268692, 'mean s_rtt: ': 121.578859,
      time: 17.0-18.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011667,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.269918, 'mean s_rtt: ': 121.256667,
      time: 18.0-19.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.510033, time: 19.0-20.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.536424, time: 20.0-21.0},
    {'bytes sent: ': 5288400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.959807, time: 21.0-22.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.847619, time: 22.0-23.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.467742, time: 23.0-24.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.578696, time: 24.0-25.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.50081, time: 25.0-26.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.712121, time: 26.0-27.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.538071, time: 27.0-28.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.30217, time: 28.0-29.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.069024, time: 29.0-30.0}, {'bytes sent: ': 5282400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.871404, time: 30.0-31.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057003, 'mean loss2: ': 0.002591, 'mean loss: ': 0.260197,
      'mean s_rtt: ': 121.490228, time: 31.0-32.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.153584, 'mean loss2: ': 0.002793, 'mean loss: ': 0.276695,
      'mean s_rtt: ': 121.822526, time: 32.0-33.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.055369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.516779,
      time: 33.0-34.0}, {'bytes sent: ': 5295600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.810084, time: 34.0-35.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.611667, time: 35.0-36.0}, {'bytes sent: ': 5330400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.378947, time: 36.0-37.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.055755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.51259,
      time: 37.0-38.0}, {'bytes sent: ': 5298000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.638261, time: 38.0-39.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.554054, time: 39.0-40.0},
    {'bytes sent: ': 3379120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.836412, time: 40.0-41.0},
    {'bytes sent: ': 5117921.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497192,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.070409, 'mean s_rtt: ': 122.465836,
      time: global}]}
