{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2375000.0}, content: [{'bytes sent: ': 1642220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.293478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.032609, time: 0.0-1.0}, {'bytes sent: ': 7309976, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.433048, 'mean loss2: ': 0.036893, 'mean loss: ': 5.237584,
      'mean s_rtt: ': 196.230769, time: 1.0-2.0}, {'bytes sent: ': 10631127, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.066964, 'mean loss2: ': 0.003005, 'mean loss: ': 0.27251,
      'mean s_rtt: ': 199.870536, time: 2.0-3.0}, {'bytes sent: ': 9389372, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.716475, 'mean loss2: ': 0.009941, 'mean loss: ': 1.09152,
      'mean s_rtt: ': 192.337165, time: 3.0-4.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.189189, 'mean loss2: ': 0.000251, 'mean loss: ': 0.022325,
      'mean s_rtt: ': 195.205405, time: 4.0-5.0}, {'bytes sent: ': 11142052, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.580189, 'mean loss2: ': 0.00432, 'mean loss: ': 0.407207,
      'mean s_rtt: ': 194.150943, time: 5.0-6.0}, {'bytes sent: ': 11730051, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.566964, 'mean loss2: ': 0.003497, 'mean loss: ': 0.351893,
      'mean s_rtt: ': 188.491071, time: 6.0-7.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.646388, 'mean loss2: ': 0.001401, 'mean loss: ': 0.135966,
      'mean s_rtt: ': 192.939163, time: 7.0-8.0}, {'bytes sent: ': 11811683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.18677, 'mean loss2: ': 0.005433, 'mean loss: ': 0.614236,
      'mean s_rtt: ': 188.968872, time: 8.0-9.0}, {'bytes sent: ': 12134248, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.310502, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068332,
      'mean s_rtt: ': 189.260274, time: 9.0-10.0}, {'bytes sent: ': 12111395, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.279188, 'mean loss2: ': 0.005733, 'mean loss: ': 0.56772,
      'mean s_rtt: ': 189.167513, time: 10.0-11.0}, {'bytes sent: ': 11809212, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.709544, 'mean loss2: ': 0.002162, 'mean loss: ': 0.204917,
      'mean s_rtt: ': 193.460581, time: 11.0-12.0}, {'bytes sent: ': 11314877, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.851406, 'mean loss2: ': 0.001472, 'mean loss: ': 0.145547,
      'mean s_rtt: ': 192.305221, time: 12.0-13.0}, {'bytes sent: ': 11361716, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.845833, 'mean loss2: ': 0.003838, 'mean loss: ': 0.348523,
      'mean s_rtt: ': 194.1625, time: 13.0-14.0}, {'bytes sent: ': 11322260, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.899123, 'mean loss2: ': 0.006235, 'mean loss: ': 0.660858,
      'mean s_rtt: ': 193.723684, time: 14.0-15.0}, {'bytes sent: ': 12969600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.096, 'mean loss2: ': 0.002024, 'mean loss: ': 0.204386, 'mean s_rtt: ': 188.216,
      time: 15.0-16.0}, {'bytes sent: ': 11401189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.158333,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.288315, 'mean s_rtt: ': 193.0375,
      time: 16.0-17.0}, {'bytes sent: ': 11792488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.567797,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.596823, 'mean s_rtt: ': 191.822034,
      time: 17.0-18.0}, {'bytes sent: ': 10495125, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.853659,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.583309, 'mean s_rtt: ': 194.601626,
      time: 18.0-19.0}, {'bytes sent: ': 12612138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.826667,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.21431, 'mean s_rtt: ': 190.946667,
      time: 19.0-20.0}, {'bytes sent: ': 12525492, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.891386,
      'mean loss2: ': 0.006884, 'mean loss: ': 0.687816, 'mean s_rtt: ': 188.430712,
      time: 20.0-21.0}, {'bytes sent: ': 12831600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.303513, 'mean s_rtt: ': 187.514286,
      time: 21.0-22.0}, {'bytes sent: ': 11997331, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105434, 'mean s_rtt: ': 187.885,
      time: 22.0-23.0}, {'bytes sent: ': 12238745, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.04943,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.290916, 'mean s_rtt: ': 191.855513,
      time: 23.0-24.0}, {'bytes sent: ': 11882388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.227993, 'mean s_rtt: ': 188.633333,
      time: 24.0-25.0}, {'bytes sent: ': 12525453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.317331, 'mean s_rtt: ': 187.823755,
      time: 25.0-26.0}, {'bytes sent: ': 12106682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.413386,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.184892, 'mean s_rtt: ': 190.015748,
      time: 26.0-27.0}, {'bytes sent: ': 11609066, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.836601,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.529406, 'mean s_rtt: ': 193.408497,
      time: 27.0-28.0}, {'bytes sent: ': 10675292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.548673,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.140524, 'mean s_rtt: ': 189.929204,
      time: 28.0-29.0}, {'bytes sent: ': 12656558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.81295,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.494406, 'mean s_rtt: ': 194.521583,
      time: 29.0-30.0}, {'bytes sent: ': 11638642, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.348624,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.222835, 'mean s_rtt: ': 189.655963,
      time: 30.0-31.0}, {'bytes sent: ': 12224241, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.353952,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.40959, 'mean s_rtt: ': 189.714777,
      time: 31.0-32.0}, {'bytes sent: ': 11319743, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.763948,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.277491, 'mean s_rtt: ': 196.257511,
      time: 32.0-33.0}, {'bytes sent: ': 11133907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.357618, 'mean s_rtt: ': 193.220408,
      time: 33.0-34.0}, {'bytes sent: ': 11739910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.85,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.69428, 'mean s_rtt: ': 192.371429,
      time: 34.0-35.0}, {'bytes sent: ': 11626942, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.828685,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.401728, 'mean s_rtt: ': 193.035857,
      time: 35.0-36.0}, {'bytes sent: ': 11367529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.450893,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.429317, 'mean s_rtt: ': 193.598214,
      time: 36.0-37.0}, {'bytes sent: ': 12064796, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.228758,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.24001, 'mean s_rtt: ': 189.849673,
      time: 37.0-38.0}, {'bytes sent: ': 12671831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109467,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111111, 'mean s_rtt: ': 187.497041,
      time: 38.0-39.0}, {'bytes sent: ': 12536334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114978, 'mean s_rtt: ': 187.252125,
      time: 39.0-40.0}, {'bytes sent: ': 3588680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.7625,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.183704, 'mean s_rtt: ': 188.2, time: 40.0-41.0},
    {'bytes sent: ': 11231968.073171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.177296,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.468529, 'mean s_rtt: ': 191.453677,
      time: global}]}
