{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 3353627,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.833333, 'mean loss2: ': 0.012426,
      'mean loss: ': 0.64446, 'mean s_rtt: ': 148.606838, time: 0.0-1.0}, {'bytes sent: ': 8040503,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.090361, 'mean loss2: ': 0.011736,
      'mean loss: ': 2.087848, 'mean s_rtt: ': 144.5, time: 1.0-2.0}, {'bytes sent: ': 9189700,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.99422, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.15806, 'mean s_rtt: ': 132.508671, time: 2.0-3.0}, {'bytes sent: ': 9128447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864407, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.284428, 'mean s_rtt: ': 132.180791, time: 3.0-4.0}, {'bytes sent: ': 9070847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.588608, time: 4.0-5.0}, {'bytes sent: ': 9144094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.039326, 'mean loss2: ': 0.003054, 'mean loss: ': 0.307523,
      'mean s_rtt: ': 132.792135, time: 5.0-6.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.121019, 'mean loss2: ': 0.002711, 'mean loss: ': 0.270053,
      'mean s_rtt: ': 132.598726, time: 6.0-7.0}, {'bytes sent: ': 9134451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.15,
      time: 7.0-8.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.130955, 'mean s_rtt: ': 132.368132,
      time: 8.0-9.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866242,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.137953, 'mean s_rtt: ': 132.286624,
      time: 9.0-10.0}, {'bytes sent: ': 9120098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.185001, 'mean s_rtt: ': 133.012903,
      time: 10.0-11.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.577778, time: 11.0-12.0},
    {'bytes sent: ': 9103296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.99375,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.143201, 'mean s_rtt: ': 132.63125,
      time: 12.0-13.0}, {'bytes sent: ': 9112847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.470588, time: 13.0-14.0},
    {'bytes sent: ': 9002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.51049,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.304923, 'mean s_rtt: ': 133.524476,
      time: 14.0-15.0}, {'bytes sent: ': 9093647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.189474,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.289292, 'mean s_rtt: ': 132.815789,
      time: 15.0-16.0}, {'bytes sent: ': 9136849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.330546, 'mean s_rtt: ': 132.861111,
      time: 16.0-17.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.975,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.153298, 'mean s_rtt: ': 132.9875,
      time: 17.0-18.0}, {'bytes sent: ': 8873808, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.988166,
      'mean loss2: ': 0.007063, 'mean loss: ': 0.683265, 'mean s_rtt: ': 134.769231,
      time: 18.0-19.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.697987,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.094081, 'mean s_rtt: ': 133.449664,
      time: 19.0-20.0}, {'bytes sent: ': 9114047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.959459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.554054, time: 20.0-21.0},
    {'bytes sent: ': 8697374, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.033784,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.430686, 'mean s_rtt: ': 136.324324,
      time: 21.0-22.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.005273, 'mean loss: ': 0.524143, 'mean s_rtt: ': 132.4, time: 22.0-23.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.177215,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012806, 'mean s_rtt: ': 132.746835,
      time: 23.0-24.0}, {'bytes sent: ': 9122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.981366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.652174, time: 24.0-25.0},
    {'bytes sent: ': 3878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851351,
      'mean loss2: ': 0.007438, 'mean loss: ': 0.731403, 'mean s_rtt: ': 132.081081,
      time: 25.0-26.0}, {'bytes sent: ': 8623724.423077, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.734483, 'mean loss2: ': 0.002937, 'mean loss: ': 0.290379,
      'mean s_rtt: ': 133.939972, time: global}]}
