{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281557,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.822314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.92562, time: 0.0-1.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.973822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.544503,
      time: 1.0-2.0}, {'bytes sent: ': 8923294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.38191, time: 2.0-3.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.103286, time: 3.0-4.0},
    {'bytes sent: ': 8996400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.978632, time: 4.0-5.0},
    {'bytes sent: ': 8900400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.10917, time: 5.0-6.0},
    {'bytes sent: ': 8899247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.586957, time: 6.0-7.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.156833, 'mean s_rtt: ': 137.562842,
      time: 7.0-8.0}, {'bytes sent: ': 8857247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.363636, time: 8.0-9.0},
    {'bytes sent: ': 8894447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.240343, time: 9.0-10.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.257642, time: 10.0-11.0},
    {'bytes sent: ': 8850047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.087336, time: 11.0-12.0},
    {'bytes sent: ': 8916047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.242424, time: 12.0-13.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.271111, time: 13.0-14.0},
    {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.26738, time: 14.0-15.0},
    {'bytes sent: ': 8858447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.319149, time: 15.0-16.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.236842, time: 16.0-17.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.473404, time: 17.0-18.0},
    {'bytes sent: ': 8911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.157447, time: 18.0-19.0},
    {'bytes sent: ': 8978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.852941, time: 19.0-20.0},
    {'bytes sent: ': 8973647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.13617, time: 20.0-21.0},
    {'bytes sent: ': 8956847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.902128, time: 21.0-22.0},
    {'bytes sent: ': 8896847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.154506, time: 22.0-23.0},
    {'bytes sent: ': 8916047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.055794, time: 23.0-24.0},
    {'bytes sent: ': 8877647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.197368, time: 24.0-25.0},
    {'bytes sent: ': 8980847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.926724, time: 25.0-26.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.881857, time: 26.0-27.0},
    {'bytes sent: ': 8901647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.017316, time: 27.0-28.0},
    {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.99569, time: 28.0-29.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.025532, time: 29.0-30.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.044118, time: 30.0-31.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.423913, time: 31.0-32.0},
    {'bytes sent: ': 8875247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.581633, time: 32.0-33.0},
    {'bytes sent: ': 8928047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.099138, time: 33.0-34.0},
    {'bytes sent: ': 8961647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.017316, time: 34.0-35.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.961207, time: 35.0-36.0},
    {'bytes sent: ': 8906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.991489, time: 36.0-37.0},
    {'bytes sent: ': 8937647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.029915, time: 37.0-38.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.95279, time: 38.0-39.0},
    {'bytes sent: ': 8964047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.108225, time: 39.0-40.0},
    {'bytes sent: ': 1966840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.470588, time: 40.0-41.0},
    {'bytes sent: ': 8605183.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569207,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003921, 'mean s_rtt: ': 137.656975,
      time: global}]}
