{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149226,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.884514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.650919, time: 0.0-1.0}, {'bytes sent: ': 9488494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.097938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.139175,
      time: 1.0-2.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.715447, time: 2.0-3.0},
    {'bytes sent: ': 9526800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.408935, time: 3.0-4.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.252308, time: 4.0-5.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.423453,
      time: 5.0-6.0}, {'bytes sent: ': 9162047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.503817, time: 6.0-7.0},
    {'bytes sent: ': 9613200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.541667, time: 7.0-8.0}, {'bytes sent: ': 9250800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.540541, time: 8.0-9.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.462025,
      time: 9.0-10.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.490566, time: 10.0-11.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.243077, time: 11.0-12.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.083591, time: 12.0-13.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.368613,
      time: 13.0-14.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.532075, time: 14.0-15.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.633962, time: 15.0-16.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.478964, time: 16.0-17.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.579618,
      time: 17.0-18.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.326923, time: 18.0-19.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.408497, time: 19.0-20.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.322259, time: 20.0-21.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.657588,
      time: 21.0-22.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.547893, time: 22.0-23.0},
    {'bytes sent: ': 9609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.383117, time: 23.0-24.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.215805, time: 24.0-25.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.254658,
      time: 25.0-26.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118444, 'mean s_rtt: ': 129.440252,
      time: 26.0-27.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031964, 'mean s_rtt: ': 129.542088,
      time: 27.0-28.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.372881, time: 28.0-29.0},
    {'bytes sent: ': 9372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.342857, time: 29.0-30.0}, {'bytes sent: ': 9460847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.677778, time: 30.0-31.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.533088,
      time: 31.0-32.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.382353, time: 32.0-33.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.543726, time: 33.0-34.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.614504, time: 34.0-35.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.527559,
      time: 35.0-36.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.478417, time: 36.0-37.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.244713, time: 37.0-38.0}, {'bytes sent: ': 9650400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.208075, time: 38.0-39.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.274448,
      time: 39.0-40.0}, {'bytes sent: ': 2230040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.371429, time: 40.0-41.0},
    {'bytes sent: ': 9136864.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077469,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.00376, 'mean s_rtt: ': 129.70048,
      time: global}]}
