{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1175000.0}, content: [{'bytes sent: ': 861762,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 9.017391, 'mean loss2: ': 0.018099,
      'mean loss: ': 1.254369, 'mean s_rtt: ': 185.869565, time: 0.0-1.0}, {'bytes sent: ': 3672740,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 10.348131, 'mean loss2: ': 0.009275,
      'mean loss: ': 28.755225, 'mean s_rtt: ': 228.485981, time: 1.0-2.0}, {'bytes sent: ': 3977726,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 7.994746, 'mean loss2: ': 0.035169,
      'mean loss: ': 13.37555, 'mean s_rtt: ': 209.782837, time: 2.0-3.0}, {'bytes sent: ': 6470660,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.186686, 'mean loss2: ': 0.00975,
      'mean loss: ': 1.720195, 'mean s_rtt: ': 192.958032, time: 3.0-4.0}, {'bytes sent: ': 6520337,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.808271, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.074403, 'mean s_rtt: ': 180.073935, time: 4.0-5.0}, {'bytes sent: ': 6672000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.161452, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.108437, 'mean s_rtt: ': 174.913642, time: 5.0-6.0}, {'bytes sent: ': 6710400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.13608, 'mean loss2: ': 0.00606,
      'mean loss: ': 0.595057, 'mean s_rtt: ': 174.701623, time: 6.0-7.0}, {'bytes sent: ': 6684000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.144638, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.291132, 'mean s_rtt: ': 174.466334, time: 7.0-8.0}, {'bytes sent: ': 6698400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.135723, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.377764, 'mean s_rtt: ': 174.395647, time: 8.0-9.0}, {'bytes sent: ': 6724800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.149273, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.178333, 'mean s_rtt: ': 173.879789, time: 9.0-10.0}, {'bytes sent: ': 6660000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.229195, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.530081, 'mean s_rtt: ': 174.658936, time: 10.0-11.0}, {'bytes sent: ': 6688800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.148907, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.108114, 'mean s_rtt: ': 174.668033, time: 11.0-12.0}, {'bytes sent: ': 6703200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.393146, 'mean s_rtt: ': 174.452288, time: 12.0-13.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.134667, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.460346, 'mean s_rtt: ': 174.837333, time: 13.0-14.0}, {'bytes sent: ': 6696000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.253061, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.148077, 'mean s_rtt: ': 174.404082, time: 14.0-15.0}, {'bytes sent: ': 6717600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.160055, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.066797, 'mean s_rtt: ': 174.169631, time: 15.0-16.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.112466, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.252461, 'mean s_rtt: ': 174.918699, time: 16.0-17.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.216917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.538881, time: 17.0-18.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.168276, 'mean loss2: ': 0.003213, 'mean loss: ': 0.31287,
      'mean s_rtt: ': 174.024828, time: 18.0-19.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.879334,
      time: 19.0-20.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.159459,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.179655, 'mean s_rtt: ': 173.360811,
      time: 20.0-21.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.163735,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.101186, 'mean s_rtt: ': 173.853857,
      time: 21.0-22.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.226776,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.276692, 'mean s_rtt: ': 174.038251,
      time: 22.0-23.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.233766, 'mean s_rtt: ': 174.052349,
      time: 23.0-24.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.174202,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.399541, 'mean s_rtt: ': 174.506649,
      time: 24.0-25.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.252793,
      'mean loss2: ': 0.005129, 'mean loss: ': 0.498894, 'mean s_rtt: ': 173.867318,
      time: 25.0-26.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.065997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.444763, time: 26.0-27.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.133144,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.145935, 'mean s_rtt: ': 176.296034,
      time: 27.0-28.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.416205, 'mean s_rtt: ': 173.526167,
      time: 28.0-29.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.151473,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.174873, 'mean s_rtt: ': 174.43338,
      time: 29.0-30.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.135246,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.106445, 'mean s_rtt: ': 175.909836,
      time: 30.0-31.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.14687, 'mean s_rtt: ': 176.708844,
      time: 31.0-32.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.589005, time: 32.0-33.0},
    {'bytes sent: ': 6431420, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.464828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.834483, time: 33.0-34.0},
    {'bytes sent: ': 6714000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.131782, 'mean s_rtt: ': 178.043421,
      time: 34.0-35.0}, {'bytes sent: ': 6691621, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.401379,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.139687, 'mean s_rtt: ': 173.68, time: 35.0-36.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.178478, 'mean s_rtt: ': 173.351955,
      time: 36.0-37.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.174274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.333333, time: 37.0-38.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.210909, 'mean s_rtt: ': 173.815534,
      time: 38.0-39.0}, {'bytes sent: ': 6435642, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.031507,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.256339, 'mean s_rtt: ': 180.042466,
      time: 39.0-40.0}, {'bytes sent: ': 1876040, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.353774, time: 40.0-41.0},
    {'bytes sent: ': 6267530.439024, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.951941,
      'mean loss2: ': 0.003634, 'mean loss: ': 1.283631, 'mean s_rtt: ': 177.832236,
      time: global}]}
