{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281526,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.694915, time: 0.0-1.0}, {'bytes sent: ': 9646367, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.034188, 'mean loss2: ': 0.004274, 'mean loss: ': 0.380351,
      'mean s_rtt: ': 158.760684, time: 1.0-2.0}, {'bytes sent: ': 11992478, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.212291, 'mean loss2: ': 0.003741, 'mean loss: ': 0.378158,
      'mean s_rtt: ': 143.798883, time: 2.0-3.0}, {'bytes sent: ': 12303284, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.955665, 'mean loss2: ': 0.000907, 'mean loss: ': 0.090953,
      'mean s_rtt: ': 143.182266, time: 3.0-4.0}, {'bytes sent: ': 12251818, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.605911,
      time: 4.0-5.0}, {'bytes sent: ': 12144905, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.280822,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.255302, 'mean s_rtt: ': 144.808219,
      time: 5.0-6.0}, {'bytes sent: ': 10282284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.560606,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.281851, 'mean s_rtt: ': 149.393939,
      time: 6.0-7.0}, {'bytes sent: ': 9567081, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.733333,
      'mean loss2: ': 0.01039, 'mean loss: ': 2.937633, 'mean s_rtt: ': 150.555556,
      time: 7.0-8.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.385714,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.237291, 'mean s_rtt: ': 148.242857,
      time: 8.0-9.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.791045,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.065149, 'mean s_rtt: ': 145.298507,
      time: 9.0-10.0}, {'bytes sent: ': 11536244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.558824,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.116165, 'mean s_rtt: ': 145.205882,
      time: 10.0-11.0}, {'bytes sent: ': 11347875, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.824561, time: 11.0-12.0},
    {'bytes sent: ': 11433600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.709091,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.134166, 'mean s_rtt: ': 145.945455,
      time: 12.0-13.0}, {'bytes sent: ': 11659929, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.813559,
      'mean loss2: ': 0.001, 'mean loss: ': 0.106482, 'mean s_rtt: ': 144.898305,
      time: 13.0-14.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.108114, 'mean s_rtt: ': 144.694444,
      time: 14.0-15.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.573529,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.115192, 'mean s_rtt: ': 145.441176,
      time: 15.0-16.0}, {'bytes sent: ': 11328650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.129131, 'mean s_rtt: ': 145.6, time: 16.0-17.0},
    {'bytes sent: ': 10803168, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.703125,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.647262, 'mean s_rtt: ': 145.8125,
      time: 17.0-18.0}, {'bytes sent: ': 10854046, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.545455,
      'mean loss2: ': 0.014399, 'mean loss: ': 1.431847, 'mean s_rtt: ': 149.672727,
      time: 18.0-19.0}, {'bytes sent: ': 11424648, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.114237, 'mean s_rtt: ': 145.985714,
      time: 19.0-20.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.091625, 'mean s_rtt: ': 145.597222,
      time: 20.0-21.0}, {'bytes sent: ': 11536918, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.101449,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.329386, 'mean s_rtt: ': 145.217391,
      time: 21.0-22.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.028571, time: 22.0-23.0},
    {'bytes sent: ': 10973438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.207262, 'mean s_rtt: ': 146.016667, time: 23.0-24.0}, {'bytes sent: ': 11244690,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.307692, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.367718, 'mean s_rtt: ': 150.134615, time: 24.0-25.0}, {'bytes sent: ': 11503247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.018519, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.017099, 'mean s_rtt: ': 146.037037, time: 25.0-26.0}, {'bytes sent: ': 11698321,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.466667, time: 26.0-27.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.657143, 'mean loss2: ': 0.003077, 'mean loss: ': 0.323063,
      'mean s_rtt: ': 144.9, time: 27.0-28.0}, {'bytes sent: ': 11308248, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.683333, 'mean loss2: ': 0.003928, 'mean loss: ': 0.407095,
      'mean s_rtt: ': 145.4, time: 28.0-29.0}, {'bytes sent: ': 11523072, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.818182, 'mean loss2: ': 0.002555, 'mean loss: ': 0.266427,
      'mean s_rtt: ': 146.836364, time: 29.0-30.0}, {'bytes sent: ': 11370675, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.555556,
      time: 30.0-31.0}, {'bytes sent: ': 11459521, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.158412, 'mean s_rtt: ': 146.2, time: 31.0-32.0},
    {'bytes sent: ': 11646758, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.927273,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.193951, 'mean s_rtt: ': 145.272727,
      time: 32.0-33.0}, {'bytes sent: ': 11082691, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.294118,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044185, 'mean s_rtt: ': 147.078431,
      time: 33.0-34.0}, {'bytes sent: ': 11298649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.694915,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.195301, 'mean s_rtt: ': 146.661017,
      time: 34.0-35.0}, {'bytes sent: ': 11507455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.217391,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.479222, 'mean s_rtt: ': 145.478261,
      time: 35.0-36.0}, {'bytes sent: ': 11446266, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.953125,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.284042, 'mean s_rtt: ': 145.0, time: 36.0-37.0},
    {'bytes sent: ': 11529647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.929825, time: 37.0-38.0},
    {'bytes sent: ': 11575294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.964912, time: 38.0-39.0},
    {'bytes sent: ': 11473828, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.014706,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.102896, 'mean s_rtt: ': 146.323529,
      time: 39.0-40.0}, {'bytes sent: ': 2891200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.571429, time: 40.0-41.0},
    {'bytes sent: ': 10995244.414634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.947663,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.274924, 'mean s_rtt: ': 146.441286,
      time: global}]}
