{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2243164.0}, content: [{'bytes sent: ': 4822309,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.759036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.192771, time: 0.0-1.0}, {'bytes sent: ': 14057018, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 5.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.712821,
      time: 1.0-2.0}, {'bytes sent: ': 15088847, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.258883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.390863, time: 2.0-3.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.395455, time: 3.0-4.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.798387, time: 4.0-5.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.579832, time: 5.0-6.0},
    {'bytes sent: ': 15081647, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.467337, time: 6.0-7.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.634518, time: 7.0-8.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.53202, time: 8.0-9.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.339921, time: 9.0-10.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.342975, time: 10.0-11.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.768595, time: 11.0-12.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.09465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.312757, time: 12.0-13.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.634855, time: 13.0-14.0},
    {'bytes sent: ': 15064847, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.833333, time: 14.0-15.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.169082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.758454, time: 15.0-16.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.164948, time: 16.0-17.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.717822, time: 17.0-18.0},
    {'bytes sent: ': 15081218, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.539749, time: 18.0-19.0},
    {'bytes sent: ': 15108047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.865801, time: 19.0-20.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.380567, time: 20.0-21.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.508333, time: 21.0-22.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.070833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.520833, time: 22.0-23.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.752212, time: 23.0-24.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.172589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.416244, time: 24.0-25.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.555556, time: 25.0-26.0}, {'bytes sent: ': 15124800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.033493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.526316, time: 26.0-27.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.923695,
      time: 27.0-28.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.616667, time: 28.0-29.0},
    {'bytes sent: ': 15084047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.038462, time: 29.0-30.0},
    {'bytes sent: ': 15124894, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.991304, time: 30.0-31.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.148148, time: 31.0-32.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.978903, time: 32.0-33.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.929293, time: 33.0-34.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.14359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.558974, time: 34.0-35.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.632653, time: 35.0-36.0}, {'bytes sent: ': 15122400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.654321, time: 36.0-37.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.117886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.430894,
      time: 37.0-38.0}, {'bytes sent: ': 14555740, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.691304,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.133099, 'mean s_rtt: ': 147.16087,
      time: 38.0-39.0}, {'bytes sent: ': 15087600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.607143, time: 39.0-40.0},
    {'bytes sent: ': 3384160, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.618182, time: 40.0-41.0},
    {'bytes sent: ': 14522448.146341, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.397017,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003327, 'mean s_rtt: ': 145.97397,
      time: global}]}
