{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2691406.0}, content: [{'bytes sent: ': 2333966,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.895349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.546512, time: 0.0-1.0}, {'bytes sent: ': 12892680, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.888889, 'mean loss2: ': 0.005471, 'mean loss: ': 0.752842,
      'mean s_rtt: ': 137.311111, time: 1.0-2.0}, {'bytes sent: ': 15392428, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.431373, 'mean loss2: ': 0.004201, 'mean loss: ': 0.50131,
      'mean s_rtt: ': 137.137255, time: 2.0-3.0}, {'bytes sent: ': 17608422, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 6.553846, 'mean loss2: ': 0.007226, 'mean loss: ': 1.094012,
      'mean s_rtt: ': 132.107692, time: 3.0-4.0}, {'bytes sent: ': 15663887, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.403226, 'mean loss2: ': 0.005186, 'mean loss: ': 0.520934,
      'mean s_rtt: ': 136.177419, time: 4.0-5.0}, {'bytes sent: ': 16301533, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.03125, 'mean loss2: ': 0.005654, 'mean loss: ': 0.544135,
      'mean s_rtt: ': 134.40625, time: 5.0-6.0}, {'bytes sent: ': 15006745, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 3.210526, 'mean loss2: ': 0.008193, 'mean loss: ': 0.783108,
      'mean s_rtt: ': 128.982456, time: 6.0-7.0}, {'bytes sent: ': 16892459, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.539683, 'mean loss2: ': 0.012057, 'mean loss: ': 1.143218,
      'mean s_rtt: ': 135.587302, time: 7.0-8.0}, {'bytes sent: ': 14919838, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.578947, 'mean loss2: ': 0.010585, 'mean loss: ': 0.905678,
      'mean s_rtt: ': 135.614035, time: 8.0-9.0}, {'bytes sent: ': 16507432, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.483871, 'mean loss2: ': 0.004283, 'mean loss: ': 0.448482,
      'mean s_rtt: ': 135.451613, time: 9.0-10.0}, {'bytes sent: ': 17101289, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 3.946429, 'mean loss2: ': 0.001162, 'mean loss: ': 0.127262,
      'mean s_rtt: ': 130.035714, time: 10.0-11.0}, {'bytes sent: ': 17649143, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 5.534483, 'mean loss2: ': 0.002794, 'mean loss: ': 0.295062,
      'mean s_rtt: ': 131.137931, time: 11.0-12.0}, {'bytes sent: ': 15323039, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 13.491803, 'mean loss2: ': 0.006164, 'mean loss: ': 0.68524,
      'mean s_rtt: ': 137.377049, time: 12.0-13.0}, {'bytes sent: ': 16536263, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 8.5, 'mean loss2: ': 0.00312, 'mean loss: ': 0.391453, 'mean s_rtt: ': 133.71875,
      time: 13.0-14.0}, {'bytes sent: ': 15611482, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.258621,
      'mean loss2: ': 0.005764, 'mean loss: ': 0.505241, 'mean s_rtt: ': 134.706897,
      time: 14.0-15.0}, {'bytes sent: ': 16978989, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.484375,
      'mean loss2: ': 0.007816, 'mean loss: ': 0.983296, 'mean s_rtt: ': 132.25, time: 15.0-16.0},
    {'bytes sent: ': 14621608, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.005333,
      'mean loss: ': 0.571084, 'mean s_rtt: ': 132.8125, time: 16.0-17.0}, {'bytes sent: ': 17100171,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.517241, 'mean loss2: ': 0.008565,
      'mean loss: ': 0.807185, 'mean s_rtt: ': 133.534483, time: 17.0-18.0}, {'bytes sent: ': 17063582,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.226415, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.230576, 'mean s_rtt: ': 134.320755, time: 18.0-19.0}, {'bytes sent: ': 16668085,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.054545, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.45565, 'mean s_rtt: ': 132.272727, time: 19.0-20.0}, {'bytes sent: ': 17760165,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.69697, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.133655, 'mean s_rtt: ': 130.5, time: 20.0-21.0}, {'bytes sent: ': 16895593,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.424242, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.693328, 'mean s_rtt: ': 133.060606, time: 21.0-22.0}, {'bytes sent: ': 17210601,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.890625, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.209339, 'mean s_rtt: ': 135.109375, time: 22.0-23.0}, {'bytes sent: ': 15099230,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.396825, 'mean loss2: ': 0.008031,
      'mean loss: ': 0.819064, 'mean s_rtt: ': 132.492063, time: 23.0-24.0}, {'bytes sent: ': 14748819,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.1, 'mean loss2: ': 0.017893, 'mean loss: ': 1.929597,
      'mean s_rtt: ': 134.5, time: 24.0-25.0}, {'bytes sent: ': 12483159, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 8.282609, 'mean loss2: ': 0.004553, 'mean loss: ': 0.400355,
      'mean s_rtt: ': 132.956522, time: 25.0-26.0}, {'bytes sent: ': 16337566, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.461538, 'mean loss2: ': 0.006592, 'mean loss: ': 0.662381,
      'mean s_rtt: ': 135.492308, time: 26.0-27.0}, {'bytes sent: ': 18593556, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 2.733333, 'mean loss2: ': 0.001322, 'mean loss: ': 0.140047,
      'mean s_rtt: ': 128.833333, time: 27.0-28.0}, {'bytes sent: ': 17643698, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.000461, 'mean loss: ': 0.048641,
      'mean s_rtt: ': 130.789474, time: 28.0-29.0}, {'bytes sent: ': 15902597, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.2, 'mean loss2: ': 0.003986, 'mean loss: ': 0.391278, 'mean s_rtt: ': 134.333333,
      time: 29.0-30.0}, {'bytes sent: ': 16521787, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.357143,
      'mean loss2: ': 0.009292, 'mean loss: ': 0.984972, 'mean s_rtt: ': 134.696429,
      time: 30.0-31.0}, {'bytes sent: ': 15735237, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.492063,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.921899, 'mean s_rtt: ': 133.571429,
      time: 31.0-32.0}, {'bytes sent: ': 18828073, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.692308,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.624612, 'mean s_rtt: ': 132.138462,
      time: 32.0-33.0}, {'bytes sent: ': 18439911, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.589041,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071121, 'mean s_rtt: ': 129.547945,
      time: 33.0-34.0}, {'bytes sent: ': 17389386, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.552239,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.514134, 'mean s_rtt: ': 130.253731,
      time: 34.0-35.0}, {'bytes sent: ': 17939529, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.492537,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.347401, 'mean s_rtt: ': 132.328358,
      time: 35.0-36.0}, {'bytes sent: ': 15654183, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.352941,
      'mean loss2: ': 0.009349, 'mean loss: ': 0.966287, 'mean s_rtt: ': 133.372549,
      time: 36.0-37.0}, {'bytes sent: ': 17965937, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.98,
      'mean loss2: ': 0.007067, 'mean loss: ': 0.722338, 'mean s_rtt: ': 131.44, time: 37.0-38.0},
    {'bytes sent: ': 15352898, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.074074,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.367049, 'mean s_rtt: ': 130.314815,
      time: 38.0-39.0}, {'bytes sent: ': 18093693, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.419355,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.359886, 'mean s_rtt: ': 132.451613,
      time: 39.0-40.0}, {'bytes sent: ': 4493246, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.475456, 'mean s_rtt: ': 130.6, time: 40.0-41.0},
    {'bytes sent: ': 15786875.731707, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.685009,
      'mean loss2: ': 0.005278, 'mean loss: ': 0.588215, 'mean s_rtt: ': 132.957824,
      time: global}]}
