{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1250000.0}, content: [{'bytes sent: ': 5394656,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.616402, time: 0.0-1.0}, {'bytes sent: ': 10346447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.775,
      time: 1.0-2.0}, {'bytes sent: ': 10917647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032978, 'mean s_rtt: ': 115.309524,
      time: 2.0-3.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.221453, time: 3.0-4.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.207951, time: 4.0-5.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.191419, time: 5.0-6.0}, {'bytes sent: ': 10370447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.128302,
      time: 6.0-7.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191235,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.231351, 'mean s_rtt: ': 115.458167,
      time: 7.0-8.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.206294, time: 8.0-9.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.003012, time: 9.0-10.0}, {'bytes sent: ': 10548000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.042683, time: 10.0-11.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.185897,
      time: 11.0-12.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.206186, time: 12.0-13.0},
    {'bytes sent: ': 10233694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.149425, time: 13.0-14.0}, {'bytes sent: ': 10792800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.318008, time: 14.0-15.0}, {'bytes sent: ': 10437600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.253623,
      time: 15.0-16.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051829, time: 16.0-17.0},
    {'bytes sent: ': 10624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.024691, time: 17.0-18.0}, {'bytes sent: ': 10413600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.12381, time: 18.0-19.0}, {'bytes sent: ': 10802400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125806,
      time: 19.0-20.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.088136, time: 20.0-21.0},
    {'bytes sent: ': 10816894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.374517, time: 21.0-22.0}, {'bytes sent: ': 10358494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.32197, time: 22.0-23.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.412639,
      time: 23.0-24.0}, {'bytes sent: ': 10773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08589, time: 24.0-25.0},
    {'bytes sent: ': 10351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.040123, time: 25.0-26.0}, {'bytes sent: ': 10785600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001089, 'mean loss: ': 0.110327,
      'mean s_rtt: ': 115.160256, time: 26.0-27.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076159,
      time: 27.0-28.0}, {'bytes sent: ': 10776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.127517, time: 28.0-29.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.143357, time: 29.0-30.0},
    {'bytes sent: ': 10459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.202247, time: 30.0-31.0}, {'bytes sent: ': 10752000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.122677, time: 31.0-32.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.119874,
      time: 32.0-33.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.024615, time: 33.0-34.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08125, time: 34.0-35.0},
    {'bytes sent: ': 10653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.058824, time: 35.0-36.0}, {'bytes sent: ': 10593600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.09, time: 36.0-37.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.068259,
      time: 37.0-38.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.133987, time: 38.0-39.0},
    {'bytes sent: ': 10269647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.079618, time: 39.0-40.0}, {'bytes sent: ': 2382087,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 10239775.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055369, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009366,
      'mean s_rtt: ': 115.327107, time: global}]}
