{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281175,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.977273, time: 0.0-1.0}, {'bytes sent: ': 13878753, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.262769, 'mean loss2: ': 0.001176, 'mean loss: ': 0.092508,
      'mean s_rtt: ': 173.961022, time: 1.0-2.0}, {'bytes sent: ': 15900022, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.805621, 'mean loss2: ': 0.001176, 'mean loss: ': 0.102907,
      'mean s_rtt: ': 174.269906, time: 2.0-3.0}, {'bytes sent: ': 15521913, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.742391, 'mean loss2: ': 0.001944, 'mean loss: ': 0.201729,
      'mean s_rtt: ': 164.26413, time: 3.0-4.0}, {'bytes sent: ': 18156640, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.556442, 'mean loss2: ': 0.001014, 'mean loss: ': 0.092452,
      'mean s_rtt: ': 165.101482, time: 4.0-5.0}, {'bytes sent: ': 15042178, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.034965, 'mean loss2: ': 0.001977, 'mean loss: ': 0.194136,
      'mean s_rtt: ': 171.544289, time: 5.0-6.0}, {'bytes sent: ': 15266872, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.218589, 'mean loss2: ': 0.00205, 'mean loss: ': 0.201954,
      'mean s_rtt: ': 160.442341, time: 6.0-7.0}, {'bytes sent: ': 18614606, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.617438, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.001993,
      'mean s_rtt: ': 165.733096, time: 7.0-8.0}, {'bytes sent: ': 16234935, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.459116, 'mean loss2: ': 0.002518, 'mean loss: ': 0.227638,
      'mean s_rtt: ': 163.403998, time: 8.0-9.0}, {'bytes sent: ': 15355588, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.478583, 'mean loss2: ': 0.001647, 'mean loss: ': 0.154844,
      'mean s_rtt: ': 163.919619, time: 9.0-10.0}, {'bytes sent: ': 15114618, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.952629, 'mean loss2: ': 0.001969, 'mean loss: ': 0.163662,
      'mean s_rtt: ': 170.50491, time: 10.0-11.0}, {'bytes sent: ': 15093320, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.130539, 'mean loss2: ': 0.00334, 'mean loss: ': 0.271157,
      'mean s_rtt: ': 172.783234, time: 11.0-12.0}, {'bytes sent: ': 18430175, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.091147, 'mean loss2: ': 0.000868, 'mean loss: ': 0.086832,
      'mean s_rtt: ': 159.274489, time: 12.0-13.0}, {'bytes sent: ': 16545519, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.683079, 'mean loss2: ': 0.002966, 'mean loss: ': 0.309998,
      'mean s_rtt: ': 165.911149, time: 13.0-14.0}, {'bytes sent: ': 14761677, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.880155, 'mean loss2: ': 0.015046, 'mean loss: ': 1.35504,
      'mean s_rtt: ': 166.352448, time: 14.0-15.0}, {'bytes sent: ': 13916210, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.621795, 'mean loss2: ': 0.01327, 'mean loss: ': 1.170447,
      'mean s_rtt: ': 177.536538, time: 15.0-16.0}, {'bytes sent: ': 14814969, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.993998, 'mean loss2: ': 0.003541, 'mean loss: ': 0.321253,
      'mean s_rtt: ': 172.434574, time: 16.0-17.0}, {'bytes sent: ': 14743593, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.502265, 'mean loss2: ': 0.016521, 'mean loss: ': 1.439438,
      'mean s_rtt: ': 175.510759, time: 17.0-18.0}, {'bytes sent: ': 16320458, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.004964, 'mean loss: ': 0.45657,
      'mean s_rtt: ': 164.245946, time: 18.0-19.0}, {'bytes sent: ': 15291998, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.991959, 'mean loss2: ': 0.004249, 'mean loss: ': 0.442654,
      'mean s_rtt: ': 171.863871, time: 19.0-20.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.003309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.434087,
      time: 20.0-21.0}, {'bytes sent: ': 18204905, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.122242,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.140814, 'mean s_rtt: ': 158.616577,
      time: 21.0-22.0}, {'bytes sent: ': 15335608, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.866193,
      'mean loss2: ': 0.012138, 'mean loss: ': 1.051507, 'mean s_rtt: ': 170.513321,
      time: 22.0-23.0}, {'bytes sent: ': 17204512, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.266363,
      'mean loss2: ': 0.009852, 'mean loss: ': 0.933187, 'mean s_rtt: ': 164.756403,
      time: 23.0-24.0}, {'bytes sent: ': 15169622, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.886557,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.284856, 'mean s_rtt: ': 166.012479,
      time: 24.0-25.0}, {'bytes sent: ': 15677511, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.725201,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.345317, 'mean s_rtt: ': 166.010724,
      time: 25.0-26.0}, {'bytes sent: ': 13762553, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.323163,
      'mean loss2: ': 0.022974, 'mean loss: ': 1.805015, 'mean s_rtt: ': 172.793275,
      time: 26.0-27.0}, {'bytes sent: ': 14146786, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.931013,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.611097, 'mean s_rtt: ': 170.964574,
      time: 27.0-28.0}, {'bytes sent: ': 18362652, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.385246,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07332, 'mean s_rtt: ': 162.777242,
      time: 28.0-29.0}, {'bytes sent: ': 17627374, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.484946,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.119447, 'mean s_rtt: ': 164.676882,
      time: 29.0-30.0}, {'bytes sent: ': 14990117, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.379368,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.197146, 'mean s_rtt: ': 162.835829,
      time: 30.0-31.0}, {'bytes sent: ': 16333117, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.128753,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.165492, 'mean s_rtt: ': 172.887413,
      time: 31.0-32.0}, {'bytes sent: ': 17343162, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.222526,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.124659, 'mean s_rtt: ': 162.266812,
      time: 32.0-33.0}, {'bytes sent: ': 15000248, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.729255,
      'mean loss2: ': 0.009797, 'mean loss: ': 0.940486, 'mean s_rtt: ': 166.23883,
      time: 33.0-34.0}, {'bytes sent: ': 18516770, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.584362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.84127, time: 34.0-35.0},
    {'bytes sent: ': 15589064, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.575777,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.219616, 'mean s_rtt: ': 165.71338,
      time: 35.0-36.0}, {'bytes sent: ': 16163250, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.611438,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.160618, 'mean s_rtt: ': 167.307857,
      time: 36.0-37.0}, {'bytes sent: ': 14172025, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.011891,
      'mean loss2: ': 0.01485, 'mean loss: ': 1.281668, 'mean s_rtt: ': 184.054697,
      time: 37.0-38.0}, {'bytes sent: ': 14269800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.397711,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.676702, 'mean s_rtt: ': 175.995708,
      time: 38.0-39.0}, {'bytes sent: ': 18549805, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.378641,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003754, 'mean s_rtt: ': 161.418863,
      time: 39.0-40.0}, {'bytes sent: ': 4961680, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.035398, time: 40.0-41.0},
    {'bytes sent: ': 15423165.365854, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.854901,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.410548, 'mean s_rtt: ': 167.248456,
      time: global}]}
