{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1250000.0}, content: [{'bytes sent: ': 1950180,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.694915, 'mean loss2: ': 0.015957,
      'mean loss: ': 1.046331, 'mean s_rtt: ': 168.983051, time: 0.0-1.0}, {'bytes sent: ': 3489432,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.387892, 'mean loss2: ': 0.021291,
      'mean loss: ': 233.330826, 'mean s_rtt: ': 214.414798, time: 1.0-2.0}, {'bytes sent: ': 4869272,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.015823, 'mean loss2: ': 0.022346,
      'mean loss: ': 2.197946, 'mean s_rtt: ': 204.454114, time: 2.0-3.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145858, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.257569, 'mean s_rtt: ': 179.427071, time: 3.0-4.0}, {'bytes sent: ': 6747259,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.224592, 'mean loss2: ': 0.00934,
      'mean loss: ': 0.933978, 'mean s_rtt: ': 180.779172, time: 4.0-5.0}, {'bytes sent: ': 6966000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191646, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.200039, 'mean s_rtt: ': 178.224816, time: 5.0-6.0}, {'bytes sent: ': 6952800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153745, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.171921, 'mean s_rtt: ': 178.533509, time: 6.0-7.0}, {'bytes sent: ': 6958800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152203, 'mean loss2: ': 0.008104,
      'mean loss: ': 0.795707, 'mean s_rtt: ': 179.255007, time: 7.0-8.0}, {'bytes sent: ': 6978000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14248, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.370169, 'mean s_rtt: ': 177.629288, time: 8.0-9.0}, {'bytes sent: ': 6913200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09335, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.029733, 'mean s_rtt: ': 179.002558, time: 9.0-10.0}, {'bytes sent: ': 7009200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151832, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.449659, 'mean s_rtt: ': 177.772251, time: 10.0-11.0}, {'bytes sent: ': 6927600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.266053, 'mean s_rtt: ': 178.916, time: 11.0-12.0}, {'bytes sent: ': 6950364,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11726, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.30556, 'mean s_rtt: ': 178.874835, time: 12.0-13.0}, {'bytes sent: ': 6802800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.002222, 'mean loss: ': 0.211097,
      'mean s_rtt: ': 179.893506, time: 13.0-14.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.224072, 'mean loss2: ': 0.002786, 'mean loss: ': 0.269084,
      'mean s_rtt: ': 176.226633, time: 14.0-15.0}, {'bytes sent: ': 6998986, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.18362, 'mean loss2: ': 0.007632, 'mean loss: ': 0.739454,
      'mean s_rtt: ': 176.729194, time: 15.0-16.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.139744, 'mean loss2: ': 0.001768, 'mean loss: ': 0.173975,
      'mean s_rtt: ': 179.482051, time: 16.0-17.0}, {'bytes sent: ': 5656461, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.330759,
      time: 17.0-18.0}, {'bytes sent: ': 7156850, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.168539,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.211864, 'mean s_rtt: ': 197.269663,
      time: 18.0-19.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.475426, 'mean s_rtt: ': 176.357639,
      time: 19.0-20.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.03,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.472064, 'mean s_rtt: ': 176.34, time: 20.0-21.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.086124,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028523, 'mean s_rtt: ': 174.488038,
      time: 21.0-22.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.232456,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.347769, 'mean s_rtt: ': 175.47807,
      time: 22.0-23.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.880829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.051813, time: 23.0-24.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.20398,
      'mean loss2: ': 0.006326, 'mean loss: ': 0.627095, 'mean s_rtt: ': 175.840796,
      time: 24.0-25.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.888298, time: 25.0-26.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.151832,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.423363, 'mean s_rtt: ': 177.465969,
      time: 26.0-27.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.994924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.030457, time: 27.0-28.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.213047, 'mean s_rtt: ': 174.621622,
      time: 28.0-29.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966912,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.396511, 'mean s_rtt: ': 177.238971,
      time: 29.0-30.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496835,
      'mean loss2: ': 0.007507, 'mean loss: ': 0.73564, 'mean s_rtt: ': 176.702532,
      time: 30.0-31.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747748,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.377883, 'mean s_rtt: ': 176.747748,
      time: 31.0-32.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.290155,
      'mean loss2: ': 0.004777, 'mean loss: ': 0.473108, 'mean s_rtt: ': 176.362694,
      time: 32.0-33.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.011875, 'mean loss: ': 1.159208, 'mean s_rtt: ': 173.57265,
      time: 33.0-34.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.951542,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.389708, 'mean s_rtt: ': 175.603524,
      time: 34.0-35.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909548,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.202082, 'mean s_rtt: ': 175.81407,
      time: 35.0-36.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.805825,
      'mean loss2: ': 0.007026, 'mean loss: ': 0.673264, 'mean s_rtt: ': 171.796117,
      time: 36.0-37.0}, {'bytes sent: ': 6991432, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.203046,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.396932, 'mean s_rtt: ': 173.796954,
      time: 37.0-38.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.566586,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.046983, 'mean s_rtt: ': 183.627119,
      time: 38.0-39.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487455,
      'mean loss2: ': 0.008566, 'mean loss: ': 0.842061, 'mean s_rtt: ': 176.878136,
      time: 39.0-40.0}, {'bytes sent: ': 1757040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.01192, 'mean loss: ': 1.171456, 'mean s_rtt: ': 175.854839,
      time: 40.0-41.0}, {'bytes sent: ': 6541611.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.431329, 'mean loss2: ': 0.005155, 'mean loss: ': 6.259169,
      'mean s_rtt: ': 178.969667, time: global}]}
