{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2221190.0}, content: [{'bytes sent: ': 5502532,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.58871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.673387, time: 0.0-1.0}, {'bytes sent: ': 15786000, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 3.364532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.724138,
      time: 1.0-2.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.236453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.852217, time: 2.0-3.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.858974, time: 3.0-4.0},
    {'bytes sent: ': 16731600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.913386, time: 4.0-5.0},
    {'bytes sent: ': 16634447, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.963415, time: 5.0-6.0},
    {'bytes sent: ': 16635600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.940887, time: 6.0-7.0},
    {'bytes sent: ': 15218133, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 4.081081,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.113187, 'mean s_rtt: ': 134.716216,
      time: 7.0-8.0}, {'bytes sent: ': 15006094, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.574074, time: 8.0-9.0},
    {'bytes sent: ': 14850664, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.21875, time: 9.0-10.0},
    {'bytes sent: ': 15514800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 4.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.367647, time: 10.0-11.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.338235, time: 11.0-12.0},
    {'bytes sent: ': 15271247, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.711864, time: 12.0-13.0},
    {'bytes sent: ': 14821294, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.846154, time: 13.0-14.0},
    {'bytes sent: ': 15322847, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.607843, time: 14.0-15.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.5, time: 15.0-16.0},
    {'bytes sent: ': 15553200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.478261, time: 16.0-17.0},
    {'bytes sent: ': 15534000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.970588, time: 17.0-18.0},
    {'bytes sent: ': 15447600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.477612, time: 18.0-19.0},
    {'bytes sent: ': 15718218, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.084185, 'mean s_rtt: ': 131.75, time: 19.0-20.0},
    {'bytes sent: ': 15325200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.838235, time: 20.0-21.0},
    {'bytes sent: ': 15466800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.161765, time: 21.0-22.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.618182, time: 22.0-23.0},
    {'bytes sent: ': 14984400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.075472, time: 23.0-24.0},
    {'bytes sent: ': 15202894, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.75, time: 24.0-25.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.235294, time: 25.0-26.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.794118, time: 26.0-27.0},
    {'bytes sent: ': 15510000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.26087, time: 27.0-28.0},
    {'bytes sent: ': 14761247, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 3.096154,
      'mean loss2: ': 0.008791, 'mean loss: ': 0.896294, 'mean s_rtt: ': 133.25, time: 28.0-29.0},
    {'bytes sent: ': 15316894, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.576923, time: 29.0-30.0},
    {'bytes sent: ': 15020541, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 3.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.480769, time: 30.0-31.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.923077, time: 31.0-32.0},
    {'bytes sent: ': 15730800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.897059, time: 32.0-33.0},
    {'bytes sent: ': 15244847, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.706897, time: 33.0-34.0},
    {'bytes sent: ': 14926894, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.288462, time: 34.0-35.0},
    {'bytes sent: ': 15152447, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.207547, time: 35.0-36.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.492063, time: 36.0-37.0},
    {'bytes sent: ': 15366000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.617647, time: 37.0-38.0},
    {'bytes sent: ': 15243600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.343284, time: 38.0-39.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.84058, time: 39.0-40.0},
    {'bytes sent: ': 3435960, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.933333, time: 40.0-41.0}, {'bytes sent: ': 14947970.731707,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.474788, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.027342, 'mean s_rtt: ': 131.726225, time: global}]}
