{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 1659046,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.965517, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.248963, 'mean s_rtt: ': 185.563218, time: 0.0-1.0}, {'bytes sent: ': 8385093,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.193396, 'mean loss2: ': 0.007939,
      'mean loss: ': 1.197477, 'mean s_rtt: ': 198.284591, time: 1.0-2.0}, {'bytes sent: ': 11223441,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.036347, 'mean loss2: ': 0.014563,
      'mean loss: ': 1.63387, 'mean s_rtt: ': 195.463187, time: 2.0-3.0}, {'bytes sent: ': 8706971,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.459484, 'mean loss2: ': 0.013239,
      'mean loss: ': 1.305809, 'mean s_rtt: ': 196.52894, time: 3.0-4.0}, {'bytes sent: ': 11142619,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.170893, 'mean loss2: ': 0.026902,
      'mean loss: ': 2.787922, 'mean s_rtt: ': 199.492834, time: 4.0-5.0}, {'bytes sent: ': 7862218,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.580513, 'mean loss2: ': 0.01972,
      'mean loss: ': 1.936662, 'mean s_rtt: ': 199.041026, time: 5.0-6.0}, {'bytes sent: ': 14359133,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.089674, 'mean loss2: ': 0.011867,
      'mean loss: ': 1.982436, 'mean s_rtt: ': 194.724638, time: 6.0-7.0}, {'bytes sent: ': 10754714,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.996146, 'mean loss2: ': 0.0304,
      'mean loss: ': 2.614762, 'mean s_rtt: ': 196.913295, time: 7.0-8.0}, {'bytes sent: ': 12648621,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.325159, 'mean loss2: ': 0.039763,
      'mean loss: ': 3.663603, 'mean s_rtt: ': 194.72752, time: 8.0-9.0}, {'bytes sent: ': 9464554,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.857434, 'mean loss2: ': 0.029333,
      'mean loss: ': 3.391497, 'mean s_rtt: ': 199.840122, time: 9.0-10.0}, {'bytes sent: ': 10147351,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.356711, 'mean loss2: ': 0.039942,
      'mean loss: ': 4.515114, 'mean s_rtt: ': 197.246675, time: 10.0-11.0}, {'bytes sent: ': 10439692,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.8713, 'mean loss2: ': 0.02935,
      'mean loss: ': 2.942238, 'mean s_rtt: ': 198.697555, time: 11.0-12.0}, {'bytes sent: ': 9038505,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.425958, 'mean loss2: ': 0.018031,
      'mean loss: ': 1.756371, 'mean s_rtt: ': 203.239547, time: 12.0-13.0}, {'bytes sent: ': 12319017,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.504488, 'mean loss2: ': 0.012371,
      'mean loss: ': 1.37593, 'mean s_rtt: ': 197.767504, time: 13.0-14.0}, {'bytes sent: ': 10232050,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.988532, 'mean loss2: ': 0.015061,
      'mean loss: ': 1.495851, 'mean s_rtt: ': 191.943807, time: 14.0-15.0}, {'bytes sent: ': 10976676,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.370647, 'mean loss2: ': 0.027622,
      'mean loss: ': 2.397609, 'mean s_rtt: ': 199.590381, time: 15.0-16.0}, {'bytes sent: ': 13150425,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.012517, 'mean loss: ': 1.354484,
      'mean s_rtt: ': 195.822414, time: 16.0-17.0}, {'bytes sent: ': 10938944, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.153495, 'mean loss2: ': 0.016778, 'mean loss: ': 1.428498,
      'mean s_rtt: ': 197.896657, time: 17.0-18.0}, {'bytes sent: ': 11478910, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.550186, 'mean loss2: ': 0.019465, 'mean loss: ': 1.599886,
      'mean s_rtt: ': 193.501859, time: 18.0-19.0}, {'bytes sent: ': 11786361, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.309722, 'mean loss2: ': 0.01378, 'mean loss: ': 1.137723,
      'mean s_rtt: ': 197.513889, time: 19.0-20.0}, {'bytes sent: ': 12373589, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.173913, 'mean loss2: ': 0.022932, 'mean loss: ': 17.111707,
      'mean s_rtt: ': 195.961353, time: 20.0-21.0}, {'bytes sent: ': 12211082, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.827303, 'mean loss2: ': 0.005775, 'mean loss: ': 0.777208,
      'mean s_rtt: ': 192.753289, time: 21.0-22.0}, {'bytes sent: ': 13770869, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.039683, 'mean loss2: ': 0.020205, 'mean loss: ': 1.824692,
      'mean s_rtt: ': 196.71164, time: 22.0-23.0}, {'bytes sent: ': 11384098, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.221198, 'mean loss2: ': 0.017256, 'mean loss: ': 1.475698,
      'mean s_rtt: ': 195.59447, time: 23.0-24.0}, {'bytes sent: ': 13697733, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.563474, 'mean loss2: ': 0.008207, 'mean loss: ': 0.843073,
      'mean s_rtt: ': 191.797327, time: 24.0-25.0}, {'bytes sent: ': 10546858, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.772455, 'mean loss2: ': 0.016783, 'mean loss: ': 1.699025,
      'mean s_rtt: ': 197.806387, time: 25.0-26.0}, {'bytes sent: ': 11199593, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.503922, 'mean loss2: ': 0.012616, 'mean loss: ': 1.20261,
      'mean s_rtt: ': 201.660784, time: 26.0-27.0}, {'bytes sent: ': 8323161, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.62963, 'mean loss2: ': 0.014849, 'mean loss: ': 1.768875,
      'mean s_rtt: ': 193.422222, time: 27.0-28.0}, {'bytes sent: ': 10722190.142857,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.076328, 'mean loss2: ': 0.0186,
      'mean loss: ': 2.489653, 'mean s_rtt: ': 196.410969, time: global}]}
