{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.398305, time: 0.0-1.0}, {'bytes sent: ': 8958189, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.950739,
      time: 1.0-2.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.576159, time: 2.0-3.0},
    {'bytes sent: ': 11374800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.791045, time: 3.0-4.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.152941, time: 4.0-5.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.13253, time: 5.0-6.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.073333, time: 6.0-7.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.911111, time: 7.0-8.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.585185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.533333,
      time: 8.0-9.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.934307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.124088, time: 9.0-10.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.169591, time: 10.0-11.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.608434, time: 11.0-12.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.993865, time: 12.0-13.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.09697, time: 13.0-14.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.176471, time: 14.0-15.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.762963, time: 15.0-16.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.313869, time: 16.0-17.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.230303, time: 17.0-18.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.375, time: 18.0-19.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.558621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.186207, time: 19.0-20.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.276119, time: 20.0-21.0},
    {'bytes sent: ': 11398800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.992593, time: 21.0-22.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.011905, time: 22.0-23.0},
    {'bytes sent: ': 11338847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.303571, time: 23.0-24.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.845679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.882716, time: 24.0-25.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.248227, time: 25.0-26.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.97037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.459259, time: 26.0-27.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.993056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.590278, time: 27.0-28.0},
    {'bytes sent: ': 11335247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.244048, time: 28.0-29.0}, {'bytes sent: ': 11350800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.875, time: 29.0-30.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.3625,
      time: 30.0-31.0}, {'bytes sent: ': 11341200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.517007, time: 31.0-32.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.651852, time: 32.0-33.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.103704, time: 33.0-34.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.405797, time: 34.0-35.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.335294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.447059, time: 35.0-36.0},
    {'bytes sent: ': 11343694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.153374, time: 36.0-37.0},
    {'bytes sent: ': 10583686, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.862903, time: 37.0-38.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.268657, time: 38.0-39.0},
    {'bytes sent: ': 10655733, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.134752, time: 39.0-40.0},
    {'bytes sent: ': 3579880, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.283019, time: 40.0-41.0},
    {'bytes sent: ': 10831373.585366, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.58096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.747112, time: global}]}
