{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1720214.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 4.876033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.487603, time: 0.0-1.0}, {'bytes sent: ': 11504494, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 6.670157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.874346,
      time: 1.0-2.0}, {'bytes sent: ': 11571694, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.526042, time: 2.0-3.0},
    {'bytes sent: ': 11629247, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.130233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.734884, time: 3.0-4.0},
    {'bytes sent: ': 11578941, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.113537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.624454, time: 4.0-5.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.393805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.371681, time: 5.0-6.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.294118, time: 6.0-7.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.843243, time: 7.0-8.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 8.0-9.0}, {'bytes sent: ': 11592047,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.268398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.376623, time: 9.0-10.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.614035,
      time: 10.0-11.0}, {'bytes sent: ': 11583600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.25, time: 11.0-12.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.484716, time: 12.0-13.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.694323, time: 13.0-14.0},
    {'bytes sent: ': 11617294, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.179825, time: 14.0-15.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.718062, time: 15.0-16.0},
    {'bytes sent: ': 11589694, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.419214, time: 16.0-17.0},
    {'bytes sent: ': 11566800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.112554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.593074, time: 17.0-18.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.469828, time: 18.0-19.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.177489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.264069, time: 19.0-20.0},
    {'bytes sent: ': 11550000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.485981, time: 20.0-21.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.15847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.901639, time: 21.0-22.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.190217, time: 22.0-23.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.393805, time: 23.0-24.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.387931, time: 24.0-25.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.168103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.215517, time: 25.0-26.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.251309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.240838, time: 26.0-27.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.526882, time: 27.0-28.0},
    {'bytes sent: ': 11614491, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.266304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.173913, time: 28.0-29.0},
    {'bytes sent: ': 11610094, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.301802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.954955, time: 29.0-30.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.666667, time: 30.0-31.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.258772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.504386, time: 31.0-32.0},
    {'bytes sent: ': 11578894, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.723684, time: 32.0-33.0}, {'bytes sent: ': 11588447,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.225962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.485577, time: 33.0-34.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.816216,
      time: 34.0-35.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.416216, time: 35.0-36.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.095238, time: 36.0-37.0}, {'bytes sent: ': 11612400,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.214592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.484979, time: 37.0-38.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1720214.0,
      'mean jitter: ': 0.291304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.573913,
      time: 38.0-39.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.11399, time: 39.0-40.0},
    {'bytes sent: ': 2644680, 'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.238095, time: 40.0-41.0}, {'bytes sent: ': 11172133.731707,
      'mean cwnd: ': 1720214.0, 'mean jitter: ': 0.474927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.741726, time: global}]}
