{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2032226.0}, content: [{'bytes sent: ': 7558215,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 4.471429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.142857, time: 0.0-1.0}, {'bytes sent: ': 17332800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 1.360996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.937759,
      time: 1.0-2.0}, {'bytes sent: ': 17532047, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.195833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.970833, time: 2.0-3.0},
    {'bytes sent: ': 17510447, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.785953, time: 3.0-4.0},
    {'bytes sent: ': 17515247, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.248299, time: 4.0-5.0},
    {'bytes sent: ': 17479200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.356618, time: 5.0-6.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.323529, time: 6.0-7.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.351464, time: 7.0-8.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.007299, time: 8.0-9.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.636364, time: 9.0-10.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.467577, time: 10.0-11.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.590444, time: 11.0-12.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.318493, time: 12.0-13.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.757679, time: 13.0-14.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.731293, time: 14.0-15.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.368243, time: 15.0-16.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.566102, time: 16.0-17.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.735772, time: 17.0-18.0}, {'bytes sent: ': 17524847, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.226891,
      time: 18.0-19.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.737643, time: 19.0-20.0},
    {'bytes sent: ': 17505647, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.240803, time: 20.0-21.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.955782, time: 21.0-22.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.217228,
      time: 22.0-23.0}, {'bytes sent: ': 17094825, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.086207, time: 23.0-24.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.970339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.377119, time: 24.0-25.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.242424, time: 25.0-26.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.237113, time: 26.0-27.0}, {'bytes sent: ': 17499600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.017123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.616438, time: 27.0-28.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.456446,
      time: 28.0-29.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.602564, time: 29.0-30.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.810924, time: 30.0-31.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.140288, time: 31.0-32.0},
    {'bytes sent: ': 17076047, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.47331,
      'mean loss2: ': 0.019791, 'mean loss: ': 1.991996, 'mean s_rtt: ': 113.854093,
      time: 32.0-33.0}, {'bytes sent: ': 17345286, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.922297,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.070418, 'mean s_rtt: ': 116.135135,
      time: 33.0-34.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.759076, time: 34.0-35.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.70068, time: 35.0-36.0},
    {'bytes sent: ': 17528400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.363014, time: 36.0-37.0},
    {'bytes sent: ': 17485200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.40411, time: 37.0-38.0},
    {'bytes sent: ': 17487600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.234657, time: 38.0-39.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.962025, time: 39.0-40.0}, {'bytes sent: ': 3176280,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.976744, time: 40.0-41.0}, {'bytes sent: ': 16890402.146341,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.26178, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.05156, 'mean s_rtt: ': 113.454487, time: global}]}
