{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2199218.0}, content: [{'bytes sent: ': 5483915,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.488479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.698157, time: 0.0-1.0}, {'bytes sent: ': 15397294, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 1.808362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.379791,
      time: 1.0-2.0}, {'bytes sent: ': 15805200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.433121, time: 2.0-3.0},
    {'bytes sent: ': 16470000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.326816, time: 3.0-4.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.182266, time: 4.0-5.0}, {'bytes sent: ': 15956400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.238329, time: 5.0-6.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.345794,
      time: 6.0-7.0}, {'bytes sent: ': 15809721, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090661, 'mean s_rtt: ': 134.378472,
      time: 7.0-8.0}, {'bytes sent: ': 16202400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.634921, time: 8.0-9.0},
    {'bytes sent: ': 15771600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.39886, time: 9.0-10.0}, {'bytes sent: ': 16407600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.402235, time: 10.0-11.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.448468,
      time: 11.0-12.0}, {'bytes sent: ': 15764400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088535, 'mean s_rtt: ': 133.383285,
      time: 12.0-13.0}, {'bytes sent: ': 16239600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.622419, time: 13.0-14.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.228487, time: 14.0-15.0},
    {'bytes sent: ': 15871200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.200608, time: 15.0-16.0},
    {'bytes sent: ': 16134000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.410596, time: 16.0-17.0},
    {'bytes sent: ': 16209300, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.416667, time: 17.0-18.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.589172, time: 18.0-19.0},
    {'bytes sent: ': 16470000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.357143, time: 19.0-20.0}, {'bytes sent: ': 15889016,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.273713, 'mean loss2: ': 0.011871,
      'mean loss: ': 1.180393, 'mean s_rtt: ': 133.758808, time: 20.0-21.0}, {'bytes sent: ': 16303200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.209906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.455189, time: 21.0-22.0}, {'bytes sent: ': 16266000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.236145,
      time: 22.0-23.0}, {'bytes sent: ': 16119600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.126794, time: 23.0-24.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.07971, time: 24.0-25.0}, {'bytes sent: ': 16282800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.171913, time: 25.0-26.0}, {'bytes sent: ': 16081200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.41358,
      time: 26.0-27.0}, {'bytes sent: ': 16130400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.250765, time: 27.0-28.0},
    {'bytes sent: ': 16237200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.403315, time: 28.0-29.0}, {'bytes sent: ': 16174800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.040865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.201923, time: 29.0-30.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.033493,
      time: 30.0-31.0}, {'bytes sent: ': 16194000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.181818, time: 31.0-32.0},
    {'bytes sent: ': 16222800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.07772, time: 32.0-33.0}, {'bytes sent: ': 16305600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.180851, time: 33.0-34.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.333333,
      time: 34.0-35.0}, {'bytes sent: ': 16194000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.354515, time: 35.0-36.0},
    {'bytes sent: ': 16122000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.438356, time: 36.0-37.0}, {'bytes sent: ': 16094400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.412121, time: 37.0-38.0}, {'bytes sent: ': 16143600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.284884,
      time: 38.0-39.0}, {'bytes sent: ': 16218000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.239884, time: 39.0-40.0},
    {'bytes sent: ': 3664240, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.285714, time: 40.0-41.0}, {'bytes sent: ': 15570846.0,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.130446, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.03399, 'mean s_rtt: ': 133.65845, time: global}]}
