{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 968750.0}, content: [{'bytes sent: ': 1406866,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 7.722513, 'mean loss2: ': 0.023716,
      'mean loss: ': 292.604907, 'mean s_rtt: ': 148.78534, time: 0.0-1.0}, {'bytes sent: ': 4719692,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 13.482456, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.208469, 'mean s_rtt: ': 161.890351, time: 1.0-2.0}, {'bytes sent: ': 6350494,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 10.258621, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.039136, 'mean s_rtt: ': 144.741379, time: 2.0-3.0}, {'bytes sent: ': 6988894,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.157407, time: 3.0-4.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.990099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.861386,
      time: 4.0-5.0}, {'bytes sent: ': 6871247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.789474, time: 5.0-6.0},
    {'bytes sent: ': 6808849, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.121951, time: 6.0-7.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.444444, time: 7.0-8.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.505263, time: 8.0-9.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.714286, time: 9.0-10.0}, {'bytes sent: ': 6969694,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.828283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.333333, time: 10.0-11.0}, {'bytes sent: ': 6967294, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.11,
      time: 11.0-12.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.011364, time: 12.0-13.0},
    {'bytes sent: ': 6760941, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.291139, time: 13.0-14.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.407407, time: 14.0-15.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.511364, time: 15.0-16.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.539216, time: 16.0-17.0},
    {'bytes sent: ': 6914494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.989362, time: 17.0-18.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.3375, time: 18.0-19.0}, {'bytes sent: ': 6825600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 2.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.890244, time: 19.0-20.0}, {'bytes sent: ': 6938494, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 1.614583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.90625,
      time: 20.0-21.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.535354, time: 21.0-22.0},
    {'bytes sent: ': 6928847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.343137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.852941, time: 22.0-23.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.19, time: 23.0-24.0}, {'bytes sent: ': 6912047,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.934066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.824176, time: 24.0-25.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 1.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.160494,
      time: 25.0-26.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.353659, time: 26.0-27.0},
    {'bytes sent: ': 6847247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.488636, time: 27.0-28.0},
    {'bytes sent: ': 6876096, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.914894, time: 28.0-29.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.196078, time: 29.0-30.0},
    {'bytes sent: ': 6900047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.49, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.24, time: 30.0-31.0}, {'bytes sent: ': 6943247,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.715686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.558824, time: 31.0-32.0}, {'bytes sent: ': 6967247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.834951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.019417,
      time: 32.0-33.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.676471, time: 33.0-34.0},
    {'bytes sent: ': 6957694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 34.0-35.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.886598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.453608, time: 35.0-36.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.910891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.336634, time: 36.0-37.0},
    {'bytes sent: ': 6866494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.131868,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.177353, 'mean s_rtt: ': 135.021978,
      time: 37.0-38.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.609195, time: 38.0-39.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.119048, time: 39.0-40.0},
    {'bytes sent: ': 1438040, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.823529, time: 40.0-41.0},
    {'bytes sent: ': 6562508.756098, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.228254,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.010624, 'mean s_rtt: ': 135.139351,
      time: global}]}
