{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 650000.0}, content: [{'bytes sent: ': 2222133,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.601732, 'mean loss2: ': 0.008454,
      'mean loss: ': 0.508712, 'mean s_rtt: ': 148.047619, time: 0.0-1.0}, {'bytes sent: ': 4874742,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.573944, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.252975, 'mean s_rtt: ': 138.190141, time: 1.0-2.0}, {'bytes sent: ': 5114494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.07505, 'mean s_rtt: ': 123.152709, time: 2.0-3.0}, {'bytes sent: ': 5169600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.766169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.109453, time: 3.0-4.0}, {'bytes sent: ': 5070047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.766467, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009195,
      'mean s_rtt: ': 123.101796, time: 4.0-5.0}, {'bytes sent: ': 5120447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.645963, 'mean loss2: ': 0.001499, 'mean loss: ': 0.154152,
      'mean s_rtt: ': 123.372671, time: 5.0-6.0}, {'bytes sent: ': 5112047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.892405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.759494,
      time: 6.0-7.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.900621, time: 7.0-8.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.994681,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089584, 'mean s_rtt: ': 123.521277,
      time: 8.0-9.0}, {'bytes sent: ': 5130000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.951351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.367568, time: 9.0-10.0},
    {'bytes sent: ': 5114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.841837,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.284021, 'mean s_rtt: ': 123.19898,
      time: 10.0-11.0}, {'bytes sent: ': 5155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.803191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.228723, time: 11.0-12.0},
    {'bytes sent: ': 5089248, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.932584, time: 12.0-13.0},
    {'bytes sent: ': 5026849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.80814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.761628, time: 13.0-14.0}, {'bytes sent: ': 5109647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.919786, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.283269, 'mean s_rtt: ': 123.502674, time: 14.0-15.0}, {'bytes sent: ': 5096447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.978947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.384211, time: 15.0-16.0}, {'bytes sent: ': 5114449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.873684, 'mean loss2: ': 0.001977, 'mean loss: ': 0.20234,
      'mean s_rtt: ': 123.515789, time: 16.0-17.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.904255, 'mean loss2: ': 0.000368, 'mean loss: ': 0.036755,
      'mean s_rtt: ': 123.505319, time: 17.0-18.0}, {'bytes sent: ': 5148000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.002093, 'mean loss: ': 0.213781, 'mean s_rtt: ': 123.226804,
      time: 18.0-19.0}, {'bytes sent: ': 5084400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.915663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.584337, time: 19.0-20.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.694268, time: 20.0-21.0},
    {'bytes sent: ': 5101200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.101911,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044319, 'mean s_rtt: ': 124.33121,
      time: 21.0-22.0}, {'bytes sent: ': 5023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.768786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.682081, time: 22.0-23.0},
    {'bytes sent: ': 5115695, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.532, 'mean s_rtt: ': 123.437838,
      time: 23.0-24.0}, {'bytes sent: ': 5145696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.963158,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.289037, 'mean s_rtt: ': 123.378947,
      time: 24.0-25.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.044872,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.223424, 'mean s_rtt: ': 123.75641,
      time: 25.0-26.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.905063, time: 26.0-27.0},
    {'bytes sent: ': 5082051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.385093, time: 27.0-28.0},
    {'bytes sent: ': 5130000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.92268, time: 28.0-29.0}, {'bytes sent: ': 5131200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.336842, time: 29.0-30.0}, {'bytes sent: ': 5128800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.675258, 'mean loss2: ': 0.002568, 'mean loss: ': 0.26115,
      'mean s_rtt: ': 122.953608, time: 30.0-31.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.72549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.581699,
      time: 31.0-32.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.379085, time: 32.0-33.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.254545, time: 33.0-34.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.263158, time: 34.0-35.0},
    {'bytes sent: ': 5149200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.957672,
      'mean loss2: ': 0.005582, 'mean loss: ': 0.56184, 'mean s_rtt: ': 123.322751,
      time: 35.0-36.0}, {'bytes sent: ': 5106000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.793296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.273743, time: 36.0-37.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.232429, 'mean s_rtt: ': 123.429412,
      time: 37.0-38.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.379518,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084066, 'mean s_rtt: ': 123.921687,
      time: 38.0-39.0}, {'bytes sent: ': 5094094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.525714, time: 39.0-40.0},
    {'bytes sent: ': 1072560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.647059, time: 40.0-41.0},
    {'bytes sent: ': 4925728.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.292464,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.095735, 'mean s_rtt: ': 124.554812,
      time: global}]}
