{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1636718.0}, content: [{'bytes sent: ': 1966347,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.303371, 'mean loss2: ': 0.017844,
      'mean loss: ': 1.536678, 'mean s_rtt: ': 142.262172, time: 0.0-1.0}, {'bytes sent: ': 3783932,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.755556, 'mean loss2: ': 0.01751,
      'mean loss: ': 10.792575, 'mean s_rtt: ': 152.20404, time: 1.0-2.0}, {'bytes sent: ': 11436528,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.347287, 'mean loss2: ': 0.008434,
      'mean loss: ': 0.784021, 'mean s_rtt: ': 146.04031, time: 2.0-3.0}, {'bytes sent: ': 12463250,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.001311, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.325262, 'mean s_rtt: ': 130.207733, time: 3.0-4.0}, {'bytes sent: ': 12516000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.000696, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.28452, 'mean s_rtt: ': 129.93663, time: 4.0-5.0}, {'bytes sent: ': 11422888,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.103134, 'mean s_rtt: ': 131.181487, time: 5.0-6.0}, {'bytes sent: ': 12064511,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.986527, 'mean loss2: ': 0.007821,
      'mean loss: ': 2.770841, 'mean s_rtt: ': 135.02994, time: 6.0-7.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.02319, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.221759, 'mean s_rtt: ': 129.054111, time: 7.0-8.0}, {'bytes sent: ': 11065391,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.996302, 'mean loss2: ': 0.009767,
      'mean loss: ': 0.975014, 'mean s_rtt: ': 135.402367, time: 8.0-9.0}, {'bytes sent: ': 11596282,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.362227, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.221445, 'mean s_rtt: ': 133.579281, time: 9.0-10.0}, {'bytes sent: ': 10231021,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002133, 'mean loss: ': 0.398117,
      'mean s_rtt: ': 143.402093, time: 10.0-11.0}, {'bytes sent: ': 12409415, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.016699, 'mean loss2: ': 0.004672, 'mean loss: ': 0.460636,
      'mean s_rtt: ': 130.653179, time: 11.0-12.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.017182, 'mean loss2: ': 0.002727, 'mean loss: ': 0.268455,
      'mean s_rtt: ': 130.6811, time: 12.0-13.0}, {'bytes sent: ': 12371318, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.012257, 'mean loss2: ': 0.0021, 'mean loss: ': 0.207596,
      'mean s_rtt: ': 131.217015, time: 13.0-14.0}, {'bytes sent: ': 12456846, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.017139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.448584,
      time: 14.0-15.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.015498,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.113814, 'mean s_rtt: ': 129.551292,
      time: 15.0-16.0}, {'bytes sent: ': 11582654, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.727404,
      'mean loss2: ': 0.007219, 'mean loss: ': 0.709988, 'mean s_rtt: ': 136.37961,
      time: 16.0-17.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.001391,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.48201, 'mean s_rtt: ': 130.541029,
      time: 17.0-18.0}, {'bytes sent: ': 12475485, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.043414,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.095991, 'mean s_rtt: ': 130.254599,
      time: 18.0-19.0}, {'bytes sent: ': 12461153, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.013178,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.191178, 'mean s_rtt: ': 130.260465,
      time: 19.0-20.0}, {'bytes sent: ': 12372885, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.067689, 'mean s_rtt: ': 131.255633,
      time: 20.0-21.0}, {'bytes sent: ': 12475237, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.336829, 'mean s_rtt: ': 130.14186,
      time: 21.0-22.0}, {'bytes sent: ': 11550137, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.855835,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.375875, 'mean s_rtt: ': 136.629291,
      time: 22.0-23.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002677,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.388418, 'mean s_rtt: ': 130.398929,
      time: 23.0-24.0}, {'bytes sent: ': 12392539, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.090641,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.2794, 'mean s_rtt: ': 130.709654,
      time: 24.0-25.0}, {'bytes sent: ': 12358800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.11814, 'mean s_rtt: ': 131.609538,
      time: 25.0-26.0}, {'bytes sent: ': 11015440, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.029163,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.805999, 'mean s_rtt: ': 137.04835,
      time: 26.0-27.0}, {'bytes sent: ': 12449950, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.114696, 'mean s_rtt: ': 130.478632,
      time: 27.0-28.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.007655,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036012, 'mean s_rtt: ': 130.886569,
      time: 28.0-29.0}, {'bytes sent: ': 12447201, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.036677,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.330015, 'mean s_rtt: ': 130.38024,
      time: 29.0-30.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.173754, 'mean s_rtt: ': 131.021807,
      time: 30.0-31.0}, {'bytes sent: ': 11285750, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.060298,
      'mean loss2: ': 0.008406, 'mean loss: ': 0.902909, 'mean s_rtt: ': 136.242756,
      time: 31.0-32.0}, {'bytes sent: ': 12195600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.211039,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.093585, 'mean s_rtt: ': 133.200649,
      time: 32.0-33.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.018942,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.2287, 'mean s_rtt: ': 129.776617,
      time: 33.0-34.0}, {'bytes sent: ': 12444773, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.025712,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.228714, 'mean s_rtt: ': 130.257818,
      time: 34.0-35.0}, {'bytes sent: ': 12398932, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018725, 'mean s_rtt: ': 131.36194,
      time: 35.0-36.0}, {'bytes sent: ': 12434277, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.098933, 'mean s_rtt: ': 130.72259,
      time: 36.0-37.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.012565,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.136945, 'mean s_rtt: ': 131.254989,
      time: 37.0-38.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.113857, 'mean s_rtt: ': 131.731143,
      time: 38.0-39.0}, {'bytes sent: ': 12414556, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.089724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.731595, time: 39.0-40.0},
    {'bytes sent: ': 2597600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005689,
      'mean loss: ': 0.558442, 'mean s_rtt: ': 130.214022, time: 40.0-41.0}, {'bytes sent: ': 11453704.829268,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.493281, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.62035, 'mean s_rtt: ': 133.032723, time: global}]}
