{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1953125.0}, content: [{'bytes sent: ': 7383569,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.605144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.05295, time: 0.0-1.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.014053, 'mean loss2: ': 0.000375, 'mean loss: ': 0.037274,
      'mean s_rtt: ': 107.036537, time: 1.0-2.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.068627, 'mean loss2: ': 0.001983, 'mean loss: ': 0.197749,
      'mean s_rtt: ': 107.773856, time: 2.0-3.0}, {'bytes sent: ': 17928602, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.095953, 'mean loss2: ': 0.004912, 'mean loss: ': 0.488797,
      'mean s_rtt: ': 107.479112, time: 3.0-4.0}, {'bytes sent: ': 18261600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.041105,
      time: 4.0-5.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007213, time: 5.0-6.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.058132, time: 6.0-7.0}, {'bytes sent: ': 17791217,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.094088, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.06361, 'mean s_rtt: ': 107.603306, time: 7.0-8.0}, {'bytes sent: ': 17401975,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.307181, 'mean loss2: ': 0.006852,
      'mean loss: ': 0.668301, 'mean s_rtt: ': 109.097074, time: 8.0-9.0}, {'bytes sent: ': 17812866,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.241094, 'mean loss2: ': 0.007891,
      'mean loss: ': 0.768844, 'mean s_rtt: ': 108.73028, time: 9.0-10.0}, {'bytes sent: ': 16088387,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.472617, 'mean loss2: ': 0.010604,
      'mean loss: ': 0.957226, 'mean s_rtt: ': 110.196078, time: 10.0-11.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.067374, time: 11.0-12.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.01145,
      time: 12.0-13.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.025292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.346304, time: 13.0-14.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066117, 'mean s_rtt: ': 107.0, time: 14.0-15.0}, {'bytes sent: ': 17552751,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.319491, 'mean loss2: ': 0.014597,
      'mean loss: ': 1.406778, 'mean s_rtt: ': 108.61152, time: 15.0-16.0}, {'bytes sent: ': 17469891,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.367321, 'mean loss2: ': 0.008052,
      'mean loss: ': 0.777266, 'mean s_rtt: ': 110.807473, time: 16.0-17.0}, {'bytes sent: ': 17357453,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.179344, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.043356, 'mean s_rtt: ': 108.317254, time: 17.0-18.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.220013, time: 18.0-19.0}, {'bytes sent: ': 17816822, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.162978, 'mean loss2: ': 0.011304, 'mean loss: ': 1.104518,
      'mean s_rtt: ': 108.18444, time: 19.0-20.0}, {'bytes sent: ': 17769489, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.161868, 'mean loss2: ': 0.00109, 'mean loss: ': 0.107637,
      'mean s_rtt: ': 108.74984, time: 20.0-21.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048021, 'mean s_rtt: ': 107.0,
      time: 21.0-22.0}, {'bytes sent: ': 16946675, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.621908,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.744731, 'mean s_rtt: ': 112.252061,
      time: 22.0-23.0}, {'bytes sent: ': 17188131, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.006978, 'mean loss: ': 0.682498, 'mean s_rtt: ': 108.454453,
      time: 23.0-24.0}, {'bytes sent: ': 18020713, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140674, 'mean s_rtt: ': 107.482866,
      time: 24.0-25.0}, {'bytes sent: ': 17652577, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.157643,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019042, 'mean s_rtt: ': 107.390127,
      time: 25.0-26.0}, {'bytes sent: ': 17550613, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.490354,
      'mean loss2: ': 0.005726, 'mean loss: ': 0.564422, 'mean s_rtt: ': 108.641479,
      time: 26.0-27.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012868,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039932, 'mean s_rtt: ': 107.553309,
      time: 27.0-28.0}, {'bytes sent: ': 17940081, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087669, 'mean s_rtt: ': 107.574205,
      time: 28.0-29.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.347639, time: 29.0-30.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.108051, time: 30.0-31.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.030965, time: 31.0-32.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 32.0-33.0}, {'bytes sent: ': 17982000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.060261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.187296, time: 33.0-34.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052445, 'mean s_rtt: ': 107.00641, time: 34.0-35.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.090909, time: 35.0-36.0}, {'bytes sent: ': 17777070, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.21135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.682975,
      time: 36.0-37.0}, {'bytes sent: ': 17799600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025833, 'mean s_rtt: ': 107.379386,
      time: 37.0-38.0}, {'bytes sent: ': 17247700, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030089, 'mean s_rtt: ': 108.622549,
      time: 38.0-39.0}, {'bytes sent: ': 15675784, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.030635,
      'mean loss2: ': 0.044219, 'mean loss: ': 4.549795, 'mean s_rtt: ': 109.140044,
      time: 39.0-40.0}, {'bytes sent: ': 3323080, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.929412, time: 40.0-41.0},
    {'bytes sent: ': 17118181.609756, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.256343,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.341816, 'mean s_rtt: ': 108.396718,
      time: global}]}
