{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 5228113,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.522059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.242647, time: 0.0-1.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.778261,
      time: 1.0-2.0}, {'bytes sent: ': 12170447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.298165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.665138, time: 2.0-3.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.185345, time: 3.0-4.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.157088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.409962, time: 4.0-5.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.309322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.04661, time: 5.0-6.0},
    {'bytes sent: ': 12213694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.828571, time: 6.0-7.0},
    {'bytes sent: ': 12240047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.3379,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.109214, 'mean s_rtt: ': 133.707763,
      time: 7.0-8.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.564286, time: 8.0-9.0},
    {'bytes sent: ': 12215718, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.549618, time: 9.0-10.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.215716, 'mean s_rtt: ': 133.7251,
      time: 10.0-11.0}, {'bytes sent: ': 12226800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.055556, time: 11.0-12.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.391129, time: 12.0-13.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.357143, time: 13.0-14.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.340426, time: 14.0-15.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.124424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.331797, time: 15.0-16.0},
    {'bytes sent: ': 12232471, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.390698, time: 16.0-17.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.180077, time: 17.0-18.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.715953, time: 18.0-19.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.559055, time: 19.0-20.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.435798, time: 20.0-21.0},
    {'bytes sent: ': 12192898, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.264591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.136187, time: 21.0-22.0},
    {'bytes sent: ': 12198047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.261682, time: 22.0-23.0},
    {'bytes sent: ': 12243600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.488372, time: 23.0-24.0},
    {'bytes sent: ': 12213647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.2, time: 24.0-25.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.358209, time: 25.0-26.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.417969, time: 26.0-27.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.342412, time: 27.0-28.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.310606, time: 28.0-29.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.439815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.976852, time: 29.0-30.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.52968, time: 30.0-31.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.061728, time: 31.0-32.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.15625, time: 32.0-33.0},
    {'bytes sent: ': 12204047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114262, 'mean s_rtt: ': 134.125506,
      time: 33.0-34.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.194332, time: 34.0-35.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.343629, time: 35.0-36.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.354839, time: 36.0-37.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.896226, time: 37.0-38.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.892523, time: 38.0-39.0},
    {'bytes sent: ': 12224400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.883621, time: 39.0-40.0},
    {'bytes sent: ': 2380960, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.245283, time: 40.0-41.0},
    {'bytes sent: ': 11798005.609756, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.385941,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.01098, 'mean s_rtt: ': 134.210655,
      time: global}]}
