{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 2093750.0}, content: [{'bytes sent: ': 6878182,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.512868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.795956, time: 0.0-1.0}, {'bytes sent: ': 17775600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.285893, 'mean loss2: ': 0.002986, 'mean loss: ': 0.301035,
      'mean s_rtt: ': 116.390596, time: 1.0-2.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.008254, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077533,
      'mean s_rtt: ': 115.345397, time: 2.0-3.0}, {'bytes sent: ': 17776143, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.133075, 'mean loss2: ': 0.008651, 'mean loss: ': 0.847811,
      'mean s_rtt: ': 116.104005, time: 3.0-4.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.005619, 'mean loss: ': 0.559403,
      'mean s_rtt: ': 115.55754, time: 4.0-5.0}, {'bytes sent: ': 17724566, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.106012, 'mean loss2: ': 0.00226, 'mean loss: ': 0.223663,
      'mean s_rtt: ': 116.49903, time: 5.0-6.0}, {'bytes sent: ': 18166800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.024611, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064844,
      'mean s_rtt: ': 115.441062, time: 6.0-7.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029703,
      time: 7.0-8.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023271,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058729, 'mean s_rtt: ': 115.214609,
      time: 8.0-9.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.115256, time: 9.0-10.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.10133, time: 10.0-11.0},
    {'bytes sent: ': 18234000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005769, time: 11.0-12.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.110045, time: 12.0-13.0}, {'bytes sent: ': 18006000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.086174,
      time: 13.0-14.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.130937, time: 14.0-15.0},
    {'bytes sent: ': 18061200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034127,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.165857, 'mean s_rtt: ': 115.170637,
      time: 15.0-16.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.110246, time: 16.0-17.0},
    {'bytes sent: ': 18142800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.001961, time: 17.0-18.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043226, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.088422, 'mean s_rtt: ': 115.37871, time: 18.0-19.0}, {'bytes sent: ': 18164400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.077453, 'mean s_rtt: ': 115.068475, time: 19.0-20.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.04712, time: 20.0-21.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046345,
      time: 21.0-22.0}, {'bytes sent: ': 18041776, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053351,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.159131, 'mean s_rtt: ': 115.37866,
      time: 22.0-23.0}, {'bytes sent: ': 18097200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.099099, time: 23.0-24.0},
    {'bytes sent: ': 18052800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 24.0-25.0}, {'bytes sent: ': 17112832,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.32091, 'mean loss2: ': 0.006354,
      'mean loss: ': 0.610396, 'mean s_rtt: ': 117.919141, time: 25.0-26.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093955, 'mean loss2: ': 0.014182,
      'mean loss: ': 1.396149, 'mean s_rtt: ': 115.848883, time: 26.0-27.0}, {'bytes sent: ': 18117600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.038362, time: 27.0-28.0}, {'bytes sent: ': 18044400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 28.0-29.0}, {'bytes sent: ': 18017441, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.104302,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.218836, 'mean s_rtt: ': 115.781617,
      time: 29.0-30.0}, {'bytes sent: ': 17862000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0},
    {'bytes sent: ': 17217091, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.330257,
      'mean loss2: ': 0.009358, 'mean loss: ': 0.906454, 'mean s_rtt: ': 118.097561,
      time: 31.0-32.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125458, time: 32.0-33.0},
    {'bytes sent: ': 17682000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.090239,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004159, 'mean s_rtt: ': 115.453039,
      time: 33.0-34.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015606, 'mean s_rtt: ': 115.242268,
      time: 34.0-35.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137391, time: 35.0-36.0},
    {'bytes sent: ': 18112800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.03169, time: 36.0-37.0}, {'bytes sent: ': 17287675,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.511218, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.477903, 'mean s_rtt: ': 116.067308, time: 37.0-38.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.267459, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.280321, 'mean s_rtt: ': 115.84101, time: 38.0-39.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.044286, time: 39.0-40.0}, {'bytes sent: ': 3514360, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007299,
      time: 40.0-41.0}, {'bytes sent: ': 17335621.121951, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.099813, 'mean loss2: ': 0.001601, 'mean loss: ': 0.163343,
      'mean s_rtt: ': 115.655219, time: global}]}
