{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2726562.0}, content: [{'bytes sent: ': 1647232,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.181034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.646552, time: 0.0-1.0}, {'bytes sent: ': 13180858, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.770642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.665138,
      time: 1.0-2.0}, {'bytes sent: ': 15058800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.372549, time: 2.0-3.0},
    {'bytes sent: ': 15028847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.488235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.405882, time: 3.0-4.0},
    {'bytes sent: ': 15142847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.12973, time: 4.0-5.0},
    {'bytes sent: ': 15033647, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.203488, time: 5.0-6.0},
    {'bytes sent: ': 14982000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.768707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.435374, time: 6.0-7.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.804054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.486486, time: 7.0-8.0},
    {'bytes sent: ': 14941200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.601351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.135135, time: 8.0-9.0},
    {'bytes sent: ': 15175247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.311828, time: 9.0-10.0},
    {'bytes sent: ': 15042000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.293478, time: 10.0-11.0},
    {'bytes sent: ': 15134447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.204301, time: 11.0-12.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.252688, time: 12.0-13.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.38172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.392473, time: 13.0-14.0},
    {'bytes sent: ': 13188986, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.65, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.116607, 'mean s_rtt: ': 183.214286, time: 14.0-15.0}, {'bytes sent: ': 15327600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.931507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.965753, time: 15.0-16.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.513699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.794521,
      time: 16.0-17.0}, {'bytes sent: ': 15349247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.331551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.245989, time: 17.0-18.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.398907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.502732, time: 18.0-19.0},
    {'bytes sent: ': 15219741, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.37931, time: 19.0-20.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.520548, time: 20.0-21.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.571429, time: 21.0-22.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.688235, time: 22.0-23.0},
    {'bytes sent: ': 15207647, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.139785, time: 23.0-24.0},
    {'bytes sent: ': 14992894, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.336898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.272727, time: 24.0-25.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.281081, time: 25.0-26.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.435065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.292208, time: 26.0-27.0},
    {'bytes sent: ': 14965200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.635135, time: 27.0-28.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.387755, time: 28.0-29.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.424581, time: 29.0-30.0},
    {'bytes sent: ': 15081694, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.198925, time: 30.0-31.0},
    {'bytes sent: ': 15058800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.16129, time: 31.0-32.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.675824, time: 32.0-33.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.532258, time: 33.0-34.0},
    {'bytes sent: ': 14985647, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.203297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.32967, time: 34.0-35.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.655844, time: 35.0-36.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.371622, time: 36.0-37.0},
    {'bytes sent: ': 15051647, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.446667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.753333, time: 37.0-38.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.410811, time: 38.0-39.0},
    {'bytes sent: ': 14565240, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.666667, time: 39.0-40.0},
    {'bytes sent: ': 3043305, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.966667, time: 40.0-41.0},
    {'bytes sent: ': 14336779.829268, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.790547,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.002915, 'mean s_rtt: ': 177.023758,
      time: global}]}
