{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2691406.0}, content: [{'bytes sent: ': 3295856,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.904959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.206612, time: 0.0-1.0}, {'bytes sent: ': 17460219, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 7.244565, 'mean loss2: ': 0.000963, 'mean loss: ': 0.096957,
      'mean s_rtt: ': 160.548913, time: 1.0-2.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.238095,
      time: 2.0-3.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.449495, time: 3.0-4.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.632911, time: 4.0-5.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.365957, time: 5.0-6.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.121359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.237864, time: 6.0-7.0},
    {'bytes sent: ': 17223313, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.163043, time: 7.0-8.0},
    {'bytes sent: ': 16797646, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.834254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.906077, time: 8.0-9.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.761468, time: 9.0-10.0},
    {'bytes sent: ': 17761200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.223629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.523207, time: 10.0-11.0},
    {'bytes sent: ': 15967035, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.697115, time: 11.0-12.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.081301, time: 12.0-13.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.15678,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.0723, 'mean s_rtt: ': 148.220339,
      time: 13.0-14.0}, {'bytes sent: ': 17751647, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.323276, time: 14.0-15.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.995745, time: 15.0-16.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.61039, time: 16.0-17.0},
    {'bytes sent: ': 17633524, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074497, 'mean s_rtt: ': 148.263441,
      time: 17.0-18.0}, {'bytes sent: ': 17483575, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.575269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.430108, time: 18.0-19.0},
    {'bytes sent: ': 17758328, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.044118, time: 19.0-20.0},
    {'bytes sent: ': 17749247, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.466387, time: 20.0-21.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.392241, time: 21.0-22.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 22.0-23.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.978814, time: 23.0-24.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.023923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.095694,
      time: 24.0-25.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.238342, time: 25.0-26.0},
    {'bytes sent: ': 17134420, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.12961, 'mean s_rtt: ': 147.478723,
      time: 26.0-27.0}, {'bytes sent: ': 16815360, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.536697,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.105605, 'mean s_rtt: ': 155.756881,
      time: 27.0-28.0}, {'bytes sent: ': 15575907, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.152381,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.035111, 'mean s_rtt: ': 156.404762,
      time: 28.0-29.0}, {'bytes sent: ': 17747568, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.121339,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012077, 'mean s_rtt: ': 148.158996,
      time: 29.0-30.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.371308, time: 30.0-31.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.482906, time: 31.0-32.0}, {'bytes sent: ': 15950159,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.914286, time: 32.0-33.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.888889,
      time: 33.0-34.0}, {'bytes sent: ': 16298149, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.554404,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.071496, 'mean s_rtt: ': 153.797927,
      time: 34.0-35.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.348936, time: 35.0-36.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.105303, 'mean s_rtt: ': 148.053333, time: 36.0-37.0}, {'bytes sent: ': 17765639,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.053812, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012356, 'mean s_rtt: ': 148.439462, time: 37.0-38.0}, {'bytes sent: ': 17756494,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.089686, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.079182, 'mean s_rtt: ': 148.210762, time: 38.0-39.0}, {'bytes sent: ': 16994113,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.118227, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.070979, 'mean s_rtt: ': 147.802956, time: 39.0-40.0}, {'bytes sent: ': 3482286,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.193548, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.041699, 'mean s_rtt: ': 159.064516, time: 40.0-41.0}, {'bytes sent: ': 16769748.414634,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.458726, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022679, 'mean s_rtt: ': 149.75721, time: global}]}
