{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093750.0}, content: [{'bytes sent: ': 1644628,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.752475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.821782, time: 0.0-1.0}, {'bytes sent: ': 9164869, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.117909, 'mean loss2: ': 0.001987, 'mean loss: ': 0.176794,
      'mean s_rtt: ': 201.898776, time: 1.0-2.0}, {'bytes sent: ': 11158857, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.514781,
      time: 2.0-3.0}, {'bytes sent: ': 10629243, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.242018, 'mean s_rtt: ': 193.160173,
      time: 3.0-4.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.195149, time: 4.0-5.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019881,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102485, 'mean s_rtt: ': 193.112326,
      time: 5.0-6.0}, {'bytes sent: ': 11122108, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.212584, 'mean s_rtt: ': 193.080412,
      time: 6.0-7.0}, {'bytes sent: ': 9855959, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.314534,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.221154, 'mean s_rtt: ': 195.330803,
      time: 7.0-8.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.24761,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.316647, 'mean s_rtt: ': 196.553537,
      time: 8.0-9.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111686, 'mean s_rtt: ': 193.179487,
      time: 9.0-10.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.016164, time: 10.0-11.0},
    {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.050494, time: 11.0-12.0}, {'bytes sent: ': 10470000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.114305, 'mean s_rtt: ': 193.324834, time: 12.0-13.0}, {'bytes sent: ': 10758000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03652, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.110129, 'mean s_rtt: ': 193.841031, time: 13.0-14.0}, {'bytes sent: ': 11050800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005342, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.323488, 'mean s_rtt: ': 193.169872, time: 14.0-15.0}, {'bytes sent: ': 10356502,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.338624, 'mean loss2: ': 0.010803,
      'mean loss: ': 1.072499, 'mean s_rtt: ': 195.084656, time: 15.0-16.0}, {'bytes sent: ': 11026800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.188889, time: 16.0-17.0}, {'bytes sent: ': 11012400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.080508, 'mean loss2: ': 0.003653, 'mean loss: ': 0.365189,
      'mean s_rtt: ': 193.512712, time: 17.0-18.0}, {'bytes sent: ': 10710000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.065748,
      time: 18.0-19.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044898, 'mean s_rtt: ': 193.0, time: 19.0-20.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.107975, 'mean s_rtt: ': 193.05445, time: 20.0-21.0}, {'bytes sent: ': 10494055,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003406, 'mean loss: ': 0.340698,
      'mean s_rtt: ': 193.042649, time: 21.0-22.0}, {'bytes sent: ': 10766932, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.130073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.521332,
      time: 22.0-23.0}, {'bytes sent: ': 10363013, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.395137,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.118345, 'mean s_rtt: ': 196.915907,
      time: 23.0-24.0}, {'bytes sent: ': 10970098, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087549,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.219983, 'mean s_rtt: ': 194.379377,
      time: 24.0-25.0}, {'bytes sent: ': 10983939, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045409,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.212384, 'mean s_rtt: ': 194.258325,
      time: 25.0-26.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057792,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085699, 'mean s_rtt: ': 193.531476,
      time: 26.0-27.0}, {'bytes sent: ': 10407724, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.444651,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.13996, 'mean s_rtt: ': 197.386977,
      time: 27.0-28.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.108342, time: 28.0-29.0},
    {'bytes sent: ': 10663067, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.217358, 'mean s_rtt: ': 196.914659,
      time: 29.0-30.0}, {'bytes sent: ': 10362388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063205,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.230534, 'mean s_rtt: ': 193.471783,
      time: 30.0-31.0}, {'bytes sent: ': 10470728, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.223291,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.147254, 'mean s_rtt: ': 194.027778,
      time: 31.0-32.0}, {'bytes sent: ': 10638000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059718,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.379036, 'mean s_rtt: ': 193.344191,
      time: 32.0-33.0}, {'bytes sent: ': 9930617, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.343886,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.187871, 'mean s_rtt: ': 196.344978,
      time: 33.0-34.0}, {'bytes sent: ': 10738161, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.425812,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.118971, 'mean s_rtt: ': 196.889377,
      time: 34.0-35.0}, {'bytes sent: ': 10555374, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.215132, 'mean s_rtt: ': 193.374737,
      time: 35.0-36.0}, {'bytes sent: ': 10330209, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.350259,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.170601, 'mean s_rtt: ': 194.643523,
      time: 36.0-37.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.386318,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.02874, 'mean s_rtt: ': 197.135815,
      time: 37.0-38.0}, {'bytes sent: ': 11051106, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041165,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.124229, 'mean s_rtt: ': 193.654618,
      time: 38.0-39.0}, {'bytes sent: ': 11093841, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023493,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.394668, 'mean s_rtt: ': 193.421859,
      time: 39.0-40.0}, {'bytes sent: ': 2992561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007068, 'mean s_rtt: ': 195.075812,
      time: 40.0-41.0}, {'bytes sent: ': 10240760.463415, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.263487, 'mean loss2: ': 0.001697, 'mean loss: ': 0.17151,
      'mean s_rtt: ': 194.404868, time: global}]}
