{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 1812500.0}, content: [{'bytes sent: ': 4102309,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.695122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.065041, time: 0.0-1.0}, {'bytes sent: ': 12416447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.878947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.315789,
      time: 1.0-2.0}, {'bytes sent: ': 12913247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.379487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.748718, time: 2.0-3.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.095238, time: 3.0-4.0},
    {'bytes sent: ': 13026094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.783898, time: 4.0-5.0},
    {'bytes sent: ': 13016447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.783898, time: 5.0-6.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.94359, time: 6.0-7.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.470588, time: 7.0-8.0},
    {'bytes sent: ': 12961200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.780488, time: 8.0-9.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.722222, time: 9.0-10.0},
    {'bytes sent: ': 13011647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.645833, time: 10.0-11.0},
    {'bytes sent: ': 12958800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.802956, time: 11.0-12.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.631579, time: 12.0-13.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.591623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.518325, time: 13.0-14.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.675799, time: 14.0-15.0},
    {'bytes sent: ': 12966000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.550847, time: 15.0-16.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.669683, time: 16.0-17.0},
    {'bytes sent: ': 12949247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.631579, time: 17.0-18.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.510526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.852632, time: 18.0-19.0},
    {'bytes sent: ': 12942000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.556122, time: 19.0-20.0},
    {'bytes sent: ': 12954047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.855932, time: 20.0-21.0},
    {'bytes sent: ': 13014047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.830508, time: 21.0-22.0},
    {'bytes sent: ': 13006894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.725738, time: 22.0-23.0},
    {'bytes sent: ': 12880894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.042373, time: 23.0-24.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.604255, time: 24.0-25.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.797468, time: 25.0-26.0},
    {'bytes sent: ': 13004400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.576763, time: 26.0-27.0},
    {'bytes sent: ': 13026047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.723849, time: 27.0-28.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.118227, time: 28.0-29.0},
    {'bytes sent: ': 12894047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.373684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.884211, time: 29.0-30.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.968085, time: 30.0-31.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.702128, time: 31.0-32.0},
    {'bytes sent: ': 12997294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.464135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.611814, time: 32.0-33.0},
    {'bytes sent: ': 12968494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 33.0-34.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.966102, time: 34.0-35.0},
    {'bytes sent: ': 12961247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.893162, time: 35.0-36.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.636816, time: 36.0-37.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.765957, time: 37.0-38.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.646739, time: 38.0-39.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.206573, time: 39.0-40.0},
    {'bytes sent: ': 3058920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.727273, time: 40.0-41.0},
    {'bytes sent: ': 12467022.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.481276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.28119, time: global}]}
