{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.779661, time: 0.0-1.0}, {'bytes sent: ': 5133461, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 14.619289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.370558,
      time: 1.0-2.0}, {'bytes sent: ': 6079247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.929688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.960938, time: 2.0-3.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.721805, time: 3.0-4.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.306667, time: 4.0-5.0}, {'bytes sent: ': 6188447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.902098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.377622, time: 5.0-6.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.866142,
      time: 6.0-7.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.991304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.843478, time: 7.0-8.0},
    {'bytes sent: ': 6121247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.923077, time: 8.0-9.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.977444, time: 9.0-10.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.937931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.565517, time: 10.0-11.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.882353, time: 11.0-12.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.762712, time: 12.0-13.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.895652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.391304, time: 13.0-14.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.461538, time: 14.0-15.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.979021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.258741, time: 15.0-16.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.827586, time: 16.0-17.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.883562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.219178, time: 17.0-18.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.737288, time: 18.0-19.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.352941, time: 19.0-20.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.917355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.603306, time: 20.0-21.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.834483, time: 21.0-22.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.217687, time: 22.0-23.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.539062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.1875, time: 23.0-24.0},
    {'bytes sent: ': 6212400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.641026, time: 24.0-25.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.128205, time: 25.0-26.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.811024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.637795, time: 26.0-27.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.748252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.174825, time: 27.0-28.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.4, time: 28.0-29.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.908397, time: 29.0-30.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.201681, time: 30.0-31.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.401709, time: 31.0-32.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.669355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.290323, time: 32.0-33.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.326389, time: 33.0-34.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.208333, time: 34.0-35.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.057377, time: 35.0-36.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.29661, time: 36.0-37.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.884298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.008264, time: 37.0-38.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.958042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.230769, time: 38.0-39.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.910345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.255172, time: 39.0-40.0},
    {'bytes sent: ': 1933320, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.630435, time: 40.0-41.0},
    {'bytes sent: ': 5922926.609756, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.493101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.127484, time: global}]}
