{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 650000.0}, content: [{'bytes sent: ': 1482544,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.974026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.181818, time: 0.0-1.0}, {'bytes sent: ': 3252212, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.470588,
      time: 1.0-2.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.545455, time: 2.0-3.0},
    {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.2625, time: 3.0-4.0}, {'bytes sent: ': 3300000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.12844, time: 4.0-5.0}, {'bytes sent: ': 3300047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.045802,
      time: 5.0-6.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.191667, time: 6.0-7.0},
    {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.053097, time: 7.0-8.0}, {'bytes sent: ': 3264000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.149123, time: 8.0-9.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.096296,
      time: 9.0-10.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.021583, time: 10.0-11.0},
    {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.014599, time: 11.0-12.0}, {'bytes sent: ': 3264047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.029851, time: 12.0-13.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 13.0-14.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.007246, time: 14.0-15.0},
    {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 15.0-16.0}, {'bytes sent: ': 3264000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.18705, time: 16.0-17.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.007246,
      time: 17.0-18.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.021898, time: 18.0-19.0},
    {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.070796, time: 19.0-20.0}, {'bytes sent: ': 3228000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.045872, time: 20.0-21.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.063636,
      time: 21.0-22.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.022059, time: 22.0-23.0},
    {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.007353, time: 23.0-24.0}, {'bytes sent: ': 3264047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.022059, time: 24.0-25.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.022222,
      time: 25.0-26.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.014706, time: 26.0-27.0},
    {'bytes sent: ': 3276047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 27.0-28.0}, {'bytes sent: ': 3288094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.036496, time: 28.0-29.0}, {'bytes sent: ': 3259200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.058824,
      time: 29.0-30.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.064748, time: 30.0-31.0},
    {'bytes sent: ': 3276047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.138211, time: 31.0-32.0}, {'bytes sent: ': 3228094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.222222, time: 32.0-33.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.275229,
      time: 33.0-34.0}, {'bytes sent: ': 3276094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.1, time: 34.0-35.0},
    {'bytes sent: ': 3264047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 35.0-36.0}, {'bytes sent: ': 3252000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 36.0-37.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.007407,
      time: 37.0-38.0}, {'bytes sent: ': 3264047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 38.0-39.0},
    {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.029197, time: 39.0-40.0}, {'bytes sent: ': 1061760,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 40.0-41.0}, {'bytes sent: ': 3166450.439024, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.182323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.210129,
      time: global}]}
