{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1100000.0}, content: [{'bytes sent: ': 4276059,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.988848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.297398, time: 0.0-1.0}, {'bytes sent: ': 9127247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.771689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.821918,
      time: 1.0-2.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.793427, time: 2.0-3.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.792208, time: 3.0-4.0},
    {'bytes sent: ': 9123600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.691358, time: 4.0-5.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.232068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.531646, time: 5.0-6.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.852041, time: 6.0-7.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.707071, time: 7.0-8.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.971292, time: 8.0-9.0},
    {'bytes sent: ': 9106847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.414938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.634855, time: 9.0-10.0},
    {'bytes sent: ': 9163247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.617284, time: 10.0-11.0},
    {'bytes sent: ': 9122400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.666667, time: 11.0-12.0},
    {'bytes sent: ': 9100847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.481481, time: 12.0-13.0},
    {'bytes sent: ': 9153694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.295082, time: 13.0-14.0},
    {'bytes sent: ': 9116400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.719626, time: 14.0-15.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.770408, time: 15.0-16.0},
    {'bytes sent: ': 9120000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.896714, time: 16.0-17.0},
    {'bytes sent: ': 9115200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.55144, time: 17.0-18.0},
    {'bytes sent: ': 9175247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.481633, time: 18.0-19.0},
    {'bytes sent: ': 9164400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.430328, time: 19.0-20.0},
    {'bytes sent: ': 9134400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.60166, time: 20.0-21.0},
    {'bytes sent: ': 9170400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.379592, time: 21.0-22.0},
    {'bytes sent: ': 9134400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.248963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.701245, time: 22.0-23.0},
    {'bytes sent: ': 9157200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.66805, time: 23.0-24.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.780083, time: 24.0-25.0},
    {'bytes sent: ': 9115200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.733333, time: 25.0-26.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.703704, time: 26.0-27.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.689655, time: 27.0-28.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.664975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.918782, time: 28.0-29.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.72449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.867347, time: 29.0-30.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.84466, time: 30.0-31.0},
    {'bytes sent: ': 9144047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.23431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.594142, time: 31.0-32.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.103306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.483471, time: 32.0-33.0},
    {'bytes sent: ': 9159647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.688525, time: 33.0-34.0},
    {'bytes sent: ': 9148800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.866667, time: 34.0-35.0},
    {'bytes sent: ': 9148800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.954357, time: 35.0-36.0},
    {'bytes sent: ': 9136847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.465306, time: 36.0-37.0},
    {'bytes sent: ': 9117600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.7125, time: 37.0-38.0},
    {'bytes sent: ': 9140400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.42562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.698347, time: 38.0-39.0},
    {'bytes sent: ': 9120000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.252066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.578512, time: 39.0-40.0},
    {'bytes sent: ': 1795080, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.028377, 'mean s_rtt: ': 117.770833, time: 40.0-41.0}, {'bytes sent: ': 8827368.365854,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.499351, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000709, 'mean s_rtt: ': 118.187918, time: global}]}
