{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647459,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.649573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.769231, time: 0.0-1.0}, {'bytes sent: ': 5384865, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.773481, 'mean loss2: ': 0.008117, 'mean loss: ': 0.95709,
      'mean s_rtt: ': 196.513812, time: 1.0-2.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.870968, 'mean loss2: ': 0.002182, 'mean loss: ': 0.220925,
      'mean s_rtt: ': 179.282258, time: 2.0-3.0}, {'bytes sent: ': 6408047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.057143,
      time: 3.0-4.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.83908, time: 4.0-5.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.017647, time: 5.0-6.0},
    {'bytes sent: ': 6756049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.875, time: 6.0-7.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.176471, time: 7.0-8.0},
    {'bytes sent: ': 6508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782946,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.307164, 'mean s_rtt: ': 179.20155,
      time: 8.0-9.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736486,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032663, 'mean s_rtt: ': 179.378378,
      time: 9.0-10.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.857143, time: 10.0-11.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.105882, time: 11.0-12.0},
    {'bytes sent: ': 6900047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.023952, time: 12.0-13.0},
    {'bytes sent: ': 6708047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.679245, time: 13.0-14.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.481481, time: 14.0-15.0},
    {'bytes sent: ': 6722447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.19708, time: 15.0-16.0},
    {'bytes sent: ': 6861647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.077922, time: 16.0-17.0},
    {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.957317, time: 17.0-18.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.894118, time: 18.0-19.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.886905, time: 19.0-20.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.803571, time: 20.0-21.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.825301, time: 21.0-22.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.904459, time: 22.0-23.0},
    {'bytes sent: ': 6842447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.909639, time: 23.0-24.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.013423, time: 24.0-25.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.338129, time: 25.0-26.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.396833, 'mean s_rtt: ': 179.110294,
      time: 26.0-27.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568345,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051455, 'mean s_rtt: ': 179.18705,
      time: 27.0-28.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.405201, 'mean s_rtt: ': 179.56391,
      time: 28.0-29.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.43617, time: 29.0-30.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.513158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.921053, time: 30.0-31.0},
    {'bytes sent: ': 6523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.586667, time: 31.0-32.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.186871, 'mean s_rtt: ': 181.181818,
      time: 32.0-33.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.47541,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.204626, 'mean s_rtt: ': 181.311475,
      time: 33.0-34.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.655738, time: 34.0-35.0},
    {'bytes sent: ': 6703247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.434211, time: 35.0-36.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.592105, time: 36.0-37.0}, {'bytes sent: ': 6504000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.520548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.260274, time: 37.0-38.0}, {'bytes sent: ': 6561600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.486842,
      time: 38.0-39.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.959459, time: 39.0-40.0},
    {'bytes sent: ': 1901360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.173913, time: 40.0-41.0},
    {'bytes sent: ': 6469848.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.037883,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.069071, 'mean s_rtt: ': 180.168954,
      time: global}]}
