{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2515625.0}, content: [{'bytes sent: ': 2840330,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.598086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.157895, time: 0.0-1.0}, {'bytes sent: ': 13023184, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.900446, 'mean loss2: ': 0.001907, 'mean loss: ': 0.154553,
      'mean s_rtt: ': 177.023031, time: 1.0-2.0}, {'bytes sent: ': 13804361, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.278373, 'mean loss2: ': 0.001383, 'mean loss: ': 0.129696,
      'mean s_rtt: ': 170.628123, time: 2.0-3.0}, {'bytes sent: ': 14482347, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.72746, 'mean loss2: ': 0.016565, 'mean loss: ': 1.551763,
      'mean s_rtt: ': 174.710255, time: 3.0-4.0}, {'bytes sent: ': 13203410, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.517981, 'mean loss2: ': 0.003286, 'mean loss: ': 0.341553,
      'mean s_rtt: ': 173.292531, time: 4.0-5.0}, {'bytes sent: ': 12831890, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.635915, 'mean loss2: ': 0.00338, 'mean loss: ': 0.345382,
      'mean s_rtt: ': 175.86831, time: 5.0-6.0}, {'bytes sent: ': 14429142, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.695528, 'mean loss2: ': 0.002546, 'mean loss: ': 0.242398,
      'mean s_rtt: ': 174.864106, time: 6.0-7.0}, {'bytes sent: ': 13703845, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.507033, 'mean loss2: ': 0.001339, 'mean loss: ': 0.121045,
      'mean s_rtt: ': 173.371735, time: 7.0-8.0}, {'bytes sent: ': 13864206, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.587071, 'mean loss2: ': 0.000449, 'mean loss: ': 0.043176,
      'mean s_rtt: ': 174.924142, time: 8.0-9.0}, {'bytes sent: ': 14756559, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.02751, 'mean loss2: ': 0.002639, 'mean loss: ': 0.264397,
      'mean s_rtt: ': 167.16575, time: 9.0-10.0}, {'bytes sent: ': 13270269, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.427152, 'mean loss2: ': 0.002968, 'mean loss: ': 0.269855,
      'mean s_rtt: ': 172.916391, time: 10.0-11.0}, {'bytes sent: ': 12720611, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.141287, 'mean loss2: ': 0.006977, 'mean loss: ': 0.640948,
      'mean s_rtt: ': 177.196232, time: 11.0-12.0}, {'bytes sent: ': 14861185, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.310275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.308932,
      time: 12.0-13.0}, {'bytes sent: ': 14723126, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.019135,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.294773, 'mean s_rtt: ': 167.569809,
      time: 13.0-14.0}, {'bytes sent: ': 12395619, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.546594,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.260083, 'mean s_rtt: ': 174.028191,
      time: 14.0-15.0}, {'bytes sent: ': 14246619, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.335212, 'mean s_rtt: ': 175.531537,
      time: 15.0-16.0}, {'bytes sent: ': 14178922, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.501608,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.024631, 'mean s_rtt: ': 172.969775,
      time: 16.0-17.0}, {'bytes sent: ': 14875612, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.188022,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.158266, 'mean s_rtt: ': 168.177577,
      time: 17.0-18.0}, {'bytes sent: ': 14359915, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.38338,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.120415, 'mean s_rtt: ': 171.947626,
      time: 18.0-19.0}, {'bytes sent: ': 13125576, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.587537,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.226986, 'mean s_rtt: ': 173.129822,
      time: 19.0-20.0}, {'bytes sent: ': 13878516, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.658153,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.430701, 'mean s_rtt: ': 174.821218,
      time: 20.0-21.0}, {'bytes sent: ': 13046712, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.123439,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.134881, 'mean s_rtt: ': 168.821455,
      time: 21.0-22.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.381655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.628608, time: 22.0-23.0},
    {'bytes sent: ': 14726068, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.12366,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.157386, 'mean s_rtt: ': 168.370264,
      time: 23.0-24.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.112032, 'mean s_rtt: ': 167.105576,
      time: 24.0-25.0}, {'bytes sent: ': 14956329, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.209028,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.147143, 'mean s_rtt: ': 168.786111,
      time: 25.0-26.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.042066, time: 26.0-27.0},
    {'bytes sent: ': 14442456, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.357412,
      'mean loss2: ': 0.016353, 'mean loss: ': 1.603711, 'mean s_rtt: ': 170.24304,
      time: 27.0-28.0}, {'bytes sent: ': 14926842, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.122884,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078584, 'mean s_rtt: ': 168.267844,
      time: 28.0-29.0}, {'bytes sent: ': 13925228, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.469173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.96015, time: 29.0-30.0},
    {'bytes sent: ': 14908658, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.137766,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095123, 'mean s_rtt: ': 167.82865,
      time: 30.0-31.0}, {'bytes sent: ': 13774981, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.391337,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.160163, 'mean s_rtt: ': 172.401046,
      time: 31.0-32.0}, {'bytes sent: ': 13026836, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.35461,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.30706, 'mean s_rtt: ': 170.270922,
      time: 32.0-33.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.030769, time: 33.0-34.0},
    {'bytes sent: ': 14062442, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.417409,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.441534, 'mean s_rtt: ': 171.559973,
      time: 34.0-35.0}, {'bytes sent: ': 13698051, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.513917,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.107228, 'mean s_rtt: ': 173.327223,
      time: 35.0-36.0}, {'bytes sent: ': 14529052, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.366275,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.20162, 'mean s_rtt: ': 170.717346,
      time: 36.0-37.0}, {'bytes sent: ': 14318746, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.270548,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.130361, 'mean s_rtt: ': 169.09863,
      time: 37.0-38.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080136, 'mean s_rtt: ': 167.156618,
      time: 38.0-39.0}, {'bytes sent: ': 13989669, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.529661,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.207148, 'mean s_rtt: ': 173.664548,
      time: 39.0-40.0}, {'bytes sent: ': 4263640, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165148, 'mean s_rtt: ': 167.310722,
      time: 40.0-41.0}, {'bytes sent: ': 13585730.585366, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.443381, 'mean loss2: ': 0.002526, 'mean loss: ': 0.252127,
      'mean s_rtt: ': 171.49255, time: global}]}
