{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1496093.0}, content: [{'bytes sent: ': 2095296,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 5.150442, 'mean loss2: ': 0.017197,
      'mean loss: ': 330.076097, 'mean s_rtt: ': 145.300885, time: 1.0-2.0}, {'bytes sent: ': 7071071,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.396985, 'mean loss2: ': 0.010676,
      'mean loss: ': 114.591094, 'mean s_rtt: ': 165.296482, time: 2.0-3.0}, {'bytes sent: ': 9668375,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.123457, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.590779, 'mean s_rtt: ': 149.507819, time: 3.0-4.0}, {'bytes sent: ': 10645200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.074813, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.276836, 'mean s_rtt: ': 139.743142, time: 4.0-5.0}, {'bytes sent: ': 10002694,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.300745, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.207217, 'mean s_rtt: ': 141.412477, time: 5.0-6.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.463756, 'mean loss2: ': 0.005682,
      'mean loss: ': 0.555917, 'mean s_rtt: ': 144.266063, time: 6.0-7.0}, {'bytes sent: ': 10710000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.071918, 'mean loss2: ': 0.005545,
      'mean loss: ': 0.532753, 'mean s_rtt: ': 138.338185, time: 7.0-8.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.029255, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.207581, 'mean s_rtt: ': 139.967199, time: 8.0-9.0}, {'bytes sent: ': 10570800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.038532, 'mean loss2: ': 0.004737,
      'mean loss: ': 0.462857, 'mean s_rtt: ': 140.786239, time: 9.0-10.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.056808, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.382834, 'mean s_rtt: ': 140.146979, time: 10.0-11.0}, {'bytes sent: ': 8257527,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.65795, 'mean loss2: ': 0.010387,
      'mean loss: ': 1.136284, 'mean s_rtt: ': 147.794979, time: 11.0-12.0}, {'bytes sent: ': 9695444,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.183502, 'mean loss2: ': 0.009646,
      'mean loss: ': 0.9173, 'mean s_rtt: ': 148.972222, time: 12.0-13.0}, {'bytes sent: ': 9463815,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.340053, 'mean loss2: ': 0.013893,
      'mean loss: ': 1.429778, 'mean s_rtt: ': 145.551271, time: 13.0-14.0}, {'bytes sent: ': 10714800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0648, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.528424, 'mean s_rtt: ': 138.7816, time: 14.0-15.0}, {'bytes sent: ': 8523101,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.542421, 'mean loss2: ': 0.00564,
      'mean loss: ': 7.833274, 'mean s_rtt: ': 148.645377, time: 15.0-16.0}, {'bytes sent: ': 9609287,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.281463, 'mean loss2: ': 0.005715,
      'mean loss: ': 0.520694, 'mean s_rtt: ': 146.736395, time: 16.0-17.0}, {'bytes sent: ': 10666800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.078416, 'mean loss2: ': 0.009239,
      'mean loss: ': 0.891029, 'mean s_rtt: ': 138.841615, time: 17.0-18.0}, {'bytes sent: ': 9596062,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.323301, 'mean loss2: ': 0.004813,
      'mean loss: ': 0.4479, 'mean s_rtt: ': 147.353398, time: 18.0-19.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.698582, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.283458, 'mean s_rtt: ': 140.078014, time: 19.0-20.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.636667, 'mean loss2: ': 0.005464,
      'mean loss: ': 0.540456, 'mean s_rtt: ': 139.116667, time: 20.0-21.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.459732, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.131485, 'mean s_rtt: ': 139.486577, time: 21.0-22.0}, {'bytes sent: ': 10551600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.480597, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.253981, 'mean s_rtt: ': 139.271642, time: 22.0-23.0}, {'bytes sent: ': 10688400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.808581, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.324034, 'mean s_rtt: ': 137.211221, time: 23.0-24.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.646853, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.4067, 'mean s_rtt: ': 138.083916, time: 24.0-25.0}, {'bytes sent: ': 10702800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.690096, 'mean loss2: ': 0.002733,
      'mean loss: ': 0.263956, 'mean s_rtt: ': 137.051118, time: 25.0-26.0}, {'bytes sent: ': 9594674,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.634686, 'mean loss2: ': 0.004139,
      'mean loss: ': 0.404279, 'mean s_rtt: ': 138.590406, time: 26.0-27.0}, {'bytes sent: ': 9772800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.447661, 'mean loss2: ': 0.016385,
      'mean loss: ': 6.161559, 'mean s_rtt: ': 148.839644, time: 27.0-28.0}, {'bytes sent: ': 10438800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.493243, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.124537, 'mean s_rtt: ': 140.540541, time: 28.0-29.0}, {'bytes sent: ': 7977152,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.970732, 'mean loss2: ': 0.007742,
      'mean loss: ': 1.22914, 'mean s_rtt: ': 151.817073, time: 29.0-30.0}, {'bytes sent: ': 10609200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.319196, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.392434, 'mean s_rtt: ': 138.857143, time: 30.0-31.0}, {'bytes sent: ': 9162828,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 4.498652, 'mean loss2: ': 0.007646,
      'mean loss: ': 226.257141, 'mean s_rtt: ': 152.398922, time: 31.0-32.0}, {'bytes sent: ': 10486800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.236052, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.411104, 'mean s_rtt: ': 140.313305, time: 32.0-33.0}, {'bytes sent: ': 10302559,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.747826, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.070833, 'mean s_rtt: ': 142.130435, time: 33.0-34.0}, {'bytes sent: ': 10573200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.539792, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.086439, 'mean s_rtt: ': 139.356401, time: 34.0-35.0}, {'bytes sent: ': 10573200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.598566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.845878, time: 35.0-36.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.452308, 'mean loss2: ': 0.002059, 'mean loss: ': 0.202807,
      'mean s_rtt: ': 139.286154, time: 36.0-37.0}, {'bytes sent: ': 10628400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.546667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.983333,
      time: 37.0-38.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.39322,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.198478, 'mean s_rtt: ': 138.362712,
      time: 38.0-39.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.53405,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.176927, 'mean s_rtt: ': 139.272401,
      time: 39.0-40.0}, {'bytes sent: ': 9712137, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 3.695946,
      'mean loss2: ': 0.010444, 'mean loss: ': 0.975452, 'mean s_rtt: ': 147.182432,
      time: 40.0-41.0}, {'bytes sent: ': 2369160, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.105695, 'mean s_rtt: ': 136.352113,
      time: 41.0-42.0}, {'bytes sent: ': 9682467.853659, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.130639, 'mean loss2: ': 0.005187, 'mean loss: ': 9.262836,
      'mean s_rtt: ': 142.630985, time: global}]}
