{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1900390.0}, content: [{'bytes sent: ': 4931593,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.451362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.019455, time: 0.0-1.0}, {'bytes sent: ': 12841294, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 4.913462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.110577,
      time: 1.0-2.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.195, time: 2.0-3.0},
    {'bytes sent: ': 13645247, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.734884, time: 3.0-4.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.218107, time: 4.0-5.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.623482, time: 5.0-6.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.955, time: 6.0-7.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.691919,
      time: 7.0-8.0}, {'bytes sent: ': 13693200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.768868, time: 8.0-9.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.197581, time: 9.0-10.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.518367, time: 10.0-11.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.647541, time: 11.0-12.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.647773, time: 12.0-13.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.817073, time: 13.0-14.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.088983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.45339,
      time: 14.0-15.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.590909, time: 15.0-16.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.211055, time: 16.0-17.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.136585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.092683, time: 17.0-18.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.172691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.493976, time: 18.0-19.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.254032, time: 19.0-20.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.142857, time: 20.0-21.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.562814, time: 21.0-22.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.070707, time: 22.0-23.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.913793, time: 23.0-24.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.366935, time: 24.0-25.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.400826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.169421, time: 25.0-26.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.262376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.633663, time: 26.0-27.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.222222, time: 27.0-28.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.242424, time: 28.0-29.0},
    {'bytes sent: ': 13675247, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.09205, time: 29.0-30.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.418699, time: 30.0-31.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.032129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.040161, time: 31.0-32.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.22, time: 32.0-33.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.700508, time: 33.0-34.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.052381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.852381,
      time: 34.0-35.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.991837, time: 35.0-36.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.602459, time: 36.0-37.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.355556, time: 37.0-38.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.646465, time: 38.0-39.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.20603, time: 39.0-40.0}, {'bytes sent: ': 2997760,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.0, time: 40.0-41.0}, {'bytes sent: ': 13154577.609756, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.327752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.333967,
      time: global}]}
