{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 8.968504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.496063, time: 0.0-1.0}, {'bytes sent: ': 6855275, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 9.986547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.627803,
      time: 1.0-2.0}, {'bytes sent: ': 7112400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.78,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.56, time: 2.0-3.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.378049, time: 3.0-4.0}, {'bytes sent: ': 7128047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.688623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.45509, time: 4.0-5.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.858896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.92638,
      time: 5.0-6.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.808824, time: 6.0-7.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.926471, time: 7.0-8.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.89404, time: 8.0-9.0},
    {'bytes sent: ': 7141341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.710843, time: 9.0-10.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.174699, time: 10.0-11.0},
    {'bytes sent: ': 7093247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.956522, time: 11.0-12.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.477941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.698529, time: 12.0-13.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.566176, time: 13.0-14.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.728395, time: 14.0-15.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.970238, time: 15.0-16.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.556886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.215569, time: 16.0-17.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.011976, time: 17.0-18.0},
    {'bytes sent: ': 7141294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.8375, time: 18.0-19.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.934307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.116788, time: 19.0-20.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.801471, time: 20.0-21.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.029412, time: 21.0-22.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.417178, time: 22.0-23.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.126506, time: 23.0-24.0},
    {'bytes sent: ': 7155694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.885542, time: 24.0-25.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.862275, time: 25.0-26.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.10559, time: 26.0-27.0},
    {'bytes sent: ': 7158047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.357664, time: 27.0-28.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.058824, time: 28.0-29.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.364238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.443709, time: 29.0-30.0},
    {'bytes sent: ': 7098047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.51497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.724551, time: 30.0-31.0},
    {'bytes sent: ': 7162847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.128049, time: 31.0-32.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.86747, time: 32.0-33.0},
    {'bytes sent: ': 7117341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.861446, time: 33.0-34.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.42446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.618705, time: 34.0-35.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.956204, time: 35.0-36.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.691176, time: 36.0-37.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.796053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.723684, time: 37.0-38.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.130952, time: 38.0-39.0},
    {'bytes sent: ': 7150847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.389262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.644295, time: 39.0-40.0},
    {'bytes sent: ': 2006240, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 40.0-41.0},
    {'bytes sent: ': 6860072.073171, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.985636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.134016, time: global}]}
