{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.245763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.584746, time: 0.0-1.0}, {'bytes sent: ': 8007992, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.088372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.288372,
      time: 1.0-2.0}, {'bytes sent: ': 8544094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.517007, time: 2.0-3.0},
    {'bytes sent: ': 8541647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.748252, time: 3.0-4.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.616883, time: 4.0-5.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.279221, time: 5.0-6.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.794326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.439716, time: 6.0-7.0},
    {'bytes sent: ': 8536847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.152, time: 7.0-8.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 273.070866, time: 8.0-9.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.393333,
      time: 9.0-10.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.909677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.303226, time: 10.0-11.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.132911, time: 11.0-12.0},
    {'bytes sent: ': 8608894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.763514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.290541, time: 12.0-13.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.685039, time: 13.0-14.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 272.698413, time: 14.0-15.0}, {'bytes sent: ': 8616000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 272.335878, time: 15.0-16.0}, {'bytes sent: ': 8544047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.802548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.515924,
      time: 16.0-17.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.006369, time: 17.0-18.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.88535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.242038, time: 18.0-19.0},
    {'bytes sent: ': 8541647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.227848, time: 19.0-20.0},
    {'bytes sent: ': 8594494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.074627, time: 20.0-21.0},
    {'bytes sent: ': 8522400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 272.76, time: 21.0-22.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 271.104, time: 22.0-23.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.828571,
      time: 23.0-24.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 274.070513, time: 24.0-25.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.785714, time: 25.0-26.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.383117, time: 26.0-27.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.541096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.506849, time: 27.0-28.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.352, time: 28.0-29.0}, {'bytes sent: ': 8546447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 273.18254, time: 29.0-30.0}, {'bytes sent: ': 8563247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.362205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.015748,
      time: 30.0-31.0}, {'bytes sent: ': 8592047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.84106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.10596, time: 31.0-32.0},
    {'bytes sent: ': 8599247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.076433, time: 32.0-33.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.863309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.165468, time: 33.0-34.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.396825, time: 34.0-35.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.365079, time: 35.0-36.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.15942, time: 36.0-37.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.414013, time: 37.0-38.0},
    {'bytes sent: ': 8594447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.598726, time: 38.0-39.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.25, time: 39.0-40.0},
    {'bytes sent: ': 2572120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.717391, time: 40.0-41.0},
    {'bytes sent: ': 8244134.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.210837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 270.020526, time: global}]}
