{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2937500.0}, content: [{'bytes sent: ': 1699610,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.046512, time: 0.0-1.0}, {'bytes sent: ': 9051223, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.175439, 'mean loss2: ': 0.025747, 'mean loss: ': 2.10211,
      'mean s_rtt: ': 164.263158, time: 1.0-2.0}, {'bytes sent: ': 13579857, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.684211, 'mean loss2: ': 0.018104, 'mean loss: ': 1.729561,
      'mean s_rtt: ': 164.484211, time: 2.0-3.0}, {'bytes sent: ': 14211364, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.1625, 'mean loss2: ': 0.01927, 'mean loss: ': 2.644521, 'mean s_rtt: ': 163.4875,
      time: 3.0-4.0}, {'bytes sent: ': 12762572, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.402174,
      'mean loss2: ': 0.014044, 'mean loss: ': 1.661044, 'mean s_rtt: ': 161.532609,
      time: 4.0-5.0}, {'bytes sent: ': 12013160, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.47561,
      'mean loss2: ': 0.026166, 'mean loss: ': 2.709112, 'mean s_rtt: ': 164.621951,
      time: 5.0-6.0}, {'bytes sent: ': 11840912, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.208955,
      'mean loss2: ': 0.028195, 'mean loss: ': 3.012, 'mean s_rtt: ': 166.80597, time: 6.0-7.0},
    {'bytes sent: ': 12467289, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.024096,
      'mean loss2: ': 0.016373, 'mean loss: ': 1.77539, 'mean s_rtt: ': 164.228916,
      time: 7.0-8.0}, {'bytes sent: ': 12838744, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.197802,
      'mean loss2: ': 0.01872, 'mean loss: ': 20.48553, 'mean s_rtt: ': 159.89011,
      time: 8.0-9.0}, {'bytes sent: ': 13082476, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.690722,
      'mean loss2: ': 0.019377, 'mean loss: ': 2.081861, 'mean s_rtt: ': 163.57732,
      time: 9.0-10.0}, {'bytes sent: ': 13482609, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.035714,
      'mean loss2: ': 0.020127, 'mean loss: ': 1.847527, 'mean s_rtt: ': 163.910714,
      time: 10.0-11.0}, {'bytes sent: ': 14508510, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.1,
      'mean loss2: ': 0.030852, 'mean loss: ': 3.157115, 'mean s_rtt: ': 161.64, time: 11.0-12.0},
    {'bytes sent: ': 14072281, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.064516,
      'mean loss2: ': 0.015738, 'mean loss: ': 1.586254, 'mean s_rtt: ': 162.688172,
      time: 12.0-13.0}, {'bytes sent: ': 14196994, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.29,
      'mean loss2: ': 0.019208, 'mean loss: ': 1.762953, 'mean s_rtt: ': 162.62, time: 13.0-14.0},
    {'bytes sent: ': 13475430, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.090909,
      'mean loss2: ': 0.017529, 'mean loss: ': 1.817424, 'mean s_rtt: ': 160.390909,
      time: 14.0-15.0}, {'bytes sent: ': 11974794, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.582278,
      'mean loss2: ': 0.01879, 'mean loss: ': 3.008153, 'mean s_rtt: ': 168.772152,
      time: 15.0-16.0}, {'bytes sent: ': 11015404, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.256098,
      'mean loss2: ': 0.041976, 'mean loss: ': 505.593881, 'mean s_rtt: ': 159.365854,
      time: 16.0-17.0}, {'bytes sent: ': 13035038, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.97,
      'mean loss2: ': 0.023172, 'mean loss: ': 2.535933, 'mean s_rtt: ': 163.86, time: 17.0-18.0},
    {'bytes sent: ': 14314563, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.306122,
      'mean loss2: ': 0.021282, 'mean loss: ': 3.103056, 'mean s_rtt: ': 162.367347,
      time: 18.0-19.0}, {'bytes sent: ': 11736574, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.322581,
      'mean loss2: ': 0.01754, 'mean loss: ': 1.602433, 'mean s_rtt: ': 160.032258,
      time: 19.0-20.0}, {'bytes sent: ': 11224631, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.505747,
      'mean loss2: ': 0.019273, 'mean loss: ': 2.066311, 'mean s_rtt: ': 165.471264,
      time: 20.0-21.0}, {'bytes sent: ': 10732157, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.205479,
      'mean loss2: ': 0.039299, 'mean loss: ': 3.959877, 'mean s_rtt: ': 164.260274,
      time: 21.0-22.0}, {'bytes sent: ': 12620207, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.506849,
      'mean loss2: ': 0.036325, 'mean loss: ': 3.231344, 'mean s_rtt: ': 164.136986,
      time: 22.0-23.0}, {'bytes sent: ': 13914945, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.867925,
      'mean loss2: ': 0.030988, 'mean loss: ': 2.642059, 'mean s_rtt: ': 163.518868,
      time: 23.0-24.0}, {'bytes sent: ': 15085686, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.181818,
      'mean loss2: ': 0.017408, 'mean loss: ': 1.733862, 'mean s_rtt: ': 161.606061,
      time: 24.0-25.0}, {'bytes sent: ': 11700669, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.697917,
      'mean loss2: ': 0.023999, 'mean loss: ': 2.229893, 'mean s_rtt: ': 163.989583,
      time: 25.0-26.0}, {'bytes sent: ': 13378752, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.034091,
      'mean loss2: ': 0.020394, 'mean loss: ': 3.03355, 'mean s_rtt: ': 162.704545,
      time: 26.0-27.0}, {'bytes sent: ': 11388542, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.940476,
      'mean loss2: ': 0.021833, 'mean loss: ': 2.379388, 'mean s_rtt: ': 164.892857,
      time: 27.0-28.0}, {'bytes sent: ': 12335269, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.030928, 'mean loss: ': 9.630147, 'mean s_rtt: ': 164.654762,
      time: 28.0-29.0}, {'bytes sent: ': 12906393, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.989796,
      'mean loss2: ': 0.026399, 'mean loss: ': 2.47281, 'mean s_rtt: ': 167.020408,
      time: 29.0-30.0}, {'bytes sent: ': 13880408, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.038961,
      'mean loss2: ': 0.019587, 'mean loss: ': 2.109669, 'mean s_rtt: ': 163.961039,
      time: 30.0-31.0}, {'bytes sent: ': 12487650, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.94898,
      'mean loss2: ': 0.010534, 'mean loss: ': 1.132878, 'mean s_rtt: ': 159.744898,
      time: 31.0-32.0}, {'bytes sent: ': 12688444, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.089744,
      'mean loss2: ': 0.01693, 'mean loss: ': 2.864553, 'mean s_rtt: ': 165.910256,
      time: 32.0-33.0}, {'bytes sent: ': 13453846, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.293578,
      'mean loss2: ': 0.014434, 'mean loss: ': 1.49402, 'mean s_rtt: ': 163.412844,
      time: 33.0-34.0}, {'bytes sent: ': 11460756, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.186813,
      'mean loss2: ': 0.022916, 'mean loss: ': 2.196205, 'mean s_rtt: ': 166.263736,
      time: 34.0-35.0}, {'bytes sent: ': 14993715, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.15,
      'mean loss2: ': 0.020462, 'mean loss: ': 2.075806, 'mean s_rtt: ': 166.35, time: 35.0-36.0},
    {'bytes sent: ': 13822102, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.2, 'mean loss2: ': 0.01733,
      'mean loss: ': 1.639446, 'mean s_rtt: ': 164.12381, time: 36.0-37.0}, {'bytes sent: ': 12754172,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.728261, 'mean loss2: ': 0.015346,
      'mean loss: ': 1.346546, 'mean s_rtt: ': 162.967391, time: 37.0-38.0}, {'bytes sent: ': 12073268,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.156627, 'mean loss2: ': 0.018286,
      'mean loss: ': 2.364092, 'mean s_rtt: ': 165.072289, time: 38.0-39.0}, {'bytes sent: ': 13969743,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.385321, 'mean loss2: ': 0.016778,
      'mean loss: ': 1.783741, 'mean s_rtt: ': 165.954128, time: 39.0-40.0}, {'bytes sent: ': 4370725,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.142857, 'mean loss2: ': 0.019538,
      'mean loss: ': 1.915712, 'mean s_rtt: ': 159.178571, time: 40.0-41.0}, {'bytes sent: ': 12356133.756098,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.648759, 'mean loss2: ': 0.021249,
      'mean loss: ': 15.462944, 'mean s_rtt: ': 163.384884, time: global}]}
