{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1320312.0}, content: [{'bytes sent: ': 1671840,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.17316, 'mean loss2: ': 0.008745,
      'mean loss: ': 0.52586, 'mean s_rtt: ': 155.329004, time: 0.0-1.0}, {'bytes sent: ': 6725488,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 21.546154, 'mean loss2: ': 0.011004,
      'mean loss: ': 28.777289, 'mean s_rtt: ': 169.776923, time: 1.0-2.0}, {'bytes sent: ': 9260449,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.891626, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.328283, 'mean s_rtt: ': 138.226601, time: 2.0-3.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.419355, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.163955, 'mean s_rtt: ': 138.908602, time: 3.0-4.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.983425, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.243953, 'mean s_rtt: ': 138.165746, time: 4.0-5.0}, {'bytes sent: ': 9342094,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.737374, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.098783, 'mean s_rtt: ': 137.39899, time: 5.0-6.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.672727, time: 6.0-7.0}, {'bytes sent: ': 9325200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.947977, 'mean loss2: ': 0.002955, 'mean loss: ': 0.295381,
      'mean s_rtt: ': 137.531792, time: 7.0-8.0}, {'bytes sent: ': 9260447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.354167,
      time: 8.0-9.0}, {'bytes sent: ': 9248400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.247059,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.153736, 'mean s_rtt: ': 138.6, time: 9.0-10.0},
    {'bytes sent: ': 9246000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.36, time: 10.0-11.0}, {'bytes sent: ': 9373247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.197917, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.152501, 'mean s_rtt: ': 138.244792, time: 11.0-12.0}, {'bytes sent: ': 9270047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.945652, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.140273, 'mean s_rtt: ': 137.788043, time: 12.0-13.0}, {'bytes sent: ': 9303649,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.019355, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.14036, 'mean s_rtt: ': 138.96129, time: 13.0-14.0}, {'bytes sent: ': 8855708,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.697143, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.330439, 'mean s_rtt: ': 143.022857, time: 14.0-15.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.092308, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.156843, 'mean s_rtt: ': 138.123077, time: 15.0-16.0}, {'bytes sent: ': 9327649,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.154157, 'mean s_rtt: ': 138.252747, time: 16.0-17.0}, {'bytes sent: ': 9102096,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.318182, time: 17.0-18.0}, {'bytes sent: ': 9282047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.753247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.006494,
      time: 18.0-19.0}, {'bytes sent: ': 9284447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.233766, time: 19.0-20.0},
    {'bytes sent: ': 9188400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.765432, time: 20.0-21.0},
    {'bytes sent: ': 9309647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.72956, time: 21.0-22.0},
    {'bytes sent: ': 9234000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.302198,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021026, 'mean s_rtt: ': 139.516484,
      time: 22.0-23.0}, {'bytes sent: ': 8981791, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.43125,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050305, 'mean s_rtt: ': 141.24375,
      time: 23.0-24.0}, {'bytes sent: ': 9188203, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.69281,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.456554, 'mean s_rtt: ': 139.934641,
      time: 24.0-25.0}, {'bytes sent: ': 7763024, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 13.221477,
      'mean loss2: ': 0.008919, 'mean loss: ': 0.914056, 'mean s_rtt: ': 152.09396,
      time: 25.0-26.0}, {'bytes sent: ': 9390094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.507389,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.139079, 'mean s_rtt: ': 137.655172,
      time: 26.0-27.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.658416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.351485, time: 27.0-28.0},
    {'bytes sent: ': 8566682, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.064327,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.395429, 'mean s_rtt: ': 139.134503,
      time: 28.0-29.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.770186,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.29231, 'mean s_rtt: ': 143.397516,
      time: 29.0-30.0}, {'bytes sent: ': 9274536, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.675,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.197613, 'mean s_rtt: ': 136.945,
      time: 30.0-31.0}, {'bytes sent: ': 7551978, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.548148,
      'mean loss2: ': 0.003962, 'mean loss: ': 51.173647, 'mean s_rtt: ': 147.059259,
      time: 31.0-32.0}, {'bytes sent: ': 9229200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.006623,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.129309, 'mean s_rtt: ': 137.81457,
      time: 32.0-33.0}, {'bytes sent: ': 9344447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.116129,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.301749, 'mean s_rtt: ': 137.574194,
      time: 33.0-34.0}, {'bytes sent: ': 9234047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.197674,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.12578, 'mean s_rtt: ': 138.552326,
      time: 34.0-35.0}, {'bytes sent: ': 9354000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.862944,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.275385, 'mean s_rtt: ': 138.482234,
      time: 35.0-36.0}, {'bytes sent: ': 9270051, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.005155,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.15073, 'mean s_rtt: ': 138.608247,
      time: 36.0-37.0}, {'bytes sent: ': 9195649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.281581, 'mean s_rtt: ': 139.411765,
      time: 37.0-38.0}, {'bytes sent: ': 9313081, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.161111, time: 38.0-39.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.982759,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.378525, 'mean s_rtt: ': 146.068966,
      time: 39.0-40.0}, {'bytes sent: ': 2066080, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.01037, 'mean loss: ': 1.049864, 'mean s_rtt: ': 137.828571,
      time: 40.0-41.0}, {'bytes sent: ': 8723495.560976, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.594832, 'mean loss2: ': 0.002374, 'mean loss: ': 2.186722,
      'mean s_rtt: ': 140.600111, time: global}]}
