{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647128,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.300971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.048544, time: 0.0-1.0}, {'bytes sent: ': 7842183, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.918667, 'mean loss2: ': 0.007711, 'mean loss: ': 0.938281,
      'mean s_rtt: ': 206.485333, time: 1.0-2.0}, {'bytes sent: ': 11072854, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.68325, 'mean loss2: ': 0.003575, 'mean loss: ': 0.313214,
      'mean s_rtt: ': 195.580431, time: 2.0-3.0}, {'bytes sent: ': 11805585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.800898, 'mean loss2: ': 0.004644, 'mean loss: ': 0.459734,
      'mean s_rtt: ': 195.375, time: 3.0-4.0}, {'bytes sent: ': 11088320, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.496546, 'mean loss2: ': 0.003853, 'mean loss: ': 0.348358,
      'mean s_rtt: ': 192.391404, time: 4.0-5.0}, {'bytes sent: ': 12340062, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.439535, 'mean loss2: ': 0.004119, 'mean loss: ': 0.396752,
      'mean s_rtt: ': 191.442636, time: 5.0-6.0}, {'bytes sent: ': 11889493, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.545101, 'mean loss2: ': 0.004356, 'mean loss: ': 0.395389,
      'mean s_rtt: ': 192.868585, time: 6.0-7.0}, {'bytes sent: ': 9434911, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.82814, 'mean loss2: ': 0.007839, 'mean loss: ': 0.741425,
      'mean s_rtt: ': 195.120869, time: 7.0-8.0}, {'bytes sent: ': 12157304, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.792857, 'mean loss2: ': 0.004267, 'mean loss: ': 0.425572,
      'mean s_rtt: ': 195.490714, time: 8.0-9.0}, {'bytes sent: ': 10422632, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.525087, 'mean loss2: ': 0.007898, 'mean loss: ': 0.748119,
      'mean s_rtt: ': 192.865917, time: 9.0-10.0}, {'bytes sent: ': 12291809, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.566743, 'mean loss2: ': 0.005492, 'mean loss: ': 0.488883,
      'mean s_rtt: ': 194.630053, time: 10.0-11.0}, {'bytes sent: ': 11668242, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.486733, 'mean loss2: ': 0.004931, 'mean loss: ': 0.451371,
      'mean s_rtt: ': 191.854892, time: 11.0-12.0}, {'bytes sent: ': 11153895, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.556726, 'mean loss2: ': 0.005237, 'mean loss: ': 0.475467,
      'mean s_rtt: ': 193.576175, time: 12.0-13.0}, {'bytes sent: ': 11215500, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.210243, 'mean loss2: ': 0.000132, 'mean loss: ': 0.014501,
      'mean s_rtt: ': 188.259659, time: 13.0-14.0}, {'bytes sent: ': 11077671, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.034669, 'mean loss2: ': 0.006474, 'mean loss: ': 0.719173,
      'mean s_rtt: ': 199.329738, time: 14.0-15.0}, {'bytes sent: ': 12976422, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.258452, 'mean loss2: ': 0.001772, 'mean loss: ': 0.177877,
      'mean s_rtt: ': 189.325319, time: 15.0-16.0}, {'bytes sent: ': 10531211, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.051089, 'mean loss2: ': 0.005481, 'mean loss: ': 0.497239,
      'mean s_rtt: ': 198.177554, time: 16.0-17.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002491, 'mean loss: ': 0.249377, 'mean s_rtt: ': 187.925,
      time: 17.0-18.0}, {'bytes sent: ': 10885952, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.92887,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.01422, 'mean s_rtt: ': 197.803347,
      time: 18.0-19.0}, {'bytes sent: ': 12473155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.815461,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.347682, 'mean s_rtt: ': 189.094763,
      time: 19.0-20.0}, {'bytes sent: ': 12228727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.315364,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123488, 'mean s_rtt: ': 188.167116,
      time: 20.0-21.0}, {'bytes sent: ': 11569326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.414938,
      'mean loss2: ': 0.018914, 'mean loss: ': 1.653741, 'mean s_rtt: ': 198.215768,
      time: 21.0-22.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.308442,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.313682, 'mean s_rtt: ': 189.474026,
      time: 22.0-23.0}, {'bytes sent: ': 11862431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.558065,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.392951, 'mean s_rtt: ': 193.719355,
      time: 23.0-24.0}, {'bytes sent: ': 11365647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1983,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.36594, 'mean s_rtt: ': 187.8017,
      time: 24.0-25.0}, {'bytes sent: ': 11906794, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.936803,
      'mean loss2: ': 0.012565, 'mean loss: ': 1.79777, 'mean s_rtt: ': 193.69145,
      time: 25.0-26.0}, {'bytes sent: ': 12163396, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.651685,
      'mean loss2: ': 0.009036, 'mean loss: ': 0.885706, 'mean s_rtt: ': 189.393258,
      time: 26.0-27.0}, {'bytes sent: ': 11684925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.175097,
      'mean loss2: ': 0.006483, 'mean loss: ': 0.615056, 'mean s_rtt: ': 192.307393,
      time: 27.0-28.0}, {'bytes sent: ': 10681789, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.919118,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.303566, 'mean s_rtt: ': 190.459559,
      time: 28.0-29.0}, {'bytes sent: ': 12237978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.398714,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.470064, 'mean s_rtt: ': 196.881029,
      time: 29.0-30.0}, {'bytes sent: ': 11106554, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.335548,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.414456, 'mean s_rtt: ': 191.491694,
      time: 30.0-31.0}, {'bytes sent: ': 11671762, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.86532,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.41431, 'mean s_rtt: ': 192.171717,
      time: 31.0-32.0}, {'bytes sent: ': 11975060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.718045,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.453511, 'mean s_rtt: ': 191.327068,
      time: 32.0-33.0}, {'bytes sent: ': 11892154, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.29096,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.368216, 'mean s_rtt: ': 195.172316,
      time: 33.0-34.0}, {'bytes sent: ': 11379282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.613772,
      'mean loss2: ': 0.007177, 'mean loss: ': 0.743559, 'mean s_rtt: ': 190.841317,
      time: 34.0-35.0}, {'bytes sent: ': 12023597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.267409,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.151368, 'mean s_rtt: ': 190.02507,
      time: 35.0-36.0}, {'bytes sent: ': 12014930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.00498, 'mean loss: ': 0.499994, 'mean s_rtt: ': 188.090615,
      time: 36.0-37.0}, {'bytes sent: ': 11880141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.006646, 'mean loss: ': 0.652525, 'mean s_rtt: ': 193.87013,
      time: 37.0-38.0}, {'bytes sent: ': 11576079, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.534435,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.498704, 'mean s_rtt: ': 190.644628,
      time: 38.0-39.0}, {'bytes sent: ': 12862810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.719858,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.192352, 'mean s_rtt: ': 190.163121,
      time: 39.0-40.0}, {'bytes sent: ': 2879515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0086, 'mean loss: ': 0.85559, 'mean s_rtt: ': 187.878788,
      time: 40.0-41.0}, {'bytes sent: ': 11113444.536585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.312409, 'mean loss2: ': 0.004921, 'mean loss: ': 0.50923,
      'mean s_rtt: ': 192.669099, time: global}]}
