{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2621093.0}, content: [{'bytes sent: ': 3281214,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.542222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.248889, time: 0.0-1.0}, {'bytes sent: ': 8090142, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.032184, 'mean loss2: ': 0.001388, 'mean loss: ': 0.088132,
      'mean s_rtt: ': 188.078161, time: 1.0-2.0}, {'bytes sent: ': 15731392, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.534765, 'mean loss2: ': 0.001167, 'mean loss: ': 0.105842,
      'mean s_rtt: ': 172.560769, time: 2.0-3.0}, {'bytes sent: ': 13091751, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.646937, 'mean loss2: ': 0.01532, 'mean loss: ': 1.425675,
      'mean s_rtt: ': 172.680661, time: 3.0-4.0}, {'bytes sent: ': 15023738, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.746084, 'mean loss2: ': 0.006129, 'mean loss: ': 0.622251,
      'mean s_rtt: ': 172.907311, time: 4.0-5.0}, {'bytes sent: ': 12569599, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.880314, 'mean loss2: ': 0.004771, 'mean loss: ': 0.514513,
      'mean s_rtt: ': 176.601046, time: 5.0-6.0}, {'bytes sent: ': 12598474, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.703704, 'mean loss2: ': 0.001429, 'mean loss: ': 0.115555,
      'mean s_rtt: ': 173.484634, time: 6.0-7.0}, {'bytes sent: ': 15066054, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.63912, 'mean loss2: ': 0.002466, 'mean loss: ': 0.238095,
      'mean s_rtt: ': 176.391201, time: 7.0-8.0}, {'bytes sent: ': 14215466, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.693368, 'mean loss2: ': 0.01298, 'mean loss: ': 1.264626,
      'mean s_rtt: ': 171.185161, time: 8.0-9.0}, {'bytes sent: ': 13693401, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.259767, 'mean loss2: ': 0.008921, 'mean loss: ': 0.726403,
      'mean s_rtt: ': 178.893763, time: 9.0-10.0}, {'bytes sent: ': 13240860, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.494314, 'mean loss2: ': 0.00448, 'mean loss: ': 0.509762,
      'mean s_rtt: ': 172.240134, time: 10.0-11.0}, {'bytes sent: ': 14567418, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.831648, 'mean loss2: ': 0.004379, 'mean loss: ': 0.477341,
      'mean s_rtt: ': 176.381916, time: 11.0-12.0}, {'bytes sent: ': 13877697, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.573895, 'mean loss2: ': 0.000827, 'mean loss: ': 0.07515,
      'mean s_rtt: ': 172.084945, time: 12.0-13.0}, {'bytes sent: ': 13616013, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.556767, 'mean loss2: ': 0.002232, 'mean loss: ': 0.201556,
      'mean s_rtt: ': 172.773573, time: 13.0-14.0}, {'bytes sent: ': 14499083, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.548667, 'mean loss2: ': 0.004713, 'mean loss: ': 0.422341,
      'mean s_rtt: ': 172.326667, time: 14.0-15.0}, {'bytes sent: ': 13631216, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.816815, 'mean loss2: ': 0.00367, 'mean loss: ': 0.395843,
      'mean s_rtt: ': 174.537252, time: 15.0-16.0}, {'bytes sent: ': 15730860, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.329114, 'mean loss2: ': 0.000865, 'mean loss: ': 0.083993,
      'mean s_rtt: ': 168.430983, time: 16.0-17.0}, {'bytes sent: ': 13265372, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.624727, 'mean loss2: ': 0.001258, 'mean loss: ': 0.110261,
      'mean s_rtt: ': 173.8, time: 17.0-18.0}, {'bytes sent: ': 12986080, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.177047, 'mean loss2: ': 0.006669, 'mean loss: ': 0.546251,
      'mean s_rtt: ': 182.3324, time: 18.0-19.0}, {'bytes sent: ': 13754229, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.736741, 'mean loss2: ': 0.003342, 'mean loss: ': 0.301562,
      'mean s_rtt: ': 171.800639, time: 19.0-20.0}, {'bytes sent: ': 12580209, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.10883, 'mean loss2: ': 0.002621, 'mean loss: ': 0.215154,
      'mean s_rtt: ': 177.804928, time: 20.0-21.0}, {'bytes sent: ': 13920491, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.00263, 'mean loss: ': 0.280852, 'mean s_rtt: ': 178.864773,
      time: 21.0-22.0}, {'bytes sent: ': 13822443, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.250905,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.116542, 'mean s_rtt: ': 173.262967,
      time: 22.0-23.0}, {'bytes sent: ': 12782603, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.608974,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.178879, 'mean s_rtt: ': 172.044872,
      time: 23.0-24.0}, {'bytes sent: ': 14491638, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.357414,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.397636, 'mean s_rtt: ': 177.197719,
      time: 24.0-25.0}, {'bytes sent: ': 14794542, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.432773,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.256303, 'mean s_rtt: ': 171.441176,
      time: 25.0-26.0}, {'bytes sent: ': 13728996, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.436823,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.327189, 'mean s_rtt: ': 170.129964,
      time: 26.0-27.0}, {'bytes sent: ': 15184567, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.917505,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.18238, 'mean s_rtt: ': 176.873239,
      time: 27.0-28.0}, {'bytes sent: ': 13442984, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.110565,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.166454, 'mean s_rtt: ': 170.471744,
      time: 28.0-29.0}, {'bytes sent: ': 14436611, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.925,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.637282, 'mean s_rtt: ': 176.259375,
      time: 29.0-30.0}, {'bytes sent: ': 14514459, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.657351,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.106829, 'mean s_rtt: ': 174.839611,
      time: 30.0-31.0}, {'bytes sent: ': 14582081, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.48773,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.353469, 'mean s_rtt: ': 170.79908,
      time: 31.0-32.0}, {'bytes sent: ': 11955360, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.088652,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.414006, 'mean s_rtt: ': 181.496454,
      time: 32.0-33.0}, {'bytes sent: ': 14209908, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.340344,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.260383, 'mean s_rtt: ': 171.941683,
      time: 33.0-34.0}, {'bytes sent: ': 15028905, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.685811,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.073104, 'mean s_rtt: ': 170.193694,
      time: 34.0-35.0}, {'bytes sent: ': 15626088, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.191654,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062232, 'mean s_rtt: ': 166.174652,
      time: 35.0-36.0}, {'bytes sent: ': 15678502, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.065109,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006465, 'mean s_rtt: ': 165.821369,
      time: 36.0-37.0}, {'bytes sent: ': 13001504, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.007396, 'mean loss: ': 0.73662, 'mean s_rtt: ': 166.837563,
      time: 37.0-38.0}, {'bytes sent: ': 14953350, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.371706,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.019069, 'mean s_rtt: ': 174.090153,
      time: 38.0-39.0}, {'bytes sent: ': 14423113, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.970779,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.291389, 'mean s_rtt: ': 168.530844,
      time: 39.0-40.0}, {'bytes sent: ': 3571370, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.782946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.573643, time: 40.0-41.0},
    {'bytes sent: ': 13396580.073171, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.356115,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.332685, 'mean s_rtt: ': 174.009503,
      time: global}]}
