{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 2375000.0}, content: [{'bytes sent: ': 1637387,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.285714, time: 0.0-1.0}, {'bytes sent: ': 11147714, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.087248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.174497,
      time: 1.0-2.0}, {'bytes sent: ': 11928047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.010204, time: 2.0-3.0},
    {'bytes sent: ': 12028847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.674603, time: 3.0-4.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320261,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009194, 'mean s_rtt: ': 187.732026,
      time: 4.0-5.0}, {'bytes sent: ': 12667294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.625806, time: 5.0-6.0},
    {'bytes sent: ': 12619247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.679104, time: 6.0-7.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.464567, time: 7.0-8.0},
    {'bytes sent: ': 11920941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.565217, time: 8.0-9.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.689922, time: 9.0-10.0},
    {'bytes sent: ': 12117647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.583333, time: 10.0-11.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5625, time: 11.0-12.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.472222, time: 12.0-13.0},
    {'bytes sent: ': 11172967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0625,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.163114, 'mean s_rtt: ': 190.6125,
      time: 13.0-14.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.11828, time: 14.0-15.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.904348, time: 15.0-16.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.659574, time: 16.0-17.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5625, time: 17.0-18.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.496124, time: 18.0-19.0},
    {'bytes sent: ': 11939554, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.990099,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026166, 'mean s_rtt: ': 188.287129,
      time: 19.0-20.0}, {'bytes sent: ': 12081197, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.16955, 'mean s_rtt: ': 188.635294,
      time: 20.0-21.0}, {'bytes sent: ': 12393647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.53913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.069565, time: 21.0-22.0},
    {'bytes sent: ': 12291600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.460993, time: 22.0-23.0},
    {'bytes sent: ': 11940047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.659722, time: 23.0-24.0},
    {'bytes sent: ': 11952047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.583333, time: 24.0-25.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.491935, time: 25.0-26.0}, {'bytes sent: ': 12338447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.947368,
      time: 26.0-27.0}, {'bytes sent: ': 12470447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.991667, time: 27.0-28.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.534722, time: 28.0-29.0},
    {'bytes sent: ': 12422447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 29.0-30.0},
    {'bytes sent: ': 12003600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.673611, time: 30.0-31.0},
    {'bytes sent: ': 11935247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.548611, time: 31.0-32.0},
    {'bytes sent: ': 12153647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.618056, time: 32.0-33.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.395833, time: 33.0-34.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.631944, time: 34.0-35.0},
    {'bytes sent: ': 12433247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.416667, time: 35.0-36.0},
    {'bytes sent: ': 12222047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.451389, time: 36.0-37.0},
    {'bytes sent: ': 11944847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.4375, time: 37.0-38.0},
    {'bytes sent: ': 11995247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.319444, time: 38.0-39.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.573427, time: 39.0-40.0},
    {'bytes sent: ': 4273080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.866667, time: 40.0-41.0},
    {'bytes sent: ': 11715426.487805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55698,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009201, 'mean s_rtt: ': 187.926047,
      time: global}]}
