{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 875000.0}, content: [{'bytes sent: ': 2524025,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 8.80531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.70354, time: 0.0-1.0}, {'bytes sent: ': 5483339, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 6.92029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.347826,
      time: 1.0-2.0}, {'bytes sent: ': 5752849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.680272, time: 2.0-3.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.388298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.191489, time: 3.0-4.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.011561,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.206869, 'mean s_rtt: ': 146.023121,
      time: 4.0-5.0}, {'bytes sent: ': 5762449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.154412, time: 5.0-6.0},
    {'bytes sent: ': 5774400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.442029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.26087, time: 6.0-7.0},
    {'bytes sent: ': 5824847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.87037, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.241826, 'mean s_rtt: ': 146.617284, time: 7.0-8.0}, {'bytes sent: ': 5846447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.825843, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009535, 'mean s_rtt: ': 145.893258, time: 8.0-9.0}, {'bytes sent: ': 5865600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.767442, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.237972, 'mean s_rtt: ': 145.802326, time: 9.0-10.0}, {'bytes sent: ': 5848800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.132184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.149425, time: 10.0-11.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.809249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.549133,
      time: 11.0-12.0}, {'bytes sent: ': 5853647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.909639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.018072, time: 12.0-13.0},
    {'bytes sent: ': 5764896, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.293706,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.215297, 'mean s_rtt: ': 147.048951,
      time: 13.0-14.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.289017,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.198304, 'mean s_rtt: ': 146.439306,
      time: 14.0-15.0}, {'bytes sent: ': 5800847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.76259, time: 15.0-16.0},
    {'bytes sent: ': 5750400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.723926,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.263258, 'mean s_rtt: ': 147.576687,
      time: 16.0-17.0}, {'bytes sent: ': 5882494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.885714, time: 17.0-18.0},
    {'bytes sent: ': 5868047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.900552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.767956, time: 18.0-19.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.239112, 'mean s_rtt: ': 146.182927,
      time: 19.0-20.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.236994,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.207801, 'mean s_rtt: ': 146.213873,
      time: 20.0-21.0}, {'bytes sent: ': 5791247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.126437, time: 21.0-22.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.007357, 'mean loss: ': 0.745324, 'mean s_rtt: ': 145.67284,
      time: 22.0-23.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.407143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.721429, time: 23.0-24.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.296053, time: 24.0-25.0},
    {'bytes sent: ': 5788800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.357576,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.411263, 'mean s_rtt: ': 147.230303,
      time: 25.0-26.0}, {'bytes sent: ': 5781600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.466667, time: 26.0-27.0},
    {'bytes sent: ': 5760000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.542254,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.230454, 'mean s_rtt: ': 146.985915,
      time: 27.0-28.0}, {'bytes sent: ': 5793600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.215234, 'mean s_rtt: ': 146.506944,
      time: 28.0-29.0}, {'bytes sent: ': 5829647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.534247, time: 29.0-30.0},
    {'bytes sent: ': 5776847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.993007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.678322, time: 30.0-31.0},
    {'bytes sent: ': 5798400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.179856, time: 31.0-32.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.16763, 'mean loss2: ': 0.006258,
      'mean loss: ': 0.632189, 'mean s_rtt: ': 146.225434, time: 32.0-33.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.438849, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.284632, 'mean s_rtt: ': 146.28777, time: 33.0-34.0}, {'bytes sent: ': 5764800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.398496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.368421, time: 34.0-35.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.057143, 'mean loss2: ': 0.001918, 'mean loss: ': 0.195045,
      'mean s_rtt: ': 146.007143, time: 35.0-36.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.847059,
      time: 36.0-37.0}, {'bytes sent: ': 5412047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.543478,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.2465, 'mean s_rtt: ': 151.391304,
      time: 37.0-38.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.7,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.076443, 'mean s_rtt: ': 151.72, time: 38.0-39.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.290909,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.335847, 'mean s_rtt: ': 149.090909,
      time: 39.0-40.0}, {'bytes sent: ': 1147480, 'mean cwnd: ': 875000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.007439, 'mean loss: ': 0.797156, 'mean s_rtt: ': 151.583333,
      time: 40.0-41.0}, {'bytes sent: ': 5575657.439024, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.831643, 'mean loss2: ': 0.001424, 'mean loss: ': 0.149752,
      'mean s_rtt: ': 147.931449, time: global}]}
