{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2585937.0}, content: [{'bytes sent: ': 976482,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.175, 'mean loss2: ': 0.033527,
      'mean loss: ': 357.93026, 'mean s_rtt: ': 201.175, time: 0.0-1.0}, {'bytes sent: ': 7968703,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.977612, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.091217, 'mean s_rtt: ': 234.656716, time: 1.0-2.0}, {'bytes sent: ': 12252271,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.596142, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.311474, 'mean s_rtt: ': 208.103298, time: 2.0-3.0}, {'bytes sent: ': 11296714,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.184585, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.020277, 'mean s_rtt: ': 210.848446, time: 3.0-4.0}, {'bytes sent: ': 12007558,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.711634, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.097699, 'mean s_rtt: ': 208.284653, time: 4.0-5.0}, {'bytes sent: ': 12491007,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001313, 'mean loss: ': 0.13136,
      'mean s_rtt: ': 196.257662, time: 5.0-6.0}, {'bytes sent: ': 8942995, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.266379, 'mean loss2: ': 0.005075, 'mean loss: ': 0.488247,
      'mean s_rtt: ': 227.25558, time: 6.0-7.0}, {'bytes sent: ': 12676373, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.339799, 'mean loss2: ': 0.002665, 'mean loss: ': 0.300138,
      'mean s_rtt: ': 212.299666, time: 7.0-8.0}, {'bytes sent: ': 12108306, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.523171, 'mean loss2: ': 0.003866, 'mean loss: ': 0.38992,
      'mean s_rtt: ': 208.116463, time: 8.0-9.0}, {'bytes sent: ': 10679373, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.921569, 'mean loss2: ': 0.002967, 'mean loss: ': 0.271357,
      'mean s_rtt: ': 225.410412, time: 9.0-10.0}, {'bytes sent: ': 10053289, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.327052, 'mean loss2: ': 0.007755, 'mean loss: ': 0.733571,
      'mean s_rtt: ': 220.142665, time: 10.0-11.0}, {'bytes sent: ': 11360048, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.064315, 'mean loss2: ': 0.004035, 'mean loss: ': 0.432366,
      'mean s_rtt: ': 211.506916, time: 11.0-12.0}, {'bytes sent: ': 11031408, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.419439, 'mean loss2: ': 0.001566, 'mean loss: ': 0.12843,
      'mean s_rtt: ': 226.348989, time: 12.0-13.0}, {'bytes sent: ': 11603303, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.464824, 'mean loss2: ': 0.003404, 'mean loss: ': 0.347123,
      'mean s_rtt: ': 205.259422, time: 13.0-14.0}, {'bytes sent: ': 11436098, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.658568, 'mean loss2: ': 0.003303, 'mean loss: ': 0.315357,
      'mean s_rtt: ': 222.799233, time: 14.0-15.0}, {'bytes sent: ': 12215580, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.083237, 'mean loss2: ': 0.005206, 'mean loss: ': 0.52119,
      'mean s_rtt: ': 198.923121, time: 15.0-16.0}, {'bytes sent: ': 11017897, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.176218, 'mean loss2: ': 0.005616, 'mean loss: ': 0.577551,
      'mean s_rtt: ': 227.429799, time: 16.0-17.0}, {'bytes sent: ': 11694295, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.988701, 'mean loss2: ': 0.00366, 'mean loss: ': 0.353706,
      'mean s_rtt: ': 210.330822, time: 17.0-18.0}, {'bytes sent: ': 11240232, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.250975, 'mean loss2: ': 0.000927, 'mean loss: ': 0.084418,
      'mean s_rtt: ': 211.219116, time: 18.0-19.0}, {'bytes sent: ': 11626630, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.515306, 'mean loss2: ': 0.002088, 'mean loss: ': 0.234271,
      'mean s_rtt: ': 205.233418, time: 19.0-20.0}, {'bytes sent: ': 11500744, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.930293, 'mean loss2: ': 0.007728, 'mean loss: ': 0.766746,
      'mean s_rtt: ': 212.152443, time: 20.0-21.0}, {'bytes sent: ': 12887711, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.782785, 'mean loss2: ': 0.002297, 'mean loss: ': 0.226054,
      'mean s_rtt: ': 210.645292, time: 21.0-22.0}, {'bytes sent: ': 11097242, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.781659, 'mean loss2: ': 0.006169, 'mean loss: ': 0.607758,
      'mean s_rtt: ': 208.716781, time: 22.0-23.0}, {'bytes sent: ': 11201557, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.037403, 'mean loss2: ': 0.005897, 'mean loss: ': 0.716587,
      'mean s_rtt: ': 213.874382, time: 23.0-24.0}, {'bytes sent: ': 10939708, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.468099, 'mean loss2: ': 0.004761, 'mean loss: ': 0.460666,
      'mean s_rtt: ': 230.83143, time: 24.0-25.0}, {'bytes sent: ': 11097400, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.224704, 'mean loss2: ': 0.00272, 'mean loss: ': 0.256346,
      'mean s_rtt: ': 210.919185, time: 25.0-26.0}, {'bytes sent: ': 9463775, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.2173, 'mean loss2: ': 0.005695, 'mean loss: ': 0.491187,
      'mean s_rtt: ': 226.672293, time: 26.0-27.0}, {'bytes sent: ': 12195801, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.121136, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008112,
      'mean s_rtt: ': 210.613249, time: 27.0-28.0}, {'bytes sent: ': 11280656, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.576348, 'mean loss2: ': 0.00799, 'mean loss: ': 0.793903,
      'mean s_rtt: ': 206.061728, time: 28.0-29.0}, {'bytes sent: ': 10446051, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.755201, 'mean loss2: ': 0.005155, 'mean loss: ': 0.468015,
      'mean s_rtt: ': 231.216366, time: 29.0-30.0}, {'bytes sent: ': 10263919, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.597971, 'mean loss2: ': 0.010235, 'mean loss: ': 1.016077,
      'mean s_rtt: ': 211.363982, time: 30.0-31.0}, {'bytes sent: ': 10953816, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.469202, 'mean loss2: ': 0.005248, 'mean loss: ': 0.495748,
      'mean s_rtt: ': 214.234981, time: 31.0-32.0}, {'bytes sent: ': 10005166, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.778339, 'mean loss2: ': 0.007148, 'mean loss: ': 0.650151,
      'mean s_rtt: ': 230.111191, time: 32.0-33.0}, {'bytes sent: ': 11211803, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.744737, 'mean loss2: ': 0.005636, 'mean loss: ': 0.505973,
      'mean s_rtt: ': 220.384211, time: 33.0-34.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.002766, 'mean loss: ': 0.276959,
      'mean s_rtt: ': 196.221714, time: 34.0-35.0}, {'bytes sent: ': 11758846, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.920655, 'mean loss2: ': 0.003047, 'mean loss: ': 0.289411,
      'mean s_rtt: ': 209.675693, time: 35.0-36.0}, {'bytes sent: ': 10937014, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.246512, 'mean loss2: ': 0.001382, 'mean loss: ': 0.129041,
      'mean s_rtt: ': 219.063787, time: 36.0-37.0}, {'bytes sent: ': 10617263, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.818811, 'mean loss2: ': 0.005949, 'mean loss: ': 0.599593,
      'mean s_rtt: ': 206.60166, time: 37.0-38.0}, {'bytes sent: ': 11210701, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.284681, 'mean loss2: ': 0.002642, 'mean loss: ': 0.259406,
      'mean s_rtt: ': 224.239974, time: 38.0-39.0}, {'bytes sent: ': 11456051, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.111688, 'mean loss2: ': 0.005463, 'mean loss: ': 0.510689,
      'mean s_rtt: ': 210.462987, time: 39.0-40.0}, {'bytes sent: ': 3118209, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.055422, 'mean loss2: ': 0.006715, 'mean loss: ': 0.659062,
      'mean s_rtt: ': 197.455422, time: 40.0-41.0}, {'bytes sent: ': 10767160.853659,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.428614, 'mean loss2: ': 0.004822,
      'mean loss: ': 0.400429, 'mean s_rtt: ': 213.97854, time: global}]}
