{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970703.0}, content: [{'bytes sent: ': 3281655,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.458515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.71179, time: 0.0-1.0}, {'bytes sent: ': 10038145, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 11.756944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.347222,
      time: 1.0-2.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.204819, time: 2.0-3.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.025157, time: 3.0-4.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.346734, time: 4.0-5.0},
    {'bytes sent: ': 11615644, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.116162, time: 5.0-6.0},
    {'bytes sent: ': 10999340, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.053191, time: 6.0-7.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.13198, time: 7.0-8.0},
    {'bytes sent: ': 11090219, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.037634, time: 8.0-9.0},
    {'bytes sent: ': 11508063, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.444444,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101281, 'mean s_rtt: ': 173.388889,
      time: 9.0-10.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.111675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.715736, time: 10.0-11.0},
    {'bytes sent: ': 11217320, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.619792,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.125255, 'mean s_rtt: ': 170.697917,
      time: 11.0-12.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.664975, time: 12.0-13.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.2, time: 13.0-14.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.607595, time: 14.0-15.0},
    {'bytes sent: ': 10952192, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.484043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.734043, time: 15.0-16.0},
    {'bytes sent: ': 11269207, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 5.536458,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.246682, 'mean s_rtt: ': 174.760417,
      time: 16.0-17.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.761421, time: 17.0-18.0},
    {'bytes sent: ': 11031363, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.304813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.802139, time: 18.0-19.0},
    {'bytes sent: ': 11613741, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.865672, time: 19.0-20.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.651741, time: 20.0-21.0},
    {'bytes sent: ': 11422569, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.130952, time: 21.0-22.0},
    {'bytes sent: ': 10869307, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 7.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.547297, time: 22.0-23.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.220126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.037736, time: 23.0-24.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.45, time: 24.0-25.0}, {'bytes sent: ': 11340822,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.276316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.460526, time: 25.0-26.0}, {'bytes sent: ': 11260480, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.224242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.127273,
      time: 26.0-27.0}, {'bytes sent: ': 11666541, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.264045, time: 27.0-28.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.210191, time: 28.0-29.0},
    {'bytes sent: ': 11684400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111136, 'mean s_rtt: ': 164.815287,
      time: 29.0-30.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.822485, time: 30.0-31.0},
    {'bytes sent: ': 10544163, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 10.236559,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.143933, 'mean s_rtt: ': 177.021505,
      time: 31.0-32.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.5, time: 32.0-33.0},
    {'bytes sent: ': 10392664, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.659574, time: 33.0-34.0}, {'bytes sent: ': 11314894,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 6.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.125, time: 34.0-35.0}, {'bytes sent: ': 11093531, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 4.754717, 'mean loss2: ': 0.000995, 'mean loss: ': 0.104761,
      'mean s_rtt: ': 164.396226, time: 35.0-36.0}, {'bytes sent: ': 11208047, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 5.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.795918,
      time: 36.0-37.0}, {'bytes sent: ': 10757511, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 5.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.090909, time: 37.0-38.0},
    {'bytes sent: ': 10947600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 6.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.088889, time: 38.0-39.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 6.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.12766, time: 39.0-40.0},
    {'bytes sent: ': 3008720, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.16109, 'mean s_rtt: ': 163.933333, time: 40.0-41.0}, {'bytes sent: ': 10894865.341463,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.102808, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.024853, 'mean s_rtt: ': 168.059269, time: global}]}
