{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898460,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.219828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.543103, time: 0.0-1.0}, {'bytes sent: ': 7501701, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.198758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.695652,
      time: 1.0-2.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.088757, time: 2.0-3.0},
    {'bytes sent: ': 8138447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.342246, time: 3.0-4.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.80303, time: 4.0-5.0},
    {'bytes sent: ': 8119294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.231183, time: 5.0-6.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.823529, time: 6.0-7.0},
    {'bytes sent: ': 8048400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.350649, time: 7.0-8.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 8.0-9.0},
    {'bytes sent: ': 8158847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.492228, time: 9.0-10.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.913265, time: 10.0-11.0},
    {'bytes sent: ': 8182847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.281407, time: 11.0-12.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.517766, time: 12.0-13.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.651515, time: 13.0-14.0},
    {'bytes sent: ': 8166047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.31, time: 14.0-15.0}, {'bytes sent: ': 8134847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.578947, time: 15.0-16.0}, {'bytes sent: ': 8058047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.448718,
      time: 16.0-17.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.261146, time: 17.0-18.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.494444, time: 18.0-19.0}, {'bytes sent: ': 8139600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.128866, time: 19.0-20.0}, {'bytes sent: ': 8144447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.369792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.03125,
      time: 20.0-21.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.530928, time: 21.0-22.0},
    {'bytes sent: ': 8180400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.685279, time: 22.0-23.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.659794, time: 23.0-24.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.422078, time: 24.0-25.0},
    {'bytes sent: ': 8038800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.038961, time: 25.0-26.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.415584, time: 26.0-27.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.777174, time: 27.0-28.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.757576, time: 28.0-29.0},
    {'bytes sent: ': 8130047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.452261, time: 29.0-30.0},
    {'bytes sent: ': 8120447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.709184, time: 30.0-31.0},
    {'bytes sent: ': 8156400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 31.0-32.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.583756, time: 32.0-33.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.484848, time: 33.0-34.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.525253, time: 34.0-35.0},
    {'bytes sent: ': 8064047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.248366, time: 35.0-36.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.941558, time: 36.0-37.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.852071, time: 37.0-38.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.329897, time: 38.0-39.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.661538, time: 39.0-40.0}, {'bytes sent: ': 2001560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 40.0-41.0}, {'bytes sent: ': 7823337.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.83859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.550337,
      time: global}]}
