{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2634276.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2634276.0, 'mean jitter: ': 5.504202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.12605, time: 0.0-1.0}, {'bytes sent: ': 10065657, 'mean cwnd: ': 2634276.0,
      'mean jitter: ': 11.157635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.916256,
      time: 1.0-2.0}, {'bytes sent: ': 12643200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.765517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.013793, time: 2.0-3.0},
    {'bytes sent: ': 12624000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.144928, time: 3.0-4.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.685535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.251572, time: 4.0-5.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.833333, time: 5.0-6.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.745098, time: 6.0-7.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 1.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.755396, time: 7.0-8.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.304348, time: 8.0-9.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.623377, time: 9.0-10.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.96, time: 10.0-11.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.230769, time: 11.0-12.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.804734, time: 12.0-13.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106918, 'mean s_rtt: ': 203.822086,
      time: 13.0-14.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.52518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.158273, time: 14.0-15.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 1.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.205607, time: 15.0-16.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 1.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.056604, time: 16.0-17.0},
    {'bytes sent: ': 12609647, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 3.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.548387, time: 17.0-18.0},
    {'bytes sent: ': 12668541, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.301587, time: 18.0-19.0},
    {'bytes sent: ': 12656494, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 2.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.177419, time: 19.0-20.0},
    {'bytes sent: ': 12799341, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 3.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.460317, time: 20.0-21.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 1.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.711538, time: 21.0-22.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.55102, time: 22.0-23.0},
    {'bytes sent: ': 12596400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.686275, time: 23.0-24.0},
    {'bytes sent: ': 12634847, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 3.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.145161, time: 24.0-25.0},
    {'bytes sent: ': 12693694, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 3.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.015873, time: 25.0-26.0},
    {'bytes sent: ': 12711647, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 2.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.709677, time: 26.0-27.0},
    {'bytes sent: ': 12478847, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.470588, time: 27.0-28.0},
    {'bytes sent: ': 12622800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.1, time: 28.0-29.0}, {'bytes sent: ': 12356400,
      'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.836735, time: 29.0-30.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 2634276.0,
      'mean jitter: ': 2.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.701754,
      time: 30.0-31.0}, {'bytes sent: ': 12693694, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 2.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.467742, time: 31.0-32.0},
    {'bytes sent: ': 12441694, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 2.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.263158, time: 32.0-33.0},
    {'bytes sent: ': 12606000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.918367, time: 33.0-34.0},
    {'bytes sent: ': 12423600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.6, time: 34.0-35.0}, {'bytes sent: ': 12609600,
      'mean cwnd: ': 2634276.0, 'mean jitter: ': 3.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.40678, time: 35.0-36.0}, {'bytes sent: ': 12813741, 'mean cwnd: ': 2634276.0,
      'mean jitter: ': 3.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.571429,
      time: 36.0-37.0}, {'bytes sent: ': 12660047, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 3.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.873016, time: 37.0-38.0},
    {'bytes sent: ': 12506447, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 1.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.705882, time: 38.0-39.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.102041, time: 39.0-40.0},
    {'bytes sent: ': 3866800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.266667, time: 40.0-41.0}, {'bytes sent: ': 12079087.560976,
      'mean cwnd: ': 2634276.0, 'mean jitter: ': 2.002397, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002673, 'mean s_rtt: ': 199.793747, time: global}]}
