{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3078125.0}, content: [{'bytes sent: ': 1644722,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.428571, time: 0.0-1.0}, {'bytes sent: ': 12227788, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 2.639257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.923077,
      time: 1.0-2.0}, {'bytes sent: ': 12478924, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.229167,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.252381, 'mean s_rtt: ': 201.875,
      time: 2.0-3.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.902954, time: 3.0-4.0},
    {'bytes sent: ': 13225260, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.085322, 'mean s_rtt: ': 192.009756,
      time: 4.0-5.0}, {'bytes sent: ': 16003247, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.7173,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.060455, 'mean s_rtt: ': 198.185654,
      time: 5.0-6.0}, {'bytes sent: ': 15656041, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01127, 'mean s_rtt: ': 193.169355,
      time: 6.0-7.0}, {'bytes sent: ': 15532460, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075273, 'mean s_rtt: ': 191.479839,
      time: 7.0-8.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.638614,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.084151, 'mean s_rtt: ': 193.945545,
      time: 8.0-9.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.459091, time: 9.0-10.0},
    {'bytes sent: ': 14132694, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.12069,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.216151, 'mean s_rtt: ': 198.913793,
      time: 10.0-11.0}, {'bytes sent: ': 11424185, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 16.385965,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.102046, 'mean s_rtt: ': 205.614035,
      time: 11.0-12.0}, {'bytes sent: ': 14974919, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.184211,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.184286, 'mean s_rtt: ': 195.684211,
      time: 12.0-13.0}, {'bytes sent: ': 14378070, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.657534,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100541, 'mean s_rtt: ': 193.328767,
      time: 13.0-14.0}, {'bytes sent: ': 13301475, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.264706,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.269688, 'mean s_rtt: ': 199.382353,
      time: 14.0-15.0}, {'bytes sent: ': 13299278, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.45,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.23137, 'mean s_rtt: ': 200.883333,
      time: 15.0-16.0}, {'bytes sent: ': 12843054, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 16.085106,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.162806, 'mean s_rtt: ': 206.021277,
      time: 16.0-17.0}, {'bytes sent: ': 11942637, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.528302,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.150364, 'mean s_rtt: ': 196.283019,
      time: 17.0-18.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.145161, time: 18.0-19.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.6375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.95, time: 19.0-20.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.54023, time: 20.0-21.0},
    {'bytes sent: ': 14770284, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.080478, 'mean s_rtt: ': 192.7875, time: 21.0-22.0}, {'bytes sent: ': 15147600,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.091352, 'mean s_rtt: ': 193.818182, time: 22.0-23.0}, {'bytes sent: ': 12680545,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.423729, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.183751, 'mean s_rtt: ': 198.067797, time: 23.0-24.0}, {'bytes sent: ': 15396093,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.515625, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.054398, 'mean s_rtt: ': 197.984375, time: 24.0-25.0}, {'bytes sent: ': 14271074,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.95122, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.060662, 'mean s_rtt: ': 195.207317, time: 25.0-26.0}, {'bytes sent: ': 15026400,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.764706, time: 26.0-27.0}, {'bytes sent: ': 15105131, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 1.722892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.73494,
      time: 27.0-28.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.907895, time: 28.0-29.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.558824, time: 29.0-30.0},
    {'bytes sent: ': 14428320, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.090346, 'mean s_rtt: ': 193.761194, time: 30.0-31.0}, {'bytes sent: ': 11958611,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 16.59375, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.166778, 'mean s_rtt: ': 206.65625, time: 31.0-32.0}, {'bytes sent: ': 11533869,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.958333, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.258456, 'mean s_rtt: ': 207.458333, time: 32.0-33.0}, {'bytes sent: ': 13277477,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.966667, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.217044, 'mean s_rtt: ': 202.933333, time: 33.0-34.0}, {'bytes sent: ': 13434598,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.15625, time: 34.0-35.0}, {'bytes sent: ': 14091647, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 4.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.575758,
      time: 35.0-36.0}, {'bytes sent: ': 14392847, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.030303, time: 36.0-37.0},
    {'bytes sent: ': 11388641, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.094973, 'mean s_rtt: ': 199.071429,
      time: 37.0-38.0}, {'bytes sent: ': 14176847, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.90625, time: 38.0-39.0},
    {'bytes sent: ': 13246224, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.576923, time: 39.0-40.0},
    {'bytes sent: ': 3782640, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 15.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.6, time: 40.0-41.0}, {'bytes sent: ': 13524507.365854,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.297573, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.082109, 'mean s_rtt: ': 197.699575, time: global}]}
