{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 931250.0}, content: [{'bytes sent: ': 4248413,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 7.55036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.629496, time: 0.0-1.0}, {'bytes sent: ': 7965647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.385321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.105505,
      time: 1.0-2.0}, {'bytes sent: ': 8041200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.891509, time: 2.0-3.0},
    {'bytes sent: ': 8162447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043164, 'mean s_rtt: ': 111.775934,
      time: 3.0-4.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038907, 'mean s_rtt: ': 112.376518,
      time: 4.0-5.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.446701, time: 5.0-6.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.573604,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.163741, 'mean s_rtt: ': 111.436548,
      time: 6.0-7.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.44898, time: 7.0-8.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.443038,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.175003, 'mean s_rtt: ': 112.43038,
      time: 8.0-9.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.396078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.388235, time: 9.0-10.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.346304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.677043, time: 10.0-11.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.935361, time: 11.0-12.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.433884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.190083, time: 12.0-13.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.554688, time: 13.0-14.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.396761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.340081, time: 14.0-15.0}, {'bytes sent: ': 8120496, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.539095,
      time: 15.0-16.0}, {'bytes sent: ': 8074894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.52551, time: 16.0-17.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.348485, time: 17.0-18.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.751131, time: 18.0-19.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.253968, time: 19.0-20.0},
    {'bytes sent: ': 8125294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.942857, time: 20.0-21.0}, {'bytes sent: ': 8115600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.367589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.458498, time: 21.0-22.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.298805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.63745,
      time: 22.0-23.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.424603, time: 23.0-24.0},
    {'bytes sent: ': 8128894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.426295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.334661, time: 24.0-25.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.396624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.320675, time: 25.0-26.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.574359, time: 26.0-27.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.130921, 'mean s_rtt: ': 111.189744,
      time: 27.0-28.0}, {'bytes sent: ': 8103647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.881579, time: 28.0-29.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.233463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.821012, time: 29.0-30.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.240157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.850394, time: 30.0-31.0},
    {'bytes sent: ': 8150447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.780488, time: 31.0-32.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.530702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.087719, time: 32.0-33.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.760204, time: 33.0-34.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.78866, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.174947, 'mean s_rtt: ': 111.881443, time: 34.0-35.0}, {'bytes sent: ': 8118047,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.39749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.23431, time: 35.0-36.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.33463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.490272,
      time: 36.0-37.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.390041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.20332, time: 37.0-38.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.237374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.590909, time: 38.0-39.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.416244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.025381, time: 39.0-40.0},
    {'bytes sent: ': 1539240, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.783784, time: 40.0-41.0},
    {'bytes sent: ': 7851110.04878, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.571361,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018167, 'mean s_rtt: ': 112.666315,
      time: global}]}
