{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 968750.0}, content: [{'bytes sent: ': 2208067,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 7.587963, 'mean loss2: ': 0.003418,
      'mean loss: ': 84.421371, 'mean s_rtt: ': 150.583333, time: 0.0-1.0}, {'bytes sent: ': 6486283,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 5.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.622222, time: 1.0-2.0}, {'bytes sent: ': 6868847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.522989,
      time: 2.0-3.0}, {'bytes sent: ': 6716447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.758065,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.186846, 'mean s_rtt: ': 135.887097,
      time: 3.0-4.0}, {'bytes sent: ': 6810000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.926471,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023498, 'mean s_rtt: ': 134.897059,
      time: 4.0-5.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.820896, time: 5.0-6.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.62963, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.187145, 'mean s_rtt: ': 135.074074, time: 6.0-7.0}, {'bytes sent: ': 6465600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 4.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.211538, time: 7.0-8.0}, {'bytes sent: ': 6566400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 4.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.5,
      time: 8.0-9.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 4.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.770492, time: 9.0-10.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.147059, time: 10.0-11.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.846154, time: 11.0-12.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.179104,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.196515, 'mean s_rtt: ': 134.283582,
      time: 12.0-13.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.955224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.955224, time: 13.0-14.0},
    {'bytes sent: ': 6736800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 3.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.701493, time: 14.0-15.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.470588, time: 15.0-16.0},
    {'bytes sent: ': 6578447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 3.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.333333, time: 16.0-17.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 4.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.090909, time: 17.0-18.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 4.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.864407, time: 18.0-19.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 3.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.892857, time: 19.0-20.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 4.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.333333, time: 20.0-21.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 3.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.413793, time: 21.0-22.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 3.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.791045, time: 22.0-23.0},
    {'bytes sent: ': 6703200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 3.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.656716, time: 23.0-24.0},
    {'bytes sent: ': 6744047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.352941, time: 24.0-25.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.060606, time: 25.0-26.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.161765, time: 26.0-27.0},
    {'bytes sent: ': 6724847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.567164, time: 27.0-28.0},
    {'bytes sent: ': 6801647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.328358, time: 28.0-29.0},
    {'bytes sent: ': 6715247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.373134, time: 29.0-30.0},
    {'bytes sent: ': 6744094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 2.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.835821, time: 30.0-31.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 3.33871, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.212343, 'mean s_rtt: ': 133.870968, time: 31.0-32.0}, {'bytes sent: ': 6604800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 4.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.962963, time: 32.0-33.0}, {'bytes sent: ': 6571200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 2.754717, 'mean loss2: ': 0.005401, 'mean loss: ': 0.576087,
      'mean s_rtt: ': 136.188679, time: 33.0-34.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 3.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.763636,
      time: 34.0-35.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 4.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.441176, time: 35.0-36.0},
    {'bytes sent: ': 6547200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 4.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.015385, time: 36.0-37.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 3.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.863636, time: 37.0-38.0},
    {'bytes sent: ': 6780094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.671642, time: 38.0-39.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 4.089552,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.197447, 'mean s_rtt: ': 135.074627,
      time: 39.0-40.0}, {'bytes sent: ': 1440360, 'mean cwnd: ': 968750.0, 'mean jitter: ': 5.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.642857, time: 40.0-41.0},
    {'bytes sent: ': 6439817.585366, 'mean cwnd: ': 968750.0, 'mean jitter: ': 3.360448,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.039497, 'mean s_rtt: ': 136.166965,
      time: global}]}
