{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.791209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.923077, time: 0.0-1.0}, {'bytes sent: ': 6882269, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.109023, 'mean loss2: ': 0.006433, 'mean loss: ': 0.765744,
      'mean s_rtt: ': 197.830827, time: 1.0-2.0}, {'bytes sent: ': 9428424, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.89781, 'mean loss2: ': 0.00423, 'mean loss: ': 0.419905,
      'mean s_rtt: ': 191.50365, time: 2.0-3.0}, {'bytes sent: ': 11643999, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.333333, 'mean loss2: ': 0.003353, 'mean loss: ': 5.577047,
      'mean s_rtt: ': 197.425287, time: 3.0-4.0}, {'bytes sent: ': 11561637, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.746269, 'mean loss2: ': 0.002532, 'mean loss: ': 0.256478,
      'mean s_rtt: ': 188.529851, time: 4.0-5.0}, {'bytes sent: ': 11910852, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.148438, 'mean loss2: ': 0.003904, 'mean loss: ': 0.38796,
      'mean s_rtt: ': 190.726562, time: 5.0-6.0}, {'bytes sent: ': 12134060, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.540373, 'mean loss2: ': 0.00076, 'mean loss: ': 0.078199,
      'mean s_rtt: ': 188.254658, time: 6.0-7.0}, {'bytes sent: ': 12180848, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.123288, 'mean loss2: ': 0.003875, 'mean loss: ': 0.393639,
      'mean s_rtt: ': 189.006849, time: 7.0-8.0}, {'bytes sent: ': 11303723, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.785047, 'mean loss2: ': 0.004158, 'mean loss: ': 0.400982,
      'mean s_rtt: ': 192.570093, time: 8.0-9.0}, {'bytes sent: ': 12207243, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.892308, 'mean loss2: ': 0.002976, 'mean loss: ': 0.303699,
      'mean s_rtt: ': 190.853846, time: 9.0-10.0}, {'bytes sent: ': 12320950, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.065089, 'mean loss2: ': 0.002315, 'mean loss: ': 0.23101,
      'mean s_rtt: ': 188.692308, time: 10.0-11.0}, {'bytes sent: ': 12371615, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.340782, 'mean loss2: ': 0.003158, 'mean loss: ': 0.318232,
      'mean s_rtt: ': 188.134078, time: 11.0-12.0}, {'bytes sent: ': 10883561, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.520325, 'mean loss2: ': 0.002616, 'mean loss: ': 0.254101,
      'mean s_rtt: ': 193.219512, time: 12.0-13.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.75, 'mean loss2: ': 0.000368, 'mean loss: ': 0.035188, 'mean s_rtt: ': 190.671429,
      time: 13.0-14.0}, {'bytes sent: ': 11550531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.496,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.541296, 'mean s_rtt: ': 189.168,
      time: 14.0-15.0}, {'bytes sent: ': 12094391, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.242546, 'mean s_rtt: ': 189.3, time: 15.0-16.0},
    {'bytes sent: ': 12338011, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.920245,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.548335, 'mean s_rtt: ': 188.613497,
      time: 16.0-17.0}, {'bytes sent: ': 11880951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.328423, 'mean s_rtt: ': 189.149068,
      time: 17.0-18.0}, {'bytes sent: ': 12026506, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.992593,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.126991, 'mean s_rtt: ': 190.837037,
      time: 18.0-19.0}, {'bytes sent: ': 11597657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.007301, 'mean loss: ': 0.71426, 'mean s_rtt: ': 189.324675,
      time: 19.0-20.0}, {'bytes sent: ': 11997692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.738255,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.287228, 'mean s_rtt: ': 190.657718,
      time: 20.0-21.0}, {'bytes sent: ': 12129415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.567164,
      'mean loss2: ': 0.0071, 'mean loss: ': 0.847302, 'mean s_rtt: ': 191.970149,
      time: 21.0-22.0}, {'bytes sent: ': 11067280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.610294,
      'mean loss2: ': 0.008065, 'mean loss: ': 0.793613, 'mean s_rtt: ': 190.992647,
      time: 22.0-23.0}, {'bytes sent: ': 11903372, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.934307,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.254132, 'mean s_rtt: ': 191.540146,
      time: 23.0-24.0}, {'bytes sent: ': 12070373, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.522876,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.238498, 'mean s_rtt: ': 189.20915,
      time: 24.0-25.0}, {'bytes sent: ': 11028184, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.357143,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.518549, 'mean s_rtt: ': 194.885714,
      time: 25.0-26.0}, {'bytes sent: ': 10390314, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.292683,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.339193, 'mean s_rtt: ': 194.0, time: 26.0-27.0},
    {'bytes sent: ': 10689120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.73913,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.17719, 'mean s_rtt: ': 192.456522,
      time: 27.0-28.0}, {'bytes sent: ': 10532020, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.553191,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.217622, 'mean s_rtt: ': 194.319149,
      time: 28.0-29.0}, {'bytes sent: ': 10961431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.254545,
      'mean loss2: ': 0.006967, 'mean loss: ': 0.71291, 'mean s_rtt: ': 195.145455,
      time: 29.0-30.0}, {'bytes sent: ': 11509871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.14,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.469093, 'mean s_rtt: ': 191.28, time: 30.0-31.0},
    {'bytes sent: ': 11281841, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.849057,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.034944, 'mean s_rtt: ': 190.584906,
      time: 31.0-32.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.98,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.236523, 'mean s_rtt: ': 190.24, time: 32.0-33.0},
    {'bytes sent: ': 11735480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.220392, 'mean s_rtt: ': 189.964912,
      time: 33.0-34.0}, {'bytes sent: ': 9703854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.621622,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.164988, 'mean s_rtt: ': 190.864865,
      time: 34.0-35.0}, {'bytes sent: ': 11671897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.047619,
      'mean loss2: ': 0.005862, 'mean loss: ': 0.613885, 'mean s_rtt: ': 196.47619,
      time: 35.0-36.0}, {'bytes sent: ': 11719267, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.847826,
      'mean loss2: ': 0.007294, 'mean loss: ': 0.772463, 'mean s_rtt: ': 195.695652,
      time: 36.0-37.0}, {'bytes sent: ': 10944645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.870968,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.201331, 'mean s_rtt: ': 191.354839,
      time: 37.0-38.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.334533, 'mean s_rtt: ': 189.6, time: 38.0-39.0},
    {'bytes sent: ': 10941748, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.36, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.263843, 'mean s_rtt: ': 194.18, time: 39.0-40.0}, {'bytes sent: ': 3594447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.3125, time: 40.0-41.0}, {'bytes sent: ': 10954180.97561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.540572, 'mean loss2: ': 0.0034,
      'mean loss: ': 0.490557, 'mean s_rtt: ': 191.499142, time: global}]}
