{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1250000.0}, content: [{'bytes sent: ': 5391901,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.995536, time: 0.0-1.0}, {'bytes sent: ': 10123247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.196203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.683544,
      time: 1.0-2.0}, {'bytes sent: ': 10923600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.262911, time: 2.0-3.0},
    {'bytes sent: ': 10369200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.317269, time: 3.0-4.0},
    {'bytes sent: ': 10262494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.281175, 'mean s_rtt: ': 115.502058,
      time: 4.0-5.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.144105, time: 5.0-6.0},
    {'bytes sent: ': 10240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.302198, time: 6.0-7.0}, {'bytes sent: ': 9984000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.34375, time: 7.0-8.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.57971,
      time: 8.0-9.0}, {'bytes sent: ': 9880847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.153846, time: 9.0-10.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.025641, time: 10.0-11.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.426471, time: 11.0-12.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 12.0-13.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.938462, time: 13.0-14.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.038462, time: 14.0-15.0},
    {'bytes sent: ': 9686447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.025641, time: 15.0-16.0}, {'bytes sent: ': 9847247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.835443, time: 16.0-17.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.923077,
      time: 17.0-18.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.064103, time: 18.0-19.0},
    {'bytes sent: ': 9892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.025316, time: 19.0-20.0},
    {'bytes sent: ': 9825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.025316, time: 20.0-21.0},
    {'bytes sent: ': 9688847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.948718, time: 21.0-22.0},
    {'bytes sent: ': 9758447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.860759, time: 22.0-23.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.884615, time: 23.0-24.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.075949, time: 24.0-25.0},
    {'bytes sent: ': 9892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.177215, time: 25.0-26.0},
    {'bytes sent: ': 9832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.269231, time: 26.0-27.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.810127, time: 27.0-28.0},
    {'bytes sent: ': 9576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.412698, time: 28.0-29.0},
    {'bytes sent: ': 9960047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.625, time: 29.0-30.0},
    {'bytes sent: ': 9876094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 30.0-31.0},
    {'bytes sent: ': 9895247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.418919, time: 31.0-32.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.371795, time: 32.0-33.0},
    {'bytes sent: ': 9676894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.227273, time: 33.0-34.0},
    {'bytes sent: ': 9628894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.983871, time: 34.0-35.0},
    {'bytes sent: ': 9878494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.623188, time: 35.0-36.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.189873, time: 36.0-37.0},
    {'bytes sent: ': 9871247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.102564, time: 37.0-38.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.113924, time: 38.0-39.0},
    {'bytes sent: ': 9705647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.974359, time: 39.0-40.0},
    {'bytes sent: ': 1917960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.133333, time: 40.0-41.0}, {'bytes sent: ': 9613416.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789083, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007029, 'mean s_rtt: ': 117.044299, time: global}]}
