{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970703.0}, content: [{'bytes sent: ': 3281631,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.547826, time: 0.0-1.0}, {'bytes sent: ': 10091825, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.876946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.37361,
      time: 1.0-2.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.663071, time: 2.0-3.0},
    {'bytes sent: ': 11184325, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.435829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.326872, time: 3.0-4.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.501295, time: 4.0-5.0}, {'bytes sent: ': 11642400,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.524967, time: 5.0-6.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.649471,
      time: 6.0-7.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103801, 'mean s_rtt: ': 168.867774,
      time: 7.0-8.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.904762, time: 8.0-9.0},
    {'bytes sent: ': 11232693, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.248948,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.042393, 'mean s_rtt: ': 170.953717,
      time: 9.0-10.0}, {'bytes sent: ': 11015939, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.788595,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021622, 'mean s_rtt: ': 176.868567,
      time: 10.0-11.0}, {'bytes sent: ': 11347215, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.300667,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024246, 'mean s_rtt: ': 172.148667,
      time: 11.0-12.0}, {'bytes sent: ': 11433211, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.122432, 'mean s_rtt: ': 170.609103,
      time: 12.0-13.0}, {'bytes sent: ': 11633582, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121385, 'mean s_rtt: ': 168.595318,
      time: 13.0-14.0}, {'bytes sent: ': 10462556, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.892679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.341151, time: 14.0-15.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.235705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.055273, time: 15.0-16.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.09347, time: 16.0-17.0}, {'bytes sent: ': 11637600,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.535433, time: 17.0-18.0}, {'bytes sent: ': 11009921, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.626834, 'mean loss2: ': 0.002747, 'mean loss: ': 0.274266,
      'mean s_rtt: ': 174.37037, time: 18.0-19.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.042468, 'mean loss2: ': 0.001219, 'mean loss: ': 0.122014,
      'mean s_rtt: ': 168.381553, time: 19.0-20.0}, {'bytes sent: ': 11110466, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.015771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.768459,
      time: 20.0-21.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.591904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.067021, time: 21.0-22.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.136905, time: 22.0-23.0},
    {'bytes sent: ': 11487359, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.224727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.243169, time: 23.0-24.0},
    {'bytes sent: ': 11528003, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.152309,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.124903, 'mean s_rtt: ': 169.677464,
      time: 24.0-25.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.083159, time: 25.0-26.0},
    {'bytes sent: ': 11005865, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.128633, 'mean s_rtt: ': 168.363166,
      time: 26.0-27.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.506181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.194535, time: 27.0-28.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.001922, 'mean s_rtt: ': 168.70915, time: 28.0-29.0}, {'bytes sent: ': 11643772,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.048928, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.120121, 'mean s_rtt: ': 168.170241, time: 29.0-30.0}, {'bytes sent: ': 11614800,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.014624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.834958, time: 30.0-31.0}, {'bytes sent: ': 11357157, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.313945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.639804,
      time: 31.0-32.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.001366,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103331, 'mean s_rtt: ': 168.320355,
      time: 32.0-33.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.990305, time: 33.0-34.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.002853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.898003, time: 34.0-35.0},
    {'bytes sent: ': 11284849, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015925, 'mean s_rtt: ': 168.71026,
      time: 35.0-36.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.514624,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.415354, 'mean s_rtt: ': 173.458217,
      time: 36.0-37.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.917687, time: 37.0-38.0},
    {'bytes sent: ': 11493784, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.010359,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10387, 'mean s_rtt: ': 168.571823,
      time: 38.0-39.0}, {'bytes sent: ': 11092639, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.136943, 'mean s_rtt: ': 175.009524,
      time: 39.0-40.0}, {'bytes sent: ': 2768103, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.23301, time: 40.0-41.0},
    {'bytes sent: ': 11003163.292683, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049579, 'mean s_rtt: ': 170.861207,
      time: global}]}
