{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2032226.0}, content: [{'bytes sent: ': 7589501,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 4.538721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.653199, time: 0.0-1.0}, {'bytes sent: ': 17340047, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.818519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.159259,
      time: 1.0-2.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.353414, time: 2.0-3.0},
    {'bytes sent: ': 17526000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.329966, time: 3.0-4.0}, {'bytes sent: ': 17505600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.623003, time: 4.0-5.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.794702,
      time: 5.0-6.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.434263, time: 6.0-7.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.537849, time: 7.0-8.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.640449, time: 8.0-9.0},
    {'bytes sent: ': 17485200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.234921, time: 9.0-10.0}, {'bytes sent: ': 17521200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.52381, time: 10.0-11.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.841897,
      time: 11.0-12.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.438247, time: 12.0-13.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.531835, time: 13.0-14.0}, {'bytes sent: ': 17539200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.373418, time: 14.0-15.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.429936,
      time: 15.0-16.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.415873, time: 16.0-17.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.422222, time: 17.0-18.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.406349, time: 18.0-19.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.089844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.464844,
      time: 19.0-20.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.318681, time: 20.0-21.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 2.436782,
      'mean loss2: ': 0.008334, 'mean loss: ': 0.857538, 'mean s_rtt: ': 110.218391,
      time: 21.0-22.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.681818, time: 22.0-23.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.4, time: 23.0-24.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.547826, time: 24.0-25.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.474138,
      time: 25.0-26.0}, {'bytes sent: ': 17520047, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.613861, time: 26.0-27.0},
    {'bytes sent: ': 17428800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.477778, time: 27.0-28.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835165, time: 28.0-29.0},
    {'bytes sent: ': 17436000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.108911, time: 29.0-30.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.403509, time: 30.0-31.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.622807, time: 31.0-32.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.086957,
      time: 32.0-33.0}, {'bytes sent: ': 17395247, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.728261, time: 33.0-34.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164835, time: 34.0-35.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.634409, time: 35.0-36.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.920354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.575221, time: 36.0-37.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.368421, time: 37.0-38.0}, {'bytes sent: ': 17469600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.72807, time: 38.0-39.0}, {'bytes sent: ': 17443200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.648352,
      time: 39.0-40.0}, {'bytes sent: ': 3259600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5625, time: 40.0-41.0},
    {'bytes sent: ': 16895327.853659, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.300565,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021438, 'mean s_rtt: ': 111.629497,
      time: global}]}
