{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 875000.0}, content: [{'bytes sent: ': 2524082,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 8.679825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.04386, time: 0.0-1.0}, {'bytes sent: ': 5512849, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 7.268966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.2,
      time: 1.0-2.0}, {'bytes sent: ': 5858451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.477707,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.109322, 'mean s_rtt: ': 147.140127,
      time: 2.0-3.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.005348,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.146507, 'mean s_rtt: ': 145.764706,
      time: 3.0-4.0}, {'bytes sent: ': 5854847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.954802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.864407, time: 4.0-5.0},
    {'bytes sent: ': 5876447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.227613, 'mean s_rtt: ': 145.711111, time: 5.0-6.0}, {'bytes sent: ': 5779247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001582, 'mean loss: ': 0.161346,
      'mean s_rtt: ': 146.133803, time: 6.0-7.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.778571, 'mean loss2: ': 0.002038, 'mean loss: ': 0.207441,
      'mean s_rtt: ': 146.214286, time: 7.0-8.0}, {'bytes sent: ': 5846447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.955128,
      time: 8.0-9.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.797688,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.237647, 'mean s_rtt: ': 145.757225,
      time: 9.0-10.0}, {'bytes sent: ': 5875247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.780899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.685393, time: 10.0-11.0},
    {'bytes sent: ': 5809249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.225275, time: 11.0-12.0},
    {'bytes sent: ': 5835600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.865854,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.329589, 'mean s_rtt: ': 146.591463,
      time: 12.0-13.0}, {'bytes sent: ': 5809247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.866197,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.205713, 'mean s_rtt: ': 145.838028,
      time: 13.0-14.0}, {'bytes sent: ': 5785296, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.537879,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.257079, 'mean s_rtt: ': 146.924242,
      time: 14.0-15.0}, {'bytes sent: ': 5792494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.386905,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.263462, 'mean s_rtt: ': 147.166667,
      time: 15.0-16.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.67052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.32948, time: 16.0-17.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.22791, 'mean s_rtt: ': 145.633333,
      time: 17.0-18.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.751445,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.473925, 'mean s_rtt: ': 145.907514,
      time: 18.0-19.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.988764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.146067, time: 19.0-20.0},
    {'bytes sent: ': 5848847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.244186,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.237853, 'mean s_rtt: ': 146.27907,
      time: 20.0-21.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.156069,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039597, 'mean s_rtt: ': 145.768786,
      time: 21.0-22.0}, {'bytes sent: ': 5794800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.789474, time: 22.0-23.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.737179, time: 23.0-24.0},
    {'bytes sent: ': 5774400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.612676, time: 24.0-25.0},
    {'bytes sent: ': 5796000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.057471, time: 25.0-26.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.150111, 'mean s_rtt: ': 146.684211,
      time: 26.0-27.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.335714, time: 27.0-28.0},
    {'bytes sent: ': 5829649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.541401, time: 28.0-29.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.919753,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.12621, 'mean s_rtt: ': 145.833333,
      time: 29.0-30.0}, {'bytes sent: ': 5793649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.464052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.908497, time: 30.0-31.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.127168,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.464156, 'mean s_rtt: ': 146.063584,
      time: 31.0-32.0}, {'bytes sent: ': 5870400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.119048,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122252, 'mean s_rtt: ': 146.327381,
      time: 32.0-33.0}, {'bytes sent: ': 5899249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.631868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.379121, time: 33.0-34.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.948571,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.24403, 'mean s_rtt: ': 146.177143,
      time: 34.0-35.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.76129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.929032, time: 35.0-36.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.496503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.335664, time: 36.0-37.0},
    {'bytes sent: ': 5714498, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.623188,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.237792, 'mean s_rtt: ': 146.833333,
      time: 37.0-38.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.304878, time: 38.0-39.0},
    {'bytes sent: ': 5872847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.757062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.372881, time: 39.0-40.0},
    {'bytes sent: ': 1395360, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.363636, time: 40.0-41.0},
    {'bytes sent: ': 5630253.707317, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.422934,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.111739, 'mean s_rtt: ': 147.289429,
      time: global}]}
