{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1250000.0}, content: [{'bytes sent: ': 2897775,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.619883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.081871, time: 0.0-1.0}, {'bytes sent: ': 7502737, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.723684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.815789,
      time: 1.0-2.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.440678, time: 2.0-3.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.292994, time: 3.0-4.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.165746, time: 4.0-5.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.153005, time: 5.0-6.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.446667, time: 6.0-7.0},
    {'bytes sent: ': 7574447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.360544, time: 7.0-8.0},
    {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.423841, time: 8.0-9.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.147727, time: 9.0-10.0},
    {'bytes sent: ': 7586494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.237838, time: 10.0-11.0},
    {'bytes sent: ': 7567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.36413, time: 11.0-12.0},
    {'bytes sent: ': 7912847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.115385, time: 12.0-13.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.149733, time: 13.0-14.0},
    {'bytes sent: ': 7665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.325, time: 14.0-15.0},
    {'bytes sent: ': 7574494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.551724, time: 15.0-16.0},
    {'bytes sent: ': 7579247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.486667, time: 16.0-17.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.281768, time: 17.0-18.0}, {'bytes sent: ': 7608047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.375, time: 18.0-19.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.38587,
      time: 19.0-20.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.26087, time: 20.0-21.0},
    {'bytes sent: ': 7953647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.474026, time: 21.0-22.0},
    {'bytes sent: ': 7653647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.462069, time: 22.0-23.0},
    {'bytes sent: ': 7560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.415094, time: 23.0-24.0},
    {'bytes sent: ': 7574447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.371585, time: 24.0-25.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.296703, time: 25.0-26.0}, {'bytes sent: ': 7656000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.27027, time: 26.0-27.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.277174,
      time: 27.0-28.0}, {'bytes sent: ': 8018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.162162, time: 28.0-29.0},
    {'bytes sent: ': 7833647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.26776, time: 29.0-30.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.326087, time: 30.0-31.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.217391, time: 31.0-32.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.322404, time: 32.0-33.0},
    {'bytes sent: ': 7543294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.489655, time: 33.0-34.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.541096, time: 34.0-35.0},
    {'bytes sent: ': 7852894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.544218, time: 35.0-36.0},
    {'bytes sent: ': 8006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.368715, time: 36.0-37.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.302703, time: 37.0-38.0},
    {'bytes sent: ': 7632096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.149171, time: 38.0-39.0}, {'bytes sent: ': 7562400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.554795, time: 39.0-40.0}, {'bytes sent: ': 2069720, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.621622,
      time: 40.0-41.0}, {'bytes sent: ': 7438852.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.16796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.470672,
      time: global}]}
