{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3078125.0}, content: [{'bytes sent: ': 1644802,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.326733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.792079, time: 0.0-1.0}, {'bytes sent: ': 9504629, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 5.690058, 'mean loss2: ': 0.001513, 'mean loss: ': 0.059875,
      'mean s_rtt: ': 203.54386, time: 1.0-2.0}, {'bytes sent: ': 14967313, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 14.698795, 'mean loss2: ': 0.00272, 'mean loss: ': 0.44557,
      'mean s_rtt: ': 206.987952, time: 2.0-3.0}, {'bytes sent: ': 12634531, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 7.988636, 'mean loss2: ': 0.002875, 'mean loss: ': 0.278003,
      'mean s_rtt: ': 200.397727, time: 3.0-4.0}, {'bytes sent: ': 15396047, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 6.112069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.051724,
      time: 4.0-5.0}, {'bytes sent: ': 15408047, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.359477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.823529, time: 5.0-6.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.071429, time: 6.0-7.0}, {'bytes sent: ': 14355922,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.523364, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.155495, 'mean s_rtt: ': 196.925234, time: 7.0-8.0}, {'bytes sent: ': 14541692,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.885417, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.035589, 'mean s_rtt: ': 199.104167, time: 8.0-9.0}, {'bytes sent: ': 15595200,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.434109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.217054, time: 9.0-10.0}, {'bytes sent: ': 15436896, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 0.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.268116,
      time: 10.0-11.0}, {'bytes sent: ': 12929534, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.924528,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.078958, 'mean s_rtt: ': 195.150943,
      time: 11.0-12.0}, {'bytes sent: ': 14116320, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 7.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.209302, time: 12.0-13.0},
    {'bytes sent: ': 14150400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.12766, time: 13.0-14.0},
    {'bytes sent: ': 14881200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.106383, time: 14.0-15.0},
    {'bytes sent: ': 14991600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.636364, time: 15.0-16.0},
    {'bytes sent: ': 13637510, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 7.755102,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.168284, 'mean s_rtt: ': 198.387755,
      time: 16.0-17.0}, {'bytes sent: ': 12580970, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.285714,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.028733, 'mean s_rtt: ': 198.591837,
      time: 17.0-18.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.254902, time: 18.0-19.0},
    {'bytes sent: ': 15277818, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.728814,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025002, 'mean s_rtt: ': 194.728814,
      time: 19.0-20.0}, {'bytes sent: ': 13296700, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 7.16,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082125, 'mean s_rtt: ': 199.24, time: 20.0-21.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.092721, 'mean s_rtt: ': 194.5, time: 21.0-22.0}, {'bytes sent: ': 12634383,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.632653, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.20637, 'mean s_rtt: ': 198.510204, time: 22.0-23.0}, {'bytes sent: ': 13881090,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.538462, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.198249, 'mean s_rtt: ': 205.897436, time: 23.0-24.0}, {'bytes sent: ': 14911200,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.736842, time: 24.0-25.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 1.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.557692,
      time: 25.0-26.0}, {'bytes sent: ': 14260251, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.291667,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.086064, 'mean s_rtt: ': 195.916667,
      time: 26.0-27.0}, {'bytes sent: ': 13615861, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.744186,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.095991, 'mean s_rtt: ': 198.255814,
      time: 27.0-28.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.192308, time: 28.0-29.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.622951, time: 29.0-30.0},
    {'bytes sent: ': 14320869, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.781818,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.101288, 'mean s_rtt: ': 195.181818,
      time: 30.0-31.0}, {'bytes sent: ': 14534446, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.052263, 'mean s_rtt: ': 195.764706,
      time: 31.0-32.0}, {'bytes sent: ': 12789761, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.173913,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.325737, 'mean s_rtt: ': 200.086957,
      time: 32.0-33.0}, {'bytes sent: ': 13687275, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.782609,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.204227, 'mean s_rtt: ': 204.130435,
      time: 33.0-34.0}, {'bytes sent: ': 14589647, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.007667, 'mean loss: ': 0.785042, 'mean s_rtt: ': 194.839286,
      time: 34.0-35.0}, {'bytes sent: ': 14091646, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.716667,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041384, 'mean s_rtt: ': 194.666667,
      time: 35.0-36.0}, {'bytes sent: ': 13718493, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.901961,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.099836, 'mean s_rtt: ': 199.509804,
      time: 36.0-37.0}, {'bytes sent: ': 13164710, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.826087, time: 37.0-38.0},
    {'bytes sent: ': 14046644, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.425532, time: 38.0-39.0},
    {'bytes sent: ': 13217448, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.371429, time: 39.0-40.0},
    {'bytes sent: ': 3247480, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 19.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.777778, time: 40.0-41.0},
    {'bytes sent: ': 13514749.634146, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.621947,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.09117, 'mean s_rtt: ': 197.49725,
      time: global}]}
