{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2111328.0}, content: [{'bytes sent: ': 6499903,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.386861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.383212, time: 0.0-1.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 2.195219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.685259,
      time: 1.0-2.0}, {'bytes sent: ': 16756847, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.512712, time: 2.0-3.0},
    {'bytes sent: ': 16784400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.034247, time: 3.0-4.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.298305, time: 4.0-5.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.146853, time: 5.0-6.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.118143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.375527,
      time: 6.0-7.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.076271, time: 7.0-8.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.111588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.570815, time: 8.0-9.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.525773, time: 9.0-10.0},
    {'bytes sent: ': 16815600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.245734, time: 10.0-11.0},
    {'bytes sent: ': 16746000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.542373, time: 11.0-12.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.571429, time: 12.0-13.0}, {'bytes sent: ': 16759200,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.044944, time: 13.0-14.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.059322,
      time: 14.0-15.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.185654, time: 15.0-16.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.808362, time: 16.0-17.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.233898, time: 17.0-18.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.027304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.37884, time: 18.0-19.0}, {'bytes sent: ': 16766447, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.932143,
      time: 19.0-20.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.241525, time: 20.0-21.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.232068, time: 21.0-22.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.044521, time: 22.0-23.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.193878, time: 23.0-24.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.023569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.242424,
      time: 24.0-25.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.382253, time: 25.0-26.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.126712, time: 26.0-27.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.438525, time: 27.0-28.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.409283, time: 28.0-29.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.021186, time: 29.0-30.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.176056, time: 30.0-31.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.153584, time: 31.0-32.0},
    {'bytes sent: ': 16744800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.099315, time: 32.0-33.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.027491, time: 33.0-34.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.086207,
      time: 34.0-35.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.152249, time: 35.0-36.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.989691, time: 36.0-37.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.040956, time: 37.0-38.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.057762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.888087,
      time: 38.0-39.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.119149, time: 39.0-40.0},
    {'bytes sent: ': 3262760, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 40.0-41.0}, {'bytes sent: ': 16202330.658537,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.198108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.992118, time: global}]}
