{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2243164.0}, content: [{'bytes sent: ': 4721508,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.78629, time: 0.0-1.0}, {'bytes sent: ': 14129065, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 6.188776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.270408,
      time: 1.0-2.0}, {'bytes sent: ': 15072047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.171717, time: 2.0-3.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.534884, time: 3.0-4.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.128, time: 4.0-5.0}, {'bytes sent: ': 15117600,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.070833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.325, time: 5.0-6.0}, {'bytes sent: ': 15110447, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.129353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.039801,
      time: 6.0-7.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.919192, time: 7.0-8.0},
    {'bytes sent: ': 14374496, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.844086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.978495, time: 8.0-9.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.776824, time: 9.0-10.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.91498, time: 10.0-11.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.593361, time: 11.0-12.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.416667, time: 12.0-13.0},
    {'bytes sent: ': 15102047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 13.0-14.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.328283, time: 14.0-15.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.874372, time: 15.0-16.0}, {'bytes sent: ': 15081600,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.114833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.827751, time: 16.0-17.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.936,
      time: 17.0-18.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.792531, time: 18.0-19.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.631799, time: 19.0-20.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.108787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.65272, time: 20.0-21.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.218487, time: 21.0-22.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.661157, time: 22.0-23.0},
    {'bytes sent: ': 15058800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.209205, time: 23.0-24.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.554167, time: 24.0-25.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.343137, time: 25.0-26.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.830769, time: 26.0-27.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.369231,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028495, 'mean s_rtt: ': 146.420513,
      time: 27.0-28.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.355649, time: 28.0-29.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.133621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.353448, time: 29.0-30.0},
    {'bytes sent: ': 15070847, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.477178, time: 30.0-31.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.26556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.771784, time: 31.0-32.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.242574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.222772, time: 32.0-33.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.209184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.209184, time: 33.0-34.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.688442, time: 34.0-35.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.54251, time: 35.0-36.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.693277, time: 36.0-37.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.886555, time: 37.0-38.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.637931, time: 38.0-39.0},
    {'bytes sent: ': 15056447, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.270408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.596939, time: 39.0-40.0},
    {'bytes sent: ': 3457160, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 40.0-41.0},
    {'bytes sent: ': 14512996.682927, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.463332,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000712, 'mean s_rtt: ': 145.855419,
      time: global}]}
