{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2691406.0}, content: [{'bytes sent: ': 1517466,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.929204, 'mean loss2: ': 0.049244,
      'mean loss: ': 69.873958, 'mean s_rtt: ': 127.353982, time: 0.0-1.0}, {'bytes sent: ': 14060162,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.4499, 'mean loss2: ': 0.060268,
      'mean loss: ': 3.652653, 'mean s_rtt: ': 135.063126, time: 1.0-2.0}, {'bytes sent: ': 16631254,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.963672, 'mean loss2: ': 0.008735,
      'mean loss: ': 0.788185, 'mean s_rtt: ': 133.878468, time: 2.0-3.0}, {'bytes sent: ': 16282076,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.106458, 'mean loss2: ': 0.020601,
      'mean loss: ': 2.250273, 'mean s_rtt: ': 135.15401, time: 3.0-4.0}, {'bytes sent: ': 16024219,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.223094, 'mean loss2: ': 0.010371,
      'mean loss: ': 1.01033, 'mean s_rtt: ': 133.651345, time: 4.0-5.0}, {'bytes sent: ': 14779560,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.646123, 'mean loss2: ': 0.014751,
      'mean loss: ': 1.314971, 'mean s_rtt: ': 133.685885, time: 5.0-6.0}, {'bytes sent: ': 17778119,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.42449, 'mean loss2: ': 0.016309,
      'mean loss: ': 1.368475, 'mean s_rtt: ': 136.544898, time: 6.0-7.0}, {'bytes sent: ': 18448477,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.30814, 'mean loss2: ': 0.005047,
      'mean loss: ': 0.472011, 'mean s_rtt: ': 132.687984, time: 7.0-8.0}, {'bytes sent: ': 19586527,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.976891, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.529299, 'mean s_rtt: ': 129.491597, time: 8.0-9.0}, {'bytes sent: ': 18597065,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.614187, 'mean loss2: ': 0.00651,
      'mean loss: ': 0.558064, 'mean s_rtt: ': 134.927336, time: 9.0-10.0}, {'bytes sent: ': 17361958,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.129741, 'mean loss2: ': 0.011822,
      'mean loss: ': 1.239381, 'mean s_rtt: ': 132.776447, time: 10.0-11.0}, {'bytes sent: ': 17997672,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.067797, 'mean loss2: ': 0.00676,
      'mean loss: ': 0.607319, 'mean s_rtt: ': 133.766949, time: 11.0-12.0}, {'bytes sent: ': 15016234,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.740426, 'mean loss2: ': 0.020846,
      'mean loss: ': 1.772519, 'mean s_rtt: ': 136.565957, time: 12.0-13.0}, {'bytes sent: ': 17487566,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.686957, 'mean loss2: ': 0.010845,
      'mean loss: ': 1.016537, 'mean s_rtt: ': 135.28, time: 13.0-14.0}, {'bytes sent: ': 17565454,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.075294, 'mean loss2: ': 0.029048,
      'mean loss: ': 2.595207, 'mean s_rtt: ': 133.670588, time: 14.0-15.0}, {'bytes sent: ': 18804732,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.854641, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.232879, 'mean s_rtt: ': 131.816112, time: 15.0-16.0}, {'bytes sent: ': 16021667,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.925101, 'mean loss2: ': 0.008014,
      'mean loss: ': 0.819459, 'mean s_rtt: ': 134.625506, time: 16.0-17.0}, {'bytes sent: ': 18182452,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.749009, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.211562, 'mean s_rtt: ': 132.508587, time: 17.0-18.0}, {'bytes sent: ': 16184252,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.247967, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.86046, 'mean s_rtt: ': 136.443089, time: 18.0-19.0}, {'bytes sent: ': 18295873,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.109375, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.653362, 'mean s_rtt: ': 132.072917, time: 19.0-20.0}, {'bytes sent: ': 16628397,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.957447, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.519133, 'mean s_rtt: ': 132.409574, time: 20.0-21.0}, {'bytes sent: ': 16897029,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.794258, 'mean loss2: ': 0.008016,
      'mean loss: ': 0.79425, 'mean s_rtt: ': 135.339713, time: 21.0-22.0}, {'bytes sent: ': 17675366,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.922222, 'mean loss2: ': 0.009216,
      'mean loss: ': 0.918109, 'mean s_rtt: ': 134.677778, time: 22.0-23.0}, {'bytes sent: ': 16110147,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.528302, 'mean loss2: ': 0.008809,
      'mean loss: ': 0.874854, 'mean s_rtt: ': 132.188679, time: 23.0-24.0}, {'bytes sent: ': 16249322,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.303571, 'mean loss2: ': 0.02732,
      'mean loss: ': 2.432457, 'mean s_rtt: ': 134.982143, time: 24.0-25.0}, {'bytes sent: ': 16180985,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.3125, 'mean loss2: ': 0.013624,
      'mean loss: ': 1.376033, 'mean s_rtt: ': 133.828125, time: 25.0-26.0}, {'bytes sent: ': 17907081,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.573529, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.407745, 'mean s_rtt: ': 133.441176, time: 26.0-27.0}, {'bytes sent: ': 17803381,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.09589, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.256599, 'mean s_rtt: ': 130.191781, time: 27.0-28.0}, {'bytes sent: ': 17524403,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.001683, 'mean loss: ': 0.176655,
      'mean s_rtt: ': 131.561644, time: 28.0-29.0}, {'bytes sent: ': 15633864, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 7.034483, 'mean loss2: ': 0.007584, 'mean loss: ': 0.806566,
      'mean s_rtt: ': 131.87931, time: 29.0-30.0}, {'bytes sent: ': 15555720, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.846154, 'mean loss2: ': 0.004458, 'mean loss: ': 0.458479,
      'mean s_rtt: ': 134.942308, time: 30.0-31.0}, {'bytes sent: ': 15762176, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 8.787234, 'mean loss2: ': 0.004821, 'mean loss: ': 0.456825,
      'mean s_rtt: ': 133.297872, time: 31.0-32.0}, {'bytes sent: ': 16468228, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 5.481481, 'mean loss2: ': 0.002628, 'mean loss: ': 0.310067,
      'mean s_rtt: ': 134.62963, time: 32.0-33.0}, {'bytes sent: ': 15073263, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 6.866667, 'mean loss2: ': 0.00462, 'mean loss: ': 0.480679,
      'mean s_rtt: ': 133.733333, time: 33.0-34.0}, {'bytes sent: ': 16194588, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 8.40625, 'mean loss2: ': 0.003621, 'mean loss: ': 0.372306,
      'mean s_rtt: ': 135.1875, time: 34.0-35.0}, {'bytes sent: ': 16773583, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 2.342857, 'mean loss2: ': 0.001106, 'mean loss: ': 0.121182,
      'mean s_rtt: ': 131.114286, time: 35.0-36.0}, {'bytes sent: ': 12665410, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 6.76, 'mean loss2: ': 0.003199, 'mean loss: ': 48.283866, 'mean s_rtt: ': 132.96,
      time: 36.0-37.0}, {'bytes sent: ': 15808221, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.08,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.535826, 'mean s_rtt: ': 134.32, time: 37.0-38.0},
    {'bytes sent: ': 15924063, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.04, 'mean loss2: ': 0.004381,
      'mean loss: ': 0.608364, 'mean s_rtt: ': 135.0, time: 38.0-39.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.967742, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.149461, 'mean s_rtt: ': 132.451613, time: 39.0-40.0}, {'bytes sent: ': 3888842,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.392486, 'mean s_rtt: ': 131.142857, time: 40.0-41.0}, {'bytes sent: ': 16013240.341463,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.534158, 'mean loss2: ': 0.010481,
      'mean loss: ': 2.067122, 'mean s_rtt: ': 133.444978, time: global}]}
