{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281117,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.452915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.618834, time: 0.0-1.0}, {'bytes sent: ': 15073375, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.006281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.383794,
      time: 1.0-2.0}, {'bytes sent: ': 16518686, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.081579,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.207947, 'mean s_rtt: ': 158.993421,
      time: 2.0-3.0}, {'bytes sent: ': 16373748, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.113663,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016665, 'mean s_rtt: ': 158.575972,
      time: 3.0-4.0}, {'bytes sent: ': 11997955, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.765084,
      'mean loss2: ': 0.027611, 'mean loss: ': 2.650295, 'mean s_rtt: ': 173.041834,
      time: 4.0-5.0}, {'bytes sent: ': 15460906, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.509313,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.121731, 'mean s_rtt: ': 162.520955,
      time: 5.0-6.0}, {'bytes sent: ': 12321224, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.662572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.769509, time: 6.0-7.0},
    {'bytes sent: ': 16252800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.445443, time: 7.0-8.0},
    {'bytes sent: ': 14731218, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.147899,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.095396, 'mean s_rtt: ': 157.877311,
      time: 8.0-9.0}, {'bytes sent: ': 16842446, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.640575,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.083672, 'mean s_rtt: ': 162.988818,
      time: 9.0-10.0}, {'bytes sent: ': 15742176, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.911972,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036816, 'mean s_rtt: ': 161.290493,
      time: 10.0-11.0}, {'bytes sent: ': 11579073, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.399596, 'mean s_rtt: ': 165.419355,
      time: 11.0-12.0}, {'bytes sent: ': 14241190, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.689796,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.092599, 'mean s_rtt: ': 166.959184,
      time: 12.0-13.0}, {'bytes sent: ': 14490086, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.460526,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.172212, 'mean s_rtt: ': 168.289474,
      time: 13.0-14.0}, {'bytes sent: ': 16437647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100165, 'mean s_rtt: ': 159.1, time: 14.0-15.0},
    {'bytes sent: ': 16471200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.105505, time: 15.0-16.0},
    {'bytes sent: ': 16557600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.08836, 'mean s_rtt: ': 158.181395,
      time: 16.0-17.0}, {'bytes sent: ': 15330943, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.884817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.696335, time: 17.0-18.0},
    {'bytes sent: ': 12782348, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.594203,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.053532, 'mean s_rtt: ': 170.514493,
      time: 18.0-19.0}, {'bytes sent: ': 15677666, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.381818,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015299, 'mean s_rtt: ': 162.024242,
      time: 19.0-20.0}, {'bytes sent: ': 13420693, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.680851,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.294734, 'mean s_rtt: ': 165.957447,
      time: 20.0-21.0}, {'bytes sent: ': 15342014, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.47449,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.090148, 'mean s_rtt: ': 163.938776,
      time: 21.0-22.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.403941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.334975, time: 22.0-23.0},
    {'bytes sent: ': 16054451, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.366516,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.194235, 'mean s_rtt: ': 158.502262,
      time: 23.0-24.0}, {'bytes sent: ': 16299225, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08711, 'mean s_rtt: ': 158.066667,
      time: 24.0-25.0}, {'bytes sent: ': 16443600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014079, 'mean s_rtt: ': 158.191964,
      time: 25.0-26.0}, {'bytes sent: ': 15462939, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.904192, time: 26.0-27.0},
    {'bytes sent: ': 16123294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.787356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.913793, time: 27.0-28.0},
    {'bytes sent: ': 15075463, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.993789,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.096873, 'mean s_rtt: ': 162.869565,
      time: 28.0-29.0}, {'bytes sent: ': 16420847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093873, 'mean s_rtt: ': 158.333333,
      time: 29.0-30.0}, {'bytes sent: ': 15082367, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.087257, 'mean s_rtt: ': 158.987342,
      time: 30.0-31.0}, {'bytes sent: ': 12643930, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.05,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.052766, 'mean s_rtt: ': 170.233333,
      time: 31.0-32.0}, {'bytes sent: ': 14583110, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.235294,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.190515, 'mean s_rtt: ': 164.558824,
      time: 32.0-33.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.189189, time: 33.0-34.0},
    {'bytes sent: ': 14245420, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.688525, time: 34.0-35.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.42623, time: 35.0-36.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.634921, time: 36.0-37.0},
    {'bytes sent: ': 13585620, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.234375,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.199684, 'mean s_rtt: ': 166.9375,
      time: 37.0-38.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.657895, time: 38.0-39.0},
    {'bytes sent: ': 15686451, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.080175, 'mean s_rtt: ': 159.5, time: 39.0-40.0}, {'bytes sent: ': 4368571,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.47619, time: 40.0-41.0}, {'bytes sent: ': 14519448.756098,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.947828, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.140393, 'mean s_rtt: ': 162.8073, time: global}]}
