{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.341085, time: 0.0-1.0}, {'bytes sent: ': 6883992, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 10.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.166667,
      time: 1.0-2.0}, {'bytes sent: ': 7095600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.333333, time: 2.0-3.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.911565, time: 3.0-4.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.561728, time: 4.0-5.0},
    {'bytes sent: ': 7086094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.55625, time: 5.0-6.0}, {'bytes sent: ': 7148400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.372263, time: 6.0-7.0}, {'bytes sent: ': 7136400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.426471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.102941,
      time: 7.0-8.0}, {'bytes sent: ': 7107600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.176471, time: 8.0-9.0},
    {'bytes sent: ': 7155600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.073171, time: 9.0-10.0},
    {'bytes sent: ': 7098094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.472727, time: 10.0-11.0},
    {'bytes sent: ': 7143694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.090909, time: 11.0-12.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.174699, time: 12.0-13.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.477124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.797386, time: 13.0-14.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.727941, time: 14.0-15.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.551471, time: 15.0-16.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.73125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.8, time: 16.0-17.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.54491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.934132, time: 17.0-18.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.297619, time: 18.0-19.0},
    {'bytes sent: ': 7098047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.333333, time: 19.0-20.0},
    {'bytes sent: ': 7148447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.766423, time: 20.0-21.0},
    {'bytes sent: ': 7081200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.634328, time: 21.0-22.0},
    {'bytes sent: ': 7153247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.064516, time: 22.0-23.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.585799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.83432, time: 23.0-24.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.761905, time: 24.0-25.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.327381, time: 25.0-26.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.85906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.838926, time: 26.0-27.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.755556, time: 27.0-28.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.591241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.693431, time: 28.0-29.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.409091, time: 29.0-30.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.345455, time: 30.0-31.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.921212, time: 31.0-32.0},
    {'bytes sent: ': 7155647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.706587, time: 32.0-33.0},
    {'bytes sent: ': 7136494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.041916, time: 33.0-34.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.64881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.720238, time: 34.0-35.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.579882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.094675, time: 35.0-36.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.490323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.064516, time: 36.0-37.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.656934, time: 37.0-38.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.125, time: 38.0-39.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.886525, time: 39.0-40.0},
    {'bytes sent: ': 1977680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 40.0-41.0},
    {'bytes sent: ': 6859425.121951, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.978965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.290845, time: global}]}
