{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2691406.0}, content: [{'bytes sent: ': 3281415,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.845188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.217573, time: 0.0-1.0}, {'bytes sent: ': 17431413, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 7.735135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.464865,
      time: 1.0-2.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.198953, time: 2.0-3.0},
    {'bytes sent: ': 17790000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.173684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.531579, time: 3.0-4.0},
    {'bytes sent: ': 16096681, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.304147, time: 4.0-5.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.946502, time: 5.0-6.0},
    {'bytes sent: ': 17794800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.478632, time: 6.0-7.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.656904, time: 7.0-8.0},
    {'bytes sent: ': 16372642, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.059361,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.077564, 'mean s_rtt: ': 155.415525,
      time: 8.0-9.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.791111, time: 9.0-10.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.236842, time: 10.0-11.0},
    {'bytes sent: ': 17009620, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.465608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.693122, time: 11.0-12.0},
    {'bytes sent: ': 17433646, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.387255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.014706, time: 12.0-13.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.529412, time: 13.0-14.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 14.0-15.0}, {'bytes sent: ': 17737200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.038298, time: 15.0-16.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.467811,
      time: 16.0-17.0}, {'bytes sent: ': 17168068, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.675532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.430851, time: 17.0-18.0},
    {'bytes sent: ': 17778000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.740196, time: 18.0-19.0},
    {'bytes sent: ': 16457345, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.678261,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078644, 'mean s_rtt: ': 149.921739,
      time: 19.0-20.0}, {'bytes sent: ': 17848846, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.943231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.135371, time: 20.0-21.0},
    {'bytes sent: ': 17490804, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.633621,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024538, 'mean s_rtt: ': 148.883621,
      time: 21.0-22.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.699507,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.059171, 'mean s_rtt: ': 149.921182,
      time: 22.0-23.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.144385, time: 23.0-24.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.638298, time: 24.0-25.0},
    {'bytes sent: ': 17782800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.069869, time: 25.0-26.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.628205, time: 26.0-27.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.147321, time: 27.0-28.0},
    {'bytes sent: ': 17801620, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.244681, time: 28.0-29.0},
    {'bytes sent: ': 16905600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.661111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.277778, time: 29.0-30.0},
    {'bytes sent: ': 16881220, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.642512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.512077, time: 30.0-31.0},
    {'bytes sent: ': 15979045, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.954128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.133028, time: 31.0-32.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.962185, time: 32.0-33.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.495726, time: 33.0-34.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.626609, time: 34.0-35.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.22439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.004878, time: 35.0-36.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.640212,
      time: 36.0-37.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.035461, time: 37.0-38.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.053763, time: 38.0-39.0},
    {'bytes sent: ': 17691600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.074244, 'mean s_rtt: ': 145.204301,
      time: 39.0-40.0}, {'bytes sent: ': 4136960, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.772727, time: 40.0-41.0},
    {'bytes sent: ': 16818344.512195, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.22396,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007854, 'mean s_rtt: ': 149.478304,
      time: global}]}
