{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1900390.0}, content: [{'bytes sent: ': 4917225,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.533074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.046693, time: 0.0-1.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 4.843602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.014218,
      time: 1.0-2.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.497561, time: 2.0-3.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.286344, time: 3.0-4.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.375, time: 4.0-5.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.635628, time: 5.0-6.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.435644, time: 6.0-7.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.465,
      time: 7.0-8.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.192118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.285714, time: 8.0-9.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.651822, time: 9.0-10.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.238683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.502058, time: 10.0-11.0},
    {'bytes sent: ': 13324530, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.710084, time: 11.0-12.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.04898, time: 12.0-13.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.740741, time: 13.0-14.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.217213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.614754, time: 14.0-15.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.95082, time: 15.0-16.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.33617, time: 16.0-17.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.464286, time: 17.0-18.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.321429, time: 18.0-19.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.752475,
      time: 19.0-20.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.788618, time: 20.0-21.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.676113, time: 21.0-22.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.984772, time: 22.0-23.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.050251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.286432, time: 23.0-24.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.72807,
      time: 24.0-25.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.410569, time: 25.0-26.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.262295, time: 26.0-27.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.786885, time: 27.0-28.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.715447, time: 28.0-29.0},
    {'bytes sent: ': 13246492, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.133971,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.371422, 'mean s_rtt: ': 139.851675,
      time: 29.0-30.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.730964, time: 30.0-31.0},
    {'bytes sent: ': 13686000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.712121, time: 31.0-32.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.067265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.053812, time: 32.0-33.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.396761,
      time: 33.0-34.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.552632, time: 34.0-35.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.494949, time: 35.0-36.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.165829, time: 36.0-37.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.100806, time: 37.0-38.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.306122, time: 38.0-39.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.15102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.220408, time: 39.0-40.0},
    {'bytes sent: ': 2992960, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.075472, time: 40.0-41.0},
    {'bytes sent: ': 13136294.0, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.422062,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009286, 'mean s_rtt: ': 136.742346,
      time: global}]}
