{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898413,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.607759, time: 0.0-1.0}, {'bytes sent: ': 7556912, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 7.705521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.957055,
      time: 1.0-2.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.209581, time: 2.0-3.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 3.0-4.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.425641, time: 4.0-5.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.152284, time: 5.0-6.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.36747, time: 6.0-7.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.748387, time: 7.0-8.0},
    {'bytes sent: ': 8025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.729032, time: 8.0-9.0},
    {'bytes sent: ': 8166047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.491803, time: 9.0-10.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.867347, time: 10.0-11.0},
    {'bytes sent: ': 8175600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.343434, time: 11.0-12.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.646465, time: 12.0-13.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.255102, time: 13.0-14.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.596859, time: 14.0-15.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.846154, time: 15.0-16.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.24359, time: 16.0-17.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.440994, time: 17.0-18.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.425641, time: 18.0-19.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.35533, time: 19.0-20.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.374359, time: 20.0-21.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.766497, time: 21.0-22.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.379487, time: 22.0-23.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.379121, time: 23.0-24.0},
    {'bytes sent: ': 8049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.237179, time: 24.0-25.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.270968, time: 25.0-26.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.15847, time: 26.0-27.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.675127, time: 27.0-28.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.465, time: 28.0-29.0}, {'bytes sent: ': 8164847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.42, time: 29.0-30.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.617347,
      time: 30.0-31.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.585227, time: 31.0-32.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.974194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.193548, time: 32.0-33.0},
    {'bytes sent: ': 8038800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.058442, time: 33.0-34.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.856322, time: 34.0-35.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.846154, time: 35.0-36.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.889447, time: 36.0-37.0},
    {'bytes sent: ': 8158894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.335, time: 37.0-38.0}, {'bytes sent: ': 8156447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.484694, time: 38.0-39.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.336735,
      time: 39.0-40.0}, {'bytes sent: ': 1989320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.868421, time: 40.0-41.0},
    {'bytes sent: ': 7824374.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.583109, time: global}]}
