{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.596639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.655462, time: 0.0-1.0}, {'bytes sent: ': 6591359, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.609137, 'mean loss2: ': 0.003282, 'mean loss: ': 0.368633,
      'mean s_rtt: ': 196.269036, time: 1.0-2.0}, {'bytes sent: ': 6515389, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.394558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.632653,
      time: 2.0-3.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.532258, time: 3.0-4.0},
    {'bytes sent: ': 6703296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.885714, time: 4.0-5.0},
    {'bytes sent: ': 6852047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.962264, time: 5.0-6.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.071429, time: 6.0-7.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.203785, 'mean s_rtt: ': 178.899225,
      time: 7.0-8.0}, {'bytes sent: ': 6928847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.082707, time: 8.0-9.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.913333, time: 9.0-10.0},
    {'bytes sent: ': 6914447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.958824, time: 10.0-11.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.070588, time: 11.0-12.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.871345, time: 12.0-13.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.893491, time: 13.0-14.0},
    {'bytes sent: ': 6585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.207844, 'mean s_rtt: ': 178.674699,
      time: 14.0-15.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.847059, time: 15.0-16.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.360947, time: 16.0-17.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.75, time: 17.0-18.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.745665, time: 18.0-19.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.201985, 'mean s_rtt: ': 178.709091,
      time: 19.0-20.0}, {'bytes sent: ': 6580847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.769231, time: 20.0-21.0},
    {'bytes sent: ': 6561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.223545, 'mean s_rtt: ': 181.517857,
      time: 21.0-22.0}, {'bytes sent: ': 6424847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.3125, time: 22.0-23.0},
    {'bytes sent: ': 6489647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.207547, time: 23.0-24.0},
    {'bytes sent: ': 6458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.254237, time: 24.0-25.0},
    {'bytes sent: ': 6532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.20339, time: 25.0-26.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.385965,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.219575, 'mean s_rtt: ': 182.385965,
      time: 26.0-27.0}, {'bytes sent: ': 6470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.898305, time: 27.0-28.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.134615, time: 28.0-29.0},
    {'bytes sent: ': 6477647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.510638, time: 29.0-30.0},
    {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.377358, time: 30.0-31.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.209796, 'mean s_rtt: ': 180.75, time: 31.0-32.0},
    {'bytes sent: ': 6564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.830508,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.191935, 'mean s_rtt: ': 180.983051,
      time: 32.0-33.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.45614, time: 33.0-34.0},
    {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.234043, time: 34.0-35.0},
    {'bytes sent: ': 6451247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.727273, time: 35.0-36.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.88, time: 36.0-37.0}, {'bytes sent: ': 6604847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.12069, time: 37.0-38.0}, {'bytes sent: ': 6528047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.545455,
      time: 38.0-39.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.283333, time: 39.0-40.0},
    {'bytes sent: ': 1757240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.764706, time: 40.0-41.0},
    {'bytes sent: ': 6394830.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.412623,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.045677, 'mean s_rtt: ': 180.978101,
      time: global}]}
