{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093750.0}, content: [{'bytes sent: ': 1646997,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.581633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.418367, time: 0.0-1.0}, {'bytes sent: ': 9959260, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.88601, 'mean loss2: ': 0.003215, 'mean loss: ': 0.229369,
      'mean s_rtt: ': 202.51399, time: 1.0-2.0}, {'bytes sent: ': 10521771, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.001114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.089087,
      time: 2.0-3.0}, {'bytes sent: ': 10367578, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.181511,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.497583, 'mean s_rtt: ': 194.67982,
      time: 3.0-4.0}, {'bytes sent: ': 10576703, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.421107,
      'mean loss2: ': 0.007365, 'mean loss: ': 0.716637, 'mean s_rtt: ': 195.699795,
      time: 4.0-5.0}, {'bytes sent: ': 10710863, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.062975,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.35012, 'mean s_rtt: ': 193.863192,
      time: 5.0-6.0}, {'bytes sent: ': 10070431, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.417031,
      'mean loss2: ': 0.016918, 'mean loss: ': 1.608353, 'mean s_rtt: ': 195.351528,
      time: 6.0-7.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.135193, time: 7.0-8.0},
    {'bytes sent: ': 10962000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 8.0-9.0}, {'bytes sent: ': 10590000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00038, 'mean loss: ': 0.038194,
      'mean s_rtt: ': 193.032931, time: 9.0-10.0}, {'bytes sent: ': 10618437, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.373921, 'mean loss2: ': 0.003785, 'mean loss: ': 0.363125,
      'mean s_rtt: ': 195.874401, time: 10.0-11.0}, {'bytes sent: ': 8087912, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.452342, 'mean loss2: ': 0.097721, 'mean loss: ': 9.061246,
      'mean s_rtt: ': 201.68336, time: 11.0-12.0}, {'bytes sent: ': 9922001, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.635052, 'mean loss2: ': 0.053722, 'mean loss: ': 4.640202,
      'mean s_rtt: ': 199.905155, time: 12.0-13.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.071315, 'mean s_rtt: ': 193.338951,
      time: 13.0-14.0}, {'bytes sent: ': 10469923, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.328716, 'mean s_rtt: ': 194.321721,
      time: 14.0-15.0}, {'bytes sent: ': 10373088, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.149049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.233615, time: 15.0-16.0},
    {'bytes sent: ': 10932546, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.061616,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106127, 'mean s_rtt: ': 193.434343,
      time: 16.0-17.0}, {'bytes sent: ': 10378847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.561458,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.104883, 'mean s_rtt: ': 199.435417,
      time: 17.0-18.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034261,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10645, 'mean s_rtt: ': 193.169165,
      time: 18.0-19.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.180804, time: 19.0-20.0},
    {'bytes sent: ': 10469734, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.149733,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.364071, 'mean s_rtt: ': 194.241711,
      time: 20.0-21.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.028322, time: 21.0-22.0},
    {'bytes sent: ': 10939200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.013845, time: 22.0-23.0}, {'bytes sent: ': 10830555,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033954, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.109166, 'mean s_rtt: ': 193.312158, time: 23.0-24.0}, {'bytes sent: ': 10941111,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.108866, 'mean s_rtt: ': 193.162338, time: 24.0-25.0}, {'bytes sent: ': 10900902,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.207039, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.105547, 'mean s_rtt: ': 194.710145, time: 25.0-26.0}, {'bytes sent: ': 10822861,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023681, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.221697, 'mean s_rtt: ': 193.152853, time: 26.0-27.0}, {'bytes sent: ': 10482934,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014558, 'mean loss2: ': 0.003415,
      'mean loss: ': 0.341604, 'mean s_rtt: ': 193.321389, time: 27.0-28.0}, {'bytes sent: ': 10867384,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.29902, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.292242, 'mean s_rtt: ': 194.9, time: 28.0-29.0}, {'bytes sent: ': 10134442,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.383285, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.236292, 'mean s_rtt: ': 197.17195, time: 29.0-30.0}, {'bytes sent: ': 10304020,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.34766, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.016948, 'mean s_rtt: ': 198.212989, time: 30.0-31.0}, {'bytes sent: ': 10618102,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005212, 'mean loss: ': 0.520658,
      'mean s_rtt: ': 193.16755, time: 31.0-32.0}, {'bytes sent: ': 10470071, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.334619, 'mean loss2: ': 0.001746, 'mean loss: ': 0.170481,
      'mean s_rtt: ': 196.930569, time: 32.0-33.0}, {'bytes sent: ': 10471822, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001138, 'mean loss: ': 0.114105, 'mean s_rtt: ': 193.066169,
      time: 33.0-34.0}, {'bytes sent: ': 10470114, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.742455,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001502, 'mean s_rtt: ': 197.036217,
      time: 34.0-35.0}, {'bytes sent: ': 9890618, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.329335,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.417183, 'mean s_rtt: ': 195.333697,
      time: 35.0-36.0}, {'bytes sent: ': 11036400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00818,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.109105, 'mean s_rtt: ': 193.342536,
      time: 36.0-37.0}, {'bytes sent: ': 10177861, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.547835,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.25199, 'mean s_rtt: ': 198.465257,
      time: 37.0-38.0}, {'bytes sent: ': 11197200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004579,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.242796, 'mean s_rtt: ': 193.22619,
      time: 38.0-39.0}, {'bytes sent: ': 10693200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.478033,
      'mean loss2: ': 0.033747, 'mean loss: ': 3.274818, 'mean s_rtt: ': 194.725941,
      time: 39.0-40.0}, {'bytes sent: ': 2942520, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.353226, 'mean s_rtt: ': 193.636364,
      time: 40.0-41.0}, {'bytes sent: ': 10106688.0, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.342302,
      'mean loss2: ': 0.006643, 'mean loss: ': 0.636865, 'mean s_rtt: ': 195.012659,
      time: global}]}
