{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 3840225,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.011905, 'mean loss2: ': 0.009584,
      'mean loss: ': 0.567359, 'mean s_rtt: ': 128.865079, time: 0.0-1.0}, {'bytes sent: ': 12033692,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.477477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.126126, time: 1.0-2.0}, {'bytes sent: ': 12158447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.06278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.717489,
      time: 2.0-3.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.332016, time: 3.0-4.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.370656, time: 4.0-5.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097656,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093457, 'mean s_rtt: ': 134.335938,
      time: 5.0-6.0}, {'bytes sent: ': 12165649, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020412, 'mean s_rtt: ': 134.211982,
      time: 6.0-7.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.537037, time: 7.0-8.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.298165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.784404, time: 8.0-9.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.497817, time: 9.0-10.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.10556, 'mean s_rtt: ': 133.417062,
      time: 10.0-11.0}, {'bytes sent: ': 12249647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.586047, time: 11.0-12.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.289157, time: 12.0-13.0},
    {'bytes sent: ': 12216047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.469231, time: 13.0-14.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.657692, time: 14.0-15.0}, {'bytes sent: ': 12196800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.339921, time: 15.0-16.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.15748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.220472,
      time: 16.0-17.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.773946, time: 17.0-18.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.246094, time: 18.0-19.0},
    {'bytes sent: ': 12232498, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.31746, time: 19.0-20.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.306122, time: 20.0-21.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.546729, time: 21.0-22.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.24424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.18894, time: 22.0-23.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.07116, 'mean s_rtt: ': 134.096899,
      time: 23.0-24.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.615942, time: 24.0-25.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.210084, time: 25.0-26.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.525346, time: 26.0-27.0},
    {'bytes sent: ': 12202438, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.860465, time: 27.0-28.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.191011, time: 28.0-29.0},
    {'bytes sent: ': 12244847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.329268, time: 29.0-30.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.207031, time: 30.0-31.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.65, time: 31.0-32.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.577869, time: 32.0-33.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.149533, time: 33.0-34.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.115741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.550926, time: 34.0-35.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.196581, time: 35.0-36.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.704225, time: 36.0-37.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.133588,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107832, 'mean s_rtt: ': 133.950382,
      time: 37.0-38.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.26378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.204724, time: 38.0-39.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.455939, time: 39.0-40.0},
    {'bytes sent: ': 2389400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.62, time: 40.0-41.0}, {'bytes sent: ': 11762670.195122,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.413639, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.009961, 'mean s_rtt: ': 134.273991, time: global}]}
