{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1636718.0}, content: [{'bytes sent: ': 3599207,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.020833, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.045732, 'mean s_rtt: ': 143.079861, time: 0.0-1.0}, {'bytes sent: ': 8205752,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 15.00565, 'mean loss2: ': 0.01084,
      'mean loss: ': 12.036229, 'mean s_rtt: ': 151.610169, time: 1.0-2.0}, {'bytes sent: ': 12021600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.456929, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.375414, 'mean s_rtt: ': 136.516854, time: 2.0-3.0}, {'bytes sent: ': 11897873,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.051661, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.507597, 'mean s_rtt: ': 134.642066, time: 3.0-4.0}, {'bytes sent: ': 12554526,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.485075, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.170069, 'mean s_rtt: ': 127.455224, time: 4.0-5.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023285, 'mean s_rtt: ': 130.010989, time: 5.0-6.0}, {'bytes sent: ': 12346530,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.457364, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.186131, 'mean s_rtt: ': 129.48062, time: 6.0-7.0}, {'bytes sent: ': 12499249,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.420408, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.187302, 'mean s_rtt: ': 128.17551, time: 7.0-8.0}, {'bytes sent: ': 12438670,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.535156, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.109877, 'mean s_rtt: ': 128.78125, time: 8.0-9.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.449612, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.214588, 'mean s_rtt: ': 128.534884, time: 9.0-10.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.381818, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.120982, 'mean s_rtt: ': 129.72, time: 10.0-11.0}, {'bytes sent: ': 11122891,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.650442, 'mean loss2: ': 0.006518,
      'mean loss: ': 0.670535, 'mean s_rtt: ': 134.800885, time: 11.0-12.0}, {'bytes sent: ': 12317730,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.422925, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.068763, 'mean s_rtt: ': 129.608696, time: 12.0-13.0}, {'bytes sent: ': 11914616,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.562753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.931174, time: 13.0-14.0}, {'bytes sent: ': 12069648, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 4.373541, 'mean loss2: ': 0.001524, 'mean loss: ': 0.148823,
      'mean s_rtt: ': 134.863813, time: 14.0-15.0}, {'bytes sent: ': 12447379, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.609023, 'mean loss2: ': 0.00123, 'mean loss: ': 0.122967,
      'mean s_rtt: ': 128.706767, time: 15.0-16.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.001017, 'mean loss: ': 0.100928,
      'mean s_rtt: ': 128.211538, time: 16.0-17.0}, {'bytes sent: ': 12384976, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.396887, 'mean loss2: ': 0.001092, 'mean loss: ': 0.109332,
      'mean s_rtt: ': 129.151751, time: 17.0-18.0}, {'bytes sent: ': 12387328, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.546512, 'mean loss2: ': 0.001966, 'mean loss: ': 0.197141,
      'mean s_rtt: ': 129.484496, time: 18.0-19.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.596078, 'mean loss2: ': 0.001406, 'mean loss: ': 0.139787,
      'mean s_rtt: ': 128.443137, time: 19.0-20.0}, {'bytes sent: ': 12509772, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.001227, 'mean loss: ': 0.121838,
      'mean s_rtt: ': 128.098814, time: 20.0-21.0}, {'bytes sent: ': 12447332, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.002288, 'mean loss: ': 0.227307,
      'mean s_rtt: ': 128.172549, time: 21.0-22.0}, {'bytes sent: ': 2294400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.037736,
      time: 22.0-23.0}, {'bytes sent: ': 11280707.782609, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.988758, 'mean loss2: ': 0.002189, 'mean loss: ': 0.71995,
      'mean s_rtt: ': 131.500817, time: global}]}
