{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 2375000.0}, content: [{'bytes sent: ': 1637499,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.44186, time: 0.0-1.0}, {'bytes sent: ': 11145360, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.910828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.382166,
      time: 1.0-2.0}, {'bytes sent: ': 11916047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.020619, time: 2.0-3.0},
    {'bytes sent: ': 11976047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.974576, time: 3.0-4.0},
    {'bytes sent: ': 12249647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.384106, time: 4.0-5.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.471338, time: 5.0-6.0},
    {'bytes sent: ': 11597804, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.95, 'mean loss2: ': 0.039519,
      'mean loss: ': 3.695811, 'mean s_rtt: ': 191.85, time: 6.0-7.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.688172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.397849, time: 7.0-8.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.948718,
      time: 8.0-9.0}, {'bytes sent: ': 12120094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.503448, time: 9.0-10.0},
    {'bytes sent: ': 11952047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.366013, time: 10.0-11.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012842, 'mean s_rtt: ': 187.827338,
      time: 11.0-12.0}, {'bytes sent: ': 12170447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004298, 'mean s_rtt: ': 188.01626,
      time: 12.0-13.0}, {'bytes sent: ': 12355294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647541,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00763, 'mean s_rtt: ': 188.237705,
      time: 13.0-14.0}, {'bytes sent: ': 12232318, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001547, 'mean s_rtt: ': 188.133803,
      time: 14.0-15.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.703226, time: 15.0-16.0},
    {'bytes sent: ': 12282896, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.450331,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.207049, 'mean s_rtt: ': 187.834437,
      time: 16.0-17.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.313953, time: 17.0-18.0},
    {'bytes sent: ': 12085952, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.186526, 'mean s_rtt: ': 187.846154,
      time: 18.0-19.0}, {'bytes sent: ': 11440985, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.675,
      'mean loss2: ': 0.006537, 'mean loss: ': 0.61303, 'mean s_rtt: ': 192.3875,
      time: 19.0-20.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.840708, time: 20.0-21.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.475177, time: 21.0-22.0},
    {'bytes sent: ': 11952047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.642857, time: 22.0-23.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.690323, time: 23.0-24.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.562963, time: 24.0-25.0},
    {'bytes sent: ': 12460894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.03252, time: 25.0-26.0},
    {'bytes sent: ': 12588094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.145161, time: 26.0-27.0},
    {'bytes sent: ': 12187294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.673203, time: 27.0-28.0},
    {'bytes sent: ': 11940047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.535948, time: 28.0-29.0},
    {'bytes sent: ': 11978541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.63871, time: 29.0-30.0},
    {'bytes sent: ': 12254494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.601351, time: 30.0-31.0},
    {'bytes sent: ': 12508941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.984127, time: 31.0-32.0},
    {'bytes sent: ': 12338447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.68254, time: 32.0-33.0},
    {'bytes sent: ': 12607247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.725352, time: 33.0-34.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.590909, time: 34.0-35.0},
    {'bytes sent: ': 12000047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.649351, time: 35.0-36.0},
    {'bytes sent: ': 12153600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.612903, time: 36.0-37.0},
    {'bytes sent: ': 12343200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.593548, time: 37.0-38.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.612903, time: 38.0-39.0},
    {'bytes sent: ': 12184395, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.092105, time: 39.0-40.0},
    {'bytes sent: ': 2388871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.75, time: 40.0-41.0},
    {'bytes sent: ': 11662536.195122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.764769,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.118218, 'mean s_rtt: ': 188.223749,
      time: global}]}
