{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.635593, time: 0.0-1.0}, {'bytes sent: ': 8003192, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.334884,
      time: 1.0-2.0}, {'bytes sent: ': 8534541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.768707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.687075, time: 2.0-3.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.568345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.568345, time: 3.0-4.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.794702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.662252, time: 4.0-5.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.0, time: 5.0-6.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.417266, time: 6.0-7.0},
    {'bytes sent: ': 8601647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.282258, time: 7.0-8.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.330645, time: 8.0-9.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.860294, time: 9.0-10.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.412903, time: 10.0-11.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.103226, time: 11.0-12.0},
    {'bytes sent: ': 8522400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.905797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.07971, time: 12.0-13.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.685484, time: 13.0-14.0},
    {'bytes sent: ': 8532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.58871, time: 14.0-15.0},
    {'bytes sent: ': 8604047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.272727, time: 15.0-16.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.718954, time: 16.0-17.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.811688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.75974, time: 17.0-18.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.168919, time: 18.0-19.0},
    {'bytes sent: ': 8625647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.214286, time: 19.0-20.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.634921, time: 20.0-21.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.790323, time: 21.0-22.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.768707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.585034, time: 22.0-23.0},
    {'bytes sent: ': 8551247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.925, time: 23.0-24.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.826923, time: 24.0-25.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.458065, time: 25.0-26.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 273.193333, time: 26.0-27.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.706349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 273.214286, time: 27.0-28.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.968254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.547619,
      time: 28.0-29.0}, {'bytes sent: ': 8606447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.333333, time: 29.0-30.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.966216, time: 30.0-31.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.407643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.815287, time: 31.0-32.0},
    {'bytes sent: ': 8584894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.955696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.727848, time: 32.0-33.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.128205, time: 33.0-34.0},
    {'bytes sent: ': 8572894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.940299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.537313, time: 34.0-35.0},
    {'bytes sent: ': 8606494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.53125, time: 35.0-36.0},
    {'bytes sent: ': 8524847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.220472, time: 36.0-37.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.096552, time: 37.0-38.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.452229, time: 38.0-39.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.311258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.854305, time: 39.0-40.0},
    {'bytes sent: ': 2046711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.055556, time: 40.0-41.0},
    {'bytes sent: ': 8231433.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.14293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 270.040911, time: global}]}
