{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2937500.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 961647, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.945455, 'mean loss2: ': 0.00018, 'mean loss: ': 2.101743,
      'mean s_rtt: ': 154.618182, time: 1.0-2.0}, {'bytes sent: ': 8521904, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.411458, 'mean loss2: ': 0.064617, 'mean loss: ': 4.004366,
      'mean s_rtt: ': 161.310764, time: 2.0-3.0}, {'bytes sent: ': 10783662, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.365672, 'mean loss2: ': 0.028399, 'mean loss: ': 2.148098,
      'mean s_rtt: ': 164.616604, time: 3.0-4.0}, {'bytes sent: ': 15655115, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.853399, 'mean loss2: ': 0.024569, 'mean loss: ': 2.744139,
      'mean s_rtt: ': 162.076167, time: 4.0-5.0}, {'bytes sent: ': 10289122, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.299246, 'mean loss2: ': 0.033024, 'mean loss: ': 4.173758,
      'mean s_rtt: ': 166.648785, time: 5.0-6.0}, {'bytes sent: ': 12094255, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.683742, 'mean loss2: ': 0.054782, 'mean loss: ': 5.073682,
      'mean s_rtt: ': 167.58686, time: 6.0-7.0}, {'bytes sent: ': 13226177, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.136218, 'mean loss2: ': 0.015721, 'mean loss: ': 2.506399,
      'mean s_rtt: ': 164.766827, time: 7.0-8.0}, {'bytes sent: ': 14989905, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.402778, 'mean loss2: ': 0.026104, 'mean loss: ': 2.414398,
      'mean s_rtt: ': 166.980556, time: 8.0-9.0}, {'bytes sent: ': 8243420, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.893258, 'mean loss2: ': 0.076556, 'mean loss: ': 7.686377,
      'mean s_rtt: ': 169.962079, time: 9.0-10.0}, {'bytes sent: ': 11628195, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.309309, 'mean loss2: ': 0.022627, 'mean loss: ': 2.098591,
      'mean s_rtt: ': 166.912913, time: 10.0-11.0}, {'bytes sent: ': 12861788, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.018576, 'mean loss2: ': 0.022097, 'mean loss: ': 5.026435,
      'mean s_rtt: ': 170.102167, time: 11.0-12.0}, {'bytes sent: ': 11184326, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.908475, 'mean loss2: ': 0.028441, 'mean loss: ': 4.765872,
      'mean s_rtt: ': 165.627119, time: 12.0-13.0}, {'bytes sent: ': 14872358, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.148649, 'mean loss2: ': 0.031713, 'mean loss: ': 2.97109,
      'mean s_rtt: ': 163.902027, time: 13.0-14.0}, {'bytes sent: ': 11347986, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.429825, 'mean loss2: ': 0.022938, 'mean loss: ': 2.328218,
      'mean s_rtt: ': 164.862573, time: 14.0-15.0}, {'bytes sent: ': 13580391, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.476364, 'mean loss2: ': 0.026454, 'mean loss: ': 3.881848,
      'mean s_rtt: ': 166.952727, time: 15.0-16.0}, {'bytes sent: ': 11162819, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.164062, 'mean loss2: ': 0.034261, 'mean loss: ': 6.715777,
      'mean s_rtt: ': 168.5625, time: 16.0-17.0}, {'bytes sent: ': 13121631, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.242525, 'mean loss2: ': 0.024821, 'mean loss: ': 3.094516,
      'mean s_rtt: ': 168.757475, time: 17.0-18.0}, {'bytes sent: ': 11689174, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.63871, 'mean loss2: ': 0.019398, 'mean loss: ': 21.15182,
      'mean s_rtt: ': 165.816129, time: 18.0-19.0}, {'bytes sent: ': 14748959, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.517333, 'mean loss2: ': 0.015908, 'mean loss: ': 1.345905,
      'mean s_rtt: ': 163.984, time: 19.0-20.0}, {'bytes sent: ': 11987002, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.956284, 'mean loss2: ': 0.038517, 'mean loss: ': 4.530337,
      'mean s_rtt: ': 165.73224, time: 20.0-21.0}, {'bytes sent: ': 11755853, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.391304, 'mean loss2: ': 0.026462, 'mean loss: ': 2.394584,
      'mean s_rtt: ': 166.586957, time: 21.0-22.0}, {'bytes sent: ': 10261243, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.235955, 'mean loss2: ': 0.031741, 'mean loss: ': 4.510807,
      'mean s_rtt: ': 164.258427, time: 22.0-23.0}, {'bytes sent: ': 14266167, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.5, 'mean loss2: ': 0.022092, 'mean loss: ': 2.254032, 'mean s_rtt: ': 167.532787,
      time: 23.0-24.0}, {'bytes sent: ': 11674366, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.119266,
      'mean loss2: ': 0.026302, 'mean loss: ': 2.594143, 'mean s_rtt: ': 161.825688,
      time: 24.0-25.0}, {'bytes sent: ': 13483133, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.770115,
      'mean loss2: ': 0.015997, 'mean loss: ': 24.716093, 'mean s_rtt: ': 165.333333,
      time: 25.0-26.0}, {'bytes sent: ': 11178535, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.923913,
      'mean loss2: ': 0.016937, 'mean loss: ': 427.855051, 'mean s_rtt: ': 165.880435,
      time: 26.0-27.0}, {'bytes sent: ': 11432650, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.330508,
      'mean loss2: ': 0.018712, 'mean loss: ': 1.804247, 'mean s_rtt: ': 161.966102,
      time: 27.0-28.0}, {'bytes sent: ': 14276370, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.12844,
      'mean loss2: ': 0.013206, 'mean loss: ': 2.355852, 'mean s_rtt: ': 163.311927,
      time: 28.0-29.0}, {'bytes sent: ': 14589062, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.017699,
      'mean loss2: ': 0.032976, 'mean loss: ': 3.328012, 'mean s_rtt: ': 165.557522,
      time: 29.0-30.0}, {'bytes sent: ': 10000880, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.236111,
      'mean loss2: ': 0.059442, 'mean loss: ': 4.874271, 'mean s_rtt: ': 161.819444,
      time: 30.0-31.0}, {'bytes sent: ': 12522966, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.435897,
      'mean loss2: ': 0.050692, 'mean loss: ': 8.616216, 'mean s_rtt: ': 165.269231,
      time: 31.0-32.0}, {'bytes sent: ': 11311804, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.486239,
      'mean loss2: ': 0.020713, 'mean loss: ': 1.878456, 'mean s_rtt: ': 163.944954,
      time: 32.0-33.0}, {'bytes sent: ': 13422086, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.569106,
      'mean loss2: ': 0.023866, 'mean loss: ': 2.181136, 'mean s_rtt: ': 165.398374,
      time: 33.0-34.0}, {'bytes sent: ': 14188761, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.714286,
      'mean loss2: ': 0.025055, 'mean loss: ': 3.065931, 'mean s_rtt: ': 165.12381,
      time: 34.0-35.0}, {'bytes sent: ': 13542537, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.193548,
      'mean loss2: ': 0.026599, 'mean loss: ': 3.022477, 'mean s_rtt: ': 163.193548,
      time: 35.0-36.0}, {'bytes sent: ': 14348856, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.692308,
      'mean loss2: ': 0.017258, 'mean loss: ': 1.692196, 'mean s_rtt: ': 161.923077,
      time: 36.0-37.0}, {'bytes sent: ': 11550491, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.306818,
      'mean loss2: ': 0.02401, 'mean loss: ': 2.321916, 'mean s_rtt: ': 163.863636,
      time: 37.0-38.0}, {'bytes sent: ': 11177779, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.60274,
      'mean loss2: ': 0.029936, 'mean loss: ': 2.601715, 'mean s_rtt: ': 161.712329,
      time: 38.0-39.0}, {'bytes sent: ': 14168593, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.956522,
      'mean loss2: ': 0.018583, 'mean loss: ': 344.234078, 'mean s_rtt: ': 163.304348,
      time: 39.0-40.0}, {'bytes sent: ': 9598518, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.77193,
      'mean loss2: ': 0.01379, 'mean loss: ': 432.62678, 'mean s_rtt: ': 160.596491,
      time: 40.0-41.0}, {'bytes sent: ': 5204256, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.147059,
      'mean loss2: ': 0.01843, 'mean loss: ': 4.178629, 'mean s_rtt: ': 164.088235,
      time: 41.0-42.0}, {'bytes sent: ': 11593031.928571, 'mean cwnd: ': 2867559.52381,
      'mean jitter: ': 6.579312, 'mean loss2: ': 0.027236, 'mean loss: ': 33.457762,
      'mean s_rtt: ': 160.768318, time: global}]}
