{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1666112,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.340741, 'mean loss2: ': 0.018164,
      'mean loss: ': 258.912184, 'mean s_rtt: ': 167.888889, time: 0.0-1.0}, {'bytes sent: ': 5931085,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.018717, 'mean loss2: ': 0.008894,
      'mean loss: ': 0.613783, 'mean s_rtt: ': 195.826203, time: 1.0-2.0}, {'bytes sent: ': 6319530,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 31.384615, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.599705, 'mean s_rtt: ': 261.169231, time: 2.0-3.0}, {'bytes sent: ': 7785546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.371179, 'mean loss2: ': 0.010304,
      'mean loss: ': 1.983749, 'mean s_rtt: ': 283.855895, time: 3.0-4.0}, {'bytes sent: ': 7585570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.701299, 'mean loss2: ': 0.006321,
      'mean loss: ': 0.598514, 'mean s_rtt: ': 287.123377, time: 4.0-5.0}, {'bytes sent: ': 7600243,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.79703, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.33302, 'mean s_rtt: ': 283.782178, time: 5.0-6.0}, {'bytes sent: ': 7830065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.72973, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.22909, 'mean s_rtt: ': 291.362162, time: 6.0-7.0}, {'bytes sent: ': 5892439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.436242, 'mean loss2: ': 0.007376,
      'mean loss: ': 0.851155, 'mean s_rtt: ': 288.597315, time: 7.0-8.0}, {'bytes sent: ': 7266358,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 28.115646, 'mean loss2: ': 0.01564,
      'mean loss: ': 1.549945, 'mean s_rtt: ': 276.605442, time: 8.0-9.0}, {'bytes sent: ': 8767319,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.091463, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.381529, 'mean s_rtt: ': 279.29878, time: 9.0-10.0}, {'bytes sent: ': 7609293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.21978, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.17453, 'mean s_rtt: ': 283.774725, time: 10.0-11.0}, {'bytes sent: ': 6676050,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.109195, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.582021, 'mean s_rtt: ': 296.298851, time: 11.0-12.0}, {'bytes sent: ': 7568534,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.252577, 'mean loss2: ': 0.007828,
      'mean loss: ': 1.133231, 'mean s_rtt: ': 281.840206, time: 12.0-13.0}, {'bytes sent: ': 7445239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.436709, 'mean loss2: ': 0.010679,
      'mean loss: ': 1.053428, 'mean s_rtt: ': 291.082278, time: 13.0-14.0}, {'bytes sent: ': 6846515,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.33557, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.449028, 'mean s_rtt: ': 268.852349, time: 14.0-15.0}, {'bytes sent: ': 7572071,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.026316, 'mean loss2: ': 0.011639,
      'mean loss: ': 1.017181, 'mean s_rtt: ': 288.217105, time: 15.0-16.0}, {'bytes sent: ': 7916285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.8, 'mean loss2: ': 0.007411, 'mean loss: ': 0.73071,
      'mean s_rtt: ': 293.509091, time: 16.0-17.0}, {'bytes sent: ': 6169342, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.850299, 'mean loss2: ': 0.010514, 'mean loss: ': 4.052102,
      'mean s_rtt: ': 286.101796, time: 17.0-18.0}, {'bytes sent: ': 7026592, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.068571, 'mean loss2: ': 0.011147, 'mean loss: ': 0.972812,
      'mean s_rtt: ': 269.874286, time: 18.0-19.0}, {'bytes sent: ': 8003413, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.36646, 'mean loss2: ': 0.011692, 'mean loss: ': 1.295319,
      'mean s_rtt: ': 287.888199, time: 19.0-20.0}, {'bytes sent: ': 7808827, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.769663, 'mean loss2: ': 0.009441, 'mean loss: ': 0.972306,
      'mean s_rtt: ': 292.0, time: 20.0-21.0}, {'bytes sent: ': 7060844, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 24.826816, 'mean loss2: ': 0.021912, 'mean loss: ': 2.055515,
      'mean s_rtt: ': 275.312849, time: 21.0-22.0}, {'bytes sent: ': 6659071, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.652695, 'mean loss2: ': 0.003736, 'mean loss: ': 0.341177,
      'mean s_rtt: ': 283.173653, time: 22.0-23.0}, {'bytes sent: ': 6978654, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.702703, 'mean loss2: ': 0.00409, 'mean loss: ': 0.336147,
      'mean s_rtt: ': 276.878378, time: 23.0-24.0}, {'bytes sent: ': 7709702, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.5, 'mean loss2: ': 0.013787, 'mean loss: ': 27.17886, 'mean s_rtt: ': 297.485507,
      time: 24.0-25.0}, {'bytes sent: ': 6451786, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.590909,
      'mean loss2: ': 0.006073, 'mean loss: ': 1.135119, 'mean s_rtt: ': 288.079545,
      time: 25.0-26.0}, {'bytes sent: ': 8335543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.36413,
      'mean loss2: ': 0.010732, 'mean loss: ': 1.103732, 'mean s_rtt: ': 270.065217,
      time: 26.0-27.0}, {'bytes sent: ': 7451608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.325301,
      'mean loss2: ': 0.015433, 'mean loss: ': 1.600675, 'mean s_rtt: ': 288.144578,
      time: 27.0-28.0}, {'bytes sent: ': 7107249, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.125,
      'mean loss2: ': 0.015361, 'mean loss: ': 1.462579, 'mean s_rtt: ': 277.140625,
      time: 28.0-29.0}, {'bytes sent: ': 8493783, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.585714,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.057781, 'mean s_rtt: ': 281.8, time: 29.0-30.0},
    {'bytes sent: ': 7822379, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.28125, time: 30.0-31.0},
    {'bytes sent: ': 7710070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.730769,
      'mean loss2: ': 0.005449, 'mean loss: ': 0.536924, 'mean s_rtt: ': 281.403846,
      time: 31.0-32.0}, {'bytes sent: ': 6687268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.280702,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.250524, 'mean s_rtt: ': 286.017544,
      time: 32.0-33.0}, {'bytes sent: ': 7464729, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 34.018519,
      'mean loss2: ': 0.003638, 'mean loss: ': 16.959303, 'mean s_rtt: ': 278.888889,
      time: 33.0-34.0}, {'bytes sent: ': 7886003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.014925,
      'mean loss2: ': 0.005758, 'mean loss: ': 0.655898, 'mean s_rtt: ': 278.791045,
      time: 34.0-35.0}, {'bytes sent: ': 6838507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.170793, 'mean s_rtt: ': 286.777778,
      time: 35.0-36.0}, {'bytes sent: ': 8290419, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.938462,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.223033, 'mean s_rtt: ': 284.138462,
      time: 36.0-37.0}, {'bytes sent: ': 8160190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.014493,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.140396, 'mean s_rtt: ': 279.913043,
      time: 37.0-38.0}, {'bytes sent: ': 7801968, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.051724,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.187918, 'mean s_rtt: ': 293.327586,
      time: 38.0-39.0}, {'bytes sent: ': 7638767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 26.745763,
      'mean loss2: ': 0.006693, 'mean loss: ': 0.783919, 'mean s_rtt: ': 271.677966,
      time: 39.0-40.0}, {'bytes sent: ': 2003480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.166667, time: 40.0-41.0},
    {'bytes sent: ': 7118010.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.79864,
      'mean loss2: ': 0.007293, 'mean loss: ': 1.868836, 'mean s_rtt: ': 278.692995,
      time: global}]}
