{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2638671.0}, content: [{'bytes sent: ': 3281232,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.578704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.546296, time: 0.0-1.0}, {'bytes sent: ': 12065919, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.289492, 'mean loss2: ': 0.000935, 'mean loss: ': 0.066534,
      'mean s_rtt: ': 181.59757, time: 1.0-2.0}, {'bytes sent: ': 13745574, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.627368, 'mean loss2: ': 0.001701, 'mean loss: ': 0.15205,
      'mean s_rtt: ': 181.004211, time: 2.0-3.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.582906, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022547,
      'mean s_rtt: ': 167.011966, time: 3.0-4.0}, {'bytes sent: ': 15247978, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003006, 'mean loss: ': 0.301335, 'mean s_rtt: ': 165.416071,
      time: 4.0-5.0}, {'bytes sent: ': 12425874, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.366755,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.247952, 'mean s_rtt: ': 181.036939,
      time: 5.0-6.0}, {'bytes sent: ': 14159392, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.85567,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.439796, 'mean s_rtt: ': 176.020619,
      time: 6.0-7.0}, {'bytes sent: ': 13933625, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.6675,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.278577, 'mean s_rtt: ': 173.8325,
      time: 7.0-8.0}, {'bytes sent: ': 13689698, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.471963,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.161325, 'mean s_rtt: ': 177.598131,
      time: 8.0-9.0}, {'bytes sent: ': 15430371, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.161538,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100351, 'mean s_rtt: ': 167.015385,
      time: 9.0-10.0}, {'bytes sent: ': 12965788, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.775,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.304772, 'mean s_rtt: ': 176.65, time: 10.0-11.0},
    {'bytes sent: ': 13316181, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.61157,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.301511, 'mean s_rtt: ': 172.867769,
      time: 11.0-12.0}, {'bytes sent: ': 15314447, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.993289,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095078, 'mean s_rtt: ': 170.489933,
      time: 12.0-13.0}, {'bytes sent: ': 15316462, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.717557,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.158152, 'mean s_rtt: ': 166.694656,
      time: 13.0-14.0}, {'bytes sent: ': 12068079, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.231481,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.199128, 'mean s_rtt: ': 171.592593,
      time: 14.0-15.0}, {'bytes sent: ': 15014007, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.163265,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.177816, 'mean s_rtt: ': 174.520408,
      time: 15.0-16.0}, {'bytes sent: ': 14461970, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.12,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.10146, 'mean s_rtt: ': 173.168, time: 16.0-17.0},
    {'bytes sent: ': 13923366, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.084615,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.173273, 'mean s_rtt: ': 172.753846,
      time: 17.0-18.0}, {'bytes sent: ': 14622344, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.746377,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098568, 'mean s_rtt: ': 169.833333,
      time: 18.0-19.0}, {'bytes sent: ': 14872428, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.225225,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005218, 'mean s_rtt: ': 168.414414,
      time: 19.0-20.0}, {'bytes sent: ': 13184690, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.683673,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.37852, 'mean s_rtt: ': 174.969388,
      time: 20.0-21.0}, {'bytes sent: ': 14787745, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.382609,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050083, 'mean s_rtt: ': 168.713043,
      time: 21.0-22.0}, {'bytes sent: ': 13719326, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.887097,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.458057, 'mean s_rtt: ': 172.903226,
      time: 22.0-23.0}, {'bytes sent: ': 14997161, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.535484,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.213342, 'mean s_rtt: ': 168.206452,
      time: 23.0-24.0}, {'bytes sent: ': 13694250, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.145161,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.444008, 'mean s_rtt: ': 172.66129,
      time: 24.0-25.0}, {'bytes sent: ': 14576012, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.144629, 'mean s_rtt: ': 169.888889,
      time: 25.0-26.0}, {'bytes sent: ': 13745766, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.359375,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.30308, 'mean s_rtt: ': 175.03125,
      time: 26.0-27.0}, {'bytes sent: ': 15052390, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.041096,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093508, 'mean s_rtt: ': 166.849315,
      time: 27.0-28.0}, {'bytes sent: ': 13590949, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.496,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.374417, 'mean s_rtt: ': 173.168,
      time: 28.0-29.0}, {'bytes sent: ': 13600108, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.404412,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.240842, 'mean s_rtt: ': 171.963235,
      time: 29.0-30.0}, {'bytes sent: ': 13715716, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.441667,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.168534, 'mean s_rtt: ': 173.95, time: 30.0-31.0},
    {'bytes sent: ': 13205795, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.084034,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.118094, 'mean s_rtt: ': 170.193277,
      time: 31.0-32.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.214157, 'mean s_rtt: ': 168.0, time: 32.0-33.0},
    {'bytes sent: ': 14937223, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.946903,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.187795, 'mean s_rtt: ': 171.168142,
      time: 33.0-34.0}, {'bytes sent: ': 14266417, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099168, 'mean s_rtt: ': 169.839161,
      time: 34.0-35.0}, {'bytes sent: ': 15715247, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.310127, time: 35.0-36.0},
    {'bytes sent: ': 14326569, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.176119, 'mean s_rtt: ': 166.271523,
      time: 36.0-37.0}, {'bytes sent: ': 14317915, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.438596,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.090069, 'mean s_rtt: ': 172.692982,
      time: 37.0-38.0}, {'bytes sent: ': 14800466, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.033058,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.140597, 'mean s_rtt: ': 168.669421,
      time: 38.0-39.0}, {'bytes sent: ': 13237543, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.712963,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.184112, 'mean s_rtt: ': 171.768519,
      time: 39.0-40.0}, {'bytes sent: ': 4077200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.434783, time: 40.0-41.0},
    {'bytes sent: ': 13670322.512195, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.09757,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.186614, 'mean s_rtt: ': 171.724797,
      time: global}]}
