{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.610169, time: 0.0-1.0}, {'bytes sent: ': 7679414, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.217195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.986425,
      time: 1.0-2.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.160839, time: 2.0-3.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.942857, time: 3.0-4.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.012195, time: 4.0-5.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.915152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.266667, time: 5.0-6.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.903448, time: 6.0-7.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.627907, time: 7.0-8.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.632812, time: 8.0-9.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.993333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.406667, time: 9.0-10.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.975309, time: 10.0-11.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.907407, time: 11.0-12.0},
    {'bytes sent: ': 7114838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.567742,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.095018, 'mean s_rtt: ': 311.883871,
      time: 12.0-13.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 325.244048, time: 13.0-14.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.345238, time: 14.0-15.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.275449, time: 15.0-16.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.207317, time: 16.0-17.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.068966, time: 17.0-18.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.524194, time: 18.0-19.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.869919, time: 19.0-20.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 322.68, time: 20.0-21.0}, {'bytes sent: ': 7252847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 323.205479, time: 21.0-22.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.429577,
      time: 22.0-23.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.463768, time: 23.0-24.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.913669, time: 24.0-25.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.291045, time: 25.0-26.0},
    {'bytes sent: ': 7200047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.977273, time: 26.0-27.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.180328, time: 27.0-28.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.25, time: 28.0-29.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 321.916667, time: 29.0-30.0},
    {'bytes sent: ': 7272094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 322.443478, time: 30.0-31.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.507576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 322.75, time: 31.0-32.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.537313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.134328,
      time: 32.0-33.0}, {'bytes sent: ': 7195200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.376923, time: 33.0-34.0},
    {'bytes sent: ': 7300847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.768519, time: 34.0-35.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 321.416667, time: 35.0-36.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 321.87963, time: 36.0-37.0},
    {'bytes sent: ': 7269741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.117647, time: 37.0-38.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.409091, time: 38.0-39.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.798246, time: 39.0-40.0},
    {'bytes sent: ': 2072649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.733333, time: 40.0-41.0},
    {'bytes sent: ': 6989817.243902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.433299,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002375, 'mean s_rtt: ': 318.097253,
      time: global}]}
