{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1175000.0}, content: [{'bytes sent: ': 847447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 8.931624, 'mean loss2: ': 0.016104,
      'mean loss: ': 1.089874, 'mean s_rtt: ': 185.470085, time: 0.0-1.0}, {'bytes sent: ': 4291708,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 8.38171, 'mean loss2: ': 0.02277,
      'mean loss: ': 5.163964, 'mean s_rtt: ': 223.982107, time: 1.0-2.0}, {'bytes sent: ': 4736494,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 10.461967, 'mean loss2: ': 0.016818,
      'mean loss: ': 11.144039, 'mean s_rtt: ': 220.441558, time: 2.0-3.0}, {'bytes sent: ': 6551962,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.481348, 'mean loss2: ': 0.004526,
      'mean loss: ': 0.446861, 'mean s_rtt: ': 179.030084, time: 3.0-4.0}, {'bytes sent: ': 5851579,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.091644, 'mean loss2: ': 0.010361,
      'mean loss: ': 0.985902, 'mean s_rtt: ': 186.455526, time: 4.0-5.0}, {'bytes sent: ': 6321135,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.607407, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001, 'mean s_rtt: ': 187.620988, time: 5.0-6.0}, {'bytes sent: ': 6708000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.186962, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.369571, 'mean s_rtt: ': 174.236162, time: 6.0-7.0}, {'bytes sent: ': 6622800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.110546, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.562777, 'mean s_rtt: ': 176.543837, time: 7.0-8.0}, {'bytes sent: ': 6663600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.128947, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.226302, 'mean s_rtt: ': 175.706579, time: 8.0-9.0}, {'bytes sent: ': 6676800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.15515, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.37579, 'mean s_rtt: ': 174.408083, time: 9.0-10.0}, {'bytes sent: ': 6651600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.192408, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.174132, 'mean s_rtt: ': 175.687173, time: 10.0-11.0}, {'bytes sent: ': 6670800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.13587, 'mean loss2: ': 0.006988,
      'mean loss: ': 0.686884, 'mean s_rtt: ': 175.004076, time: 11.0-12.0}, {'bytes sent: ': 6717600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.180575, 'mean loss2: ': 0.004226,
      'mean loss: ': 0.413972, 'mean s_rtt: ': 174.502052, time: 12.0-13.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.087075, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.107619, 'mean s_rtt: ': 176.131973, time: 13.0-14.0}, {'bytes sent: ': 6622800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.156889, 'mean loss2: ': 0.006092,
      'mean loss: ': 0.59877, 'mean s_rtt: ': 176.114598, time: 14.0-15.0}, {'bytes sent: ': 6592800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032742, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.217541, 'mean s_rtt: ': 178.185539, time: 15.0-16.0}, {'bytes sent: ': 6680400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.174863, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.640728, 'mean s_rtt: ': 174.460383, time: 16.0-17.0}, {'bytes sent: ': 6660715,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.393398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.288858, time: 17.0-18.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.127027, 'mean loss2: ': 0.001803, 'mean loss: ': 0.176884,
      'mean s_rtt: ': 174.609459, time: 18.0-19.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.144429, 'mean loss2: ': 0.001442, 'mean loss: ': 0.140571,
      'mean s_rtt: ': 173.568088, time: 19.0-20.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.207521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.082173,
      time: 20.0-21.0}, {'bytes sent: ': 6516066, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.635344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.152875, time: 21.0-22.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.155007,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.38987, 'mean s_rtt: ': 174.160494,
      time: 22.0-23.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.099591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.214188, time: 23.0-24.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.113573,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.214012, 'mean s_rtt: ': 174.704986,
      time: 24.0-25.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.538462, time: 25.0-26.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.113287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.244755, time: 26.0-27.0},
    {'bytes sent: ': 5926024, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.173981,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.242931, 'mean s_rtt: ': 173.147335,
      time: 27.0-28.0}, {'bytes sent: ': 6240000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.78233,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.260503, 'mean s_rtt: ': 188.370038,
      time: 28.0-29.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.062885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.335388, time: 29.0-30.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.198992,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.181886, 'mean s_rtt: ': 173.403023,
      time: 30.0-31.0}, {'bytes sent: ': 6666525, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.184416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.257143, time: 31.0-32.0},
    {'bytes sent: ': 6738000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.230537, 'mean s_rtt: ': 173.962213,
      time: 32.0-33.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.613169, time: 33.0-34.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.228142, time: 34.0-35.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.112022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.521858, time: 35.0-36.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.270851, 'mean s_rtt: ': 175.39759,
      time: 36.0-37.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.19571,
      'mean loss2: ': 0.0057, 'mean loss: ': 0.554228, 'mean s_rtt: ': 174.741287,
      time: 37.0-38.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.129417, 'mean s_rtt: ': 175.731481,
      time: 38.0-39.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.167336,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.213535, 'mean s_rtt: ': 174.587684,
      time: 39.0-40.0}, {'bytes sent: ': 1599475, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.136364, time: 40.0-41.0},
    {'bytes sent: ': 6235315.365854, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.992072,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.628027, 'mean s_rtt: ': 178.706777,
      time: global}]}
