{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.550847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.983051, time: 0.0-1.0}, {'bytes sent: ': 5078178, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 14.994949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.535354,
      time: 1.0-2.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.407692, time: 2.0-3.0},
    {'bytes sent: ': 6123647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.801418, time: 3.0-4.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.61745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.255034, time: 4.0-5.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.909722, time: 5.0-6.0}, {'bytes sent: ': 6139200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.212598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.291339, time: 6.0-7.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.478632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.452991,
      time: 7.0-8.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.264957, time: 8.0-9.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.0, time: 9.0-10.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.241379, time: 10.0-11.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.958621, time: 11.0-12.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.954887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.06015, time: 12.0-13.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.247863, time: 13.0-14.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.423729, time: 14.0-15.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.753968, time: 15.0-16.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.881944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.041667, time: 16.0-17.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.405594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.251748, time: 17.0-18.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.368056, time: 18.0-19.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.552448, time: 19.0-20.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.259259, time: 20.0-21.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.949153, time: 21.0-22.0},
    {'bytes sent: ': 6206447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.760684, time: 22.0-23.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.88189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.23622, time: 23.0-24.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.388889, time: 24.0-25.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.270833, time: 25.0-26.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.291667, time: 26.0-27.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.825758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.977273, time: 27.0-28.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.94958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.831933, time: 28.0-29.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.709402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.008547, time: 29.0-30.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.741259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.79021, time: 30.0-31.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.493056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.3125, time: 31.0-32.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.457143, time: 32.0-33.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.957627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.59322, time: 33.0-34.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.144068,
      time: 34.0-35.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.445378, time: 35.0-36.0},
    {'bytes sent: ': 6130847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.916667, time: 36.0-37.0},
    {'bytes sent: ': 6176494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.765517, time: 37.0-38.0},
    {'bytes sent: ': 6201647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.832168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.552448, time: 38.0-39.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.875, time: 39.0-40.0},
    {'bytes sent: ': 1930920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.333333, time: 40.0-41.0},
    {'bytes sent: ': 5922082.682927, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.391662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.291735, time: global}]}
