{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1671875.0}, content: [{'bytes sent: ': 1640071,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.161905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.219048, time: 0.0-1.0}, {'bytes sent: ': 10005516, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.544218, 'mean loss2: ': 0.002147, 'mean loss: ': 0.131232,
      'mean s_rtt: ': 180.397959, time: 1.0-2.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.280303, 'mean loss2: ': 0.015407, 'mean loss: ': 1.543928,
      'mean s_rtt: ': 173.598485, time: 2.0-3.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.177914,
      time: 3.0-4.0}, {'bytes sent: ': 9890400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.309091, time: 4.0-5.0},
    {'bytes sent: ': 8870400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.067797, time: 5.0-6.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.24537, time: 6.0-7.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.357143, time: 7.0-8.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080408, 'mean s_rtt: ': 173.430769, time: 8.0-9.0}, {'bytes sent: ': 9864000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.059059,
      'mean s_rtt: ': 173.065421, time: 9.0-10.0}, {'bytes sent: ': 9122400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.119149,
      time: 10.0-11.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.127753, time: 11.0-12.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.265487, time: 12.0-13.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.217778, time: 13.0-14.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.222222,
      time: 14.0-15.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.253333, time: 15.0-16.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.157895, time: 16.0-17.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.12, time: 17.0-18.0},
    {'bytes sent: ': 8980800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.097087, time: 18.0-19.0}, {'bytes sent: ': 9592800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.279412, time: 19.0-20.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.110599,
      time: 20.0-21.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.008097, time: 21.0-22.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.205645, time: 22.0-23.0},
    {'bytes sent: ': 9585600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.008065, time: 23.0-24.0}, {'bytes sent: ': 9019200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.052419, time: 24.0-25.0}, {'bytes sent: ': 9856800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.108871,
      time: 25.0-26.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.153846, time: 26.0-27.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.190871, time: 27.0-28.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.279835, time: 28.0-29.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.05668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.275304,
      time: 29.0-30.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.140562, time: 30.0-31.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.171315, time: 31.0-32.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.016064, time: 32.0-33.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.087719,
      time: 33.0-34.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.129353, time: 34.0-35.0},
    {'bytes sent: ': 9016800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.133663, time: 35.0-36.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.103139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.246637, time: 36.0-37.0},
    {'bytes sent: ': 9004800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.105932, time: 37.0-38.0}, {'bytes sent: ': 9633600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.029661, time: 38.0-39.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00143, 'mean loss: ': 0.144052, 'mean s_rtt: ': 173.057522,
      time: 39.0-40.0}, {'bytes sent: ': 2139920, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.145161, time: 40.0-41.0},
    {'bytes sent: ': 9087041.634146, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.160904,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.048967, 'mean s_rtt: ': 173.399665,
      time: global}]}
