{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 1250000.0}, content: [{'bytes sent: ': 1391255,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.218182, 'mean loss2: ': 0.017708,
      'mean loss: ': 1.452628, 'mean s_rtt: ': 172.854545, time: 0.0-1.0}, {'bytes sent: ': 5820412,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.105431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.071885, time: 1.0-2.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.049333,
      time: 2.0-3.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.002817, time: 3.0-4.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.076923, time: 4.0-5.0}, {'bytes sent: ': 7488000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 5.0-6.0}, {'bytes sent: ': 7131600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.014173,
      time: 6.0-7.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.031496, time: 7.0-8.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 8.0-9.0}, {'bytes sent: ': 7276800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228448, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.447004, 'mean s_rtt: ': 169.737069, time: 9.0-10.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.015038, time: 10.0-11.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.287356,
      time: 11.0-12.0}, {'bytes sent: ': 6828047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.630435, time: 12.0-13.0},
    {'bytes sent: ': 6804047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.039216, time: 13.0-14.0},
    {'bytes sent: ': 6888047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.903846, time: 14.0-15.0}, {'bytes sent: ': 6540047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.487805, time: 15.0-16.0}, {'bytes sent: ': 6573647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.15,
      time: 16.0-17.0}, {'bytes sent: ': 6588094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.666667, time: 17.0-18.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.347826, time: 18.0-19.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.346154, time: 19.0-20.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.25, time: 20.0-21.0},
    {'bytes sent: ': 6909647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.019608, time: 21.0-22.0},
    {'bytes sent: ': 6576047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.115385, time: 22.0-23.0},
    {'bytes sent: ': 6830447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.735849, time: 23.0-24.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.627451, time: 24.0-25.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.843137, time: 25.0-26.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.333333, time: 26.0-27.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.25, time: 27.0-28.0}, {'bytes sent: ': 6559247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.5, time: 28.0-29.0}, {'bytes sent: ': 6698447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.288889,
      time: 29.0-30.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.372549, time: 30.0-31.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.941176, time: 31.0-32.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.269231, time: 32.0-33.0},
    {'bytes sent: ': 6782447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.90566, time: 33.0-34.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.040816, time: 34.0-35.0},
    {'bytes sent: ': 6537694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.410256, time: 35.0-36.0},
    {'bytes sent: ': 6492094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.076923, time: 36.0-37.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.219512, time: 37.0-38.0},
    {'bytes sent: ': 6801647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.77551, time: 38.0-39.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.981132, time: 39.0-40.0},
    {'bytes sent: ': 1766807, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.357143, time: 40.0-41.0},
    {'bytes sent: ': 6604301.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.749213,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.011175, 'mean s_rtt: ': 171.000638,
      time: global}]}
