{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1496093.0}, content: [{'bytes sent: ': 1677836,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 5.813043, 'mean loss2: ': 0.009053,
      'mean loss: ': 0.515854, 'mean s_rtt: ': 149.286957, time: 0.0-1.0}, {'bytes sent: ': 6907519,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 5.241185, 'mean loss2: ': 0.015507,
      'mean loss: ': 136.919506, 'mean s_rtt: ': 167.396333, time: 1.0-2.0}, {'bytes sent: ': 9084058,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.906526, 'mean loss2: ': 0.022098,
      'mean loss: ': 2.028498, 'mean s_rtt: ': 149.320988, time: 2.0-3.0}, {'bytes sent: ': 10520400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.403633, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.347104, 'mean s_rtt: ': 144.827804, time: 3.0-4.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.037923, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.028799, 'mean s_rtt: ': 140.933223, time: 4.0-5.0}, {'bytes sent: ': 9520268,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.323529, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.782348, 'mean s_rtt: ': 146.214533, time: 5.0-6.0}, {'bytes sent: ': 10570800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.054313, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.131757, 'mean s_rtt: ': 140.255591, time: 6.0-7.0}, {'bytes sent: ': 10635600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.057292, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.516139, 'mean s_rtt: ': 139.807292, time: 7.0-8.0}, {'bytes sent: ': 10626000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.467863, 'mean s_rtt: ': 139.564195, time: 8.0-9.0}, {'bytes sent: ': 10594800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.053249, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.479467, 'mean s_rtt: ': 139.876354, time: 9.0-10.0}, {'bytes sent: ': 10712400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.081522, 'mean loss2: ': 0.006743,
      'mean loss: ': 0.646905, 'mean s_rtt: ': 138.032609, time: 10.0-11.0}, {'bytes sent: ': 10653600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0322, 'mean loss2: ': 0.004321,
      'mean loss: ': 0.418509, 'mean s_rtt: ': 139.437388, time: 11.0-12.0}, {'bytes sent: ': 10621200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.070916, 'mean loss2: ': 0.005913,
      'mean loss: ': 0.572736, 'mean s_rtt: ': 139.495512, time: 12.0-13.0}, {'bytes sent: ': 9699518,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.723546, 'mean loss2: ': 0.005313,
      'mean loss: ': 0.50598, 'mean s_rtt: ': 145.070543, time: 13.0-14.0}, {'bytes sent: ': 10579200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.661588, 'mean loss2: ': 0.008663,
      'mean loss: ': 0.84432, 'mean s_rtt: ': 141.583801, time: 14.0-15.0}, {'bytes sent: ': 10602000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.037543, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.222119, 'mean s_rtt: ': 140.0657, time: 15.0-16.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.306498, 'mean s_rtt: ': 141.634513, time: 16.0-17.0}, {'bytes sent: ': 10343082,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.008921, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.288203, 'mean s_rtt: ': 140.951829, time: 17.0-18.0}, {'bytes sent: ': 10537419,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.29083, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.431213, 'mean s_rtt: ': 142.641048, time: 18.0-19.0}, {'bytes sent: ': 10626000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.043702, 'mean loss2: ': 0.005375,
      'mean loss: ': 0.521771, 'mean s_rtt: ': 139.838046, time: 19.0-20.0}, {'bytes sent: ': 10642800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.2693, 'mean s_rtt: ': 139.251773, time: 20.0-21.0}, {'bytes sent: ': 10630800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.072489, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.34637, 'mean s_rtt: ': 139.682096, time: 21.0-22.0}, {'bytes sent: ': 10477200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.044541, 'mean loss2: ': 0.00534,
      'mean loss: ': 0.524305, 'mean s_rtt: ': 141.372926, time: 22.0-23.0}, {'bytes sent: ': 10382847,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.054722, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.216978, 'mean s_rtt: ': 140.593998, time: 23.0-24.0}, {'bytes sent: ': 9831760,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.367736, 'mean loss2: ': 0.004844,
      'mean loss: ': 0.498054, 'mean s_rtt: ': 149.226366, time: 24.0-25.0}, {'bytes sent: ': 10458000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.144468, 'mean s_rtt: ': 142.336283, time: 25.0-26.0}, {'bytes sent: ': 10520400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.043118, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.044245, 'mean s_rtt: ': 140.971808, time: 26.0-27.0}, {'bytes sent: ': 10551600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.019726, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.157761, 'mean s_rtt: ': 140.689537, time: 27.0-28.0}, {'bytes sent: ': 10480890,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.209282, 'mean loss2: ': 0.004124,
      'mean loss: ': 0.396005, 'mean s_rtt: ': 139.951839, time: 28.0-29.0}, {'bytes sent: ': 10590000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.161667, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.243278, 'mean s_rtt: ': 141.1025, time: 29.0-30.0}, {'bytes sent: ': 10648993,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.037006, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.53242, 'mean s_rtt: ': 139.343146, time: 30.0-31.0}, {'bytes sent: ': 10414920,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.438212, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.266103, 'mean s_rtt: ': 142.157756, time: 31.0-32.0}, {'bytes sent: ': 10414800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.22098, 'mean loss2: ': 0.005521,
      'mean loss: ': 0.54109, 'mean s_rtt: ': 142.184867, time: 32.0-33.0}, {'bytes sent: ': 10544400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.017778, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.24954, 'mean s_rtt: ': 141.172444, time: 33.0-34.0}, {'bytes sent: ': 9738764,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.062392, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.152551, 'mean s_rtt: ': 147.435875, time: 34.0-35.0}, {'bytes sent: ': 10748301,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.040964, 'mean loss2: ': 0.004414,
      'mean loss: ': 0.423358, 'mean s_rtt: ': 138.016064, time: 35.0-36.0}, {'bytes sent: ': 10607581,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.218244, 'mean loss2: ': 0.007977,
      'mean loss: ': 0.765525, 'mean s_rtt: ': 138.688832, time: 36.0-37.0}, {'bytes sent: ': 9843170,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 1.089065, 'mean loss2: ': 0.011277,
      'mean loss: ': 1.174466, 'mean s_rtt: ': 146.124339, time: 37.0-38.0}, {'bytes sent: ': 10594800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.029313, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.352252, 'mean s_rtt: ': 140.227806, time: 38.0-39.0}, {'bytes sent: ': 10506000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.016379, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.251515, 'mean s_rtt: ': 141.090517, time: 39.0-40.0}, {'bytes sent: ': 2300760,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.023904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.386454, time: 40.0-41.0}, {'bytes sent: ': 9915348.439024,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.539021, 'mean loss2: ': 0.004847,
      'mean loss: ': 3.850233, 'mean s_rtt: ': 142.444914, time: global}]}
