{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2726562.0}, content: [{'bytes sent: ': 1647235,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.577586, time: 0.0-1.0}, {'bytes sent: ': 13149455, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.910112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.955056,
      time: 1.0-2.0}, {'bytes sent: ': 15163247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.594771, time: 2.0-3.0},
    {'bytes sent: ': 14926847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.536145, time: 3.0-4.0},
    {'bytes sent: ': 15235247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.554945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.346154, time: 4.0-5.0},
    {'bytes sent: ': 14881247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.081081, time: 5.0-6.0},
    {'bytes sent: ': 15188447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.662162, time: 6.0-7.0},
    {'bytes sent: ': 14846400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.306122, time: 7.0-8.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.638158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.493421, time: 8.0-9.0},
    {'bytes sent: ': 14980847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.423913, time: 9.0-10.0},
    {'bytes sent: ': 15258000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.139785, time: 10.0-11.0},
    {'bytes sent: ': 14959247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.505435, time: 11.0-12.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.443243, time: 12.0-13.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.690217, time: 13.0-14.0}, {'bytes sent: ': 15178800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.123656, time: 14.0-15.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.320856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.433155,
      time: 15.0-16.0}, {'bytes sent: ': 15210000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.437158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.448087, time: 16.0-17.0},
    {'bytes sent: ': 15050447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.262032, time: 17.0-18.0},
    {'bytes sent: ': 15157247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.554945, time: 18.0-19.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.559211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 19.0-20.0},
    {'bytes sent: ': 15010800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.393103, time: 20.0-21.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.709459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.756757, time: 21.0-22.0}, {'bytes sent: ': 15094847, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.221622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.356757,
      time: 22.0-23.0}, {'bytes sent: ': 15096047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.347826, time: 23.0-24.0},
    {'bytes sent: ': 15114047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.171123, time: 24.0-25.0},
    {'bytes sent: ': 15100894, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.430108, time: 25.0-26.0},
    {'bytes sent: ': 15085294, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.425414, time: 26.0-27.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.308108, time: 27.0-28.0}, {'bytes sent: ': 15094894,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.516484, time: 28.0-29.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.391566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.819277,
      time: 29.0-30.0}, {'bytes sent: ': 15008400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.442177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.408163, time: 30.0-31.0},
    {'bytes sent: ': 14976047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.405405, time: 31.0-32.0}, {'bytes sent: ': 15051600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.33526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.410405, time: 32.0-33.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.268817,
      time: 33.0-34.0}, {'bytes sent: ': 14941200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.525714, time: 34.0-35.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.718121, time: 35.0-36.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.012774, 'mean loss: ': 1.28065, 'mean s_rtt: ': 176.676056,
      time: 36.0-37.0}, {'bytes sent: ': 14220808, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.90604,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.386151, 'mean s_rtt: ': 181.543624,
      time: 37.0-38.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.286486, time: 38.0-39.0},
    {'bytes sent: ': 14847600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.232432, time: 39.0-40.0},
    {'bytes sent: ': 4719767, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.407407, time: 40.0-41.0}, {'bytes sent: ': 14419847.756098,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.728078, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.04167, 'mean s_rtt: ': 177.011818, time: global}]}
