{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 650000.0}, content: [{'bytes sent: ': 1482554,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.77027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.121622, time: 0.0-1.0}, {'bytes sent: ': 3252280, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.197531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.518519,
      time: 1.0-2.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.423077, time: 2.0-3.0},
    {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.36, time: 3.0-4.0},
    {'bytes sent: ': 3300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.165138, time: 4.0-5.0}, {'bytes sent: ': 3288047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.03937, time: 5.0-6.0}, {'bytes sent: ': 3264047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.146552,
      time: 6.0-7.0}, {'bytes sent: ': 3276047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 7.0-8.0},
    {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.096491, time: 8.0-9.0}, {'bytes sent: ': 3288047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 9.0-10.0}, {'bytes sent: ': 3276047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.338129,
      time: 10.0-11.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.101449, time: 11.0-12.0},
    {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.052174, time: 12.0-13.0}, {'bytes sent: ': 3252000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.081818, time: 13.0-14.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.154545,
      time: 14.0-15.0}, {'bytes sent: ': 3228000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.193277, time: 15.0-16.0},
    {'bytes sent: ': 3300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.225352, time: 16.0-17.0}, {'bytes sent: ': 3276000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 17.0-18.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.06383,
      time: 18.0-19.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.057554, time: 19.0-20.0},
    {'bytes sent: ': 3276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.042857, time: 20.0-21.0},
    {'bytes sent: ': 3278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.139706, time: 21.0-22.0},
    {'bytes sent: ': 3261647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.144144, time: 22.0-23.0},
    {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.190909, time: 23.0-24.0}, {'bytes sent: ': 3252047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.135593, time: 24.0-25.0}, {'bytes sent: ': 3238800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 25.0-26.0}, {'bytes sent: ': 3288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 26.0-27.0},
    {'bytes sent: ': 3216047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.036232, time: 27.0-28.0}, {'bytes sent: ': 3288047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 28.0-29.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.043796,
      time: 29.0-30.0}, {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.007407, time: 30.0-31.0},
    {'bytes sent: ': 3300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.05036, time: 31.0-32.0},
    {'bytes sent: ': 3271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.043165, time: 32.0-33.0}, {'bytes sent: ': 3276000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 33.0-34.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 34.0-35.0}, {'bytes sent: ': 3252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 35.0-36.0},
    {'bytes sent: ': 3280847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.036765, time: 36.0-37.0}, {'bytes sent: ': 3295200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.033898, time: 37.0-38.0}, {'bytes sent: ': 3206400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.145455,
      time: 38.0-39.0}, {'bytes sent: ': 3261600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.169643, time: 39.0-40.0},
    {'bytes sent: ': 926280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.097561, time: 40.0-41.0}, {'bytes sent: ': 3164578.658537,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.230644, time: global}]}
