{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2515625.0}, content: [{'bytes sent: ': 2900377,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.537383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.985981, time: 0.0-1.0}, {'bytes sent: ': 12830302, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.07396, 'mean loss2: ': 0.000474, 'mean loss: ': 0.080035,
      'mean s_rtt: ': 177.798921, time: 1.0-2.0}, {'bytes sent: ': 13239956, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.66193, 'mean loss2: ': 0.009115, 'mean loss: ': 0.82724,
      'mean s_rtt: ': 174.397158, time: 2.0-3.0}, {'bytes sent: ': 13452071, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.475153, 'mean loss2: ': 0.006024, 'mean loss: ': 0.578483,
      'mean s_rtt: ': 171.776719, time: 3.0-4.0}, {'bytes sent: ': 14088172, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.624356, 'mean loss2: ': 0.001083, 'mean loss: ': 0.100477,
      'mean s_rtt: ': 173.725515, time: 4.0-5.0}, {'bytes sent: ': 14255403, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.409121, 'mean loss2: ': 0.002917, 'mean loss: ': 0.299931,
      'mean s_rtt: ': 174.582948, time: 5.0-6.0}, {'bytes sent: ': 12917287, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.741442, 'mean loss2: ': 0.001877, 'mean loss: ': 0.166493,
      'mean s_rtt: ': 173.091042, time: 6.0-7.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.001405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.322558,
      time: 7.0-8.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.239792, 'mean s_rtt: ': 167.085412,
      time: 8.0-9.0}, {'bytes sent: ': 14988825, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.310821,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.152114, 'mean s_rtt: ': 170.211329,
      time: 9.0-10.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.002863,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015563, 'mean s_rtt: ': 167.093057,
      time: 10.0-11.0}, {'bytes sent: ': 14548205, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.165473,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.146295, 'mean s_rtt: ': 167.921203,
      time: 11.0-12.0}, {'bytes sent: ': 14156028, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.297857,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.111625, 'mean s_rtt: ': 170.764967,
      time: 12.0-13.0}, {'bytes sent: ': 12046014, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.666963,
      'mean loss2: ': 0.011651, 'mean loss: ': 1.070729, 'mean s_rtt: ': 173.621549,
      time: 13.0-14.0}, {'bytes sent: ': 15098232, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.478393,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.083473, 'mean s_rtt: ': 173.436397,
      time: 14.0-15.0}, {'bytes sent: ': 13353772, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.760083,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.407396, 'mean s_rtt: ': 176.463143,
      time: 15.0-16.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.003642,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.159173, 'mean s_rtt: ': 167.561544,
      time: 16.0-17.0}, {'bytes sent: ': 14171635, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.199558,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.159682, 'mean s_rtt: ': 169.561119,
      time: 17.0-18.0}, {'bytes sent: ': 15097326, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.323934,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.080281, 'mean s_rtt: ': 170.681967,
      time: 18.0-19.0}, {'bytes sent: ': 14983697, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138463, 'mean s_rtt: ': 167.448507,
      time: 19.0-20.0}, {'bytes sent: ': 13608206, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.519844,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.540444, 'mean s_rtt: ': 175.451362,
      time: 20.0-21.0}, {'bytes sent: ': 14940336, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.176586,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092181, 'mean s_rtt: ': 167.463702,
      time: 21.0-22.0}, {'bytes sent: ': 13293749, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.541903,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.183279, 'mean s_rtt: ': 173.583097,
      time: 22.0-23.0}, {'bytes sent: ': 14478141, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.159231,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.122953, 'mean s_rtt: ': 169.477008,
      time: 23.0-24.0}, {'bytes sent: ': 13723423, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.089046,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077848, 'mean s_rtt: ': 167.434629,
      time: 24.0-25.0}, {'bytes sent: ': 14488276, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.296998,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.243148, 'mean s_rtt: ': 171.090837,
      time: 25.0-26.0}, {'bytes sent: ': 14725305, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.254, time: 26.0-27.0},
    {'bytes sent: ': 14378128, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.250556,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.212596, 'mean s_rtt: ': 169.489251,
      time: 27.0-28.0}, {'bytes sent: ': 14808058, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.030325,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079062, 'mean s_rtt: ': 167.457101,
      time: 28.0-29.0}, {'bytes sent: ': 12675007, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.863983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.221374, time: 29.0-30.0},
    {'bytes sent: ': 14406415, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.282992,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.176606, 'mean s_rtt: ': 169.215243,
      time: 30.0-31.0}, {'bytes sent: ': 12519288, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.083582,
      'mean loss2: ': 0.010616, 'mean loss: ': 0.907029, 'mean s_rtt: ': 178.541045,
      time: 31.0-32.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045976, 'mean s_rtt: ': 167.09193,
      time: 32.0-33.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.003005,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.16143, 'mean s_rtt: ': 167.226146,
      time: 33.0-34.0}, {'bytes sent: ': 14361216, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.49436,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.23992, 'mean s_rtt: ': 173.060385,
      time: 34.0-35.0}, {'bytes sent: ': 13024235, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.792477,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.200011, 'mean s_rtt: ': 177.064851,
      time: 35.0-36.0}, {'bytes sent: ': 13895404, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.97669,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.172226, 'mean s_rtt: ': 172.983683,
      time: 36.0-37.0}, {'bytes sent: ': 14211872, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.623362,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.356123, 'mean s_rtt: ': 178.29476,
      time: 37.0-38.0}, {'bytes sent: ': 13846524, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.118705,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.300962, 'mean s_rtt: ': 171.629496,
      time: 38.0-39.0}, {'bytes sent: ': 14822400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.379139, time: 39.0-40.0},
    {'bytes sent: ': 4498360, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.268421, time: 40.0-41.0}, {'bytes sent: ': 13620966.95122,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.476583, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.223226, 'mean s_rtt: ': 171.44411, time: global}]}
