{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1718017.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 4.826446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.909091, time: 0.0-1.0}, {'bytes sent: ': 11516494, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 6.544503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.926702,
      time: 1.0-2.0}, {'bytes sent: ': 11559647, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.230366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.95288, time: 2.0-3.0},
    {'bytes sent: ': 11626894, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.210784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.156863, time: 3.0-4.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.942982, time: 4.0-5.0}, {'bytes sent: ': 11602847,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.137778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.462222, time: 5.0-6.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 0.322115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.043269,
      time: 6.0-7.0}, {'bytes sent: ': 11608941, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.285088, time: 7.0-8.0},
    {'bytes sent: ': 11586094, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.269565, time: 8.0-9.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.27193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.429825, time: 9.0-10.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.36087, time: 10.0-11.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.229075, time: 11.0-12.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.321586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.207048, time: 12.0-13.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.203463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.30303, time: 13.0-14.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.193833, time: 14.0-15.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.595556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.835556, time: 15.0-16.0},
    {'bytes sent: ': 11558114, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.700441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.797357, time: 16.0-17.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.323144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.113537, time: 17.0-18.0},
    {'bytes sent: ': 11661647, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.29148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.641256, time: 18.0-19.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.480519, time: 19.0-20.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.196507, time: 20.0-21.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.483568, time: 21.0-22.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.233696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.880435, time: 22.0-23.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.432432, time: 23.0-24.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.199095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.085973, time: 24.0-25.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.482609, time: 25.0-26.0}, {'bytes sent: ': 11634000,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.121739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.208696, time: 26.0-27.0}, {'bytes sent: ': 11563294, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 0.216814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.50885,
      time: 27.0-28.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.582418, time: 28.0-29.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.554945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.785714, time: 29.0-30.0},
    {'bytes sent: ': 11580094, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.666667, time: 30.0-31.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.039474, time: 31.0-32.0},
    {'bytes sent: ': 11612496, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.355263, time: 32.0-33.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.88, time: 33.0-34.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.924444, time: 34.0-35.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.052402, time: 35.0-36.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.46087, time: 36.0-37.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.236181, time: 37.0-38.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.415301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.103825, time: 38.0-39.0},
    {'bytes sent: ': 11562047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.452632, time: 39.0-40.0},
    {'bytes sent: ': 2673760, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.403846, time: 40.0-41.0},
    {'bytes sent: ': 11172752.365854, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.531199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.579594, time: global}]}
