{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 1637463,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 0.0-1.0}, {'bytes sent: ': 8085747, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.303922, 'mean loss2: ': 0.010767, 'mean loss: ': 0.806634,
      'mean s_rtt: ': 191.107843, time: 1.0-2.0}, {'bytes sent: ': 11758449, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.688889, 'mean loss2: ': 0.020603, 'mean loss: ': 2.437353,
      'mean s_rtt: ': 196.377778, time: 2.0-3.0}, {'bytes sent: ': 10340036, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.255319, 'mean loss2: ': 0.01455, 'mean loss: ': 1.59212,
      'mean s_rtt: ': 195.829787, time: 3.0-4.0}, {'bytes sent: ': 10601795, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.87037, 'mean loss2: ': 0.017092, 'mean loss: ': 1.630984,
      'mean s_rtt: ': 193.222222, time: 4.0-5.0}, {'bytes sent: ': 9167189, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.086957, 'mean loss2: ': 0.015926, 'mean loss: ': 1.724871,
      'mean s_rtt: ': 197.478261, time: 5.0-6.0}, {'bytes sent: ': 12618688, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.52, 'mean loss2: ': 0.019222, 'mean loss: ': 1.972462, 'mean s_rtt: ': 193.1,
      time: 6.0-7.0}, {'bytes sent: ': 10845242, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.471698,
      'mean loss2: ': 0.012815, 'mean loss: ': 1.378698, 'mean s_rtt: ': 195.90566,
      time: 7.0-8.0}, {'bytes sent: ': 11488042, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.578947,
      'mean loss2: ': 0.020522, 'mean loss: ': 1.795951, 'mean s_rtt: ': 193.192982,
      time: 8.0-9.0}, {'bytes sent: ': 9852856, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.033333,
      'mean loss2: ': 0.011342, 'mean loss: ': 1.473354, 'mean s_rtt: ': 194.933333,
      time: 9.0-10.0}, {'bytes sent: ': 12628526, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.296296,
      'mean loss2: ': 0.010284, 'mean loss: ': 1.376745, 'mean s_rtt: ': 199.148148,
      time: 10.0-11.0}, {'bytes sent: ': 9768590, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.160714,
      'mean loss2: ': 0.019424, 'mean loss: ': 2.339027, 'mean s_rtt: ': 195.589286,
      time: 11.0-12.0}, {'bytes sent: ': 10016102, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.571429,
      'mean loss2: ': 0.034511, 'mean loss: ': 3.19796, 'mean s_rtt: ': 200.163265,
      time: 12.0-13.0}, {'bytes sent: ': 9740009, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.72093,
      'mean loss2: ': 0.01803, 'mean loss: ': 1.988085, 'mean s_rtt: ': 196.465116,
      time: 13.0-14.0}, {'bytes sent: ': 9959410, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.820513,
      'mean loss2: ': 0.00863, 'mean loss: ': 1.003254, 'mean s_rtt: ': 198.846154,
      time: 14.0-15.0}, {'bytes sent: ': 8691155, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.407407,
      'mean loss2: ': 0.009662, 'mean loss: ': 1.464664, 'mean s_rtt: ': 193.62963,
      time: 15.0-16.0}, {'bytes sent: ': 10575131, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.6,
      'mean loss2: ': 0.00771, 'mean loss: ': 192.752429, 'mean s_rtt: ': 193.2, time: 16.0-17.0},
    {'bytes sent: ': 12574285, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.555556,
      'mean loss2: ': 0.012232, 'mean loss: ': 1.10102, 'mean s_rtt: ': 193.0, time: 17.0-18.0},
    {'bytes sent: ': 8974767, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.037037,
      'mean loss2: ': 0.013917, 'mean loss: ': 2.306807, 'mean s_rtt: ': 191.777778,
      time: 18.0-19.0}, {'bytes sent: ': 9226313, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.263158,
      'mean loss2: ': 0.015941, 'mean loss: ': 1.54946, 'mean s_rtt: ': 195.368421,
      time: 19.0-20.0}, {'bytes sent: ': 11309535, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.904762,
      'mean loss2: ': 0.009736, 'mean loss: ': 0.963468, 'mean s_rtt: ': 195.380952,
      time: 20.0-21.0}, {'bytes sent: ': 10597276, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.6,
      'mean loss2: ': 0.01039, 'mean loss: ': 0.91625, 'mean s_rtt: ': 193.04, time: 21.0-22.0},
    {'bytes sent: ': 10721533, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.692308,
      'mean loss2: ': 0.009895, 'mean loss: ': 1.316269, 'mean s_rtt: ': 194.269231,
      time: 22.0-23.0}, {'bytes sent: ': 11782207, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.967742,
      'mean loss2: ': 0.005306, 'mean loss: ': 1.029171, 'mean s_rtt: ': 193.806452,
      time: 23.0-24.0}, {'bytes sent: ': 11494871, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.925926,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.171545, 'mean s_rtt: ': 192.333333,
      time: 24.0-25.0}, {'bytes sent: ': 11463094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.076923,
      'mean loss2: ': 0.007612, 'mean loss: ': 1.143529, 'mean s_rtt: ': 194.423077,
      time: 25.0-26.0}, {'bytes sent: ': 11237592, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.009862, 'mean loss: ': 1.068602, 'mean s_rtt: ': 193.545455,
      time: 26.0-27.0}, {'bytes sent: ': 9727860, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.96,
      'mean loss2: ': 0.008636, 'mean loss: ': 14.961308, 'mean s_rtt: ': 199.04,
      time: 27.0-28.0}, {'bytes sent: ': 9713285, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.478261,
      'mean loss2: ': 0.007, 'mean loss: ': 150.679451, 'mean s_rtt: ': 195.043478,
      time: 28.0-29.0}, {'bytes sent: ': 12344164, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.482759,
      'mean loss2: ': 0.009089, 'mean loss: ': 1.272105, 'mean s_rtt: ': 193.172414,
      time: 29.0-30.0}, {'bytes sent: ': 6678761, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.041667,
      'mean loss2: ': 0.011204, 'mean loss: ': 1.800222, 'mean s_rtt: ': 195.416667,
      time: 30.0-31.0}, {'bytes sent: ': 12507074, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.809524,
      'mean loss2: ': 0.013375, 'mean loss: ': 1.586075, 'mean s_rtt: ': 194.095238,
      time: 31.0-32.0}, {'bytes sent: ': 11010735, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.416667,
      'mean loss2: ': 0.016337, 'mean loss: ': 2.68536, 'mean s_rtt: ': 194.708333,
      time: 32.0-33.0}, {'bytes sent: ': 10986126, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.258065,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.622659, 'mean s_rtt: ': 194.516129,
      time: 33.0-34.0}, {'bytes sent: ': 12562275, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.888889,
      'mean loss2: ': 0.011201, 'mean loss: ': 1.079203, 'mean s_rtt: ': 193.037037,
      time: 34.0-35.0}, {'bytes sent: ': 8628672, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.76,
      'mean loss2: ': 0.017173, 'mean loss: ': 433.403113, 'mean s_rtt: ': 193.36,
      time: 35.0-36.0}, {'bytes sent: ': 10817988, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.269231,
      'mean loss2: ': 0.013699, 'mean loss: ': 1.335034, 'mean s_rtt: ': 193.923077,
      time: 36.0-37.0}, {'bytes sent: ': 10877471, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.307692,
      'mean loss2: ': 0.009459, 'mean loss: ': 1.57002, 'mean s_rtt: ': 194.961538,
      time: 37.0-38.0}, {'bytes sent: ': 6062488, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.444444,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.419828, 'mean s_rtt: ': 197.5, time: 38.0-39.0},
    {'bytes sent: ': 8252404, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.238095,
      'mean loss2: ': 0.013418, 'mean loss: ': 2.992411, 'mean s_rtt: ': 195.095238,
      time: 39.0-40.0}, {'bytes sent: ': 2952160, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.01579, 'mean loss: ': 1.421309, 'mean s_rtt: ': 195.857143,
      time: 40.0-41.0}, {'bytes sent: ': 10006765.02439, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.231169, 'mean loss2: ': 0.012313, 'mean loss: ': 21.15822,
      'mean s_rtt: ': 194.777084, time: global}]}
