{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6745271,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.851415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.846698, time: 0.0-1.0}, {'bytes sent: ': 16168847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.801282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.49359,
      time: 1.0-2.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.581325, time: 2.0-3.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.416667, time: 3.0-4.0},
    {'bytes sent: ': 16464000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.071144, 'mean s_rtt: ': 115.394984, time: 4.0-5.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.300654, time: 5.0-6.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.33887,
      time: 6.0-7.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.455446, time: 7.0-8.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.298137, time: 8.0-9.0}, {'bytes sent: ': 16747200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.295265, time: 9.0-10.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.282421,
      time: 10.0-11.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.153125,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.202104, 'mean s_rtt: ': 115.334375,
      time: 11.0-12.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.230508, time: 12.0-13.0},
    {'bytes sent: ': 16276847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.375439, time: 13.0-14.0}, {'bytes sent: ': 16543247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.332168, time: 14.0-15.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.320557,
      time: 15.0-16.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.413043, time: 16.0-17.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.153614, time: 17.0-18.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.18429, time: 18.0-19.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.236979,
      time: 19.0-20.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.093199,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092379, 'mean s_rtt: ': 115.435768,
      time: 20.0-21.0}, {'bytes sent: ': 16732800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.074074, time: 21.0-22.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.292683, time: 22.0-23.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.132791, time: 23.0-24.0},
    {'bytes sent: ': 16527600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142034, 'mean s_rtt: ': 115.753425,
      time: 24.0-25.0}, {'bytes sent: ': 16561200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.264264, time: 25.0-26.0},
    {'bytes sent: ': 16586400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.040506, time: 26.0-27.0}, {'bytes sent: ': 16576800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.01227, time: 27.0-28.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.233227,
      time: 28.0-29.0}, {'bytes sent: ': 16546800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.355224, time: 29.0-30.0},
    {'bytes sent: ': 16530000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.311392, time: 30.0-31.0},
    {'bytes sent: ': 16671600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.111111, time: 31.0-32.0}, {'bytes sent: ': 16503600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.506329, time: 32.0-33.0}, {'bytes sent: ': 16077513, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.817629, 'mean loss2: ': 0.005781, 'mean loss: ': 0.577233,
      'mean s_rtt: ': 117.291793, time: 33.0-34.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.036554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.454308,
      time: 34.0-35.0}, {'bytes sent: ': 16849200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.391858, time: 35.0-36.0},
    {'bytes sent: ': 16309024, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.158132, 'mean s_rtt: ': 115.616848,
      time: 36.0-37.0}, {'bytes sent: ': 16136400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.642651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.414986, time: 37.0-38.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.577396, time: 38.0-39.0},
    {'bytes sent: ': 16252800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.553991, time: 39.0-40.0},
    {'bytes sent: ': 3645160, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.452381, time: 40.0-41.0}, {'bytes sent: ': 15956505.097561,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.127129, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.031076, 'mean s_rtt: ': 115.647845, time: global}]}
