{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1882812.0}, content: [{'bytes sent: ': 4383371,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.893733, 'mean loss2: ': 0.003753,
      'mean loss: ': 0.40489, 'mean s_rtt: ': 113.765668, time: 0.0-1.0}, {'bytes sent: ': 16315095,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.683019, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.15199, 'mean s_rtt: ': 113.488679, time: 1.0-2.0}, {'bytes sent: ': 17112443,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.130133, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.131426, 'mean s_rtt: ': 108.193304, time: 2.0-3.0}, {'bytes sent: ': 17029416,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.196117, 'mean loss2: ': 0.012508,
      'mean loss: ': 1.225864, 'mean s_rtt: ': 108.417476, time: 3.0-4.0}, {'bytes sent: ': 17450400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.031459, 'mean loss2: ': 0.005943,
      'mean loss: ': 0.593167, 'mean s_rtt: ': 107.169344, time: 4.0-5.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.057819, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.035273, 'mean s_rtt: ': 107.164915, time: 5.0-6.0}, {'bytes sent: ': 17412000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030591, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.02099, 'mean s_rtt: ': 107.263766, time: 6.0-7.0}, {'bytes sent: ': 17457600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020107, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.01241, 'mean s_rtt: ': 107.407507, time: 7.0-8.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.105988, time: 8.0-9.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.087165,
      time: 9.0-10.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 10.0-11.0},
    {'bytes sent: ': 17495705, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.003434, time: 11.0-12.0}, {'bytes sent: ': 17416548,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.098698, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.173277, 'mean s_rtt: ': 107.525017, time: 12.0-13.0}, {'bytes sent: ': 17316717,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.056005, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039754, 'mean s_rtt: ': 107.192982, time: 13.0-14.0}, {'bytes sent: ': 17646000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.01328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.177291, time: 14.0-15.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004098,
      time: 15.0-16.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068029, 'mean s_rtt: ': 107.293011,
      time: 16.0-17.0}, {'bytes sent: ': 17394000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.092227,
      'mean loss2: ': 0.006717, 'mean loss: ': 0.66623, 'mean s_rtt: ': 107.495389,
      time: 17.0-18.0}, {'bytes sent: ': 15863035, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.041755,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.125416, 'mean s_rtt: ': 108.505308,
      time: 18.0-19.0}, {'bytes sent: ': 17319600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.052511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.116438, time: 19.0-20.0},
    {'bytes sent: ': 17512072, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010932,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149826, 'mean s_rtt: ': 107.159486,
      time: 20.0-21.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007223, time: 21.0-22.0},
    {'bytes sent: ': 17413200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074007, 'mean s_rtt: ': 107.551203,
      time: 22.0-23.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067339, 'mean s_rtt: ': 107.007984,
      time: 23.0-24.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.128901, time: 24.0-25.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.011409, time: 25.0-26.0}, {'bytes sent: ': 17447054,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012812, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047504, 'mean s_rtt: ': 107.060688, time: 26.0-27.0}, {'bytes sent: ': 16837307,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.539952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.633172, time: 27.0-28.0}, {'bytes sent: ': 16412451, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.795256, 'mean loss2: ': 0.011975, 'mean loss: ': 1.153373,
      'mean s_rtt: ': 110.870162, time: 28.0-29.0}, {'bytes sent: ': 17437170, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.050532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.429521,
      time: 29.0-30.0}, {'bytes sent: ': 17110800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.178622, time: 30.0-31.0},
    {'bytes sent: ': 17324400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004225,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068119, 'mean s_rtt: ': 107.069014,
      time: 31.0-32.0}, {'bytes sent: ': 17314905, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.072333, time: 32.0-33.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.124473, time: 33.0-34.0}, {'bytes sent: ': 17306400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.019397, time: 34.0-35.0}, {'bytes sent: ': 17169572, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.174528, 'mean loss2: ': 0.001302, 'mean loss: ': 0.130518,
      'mean s_rtt: ': 107.337264, time: 35.0-36.0}, {'bytes sent: ': 16678850, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.510978, 'mean loss2: ': 0.005606, 'mean loss: ': 0.552568,
      'mean s_rtt: ': 108.824351, time: 36.0-37.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.286228,
      time: 37.0-38.0}, {'bytes sent: ': 17180530, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.023004,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097227, 'mean s_rtt: ': 107.150203,
      time: 38.0-39.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.551661,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.150605, 'mean s_rtt: ': 108.813653,
      time: 39.0-40.0}, {'bytes sent: ': 3041440, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004817, 'mean loss: ': 0.484239, 'mean s_rtt: ': 107.622807,
      time: 40.0-41.0}, {'bytes sent: ': 16590236.121951, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.150485, 'mean loss2: ': 0.001635, 'mean loss: ': 0.155479,
      'mean s_rtt: ': 107.798412, time: global}]}
