{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 3295753,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.544681, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.212034, 'mean s_rtt: ': 147.791489, time: 0.0-1.0}, {'bytes sent: ': 15297755,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.455172, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.300413, 'mean s_rtt: ': 170.944828, time: 1.0-2.0}, {'bytes sent: ': 16083946,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.7, 'mean loss2: ': 0.000932, 'mean loss: ': 0.08916,
      'mean s_rtt: ': 158.25, time: 2.0-3.0}, {'bytes sent: ': 13208610, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.173077, 'mean loss2: ': 0.004133, 'mean loss: ': 0.673026,
      'mean s_rtt: ': 169.429487, time: 3.0-4.0}, {'bytes sent: ': 16317432, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.951872, 'mean loss2: ': 0.00245, 'mean loss: ': 0.259887,
      'mean s_rtt: ': 165.855615, time: 4.0-5.0}, {'bytes sent: ': 16691442, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.190476, 'mean loss2: ': 0.002413, 'mean loss: ': 0.296608,
      'mean s_rtt: ': 160.767196, time: 5.0-6.0}, {'bytes sent: ': 18592051, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.275862, 'mean loss2: ': 0.001386, 'mean loss: ': 0.139178,
      'mean s_rtt: ': 152.689655, time: 6.0-7.0}, {'bytes sent: ': 13775396, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.320312, 'mean loss2: ': 0.008395, 'mean loss: ': 0.766316,
      'mean s_rtt: ': 163.015625, time: 7.0-8.0}, {'bytes sent: ': 15997893, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.522222, 'mean loss2: ': 0.00252, 'mean loss: ': 0.303049,
      'mean s_rtt: ': 162.0, time: 8.0-9.0}, {'bytes sent: ': 15622338, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.111111, 'mean loss2: ': 0.007875, 'mean loss: ': 0.848774,
      'mean s_rtt: ': 167.246914, time: 9.0-10.0}, {'bytes sent: ': 15988868, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.439394, 'mean loss2: ': 0.002198, 'mean loss: ': 0.226025,
      'mean s_rtt: ': 161.166667, time: 10.0-11.0}, {'bytes sent: ': 13827861, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 18.813559, 'mean loss2: ': 0.0051, 'mean loss: ': 0.550652,
      'mean s_rtt: ': 160.779661, time: 11.0-12.0}, {'bytes sent: ': 13735969, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 22.981132, 'mean loss2: ': 0.003503, 'mean loss: ': 0.334513,
      'mean s_rtt: ': 162.792453, time: 12.0-13.0}, {'bytes sent: ': 16602181, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.862069, 'mean loss2: ': 0.002624, 'mean loss: ': 0.279417,
      'mean s_rtt: ': 158.293103, time: 13.0-14.0}, {'bytes sent: ': 13233057, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 24.204082, 'mean loss2: ': 0.005982, 'mean loss: ': 0.978347,
      'mean s_rtt: ': 165.857143, time: 14.0-15.0}, {'bytes sent: ': 16225394, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 20.117647, 'mean loss2: ': 0.003069, 'mean loss: ': 0.364467,
      'mean s_rtt: ': 161.382353, time: 15.0-16.0}, {'bytes sent: ': 15915110, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.733333,
      time: 16.0-17.0}, {'bytes sent: ': 16291318, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.015625,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.095063, 'mean s_rtt: ': 162.484375,
      time: 17.0-18.0}, {'bytes sent: ': 15233590, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.184615,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.393843, 'mean s_rtt: ': 157.015385,
      time: 18.0-19.0}, {'bytes sent: ': 15467038, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.1875,
      'mean loss2: ': 0.007683, 'mean loss: ': 0.73718, 'mean s_rtt: ': 157.390625,
      time: 19.0-20.0}, {'bytes sent: ': 14760765, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.776119,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.453268, 'mean s_rtt: ': 164.761194,
      time: 20.0-21.0}, {'bytes sent: ': 15936697, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.62069,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.191098, 'mean s_rtt: ': 157.706897,
      time: 21.0-22.0}, {'bytes sent: ': 13726964, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.06383,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.527866, 'mean s_rtt: ': 167.191489,
      time: 22.0-23.0}, {'bytes sent: ': 16766988, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.516129,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.084865, 'mean s_rtt: ': 161.354839,
      time: 23.0-24.0}, {'bytes sent: ': 14658012, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.428571,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.049464, 'mean s_rtt: ': 158.0, time: 24.0-25.0},
    {'bytes sent: ': 17746235, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.921053,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.02913, 'mean s_rtt: ': 155.236842,
      time: 25.0-26.0}, {'bytes sent: ': 16423892, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.589744,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.104133, 'mean s_rtt: ': 153.358974,
      time: 26.0-27.0}, {'bytes sent: ': 15187834, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.862069,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.13969, 'mean s_rtt: ': 154.862069,
      time: 27.0-28.0}, {'bytes sent: ': 10875705, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.481481,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.357032, 'mean s_rtt: ': 158.296296,
      time: 28.0-29.0}, {'bytes sent: ': 16980635, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.454545,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.225921, 'mean s_rtt: ': 159.787879,
      time: 29.0-30.0}, {'bytes sent: ': 13210327, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.205882,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.287708, 'mean s_rtt: ': 160.852941,
      time: 30.0-31.0}, {'bytes sent: ': 12733286, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 25.342857,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.295523, 'mean s_rtt: ': 166.2, time: 31.0-32.0},
    {'bytes sent: ': 14947834, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.787879,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.220456, 'mean s_rtt: ': 157.333333,
      time: 32.0-33.0}, {'bytes sent: ': 15735081, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.769231,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.073848, 'mean s_rtt: ': 157.846154,
      time: 33.0-34.0}, {'bytes sent: ': 15502235, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.2,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.262042, 'mean s_rtt: ': 161.514286,
      time: 34.0-35.0}, {'bytes sent: ': 16935035, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.176471,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.121083, 'mean s_rtt: ': 150.205882,
      time: 35.0-36.0}, {'bytes sent: ': 14082066, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.703704,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.798962, 'mean s_rtt: ': 157.851852,
      time: 36.0-37.0}, {'bytes sent: ': 15586839, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.466667,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.318367, 'mean s_rtt: ': 159.1, time: 37.0-38.0},
    {'bytes sent: ': 16116578, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.481481,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.795951, 'mean s_rtt: ': 159.555556,
      time: 38.0-39.0}, {'bytes sent: ': 16786188, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.076923,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.031836, 'mean s_rtt: ': 153.820513,
      time: 39.0-40.0}, {'bytes sent: ': 4296868, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.333333, time: 40.0-41.0},
    {'bytes sent: ': 14790221.121951, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.419246,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.325104, 'mean s_rtt: ': 159.611128,
      time: global}]}
