{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2221190.0}, content: [{'bytes sent: ': 5502530,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 2.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.54065, time: 0.0-1.0}, {'bytes sent: ': 15661200, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 3.649215, 'mean loss2: ': 0.000923, 'mean loss: ': 0.091477,
      'mean s_rtt: ': 135.167539, time: 1.0-2.0}, {'bytes sent: ': 16686047, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 0.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.479798,
      time: 2.0-3.0}, {'bytes sent: ': 16627294, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075977, 'mean s_rtt: ': 130.253521,
      time: 3.0-4.0}, {'bytes sent: ': 16549200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.081967, time: 4.0-5.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.103896, time: 5.0-6.0},
    {'bytes sent: ': 16336894, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.34555, time: 6.0-7.0},
    {'bytes sent: ': 16642800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.227979, time: 7.0-8.0},
    {'bytes sent: ': 16447247, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.169725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.990826, time: 8.0-9.0},
    {'bytes sent: ': 16777247, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.778689, time: 9.0-10.0}, {'bytes sent: ': 16608047,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.032389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.817814, time: 10.0-11.0}, {'bytes sent: ': 16561247, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 0.045226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.859296,
      time: 11.0-12.0}, {'bytes sent: ': 16683600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.458333, time: 12.0-13.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.289593, time: 13.0-14.0},
    {'bytes sent: ': 16215270, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.966387, time: 14.0-15.0},
    {'bytes sent: ': 16899600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 1.046809,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064266, 'mean s_rtt: ': 131.455319,
      time: 15.0-16.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.955285, time: 16.0-17.0},
    {'bytes sent: ': 16825200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.947154, time: 17.0-18.0},
    {'bytes sent: ': 16598400, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.145749, time: 18.0-19.0},
    {'bytes sent: ': 16666800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.004082, time: 19.0-20.0},
    {'bytes sent: ': 16688100, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.420091, time: 20.0-21.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.004098, time: 21.0-22.0},
    {'bytes sent: ': 16855247, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.049383, time: 22.0-23.0},
    {'bytes sent: ': 16495200, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.975709, time: 23.0-24.0},
    {'bytes sent: ': 16705247, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.857724, time: 24.0-25.0},
    {'bytes sent: ': 16622447, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.895197, time: 25.0-26.0}, {'bytes sent: ': 16490400,
      'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.974359, time: 26.0-27.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 2221190.0,
      'mean jitter: ': 0.310881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.455959,
      time: 27.0-28.0}, {'bytes sent: ': 16444431, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.545852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.598253, time: 28.0-29.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.907258, time: 29.0-30.0},
    {'bytes sent: ': 16562447, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.03252, time: 30.0-31.0},
    {'bytes sent: ': 16698000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.906122, time: 31.0-32.0},
    {'bytes sent: ': 16704000, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.809717, time: 32.0-33.0},
    {'bytes sent: ': 16527647, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.132075, time: 33.0-34.0},
    {'bytes sent: ': 16665600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.316062, time: 34.0-35.0},
    {'bytes sent: ': 16299600, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.274611, time: 35.0-36.0},
    {'bytes sent: ': 16858847, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011931, 'mean s_rtt: ': 130.153191,
      time: 36.0-37.0}, {'bytes sent: ': 16404047, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.183673, time: 37.0-38.0},
    {'bytes sent: ': 16914047, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.082645, time: 38.0-39.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.918699, time: 39.0-40.0},
    {'bytes sent: ': 3895320, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.818182, time: 40.0-41.0},
    {'bytes sent: ': 15998937.804878, 'mean cwnd: ': 2221190.0, 'mean jitter: ': 0.279355,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006091, 'mean s_rtt: ': 130.38134,
      time: global}]}
