{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281437,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.151899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.71308, time: 0.0-1.0}, {'bytes sent: ': 12537887, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.285714, 'mean loss2: ': 0.00224, 'mean loss: ': 0.256052,
      'mean s_rtt: ': 149.328042, time: 1.0-2.0}, {'bytes sent: ': 12296028, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.462428, 'mean loss2: ': 0.003259, 'mean loss: ': 0.328638,
      'mean s_rtt: ': 142.641618, time: 2.0-3.0}, {'bytes sent: ': 10198665, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.485915, 'mean loss2: ': 0.004011, 'mean loss: ': 1.169417,
      'mean s_rtt: ': 146.647887, time: 3.0-4.0}, {'bytes sent: ': 12442462, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.615385, 'mean loss2: ': 0.004211, 'mean loss: ': 0.427278,
      'mean s_rtt: ': 144.482051, time: 4.0-5.0}, {'bytes sent: ': 11970881, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.524752, 'mean loss2: ': 0.002393, 'mean loss: ': 0.247036,
      'mean s_rtt: ': 144.193069, time: 5.0-6.0}, {'bytes sent: ': 12530498, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.951087, 'mean loss2: ': 0.002082, 'mean loss: ': 0.210794,
      'mean s_rtt: ': 143.266304, time: 6.0-7.0}, {'bytes sent: ': 10149392, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.521429, 'mean loss2: ': 0.003063, 'mean loss: ': 90.154614,
      'mean s_rtt: ': 151.192857, time: 7.0-8.0}, {'bytes sent: ': 12139249, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.409357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.94152,
      time: 8.0-9.0}, {'bytes sent: ': 12266093, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.287734, 'mean s_rtt: ': 144.273292,
      time: 9.0-10.0}, {'bytes sent: ': 12281613, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.601064,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.258613, 'mean s_rtt: ': 142.840426,
      time: 10.0-11.0}, {'bytes sent: ': 12242035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033939, 'mean s_rtt: ': 142.505,
      time: 11.0-12.0}, {'bytes sent: ': 11891657, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.253165,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.200572, 'mean s_rtt: ': 143.734177,
      time: 12.0-13.0}, {'bytes sent: ': 12250407, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.725146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.385965, time: 13.0-14.0},
    {'bytes sent: ': 11468233, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.398649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.013514, time: 14.0-15.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115426, 'mean s_rtt: ': 143.0, time: 15.0-16.0},
    {'bytes sent: ': 12173642, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.245676, 'mean s_rtt: ': 144.089286,
      time: 16.0-17.0}, {'bytes sent: ': 12468051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437186,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124065, 'mean s_rtt: ': 142.663317,
      time: 17.0-18.0}, {'bytes sent: ': 12285357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008966, 'mean s_rtt: ': 142.742718,
      time: 18.0-19.0}, {'bytes sent: ': 12216898, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.40404, time: 19.0-20.0},
    {'bytes sent: ': 12376842, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.265376, 'mean s_rtt: ': 144.423077,
      time: 20.0-21.0}, {'bytes sent: ': 12236449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.183374, 'mean s_rtt: ': 142.587065,
      time: 21.0-22.0}, {'bytes sent: ': 12428447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.374429, time: 22.0-23.0},
    {'bytes sent: ': 12288844, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.216111, 'mean s_rtt: ': 142.336585,
      time: 23.0-24.0}, {'bytes sent: ': 12364474, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043269,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.213193, 'mean s_rtt: ': 142.384615,
      time: 24.0-25.0}, {'bytes sent: ': 11796881, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095248, 'mean s_rtt: ': 144.546667,
      time: 25.0-26.0}, {'bytes sent: ': 11592698, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.508197,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.505964, 'mean s_rtt: ': 145.065574,
      time: 26.0-27.0}, {'bytes sent: ': 10325487, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.218182,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.130205, 'mean s_rtt: ': 145.672727,
      time: 27.0-28.0}, {'bytes sent: ': 11692274, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.757576,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.389932, 'mean s_rtt: ': 148.378788,
      time: 28.0-29.0}, {'bytes sent: ': 11756494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.716216,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.154016, 'mean s_rtt: ': 144.837838,
      time: 29.0-30.0}, {'bytes sent: ': 11050238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.491228, time: 30.0-31.0},
    {'bytes sent: ': 11800800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.063492,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.221841, 'mean s_rtt: ': 145.460317,
      time: 31.0-32.0}, {'bytes sent: ': 11920240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.169231,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.096972, 'mean s_rtt: ': 145.861538,
      time: 32.0-33.0}, {'bytes sent: ': 11436046, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.905405,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.148583, 'mean s_rtt: ': 144.878378,
      time: 33.0-34.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.25974,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.324312, 'mean s_rtt: ': 145.415584,
      time: 34.0-35.0}, {'bytes sent: ': 11729501, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.383952, 'mean s_rtt: ': 144.067568,
      time: 35.0-36.0}, {'bytes sent: ': 11384517, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.52,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.426348, 'mean s_rtt: ': 145.88, time: 36.0-37.0},
    {'bytes sent: ': 11926266, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.986842,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.339892, 'mean s_rtt: ': 144.855263,
      time: 37.0-38.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.323077,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.108371, 'mean s_rtt: ': 144.984615,
      time: 38.0-39.0}, {'bytes sent: ': 11709694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.762712,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.120483, 'mean s_rtt: ': 145.542373,
      time: 39.0-40.0}, {'bytes sent: ': 2645788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.928571, time: 40.0-41.0},
    {'bytes sent: ': 11445416.219512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.825357,
      'mean loss2: ': 0.001842, 'mean loss: ': 2.459825, 'mean s_rtt: ': 144.830023,
      time: global}]}
