{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1100000.0}, content: [{'bytes sent: ': 4247216,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.929368, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.045351, 'mean s_rtt: ': 138.219331, time: 0.0-1.0}, {'bytes sent: ': 9112800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.100748, 'mean s_rtt: ': 118.388889, time: 1.0-2.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.757009, time: 2.0-3.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.474576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.016949,
      time: 3.0-4.0}, {'bytes sent: ': 9159647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.604938, time: 4.0-5.0},
    {'bytes sent: ': 9115247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.513393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.508929, time: 5.0-6.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.709184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.862245, time: 6.0-7.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.617347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.158163, time: 7.0-8.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.543933, time: 8.0-9.0},
    {'bytes sent: ': 9153694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.382114, time: 9.0-10.0},
    {'bytes sent: ': 9154800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.256098, time: 10.0-11.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.334711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.640496, time: 11.0-12.0},
    {'bytes sent: ': 9170400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.668033, time: 12.0-13.0},
    {'bytes sent: ': 9134447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.608163, time: 13.0-14.0},
    {'bytes sent: ': 9146400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.151523, 'mean s_rtt: ': 117.780083,
      time: 14.0-15.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.487562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.80597, time: 15.0-16.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.492462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.884422, time: 16.0-17.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.048309, time: 17.0-18.0},
    {'bytes sent: ': 9141694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.334694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.489796, time: 18.0-19.0},
    {'bytes sent: ': 9117647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.392562, time: 19.0-20.0},
    {'bytes sent: ': 9154800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.757202, time: 20.0-21.0},
    {'bytes sent: ': 9180047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.303644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.550607, time: 21.0-22.0},
    {'bytes sent: ': 9132094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.497959, time: 22.0-23.0},
    {'bytes sent: ': 9139200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.770492, time: 23.0-24.0},
    {'bytes sent: ': 9110447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.805907, time: 24.0-25.0},
    {'bytes sent: ': 9126047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.577236, time: 25.0-26.0},
    {'bytes sent: ': 9146400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.57551, time: 26.0-27.0},
    {'bytes sent: ': 9117600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.704167, time: 27.0-28.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.567797, time: 28.0-29.0}, {'bytes sent: ': 9138000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.322727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.995455,
      time: 29.0-30.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.684426, time: 30.0-31.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.403292, time: 31.0-32.0},
    {'bytes sent: ': 9187247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.63786, time: 32.0-33.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.516393, time: 33.0-34.0},
    {'bytes sent: ': 9152447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.338776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.510204, time: 34.0-35.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.436735, time: 35.0-36.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.607438, time: 36.0-37.0},
    {'bytes sent: ': 9139200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.738589, time: 37.0-38.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.207469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.502075, time: 38.0-39.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.668246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.165877, time: 39.0-40.0},
    {'bytes sent: ': 1849080, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.625, time: 40.0-41.0}, {'bytes sent: ': 8827841.341463,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.507088, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.006307, 'mean s_rtt: ': 118.186504, time: global}]}
