{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2634276.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2634276.0, 'mean jitter: ': 5.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.378151, time: 0.0-1.0}, {'bytes sent: ': 9950447, 'mean cwnd: ': 2634276.0,
      'mean jitter: ': 11.440594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.252475,
      time: 1.0-2.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 1.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.630137, time: 2.0-3.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.272727, time: 3.0-4.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.265537, time: 4.0-5.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.254438, time: 5.0-6.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.723684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.361842, time: 6.0-7.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.57554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.374101, time: 7.0-8.0},
    {'bytes sent: ': 12620400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.666667, time: 8.0-9.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.329412, time: 9.0-10.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.265896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.213873, time: 10.0-11.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.650602, time: 11.0-12.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.669065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.402878, time: 12.0-13.0},
    {'bytes sent: ': 12658847, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.971429, time: 13.0-14.0},
    {'bytes sent: ': 12657694, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.769231, time: 14.0-15.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.612717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.225434, time: 15.0-16.0},
    {'bytes sent: ': 12662447, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.894737, time: 16.0-17.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.786207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.634483, time: 17.0-18.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.71223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.820144, time: 18.0-19.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.179856, time: 19.0-20.0},
    {'bytes sent: ': 12697247, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.875, time: 20.0-21.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.66092, time: 21.0-22.0}, {'bytes sent: ': 12722447, 'mean cwnd: ': 2634276.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.761628,
      time: 22.0-23.0}, {'bytes sent: ': 12675647, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.782353, time: 23.0-24.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.777778, time: 24.0-25.0},
    {'bytes sent: ': 12624000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.464052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.732026, time: 25.0-26.0},
    {'bytes sent: ': 12715294, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.588652, time: 26.0-27.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.685714, time: 27.0-28.0},
    {'bytes sent: ': 12654094, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.932099, time: 28.0-29.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.49711, time: 29.0-30.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.58642, time: 30.0-31.0}, {'bytes sent: ': 12734541,
      'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.673759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.361702, time: 31.0-32.0}, {'bytes sent: ': 12667341, 'mean cwnd: ': 2634276.0,
      'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.078571,
      time: 32.0-33.0}, {'bytes sent: ': 12691247, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.394558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.197279, time: 33.0-34.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.554286, time: 34.0-35.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.860465, time: 35.0-36.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.321637, time: 36.0-37.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.618182, time: 37.0-38.0},
    {'bytes sent: ': 12735741, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.828571, time: 38.0-39.0},
    {'bytes sent: ': 12637341, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.007143, time: 39.0-40.0},
    {'bytes sent: ': 3909607, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.627907, time: 40.0-41.0},
    {'bytes sent: ': 12129423.512195, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.814783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.8996, time: global}]}
