{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647371,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.378151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.420168, time: 0.0-1.0}, {'bytes sent: ': 9378048, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 10.682796, 'mean loss2: ': 0.001856, 'mean loss: ': 0.085883,
      'mean s_rtt: ': 223.72043, time: 1.0-2.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.985294, 'mean loss2: ': 0.003174, 'mean loss: ': 0.322824,
      'mean s_rtt: ': 200.316176, time: 2.0-3.0}, {'bytes sent: ': 11480858, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.066116, 'mean loss2: ': 0.001703, 'mean loss: ': 0.17203,
      'mean s_rtt: ': 200.933884, time: 3.0-4.0}, {'bytes sent: ': 10811863, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 14.141667, 'mean loss2: ': 0.004079, 'mean loss: ': 0.376065,
      'mean s_rtt: ': 215.175, time: 4.0-5.0}, {'bytes sent: ': 12796442, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.915033, 'mean loss2: ': 0.00199, 'mean loss: ': 0.204896,
      'mean s_rtt: ': 208.503268, time: 5.0-6.0}, {'bytes sent: ': 10763818, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.701987, 'mean loss2: ': 0.001157, 'mean loss: ': 0.12246,
      'mean s_rtt: ': 203.337748, time: 6.0-7.0}, {'bytes sent: ': 11472902, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 16.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.598039,
      time: 7.0-8.0}, {'bytes sent: ': 10206971, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 22.892157,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.461093, 'mean s_rtt: ': 224.970588,
      time: 8.0-9.0}, {'bytes sent: ': 11039643, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 17.162791,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.350993, 'mean s_rtt: ': 221.24031,
      time: 9.0-10.0}, {'bytes sent: ': 11140641, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.71223,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.161527, 'mean s_rtt: ': 209.791367,
      time: 10.0-11.0}, {'bytes sent: ': 12591158, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.100629,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.108297, 'mean s_rtt: ': 203.113208,
      time: 11.0-12.0}, {'bytes sent: ': 12671554, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.459627,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110459, 'mean s_rtt: ': 198.024845,
      time: 12.0-13.0}, {'bytes sent: ': 11731338, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.620968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.66129, time: 13.0-14.0},
    {'bytes sent: ': 12046364, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.152542,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.261671, 'mean s_rtt: ': 204.889831,
      time: 14.0-15.0}, {'bytes sent: ': 12333228, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.509259,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077821, 'mean s_rtt: ': 203.722222,
      time: 15.0-16.0}, {'bytes sent: ': 11967018, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.113208, time: 16.0-17.0},
    {'bytes sent: ': 11505646, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.392157,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.119196, 'mean s_rtt: ': 208.45098,
      time: 17.0-18.0}, {'bytes sent: ': 10883474, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 15.22,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.110758, 'mean s_rtt: ': 212.82, time: 18.0-19.0},
    {'bytes sent: ': 10387910, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.595745, time: 19.0-20.0},
    {'bytes sent: ': 10895526, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 25.12766,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.548878, 'mean s_rtt: ': 221.170213,
      time: 20.0-21.0}, {'bytes sent: ': 9877864, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 15.68,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095963, 'mean s_rtt: ': 216.12, time: 21.0-22.0},
    {'bytes sent: ': 11458312, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 22.840909,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.042145, 'mean s_rtt: ': 219.045455,
      time: 22.0-23.0}, {'bytes sent: ': 11441461, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.755556,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.131036, 'mean s_rtt: ': 210.488889,
      time: 23.0-24.0}, {'bytes sent: ': 11704847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.756098, time: 24.0-25.0},
    {'bytes sent: ': 8468600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 19.184211,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.095312, 'mean s_rtt: ': 215.368421,
      time: 25.0-26.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 18.5,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.11849, 'mean s_rtt: ': 215.142857,
      time: 26.0-27.0}, {'bytes sent: ': 10477910, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 13.531915,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.077651, 'mean s_rtt: ': 211.765957,
      time: 27.0-28.0}, {'bytes sent: ': 10885874, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 20.041667,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05123, 'mean s_rtt: ': 217.791667,
      time: 28.0-29.0}, {'bytes sent: ': 10223497, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 23.886364,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.561162, 'mean s_rtt: ': 217.295455,
      time: 29.0-30.0}, {'bytes sent: ': 10713116, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.978723,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.0129, 'mean s_rtt: ': 206.191489,
      time: 30.0-31.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 14.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.6, time: 31.0-32.0},
    {'bytes sent: ': 8812392, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 21.675, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.193228, 'mean s_rtt: ': 214.4, time: 32.0-33.0}, {'bytes sent: ': 10295461,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 27.355556, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.230532, 'mean s_rtt: ': 222.755556, time: 33.0-34.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 21.05, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.108755, 'mean s_rtt: ': 218.575, time: 34.0-35.0}, {'bytes sent: ': 10468254,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.621622, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.215345, 'mean s_rtt: ': 207.567568, time: 35.0-36.0}, {'bytes sent: ': 10850480,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 25.255814, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.275107, 'mean s_rtt: ': 221.488372, time: 36.0-37.0}, {'bytes sent: ': 10644672,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.181818, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.165597, 'mean s_rtt: ': 210.159091, time: 37.0-38.0}, {'bytes sent: ': 10650710,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.9375, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.063092, 'mean s_rtt: ': 208.0, time: 38.0-39.0}, {'bytes sent: ': 10468370,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 26.102041, 'mean loss2: ': 0.004896,
      'mean loss: ': 0.535311, 'mean s_rtt: ': 222.265306, time: 39.0-40.0}, {'bytes sent: ': 2915286,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.818182, time: 40.0-41.0}, {'bytes sent: ': 10637739.658537,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 12.446863, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.164193, 'mean s_rtt: ': 211.491802, time: global}]}
