{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 1812500.0}, content: [{'bytes sent: ': 4131107,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.644898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.779592, time: 0.0-1.0}, {'bytes sent: ': 12416494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.890052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.963351,
      time: 1.0-2.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.851282, time: 2.0-3.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.278075, time: 3.0-4.0},
    {'bytes sent: ': 12994847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.86383, time: 4.0-5.0},
    {'bytes sent: ': 12982847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.04661, time: 5.0-6.0},
    {'bytes sent: ': 12891647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.833333, time: 6.0-7.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.360215, time: 7.0-8.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.507389, time: 8.0-9.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.599156, time: 9.0-10.0},
    {'bytes sent: ': 12879600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.635983, time: 10.0-11.0},
    {'bytes sent: ': 13042800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.80083, time: 11.0-12.0},
    {'bytes sent: ': 12978047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.958333, time: 12.0-13.0},
    {'bytes sent: ': 13002094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.691983, time: 13.0-14.0},
    {'bytes sent: ': 12958894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.885593, time: 14.0-15.0},
    {'bytes sent: ': 13009200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.759494, time: 15.0-16.0},
    {'bytes sent: ': 13006847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.783898, time: 16.0-17.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.810924, time: 17.0-18.0},
    {'bytes sent: ': 12882047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.243655, time: 18.0-19.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.597884, time: 19.0-20.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.333333, time: 20.0-21.0},
    {'bytes sent: ': 12903647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.826291, time: 21.0-22.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.555085, time: 22.0-23.0},
    {'bytes sent: ': 13026047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.606695, time: 23.0-24.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.59447, time: 24.0-25.0},
    {'bytes sent: ': 12927647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.62234, time: 25.0-26.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.513369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.02139, time: 26.0-27.0},
    {'bytes sent: ': 13033247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.824034, time: 27.0-28.0},
    {'bytes sent: ': 12956447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.720339, time: 28.0-29.0},
    {'bytes sent: ': 12992447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.7875, time: 29.0-30.0},
    {'bytes sent: ': 12967294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.663755, time: 30.0-31.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.424084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.643979, time: 31.0-32.0},
    {'bytes sent: ': 12807600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.594595, time: 32.0-33.0},
    {'bytes sent: ': 13004447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.785088, time: 33.0-34.0},
    {'bytes sent: ': 12956447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.957806, time: 34.0-35.0},
    {'bytes sent: ': 12994800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.016878, time: 35.0-36.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.848101, time: 36.0-37.0},
    {'bytes sent: ': 13028447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.86383, time: 37.0-38.0},
    {'bytes sent: ': 12994800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.063559, time: 38.0-39.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.872881, time: 39.0-40.0},
    {'bytes sent: ': 2928120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.703704, time: 40.0-41.0},
    {'bytes sent: ': 12471825.585366, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.441597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.320904, time: global}]}
