{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 950000.0}, content: [{'bytes sent: ': 2601781,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.622318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.403433, time: 0.0-1.0}, {'bytes sent: ': 5235199, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 9.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.833333,
      time: 1.0-2.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.281332, 'mean s_rtt: ': 166.958333,
      time: 2.0-3.0}, {'bytes sent: ': 5690400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.317708,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.271882, 'mean s_rtt: ': 162.661458,
      time: 3.0-4.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.950311,
      'mean loss2: ': 0.005284, 'mean loss: ': 0.536347, 'mean s_rtt: ': 165.881988,
      time: 4.0-5.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.101604,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.167973, 'mean s_rtt: ': 165.02139,
      time: 5.0-6.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.96732, time: 6.0-7.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.193717, time: 7.0-8.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.987879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.751515, time: 8.0-9.0},
    {'bytes sent: ': 5654400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.818182, time: 9.0-10.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.832487, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.126725, 'mean s_rtt: ': 166.446701, time: 10.0-11.0}, {'bytes sent: ': 5632800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.229167, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.113723, 'mean s_rtt: ': 164.729167, time: 11.0-12.0}, {'bytes sent: ': 5618449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.522581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.632258, time: 12.0-13.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.041176, 'mean loss2: ': 0.00373, 'mean loss: ': 0.38045,
      'mean s_rtt: ': 165.476471, time: 13.0-14.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.88125, 'mean loss2: ': 0.001537, 'mean loss: ': 0.156906,
      'mean s_rtt: ': 166.70625, time: 14.0-15.0}, {'bytes sent: ': 5683247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.403226,
      time: 15.0-16.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.932099, time: 16.0-17.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.289474, time: 17.0-18.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.69697, time: 18.0-19.0},
    {'bytes sent: ': 5647249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.26257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.106145, time: 19.0-20.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.926316, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.255179, 'mean s_rtt: ': 165.221053, time: 20.0-21.0}, {'bytes sent: ': 5608800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.802548, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.250129, 'mean s_rtt: ': 165.248408, time: 21.0-22.0}, {'bytes sent: ': 5570400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.993827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.734568, time: 22.0-23.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.953368, 'mean loss2: ': 0.001995, 'mean loss: ': 0.202266,
      'mean s_rtt: ': 166.160622, time: 23.0-24.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.955307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.821229,
      time: 24.0-25.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.173909, 'mean s_rtt: ': 164.550265,
      time: 25.0-26.0}, {'bytes sent: ': 5623247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066731, 'mean s_rtt: ': 165.128049,
      time: 26.0-27.0}, {'bytes sent: ': 5642447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.956757,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.17423, 'mean s_rtt: ': 165.52973,
      time: 27.0-28.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.780105,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048938, 'mean s_rtt: ': 165.832461,
      time: 28.0-29.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.419235, 'mean s_rtt: ': 164.767045,
      time: 29.0-30.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.305389,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.151496, 'mean s_rtt: ': 164.221557,
      time: 30.0-31.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.971591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.886364, time: 31.0-32.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.024691,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006438, 'mean s_rtt: ': 164.271605,
      time: 32.0-33.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.692708,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034127, 'mean s_rtt: ': 166.192708,
      time: 33.0-34.0}, {'bytes sent: ': 5752800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.456522,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.461551, 'mean s_rtt: ': 162.11413,
      time: 34.0-35.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.026738,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.233712, 'mean s_rtt: ': 166.326203,
      time: 35.0-36.0}, {'bytes sent: ': 5620847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.454054,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.228717, 'mean s_rtt: ': 164.156757,
      time: 36.0-37.0}, {'bytes sent: ': 5673600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.145946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.643243, time: 37.0-38.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.193878, time: 38.0-39.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.909574,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.232742, 'mean s_rtt: ': 164.856383,
      time: 39.0-40.0}, {'bytes sent: ': 1141080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.75, time: 40.0-41.0},
    {'bytes sent: ': 5434946.170732, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.486204,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.124368, 'mean s_rtt: ': 165.378431,
      time: global}]}
