{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1478515.0}, content: [{'bytes sent: ': 3229326,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.907895, 'mean loss2: ': 0.028125,
      'mean loss: ': 1.491448, 'mean s_rtt: ': 147.815789, time: 0.0-1.0}, {'bytes sent: ': 4389522,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 12.247557, 'mean loss2: ': 0.014668,
      'mean loss: ': 78.080887, 'mean s_rtt: ': 177.130293, time: 1.0-2.0}, {'bytes sent: ': 7002932,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 14.311765, 'mean loss2: ': 0.021707,
      'mean loss: ': 549.256277, 'mean s_rtt: ': 160.670588, time: 2.0-3.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.802632, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.123228, 'mean s_rtt: ': 137.0, time: 3.0-4.0}, {'bytes sent: ': 10628400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.324201, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.360126, 'mean s_rtt: ': 135.753425, time: 4.0-5.0}, {'bytes sent: ': 10518049,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.710638, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.371184, 'mean s_rtt: ': 137.765957, time: 5.0-6.0}, {'bytes sent: ': 10580297,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.668161, 'mean loss2: ': 0.002749,
      'mean loss: ': 0.270792, 'mean s_rtt: ': 136.278027, time: 6.0-7.0}, {'bytes sent: ': 9325310,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 3.352332, 'mean loss2: ': 0.01018,
      'mean loss: ': 0.984988, 'mean s_rtt: ': 140.020725, time: 7.0-8.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.61674, 'mean loss2: ': 0.010593,
      'mean loss: ': 1.018053, 'mean s_rtt: ': 142.770925, time: 8.0-9.0}, {'bytes sent: ': 9480049,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 6.218605, 'mean loss2: ': 0.009612,
      'mean loss: ': 0.956786, 'mean s_rtt: ': 142.893023, time: 9.0-10.0}, {'bytes sent: ': 10039193,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 3.675, 'mean loss2: ': 0.00373, 'mean loss: ': 0.404659,
      'mean s_rtt: ': 144.020833, time: 10.0-11.0}, {'bytes sent: ': 8055854, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 7.081081, 'mean loss2: ': 0.008678, 'mean loss: ': 1.127333,
      'mean s_rtt: ': 144.340541, time: 11.0-12.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 1.23348, 'mean loss2: ': 0.001252, 'mean loss: ': 0.123441,
      'mean s_rtt: ': 137.647577, time: 12.0-13.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 1.12037, 'mean loss2: ': 0.002504, 'mean loss: ': 0.247051,
      'mean s_rtt: ': 136.916667, time: 13.0-14.0}, {'bytes sent: ': 10604244, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 1.028571, 'mean loss2: ': 0.000846, 'mean loss: ': 0.083133,
      'mean s_rtt: ': 136.266667, time: 14.0-15.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.604, 'mean loss2: ': 0.001537, 'mean loss: ': 0.152837, 'mean s_rtt: ': 138.032,
      time: 15.0-16.0}, {'bytes sent: ': 10486800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.842324,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.58967, 'mean s_rtt: ': 137.850622,
      time: 16.0-17.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.958506,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.365233, 'mean s_rtt: ': 137.302905,
      time: 17.0-18.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.647577,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.22246, 'mean s_rtt: ': 137.325991,
      time: 18.0-19.0}, {'bytes sent: ': 9765537, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.202765,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.42326, 'mean s_rtt: ': 142.129032,
      time: 19.0-20.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.881279,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.259784, 'mean s_rtt: ': 137.027397,
      time: 20.0-21.0}, {'bytes sent: ': 10465249, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.54065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.662602, time: 21.0-22.0},
    {'bytes sent: ': 10544400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.774059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.874477, time: 22.0-23.0},
    {'bytes sent: ': 10590000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.764444,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.124564, 'mean s_rtt: ': 136.013333,
      time: 23.0-24.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.903084,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.11499, 'mean s_rtt: ': 136.960352,
      time: 24.0-25.0}, {'bytes sent: ': 10588800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.74477,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.251697, 'mean s_rtt: ': 136.811715,
      time: 25.0-26.0}, {'bytes sent: ': 10635600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.010367, 'mean loss: ': 1.013015, 'mean s_rtt: ': 135.714912,
      time: 26.0-27.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.951965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.467249, time: 27.0-28.0},
    {'bytes sent: ': 10154329, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 3.040179,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.246404, 'mean s_rtt: ': 141.727679,
      time: 28.0-29.0}, {'bytes sent: ': 10534822, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.010769, 'mean loss: ': 1.054541, 'mean s_rtt: ': 136.614035,
      time: 29.0-30.0}, {'bytes sent: ': 8109721, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.324468,
      'mean loss2: ': 0.007065, 'mean loss: ': 1.882346, 'mean s_rtt: ': 142.861702,
      time: 30.0-31.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.431034,
      'mean loss2: ': 0.009453, 'mean loss: ': 8.00577, 'mean s_rtt: ': 143.762931,
      time: 31.0-32.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.716738,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.379316, 'mean s_rtt: ': 138.227468,
      time: 32.0-33.0}, {'bytes sent: ': 9529230, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 6.773869,
      'mean loss2: ': 0.008752, 'mean loss: ': 0.883189, 'mean s_rtt: ': 143.819095,
      time: 33.0-34.0}, {'bytes sent: ': 10561251, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.204313, 'mean s_rtt: ': 137.659574,
      time: 34.0-35.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.768595,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.455802, 'mean s_rtt: ': 137.053719,
      time: 35.0-36.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.706612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 36.0-37.0},
    {'bytes sent: ': 10534847, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.725225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.454955, time: 37.0-38.0},
    {'bytes sent: ': 10594847, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.147982,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.306297, 'mean s_rtt: ': 136.623318,
      time: 38.0-39.0}, {'bytes sent: ': 10395600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.144116, 'mean s_rtt: ': 138.795082,
      time: 39.0-40.0}, {'bytes sent: ': 2294840, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.580645, time: 40.0-41.0},
    {'bytes sent: ': 9676318.268293, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 2.637758,
      'mean loss2: ': 0.005186, 'mean loss: ': 16.262189, 'mean s_rtt: ': 140.357167,
      time: global}]}
