{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970703.0}, content: [{'bytes sent: ': 1651664,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 5.246269, 'mean loss2: ': 0.012861,
      'mean loss: ': 199.84567, 'mean s_rtt: ': 164.485075, time: 0.0-1.0}, {'bytes sent: ': 9537117,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.050788, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.222085, 'mean s_rtt: ': 191.497373, time: 1.0-2.0}, {'bytes sent: ': 11642400,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.018366, time: 2.0-3.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002454, 'mean loss: ': 0.24614, 'mean s_rtt: ': 168.65874,
      time: 3.0-4.0}, {'bytes sent: ': 11415804, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.181275,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.125197, 'mean s_rtt: ': 171.0, time: 4.0-5.0},
    {'bytes sent: ': 11329219, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.364424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.473684, time: 5.0-6.0},
    {'bytes sent: ': 11093846, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.560535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.69097, time: 6.0-7.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.992871, time: 7.0-8.0}, {'bytes sent: ': 10603985,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.234748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.226127, time: 8.0-9.0}, {'bytes sent: ': 10828264, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.991684, 'mean loss2: ': 0.002768, 'mean loss: ': 0.268615,
      'mean s_rtt: ': 178.681913, time: 9.0-10.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.658618, 'mean loss2: ': 0.002692, 'mean loss: ': 0.289437,
      'mean s_rtt: ': 175.209256, time: 10.0-11.0}, {'bytes sent: ': 11344456, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.295765, 'mean loss2: ': 0.002535, 'mean loss: ': 0.252036,
      'mean s_rtt: ': 171.740065, time: 11.0-12.0}, {'bytes sent: ': 11647723, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.397049,
      time: 12.0-13.0}, {'bytes sent: ': 10929997, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.459366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.915978, time: 13.0-14.0},
    {'bytes sent: ': 11085648, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.387399,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.106269, 'mean s_rtt: ': 171.813673,
      time: 14.0-15.0}, {'bytes sent: ': 11057598, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.587766,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.125367, 'mean s_rtt: ': 176.089096,
      time: 15.0-16.0}, {'bytes sent: ': 11468032, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.541152,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.169192, 'mean s_rtt: ': 174.639918,
      time: 16.0-17.0}, {'bytes sent: ': 11071619, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.615808,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034278, 'mean s_rtt: ': 174.477663,
      time: 17.0-18.0}, {'bytes sent: ': 11098471, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.182428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.041583, time: 18.0-19.0},
    {'bytes sent: ': 11499442, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.458172,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072372, 'mean s_rtt: ': 175.005148,
      time: 19.0-20.0}, {'bytes sent: ': 10676404, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.299674,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.126354, 'mean s_rtt: ': 171.585016,
      time: 20.0-21.0}, {'bytes sent: ': 9979492, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.395312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.667969, time: 21.0-22.0},
    {'bytes sent: ': 11099976, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.531957,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.261712, 'mean s_rtt: ': 174.231025,
      time: 22.0-23.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.581306, time: 23.0-24.0},
    {'bytes sent: ': 11628460, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.121419, 'mean s_rtt: ': 168.821935, time: 24.0-25.0}, {'bytes sent: ': 11655600,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.056616, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.123866, 'mean s_rtt: ': 167.929559, time: 25.0-26.0}, {'bytes sent: ': 11612400,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.026243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.853591, time: 26.0-27.0}, {'bytes sent: ': 10943934, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.710938, 'mean loss2: ': 0.000351, 'mean loss: ': 0.034193,
      'mean s_rtt: ': 175.271307, time: 27.0-28.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.235805, 'mean loss2: ': 0.003547, 'mean loss: ': 0.356151,
      'mean s_rtt: ': 170.724783, time: 28.0-29.0}, {'bytes sent: ': 11037834, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.628591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.484268,
      time: 29.0-30.0}, {'bytes sent: ': 10592088, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.666944,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014723, 'mean s_rtt: ': 175.190199,
      time: 30.0-31.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.902857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.077143, time: 31.0-32.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.230436, 'mean s_rtt: ': 168.041121,
      time: 32.0-33.0}, {'bytes sent: ': 11134475, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.373541,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.127744, 'mean s_rtt: ': 173.062257,
      time: 33.0-34.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.115057, 'mean s_rtt: ': 167.921171,
      time: 34.0-35.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.088942, time: 35.0-36.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.099812, time: 36.0-37.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.00759,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.12063, 'mean s_rtt: ': 168.341556,
      time: 37.0-38.0}, {'bytes sent: ': 10927057, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.992381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.361905, time: 38.0-39.0},
    {'bytes sent: ': 11049478, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.184805,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.132978, 'mean s_rtt: ': 179.394251,
      time: 39.0-40.0}, {'bytes sent: ': 2877640, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.393939, time: 40.0-41.0},
    {'bytes sent: ': 10785017.634146, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.682092,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.091906, 'mean s_rtt: ': 172.248234,
      time: global}]}
