{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.48062, time: 0.0-1.0}, {'bytes sent: ': 6802392, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 9.41704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.802691,
      time: 1.0-2.0}, {'bytes sent: ': 7099247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.946667, time: 2.0-3.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.664557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.556962, time: 3.0-4.0},
    {'bytes sent: ': 7106494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.622754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.988024, time: 4.0-5.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.525, time: 5.0-6.0}, {'bytes sent: ': 7149600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.566176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.867647, time: 6.0-7.0}, {'bytes sent: ': 7086000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.525926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.392593,
      time: 7.0-8.0}, {'bytes sent: ': 7165200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.372263, time: 8.0-9.0},
    {'bytes sent: ': 7101647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.36747, time: 9.0-10.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.434524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.803571, time: 10.0-11.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.933735, time: 11.0-12.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.616438, time: 12.0-13.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.489051, time: 13.0-14.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.814815, time: 14.0-15.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.919753, time: 15.0-16.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.716867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.343373, time: 16.0-17.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.136095, time: 17.0-18.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.325444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.964497, time: 18.0-19.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.781065, time: 19.0-20.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.372781, time: 20.0-21.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.925466, time: 21.0-22.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.977778, time: 22.0-23.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.477941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.485294, time: 23.0-24.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.649682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.732484, time: 24.0-25.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.506024, time: 25.0-26.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.616766, time: 26.0-27.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.603896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.051948, time: 27.0-28.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.306569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.313869, time: 28.0-29.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.595588, time: 29.0-30.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.598639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.748299, time: 30.0-31.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.434524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.577381, time: 31.0-32.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.975904, time: 32.0-33.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.53012, time: 33.0-34.0},
    {'bytes sent: ': 7146094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.575949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.721519, time: 34.0-35.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.59854, time: 35.0-36.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.456522, time: 36.0-37.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.398649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.662162, time: 37.0-38.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.988024, time: 38.0-39.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.45509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.113772, time: 39.0-40.0},
    {'bytes sent: ': 1975000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.368421, time: 40.0-41.0},
    {'bytes sent: ': 6858450.146341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.90164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.278561, time: global}]}
