{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1100000.0}, content: [{'bytes sent: ': 4275944,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 7.048148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.485185, time: 0.0-1.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.648402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.762557,
      time: 1.0-2.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.536697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.958716, time: 2.0-3.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.944444, time: 3.0-4.0},
    {'bytes sent: ': 9157247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.761317, time: 4.0-5.0},
    {'bytes sent: ': 9129647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.668142, time: 5.0-6.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.015228, time: 6.0-7.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.294416, time: 7.0-8.0},
    {'bytes sent: ': 9105694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.807175, time: 8.0-9.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.741667, time: 9.0-10.0},
    {'bytes sent: ': 9135647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.696356, time: 10.0-11.0},
    {'bytes sent: ': 9153600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.697095, time: 11.0-12.0},
    {'bytes sent: ': 9117694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.152375, 'mean s_rtt: ': 117.820084,
      time: 12.0-13.0}, {'bytes sent: ': 9151247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.418803, time: 13.0-14.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.333333, time: 14.0-15.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.585859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.136364, time: 15.0-16.0}, {'bytes sent: ': 9109247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.213974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.873362,
      time: 16.0-17.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.615702, time: 17.0-18.0},
    {'bytes sent: ': 9158400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.150426, 'mean s_rtt: ': 117.670782,
      time: 18.0-19.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.623967, time: 19.0-20.0},
    {'bytes sent: ': 9156047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.433198, time: 20.0-21.0},
    {'bytes sent: ': 9147647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.493878, time: 21.0-22.0},
    {'bytes sent: ': 9144000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.646091, time: 22.0-23.0},
    {'bytes sent: ': 9117647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.703704, time: 23.0-24.0},
    {'bytes sent: ': 9120094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.497976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.797571, time: 24.0-25.0},
    {'bytes sent: ': 9142847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.292887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.67364, time: 25.0-26.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.615063, time: 26.0-27.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.609053, time: 27.0-28.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.647321, time: 28.0-29.0}, {'bytes sent: ': 9117600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.286432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.994975, time: 29.0-30.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.568528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.091371,
      time: 30.0-31.0}, {'bytes sent: ': 9153647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.783898, time: 31.0-32.0},
    {'bytes sent: ': 9114000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.319502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.639004, time: 32.0-33.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.341564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.526749, time: 33.0-34.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.322449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.55102, time: 34.0-35.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.428571, time: 35.0-36.0},
    {'bytes sent: ': 9153647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.414634, time: 36.0-37.0},
    {'bytes sent: ': 9109247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.547325, time: 37.0-38.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.676349, time: 38.0-39.0},
    {'bytes sent: ': 9156000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.42449, time: 39.0-40.0},
    {'bytes sent: ': 1856407, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.38, time: 40.0-41.0}, {'bytes sent: ': 8824864.195122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.470686, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.00757, 'mean s_rtt: ': 118.204941, time: global}]}
