{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2111328.0}, content: [{'bytes sent: ': 6499844,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.112319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.431159, time: 0.0-1.0}, {'bytes sent: ': 16653647, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 2.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.064,
      time: 1.0-2.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.629787, time: 2.0-3.0},
    {'bytes sent: ': 16818000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.885609, time: 3.0-4.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.237288, time: 4.0-5.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.213793, time: 5.0-6.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.50211, time: 6.0-7.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.20339, time: 7.0-8.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.629771, time: 8.0-9.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.164983, time: 9.0-10.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.006849, time: 10.0-11.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.221843, time: 11.0-12.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.333333, time: 12.0-13.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.849057, time: 13.0-14.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.164557, time: 14.0-15.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.131356, time: 15.0-16.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.70155, time: 16.0-17.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.266892, time: 17.0-18.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.235495, time: 18.0-19.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.040956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.12628, time: 19.0-20.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.052419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.66129,
      time: 20.0-21.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.156118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.21519, time: 21.0-22.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 22.0-23.0}, {'bytes sent: ': 16791600,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.697279, time: 23.0-24.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.082474,
      time: 24.0-25.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.174658, time: 25.0-26.0},
    {'bytes sent: ': 16743600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.176895, time: 26.0-27.0},
    {'bytes sent: ': 16133621, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.527273,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.184943, 'mean s_rtt: ': 125.781818,
      time: 27.0-28.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.587234, time: 28.0-29.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.967153, time: 29.0-30.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.187713, time: 30.0-31.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.342466, time: 31.0-32.0},
    {'bytes sent: ': 16820400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.98917, time: 32.0-33.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.378723, time: 33.0-34.0}, {'bytes sent: ': 16803647,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.323404, time: 34.0-35.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.856557,
      time: 35.0-36.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.25256, time: 36.0-37.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.113793, time: 37.0-38.0}, {'bytes sent: ': 16791600,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.055172, time: 38.0-39.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.120141,
      time: 39.0-40.0}, {'bytes sent: ': 3218360, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.181818, time: 40.0-41.0},
    {'bytes sent: ': 16186954.121951, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.244237,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004624, 'mean s_rtt: ': 123.052308,
      time: global}]}
