{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 950000.0}, content: [{'bytes sent: ': 1644620,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.076087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.641304, time: 0.0-1.0}, {'bytes sent: ': 4752330, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.104651,
      time: 1.0-2.0}, {'bytes sent: ': 4752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.053571, time: 2.0-3.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.4125, time: 3.0-4.0}, {'bytes sent: ': 4776047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.284404, time: 4.0-5.0}, {'bytes sent: ': 4800094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.145038,
      time: 5.0-6.0}, {'bytes sent: ': 4764094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.247863, time: 6.0-7.0},
    {'bytes sent: ': 4740047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 7.0-8.0},
    {'bytes sent: ': 4752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.40708, time: 8.0-9.0},
    {'bytes sent: ': 4788094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.480315, time: 9.0-10.0},
    {'bytes sent: ': 4776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.272727, time: 10.0-11.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.138889, time: 11.0-12.0}, {'bytes sent: ': 4788047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.097222,
      time: 12.0-13.0}, {'bytes sent: ': 4776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.097222, time: 13.0-14.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.096552, time: 14.0-15.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.152778, time: 15.0-16.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.089655,
      time: 16.0-17.0}, {'bytes sent: ': 4636847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.083333, time: 17.0-18.0},
    {'bytes sent: ': 4653647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.389381, time: 18.0-19.0}, {'bytes sent: ': 4764047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.46281, time: 19.0-20.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.215278,
      time: 20.0-21.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.076389, time: 21.0-22.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.041379, time: 22.0-23.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.216783, time: 23.0-24.0}, {'bytes sent: ': 4776047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.414286,
      time: 24.0-25.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.159722, time: 25.0-26.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.062069, time: 26.0-27.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.113475, time: 27.0-28.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.083333,
      time: 28.0-29.0}, {'bytes sent: ': 4776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.05036, time: 29.0-30.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 30.0-31.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.452991, time: 31.0-32.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.473684,
      time: 32.0-33.0}, {'bytes sent: ': 4723200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.447368, time: 33.0-34.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.413534, time: 34.0-35.0}, {'bytes sent: ': 4756847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.316547, time: 35.0-36.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.335714,
      time: 36.0-37.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.35, time: 37.0-38.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.421429, time: 38.0-39.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.377953, time: 39.0-40.0}, {'bytes sent: ': 1438480, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.638889,
      time: 40.0-41.0}, {'bytes sent: ': 4602212.756098, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.185619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.454922,
      time: global}]}
