{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2634276.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2634276.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.108333, time: 0.0-1.0}, {'bytes sent: ': 9924177, 'mean cwnd: ': 2634276.0,
      'mean jitter: ': 11.625616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.389163,
      time: 1.0-2.0}, {'bytes sent: ': 12628800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.668919, time: 2.0-3.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.601307, time: 3.0-4.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5625, time: 4.0-5.0},
    {'bytes sent: ': 12697247, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.203488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.430233, time: 5.0-6.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.714286, time: 6.0-7.0},
    {'bytes sent: ': 12624141, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.510638, time: 7.0-8.0},
    {'bytes sent: ': 12721388, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.335664, time: 8.0-9.0},
    {'bytes sent: ': 12702141, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.717241, time: 9.0-10.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.835227, time: 10.0-11.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.352601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.878613, time: 11.0-12.0},
    {'bytes sent: ': 12642000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.448276, time: 12.0-13.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.281609, time: 13.0-14.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.398844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.49711, time: 14.0-15.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.189655, time: 15.0-16.0},
    {'bytes sent: ': 12618047, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.698718, time: 16.0-17.0},
    {'bytes sent: ': 12726188, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.937063, time: 17.0-18.0},
    {'bytes sent: ': 12645741, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.886525, time: 18.0-19.0},
    {'bytes sent: ': 12714094, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.176101, time: 19.0-20.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.834286, time: 20.0-21.0}, {'bytes sent: ': 12716400,
      'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.316092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.206897, time: 21.0-22.0}, {'bytes sent: ': 12631200, 'mean cwnd: ': 2634276.0,
      'mean jitter: ': 0.219653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.086705,
      time: 22.0-23.0}, {'bytes sent: ': 12721294, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 23.0-24.0},
    {'bytes sent: ': 12654094, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.577465, time: 24.0-25.0},
    {'bytes sent: ': 12660188, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.865248, time: 25.0-26.0},
    {'bytes sent: ': 12736894, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.071429, time: 26.0-27.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.781609, time: 27.0-28.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.639752, time: 28.0-29.0},
    {'bytes sent: ': 12650541, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.169014, time: 29.0-30.0},
    {'bytes sent: ': 12708188, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.309859, time: 30.0-31.0},
    {'bytes sent: ': 12666094, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.398649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.675676, time: 31.0-32.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667, time: 32.0-33.0},
    {'bytes sent: ': 12650494, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.364706, time: 33.0-34.0},
    {'bytes sent: ': 12682941, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.084507, time: 34.0-35.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.41958, time: 35.0-36.0},
    {'bytes sent: ': 12711694, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.79021, time: 36.0-37.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.491124, time: 37.0-38.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667, time: 38.0-39.0},
    {'bytes sent: ': 12655247, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.317919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.086705, time: 39.0-40.0},
    {'bytes sent: ': 3914600, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.830189, time: 40.0-41.0},
    {'bytes sent: ': 12130598.341463, 'mean cwnd: ': 2634276.0, 'mean jitter: ': 0.695313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.828914, time: global}]}
