{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1953125.0}, content: [{'bytes sent: ': 1642359,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.173469, time: 0.0-1.0}, {'bytes sent: ': 9059639, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.264901, 'mean loss2: ': 0.001243, 'mean loss: ': 0.090069,
      'mean s_rtt: ': 201.483444, time: 1.0-2.0}, {'bytes sent: ': 9238438, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.328767, 'mean loss2: ': 0.003139, 'mean loss: ': 0.3165,
      'mean s_rtt: ': 196.616438, time: 2.0-3.0}, {'bytes sent: ': 9643294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.715909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.704545,
      time: 3.0-4.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.143662, 'mean s_rtt: ': 194.151786,
      time: 4.0-5.0}, {'bytes sent: ': 9847294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.270202, 'mean s_rtt: ': 193.887324,
      time: 5.0-6.0}, {'bytes sent: ': 9291228, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.007692,
      'mean loss2: ': 0.005695, 'mean loss: ': 0.573864, 'mean s_rtt: ': 194.284615,
      time: 6.0-7.0}, {'bytes sent: ': 9780047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.61157,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.196579, 'mean s_rtt: ': 194.173554,
      time: 7.0-8.0}, {'bytes sent: ': 9624759, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.716814,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.15556, 'mean s_rtt: ': 194.274336,
      time: 8.0-9.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.886364,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.223941, 'mean s_rtt: ': 196.022727,
      time: 9.0-10.0}, {'bytes sent: ': 9263485, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.211512, 'mean s_rtt: ': 195.934783,
      time: 10.0-11.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.108696, time: 11.0-12.0},
    {'bytes sent: ': 9503428, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.296874, 'mean s_rtt: ': 195.717391,
      time: 12.0-13.0}, {'bytes sent: ': 8922047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.166667, time: 13.0-14.0},
    {'bytes sent: ': 8898047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.142857, time: 14.0-15.0},
    {'bytes sent: ': 8922000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.567568,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.13474, 'mean s_rtt: ': 197.783784,
      time: 15.0-16.0}, {'bytes sent: ': 9094215, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.118425, 'mean s_rtt: ': 196.619048,
      time: 16.0-17.0}, {'bytes sent: ': 9463294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.141337, 'mean s_rtt: ': 195.533333,
      time: 17.0-18.0}, {'bytes sent: ': 9002400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.123231, 'mean s_rtt: ': 196.177778,
      time: 18.0-19.0}, {'bytes sent: ': 8537511, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.925, time: 19.0-20.0},
    {'bytes sent: ': 9684094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.105263,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017745, 'mean s_rtt: ': 197.026316,
      time: 20.0-21.0}, {'bytes sent: ': 8774447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.096475, 'mean s_rtt: ': 197.171429,
      time: 21.0-22.0}, {'bytes sent: ': 8523064, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 22.0-23.0},
    {'bytes sent: ': 9748847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.26087, time: 23.0-24.0},
    {'bytes sent: ': 8522447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.065217,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.142634, 'mean s_rtt: ': 195.73913,
      time: 24.0-25.0}, {'bytes sent: ': 8499068, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.058824, time: 25.0-26.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.894737,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.081024, 'mean s_rtt: ': 200.578947,
      time: 26.0-27.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 11.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.6875, time: 27.0-28.0},
    {'bytes sent: ': 7912800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 11.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.25, time: 28.0-29.0}, {'bytes sent: ': 7869600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 11.357143, 'mean loss2: ': 0.011422,
      'mean loss: ': 1.097528, 'mean s_rtt: ': 211.071429, time: 29.0-30.0}, {'bytes sent: ': 7915247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 10.555556, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.190733, 'mean s_rtt: ': 210.777778, time: 30.0-31.0}, {'bytes sent: ': 8344847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.05, 'mean loss2: ': 0.002514, 'mean loss: ': 0.265777,
      'mean s_rtt: ': 198.4, time: 31.0-32.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.944444, 'mean loss2: ': 0.002955, 'mean loss: ': 0.351979,
      'mean s_rtt: ': 197.777778, time: 32.0-33.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.105263, 'mean loss2: ': 0.000794, 'mean loss: ': 0.102553,
      'mean s_rtt: ': 199.052632, time: 33.0-34.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.388889,
      time: 34.0-35.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.8, time: 35.0-36.0},
    {'bytes sent: ': 8308800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.9, time: 36.0-37.0}, {'bytes sent: ': 8642400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.7, time: 37.0-38.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.00123, 'mean loss: ': 0.143336, 'mean s_rtt: ': 198.4,
      time: 38.0-39.0}, {'bytes sent: ': 8486447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.052632,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.153443, 'mean s_rtt: ': 198.421053,
      time: 39.0-40.0}, {'bytes sent: ': 2762560, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.199071, 'mean s_rtt: ': 200.333333,
      time: 40.0-41.0}, {'bytes sent: ': 8531051.073171, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.379769, 'mean loss2: ': 0.001362, 'mean loss: ': 0.14597,
      'mean s_rtt: ': 198.236036, time: global}]}
