{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2691406.0}, content: [{'bytes sent: ': 6116117,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.843137, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.208577, 'mean s_rtt: ': 128.176471, time: 0.0-1.0}, {'bytes sent: ': 14794368,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.524476, 'mean loss2: ': 0.006593,
      'mean loss: ': 144.857941, 'mean s_rtt: ': 140.230769, time: 1.0-2.0}, {'bytes sent: ': 16642973,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.535032, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.450143, 'mean s_rtt: ': 129.401274, time: 2.0-3.0}, {'bytes sent: ': 14666018,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.724832, 'mean loss2: ': 0.00669,
      'mean loss: ': 0.63406, 'mean s_rtt: ': 134.221477, time: 3.0-4.0}, {'bytes sent: ': 17762971,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.090278, 'mean loss2: ': 0.009858,
      'mean loss: ': 1.037323, 'mean s_rtt: ': 134.069444, time: 4.0-5.0}, {'bytes sent: ': 17146197,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.129032, 'mean loss2: ': 0.006836,
      'mean loss: ': 0.665514, 'mean s_rtt: ': 132.703226, time: 5.0-6.0}, {'bytes sent: ': 16469957,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.744361, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.169685, 'mean s_rtt: ': 136.789474, time: 6.0-7.0}, {'bytes sent: ': 18061707,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.684211, 'mean loss2: ': 0.010754,
      'mean loss: ': 1.032166, 'mean s_rtt: ': 130.361842, time: 7.0-8.0}, {'bytes sent: ': 17354365,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.412587, 'mean loss2: ': 0.00535,
      'mean loss: ': 0.589804, 'mean s_rtt: ': 134.405594, time: 8.0-9.0}, {'bytes sent: ': 14202624,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.212389, 'mean loss2: ': 0.009282,
      'mean loss: ': 0.991289, 'mean s_rtt: ': 133.238938, time: 9.0-10.0}, {'bytes sent: ': 19294514,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.617188, 'mean loss2: ': 0.016397,
      'mean loss: ': 1.648897, 'mean s_rtt: ': 130.335938, time: 10.0-11.0}, {'bytes sent: ': 16983053,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.181818, 'mean loss2: ': 0.009136,
      'mean loss: ': 0.843334, 'mean s_rtt: ': 131.615385, time: 11.0-12.0}, {'bytes sent: ': 19102047,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.971429, 'mean loss2: ': 0.004641,
      'mean loss: ': 0.475187, 'mean s_rtt: ': 132.125714, time: 12.0-13.0}, {'bytes sent: ': 18368862,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.067901, 'mean loss2: ': 0.00618,
      'mean loss: ': 0.628925, 'mean s_rtt: ': 130.839506, time: 13.0-14.0}, {'bytes sent: ': 18674105,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.615385, 'mean loss2: ': 0.007084,
      'mean loss: ': 0.736305, 'mean s_rtt: ': 132.153846, time: 14.0-15.0}, {'bytes sent: ': 19817121,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.658228, 'mean loss2: ': 0.004582,
      'mean loss: ': 0.456259, 'mean s_rtt: ': 129.487342, time: 15.0-16.0}, {'bytes sent: ': 15141170,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.033058, 'mean loss2: ': 0.035215,
      'mean loss: ': 3.218533, 'mean s_rtt: ': 134.983471, time: 16.0-17.0}, {'bytes sent: ': 15125536,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.308271, 'mean loss2: ': 0.02558,
      'mean loss: ': 2.254824, 'mean s_rtt: ': 135.962406, time: 17.0-18.0}, {'bytes sent: ': 18781009,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.317365, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.427566, 'mean s_rtt: ': 132.982036, time: 18.0-19.0}, {'bytes sent: ': 15270767,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.80625, 'mean loss2: ': 0.006876,
      'mean loss: ': 0.664453, 'mean s_rtt: ': 133.80625, time: 19.0-20.0}, {'bytes sent: ': 17531227,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.82069, 'mean loss2: ': 0.006776,
      'mean loss: ': 1.402999, 'mean s_rtt: ': 134.668966, time: 20.0-21.0}, {'bytes sent: ': 16960653,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.550388, 'mean loss2: ': 0.006908,
      'mean loss: ': 0.718158, 'mean s_rtt: ': 133.364341, time: 21.0-22.0}, {'bytes sent: ': 19122388,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.448864, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.521499, 'mean s_rtt: ': 131.903409, time: 22.0-23.0}, {'bytes sent: ': 17400483,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.662069, 'mean loss2: ': 0.015507,
      'mean loss: ': 1.373225, 'mean s_rtt: ': 134.062069, time: 23.0-24.0}, {'bytes sent: ': 15135042,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.153846, 'mean loss2: ': 0.024146,
      'mean loss: ': 12.185541, 'mean s_rtt: ': 134.094017, time: 24.0-25.0}, {'bytes sent: ': 15676357,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.475524, 'mean loss2: ': 0.014862,
      'mean loss: ': 1.543959, 'mean s_rtt: ': 134.461538, time: 25.0-26.0}, {'bytes sent: ': 18984943,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.511905, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.142099, 'mean s_rtt: ': 129.077381, time: 26.0-27.0}, {'bytes sent: ': 18424049,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.722892, 'mean loss2: ': 0.007448,
      'mean loss: ': 0.764, 'mean s_rtt: ': 130.138554, time: 27.0-28.0}, {'bytes sent: ': 17434108,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.148936, 'mean loss2: ': 0.00591,
      'mean loss: ': 0.560463, 'mean s_rtt: ': 133.397163, time: 28.0-29.0}, {'bytes sent: ': 17343447,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.780822, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.445545, 'mean s_rtt: ': 132.376712, time: 29.0-30.0}, {'bytes sent: ': 15588668,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.973684, 'mean loss2: ': 0.007468,
      'mean loss: ': 0.793478, 'mean s_rtt: ': 134.815789, time: 30.0-31.0}, {'bytes sent: ': 18510905,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.390625, 'mean loss2: ': 0.018092,
      'mean loss: ': 1.575644, 'mean s_rtt: ': 132.9375, time: 31.0-32.0}, {'bytes sent: ': 16240945,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.623188, 'mean loss2: ': 0.008328,
      'mean loss: ': 0.918866, 'mean s_rtt: ': 135.210145, time: 32.0-33.0}, {'bytes sent: ': 16153276,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.651852, 'mean loss2: ': 0.041158,
      'mean loss: ': 5.270121, 'mean s_rtt: ': 134.162963, time: 33.0-34.0}, {'bytes sent: ': 17619130,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.993377, 'mean loss2: ': 0.008034,
      'mean loss: ': 0.839798, 'mean s_rtt: ': 135.251656, time: 34.0-35.0}, {'bytes sent: ': 16545041,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.578231, 'mean loss2: ': 0.007357,
      'mean loss: ': 0.667957, 'mean s_rtt: ': 132.020408, time: 35.0-36.0}, {'bytes sent: ': 17791071,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.63125, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.408896, 'mean s_rtt: ': 133.375, time: 36.0-37.0}, {'bytes sent: ': 18968978,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.005298, 'mean loss: ': 0.547752,
      'mean s_rtt: ': 130.221557, time: 37.0-38.0}, {'bytes sent: ': 17303444, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 7.992806, 'mean loss2: ': 0.010676, 'mean loss: ': 0.974758,
      'mean s_rtt: ': 134.244604, time: 38.0-39.0}, {'bytes sent: ': 17971681, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.874251, 'mean loss2: ': 0.009009, 'mean loss: ': 0.90131,
      'mean s_rtt: ': 131.221557, time: 39.0-40.0}, {'bytes sent: ': 2575978, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.969697, 'mean loss2: ': 0.005792, 'mean loss: ': 0.549215,
      'mean s_rtt: ': 138.969697, time: 40.0-41.0}, {'bytes sent: ': 16562373.04878,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.425174, 'mean loss2: ': 0.009842,
      'mean loss: ': 4.872187, 'mean s_rtt: ': 133.118669, time: global}]}
