{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2238769.0}, content: [{'bytes sent: ': 4750304,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.177419, time: 0.0-1.0}, {'bytes sent: ': 14139824, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 5.312217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.054299,
      time: 1.0-2.0}, {'bytes sent: ': 15042000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.696, time: 2.0-3.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.277311, time: 3.0-4.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.320833, time: 4.0-5.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.020833, time: 5.0-6.0}, {'bytes sent: ': 15096047,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.189055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.064677, time: 6.0-7.0}, {'bytes sent: ': 14354096, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 4.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.595628,
      time: 7.0-8.0}, {'bytes sent: ': 15106800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.739796, time: 8.0-9.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.160338, time: 9.0-10.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.633745, time: 10.0-11.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.1375, time: 11.0-12.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.20362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.072398, time: 12.0-13.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.076531, time: 13.0-14.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.538071, time: 14.0-15.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.876652, time: 15.0-16.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.396761, time: 16.0-17.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.338912, time: 17.0-18.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.458333, time: 18.0-19.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.00463, time: 19.0-20.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.269036, time: 20.0-21.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.502538, time: 21.0-22.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.237864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.364078, time: 22.0-23.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.1417, time: 23.0-24.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.569565, time: 24.0-25.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.068702, time: 25.0-26.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.558824, time: 26.0-27.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.64557, time: 27.0-28.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.965116, time: 28.0-29.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.290698, time: 29.0-30.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.914634, time: 30.0-31.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.529412, time: 31.0-32.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.647059, time: 32.0-33.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.955882, time: 33.0-34.0},
    {'bytes sent: ': 15016800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.870588, time: 34.0-35.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.337209, time: 35.0-36.0},
    {'bytes sent: ': 15026400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.884058, time: 36.0-37.0},
    {'bytes sent: ': 14793600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.323529, time: 37.0-38.0},
    {'bytes sent: ': 14917200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.811594, time: 38.0-39.0},
    {'bytes sent: ': 15152400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.337349, time: 39.0-40.0},
    {'bytes sent: ': 3388080, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.8, time: 40.0-41.0}, {'bytes sent: ': 14479871.97561,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.604422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.839703, time: global}]}
