{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 931250.0}, content: [{'bytes sent: ': 4228688,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 7.690037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.616236, time: 0.0-1.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.708108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.340541,
      time: 1.0-2.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.695187,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.155888, 'mean s_rtt: ': 112.165775,
      time: 2.0-3.0}, {'bytes sent: ': 8104847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.55814, time: 3.0-4.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.682635,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.15549, 'mean s_rtt: ': 110.862275,
      time: 4.0-5.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.618497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.393064, time: 5.0-6.0},
    {'bytes sent: ': 8103741, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.549708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.783626, time: 6.0-7.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.79661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.067797, time: 7.0-8.0}, {'bytes sent: ': 8115694,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.895238, time: 8.0-9.0}, {'bytes sent: ': 8138494, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.596059, 'mean loss2: ': 0.001549, 'mean loss: ': 0.158336,
      'mean s_rtt: ': 111.487685, time: 9.0-10.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.360577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.908654,
      time: 10.0-11.0}, {'bytes sent: ': 8136047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.870813, time: 11.0-12.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.710145, time: 12.0-13.0},
    {'bytes sent: ': 8127696, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.431373, time: 13.0-14.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.619289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.401015, time: 14.0-15.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.1133, time: 15.0-16.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.574163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.684211, time: 16.0-17.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.712919, time: 17.0-18.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.516746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.904306, time: 18.0-19.0},
    {'bytes sent: ': 8103649, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.745192, time: 19.0-20.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.105769, time: 20.0-21.0},
    {'bytes sent: ': 8072494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.104762, time: 21.0-22.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.29717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.193396, time: 22.0-23.0}, {'bytes sent: ': 8086847,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.985577, time: 23.0-24.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.424419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.563953,
      time: 24.0-25.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.636872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.603352, time: 25.0-26.0},
    {'bytes sent: ': 8161247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.492754, time: 26.0-27.0},
    {'bytes sent: ': 8066498, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.967568, time: 27.0-28.0},
    {'bytes sent: ': 8130141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.444444, time: 28.0-29.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.302439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.014634, time: 29.0-30.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.934911,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.144054, 'mean s_rtt: ': 111.733728,
      time: 30.0-31.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.252381, time: 31.0-32.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.402913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.859223, time: 32.0-33.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.436275, time: 33.0-34.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.988235, time: 34.0-35.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.094118, time: 35.0-36.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.955056, time: 36.0-37.0},
    {'bytes sent: ': 8145694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.153567, 'mean s_rtt: ': 111.79798,
      time: 37.0-38.0}, {'bytes sent: ': 8094094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.579882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.627219, time: 38.0-39.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.52907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.110465, time: 39.0-40.0}, {'bytes sent: ': 1459960,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.16129, time: 40.0-41.0}, {'bytes sent: ': 7842850.95122,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.672694, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.019183, 'mean s_rtt: ': 112.296207, time: global}]}
