{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 2375000.0}, content: [{'bytes sent: ': 1677661,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.15534, 'mean loss2: ': 0.007931,
      'mean loss: ': 0.43819, 'mean s_rtt: ': 177.160194, time: 0.0-1.0}, {'bytes sent: ': 6226044,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.917702, 'mean loss2: ': 0.012345,
      'mean loss: ': 10.265216, 'mean s_rtt: ': 268.018634, time: 1.0-2.0}, {'bytes sent: ': 7445970,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.151717, 'mean loss2: ': 0.009975,
      'mean loss: ': 1.196713, 'mean s_rtt: ': 280.512735, time: 2.0-3.0}, {'bytes sent: ': 7790092,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.560038, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.303046, 'mean s_rtt: ': 288.568684, time: 3.0-4.0}, {'bytes sent: ': 6705395,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.168317, 'mean loss2: ': 0.009152,
      'mean loss: ': 0.894935, 'mean s_rtt: ': 296.40264, time: 4.0-5.0}, {'bytes sent: ': 8635791,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.748971, 'mean loss2: ': 0.008536,
      'mean loss: ': 0.871072, 'mean s_rtt: ': 276.860082, time: 5.0-6.0}, {'bytes sent: ': 6777874,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.402062, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.505337, 'mean s_rtt: ': 294.886598, time: 6.0-7.0}, {'bytes sent: ': 7029929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.140271, 'mean loss2: ': 0.004888,
      'mean loss: ': 363.989546, 'mean s_rtt: ': 288.81448, time: 7.0-8.0}, {'bytes sent: ': 7464474,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.892241, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.232644, 'mean s_rtt: ': 286.017241, time: 8.0-9.0}, {'bytes sent: ': 5618802,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.602076, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.695736, 'mean s_rtt: ': 289.425606, time: 9.0-10.0}, {'bytes sent: ': 8925646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.822878, 'mean loss2: ': 0.002513,
      'mean loss: ': 15.849421, 'mean s_rtt: ': 294.675277, time: 10.0-11.0}, {'bytes sent: ': 5011895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.706767, 'mean loss2: ': 0.011227,
      'mean loss: ': 1.137033, 'mean s_rtt: ': 287.691729, time: 11.0-12.0}, {'bytes sent: ': 8174295,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.992908, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.540949, 'mean s_rtt: ': 278.578014, time: 12.0-13.0}, {'bytes sent: ': 7817079,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.231579, 'mean loss2: ': 0.011198,
      'mean loss: ': 1.119002, 'mean s_rtt: ': 297.936842, time: 13.0-14.0}, {'bytes sent: ': 7474775,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.903553, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.116694, 'mean s_rtt: ': 298.77665, time: 14.0-15.0}, {'bytes sent: ': 7696235,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.633484, 'mean loss2: ': 0.005862,
      'mean loss: ': 0.520767, 'mean s_rtt: ': 270.565611, time: 15.0-16.0}, {'bytes sent: ': 7266620,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.16087, 'mean loss2: ': 0.008468,
      'mean loss: ': 0.843216, 'mean s_rtt: ': 294.986957, time: 16.0-17.0}, {'bytes sent: ': 8396832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.493151, 'mean loss2: ': 0.005535,
      'mean loss: ': 0.535476, 'mean s_rtt: ': 275.027397, time: 17.0-18.0}, {'bytes sent: ': 7612306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.105485, 'mean loss2: ': 0.012359,
      'mean loss: ': 1.194377, 'mean s_rtt: ': 279.708861, time: 18.0-19.0}, {'bytes sent: ': 6361967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.342466, 'mean loss2: ': 0.016796,
      'mean loss: ': 1.7577, 'mean s_rtt: ': 280.703196, time: 19.0-20.0}, {'bytes sent: ': 8576794,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.987952, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.538637, 'mean s_rtt: ': 280.048193, time: 20.0-21.0}, {'bytes sent: ': 7359327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.202429, 'mean loss2: ': 0.009231,
      'mean loss: ': 0.851007, 'mean s_rtt: ': 266.647773, time: 21.0-22.0}, {'bytes sent: ': 7877703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.962121, 'mean loss2: ': 0.006691,
      'mean loss: ': 0.662561, 'mean s_rtt: ': 275.227273, time: 22.0-23.0}, {'bytes sent: ': 7020081,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.103053, 'mean loss2: ': 0.025642,
      'mean loss: ': 2.416684, 'mean s_rtt: ': 282.824427, time: 23.0-24.0}, {'bytes sent: ': 7838946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.286853, 'mean loss2: ': 0.009455,
      'mean loss: ': 0.985405, 'mean s_rtt: ': 282.302789, time: 24.0-25.0}, {'bytes sent: ': 6347461,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.994652, 'mean loss2: ': 0.007933,
      'mean loss: ': 194.319193, 'mean s_rtt: ': 284.770053, time: 25.0-26.0}, {'bytes sent: ': 6219115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.944444, 'mean loss2: ': 0.008965,
      'mean loss: ': 5.928213, 'mean s_rtt: ': 284.769231, time: 26.0-27.0}, {'bytes sent: ': 7053084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.178988, 'mean loss2: ': 0.007089,
      'mean loss: ': 1.489197, 'mean s_rtt: ': 293.77821, time: 27.0-28.0}, {'bytes sent: ': 7069394,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.879245, 'mean loss2: ': 0.011628,
      'mean loss: ': 1.322483, 'mean s_rtt: ': 291.392453, time: 28.0-29.0}, {'bytes sent: ': 6589853,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.141732, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.617722, 'mean s_rtt: ': 283.870079, time: 29.0-30.0}, {'bytes sent: ': 7773191,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.199115, 'mean loss2: ': 0.012581,
      'mean loss: ': 1.145911, 'mean s_rtt: ': 272.575221, time: 30.0-31.0}, {'bytes sent: ': 7800428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.215447, 'mean loss2: ': 0.006078,
      'mean loss: ': 0.595323, 'mean s_rtt: ': 303.02439, time: 31.0-32.0}, {'bytes sent: ': 7850425,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.300688, 'mean s_rtt: ': 298.447154, time: 32.0-33.0}, {'bytes sent: ': 6921064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.763948, 'mean loss2: ': 0.005047,
      'mean loss: ': 0.503031, 'mean s_rtt: ': 282.356223, time: 33.0-34.0}, {'bytes sent: ': 6976572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.60262, 'mean loss2: ': 0.015568,
      'mean loss: ': 1.525002, 'mean s_rtt: ': 279.131004, time: 34.0-35.0}, {'bytes sent: ': 8382326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.54878, 'mean loss2: ': 0.005089,
      'mean loss: ': 0.487374, 'mean s_rtt: ': 288.028455, time: 35.0-36.0}, {'bytes sent: ': 6836212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.969849, 'mean loss2: ': 0.007935,
      'mean loss: ': 0.861072, 'mean s_rtt: ': 285.874372, time: 36.0-37.0}, {'bytes sent: ': 6789487,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.930328, 'mean loss2: ': 0.031268,
      'mean loss: ': 23.105419, 'mean s_rtt: ': 262.344262, time: 37.0-38.0}, {'bytes sent: ': 7886221,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.979339, 'mean loss2: ': 0.013498,
      'mean loss: ': 1.475934, 'mean s_rtt: ': 302.545455, time: 38.0-39.0}, {'bytes sent: ': 7570886,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.777251, 'mean loss2: ': 0.003189,
      'mean loss: ': 0.313096, 'mean s_rtt: ': 285.7109, time: 39.0-40.0}, {'bytes sent: ': 2017058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.303429, 'mean s_rtt: ': 301.257576, time: 40.0-41.0}, {'bytes sent: ': 7045495.365854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.666224, 'mean loss2: ': 0.008699,
      'mean loss: ': 16.057907, 'mean s_rtt: ': 282.737632, time: global}]}
