{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 3280469, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.688312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.229437,
      time: 1.0-2.0}, {'bytes sent: ': 11111039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.441176,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.13741, 'mean s_rtt: ': 210.884454,
      time: 2.0-3.0}, {'bytes sent: ': 9920548, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.117561,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.550391, 'mean s_rtt: ': 220.213813,
      time: 3.0-4.0}, {'bytes sent: ': 9641190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.529856,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.323694, 'mean s_rtt: ': 214.366591,
      time: 4.0-5.0}, {'bytes sent: ': 10293723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.890625,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.445186, 'mean s_rtt: ': 214.011364,
      time: 5.0-6.0}, {'bytes sent: ': 10202617, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.088959,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.265008, 'mean s_rtt: ': 204.921136,
      time: 6.0-7.0}, {'bytes sent: ': 11890252, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.752999,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.248292, 'mean s_rtt: ': 212.148906,
      time: 7.0-8.0}, {'bytes sent: ': 10022719, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.63065,
      'mean loss2: ': 0.006908, 'mean loss: ': 0.692526, 'mean s_rtt: ': 207.533192,
      time: 8.0-9.0}, {'bytes sent: ': 11353383, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.257884,
      'mean loss2: ': 0.008828, 'mean loss: ': 0.85412, 'mean s_rtt: ': 206.761037,
      time: 9.0-10.0}, {'bytes sent: ': 11384445, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.986799,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.154154, 'mean s_rtt: ': 202.407261,
      time: 10.0-11.0}, {'bytes sent: ': 10839716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.297003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.11376, time: 11.0-12.0},
    {'bytes sent: ': 10707910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.402768,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.201712, 'mean s_rtt: ': 205.122491,
      time: 12.0-13.0}, {'bytes sent: ': 10158449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.813449,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.285253, 'mean s_rtt: ': 200.150398,
      time: 13.0-14.0}, {'bytes sent: ': 11205874, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.225017,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.164471, 'mean s_rtt: ': 204.388484,
      time: 14.0-15.0}, {'bytes sent: ': 12009677, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.041333,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.139122, 'mean s_rtt: ': 203.790253,
      time: 15.0-16.0}, {'bytes sent: ': 10800531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.065517,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.436327, 'mean s_rtt: ': 203.933793,
      time: 16.0-17.0}, {'bytes sent: ': 9960908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.21396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.928245, time: 17.0-18.0},
    {'bytes sent: ': 12226111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.102667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.101333, time: 18.0-19.0},
    {'bytes sent: ': 11244738, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878529,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.126006, 'mean s_rtt: ': 203.392646,
      time: 19.0-20.0}, {'bytes sent: ': 11701961, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279431,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.122773, 'mean s_rtt: ': 195.839586,
      time: 20.0-21.0}, {'bytes sent: ': 9570533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.947529,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.149135, 'mean s_rtt: ': 220.111027,
      time: 21.0-22.0}, {'bytes sent: ': 12063770, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.076685, time: 22.0-23.0},
    {'bytes sent: ': 11248199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.027888,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.220518, 'mean s_rtt: ': 204.962151,
      time: 23.0-24.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.775598, time: 24.0-25.0},
    {'bytes sent: ': 11486927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.73736,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.103094, 'mean s_rtt: ': 201.145765,
      time: 25.0-26.0}, {'bytes sent: ': 10418375, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.086864,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.29376, 'mean s_rtt: ': 206.239407,
      time: 26.0-27.0}, {'bytes sent: ': 11694140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.729299,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.169062, 'mean s_rtt: ': 196.855414,
      time: 27.0-28.0}, {'bytes sent: ': 12139149, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.581323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.005566, time: 28.0-29.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041588,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.158313, 'mean s_rtt: ': 194.712665,
      time: 29.0-30.0}, {'bytes sent: ': 11191094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.010183,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.120628, 'mean s_rtt: ': 203.90224,
      time: 30.0-31.0}, {'bytes sent: ': 11393558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.766602,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.125179, 'mean s_rtt: ': 201.916183,
      time: 31.0-32.0}, {'bytes sent: ': 12053563, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.00739, 'mean loss: ': 0.731461, 'mean s_rtt: ': 194.29768,
      time: 32.0-33.0}, {'bytes sent: ': 10726112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.552408,
      'mean loss2: ': 0.024547, 'mean loss: ': 2.271667, 'mean s_rtt: ': 209.65085,
      time: 33.0-34.0}, {'bytes sent: ': 12240680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.106238, time: 34.0-35.0},
    {'bytes sent: ': 11546646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.434501, time: 35.0-36.0},
    {'bytes sent: ': 10786449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.156373,
      'mean loss2: ': 0.00579, 'mean loss: ': 0.563531, 'mean s_rtt: ': 207.568988,
      time: 36.0-37.0}, {'bytes sent: ': 11028070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.821178,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.308045, 'mean s_rtt: ': 210.69425,
      time: 37.0-38.0}, {'bytes sent: ': 10734573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.365188,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.167138, 'mean s_rtt: ': 205.022526,
      time: 38.0-39.0}, {'bytes sent: ': 11863792, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.067402, time: 39.0-40.0},
    {'bytes sent: ': 11122311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415483,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.269081, 'mean s_rtt: ': 197.434659,
      time: 40.0-41.0}, {'bytes sent: ': 6120, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 41.0-42.0},
    {'bytes sent: ': 10421907.833333, 'mean cwnd: ': 2318452.380952, 'mean jitter: ': 3.517934,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.263343, 'mean s_rtt: ': 198.576618,
      time: global}]}
