{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.457627, time: 0.0-1.0}, {'bytes sent: ': 7679379, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.220721,
      time: 1.0-2.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 326.895833, time: 2.0-3.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.128571, time: 3.0-4.0},
    {'bytes sent: ': 7284047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.109589, time: 4.0-5.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.541401, time: 5.0-6.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.385827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.748031, time: 6.0-7.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.346457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.377953, time: 7.0-8.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.039062, time: 8.0-9.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.533333, time: 9.0-10.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 323.93125, time: 10.0-11.0}, {'bytes sent: ': 7202494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.886792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 323.477987, time: 11.0-12.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.97037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.148148,
      time: 12.0-13.0}, {'bytes sent: ': 7269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.976562, time: 13.0-14.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.787402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.165354, time: 14.0-15.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.375839, time: 15.0-16.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.680982, time: 16.0-17.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.578616,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024599, 'mean s_rtt: ': 323.742138,
      time: 17.0-18.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007405, 'mean s_rtt: ': 324.143791,
      time: 18.0-19.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.941558, time: 19.0-20.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.986755, time: 20.0-21.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.585034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.238095, time: 21.0-22.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.714286, time: 22.0-23.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.262712, time: 23.0-24.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 321.627119, time: 24.0-25.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.224138, time: 25.0-26.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.863636, time: 26.0-27.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.928058, time: 27.0-28.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.733333, time: 28.0-29.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.911111, time: 29.0-30.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.345865, time: 30.0-31.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.719008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.785124, time: 31.0-32.0},
    {'bytes sent: ': 7272094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.203704, time: 32.0-33.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.518519, time: 33.0-34.0},
    {'bytes sent: ': 7279247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.612403, time: 34.0-35.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.548872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.759398, time: 35.0-36.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.263158, time: 36.0-37.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.631579, time: 37.0-38.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.487805, time: 38.0-39.0},
    {'bytes sent: ': 7197694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.648148, time: 39.0-40.0},
    {'bytes sent: ': 2077407, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.433333, time: 40.0-41.0},
    {'bytes sent: ': 6992275.292683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.302218,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.0008, 'mean s_rtt: ': 318.312537,
      time: global}]}
