{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1636718.0}, content: [{'bytes sent: ': 1935705,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.255814, 'mean loss2: ': 0.011623,
      'mean loss: ': 0.807762, 'mean s_rtt: ': 130.565891, time: 0.0-1.0}, {'bytes sent: ': 8978729,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 15.559748, 'mean loss2: ': 0.010651,
      'mean loss: ': 7.070933, 'mean s_rtt: ': 152.90566, time: 1.0-2.0}, {'bytes sent: ': 11678599,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 8.26601, 'mean loss2: ': 0.005537,
      'mean loss: ': 0.588612, 'mean s_rtt: ': 139.236453, time: 2.0-3.0}, {'bytes sent: ': 12370552,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.08427, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.19261, 'mean s_rtt: ': 128.089888, time: 3.0-4.0}, {'bytes sent: ': 11501920,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.081967, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.156135, 'mean s_rtt: ': 127.551913, time: 4.0-5.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.735955, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.3687, 'mean s_rtt: ': 134.286517, time: 5.0-6.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.89071, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.206058, 'mean s_rtt: ': 127.939891, time: 6.0-7.0}, {'bytes sent: ': 12291288,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.211009, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.208181, 'mean s_rtt: ': 129.715596, time: 7.0-8.0}, {'bytes sent: ': 12391304,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.760638, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.108025, 'mean s_rtt: ': 128.335106, time: 8.0-9.0}, {'bytes sent: ': 12336894,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.522124, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.11299, 'mean s_rtt: ': 129.451327, time: 9.0-10.0}, {'bytes sent: ': 12412071,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.843243, time: 10.0-11.0}, {'bytes sent: ': 12477694, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.751351, 'mean loss2: ': 0.001034, 'mean loss: ': 0.103164,
      'mean s_rtt: ': 127.627027, time: 11.0-12.0}, {'bytes sent: ': 12392025, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.780899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.876404,
      time: 12.0-13.0}, {'bytes sent: ': 12063353, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.768473,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.329583, 'mean s_rtt: ': 128.433498,
      time: 13.0-14.0}, {'bytes sent: ': 12285648, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.627219,
      'mean loss2: ': 0.004788, 'mean loss: ': 0.47126, 'mean s_rtt: ': 131.402367,
      time: 14.0-15.0}, {'bytes sent: ': 12369696, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.824859,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103365, 'mean s_rtt: ': 128.248588,
      time: 15.0-16.0}, {'bytes sent: ': 12418510, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.875622,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082256, 'mean s_rtt: ': 128.60199,
      time: 16.0-17.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.564655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.573276, time: 17.0-18.0},
    {'bytes sent: ': 11675386, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.52, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.319632, 'mean s_rtt: ': 134.525714, time: 18.0-19.0}, {'bytes sent: ': 12338400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.595376, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.053104, 'mean s_rtt: ': 128.156069, time: 19.0-20.0}, {'bytes sent: ': 12336047,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.129412, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.206301, 'mean s_rtt: ': 128.323529, time: 20.0-21.0}, {'bytes sent: ': 12507252,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.688119, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.122073, 'mean s_rtt: ': 127.737624, time: 21.0-22.0}, {'bytes sent: ': 12242435,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.195122, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.208195, 'mean s_rtt: ': 129.658537, time: 22.0-23.0}, {'bytes sent: ': 12319249,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.507614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.025381, time: 23.0-24.0}, {'bytes sent: ': 11401080, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.670659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.353293,
      time: 24.0-25.0}, {'bytes sent: ': 12284012, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.510526,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.224241, 'mean s_rtt: ': 133.163158,
      time: 25.0-26.0}, {'bytes sent: ': 12413660, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.692708,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.305352, 'mean s_rtt: ': 128.260417,
      time: 26.0-27.0}, {'bytes sent: ': 12360047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.741463,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.210136, 'mean s_rtt: ': 128.878049,
      time: 27.0-28.0}, {'bytes sent: ': 12436849, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.855769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.298077, time: 28.0-29.0},
    {'bytes sent: ': 12360094, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.216533, 'mean s_rtt: ': 128.857143,
      time: 29.0-30.0}, {'bytes sent: ': 12310519, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.828877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.165775, time: 30.0-31.0},
    {'bytes sent: ': 12379249, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.695, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004584, 'mean s_rtt: ': 128.79, time: 31.0-32.0}, {'bytes sent: ': 12304800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.896907, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.207351, 'mean s_rtt: ': 128.737113, time: 32.0-33.0}, {'bytes sent: ': 12412849,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.747706, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.066823, 'mean s_rtt: ': 129.146789, time: 33.0-34.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.542105, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.122638, 'mean s_rtt: ': 128.431579, time: 34.0-35.0}, {'bytes sent: ': 12280847,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.091422, 'mean s_rtt: ': 129.688525, time: 35.0-36.0}, {'bytes sent: ': 12480000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.800948, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.099277, 'mean s_rtt: ': 128.042654, time: 36.0-37.0}, {'bytes sent: ': 12380196,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.856436, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.203555, 'mean s_rtt: ': 128.450495, time: 37.0-38.0}, {'bytes sent: ': 11726187,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.659459, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.239818, 'mean s_rtt: ': 128.297297, time: 38.0-39.0}, {'bytes sent: ': 10937934,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 8.886598, 'mean loss2: ': 0.013417,
      'mean loss: ': 2.415897, 'mean s_rtt: ': 138.134021, time: 39.0-40.0}, {'bytes sent: ': 2578560,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.282609, time: 40.0-41.0}, {'bytes sent: ': 11647454.634146,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.096949, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.38547, 'mean s_rtt: ': 130.1485, time: global}]}
