{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6793180,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.569514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.172529, time: 0.0-1.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.196092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.061995,
      time: 1.0-2.0}, {'bytes sent: ': 16435708, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.156142,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.178489, 'mean s_rtt: ': 116.806384,
      time: 2.0-3.0}, {'bytes sent: ': 16778388, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.132968,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112636, 'mean s_rtt: ': 116.008225,
      time: 3.0-4.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058864,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.338927, 'mean s_rtt: ': 115.374654,
      time: 4.0-5.0}, {'bytes sent: ': 16822800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004172, time: 5.0-6.0},
    {'bytes sent: ': 16851600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007676, time: 6.0-7.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 7.0-8.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.20564, time: 8.0-9.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 9.0-10.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005583, time: 10.0-11.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.113924, time: 11.0-12.0}, {'bytes sent: ': 16982400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.056328, time: 12.0-13.0}, {'bytes sent: ': 16815600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 13.0-14.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 14.0-15.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 15.0-16.0}, {'bytes sent: ': 16822800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.000697, time: 16.0-17.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 17.0-18.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037736, time: 18.0-19.0},
    {'bytes sent: ': 16467600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.24913,
      'mean loss2: ': 0.016153, 'mean loss: ': 1.597837, 'mean s_rtt: ': 115.873347,
      time: 19.0-20.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021031, time: 20.0-21.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 16946400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.048815, time: 22.0-23.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.07002, 'mean s_rtt: ': 115.0,
      time: 23.0-24.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087082, 'mean s_rtt: ': 115.028705,
      time: 24.0-25.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 25.0-26.0},
    {'bytes sent: ': 16828800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.001381, time: 26.0-27.0}, {'bytes sent: ': 16747200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 27.0-28.0}, {'bytes sent: ': 17217657, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.00406,
      time: 28.0-29.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.226685, time: 29.0-30.0},
    {'bytes sent: ': 16958400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004054, time: 30.0-31.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 31.0-32.0}, {'bytes sent: ': 16701600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.046709, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.100182, 'mean s_rtt: ': 115.31281, time: 32.0-33.0}, {'bytes sent: ': 16922400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.025, time: 33.0-34.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028571,
      time: 34.0-35.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.088721, time: 35.0-36.0},
    {'bytes sent: ': 16831200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011863, time: 36.0-37.0},
    {'bytes sent: ': 16860000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.11243, time: 37.0-38.0},
    {'bytes sent: ': 16838400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.089888, time: 38.0-39.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.043115, time: 39.0-40.0}, {'bytes sent: ': 3289800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.108696, time: 40.0-41.0}, {'bytes sent: ': 16280515.439024,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061439, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.062129, 'mean s_rtt: ': 115.411822, time: global}]}
