{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2223387.0}, content: [{'bytes sent: ': 5504848,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 2.745833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.354167, time: 0.0-1.0}, {'bytes sent: ': 15613371, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 3.419689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.088083,
      time: 1.0-2.0}, {'bytes sent: ': 16606847, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.317949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.4, time: 2.0-3.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.013333, time: 3.0-4.0},
    {'bytes sent: ': 16476000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.691057, time: 4.0-5.0},
    {'bytes sent: ': 16837200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.123967, time: 5.0-6.0},
    {'bytes sent: ': 16370400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.183673, time: 6.0-7.0},
    {'bytes sent: ': 16618800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.171717, time: 7.0-8.0},
    {'bytes sent: ': 16498554, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.293269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.149038, time: 8.0-9.0},
    {'bytes sent: ': 16650047, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.510823,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011631, 'mean s_rtt: ': 130.887446,
      time: 9.0-10.0}, {'bytes sent: ': 16031810, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 2.417778,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077064, 'mean s_rtt: ': 132.853333,
      time: 10.0-11.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.130612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.967347, time: 11.0-12.0},
    {'bytes sent: ': 16880400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.22541, time: 12.0-13.0},
    {'bytes sent: ': 15826533, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 2.359091,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.091145, 'mean s_rtt: ': 133.395455,
      time: 13.0-14.0}, {'bytes sent: ': 16392047, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.416244,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081531, 'mean s_rtt: ': 130.502538,
      time: 14.0-15.0}, {'bytes sent: ': 16542047, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.312821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.471795, time: 15.0-16.0},
    {'bytes sent: ': 15843270, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 1.725962,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.080385, 'mean s_rtt: ': 132.725962,
      time: 16.0-17.0}, {'bytes sent: ': 16014155, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 1.986047,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.157607, 'mean s_rtt: ': 132.52093,
      time: 17.0-18.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.967611, time: 18.0-19.0},
    {'bytes sent: ': 16627200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.03252, time: 19.0-20.0},
    {'bytes sent: ': 16681200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.198381, time: 20.0-21.0},
    {'bytes sent: ': 16708800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.192623, time: 21.0-22.0},
    {'bytes sent: ': 16544447, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.300493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.344828, time: 22.0-23.0},
    {'bytes sent: ': 16693294, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.174359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.2, time: 23.0-24.0},
    {'bytes sent: ': 16375247, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.179612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.072816, time: 24.0-25.0},
    {'bytes sent: ': 16868400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.96748, time: 25.0-26.0},
    {'bytes sent: ': 16466447, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.966805, time: 26.0-27.0},
    {'bytes sent: ': 16906800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.028571, time: 27.0-28.0},
    {'bytes sent: ': 15884116, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088579, 'mean s_rtt: ': 132.44, time: 28.0-29.0},
    {'bytes sent: ': 16897247, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.979424, time: 29.0-30.0},
    {'bytes sent: ': 16476000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.080972, time: 30.0-31.0},
    {'bytes sent: ': 16144583, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 2.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.765487, time: 31.0-32.0},
    {'bytes sent: ': 16329205, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055883, 'mean s_rtt: ': 130.02521,
      time: 32.0-33.0}, {'bytes sent: ': 16112492, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 2.128889,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029842, 'mean s_rtt: ': 132.706667,
      time: 33.0-34.0}, {'bytes sent: ': 16856400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.822581, time: 34.0-35.0},
    {'bytes sent: ': 16464000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.959514, time: 35.0-36.0},
    {'bytes sent: ': 16820400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.043668, time: 36.0-37.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.879397, time: 37.0-38.0}, {'bytes sent: ': 16599600,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.84, time: 38.0-39.0}, {'bytes sent: ': 16773647, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.107477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.018692,
      time: 39.0-40.0}, {'bytes sent: ': 3669680, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.089286, time: 40.0-41.0},
    {'bytes sent: ': 15904613.02439, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.60794,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016842, 'mean s_rtt: ': 130.837751,
      time: global}]}
