{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 968750.0}, content: [{'bytes sent: ': 1681545,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 7.563063, 'mean loss2: ': 0.017429,
      'mean loss: ': 118.847424, 'mean s_rtt: ': 151.13964, time: 0.0-1.0}, {'bytes sent: ': 6111968,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 3.395543, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.343391, 'mean s_rtt: ': 151.952646, time: 1.0-2.0}, {'bytes sent: ': 7040400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.030688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.175661, time: 2.0-3.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.018438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.197397,
      time: 3.0-4.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.028666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.70452, time: 4.0-5.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.366292, time: 5.0-6.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.057274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.26575, time: 6.0-7.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.184544, time: 7.0-8.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.486014, time: 8.0-9.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.016766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.247904, time: 9.0-10.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.651497,
      time: 10.0-11.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.722022, time: 11.0-12.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.576271, time: 12.0-13.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.032927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.718293, time: 13.0-14.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.211443, time: 14.0-15.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.027194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.242274, time: 15.0-16.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.051916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.421508, time: 16.0-17.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.370787, time: 17.0-18.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.021223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.087391, time: 18.0-19.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.031686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.316857, time: 19.0-20.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.650955, time: 20.0-21.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.028461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.520052, time: 21.0-22.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.128661, 'mean s_rtt: ': 136.235369,
      time: 22.0-23.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004793, 'mean s_rtt: ': 137.367684,
      time: 23.0-24.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.161283, 'mean s_rtt: ': 136.906566,
      time: 24.0-25.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.545806, time: 25.0-26.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.323037, time: 26.0-27.0}, {'bytes sent: ': 7035600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.015132, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.20089, 'mean s_rtt: ': 137.368222, time: 27.0-28.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.226512, time: 28.0-29.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.363049,
      time: 29.0-30.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.008917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.248408, time: 30.0-31.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.008838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.414141, time: 31.0-32.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.794486, time: 32.0-33.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.02875, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.135183, 'mean s_rtt: ': 136.8825, time: 33.0-34.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.001269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.572335, time: 34.0-35.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.501931,
      time: 35.0-36.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.199165, 'mean s_rtt: ': 136.907336,
      time: 36.0-37.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.00641, time: 37.0-38.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.032092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.202824, time: 38.0-39.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.01928, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.159286, 'mean s_rtt: ': 136.361183, time: 39.0-40.0}, {'bytes sent: ': 1529320,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057931, 'mean s_rtt: ': 137.815029, time: 40.0-41.0}, {'bytes sent: ': 6750937.390244,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.286933, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.034765, 'mean s_rtt: ': 137.884208, time: global}]}
