{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1718017.0}, content: [{'bytes sent: ': 3281739,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 4.950617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.477366, time: 0.0-1.0}, {'bytes sent: ': 11473294, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 6.926316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.431579,
      time: 1.0-2.0}, {'bytes sent: ': 11542894, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.670103, time: 2.0-3.0},
    {'bytes sent: ': 11610094, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.21327, time: 3.0-4.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.256522, time: 4.0-5.0},
    {'bytes sent: ': 11629247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.232456, time: 5.0-6.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.460317, time: 6.0-7.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.145946, time: 7.0-8.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.170213, time: 8.0-9.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.445415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.200873, time: 9.0-10.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.026432, time: 10.0-11.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.240343, time: 11.0-12.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.225664, time: 12.0-13.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.322751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.619048, time: 13.0-14.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.448087, time: 14.0-15.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.798913, time: 15.0-16.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.752336, time: 16.0-17.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.219298, time: 17.0-18.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.382609, time: 18.0-19.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.093596, time: 19.0-20.0},
    {'bytes sent: ': 11552400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.935484, time: 20.0-21.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.383784, time: 21.0-22.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.995575, time: 22.0-23.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.152838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.305677, time: 23.0-24.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.134783, time: 24.0-25.0},
    {'bytes sent: ': 11576494, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.162996, time: 25.0-26.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.558442, time: 26.0-27.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.759563, time: 27.0-28.0},
    {'bytes sent: ': 11620847, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.410811, time: 28.0-29.0},
    {'bytes sent: ': 11620896, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.38835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.708738, time: 29.0-30.0},
    {'bytes sent: ': 11560847, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.168103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.288793, time: 30.0-31.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.339207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.317181, time: 31.0-32.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.057018, time: 32.0-33.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.118464, 'mean s_rtt: ': 145.128319,
      time: 33.0-34.0}, {'bytes sent: ': 11563247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.181395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.246512, time: 34.0-35.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.229508, time: 35.0-36.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.13587, time: 36.0-37.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.031915, time: 37.0-38.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.179825, time: 38.0-39.0},
    {'bytes sent: ': 11604094, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 39.0-40.0},
    {'bytes sent: ': 2670120, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 40.0-41.0}, {'bytes sent: ': 11172760.414634,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.496123, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002962, 'mean s_rtt: ': 145.574043, time: global}]}
