{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.79661, time: 0.0-1.0}, {'bytes sent: ': 5104716, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 15.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.621212,
      time: 1.0-2.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.585938, time: 2.0-3.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.515385, time: 3.0-4.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.027778, time: 4.0-5.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.564626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.646259, time: 5.0-6.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.190476,
      time: 6.0-7.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.059322, time: 7.0-8.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.211864, time: 8.0-9.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.061538, time: 9.0-10.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.625, time: 10.0-11.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.434483, time: 11.0-12.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.378571, time: 12.0-13.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.239316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.897436,
      time: 13.0-14.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.94958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.10084, time: 14.0-15.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.850746, time: 15.0-16.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.923611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.833333, time: 16.0-17.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.794521, time: 17.0-18.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.868056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.555556, time: 18.0-19.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.030769, time: 19.0-20.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.050847, time: 20.0-21.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.735043, time: 21.0-22.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.626016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.03252, time: 22.0-23.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.048276, time: 23.0-24.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.923077, time: 24.0-25.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.222222, time: 25.0-26.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.662069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.910345, time: 26.0-27.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.241135, time: 27.0-28.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.898305, time: 28.0-29.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.478632, time: 29.0-30.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.982906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.880342, time: 30.0-31.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.783217, time: 31.0-32.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.558621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.910345, time: 32.0-33.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.451389, time: 33.0-34.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.174825, time: 34.0-35.0},
    {'bytes sent: ': 6127296, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.270073, time: 35.0-36.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.59322, time: 36.0-37.0},
    {'bytes sent: ': 6193200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.066667, time: 37.0-38.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.335878, time: 38.0-39.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.465278, time: 39.0-40.0}, {'bytes sent: ': 1926080,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.311111, time: 40.0-41.0}, {'bytes sent: ': 5921119.268293,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.405235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.195131, time: global}]}
