{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1250000.0}, content: [{'bytes sent: ': 6221433,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.053468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.887283, time: 0.0-1.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.473615,
      time: 1.0-2.0}, {'bytes sent: ': 12170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099509, 'mean s_rtt: ': 101.280591,
      time: 2.0-3.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.265659, time: 3.0-4.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.303514, time: 4.0-5.0}, {'bytes sent: ': 12201600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.165407, time: 5.0-6.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.074871,
      time: 6.0-7.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.223907, time: 7.0-8.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.112431, time: 8.0-9.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.039522, time: 9.0-10.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 10.0-11.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097726, 'mean s_rtt: ': 101.040187,
      time: 11.0-12.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.065438, time: 12.0-13.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.024007, time: 13.0-14.0}, {'bytes sent: ': 12256800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.096788,
      'mean s_rtt: ': 101.191667, time: 14.0-15.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.293519,
      time: 15.0-16.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.184672, time: 16.0-17.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.068431, time: 17.0-18.0}, {'bytes sent: ': 12247252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.137383, time: 18.0-19.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.055399,
      time: 19.0-20.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097806, 'mean s_rtt: ': 101.116147,
      time: 20.0-21.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.069877, time: 21.0-22.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.056127, time: 22.0-23.0}, {'bytes sent: ': 12271200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.000943, time: 23.0-24.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095057,
      time: 24.0-25.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.144084, time: 25.0-26.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.151174, time: 26.0-27.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.130841, time: 27.0-28.0}, {'bytes sent: ': 12163200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.068609,
      time: 28.0-29.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.340996, time: 29.0-30.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055787, 'mean s_rtt: ': 101.019212, time: 30.0-31.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040529,
      'mean s_rtt: ': 101.008563, time: 31.0-32.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.081749,
      time: 32.0-33.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.055286, time: 33.0-34.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.023923, time: 34.0-35.0}, {'bytes sent: ': 12288000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.030418, time: 35.0-36.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.061495,
      time: 36.0-37.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.024833, time: 37.0-38.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.207329, time: 38.0-39.0},
    {'bytes sent: ': 12288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.044188, time: 39.0-40.0}, {'bytes sent: ': 2157040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 11866890.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051652, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012204,
      'mean s_rtt: ': 101.356545, time: global}]}
