{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1900390.0}, content: [{'bytes sent: ': 4859593,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.365759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.715953, time: 0.0-1.0}, {'bytes sent: ': 12882094, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 4.52657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.193237,
      time: 1.0-2.0}, {'bytes sent: ': 13592447, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.15122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.912195, time: 2.0-3.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.690583, time: 3.0-4.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.421053, time: 4.0-5.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.168724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.493827, time: 5.0-6.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.487562, time: 6.0-7.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.271357, time: 7.0-8.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.096916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.876652, time: 8.0-9.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.104418, time: 9.0-10.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.238683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.201646, time: 10.0-11.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.065306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.073469, time: 11.0-12.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.946502, time: 12.0-13.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.231156, time: 13.0-14.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.670051, time: 14.0-15.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.135965, time: 15.0-16.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.784553,
      time: 16.0-17.0}, {'bytes sent: ': 13664400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.32377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.737705, time: 17.0-18.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.038095, time: 18.0-19.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.328283, time: 19.0-20.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.060302, time: 20.0-21.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.233871, time: 21.0-22.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.231707, time: 22.0-23.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.217213, time: 23.0-24.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.160494, time: 24.0-25.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.464135, time: 25.0-26.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.393939, time: 26.0-27.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.636364, time: 27.0-28.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.938053, time: 28.0-29.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.275304, time: 29.0-30.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.238683, time: 30.0-31.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.184426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.397541, time: 31.0-32.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.195833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.216667, time: 32.0-33.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.590909, time: 33.0-34.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.467337, time: 34.0-35.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.326733, time: 35.0-36.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.294355, time: 36.0-37.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.617886, time: 37.0-38.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.813725, time: 38.0-39.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.156566, time: 39.0-40.0},
    {'bytes sent: ': 2984280, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.090909, time: 40.0-41.0},
    {'bytes sent: ': 13154450.268293, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.342937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.344804, time: global}]}
