{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2445312.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.991525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.567797, time: 0.0-1.0}, {'bytes sent: ': 8931789, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 12.160194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.11165,
      time: 1.0-2.0}, {'bytes sent: ': 10444517, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.314685, time: 2.0-3.0},
    {'bytes sent: ': 11346047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.948052, time: 3.0-4.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.353591, time: 4.0-5.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.186047, time: 5.0-6.0},
    {'bytes sent: ': 11335247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.955128, time: 6.0-7.0},
    {'bytes sent: ': 11366494, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.405594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.965035, time: 7.0-8.0},
    {'bytes sent: ': 11341247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.13986, time: 8.0-9.0},
    {'bytes sent: ': 11373647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.5125, time: 9.0-10.0}, {'bytes sent: ': 11355600,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.258242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.813187, time: 10.0-11.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.425287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.597701,
      time: 11.0-12.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.47093, time: 12.0-13.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.411392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.177215, time: 13.0-14.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.125, time: 14.0-15.0},
    {'bytes sent: ': 11412141, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.774648, time: 15.0-16.0},
    {'bytes sent: ': 11358047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.006757, time: 16.0-17.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.164835, time: 17.0-18.0},
    {'bytes sent: ': 11382000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.58046, time: 18.0-19.0},
    {'bytes sent: ': 11348447, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.497076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.929825, time: 19.0-20.0},
    {'bytes sent: ': 11356847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.397516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.857143, time: 20.0-21.0},
    {'bytes sent: ': 11332941, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.049296, time: 21.0-22.0},
    {'bytes sent: ': 11335247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.741259, time: 22.0-23.0},
    {'bytes sent: ': 10743333, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.574324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.405405, time: 23.0-24.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.812155, time: 24.0-25.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.333333, time: 25.0-26.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.318182, time: 26.0-27.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.497143, time: 27.0-28.0},
    {'bytes sent: ': 11334047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.955414, time: 28.0-29.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.813793, time: 29.0-30.0},
    {'bytes sent: ': 11403600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.847222, time: 30.0-31.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.289308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.559748, time: 31.0-32.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.296703, time: 32.0-33.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.294798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.075145, time: 33.0-34.0},
    {'bytes sent: ': 11338894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.510638, time: 34.0-35.0},
    {'bytes sent: ': 11350847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.091549, time: 35.0-36.0},
    {'bytes sent: ': 11388047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.682432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.047297, time: 36.0-37.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.165746, time: 37.0-38.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.267045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.926136, time: 38.0-39.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.098837, time: 39.0-40.0},
    {'bytes sent: ': 3566640, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.150943, time: 40.0-41.0},
    {'bytes sent: ': 10829871.780488, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.149126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.810927, time: global}]}
