{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 2937500.0}, content: [{'bytes sent: ': 1662261,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.685897, 'mean loss2: ': 0.011971,
      'mean loss: ': 1.079685, 'mean s_rtt: ': 155.711538, time: 0.0-1.0}, {'bytes sent: ': 3113021,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.259259, 'mean loss2: ': 0.015089,
      'mean loss: ': 4.716563, 'mean s_rtt: ': 158.703704, time: 1.0-2.0}, {'bytes sent: ': 5218381,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.153846, 'mean loss2: ': 0.020455,
      'mean loss: ': 893.056595, 'mean s_rtt: ': 163.423077, time: 2.0-3.0}, {'bytes sent: ': 8241356,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.229508, 'mean loss2: ': 0.025994,
      'mean loss: ': 2.657203, 'mean s_rtt: ': 166.032787, time: 3.0-4.0}, {'bytes sent: ': 8938627,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.885246, 'mean loss2: ': 0.049942,
      'mean loss: ': 4.728929, 'mean s_rtt: ': 163.639344, time: 4.0-5.0}, {'bytes sent: ': 12425404,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.454545, 'mean loss2: ': 0.034088,
      'mean loss: ': 6.375168, 'mean s_rtt: ': 164.818182, time: 5.0-6.0}, {'bytes sent: ': 11699330,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.345679, 'mean loss2: ': 0.015939,
      'mean loss: ': 2.288075, 'mean s_rtt: ': 165.54321, time: 6.0-7.0}, {'bytes sent: ': 14336773,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.483871, 'mean loss2: ': 0.012085,
      'mean loss: ': 1.231388, 'mean s_rtt: ': 162.978495, time: 7.0-8.0}, {'bytes sent: ': 10873406,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.086957, 'mean loss2: ': 0.022623,
      'mean loss: ': 2.896158, 'mean s_rtt: ': 162.967391, time: 8.0-9.0}, {'bytes sent: ': 13374378,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.75, 'mean loss2: ': 0.021573, 'mean loss: ': 2.802645,
      'mean s_rtt: ': 163.775, time: 9.0-10.0}, {'bytes sent: ': 12465995, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.012821, 'mean loss2: ': 0.030867, 'mean loss: ': 2.821942,
      'mean s_rtt: ': 167.358974, time: 10.0-11.0}, {'bytes sent: ': 11932528, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.904762, 'mean loss2: ': 0.026462, 'mean loss: ': 2.074341,
      'mean s_rtt: ': 162.52381, time: 11.0-12.0}, {'bytes sent: ': 11931120, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.592593, 'mean loss2: ': 0.014565, 'mean loss: ': 1.587184,
      'mean s_rtt: ': 165.740741, time: 12.0-13.0}, {'bytes sent: ': 12498046, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.142857, 'mean loss2: ': 0.006784, 'mean loss: ': 2.329603,
      'mean s_rtt: ': 165.714286, time: 13.0-14.0}, {'bytes sent: ': 10762249, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.172414, 'mean loss2: ': 0.008093, 'mean loss: ': 0.957657,
      'mean s_rtt: ': 164.551724, time: 14.0-15.0}, {'bytes sent: ': 12034280, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.133333, 'mean loss2: ': 0.013177, 'mean loss: ': 2.762727,
      'mean s_rtt: ': 169.133333, time: 15.0-16.0}, {'bytes sent: ': 11893232, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.352941, 'mean loss2: ': 0.015472, 'mean loss: ': 1.907791,
      'mean s_rtt: ': 166.764706, time: 16.0-17.0}, {'bytes sent: ': 6754708, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.307692, 'mean loss2: ': 0.0134, 'mean loss: ': 31.673804,
      'mean s_rtt: ': 166.230769, time: 17.0-18.0}, {'bytes sent: ': 12626952, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.5, 'mean loss2: ': 0.021333, 'mean loss: ': 2.303678, 'mean s_rtt: ': 168.928571,
      time: 18.0-19.0}, {'bytes sent: ': 12375678, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.125,
      'mean loss2: ': 0.015309, 'mean loss: ': 2.355739, 'mean s_rtt: ': 172.75, time: 19.0-20.0},
    {'bytes sent: ': 10172971, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.956522,
      'mean loss2: ': 0.014555, 'mean loss: ': 526.073435, 'mean s_rtt: ': 165.391304,
      time: 20.0-21.0}, {'bytes sent: ': 12115989, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.714286,
      'mean loss2: ': 0.0095, 'mean loss: ': 3.030547, 'mean s_rtt: ': 163.785714,
      time: 21.0-22.0}, {'bytes sent: ': 8360483, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.894737,
      'mean loss2: ': 0.012688, 'mean loss: ': 5.515163, 'mean s_rtt: ': 169.421053,
      time: 22.0-23.0}, {'bytes sent: ': 10913291, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.592593,
      'mean loss2: ': 0.014542, 'mean loss: ': 45.267659, 'mean s_rtt: ': 167.888889,
      time: 23.0-24.0}, {'bytes sent: ': 12519076, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.269231,
      'mean loss2: ': 0.02064, 'mean loss: ': 8.038722, 'mean s_rtt: ': 163.961538,
      time: 24.0-25.0}, {'bytes sent: ': 11553742, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.241379,
      'mean loss2: ': 0.010586, 'mean loss: ': 0.931273, 'mean s_rtt: ': 161.344828,
      time: 25.0-26.0}, {'bytes sent: ': 14405388, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.740741,
      'mean loss2: ': 0.01264, 'mean loss: ': 22.847414, 'mean s_rtt: ': 160.592593,
      time: 26.0-27.0}, {'bytes sent: ': 7150304, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.789474,
      'mean loss2: ': 0.028844, 'mean loss: ': 4.129394, 'mean s_rtt: ': 162.105263,
      time: 27.0-28.0}, {'bytes sent: ': 13806514, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.16129,
      'mean loss2: ': 0.008628, 'mean loss: ': 155.595903, 'mean s_rtt: ': 163.870968,
      time: 28.0-29.0}, {'bytes sent: ': 11155478, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.010322, 'mean loss: ': 7.770394, 'mean s_rtt: ': 163.413793,
      time: 29.0-30.0}, {'bytes sent: ': 13152701, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.724138,
      'mean loss2: ': 0.009738, 'mean loss: ': 2.114222, 'mean s_rtt: ': 165.517241,
      time: 30.0-31.0}, {'bytes sent: ': 8019973, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.961538,
      'mean loss2: ': 0.017982, 'mean loss: ': 2.233634, 'mean s_rtt: ': 163.884615,
      time: 31.0-32.0}, {'bytes sent: ': 11642695, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.869565,
      'mean loss2: ': 0.017399, 'mean loss: ': 5.084025, 'mean s_rtt: ': 164.73913,
      time: 32.0-33.0}, {'bytes sent: ': 10879747, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.347826,
      'mean loss2: ': 0.012843, 'mean loss: ': 261.722334, 'mean s_rtt: ': 164.73913,
      time: 33.0-34.0}, {'bytes sent: ': 10764588, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.16,
      'mean loss2: ': 0.020717, 'mean loss: ': 5.128993, 'mean s_rtt: ': 163.8, time: 34.0-35.0},
    {'bytes sent: ': 11503337, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.045455,
      'mean loss2: ': 0.018198, 'mean loss: ': 2.193342, 'mean s_rtt: ': 162.545455,
      time: 35.0-36.0}, {'bytes sent: ': 12061773, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.666667,
      'mean loss2: ': 0.009579, 'mean loss: ': 1.46357, 'mean s_rtt: ': 167.791667,
      time: 36.0-37.0}, {'bytes sent: ': 10192951, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.782609,
      'mean loss2: ': 0.013666, 'mean loss: ': 53.642023, 'mean s_rtt: ': 162.478261,
      time: 37.0-38.0}, {'bytes sent: ': 10717135, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.009959, 'mean loss: ': 0.995648, 'mean s_rtt: ': 164.607143,
      time: 38.0-39.0}, {'bytes sent: ': 12406238, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.115385,
      'mean loss2: ': 0.012652, 'mean loss: ': 1.486776, 'mean s_rtt: ': 165.730769,
      time: 39.0-40.0}, {'bytes sent: ': 1560599, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.333333,
      'mean loss2: ': 0.013175, 'mean loss: ': 1.867172, 'mean s_rtt: ': 165.666667,
      time: 40.0-41.0}, {'bytes sent: ': 10492992.634146, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.992585, 'mean loss2: ': 0.016929, 'mean loss: ': 52.216471,
      'mean s_rtt: ': 164.647943, time: global}]}
