{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.584746, time: 0.0-1.0}, {'bytes sent: ': 8008029, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.446512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.195349,
      time: 1.0-2.0}, {'bytes sent: ': 8544141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.993243, time: 2.0-3.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.601449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.644928, time: 3.0-4.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.909091, time: 4.0-5.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.051613, time: 5.0-6.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.071942, time: 6.0-7.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.04, time: 7.0-8.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 271.580645, time: 8.0-9.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.570423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.570423,
      time: 9.0-10.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.077419, time: 10.0-11.0},
    {'bytes sent: ': 8548847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.942675, time: 11.0-12.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.012739, time: 12.0-13.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.840764, time: 13.0-14.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.9, time: 14.0-15.0},
    {'bytes sent: ': 8527247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.983871, time: 15.0-16.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.629032, time: 16.0-17.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.781955, time: 17.0-18.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.423077, time: 18.0-19.0},
    {'bytes sent: ': 8534447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.512821, time: 19.0-20.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.176923, time: 20.0-21.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 272.32, time: 21.0-22.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 272.568, time: 22.0-23.0}, {'bytes sent: ': 8541600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.647482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.884892,
      time: 23.0-24.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.36129, time: 24.0-25.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.898089, time: 25.0-26.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 272.9, time: 26.0-27.0}, {'bytes sent: ': 8582541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.630573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 273.203822, time: 27.0-28.0}, {'bytes sent: ': 8553694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.169014,
      time: 28.0-29.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.079365, time: 29.0-30.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.52381, time: 30.0-31.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.466216, time: 31.0-32.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.03871, time: 32.0-33.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.948718, time: 33.0-34.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.942675, time: 34.0-35.0},
    {'bytes sent: ': 8604094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.531646, time: 35.0-36.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.87234, time: 36.0-37.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.693548, time: 37.0-38.0}, {'bytes sent: ': 8613600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.563492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 270.650794, time: 38.0-39.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.611842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.401316,
      time: 39.0-40.0}, {'bytes sent: ': 2586520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.73913, time: 40.0-41.0},
    {'bytes sent: ': 8244016.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.127548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 269.954064, time: global}]}
