{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.181818, time: 0.0-1.0}, {'bytes sent: ': 11156572, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.220984, 'mean loss2: ': 0.004467, 'mean loss: ': 0.476266,
      'mean s_rtt: ': 198.814299, time: 1.0-2.0}, {'bytes sent: ': 9235851, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.415236, 'mean loss2: ': 0.014339, 'mean loss: ': 1.154472,
      'mean s_rtt: ': 200.320815, time: 2.0-3.0}, {'bytes sent: ': 12253177, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.065391, 'mean loss2: ': 0.002594, 'mean loss: ': 0.269946,
      'mean s_rtt: ': 188.216906, time: 3.0-4.0}, {'bytes sent: ': 12962340, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.424454, 'mean loss2: ': 0.008019, 'mean loss: ': 0.801794,
      'mean s_rtt: ': 189.655895, time: 4.0-5.0}, {'bytes sent: ': 11515117, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.493333, 'mean loss2: ': 0.012066, 'mean loss: ': 1.133399,
      'mean s_rtt: ': 192.974286, time: 5.0-6.0}, {'bytes sent: ': 12022186, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.630673, 'mean loss2: ': 0.005711, 'mean loss: ': 0.547198,
      'mean s_rtt: ': 193.377152, time: 6.0-7.0}, {'bytes sent: ': 11905585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.375385, 'mean loss2: ': 0.00407, 'mean loss: ': 0.412258,
      'mean s_rtt: ': 190.47, time: 7.0-8.0}, {'bytes sent: ': 12173689, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.569867, 'mean loss2: ': 0.002052, 'mean loss: ': 0.194745,
      'mean s_rtt: ': 191.764247, time: 8.0-9.0}, {'bytes sent: ': 11531923, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.589172, 'mean loss2: ': 0.002154, 'mean loss: ': 0.200873,
      'mean s_rtt: ': 194.062898, time: 9.0-10.0}, {'bytes sent: ': 10477447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.835559, 'mean loss2: ': 0.004291, 'mean loss: ': 0.429968,
      'mean s_rtt: ': 200.185309, time: 10.0-11.0}, {'bytes sent: ': 11321095, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.432947, 'mean loss2: ': 0.000561, 'mean loss: ': 0.055549,
      'mean s_rtt: ': 191.246689, time: 11.0-12.0}, {'bytes sent: ': 11316534, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.084718, 'mean loss2: ': 0.003839, 'mean loss: ': 0.378031,
      'mean s_rtt: ': 198.486711, time: 12.0-13.0}, {'bytes sent: ': 10245262, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.711246, 'mean loss2: ': 0.005518, 'mean loss: ': 0.544548,
      'mean s_rtt: ': 193.820669, time: 13.0-14.0}, {'bytes sent: ': 11328738, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.35056, 'mean loss2: ': 0.003295, 'mean loss: ': 0.314805,
      'mean s_rtt: ': 189.69509, time: 14.0-15.0}, {'bytes sent: ': 11558017, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.089776, 'mean loss2: ': 0.00176, 'mean loss: ': 0.138272,
      'mean s_rtt: ': 199.605985, time: 15.0-16.0}, {'bytes sent: ': 11871971, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.573823, 'mean loss2: ': 0.003431, 'mean loss: ': 0.316196,
      'mean s_rtt: ': 193.725459, time: 16.0-17.0}, {'bytes sent: ': 11657863, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.312553, 'mean loss2: ': 0.004534, 'mean loss: ': 0.476473,
      'mean s_rtt: ': 189.667228, time: 17.0-18.0}, {'bytes sent: ': 12572763, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.384557, 'mean loss2: ': 0.001863, 'mean loss: ': 0.181648,
      'mean s_rtt: ': 191.928135, time: 18.0-19.0}, {'bytes sent: ': 11993635, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.613523, 'mean loss2: ': 0.00344, 'mean loss: ': 0.380042,
      'mean s_rtt: ': 192.501669, time: 19.0-20.0}, {'bytes sent: ': 12389371, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.444173, 'mean loss2: ': 0.001654, 'mean loss: ': 0.162788,
      'mean s_rtt: ': 189.820701, time: 20.0-21.0}, {'bytes sent: ': 11554994, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.219087, 'mean loss2: ': 0.002206, 'mean loss: ': 0.222548,
      'mean s_rtt: ': 188.488797, time: 21.0-22.0}, {'bytes sent: ': 11905506, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.697638, 'mean loss2: ': 0.003494, 'mean loss: ': 0.328456,
      'mean s_rtt: ': 195.676378, time: 22.0-23.0}, {'bytes sent: ': 11656403, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.672455, 'mean loss2: ': 0.004038, 'mean loss: ': 0.38235,
      'mean s_rtt: ': 193.282557, time: 23.0-24.0}, {'bytes sent: ': 11376916, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.540048, 'mean loss2: ': 0.008375, 'mean loss: ': 0.832539,
      'mean s_rtt: ': 193.222839, time: 24.0-25.0}, {'bytes sent: ': 12728600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013503, 'mean loss2: ': 0.002226, 'mean loss: ': 0.222918,
      'mean s_rtt: ': 187.334392, time: 25.0-26.0}, {'bytes sent: ': 12622043, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.333603, 'mean loss2: ': 0.000983, 'mean loss: ': 0.096303,
      'mean s_rtt: ': 190.699515, time: 26.0-27.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00278, 'mean loss: ': 0.278184, 'mean s_rtt: ': 187.108444,
      time: 27.0-28.0}, {'bytes sent: ': 10890886, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.541084,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.16955, 'mean s_rtt: ': 194.08479,
      time: 28.0-29.0}, {'bytes sent: ': 12649039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256569,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.446079, 'mean s_rtt: ': 190.261206,
      time: 29.0-30.0}, {'bytes sent: ': 11375093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.411366,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.508813, 'mean s_rtt: ': 190.79983,
      time: 30.0-31.0}, {'bytes sent: ': 11661181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876692,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.394589, 'mean s_rtt: ': 197.345865,
      time: 31.0-32.0}, {'bytes sent: ': 10825170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.006451, 'mean loss: ': 0.691835, 'mean s_rtt: ': 196.020968,
      time: 32.0-33.0}, {'bytes sent: ': 12334054, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.529148,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.440718, 'mean s_rtt: ': 193.149477,
      time: 33.0-34.0}, {'bytes sent: ': 11382159, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.454695,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.187943, 'mean s_rtt: ': 190.716639,
      time: 34.0-35.0}, {'bytes sent: ': 12386110, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.734291,
      'mean loss2: ': 0.011859, 'mean loss: ': 1.143901, 'mean s_rtt: ': 191.63465,
      time: 35.0-36.0}, {'bytes sent: ': 11311540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48036,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.389547, 'mean s_rtt: ': 193.155483,
      time: 36.0-37.0}, {'bytes sent: ': 11879420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483696,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.350825, 'mean s_rtt: ': 192.982919,
      time: 37.0-38.0}, {'bytes sent: ': 11492275, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.609833,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.536513, 'mean s_rtt: ': 194.906423,
      time: 38.0-39.0}, {'bytes sent: ': 11847529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608919,
      'mean loss2: ': 0.01577, 'mean loss: ': 1.500453, 'mean s_rtt: ': 193.969983,
      time: 39.0-40.0}, {'bytes sent: ': 3184194, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.162921,
      'mean loss2: ': 0.008769, 'mean loss: ': 0.870323, 'mean s_rtt: ': 195.331461,
      time: 40.0-41.0}, {'bytes sent: ': 11240620.682927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.65736, 'mean loss2: ': 0.004663, 'mean loss: ': 0.464091,
      'mean s_rtt: ': 192.94377, time: global}]}
