{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 5271308,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.444853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.113971, time: 0.0-1.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.073913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.369565,
      time: 1.0-2.0}, {'bytes sent: ': 12196849, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.217213,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116188, 'mean s_rtt: ': 134.192623,
      time: 2.0-3.0}, {'bytes sent: ': 12218447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.492188, time: 3.0-4.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.523256, time: 4.0-5.0},
    {'bytes sent: ': 12184847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.233333, time: 5.0-6.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.72093, time: 6.0-7.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.393519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.425926, time: 7.0-8.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.617117, time: 8.0-9.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.719844, time: 9.0-10.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.468504, time: 10.0-11.0},
    {'bytes sent: ': 12191744, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.339844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.992188, time: 11.0-12.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.227451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.133333, time: 12.0-13.0},
    {'bytes sent: ': 12238800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.270588, time: 13.0-14.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.662835, time: 14.0-15.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.065041, time: 15.0-16.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.692884, time: 16.0-17.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.706977, time: 17.0-18.0},
    {'bytes sent: ': 12200038, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.389671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.615023, time: 18.0-19.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.363636, time: 19.0-20.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.606498, time: 20.0-21.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.098113, time: 21.0-22.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.368627, time: 22.0-23.0},
    {'bytes sent: ': 12184847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.476596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.438298, time: 23.0-24.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.242553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.025532, time: 24.0-25.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.933852, time: 25.0-26.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.488636, time: 26.0-27.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.418773, time: 27.0-28.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.173585, time: 28.0-29.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.330709, time: 29.0-30.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.373494, time: 30.0-31.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.174905, time: 31.0-32.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.203008, time: 32.0-33.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.603704, time: 33.0-34.0},
    {'bytes sent: ': 12189694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.802817, time: 34.0-35.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.079439, time: 35.0-36.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.160305, time: 36.0-37.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.17603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.303371, time: 37.0-38.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.112727, time: 38.0-39.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.110266, time: 39.0-40.0},
    {'bytes sent: ': 2387120, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.490909, time: 40.0-41.0},
    {'bytes sent: ': 11797635.0, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.382124,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002905, 'mean s_rtt: ': 134.260423,
      time: global}]}
