{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2032226.0}, content: [{'bytes sent: ': 7588009,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 3.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.013889, time: 0.0-1.0}, {'bytes sent: ': 17354400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.408521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.641604,
      time: 1.0-2.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.257373, time: 2.0-3.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.059585, time: 3.0-4.0}, {'bytes sent: ': 17500800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.60177, time: 4.0-5.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.576744,
      time: 5.0-6.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.917808, time: 6.0-7.0},
    {'bytes sent: ': 17544000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.132075, time: 7.0-8.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.203166, time: 8.0-9.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.454746,
      time: 9.0-10.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.515419, time: 10.0-11.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.117333, time: 11.0-12.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.038147, time: 12.0-13.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.016,
      time: 13.0-14.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.250545, time: 14.0-15.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.492274, time: 15.0-16.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.450549, time: 16.0-17.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.495652,
      time: 17.0-18.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.50655, time: 18.0-19.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.434211, time: 19.0-20.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.09628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.299781, time: 20.0-21.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.37037, time: 21.0-22.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.449024, time: 22.0-23.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.792657,
      time: 23.0-24.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.307692, time: 24.0-25.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.986301, time: 25.0-26.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.072973, time: 26.0-27.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.126866,
      time: 27.0-28.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.757778, time: 28.0-29.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.501114, time: 29.0-30.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.727074, time: 30.0-31.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.008753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.382932,
      time: 31.0-32.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.548387, time: 32.0-33.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 33.0-34.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.449115, time: 34.0-35.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.121447,
      time: 35.0-36.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.011268, time: 36.0-37.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.075325, time: 37.0-38.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.262473, time: 38.0-39.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.51663,
      time: 39.0-40.0}, {'bytes sent: ': 3186880, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.202381, time: 40.0-41.0},
    {'bytes sent: ': 16916519.243902, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.096072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.552123, time: global}]}
