{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2638671.0}, content: [{'bytes sent: ': 3281235,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.227907, time: 0.0-1.0}, {'bytes sent: ': 12477410, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 10.066116, 'mean loss2: ': 0.001593, 'mean loss: ': 0.130967,
      'mean s_rtt: ': 181.842975, time: 1.0-2.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.050562, 'mean loss2: ': 0.000874, 'mean loss: ': 0.088728,
      'mean s_rtt: ': 169.55618, time: 2.0-3.0}, {'bytes sent: ': 15316846, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.385027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.085561,
      time: 3.0-4.0}, {'bytes sent: ': 15316600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060592, 'mean s_rtt: ': 165.919355,
      time: 4.0-5.0}, {'bytes sent: ': 12769056, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.078125,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.234438, 'mean s_rtt: ': 176.78125,
      time: 5.0-6.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.091463,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089632, 'mean s_rtt: ': 168.689024,
      time: 6.0-7.0}, {'bytes sent: ': 13671216, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.423269, 'mean s_rtt: ': 168.984848,
      time: 7.0-8.0}, {'bytes sent: ': 13596941, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.477064,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.248723, 'mean s_rtt: ': 177.504587,
      time: 8.0-9.0}, {'bytes sent: ': 14989908, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.720588,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.229076, 'mean s_rtt: ': 170.830882,
      time: 9.0-10.0}, {'bytes sent: ': 14980626, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.243217, 'mean s_rtt: ': 166.431818,
      time: 10.0-11.0}, {'bytes sent: ': 13929201, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.089041,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.096359, 'mean s_rtt: ': 172.917808,
      time: 11.0-12.0}, {'bytes sent: ': 14004543, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.611465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.942675, time: 12.0-13.0},
    {'bytes sent: ': 14986466, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.24, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.289975, 'mean s_rtt: ': 170.573333, time: 13.0-14.0}, {'bytes sent: ': 15098811,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.585987, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.251374, 'mean s_rtt: ': 167.598726, time: 14.0-15.0}, {'bytes sent: ': 14098589,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.489655, 'mean loss2: ': 0.009156,
      'mean loss: ': 0.911464, 'mean s_rtt: ': 167.662069, time: 15.0-16.0}, {'bytes sent: ': 13513712,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.744526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.10219, time: 16.0-17.0}, {'bytes sent: ': 15329508, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.975904, 'mean loss2: ': 0.000842, 'mean loss: ': 0.085357,
      'mean s_rtt: ': 170.26506, time: 17.0-18.0}, {'bytes sent: ': 15424847, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.247312, 'mean loss2: ': 0.000865, 'mean loss: ': 0.087718,
      'mean s_rtt: ': 166.05914, time: 18.0-19.0}, {'bytes sent: ': 15438801, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.207447, 'mean loss2: ': 0.000418, 'mean loss: ': 0.042541,
      'mean s_rtt: ': 166.06383, time: 19.0-20.0}, {'bytes sent: ': 14692511, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 4.818792, 'mean loss2: ': 0.002431, 'mean loss: ': 0.238423,
      'mean s_rtt: ': 172.100671, time: 20.0-21.0}, {'bytes sent: ': 14208856, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.225806, 'mean loss2: ': 0.003884, 'mean loss: ': 0.373859,
      'mean s_rtt: ': 171.467742, time: 21.0-22.0}, {'bytes sent: ': 14355958, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.036697, 'mean loss2: ': 0.011998, 'mean loss: ': 1.241039,
      'mean s_rtt: ': 170.220183, time: 22.0-23.0}, {'bytes sent: ': 14301636, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.874074, 'mean loss2: ': 0.001722, 'mean loss: ': 0.17501,
      'mean s_rtt: ': 170.051852, time: 23.0-24.0}, {'bytes sent: ': 14743610, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.679245, 'mean loss2: ': 0.002267, 'mean loss: ': 0.221584,
      'mean s_rtt: ': 169.603774, time: 24.0-25.0}, {'bytes sent: ': 14194502, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.241611, 'mean loss2: ': 0.000674, 'mean loss: ': 0.065499,
      'mean s_rtt: ': 172.087248, time: 25.0-26.0}, {'bytes sent: ': 15563508, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.610738, 'mean loss2: ': 0.000862, 'mean loss: ': 0.087504,
      'mean s_rtt: ': 166.57047, time: 26.0-27.0}, {'bytes sent: ': 15451918, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.000896, 'mean loss: ': 0.09145,
      'mean s_rtt: ': 166.734266, time: 27.0-28.0}, {'bytes sent: ': 13904094, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.661017, 'mean loss2: ': 0.002936, 'mean loss: ': 0.279819,
      'mean s_rtt: ': 172.016949, time: 28.0-29.0}, {'bytes sent: ': 15153600, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.743243, 'mean loss2: ': 0.000866, 'mean loss: ': 0.088137,
      'mean s_rtt: ': 166.5, time: 29.0-30.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.534591, 'mean loss2: ': 0.000838, 'mean loss: ': 0.085486,
      'mean s_rtt: ': 166.459119, time: 30.0-31.0}, {'bytes sent: ': 14674664, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.685897, 'mean loss2: ': 0.004437, 'mean loss: ': 0.461223,
      'mean s_rtt: ': 170.275641, time: 31.0-32.0}, {'bytes sent: ': 13552550, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 9.125926, 'mean loss2: ': 0.001012, 'mean loss: ': 0.099628,
      'mean s_rtt: ': 176.274074, time: 32.0-33.0}, {'bytes sent: ': 13992966, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.992908, 'mean loss2: ': 0.00161, 'mean loss: ': 0.153127,
      'mean s_rtt: ': 170.333333, time: 33.0-34.0}, {'bytes sent: ': 15121501, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.277372, 'mean loss2: ': 0.002619, 'mean loss: ': 0.266369,
      'mean s_rtt: ': 167.934307, time: 34.0-35.0}, {'bytes sent: ': 14045706, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.392308, 'mean loss2: ': 0.002698, 'mean loss: ': 0.289278,
      'mean s_rtt: ': 171.530769, time: 35.0-36.0}, {'bytes sent: ': 14490797, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 4.453947, 'mean loss2: ': 0.002048, 'mean loss: ': 0.206713,
      'mean s_rtt: ': 170.868421, time: 36.0-37.0}, {'bytes sent: ': 14733319, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.8625, 'mean loss2: ': 0.001446, 'mean loss: ': 0.153049,
      'mean s_rtt: ': 169.6, time: 37.0-38.0}, {'bytes sent: ': 15415293, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.167742, 'mean loss2: ': 0.000752, 'mean loss: ': 0.075169,
      'mean s_rtt: ': 169.754839, time: 38.0-39.0}, {'bytes sent: ': 14512076, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.106145, 'mean loss2: ': 0.00193, 'mean loss: ': 0.195103,
      'mean s_rtt: ': 166.932961, time: 39.0-40.0}, {'bytes sent: ': 4699120, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.340426, 'mean loss2: ': 0.003008, 'mean loss: ': 0.299744,
      'mean s_rtt: ': 170.170213, time: 40.0-41.0}, {'bytes sent: ': 14059310.926829,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.586437, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.216516, 'mean s_rtt: ': 170.232343, time: global}]}
