{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1175000.0}, content: [{'bytes sent: ': 976659,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 10.662791, 'mean loss2: ': 0.026194,
      'mean loss: ': 272.492214, 'mean s_rtt: ': 181.918605, time: 0.0-1.0}, {'bytes sent: ': 4142170,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 8.675393, 'mean loss2: ': 0.00813,
      'mean loss: ': 0.522408, 'mean s_rtt: ': 211.319372, time: 1.0-2.0}, {'bytes sent: ': 4935750,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 16.625698, 'mean loss2: ': 0.014712,
      'mean loss: ': 1.567157, 'mean s_rtt: ': 199.837989, time: 2.0-3.0}, {'bytes sent: ': 6396934,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.926471, 'mean loss2: ': 0.008663,
      'mean loss: ': 0.864321, 'mean s_rtt: ': 184.210784, time: 3.0-4.0}, {'bytes sent: ': 6657600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.452381, 'mean loss2: ': 0.006853,
      'mean loss: ': 0.676871, 'mean s_rtt: ': 173.171429, time: 4.0-5.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.222798, 'mean loss2: ': 0.005539,
      'mean loss: ': 0.550414, 'mean s_rtt: ': 174.409326, time: 5.0-6.0}, {'bytes sent: ': 6542400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.747253, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.25203, 'mean s_rtt: ': 174.934066, time: 6.0-7.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.06, time: 7.0-8.0}, {'bytes sent: ': 6597600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.868132, 'mean loss2: ': 0.004883, 'mean loss: ': 0.479367,
      'mean s_rtt: ': 173.274725, time: 8.0-9.0}, {'bytes sent: ': 6602447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.185792, 'mean loss2: ': 0.002945, 'mean loss: ': 0.291507,
      'mean s_rtt: ': 174.415301, time: 9.0-10.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.203883, 'mean loss2: ': 0.002395, 'mean loss: ': 0.236567,
      'mean s_rtt: ': 174.315534, time: 10.0-11.0}, {'bytes sent: ': 6566400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.382857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.405714,
      time: 11.0-12.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.410811,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.032984, 'mean s_rtt: ': 174.843243,
      time: 12.0-13.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.147368,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.382868, 'mean s_rtt: ': 174.673684,
      time: 13.0-14.0}, {'bytes sent: ': 6504015, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.451282,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.354615, 'mean s_rtt: ': 174.205128,
      time: 14.0-15.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.263959,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.198523, 'mean s_rtt: ': 173.86802,
      time: 15.0-16.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.671717,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.169623, 'mean s_rtt: ': 175.454545,
      time: 16.0-17.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.97,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.44915, 'mean s_rtt: ': 174.135, time: 17.0-18.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.185983, 'mean s_rtt: ': 174.034314,
      time: 18.0-19.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.144279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.930348, time: 19.0-20.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.771084,
      'mean loss2: ': 0.006702, 'mean loss: ': 0.663003, 'mean s_rtt: ': 174.23494,
      time: 20.0-21.0}, {'bytes sent: ': 6293949, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.835821,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.406375, 'mean s_rtt: ': 180.661692,
      time: 21.0-22.0}, {'bytes sent: ': 6608400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.84878,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.227909, 'mean s_rtt: ': 174.4, time: 22.0-23.0},
    {'bytes sent: ': 6610800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.795699, time: 23.0-24.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.183784,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.540742, 'mean s_rtt: ': 173.724324,
      time: 24.0-25.0}, {'bytes sent: ': 6618000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.284153,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.360989, 'mean s_rtt: ': 173.065574,
      time: 25.0-26.0}, {'bytes sent: ': 6596451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.314607,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.298023, 'mean s_rtt: ': 174.685393,
      time: 26.0-27.0}, {'bytes sent: ': 6608400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.865,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.365061, 'mean s_rtt: ': 173.955,
      time: 27.0-28.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.073892,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.211921, 'mean s_rtt: ': 173.837438,
      time: 28.0-29.0}, {'bytes sent: ': 6598800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.145078,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.249195, 'mean s_rtt: ': 173.715026,
      time: 29.0-30.0}, {'bytes sent: ': 6639575, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.963918,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.193838, 'mean s_rtt: ': 174.319588,
      time: 30.0-31.0}, {'bytes sent: ': 6447600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.413978,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.384385, 'mean s_rtt: ': 177.193548,
      time: 31.0-32.0}, {'bytes sent: ': 6613200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.065327,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.03822, 'mean s_rtt: ': 174.603015,
      time: 32.0-33.0}, {'bytes sent: ': 6573600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.276243,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.28609, 'mean s_rtt: ': 174.773481,
      time: 33.0-34.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.362637,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.215028, 'mean s_rtt: ': 174.362637,
      time: 34.0-35.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.701087, time: 35.0-36.0},
    {'bytes sent: ': 6608447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.198895,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.195358, 'mean s_rtt: ': 173.381215,
      time: 36.0-37.0}, {'bytes sent: ': 6565030, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.32973,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.261482, 'mean s_rtt: ': 175.254054,
      time: 37.0-38.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.197757, 'mean s_rtt: ': 173.90566,
      time: 38.0-39.0}, {'bytes sent: ': 6586800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.201002, 'mean s_rtt: ': 174.13, time: 39.0-40.0},
    {'bytes sent: ': 1878080, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.508772, time: 40.0-41.0},
    {'bytes sent: ': 6235539.195122, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.121929,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.312769, 'mean s_rtt: ': 176.405494,
      time: global}]}
