{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1250000.0}, content: [{'bytes sent: ': 2888179,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.053763, time: 0.0-1.0}, {'bytes sent: ': 7502765, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.271429,
      time: 1.0-2.0}, {'bytes sent: ': 7562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.453704, time: 2.0-3.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.635714, time: 3.0-4.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.130682, time: 4.0-5.0}, {'bytes sent: ': 7941647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.357706, 'mean s_rtt: ': 157.188571, time: 5.0-6.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.401361, time: 6.0-7.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.2,
      time: 7.0-8.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.239726, time: 8.0-9.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.472393, time: 9.0-10.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.191011, time: 10.0-11.0}, {'bytes sent: ': 7557647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.254658, time: 11.0-12.0}, {'bytes sent: ': 7562494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.241379,
      time: 12.0-13.0}, {'bytes sent: ': 7617647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 13.0-14.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.450331, time: 14.0-15.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.217877, time: 15.0-16.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.325843, time: 16.0-17.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.418079, time: 17.0-18.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.423729, time: 18.0-19.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.275281, time: 19.0-20.0},
    {'bytes sent: ': 7569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.179409, 'mean s_rtt: ': 157.471264,
      time: 20.0-21.0}, {'bytes sent: ': 7797647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.204082, time: 21.0-22.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.349315, time: 22.0-23.0},
    {'bytes sent: ': 7780894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.316901, time: 23.0-24.0}, {'bytes sent: ': 7720847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.031066, 'mean s_rtt: ': 157.357576, time: 24.0-25.0}, {'bytes sent: ': 7675247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.445714, time: 25.0-26.0}, {'bytes sent: ': 7574447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.432584,
      time: 26.0-27.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.460674, time: 27.0-28.0},
    {'bytes sent: ': 7675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.299435, time: 28.0-29.0}, {'bytes sent: ': 7764047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.472222, time: 29.0-30.0}, {'bytes sent: ': 7812047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.092391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.36413,
      time: 30.0-31.0}, {'bytes sent: ': 7874447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.097826, time: 31.0-32.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.247191, time: 32.0-33.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.449438, time: 33.0-34.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.494382,
      time: 34.0-35.0}, {'bytes sent: ': 7612894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.4375, time: 35.0-36.0},
    {'bytes sent: ': 7648847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.640523, time: 36.0-37.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.661972, time: 37.0-38.0}, {'bytes sent: ': 7668000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.928571, time: 38.0-39.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.539773,
      time: 39.0-40.0}, {'bytes sent: ': 1721920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.659574, time: 40.0-41.0},
    {'bytes sent: ': 7422640.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144056,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014205, 'mean s_rtt: ': 157.553078,
      time: global}]}
