{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 1812500.0}, content: [{'bytes sent: ': 4174309,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.601626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.646341, time: 0.0-1.0}, {'bytes sent: ': 12375694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.942408,
      time: 1.0-2.0}, {'bytes sent: ': 12855600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.751295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.455959, time: 2.0-3.0},
    {'bytes sent: ': 12932447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.32, time: 3.0-4.0}, {'bytes sent: ': 12990047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.564854, time: 4.0-5.0}, {'bytes sent: ': 13004400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.566667,
      time: 5.0-6.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.458763, time: 6.0-7.0},
    {'bytes sent: ': 12870000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.172973, time: 7.0-8.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.37234, time: 8.0-9.0}, {'bytes sent: ': 13023647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.951542, time: 9.0-10.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.314894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.757447,
      time: 10.0-11.0}, {'bytes sent: ': 12958847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.556962, time: 11.0-12.0},
    {'bytes sent: ': 12968400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.79661, time: 12.0-13.0},
    {'bytes sent: ': 13035647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.617647, time: 13.0-14.0},
    {'bytes sent: ': 13014094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.684874, time: 14.0-15.0},
    {'bytes sent: ': 12999647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.87234, time: 15.0-16.0},
    {'bytes sent: ': 12966000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.787234, time: 16.0-17.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.92268, time: 17.0-18.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.368984, time: 18.0-19.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.941799, time: 19.0-20.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.026667, time: 20.0-21.0},
    {'bytes sent: ': 12994847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.71308, time: 21.0-22.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.885106, time: 22.0-23.0},
    {'bytes sent: ': 13004494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.747899, time: 23.0-24.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.852174, time: 24.0-25.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.139037, time: 25.0-26.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.956989, time: 26.0-27.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.271795, time: 27.0-28.0},
    {'bytes sent: ': 13014047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.835443, time: 28.0-29.0},
    {'bytes sent: ': 13006800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.406639, time: 29.0-30.0},
    {'bytes sent: ': 12994847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.560669, time: 30.0-31.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.851695, time: 31.0-32.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.889831, time: 32.0-33.0},
    {'bytes sent: ': 12956400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.605932, time: 33.0-34.0},
    {'bytes sent: ': 13038141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.275, time: 34.0-35.0},
    {'bytes sent: ': 12966000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.936441, time: 35.0-36.0},
    {'bytes sent: ': 13011647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.847458, time: 36.0-37.0},
    {'bytes sent: ': 12906047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.753425, time: 37.0-38.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.417989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.269841, time: 38.0-39.0},
    {'bytes sent: ': 12879600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.539267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.743455, time: 39.0-40.0},
    {'bytes sent: ': 2907720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.86, time: 40.0-41.0}, {'bytes sent: ': 12474687.04878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.468074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.297244, time: global}]}
