{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2691406.0}, content: [{'bytes sent: ': 3310206,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.841667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.075, time: 0.0-1.0}, {'bytes sent: ': 17445821, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 7.335135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.702703,
      time: 1.0-2.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.251309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.246073, time: 2.0-3.0},
    {'bytes sent: ': 17809200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.344498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.028708, time: 3.0-4.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.235808, time: 4.0-5.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.262931, time: 5.0-6.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.591837, time: 6.0-7.0},
    {'bytes sent: ': 16644866, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.585227, time: 7.0-8.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.463158, time: 8.0-9.0},
    {'bytes sent: ': 16111009, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.901961,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.085826, 'mean s_rtt: ': 150.426471,
      time: 9.0-10.0}, {'bytes sent: ': 16713316, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.07489,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.077479, 'mean s_rtt: ': 153.674009,
      time: 10.0-11.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.930328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.5, time: 11.0-12.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.564655, time: 12.0-13.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.512931, time: 13.0-14.0},
    {'bytes sent: ': 17781158, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076915, 'mean s_rtt: ': 148.615721,
      time: 14.0-15.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020259, 'mean s_rtt: ': 148.727679,
      time: 15.0-16.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.489474, time: 16.0-17.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.205263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.110526, time: 17.0-18.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.584071, time: 18.0-19.0},
    {'bytes sent: ': 16492545, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.13615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.107981, time: 19.0-20.0},
    {'bytes sent: ': 16860943, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.154185, time: 20.0-21.0},
    {'bytes sent: ': 17785200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.680498, time: 21.0-22.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.008621, time: 22.0-23.0},
    {'bytes sent: ': 17172850, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.942982, time: 23.0-24.0},
    {'bytes sent: ': 17845200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.470588, time: 24.0-25.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078963, 'mean s_rtt: ': 148.277778,
      time: 25.0-26.0}, {'bytes sent: ': 17725974, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.243386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.920635, time: 26.0-27.0},
    {'bytes sent: ': 15424559, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.634146,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.133007, 'mean s_rtt: ': 150.158537,
      time: 27.0-28.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.165217, time: 28.0-29.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.571429, time: 29.0-30.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.13617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.33617, time: 30.0-31.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.13617, time: 31.0-32.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069994, 'mean s_rtt: ': 148.22807,
      time: 32.0-33.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.17801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.78534, time: 33.0-34.0},
    {'bytes sent: ': 16917210, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.044199,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079601, 'mean s_rtt: ': 152.729282,
      time: 34.0-35.0}, {'bytes sent: ': 17698800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.821053, time: 35.0-36.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.056034, time: 36.0-37.0},
    {'bytes sent: ': 17127250, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.364807, time: 37.0-38.0},
    {'bytes sent: ': 17460093, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.668182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.768182, time: 38.0-39.0},
    {'bytes sent: ': 17750447, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.632743, time: 39.0-40.0},
    {'bytes sent: ': 4184687, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.877193, time: 40.0-41.0},
    {'bytes sent: ': 16805625.073171, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.27881,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.015551, 'mean s_rtt: ': 149.721719,
      time: global}]}
