{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1250000.0}, content: [{'bytes sent: ': 5396764,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.864035, time: 0.0-1.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.591463,
      time: 1.0-2.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.364055, time: 2.0-3.0},
    {'bytes sent: ': 10333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.091255, time: 3.0-4.0}, {'bytes sent: ': 10408847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.202247, time: 4.0-5.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.257812,
      time: 5.0-6.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.533333, time: 6.0-7.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.146919, time: 7.0-8.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.502242, time: 8.0-9.0},
    {'bytes sent: ': 10200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.162162, time: 9.0-10.0}, {'bytes sent: ': 10812000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.048507, time: 10.0-11.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.205323,
      time: 11.0-12.0}, {'bytes sent: ': 10288847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202247, time: 12.0-13.0},
    {'bytes sent: ': 10946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.150628, time: 13.0-14.0}, {'bytes sent: ': 10228847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.108491, time: 14.0-15.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.262911,
      time: 15.0-16.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.362445, time: 16.0-17.0},
    {'bytes sent: ': 10233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.153846, time: 17.0-18.0},
    {'bytes sent: ': 10588847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046145, 'mean s_rtt: ': 115.182879,
      time: 18.0-19.0}, {'bytes sent: ': 10680047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.347656, time: 19.0-20.0},
    {'bytes sent: ': 10257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.169173, time: 20.0-21.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.096654, time: 21.0-22.0}, {'bytes sent: ': 10334447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.172093,
      time: 22.0-23.0}, {'bytes sent: ': 10185647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.201786, 'mean s_rtt: ': 115.822115,
      time: 23.0-24.0}, {'bytes sent: ': 10711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.6875, time: 24.0-25.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.362637, time: 25.0-26.0},
    {'bytes sent: ': 10406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.178707, time: 26.0-27.0}, {'bytes sent: ': 10840847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.166023, time: 27.0-28.0}, {'bytes sent: ': 10255247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.256705,
      time: 28.0-29.0}, {'bytes sent: ': 10634447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.190299, time: 29.0-30.0},
    {'bytes sent: ': 10634447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.203008, time: 30.0-31.0},
    {'bytes sent: ': 10224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.130013, 'mean s_rtt: ': 115.064151, time: 31.0-32.0}, {'bytes sent: ': 10924894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.052632, time: 32.0-33.0}, {'bytes sent: ': 10375247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.11985,
      time: 33.0-34.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.055025, 'mean s_rtt: ': 115.608527,
      time: 34.0-35.0}, {'bytes sent: ': 10723247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.083333, time: 35.0-36.0},
    {'bytes sent: ': 10228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.245455, time: 36.0-37.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.39, time: 37.0-38.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.6125, time: 38.0-39.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.489583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.739583,
      time: 39.0-40.0}, {'bytes sent: ': 2196487, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.777778, time: 40.0-41.0},
    {'bytes sent: ': 10154118.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132556,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010824, 'mean s_rtt: ': 115.481443,
      time: global}]}
