{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 950000.0}, content: [{'bytes sent: ': 3094006,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 11.126016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.126016, time: 0.0-1.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.634286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.72,
      time: 1.0-2.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089773, 'mean s_rtt: ': 166.713542,
      time: 2.0-3.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.108247,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.15291, 'mean s_rtt: ': 165.639175,
      time: 3.0-4.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.885417, time: 4.0-5.0},
    {'bytes sent: ': 5594449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.883041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.795322, time: 5.0-6.0},
    {'bytes sent: ': 5667647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.147976, 'mean s_rtt: ': 164.08, time: 6.0-7.0}, {'bytes sent: ': 5728800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.326797, 'mean loss2: ': 0.004957,
      'mean loss: ': 0.495056, 'mean s_rtt: ': 162.496732, time: 7.0-8.0}, {'bytes sent: ': 5637647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.121693, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.290762, 'mean s_rtt: ': 164.037037, time: 8.0-9.0}, {'bytes sent: ': 5704800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.060109, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.23838, 'mean s_rtt: ': 162.775956, time: 9.0-10.0}, {'bytes sent: ': 5664047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.085526, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010042, 'mean s_rtt: ': 164.769737, time: 10.0-11.0}, {'bytes sent: ': 5551200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.994318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.693182, time: 11.0-12.0}, {'bytes sent: ': 5614849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.172043, 'mean loss2: ': 0.002415, 'mean loss: ': 0.243302,
      'mean s_rtt: ': 165.306452, time: 12.0-13.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.927461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.937824,
      time: 13.0-14.0}, {'bytes sent: ': 5628047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.075581,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.127243, 'mean s_rtt: ': 164.424419,
      time: 14.0-15.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.971751, time: 15.0-16.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.682292,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.253614, 'mean s_rtt: ': 166.4375,
      time: 16.0-17.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.978022,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028545, 'mean s_rtt: ': 166.692308,
      time: 17.0-18.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.078125,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.235706, 'mean s_rtt: ': 164.53125,
      time: 18.0-19.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042354, 'mean s_rtt: ': 166.048913,
      time: 19.0-20.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.116402,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043043, 'mean s_rtt: ': 165.153439,
      time: 20.0-21.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043387, 'mean s_rtt: ': 167.088542,
      time: 21.0-22.0}, {'bytes sent: ': 5616047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.826316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.794737, time: 22.0-23.0},
    {'bytes sent: ': 5690400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.254144,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.582844, 'mean s_rtt: ': 162.320442,
      time: 23.0-24.0}, {'bytes sent: ': 5631647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.984536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.783505, time: 24.0-25.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.374233,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.279994, 'mean s_rtt: ': 164.312883,
      time: 25.0-26.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.49375, time: 26.0-27.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.517442, time: 27.0-28.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.69186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.55814, time: 28.0-29.0}, {'bytes sent: ': 5566847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.493827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.666667, time: 29.0-30.0}, {'bytes sent: ': 5606496, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.348684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.230263,
      time: 30.0-31.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.252437, 'mean s_rtt: ': 165.788462,
      time: 31.0-32.0}, {'bytes sent: ': 5700047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.231941, 'mean s_rtt: ': 164.227513,
      time: 32.0-33.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.181319,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.249881, 'mean s_rtt: ': 164.252747,
      time: 33.0-34.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.361702, time: 34.0-35.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.31383, time: 35.0-36.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.978836, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.25592, 'mean s_rtt: ': 165.243386, time: 36.0-37.0}, {'bytes sent: ': 5666400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.848168, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.212511, 'mean s_rtt: ': 165.157068, time: 37.0-38.0}, {'bytes sent: ': 5602800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.751295, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040283, 'mean s_rtt: ': 166.015544, time: 38.0-39.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.379747, time: 39.0-40.0}, {'bytes sent: ': 1162560, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.911765,
      time: 40.0-41.0}, {'bytes sent: ': 5449659.268293, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.299376, 'mean loss2: ': 0.001103, 'mean loss: ': 0.113698,
      'mean s_rtt: ': 165.454978, time: global}]}
