{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1355468.0}, content: [{'bytes sent: ': 3281660,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.3125, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.002582, 'mean s_rtt: ': 156.483333, time: 0.0-1.0}, {'bytes sent: ': 7121738,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 18.371212, 'mean loss2: ': 0.017296,
      'mean loss: ': 16.016346, 'mean s_rtt: ': 165.05303, time: 1.0-2.0}, {'bytes sent: ': 9364846,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.13, 'mean loss2: ': 0.003692, 'mean loss: ': 0.36725,
      'mean s_rtt: ': 145.45, time: 2.0-3.0}, {'bytes sent: ': 8806698, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 5.711864, 'mean loss2: ': 0.010536, 'mean loss: ': 1.097167,
      'mean s_rtt: ': 145.615819, time: 3.0-4.0}, {'bytes sent: ': 9357308, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.00632, 'mean s_rtt: ': 141.405714,
      time: 4.0-5.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.109589,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.151768, 'mean s_rtt: ': 140.705479,
      time: 5.0-6.0}, {'bytes sent: ': 9388847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.160456, 'mean s_rtt: ': 140.468208,
      time: 6.0-7.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.648515,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.259224, 'mean s_rtt: ': 140.118812,
      time: 7.0-8.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.815029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.508671, time: 8.0-9.0},
    {'bytes sent: ': 9484900, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.82, time: 9.0-10.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.547771, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.251965, 'mean s_rtt: ': 139.796178, time: 10.0-11.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.177143, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.557823, 'mean s_rtt: ': 139.4, time: 11.0-12.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.121547, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.126925, 'mean s_rtt: ': 139.143646, time: 12.0-13.0}, {'bytes sent: ': 9387651,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.50625, time: 13.0-14.0}, {'bytes sent: ': 9324049, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.34375,
      time: 14.0-15.0}, {'bytes sent: ': 9161688, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.049383, time: 15.0-16.0},
    {'bytes sent: ': 9428451, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.773684,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.262966, 'mean s_rtt: ': 140.568421,
      time: 16.0-17.0}, {'bytes sent: ': 9438049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.807487,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.130212, 'mean s_rtt: ': 139.994652,
      time: 17.0-18.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.039548,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.250908, 'mean s_rtt: ': 139.960452,
      time: 18.0-19.0}, {'bytes sent: ': 9432047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.159859, 'mean s_rtt: ': 139.768817,
      time: 19.0-20.0}, {'bytes sent: ': 9480094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.324087, 'mean s_rtt: ': 139.09375,
      time: 20.0-21.0}, {'bytes sent: ': 9410449, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.150847, 'mean s_rtt: ': 139.82967,
      time: 21.0-22.0}, {'bytes sent: ': 9429647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.903226, time: 22.0-23.0},
    {'bytes sent: ': 9346849, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.54365, 'mean s_rtt: ': 140.223684,
      time: 23.0-24.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.927778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.927778, time: 24.0-25.0},
    {'bytes sent: ': 9344400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.210191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.082803, time: 25.0-26.0},
    {'bytes sent: ': 9350400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.282209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.349693, time: 26.0-27.0},
    {'bytes sent: ': 9017862, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.540373,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.282561, 'mean s_rtt: ': 145.31677,
      time: 27.0-28.0}, {'bytes sent: ': 9332496, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.469512, time: 28.0-29.0},
    {'bytes sent: ': 9444049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.416667, time: 29.0-30.0},
    {'bytes sent: ': 8877416, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.010101,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.145772, 'mean s_rtt: ': 141.777778,
      time: 30.0-31.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.344371,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.160459, 'mean s_rtt: ': 145.576159,
      time: 31.0-32.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.283133,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.166161, 'mean s_rtt: ': 140.277108,
      time: 32.0-33.0}, {'bytes sent: ': 8842800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.015152,
      'mean loss2: ': 0.005851, 'mean loss: ': 0.603054, 'mean s_rtt: ': 142.621212,
      time: 33.0-34.0}, {'bytes sent: ': 9008400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026696, 'mean s_rtt: ': 142.515152,
      time: 34.0-35.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.322581,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.15249, 'mean s_rtt: ': 143.467742,
      time: 35.0-36.0}, {'bytes sent: ': 8557888, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.678571,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.167105, 'mean s_rtt: ': 145.464286,
      time: 36.0-37.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.963636,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.150467, 'mean s_rtt: ': 143.472727,
      time: 37.0-38.0}, {'bytes sent: ': 8838000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.587302, time: 38.0-39.0},
    {'bytes sent: ': 8607242, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 10.550725,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.28555, 'mean s_rtt: ': 148.188406,
      time: 39.0-40.0}, {'bytes sent: ': 2040400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.411765, time: 40.0-41.0},
    {'bytes sent: ': 8868642.04878, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.747057,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.573952, 'mean s_rtt: ': 142.466678,
      time: global}]}
