{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2585937.0}, content: [{'bytes sent: ': 1662143,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.185185, 'mean loss2: ': 0.012753,
      'mean loss: ': 49.940835, 'mean s_rtt: ': 204.644444, time: 0.0-1.0}, {'bytes sent: ': 9284477,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.565757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.573201, time: 1.0-2.0}, {'bytes sent: ': 11301885, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 9.523316, 'mean loss2: ': 0.00465, 'mean loss: ': 0.441149,
      'mean s_rtt: ': 213.948187, time: 2.0-3.0}, {'bytes sent: ': 9181201, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 10.943396, 'mean loss2: ': 0.002527, 'mean loss: ': 0.214321,
      'mean s_rtt: ': 215.27673, time: 3.0-4.0}, {'bytes sent: ': 12094654, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.568465, 'mean loss2: ': 0.002395, 'mean loss: ': 0.219075,
      'mean s_rtt: ': 222.6639, time: 4.0-5.0}, {'bytes sent: ': 11364112, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.346154, 'mean loss2: ': 0.003314, 'mean loss: ': 0.32952,
      'mean s_rtt: ': 212.177885, time: 5.0-6.0}, {'bytes sent: ': 10743251, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.270115, 'mean loss2: ': 0.002649, 'mean loss: ': 0.26226,
      'mean s_rtt: ': 212.511494, time: 6.0-7.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.815789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.20614,
      time: 7.0-8.0}, {'bytes sent: ': 11942166, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.958974,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.256787, 'mean s_rtt: ': 204.661538,
      time: 8.0-9.0}, {'bytes sent: ': 11464434, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.572052,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.309748, 'mean s_rtt: ': 215.611354,
      time: 9.0-10.0}, {'bytes sent: ': 11352318, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.772277,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.437349, 'mean s_rtt: ': 216.539604,
      time: 10.0-11.0}, {'bytes sent: ': 9931052, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 14.093137,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.45559, 'mean s_rtt: ': 229.745098,
      time: 11.0-12.0}, {'bytes sent: ': 11127721, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.764706,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.256803, 'mean s_rtt: ': 214.533613,
      time: 12.0-13.0}, {'bytes sent: ': 12107865, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.431034,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.039064, 'mean s_rtt: ': 206.168103,
      time: 13.0-14.0}, {'bytes sent: ': 10960871, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.533333,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.056866, 'mean s_rtt: ': 217.315556,
      time: 14.0-15.0}, {'bytes sent: ': 11541521, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.986111,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.15017, 'mean s_rtt: ': 207.472222,
      time: 15.0-16.0}, {'bytes sent: ': 12573324, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.917127,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.162892, 'mean s_rtt: ': 202.773481,
      time: 16.0-17.0}, {'bytes sent: ': 11721687, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.158192,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.238628, 'mean s_rtt: ': 210.864407,
      time: 17.0-18.0}, {'bytes sent: ': 11410846, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.158996,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.146875, 'mean s_rtt: ': 209.740586,
      time: 18.0-19.0}, {'bytes sent: ': 12923686, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104583, 'mean s_rtt: ': 197.32549,
      time: 19.0-20.0}, {'bytes sent: ': 12903600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.752381, time: 20.0-21.0},
    {'bytes sent: ': 11798146, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.324324,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.12647, 'mean s_rtt: ': 209.735135,
      time: 21.0-22.0}, {'bytes sent: ': 12233746, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.023364,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.0718, 'mean s_rtt: ': 206.35514,
      time: 22.0-23.0}, {'bytes sent: ': 12685593, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.209389, 'mean s_rtt: ': 198.668478,
      time: 23.0-24.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111359, 'mean s_rtt: ': 197.673684,
      time: 24.0-25.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.276382, time: 25.0-26.0},
    {'bytes sent: ': 10899598, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.676768,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.192543, 'mean s_rtt: ': 215.267677,
      time: 26.0-27.0}, {'bytes sent: ': 12419762, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.758621,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.349565, 'mean s_rtt: ': 203.916256,
      time: 27.0-28.0}, {'bytes sent: ': 11217531, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.175,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.130106, 'mean s_rtt: ': 215.45, time: 28.0-29.0},
    {'bytes sent: ': 9679714, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.858586,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.181231, 'mean s_rtt: ': 218.383838,
      time: 29.0-30.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.798354, time: 30.0-31.0},
    {'bytes sent: ': 11317197, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.148837,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.124022, 'mean s_rtt: ': 198.032558,
      time: 31.0-32.0}, {'bytes sent: ': 10543361, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 13.716895,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.360431, 'mean s_rtt: ': 224.643836,
      time: 32.0-33.0}, {'bytes sent: ': 12329883, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.546939,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.011518, 'mean s_rtt: ': 212.538776,
      time: 33.0-34.0}, {'bytes sent: ': 12053031, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.882114,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.253673, 'mean s_rtt: ': 208.45935,
      time: 34.0-35.0}, {'bytes sent: ': 10423349, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 14.947917,
      'mean loss2: ': 0.005648, 'mean loss: ': 0.528806, 'mean s_rtt: ': 227.026042,
      time: 35.0-36.0}, {'bytes sent: ': 10667998, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.630332,
      'mean loss2: ': 0.00525, 'mean loss: ': 0.501924, 'mean s_rtt: ': 216.028436,
      time: 36.0-37.0}, {'bytes sent: ': 11238078, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.615063,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.218931, 'mean s_rtt: ': 220.552301,
      time: 37.0-38.0}, {'bytes sent: ': 11116975, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.894495,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.296298, 'mean s_rtt: ': 219.545872,
      time: 38.0-39.0}, {'bytes sent: ': 10223124, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 12.826087,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.529048, 'mean s_rtt: ': 224.318841,
      time: 39.0-40.0}, {'bytes sent: ': 2236712, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 16.039216,
      'mean loss2: ': 0.007749, 'mean loss: ': 0.808981, 'mean s_rtt: ': 237.607843,
      time: 40.0-41.0}, {'bytes sent: ': 11011644.195122, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.207164, 'mean loss2: ': 0.002562, 'mean loss: ': 0.227194,
      'mean s_rtt: ': 212.506932, time: global}]}
