{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1812500.0}, content: [{'bytes sent: ': 3310636,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.139623, 'mean loss2: ': 0.00872,
      'mean loss: ': 0.567232, 'mean s_rtt: ': 149.860377, time: 0.0-1.0}, {'bytes sent: ': 9799364,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.438953, 'mean loss2: ': 0.007738,
      'mean loss: ': 0.811599, 'mean s_rtt: ': 167.034884, time: 1.0-2.0}, {'bytes sent: ': 11594330,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.634615, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.220971, 'mean s_rtt: ': 147.669231, time: 2.0-3.0}, {'bytes sent: ': 12638449,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.179283, 'mean s_rtt: ': 142.645299, time: 3.0-4.0}, {'bytes sent: ': 12385200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.237905, 'mean s_rtt: ': 142.180328, time: 4.0-5.0}, {'bytes sent: ': 12231600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.532407, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018945, 'mean s_rtt: ': 142.847222, time: 5.0-6.0}, {'bytes sent: ': 12126975,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.256757, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.239101, 'mean s_rtt: ': 144.540541, time: 6.0-7.0}, {'bytes sent: ': 12483353,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.324895, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.1264, 'mean s_rtt: ': 144.413502, time: 7.0-8.0}, {'bytes sent: ': 11930196,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.731092, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.344122, 'mean s_rtt: ': 144.815126, time: 8.0-9.0}, {'bytes sent: ': 12468883,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.630189, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.03368, 'mean s_rtt: ': 143.230189, time: 9.0-10.0}, {'bytes sent: ': 12574525,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36803, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.26086, 'mean s_rtt: ': 142.542751, time: 10.0-11.0}, {'bytes sent: ': 12421048,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113139, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.095305, 'mean s_rtt: ': 142.105839, time: 11.0-12.0}, {'bytes sent: ': 12419669,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097872, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.232789, 'mean s_rtt: ': 142.27234, time: 12.0-13.0}, {'bytes sent: ': 12418532,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.576271, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.094949, 'mean s_rtt: ': 142.860169, time: 13.0-14.0}, {'bytes sent: ': 12170266,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.31982, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.185402, 'mean s_rtt: ': 144.346847, time: 14.0-15.0}, {'bytes sent: ': 12266400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.171034, 'mean s_rtt: ': 142.866667, time: 15.0-16.0}, {'bytes sent: ': 12033458,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479638, 'mean loss2: ': 0.004457,
      'mean loss: ': 0.447153, 'mean s_rtt: ': 142.914027, time: 16.0-17.0}, {'bytes sent: ': 12474881,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.557522, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.258857, 'mean s_rtt: ': 144.690265, time: 17.0-18.0}, {'bytes sent: ': 12152236,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.736626, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.113971, 'mean s_rtt: ': 144.781893, time: 18.0-19.0}, {'bytes sent: ': 12378000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354167, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.116358, 'mean s_rtt: ': 142.7875, time: 19.0-20.0}, {'bytes sent: ': 12428400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087137, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.108496, 'mean s_rtt: ': 142.248963, time: 20.0-21.0}, {'bytes sent: ': 11875126,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.57874, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.288861, 'mean s_rtt: ': 146.169291, time: 21.0-22.0}, {'bytes sent: ': 12677718,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.019818, 'mean s_rtt: ': 142.487179, time: 22.0-23.0}, {'bytes sent: ': 12400617,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.491166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.625442, time: 23.0-24.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.161172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.315018,
      time: 24.0-25.0}, {'bytes sent: ': 12136427, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.033755,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.12028, 'mean s_rtt: ': 143.654008,
      time: 25.0-26.0}, {'bytes sent: ': 12261642, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.053061,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050417, 'mean s_rtt: ': 143.612245,
      time: 26.0-27.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.164336, time: 27.0-28.0},
    {'bytes sent: ': 12504999, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.245509, 'mean s_rtt: ': 143.227642,
      time: 28.0-29.0}, {'bytes sent: ': 12281735, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100265, 'mean s_rtt: ': 142.414179,
      time: 29.0-30.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.223835, 'mean s_rtt: ': 142.189516,
      time: 30.0-31.0}, {'bytes sent: ': 12384984, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.888031, time: 31.0-32.0},
    {'bytes sent: ': 12389771, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.612782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.789474, time: 32.0-33.0},
    {'bytes sent: ': 11986646, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.233607,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.430236, 'mean s_rtt: ': 144.635246,
      time: 33.0-34.0}, {'bytes sent: ': 10962139, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.570755,
      'mean loss2: ': 0.005859, 'mean loss: ': 2.13355, 'mean s_rtt: ': 148.179245,
      time: 34.0-35.0}, {'bytes sent: ': 12471571, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.246964,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.242627, 'mean s_rtt: ': 143.57085,
      time: 35.0-36.0}, {'bytes sent: ': 12412478, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.373444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.46473, time: 36.0-37.0},
    {'bytes sent: ': 12464400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101466, 'mean s_rtt: ': 142.062284,
      time: 37.0-38.0}, {'bytes sent: ': 11089311, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.723577,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.158423, 'mean s_rtt: ': 148.077236,
      time: 38.0-39.0}, {'bytes sent: ': 12399600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148305,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.34299, 'mean s_rtt: ': 142.283898,
      time: 39.0-40.0}, {'bytes sent: ': 3027889, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045663, 'mean s_rtt: ': 144.814815,
      time: 40.0-41.0}, {'bytes sent: ': 11755879.365854, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.170351, 'mean loss2: ': 0.00197, 'mean loss: ': 0.220028,
      'mean s_rtt: ': 144.299479, time: global}]}
