{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2515625.0}, content: [{'bytes sent: ': 2842751,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.203704, time: 0.0-1.0}, {'bytes sent: ': 13022645, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.918382, 'mean loss2: ': 0.000196, 'mean loss: ': 0.015912,
      'mean s_rtt: ': 177.234559, time: 1.0-2.0}, {'bytes sent: ': 15098521, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.139929, 'mean loss2: ': 0.000613, 'mean loss: ': 0.061211,
      'mean s_rtt: ': 167.759717, time: 2.0-3.0}, {'bytes sent: ': 13956234, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.023734, 'mean loss2: ': 0.002536, 'mean loss: ': 0.251244,
      'mean s_rtt: ': 167.284019, time: 3.0-4.0}, {'bytes sent: ': 14426111, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.617299, 'mean loss2: ': 0.001189, 'mean loss: ': 0.107795,
      'mean s_rtt: ': 175.577474, time: 4.0-5.0}, {'bytes sent: ': 13055498, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.516461, 'mean loss2: ': 0.003059, 'mean loss: ': 0.277152,
      'mean s_rtt: ': 173.447874, time: 5.0-6.0}, {'bytes sent: ': 12844069, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.859025, 'mean loss2: ': 0.002601, 'mean loss: ': 0.288983,
      'mean s_rtt: ': 179.538208, time: 6.0-7.0}, {'bytes sent: ': 15097971, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.178055, 'mean loss2: ': 0.00306, 'mean loss: ': 0.307285,
      'mean s_rtt: ': 167.552562, time: 7.0-8.0}, {'bytes sent: ': 13971961, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.514006, 'mean loss2: ': 0.000326, 'mean loss: ': 0.029915,
      'mean s_rtt: ': 173.379552, time: 8.0-9.0}, {'bytes sent: ': 12341345, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.770083, 'mean loss2: ': 0.004135, 'mean loss: ': 0.424141,
      'mean s_rtt: ': 176.180055, time: 9.0-10.0}, {'bytes sent: ': 13167707, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.61157, 'mean loss2: ': 0.002165, 'mean loss: ': 0.192102,
      'mean s_rtt: ': 174.567493, time: 10.0-11.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.148534, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016785,
      'mean s_rtt: ': 169.548534, time: 11.0-12.0}, {'bytes sent: ': 14950697, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.153061,
      time: 12.0-13.0}, {'bytes sent: ': 13395327, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.418324,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.127676, 'mean s_rtt: ': 173.137784,
      time: 13.0-14.0}, {'bytes sent: ': 13345659, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.776882,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.09837, 'mean s_rtt: ': 177.340726,
      time: 14.0-15.0}, {'bytes sent: ': 13449969, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.121933,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.216355, 'mean s_rtt: ': 168.904908,
      time: 15.0-16.0}, {'bytes sent: ': 14856475, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.398892,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.119447, 'mean s_rtt: ': 172.054709,
      time: 16.0-17.0}, {'bytes sent: ': 11978577, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.903125,
      'mean loss2: ': 0.009387, 'mean loss: ': 0.891794, 'mean s_rtt: ': 177.235938,
      time: 17.0-18.0}, {'bytes sent: ': 15097278, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.641858,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.71562, 'mean s_rtt: ': 174.688295,
      time: 18.0-19.0}, {'bytes sent: ': 13106922, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.209984,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.11075, 'mean s_rtt: ': 169.478605,
      time: 19.0-20.0}, {'bytes sent: ': 14783952, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.396064,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.030575, 'mean s_rtt: ': 172.263223,
      time: 20.0-21.0}, {'bytes sent: ': 14941854, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.014306,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.24064, 'mean s_rtt: ': 167.269671,
      time: 21.0-22.0}, {'bytes sent: ': 14813821, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.213493, 'mean s_rtt: ': 169.825318,
      time: 22.0-23.0}, {'bytes sent: ': 13962542, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.088313, 'mean s_rtt: ': 170.142655,
      time: 23.0-24.0}, {'bytes sent: ': 13169622, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.672426,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.32133, 'mean s_rtt: ': 173.552196,
      time: 24.0-25.0}, {'bytes sent: ': 14797233, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.224293,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.073374, 'mean s_rtt: ': 169.851622,
      time: 25.0-26.0}, {'bytes sent: ': 13682953, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.583604,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.14982, 'mean s_rtt: ': 172.038961,
      time: 26.0-27.0}, {'bytes sent: ': 15048246, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.563958,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.404565, 'mean s_rtt: ': 171.002414,
      time: 27.0-28.0}, {'bytes sent: ': 13576911, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.586538,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.406699, 'mean s_rtt: ': 174.798878,
      time: 28.0-29.0}, {'bytes sent: ': 12975690, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.864748,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.186561, 'mean s_rtt: ': 177.282734,
      time: 29.0-30.0}, {'bytes sent: ': 13720120, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.424364,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.08694, 'mean s_rtt: ': 172.45917,
      time: 30.0-31.0}, {'bytes sent: ': 13787880, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.550795,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.297646, 'mean s_rtt: ': 172.664824,
      time: 31.0-32.0}, {'bytes sent: ': 11952923, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.7829,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.231431, 'mean s_rtt: ': 176.887732,
      time: 32.0-33.0}, {'bytes sent: ': 14471964, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.651441,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.33291, 'mean s_rtt: ': 173.789881,
      time: 33.0-34.0}, {'bytes sent: ': 14864354, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.262825,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.099966, 'mean s_rtt: ': 170.473647,
      time: 34.0-35.0}, {'bytes sent: ': 14903384, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.053544,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.160259, 'mean s_rtt: ': 167.352187,
      time: 35.0-36.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.006168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.113338, time: 36.0-37.0},
    {'bytes sent: ': 13980997, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.409899,
      'mean loss2: ': 0.024584, 'mean loss: ': 2.237831, 'mean s_rtt: ': 173.574633,
      time: 37.0-38.0}, {'bytes sent: ': 13391044, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.647099,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.158064, 'mean s_rtt: ': 173.027665,
      time: 38.0-39.0}, {'bytes sent: ': 14457558, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.192435,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081213, 'mean s_rtt: ': 170.059058,
      time: 39.0-40.0}, {'bytes sent: ': 4517440, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 40.0-41.0},
    {'bytes sent: ': 13454297.682927, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.480069,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.251354, 'mean s_rtt: ': 172.114575,
      time: global}]}
