{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2181640.0}, content: [{'bytes sent: ': 5463576,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.51074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.145585, time: 0.0-1.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.475016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.874757,
      time: 1.0-2.0}, {'bytes sent: ': 16567251, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.001361, time: 2.0-3.0},
    {'bytes sent: ': 16174854, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 3.0-4.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.03819, time: 4.0-5.0}, {'bytes sent: ': 16318569, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000404, 'mean loss: ': 0.04059, 'mean s_rtt: ': 133.031564,
      time: 5.0-6.0}, {'bytes sent: ': 14546037, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.463958,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.140533, 'mean s_rtt: ': 137.389908,
      time: 6.0-7.0}, {'bytes sent: ': 16748400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.221871,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097222, 'mean s_rtt: ': 135.605563,
      time: 7.0-8.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.050847, time: 8.0-9.0},
    {'bytes sent: ': 16633343, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.100614, 'mean s_rtt: ': 133.041237, time: 9.0-10.0}, {'bytes sent: ': 15885600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.103235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.383345, time: 10.0-11.0}, {'bytes sent: ': 15061143, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.420469, 'mean loss2: ': 0.004455, 'mean loss: ': 0.418948,
      'mean s_rtt: ': 136.964798, time: 11.0-12.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 12.0-13.0}, {'bytes sent: ': 15871200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076354, 'mean s_rtt: ': 133.030958,
      time: 13.0-14.0}, {'bytes sent: ': 16719600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004537, 'mean s_rtt: ': 133.012526,
      time: 14.0-15.0}, {'bytes sent: ': 15915189, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.083509,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.288668, 'mean s_rtt: ': 133.550175,
      time: 15.0-16.0}, {'bytes sent: ': 16075948, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.265525,
      'mean loss2: ': 0.010953, 'mean loss: ': 1.080978, 'mean s_rtt: ': 136.118487,
      time: 16.0-17.0}, {'bytes sent: ': 15925784, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036023, 'mean s_rtt: ': 133.633041,
      time: 17.0-18.0}, {'bytes sent: ': 16491600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 18.0-19.0},
    {'bytes sent: ': 16174800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.00787, 'mean loss: ': 0.781142, 'mean s_rtt: ': 133.313401,
      time: 19.0-20.0}, {'bytes sent: ': 16106118, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049465, 'mean s_rtt: ': 133.027437,
      time: 20.0-21.0}, {'bytes sent: ': 15595137, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.270642,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008102, 'mean s_rtt: ': 135.952163,
      time: 21.0-22.0}, {'bytes sent: ': 16753304, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114686, 'mean s_rtt: ': 133.044188,
      time: 22.0-23.0}, {'bytes sent: ': 15829200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075256, 'mean s_rtt: ': 133.047935,
      time: 23.0-24.0}, {'bytes sent: ': 16510800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.104181,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.583164, 'mean s_rtt: ': 133.930546,
      time: 24.0-25.0}, {'bytes sent: ': 16130400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.023704,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048382, 'mean s_rtt: ': 133.403704,
      time: 25.0-26.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.029261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.114119, time: 26.0-27.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.013168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.106072, time: 27.0-28.0},
    {'bytes sent: ': 16323600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.010234, time: 28.0-29.0}, {'bytes sent: ': 16298632,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.139785, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.164268, 'mean s_rtt: ': 133.559857, time: 29.0-30.0}, {'bytes sent: ': 14542899,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.59743, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.0808, 'mean s_rtt: ': 139.599572, time: 30.0-31.0}, {'bytes sent: ': 16515600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.00071, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024014, 'mean s_rtt: ': 133.034091, time: 31.0-32.0}, {'bytes sent: ': 15493920,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.73439, 'mean loss2: ': 0.015481,
      'mean loss: ': 1.424078, 'mean s_rtt: ': 139.109019, time: 32.0-33.0}, {'bytes sent: ': 15583200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.644491, time: 33.0-34.0}, {'bytes sent: ': 16525200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.578045,
      time: 34.0-35.0}, {'bytes sent: ': 16033200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.08363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.494662, time: 35.0-36.0},
    {'bytes sent: ': 16077600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.16568, time: 36.0-37.0}, {'bytes sent: ': 16460400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.005803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.183752, time: 37.0-38.0}, {'bytes sent: ': 15831600, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.268608,
      time: 38.0-39.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.104938, time: 39.0-40.0},
    {'bytes sent: ': 3491920, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.041667, time: 40.0-41.0},
    {'bytes sent: ': 15515766.439024, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.138366,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.140946, 'mean s_rtt: ': 134.234305,
      time: global}]}
