{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 978447,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.895833, 'mean loss2: ': 0.017551,
      'mean loss: ': 191.983118, 'mean s_rtt: ': 185.4375, time: 0.0-1.0}, {'bytes sent: ': 8618725,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.638365, 'mean loss2: ': 0.007538,
      'mean loss: ': 0.582923, 'mean s_rtt: ': 190.974843, time: 1.0-2.0}, {'bytes sent: ': 11679969,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.970149, 'mean loss2: ': 0.009333,
      'mean loss: ': 4.370212, 'mean s_rtt: ': 198.0, time: 2.0-3.0}, {'bytes sent: ': 12002339,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.011035,
      'mean loss: ': 1.731597, 'mean s_rtt: ': 190.090909, time: 3.0-4.0}, {'bytes sent: ': 13239621,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.938596, 'mean loss2: ': 0.009539,
      'mean loss: ': 0.974756, 'mean s_rtt: ': 193.491228, time: 4.0-5.0}, {'bytes sent: ': 8164890,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.73913, 'mean loss2: ': 0.018492,
      'mean loss: ': 51.783904, 'mean s_rtt: ': 194.66087, time: 5.0-6.0}, {'bytes sent: ': 11019379,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.074074, 'mean loss2: ': 0.01859,
      'mean loss: ': 371.591542, 'mean s_rtt: ': 191.493827, time: 6.0-7.0}, {'bytes sent: ': 12517926,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.041322, 'mean loss2: ': 0.018092,
      'mean loss: ': 2.594312, 'mean s_rtt: ': 195.834711, time: 7.0-8.0}, {'bytes sent: ': 11425409,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.78125, 'mean loss2: ': 0.019177,
      'mean loss: ': 1.701977, 'mean s_rtt: ': 191.835938, time: 8.0-9.0}, {'bytes sent: ': 11559877,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.165414, 'mean loss2: ': 0.018512,
      'mean loss: ': 1.719686, 'mean s_rtt: ': 197.323308, time: 9.0-10.0}, {'bytes sent: ': 10175588,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.884956, 'mean loss2: ': 0.017781,
      'mean loss: ': 2.236649, 'mean s_rtt: ': 194.469027, time: 10.0-11.0}, {'bytes sent: ': 10052328,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.896226, 'mean loss2: ': 0.013648,
      'mean loss: ': 9.515193, 'mean s_rtt: ': 197.924528, time: 11.0-12.0}, {'bytes sent: ': 10990589,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.893805, 'mean loss2: ': 0.007193,
      'mean loss: ': 159.861823, 'mean s_rtt: ': 192.40708, time: 12.0-13.0}, {'bytes sent: ': 11922210,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.685714, 'mean loss2: ': 0.016864,
      'mean loss: ': 2.16961, 'mean s_rtt: ': 195.692857, time: 13.0-14.0}, {'bytes sent: ': 12676370,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.491525, 'mean loss2: ': 0.010781,
      'mean loss: ': 1.033988, 'mean s_rtt: ': 195.610169, time: 14.0-15.0}, {'bytes sent: ': 10541987,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.504425, 'mean loss2: ': 0.022593,
      'mean loss: ': 16.806565, 'mean s_rtt: ': 192.247788, time: 15.0-16.0}, {'bytes sent: ': 11557513,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.316667, 'mean loss2: ': 0.018921,
      'mean loss: ': 1.767774, 'mean s_rtt: ': 194.208333, time: 16.0-17.0}, {'bytes sent: ': 12071390,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.161972, 'mean loss2: ': 0.014796,
      'mean loss: ': 1.502657, 'mean s_rtt: ': 194.93662, time: 17.0-18.0}, {'bytes sent: ': 9656786,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.068702, 'mean loss2: ': 0.017835,
      'mean loss: ': 1.861781, 'mean s_rtt: ': 195.908397, time: 18.0-19.0}, {'bytes sent: ': 13599561,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.162602, 'mean loss2: ': 0.011203,
      'mean loss: ': 1.006336, 'mean s_rtt: ': 193.934959, time: 19.0-20.0}, {'bytes sent: ': 12141123,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.992647, 'mean loss2: ': 0.014608,
      'mean loss: ': 3.353442, 'mean s_rtt: ': 196.669118, time: 20.0-21.0}, {'bytes sent: ': 12519754,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.808333, 'mean loss2: ': 0.025254,
      'mean loss: ': 2.740861, 'mean s_rtt: ': 191.933333, time: 21.0-22.0}, {'bytes sent: ': 13093981,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.048276, 'mean loss2: ': 0.012089,
      'mean loss: ': 1.343004, 'mean s_rtt: ': 195.103448, time: 22.0-23.0}, {'bytes sent: ': 11733269,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.652482, 'mean loss2: ': 0.015263,
      'mean loss: ': 1.548535, 'mean s_rtt: ': 189.234043, time: 23.0-24.0}, {'bytes sent: ': 11190781,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.118644, 'mean loss2: ': 0.026097,
      'mean loss: ': 2.437417, 'mean s_rtt: ': 196.305085, time: 24.0-25.0}, {'bytes sent: ': 12934905,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.101449, 'mean loss2: ': 0.009759,
      'mean loss: ': 0.873275, 'mean s_rtt: ': 194.021739, time: 25.0-26.0}, {'bytes sent: ': 8187654,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.692982, 'mean loss2: ': 0.023069,
      'mean loss: ': 13.230031, 'mean s_rtt: ': 194.45614, time: 26.0-27.0}, {'bytes sent: ': 12357526,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.238095, 'mean loss2: ': 0.023481,
      'mean loss: ': 2.517668, 'mean s_rtt: ': 196.838095, time: 27.0-28.0}, {'bytes sent: ': 9635691,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.133929, 'mean loss2: ': 0.020332,
      'mean loss: ': 2.908654, 'mean s_rtt: ': 193.946429, time: 28.0-29.0}, {'bytes sent: ': 10923799,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.15625, 'mean loss2: ': 0.025708,
      'mean loss: ': 2.557026, 'mean s_rtt: ': 197.09375, time: 29.0-30.0}, {'bytes sent: ': 11163629,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.990385, 'mean loss2: ': 0.019543,
      'mean loss: ': 2.826456, 'mean s_rtt: ': 197.288462, time: 30.0-31.0}, {'bytes sent: ': 11397201,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.336, 'mean loss2: ': 0.020212,
      'mean loss: ': 2.487389, 'mean s_rtt: ': 195.784, time: 31.0-32.0}, {'bytes sent: ': 12699846,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.210191, 'mean loss2: ': 0.017332,
      'mean loss: ': 1.568436, 'mean s_rtt: ': 191.694268, time: 32.0-33.0}, {'bytes sent: ': 11336581,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.852713, 'mean loss2: ': 0.014,
      'mean loss: ': 1.600223, 'mean s_rtt: ': 194.527132, time: 33.0-34.0}, {'bytes sent: ': 10910224,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.445255, 'mean loss2: ': 0.017615,
      'mean loss: ': 2.364608, 'mean s_rtt: ': 194.715328, time: 34.0-35.0}, {'bytes sent: ': 11941167,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.241379, 'mean loss2: ': 0.015489,
      'mean loss: ': 12.404569, 'mean s_rtt: ': 196.051724, time: 35.0-36.0}, {'bytes sent: ': 10395380,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.466019, 'mean loss2: ': 0.02402,
      'mean loss: ': 42.880904, 'mean s_rtt: ': 193.660194, time: 36.0-37.0}, {'bytes sent: ': 9151036,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.299213, 'mean loss2: ': 0.01644,
      'mean loss: ': 2.128507, 'mean s_rtt: ': 196.244094, time: 37.0-38.0}, {'bytes sent: ': 11190181,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.950413, 'mean loss2: ': 0.018353,
      'mean loss: ': 2.336861, 'mean s_rtt: ': 195.561983, time: 38.0-39.0}, {'bytes sent: ': 10572298,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.355372, 'mean loss2: ': 0.013919,
      'mean loss: ': 3.497242, 'mean s_rtt: ': 200.454545, time: 39.0-40.0}, {'bytes sent: ': 2243311,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.958333, 'mean loss2: ': 0.015504,
      'mean loss: ': 1.854011, 'mean s_rtt: ': 202.875, time: 40.0-41.0}, {'bytes sent: ': 10784640.02439,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.68762, 'mean loss2: ': 0.01677,
      'mean loss: ': 18.60681, 'mean s_rtt: ': 194.657093, time: global}]}
