{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 912500.0}, content: [{'bytes sent: ': 976481,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 10.493976, 'mean loss2: ': 0.02618,
      'mean loss: ': 263.801574, 'mean s_rtt: ': 157.385542, time: 0.0-1.0}, {'bytes sent: ': 4810371,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 7.666096, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.3958, 'mean s_rtt: ': 180.248288, time: 1.0-2.0}, {'bytes sent: ': 6118800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.14604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.170792, time: 2.0-3.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.610644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.921569,
      time: 3.0-4.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.269944, 'mean s_rtt: ': 147.373913,
      time: 4.0-5.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.387833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.368821, time: 5.0-6.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.879518,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.425198, 'mean s_rtt: ': 146.919679,
      time: 6.0-7.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.519298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.414035, time: 7.0-8.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.293548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.293548, time: 8.0-9.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.349673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.189542, time: 9.0-10.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.478927,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.210694, 'mean s_rtt: ': 147.260536,
      time: 10.0-11.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.915058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.818533, time: 11.0-12.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.236207, 'mean s_rtt: ': 147.696581,
      time: 12.0-13.0}, {'bytes sent: ': 5935200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.840491,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049691, 'mean s_rtt: ': 148.08589,
      time: 13.0-14.0}, {'bytes sent: ': 5905200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.057471, time: 14.0-15.0},
    {'bytes sent: ': 5863247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.802083, time: 15.0-16.0}, {'bytes sent: ': 5865600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.81, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.07, time: 16.0-17.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.660194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.446602,
      time: 17.0-18.0}, {'bytes sent: ': 5934000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.038835, time: 18.0-19.0},
    {'bytes sent: ': 5791294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.978947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.263158, time: 19.0-20.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.688073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.623853, time: 20.0-21.0},
    {'bytes sent: ': 5890800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015279, 'mean s_rtt: ': 147.590909,
      time: 21.0-22.0}, {'bytes sent: ': 5882400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.588785,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.596839, 'mean s_rtt: ': 148.981308,
      time: 22.0-23.0}, {'bytes sent: ': 5944800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.327273,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.319035, 'mean s_rtt: ': 148.809091,
      time: 23.0-24.0}, {'bytes sent: ': 5962847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.543689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.84466, time: 24.0-25.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.078652, time: 25.0-26.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.783019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.216981, time: 26.0-27.0},
    {'bytes sent: ': 5950849, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.830357, time: 27.0-28.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.213039, 'mean s_rtt: ': 146.672727,
      time: 28.0-29.0}, {'bytes sent: ': 5906447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.284404,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.230095, 'mean s_rtt: ': 150.211009,
      time: 29.0-30.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.257143,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.255459, 'mean s_rtt: ': 149.380952,
      time: 30.0-31.0}, {'bytes sent: ': 5934000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.398148, time: 31.0-32.0},
    {'bytes sent: ': 5923200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.818182, time: 32.0-33.0},
    {'bytes sent: ': 5937647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.555556, time: 33.0-34.0},
    {'bytes sent: ': 5950896, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.971698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.566038, time: 34.0-35.0},
    {'bytes sent: ': 5856047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.268519, time: 35.0-36.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.20202, time: 36.0-37.0},
    {'bytes sent: ': 5864447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.151163,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.21513, 'mean s_rtt: ': 147.674419,
      time: 37.0-38.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.101124, time: 38.0-39.0},
    {'bytes sent: ': 5772047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.336842, time: 39.0-40.0},
    {'bytes sent: ': 1467040, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.259259, time: 40.0-41.0},
    {'bytes sent: ': 5696323.414634, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.811511,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.08581, 'mean s_rtt: ': 149.298684,
      time: global}]}
