{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3078125.0}, content: [{'bytes sent: ': 1644675,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.4, time: 0.0-1.0}, {'bytes sent: ': 12572554, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 1.314744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.757066,
      time: 1.0-2.0}, {'bytes sent: ': 16119234, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.079974,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028568, 'mean s_rtt: ': 191.59881,
      time: 2.0-3.0}, {'bytes sent: ': 16089600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.027182, time: 3.0-4.0},
    {'bytes sent: ': 14633532, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.3739,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.145983, 'mean s_rtt: ': 197.242669,
      time: 4.0-5.0}, {'bytes sent: ': 15431888, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.281749,
      'mean loss2: ': 0.014712, 'mean loss: ': 1.439489, 'mean s_rtt: ': 192.769604,
      time: 5.0-6.0}, {'bytes sent: ': 16378313, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.382372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.395054, time: 6.0-7.0},
    {'bytes sent: ': 13358132, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.174666,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.082882, 'mean s_rtt: ': 194.204563,
      time: 7.0-8.0}, {'bytes sent: ': 14163310, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.014845,
      'mean loss2: ': 0.012177, 'mean loss: ': 1.127133, 'mean s_rtt: ': 204.161943,
      time: 8.0-9.0}, {'bytes sent: ': 16168263, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.204068,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.514378, 'mean s_rtt: ': 194.240814,
      time: 9.0-10.0}, {'bytes sent: ': 13781531, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.798522,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.229766, 'mean s_rtt: ': 200.708529,
      time: 10.0-11.0}, {'bytes sent: ': 16077122, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.1053,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078802, 'mean s_rtt: ': 191.64993,
      time: 11.0-12.0}, {'bytes sent: ': 14999174, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.391245,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.190138, 'mean s_rtt: ': 196.801642,
      time: 12.0-13.0}, {'bytes sent: ': 16104112, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079661, 'mean s_rtt: ': 191.817869,
      time: 13.0-14.0}, {'bytes sent: ': 13195162, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.468799,
      'mean loss2: ': 0.008084, 'mean loss: ': 0.784247, 'mean s_rtt: ': 195.308892,
      time: 14.0-15.0}, {'bytes sent: ': 15420051, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.555275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.843335, time: 15.0-16.0},
    {'bytes sent: ': 15132647, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.355742,
      'mean loss2: ': 0.008202, 'mean loss: ': 0.789499, 'mean s_rtt: ': 193.946078,
      time: 16.0-17.0}, {'bytes sent: ': 15394800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.461396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.059296, time: 17.0-18.0},
    {'bytes sent: ': 15710660, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.149489, 'mean s_rtt: ': 191.055989, time: 18.0-19.0}, {'bytes sent: ': 15029020,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.655927, 'mean loss2: ': 0.012324,
      'mean loss: ': 1.084567, 'mean s_rtt: ': 202.395745, time: 19.0-20.0}, {'bytes sent: ': 12704110,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.91979, 'mean loss2: ': 0.015346,
      'mean loss: ': 1.293873, 'mean s_rtt: ': 202.206147, time: 20.0-21.0}, {'bytes sent: ': 14356837,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.675956, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.098149, 'mean s_rtt: ': 198.999352, time: 21.0-22.0}, {'bytes sent: ': 14164354,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.498661, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.053241, 'mean s_rtt: ': 195.776439, time: 22.0-23.0}, {'bytes sent: ': 13711756,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.159634, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.143019, 'mean s_rtt: ': 206.055556, time: 23.0-24.0}, {'bytes sent: ': 11955926,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.924955, 'mean loss2: ': 0.026825,
      'mean loss: ': 2.287998, 'mean s_rtt: ': 202.27396, time: 24.0-25.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.411285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.044514, time: 25.0-26.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.010989,
      time: 26.0-27.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.189679, time: 27.0-28.0},
    {'bytes sent: ': 13167546, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.555388,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.078646, 'mean s_rtt: ': 199.165787,
      time: 28.0-29.0}, {'bytes sent: ': 10744100, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.863208,
      'mean loss2: ': 0.022532, 'mean loss: ': 1.855036, 'mean s_rtt: ': 200.731132,
      time: 29.0-30.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.679419,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.031628, 'mean s_rtt: ': 199.605203,
      time: 30.0-31.0}, {'bytes sent: ': 13092172, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.17617,
      'mean loss2: ': 0.013786, 'mean loss: ': 1.278478, 'mean s_rtt: ': 192.937872,
      time: 31.0-32.0}, {'bytes sent: ': 15604636, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.495163,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.069194, 'mean s_rtt: ': 198.40266,
      time: 32.0-33.0}, {'bytes sent: ': 15637254, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.355086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.848369, time: 33.0-34.0},
    {'bytes sent: ': 15384704, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.376153,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.070659, 'mean s_rtt: ': 197.165349,
      time: 34.0-35.0}, {'bytes sent: ': 14254065, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.268729,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.148744, 'mean s_rtt: ': 199.525773,
      time: 35.0-36.0}, {'bytes sent: ': 13124753, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.37115,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.159104, 'mean s_rtt: ': 191.656649,
      time: 36.0-37.0}, {'bytes sent: ': 13438562, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.586701,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.087132, 'mean s_rtt: ': 198.352021,
      time: 37.0-38.0}, {'bytes sent: ': 11160198, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.492487,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.693426, 'mean s_rtt: ': 209.239566,
      time: 38.0-39.0}, {'bytes sent: ': 13594659, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.791883,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.554343, 'mean s_rtt: ': 208.829344,
      time: 39.0-40.0}, {'bytes sent: ': 3582542, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.047393,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.044213, 'mean s_rtt: ': 212.748815,
      time: 40.0-41.0}, {'bytes sent: ': 13935345.219512, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 0.623936, 'mean loss2: ': 0.004184, 'mean loss: ': 0.391787,
      'mean s_rtt: ': 197.808541, time: global}]}
