{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1953125.0}, content: [{'bytes sent: ': 1647107,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.652174, time: 0.0-1.0}, {'bytes sent: ': 9449310, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.790773, 'mean loss2: ': 0.001012, 'mean loss: ': 0.073833,
      'mean s_rtt: ': 201.146996, time: 1.0-2.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.012136, 'mean loss2: ': 0.004412, 'mean loss: ': 0.441411,
      'mean s_rtt: ': 193.148058, time: 2.0-3.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.084046, 'mean s_rtt: ': 193.040719,
      time: 3.0-4.0}, {'bytes sent: ': 9768470, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.091754,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.115955, 'mean s_rtt: ': 193.391405,
      time: 4.0-5.0}, {'bytes sent: ': 10201072, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.171336,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.284369, 'mean s_rtt: ': 193.675647,
      time: 5.0-6.0}, {'bytes sent: ': 10387416, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.118889,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105536, 'mean s_rtt: ': 193.242222,
      time: 6.0-7.0}, {'bytes sent: ': 10095032, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001153,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118265, 'mean s_rtt: ': 193.014994,
      time: 7.0-8.0}, {'bytes sent: ': 9768626, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.235718, 'mean s_rtt: ': 194.932184,
      time: 8.0-9.0}, {'bytes sent: ': 9966000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.191539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.32785, time: 9.0-10.0},
    {'bytes sent: ': 10092000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049412,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.236328, 'mean s_rtt: ': 193.470588,
      time: 10.0-11.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.201583, 'mean s_rtt: ': 193.033533,
      time: 11.0-12.0}, {'bytes sent: ': 9571669, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.349166, 'mean s_rtt: ': 193.064965,
      time: 12.0-13.0}, {'bytes sent: ': 9769512, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.007678, 'mean loss: ': 0.865306, 'mean s_rtt: ': 198.986905,
      time: 13.0-14.0}, {'bytes sent: ': 9781194, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.277339,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.411433, 'mean s_rtt: ': 194.382187,
      time: 14.0-15.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118198, 'mean s_rtt: ': 193.21781,
      time: 15.0-16.0}, {'bytes sent: ': 10343750, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001122,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027146, 'mean s_rtt: ': 193.121212,
      time: 16.0-17.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 17.0-18.0},
    {'bytes sent: ': 10099251, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.077013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.373396, time: 18.0-19.0},
    {'bytes sent: ': 10260000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.116369, 'mean s_rtt: ': 193.125142, time: 19.0-20.0}, {'bytes sent: ': 9986400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001194, 'mean loss: ': 0.119868,
      'mean s_rtt: ': 193.041667, time: 20.0-21.0}, {'bytes sent: ': 9768929, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.233925, 'mean loss2: ': 0.002683, 'mean loss: ': 0.262251,
      'mean s_rtt: ': 194.101996, time: 21.0-22.0}, {'bytes sent: ': 9810690, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.205784, 'mean loss2: ': 0.004404, 'mean loss: ': 0.432584,
      'mean s_rtt: ': 194.7297, time: 22.0-23.0}, {'bytes sent: ': 9910660, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.272829, 'mean loss2: ': 0.002906, 'mean loss: ': 0.284335,
      'mean s_rtt: ': 195.160356, time: 23.0-24.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.01934, 'mean loss2: ': 0.002274, 'mean loss: ': 0.227678,
      'mean s_rtt: ': 193.455063, time: 24.0-25.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.16329,
      time: 25.0-26.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 26.0-27.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.050839, 'mean s_rtt: ': 193.043321, time: 27.0-28.0}, {'bytes sent: ': 9828000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.287077, 'mean s_rtt: ': 193.20073, time: 28.0-29.0}, {'bytes sent: ': 10224000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001165, 'mean loss: ': 0.117037,
      'mean s_rtt: ': 193.0, time: 29.0-30.0}, {'bytes sent: ': 10332822, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.21768, 'mean loss2: ': 0.003453, 'mean loss: ': 0.338814,
      'mean s_rtt: ': 193.962431, time: 30.0-31.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002417, 'mean loss: ': 0.242375, 'mean s_rtt: ': 193.018957,
      time: 31.0-32.0}, {'bytes sent: ': 9768357, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.3337,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.270471, 'mean s_rtt: ': 196.007709,
      time: 32.0-33.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.054566, time: 33.0-34.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011669,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.258802, 'mean s_rtt: ': 193.094516,
      time: 34.0-35.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.176578, 'mean s_rtt: ': 193.162037,
      time: 35.0-36.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012415,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.116133, 'mean s_rtt: ': 193.08465,
      time: 36.0-37.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.112139,
      'mean loss2: ': 0.008023, 'mean loss: ': 0.798281, 'mean s_rtt: ': 193.558382,
      time: 37.0-38.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.237188, 'mean s_rtt: ': 193.033493,
      time: 38.0-39.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090792, 'mean s_rtt: ': 193.0, time: 39.0-40.0},
    {'bytes sent: ': 3320920, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008177,
      'mean loss: ': 0.814538, 'mean s_rtt: ': 193.047619, time: 40.0-41.0}, {'bytes sent: ': 9610965.536585,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.217536, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.222758, 'mean s_rtt: ': 193.835816, time: global}]}
