{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.593023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.523256, time: 0.0-1.0}, {'bytes sent: ': 14028180, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.537736,
      time: 1.0-2.0}, {'bytes sent: ': 13745648, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169825, 'mean s_rtt: ': 159.703125,
      time: 2.0-3.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.088446, 'mean s_rtt: ': 158.236111,
      time: 3.0-4.0}, {'bytes sent: ': 13320933, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.987097,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.113234, 'mean s_rtt: ': 159.716129,
      time: 4.0-5.0}, {'bytes sent: ': 14707294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.613636, time: 5.0-6.0},
    {'bytes sent: ': 14620847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.166667, time: 6.0-7.0},
    {'bytes sent: ': 14683200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.442177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.054422, time: 7.0-8.0},
    {'bytes sent: ': 14762494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.214584, 'mean s_rtt: ': 157.940828,
      time: 8.0-9.0}, {'bytes sent: ': 14462494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.442623, time: 9.0-10.0},
    {'bytes sent: ': 14364094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092472, 'mean s_rtt: ': 157.404372,
      time: 10.0-11.0}, {'bytes sent: ': 14414447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.637363, time: 11.0-12.0},
    {'bytes sent: ': 14666447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.096061, 'mean s_rtt: ': 157.57377,
      time: 12.0-13.0}, {'bytes sent: ': 14580047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.815789, time: 13.0-14.0},
    {'bytes sent: ': 14470408, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.436896, 'mean s_rtt: ': 158.109489,
      time: 14.0-15.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.993103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.462069, time: 15.0-16.0},
    {'bytes sent: ': 14608894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.00691, 'mean loss: ': 0.69415, 'mean s_rtt: ': 158.141104,
      time: 16.0-17.0}, {'bytes sent: ': 14754094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.762162, time: 17.0-18.0},
    {'bytes sent: ': 14149032, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.664286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.435714, time: 18.0-19.0},
    {'bytes sent: ': 14290894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389262,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032256, 'mean s_rtt: ': 157.818792,
      time: 19.0-20.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073599, 'mean s_rtt: ': 157.657459,
      time: 20.0-21.0}, {'bytes sent: ': 14354447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.346154, time: 21.0-22.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.478022, time: 22.0-23.0},
    {'bytes sent: ': 14752847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.736527, time: 23.0-24.0},
    {'bytes sent: ': 13551266, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.396825,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.070084, 'mean s_rtt: ': 159.706349,
      time: 24.0-25.0}, {'bytes sent: ': 14572894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.407692, time: 25.0-26.0},
    {'bytes sent: ': 14835600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.630952, time: 26.0-27.0},
    {'bytes sent: ': 14774494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.710383, time: 27.0-28.0},
    {'bytes sent: ': 14473247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023661, 'mean s_rtt: ': 157.690217,
      time: 28.0-29.0}, {'bytes sent: ': 13439712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.013245,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.230467, 'mean s_rtt: ': 159.490066,
      time: 29.0-30.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.22905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.888268, time: 30.0-31.0},
    {'bytes sent: ': 14779294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.762162, time: 31.0-32.0},
    {'bytes sent: ': 14734800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.655738, time: 32.0-33.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.440217, time: 33.0-34.0},
    {'bytes sent: ': 13845379, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.694915,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.58293, 'mean s_rtt: ': 161.016949,
      time: 34.0-35.0}, {'bytes sent: ': 14335247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.992481, time: 35.0-36.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.217687, time: 36.0-37.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.821429, time: 37.0-38.0},
    {'bytes sent: ': 14395341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.43956, time: 38.0-39.0},
    {'bytes sent: ': 14591640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.111908, 'mean s_rtt: ': 158.513333, time: 39.0-40.0}, {'bytes sent: ': 3842167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.948718, time: 40.0-41.0}, {'bytes sent: ': 13875436.95122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.832809, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.075764, 'mean s_rtt: ': 158.405988, time: global}]}
