{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2761718.0}, content: [{'bytes sent: ': 1647280,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.880342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.247863, time: 0.0-1.0}, {'bytes sent: ': 13282765, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 6.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.651376,
      time: 1.0-2.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.392157, time: 2.0-3.0},
    {'bytes sent: ': 15116447, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.575, time: 3.0-4.0}, {'bytes sent: ': 15412847,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.370968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.44086, time: 4.0-5.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.431694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.584699,
      time: 5.0-6.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.432432, time: 6.0-7.0},
    {'bytes sent: ': 13186539, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.103064, 'mean s_rtt: ': 176.722222,
      time: 7.0-8.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 6.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.72, time: 8.0-9.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.231183, time: 9.0-10.0},
    {'bytes sent: ': 15528047, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.421622, time: 10.0-11.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.345946, time: 11.0-12.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.410112, time: 12.0-13.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.510204, time: 13.0-14.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.763514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.722973, time: 14.0-15.0},
    {'bytes sent: ': 15007247, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.728477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.569536, time: 15.0-16.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.390374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.347594, time: 16.0-17.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.372973, time: 17.0-18.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.496689, time: 18.0-19.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.263514, time: 19.0-20.0},
    {'bytes sent: ': 15384047, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.37415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.578231, time: 20.0-21.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.494318, time: 21.0-22.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.462366, time: 22.0-23.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.620879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.956044, time: 23.0-24.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.423913, time: 24.0-25.0},
    {'bytes sent: ': 15153600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.632432, time: 25.0-26.0},
    {'bytes sent: ': 15388800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.309783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.570652, time: 26.0-27.0},
    {'bytes sent: ': 15153600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.715152, time: 27.0-28.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.452703, time: 28.0-29.0},
    {'bytes sent: ': 15141600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.527397, time: 29.0-30.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.668605, time: 30.0-31.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.263441, time: 31.0-32.0},
    {'bytes sent: ': 15273647, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.308108, time: 32.0-33.0},
    {'bytes sent: ': 15261694, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.319527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.514793, time: 33.0-34.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.371622, time: 34.0-35.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.591837, time: 35.0-36.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.506494, time: 36.0-37.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.587912, time: 37.0-38.0},
    {'bytes sent: ': 13096580, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.310811,
      'mean loss2: ': 0.015691, 'mean loss: ': 1.533763, 'mean s_rtt: ': 177.722973,
      time: 38.0-39.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 6.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.409091, time: 39.0-40.0},
    {'bytes sent: ': 4234920, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.814815, time: 40.0-41.0},
    {'bytes sent: ': 14502664.878049, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.974469,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040921, 'mean s_rtt: ': 177.31785,
      time: global}]}
