{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 1812500.0}, content: [{'bytes sent: ': 4188709,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.638211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.96748, time: 0.0-1.0}, {'bytes sent: ': 12373341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.167539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.314136,
      time: 1.0-2.0}, {'bytes sent: ': 12898800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.586735, time: 2.0-3.0},
    {'bytes sent: ': 12922894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.925373, time: 3.0-4.0},
    {'bytes sent: ': 13011600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.624473, time: 4.0-5.0},
    {'bytes sent: ': 13016494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.919149, time: 5.0-6.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.13089, time: 6.0-7.0},
    {'bytes sent: ': 12879600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.308108, time: 7.0-8.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.418848, time: 8.0-9.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.723404, time: 9.0-10.0},
    {'bytes sent: ': 12968400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.673729, time: 10.0-11.0},
    {'bytes sent: ': 12942000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.029661, time: 11.0-12.0},
    {'bytes sent: ': 13014000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.844538, time: 12.0-13.0},
    {'bytes sent: ': 13004400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.802575, time: 13.0-14.0},
    {'bytes sent: ': 13004494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.416667, time: 14.0-15.0},
    {'bytes sent: ': 12954047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.408333, time: 15.0-16.0},
    {'bytes sent: ': 13030847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.740426, time: 16.0-17.0},
    {'bytes sent: ': 12907247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.859574, time: 17.0-18.0},
    {'bytes sent: ': 12985200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.817021, time: 18.0-19.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.539267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.486911, time: 19.0-20.0},
    {'bytes sent: ': 12939647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.455026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.613757, time: 20.0-21.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.270142, time: 21.0-22.0},
    {'bytes sent: ': 12978094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.554622, time: 22.0-23.0},
    {'bytes sent: ': 12997247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.847458, time: 23.0-24.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.619247, time: 24.0-25.0},
    {'bytes sent: ': 13011647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.902954, time: 25.0-26.0},
    {'bytes sent: ': 13009247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.792373, time: 26.0-27.0},
    {'bytes sent: ': 12992447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.32766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.838298, time: 27.0-28.0},
    {'bytes sent: ': 12985200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.966102, time: 28.0-29.0},
    {'bytes sent: ': 12946941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.042553, time: 29.0-30.0},
    {'bytes sent: ': 12992447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.725738, time: 30.0-31.0},
    {'bytes sent: ': 12982894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.74477, time: 31.0-32.0},
    {'bytes sent: ': 12909647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.690377, time: 32.0-33.0},
    {'bytes sent: ': 12944447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.675439, time: 33.0-34.0},
    {'bytes sent: ': 12843694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.026455, time: 34.0-35.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.402116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.137566, time: 35.0-36.0},
    {'bytes sent: ': 12968447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.908654, time: 36.0-37.0},
    {'bytes sent: ': 12954047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.484979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.107296, time: 37.0-38.0},
    {'bytes sent: ': 12978047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.476987, time: 38.0-39.0},
    {'bytes sent: ': 13028494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.877637, time: 39.0-40.0},
    {'bytes sent: ': 2907727, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.169811, time: 40.0-41.0},
    {'bytes sent: ': 12481495.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.430762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.219177, time: global}]}
