{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647045,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.731183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.419355, time: 0.0-1.0}, {'bytes sent: ': 9830034, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.232019, 'mean loss2: ': 0.019053, 'mean loss: ': 1.393963,
      'mean s_rtt: ': 200.415313, time: 1.0-2.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.9,
      time: 2.0-3.0}, {'bytes sent: ': 11964047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.350515, time: 3.0-4.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.429167, time: 4.0-5.0}, {'bytes sent: ': 13177247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.069444, time: 5.0-6.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.408602,
      time: 6.0-7.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.181159, time: 7.0-8.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.190647, time: 8.0-9.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.26183, time: 9.0-10.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.144578,
      time: 10.0-11.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.089783, time: 11.0-12.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.150877, time: 12.0-13.0}, {'bytes sent: ': 12969600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.232639, time: 13.0-14.0}, {'bytes sent: ': 11714415, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.278226, 'mean loss2: ': 0.004825, 'mean loss: ': 0.482584,
      'mean s_rtt: ': 187.774194, time: 14.0-15.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.249042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.517241,
      time: 15.0-16.0}, {'bytes sent: ': 13113647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.079872, time: 16.0-17.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.194767, time: 17.0-18.0}, {'bytes sent: ': 12160800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.070621, time: 18.0-19.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.103659,
      time: 19.0-20.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.270833, time: 20.0-21.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.118056, time: 21.0-22.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.143791, time: 22.0-23.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.056657,
      time: 23.0-24.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.089385, time: 24.0-25.0},
    {'bytes sent: ': 12633600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.103352, time: 25.0-26.0}, {'bytes sent: ': 12177600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.09375, time: 26.0-27.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.155989,
      time: 27.0-28.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.103245, time: 28.0-29.0},
    {'bytes sent: ': 12400659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.45297, 'mean s_rtt: ': 187.851406,
      time: 29.0-30.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.247148, time: 30.0-31.0},
    {'bytes sent: ': 12194230, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.314381, time: 31.0-32.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.038194, time: 32.0-33.0},
    {'bytes sent: ': 11655755, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.37395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.180672, time: 33.0-34.0},
    {'bytes sent: ': 12388800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.430556, time: 34.0-35.0}, {'bytes sent: ': 12279386,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.208511, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.105566, 'mean s_rtt: ': 188.765957, time: 35.0-36.0}, {'bytes sent: ': 12759355,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.430894, 'mean loss2: ': 0.006098,
      'mean loss: ': 0.609259, 'mean s_rtt: ': 187.760163, time: 36.0-37.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.137931, time: 37.0-38.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.138655,
      time: 38.0-39.0}, {'bytes sent: ': 12248400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.222222, time: 39.0-40.0},
    {'bytes sent: ': 4130760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 40.0-41.0}, {'bytes sent: ': 11896511.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314746, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.076109, 'mean s_rtt: ': 187.761137, time: global}]}
