{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 950000.0}, content: [{'bytes sent: ': 1639806,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.768421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.378947, time: 0.0-1.0}, {'bytes sent: ': 4752277, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.343023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.738372,
      time: 1.0-2.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.068966, time: 2.0-3.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.258824, time: 3.0-4.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.286957, time: 4.0-5.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.23741, time: 5.0-6.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.148438, time: 6.0-7.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.285714, time: 7.0-8.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.413223, time: 8.0-9.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.175676, time: 9.0-10.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.165563,
      time: 10.0-11.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.12, time: 11.0-12.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.202899, time: 12.0-13.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.403361, time: 13.0-14.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.316667, time: 14.0-15.0}, {'bytes sent: ': 4776094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.166667, time: 15.0-16.0}, {'bytes sent: ': 4776047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.060403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.208054,
      time: 16.0-17.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.187919, time: 17.0-18.0},
    {'bytes sent: ': 4776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.268456, time: 18.0-19.0},
    {'bytes sent: ': 4776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.255034, time: 19.0-20.0},
    {'bytes sent: ': 4776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.171642, time: 20.0-21.0},
    {'bytes sent: ': 4720847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.384615, time: 21.0-22.0},
    {'bytes sent: ': 4684847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.411765, time: 22.0-23.0}, {'bytes sent: ': 4840847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.230769, time: 23.0-24.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333,
      time: 24.0-25.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.308725, time: 25.0-26.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.321918, time: 26.0-27.0}, {'bytes sent: ': 4752094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.053333, time: 27.0-28.0}, {'bytes sent: ': 4776047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.047619,
      time: 28.0-29.0}, {'bytes sent: ': 4802447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.147651, time: 29.0-30.0},
    {'bytes sent: ': 4812047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.14966, time: 30.0-31.0},
    {'bytes sent: ': 4701647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.271186, time: 31.0-32.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.277311, time: 32.0-33.0}, {'bytes sent: ': 4653647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.31746,
      time: 33.0-34.0}, {'bytes sent: ': 4752094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.309859, time: 34.0-35.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.190476, time: 35.0-36.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.006667, time: 36.0-37.0}, {'bytes sent: ': 4802447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.107383,
      time: 37.0-38.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.106667, time: 38.0-39.0},
    {'bytes sent: ': 4785647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.09396, time: 39.0-40.0}, {'bytes sent: ': 1287560,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.361702, time: 40.0-41.0}, {'bytes sent: ': 4606082.512195,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.411972, time: global}]}
