{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1636718.0}, content: [{'bytes sent: ': 2974451,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.242105, 'mean loss2: ': 0.013627,
      'mean loss: ': 347.924424, 'mean s_rtt: ': 141.708772, time: 1.0-2.0}, {'bytes sent: ': 9116600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 17.637097, 'mean loss2: ': 0.004835,
      'mean loss: ': 0.368439, 'mean s_rtt: ': 150.258065, time: 2.0-3.0}, {'bytes sent: ': 12033600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.528736, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.275917, 'mean s_rtt: ': 133.931034, time: 3.0-4.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.668605, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.224221, 'mean s_rtt: ': 127.732558, time: 4.0-5.0}, {'bytes sent: ': 12416063,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.69186, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.089371, 'mean s_rtt: ': 128.151163, time: 5.0-6.0}, {'bytes sent: ': 12321696,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.94012, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.114705, 'mean s_rtt: ': 128.473054, time: 6.0-7.0}, {'bytes sent: ': 11213802,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.208196, 'mean s_rtt: ': 128.368056, time: 7.0-8.0}, {'bytes sent: ': 11840030,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 6.782895, 'mean loss2: ': 0.00206,
      'mean loss: ': 1.120579, 'mean s_rtt: ': 134.822368, time: 8.0-9.0}, {'bytes sent: ': 12340896,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.758242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.89011, time: 9.0-10.0}, {'bytes sent: ': 12391960, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.962264, 'mean loss2: ': 0.001092, 'mean loss: ': 0.108549,
      'mean s_rtt: ': 127.597484, time: 10.0-11.0}, {'bytes sent: ': 12350447, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.060606,
      time: 11.0-12.0}, {'bytes sent: ': 12292894, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.084337, time: 12.0-13.0},
    {'bytes sent: ': 10935370, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 7.571429,
      'mean loss2: ': 0.008036, 'mean loss: ': 0.88416, 'mean s_rtt: ': 134.075188,
      time: 13.0-14.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.460432,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.159876, 'mean s_rtt: ': 127.05036,
      time: 14.0-15.0}, {'bytes sent: ': 12286348, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.959459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.77027, time: 15.0-16.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.96988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.018072, time: 16.0-17.0},
    {'bytes sent: ': 12345649, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.976331,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.11603, 'mean s_rtt: ': 127.970414,
      time: 17.0-18.0}, {'bytes sent: ': 10945036, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 6.71831,
      'mean loss2: ': 0.0079, 'mean loss: ': 3.771684, 'mean s_rtt: ': 134.098592,
      time: 18.0-19.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.34058,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.222284, 'mean s_rtt: ': 129.028986,
      time: 19.0-20.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.316901,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.283819, 'mean s_rtt: ': 127.422535,
      time: 20.0-21.0}, {'bytes sent: ': 12387163, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.859756,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.257883, 'mean s_rtt: ': 128.060976,
      time: 21.0-22.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.040698, time: 22.0-23.0},
    {'bytes sent: ': 12360871, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.689266,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.114142, 'mean s_rtt: ': 128.661017,
      time: 23.0-24.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.328571, time: 24.0-25.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.931677,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108353, 'mean s_rtt: ': 127.857143,
      time: 25.0-26.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.380597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.932836, time: 26.0-27.0},
    {'bytes sent: ': 12422447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.864706,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.337936, 'mean s_rtt: ': 128.223529,
      time: 27.0-28.0}, {'bytes sent: ': 12453694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.088757,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043684, 'mean s_rtt: ': 127.710059,
      time: 28.0-29.0}, {'bytes sent: ': 10964161, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 7.264706,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.284583, 'mean s_rtt: ': 134.639706,
      time: 29.0-30.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.227236, 'mean s_rtt: ': 127.57037,
      time: 30.0-31.0}, {'bytes sent: ': 12363320, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.756906,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.102791, 'mean s_rtt: ': 128.243094,
      time: 31.0-32.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.853801,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027096, 'mean s_rtt: ': 128.163743,
      time: 32.0-33.0}, {'bytes sent: ': 12405694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.971223,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166965, 'mean s_rtt: ': 127.151079,
      time: 33.0-34.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.255474,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115681, 'mean s_rtt: ': 127.343066,
      time: 34.0-35.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.221888, 'mean s_rtt: ': 128.766234,
      time: 35.0-36.0}, {'bytes sent: ': 11480040, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.094203,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.31626, 'mean s_rtt: ': 127.985507,
      time: 36.0-37.0}, {'bytes sent: ': 12204046, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 6.239521,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.364799, 'mean s_rtt: ': 134.502994,
      time: 37.0-38.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.811429,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104247, 'mean s_rtt: ': 127.908571,
      time: 38.0-39.0}, {'bytes sent: ': 12408786, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.607847, 'mean s_rtt: ': 127.428571,
      time: 39.0-40.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.25, time: 40.0-41.0},
    {'bytes sent: ': 2619207, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.52184, 'mean s_rtt: ': 127.4375,
      time: 41.0-42.0}, {'bytes sent: ': 11629480.926829, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.34848, 'mean loss2: ': 0.002257, 'mean loss: ': 0.296777,
      'mean s_rtt: ': 129.871153, time: global}]}
