{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 912500.0}, content: [{'bytes sent: ': 2368931,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 8.764444, 'mean loss2: ': 0.007972,
      'mean loss: ': 0.396065, 'mean s_rtt: ': 177.062222, time: 0.0-1.0}, {'bytes sent: ': 5479200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.497199, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.590142, 'mean s_rtt: ': 161.358543, time: 1.0-2.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.09949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.192602, time: 2.0-3.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.142667, 'mean loss2: ': 0.003405, 'mean loss: ': 0.337692,
      'mean s_rtt: ': 147.476, time: 3.0-4.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.004077, 'mean loss: ': 0.406808,
      'mean s_rtt: ': 148.449315, time: 4.0-5.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.120713, 'mean loss2: ': 0.002879, 'mean loss: ': 0.286908,
      'mean s_rtt: ': 148.359396, time: 5.0-6.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.061367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.523013,
      time: 6.0-7.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.051209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.019915, time: 7.0-8.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.141618,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.190367, 'mean s_rtt: ': 148.619942,
      time: 8.0-9.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.406755, time: 9.0-10.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.090504,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.154593, 'mean s_rtt: ': 148.163205,
      time: 10.0-11.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.083458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.512668, time: 11.0-12.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.197246, 'mean s_rtt: ': 147.427941,
      time: 12.0-13.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.142433,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.030779, 'mean s_rtt: ': 148.557864,
      time: 13.0-14.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.153383,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.139963, 'mean s_rtt: ': 148.112782,
      time: 14.0-15.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.080477,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.212837, 'mean s_rtt: ': 148.824143,
      time: 15.0-16.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.063798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.462908, time: 16.0-17.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.073134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.507463, time: 17.0-18.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.097633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.137574, time: 18.0-19.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.081514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.197962, time: 19.0-20.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.672911, time: 20.0-21.0}, {'bytes sent: ': 6099600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.075145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.307803, time: 21.0-22.0}, {'bytes sent: ': 6193200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.12813, 'mean loss2: ': 0.00232, 'mean loss: ': 0.227882,
      'mean s_rtt: ': 146.391753, time: 22.0-23.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.079223, 'mean loss2: ': 0.0004, 'mean loss: ': 0.039758,
      'mean s_rtt: ': 147.989537, time: 23.0-24.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.058997, 'mean loss2: ': 0.001581, 'mean loss: ': 0.158944,
      'mean s_rtt: ': 149.781711, time: 24.0-25.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.106607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.417417,
      time: 25.0-26.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.067771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.326807, time: 26.0-27.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.132939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.423929, time: 27.0-28.0},
    {'bytes sent: ': 6075600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.060472,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078503, 'mean s_rtt: ': 149.458702,
      time: 28.0-29.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.065123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.565847, time: 29.0-30.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.1261, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.346306, 'mean s_rtt: ': 148.548387, time: 30.0-31.0}, {'bytes sent: ': 6097200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.131503, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.199842, 'mean s_rtt: ': 148.491329, time: 31.0-32.0}, {'bytes sent: ': 6097200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.102011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.136494, time: 32.0-33.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.103801, 'mean loss2: ': 0.002295, 'mean loss: ': 0.228364,
      'mean s_rtt: ': 148.134503, time: 33.0-34.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.068554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.877794,
      time: 34.0-35.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.076462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.943028, time: 35.0-36.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.084948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.442623, time: 36.0-37.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.117037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.394074, time: 37.0-38.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.144315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.602041, time: 38.0-39.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.093123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.471347, time: 39.0-40.0},
    {'bytes sent: ': 1426120, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.993865, time: 40.0-41.0}, {'bytes sent: ': 5891811.0,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.386572, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.095673, 'mean s_rtt: ': 149.676686, time: global}]}
