{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2111328.0}, content: [{'bytes sent: ': 6543096,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.322344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.333333, time: 0.0-1.0}, {'bytes sent: ': 16639247, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 2.116466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.212851,
      time: 1.0-2.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.5, time: 2.0-3.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.800738, time: 3.0-4.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.983108, time: 4.0-5.0}, {'bytes sent: ': 16786847,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.024648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.084507, time: 5.0-6.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.310638,
      time: 6.0-7.0}, {'bytes sent: ': 16809647, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.081197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.384615, time: 7.0-8.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.591489, time: 8.0-9.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.433447, time: 9.0-10.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.017123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.09589,
      time: 10.0-11.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.041096, time: 11.0-12.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.095745, time: 12.0-13.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.709402, time: 13.0-14.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.668085, time: 14.0-15.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.675105, time: 15.0-16.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.177474,
      time: 16.0-17.0}, {'bytes sent: ': 16743600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.224138, time: 17.0-18.0},
    {'bytes sent: ': 16821600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.791489, time: 18.0-19.0}, {'bytes sent: ': 16766400,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.679487, time: 19.0-20.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.014652,
      time: 20.0-21.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.287671, time: 21.0-22.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.123288, time: 22.0-23.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.130137, time: 23.0-24.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.09589, time: 24.0-25.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.825911, time: 25.0-26.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.744681, time: 26.0-27.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.643154,
      time: 27.0-28.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.293515, time: 28.0-29.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.229452, time: 29.0-30.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.116438, time: 30.0-31.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.979381, time: 31.0-32.0},
    {'bytes sent: ': 16778447, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.757085, time: 32.0-33.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.47234, time: 33.0-34.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.097458, time: 34.0-35.0}, {'bytes sent: ': 16808400, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.04059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.874539,
      time: 35.0-36.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.845878,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.437168, 'mean s_rtt: ': 124.25448,
      time: 36.0-37.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.266423, time: 37.0-38.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.365188, time: 38.0-39.0},
    {'bytes sent: ': 16758000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.14433, time: 39.0-40.0}, {'bytes sent: ': 3228240,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.071429, time: 40.0-41.0}, {'bytes sent: ': 16198066.439024,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.194771, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010929, 'mean s_rtt: ': 123.062929, time: global}]}
