{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 950000.0}, content: [{'bytes sent: ': 3091731,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 11.105691, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.128233, 'mean s_rtt: ': 161.199187, time: 0.0-1.0}, {'bytes sent: ': 4992718,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 11.467949, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.15089, 'mean s_rtt: ': 176.179487, time: 1.0-2.0}, {'bytes sent: ': 5539247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.697297, time: 2.0-3.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.48,
      time: 3.0-4.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.742268,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.167155, 'mean s_rtt: ': 166.706186,
      time: 4.0-5.0}, {'bytes sent: ': 5678400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.010638,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082984, 'mean s_rtt: ': 163.781915,
      time: 5.0-6.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.886228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.149701, time: 6.0-7.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.465409, time: 7.0-8.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.137931, time: 8.0-9.0},
    {'bytes sent: ': 5712047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.432432, time: 9.0-10.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.942408,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.197377, 'mean s_rtt: ': 165.628272,
      time: 10.0-11.0}, {'bytes sent: ': 5685600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.356021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.513089, time: 11.0-12.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.34555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.602094, time: 12.0-13.0}, {'bytes sent: ': 5616000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.157576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.272727, time: 13.0-14.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.064706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.417647,
      time: 14.0-15.0}, {'bytes sent: ': 5697600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.214765,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.433623, 'mean s_rtt: ': 162.838926,
      time: 15.0-16.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.986928, time: 16.0-17.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.887006,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.273106, 'mean s_rtt: ': 165.254237,
      time: 17.0-18.0}, {'bytes sent: ': 5625647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.807292, time: 18.0-19.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.297602, 'mean s_rtt: ': 165.210227,
      time: 19.0-20.0}, {'bytes sent: ': 5652049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.284091,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013284, 'mean s_rtt: ': 163.482955,
      time: 20.0-21.0}, {'bytes sent: ': 5611247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.163399,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020471, 'mean s_rtt: ': 164.810458,
      time: 21.0-22.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.24237, 'mean s_rtt: ': 166.25641,
      time: 22.0-23.0}, {'bytes sent: ': 5596847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.8375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.65625, time: 23.0-24.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.329558, 'mean s_rtt: ': 165.019231,
      time: 24.0-25.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.141935, time: 25.0-26.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.471264,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.226119, 'mean s_rtt: ': 164.258621,
      time: 26.0-27.0}, {'bytes sent: ': 5613649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.812903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.903226, time: 27.0-28.0},
    {'bytes sent: ': 5644847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.259036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.855422, time: 28.0-29.0},
    {'bytes sent: ': 5726400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.266234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.928571, time: 29.0-30.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.264592, 'mean s_rtt: ': 163.912568,
      time: 30.0-31.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.951087,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.291648, 'mean s_rtt: ': 165.673913,
      time: 31.0-32.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.901554,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.210416, 'mean s_rtt: ': 166.165803,
      time: 32.0-33.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.1875, time: 33.0-34.0},
    {'bytes sent: ': 5671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.97076, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.249203, 'mean s_rtt: ': 164.473684, time: 34.0-35.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.849057, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.20773, 'mean s_rtt: ': 166.18239, time: 35.0-36.0}, {'bytes sent: ': 5582447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.745342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.223602, time: 36.0-37.0}, {'bytes sent: ': 5661647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.001877, 'mean loss: ': 0.188712,
      'mean s_rtt: ': 163.464052, time: 37.0-38.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.002433, 'mean loss: ': 0.248595,
      'mean s_rtt: ': 167.323077, time: 38.0-39.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.88125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.76875,
      time: 39.0-40.0}, {'bytes sent: ': 1215360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.966667, time: 40.0-41.0},
    {'bytes sent: ': 5438584.804878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.563763,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.102386, 'mean s_rtt: ': 165.302831,
      time: global}]}
