{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1478515.0}, content: [{'bytes sent: ': 3559125,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 6.12709, 'mean loss2: ': 0.008879,
      'mean loss: ': 4.565185, 'mean s_rtt: ': 152.923077, time: 0.0-1.0}, {'bytes sent: ': 8392030,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 3.088694, 'mean loss2: ': 0.023862,
      'mean loss: ': 2.218488, 'mean s_rtt: ': 158.109162, time: 1.0-2.0}, {'bytes sent: ': 10050000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.60676, 'mean loss2: ': 0.006037,
      'mean loss: ': 0.591846, 'mean s_rtt: ': 144.806265, time: 2.0-3.0}, {'bytes sent: ': 9900082,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.990517, 'mean loss2: ': 0.007236,
      'mean loss: ': 0.722381, 'mean s_rtt: ': 143.840517, time: 3.0-4.0}, {'bytes sent: ': 10597200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.027073, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.319431, 'mean s_rtt: ': 138.36379, time: 4.0-5.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.032343, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.354589, 'mean s_rtt: ': 138.416958, time: 5.0-6.0}, {'bytes sent: ': 10477200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.012467, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.021845, 'mean s_rtt: ': 140.499555, time: 6.0-7.0}, {'bytes sent: ': 9453804,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.020609, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.144466, 'mean s_rtt: ': 139.576165, time: 7.0-8.0}, {'bytes sent: ': 10414800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.343993, 'mean loss2: ': 0.007802,
      'mean loss: ': 1.00176, 'mean s_rtt: ': 146.583405, time: 8.0-9.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.032841, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.373835, 'mean s_rtt: ': 139.743842, time: 9.0-10.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.037575, 'mean loss2: ': 0.005856,
      'mean loss: ': 0.573025, 'mean s_rtt: ': 139.327071, time: 10.0-11.0}, {'bytes sent: ': 9708591,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.250657, 'mean loss2: ': 0.005774,
      'mean loss: ': 0.536479, 'mean s_rtt: ': 145.521472, time: 11.0-12.0}, {'bytes sent: ': 10578344,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.213846, 'mean loss2: ': 0.00662,
      'mean loss: ': 0.63725, 'mean s_rtt: ': 138.503846, time: 12.0-13.0}, {'bytes sent: ': 10558800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.244059, 'mean s_rtt: ': 139.324603, time: 13.0-14.0}, {'bytes sent: ': 10592400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.072513, 'mean loss2: ': 0.007316,
      'mean loss: ': 0.709354, 'mean s_rtt: ': 137.950253, time: 14.0-15.0}, {'bytes sent: ': 10726800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.07725, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.339751, 'mean s_rtt: ': 136.990662, time: 15.0-16.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.052768, 'mean loss2: ': 0.004148,
      'mean loss: ': 0.404367, 'mean s_rtt: ': 138.707612, time: 16.0-17.0}, {'bytes sent: ': 10167701,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.035747, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.627367, 'mean s_rtt: ': 138.295142, time: 17.0-18.0}, {'bytes sent: ': 10009200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.214456, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.415077, 'mean s_rtt: ': 145.448769, time: 18.0-19.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.042749, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.050004, 'mean s_rtt: ': 139.317687, time: 19.0-20.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.013526, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.15319, 'mean s_rtt: ': 140.273219, time: 20.0-21.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.078237, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.487743, 'mean s_rtt: ': 138.70054, time: 21.0-22.0}, {'bytes sent: ': 10566000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.04607, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.270049, 'mean s_rtt: ': 139.360434, time: 22.0-23.0}, {'bytes sent: ': 10666800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.032801, 'mean loss2: ': 0.003507,
      'mean loss: ': 0.338649, 'mean s_rtt: ': 137.467199, time: 23.0-24.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.024129, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.406068, 'mean s_rtt: ': 139.535299, time: 24.0-25.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.079482, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.275686, 'mean s_rtt: ': 138.358595, time: 25.0-26.0}, {'bytes sent: ': 10582800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.024908, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.232761, 'mean s_rtt: ': 138.873616, time: 26.0-27.0}, {'bytes sent: ': 10626000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.038497, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.372336, 'mean s_rtt: ': 137.977085, time: 27.0-28.0}, {'bytes sent: ': 10540800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.044924, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.244624, 'mean s_rtt: ': 139.030548, time: 28.0-29.0}, {'bytes sent: ': 10626000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.006395,
      'mean loss: ': 0.622779, 'mean s_rtt: ': 138.63964, time: 29.0-30.0}, {'bytes sent: ': 10612212,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.127875, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.225647, 'mean s_rtt: ': 136.640294, time: 30.0-31.0}, {'bytes sent: ': 10302000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.499559, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.142056, 'mean s_rtt: ': 142.561233, time: 31.0-32.0}, {'bytes sent: ': 10664400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.047203, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.412939, 'mean s_rtt: ': 137.065559, time: 32.0-33.0}, {'bytes sent: ': 10498800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.036187, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.20305, 'mean s_rtt: ': 139.954987, time: 33.0-34.0}, {'bytes sent: ': 10623600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.035912, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.210507, 'mean s_rtt: ': 138.379374, time: 34.0-35.0}, {'bytes sent: ': 10566000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.052347, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.590291, 'mean s_rtt: ': 138.587545, time: 35.0-36.0}, {'bytes sent: ': 10471200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.016158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.213645, time: 36.0-37.0}, {'bytes sent: ': 8203970, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 1.108744, 'mean loss2: ': 0.004015, 'mean loss: ': 0.358354,
      'mean s_rtt: ': 147.619955, time: 37.0-38.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.478699, 'mean loss2: ': 0.004282, 'mean loss: ': 0.419589,
      'mean s_rtt: ': 139.838885, time: 38.0-39.0}, {'bytes sent: ': 10455600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.248305, 'mean loss2: ': 0.003268, 'mean loss: ': 0.319017,
      'mean s_rtt: ': 140.666949, time: 39.0-40.0}, {'bytes sent: ': 2114039, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.000896, 'mean loss: ': 0.088223,
      'mean s_rtt: ': 138.700855, time: 40.0-41.0}, {'bytes sent: ': 9966387.756098,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.449896, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.416473, 'mean s_rtt: ': 140.748666, time: global}]}
