{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1900390.0}, content: [{'bytes sent: ': 4902847,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.46124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.837209, time: 0.0-1.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 5.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.519048,
      time: 1.0-2.0}, {'bytes sent: ': 13605694, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.163366, time: 2.0-3.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.175966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.939914, time: 3.0-4.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.356275, time: 4.0-5.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.062241, time: 5.0-6.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.752525, time: 6.0-7.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.705, time: 7.0-8.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.834906, time: 8.0-9.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.313253,
      time: 9.0-10.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.381148, time: 10.0-11.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.368201, time: 11.0-12.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.903553, time: 12.0-13.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.358586, time: 13.0-14.0},
    {'bytes sent: ': 13699200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.567442, time: 14.0-15.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.364, time: 15.0-16.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.182927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.406504, time: 16.0-17.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.300813,
      time: 17.0-18.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.215447, time: 18.0-19.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.321608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.81407, time: 19.0-20.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.319797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.771574, time: 20.0-21.0},
    {'bytes sent: ': 13687294, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.534562, time: 21.0-22.0},
    {'bytes sent: ': 13627247, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.337349, time: 22.0-23.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.366255, time: 23.0-24.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.54321, time: 24.0-25.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.661224, time: 25.0-26.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.116592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.730942, time: 26.0-27.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.242268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.670103, time: 27.0-28.0},
    {'bytes sent: ': 13658494, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.292398, time: 28.0-29.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.317949, time: 29.0-30.0},
    {'bytes sent: ': 13658682, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.533654, time: 30.0-31.0},
    {'bytes sent: ': 13657529, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.115385, time: 31.0-32.0},
    {'bytes sent: ': 13632094, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.414773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.244318, time: 32.0-33.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.462585, time: 33.0-34.0},
    {'bytes sent: ': 13434000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.893939, time: 34.0-35.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 2.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.290909, time: 35.0-36.0},
    {'bytes sent: ': 12750000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.528302, time: 36.0-37.0},
    {'bytes sent: ': 12970847, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.296296, time: 37.0-38.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 1.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.245283, time: 38.0-39.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.867925,
      time: 39.0-40.0}, {'bytes sent: ': 2886280, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.363636, time: 40.0-41.0},
    {'bytes sent: ': 13051313.536585, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.652587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.664178, time: global}]}
