{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1250000.0}, content: [{'bytes sent: ': 5394662,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.663978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.913978, time: 0.0-1.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.53271,
      time: 1.0-2.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05948, time: 2.0-3.0},
    {'bytes sent: ': 10260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166134, time: 3.0-4.0},
    {'bytes sent: ': 11017200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.042254, time: 4.0-5.0}, {'bytes sent: ': 10323600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.036254, time: 5.0-6.0}, {'bytes sent: ': 10736400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.248252,
      time: 6.0-7.0}, {'bytes sent: ': 10520447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.188811, time: 7.0-8.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.111446, time: 8.0-9.0}, {'bytes sent: ': 10754400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.17971, time: 9.0-10.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016997,
      time: 10.0-11.0}, {'bytes sent: ': 10880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.230321, time: 11.0-12.0},
    {'bytes sent: ': 10328400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.047337, time: 12.0-13.0}, {'bytes sent: ': 10930800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.097059, time: 13.0-14.0}, {'bytes sent: ': 10383600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05,
      time: 14.0-15.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020115, time: 15.0-16.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.063492, time: 16.0-17.0}, {'bytes sent: ': 10432800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.239286, time: 17.0-18.0}, {'bytes sent: ': 10743600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.294326,
      time: 18.0-19.0}, {'bytes sent: ': 10350047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.086379, time: 19.0-20.0},
    {'bytes sent: ': 10918800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.030641, time: 20.0-21.0}, {'bytes sent: ': 10400400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.125, time: 21.0-22.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.1,
      time: 22.0-23.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045593, time: 23.0-24.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.101227, time: 24.0-25.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.044304, time: 25.0-26.0}, {'bytes sent: ': 10364400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001104, 'mean loss: ': 0.111885,
      'mean s_rtt: ': 115.064935, time: 26.0-27.0}, {'bytes sent: ': 10819247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.132404,
      time: 27.0-28.0}, {'bytes sent: ': 10389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007042, time: 28.0-29.0},
    {'bytes sent: ': 10639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.244966, time: 29.0-30.0}, {'bytes sent: ': 10665600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.067227, time: 30.0-31.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005698,
      time: 31.0-32.0}, {'bytes sent: ': 10770000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075145, time: 32.0-33.0},
    {'bytes sent: ': 10479600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.078261, time: 33.0-34.0}, {'bytes sent: ': 10762800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 34.0-35.0}, {'bytes sent: ': 10443600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020349,
      time: 35.0-36.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135802, time: 36.0-37.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.146853, time: 37.0-38.0}, {'bytes sent: ': 10634447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.038194, time: 38.0-39.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034985,
      time: 39.0-40.0}, {'bytes sent: ': 2221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 10268167.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051192,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002797, 'mean s_rtt: ': 115.271292,
      time: global}]}
