{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2181640.0}, content: [{'bytes sent: ': 5463624,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.390023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.587302, time: 0.0-1.0}, {'bytes sent: ': 15249647, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 1.831081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.483108,
      time: 1.0-2.0}, {'bytes sent: ': 15783600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.736842, time: 2.0-3.0},
    {'bytes sent: ': 16275600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.360406, time: 3.0-4.0},
    {'bytes sent: ': 16112400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.491686, time: 4.0-5.0},
    {'bytes sent: ': 15858000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.20331, time: 5.0-6.0}, {'bytes sent: ': 16284000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.494083, time: 6.0-7.0}, {'bytes sent: ': 15987600, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.416667,
      time: 7.0-8.0}, {'bytes sent: ': 15822000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.478036, time: 8.0-9.0},
    {'bytes sent: ': 16360800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.459524, time: 9.0-10.0}, {'bytes sent: ': 15994800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.050239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.511962, time: 10.0-11.0}, {'bytes sent: ': 15994800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.184834,
      time: 11.0-12.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.28, time: 12.0-13.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.220297, time: 13.0-14.0},
    {'bytes sent: ': 16083600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.343284, time: 14.0-15.0},
    {'bytes sent: ': 16261200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.028871, 'mean s_rtt: ': 133.406728, time: 15.0-16.0}, {'bytes sent: ': 15772800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.252366, time: 16.0-17.0}, {'bytes sent: ': 16004400, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.048991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.314121,
      time: 17.0-18.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088002, 'mean s_rtt: ': 133.434555,
      time: 18.0-19.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.288952,
      'mean loss2: ': 0.018797, 'mean loss: ': 1.865801, 'mean s_rtt: ': 133.600567,
      time: 19.0-20.0}, {'bytes sent: ': 15946546, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.294498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.624595, time: 20.0-21.0},
    {'bytes sent: ': 15891600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.591195, time: 21.0-22.0},
    {'bytes sent: ': 16131600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.292063, time: 22.0-23.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.187302, time: 23.0-24.0}, {'bytes sent: ': 16069200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.286624, time: 24.0-25.0}, {'bytes sent: ': 15958800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.467128,
      time: 25.0-26.0}, {'bytes sent: ': 16063200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.215633, time: 26.0-27.0},
    {'bytes sent: ': 16138800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.191257, time: 27.0-28.0}, {'bytes sent: ': 15999600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.225352, time: 28.0-29.0}, {'bytes sent: ': 15398114, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 1.046377, 'mean loss2: ': 0.000784, 'mean loss: ': 0.078104,
      'mean s_rtt: ': 135.428986, time: 29.0-30.0}, {'bytes sent: ': 16142400, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.02849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.518519,
      time: 30.0-31.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.406593, time: 31.0-32.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.342466, time: 32.0-33.0}, {'bytes sent: ': 16118400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.382514, time: 33.0-34.0}, {'bytes sent: ': 16242000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.314985,
      time: 34.0-35.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.286207, time: 35.0-36.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.261168, time: 36.0-37.0}, {'bytes sent: ': 16246800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.463415, time: 37.0-38.0}, {'bytes sent: ': 15997200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.330556,
      time: 38.0-39.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.206044, time: 39.0-40.0},
    {'bytes sent: ': 3785520, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.308642, time: 40.0-41.0}, {'bytes sent: ': 15449713.439024,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.12957, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.051519, 'mean s_rtt: ': 133.69734, time: global}]}
