{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 931250.0}, content: [{'bytes sent: ': 4228741,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 7.561151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.345324, time: 0.0-1.0}, {'bytes sent: ': 7357294, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 5.170854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.693467,
      time: 1.0-2.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.45933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.598086, time: 2.0-3.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.301653, time: 3.0-4.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.279528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.240157, time: 4.0-5.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.502024,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028093, 'mean s_rtt: ': 112.194332,
      time: 5.0-6.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.356436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.094059, time: 6.0-7.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.752525, time: 7.0-8.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.270833, time: 8.0-9.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.518367,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.171003, 'mean s_rtt: ': 111.836735,
      time: 9.0-10.0}, {'bytes sent: ': 8118094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.651163, time: 10.0-11.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.138889, time: 11.0-12.0},
    {'bytes sent: ': 8120447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.209486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.616601, time: 12.0-13.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.591111, time: 13.0-14.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.769231, time: 14.0-15.0}, {'bytes sent: ': 8104847,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.580808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.555556, time: 15.0-16.0}, {'bytes sent: ': 8130094, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.431535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.979253,
      time: 16.0-17.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.648438, time: 17.0-18.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.626984, time: 18.0-19.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.490119, time: 19.0-20.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.502075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.286307, time: 20.0-21.0},
    {'bytes sent: ': 8136047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.447581,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.168366, 'mean s_rtt: ': 112.100806,
      time: 21.0-22.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.297189, time: 22.0-23.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.164517, 'mean s_rtt: ': 112.494071,
      time: 23.0-24.0}, {'bytes sent: ': 8112047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.629921, time: 24.0-25.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.324, time: 25.0-26.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.430894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.439024, time: 26.0-27.0}, {'bytes sent: ': 8115647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.403509,
      time: 27.0-28.0}, {'bytes sent: ': 8064094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.193878, time: 28.0-29.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.495, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.141558, 'mean s_rtt: ': 111.53, time: 29.0-30.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.421687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.200803, time: 30.0-31.0}, {'bytes sent: ': 8103649, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.420635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.757937,
      time: 31.0-32.0}, {'bytes sent: ': 8156447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.453815,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.166742, 'mean s_rtt: ': 111.590361,
      time: 32.0-33.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.227451, time: 33.0-34.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.246032, time: 34.0-35.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.124498, time: 35.0-36.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.151394, time: 36.0-37.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.9819, time: 37.0-38.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.446701,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.163961, 'mean s_rtt: ': 111.380711,
      time: 38.0-39.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.95045, time: 39.0-40.0},
    {'bytes sent: ': 1502320, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.22449, time: 40.0-41.0}, {'bytes sent: ': 7837224.170732,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.664887, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.025106, 'mean s_rtt: ': 112.827543, time: global}]}
