{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647107,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.171717, time: 0.0-1.0}, {'bytes sent: ': 9118124, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.569182, 'mean loss2: ': 0.002152, 'mean loss: ': 0.303938,
      'mean s_rtt: ': 207.332285, time: 1.0-2.0}, {'bytes sent: ': 12480496, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.533738, 'mean loss2: ': 0.014678, 'mean loss: ': 1.281771,
      'mean s_rtt: ': 207.322972, time: 2.0-3.0}, {'bytes sent: ': 12003742, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.738095, 'mean loss2: ': 0.004229, 'mean loss: ': 0.450011,
      'mean s_rtt: ': 197.03125, time: 3.0-4.0}, {'bytes sent: ': 11094553, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.428118, 'mean loss2: ': 0.007106, 'mean loss: ': 0.69883,
      'mean s_rtt: ': 205.639396, time: 4.0-5.0}, {'bytes sent: ': 12001350, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.187196, 'mean loss2: ': 0.005312, 'mean loss: ': 0.45739,
      'mean s_rtt: ': 203.835073, time: 5.0-6.0}, {'bytes sent: ': 12088778, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.221825, 'mean loss2: ': 0.002617, 'mean loss: ': 0.2918,
      'mean s_rtt: ': 215.617174, time: 6.0-7.0}, {'bytes sent: ': 13054811, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.948655, 'mean loss2: ': 0.002925, 'mean loss: ': 0.350194,
      'mean s_rtt: ': 202.293399, time: 7.0-8.0}, {'bytes sent: ': 14240090, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.034091, 'mean loss2: ': 0.002196, 'mean loss: ': 0.212464,
      'mean s_rtt: ': 195.297727, time: 8.0-9.0}, {'bytes sent: ': 10298364, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.857664, 'mean loss2: ': 0.007438, 'mean loss: ': 0.770066,
      'mean s_rtt: ': 207.547445, time: 9.0-10.0}, {'bytes sent: ': 12509108, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.367003, 'mean loss2: ': 0.008252, 'mean loss: ': 0.87771,
      'mean s_rtt: ': 196.912458, time: 10.0-11.0}, {'bytes sent: ': 13552522, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.390519, 'mean loss2: ': 0.00298, 'mean loss: ': 0.301919,
      'mean s_rtt: ': 202.665914, time: 11.0-12.0}, {'bytes sent: ': 12269716, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.835897, 'mean loss2: ': 0.004907, 'mean loss: ': 0.487204,
      'mean s_rtt: ': 202.664103, time: 12.0-13.0}, {'bytes sent: ': 11349699, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.449848, 'mean loss2: ': 0.006087, 'mean loss: ': 0.697236,
      'mean s_rtt: ': 198.784195, time: 13.0-14.0}, {'bytes sent: ': 12635514, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.969512, 'mean loss2: ': 0.00585, 'mean loss: ': 0.563971,
      'mean s_rtt: ': 203.689024, time: 14.0-15.0}, {'bytes sent: ': 10905564, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.741135, 'mean loss2: ': 0.020921, 'mean loss: ': 1.677531,
      'mean s_rtt: ': 206.882979, time: 15.0-16.0}, {'bytes sent: ': 10858457, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.369501, 'mean loss2: ': 0.006577, 'mean loss: ': 0.579648,
      'mean s_rtt: ': 203.346041, time: 16.0-17.0}, {'bytes sent: ': 15359131, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.611594, 'mean loss2: ': 0.001662, 'mean loss: ': 0.192664,
      'mean s_rtt: ': 200.272464, time: 17.0-18.0}, {'bytes sent: ': 14102741, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.902736, 'mean loss2: ': 0.00425, 'mean loss: ': 0.403837,
      'mean s_rtt: ': 195.072948, time: 18.0-19.0}, {'bytes sent: ': 10942824, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.311864, 'mean loss2: ': 0.012132, 'mean loss: ': 1.660625,
      'mean s_rtt: ': 199.172881, time: 19.0-20.0}, {'bytes sent: ': 11931581, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.582633, 'mean loss2: ': 0.004136, 'mean loss: ': 0.461498,
      'mean s_rtt: ': 210.722689, time: 20.0-21.0}, {'bytes sent: ': 14001085, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.969767, 'mean loss2: ': 0.004061, 'mean loss: ': 0.445842,
      'mean s_rtt: ': 189.64186, time: 21.0-22.0}, {'bytes sent: ': 14365453, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.072607, 'mean loss2: ': 0.003747, 'mean loss: ': 0.429698,
      'mean s_rtt: ': 199.247525, time: 22.0-23.0}, {'bytes sent: ': 14535654, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.860947, 'mean loss2: ': 0.001098, 'mean loss: ': 0.112859,
      'mean s_rtt: ': 195.630178, time: 23.0-24.0}, {'bytes sent: ': 11591708, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.791667, 'mean loss2: ': 0.003731, 'mean loss: ': 0.488093,
      'mean s_rtt: ': 202.225694, time: 24.0-25.0}, {'bytes sent: ': 11108051, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.015291, 'mean loss2: ': 0.003772, 'mean loss: ': 0.322052,
      'mean s_rtt: ': 198.914373, time: 25.0-26.0}, {'bytes sent: ': 12451241, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.118012, 'mean loss2: ': 0.006761, 'mean loss: ': 1.168172,
      'mean s_rtt: ': 205.080745, time: 26.0-27.0}, {'bytes sent: ': 14104302, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.623342, 'mean loss2: ': 0.004445, 'mean loss: ': 0.519536,
      'mean s_rtt: ': 203.116711, time: 27.0-28.0}, {'bytes sent: ': 11509051, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.59727, 'mean loss2: ': 0.005659, 'mean loss: ': 0.485304,
      'mean s_rtt: ': 199.389078, time: 28.0-29.0}, {'bytes sent: ': 10910627, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.893939, 'mean loss2: ': 0.006935, 'mean loss: ': 0.778043,
      'mean s_rtt: ': 202.733333, time: 29.0-30.0}, {'bytes sent: ': 13505412, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.110329, 'mean loss2: ': 0.003859, 'mean loss: ': 0.394951,
      'mean s_rtt: ': 204.206573, time: 30.0-31.0}, {'bytes sent: ': 12585087, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.858824, 'mean loss2: ': 0.007454, 'mean loss: ': 1.479678,
      'mean s_rtt: ': 204.682353, time: 31.0-32.0}, {'bytes sent: ': 12816592, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.494624, 'mean loss2: ': 0.008385, 'mean loss: ': 0.943641,
      'mean s_rtt: ': 202.107527, time: 32.0-33.0}, {'bytes sent: ': 12264371, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.779661, 'mean loss2: ': 0.006474, 'mean loss: ': 0.577865,
      'mean s_rtt: ': 198.457627, time: 33.0-34.0}, {'bytes sent: ': 12849790, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.728022, 'mean loss2: ': 0.004939, 'mean loss: ': 0.422556,
      'mean s_rtt: ': 197.755495, time: 34.0-35.0}, {'bytes sent: ': 15018417, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.939481, 'mean loss2: ': 0.002334, 'mean loss: ': 0.216743,
      'mean s_rtt: ': 195.293948, time: 35.0-36.0}, {'bytes sent: ': 12204970, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.922481, 'mean loss2: ': 0.005454, 'mean loss: ': 0.54214,
      'mean s_rtt: ': 196.100775, time: 36.0-37.0}, {'bytes sent: ': 13564074, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.043103, 'mean loss2: ': 0.002218, 'mean loss: ': 0.218642,
      'mean s_rtt: ': 196.318966, time: 37.0-38.0}, {'bytes sent: ': 13553789, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.612903, 'mean loss2: ': 0.002973, 'mean loss: ': 0.287685,
      'mean s_rtt: ': 196.215054, time: 38.0-39.0}, {'bytes sent: ': 12473874, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.434783, 'mean loss2: ': 0.005447, 'mean loss: ': 0.483427,
      'mean s_rtt: ': 201.886957, time: 39.0-40.0}, {'bytes sent: ': 4537000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.655172, 'mean loss2: ': 0.000481, 'mean loss: ': 0.035549,
      'mean s_rtt: ': 206.068966, time: 40.0-41.0}, {'bytes sent: ': 12058410.243902,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.548344, 'mean loss2: ': 0.005284,
      'mean loss: ': 0.57682, 'mean s_rtt: ': 201.154826, time: global}]}
