{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1250000.0}, content: [{'bytes sent: ': 591709,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.157895, 'mean loss2: ': 0.057442,
      'mean loss: ': 565.422363, 'mean s_rtt: ': 165.039474, time: 0.0-1.0}, {'bytes sent: ': 2924630,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.063636, 'mean loss2: ': 0.009134,
      'mean loss: ': 189.812618, 'mean s_rtt: ': 184.209091, time: 1.0-2.0}, {'bytes sent: ': 5377564,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.923404, 'mean loss2: ': 0.018785,
      'mean loss: ': 1.720457, 'mean s_rtt: ': 198.848227, time: 2.0-3.0}, {'bytes sent: ': 4614868,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.177102, 'mean loss2: ': 0.020992,
      'mean loss: ': 3.349253, 'mean s_rtt: ': 192.064401, time: 3.0-4.0}, {'bytes sent: ': 6593654,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.0157, 'mean loss2: ': 0.014169,
      'mean loss: ': 1.468371, 'mean s_rtt: ': 190.929952, time: 4.0-5.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421911, 'mean loss2: ': 0.013289,
      'mean loss: ': 1.284016, 'mean s_rtt: ': 176.15035, time: 5.0-6.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15602, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.214808, 'mean s_rtt: ': 179.756757, time: 6.0-7.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192602, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.205395, 'mean s_rtt: ': 178.696429, time: 7.0-8.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184555, 'mean loss2: ': 0.007517,
      'mean loss: ': 0.72679, 'mean s_rtt: ': 176.507853, time: 8.0-9.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280053, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.185028, 'mean s_rtt: ': 175.949802, time: 9.0-10.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180739, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.190443, 'mean s_rtt: ': 177.426121, time: 10.0-11.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239159, 'mean loss2: ': 0.005368,
      'mean loss: ': 0.515507, 'mean s_rtt: ': 175.182654, time: 11.0-12.0}, {'bytes sent: ': 6871128,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734332, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.202755, 'mean s_rtt: ': 178.216621, time: 12.0-13.0}, {'bytes sent: ': 6590638,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.387597, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.210282, 'mean s_rtt: ': 186.363049, time: 13.0-14.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159367, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.263209, 'mean s_rtt: ': 178.380779, time: 14.0-15.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123096, 'mean loss2: ': 0.005703,
      'mean loss: ': 0.563935, 'mean s_rtt: ': 180.422589, time: 15.0-16.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214564, 'mean loss2: ': 0.008853,
      'mean loss: ': 0.856368, 'mean s_rtt: ': 176.521456, time: 16.0-17.0}, {'bytes sent: ': 6900000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102302, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.321188, 'mean s_rtt: ': 180.237852, time: 17.0-18.0}, {'bytes sent: ': 6914400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094194, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.480873, 'mean s_rtt: ': 179.482581, time: 18.0-19.0}, {'bytes sent: ': 6987347,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193243, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.43221, 'mean s_rtt: ': 177.491892, time: 19.0-20.0}, {'bytes sent: ': 6645648,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.254928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.532194, time: 20.0-21.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.146433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.578223,
      time: 21.0-22.0}, {'bytes sent: ': 6645408, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.994825,
      'mean loss2: ': 0.00906, 'mean loss: ': 0.872804, 'mean s_rtt: ': 180.521345,
      time: 22.0-23.0}, {'bytes sent: ': 6691952, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.387056,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.014666, 'mean s_rtt: ': 185.246193,
      time: 23.0-24.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187657,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.370669, 'mean s_rtt: ': 176.612091,
      time: 24.0-25.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 25.0-26.0},
    {'bytes sent: ': 6980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.342556, time: 26.0-27.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248698,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.192227, 'mean s_rtt: ': 175.214844,
      time: 27.0-28.0}, {'bytes sent: ': 6867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.285904, time: 28.0-29.0},
    {'bytes sent: ': 6949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186828,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.189016, 'mean s_rtt: ': 178.143817,
      time: 29.0-30.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078329,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.16817, 'mean s_rtt: ': 178.909922,
      time: 30.0-31.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141547,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.143232, 'mean s_rtt: ': 179.365662,
      time: 31.0-32.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142674,
      'mean loss2: ': 0.005385, 'mean loss: ': 0.51745, 'mean s_rtt: ': 175.433162,
      time: 32.0-33.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285156,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.212843, 'mean s_rtt: ': 176.576823,
      time: 33.0-34.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102067,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.171428, 'mean s_rtt: ': 179.600775,
      time: 34.0-35.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.01075, 'mean loss: ': 1.037109, 'mean s_rtt: ': 175.663113,
      time: 35.0-36.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.168776, time: 36.0-37.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.926941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.378995, time: 37.0-38.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.5311, time: 38.0-39.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.34555,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.192373, 'mean s_rtt: ': 172.623037,
      time: 39.0-40.0}, {'bytes sent: ': 1748560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.627451, time: 40.0-41.0},
    {'bytes sent: ': 6454173.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.149357,
      'mean loss2: ': 0.005639, 'mean loss: ': 5.177137, 'mean s_rtt: ': 179.200827,
      time: global}]}
