{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3218750.0}, content: [{'bytes sent: ': 3386474,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.229008, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.315883, 'mean s_rtt: ': 156.732824, time: 0.0-1.0}, {'bytes sent: ': 5062217,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.222222, 'mean loss2: ': 0.0528,
      'mean loss: ': 329.25988, 'mean s_rtt: ': 164.555556, time: 1.0-2.0}, {'bytes sent: ': 10899885,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.376623, 'mean loss2: ': 0.018504,
      'mean loss: ': 14.07652, 'mean s_rtt: ': 170.896104, time: 2.0-3.0}, {'bytes sent: ': 10090055,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.176471, 'mean loss2: ': 0.022529,
      'mean loss: ': 17.744273, 'mean s_rtt: ': 170.105882, time: 3.0-4.0}, {'bytes sent: ': 13478816,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.247423, 'mean loss2: ': 0.015762,
      'mean loss: ': 1.725979, 'mean s_rtt: ': 166.773196, time: 4.0-5.0}, {'bytes sent: ': 11846188,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.770492, 'mean loss2: ': 0.031979,
      'mean loss: ': 642.77655, 'mean s_rtt: ': 162.754098, time: 5.0-6.0}, {'bytes sent: ': 13048119,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.872093, 'mean loss2: ': 0.018176,
      'mean loss: ': 369.962011, 'mean s_rtt: ': 166.44186, time: 6.0-7.0}, {'bytes sent: ': 11966470,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.769231, 'mean loss2: ': 0.01758,
      'mean loss: ': 5.077445, 'mean s_rtt: ': 169.423077, time: 7.0-8.0}, {'bytes sent: ': 13183686,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.129412, 'mean loss2: ': 0.028801,
      'mean loss: ': 14.284543, 'mean s_rtt: ': 168.388235, time: 8.0-9.0}, {'bytes sent: ': 11151838,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.611765, 'mean loss2: ': 0.028065,
      'mean loss: ': 2.715917, 'mean s_rtt: ': 167.6, time: 9.0-10.0}, {'bytes sent: ': 12801051,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.663462, 'mean loss2: ': 0.030497,
      'mean loss: ': 5.954818, 'mean s_rtt: ': 166.480769, time: 10.0-11.0}, {'bytes sent: ': 14227654,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.463918, 'mean loss2: ': 0.023001,
      'mean loss: ': 2.063434, 'mean s_rtt: ': 166.061856, time: 11.0-12.0}, {'bytes sent: ': 12760749,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.759036, 'mean loss2: ': 0.018895,
      'mean loss: ': 7.819514, 'mean s_rtt: ': 166.228916, time: 12.0-13.0}, {'bytes sent: ': 12545868,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.314286, 'mean loss2: ': 0.025884,
      'mean loss: ': 365.142568, 'mean s_rtt: ': 166.3, time: 13.0-14.0}, {'bytes sent: ': 11090887,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.474359, 'mean loss2: ': 0.039804,
      'mean loss: ': 4.20456, 'mean s_rtt: ': 166.230769, time: 14.0-15.0}, {'bytes sent: ': 11925320,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.462687, 'mean loss2: ': 0.020406,
      'mean loss: ': 2.27594, 'mean s_rtt: ': 167.686567, time: 15.0-16.0}, {'bytes sent: ': 13779729,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.147059, 'mean loss2: ': 0.007083,
      'mean loss: ': 0.98006, 'mean s_rtt: ': 169.588235, time: 16.0-17.0}, {'bytes sent: ': 11740780,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.088235, 'mean loss2: ': 0.008624,
      'mean loss: ': 3.537474, 'mean s_rtt: ': 168.676471, time: 17.0-18.0}, {'bytes sent: ': 14328210,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.311111, 'mean loss2: ': 0.019614,
      'mean loss: ': 1.994249, 'mean s_rtt: ': 167.044444, time: 18.0-19.0}, {'bytes sent: ': 10483956,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.235294, 'mean loss2: ': 0.015071,
      'mean loss: ': 5.59096, 'mean s_rtt: ': 164.411765, time: 19.0-20.0}, {'bytes sent: ': 11369550,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.272727, 'mean loss2: ': 0.009513,
      'mean loss: ': 3.383972, 'mean s_rtt: ': 169.242424, time: 20.0-21.0}, {'bytes sent: ': 13940542,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.941176, 'mean loss2: ': 0.008524,
      'mean loss: ': 0.930276, 'mean s_rtt: ': 168.676471, time: 21.0-22.0}, {'bytes sent: ': 11037840,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.722222, 'mean loss2: ': 0.014463,
      'mean loss: ': 1.865559, 'mean s_rtt: ': 164.75, time: 22.0-23.0}, {'bytes sent: ': 13284857,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.95122, 'mean loss2: ': 0.010716,
      'mean loss: ': 1.068854, 'mean s_rtt: ': 165.682927, time: 23.0-24.0}, {'bytes sent: ': 9800045,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.75, 'mean loss2: ': 0.016169,
      'mean loss: ': 1.822079, 'mean s_rtt: ': 163.638889, time: 24.0-25.0}, {'bytes sent: ': 14656931,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.552632, 'mean loss2: ': 0.006957,
      'mean loss: ': 0.711327, 'mean s_rtt: ': 162.973684, time: 25.0-26.0}, {'bytes sent: ': 11649219,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.514286, 'mean loss2: ': 0.02063,
      'mean loss: ': 2.539893, 'mean s_rtt: ': 165.285714, time: 26.0-27.0}, {'bytes sent: ': 13732796,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.580645, 'mean loss2: ': 0.0159,
      'mean loss: ': 1.460452, 'mean s_rtt: ': 165.16129, time: 27.0-28.0}, {'bytes sent: ': 10116942,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.789474, 'mean loss2: ': 0.017486,
      'mean loss: ': 3.972669, 'mean s_rtt: ': 167.131579, time: 28.0-29.0}, {'bytes sent: ': 14406019,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.736842, 'mean loss2: ': 0.015956,
      'mean loss: ': 2.164144, 'mean s_rtt: ': 165.0, time: 29.0-30.0}, {'bytes sent: ': 12861032,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.2, 'mean loss2: ': 0.013511, 'mean loss: ': 2.108414,
      'mean s_rtt: ': 168.25, time: 30.0-31.0}, {'bytes sent: ': 12434431, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 11.0, 'mean loss2: ': 0.013922, 'mean loss: ': 2.028981, 'mean s_rtt: ': 164.086957,
      time: 31.0-32.0}, {'bytes sent: ': 10540114, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.1,
      'mean loss2: ': 0.015068, 'mean loss: ': 2.192655, 'mean s_rtt: ': 165.2, time: 32.0-33.0},
    {'bytes sent: ': 11399969, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.227273,
      'mean loss2: ': 0.015293, 'mean loss: ': 3.471244, 'mean s_rtt: ': 165.409091,
      time: 33.0-34.0}, {'bytes sent: ': 9871909, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.526316,
      'mean loss2: ': 0.009101, 'mean loss: ': 1.064097, 'mean s_rtt: ': 170.263158,
      time: 34.0-35.0}, {'bytes sent: ': 11859085, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.619048,
      'mean loss2: ': 0.019357, 'mean loss: ': 3.072945, 'mean s_rtt: ': 168.47619,
      time: 35.0-36.0}, {'bytes sent: ': 7993847, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.157895,
      'mean loss2: ': 0.021507, 'mean loss: ': 3.515819, 'mean s_rtt: ': 168.368421,
      time: 36.0-37.0}, {'bytes sent: ': 12909573, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.772727,
      'mean loss2: ': 0.008395, 'mean loss: ': 491.714539, 'mean s_rtt: ': 166.590909,
      time: 37.0-38.0}, {'bytes sent: ': 12280440, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.1,
      'mean loss2: ': 0.01211, 'mean loss: ': 1.877467, 'mean s_rtt: ': 163.8, time: 38.0-39.0},
    {'bytes sent: ': 14396357, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.222222,
      'mean loss2: ': 0.009593, 'mean loss: ': 3.344854, 'mean s_rtt: ': 164.222222,
      time: 39.0-40.0}, {'bytes sent: ': 3231760, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.8,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.226301, 'mean s_rtt: ': 164.4, time: 40.0-41.0},
    {'bytes sent: ': 11550517.317073, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.533192,
      'mean loss2: ': 0.017633, 'mean loss: ': 58.293081, 'mean s_rtt: ': 166.316843,
      time: global}]}
