{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647084,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.546392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.329897, time: 0.0-1.0}, {'bytes sent: ': 3913243, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.007242, 'mean loss: ': 114.228926, 'mean s_rtt: ': 189.273684,
      time: 1.0-2.0}, {'bytes sent: ': 10541323, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.682927,
      'mean loss2: ': 0.020299, 'mean loss: ': 4.873481, 'mean s_rtt: ': 198.536585,
      time: 2.0-3.0}, {'bytes sent: ': 6987127, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.307692,
      'mean loss2: ': 0.015152, 'mean loss: ': 7.395502, 'mean s_rtt: ': 195.512821,
      time: 3.0-4.0}, {'bytes sent: ': 10462533, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.469388,
      'mean loss2: ': 0.018608, 'mean loss: ': 491.091699, 'mean s_rtt: ': 194.122449,
      time: 4.0-5.0}, {'bytes sent: ': 11110353, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.625,
      'mean loss2: ': 0.017848, 'mean loss: ': 1.846885, 'mean s_rtt: ': 198.95, time: 5.0-6.0},
    {'bytes sent: ': 8259280, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.74359,
      'mean loss2: ': 0.020251, 'mean loss: ': 2.012852, 'mean s_rtt: ': 196.282051,
      time: 6.0-7.0}, {'bytes sent: ': 13678911, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.774648,
      'mean loss2: ': 0.013634, 'mean loss: ': 1.426978, 'mean s_rtt: ': 192.028169,
      time: 7.0-8.0}, {'bytes sent: ': 12490463, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.626866,
      'mean loss2: ': 0.012896, 'mean loss: ': 1.417592, 'mean s_rtt: ': 191.656716,
      time: 8.0-9.0}, {'bytes sent: ': 11939148, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.628571,
      'mean loss2: ': 0.016595, 'mean loss: ': 2.041407, 'mean s_rtt: ': 192.814286,
      time: 9.0-10.0}, {'bytes sent: ': 9634635, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.525424,
      'mean loss2: ': 0.019262, 'mean loss: ': 2.095808, 'mean s_rtt: ': 192.898305,
      time: 10.0-11.0}, {'bytes sent: ': 14420118, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.032787,
      'mean loss2: ': 0.018175, 'mean loss: ': 1.884231, 'mean s_rtt: ': 192.786885,
      time: 11.0-12.0}, {'bytes sent: ': 10402478, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.615385,
      'mean loss2: ': 0.015854, 'mean loss: ': 2.404786, 'mean s_rtt: ': 196.057692,
      time: 12.0-13.0}, {'bytes sent: ': 11221529, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.357143,
      'mean loss2: ': 0.012362, 'mean loss: ': 1.418881, 'mean s_rtt: ': 197.482143,
      time: 13.0-14.0}, {'bytes sent: ': 11206717, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.649123,
      'mean loss2: ': 0.021748, 'mean loss: ': 2.311363, 'mean s_rtt: ': 193.350877,
      time: 14.0-15.0}, {'bytes sent: ': 10693489, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.45098,
      'mean loss2: ': 0.016304, 'mean loss: ': 6.476539, 'mean s_rtt: ': 197.176471,
      time: 15.0-16.0}, {'bytes sent: ': 8520900, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.023256,
      'mean loss2: ': 0.025723, 'mean loss: ': 3.30145, 'mean s_rtt: ': 193.186047,
      time: 16.0-17.0}, {'bytes sent: ': 10755226, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.020833,
      'mean loss2: ': 0.017821, 'mean loss: ': 2.388045, 'mean s_rtt: ': 194.041667,
      time: 17.0-18.0}, {'bytes sent: ': 11415040, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.75,
      'mean loss2: ': 0.017566, 'mean loss: ': 1.653117, 'mean s_rtt: ': 193.634615,
      time: 18.0-19.0}, {'bytes sent: ': 8718044, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.631579,
      'mean loss2: ': 0.014553, 'mean loss: ': 5.022572, 'mean s_rtt: ': 194.973684,
      time: 19.0-20.0}, {'bytes sent: ': 10099985, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.846154,
      'mean loss2: ': 0.018529, 'mean loss: ': 3.174265, 'mean s_rtt: ': 193.5, time: 20.0-21.0},
    {'bytes sent: ': 7524616, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.52, 'mean loss2: ': 0.011122,
      'mean loss: ': 1.237369, 'mean s_rtt: ': 193.24, time: 21.0-22.0}, {'bytes sent: ': 11827934,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.75, 'mean loss2: ': 0.005611,
      'mean loss: ': 4.483283, 'mean s_rtt: ': 195.208333, time: 22.0-23.0}, {'bytes sent: ': 10747830,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.333333, 'mean loss2: ': 0.007566,
      'mean loss: ': 4.507621, 'mean s_rtt: ': 194.583333, time: 23.0-24.0}, {'bytes sent: ': 11105701,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.695652, 'mean loss2: ': 0.009694,
      'mean loss: ': 0.951178, 'mean s_rtt: ': 196.652174, time: 24.0-25.0}, {'bytes sent: ': 12040341,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.708333, 'mean loss2: ': 0.012776,
      'mean loss: ': 1.479494, 'mean s_rtt: ': 191.458333, time: 25.0-26.0}, {'bytes sent: ': 8834993,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.684211, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.723761, 'mean s_rtt: ': 199.105263, time: 26.0-27.0}, {'bytes sent: ': 11979712,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.78125, 'mean loss2: ': 0.010779,
      'mean loss: ': 2.577422, 'mean s_rtt: ': 194.28125, time: 27.0-28.0}, {'bytes sent: ': 10344691,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.769231, 'mean loss2: ': 0.010911,
      'mean loss: ': 1.134668, 'mean s_rtt: ': 194.692308, time: 28.0-29.0}, {'bytes sent: ': 11237625,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.481481, 'mean loss2: ': 0.00988,
      'mean loss: ': 1.10621, 'mean s_rtt: ': 192.222222, time: 29.0-30.0}, {'bytes sent: ': 11527927,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.010695, 'mean loss: ': 1.266852,
      'mean s_rtt: ': 193.909091, time: 30.0-31.0}, {'bytes sent: ': 5926327, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.045455, 'mean loss2: ': 0.008611, 'mean loss: ': 0.908425,
      'mean s_rtt: ': 194.954545, time: 31.0-32.0}, {'bytes sent: ': 12495127, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.368421, 'mean loss2: ': 0.012042, 'mean loss: ': 253.754031,
      'mean s_rtt: ': 197.473684, time: 32.0-33.0}, {'bytes sent: ': 10042385, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.24, 'mean loss2: ': 0.010197, 'mean loss: ': 3.938333, 'mean s_rtt: ': 194.72,
      time: 33.0-34.0}, {'bytes sent: ': 11098640, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.83871,
      'mean loss2: ': 0.013845, 'mean loss: ': 1.498169, 'mean s_rtt: ': 194.774194,
      time: 34.0-35.0}, {'bytes sent: ': 11859101, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.296296,
      'mean loss2: ': 0.012393, 'mean loss: ': 1.389499, 'mean s_rtt: ': 192.444444,
      time: 35.0-36.0}, {'bytes sent: ': 10777232, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.535714,
      'mean loss2: ': 0.011265, 'mean loss: ': 4.05087, 'mean s_rtt: ': 194.714286,
      time: 36.0-37.0}, {'bytes sent: ': 10603884, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.074074,
      'mean loss2: ': 0.016844, 'mean loss: ': 8.075672, 'mean s_rtt: ': 194.444444,
      time: 37.0-38.0}, {'bytes sent: ': 10284694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.016538, 'mean loss: ': 1.955462, 'mean s_rtt: ': 193.444444,
      time: 38.0-39.0}, {'bytes sent: ': 9771121, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.222222,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.609201, 'mean s_rtt: ': 196.555556,
      time: 39.0-40.0}, {'bytes sent: ': 4579486, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.857143,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.899899, 'mean s_rtt: ': 196.571429,
      time: 40.0-41.0}, {'bytes sent: ': 10066512.02439, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.51486, 'mean loss2: ': 0.013299, 'mean loss: ': 23.875345,
      'mean s_rtt: ': 194.366936, time: global}]}
