{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2223387.0}, content: [{'bytes sent: ': 5505797,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 1.752784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.74833, time: 0.0-1.0}, {'bytes sent: ': 16389465, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.507397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.823014,
      time: 1.0-2.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.008696, time: 2.0-3.0},
    {'bytes sent: ': 17111147, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068079, 'mean s_rtt: ': 129.177848,
      time: 3.0-4.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.072884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.57937, time: 4.0-5.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.06261, 'mean s_rtt: ': 129.0, time: 5.0-6.0}, {'bytes sent: ': 17055600,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.080959, time: 6.0-7.0}, {'bytes sent: ': 16698336, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.191196, 'mean loss2: ': 0.001454, 'mean loss: ': 0.144036,
      'mean s_rtt: ': 131.726675, time: 7.0-8.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.059147, 'mean loss2: ': 0.001156, 'mean loss: ': 0.116014,
      'mean s_rtt: ': 129.984182, time: 8.0-9.0}, {'bytes sent: ': 16860498, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.111331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.259552,
      time: 9.0-10.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.051806,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.398641, 'mean s_rtt: ': 129.555556,
      time: 10.0-11.0}, {'bytes sent: ': 16687555, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.183607,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066806, 'mean s_rtt: ': 131.441311,
      time: 11.0-12.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.087821,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.356984, 'mean s_rtt: ': 129.770513,
      time: 12.0-13.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060924, 'mean s_rtt: ': 129.140268,
      time: 13.0-14.0}, {'bytes sent: ': 17003574, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.017869,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.01066, 'mean s_rtt: ': 129.236426,
      time: 14.0-15.0}, {'bytes sent: ': 16179216, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.358173,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.139385, 'mean s_rtt: ': 133.6875,
      time: 15.0-16.0}, {'bytes sent: ': 17014066, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.003092,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054515, 'mean s_rtt: ': 129.175634,
      time: 16.0-17.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.055063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.241772, time: 17.0-18.0},
    {'bytes sent: ': 17114400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.069371, 'mean s_rtt: ': 129.019582, time: 18.0-19.0}, {'bytes sent: ': 17083200,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.002637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.1147, time: 19.0-20.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.002633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.040816,
      time: 20.0-21.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.284429, time: 21.0-22.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.002736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.072503, time: 22.0-23.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.091593, time: 23.0-24.0},
    {'bytes sent: ': 17070000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.004775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.034789, time: 24.0-25.0},
    {'bytes sent: ': 17122744, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.049366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.493662, time: 25.0-26.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.022526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.383618, time: 26.0-27.0},
    {'bytes sent: ': 17187600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.280246, time: 27.0-28.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.019178, time: 28.0-29.0}, {'bytes sent: ': 17001950,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.002076, time: 29.0-30.0}, {'bytes sent: ': 16364466, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.313441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.133835,
      time: 30.0-31.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.110759, time: 31.0-32.0},
    {'bytes sent: ': 17338800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.000637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.093053, time: 32.0-33.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015327, 'mean s_rtt: ': 129.0, time: 33.0-34.0}, {'bytes sent: ': 15014442,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.942955, 'mean loss2: ': 0.012869,
      'mean loss: ': 1.175257, 'mean s_rtt: ': 137.905842, time: 34.0-35.0}, {'bytes sent: ': 16116102,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.371758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.48415, time: 35.0-36.0}, {'bytes sent: ': 17344800, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.07096, 'mean s_rtt: ': 129.047767,
      time: 36.0-37.0}, {'bytes sent: ': 16198174, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.233699,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.312208, 'mean s_rtt: ': 131.754035,
      time: 37.0-38.0}, {'bytes sent: ': 16559240, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.303269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.103157, time: 38.0-39.0},
    {'bytes sent: ': 16935600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.011897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.262367, time: 39.0-40.0},
    {'bytes sent: ': 3689560, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 40.0-41.0}, {'bytes sent: ': 16300739.804878,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.141234, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.078044, 'mean s_rtt: ': 130.423653, time: global}]}
