{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 8.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.364341, time: 0.0-1.0}, {'bytes sent: ': 6802392, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 9.441441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.900901,
      time: 1.0-2.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.550336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.604027, time: 2.0-3.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.953947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.197368, time: 3.0-4.0},
    {'bytes sent: ': 7142494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.23494, time: 4.0-5.0},
    {'bytes sent: ': 7094494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.853503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.66242, time: 5.0-6.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.785185, time: 6.0-7.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.954887, time: 7.0-8.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.43871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.709677, time: 8.0-9.0},
    {'bytes sent: ': 7099247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.502994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.586826, time: 9.0-10.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.380952, time: 10.0-11.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.006024, time: 11.0-12.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.978873, time: 12.0-13.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.927007, time: 13.0-14.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.007246, time: 14.0-15.0},
    {'bytes sent: ': 7104141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.548193, time: 15.0-16.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.409639, time: 16.0-17.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.373494, time: 17.0-18.0},
    {'bytes sent: ': 7092094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.518072, time: 18.0-19.0},
    {'bytes sent: ': 7156894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.512048, time: 19.0-20.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.222222, time: 20.0-21.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.58209, time: 21.0-22.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.529032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.664516, time: 22.0-23.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.759036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.481928, time: 23.0-24.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.018182, time: 24.0-25.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.072727, time: 25.0-26.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.660606, time: 26.0-27.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.268116, time: 27.0-28.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.348148, time: 28.0-29.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.621429, time: 29.0-30.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.405882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.329412, time: 30.0-31.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.517647, time: 31.0-32.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.721893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.798817, time: 32.0-33.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.278107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.698225, time: 33.0-34.0},
    {'bytes sent: ': 7107647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.185714, time: 34.0-35.0}, {'bytes sent: ': 7114800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.022222, time: 35.0-36.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.233083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.097744,
      time: 36.0-37.0}, {'bytes sent: ': 7129200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.755952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.535714, time: 37.0-38.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.166667, time: 38.0-39.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.14881, time: 39.0-40.0},
    {'bytes sent: ': 1976400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.195652, time: 40.0-41.0},
    {'bytes sent: ': 6857851.853659, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.954829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.226798, time: global}]}
