{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 3533029,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.283489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.996885, time: 0.0-1.0}, {'bytes sent: ': 5690400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.877102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.279431,
      time: 1.0-2.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.535121, time: 2.0-3.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.570323, time: 3.0-4.0},
    {'bytes sent: ': 5821200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.152146, time: 4.0-5.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.145361, 'mean s_rtt: ': 213.723684,
      time: 5.0-6.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068091,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054328, 'mean s_rtt: ': 213.208278,
      time: 6.0-7.0}, {'bytes sent: ': 5881200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.232608, 'mean s_rtt: ': 211.555102,
      time: 7.0-8.0}, {'bytes sent: ': 5854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.064156, time: 8.0-9.0},
    {'bytes sent: ': 5871600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.243246, 'mean s_rtt: ': 211.991632,
      time: 9.0-10.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.08427, time: 10.0-11.0},
    {'bytes sent: ': 5821200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.092199, time: 11.0-12.0},
    {'bytes sent: ': 5859600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085795,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.200296, 'mean s_rtt: ': 213.036568,
      time: 12.0-13.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.103693, time: 13.0-14.0},
    {'bytes sent: ': 5859600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.245876, 'mean s_rtt: ': 213.58705,
      time: 14.0-15.0}, {'bytes sent: ': 5806800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.91185, time: 15.0-16.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.52193, time: 16.0-17.0},
    {'bytes sent: ': 5840400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.733333, time: 17.0-18.0},
    {'bytes sent: ': 5828400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037425,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.205936, 'mean s_rtt: ': 213.847305,
      time: 18.0-19.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.944858, time: 19.0-20.0},
    {'bytes sent: ': 5804400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.275556, time: 20.0-21.0},
    {'bytes sent: ': 5871600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.578635, time: 21.0-22.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.83707, time: 22.0-23.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129851,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080365, 'mean s_rtt: ': 212.037313,
      time: 23.0-24.0}, {'bytes sent: ': 5840400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.865854, time: 24.0-25.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101382,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.240969, 'mean s_rtt: ': 212.385561,
      time: 25.0-26.0}, {'bytes sent: ': 5838000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.754977, time: 26.0-27.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016591,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063104, 'mean s_rtt: ': 214.310709,
      time: 27.0-28.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06354,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099447, 'mean s_rtt: ': 212.576399,
      time: 28.0-29.0}, {'bytes sent: ': 5823600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.890226, time: 29.0-30.0},
    {'bytes sent: ': 5845200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.7991, time: 30.0-31.0},
    {'bytes sent: ': 5854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.829085, time: 31.0-32.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051622,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099441, 'mean s_rtt: ': 213.859882,
      time: 32.0-33.0}, {'bytes sent: ': 5842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.398374, 'mean s_rtt: ': 213.011976,
      time: 33.0-34.0}, {'bytes sent: ': 5831494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390029,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.152894, 'mean s_rtt: ': 213.0, time: 34.0-35.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.167376, time: 35.0-36.0},
    {'bytes sent: ': 5826000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.539017, time: 36.0-37.0},
    {'bytes sent: ': 5816400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.245509, time: 37.0-38.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.336323, time: 38.0-39.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.764444, time: 39.0-40.0}, {'bytes sent: ': 1196080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.227941, time: 40.0-41.0}, {'bytes sent: ': 5664161.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336822, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.061556, 'mean s_rtt: ': 212.29836, time: global}]}
