{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1212500.0}, content: [{'bytes sent: ': 1647712,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 9.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.816667, time: 0.0-1.0}, {'bytes sent: ': 5164854, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 18.598958, 'mean loss2: ': 0.010772, 'mean loss: ': 1.505148,
      'mean s_rtt: ': 218.026042, time: 1.0-2.0}, {'bytes sent: ': 6414828, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 5.241071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.883929,
      time: 2.0-3.0}, {'bytes sent: ': 6559247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.815603,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.22586, 'mean s_rtt: ': 179.489362,
      time: 3.0-4.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.489051,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.387226, 'mean s_rtt: ': 177.678832,
      time: 4.0-5.0}, {'bytes sent: ': 6646847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.932331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.067669, time: 5.0-6.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.791045,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.323617, 'mean s_rtt: ': 178.126866,
      time: 6.0-7.0}, {'bytes sent: ': 6663694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.048387,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030488, 'mean s_rtt: ': 177.548387,
      time: 7.0-8.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.208316, 'mean s_rtt: ': 177.564626,
      time: 8.0-9.0}, {'bytes sent: ': 6606049, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.794118, time: 9.0-10.0},
    {'bytes sent: ': 6562847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.728814,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.147787, 'mean s_rtt: ': 178.491525,
      time: 10.0-11.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.181034,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064111, 'mean s_rtt: ': 178.25, time: 11.0-12.0},
    {'bytes sent: ': 6663649, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.576271,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.221004, 'mean s_rtt: ': 176.949153,
      time: 12.0-13.0}, {'bytes sent: ': 6444992, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.157025,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.033742, 'mean s_rtt: ': 180.743802,
      time: 13.0-14.0}, {'bytes sent: ': 6648049, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.537313,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.176643, 'mean s_rtt: ': 178.791045,
      time: 14.0-15.0}, {'bytes sent: ': 6543649, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.471074,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196822, 'mean s_rtt: ': 178.190083,
      time: 15.0-16.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.883929,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009293, 'mean s_rtt: ': 177.375, time: 16.0-17.0},
    {'bytes sent: ': 6556849, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.681416,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.034815, 'mean s_rtt: ': 177.159292,
      time: 17.0-18.0}, {'bytes sent: ': 6699649, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.401947, 'mean s_rtt: ': 176.589286,
      time: 18.0-19.0}, {'bytes sent: ': 6608400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.745902, time: 19.0-20.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.339286,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.200417, 'mean s_rtt: ': 179.535714,
      time: 20.0-21.0}, {'bytes sent: ': 6579600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.007576,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.273929, 'mean s_rtt: ': 178.590909,
      time: 21.0-22.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.352113,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.225761, 'mean s_rtt: ': 177.253521,
      time: 22.0-23.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.402453, 'mean s_rtt: ': 176.402778,
      time: 23.0-24.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.288591,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006848, 'mean s_rtt: ': 178.959732,
      time: 24.0-25.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.572464,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.385176, 'mean s_rtt: ': 176.652174,
      time: 25.0-26.0}, {'bytes sent: ': 6406619, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.134328, time: 26.0-27.0},
    {'bytes sent: ': 6562849, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.105263,
      'mean loss2: ': 0.009591, 'mean loss: ': 0.930244, 'mean s_rtt: ': 184.06015,
      time: 27.0-28.0}, {'bytes sent: ': 6590447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.632479,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.362365, 'mean s_rtt: ': 178.683761,
      time: 28.0-29.0}, {'bytes sent: ': 6646849, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.727941, time: 29.0-30.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.592308,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.037815, 'mean s_rtt: ': 178.338462,
      time: 30.0-31.0}, {'bytes sent: ': 6544847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.478632, time: 31.0-32.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.496241,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.176252, 'mean s_rtt: ': 177.593985,
      time: 32.0-33.0}, {'bytes sent: ': 6576000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.264516,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.198647, 'mean s_rtt: ': 178.774194,
      time: 33.0-34.0}, {'bytes sent: ': 6670847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.205298,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032663, 'mean s_rtt: ': 178.622517,
      time: 34.0-35.0}, {'bytes sent: ': 6697247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.307143,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.360152, 'mean s_rtt: ': 175.907143,
      time: 35.0-36.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.212952, 'mean s_rtt: ': 176.540741,
      time: 36.0-37.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.206045, 'mean s_rtt: ': 176.527778,
      time: 37.0-38.0}, {'bytes sent: ': 6620400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.948276,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010687, 'mean s_rtt: ': 178.137931,
      time: 38.0-39.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.229358,
      'mean loss2: ': 0.006446, 'mean loss: ': 0.642928, 'mean s_rtt: ': 176.201835,
      time: 39.0-40.0}, {'bytes sent: ': 1801080, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.333333, time: 40.0-41.0},
    {'bytes sent: ': 6336939.02439, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.685289,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.215804, 'mean s_rtt: ': 179.23754,
      time: global}]}
