{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2445312.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.313559, time: 0.0-1.0}, {'bytes sent: ': 8891093, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 12.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.089109,
      time: 1.0-2.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.503356, time: 2.0-3.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.377778, time: 3.0-4.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.283019, time: 4.0-5.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.426036, time: 5.0-6.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.932432, time: 6.0-7.0}, {'bytes sent: ': 11352047,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.814815, time: 7.0-8.0}, {'bytes sent: ': 11343788, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.24812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.218045,
      time: 8.0-9.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.047337, time: 9.0-10.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.107143, time: 10.0-11.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.78882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.84472, time: 11.0-12.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.139706, time: 12.0-13.0},
    {'bytes sent: ': 11392894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.683824, time: 13.0-14.0}, {'bytes sent: ': 11302847,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.490909, time: 14.0-15.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.033333,
      time: 15.0-16.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.916667, time: 16.0-17.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.016667, time: 17.0-18.0},
    {'bytes sent: ': 11449200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.196721, time: 18.0-19.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.163934, time: 19.0-20.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 20.0-21.0},
    {'bytes sent: ': 11298000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.333333, time: 21.0-22.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.104167, time: 22.0-23.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.271186, time: 23.0-24.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.65, time: 24.0-25.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.383333, time: 25.0-26.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.633333, time: 26.0-27.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.081633, time: 27.0-28.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.25, time: 28.0-29.0}, {'bytes sent: ': 11396400,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.270833, time: 29.0-30.0}, {'bytes sent: ': 11234447, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.368421,
      time: 30.0-31.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.15, time: 31.0-32.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.116667, time: 32.0-33.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.516667, time: 33.0-34.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.4375, time: 34.0-35.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.958333,
      time: 35.0-36.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.354167, time: 36.0-37.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.981818, time: 37.0-38.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.35, time: 38.0-39.0}, {'bytes sent: ': 11289600,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.016667, time: 39.0-40.0}, {'bytes sent: ': 3605320, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.842105,
      time: 40.0-41.0}, {'bytes sent: ': 10853032.292683, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.462927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.772421,
      time: global}]}
