{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.415254, time: 0.0-1.0}, {'bytes sent: ': 7676979, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.085586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.761261,
      time: 1.0-2.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 327.433566, time: 2.0-3.0},
    {'bytes sent: ': 7279247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.227273, time: 3.0-4.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.879195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.040268, time: 4.0-5.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.973333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.466667, time: 5.0-6.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.04918, time: 6.0-7.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.570248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.041322, time: 7.0-8.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.666667, time: 8.0-9.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.460526, time: 9.0-10.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.292208, time: 10.0-11.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.084967, time: 11.0-12.0},
    {'bytes sent: ': 7224094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.781457, time: 12.0-13.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.02459, time: 13.0-14.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.178862, time: 14.0-15.0},
    {'bytes sent: ': 6924920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.643411,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.173426, 'mean s_rtt: ': 323.116279,
      time: 15.0-16.0}, {'bytes sent: ': 7584139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.782609,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038555, 'mean s_rtt: ': 315.583851,
      time: 16.0-17.0}, {'bytes sent: ': 7264894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.78125, time: 17.0-18.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.72956, time: 18.0-19.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.424051, time: 19.0-20.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.666667, time: 20.0-21.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.656489, time: 21.0-22.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 323.3, time: 22.0-23.0}, {'bytes sent: ': 7226494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 323.365217, time: 23.0-24.0}, {'bytes sent: ': 7264847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.930769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.869231,
      time: 24.0-25.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.657143, time: 25.0-26.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.717391, time: 26.0-27.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.837037, time: 27.0-28.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.0625, time: 28.0-29.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 321.684685, time: 29.0-30.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 321.571429, time: 30.0-31.0},
    {'bytes sent: ': 6644378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.795455, time: 31.0-32.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.592814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 325.221557, time: 32.0-33.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.739645, time: 33.0-34.0},
    {'bytes sent: ': 7224094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.461078, time: 34.0-35.0},
    {'bytes sent: ': 6708180, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.362416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.610738, time: 35.0-36.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 328.789157, time: 36.0-37.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.392857, time: 37.0-38.0},
    {'bytes sent: ': 7270847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.656627, time: 38.0-39.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.481707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.109756, time: 39.0-40.0},
    {'bytes sent: ': 2088960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.9375, time: 40.0-41.0},
    {'bytes sent: ': 6965362.658537, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.278806,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.0053, 'mean s_rtt: ': 318.186859,
      time: global}]}
