{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2691406.0}, content: [{'bytes sent: ': 419745,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 15.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 0.0-1.0}, {'bytes sent: ': 11345988, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 1.228989, 'mean loss2: ': 0.036416, 'mean loss: ': 2.289835,
      'mean s_rtt: ': 136.34592, time: 1.0-2.0}, {'bytes sent: ': 15698015, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.912509, 'mean loss2: ': 0.01838, 'mean loss: ': 1.617794,
      'mean s_rtt: ': 133.07177, time: 2.0-3.0}, {'bytes sent: ': 17849510, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.907216, 'mean loss2: ': 0.008126, 'mean loss: ': 0.683031,
      'mean s_rtt: ': 133.294158, time: 3.0-4.0}, {'bytes sent: ': 17219174, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.79441, 'mean loss2: ': 0.033747, 'mean loss: ': 2.923204,
      'mean s_rtt: ': 133.389441, time: 4.0-5.0}, {'bytes sent: ': 17532391, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.986746, 'mean loss2: ': 0.009985, 'mean loss: ': 1.028052,
      'mean s_rtt: ': 135.621604, time: 5.0-6.0}, {'bytes sent: ': 18614722, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.554795, 'mean loss2: ': 0.009052, 'mean loss: ': 0.830189,
      'mean s_rtt: ': 132.795766, time: 6.0-7.0}, {'bytes sent: ': 17585926, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.948735, 'mean loss2: ': 0.012699, 'mean loss: ': 1.170416,
      'mean s_rtt: ': 133.526282, time: 7.0-8.0}, {'bytes sent: ': 15651288, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.955714, 'mean loss2: ': 0.010419, 'mean loss: ': 0.990479,
      'mean s_rtt: ': 135.846429, time: 8.0-9.0}, {'bytes sent: ': 17604769, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.767689, 'mean loss2: ': 0.00606, 'mean loss: ': 0.543305,
      'mean s_rtt: ': 133.721353, time: 9.0-10.0}, {'bytes sent: ': 18207000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.639923, 'mean loss2: ': 0.011075, 'mean loss: ': 0.98277,
      'mean s_rtt: ': 132.363928, time: 10.0-11.0}, {'bytes sent: ': 17120698, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.828722, 'mean loss2: ': 0.011685, 'mean loss: ': 1.071907,
      'mean s_rtt: ': 132.248353, time: 11.0-12.0}, {'bytes sent: ': 16197433, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.742414, 'mean loss2: ': 0.011927, 'mean loss: ': 0.982867,
      'mean s_rtt: ': 132.712068, time: 12.0-13.0}, {'bytes sent: ': 16313704, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 1.129888, 'mean loss2: ': 0.056923, 'mean loss: ': 4.710489,
      'mean s_rtt: ': 134.543296, time: 13.0-14.0}, {'bytes sent: ': 16790413, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 1.003277, 'mean loss2: ': 0.009749, 'mean loss: ': 1.075671,
      'mean s_rtt: ': 135.877457, time: 14.0-15.0}, {'bytes sent: ': 16987552, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 1.135192, 'mean loss2: ': 0.008683, 'mean loss: ': 1.06839,
      'mean s_rtt: ': 137.191638, time: 15.0-16.0}, {'bytes sent: ': 15883192, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.976124, 'mean loss2: ': 0.004344, 'mean loss: ': 2.475196,
      'mean s_rtt: ': 135.095506, time: 16.0-17.0}, {'bytes sent: ': 18083100, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.586228, 'mean loss2: ': 0.00815, 'mean loss: ': 0.766405,
      'mean s_rtt: ': 131.552109, time: 17.0-18.0}, {'bytes sent: ': 18811782, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.023021, 'mean loss: ': 2.111642, 'mean s_rtt: ': 129.960248,
      time: 18.0-19.0}, {'bytes sent: ': 16928487, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.017968, 'mean loss: ': 1.875385, 'mean s_rtt: ': 131.60589,
      time: 19.0-20.0}, {'bytes sent: ': 18081877, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.304671,
      'mean loss2: ': 0.040073, 'mean loss: ': 3.050641, 'mean s_rtt: ': 135.461783,
      time: 20.0-21.0}, {'bytes sent: ': 16225660, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.775701,
      'mean loss2: ': 0.019139, 'mean loss: ': 1.779558, 'mean s_rtt: ': 133.969159,
      time: 21.0-22.0}, {'bytes sent: ': 18848313, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.017609,
      'mean loss2: ': 0.008529, 'mean loss: ': 1.327229, 'mean s_rtt: ': 131.715477,
      time: 22.0-23.0}, {'bytes sent: ': 18237390, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.784657,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.438735, 'mean s_rtt: ': 128.172275,
      time: 23.0-24.0}, {'bytes sent: ': 19041496, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.440347,
      'mean loss2: ': 0.006177, 'mean loss: ': 0.631449, 'mean s_rtt: ': 131.741866,
      time: 24.0-25.0}, {'bytes sent: ': 19091396, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.785875,
      'mean loss2: ': 0.00525, 'mean loss: ': 0.605875, 'mean s_rtt: ': 131.232156,
      time: 25.0-26.0}, {'bytes sent: ': 18190534, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.425606,
      'mean loss2: ': 0.014611, 'mean loss: ': 1.284281, 'mean s_rtt: ': 132.943483,
      time: 26.0-27.0}, {'bytes sent: ': 15218030, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.162455,
      'mean loss2: ': 0.021938, 'mean loss: ': 2.423431, 'mean s_rtt: ': 137.658243,
      time: 27.0-28.0}, {'bytes sent: ': 17776662, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.552972,
      'mean loss2: ': 0.009305, 'mean loss: ': 0.850564, 'mean s_rtt: ': 134.803618,
      time: 28.0-29.0}, {'bytes sent: ': 16958134, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.230705,
      'mean loss2: ': 0.008854, 'mean loss: ': 0.827761, 'mean s_rtt: ': 134.942739,
      time: 29.0-30.0}, {'bytes sent: ': 17843156, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.315508,
      'mean loss2: ': 0.006711, 'mean loss: ': 0.654766, 'mean s_rtt: ': 129.951872,
      time: 30.0-31.0}, {'bytes sent: ': 18021270, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.961749,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.312902, 'mean s_rtt: ': 136.009836,
      time: 31.0-32.0}, {'bytes sent: ': 19338291, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.4768,
      'mean loss2: ': 0.010575, 'mean loss: ': 1.023824, 'mean s_rtt: ': 129.8384,
      time: 32.0-33.0}, {'bytes sent: ': 18409025, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.86733,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.402487, 'mean s_rtt: ': 135.25539,
      time: 33.0-34.0}, {'bytes sent: ': 17134468, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.440574,
      'mean loss2: ': 0.01411, 'mean loss: ': 1.212285, 'mean s_rtt: ': 133.691598,
      time: 34.0-35.0}, {'bytes sent: ': 18672658, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.565004,
      'mean loss2: ': 0.005388, 'mean loss: ': 0.497755, 'mean s_rtt: ': 129.852003,
      time: 35.0-36.0}, {'bytes sent: ': 17125206, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.242857,
      'mean loss2: ': 0.008921, 'mean loss: ': 0.931373, 'mean s_rtt: ': 135.228571,
      time: 36.0-37.0}, {'bytes sent: ': 17865328, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.766139,
      'mean loss2: ': 0.014829, 'mean loss: ': 1.609227, 'mean s_rtt: ': 135.445798,
      time: 37.0-38.0}, {'bytes sent: ': 17791449, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.613971,
      'mean loss2: ': 0.029972, 'mean loss: ': 2.488248, 'mean s_rtt: ': 133.235294,
      time: 38.0-39.0}, {'bytes sent: ': 18409864, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.144112,
      'mean loss2: ': 0.023116, 'mean loss: ': 2.192575, 'mean s_rtt: ': 129.685413,
      time: 39.0-40.0}, {'bytes sent: ': 12633492, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.649554,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.485086, 'mean s_rtt: ': 135.3125,
      time: 40.0-41.0}, {'bytes sent: ': 16872160.682927, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 1.578386, 'mean loss2: ': 0.013981, 'mean loss: ': 1.355677,
      'mean s_rtt: ': 133.412456, time: global}]}
