{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1601562.0}, content: [{'bytes sent: ': 5154840,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.302583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.261993, time: 0.0-1.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.08658,
      time: 1.0-2.0}, {'bytes sent: ': 12184847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.552995, time: 2.0-3.0},
    {'bytes sent: ': 12238847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.060345, time: 3.0-4.0},
    {'bytes sent: ': 12235247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.330769, time: 4.0-5.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.792727, time: 5.0-6.0}, {'bytes sent: ': 12216047,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.850467, time: 6.0-7.0}, {'bytes sent: ': 12219295, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.203704,
      time: 7.0-8.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.074074, time: 8.0-9.0},
    {'bytes sent: ': 12181200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.79078, time: 9.0-10.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.657895, time: 10.0-11.0},
    {'bytes sent: ': 12238800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.460076, time: 11.0-12.0},
    {'bytes sent: ': 12182494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.250996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.422311, time: 12.0-13.0},
    {'bytes sent: ': 12210047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.732394, time: 13.0-14.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.600917, time: 14.0-15.0}, {'bytes sent: ': 12207600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.050459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.536697, time: 15.0-16.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.176692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.575188,
      time: 16.0-17.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.431818, time: 17.0-18.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.497976, time: 18.0-19.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.985981, time: 19.0-20.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.270936, time: 20.0-21.0},
    {'bytes sent: ': 12162000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.025316, time: 21.0-22.0},
    {'bytes sent: ': 12253200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.6375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.175, time: 22.0-23.0},
    {'bytes sent: ': 12266400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.358025, time: 23.0-24.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 24.0-25.0},
    {'bytes sent: ': 12140400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.037037, time: 25.0-26.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.446154, time: 26.0-27.0},
    {'bytes sent: ': 12150000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.234375, time: 27.0-28.0},
    {'bytes sent: ': 11996400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.825397, time: 28.0-29.0},
    {'bytes sent: ': 12368400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.197368, time: 29.0-30.0},
    {'bytes sent: ': 12128400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.696203, time: 30.0-31.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.316456, time: 31.0-32.0},
    {'bytes sent: ': 12234000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.271605, time: 32.0-33.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.166667, time: 33.0-34.0},
    {'bytes sent: ': 12144047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.125, time: 34.0-35.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.53125, time: 35.0-36.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.985915, time: 36.0-37.0},
    {'bytes sent: ': 12246000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.7875, time: 37.0-38.0}, {'bytes sent: ': 12165600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.475, time: 38.0-39.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.386667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.64,
      time: 39.0-40.0}, {'bytes sent: ': 2466320, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.769231, time: 40.0-41.0},
    {'bytes sent: ': 11783914.097561, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.619793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.688783, time: global}]}
