{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1812500.0}, content: [{'bytes sent: ': 1692011,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.594737, 'mean loss2: ': 0.011331,
      'mean loss: ': 29.256869, 'mean s_rtt: ': 173.878947, time: 0.0-1.0}, {'bytes sent: ': 4979063,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.355556, 'mean loss2: ': 0.016768,
      'mean loss: ': 5.329567, 'mean s_rtt: ': 210.733333, time: 1.0-2.0}, {'bytes sent: ': 6068822,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.759662, 'mean loss2: ': 0.014243,
      'mean loss: ': 1.260411, 'mean s_rtt: ': 240.119565, time: 2.0-3.0}, {'bytes sent: ': 8120407,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.179622, 'mean loss2: ': 0.008935,
      'mean loss: ': 0.833949, 'mean s_rtt: ': 233.087185, time: 3.0-4.0}, {'bytes sent: ': 7828671,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.959276, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.190649, 'mean s_rtt: ': 226.149321, time: 4.0-5.0}, {'bytes sent: ': 7798849,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.226994, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.144501, 'mean s_rtt: ': 228.06135, time: 5.0-6.0}, {'bytes sent: ': 7321747,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.096667, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.187806, 'mean s_rtt: ': 225.963333, time: 6.0-7.0}, {'bytes sent: ': 7183583,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.032491, 'mean loss2: ': 0.004556,
      'mean loss: ': 0.724167, 'mean s_rtt: ': 234.140794, time: 7.0-8.0}, {'bytes sent: ': 7803600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007562, 'mean s_rtt: ': 229.165414, time: 8.0-9.0}, {'bytes sent: ': 7838390,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.425743, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.355928, 'mean s_rtt: ': 225.594059, time: 9.0-10.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 227.508287, time: 10.0-11.0}, {'bytes sent: ': 7760184, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.832298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.285714,
      time: 11.0-12.0}, {'bytes sent: ': 7828542, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.675439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.337719, time: 12.0-13.0},
    {'bytes sent: ': 7902212, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.310924,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.193187, 'mean s_rtt: ': 226.344538,
      time: 13.0-14.0}, {'bytes sent: ': 7789068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.426316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.789474, time: 14.0-15.0},
    {'bytes sent: ': 7834665, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.363636, time: 15.0-16.0},
    {'bytes sent: ': 6737810, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.65371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.742049, time: 16.0-17.0},
    {'bytes sent: ': 7800270, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.30897,
      'mean loss2: ': 0.005905, 'mean loss: ': 1.113311, 'mean s_rtt: ': 238.750831,
      time: 17.0-18.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.77459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.47541, time: 18.0-19.0},
    {'bytes sent: ': 7941690, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.054455,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.379284, 'mean s_rtt: ': 221.950495,
      time: 19.0-20.0}, {'bytes sent: ': 7845523, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.024306,
      'mean loss2: ': 0.005265, 'mean loss: ': 0.529755, 'mean s_rtt: ': 228.03125,
      time: 20.0-21.0}, {'bytes sent: ': 7801572, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.157088, time: 21.0-22.0},
    {'bytes sent: ': 7801208, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.228311,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.159144, 'mean s_rtt: ': 228.127854,
      time: 22.0-23.0}, {'bytes sent: ': 7270988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.215569,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.063416, 'mean s_rtt: ': 226.928144,
      time: 23.0-24.0}, {'bytes sent: ': 7607424, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.956627,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.387849, 'mean s_rtt: ': 235.122892,
      time: 24.0-25.0}, {'bytes sent: ': 7852679, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.754545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.840909, time: 25.0-26.0},
    {'bytes sent: ': 7931828, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.564885,
      'mean loss2: ': 0.006934, 'mean loss: ': 0.681766, 'mean s_rtt: ': 225.274809,
      time: 26.0-27.0}, {'bytes sent: ': 7758491, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.557185,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06021, 'mean s_rtt: ': 230.73607,
      time: 27.0-28.0}, {'bytes sent: ': 7821531, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.692982,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.574307, 'mean s_rtt: ': 226.192982,
      time: 28.0-29.0}, {'bytes sent: ': 7899830, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.841328,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.448459, 'mean s_rtt: ': 226.343173,
      time: 29.0-30.0}, {'bytes sent: ': 7856788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.739884,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.344698, 'mean s_rtt: ': 228.650289,
      time: 30.0-31.0}, {'bytes sent: ': 7921153, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.218991, 'mean s_rtt: ': 225.678947,
      time: 31.0-32.0}, {'bytes sent: ': 7853934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.766798,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.127041, 'mean s_rtt: ': 224.810277,
      time: 32.0-33.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.449219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.117188, time: 33.0-34.0},
    {'bytes sent: ': 6630755, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.344729,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.269687, 'mean s_rtt: ': 236.225071,
      time: 34.0-35.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.464684,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078143, 'mean s_rtt: ': 227.713755,
      time: 35.0-36.0}, {'bytes sent: ': 7838309, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565421,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11321, 'mean s_rtt: ': 228.518692,
      time: 36.0-37.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.788043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.875, time: 37.0-38.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.183295, 'mean s_rtt: ': 223.637363,
      time: 38.0-39.0}, {'bytes sent: ': 7792587, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.471338, time: 39.0-40.0},
    {'bytes sent: ': 2032920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.351351, time: 40.0-41.0},
    {'bytes sent: ': 7338436.682927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.474975,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.374007, 'mean s_rtt: ': 226.591363,
      time: global}]}
