{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2691406.0}, content: [{'bytes sent: ': 3455105,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.548589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.545455, time: 0.0-1.0}, {'bytes sent: ': 16783813, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.171429,
      time: 1.0-2.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.786441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.461017, time: 2.0-3.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.135693, time: 3.0-4.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.48329, time: 4.0-5.0}, {'bytes sent: ': 16311611,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.139109, 'mean s_rtt: ': 156.054286, time: 5.0-6.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.487421, time: 6.0-7.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.445902,
      time: 7.0-8.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.452174, time: 8.0-9.0},
    {'bytes sent: ': 15814630, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.668919,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.137054, 'mean s_rtt: ': 152.260135,
      time: 9.0-10.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.899015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.541872, time: 10.0-11.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.04958, 'mean s_rtt: ': 149.458689,
      time: 11.0-12.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.614035, time: 12.0-13.0},
    {'bytes sent: ': 16496391, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.103933,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012224, 'mean s_rtt: ': 155.766854,
      time: 13.0-14.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.515152, time: 14.0-15.0},
    {'bytes sent: ': 16525135, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.80427,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.077821, 'mean s_rtt: ': 155.309609,
      time: 15.0-16.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.232787, time: 16.0-17.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.182635, time: 17.0-18.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.541885, time: 18.0-19.0}, {'bytes sent: ': 17780400,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063006,
      'mean s_rtt: ': 149.602632, time: 19.0-20.0}, {'bytes sent: ': 17554580, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012268, 'mean s_rtt: ': 150.79096,
      time: 20.0-21.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.504425, time: 21.0-22.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.078643, 'mean s_rtt: ': 149.411411, time: 22.0-23.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.118012, time: 23.0-24.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.191223,
      time: 24.0-25.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.675573, time: 25.0-26.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.450199, time: 26.0-27.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111291, 'mean s_rtt: ': 148.545817,
      time: 27.0-28.0}, {'bytes sent: ': 16403869, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.331445,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.556444, 'mean s_rtt: ': 156.192635,
      time: 28.0-29.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037228, 'mean s_rtt: ': 149.327078,
      time: 29.0-30.0}, {'bytes sent: ': 15681793, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.900929,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.080991, 'mean s_rtt: ': 157.145511,
      time: 30.0-31.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.781863, time: 31.0-32.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002332, 'mean s_rtt: ': 149.604113, time: 32.0-33.0}, {'bytes sent: ': 15758613,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.528249, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.010729, 'mean s_rtt: ': 156.220339, time: 33.0-34.0}, {'bytes sent: ': 16450877,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.044199, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.074946, 'mean s_rtt: ': 155.848066, time: 34.0-35.0}, {'bytes sent: ': 17749200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.074257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.759901, time: 35.0-36.0}, {'bytes sent: ': 16252630, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 2.980282, 'mean loss2: ': 0.001668, 'mean loss: ': 0.161925,
      'mean s_rtt: ': 155.569014, time: 36.0-37.0}, {'bytes sent: ': 17898000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.491848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.701087,
      time: 37.0-38.0}, {'bytes sent: ': 17758567, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075838, 'mean s_rtt: ': 149.363636,
      time: 38.0-39.0}, {'bytes sent: ': 16006761, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.16609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.903114, time: 39.0-40.0},
    {'bytes sent: ': 4150200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 14.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.140845, time: 40.0-41.0},
    {'bytes sent: ': 16645048.170732, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.449095,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042036, 'mean s_rtt: ': 152.012385,
      time: global}]}
