{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281181,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.717073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.726829, time: 0.0-1.0}, {'bytes sent: ': 15046428, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.033856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.07837,
      time: 1.0-2.0}, {'bytes sent: ': 15241813, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.513778,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.134899, 'mean s_rtt: ': 164.067361,
      time: 2.0-3.0}, {'bytes sent: ': 14836103, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.428127,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.014886, 'mean s_rtt: ': 162.23211,
      time: 3.0-4.0}, {'bytes sent: ': 16268333, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.26815,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.06803, 'mean s_rtt: ': 161.814403,
      time: 4.0-5.0}, {'bytes sent: ': 14913989, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.25319,
      'mean loss2: ': 0.012231, 'mean loss: ': 1.100835, 'mean s_rtt: ': 160.581598,
      time: 5.0-6.0}, {'bytes sent: ': 14950232, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.03096,
      'mean loss2: ': 0.007438, 'mean loss: ': 0.709366, 'mean s_rtt: ': 167.520743,
      time: 6.0-7.0}, {'bytes sent: ': 13480897, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.049296,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.395181, 'mean s_rtt: ': 170.758643,
      time: 7.0-8.0}, {'bytes sent: ': 16578074, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.164431,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100477, 'mean s_rtt: ': 159.921283,
      time: 8.0-9.0}, {'bytes sent: ': 14737441, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.553787,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.138877, 'mean s_rtt: ': 164.346276,
      time: 9.0-10.0}, {'bytes sent: ': 14676895, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.00612,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.14073, 'mean s_rtt: ': 157.416769,
      time: 10.0-11.0}, {'bytes sent: ': 15425206, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.574705,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.081244, 'mean s_rtt: ': 164.844336,
      time: 11.0-12.0}, {'bytes sent: ': 13061688, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.052783,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.199015, 'mean s_rtt: ': 169.67642,
      time: 12.0-13.0}, {'bytes sent: ': 15030524, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.994522,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.151103, 'mean s_rtt: ': 169.825928,
      time: 13.0-14.0}, {'bytes sent: ': 16893780, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.066221,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.486007, 'mean s_rtt: ': 157.884569,
      time: 14.0-15.0}, {'bytes sent: ': 16975933, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.024516,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070093, 'mean s_rtt: ': 157.325161,
      time: 15.0-16.0}, {'bytes sent: ': 15743628, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.138052,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.077941, 'mean s_rtt: ': 159.059566,
      time: 16.0-17.0}, {'bytes sent: ': 13987555, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.062424,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.170502, 'mean s_rtt: ': 172.339657,
      time: 17.0-18.0}, {'bytes sent: ': 15216387, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.503272,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.074667, 'mean s_rtt: ': 163.691255,
      time: 18.0-19.0}, {'bytes sent: ': 15105298, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.050396,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.144614, 'mean s_rtt: ': 157.616991,
      time: 19.0-20.0}, {'bytes sent: ': 15292673, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.853495,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.370279, 'mean s_rtt: ': 168.249848,
      time: 20.0-21.0}, {'bytes sent: ': 14787837, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.613333,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.072409, 'mean s_rtt: ': 163.780667,
      time: 21.0-22.0}, {'bytes sent: ': 15436500, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.283724,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.049481, 'mean s_rtt: ': 161.761875,
      time: 22.0-23.0}, {'bytes sent: ': 16354470, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.535578,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.09994, 'mean s_rtt: ': 164.869759,
      time: 23.0-24.0}, {'bytes sent: ': 14965231, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.466578,
      'mean loss2: ': 0.009812, 'mean loss: ': 0.932402, 'mean s_rtt: ': 164.401738,
      time: 24.0-25.0}, {'bytes sent: ': 16021436, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.512852,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.247449, 'mean s_rtt: ': 163.94186,
      time: 25.0-26.0}, {'bytes sent: ': 15023379, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.509744,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.052033, 'mean s_rtt: ': 163.686967,
      time: 26.0-27.0}, {'bytes sent: ': 14012979, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.686039,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.348732, 'mean s_rtt: ': 166.922299,
      time: 27.0-28.0}, {'bytes sent: ': 14733715, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.8462,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.110136, 'mean s_rtt: ': 167.351287,
      time: 28.0-29.0}, {'bytes sent: ': 15523357, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.508514,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.2124, 'mean s_rtt: ': 164.311803,
      time: 29.0-30.0}, {'bytes sent: ': 14874393, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.578413,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.308095, 'mean s_rtt: ': 166.55619,
      time: 30.0-31.0}, {'bytes sent: ': 15728972, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.466147,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.170253, 'mean s_rtt: ': 163.605752,
      time: 31.0-32.0}, {'bytes sent: ': 17000443, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026648, 'mean s_rtt: ': 157.31369,
      time: 32.0-33.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.060203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.891635, time: 33.0-34.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.085733, time: 34.0-35.0},
    {'bytes sent: ': 14591654, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.395254,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.183351, 'mean s_rtt: ': 162.921356,
      time: 35.0-36.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.38726,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.089692, 'mean s_rtt: ': 161.939684,
      time: 36.0-37.0}, {'bytes sent: ': 14677141, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.476996,
      'mean loss2: ': 0.023118, 'mean loss: ': 2.16692, 'mean s_rtt: ': 163.833559,
      time: 37.0-38.0}, {'bytes sent: ': 14891140, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.805346,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.086909, 'mean s_rtt: ': 168.925625,
      time: 38.0-39.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.030217,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009926, 'mean s_rtt: ': 157.45439,
      time: 39.0-40.0}, {'bytes sent: ': 4435440, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012486, 'mean s_rtt: ': 157.301932,
      time: 40.0-41.0}, {'bytes sent: ': 14808910.853659, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.52529, 'mean loss2: ': 0.002544, 'mean loss: ': 0.2452, 'mean s_rtt: ': 163.361852,
      time: global}]}
