{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1812500.0}, content: [{'bytes sent: ': 2270947,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.257576, 'mean loss2: ': 0.004887,
      'mean loss: ': 98.85437, 'mean s_rtt: ': 147.656566, time: 0.0-1.0}, {'bytes sent: ': 7642697,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.212389, 'mean loss2: ': 0.008241,
      'mean loss: ': 0.725874, 'mean s_rtt: ': 166.654867, time: 1.0-2.0}, {'bytes sent: ': 10107144,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.337319, 'mean loss2: ': 0.007234,
      'mean loss: ': 0.655603, 'mean s_rtt: ': 153.883006, time: 2.0-3.0}, {'bytes sent: ': 12377836,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.694881, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.375462, 'mean s_rtt: ': 145.296928, time: 3.0-4.0}, {'bytes sent: ': 12641950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098825, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.037721, 'mean s_rtt: ': 142.749827, time: 4.0-5.0}, {'bytes sent: ': 12719170,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001942, 'mean loss: ': 0.193297,
      'mean s_rtt: ': 141.827399, time: 5.0-6.0}, {'bytes sent: ': 12639804, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.125186, 'mean loss2: ': 0.001366, 'mean loss: ': 0.137406,
      'mean s_rtt: ': 141.725782, time: 6.0-7.0}, {'bytes sent: ': 12380591, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.163093, 'mean loss2: ': 0.001867, 'mean loss: ': 0.183693,
      'mean s_rtt: ': 142.050536, time: 7.0-8.0}, {'bytes sent: ': 12735595, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.146539, 'mean loss2: ': 0.002997, 'mean loss: ': 0.297048,
      'mean s_rtt: ': 143.253314, time: 8.0-9.0}, {'bytes sent: ': 12765266, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.059083, 'mean loss2: ': 0.000384, 'mean loss: ': 0.038796,
      'mean s_rtt: ': 141.706349, time: 9.0-10.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.354978, 'mean loss2: ': 0.003593, 'mean loss: ': 0.355937,
      'mean s_rtt: ': 142.976623, time: 10.0-11.0}, {'bytes sent: ': 12706252, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.002763, 'mean loss: ': 0.273683,
      'mean s_rtt: ': 142.219697, time: 11.0-12.0}, {'bytes sent: ': 12728400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001682, 'mean loss: ': 0.168231, 'mean s_rtt: ': 141.670549,
      time: 12.0-13.0}, {'bytes sent: ': 12327243, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25229,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.608816, 'mean s_rtt: ': 144.237302,
      time: 13.0-14.0}, {'bytes sent: ': 12706800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.383359, 'mean s_rtt: ': 141.727833,
      time: 14.0-15.0}, {'bytes sent: ': 12755353, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.796838, time: 15.0-16.0},
    {'bytes sent: ': 12436526, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.551136,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.092439, 'mean s_rtt: ': 142.210227,
      time: 16.0-17.0}, {'bytes sent: ': 12536828, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.402913,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049002, 'mean s_rtt: ': 142.538835,
      time: 17.0-18.0}, {'bytes sent: ': 12485804, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.30663,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.294032, 'mean s_rtt: ': 142.287293,
      time: 18.0-19.0}, {'bytes sent: ': 12264458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.006708, 'mean loss: ': 0.672714, 'mean s_rtt: ': 143.746356,
      time: 19.0-20.0}, {'bytes sent: ': 12283335, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.679191,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064894, 'mean s_rtt: ': 143.086705,
      time: 20.0-21.0}, {'bytes sent: ': 12359226, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.261111,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.1209, 'mean s_rtt: ': 144.580556,
      time: 21.0-22.0}, {'bytes sent: ': 12692400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111018, 'mean s_rtt: ': 141.958246,
      time: 22.0-23.0}, {'bytes sent: ': 12294494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.391408,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.103184, 'mean s_rtt: ': 142.381862,
      time: 23.0-24.0}, {'bytes sent: ': 12649284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.510094, 'mean s_rtt: ': 142.010499,
      time: 24.0-25.0}, {'bytes sent: ': 12647028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.479048, 'mean s_rtt: ': 142.165803,
      time: 25.0-26.0}, {'bytes sent: ': 12245466, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.551355, 'mean s_rtt: ': 143.643956,
      time: 26.0-27.0}, {'bytes sent: ': 12485144, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611842,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072043, 'mean s_rtt: ': 142.916667,
      time: 27.0-28.0}, {'bytes sent: ': 12414426, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.472585,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178112, 'mean s_rtt: ': 142.83812,
      time: 28.0-29.0}, {'bytes sent: ': 12675785, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095855,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.108905, 'mean s_rtt: ': 142.209845,
      time: 29.0-30.0}, {'bytes sent: ': 11805187, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.945701,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.171302, 'mean s_rtt: ': 149.934389,
      time: 30.0-31.0}, {'bytes sent: ': 12625254, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478652,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.076448, 'mean s_rtt: ': 142.655056,
      time: 31.0-32.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230428,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.331261, 'mean s_rtt: ': 141.952733,
      time: 32.0-33.0}, {'bytes sent: ': 12405126, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.036957, 'mean s_rtt: ': 141.769088,
      time: 33.0-34.0}, {'bytes sent: ': 10528432, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.558583,
      'mean loss2: ': 0.006502, 'mean loss: ': 45.12363, 'mean s_rtt: ': 152.504087,
      time: 34.0-35.0}, {'bytes sent: ': 12400411, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.060567,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.448325, 'mean s_rtt: ': 143.35567,
      time: 35.0-36.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067829,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.278765, 'mean s_rtt: ': 142.071705,
      time: 36.0-37.0}, {'bytes sent: ': 12531035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.198787, 'mean s_rtt: ': 142.136816,
      time: 37.0-38.0}, {'bytes sent: ': 12616050, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.441964,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.130694, 'mean s_rtt: ': 142.680804,
      time: 38.0-39.0}, {'bytes sent: ': 12530751, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.202101, 'mean s_rtt: ': 142.020566,
      time: 39.0-40.0}, {'bytes sent: ': 2956240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.4875,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.315846, 'mean s_rtt: ': 146.6125,
      time: 40.0-41.0}, {'bytes sent: ': 11807739.95122, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.610226, 'mean loss2: ': 0.002773, 'mean loss: ': 1.37892,
      'mean s_rtt: ': 144.090288, time: global}]}
