{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1250000.0}, content: [{'bytes sent: ': 6443429,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.639073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.913907, time: 0.0-1.0}, {'bytes sent: ': 11767247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.275472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.245283,
      time: 1.0-2.0}, {'bytes sent: ': 11907600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.158103, time: 2.0-3.0},
    {'bytes sent: ': 11991647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 3.0-4.0},
    {'bytes sent: ': 11984447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.861736, time: 4.0-5.0}, {'bytes sent: ': 11947247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.027027, time: 5.0-6.0}, {'bytes sent: ': 11870494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.069672,
      time: 6.0-7.0}, {'bytes sent: ': 11830847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.152263, time: 7.0-8.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.13834, time: 8.0-9.0},
    {'bytes sent: ': 11977294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.056478, time: 9.0-10.0},
    {'bytes sent: ': 11972447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.970779, time: 10.0-11.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.003333, time: 11.0-12.0}, {'bytes sent: ': 12038447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.9375, time: 12.0-13.0}, {'bytes sent: ': 11865694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.957096,
      time: 13.0-14.0}, {'bytes sent: ': 12038447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 14.0-15.0},
    {'bytes sent: ': 11899247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.006667, time: 15.0-16.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.013029, time: 16.0-17.0}, {'bytes sent: ': 11900494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.970395,
      time: 17.0-18.0}, {'bytes sent: ': 11986847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.045614, time: 18.0-19.0},
    {'bytes sent: ': 11794800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.089431, time: 19.0-20.0},
    {'bytes sent: ': 11922000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062241,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.11893, 'mean s_rtt: ': 102.112033,
      time: 20.0-21.0}, {'bytes sent: ': 11874047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.086505, time: 21.0-22.0},
    {'bytes sent: ': 12025200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.026846, time: 22.0-23.0}, {'bytes sent: ': 11886000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.003205, time: 23.0-24.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.042623,
      time: 24.0-25.0}, {'bytes sent: ': 11881200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.055738, time: 25.0-26.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 26.0-27.0},
    {'bytes sent: ': 11814000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.003344, time: 27.0-28.0}, {'bytes sent: ': 12013200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.174797, time: 28.0-29.0}, {'bytes sent: ': 11761200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.263374,
      time: 29.0-30.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.076364, time: 30.0-31.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.026316, time: 31.0-32.0},
    {'bytes sent: ': 12040894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 32.0-33.0}, {'bytes sent: ': 11827247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.974026, time: 33.0-34.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.072368,
      time: 34.0-35.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.022654, time: 35.0-36.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.980769, time: 36.0-37.0},
    {'bytes sent: ': 11846494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.074219, time: 37.0-38.0},
    {'bytes sent: ': 11935247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.136929, time: 38.0-39.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.134694, time: 39.0-40.0},
    {'bytes sent: ': 2197000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 11554345.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115333,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002973, 'mean s_rtt: ': 102.26545,
      time: global}]}
