{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6805041,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.340872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.728595, time: 0.0-1.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.181999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.152879,
      time: 1.0-2.0}, {'bytes sent: ': 17087891, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.365603, 'mean s_rtt: ': 115.648123,
      time: 2.0-3.0}, {'bytes sent: ': 16411525, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.108222,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.160156, 'mean s_rtt: ': 115.73577,
      time: 3.0-4.0}, {'bytes sent: ': 15971565, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.467075,
      'mean loss2: ': 0.020771, 'mean loss: ': 2.033778, 'mean s_rtt: ': 118.089587,
      time: 4.0-5.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.074227, time: 5.0-6.0},
    {'bytes sent: ': 16542000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044381,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.269105, 'mean s_rtt: ': 115.462419,
      time: 6.0-7.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007534, time: 7.0-8.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.143564, time: 8.0-9.0},
    {'bytes sent: ': 16658996, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.163882,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.177461, 'mean s_rtt: ': 117.208869,
      time: 9.0-10.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033404,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.00957, 'mean s_rtt: ': 115.13575,
      time: 10.0-11.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.134029, 'mean s_rtt: ': 115.416839,
      time: 11.0-12.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016495, time: 12.0-13.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.033922, time: 13.0-14.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000314, 'mean loss: ': 0.031514,
      'mean s_rtt: ': 115.007732, time: 14.0-15.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.000685, 'mean loss2: ': 0.000378, 'mean loss: ': 0.037986,
      'mean s_rtt: ': 115.00274, time: 15.0-16.0}, {'bytes sent: ': 14262141, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.481648, 'mean loss2: ': 0.002369, 'mean loss: ': 0.213374,
      'mean s_rtt: ': 119.132584, time: 16.0-17.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.007742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.189677,
      time: 17.0-18.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 18.0-19.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02764,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.260786, 'mean s_rtt: ': 115.360737,
      time: 19.0-20.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.13708, time: 20.0-21.0},
    {'bytes sent: ': 16764679, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.226075, time: 21.0-22.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.114685, time: 22.0-23.0},
    {'bytes sent: ': 16852800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053041, time: 23.0-24.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.026555, time: 24.0-25.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.176101, time: 25.0-26.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 26.0-27.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062194, time: 27.0-28.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 28.0-29.0}, {'bytes sent: ': 16972800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0957, time: 29.0-30.0}, {'bytes sent: ': 16732800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.030583, 'mean loss2: ': 0.003069, 'mean loss: ': 0.310942,
      'mean s_rtt: ': 115.251778, time: 30.0-31.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.002759, 'mean loss2: ': 0.002379, 'mean loss: ': 0.238475,
      'mean s_rtt: ': 115.011034, time: 31.0-32.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037789,
      time: 32.0-33.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031593,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014979, 'mean s_rtt: ': 115.23283,
      time: 33.0-34.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.094183, time: 34.0-35.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021379, time: 35.0-36.0},
    {'bytes sent: ': 16948800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202171, time: 36.0-37.0},
    {'bytes sent: ': 16587715, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.275125,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.624936, 'mean s_rtt: ': 115.760513,
      time: 37.0-38.0}, {'bytes sent: ': 16911600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.071927,
      'mean loss2: ': 0.006031, 'mean loss: ': 0.602638, 'mean s_rtt: ': 115.614525,
      time: 38.0-39.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.031403, time: 39.0-40.0},
    {'bytes sent: ': 3313800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 16179437.878049,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.08677, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.137133, 'mean s_rtt: ': 115.651148, time: global}]}
