{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2585937.0}, content: [{'bytes sent: ': 976492,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.051282, 'mean loss2: ': 0.033578,
      'mean loss: ': 362.578705, 'mean s_rtt: ': 200.730769, time: 0.0-1.0}, {'bytes sent: ': 5743494,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.281008, time: 1.0-2.0}, {'bytes sent: ': 10991842, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.512576, 'mean loss2: ': 0.002962, 'mean loss: ': 0.251593,
      'mean s_rtt: ': 224.758668, time: 2.0-3.0}, {'bytes sent: ': 10919807, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.571525, 'mean loss2: ': 0.009611, 'mean loss: ': 0.927885,
      'mean s_rtt: ': 206.098305, time: 3.0-4.0}, {'bytes sent: ': 11590542, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.974034, 'mean loss2: ': 0.001372, 'mean loss: ': 0.122493,
      'mean s_rtt: ': 222.098163, time: 4.0-5.0}, {'bytes sent: ': 12035605, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.737336, 'mean loss2: ': 0.000992, 'mean loss: ': 0.096325,
      'mean s_rtt: ': 208.217636, time: 5.0-6.0}, {'bytes sent: ': 11052234, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.349632, 'mean loss2: ': 0.001926, 'mean loss: ': 0.171278,
      'mean s_rtt: ': 212.12927, time: 6.0-7.0}, {'bytes sent: ': 11275590, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.245965, 'mean loss2: ': 0.00665, 'mean loss: ': 0.704091,
      'mean s_rtt: ': 212.426081, time: 7.0-8.0}, {'bytes sent: ': 11085546, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.44143, 'mean loss2: ': 0.005622, 'mean loss: ': 0.575482,
      'mean s_rtt: ': 219.384514, time: 8.0-9.0}, {'bytes sent: ': 11890783, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.735006, 'mean loss2: ': 0.002042, 'mean loss: ': 0.197946,
      'mean s_rtt: ': 208.641983, time: 9.0-10.0}, {'bytes sent: ': 12030996, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.481184, 'mean loss2: ': 0.000835, 'mean loss: ': 0.084272,
      'mean s_rtt: ': 206.538556, time: 10.0-11.0}, {'bytes sent: ': 11119589, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.644656, 'mean loss2: ': 0.00522, 'mean loss: ': 0.478705,
      'mean s_rtt: ': 217.571137, time: 11.0-12.0}, {'bytes sent: ': 10819233, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.00702, 'mean loss2: ': 0.005005, 'mean loss: ': 0.511628,
      'mean s_rtt: ': 212.913848, time: 12.0-13.0}, {'bytes sent: ': 10714341, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.769525, 'mean loss2: ': 0.006164, 'mean loss: ': 0.582578,
      'mean s_rtt: ': 221.591118, time: 13.0-14.0}, {'bytes sent: ': 11445338, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.751312, 'mean loss2: ': 0.00126, 'mean loss: ': 0.123212,
      'mean s_rtt: ': 208.799213, time: 14.0-15.0}, {'bytes sent: ': 9176049, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.366376, 'mean loss2: ': 0.00474, 'mean loss: ': 0.415977,
      'mean s_rtt: ': 225.918285, time: 15.0-16.0}, {'bytes sent: ': 11734086, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.257655, 'mean loss2: ': 0.00163, 'mean loss: ': 0.144491,
      'mean s_rtt: ': 210.604929, time: 16.0-17.0}, {'bytes sent: ': 10846242, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.44497, 'mean loss2: ': 0.005212, 'mean loss: ': 0.466325,
      'mean s_rtt: ': 227.078325, time: 17.0-18.0}, {'bytes sent: ': 11568520, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.169289, 'mean loss2: ': 0.001891, 'mean loss: ': 0.173988,
      'mean s_rtt: ': 210.686595, time: 18.0-19.0}, {'bytes sent: ': 10125764, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.855811, 'mean loss2: ': 0.007871, 'mean loss: ': 0.79214,
      'mean s_rtt: ': 210.87231, time: 19.0-20.0}, {'bytes sent: ': 11765099, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.55378, 'mean loss2: ': 0.002641, 'mean loss: ': 0.244679,
      'mean s_rtt: ': 219.441918, time: 20.0-21.0}, {'bytes sent: ': 11519360, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.533747, 'mean loss2: ': 0.005547, 'mean loss: ': 0.644879,
      'mean s_rtt: ': 219.635675, time: 21.0-22.0}, {'bytes sent: ': 12366681, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.110255, 'mean loss2: ': 0.002283, 'mean loss: ': 0.228674,
      'mean s_rtt: ': 198.434499, time: 22.0-23.0}, {'bytes sent: ': 12405588, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.835324, 'mean loss2: ': 0.001761, 'mean loss: ': 0.168518,
      'mean s_rtt: ': 209.22753, time: 23.0-24.0}, {'bytes sent: ': 10750397, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.10428, 'mean loss2: ': 0.001831, 'mean loss: ': 0.183267,
      'mean s_rtt: ': 198.44123, time: 24.0-25.0}, {'bytes sent: ': 11047321, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.676633, 'mean loss2: ': 0.003011, 'mean loss: ': 0.253759,
      'mean s_rtt: ': 232.015736, time: 25.0-26.0}, {'bytes sent: ': 10806894, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.742777, 'mean loss2: ': 0.007614, 'mean loss: ': 0.758245,
      'mean s_rtt: ': 222.173362, time: 26.0-27.0}, {'bytes sent: ': 10377519, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.710714, 'mean loss2: ': 0.001365, 'mean loss: ': 0.118339,
      'mean s_rtt: ': 213.962857, time: 27.0-28.0}, {'bytes sent: ': 12332294, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.510083, 'mean loss2: ': 0.004195, 'mean loss: ': 0.411286,
      'mean s_rtt: ': 205.708778, time: 28.0-29.0}, {'bytes sent: ': 9795379, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.367089, 'mean loss2: ': 0.006929, 'mean loss: ': 0.628813,
      'mean s_rtt: ': 230.286672, time: 29.0-30.0}, {'bytes sent: ': 11051796, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.468713, 'mean loss2: ': 0.003657, 'mean loss: ': 0.367114,
      'mean s_rtt: ': 201.384298, time: 30.0-31.0}, {'bytes sent: ': 12879341, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.303251, 'mean loss2: ': 0.000184, 'mean loss: ': 0.016509,
      'mean s_rtt: ': 211.790312, time: 31.0-32.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.010962, 'mean loss2: ': 0.001124, 'mean loss: ': 0.112695,
      'mean s_rtt: ': 196.423264, time: 32.0-33.0}, {'bytes sent: ': 10656074, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.435496, 'mean loss2: ': 0.005317, 'mean loss: ': 0.4952,
      'mean s_rtt: ': 201.668904, time: 33.0-34.0}, {'bytes sent: ': 11931716, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.755153, 'mean loss2: ': 0.003701, 'mean loss: ': 0.410367,
      'mean s_rtt: ': 219.871955, time: 34.0-35.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.004023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.256897,
      time: 35.0-36.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.003548,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169896, 'mean s_rtt: ': 196.192194,
      time: 36.0-37.0}, {'bytes sent: ': 11635208, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.47992,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.119534, 'mean s_rtt: ': 206.220884,
      time: 37.0-38.0}, {'bytes sent: ': 11939046, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.409683,
      'mean loss2: ': 0.005528, 'mean loss: ': 0.532059, 'mean s_rtt: ': 213.494103,
      time: 38.0-39.0}, {'bytes sent: ': 11845319, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.856156,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.273526, 'mean s_rtt: ': 209.371231,
      time: 39.0-40.0}, {'bytes sent: ': 4177200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 40.0-41.0},
    {'bytes sent: ': 10872788.414634, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.331012,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.323944, 'mean s_rtt: ': 211.666903,
      time: global}]}
