{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2515625.0}, content: [{'bytes sent: ': 2811504,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.644231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.831731, time: 0.0-1.0}, {'bytes sent: ': 13051869, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.515152, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.005704,
      'mean s_rtt: ': 178.59596, time: 1.0-2.0}, {'bytes sent: ': 14499173, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.423729, 'mean loss2: ': 0.000857, 'mean loss: ': 0.087785,
      'mean s_rtt: ': 168.220339, time: 2.0-3.0}, {'bytes sent: ': 13024123, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.268116, 'mean loss2: ': 0.0017, 'mean loss: ': 0.183921,
      'mean s_rtt: ': 172.050725, time: 3.0-4.0}, {'bytes sent: ': 14810177, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.113095, 'mean loss2: ': 0.001887, 'mean loss: ': 0.188181,
      'mean s_rtt: ': 169.654762, time: 4.0-5.0}, {'bytes sent: ': 13483247, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.727941, 'mean loss2: ': 0.000889, 'mean loss: ': 0.098934,
      'mean s_rtt: ': 172.485294, time: 5.0-6.0}, {'bytes sent: ': 14357697, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.491018, 'mean loss2: ': 0.001, 'mean loss: ': 0.099008, 'mean s_rtt: ': 168.479042,
      time: 6.0-7.0}, {'bytes sent: ': 14198541, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.304054,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.181548, 'mean s_rtt: ': 169.189189,
      time: 7.0-8.0}, {'bytes sent: ': 13233051, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.1,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.360933, 'mean s_rtt: ': 173.4, time: 8.0-9.0},
    {'bytes sent: ': 13575694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.42029, time: 9.0-10.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096533, 'mean s_rtt: ': 168.212766,
      time: 10.0-11.0}, {'bytes sent: ': 13498551, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.015625, time: 11.0-12.0},
    {'bytes sent: ': 12800153, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.56, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.159323, 'mean s_rtt: ': 176.536, time: 12.0-13.0}, {'bytes sent: ': 14270039,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.437086, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.094359, 'mean s_rtt: ': 170.072848, time: 13.0-14.0}, {'bytes sent: ': 13748186,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.021739, time: 14.0-15.0}, {'bytes sent: ': 13277829, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.290076, 'mean loss2: ': 0.00192, 'mean loss: ': 0.181697,
      'mean s_rtt: ': 173.656489, time: 15.0-16.0}, {'bytes sent: ': 13321761, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.809859, 'mean loss2: ': 0.00264, 'mean loss: ': 0.253841,
      'mean s_rtt: ': 171.260563, time: 16.0-17.0}, {'bytes sent: ': 12440248, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.593496, 'mean loss2: ': 0.001736, 'mean loss: ': 0.167162,
      'mean s_rtt: ': 178.186992, time: 17.0-18.0}, {'bytes sent: ': 14224485, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.194969, 'mean loss2: ': 0.000771, 'mean loss: ': 0.078347,
      'mean s_rtt: ': 168.761006, time: 18.0-19.0}, {'bytes sent: ': 15033647, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.391061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.050279,
      time: 19.0-20.0}, {'bytes sent: ': 14400047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.09191, 'mean s_rtt: ': 167.938889,
      time: 20.0-21.0}, {'bytes sent: ': 14539918, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.281879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.986577, time: 21.0-22.0},
    {'bytes sent: ': 12868535, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.491667,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.140256, 'mean s_rtt: ': 170.6, time: 22.0-23.0},
    {'bytes sent: ': 14904773, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.715447,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.423895, 'mean s_rtt: ': 170.747967,
      time: 23.0-24.0}, {'bytes sent: ': 14131247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086621, 'mean s_rtt: ': 168.335443,
      time: 24.0-25.0}, {'bytes sent: ': 12799015, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.10219,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.119795, 'mean s_rtt: ': 173.372263,
      time: 25.0-26.0}, {'bytes sent: ': 15086447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.566265, time: 26.0-27.0},
    {'bytes sent: ': 13527307, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.097842, 'mean s_rtt: ': 167.862857, time: 27.0-28.0}, {'bytes sent: ': 13688210,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.652174, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.476361, 'mean s_rtt: ': 172.76087, time: 28.0-29.0}, {'bytes sent: ': 13931517,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.620438, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.191568, 'mean s_rtt: ': 173.051095, time: 29.0-30.0}, {'bytes sent: ': 14524423,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.188617, 'mean s_rtt: ': 168.459459, time: 30.0-31.0}, {'bytes sent: ': 13232093,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.789474, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.108764, 'mean s_rtt: ': 172.807018, time: 31.0-32.0}, {'bytes sent: ': 14713247,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.208633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.201439, time: 32.0-33.0}, {'bytes sent: ': 13996441, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.323699, 'mean loss2: ': 0.0019, 'mean loss: ': 0.191465,
      'mean s_rtt: ': 167.953757, time: 33.0-34.0}, {'bytes sent: ': 14652047, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.994444,
      time: 34.0-35.0}, {'bytes sent: ': 14694932, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.210227,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.187818, 'mean s_rtt: ': 167.801136,
      time: 35.0-36.0}, {'bytes sent: ': 13524231, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.986301,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008211, 'mean s_rtt: ': 173.253425,
      time: 36.0-37.0}, {'bytes sent: ': 13466019, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.653543,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.291304, 'mean s_rtt: ': 172.566929,
      time: 37.0-38.0}, {'bytes sent: ': 14457694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014297, 'mean s_rtt: ': 168.25, time: 38.0-39.0},
    {'bytes sent: ': 13839296, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.066116,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.2198, 'mean s_rtt: ': 172.347107,
      time: 39.0-40.0}, {'bytes sent: ': 3456840, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.566667, time: 40.0-41.0},
    {'bytes sent: ': 13376035.463415, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.68939,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.126895, 'mean s_rtt: ': 170.93964,
      time: global}]}
