{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2638671.0}, content: [{'bytes sent: ': 3281182,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.579439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.341121, time: 0.0-1.0}, {'bytes sent: ': 13206245, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 8.185841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.59292,
      time: 1.0-2.0}, {'bytes sent: ': 13472093, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.096509, 'mean s_rtt: ': 170.248062,
      time: 2.0-3.0}, {'bytes sent: ': 14079364, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.993007,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.148215, 'mean s_rtt: ': 168.51049,
      time: 3.0-4.0}, {'bytes sent: ': 14987686, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.093023,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.151401, 'mean s_rtt: ': 172.922481,
      time: 4.0-5.0}, {'bytes sent: ': 14521068, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.03125,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.183872, 'mean s_rtt: ': 169.3375,
      time: 5.0-6.0}, {'bytes sent: ': 13155273, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.963303,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.191667, 'mean s_rtt: ': 176.944954,
      time: 6.0-7.0}, {'bytes sent: ': 15147126, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.429577,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.192088, 'mean s_rtt: ': 167.633803,
      time: 7.0-8.0}, {'bytes sent: ': 14199306, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.694118,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.145402, 'mean s_rtt: ': 170.247059,
      time: 8.0-9.0}, {'bytes sent: ': 13523445, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.046154,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.091199, 'mean s_rtt: ': 170.384615,
      time: 9.0-10.0}, {'bytes sent: ': 14361061, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.712121,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.089867, 'mean s_rtt: ': 168.424242,
      time: 10.0-11.0}, {'bytes sent: ': 13244446, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.305085,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.080211, 'mean s_rtt: ': 174.694915,
      time: 11.0-12.0}, {'bytes sent: ': 14793074, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.515625,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.280973, 'mean s_rtt: ': 169.59375,
      time: 12.0-13.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.59322,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.031042, 'mean s_rtt: ': 168.508475,
      time: 13.0-14.0}, {'bytes sent: ': 11973695, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.329021, 'mean s_rtt: ': 172.38, time: 14.0-15.0},
    {'bytes sent: ': 15154800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.348485, time: 15.0-16.0},
    {'bytes sent: ': 13595520, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.389831,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.05065, 'mean s_rtt: ': 170.40678,
      time: 16.0-17.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.25, time: 17.0-18.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.833333, time: 18.0-19.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.09002, 'mean s_rtt: ': 167.954545,
      time: 19.0-20.0}, {'bytes sent: ': 13809704, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.419355, time: 20.0-21.0},
    {'bytes sent: ': 14459445, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.6875,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092662, 'mean s_rtt: ': 168.640625,
      time: 21.0-22.0}, {'bytes sent: ': 13675303, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.2, time: 22.0-23.0},
    {'bytes sent: ': 12799864, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.454545,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.107405, 'mean s_rtt: ': 174.345455,
      time: 23.0-24.0}, {'bytes sent: ': 13536800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.23218, 'mean s_rtt: ': 174.642857,
      time: 24.0-25.0}, {'bytes sent: ': 12747100, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.37931,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.194946, 'mean s_rtt: ': 178.155172,
      time: 25.0-26.0}, {'bytes sent: ': 14752271, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.65625,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.299772, 'mean s_rtt: ': 169.828125,
      time: 26.0-27.0}, {'bytes sent: ': 13416768, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.517241,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017025, 'mean s_rtt: ': 173.275862,
      time: 27.0-28.0}, {'bytes sent: ': 13237910, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.45614,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.198509, 'mean s_rtt: ': 171.807018,
      time: 28.0-29.0}, {'bytes sent: ': 14338800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.444444, time: 29.0-30.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.169231,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.090989, 'mean s_rtt: ': 168.446154,
      time: 30.0-31.0}, {'bytes sent: ': 14218274, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.753846,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.151799, 'mean s_rtt: ': 168.692308,
      time: 31.0-32.0}, {'bytes sent: ': 13271514, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.965517,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032189, 'mean s_rtt: ': 173.586207,
      time: 32.0-33.0}, {'bytes sent: ': 13455120, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.20339,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.03138, 'mean s_rtt: ': 169.440678,
      time: 33.0-34.0}, {'bytes sent: ': 14028047, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.089833, 'mean s_rtt: ': 173.574074,
      time: 34.0-35.0}, {'bytes sent: ': 14828400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.793651, time: 35.0-36.0},
    {'bytes sent: ': 14578218, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.984848, time: 36.0-37.0},
    {'bytes sent: ': 14627517, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.184615,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.090878, 'mean s_rtt: ': 168.584615,
      time: 37.0-38.0}, {'bytes sent: ': 14836800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.183202, 'mean s_rtt: ': 168.712121,
      time: 38.0-39.0}, {'bytes sent: ': 13060307, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.775862,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.315796, 'mean s_rtt: ': 173.758621,
      time: 39.0-40.0}, {'bytes sent: ': 3677240, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.388889, time: 40.0-41.0},
    {'bytes sent: ': 13491580.146341, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.93006,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.107018, 'mean s_rtt: ': 171.201917,
      time: global}]}
