{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.466102, time: 0.0-1.0}, {'bytes sent: ': 7441268, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 12.967442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.930233,
      time: 1.0-2.0}, {'bytes sent: ': 8517741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.292517, time: 2.0-3.0},
    {'bytes sent: ': 8562047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.366906, time: 3.0-4.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.797386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.418301, time: 4.0-5.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.35, time: 5.0-6.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.424242, time: 6.0-7.0}, {'bytes sent: ': 8593200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.518519, time: 7.0-8.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.71831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.126761,
      time: 8.0-9.0}, {'bytes sent: ': 8576400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.524096, time: 9.0-10.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.472727, time: 10.0-11.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.290123, time: 11.0-12.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.693252, time: 12.0-13.0},
    {'bytes sent: ': 8590847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.643312, time: 13.0-14.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.765152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.94697, time: 14.0-15.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.656716, time: 15.0-16.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.734694, time: 16.0-17.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.478788, time: 17.0-18.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.123457, time: 18.0-19.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.243902, time: 19.0-20.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.181159, time: 20.0-21.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.481203, time: 21.0-22.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.992593, time: 22.0-23.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.375758, time: 23.0-24.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.801205, time: 24.0-25.0},
    {'bytes sent: ': 8572849, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.275, time: 25.0-26.0}, {'bytes sent: ': 8557200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.727941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.845588, time: 26.0-27.0}, {'bytes sent: ': 8562000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.291045,
      time: 27.0-28.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.957143, time: 28.0-29.0},
    {'bytes sent: ': 8605200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.803571, time: 29.0-30.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.568862, time: 30.0-31.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.18125, time: 31.0-32.0}, {'bytes sent: ': 8538000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.371429, time: 32.0-33.0}, {'bytes sent: ': 8612400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.785185,
      time: 33.0-34.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.794118, time: 34.0-35.0},
    {'bytes sent: ': 8605247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.939024, time: 35.0-36.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.781818, time: 36.0-37.0},
    {'bytes sent: ': 8592094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.150943, time: 37.0-38.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.859756, time: 38.0-39.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.715328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.927007, time: 39.0-40.0},
    {'bytes sent: ': 2565480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.8, time: 40.0-41.0}, {'bytes sent: ': 8230694.195122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.533299, time: global}]}
