{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1355468.0}, content: [{'bytes sent: ': 3150721,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.7251, 'mean loss2: ': 0.002841,
      'mean loss: ': 2.584672, 'mean s_rtt: ': 153.661355, time: 0.0-1.0}, {'bytes sent: ': 9161094,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.324003, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.154375, 'mean s_rtt: ': 152.216285, time: 1.0-2.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.030062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.996463, time: 2.0-3.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.047706, 'mean loss2: ': 0.003972, 'mean loss: ': 0.388628,
      'mean s_rtt: ': 140.765138, time: 3.0-4.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.004901, 'mean loss: ': 0.48418,
      'mean s_rtt: ': 142.18341, time: 4.0-5.0}, {'bytes sent: ': 9518825, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.102873, 'mean loss2: ': 0.005628, 'mean loss: ': 0.551589,
      'mean s_rtt: ': 141.15848, time: 5.0-6.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.06928, 'mean loss2: ': 0.001519, 'mean loss: ': 0.149536,
      'mean s_rtt: ': 141.762078, time: 6.0-7.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.019074, 'mean loss2: ': 0.001273, 'mean loss: ': 0.126385,
      'mean s_rtt: ': 142.983651, time: 7.0-8.0}, {'bytes sent: ': 8812835, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.985782, 'mean loss2: ': 0.003419, 'mean loss: ': 0.328087,
      'mean s_rtt: ': 148.617062, time: 8.0-9.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.032451, 'mean loss2: ': 0.000768, 'mean loss: ': 0.075954,
      'mean s_rtt: ': 142.520922, time: 9.0-10.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.014248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.737311,
      time: 10.0-11.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.296359, 'mean s_rtt: ': 141.402574,
      time: 11.0-12.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.982709, time: 12.0-13.0},
    {'bytes sent: ': 9103379, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.750491,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.337117, 'mean s_rtt: ': 145.948919,
      time: 13.0-14.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017431,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051149, 'mean s_rtt: ': 142.408257,
      time: 14.0-15.0}, {'bytes sent: ': 9400751, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.183394,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.23209, 'mean s_rtt: ': 143.085766,
      time: 15.0-16.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.613615, time: 16.0-17.0},
    {'bytes sent: ': 9448800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.128209, 'mean s_rtt: ': 142.245515,
      time: 17.0-18.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.176201, 'mean s_rtt: ': 140.545455,
      time: 18.0-19.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025057, 'mean s_rtt: ': 140.6, time: 19.0-20.0},
    {'bytes sent: ': 9487200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003696, 'mean s_rtt: ': 140.415541,
      time: 20.0-21.0}, {'bytes sent: ': 9327879, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.397163,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.296285, 'mean s_rtt: ': 141.840426,
      time: 21.0-22.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.480122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.458716, time: 22.0-23.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.229947, 'mean s_rtt: ': 141.248201,
      time: 23.0-24.0}, {'bytes sent: ': 9363600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.281787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.034364, time: 24.0-25.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.582317,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.04913, 'mean s_rtt: ': 140.640244,
      time: 25.0-26.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.185638, 'mean s_rtt: ': 139.936877,
      time: 26.0-27.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.403333,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.409797, 'mean s_rtt: ': 140.386667,
      time: 27.0-28.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.409396,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.080095, 'mean s_rtt: ': 139.369128,
      time: 28.0-29.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.476048,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.064974, 'mean s_rtt: ': 139.54491,
      time: 29.0-30.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.485507,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.250116, 'mean s_rtt: ': 140.876812,
      time: 30.0-31.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.533569,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.224068, 'mean s_rtt: ': 140.568905,
      time: 31.0-32.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.437722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.857651, time: 32.0-33.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.29697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.254545, time: 33.0-34.0},
    {'bytes sent: ': 9475200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.152504, 'mean s_rtt: ': 140.838323,
      time: 34.0-35.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.158603, 'mean s_rtt: ': 140.238095,
      time: 35.0-36.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.412141,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.135622, 'mean s_rtt: ': 140.421725,
      time: 36.0-37.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.299035,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.163666, 'mean s_rtt: ': 140.784566,
      time: 37.0-38.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.380137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.945205, time: 38.0-39.0},
    {'bytes sent: ': 9477600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.311419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.754325, time: 39.0-40.0},
    {'bytes sent: ': 2117120, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.741935, time: 40.0-41.0},
    {'bytes sent: ': 9102931.804878, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.512863,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.147726, 'mean s_rtt: ': 142.063223,
      time: global}]}
