{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2238769.0}, content: [{'bytes sent: ': 4779104,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.294355, time: 0.0-1.0}, {'bytes sent: ': 14082224, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 6.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.142132,
      time: 1.0-2.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.535354, time: 2.0-3.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.95814, time: 3.0-4.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.744, time: 4.0-5.0}, {'bytes sent: ': 15078000,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.308333, time: 5.0-6.0}, {'bytes sent: ': 15090000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.145729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.105528,
      time: 6.0-7.0}, {'bytes sent: ': 15073200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.127551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.341837, time: 7.0-8.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.393035, time: 8.0-9.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.225806, time: 9.0-10.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.630705, time: 10.0-11.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.57563, time: 11.0-12.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 12.0-13.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.187793, time: 13.0-14.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.209184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.096939, time: 14.0-15.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.020408, time: 15.0-16.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.108597, time: 16.0-17.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.386179, time: 17.0-18.0},
    {'bytes sent: ': 15054000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.48954, time: 18.0-19.0}, {'bytes sent: ': 15093600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.182692, time: 19.0-20.0}, {'bytes sent: ': 15121200, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.341837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.806122,
      time: 20.0-21.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.229592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.326531, time: 21.0-22.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.375566, time: 22.0-23.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.318367, time: 23.0-24.0}, {'bytes sent: ': 15004847,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.801762, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.108675, 'mean s_rtt: ': 146.079295, time: 24.0-25.0}, {'bytes sent: ': 15086494,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.044053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.299559, time: 25.0-26.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.229167,
      time: 26.0-27.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.292373, time: 27.0-28.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.506276, time: 28.0-29.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.990909, time: 29.0-30.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.423469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.994898, time: 30.0-31.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.461039, time: 31.0-32.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.657534, time: 32.0-33.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.955056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.089888, time: 33.0-34.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.943182, time: 34.0-35.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.920455, time: 35.0-36.0}, {'bytes sent: ': 15075600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.848837, time: 36.0-37.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.042254,
      time: 37.0-38.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.014085, time: 38.0-39.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.8, time: 39.0-40.0},
    {'bytes sent: ': 3432520, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.95, time: 40.0-41.0}, {'bytes sent: ': 14515999.731707,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.542805, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002717, 'mean s_rtt: ': 144.540813, time: global}]}
