{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281435,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.523404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.812766, time: 0.0-1.0}, {'bytes sent: ': 15667305, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.175, 'mean loss2: ': 0.00366, 'mean loss: ': 0.44305, 'mean s_rtt: ': 164.81875,
      time: 1.0-2.0}, {'bytes sent: ': 15973153, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.029197,
      'mean loss2: ': 0.005482, 'mean loss: ': 0.450636, 'mean s_rtt: ': 163.167883,
      time: 2.0-3.0}, {'bytes sent: ': 10474723, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.550388,
      'mean loss2: ': 0.005536, 'mean loss: ': 0.50946, 'mean s_rtt: ': 163.255814,
      time: 3.0-4.0}, {'bytes sent: ': 15878067, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.137143,
      'mean loss2: ': 0.006494, 'mean loss: ': 0.858868, 'mean s_rtt: ': 162.097143,
      time: 4.0-5.0}, {'bytes sent: ': 17189878, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.011111,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.42857, 'mean s_rtt: ': 154.272222,
      time: 5.0-6.0}, {'bytes sent: ': 16537909, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.75,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.337091, 'mean s_rtt: ': 161.826531,
      time: 6.0-7.0}, {'bytes sent: ': 16623736, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.234043,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.330321, 'mean s_rtt: ': 161.143617,
      time: 7.0-8.0}, {'bytes sent: ': 16239355, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.635,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.177735, 'mean s_rtt: ': 156.275,
      time: 8.0-9.0}, {'bytes sent: ': 15361275, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.329341,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.52953, 'mean s_rtt: ': 164.095808,
      time: 9.0-10.0}, {'bytes sent: ': 14744488, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.385057,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.275861, 'mean s_rtt: ': 164.057471,
      time: 10.0-11.0}, {'bytes sent: ': 18843230, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.316742,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004539, 'mean s_rtt: ': 156.420814,
      time: 11.0-12.0}, {'bytes sent: ': 15452478, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.917127,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.50295, 'mean s_rtt: ': 162.519337,
      time: 12.0-13.0}, {'bytes sent: ': 14661213, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.881119,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.445479, 'mean s_rtt: ': 160.118881,
      time: 13.0-14.0}, {'bytes sent: ': 17456236, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.334975,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.461861, 'mean s_rtt: ': 160.694581,
      time: 14.0-15.0}, {'bytes sent: ': 14998754, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.281437,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.500695, 'mean s_rtt: ': 167.838323,
      time: 15.0-16.0}, {'bytes sent: ': 17170787, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.016854,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.311191, 'mean s_rtt: ': 154.365169,
      time: 16.0-17.0}, {'bytes sent: ': 14257126, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.738095,
      'mean loss2: ': 0.008983, 'mean loss: ': 2.048347, 'mean s_rtt: ': 159.047619,
      time: 17.0-18.0}, {'bytes sent: ': 17130443, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.283019,
      'mean loss2: ': 0.005005, 'mean loss: ': 0.478534, 'mean s_rtt: ': 153.352201,
      time: 18.0-19.0}, {'bytes sent: ': 15308511, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.425926,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.475871, 'mean s_rtt: ': 164.419753,
      time: 19.0-20.0}, {'bytes sent: ': 15808437, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.455556,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.353599, 'mean s_rtt: ': 163.127778,
      time: 20.0-21.0}, {'bytes sent: ': 14898675, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.253333,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.572016, 'mean s_rtt: ': 160.713333,
      time: 21.0-22.0}, {'bytes sent: ': 15853307, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.18239,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.48082, 'mean s_rtt: ': 168.301887,
      time: 22.0-23.0}, {'bytes sent: ': 14193277, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.534591,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.179705, 'mean s_rtt: ': 161.528302,
      time: 23.0-24.0}, {'bytes sent: ': 18328846, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.432161,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.007611, 'mean s_rtt: ': 153.341709,
      time: 24.0-25.0}, {'bytes sent: ': 14732475, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.690058,
      'mean loss2: ': 0.005594, 'mean loss: ': 0.456755, 'mean s_rtt: ': 162.070175,
      time: 25.0-26.0}, {'bytes sent: ': 16786419, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.298429,
      'mean loss2: ': 0.019222, 'mean loss: ': 1.913883, 'mean s_rtt: ': 160.387435,
      time: 26.0-27.0}, {'bytes sent: ': 15057064, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.728814,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.327931, 'mean s_rtt: ': 165.412429,
      time: 27.0-28.0}, {'bytes sent: ': 16609102, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.010582,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.342463, 'mean s_rtt: ': 162.190476,
      time: 28.0-29.0}, {'bytes sent: ': 15709295, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.945783,
      'mean loss2: ': 0.006572, 'mean loss: ': 0.68316, 'mean s_rtt: ': 155.60241,
      time: 29.0-30.0}, {'bytes sent: ': 17999408, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.5625,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.29661, 'mean s_rtt: ': 159.908654,
      time: 30.0-31.0}, {'bytes sent: ': 18097595, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.365714,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084157, 'mean s_rtt: ': 154.171429,
      time: 31.0-32.0}, {'bytes sent: ': 15855707, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.372881,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.284336, 'mean s_rtt: ': 155.367232,
      time: 32.0-33.0}, {'bytes sent: ': 15941787, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.869281,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.417651, 'mean s_rtt: ': 161.522876,
      time: 33.0-34.0}, {'bytes sent: ': 12944649, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.907407,
      'mean loss2: ': 0.003735, 'mean loss: ': 6.899447, 'mean s_rtt: ': 166.944444,
      time: 34.0-35.0}, {'bytes sent: ': 15180700, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.811321,
      'mean loss2: ': 0.004772, 'mean loss: ': 0.63776, 'mean s_rtt: ': 163.396226,
      time: 35.0-36.0}, {'bytes sent: ': 16860665, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.349206,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.23737, 'mean s_rtt: ': 160.063492,
      time: 36.0-37.0}, {'bytes sent: ': 15270153, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.005894, 'mean loss: ': 0.600718, 'mean s_rtt: ': 157.357143,
      time: 37.0-38.0}, {'bytes sent: ': 14604901, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.47619,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.61918, 'mean s_rtt: ': 159.412698,
      time: 38.0-39.0}, {'bytes sent: ': 16923120, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.492958,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.09459, 'mean s_rtt: ': 157.591549,
      time: 39.0-40.0}, {'bytes sent: ': 3161794, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.368421,
      'mean loss2: ': 0.005909, 'mean loss: ': 0.614413, 'mean s_rtt: ': 161.315789,
      time: 40.0-41.0}, {'bytes sent: ': 15221158.0, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.818599,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.641869, 'mean s_rtt: ': 160.300662,
      time: global}]}
