{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 832228,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.847458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.40678, time: 0.0-1.0}, {'bytes sent: ': 9205786, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.627049, 'mean loss2: ': 0.001243, 'mean loss: ': 0.048802,
      'mean s_rtt: ': 204.413934, time: 1.0-2.0}, {'bytes sent: ': 11309126, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.125, 'mean loss2: ': 0.002528, 'mean loss: ': 0.25051, 'mean s_rtt: ': 199.645833,
      time: 2.0-3.0}, {'bytes sent: ': 10425336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.728814,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.378384, 'mean s_rtt: ': 206.220339,
      time: 3.0-4.0}, {'bytes sent: ': 10964191, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.528169,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.010998, 'mean s_rtt: ': 207.429577,
      time: 4.0-5.0}, {'bytes sent: ': 9580650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129672, 'mean s_rtt: ': 189.456522,
      time: 5.0-6.0}, {'bytes sent: ': 10270466, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.205882,
      'mean loss2: ': 0.00679, 'mean loss: ': 14.744819, 'mean s_rtt: ': 203.617647,
      time: 6.0-7.0}, {'bytes sent: ': 11508940, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.054545,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.022652, 'mean s_rtt: ': 203.436364,
      time: 7.0-8.0}, {'bytes sent: ': 11251025, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.065789,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.080102, 'mean s_rtt: ': 198.019737,
      time: 8.0-9.0}, {'bytes sent: ': 11175324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.904762, time: 9.0-10.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.116788,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.206698, 'mean s_rtt: ': 200.372263,
      time: 10.0-11.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.136827, 'mean s_rtt: ': 189.08209,
      time: 11.0-12.0}, {'bytes sent: ': 12254400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.781022,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.112973, 'mean s_rtt: ': 190.007299,
      time: 12.0-13.0}, {'bytes sent: ': 9428257, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.721154,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.368942, 'mean s_rtt: ': 207.913462,
      time: 13.0-14.0}, {'bytes sent: ': 10752957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.125926,
      'mean loss2: ': 0.006926, 'mean loss: ': 0.683074, 'mean s_rtt: ': 212.555556,
      time: 14.0-15.0}, {'bytes sent: ': 10920936, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.201342,
      'mean loss2: ': 0.00546, 'mean loss: ': 0.514936, 'mean s_rtt: ': 203.060403,
      time: 15.0-16.0}, {'bytes sent: ': 10973811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.366667,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.150299, 'mean s_rtt: ': 202.66, time: 16.0-17.0},
    {'bytes sent: ': 11122596, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.431507,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.133545, 'mean s_rtt: ': 201.273973,
      time: 17.0-18.0}, {'bytes sent: ': 10893537, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.714286,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.295784, 'mean s_rtt: ': 201.353741,
      time: 18.0-19.0}, {'bytes sent: ': 10513028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.740458,
      'mean loss2: ': 0.010895, 'mean loss: ': 1.097795, 'mean s_rtt: ': 207.458015,
      time: 19.0-20.0}, {'bytes sent: ': 10510431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.294118,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.120504, 'mean s_rtt: ': 209.462185,
      time: 20.0-21.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.703704,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074787, 'mean s_rtt: ': 191.540741,
      time: 21.0-22.0}, {'bytes sent: ': 12236209, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.455696, time: 22.0-23.0},
    {'bytes sent: ': 10788046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.960265,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.24252, 'mean s_rtt: ': 203.231788,
      time: 23.0-24.0}, {'bytes sent: ': 10784301, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.907895, time: 24.0-25.0},
    {'bytes sent: ': 11432113, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.68254,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.12367, 'mean s_rtt: ': 201.960317,
      time: 25.0-26.0}, {'bytes sent: ': 11672541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.319672, time: 26.0-27.0},
    {'bytes sent: ': 12332847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.645669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.07874, time: 27.0-28.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.676923,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.01838, 'mean s_rtt: ': 204.2, time: 28.0-29.0},
    {'bytes sent: ': 9382672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.114035,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042205, 'mean s_rtt: ': 188.587719,
      time: 29.0-30.0}, {'bytes sent: ': 10817687, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.52381,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.0171, 'mean s_rtt: ': 202.455782,
      time: 30.0-31.0}, {'bytes sent: ': 10910140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.767857,
      'mean loss2: ': 0.006852, 'mean loss: ': 0.695686, 'mean s_rtt: ': 210.892857,
      time: 31.0-32.0}, {'bytes sent: ': 10497272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.878505, time: 32.0-33.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.859504,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018286, 'mean s_rtt: ': 199.966942,
      time: 33.0-34.0}, {'bytes sent: ': 10788892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.444444, time: 34.0-35.0},
    {'bytes sent: ': 12291155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.74359, time: 35.0-36.0},
    {'bytes sent: ': 11202904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.021583,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.078067, 'mean s_rtt: ': 199.618705,
      time: 36.0-37.0}, {'bytes sent: ': 10690738, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.558824,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.201011, 'mean s_rtt: ': 204.0, time: 37.0-38.0},
    {'bytes sent: ': 9976518, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.167939,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.237632, 'mean s_rtt: ': 213.137405,
      time: 38.0-39.0}, {'bytes sent: ': 10499758, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.516667,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.11367, 'mean s_rtt: ': 199.125, time: 39.0-40.0},
    {'bytes sent: ': 3542120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.257143,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.02235, 'mean s_rtt: ': 216.2, time: 40.0-41.0},
    {'bytes sent: ': 10569750.853659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.931343,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.534317, 'mean s_rtt: ': 200.280397,
      time: global}]}
