{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 9.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.033898, time: 0.0-1.0}, {'bytes sent: ': 5080661, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 14.908163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.336735,
      time: 1.0-2.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.224, time: 2.0-3.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.854839, time: 3.0-4.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.991803, time: 4.0-5.0},
    {'bytes sent: ': 6188447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.017241, time: 5.0-6.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.90678, time: 6.0-7.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.474576, time: 7.0-8.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.211864, time: 8.0-9.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.00813, time: 9.0-10.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.34507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.725352, time: 10.0-11.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.93662, time: 11.0-12.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.634483, time: 12.0-13.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.482759, time: 13.0-14.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.17931, time: 14.0-15.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.083916, time: 15.0-16.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.902098, time: 16.0-17.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.215517, time: 17.0-18.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.376068, time: 18.0-19.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.776923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.684615, time: 19.0-20.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.75, time: 20.0-21.0},
    {'bytes sent: ': 6133247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.809859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.190141, time: 21.0-22.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.751938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.007752, time: 22.0-23.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.888889, time: 23.0-24.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.367521, time: 24.0-25.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.454545, time: 25.0-26.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.881944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.604167, time: 26.0-27.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.227586, time: 27.0-28.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.458333, time: 28.0-29.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.84127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.611111, time: 29.0-30.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.966102, time: 30.0-31.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.123967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.024793, time: 31.0-32.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.531469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.321678, time: 32.0-33.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.986301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.623288, time: 33.0-34.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.062069, time: 34.0-35.0}, {'bytes sent: ': 6120000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.705036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.323741, time: 35.0-36.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.243697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.92437,
      time: 36.0-37.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.956897, time: 37.0-38.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.748031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.283465, time: 38.0-39.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.629371, time: 39.0-40.0},
    {'bytes sent: ': 1945280, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.0, time: 40.0-41.0},
    {'bytes sent: ': 5923572.97561, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.43296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.194059, time: global}]}
