{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1718017.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 4.842975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.252066, time: 0.0-1.0}, {'bytes sent: ': 11516494, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 6.633508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.157068,
      time: 1.0-2.0}, {'bytes sent: ': 11559694, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.295337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.637306, time: 2.0-3.0},
    {'bytes sent: ': 11626894, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.4, time: 3.0-4.0},
    {'bytes sent: ': 11572894, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.31441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.20524, time: 4.0-5.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.282511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.995516, time: 5.0-6.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.40107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.625668, time: 6.0-7.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.836957, time: 7.0-8.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.266304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.592391, time: 8.0-9.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.943478, time: 9.0-10.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.213043, time: 10.0-11.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.9801, time: 11.0-12.0},
    {'bytes sent: ': 11641247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.494624, time: 12.0-13.0},
    {'bytes sent: ': 11562047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.259459, time: 13.0-14.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.960699, time: 14.0-15.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.144105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.545852, time: 15.0-16.0},
    {'bytes sent: ': 11566800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.439655, time: 16.0-17.0}, {'bytes sent: ': 11610000,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.091304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.473913, time: 17.0-18.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 0.271552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.318966,
      time: 18.0-19.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.759162, time: 19.0-20.0},
    {'bytes sent: ': 11569294, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.27027, time: 20.0-21.0},
    {'bytes sent: ': 11582494, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.244792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.255208, time: 21.0-22.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.008658, time: 22.0-23.0},
    {'bytes sent: ': 11482514, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 1.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.325893, time: 23.0-24.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.445415, time: 24.0-25.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.36087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.230435, time: 25.0-26.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.467249, time: 26.0-27.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.562771, time: 27.0-28.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.178571, time: 28.0-29.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.940217, time: 29.0-30.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.15847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.562842, time: 30.0-31.0},
    {'bytes sent: ': 11583694, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.161435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.09417, time: 31.0-32.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.415584, time: 32.0-33.0},
    {'bytes sent: ': 11404560, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 1.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.272321, time: 33.0-34.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.100877, time: 34.0-35.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.408696, time: 35.0-36.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 1.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.878261, time: 36.0-37.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.478632, time: 37.0-38.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.466667, time: 38.0-39.0},
    {'bytes sent: ': 11574047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.880435, time: 39.0-40.0},
    {'bytes sent: ': 2630280, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 40.0-41.0}, {'bytes sent: ': 11159832.317073,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.5661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.642301, time: global}]}
