{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1671875.0}, content: [{'bytes sent: ': 1641349,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.58, time: 0.0-1.0}, {'bytes sent: ': 7880714, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.211382, 'mean loss2: ': 0.000457, 'mean loss: ': 0.066564,
      'mean s_rtt: ': 181.605691, time: 1.0-2.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 2.0-3.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.025362, time: 3.0-4.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.323256, time: 4.0-5.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.213675, time: 5.0-6.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.015132, time: 6.0-7.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.117061,
      time: 7.0-8.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008216,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.188659, 'mean s_rtt: ': 173.323944,
      time: 8.0-9.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.090012, time: 9.0-10.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.015326, time: 10.0-11.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.077889, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.369263, 'mean s_rtt: ': 173.183417, time: 11.0-12.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.023585, time: 12.0-13.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.091241,
      time: 13.0-14.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.129243, time: 14.0-15.0},
    {'bytes sent: ': 9614400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.148148, time: 15.0-16.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.041274, time: 16.0-17.0}, {'bytes sent: ': 9818400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 17.0-18.0}, {'bytes sent: ': 9016800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 18.0-19.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.08589, time: 19.0-20.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.018935, time: 20.0-21.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.157143, time: 21.0-22.0}, {'bytes sent: ': 9016800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.024934,
      time: 22.0-23.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.041975, time: 23.0-24.0},
    {'bytes sent: ': 9892800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.070743, time: 24.0-25.0}, {'bytes sent: ': 10022400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.052133, time: 25.0-26.0}, {'bytes sent: ': 8980800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.242384, 'mean loss2: ': 0.016018, 'mean loss: ': 1.578171,
      'mean s_rtt: ': 173.596026, time: 26.0-27.0}, {'bytes sent: ': 9590452, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.056029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.306943,
      time: 27.0-28.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.02506, time: 28.0-29.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.024361, time: 29.0-30.0},
    {'bytes sent: ': 9448800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.014944, time: 30.0-31.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.18882, time: 31.0-32.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.042755,
      time: 32.0-33.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.29131, time: 33.0-34.0},
    {'bytes sent: ': 9571200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.130864, time: 34.0-35.0},
    {'bytes sent: ': 9448800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028786,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.12762, 'mean s_rtt: ': 173.188986,
      time: 35.0-36.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093118, 'mean s_rtt: ': 173.107056,
      time: 36.0-37.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.062201, time: 37.0-38.0},
    {'bytes sent: ': 9427200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.025349, time: 38.0-39.0},
    {'bytes sent: ': 9592800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.034913, time: 39.0-40.0}, {'bytes sent: ': 2996000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 40.0-41.0}, {'bytes sent: ': 9219154.02439, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.162885, 'mean loss2: ': 0.000592, 'mean loss: ': 0.060585,
      'mean s_rtt: ': 173.424822, time: global}]}
