{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2027831.0}, content: [{'bytes sent: ': 7536661,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 4.370748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.251701, time: 0.0-1.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.862454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118959,
      time: 1.0-2.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.092369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.730924, time: 2.0-3.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.200658, time: 3.0-4.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.4791, time: 4.0-5.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.52,
      time: 5.0-6.0}, {'bytes sent: ': 17182800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.954248, time: 6.0-7.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.452055, time: 7.0-8.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.72093, time: 8.0-9.0},
    {'bytes sent: ': 17412000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.184783, time: 9.0-10.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.241758, time: 10.0-11.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.155556, time: 11.0-12.0},
    {'bytes sent: ': 17102400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.986486, time: 12.0-13.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054795, time: 13.0-14.0},
    {'bytes sent: ': 17348400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.534091, time: 14.0-15.0},
    {'bytes sent: ': 16937438, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.835165, time: 15.0-16.0},
    {'bytes sent: ': 17554800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 16.0-17.0},
    {'bytes sent: ': 17398800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.847826, time: 17.0-18.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.986842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.565789, time: 18.0-19.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.094595, time: 19.0-20.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.575, time: 20.0-21.0}, {'bytes sent: ': 17372400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.826087, time: 21.0-22.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.569892,
      time: 22.0-23.0}, {'bytes sent: ': 17384400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.793478, time: 23.0-24.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.806452, time: 24.0-25.0},
    {'bytes sent: ': 17100000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026667, time: 25.0-26.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.891892, time: 26.0-27.0},
    {'bytes sent: ': 17202000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.466667, time: 27.0-28.0},
    {'bytes sent: ': 17397600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.434783, time: 28.0-29.0},
    {'bytes sent: ': 17420400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065217, time: 29.0-30.0},
    {'bytes sent: ': 17466000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.208791, time: 30.0-31.0},
    {'bytes sent: ': 17398800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.902174, time: 31.0-32.0},
    {'bytes sent: ': 17217600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.213333, time: 32.0-33.0},
    {'bytes sent: ': 17198400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.356164, time: 33.0-34.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.48, time: 34.0-35.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5,
      time: 35.0-36.0}, {'bytes sent: ': 17446800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054348, time: 36.0-37.0},
    {'bytes sent: ': 17404800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.73913, time: 37.0-38.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.698925, time: 38.0-39.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.189189, time: 39.0-40.0},
    {'bytes sent: ': 3120320, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 16752946.804878,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.523686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.33482, time: global}]}
