{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 2375000.0}, content: [{'bytes sent: ': 3282054,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.316017, time: 0.0-1.0}, {'bytes sent: ': 8406504, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.284768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.629139,
      time: 1.0-2.0}, {'bytes sent: ': 8352047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 278.833333, time: 2.0-3.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 275.433333, time: 3.0-4.0}, {'bytes sent: ': 8510494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 274.4375, time: 4.0-5.0}, {'bytes sent: ': 8426494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.635514,
      time: 5.0-6.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.287356, time: 6.0-7.0},
    {'bytes sent: ': 8404894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.183908, time: 7.0-8.0},
    {'bytes sent: ': 8508094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.552083, time: 8.0-9.0},
    {'bytes sent: ': 8445694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.166667, time: 9.0-10.0},
    {'bytes sent: ': 8433741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 274.725664, time: 10.0-11.0},
    {'bytes sent: ': 8462494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.964602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.0, time: 11.0-12.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 274.031915, time: 12.0-13.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.943182, time: 13.0-14.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 274.21978, time: 14.0-15.0},
    {'bytes sent: ': 8500894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 274.526786, time: 15.0-16.0}, {'bytes sent: ': 8438494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.790909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 275.354545, time: 16.0-17.0}, {'bytes sent: ': 8484141, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.876106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 274.681416,
      time: 17.0-18.0}, {'bytes sent: ': 8424094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.945455, time: 18.0-19.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.044944, time: 19.0-20.0},
    {'bytes sent: ': 8414494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.827586, time: 20.0-21.0},
    {'bytes sent: ': 8280094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.322581, time: 21.0-22.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 264.540541, time: 22.0-23.0},
    {'bytes sent: ': 8364141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.0, time: 23.0-24.0},
    {'bytes sent: ': 8592094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 264.736842, time: 24.0-25.0},
    {'bytes sent: ': 8397741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 264.162162, time: 25.0-26.0},
    {'bytes sent: ': 8373694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 264.243243, time: 26.0-27.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 264.903226, time: 27.0-28.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.666667, time: 28.0-29.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.366667, time: 29.0-30.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.117647, time: 30.0-31.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 265.351351, time: 31.0-32.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 265.684211, time: 32.0-33.0}, {'bytes sent: ': 8498494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 262.266667,
      time: 33.0-34.0}, {'bytes sent: ': 8575855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 262.466667, time: 34.0-35.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.833333, time: 35.0-36.0}, {'bytes sent: ': 8446847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 262.714286, time: 36.0-37.0}, {'bytes sent: ': 8350800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 264.189189,
      time: 37.0-38.0}, {'bytes sent: ': 8566800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.842105, time: 38.0-39.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 264.297297, time: 39.0-40.0},
    {'bytes sent: ': 2028280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 264.75, time: 40.0-41.0}, {'bytes sent: ': 8166035.195122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.346253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 266.420264, time: global}]}
