{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970703.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.49345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.991266, time: 0.0-1.0}, {'bytes sent: ': 6499017, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 23.408163, 'mean loss2: ': 0.004571, 'mean loss: ': 0.371806,
      'mean s_rtt: ': 196.806122, time: 1.0-2.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 9.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.682353,
      time: 2.0-3.0}, {'bytes sent: ': 11450025, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.222222, time: 3.0-4.0},
    {'bytes sent: ': 11397635, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.165803,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.224813, 'mean s_rtt: ': 168.761658,
      time: 4.0-5.0}, {'bytes sent: ': 11632428, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.313131, time: 5.0-6.0},
    {'bytes sent: ': 11271270, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.234568,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.132051, 'mean s_rtt: ': 169.41358,
      time: 6.0-7.0}, {'bytes sent: ': 10968870, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 5.510067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.342282, time: 7.0-8.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.43125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.41875, time: 8.0-9.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.251282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.892308, time: 9.0-10.0},
    {'bytes sent: ': 11607696, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.784884, time: 10.0-11.0},
    {'bytes sent: ': 10941302, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.734694,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075614, 'mean s_rtt: ': 170.680272,
      time: 11.0-12.0}, {'bytes sent: ': 10856156, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 9.468966,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.168516, 'mean s_rtt: ': 175.317241,
      time: 12.0-13.0}, {'bytes sent: ': 11416847, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.123132, 'mean s_rtt: ': 168.282051,
      time: 13.0-14.0}, {'bytes sent: ': 11055290, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.502703, time: 14.0-15.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.21118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.708075, time: 15.0-16.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.591195, time: 16.0-17.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.512346, time: 17.0-18.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.080247, time: 18.0-19.0},
    {'bytes sent: ': 11666447, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.512346, time: 19.0-20.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.45641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.989744, time: 20.0-21.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.03, time: 21.0-22.0}, {'bytes sent: ': 11683010,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.078505, 'mean s_rtt: ': 165.515625, time: 22.0-23.0}, {'bytes sent: ': 11182847,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.926316, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035633, 'mean s_rtt: ': 170.3, time: 23.0-24.0}, {'bytes sent: ': 11652000,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.414141, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.058901, 'mean s_rtt: ': 166.29798, time: 24.0-25.0}, {'bytes sent: ': 11603721,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.482234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.979695, time: 25.0-26.0}, {'bytes sent: ': 10798715, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 6.054878, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115423,
      'mean s_rtt: ': 173.22561, time: 26.0-27.0}, {'bytes sent: ': 11627568, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.683871, 'mean loss2: ': 0.001107, 'mean loss: ': 0.112551,
      'mean s_rtt: ': 165.109677, time: 27.0-28.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.390533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.591716,
      time: 28.0-29.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.859903, time: 29.0-30.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.613861, time: 30.0-31.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.67052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.549133, time: 31.0-32.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.584906, time: 32.0-33.0},
    {'bytes sent: ': 11364887, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.633987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.849673, time: 33.0-34.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029258, 'mean s_rtt: ': 168.166667, time: 34.0-35.0}, {'bytes sent: ': 11614847,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.236181, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.09461, 'mean s_rtt: ': 166.020101, time: 35.0-36.0}, {'bytes sent: ': 10973786,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.823204, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.33075, 'mean s_rtt: ': 172.104972, time: 36.0-37.0}, {'bytes sent: ': 11433647,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.883838, time: 37.0-38.0}, {'bytes sent: ': 10923388, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 5.271739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.179348,
      time: 38.0-39.0}, {'bytes sent: ': 11649647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.313131, time: 39.0-40.0},
    {'bytes sent: ': 2988040, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 40.0-41.0}, {'bytes sent: ': 10920315.02439,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.467164, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.048789, 'mean s_rtt: ': 168.731234, time: global}]}
