{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 3530358,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.145669, time: 0.0-1.0}, {'bytes sent: ': 5658000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.080214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.898396,
      time: 1.0-2.0}, {'bytes sent: ': 5818800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.766871, time: 2.0-3.0},
    {'bytes sent: ': 5900400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.229814,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.220778, 'mean s_rtt: ': 208.732919,
      time: 3.0-4.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.854054, time: 4.0-5.0},
    {'bytes sent: ': 5850000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914634,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.217392, 'mean s_rtt: ': 210.75, time: 5.0-6.0},
    {'bytes sent: ': 5805647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.593548, time: 6.0-7.0},
    {'bytes sent: ': 5862000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.122699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.447853, time: 7.0-8.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.140317, 'mean s_rtt: ': 209.651429,
      time: 8.0-9.0}, {'bytes sent: ': 5847600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068484, 'mean s_rtt: ': 210.645349,
      time: 9.0-10.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.578035, time: 10.0-11.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.639344, time: 11.0-12.0},
    {'bytes sent: ': 5854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886905,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.225796, 'mean s_rtt: ': 209.904762,
      time: 12.0-13.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846561,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.212411, 'mean s_rtt: ': 211.518519,
      time: 13.0-14.0}, {'bytes sent: ': 5852400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02907,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.254635, 'mean s_rtt: ': 209.47093,
      time: 14.0-15.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.107955, time: 15.0-16.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.27105, 'mean s_rtt: ': 211.554286,
      time: 16.0-17.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.49359, time: 17.0-18.0},
    {'bytes sent: ': 5806800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.327684, time: 18.0-19.0},
    {'bytes sent: ': 5862000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913793,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.217231, 'mean s_rtt: ': 208.321839,
      time: 19.0-20.0}, {'bytes sent: ': 5850047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.0125, time: 20.0-21.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.950311, time: 21.0-22.0},
    {'bytes sent: ': 5811600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.292994, time: 22.0-23.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.011173, time: 23.0-24.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.229661, 'mean s_rtt: ': 210.830303,
      time: 24.0-25.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.77095, time: 25.0-26.0},
    {'bytes sent: ': 5826047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.880795, time: 26.0-27.0},
    {'bytes sent: ': 5824849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.380645, time: 27.0-28.0},
    {'bytes sent: ': 5854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.923977, time: 28.0-29.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.09375, time: 29.0-30.0},
    {'bytes sent: ': 5890847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.254902, time: 30.0-31.0},
    {'bytes sent: ': 5826000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.525641, time: 31.0-32.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.696429, time: 32.0-33.0},
    {'bytes sent: ': 5804400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.127072, time: 33.0-34.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.720238, time: 34.0-35.0},
    {'bytes sent: ': 5864449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.296774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.516129, time: 35.0-36.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.382716, time: 36.0-37.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.203204, 'mean s_rtt: ': 210.615385,
      time: 37.0-38.0}, {'bytes sent: ': 5792400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.113095, time: 38.0-39.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.867925, time: 39.0-40.0},
    {'bytes sent: ': 1167767, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.193548, time: 40.0-41.0},
    {'bytes sent: ': 5659766.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.211552,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056524, 'mean s_rtt: ': 209.452769,
      time: global}]}
