{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2445312.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.347458, time: 0.0-1.0}, {'bytes sent: ': 8946201, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 12.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.791262,
      time: 1.0-2.0}, {'bytes sent: ': 11290847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.679487, time: 2.0-3.0},
    {'bytes sent: ': 11366494, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.802632, time: 3.0-4.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.822222, time: 4.0-5.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.48538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.725146, time: 5.0-6.0},
    {'bytes sent: ': 11356894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.412587, time: 6.0-7.0},
    {'bytes sent: ': 11338894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.323944, time: 7.0-8.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.87037, time: 8.0-9.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.236264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.054945, time: 9.0-10.0},
    {'bytes sent: ': 11347247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.152047, time: 10.0-11.0},
    {'bytes sent: ': 11370094, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.829932, time: 11.0-12.0},
    {'bytes sent: ': 11318447, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.619718, time: 12.0-13.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.578231, time: 13.0-14.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.558011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.082873, time: 14.0-15.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.517045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.346591, time: 15.0-16.0},
    {'bytes sent: ': 11382000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.502924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.97076, time: 16.0-17.0},
    {'bytes sent: ': 11317294, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.944056, time: 17.0-18.0},
    {'bytes sent: ': 11370094, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.426573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.748252, time: 18.0-19.0},
    {'bytes sent: ': 11348447, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.638298, time: 19.0-20.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.20122, time: 20.0-21.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.40884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.712707, time: 21.0-22.0},
    {'bytes sent: ': 11319647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.660131, time: 22.0-23.0},
    {'bytes sent: ': 11350894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.699301, time: 23.0-24.0},
    {'bytes sent: ': 11390494, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.671329, time: 24.0-25.0},
    {'bytes sent: ': 11341247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.679245, time: 25.0-26.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.928571, time: 26.0-27.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.689024, time: 27.0-28.0},
    {'bytes sent: ': 11358047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.65035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.797203, time: 28.0-29.0},
    {'bytes sent: ': 11361647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.542254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.21831, time: 29.0-30.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.624204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.872611, time: 30.0-31.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.646409, time: 31.0-32.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.676301, time: 32.0-33.0},
    {'bytes sent: ': 11376047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.559441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.020979, time: 33.0-34.0},
    {'bytes sent: ': 11332941, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.619718, time: 34.0-35.0},
    {'bytes sent: ': 10647333, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.030534, time: 35.0-36.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.948864, time: 36.0-37.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.45, time: 37.0-38.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.109195, time: 38.0-39.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.352601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.710983, time: 39.0-40.0},
    {'bytes sent: ': 3527080, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.203704, time: 40.0-41.0},
    {'bytes sent: ': 10848065.878049, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.015963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.494809, time: global}]}
