{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647221,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.268519, time: 0.0-1.0}, {'bytes sent: ': 9148571, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.743217, 'mean loss2: ': 0.008222, 'mean loss: ': 0.830129,
      'mean s_rtt: ': 211.045543, time: 1.0-2.0}, {'bytes sent: ': 11528346, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.670232, 'mean loss2: ': 0.01175, 'mean loss: ': 0.981852,
      'mean s_rtt: ': 200.253119, time: 2.0-3.0}, {'bytes sent: ': 14262064, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.090966, 'mean loss2: ': 0.003642, 'mean loss: ': 0.394676,
      'mean s_rtt: ': 201.429737, time: 3.0-4.0}, {'bytes sent: ': 9865925, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.287918, 'mean loss2: ': 0.007196, 'mean loss: ': 0.769737,
      'mean s_rtt: ': 206.867181, time: 4.0-5.0}, {'bytes sent: ': 14481322, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.977259, 'mean loss2: ': 0.003297, 'mean loss: ': 0.332882,
      'mean s_rtt: ': 200.366933, time: 5.0-6.0}, {'bytes sent: ': 13197000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.245641, 'mean loss2: ': 0.004794, 'mean loss: ': 0.476273,
      'mean s_rtt: ': 188.970432, time: 6.0-7.0}, {'bytes sent: ': 13946232, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.69428, 'mean loss2: ': 0.003234, 'mean loss: ': 0.443699,
      'mean s_rtt: ': 196.702827, time: 7.0-8.0}, {'bytes sent: ': 12988335, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.454061, 'mean loss2: ': 0.008614, 'mean loss: ': 1.022779,
      'mean s_rtt: ': 207.478695, time: 8.0-9.0}, {'bytes sent: ': 13796538, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.895735, 'mean loss2: ': 0.008651, 'mean loss: ': 0.843029,
      'mean s_rtt: ': 198.634281, time: 9.0-10.0}, {'bytes sent: ': 13264201, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.017045, 'mean loss2: ': 0.004058, 'mean loss: ': 0.560223,
      'mean s_rtt: ': 200.350142, time: 10.0-11.0}, {'bytes sent: ': 13885629, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.002597, 'mean loss2: ': 0.005912, 'mean loss: ': 0.597853,
      'mean s_rtt: ': 198.667532, time: 11.0-12.0}, {'bytes sent: ': 13037058, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.826824, 'mean loss2: ': 0.001226, 'mean loss: ': 0.107277,
      'mean s_rtt: ': 197.732498, time: 12.0-13.0}, {'bytes sent: ': 11787697, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.7344, 'mean loss2: ': 0.003068, 'mean loss: ': 0.260807,
      'mean s_rtt: ': 197.0112, time: 13.0-14.0}, {'bytes sent: ': 12327578, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.311706, 'mean loss2: ': 0.003501, 'mean loss: ': 1.189449,
      'mean s_rtt: ': 206.390635, time: 14.0-15.0}, {'bytes sent: ': 14529384, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.628275, 'mean loss2: ': 0.004527, 'mean loss: ': 0.397805,
      'mean s_rtt: ': 195.399147, time: 15.0-16.0}, {'bytes sent: ': 12540573, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.890102, 'mean loss2: ': 0.005885, 'mean loss: ': 0.601769,
      'mean s_rtt: ': 198.780932, time: 16.0-17.0}, {'bytes sent: ': 12814083, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.682216, 'mean loss2: ': 0.003177, 'mean loss: ': 0.27028,
      'mean s_rtt: ': 196.241983, time: 17.0-18.0}, {'bytes sent: ': 12734525, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.018243, 'mean loss2: ': 0.006027, 'mean loss: ': 0.569148,
      'mean s_rtt: ': 201.241216, time: 18.0-19.0}, {'bytes sent: ': 14313853, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.056138, 'mean loss2: ': 0.006052, 'mean loss: ': 0.479156,
      'mean s_rtt: ': 202.753856, time: 19.0-20.0}, {'bytes sent: ': 10745872, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.896965, 'mean loss2: ': 0.00715, 'mean loss: ': 0.725757,
      'mean s_rtt: ': 200.96885, time: 20.0-21.0}, {'bytes sent: ': 14206693, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.113546, 'mean loss2: ': 0.002431, 'mean loss: ': 0.307106,
      'mean s_rtt: ': 199.670651, time: 21.0-22.0}, {'bytes sent: ': 15176964, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.254046, 'mean loss2: ': 0.002505, 'mean loss: ': 0.258459,
      'mean s_rtt: ': 190.965517, time: 22.0-23.0}, {'bytes sent: ': 11783115, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.807786, 'mean loss2: ': 0.005663, 'mean loss: ': 0.495193,
      'mean s_rtt: ': 197.790754, time: 23.0-24.0}, {'bytes sent: ': 11967128, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.321892, 'mean loss2: ': 0.013976, 'mean loss: ': 1.256639,
      'mean s_rtt: ': 202.270023, time: 24.0-25.0}, {'bytes sent: ': 10643402, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.252632, 'mean loss2: ': 0.01828, 'mean loss: ': 1.276699,
      'mean s_rtt: ': 201.336842, time: 25.0-26.0}, {'bytes sent: ': 12336111, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.34179, 'mean loss2: ': 0.008758, 'mean loss: ': 0.698531,
      'mean s_rtt: ': 203.697674, time: 26.0-27.0}, {'bytes sent: ': 12860515, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.217257, 'mean loss2: ': 0.006722, 'mean loss: ': 0.54992,
      'mean s_rtt: ': 200.29661, time: 27.0-28.0}, {'bytes sent: ': 12581259, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.012978, 'mean loss2: ': 0.016972, 'mean loss: ': 1.753537,
      'mean s_rtt: ': 204.332372, time: 28.0-29.0}, {'bytes sent: ': 12589148, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.439246, 'mean loss2: ': 0.004229, 'mean loss: ': 0.349494,
      'mean s_rtt: ': 202.430168, time: 29.0-30.0}, {'bytes sent: ': 13356189, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.604208, 'mean loss2: ': 0.003626, 'mean loss: ': 0.660913,
      'mean s_rtt: ': 196.091387, time: 30.0-31.0}, {'bytes sent: ': 12411421, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.702686, 'mean loss2: ': 0.005131, 'mean loss: ': 0.570803,
      'mean s_rtt: ': 198.429731, time: 31.0-32.0}, {'bytes sent: ': 11584218, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.277433, 'mean loss2: ': 0.009033, 'mean loss: ': 0.849202,
      'mean s_rtt: ': 205.166322, time: 32.0-33.0}, {'bytes sent: ': 14569717, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.75524, 'mean loss2: ': 0.002804, 'mean loss: ': 0.241945,
      'mean s_rtt: ': 201.630832, time: 33.0-34.0}, {'bytes sent: ': 13971597, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.603154, 'mean loss2: ': 0.00407, 'mean loss: ': 0.389318,
      'mean s_rtt: ': 192.651774, time: 34.0-35.0}, {'bytes sent: ': 10255102, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.004793, 'mean loss: ': 0.400879, 'mean s_rtt: ': 209.247619,
      time: 35.0-36.0}, {'bytes sent: ': 12827815, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.865152,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.505352, 'mean s_rtt: ': 207.668182,
      time: 36.0-37.0}, {'bytes sent: ': 10613448, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.715933,
      'mean loss2: ': 0.019701, 'mean loss: ': 1.578407, 'mean s_rtt: ': 199.233753,
      time: 37.0-38.0}, {'bytes sent: ': 13719844, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.789883,
      'mean loss2: ': 0.007582, 'mean loss: ': 0.73133, 'mean s_rtt: ': 198.978599,
      time: 38.0-39.0}, {'bytes sent: ': 12346697, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.012088,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.284161, 'mean s_rtt: ': 194.137363,
      time: 39.0-40.0}, {'bytes sent: ': 4860388, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.344311,
      'mean loss2: ': 0.005502, 'mean loss: ': 0.510308, 'mean s_rtt: ': 205.982036,
      time: 40.0-41.0}, {'bytes sent: ': 12231775.073171, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.231244, 'mean loss2: ': 0.00635, 'mean loss: ': 0.638069,
      'mean s_rtt: ': 200.233255, time: global}]}
