{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647116,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.868687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.181818, time: 0.0-1.0}, {'bytes sent: ': 7503657, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.527152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.30596,
      time: 1.0-2.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.214521, 'mean s_rtt: ': 177.0, time: 2.0-3.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005347,
      'mean loss: ': 0.534205, 'mean s_rtt: ': 177.011364, time: 3.0-4.0}, {'bytes sent: ': 7452049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006745, 'mean loss: ': 0.672427,
      'mean s_rtt: ': 177.014085, time: 4.0-5.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005649, 'mean loss: ': 0.565571, 'mean s_rtt: ': 177.0,
      time: 5.0-6.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.317364, 'mean s_rtt: ': 177.028037,
      time: 6.0-7.0}, {'bytes sent: ': 7071600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.211086, 'mean s_rtt: ': 177.019868,
      time: 7.0-8.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.509651, 'mean s_rtt: ': 177.007018,
      time: 8.0-9.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.2983, 'mean s_rtt: ': 177.0, time: 9.0-10.0},
    {'bytes sent: ': 6570000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.18145, 'mean s_rtt: ': 177.054054, time: 10.0-11.0}, {'bytes sent: ': 7172400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003341, 'mean loss: ': 0.333822,
      'mean s_rtt: ': 177.0, time: 11.0-12.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005322, 'mean loss: ': 0.531302, 'mean s_rtt: ': 177.067851,
      time: 12.0-13.0}, {'bytes sent: ': 6387600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008802, 'mean loss: ': 0.878176, 'mean s_rtt: ': 177.0, time: 13.0-14.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017107,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.281445, 'mean s_rtt: ': 177.365474,
      time: 14.0-15.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.042088, time: 15.0-16.0},
    {'bytes sent: ': 6812400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.030717, time: 16.0-17.0}, {'bytes sent: ': 7474800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0078, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.32233, 'mean s_rtt: ': 177.198128, time: 17.0-18.0}, {'bytes sent: ': 6519600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821, 'mean loss: ': 0.183361,
      'mean s_rtt: ': 177.010753, time: 18.0-19.0}, {'bytes sent: ': 7262400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003074, 'mean loss: ': 0.308155, 'mean s_rtt: ': 177.132353,
      time: 19.0-20.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.162672, 'mean s_rtt: ': 177.012924,
      time: 20.0-21.0}, {'bytes sent: ': 6411600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.552533, 'mean s_rtt: ': 177.0, time: 21.0-22.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.314478, 'mean s_rtt: ': 177.0, time: 22.0-23.0}, {'bytes sent: ': 6834000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003497, 'mean loss: ': 0.349706,
      'mean s_rtt: ': 177.0, time: 23.0-24.0}, {'bytes sent: ': 6920400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002239, 'mean loss: ': 0.225161, 'mean s_rtt: ': 177.00339,
      time: 24.0-25.0}, {'bytes sent: ': 7429200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055031,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.395224, 'mean s_rtt: ': 177.188679,
      time: 25.0-26.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.272069, 'mean s_rtt: ': 177.101266,
      time: 26.0-27.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081861, 'mean s_rtt: ': 177.049839,
      time: 27.0-28.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014658,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.329694, 'mean s_rtt: ': 177.034202,
      time: 28.0-29.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005329,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.180566, 'mean s_rtt: ': 177.047957,
      time: 29.0-30.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 30.0-31.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.344464, 'mean s_rtt: ': 177.051546, time: 31.0-32.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.069847, time: 32.0-33.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03622, 'mean loss2: ': 0.001621, 'mean loss: ': 0.16354,
      'mean s_rtt: ': 177.125984, time: 33.0-34.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025408, 'mean loss2: ': 0.001024, 'mean loss: ': 0.10258,
      'mean s_rtt: ': 177.381125, time: 34.0-35.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001314, 'mean loss: ': 0.132145, 'mean s_rtt: ': 177.024077,
      time: 35.0-36.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.27227, 'mean s_rtt: ': 177.0, time: 36.0-37.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.179478, 'mean s_rtt: ': 177.0, time: 37.0-38.0}, {'bytes sent: ': 7464000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001589, 'mean loss: ': 0.159076,
      'mean s_rtt: ': 177.0, time: 38.0-39.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.058824,
      time: 39.0-40.0}, {'bytes sent: ': 2101840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 40.0-41.0},
    {'bytes sent: ': 6779947.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.264017, 'mean s_rtt: ': 177.185835,
      time: global}]}
