{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 940625.0}, content: [{'bytes sent: ': 4187523,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 5.599558, 'mean loss2: ': 0.001164,
      'mean loss: ': 3.585015, 'mean s_rtt: ': 130.181416, time: 0.0-1.0}, {'bytes sent: ': 7970400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.00275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.603116, time: 1.0-2.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.18854,
      time: 2.0-3.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.178384, 'mean s_rtt: ': 115.571014,
      time: 3.0-4.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.011605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.441973, time: 4.0-5.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.004883,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.257094, 'mean s_rtt: ': 115.549805,
      time: 5.0-6.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065403, 'mean s_rtt: ': 115.312071,
      time: 6.0-7.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.1478, 'mean s_rtt: ': 115.71652,
      time: 7.0-8.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.009699,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.176003, 'mean s_rtt: ': 115.256062,
      time: 8.0-9.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.00194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.892338, time: 9.0-10.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.004921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.123031, time: 10.0-11.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.938735, time: 11.0-12.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.940239, time: 12.0-13.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.008946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.632207, time: 13.0-14.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.000993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.932473,
      time: 14.0-15.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.935771, time: 15.0-16.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.279047, time: 16.0-17.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.002014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.566969, time: 17.0-18.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.405573,
      time: 18.0-19.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.003138,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.143252, 'mean s_rtt: ': 114.940377,
      time: 19.0-20.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.4375, time: 20.0-21.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.146779, 'mean s_rtt: ': 115.560557,
      time: 21.0-22.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.374194, time: 22.0-23.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.862554, time: 23.0-24.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.8, time: 24.0-25.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.96276, time: 25.0-26.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.003308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.706725,
      time: 26.0-27.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421569, time: 27.0-28.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.580931, time: 28.0-29.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.70354, time: 29.0-30.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.462389, time: 30.0-31.0}, {'bytes sent: ': 8030400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.408686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.465479,
      time: 31.0-32.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.002153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.441335, time: 32.0-33.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.018359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.314255, time: 33.0-34.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.010787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.274002, time: 34.0-35.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.009847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.694748, time: 35.0-36.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.234498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.293123, time: 36.0-37.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.006764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.468997, time: 37.0-38.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.005574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.628763, time: 38.0-39.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.008979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.373737, time: 39.0-40.0},
    {'bytes sent: ': 1499360, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.826347, time: 40.0-41.0}, {'bytes sent: ': 7849787.390244,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.156152, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.027868, 'mean s_rtt: ': 115.952702, time: global}]}
