{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1212500.0}, content: [{'bytes sent: ': 1662412,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 8.867188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.015625, time: 0.0-1.0}, {'bytes sent: ': 3090858, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 10.887671, 'mean loss2: ': 0.014369, 'mean loss: ': 128.542971,
      'mean s_rtt: ': 219.509589, time: 1.0-2.0}, {'bytes sent: ': 5157561, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 6.494574, 'mean loss2: ': 0.015132, 'mean loss: ': 3.816261,
      'mean s_rtt: ': 206.336434, time: 2.0-3.0}, {'bytes sent: ': 6337421, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.864103, 'mean loss2: ': 0.004578, 'mean loss: ': 0.454383,
      'mean s_rtt: ': 191.091026, time: 3.0-4.0}, {'bytes sent: ': 6726000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.142678, 'mean loss2: ': 0.00339, 'mean loss: ': 0.332037,
      'mean s_rtt: ': 179.929912, time: 4.0-5.0}, {'bytes sent: ': 6514692, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.633676, 'mean loss2: ': 0.001351, 'mean loss: ': 0.132061,
      'mean s_rtt: ': 183.559126, time: 5.0-6.0}, {'bytes sent: ': 6689605, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.194588, 'mean loss2: ': 0.003949, 'mean loss: ': 0.386387,
      'mean s_rtt: ': 179.659794, time: 6.0-7.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.088312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.393506,
      time: 7.0-8.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.174263,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.069594, 'mean s_rtt: ': 179.768097,
      time: 8.0-9.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.19496,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.209783, 'mean s_rtt: ': 178.982759,
      time: 9.0-10.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.116758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.25, time: 10.0-11.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.143692, 'mean s_rtt: ': 181.554667, time: 11.0-12.0}, {'bytes sent: ': 6664800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.100271, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.19476, 'mean s_rtt: ': 180.96477, time: 12.0-13.0}, {'bytes sent: ': 6742800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.209366, 'mean loss2: ': 0.006831,
      'mean loss: ': 0.663794, 'mean s_rtt: ': 178.498623, time: 13.0-14.0}, {'bytes sent: ': 6708000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.129261, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.364981, 'mean s_rtt: ': 179.910511, time: 14.0-15.0}, {'bytes sent: ': 6676800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.110955, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.219284, 'mean s_rtt: ': 180.185393, time: 15.0-16.0}, {'bytes sent: ': 6684000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.17256, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.113369, 'mean s_rtt: ': 180.422914, time: 16.0-17.0}, {'bytes sent: ': 6736800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.160888, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.316651, 'mean s_rtt: ': 178.503467, time: 17.0-18.0}, {'bytes sent: ': 6720000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.144414, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.040777, 'mean s_rtt: ': 179.495913, time: 18.0-19.0}, {'bytes sent: ': 6420520,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.948016, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.180439, 'mean s_rtt: ': 186.664843, time: 19.0-20.0}, {'bytes sent: ': 6723653,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.282695, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.298883, 'mean s_rtt: ': 179.184941, time: 20.0-21.0}, {'bytes sent: ': 6688800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.186577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.212081, time: 21.0-22.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.173554, 'mean loss2: ': 0.000662, 'mean loss: ': 0.064594,
      'mean s_rtt: ': 179.444628, time: 22.0-23.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.730519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.470779,
      time: 23.0-24.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.765182,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.229893, 'mean s_rtt: ': 179.165992,
      time: 24.0-25.0}, {'bytes sent: ': 6251281, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.096429,
      'mean loss2: ': 0.013903, 'mean loss: ': 1.330388, 'mean s_rtt: ': 190.185714,
      time: 25.0-26.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.328446,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.05953, 'mean s_rtt: ': 181.366569,
      time: 26.0-27.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.524823,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.185825, 'mean s_rtt: ': 178.503546,
      time: 27.0-28.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.915344,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142067, 'mean s_rtt: ': 178.835979,
      time: 28.0-29.0}, {'bytes sent: ': 6688851, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.393204,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.255478, 'mean s_rtt: ': 177.038835,
      time: 29.0-30.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.060914,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.209884, 'mean s_rtt: ': 179.309645,
      time: 30.0-31.0}, {'bytes sent: ': 6462212, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.440529,
      'mean loss2: ': 0.012819, 'mean loss: ': 1.285207, 'mean s_rtt: ': 186.651982,
      time: 31.0-32.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.304207,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.418023, 'mean s_rtt: ': 178.682848,
      time: 32.0-33.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.934884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.44186, time: 33.0-34.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.146919,
      'mean loss2: ': 0.00589, 'mean loss: ': 0.592213, 'mean s_rtt: ': 180.616114,
      time: 34.0-35.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.547804,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.275844, 'mean s_rtt: ': 179.981912,
      time: 35.0-36.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.692913,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.375136, 'mean s_rtt: ': 178.523622,
      time: 36.0-37.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.063158,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.199372, 'mean s_rtt: ': 177.757895,
      time: 37.0-38.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.029126,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.183975, 'mean s_rtt: ': 178.242718,
      time: 38.0-39.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.006398, 'mean loss: ': 0.63, 'mean s_rtt: ': 176.90991, time: 39.0-40.0},
    {'bytes sent: ': 1842040, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.4, time: 40.0-41.0}, {'bytes sent: ': 6282085.512195,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.294588, 'mean loss2: ': 0.003339,
      'mean loss: ': 3.572938, 'mean s_rtt: ': 182.283525, time: global}]}
