{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3218750.0}, content: [{'bytes sent: ': 1935010,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.831169, 'mean loss2: ': 0.019097,
      'mean loss: ': 1.848962, 'mean s_rtt: ': 155.350649, time: 0.0-1.0}, {'bytes sent: ': 2518602,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.815217, 'mean loss2: ': 0.06373,
      'mean loss: ': 180.903999, 'mean s_rtt: ': 161.257246, time: 1.0-2.0}, {'bytes sent: ': 4861681,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.071594, 'mean loss2: ': 0.048962,
      'mean loss: ': 64.052273, 'mean s_rtt: ': 166.200924, time: 2.0-3.0}, {'bytes sent: ': 10612065,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.24453, 'mean loss2: ': 0.038111,
      'mean loss: ': 3.92101, 'mean s_rtt: ': 164.230373, time: 3.0-4.0}, {'bytes sent: ': 12672438,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.699013, 'mean loss2: ': 0.026333,
      'mean loss: ': 14.146984, 'mean s_rtt: ': 169.651316, time: 4.0-5.0}, {'bytes sent: ': 11957653,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.094532, 'mean loss2: ': 0.035813,
      'mean loss: ': 3.33629, 'mean s_rtt: ': 176.434662, time: 5.0-6.0}, {'bytes sent: ': 11336465,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.745856, 'mean loss2: ': 0.033754,
      'mean loss: ': 10.318125, 'mean s_rtt: ': 167.441989, time: 6.0-7.0}, {'bytes sent: ': 10075919,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.848851, 'mean loss2: ': 0.047135,
      'mean loss: ': 28.608535, 'mean s_rtt: ': 171.771463, time: 7.0-8.0}, {'bytes sent: ': 14048464,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.580541, 'mean loss2: ': 0.070132,
      'mean loss: ': 506.01054, 'mean s_rtt: ': 167.88, time: 8.0-9.0}, {'bytes sent: ': 10019554,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.498952, 'mean loss2: ': 0.128479,
      'mean loss: ': 8.890207, 'mean s_rtt: ': 165.75891, time: 9.0-10.0}, {'bytes sent: ': 13937599,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.39621, 'mean loss2: ': 0.056838,
      'mean loss: ': 4859.521541, 'mean s_rtt: ': 168.314384, time: 10.0-11.0}, {
      'bytes sent: ': 15418957, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.381579,
      'mean loss2: ': 0.019014, 'mean loss: ': 1.938938, 'mean s_rtt: ': 167.994582,
      time: 11.0-12.0}, {'bytes sent: ': 11453121, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.713808,
      'mean loss2: ': 0.042061, 'mean loss: ': 4.239626, 'mean s_rtt: ': 169.732739,
      time: 12.0-13.0}, {'bytes sent: ': 8429929, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.8812,
      'mean loss2: ': 0.036532, 'mean loss: ': 3.066622, 'mean s_rtt: ': 163.747405,
      time: 13.0-14.0}, {'bytes sent: ': 12496652, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.356178,
      'mean loss2: ': 0.038058, 'mean loss: ': 179.283838, 'mean s_rtt: ': 167.748069,
      time: 14.0-15.0}, {'bytes sent: ': 11570259, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.036369, 'mean loss: ': 11.876012, 'mean s_rtt: ': 171.494643,
      time: 15.0-16.0}, {'bytes sent: ': 12622799, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.561086,
      'mean loss2: ': 0.024799, 'mean loss: ': 2.49517, 'mean s_rtt: ': 168.513575,
      time: 16.0-17.0}, {'bytes sent: ': 11153604, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.537468,
      'mean loss2: ': 0.021227, 'mean loss: ': 3.199889, 'mean s_rtt: ': 172.74677,
      time: 17.0-18.0}, {'bytes sent: ': 12595163, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.247899,
      'mean loss2: ': 0.023197, 'mean loss: ': 2.416762, 'mean s_rtt: ': 170.441176,
      time: 18.0-19.0}, {'bytes sent: ': 13772437, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.709945,
      'mean loss2: ': 0.020745, 'mean loss: ': 2.002703, 'mean s_rtt: ': 168.549724,
      time: 19.0-20.0}, {'bytes sent: ': 13267483, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.320713,
      'mean loss2: ': 0.027851, 'mean loss: ': 4.06134, 'mean s_rtt: ': 168.22049,
      time: 20.0-21.0}, {'bytes sent: ': 11653926, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.972644,
      'mean loss2: ': 0.02112, 'mean loss: ': 4.117338, 'mean s_rtt: ': 171.930091,
      time: 21.0-22.0}, {'bytes sent: ': 13219318, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.803509,
      'mean loss2: ': 0.021816, 'mean loss: ': 2.127369, 'mean s_rtt: ': 168.252632,
      time: 22.0-23.0}, {'bytes sent: ': 14802681, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.463415,
      'mean loss2: ': 0.015402, 'mean loss: ': 2.399112, 'mean s_rtt: ': 167.479675,
      time: 23.0-24.0}, {'bytes sent: ': 10624992, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.409231,
      'mean loss2: ': 0.016694, 'mean loss: ': 1.681686, 'mean s_rtt: ': 171.378462,
      time: 24.0-25.0}, {'bytes sent: ': 15021742, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.860841,
      'mean loss2: ': 0.025246, 'mean loss: ': 2.971848, 'mean s_rtt: ': 169.339806,
      time: 25.0-26.0}, {'bytes sent: ': 13156035, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.41958,
      'mean loss2: ': 0.030072, 'mean loss: ': 3.359379, 'mean s_rtt: ': 168.034965,
      time: 26.0-27.0}, {'bytes sent: ': 14008815, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.848,
      'mean loss2: ': 0.025884, 'mean loss: ': 2.55858, 'mean s_rtt: ': 164.904, time: 27.0-28.0},
    {'bytes sent: ': 11127233, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.202128,
      'mean loss2: ': 0.025885, 'mean loss: ': 2.87593, 'mean s_rtt: ': 163.808511,
      time: 28.0-29.0}, {'bytes sent: ': 12591734, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.62069,
      'mean loss2: ': 0.013854, 'mean loss: ': 2.045963, 'mean s_rtt: ': 166.198276,
      time: 29.0-30.0}, {'bytes sent: ': 12172499, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.310345,
      'mean loss2: ': 0.023452, 'mean loss: ': 2.322175, 'mean s_rtt: ': 168.827586,
      time: 30.0-31.0}, {'bytes sent: ': 13711618, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.1,
      'mean loss2: ': 0.020439, 'mean loss: ': 535.360148, 'mean s_rtt: ': 165.4,
      time: 31.0-32.0}, {'bytes sent: ': 12902985, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.657407,
      'mean loss2: ': 0.034942, 'mean loss: ': 4.515268, 'mean s_rtt: ': 166.527778,
      time: 32.0-33.0}, {'bytes sent: ': 13376733, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.289256,
      'mean loss2: ': 0.040177, 'mean loss: ': 3.321438, 'mean s_rtt: ': 166.404959,
      time: 33.0-34.0}, {'bytes sent: ': 12301653, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.234375,
      'mean loss2: ': 0.023928, 'mean loss: ': 2.387264, 'mean s_rtt: ': 163.945312,
      time: 34.0-35.0}, {'bytes sent: ': 13652924, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.78,
      'mean loss2: ': 0.020342, 'mean loss: ': 1.755481, 'mean s_rtt: ': 164.69, time: 35.0-36.0},
    {'bytes sent: ': 13184195, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.278481,
      'mean loss2: ': 0.02597, 'mean loss: ': 449.473485, 'mean s_rtt: ': 163.734177,
      time: 36.0-37.0}, {'bytes sent: ': 13698149, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.962963,
      'mean loss2: ': 0.026801, 'mean loss: ': 2.24939, 'mean s_rtt: ': 165.046296,
      time: 37.0-38.0}, {'bytes sent: ': 11876045, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.947917,
      'mean loss2: ': 0.025532, 'mean loss: ': 2.570707, 'mean s_rtt: ': 167.135417,
      time: 38.0-39.0}, {'bytes sent: ': 12950469, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.914062,
      'mean loss2: ': 0.016106, 'mean loss: ': 2.133085, 'mean s_rtt: ': 163.226562,
      time: 39.0-40.0}, {'bytes sent: ': 4730850, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.375,
      'mean loss2: ': 0.018029, 'mean loss: ': 1.965477, 'mean s_rtt: ': 171.90625,
      time: 40.0-41.0}, {'bytes sent: ': 11646840.243902, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.797224, 'mean loss2: ': 0.032437, 'mean loss: ': 173.162038,
      'mean s_rtt: ': 167.357362, time: global}]}
