{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647346,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.890756, time: 0.0-1.0}, {'bytes sent: ': 5325769, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.553106, 'mean loss2: ': 0.002052, 'mean loss: ': 0.252873,
      'mean s_rtt: ': 226.40481, time: 1.0-2.0}, {'bytes sent: ': 12608924, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.452555, 'mean loss2: ': 0.002724, 'mean loss: ': 0.259846,
      'mean s_rtt: ': 215.235401, time: 2.0-3.0}, {'bytes sent: ': 11569552, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.126392, 'mean loss2: ': 0.001754, 'mean loss: ': 0.216974,
      'mean s_rtt: ': 211.250164, time: 3.0-4.0}, {'bytes sent: ': 11590577, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.025592, 'mean loss2: ': 0.000191, 'mean loss: ': 0.017884,
      'mean s_rtt: ': 209.238644, time: 4.0-5.0}, {'bytes sent: ': 11232354, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.25098, 'mean loss2: ': 0.002929, 'mean loss: ': 0.265933,
      'mean s_rtt: ': 211.212418, time: 5.0-6.0}, {'bytes sent: ': 12585306, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.309438, 'mean loss2: ': 0.001716, 'mean loss: ': 0.173058,
      'mean s_rtt: ': 203.23178, time: 6.0-7.0}, {'bytes sent: ': 11907125, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.024652, 'mean loss2: ': 0.001942, 'mean loss: ': 0.194572,
      'mean s_rtt: ': 196.387484, time: 7.0-8.0}, {'bytes sent: ': 11460787, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.215949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.731122,
      time: 8.0-9.0}, {'bytes sent: ': 12396416, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.863152,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.361107, 'mean s_rtt: ': 210.135071,
      time: 9.0-10.0}, {'bytes sent: ': 11512806, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.758466,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.233846, 'mean s_rtt: ': 214.745048,
      time: 10.0-11.0}, {'bytes sent: ': 12069891, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.277341,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.229184, 'mean s_rtt: ': 210.965559,
      time: 11.0-12.0}, {'bytes sent: ': 12107182, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.159653,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.307769, 'mean s_rtt: ': 203.236386,
      time: 12.0-13.0}, {'bytes sent: ': 10231340, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.633793,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.374085, 'mean s_rtt: ': 215.568276,
      time: 13.0-14.0}, {'bytes sent: ': 11447969, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.155367,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.136916, 'mean s_rtt: ': 212.169492,
      time: 14.0-15.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.808725,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.140299, 'mean s_rtt: ': 208.464206,
      time: 15.0-16.0}, {'bytes sent: ': 12946993, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.358556, 'mean s_rtt: ': 196.123059,
      time: 16.0-17.0}, {'bytes sent: ': 11389074, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.211664,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.108412, 'mean s_rtt: ': 211.248362,
      time: 17.0-18.0}, {'bytes sent: ': 10262880, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.12846,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.319873, 'mean s_rtt: ': 225.823989,
      time: 18.0-19.0}, {'bytes sent: ': 11436851, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.157188,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.245692, 'mean s_rtt: ': 210.764217,
      time: 19.0-20.0}, {'bytes sent: ': 11429812, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.129691,
      'mean loss2: ': 0.009399, 'mean loss: ': 0.867732, 'mean s_rtt: ': 210.883476,
      time: 20.0-21.0}, {'bytes sent: ': 10242386, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.699558,
      'mean loss2: ': 0.007495, 'mean loss: ': 0.648708, 'mean s_rtt: ': 217.877761,
      time: 21.0-22.0}, {'bytes sent: ': 11813069, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.94623,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.306713, 'mean s_rtt: ': 211.339926,
      time: 22.0-23.0}, {'bytes sent: ': 13121329, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.297052, 'mean s_rtt: ': 196.022674,
      time: 23.0-24.0}, {'bytes sent: ': 11470489, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.129921,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.411594, 'mean s_rtt: ': 215.553806,
      time: 24.0-25.0}, {'bytes sent: ': 11314723, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.319108, 'mean s_rtt: ': 196.231176,
      time: 25.0-26.0}, {'bytes sent: ': 11178108, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.738962,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.235732, 'mean s_rtt: ': 232.162665,
      time: 26.0-27.0}, {'bytes sent: ': 12203728, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.507299,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.126804, 'mean s_rtt: ': 204.391727,
      time: 27.0-28.0}, {'bytes sent: ': 11630086, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.816047,
      'mean loss2: ': 0.006967, 'mean loss: ': 0.69817, 'mean s_rtt: ': 206.849315,
      time: 28.0-29.0}, {'bytes sent: ': 9763703, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.077612,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.50944, 'mean s_rtt: ': 230.812687,
      time: 29.0-30.0}, {'bytes sent: ': 12620920, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.118523,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.353423, 'mean s_rtt: ': 210.61763,
      time: 30.0-31.0}, {'bytes sent: ': 10801530, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.659822,
      'mean loss2: ': 0.008598, 'mean loss: ': 0.853194, 'mean s_rtt: ': 220.873374,
      time: 31.0-32.0}, {'bytes sent: ': 11994642, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.545229,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.445841, 'mean s_rtt: ': 207.229864,
      time: 32.0-33.0}, {'bytes sent: ': 12524216, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.599507,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.27269, 'mean s_rtt: ': 207.864449,
      time: 33.0-34.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.000584,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.316478, 'mean s_rtt: ': 196.09521,
      time: 34.0-35.0}, {'bytes sent: ': 9825654, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.379207,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.363956, 'mean s_rtt: ': 216.364996,
      time: 35.0-36.0}, {'bytes sent: ': 10999782, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.644495,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.191313, 'mean s_rtt: ': 227.225535,
      time: 36.0-37.0}, {'bytes sent: ': 11630536, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.336562,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.122563, 'mean s_rtt: ': 197.956416,
      time: 37.0-38.0}, {'bytes sent: ': 12012144, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.617436,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.114452, 'mean s_rtt: ': 215.659487,
      time: 38.0-39.0}, {'bytes sent: ': 10273124, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.016077,
      'mean loss2: ': 0.005044, 'mean loss: ': 0.526783, 'mean s_rtt: ': 207.88746,
      time: 39.0-40.0}, {'bytes sent: ': 3786421, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.322917,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.342188, 'mean s_rtt: ': 212.286458,
      time: 40.0-41.0}, {'bytes sent: ': 11039023.02439, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.381304, 'mean loss2: ': 0.00317, 'mean loss: ': 0.31302,
      'mean s_rtt: ': 210.90274, time: global}]}
