{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1250000.0}, content: [{'bytes sent: ': 1394033,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.768657, 'mean loss2: ': 0.043691,
      'mean loss: ': 480.355403, 'mean s_rtt: ': 172.38806, time: 0.0-1.0}, {'bytes sent: ': 3129355,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.847185, 'mean loss2: ': 0.023692,
      'mean loss: ': 40.602731, 'mean s_rtt: ': 202.97319, time: 1.0-2.0}, {'bytes sent: ': 5165528,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.480992, 'mean loss2: ': 0.015157,
      'mean loss: ': 3.832907, 'mean s_rtt: ': 210.414876, time: 2.0-3.0}, {'bytes sent: ': 6931926,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.002079, 'mean loss: ': 0.205355,
      'mean s_rtt: ': 177.685882, time: 3.0-4.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.313268, 'mean loss2: ': 0.003124, 'mean loss: ': 0.298734,
      'mean s_rtt: ': 174.536855, time: 4.0-5.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.119552, 'mean loss2: ': 0.0013, 'mean loss: ': 0.128482,
      'mean s_rtt: ': 180.227895, time: 5.0-6.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.199746, 'mean loss2: ': 0.007506, 'mean loss: ': 0.731989,
      'mean s_rtt: ': 178.125954, time: 6.0-7.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.275159, 'mean loss2: ': 0.013978, 'mean loss: ': 1.359118,
      'mean s_rtt: ': 177.37707, time: 7.0-8.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.147436, 'mean loss2: ': 0.003836, 'mean loss: ': 0.375875,
      'mean s_rtt: ': 178.907692, time: 8.0-9.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.221503, 'mean loss2: ': 0.003121, 'mean loss: ': 0.300867,
      'mean s_rtt: ': 175.988342, time: 9.0-10.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.221066, 'mean loss2: ': 0.001882, 'mean loss: ': 0.183772,
      'mean s_rtt: ': 178.221066, time: 10.0-11.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171651, 'mean loss2: ': 0.002354, 'mean loss: ': 0.229855,
      'mean s_rtt: ': 178.114434, time: 11.0-12.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.300135, 'mean loss2: ': 0.006791, 'mean loss: ': 0.661869,
      'mean s_rtt: ': 177.923284, time: 12.0-13.0}, {'bytes sent: ': 7020792, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.168044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.977961,
      time: 13.0-14.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.716163,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.25732, 'mean s_rtt: ': 183.387648,
      time: 14.0-15.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15276,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.159806, 'mean s_rtt: ': 178.304236,
      time: 15.0-16.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15444,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.134639, 'mean s_rtt: ': 178.809524,
      time: 16.0-17.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.274874, 'mean s_rtt: ': 178.642857,
      time: 17.0-18.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124208,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.213708, 'mean s_rtt: ': 178.908745,
      time: 18.0-19.0}, {'bytes sent: ': 7074000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250649,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.407823, 'mean s_rtt: ': 175.657143,
      time: 19.0-20.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187251,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.117945, 'mean s_rtt: ': 178.625498,
      time: 20.0-21.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047936,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.490168, 'mean s_rtt: ': 179.723036,
      time: 21.0-22.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120894,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.205566, 'mean s_rtt: ': 178.094612,
      time: 22.0-23.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181462,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.474211, 'mean s_rtt: ': 176.660574,
      time: 23.0-24.0}, {'bytes sent: ': 7109540, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280971,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.062374, 'mean s_rtt: ': 173.83908,
      time: 24.0-25.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.158098, time: 25.0-26.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1278, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.209798, 'mean s_rtt: ': 180.40448, time: 26.0-27.0}, {'bytes sent: ': 6837600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033201, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.006954, 'mean s_rtt: ': 181.661355, time: 27.0-28.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147849, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.437114, 'mean s_rtt: ': 178.268817, time: 28.0-29.0}, {'bytes sent: ': 6938400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211326, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.360989, 'mean s_rtt: ': 179.142265, time: 29.0-30.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.176495, 'mean s_rtt: ': 177.198639, time: 30.0-31.0}, {'bytes sent: ': 7102721,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365333, 'mean loss2: ': 0.009371,
      'mean loss: ': 0.900151, 'mean s_rtt: ': 175.273333, time: 31.0-32.0}, {'bytes sent: ': 7004400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136426, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.205988, 'mean s_rtt: ': 176.439291, time: 32.0-33.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141113, 'mean loss2: ': 0.006993,
      'mean loss: ': 0.68767, 'mean s_rtt: ': 179.242877, time: 33.0-34.0}, {'bytes sent: ': 7084800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228346, 'mean loss2: ': 0.004873,
      'mean loss: ': 0.468175, 'mean s_rtt: ': 175.372703, time: 34.0-35.0}, {'bytes sent: ': 6945872,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206117, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.176139, 'mean s_rtt: ': 177.329787, time: 35.0-36.0}, {'bytes sent: ': 6961200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158177, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.028542, 'mean s_rtt: ': 179.042895, time: 36.0-37.0}, {'bytes sent: ': 7064400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233377, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.679567, 'mean s_rtt: ': 174.934811, time: 37.0-38.0}, {'bytes sent: ': 6920400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.171475, 'mean s_rtt: ': 179.570866, time: 38.0-39.0}, {'bytes sent: ': 7038000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.269125, 'mean s_rtt: ': 176.893817, time: 39.0-40.0}, {'bytes sent: ': 1781160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.557895, time: 40.0-41.0}, {'bytes sent: ': 6566588.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.856548, 'mean loss2: ': 0.005039,
      'mean loss: ': 1.412204, 'mean s_rtt: ': 179.219694, time: global}]}
