{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.554622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.689076, time: 0.0-1.0}, {'bytes sent: ': 9523191, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.583732, 'mean loss2: ': 0.002587, 'mean loss: ': 0.323401,
      'mean s_rtt: ': 209.655502, time: 1.0-2.0}, {'bytes sent: ': 11112933, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.427536, 'mean loss2: ': 0.000622, 'mean loss: ': 0.060933,
      'mean s_rtt: ': 201.695652, time: 2.0-3.0}, {'bytes sent: ': 11409300, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.459854, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009065,
      'mean s_rtt: ': 201.379562, time: 3.0-4.0}, {'bytes sent: ': 12147600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.479769, 'mean loss2: ': 0.001097, 'mean loss: ': 0.113172,
      'mean s_rtt: ': 192.034682, time: 4.0-5.0}, {'bytes sent: ': 11236587, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044533, 'mean s_rtt: ': 190.531429,
      time: 5.0-6.0}, {'bytes sent: ': 12009480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.452055,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.264483, 'mean s_rtt: ': 203.972603,
      time: 6.0-7.0}, {'bytes sent: ': 10832123, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.774194,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.226965, 'mean s_rtt: ': 200.596774,
      time: 7.0-8.0}, {'bytes sent: ': 9768936, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.504202,
      'mean loss2: ': 0.007538, 'mean loss: ': 0.72605, 'mean s_rtt: ': 210.731092,
      time: 8.0-9.0}, {'bytes sent: ': 10651104, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.94964,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.321552, 'mean s_rtt: ': 213.251799,
      time: 9.0-10.0}, {'bytes sent: ': 10993027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.020134,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.366098, 'mean s_rtt: ': 202.127517,
      time: 10.0-11.0}, {'bytes sent: ': 12278187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.464286, time: 11.0-12.0},
    {'bytes sent: ': 9751894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.511628,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.16363, 'mean s_rtt: ': 208.186047,
      time: 12.0-13.0}, {'bytes sent: ': 9827624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 34.818182,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.32263, 'mean s_rtt: ': 215.204545,
      time: 13.0-14.0}, {'bytes sent: ': 11055576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.586957,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.355356, 'mean s_rtt: ': 202.369565,
      time: 14.0-15.0}, {'bytes sent: ': 11857247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.42, time: 15.0-16.0},
    {'bytes sent: ': 10426354, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.75, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.214007, 'mean s_rtt: ': 200.208333, time: 16.0-17.0}, {'bytes sent: ': 10836089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.372549, 'mean loss2: ': 0.004884,
      'mean loss: ': 0.497342, 'mean s_rtt: ': 200.0, time: 17.0-18.0}, {'bytes sent: ': 9593516,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.577778, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.150099, 'mean s_rtt: ': 202.466667, time: 18.0-19.0}, {'bytes sent: ': 11568705,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.045455, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.27693, 'mean s_rtt: ': 197.340909, time: 19.0-20.0}, {'bytes sent: ': 10368707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.183673, 'mean loss2: ': 0.005916,
      'mean loss: ': 0.590456, 'mean s_rtt: ': 199.428571, time: 20.0-21.0}, {'bytes sent: ': 11067125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.72, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.28682, 'mean s_rtt: ': 201.76, time: 21.0-22.0}, {'bytes sent: ': 11383294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.395349, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.105719, 'mean s_rtt: ': 197.209302, time: 22.0-23.0}, {'bytes sent: ': 11044301,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.941176, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.261694, 'mean s_rtt: ': 196.098039, time: 23.0-24.0}, {'bytes sent: ': 9919316,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.433962, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.417248, 'mean s_rtt: ': 196.698113, time: 24.0-25.0}, {'bytes sent: ': 10396822,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 31.717391, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.259652, 'mean s_rtt: ': 210.086957, time: 25.0-26.0}, {'bytes sent: ': 10762291,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 24.865385, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.358009, 'mean s_rtt: ': 203.25, time: 26.0-27.0}, {'bytes sent: ': 10143210,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.816327, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.258348, 'mean s_rtt: ': 198.040816, time: 27.0-28.0}, {'bytes sent: ': 10080685,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.77551, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.335377, 'mean s_rtt: ': 204.387755, time: 28.0-29.0}, {'bytes sent: ': 11629888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.666667, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.333467, 'mean s_rtt: ': 202.240741, time: 29.0-30.0}, {'bytes sent: ': 10527712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.816327, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.190566, 'mean s_rtt: ': 199.020408, time: 30.0-31.0}, {'bytes sent: ': 11015518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.511628, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.126438, 'mean s_rtt: ': 199.116279, time: 31.0-32.0}, {'bytes sent: ': 9927138,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 30.122449, 'mean loss2: ': 0.006302,
      'mean loss: ': 0.725001, 'mean s_rtt: ': 208.306122, time: 32.0-33.0}, {'bytes sent: ': 10532419,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 26.66, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.332436, 'mean s_rtt: ': 208.2, time: 33.0-34.0}, {'bytes sent: ': 11430628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.462963, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.283639, 'mean s_rtt: ': 193.555556, time: 34.0-35.0}, {'bytes sent: ': 9953517,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.55102, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.2013, 'mean s_rtt: ': 200.306122, time: 35.0-36.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.946429, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.094787, 'mean s_rtt: ': 193.357143, time: 36.0-37.0}, {'bytes sent: ': 10984917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.962963, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.122797, 'mean s_rtt: ': 198.62963, time: 37.0-38.0}, {'bytes sent: ': 9844846,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 28.979167, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.235534, 'mean s_rtt: ': 209.1875, time: 38.0-39.0}, {'bytes sent: ': 11857838,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.018182, 'mean loss2: ': 0.013059,
      'mean loss: ': 1.350201, 'mean s_rtt: ': 192.254545, time: 39.0-40.0}, {'bytes sent: ': 2489925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.416667, time: 40.0-41.0}, {'bytes sent: ': 10389301.829268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.591622, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.282643, 'mean s_rtt: ': 200.289666, time: global}]}
