{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.550847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.0, time: 0.0-1.0}, {'bytes sent: ': 5040978, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 14.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.707071,
      time: 1.0-2.0}, {'bytes sent: ': 6120047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.730769, time: 2.0-3.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.367188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.59375, time: 3.0-4.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.861111, time: 4.0-5.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.090278, time: 5.0-6.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.609375, time: 6.0-7.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5, time: 7.0-8.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.313559, time: 8.0-9.0},
    {'bytes sent: ': 6193200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.136691,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.235107, 'mean s_rtt: ': 209.115108,
      time: 9.0-10.0}, {'bytes sent: ': 6133247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.819444, time: 10.0-11.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.437037, time: 11.0-12.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.439655, time: 12.0-13.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.457627, time: 13.0-14.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.869919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.219512, time: 14.0-15.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.191781, time: 15.0-16.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.598639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.809524, time: 16.0-17.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.042553, time: 17.0-18.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.521368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.641026, time: 18.0-19.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.949153, time: 19.0-20.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.091667, time: 20.0-21.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5, time: 21.0-22.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.668966, time: 22.0-23.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.868966, time: 23.0-24.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.659864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.768707, time: 24.0-25.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.552448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.692308, time: 25.0-26.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.211864, time: 26.0-27.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.847458, time: 27.0-28.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.589552, time: 28.0-29.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.3125, time: 29.0-30.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.703448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.524138, time: 30.0-31.0},
    {'bytes sent: ': 6198047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.647887, time: 31.0-32.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.802721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.414966, time: 32.0-33.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.116438, time: 33.0-34.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.841379, time: 34.0-35.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.445205, time: 35.0-36.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.572581, time: 36.0-37.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.243697, time: 37.0-38.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.196581, time: 38.0-39.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.574803, time: 39.0-40.0}, {'bytes sent: ': 1908000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.613636, time: 40.0-41.0}, {'bytes sent: ': 5920494.682927,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.251303, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005878, 'mean s_rtt: ': 210.591991, time: global}]}
