{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 950000.0}, content: [{'bytes sent: ': 1639724,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.766234, time: 0.0-1.0}, {'bytes sent: ': 4537873, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.1, 'mean loss2: ': 0.003489, 'mean loss: ': 0.245629, 'mean s_rtt: ': 199.166667,
      time: 1.0-2.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.007929, 'mean loss: ': 0.804671, 'mean s_rtt: ': 194.244898,
      time: 2.0-3.0}, {'bytes sent: ': 4752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.8, time: 3.0-4.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.19, time: 4.0-5.0}, {'bytes sent: ': 4788047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.352941, time: 5.0-6.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4,
      time: 6.0-7.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.490909, time: 7.0-8.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.387931, time: 8.0-9.0},
    {'bytes sent: ': 4764047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.268657, time: 9.0-10.0}, {'bytes sent: ': 4776047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.253623, time: 10.0-11.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.362963,
      time: 11.0-12.0}, {'bytes sent: ': 4764047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.362963, time: 12.0-13.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.085714, time: 13.0-14.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.043478, time: 14.0-15.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.124088,
      time: 15.0-16.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.221429, time: 16.0-17.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.100719, time: 17.0-18.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.430657, time: 18.0-19.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.330579,
      time: 19.0-20.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.285714, time: 20.0-21.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.4, time: 21.0-22.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.307087, time: 22.0-23.0}, {'bytes sent: ': 4718400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.220588,
      time: 23.0-24.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.35, time: 24.0-25.0},
    {'bytes sent: ': 4694447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.328467, time: 25.0-26.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.259259, time: 26.0-27.0}, {'bytes sent: ': 4752047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.587156, time: 27.0-28.0}, {'bytes sent: ': 4612800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.623853,
      time: 28.0-29.0}, {'bytes sent: ': 4636800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.642202, time: 29.0-30.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.410448, time: 30.0-31.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.129496, time: 31.0-32.0}, {'bytes sent: ': 4752047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.179856,
      time: 32.0-33.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.079137, time: 33.0-34.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.379562, time: 34.0-35.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.358209, time: 35.0-36.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.404412,
      time: 36.0-37.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.158273, time: 37.0-38.0},
    {'bytes sent: ': 4735247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.108696, time: 38.0-39.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.40678, time: 39.0-40.0}, {'bytes sent: ': 1664080, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.388889,
      time: 40.0-41.0}, {'bytes sent: ': 4595621.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256341,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026257, 'mean s_rtt: ': 193.546159,
      time: global}]}
