{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 912500.0}, content: [{'bytes sent: ': 2561341,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 9.008969, 'mean loss2: ': 0.004693,
      'mean loss: ': 0.242286, 'mean s_rtt: ': 177.452915, time: 0.0-1.0}, {'bytes sent: ': 5064817,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 17.968, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.617183, 'mean s_rtt: ': 170.072, time: 1.0-2.0}, {'bytes sent: ': 6010847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.004358,
      'mean loss: ': 0.441571, 'mean s_rtt: ': 147.595238, time: 2.0-3.0}, {'bytes sent: ': 6062447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.763736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.142857, time: 3.0-4.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.51462,
      time: 4.0-5.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.969136, time: 5.0-6.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.11194, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.222025, 'mean s_rtt: ': 147.007463, time: 6.0-7.0}, {'bytes sent: ': 5949600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.792308, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.241536, 'mean s_rtt: ': 148.469231, time: 7.0-8.0}, {'bytes sent: ': 6008447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.521429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.464286, time: 8.0-9.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.955224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.313433,
      time: 9.0-10.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.810811, time: 10.0-11.0},
    {'bytes sent: ': 6056447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.95679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.512346, time: 11.0-12.0}, {'bytes sent: ': 5973600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.296053, time: 12.0-13.0}, {'bytes sent: ': 6010849, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.269231, 'mean loss2: ': 0.002112, 'mean loss: ': 0.215739,
      'mean s_rtt: ': 147.946154, time: 13.0-14.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.407895, 'mean loss2: ': 0.001182, 'mean loss: ': 0.118781,
      'mean s_rtt: ': 146.710526, time: 14.0-15.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.372414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.613793,
      time: 15.0-16.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.699248, time: 16.0-17.0},
    {'bytes sent: ': 5940000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.507576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.825758, time: 17.0-18.0},
    {'bytes sent: ': 5962800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.82963, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.22097, 'mean s_rtt: ': 149.503704, time: 18.0-19.0}, {'bytes sent: ': 5942447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.661972, 'mean loss2: ': 0.004124,
      'mean loss: ': 0.414948, 'mean s_rtt: ': 147.978873, time: 19.0-20.0}, {'bytes sent: ': 6046800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.300654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.54902, time: 20.0-21.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.458333, 'mean loss2: ': 0.001473, 'mean loss: ': 0.148451,
      'mean s_rtt: ': 147.736111, time: 21.0-22.0}, {'bytes sent: ': 6018047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.97619, 'mean loss2: ': 0.004875, 'mean loss: ': 0.495953,
      'mean s_rtt: ': 147.797619, time: 22.0-23.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.092593, 'mean loss2: ': 0.001757, 'mean loss: ': 0.177135,
      'mean s_rtt: ': 146.876543, time: 23.0-24.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.664671, 'mean loss2: ': 0.00231, 'mean loss: ': 0.234599,
      'mean s_rtt: ': 146.526946, time: 24.0-25.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.721893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.804734,
      time: 25.0-26.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.90184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.650307, time: 26.0-27.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.307143,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035684, 'mean s_rtt: ': 147.528571,
      time: 27.0-28.0}, {'bytes sent: ': 5926800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.773438,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.194513, 'mean s_rtt: ': 148.4375,
      time: 28.0-29.0}, {'bytes sent: ': 5971247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.603053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.083969, time: 29.0-30.0},
    {'bytes sent: ': 6024049, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.528986,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.324519, 'mean s_rtt: ': 147.688406,
      time: 30.0-31.0}, {'bytes sent: ': 6018047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.272152,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.326684, 'mean s_rtt: ': 147.803797,
      time: 31.0-32.0}, {'bytes sent: ': 5971200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.62585,
      'mean loss2: ': 0.008819, 'mean loss: ': 0.878525, 'mean s_rtt: ': 147.598639,
      time: 32.0-33.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.546012, time: 33.0-34.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.104651, time: 34.0-35.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.261146,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.239955, 'mean s_rtt: ': 146.853503,
      time: 35.0-36.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.098765,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.446394, 'mean s_rtt: ': 147.209877,
      time: 36.0-37.0}, {'bytes sent: ': 5938847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.776923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.992308, time: 37.0-38.0},
    {'bytes sent: ': 5882447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.075188, time: 38.0-39.0},
    {'bytes sent: ': 5991600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.277778, time: 39.0-40.0},
    {'bytes sent: ': 1442240, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.825, time: 40.0-41.0}, {'bytes sent: ': 5786824.707317,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.909673, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.149879, 'mean s_rtt: ': 148.972315, time: global}]}
