{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.550847, time: 0.0-1.0}, {'bytes sent: ': 7096821, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.294643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.575893,
      time: 1.0-2.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.372414, time: 2.0-3.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.246575, time: 3.0-4.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.895706, time: 4.0-5.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.36646, time: 5.0-6.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.945946, time: 6.0-7.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.37594, time: 7.0-8.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.714286, time: 8.0-9.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.568345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.258993, time: 9.0-10.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.819277, time: 10.0-11.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.64497, time: 11.0-12.0},
    {'bytes sent: ': 7291294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.639752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.571429, time: 12.0-13.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.231707, time: 13.0-14.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.863946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.918367, time: 14.0-15.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.55303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.030303, time: 15.0-16.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.5, time: 16.0-17.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.24, time: 17.0-18.0}, {'bytes sent: ': 7262400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.612121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.224242, time: 18.0-19.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.237805,
      time: 19.0-20.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.621118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.782609, time: 20.0-21.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.217391, time: 21.0-22.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.352201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.402516, time: 22.0-23.0},
    {'bytes sent: ': 7218047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.458015, time: 23.0-24.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.916667, time: 24.0-25.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.44898, time: 25.0-26.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.446429, time: 26.0-27.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.966887, time: 27.0-28.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.51145, time: 28.0-29.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.099237, time: 29.0-30.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.058394, time: 30.0-31.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.842767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.408805, time: 31.0-32.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.993671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.259494, time: 32.0-33.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.915584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.603896, time: 33.0-34.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.381944, time: 34.0-35.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.885714, time: 35.0-36.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.465649, time: 36.0-37.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.045802, time: 37.0-38.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.641221, time: 38.0-39.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.478261, time: 39.0-40.0},
    {'bytes sent: ': 2073960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.044444, time: 40.0-41.0},
    {'bytes sent: ': 6980814.634146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.177079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.444999, time: global}]}
