{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1478515.0}, content: [{'bytes sent: ': 3402157,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.82397, 'mean loss2: ': 0.005489,
      'mean loss: ': 0.280896, 'mean s_rtt: ': 147.58427, time: 0.0-1.0}, {'bytes sent: ': 8231034,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 3.467695, 'mean loss2: ': 0.026561,
      'mean loss: ': 21.314541, 'mean s_rtt: ': 159.856316, time: 1.0-2.0}, {'bytes sent: ': 10227600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.419885, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.154862, 'mean s_rtt: ': 142.83484, time: 2.0-3.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.013957, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.176418, 'mean s_rtt: ': 139.27422, time: 3.0-4.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.029838, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.099274, 'mean s_rtt: ': 140.244672, time: 4.0-5.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.315352, 'mean s_rtt: ': 140.166667, time: 5.0-6.0}, {'bytes sent: ': 10556400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.022381, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.145386, 'mean s_rtt: ': 139.113697, time: 6.0-7.0}, {'bytes sent: ': 10532400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.04607, 'mean loss2: ': 0.005906,
      'mean loss: ': 0.577416, 'mean s_rtt: ': 139.199639, time: 7.0-8.0}, {'bytes sent: ': 10374058,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.286104, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.48775, 'mean s_rtt: ': 140.995459, time: 8.0-9.0}, {'bytes sent: ': 10486800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.00724, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.111743, 'mean s_rtt: ': 139.822624, time: 9.0-10.0}, {'bytes sent: ': 10590000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.046139, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.258854, 'mean s_rtt: ': 138.768362, time: 10.0-11.0}, {'bytes sent: ': 9896067,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.050045, 'mean loss2: ': 0.006698,
      'mean loss: ': 0.627259, 'mean s_rtt: ': 143.969063, time: 11.0-12.0}, {'bytes sent: ': 9836685,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.899007, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.33036, 'mean s_rtt: ': 145.237583, time: 12.0-13.0}, {'bytes sent: ': 10618800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.071782, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.70502, 'mean s_rtt: ': 138.119637, time: 13.0-14.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.020779, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.155692, 'mean s_rtt: ': 139.177489, time: 14.0-15.0}, {'bytes sent: ': 10707600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.082437, 'mean loss2: ': 0.007115,
      'mean loss: ': 0.684866, 'mean s_rtt: ': 137.121864, time: 15.0-16.0}, {'bytes sent: ': 10644000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.026436, 'mean loss2: ': 0.009601,
      'mean loss: ': 0.925214, 'mean s_rtt: ': 137.19052, time: 16.0-17.0}, {'bytes sent: ': 10396771,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.123099, 'mean s_rtt: ': 139.339606, time: 17.0-18.0}, {'bytes sent: ': 10432111,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.462832, 'mean loss2: ': 0.008967,
      'mean loss: ': 0.870078, 'mean s_rtt: ': 142.183186, time: 18.0-19.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.04178, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.220286, 'mean s_rtt: ': 138.08901, time: 19.0-20.0}, {'bytes sent: ': 10611600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.033698, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.186523, 'mean s_rtt: ': 138.009107, time: 20.0-21.0}, {'bytes sent: ': 10647600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.062731, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.256946, 'mean s_rtt: ': 138.031365, time: 21.0-22.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.022665, 'mean loss2: ': 0.004701,
      'mean loss: ': 0.459493, 'mean s_rtt: ': 139.098821, time: 22.0-23.0}, {'bytes sent: ': 10682400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.089073, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.331014, 'mean s_rtt: ': 137.0, time: 23.0-24.0}, {'bytes sent: ': 10534800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.021779, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.115147, 'mean s_rtt: ': 139.067151, time: 24.0-25.0}, {'bytes sent: ': 10584000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.021641, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.133529, 'mean s_rtt: ': 138.974752, time: 25.0-26.0}, {'bytes sent: ': 10314402,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.423178, 'mean loss2: ': 0.004751,
      'mean loss: ': 0.459823, 'mean s_rtt: ': 141.295874, time: 26.0-27.0}, {'bytes sent: ': 10592400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.060157, 'mean loss2: ': 0.004814,
      'mean loss: ': 0.468457, 'mean s_rtt: ': 138.517873, time: 27.0-28.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.013204, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.191205, 'mean s_rtt: ': 139.107394, time: 28.0-29.0}, {'bytes sent: ': 9786714,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.839237, 'mean loss2: ': 0.009155,
      'mean loss: ': 0.874349, 'mean s_rtt: ': 143.384196, time: 29.0-30.0}, {'bytes sent: ': 9396494,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.629887, 'mean loss2: ': 0.006031,
      'mean loss: ': 0.565433, 'mean s_rtt: ': 150.285838, time: 30.0-31.0}, {'bytes sent: ': 10515083,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.062263, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.367849, 'mean s_rtt: ': 139.106302, time: 31.0-32.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.0472, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.276316, 'mean s_rtt: ': 139.0376, time: 32.0-33.0}, {'bytes sent: ': 10604400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.022979, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.384767, 'mean s_rtt: ': 137.999149, time: 33.0-34.0}, {'bytes sent: ': 9448161,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.386262, 'mean loss2: ': 0.0085,
      'mean loss: ': 1.076116, 'mean s_rtt: ': 146.05174, time: 34.0-35.0}, {'bytes sent: ': 10556400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.039516, 'mean loss2: ': 0.006542,
      'mean loss: ': 0.638419, 'mean s_rtt: ': 138.831452, time: 35.0-36.0}, {'bytes sent: ': 9700562,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.039587, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.144749, 'mean s_rtt: ': 146.831325, time: 36.0-37.0}, {'bytes sent: ': 9633758,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.211814, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.54932, 'mean s_rtt: ': 145.277637, time: 37.0-38.0}, {'bytes sent: ': 10496400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.009486, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.137336, 'mean s_rtt: ': 139.924111, time: 38.0-39.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.051325, 'mean loss2: ': 0.00608,
      'mean loss: ': 0.593597, 'mean s_rtt: ': 139.020695, time: 39.0-40.0}, {'bytes sent: ': 1656047,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.099206, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.376911, 'mean s_rtt: ': 138.146825, time: 40.0-41.0}, {'bytes sent: ': 9940948.878049,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.488835, 'mean loss2: ': 0.00463,
      'mean loss: ': 0.921769, 'mean s_rtt: ': 141.007023, time: global}]}
