{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2238769.0}, content: [{'bytes sent: ': 4851109,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.722892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.875502, time: 0.0-1.0}, {'bytes sent: ': 14010254, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 5.913265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.882653,
      time: 1.0-2.0}, {'bytes sent: ': 15121247, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.838384, time: 2.0-3.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.19898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.331633, time: 3.0-4.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.117409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.421053, time: 4.0-5.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.889344, time: 5.0-6.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.137056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.51269, time: 6.0-7.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.172589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.299492, time: 7.0-8.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.522727, time: 8.0-9.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.782258, time: 9.0-10.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.112971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.221757, time: 10.0-11.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.717742, time: 11.0-12.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.246305, time: 12.0-13.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.984848, time: 13.0-14.0}, {'bytes sent: ': 15108000,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.43, time: 14.0-15.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.093617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.361702,
      time: 15.0-16.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.634146, time: 16.0-17.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.359813, time: 17.0-18.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.132653, time: 18.0-19.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.258883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.522843, time: 19.0-20.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.243802, time: 20.0-21.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.495902, time: 21.0-22.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.953586, time: 22.0-23.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.545918, time: 23.0-24.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.933673, time: 24.0-25.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.308219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.979452, time: 25.0-26.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.528736, time: 26.0-27.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.586207, time: 27.0-28.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.863636, time: 28.0-29.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.724138, time: 29.0-30.0},
    {'bytes sent: ': 15012000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.284091, time: 30.0-31.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.228571, time: 31.0-32.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.128571, time: 32.0-33.0}, {'bytes sent: ': 15019200,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.878378, time: 33.0-34.0}, {'bytes sent: ': 15144000, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 2.670455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.795455,
      time: 34.0-35.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.784091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.295455, time: 35.0-36.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.27027, time: 36.0-37.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.661972, time: 37.0-38.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.786667, time: 38.0-39.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.471264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.08046, time: 39.0-40.0}, {'bytes sent: ': 3434920, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 2.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.25,
      time: 40.0-41.0}, {'bytes sent: ': 14515939.756098, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.943365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.572744,
      time: global}]}
