{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2585937.0}, content: [{'bytes sent: ': 1935958,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.875817, time: 0.0-1.0}, {'bytes sent: ': 12552746, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.237795, 'mean loss2: ': 0.003099, 'mean loss: ': 0.216899,
      'mean s_rtt: ': 180.126772, time: 1.0-2.0}, {'bytes sent: ': 13978132, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.907846, 'mean loss2: ': 0.000381, 'mean loss: ': 0.043056,
      'mean s_rtt: ': 177.892279, time: 2.0-3.0}, {'bytes sent: ': 15414000, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001513, 'mean loss: ': 0.151571, 'mean s_rtt: ': 167.1034,
      time: 3.0-4.0}, {'bytes sent: ': 15481361, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.264571,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.212954, 'mean s_rtt: ': 169.049771,
      time: 4.0-5.0}, {'bytes sent: ': 13777220, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.238669,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.16231, 'mean s_rtt: ': 173.745042,
      time: 5.0-6.0}, {'bytes sent: ': 15110964, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.549938,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.248917, 'mean s_rtt: ': 171.976572,
      time: 6.0-7.0}, {'bytes sent: ': 14309203, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.420101,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.322673, 'mean s_rtt: ': 173.343456,
      time: 7.0-8.0}, {'bytes sent: ': 13081349, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.985635,
      'mean loss2: ': 0.012789, 'mean loss: ': 1.061175, 'mean s_rtt: ': 179.824309,
      time: 8.0-9.0}, {'bytes sent: ': 13935231, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.089737, 'mean s_rtt: ': 170.504873,
      time: 9.0-10.0}, {'bytes sent: ': 14760684, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.311778,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.488915, 'mean s_rtt: ': 172.212471,
      time: 10.0-11.0}, {'bytes sent: ': 12429221, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.007075,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.107554, 'mean s_rtt: ': 174.34434,
      time: 11.0-12.0}, {'bytes sent: ': 14769925, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.1643,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.127475, 'mean s_rtt: ': 173.929006,
      time: 12.0-13.0}, {'bytes sent: ': 12686681, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.202353,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.215378, 'mean s_rtt: ': 174.611765,
      time: 13.0-14.0}, {'bytes sent: ': 13925865, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.669014,
      'mean loss2: ': 0.035785, 'mean loss: ': 3.638342, 'mean s_rtt: ': 181.08216,
      time: 14.0-15.0}, {'bytes sent: ': 15325450, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.204276,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078175, 'mean s_rtt: ': 167.983373,
      time: 15.0-16.0}, {'bytes sent: ': 12990369, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.710811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.659459, time: 16.0-17.0},
    {'bytes sent: ': 13491607, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.801296,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.108916, 'mean s_rtt: ': 170.993521,
      time: 17.0-18.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.907104,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.092246, 'mean s_rtt: ': 170.180328,
      time: 18.0-19.0}, {'bytes sent: ': 15515960, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.122568,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.198927, 'mean s_rtt: ': 167.875486,
      time: 19.0-20.0}, {'bytes sent: ': 13083316, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.770026,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.287374, 'mean s_rtt: ': 176.242894,
      time: 20.0-21.0}, {'bytes sent: ': 14767856, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.717949,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.337273, 'mean s_rtt: ': 175.841026,
      time: 21.0-22.0}, {'bytes sent: ': 14485282, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.904077,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.127585, 'mean s_rtt: ': 170.393285,
      time: 22.0-23.0}, {'bytes sent: ': 13113554, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.724638,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.099052, 'mean s_rtt: ': 174.118012,
      time: 23.0-24.0}, {'bytes sent: ': 14257847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.438399, 'mean s_rtt: ': 173.288136,
      time: 24.0-25.0}, {'bytes sent: ': 14601878, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.015487,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.177786, 'mean s_rtt: ': 167.663717,
      time: 25.0-26.0}, {'bytes sent: ': 15169207, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.72973,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.185348, 'mean s_rtt: ': 174.489489,
      time: 26.0-27.0}, {'bytes sent: ': 14275407, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.294833,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.101449, 'mean s_rtt: ': 167.93617,
      time: 27.0-28.0}, {'bytes sent: ': 15030013, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.485804,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102029, 'mean s_rtt: ': 173.182965,
      time: 28.0-29.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093285, 'mean s_rtt: ': 167.579268,
      time: 29.0-30.0}, {'bytes sent: ': 9999270, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.992674,
      'mean loss2: ': 0.013645, 'mean loss: ': 1.216253, 'mean s_rtt: ': 174.879121,
      time: 30.0-31.0}, {'bytes sent: ': 14150563, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.526012,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.295156, 'mean s_rtt: ': 183.049133,
      time: 31.0-32.0}, {'bytes sent: ': 15516225, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.481153,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.184686, 'mean s_rtt: ': 168.427938,
      time: 32.0-33.0}, {'bytes sent: ': 11500268, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.404467,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.210953, 'mean s_rtt: ': 175.746898,
      time: 33.0-34.0}, {'bytes sent: ': 15475528, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.837786,
      'mean loss2: ': 0.005627, 'mean loss: ': 0.536915, 'mean s_rtt: ': 176.194656,
      time: 34.0-35.0}, {'bytes sent: ': 12259500, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.283298,
      'mean loss2: ': 0.024641, 'mean loss: ': 2.256924, 'mean s_rtt: ': 174.384778,
      time: 35.0-36.0}, {'bytes sent: ': 14708153, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.398601,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.272837, 'mean s_rtt: ': 172.918415,
      time: 36.0-37.0}, {'bytes sent: ': 13780173, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.758186,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.335306, 'mean s_rtt: ': 175.214106,
      time: 37.0-38.0}, {'bytes sent: ': 13594414, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.082687,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.179052, 'mean s_rtt: ': 177.385013,
      time: 38.0-39.0}, {'bytes sent: ': 12859874, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.056,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.266488, 'mean s_rtt: ': 179.837333,
      time: 39.0-40.0}, {'bytes sent: ': 4189280, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022982, 'mean s_rtt: ': 167.708609,
      time: 40.0-41.0}, {'bytes sent: ': 13482915.463415, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.69616, 'mean loss2: ': 0.003946, 'mean loss: ': 0.382309,
      'mean s_rtt: ': 173.482809, time: global}]}
