{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1250000.0}, content: [{'bytes sent: ': 6523038,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.974322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.203994, time: 0.0-1.0}, {'bytes sent: ': 12111600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.487018,
      time: 1.0-2.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.179616, time: 2.0-3.0},
    {'bytes sent: ': 12358800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.217621, time: 3.0-4.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.2287, time: 5.0-6.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.113857,
      time: 6.0-7.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.09148, time: 7.0-8.0},
    {'bytes sent: ': 12361200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.089847, time: 8.0-9.0}, {'bytes sent: ': 12252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.104205, time: 9.0-10.0}, {'bytes sent: ': 11931600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.694444,
      time: 10.0-11.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.720588, time: 11.0-12.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.094255, 'mean s_rtt: ': 101.894855, time: 12.0-13.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.885086, time: 13.0-14.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.98494,
      time: 14.0-15.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.840108, time: 15.0-16.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.93617, time: 16.0-17.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.961003, time: 17.0-18.0}, {'bytes sent: ': 12187200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.863014, time: 18.0-19.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.9,
      time: 19.0-20.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.871194, time: 20.0-21.0},
    {'bytes sent: ': 12144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.745803, time: 21.0-22.0}, {'bytes sent: ': 11896800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.862651, time: 22.0-23.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.865707,
      time: 23.0-24.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.90932, time: 24.0-25.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.989796, time: 25.0-26.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.810256, time: 26.0-27.0}, {'bytes sent: ': 11906400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.994667, time: 27.0-28.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.83038,
      time: 28.0-29.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.862434, time: 29.0-30.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.874419, time: 30.0-31.0}, {'bytes sent: ': 11980800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.877778, time: 31.0-32.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.920879,
      time: 32.0-33.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.895089, time: 33.0-34.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.98895, time: 34.0-35.0}, {'bytes sent: ': 12158400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.936111, time: 35.0-36.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.864198,
      time: 36.0-37.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860619, time: 37.0-38.0},
    {'bytes sent: ': 12134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.901786, time: 38.0-39.0}, {'bytes sent: ': 11995200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.958998, time: 39.0-40.0}, {'bytes sent: ': 2183280, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.958904,
      time: 40.0-41.0}, {'bytes sent: ': 11716456.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051224, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002356,
      'mean s_rtt: ': 101.955524, time: global}]}
