{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6629204,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.567797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.881356, time: 0.0-1.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.533019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.377358,
      time: 1.0-2.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.903226, time: 2.0-3.0},
    {'bytes sent: ': 16682447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.659091, time: 3.0-4.0},
    {'bytes sent: ': 16209600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.143382,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.09078, 'mean s_rtt: ': 115.738971,
      time: 4.0-5.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.47619, time: 5.0-6.0},
    {'bytes sent: ': 16605600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.73516, time: 6.0-7.0}, {'bytes sent: ': 16000800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.400922, time: 7.0-8.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.036866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.534562,
      time: 8.0-9.0}, {'bytes sent: ': 16677647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.440741, time: 9.0-10.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352727, time: 10.0-11.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.33574, time: 11.0-12.0},
    {'bytes sent: ': 16413647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.349091, time: 12.0-13.0},
    {'bytes sent: ': 16363294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.367347, time: 13.0-14.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.806452, time: 14.0-15.0}, {'bytes sent: ': 16240847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.344186, time: 15.0-16.0}, {'bytes sent: ': 16394494, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.517241,
      time: 16.0-17.0}, {'bytes sent: ': 16543247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.336957, time: 17.0-18.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.397112, time: 18.0-19.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.185455, time: 19.0-20.0}, {'bytes sent: ': 16538494, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.736059,
      time: 20.0-21.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.701493, time: 21.0-22.0},
    {'bytes sent: ': 16646400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.672862, time: 22.0-23.0}, {'bytes sent: ': 16226494,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.3125, time: 23.0-24.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.192029,
      time: 24.0-25.0}, {'bytes sent: ': 15960904, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.877637,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.216759, 'mean s_rtt: ': 116.371308,
      time: 25.0-26.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084117, 'mean s_rtt: ': 115.511029,
      time: 26.0-27.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.568841, time: 27.0-28.0},
    {'bytes sent: ': 16315294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.565217, time: 28.0-29.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.307971, time: 29.0-30.0},
    {'bytes sent: ': 16036800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.447699, time: 30.0-31.0},
    {'bytes sent: ': 16360800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.64186, time: 31.0-32.0},
    {'bytes sent: ': 16596047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.70892, time: 32.0-33.0},
    {'bytes sent: ': 16041600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.58, time: 33.0-34.0}, {'bytes sent: ': 16512000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.350181, time: 34.0-35.0}, {'bytes sent: ': 16668047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.043636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.341818,
      time: 35.0-36.0}, {'bytes sent: ': 16192847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.369963, time: 36.0-37.0},
    {'bytes sent: ': 16660941, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.182482, time: 37.0-38.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.112108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.659193, time: 38.0-39.0}, {'bytes sent: ': 16209647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.683721,
      time: 39.0-40.0}, {'bytes sent: ': 3433000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.113636, time: 40.0-41.0},
    {'bytes sent: ': 15833175.341463, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.151529,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009791, 'mean s_rtt: ': 115.711187,
      time: global}]}
