{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2691406.0}, content: [{'bytes sent: ': 3310194,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.423237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.858921, time: 0.0-1.0}, {'bytes sent: ': 17474642, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 7.6, 'mean loss2: ': 0.000927, 'mean loss: ': 0.086619, 'mean s_rtt: ': 160.562162,
      time: 1.0-2.0}, {'bytes sent: ': 17697647, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.75, time: 2.0-3.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.404255, time: 3.0-4.0},
    {'bytes sent: ': 16786506, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.8125, time: 4.0-5.0},
    {'bytes sent: ': 15727091, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.767442,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.084371, 'mean s_rtt: ': 156.823256,
      time: 5.0-6.0}, {'bytes sent: ': 17773928, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.213542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.770833, time: 6.0-7.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.534031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.04712, time: 7.0-8.0},
    {'bytes sent: ': 17441621, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.693122, time: 8.0-9.0},
    {'bytes sent: ': 17706000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.625514, time: 9.0-10.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.269231, time: 10.0-11.0}, {'bytes sent: ': 17794800,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.970213, time: 11.0-12.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.579832,
      time: 12.0-13.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.063636, time: 13.0-14.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.91623, time: 14.0-15.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.588542, time: 15.0-16.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.192308, time: 16.0-17.0},
    {'bytes sent: ': 17785200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.305439, time: 17.0-18.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.119149, time: 18.0-19.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.140426, time: 19.0-20.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.105485, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074321, 'mean s_rtt: ': 148.008439, time: 20.0-21.0}, {'bytes sent: ': 17031481,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.200893, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078263, 'mean s_rtt: ': 148.1875, time: 21.0-22.0}, {'bytes sent: ': 14857052,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.56, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.185167, 'mean s_rtt: ': 163.205, time: 22.0-23.0}, {'bytes sent: ': 17750011,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.277311, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.032064, 'mean s_rtt: ': 148.936975, time: 23.0-24.0}, {'bytes sent: ': 17737200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.068085, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014044, 'mean s_rtt: ': 148.442553, time: 24.0-25.0}, {'bytes sent: ': 15867481,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.395349, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.119595, 'mean s_rtt: ': 155.67907, time: 25.0-26.0}, {'bytes sent: ': 17775600,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.4375, time: 26.0-27.0}, {'bytes sent: ': 15981435, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 1.603774, 'mean loss2: ': 0.000871, 'mean loss: ': 0.082671,
      'mean s_rtt: ': 150.415094, time: 27.0-28.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 3.413934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.483607,
      time: 28.0-29.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.405983, time: 29.0-30.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.072034, time: 30.0-31.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.046809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.974468, time: 31.0-32.0},
    {'bytes sent: ': 17722847, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.982456, time: 32.0-33.0},
    {'bytes sent: ': 17595175, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.941489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.031915, time: 33.0-34.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.417989,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.026397, 'mean s_rtt: ': 148.005291,
      time: 34.0-35.0}, {'bytes sent: ': 16940074, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.065574,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.129497, 'mean s_rtt: ': 152.218579,
      time: 35.0-36.0}, {'bytes sent: ': 17552100, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.924375, 'mean s_rtt: ': 149.038961,
      time: 36.0-37.0}, {'bytes sent: ': 16942800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.922747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.660944, time: 37.0-38.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.088608, time: 38.0-39.0},
    {'bytes sent: ': 16244189, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.064815, time: 39.0-40.0},
    {'bytes sent: ': 4188280, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.350877, time: 40.0-41.0},
    {'bytes sent: ': 16717320.829268, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.595548,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.045935, 'mean s_rtt: ': 150.077643,
      time: global}]}
