{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 950000.0}, content: [{'bytes sent: ': 2628345,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.914163, 'mean loss2: ': 0.00533,
      'mean loss: ': 0.299893, 'mean s_rtt: ': 159.76824, time: 0.0-1.0}, {'bytes sent: ': 4873296,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.790047, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.310842, 'mean s_rtt: ': 178.883359, time: 1.0-2.0}, {'bytes sent: ': 4664757,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.065183, 'mean loss2: ': 0.014381,
      'mean loss: ': 1.844635, 'mean s_rtt: ': 176.54531, time: 2.0-3.0}, {'bytes sent: ': 5630400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.360996, time: 3.0-4.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.092619, 'mean loss2: ': 0.002955, 'mean loss: ': 0.294372,
      'mean s_rtt: ': 167.683068, time: 4.0-5.0}, {'bytes sent: ': 5328585, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.121168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.921168,
      time: 5.0-6.0}, {'bytes sent: ': 5594904, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.341753,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.491899, 'mean s_rtt: ': 171.3789,
      time: 6.0-7.0}, {'bytes sent: ': 5680800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.610709, time: 7.0-8.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066568,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039718, 'mean s_rtt: ': 168.733728,
      time: 8.0-9.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157973,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.173458, 'mean s_rtt: ': 167.406855,
      time: 9.0-10.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.213769, 'mean s_rtt: ': 168.434018,
      time: 10.0-11.0}, {'bytes sent: ': 5210106, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.96391, time: 11.0-12.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.846365, time: 12.0-13.0},
    {'bytes sent: ': 5673600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.253814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.292649, time: 13.0-14.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.330484, time: 14.0-15.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.126781, time: 15.0-16.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.729258, time: 16.0-17.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.607407, time: 17.0-18.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.120611, time: 18.0-19.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.118483, time: 19.0-20.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155906,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.02093, 'mean s_rtt: ': 168.067717,
      time: 20.0-21.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.582555, time: 21.0-22.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.748837, time: 22.0-23.0},
    {'bytes sent: ': 5661600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156495,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.211967, 'mean s_rtt: ': 167.366197,
      time: 23.0-24.0}, {'bytes sent: ': 5716800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.608424, time: 24.0-25.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.233438, time: 25.0-26.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.430956, time: 26.0-27.0},
    {'bytes sent: ': 5652000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.271364, time: 27.0-28.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.422492, time: 28.0-29.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.912037, time: 29.0-30.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.758089, time: 30.0-31.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.469861, time: 31.0-32.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.499227,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.177031, 'mean s_rtt: ': 168.516229,
      time: 32.0-33.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076805,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.206088, 'mean s_rtt: ': 168.635945,
      time: 33.0-34.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.679012, time: 34.0-35.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.430769, time: 35.0-36.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.207492, 'mean s_rtt: ': 168.080442,
      time: 36.0-37.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1248,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.379537, 'mean s_rtt: ': 167.8944,
      time: 37.0-38.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132193,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.331548, 'mean s_rtt: ': 166.956454,
      time: 38.0-39.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.5039, time: 39.0-40.0},
    {'bytes sent: ': 1144400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.03125, time: 40.0-41.0}, {'bytes sent: ': 5378780.317073,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.778162, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.122582, 'mean s_rtt: ': 168.59665, time: global}]}
