{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1355468.0}, content: [{'bytes sent: ': 3281757,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.472574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.054852, time: 0.0-1.0}, {'bytes sent: ': 7395433, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 17.286765, 'mean loss2: ': 0.013992, 'mean loss: ': 8.446651,
      'mean s_rtt: ': 162.926471, time: 1.0-2.0}, {'bytes sent: ': 8580188, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 9.544218, 'mean loss2: ': 0.005368, 'mean loss: ': 0.549278,
      'mean s_rtt: ': 151.326531, time: 2.0-3.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.082278, 'mean loss2: ': 0.001396, 'mean loss: ': 0.140887,
      'mean s_rtt: ': 140.835443, time: 3.0-4.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.664975,
      time: 4.0-5.0}, {'bytes sent: ': 9436847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098746, 'mean s_rtt: ': 139.721053,
      time: 5.0-6.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.945783,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.305764, 'mean s_rtt: ': 140.090361,
      time: 6.0-7.0}, {'bytes sent: ': 9384049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.752577,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.310751, 'mean s_rtt: ': 141.030928,
      time: 7.0-8.0}, {'bytes sent: ': 9444096, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.969849, time: 8.0-9.0},
    {'bytes sent: ': 9379249, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.948187,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.279443, 'mean s_rtt: ': 140.715026,
      time: 9.0-10.0}, {'bytes sent: ': 9429694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.768844,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016491, 'mean s_rtt: ': 140.577889,
      time: 10.0-11.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.828877,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140544, 'mean s_rtt: ': 139.524064,
      time: 11.0-12.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.010811,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.565097, 'mean s_rtt: ': 139.52973,
      time: 12.0-13.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.581281,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048936, 'mean s_rtt: ': 140.64532,
      time: 13.0-14.0}, {'bytes sent: ': 9285649, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.219173, 'mean s_rtt: ': 141.099379,
      time: 14.0-15.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.135508, 'mean s_rtt: ': 139.719298,
      time: 15.0-16.0}, {'bytes sent: ': 9492100, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.365591, time: 16.0-17.0},
    {'bytes sent: ': 9403247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.128226, 'mean s_rtt: ': 139.027211,
      time: 17.0-18.0}, {'bytes sent: ': 9352847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.949686,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.154035, 'mean s_rtt: ': 140.767296,
      time: 18.0-19.0}, {'bytes sent: ': 9429649, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.884817,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080665, 'mean s_rtt: ': 140.387435,
      time: 19.0-20.0}, {'bytes sent: ': 9499247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.77957,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.33162, 'mean s_rtt: ': 138.424731,
      time: 20.0-21.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.038043,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.396894, 'mean s_rtt: ': 139.592391,
      time: 21.0-22.0}, {'bytes sent: ': 9367249, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.18125,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.01385, 'mean s_rtt: ': 141.3, time: 22.0-23.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.101351,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.52769, 'mean s_rtt: ': 138.777027,
      time: 23.0-24.0}, {'bytes sent: ': 9317738, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.386503,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.390388, 'mean s_rtt: ': 140.601227,
      time: 24.0-25.0}, {'bytes sent: ': 9238800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.942529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.95977, time: 25.0-26.0},
    {'bytes sent: ': 9475200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.429268, 'mean s_rtt: ': 139.524324,
      time: 26.0-27.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.834225,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.36499, 'mean s_rtt: ': 138.97861,
      time: 27.0-28.0}, {'bytes sent: ': 9482447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.708543,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.187908, 'mean s_rtt: ': 139.663317,
      time: 28.0-29.0}, {'bytes sent: ': 9428390, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099928, 'mean s_rtt: ': 140.267677,
      time: 29.0-30.0}, {'bytes sent: ': 8796051, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.155405,
      'mean loss2: ': 0.006237, 'mean loss: ': 0.609554, 'mean s_rtt: ': 145.858108,
      time: 30.0-31.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.587838,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142409, 'mean s_rtt: ': 140.337838,
      time: 31.0-32.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.405063,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.093852, 'mean s_rtt: ': 139.531646,
      time: 32.0-33.0}, {'bytes sent: ': 9314449, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.632258,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128336, 'mean s_rtt: ': 140.967742,
      time: 33.0-34.0}, {'bytes sent: ': 9412847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.587209, time: 34.0-35.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.777108,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.166643, 'mean s_rtt: ': 139.73494,
      time: 35.0-36.0}, {'bytes sent: ': 9300096, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131557, 'mean s_rtt: ': 141.3375,
      time: 36.0-37.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.426829,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.141985, 'mean s_rtt: ': 140.170732,
      time: 37.0-38.0}, {'bytes sent: ': 9511247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.978142,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.349597, 'mean s_rtt: ': 138.868852,
      time: 38.0-39.0}, {'bytes sent: ': 9352851, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.03,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.255951, 'mean s_rtt: ': 141.37, time: 39.0-40.0},
    {'bytes sent: ': 1374399, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.928571, time: 40.0-41.0},
    {'bytes sent: ': 8977839.414634, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.8865,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.409565, 'mean s_rtt: ': 141.555144,
      time: global}]}
