{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 978125.0}, content: [{'bytes sent: ': 2642590,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 8.375527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.510549, time: 0.0-1.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 2.037634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.982796,
      time: 1.0-2.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.194915, time: 2.0-3.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.692719, time: 3.0-4.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.042117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.687905, time: 4.0-5.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.896216, time: 5.0-6.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.384275, time: 6.0-7.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.692655, time: 7.0-8.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006081, 'mean s_rtt: ': 138.319347,
      time: 8.0-9.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.027479,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092588, 'mean s_rtt: ': 137.949821,
      time: 9.0-10.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.069795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.797834, time: 10.0-11.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.004802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.729892, time: 11.0-12.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.005974,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.167497, 'mean s_rtt: ': 138.187575,
      time: 12.0-13.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.173238, time: 13.0-14.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.046061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.124848, time: 14.0-15.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.024096, time: 15.0-16.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.401227, time: 16.0-17.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.581595, time: 17.0-18.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.034356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.07362, time: 18.0-19.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.431931, time: 19.0-20.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.035583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.797546, time: 20.0-21.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.581165, time: 21.0-22.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.017435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.158157, time: 22.0-23.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.00125, time: 23.0-24.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.029963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.285893, time: 24.0-25.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.013547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.246305,
      time: 25.0-26.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.029448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.960736, time: 26.0-27.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.047264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.05597, time: 27.0-28.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.135823, 'mean s_rtt: ': 138.003731, time: 28.0-29.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.006046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.908102, time: 29.0-30.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.332139,
      time: 30.0-31.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.135158, 'mean s_rtt: ': 137.961768,
      time: 31.0-32.0}, {'bytes sent: ': 7089600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.062878,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.170957, 'mean s_rtt: ': 137.415961,
      time: 32.0-33.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.003601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.043217, time: 33.0-34.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.010843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.516867, time: 34.0-35.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.04064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.365764, time: 35.0-36.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.071253, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.199305, 'mean s_rtt: ': 137.369779, time: 36.0-37.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.443237, time: 37.0-38.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.56691,
      time: 38.0-39.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.027811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.967352, time: 39.0-40.0},
    {'bytes sent: ': 1528520, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.988764, time: 40.0-41.0}, {'bytes sent: ': 6792992.926829,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.27585, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022685, 'mean s_rtt: ': 139.019699, time: global}]}
