{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1953125.0}, content: [{'bytes sent: ': 1647107,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.608247, time: 0.0-1.0}, {'bytes sent: ': 9451641, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.810782, 'mean loss2: ': 0.00151, 'mean loss: ': 0.23696,
      'mean s_rtt: ': 200.658562, time: 1.0-2.0}, {'bytes sent: ': 9768776, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.090308, 'mean loss2: ': 0.001164, 'mean loss: ': 0.115088,
      'mean s_rtt: ': 195.355727, time: 2.0-3.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.189066, 'mean loss2: ': 0.009142, 'mean loss: ': 0.90819,
      'mean s_rtt: ': 193.8041, time: 3.0-4.0}, {'bytes sent: ': 9768820, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.285554, 'mean loss2: ': 0.003621, 'mean loss: ': 0.354056,
      'mean s_rtt: ': 194.087346, time: 4.0-5.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.037288, 'mean loss2: ': 0.001186, 'mean loss: ': 0.119395,
      'mean s_rtt: ': 193.181921, time: 5.0-6.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.012644, 'mean loss2: ': 0.001174, 'mean loss: ': 0.117837,
      'mean s_rtt: ': 193.211494, time: 6.0-7.0}, {'bytes sent: ': 10150877, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.067442,
      time: 7.0-8.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.010638, time: 8.0-9.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.024691, time: 9.0-10.0}, {'bytes sent: ': 9828000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027245,
      'mean s_rtt: ': 193.003538, time: 10.0-11.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.017523, 'mean loss2: ': 0.004995, 'mean loss: ': 0.498482,
      'mean s_rtt: ': 193.279206, time: 11.0-12.0}, {'bytes sent: ': 10148400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001171, 'mean loss: ': 0.117617, 'mean s_rtt: ': 193.040984,
      time: 12.0-13.0}, {'bytes sent: ': 9657684, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041162,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.123874, 'mean s_rtt: ': 193.1477,
      time: 13.0-14.0}, {'bytes sent: ': 9833321, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.252396,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.421002, 'mean s_rtt: ': 194.371672,
      time: 14.0-15.0}, {'bytes sent: ': 10478400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.215077, 'mean s_rtt: ': 195.657258,
      time: 15.0-16.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013143,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.131975, 'mean s_rtt: ': 193.3954,
      time: 16.0-17.0}, {'bytes sent: ': 9324015, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.436966,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.428759, 'mean s_rtt: ': 197.570513,
      time: 17.0-18.0}, {'bytes sent: ': 9767757, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.075028,
      'mean loss2: ': 0.007822, 'mean loss: ': 0.77939, 'mean s_rtt: ': 194.217245,
      time: 18.0-19.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.182127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.811086, time: 19.0-20.0},
    {'bytes sent: ': 9768815, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003563,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.37065, 'mean s_rtt: ': 193.22209,
      time: 20.0-21.0}, {'bytes sent: ': 9789670, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.214435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.73954, time: 21.0-22.0},
    {'bytes sent: ': 10082596, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.22234,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.390831, 'mean s_rtt: ': 195.117021,
      time: 22.0-23.0}, {'bytes sent: ': 9659206, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.458288,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04465, 'mean s_rtt: ': 197.404117,
      time: 23.0-24.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016377,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056526, 'mean s_rtt: ': 193.403275,
      time: 24.0-25.0}, {'bytes sent: ': 9020262, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.80203,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.391864, 'mean s_rtt: ': 201.407107,
      time: 25.0-26.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.003992, time: 26.0-27.0},
    {'bytes sent: ': 10405200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113462, 'mean s_rtt: ': 193.694534,
      time: 27.0-28.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118359, 'mean s_rtt: ': 193.130778,
      time: 28.0-29.0}, {'bytes sent: ': 9781273, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.487656, 'mean s_rtt: ': 193.047281,
      time: 29.0-30.0}, {'bytes sent: ': 9864051, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.375391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.621481, time: 30.0-31.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.3147, 'mean s_rtt: ': 193.028703, time: 31.0-32.0}, {'bytes sent: ': 10137440,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030717, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.416243, 'mean s_rtt: ': 193.664391, time: 32.0-33.0}, {'bytes sent: ': 9901007,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.478028, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.223635, 'mean s_rtt: ': 195.094319, time: 33.0-34.0}, {'bytes sent: ': 10101089,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028185, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.236507, 'mean s_rtt: ': 193.208568, time: 34.0-35.0}, {'bytes sent: ': 9888170,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026651, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.350316, 'mean s_rtt: ': 193.096176, time: 35.0-36.0}, {'bytes sent: ': 10092768,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.0619, 'mean s_rtt: ': 193.210586, time: 36.0-37.0}, {'bytes sent: ': 9972819,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115959, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.258897, 'mean s_rtt: ': 193.408726, time: 37.0-38.0}, {'bytes sent: ': 9334637,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.292463, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.047466, 'mean s_rtt: ': 196.098988, time: 38.0-39.0}, {'bytes sent: ': 10296124,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.247688, 'mean loss2: ': 0.003241,
      'mean loss: ': 0.33601, 'mean s_rtt: ': 194.912641, time: 39.0-40.0}, {'bytes sent: ': 3386080,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 40.0-41.0}, {'bytes sent: ': 9576712.317073, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.258762, 'mean loss2: ': 0.002142, 'mean loss: ': 0.220365,
      'mean s_rtt: ': 194.366319, time: global}]}
