{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399428,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.250497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.266402, time: 0.0-1.0}, {'bytes sent: ': 11034000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04128,
      time: 1.0-2.0}, {'bytes sent: ': 10390800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112758, 'mean s_rtt: ': 115.0, time: 2.0-3.0},
    {'bytes sent: ': 11085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0}, {'bytes sent: ': 10832400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 4.0-5.0}, {'bytes sent: ': 10436400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048087,
      time: 5.0-6.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 6.0-7.0},
    {'bytes sent: ': 10640400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.112136, 'mean s_rtt: ': 115.025137, time: 7.0-8.0}, {'bytes sent: ': 10616400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 8.0-9.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072251,
      time: 9.0-10.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.09695, time: 10.0-11.0},
    {'bytes sent: ': 10850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.117895, time: 11.0-12.0}, {'bytes sent: ': 11180400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.003109, time: 12.0-13.0}, {'bytes sent: ': 10148400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 13.0-14.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.073918, time: 14.0-15.0},
    {'bytes sent: ': 10862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.080967, time: 15.0-16.0}, {'bytes sent: ': 10418400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.131905, time: 16.0-17.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042753,
      time: 17.0-18.0}, {'bytes sent: ': 10418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.67542, time: 18.0-19.0},
    {'bytes sent: ': 10838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166309, time: 19.0-20.0},
    {'bytes sent: ': 11078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.104034, time: 20.0-21.0},
    {'bytes sent: ': 10382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.063781, time: 21.0-22.0},
    {'bytes sent: ': 11049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.107442, 'mean s_rtt: ': 115.0, time: 22.0-23.0}, {'bytes sent: ': 10958400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.003226, time: 23.0-24.0}, {'bytes sent: ': 10394400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044994,
      time: 24.0-25.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 25.0-26.0},
    {'bytes sent: ': 10694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072448, time: 26.0-27.0},
    {'bytes sent: ': 10658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.053097, time: 27.0-28.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.207709, time: 28.0-29.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 29.0-30.0}, {'bytes sent: ': 10812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006536, time: 30.0-31.0},
    {'bytes sent: ': 11030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066955, time: 31.0-32.0},
    {'bytes sent: ': 10370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.045924, time: 32.0-33.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.114561, time: 33.0-34.0}, {'bytes sent: ': 10744800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.278814,
      time: 34.0-35.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.001112, time: 35.0-36.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 36.0-37.0}, {'bytes sent: ': 10615200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 37.0-38.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.145318,
      time: 38.0-39.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085503, 'mean s_rtt: ': 115.035752,
      time: 39.0-40.0}, {'bytes sent: ': 1861800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 10454020.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037454,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010446, 'mean s_rtt: ': 115.197235,
      time: global}]}
