{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1812500.0}, content: [{'bytes sent: ': 2224561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.108491, 'mean loss2: ': 0.010575,
      'mean loss: ': 1.038256, 'mean s_rtt: ': 148.872642, time: 0.0-1.0}, {'bytes sent: ': 11841296,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.569364, 'mean loss2: ': 0.01168,
      'mean loss: ': 1.11332, 'mean s_rtt: ': 156.942197, time: 1.0-2.0}, {'bytes sent: ': 12236925,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.341667, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.335657, 'mean s_rtt: ': 142.828333, time: 2.0-3.0}, {'bytes sent: ': 12552137,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170871, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.290207, 'mean s_rtt: ': 143.397884, time: 3.0-4.0}, {'bytes sent: ': 12488447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156544, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.15055, 'mean s_rtt: ': 143.118905, time: 4.0-5.0}, {'bytes sent: ': 12716843,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283619, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.240073, 'mean s_rtt: ': 142.693562, time: 5.0-6.0}, {'bytes sent: ': 12623523,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039904, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.182698, 'mean s_rtt: ': 141.810056, time: 6.0-7.0}, {'bytes sent: ': 12731237,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010399, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.122752, 'mean s_rtt: ': 141.440208, time: 7.0-8.0}, {'bytes sent: ': 12521334,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388845, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.578758, 'mean s_rtt: ': 143.725059, time: 8.0-9.0}, {'bytes sent: ': 12411919,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269985, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.190969, 'mean s_rtt: ': 144.18552, time: 9.0-10.0}, {'bytes sent: ': 12349807,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172848, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.163456, 'mean s_rtt: ': 142.203639, time: 10.0-11.0}, {'bytes sent: ': 12317219,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.41204, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.263327, 'mean s_rtt: ': 144.659532, time: 11.0-12.0}, {'bytes sent: ': 12733000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001471, 'mean loss: ': 0.146611,
      'mean s_rtt: ': 141.779754, time: 12.0-13.0}, {'bytes sent: ': 12732751, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007231, 'mean loss2: ': 0.001205, 'mean loss: ': 0.120603,
      'mean s_rtt: ': 141.762834, time: 13.0-14.0}, {'bytes sent: ': 12606358, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.08797, 'mean loss2: ': 0.003117, 'mean loss: ': 0.308366,
      'mean s_rtt: ': 142.648872, time: 14.0-15.0}, {'bytes sent: ': 12546428, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.251098, 'mean loss2: ': 0.003555, 'mean loss: ': 0.350948,
      'mean s_rtt: ': 143.946559, time: 15.0-16.0}, {'bytes sent: ': 12691971, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014064, 'mean loss2: ': 0.003761, 'mean loss: ': 0.374627,
      'mean s_rtt: ': 141.606958, time: 16.0-17.0}, {'bytes sent: ': 12679043, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.214067, 'mean loss2: ': 0.000693, 'mean loss: ': 0.068396,
      'mean s_rtt: ': 143.2263, time: 17.0-18.0}, {'bytes sent: ': 11657360, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.744378, 'mean loss2: ': 0.01159, 'mean loss: ': 1.10929,
      'mean s_rtt: ': 148.385307, time: 18.0-19.0}, {'bytes sent: ': 12661327, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.136612, 'mean loss2: ': 0.00596, 'mean loss: ': 0.593695,
      'mean s_rtt: ': 142.054645, time: 19.0-20.0}, {'bytes sent: ': 11044601, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.603286, 'mean loss2: ': 0.003657, 'mean loss: ': 0.600977,
      'mean s_rtt: ': 149.830986, time: 20.0-21.0}, {'bytes sent: ': 11851326, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.876851, 'mean loss2: ': 0.006751, 'mean loss: ': 0.657119,
      'mean s_rtt: ': 146.696501, time: 21.0-22.0}, {'bytes sent: ': 11414333, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.175912, 'mean loss2: ': 0.004363, 'mean loss: ': 0.427762,
      'mean s_rtt: ': 143.162044, time: 22.0-23.0}, {'bytes sent: ': 11816085, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.702265, 'mean loss2: ': 0.0022, 'mean loss: ': 0.20079, 'mean s_rtt: ': 147.857605,
      time: 23.0-24.0}, {'bytes sent: ': 12356630, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187139,
      'mean loss2: ': 0.009939, 'mean loss: ': 0.977062, 'mean s_rtt: ': 143.124277,
      time: 24.0-25.0}, {'bytes sent: ': 12395446, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320364,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073199, 'mean s_rtt: ': 143.871689,
      time: 25.0-26.0}, {'bytes sent: ': 11413259, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301764,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.225474, 'mean s_rtt: ': 145.012999,
      time: 26.0-27.0}, {'bytes sent: ': 12524547, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470501,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.285317, 'mean s_rtt: ': 143.744838,
      time: 27.0-28.0}, {'bytes sent: ': 12634716, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408957,
      'mean loss2: ': 0.005844, 'mean loss: ': 0.570711, 'mean s_rtt: ': 144.240822,
      time: 28.0-29.0}, {'bytes sent: ': 11807653, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179731,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.357841, 'mean s_rtt: ': 143.790974,
      time: 29.0-30.0}, {'bytes sent: ': 11162219, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.576307,
      'mean loss2: ': 0.00681, 'mean loss: ': 0.578363, 'mean s_rtt: ': 154.790822,
      time: 30.0-31.0}, {'bytes sent: ': 12293503, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.533613,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.096871, 'mean s_rtt: ': 143.930672,
      time: 31.0-32.0}, {'bytes sent: ': 12543600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.367128, 'mean s_rtt: ': 142.122616,
      time: 32.0-33.0}, {'bytes sent: ': 12187382, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103403, 'mean s_rtt: ': 142.282051,
      time: 33.0-34.0}, {'bytes sent: ': 12493906, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.87069,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.136782, 'mean s_rtt: ': 144.036638,
      time: 34.0-35.0}, {'bytes sent: ': 12102899, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.985948,
      'mean loss2: ': 0.006179, 'mean loss: ': 0.606486, 'mean s_rtt: ': 145.206089,
      time: 35.0-36.0}, {'bytes sent: ': 12485983, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270769,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.177259, 'mean s_rtt: ': 142.316923,
      time: 36.0-37.0}, {'bytes sent: ': 12617981, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.54007,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075492, 'mean s_rtt: ': 143.114983,
      time: 37.0-38.0}, {'bytes sent: ': 12454817, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108936, 'mean s_rtt: ': 142.492754,
      time: 38.0-39.0}, {'bytes sent: ': 12451106, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.291508, 'mean s_rtt: ': 142.185811,
      time: 39.0-40.0}, {'bytes sent: ': 2818145, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.19699, 'mean s_rtt: ': 142.423077,
      time: 40.0-41.0}, {'bytes sent: ': 11809600.560976, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.450404, 'mean loss2: ': 0.003653, 'mean loss: ': 0.345494,
      'mean s_rtt: ': 144.329852, time: global}]}
