{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1961914.0}, content: [{'bytes sent: ': 2656706,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.504425, time: 0.0-1.0}, {'bytes sent: ': 10199383, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 2.366958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.367752,
      time: 1.0-2.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.113887, 'mean s_rtt: ': 168.704353,
      time: 2.0-3.0}, {'bytes sent: ': 11219832, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.397582,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.113789, 'mean s_rtt: ': 172.539288,
      time: 3.0-4.0}, {'bytes sent: ': 11000176, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.629932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.07483, time: 4.0-5.0},
    {'bytes sent: ': 11645425, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.242259, 'mean s_rtt: ': 167.908333,
      time: 5.0-6.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.549472, time: 6.0-7.0},
    {'bytes sent: ': 11636869, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.097594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.791444, time: 7.0-8.0},
    {'bytes sent: ': 10166325, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.306199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.707244, time: 8.0-9.0},
    {'bytes sent: ': 10863578, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.781919,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115544, 'mean s_rtt: ': 176.329193,
      time: 9.0-10.0}, {'bytes sent: ': 10952925, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.679972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.047619, time: 10.0-11.0},
    {'bytes sent: ': 11052379, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.512611,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.261807, 'mean s_rtt: ': 172.435583,
      time: 11.0-12.0}, {'bytes sent: ': 11335485, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.06432,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001915, 'mean s_rtt: ': 168.17671,
      time: 12.0-13.0}, {'bytes sent: ': 11133930, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.845683,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.143838, 'mean s_rtt: ': 176.704963,
      time: 13.0-14.0}, {'bytes sent: ': 11334839, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.326027,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.23771, 'mean s_rtt: ': 170.74726,
      time: 14.0-15.0}, {'bytes sent: ': 11614535, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.207013, time: 15.0-16.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.128276, time: 16.0-17.0}, {'bytes sent: ': 11526869,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.001411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.018349, time: 17.0-18.0}, {'bytes sent: ': 11596760, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.194659, 'mean loss2: ': 0.001263, 'mean loss: ': 0.125612,
      'mean s_rtt: ': 169.004216, time: 18.0-19.0}, {'bytes sent: ': 11200872, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.49258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.900353,
      time: 19.0-20.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.123007, 'mean s_rtt: ': 168.378654,
      time: 20.0-21.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106595, 'mean s_rtt: ': 168.642808,
      time: 21.0-22.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.220894, 'mean s_rtt: ': 167.73677,
      time: 22.0-23.0}, {'bytes sent: ': 11244336, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.013581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.981415, time: 23.0-24.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.472936,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031622, 'mean s_rtt: ': 172.313261,
      time: 24.0-25.0}, {'bytes sent: ': 11292028, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.385904,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.172783, 'mean s_rtt: ': 171.853454,
      time: 25.0-26.0}, {'bytes sent: ': 11059674, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.576246,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.104969, 'mean s_rtt: ': 173.949413,
      time: 26.0-27.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.10414, 'mean s_rtt: ': 168.597902,
      time: 27.0-28.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.366237, time: 28.0-29.0},
    {'bytes sent: ': 11155474, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.531433,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.078439, 'mean s_rtt: ': 172.465643,
      time: 29.0-30.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031819, 'mean s_rtt: ': 168.718603,
      time: 30.0-31.0}, {'bytes sent: ': 11610076, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.692726, time: 31.0-32.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.123034, 'mean s_rtt: ': 167.851268, time: 32.0-33.0}, {'bytes sent: ': 10957847,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.673616, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.162215, 'mean s_rtt: ': 174.227894, time: 33.0-34.0}, {'bytes sent: ': 11336833,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.291584, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.177158, 'mean s_rtt: ': 170.895295, time: 34.0-35.0}, {'bytes sent: ': 11001555,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.586277, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.063408, 'mean s_rtt: ': 174.563859, time: 35.0-36.0}, {'bytes sent: ': 11613600,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.043843,
      'mean s_rtt: ': 168.44171, time: 36.0-37.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.798429,
      time: 37.0-38.0}, {'bytes sent: ': 11616794, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.304491, time: 38.0-39.0},
    {'bytes sent: ': 11008958, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.706537,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013253, 'mean s_rtt: ': 174.13491,
      time: 39.0-40.0}, {'bytes sent: ': 3013720, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031487, 'mean s_rtt: ': 168.147287,
      time: 40.0-41.0}, {'bytes sent: ': 10914306.902439, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.42532, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073626,
      'mean s_rtt: ': 171.119725, time: global}]}
