{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1718017.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 4.904959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.152893, time: 0.0-1.0}, {'bytes sent: ': 11533247, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 6.356436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.183168,
      time: 1.0-2.0}, {'bytes sent: ': 11576400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.021459, time: 2.0-3.0},
    {'bytes sent: ': 11559647, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.287671, time: 3.0-4.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.43379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.757991, time: 4.0-5.0},
    {'bytes sent: ': 11564400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.536036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.355856, time: 5.0-6.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.834254, time: 6.0-7.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.448864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.954545, time: 7.0-8.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.232955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.948864, time: 8.0-9.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.20197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.152709, time: 9.0-10.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.165179, time: 10.0-11.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.159091, time: 11.0-12.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.113636, time: 12.0-13.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.691011, time: 13.0-14.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.704082, time: 14.0-15.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.363636, time: 15.0-16.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.137615, time: 16.0-17.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.51087, time: 17.0-18.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.79096, time: 18.0-19.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.662857, time: 19.0-20.0}, {'bytes sent: ': 11614847,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.300493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.916256, time: 20.0-21.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 0.40367, 'mean loss2: ': 0.001162, 'mean loss: ': 0.118462,
      'mean s_rtt: ': 144.894495, time: 21.0-22.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 0.321267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.19457,
      time: 22.0-23.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.413636, time: 23.0-24.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.949495, time: 24.0-25.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.150838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.122905, time: 25.0-26.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.351955, time: 26.0-27.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.422111, time: 27.0-28.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.421525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.067265, time: 28.0-29.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.425339, time: 29.0-30.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.429348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.831522, time: 30.0-31.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.853107, time: 31.0-32.0},
    {'bytes sent: ': 11616844, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.966102, time: 32.0-33.0},
    {'bytes sent: ': 11391600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 1.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.848039, time: 33.0-34.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.369369, time: 34.0-35.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.206422, time: 35.0-36.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.2287, time: 36.0-37.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.269058, time: 37.0-38.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.396552, time: 38.0-39.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.551724, time: 39.0-40.0},
    {'bytes sent: ': 2615800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.825, time: 40.0-41.0}, {'bytes sent: ': 11168886.512195,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.576745, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002962, 'mean s_rtt: ': 145.440292, time: global}]}
