{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1654296.0}, content: [{'bytes sent: ': 3053906,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.932331, 'mean loss2: ': 0.016769,
      'mean loss: ': 452.223408, 'mean s_rtt: ': 141.379699, time: 0.0-1.0}, {'bytes sent: ': 7682710,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 17.410256, 'mean loss2: ': 0.013931,
      'mean loss: ': 24.413745, 'mean s_rtt: ': 155.801282, time: 1.0-2.0}, {'bytes sent: ': 11359768,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 6.589109, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.476211, 'mean s_rtt: ': 136.950495, time: 2.0-3.0}, {'bytes sent: ': 12416400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.68984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.588235, time: 3.0-4.0}, {'bytes sent: ': 12124421, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 3.259036, 'mean loss2: ': 0.004927, 'mean loss: ': 0.514524,
      'mean s_rtt: ': 130.343373, time: 4.0-5.0}, {'bytes sent: ': 11031450, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.001191, 'mean loss: ': 0.114204, 'mean s_rtt: ': 129.13125,
      time: 5.0-6.0}, {'bytes sent: ': 12603660, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.937198,
      'mean loss2: ': 0.007588, 'mean loss: ': 0.916198, 'mean s_rtt: ': 133.304348,
      time: 6.0-7.0}, {'bytes sent: ': 12450996, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.551887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.778302, time: 7.0-8.0},
    {'bytes sent: ': 12392400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.787736,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.343362, 'mean s_rtt: ': 130.070755,
      time: 8.0-9.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.388298, time: 9.0-10.0},
    {'bytes sent: ': 12350494, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.07943, 'mean s_rtt: ': 129.156977,
      time: 10.0-11.0}, {'bytes sent: ': 12284095, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.638298,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106795, 'mean s_rtt: ': 131.308511,
      time: 11.0-12.0}, {'bytes sent: ': 12367247, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.982857,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067787, 'mean s_rtt: ': 129.765714,
      time: 12.0-13.0}, {'bytes sent: ': 12550898, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.039106,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.161969, 'mean s_rtt: ': 127.52514,
      time: 13.0-14.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.618785,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.120139, 'mean s_rtt: ': 129.40884,
      time: 14.0-15.0}, {'bytes sent: ': 11119087, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 6.856287,
      'mean loss2: ': 0.009379, 'mean loss: ': 1.055197, 'mean s_rtt: ': 134.820359,
      time: 15.0-16.0}, {'bytes sent: ': 12531701, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.901478,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.169054, 'mean s_rtt: ': 128.492611,
      time: 16.0-17.0}, {'bytes sent: ': 12518128, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.40553,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.116406, 'mean s_rtt: ': 128.589862,
      time: 17.0-18.0}, {'bytes sent: ': 12359704, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.740909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.272727, time: 18.0-19.0},
    {'bytes sent: ': 12244505, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.255435,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.27924, 'mean s_rtt: ': 130.581522,
      time: 19.0-20.0}, {'bytes sent: ': 12336519, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.281768,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.194909, 'mean s_rtt: ': 129.895028,
      time: 20.0-21.0}, {'bytes sent: ': 12409018, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.782383,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.250741, 'mean s_rtt: ': 129.388601,
      time: 21.0-22.0}, {'bytes sent: ': 10995606, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 5.824742,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.666182, 'mean s_rtt: ': 135.726804,
      time: 22.0-23.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.216713, 'mean s_rtt: ': 128.321429,
      time: 23.0-24.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.725581,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.243242, 'mean s_rtt: ': 129.404651,
      time: 24.0-25.0}, {'bytes sent: ': 12490847, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.699531,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.189894, 'mean s_rtt: ': 129.446009,
      time: 25.0-26.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.619512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.35122, time: 26.0-27.0},
    {'bytes sent: ': 12249252, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.194411, 'mean s_rtt: ': 129.674286, time: 27.0-28.0}, {'bytes sent: ': 12369647,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.994536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.355191, time: 28.0-29.0}, {'bytes sent: ': 12263750, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.846995, 'mean loss2: ': 0.000598, 'mean loss: ': 0.063802,
      'mean s_rtt: ': 128.885246, time: 29.0-30.0}, {'bytes sent: ': 12384098, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.522523, 'mean loss2: ': 0.002725, 'mean loss: ': 0.273729,
      'mean s_rtt: ': 132.148649, time: 30.0-31.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.683616, 'mean loss2: ': 0.001946, 'mean loss: ': 0.195173,
      'mean s_rtt: ': 129.084746, time: 31.0-32.0}, {'bytes sent: ': 12366952, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.573991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.901345,
      time: 32.0-33.0}, {'bytes sent: ': 12489647, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.314164, 'mean s_rtt: ': 128.805882,
      time: 33.0-34.0}, {'bytes sent: ': 12329658, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.110465,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.126844, 'mean s_rtt: ': 129.546512,
      time: 34.0-35.0}, {'bytes sent: ': 12446027, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.623529, time: 35.0-36.0},
    {'bytes sent: ': 12394528, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.524272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.563107, time: 36.0-37.0},
    {'bytes sent: ': 12417647, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.10831, 'mean s_rtt: ': 130.602679,
      time: 37.0-38.0}, {'bytes sent: ': 12413638, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.203042, 'mean s_rtt: ': 130.162162,
      time: 38.0-39.0}, {'bytes sent: ': 12336846, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027886, 'mean s_rtt: ': 130.784615,
      time: 39.0-40.0}, {'bytes sent: ': 2553440, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.399655, 'mean s_rtt: ': 130.729167,
      time: 40.0-41.0}, {'bytes sent: ': 11690124.146341, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.898654, 'mean loss2: ': 0.002624, 'mean loss: ': 0.815074,
      'mean s_rtt: ': 131.172175, time: global}]}
