{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2761718.0}, content: [{'bytes sent: ': 1647234,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 4.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.37931, time: 0.0-1.0}, {'bytes sent: ': 13433923, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 1.608859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.207207,
      time: 1.0-2.0}, {'bytes sent: ': 14814365, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.403882,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.073538, 'mean s_rtt: ': 181.683782,
      time: 2.0-3.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.00946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.606566, time: 3.0-4.0},
    {'bytes sent: ': 15504505, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.030958, 'mean s_rtt: ': 175.698895,
      time: 4.0-5.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.05343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.620217, time: 5.0-6.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.018355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.361233, time: 6.0-7.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.003008, time: 7.0-8.0}, {'bytes sent: ': 15624000,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.013544, time: 8.0-9.0}, {'bytes sent: ': 15866400, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.006662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.362694,
      time: 9.0-10.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.016579, time: 10.0-11.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.001516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.153904, time: 11.0-12.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.006844,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076145, 'mean s_rtt: ': 175.107985,
      time: 12.0-13.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 13.0-14.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 14.0-15.0}, {'bytes sent: ': 15686400,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.01063, time: 15.0-16.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.009139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.402894,
      time: 16.0-17.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.182165, time: 17.0-18.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.171103, time: 18.0-19.0}, {'bytes sent: ': 15715200,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 19.0-20.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.013027,
      time: 20.0-21.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.003771, time: 21.0-22.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.004566, time: 22.0-23.0}, {'bytes sent: ': 15602400,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 23.0-24.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 24.0-25.0}, {'bytes sent: ': 15655200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 25.0-26.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.094512, time: 26.0-27.0}, {'bytes sent: ': 15823200,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.013585, time: 27.0-28.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 28.0-29.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 29.0-30.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.003019, time: 30.0-31.0}, {'bytes sent: ': 15595200,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.207982, time: 31.0-32.0}, {'bytes sent: ': 14974869, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.215128, 'mean loss2: ': 0.00071, 'mean loss: ': 0.069258,
      'mean s_rtt: ': 179.058987, time: 32.0-33.0}, {'bytes sent: ': 16084800, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.198922,
      time: 33.0-34.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.051163, time: 34.0-35.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.076379, time: 35.0-36.0}, {'bytes sent: ': 13736710,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.085406, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.183903, 'mean s_rtt: ': 176.015755, time: 36.0-37.0}, {'bytes sent: ': 14257068,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.618052, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.294065, 'mean s_rtt: ': 184.412768, time: 37.0-38.0}, {'bytes sent: ': 15451302,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.589599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.343132, time: 38.0-39.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.099333, 'mean loss2: ': 0.002871, 'mean loss: ': 0.287157,
      'mean s_rtt: ': 176.630667, time: 39.0-40.0}, {'bytes sent: ': 4573469, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.294521, 'mean loss2: ': 0.000406, 'mean loss: ': 0.041306,
      'mean s_rtt: ': 178.712329, time: 40.0-41.0}, {'bytes sent: ': 14898259.634146,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.199854, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026408, 'mean s_rtt: ': 176.50786, time: global}]}
