{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 1642225,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.285714, time: 0.0-1.0}, {'bytes sent: ': 5177211, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.660819, 'mean loss2: ': 0.014948, 'mean loss: ': 1.648157,
      'mean s_rtt: ': 192.432749, time: 1.0-2.0}, {'bytes sent: ': 4129866, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.684211, 'mean loss2: ': 0.020651, 'mean loss: ': 1.996426,
      'mean s_rtt: ': 198.877193, time: 2.0-3.0}, {'bytes sent: ': 3965299, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.992288, 'mean loss2: ': 0.01848, 'mean loss: ': 1.780538,
      'mean s_rtt: ': 195.097686, time: 3.0-4.0}, {'bytes sent: ': 8468852, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.683663, 'mean loss2: ': 0.006845, 'mean loss: ': 0.798364,
      'mean s_rtt: ': 203.0718, time: 4.0-5.0}, {'bytes sent: ': 10672097, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.303761, 'mean loss2: ': 0.021392, 'mean loss: ': 2.426334,
      'mean s_rtt: ': 197.92864, time: 5.0-6.0}, {'bytes sent: ': 9115868, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.387967, 'mean loss2: ': 0.018131, 'mean loss: ': 2.128431,
      'mean s_rtt: ': 198.647303, time: 6.0-7.0}, {'bytes sent: ': 12683056, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.837478, 'mean loss2: ': 0.013577, 'mean loss: ': 1.031614,
      'mean s_rtt: ': 195.991119, time: 7.0-8.0}, {'bytes sent: ': 10524636, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.300377, 'mean loss2: ': 0.012802, 'mean loss: ': 1.932327,
      'mean s_rtt: ': 194.399247, time: 8.0-9.0}, {'bytes sent: ': 9357945, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.452546, 'mean loss2: ': 0.023285, 'mean loss: ': 15.503698,
      'mean s_rtt: ': 198.353009, time: 9.0-10.0}, {'bytes sent: ': 12442696, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.903892, 'mean loss2: ': 0.011398, 'mean loss: ': 60.724556,
      'mean s_rtt: ': 195.0556, time: 10.0-11.0}, {'bytes sent: ': 10485645, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.274223, 'mean loss2: ': 0.02204, 'mean loss: ': 2.097978,
      'mean s_rtt: ': 197.898537, time: 11.0-12.0}, {'bytes sent: ': 8773398, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.506438, 'mean loss2: ': 0.05048, 'mean loss: ': 5.823703,
      'mean s_rtt: ': 201.788627, time: 12.0-13.0}, {'bytes sent: ': 11714220, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.773163, 'mean loss2: ': 0.014058, 'mean loss: ': 1.382997,
      'mean s_rtt: ': 197.261981, time: 13.0-14.0}, {'bytes sent: ': 8845192, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.782568, 'mean loss2: ': 0.016761, 'mean loss: ': 1.586868,
      'mean s_rtt: ': 201.995314, time: 14.0-15.0}, {'bytes sent: ': 12275211, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.415354, 'mean loss2: ': 0.016509, 'mean loss: ': 1.511661,
      'mean s_rtt: ': 197.371063, time: 15.0-16.0}, {'bytes sent: ': 8266569, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.772423, 'mean loss2: ': 0.020089, 'mean loss: ': 59.062836,
      'mean s_rtt: ': 192.607764, time: 16.0-17.0}, {'bytes sent: ': 12357753, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.396953, 'mean loss2: ': 0.014711, 'mean loss: ': 195.370989,
      'mean s_rtt: ': 200.112269, time: 17.0-18.0}, {'bytes sent: ': 10325790, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.272408, 'mean loss2: ': 0.012091, 'mean loss: ': 1.562555,
      'mean s_rtt: ': 197.697715, time: 18.0-19.0}, {'bytes sent: ': 10771005, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.360238, 'mean loss2: ': 0.032429, 'mean loss: ': 3.19961,
      'mean s_rtt: ': 199.388275, time: 19.0-20.0}, {'bytes sent: ': 11139073, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.327154, 'mean loss2: ': 0.020678, 'mean loss: ': 2.861423,
      'mean s_rtt: ': 197.562704, time: 20.0-21.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.174941, 'mean loss2: ': 0.029883, 'mean loss: ': 3.104513,
      'mean s_rtt: ': 201.757683, time: 21.0-22.0}, {'bytes sent: ': 10987124, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.031656, 'mean loss2: ': 0.017825, 'mean loss: ': 1.666768,
      'mean s_rtt: ': 195.196429, time: 22.0-23.0}, {'bytes sent: ': 12625109, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.865385, 'mean loss2: ': 0.00862, 'mean loss: ': 0.793431,
      'mean s_rtt: ': 195.256119, time: 23.0-24.0}, {'bytes sent: ': 9090179, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.908623, 'mean loss2: ': 0.015475, 'mean loss: ': 1.538781,
      'mean s_rtt: ': 199.315315, time: 24.0-25.0}, {'bytes sent: ': 12095575, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.235426, 'mean loss2: ': 0.01269, 'mean loss: ': 55.072494,
      'mean s_rtt: ': 203.006726, time: 25.0-26.0}, {'bytes sent: ': 11569431, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.769962, 'mean loss2: ': 0.009559, 'mean loss: ': 1.112116,
      'mean s_rtt: ': 197.515209, time: 26.0-27.0}, {'bytes sent: ': 12849504, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.510417, 'mean loss2: ': 0.015893, 'mean loss: ': 1.997242,
      'mean s_rtt: ': 193.877604, time: 27.0-28.0}, {'bytes sent: ': 11169593, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.527607, 'mean loss2: ': 0.016282, 'mean loss: ': 2.158222,
      'mean s_rtt: ': 193.0, time: 28.0-29.0}, {'bytes sent: ': 11811459, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.564972, 'mean loss2: ': 0.018034, 'mean loss: ': 1.953067,
      'mean s_rtt: ': 198.392655, time: 29.0-30.0}, {'bytes sent: ': 10936645, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.6, 'mean loss2: ': 0.02339, 'mean loss: ': 2.426895, 'mean s_rtt: ': 197.875362,
      time: 30.0-31.0}, {'bytes sent: ': 11023829, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.818653,
      'mean loss2: ': 0.016486, 'mean loss: ': 635.249236, 'mean s_rtt: ': 194.142487,
      time: 31.0-32.0}, {'bytes sent: ': 11606963, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.711066,
      'mean loss2: ': 0.016978, 'mean loss: ': 1.662893, 'mean s_rtt: ': 197.313525,
      time: 32.0-33.0}, {'bytes sent: ': 12893939, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.165584,
      'mean loss2: ': 0.013042, 'mean loss: ': 1.319314, 'mean s_rtt: ': 195.392857,
      time: 33.0-34.0}, {'bytes sent: ': 11086217, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.010558, 'mean loss: ': 1.005361, 'mean s_rtt: ': 197.818841,
      time: 34.0-35.0}, {'bytes sent: ': 12399535, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.136842,
      'mean loss2: ': 0.014756, 'mean loss: ': 2.093371, 'mean s_rtt: ': 190.031579,
      time: 35.0-36.0}, {'bytes sent: ': 11666359, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.739726,
      'mean loss2: ': 0.022351, 'mean loss: ': 2.670646, 'mean s_rtt: ': 196.808219,
      time: 36.0-37.0}, {'bytes sent: ': 8779858, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.302632,
      'mean loss2: ': 0.054224, 'mean loss: ': 4.473248, 'mean s_rtt: ': 193.921053,
      time: 37.0-38.0}, {'bytes sent: ': 11828372, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.771084,
      'mean loss2: ': 0.017433, 'mean loss: ': 6.120937, 'mean s_rtt: ': 194.481928,
      time: 38.0-39.0}, {'bytes sent: ': 11884540, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.75,
      'mean loss2: ': 0.018875, 'mean loss: ': 1.945498, 'mean s_rtt: ': 196.086957,
      time: 39.0-40.0}, {'bytes sent: ': 1180966, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.703704,
      'mean loss2: ': 0.027071, 'mean loss: ': 2.871758, 'mean s_rtt: ': 196.814815,
      time: 40.0-41.0}, {'bytes sent: ': 10009814.731707, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.438507, 'mean loss2: ': 0.018556, 'mean loss: ': 27.391671,
      'mean s_rtt: ': 196.751943, time: global}]}
