{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1882812.0}, content: [{'bytes sent: ': 7304362,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.047085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.381166, time: 0.0-1.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.335938, 'mean loss2: ': 0.001657, 'mean loss: ': 0.167016,
      'mean s_rtt: ': 108.119792, time: 1.0-2.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083918, 'mean s_rtt: ': 107.333333,
      time: 2.0-3.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.494444, time: 3.0-4.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.326425, time: 4.0-5.0},
    {'bytes sent: ': 16712283, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.106849,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029258, 'mean s_rtt: ': 107.413699,
      time: 5.0-6.0}, {'bytes sent: ': 17097622, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.769006,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049426, 'mean s_rtt: ': 109.22807,
      time: 6.0-7.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.222222, time: 7.0-8.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.317829, time: 8.0-9.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078615, 'mean s_rtt: ': 107.485294,
      time: 9.0-10.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.296178, time: 10.0-11.0},
    {'bytes sent: ': 17198400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.337662, time: 11.0-12.0},
    {'bytes sent: ': 17091600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.174, time: 12.0-13.0}, {'bytes sent: ': 17203080,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.161435, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069837, 'mean s_rtt: ': 107.390135, time: 13.0-14.0}, {'bytes sent: ': 16839450,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.101695, time: 14.0-15.0}, {'bytes sent: ': 17079433, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.561605, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035435,
      'mean s_rtt: ': 108.426934, time: 15.0-16.0}, {'bytes sent: ': 17142865, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.000785, 'mean loss: ': 0.079136,
      'mean s_rtt: ': 107.275229, time: 16.0-17.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.018373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.254593,
      time: 17.0-18.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.062344,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.08183, 'mean s_rtt: ': 107.518703,
      time: 18.0-19.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.175113, 'mean s_rtt: ': 107.430876,
      time: 19.0-20.0}, {'bytes sent: ': 16886233, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.52568,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099511, 'mean s_rtt: ': 108.625378,
      time: 20.0-21.0}, {'bytes sent: ': 17067600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.089918,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.182232, 'mean s_rtt: ': 107.599455,
      time: 21.0-22.0}, {'bytes sent: ': 16921100, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.187817,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075198, 'mean s_rtt: ': 107.48731,
      time: 22.0-23.0}, {'bytes sent: ': 16352350, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.080882,
      'mean loss2: ': 0.007027, 'mean loss: ': 0.68755, 'mean s_rtt: ': 109.686275,
      time: 23.0-24.0}, {'bytes sent: ': 17347247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.149626, 'mean s_rtt: ': 107.294118,
      time: 24.0-25.0}, {'bytes sent: ': 17316000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006466,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008448, 'mean s_rtt: ': 107.295259,
      time: 25.0-26.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077, 'mean s_rtt: ': 107.251765,
      time: 26.0-27.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.224274, time: 27.0-28.0},
    {'bytes sent: ': 17227200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.230769, time: 28.0-29.0}, {'bytes sent: ': 17115600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.028205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.220513, time: 29.0-30.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.191489,
      time: 30.0-31.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.064286, time: 31.0-32.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.378788, time: 32.0-33.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.264249, time: 33.0-34.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.25779, time: 34.0-35.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.253125,
      time: 35.0-36.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.352381, time: 36.0-37.0},
    {'bytes sent: ': 16748150, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.581267,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.376296, 'mean s_rtt: ': 108.950413,
      time: 37.0-38.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.289593, time: 38.0-39.0},
    {'bytes sent: ': 17140340, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.267943, time: 39.0-40.0}, {'bytes sent: ': 3287160,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.602941, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.461849, 'mean s_rtt: ': 108.191176, time: 40.0-41.0}, {'bytes sent: ': 16522967.682927,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.185798, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.074182, 'mean s_rtt: ': 107.778162, time: global}]}
