{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 2930281,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.417391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.2, time: 0.0-1.0}, {'bytes sent: ': 12706229, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.435714, 'mean loss2: ': 0.004363, 'mean loss: ': 0.400344,
      'mean s_rtt: ': 169.592857, time: 1.0-2.0}, {'bytes sent: ': 16021119, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.875648, 'mean loss2: ': 0.002512, 'mean loss: ': 0.25264,
      'mean s_rtt: ': 163.88601, time: 2.0-3.0}, {'bytes sent: ': 12722333, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.40884, 'mean loss2: ': 0.006563, 'mean loss: ': 0.852833,
      'mean s_rtt: ': 164.524862, time: 3.0-4.0}, {'bytes sent: ': 16172306, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.132911, 'mean loss2: ': 0.002719, 'mean loss: ': 0.253575,
      'mean s_rtt: ': 156.126582, time: 4.0-5.0}, {'bytes sent: ': 16507811, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.634409, 'mean loss2: ': 0.004113, 'mean loss: ': 0.374601,
      'mean s_rtt: ': 158.048387, time: 5.0-6.0}, {'bytes sent: ': 17379169, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.637427, 'mean loss2: ': 0.003484, 'mean loss: ': 0.470171,
      'mean s_rtt: ': 154.409357, time: 6.0-7.0}, {'bytes sent: ': 15447376, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.330935, 'mean loss2: ': 0.005333, 'mean loss: ': 0.596988,
      'mean s_rtt: ': 161.726619, time: 7.0-8.0}, {'bytes sent: ': 14238292, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.656051, 'mean loss2: ': 0.007182, 'mean loss: ': 0.896843,
      'mean s_rtt: ': 165.796178, time: 8.0-9.0}, {'bytes sent: ': 14003739, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.166667, 'mean loss2: ': 0.005719, 'mean loss: ': 0.533775,
      'mean s_rtt: ': 167.086207, time: 9.0-10.0}, {'bytes sent: ': 14574206, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.855491, 'mean loss2: ': 0.004449, 'mean loss: ': 0.433766,
      'mean s_rtt: ': 163.150289, time: 10.0-11.0}, {'bytes sent: ': 16690806, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.065217, 'mean loss2: ': 0.00299, 'mean loss: ': 0.278105,
      'mean s_rtt: ': 154.869565, time: 11.0-12.0}, {'bytes sent: ': 15428660, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.811111, 'mean loss2: ': 0.00657, 'mean loss: ': 0.604879,
      'mean s_rtt: ': 167.422222, time: 12.0-13.0}, {'bytes sent: ': 14886635, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.731034, 'mean loss2: ': 0.005864, 'mean loss: ': 0.51886,
      'mean s_rtt: ': 164.875862, time: 13.0-14.0}, {'bytes sent: ': 18074447, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.939227, 'mean loss2: ': 0.001737, 'mean loss: ': 0.282216,
      'mean s_rtt: ': 153.171271, time: 14.0-15.0}, {'bytes sent: ': 14641967, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.113333, 'mean loss2: ': 0.002916, 'mean loss: ': 0.29851,
      'mean s_rtt: ': 159.426667, time: 15.0-16.0}, {'bytes sent: ': 16561177, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.660131, 'mean loss2: ': 0.003126, 'mean loss: ': 0.289785,
      'mean s_rtt: ': 160.810458, time: 16.0-17.0}, {'bytes sent: ': 17254230, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.4, 'mean loss2: ': 0.002616, 'mean loss: ': 0.355175, 'mean s_rtt: ': 160.411111,
      time: 17.0-18.0}, {'bytes sent: ': 17609480, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.319444,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.199393, 'mean s_rtt: ': 153.5, time: 18.0-19.0},
    {'bytes sent: ': 17911808, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.923077, time: 19.0-20.0},
    {'bytes sent: ': 14863959, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.553846,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.426979, 'mean s_rtt: ': 160.969231,
      time: 20.0-21.0}, {'bytes sent: ': 14576552, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.911765,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.531991, 'mean s_rtt: ': 161.838235,
      time: 21.0-22.0}, {'bytes sent: ': 14571383, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.584615,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.387036, 'mean s_rtt: ': 162.292308,
      time: 22.0-23.0}, {'bytes sent: ': 15025477, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.666667,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.169793, 'mean s_rtt: ': 155.797101,
      time: 23.0-24.0}, {'bytes sent: ': 15260655, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.214286,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.540422, 'mean s_rtt: ': 157.2, time: 24.0-25.0},
    {'bytes sent: ': 12888709, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.968254,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.579374, 'mean s_rtt: ': 161.031746,
      time: 25.0-26.0}, {'bytes sent: ': 14587989, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.716418,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.300966, 'mean s_rtt: ': 160.850746,
      time: 26.0-27.0}, {'bytes sent: ': 15529407, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.0,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.394459, 'mean s_rtt: ': 165.714286,
      time: 27.0-28.0}, {'bytes sent: ': 16807982, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.472973,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.225776, 'mean s_rtt: ': 156.0, time: 28.0-29.0},
    {'bytes sent: ': 17007120, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.090909,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.229125, 'mean s_rtt: ': 153.168831,
      time: 29.0-30.0}, {'bytes sent: ': 14472740, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.128571,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.344944, 'mean s_rtt: ': 157.271429,
      time: 30.0-31.0}, {'bytes sent: ': 15262994, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.054545,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.384402, 'mean s_rtt: ': 161.981818,
      time: 31.0-32.0}, {'bytes sent: ': 14100803, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.320755,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.220149, 'mean s_rtt: ': 159.45283,
      time: 32.0-33.0}, {'bytes sent: ': 14298187, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.403509,
      'mean loss2: ': 0.004654, 'mean loss: ': 0.482828, 'mean s_rtt: ': 164.666667,
      time: 33.0-34.0}, {'bytes sent: ': 13928195, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.439394,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.379612, 'mean s_rtt: ': 163.893939,
      time: 34.0-35.0}, {'bytes sent: ': 15852774, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.074627,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.308977, 'mean s_rtt: ': 163.850746,
      time: 35.0-36.0}, {'bytes sent: ': 15800635, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.432485, 'mean s_rtt: ': 159.486111,
      time: 36.0-37.0}, {'bytes sent: ': 13974241, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.41791,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.517953, 'mean s_rtt: ': 159.238806,
      time: 37.0-38.0}, {'bytes sent: ': 11165497, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.446809,
      'mean loss2: ': 0.004822, 'mean loss: ': 127.968416, 'mean s_rtt: ': 156.531915,
      time: 38.0-39.0}, {'bytes sent: ': 14878361, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.72973,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.278999, 'mean s_rtt: ': 166.540541,
      time: 39.0-40.0}, {'bytes sent: ': 4171440, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 40.0-41.0},
    {'bytes sent: ': 14653345.634146, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.155124,
      'mean loss2: ': 0.003633, 'mean loss: ': 3.574929, 'mean s_rtt: ': 159.871582,
      time: global}]}
