{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2656250.0}, content: [{'bytes sent: ': 1935428,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.963964, 'mean loss2: ': 0.022504,
      'mean loss: ': 1.97911, 'mean s_rtt: ': 160.540541, time: 0.0-1.0}, {'bytes sent: ': 13820505,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.248645, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.189232, 'mean s_rtt: ': 171.04878, time: 1.0-2.0}, {'bytes sent: ': 12912372,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.654321, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.404925, 'mean s_rtt: ': 166.068991, time: 2.0-3.0}, {'bytes sent: ': 15852097,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.566972, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.636483, 'mean s_rtt: ': 164.299694, time: 3.0-4.0}, {'bytes sent: ': 15155934,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.364099, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.116156, 'mean s_rtt: ': 162.458307, time: 4.0-5.0}, {'bytes sent: ': 15477568,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.524666, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.024527, 'mean s_rtt: ': 164.356355, time: 5.0-6.0}, {'bytes sent: ': 15776006,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.056158, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.019939, 'mean s_rtt: ': 158.731972, time: 6.0-7.0}, {'bytes sent: ': 16747830,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.363422, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.183222, 'mean s_rtt: ': 161.238348, time: 7.0-8.0}, {'bytes sent: ': 15294360,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.53106, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.043853, 'mean s_rtt: ': 163.768575, time: 8.0-9.0}, {'bytes sent: ': 14886652,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.636682, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.195345, 'mean s_rtt: ': 166.227804, time: 9.0-10.0}, {'bytes sent: ': 15875055,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.378256, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.17155, 'mean s_rtt: ': 163.041903, time: 10.0-11.0}, {'bytes sent: ': 16048211,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.330617, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.068101, 'mean s_rtt: ': 160.613504, time: 11.0-12.0}, {'bytes sent: ': 14621535,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.236802, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.175101, 'mean s_rtt: ': 159.588235, time: 12.0-13.0}, {'bytes sent: ': 14126780,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.010738, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.112717, 'mean s_rtt: ': 169.854362, time: 13.0-14.0}, {'bytes sent: ': 14985001,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.033557, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.014478, 'mean s_rtt: ': 168.265406, time: 14.0-15.0}, {'bytes sent: ': 15983786,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.021709, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.123797, 'mean s_rtt: ': 157.821429, time: 15.0-16.0}, {'bytes sent: ': 14634807,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.974922, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.321751, 'mean s_rtt: ': 169.661442, time: 16.0-17.0}, {'bytes sent: ': 15654843,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.434455, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.098721, 'mean s_rtt: ': 162.830046, time: 17.0-18.0}, {'bytes sent: ': 14783139,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.171917, 'mean s_rtt: ': 161.878616, time: 18.0-19.0}, {'bytes sent: ': 16148777,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.435302, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.211733, 'mean s_rtt: ': 161.416457, time: 19.0-20.0}, {'bytes sent: ': 15019116,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.718405, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.234347, 'mean s_rtt: ': 166.560123, time: 20.0-21.0}, {'bytes sent: ': 15125661,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.286709, 'mean loss2: ': 0.007642,
      'mean loss: ': 0.69983, 'mean s_rtt: ': 163.59557, time: 21.0-22.0}, {'bytes sent: ': 15720092,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.561994, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.232845, 'mean s_rtt: ': 164.31838, time: 22.0-23.0}, {'bytes sent: ': 15387999,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.64419, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.136093, 'mean s_rtt: ': 163.114991, time: 23.0-24.0}, {'bytes sent: ': 15251025,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.035111, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.149526, 'mean s_rtt: ': 157.327048, time: 24.0-25.0}, {'bytes sent: ': 14821476,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.91538, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.242463, 'mean s_rtt: ': 169.110349, time: 25.0-26.0}, {'bytes sent: ': 14733624,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.934151, 'mean loss2: ': 0.010108,
      'mean loss: ': 0.882605, 'mean s_rtt: ': 167.032924, time: 26.0-27.0}, {'bytes sent: ': 15735539,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.376569, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.212996, 'mean s_rtt: ': 163.787209, time: 27.0-28.0}, {'bytes sent: ': 14816998,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.262187, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.08456, 'mean s_rtt: ': 159.982213, time: 28.0-29.0}, {'bytes sent: ': 16207931,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.521013, 'mean loss2: ': 0.00326,
      'mean loss: ': 0.319116, 'mean s_rtt: ': 162.811744, time: 29.0-30.0}, {'bytes sent: ': 16194439,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.51609, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.065211, 'mean s_rtt: ': 163.750455, time: 30.0-31.0}, {'bytes sent: ': 16115515,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.324556, 'mean loss2: ': 0.014382,
      'mean loss: ': 1.410325, 'mean s_rtt: ': 160.21188, time: 31.0-32.0}, {'bytes sent: ': 16786318,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.223366, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.084594, 'mean s_rtt: ': 159.225182, time: 32.0-33.0}, {'bytes sent: ': 14862381,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.155492, 'mean loss2: ': 0.003384,
      'mean loss: ': 0.308942, 'mean s_rtt: ': 159.201141, time: 33.0-34.0}, {'bytes sent: ': 14687271,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.292287, 'mean loss2: ': 0.018281,
      'mean loss: ': 1.582167, 'mean s_rtt: ': 171.508796, time: 34.0-35.0}, {'bytes sent: ': 16387098,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.171963, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.070852, 'mean s_rtt: ': 158.075389, time: 35.0-36.0}, {'bytes sent: ': 15836344,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.001999, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072619, 'mean s_rtt: ': 157.09527, time: 36.0-37.0}, {'bytes sent: ': 16111458,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.599086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.303255, time: 37.0-38.0}, {'bytes sent: ': 15920822, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.04227, 'mean s_rtt: ': 157.009677,
      time: 38.0-39.0}, {'bytes sent: ': 15508532, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.734875,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.018665, 'mean s_rtt: ': 166.702847,
      time: 39.0-40.0}, {'bytes sent: ': 4655360, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.248877, 'mean s_rtt: ': 157.027719,
      time: 40.0-41.0}, {'bytes sent: ': 14795260.609756, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.566596, 'mean loss2: ': 0.003262, 'mean loss: ': 0.259561,
      'mean s_rtt: ': 163.084462, time: global}]}
