{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2638671.0}, content: [{'bytes sent: ': 3281152,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.587156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.266055, time: 0.0-1.0}, {'bytes sent: ': 13221251, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 7.262295, 'mean loss2: ': 0.000467, 'mean loss: ': 0.041088,
      'mean s_rtt: ': 177.057377, time: 1.0-2.0}, {'bytes sent: ': 15135949, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.468927, 'mean loss2: ': 0.003916, 'mean loss: ': 0.395337,
      'mean s_rtt: ': 167.361582, time: 2.0-3.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.626374, 'mean loss2: ': 0.000274, 'mean loss: ': 0.028147,
      'mean s_rtt: ': 166.626374, time: 3.0-4.0}, {'bytes sent: ': 15390855, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.001781, 'mean loss: ': 0.178405, 'mean s_rtt: ': 167.055556,
      time: 4.0-5.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.336957,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085553, 'mean s_rtt: ': 166.021739,
      time: 5.0-6.0}, {'bytes sent: ': 13780575, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.993243,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.105303, 'mean s_rtt: ': 174.22973,
      time: 6.0-7.0}, {'bytes sent: ': 14076960, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.283313, 'mean s_rtt: ': 166.29697,
      time: 7.0-8.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.521472,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.275474, 'mean s_rtt: ': 171.815951,
      time: 8.0-9.0}, {'bytes sent: ': 14146640, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.375796,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.30119, 'mean s_rtt: ': 171.203822,
      time: 9.0-10.0}, {'bytes sent: ': 14846818, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012321, 'mean s_rtt: ': 169.428571,
      time: 10.0-11.0}, {'bytes sent: ': 11506066, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.666667,
      'mean loss2: ': 0.004169, 'mean loss: ': 0.346164, 'mean s_rtt: ': 178.0, time: 11.0-12.0},
    {'bytes sent: ': 15443661, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.567073,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.162741, 'mean s_rtt: ': 170.182927,
      time: 12.0-13.0}, {'bytes sent: ': 15261154, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.569536,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060216, 'mean s_rtt: ': 166.384106,
      time: 13.0-14.0}, {'bytes sent: ': 13869905, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.220472,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.273532, 'mean s_rtt: ': 170.566929,
      time: 14.0-15.0}, {'bytes sent: ': 15724361, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.893617,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097096, 'mean s_rtt: ': 170.021277,
      time: 15.0-16.0}, {'bytes sent: ': 12938231, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.294118,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.208576, 'mean s_rtt: ': 178.551471,
      time: 16.0-17.0}, {'bytes sent: ': 14034544, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.450292,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122479, 'mean s_rtt: ': 168.959064,
      time: 17.0-18.0}, {'bytes sent: ': 13418324, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.724409,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.201758, 'mean s_rtt: ': 174.275591,
      time: 18.0-19.0}, {'bytes sent: ': 15139247, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.837037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.659259, time: 19.0-20.0},
    {'bytes sent: ': 15192791, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.546099,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.350708, 'mean s_rtt: ': 166.638298,
      time: 20.0-21.0}, {'bytes sent: ': 15267647, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.646259,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.185725, 'mean s_rtt: ': 166.619048,
      time: 21.0-22.0}, {'bytes sent: ': 14783722, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.643275,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.289788, 'mean s_rtt: ': 166.672515,
      time: 22.0-23.0}, {'bytes sent: ': 14663564, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.579268,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.283313, 'mean s_rtt: ': 174.04878,
      time: 23.0-24.0}, {'bytes sent: ': 15226847, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033937, 'mean s_rtt: ': 166.655556,
      time: 24.0-25.0}, {'bytes sent: ': 14287069, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.37037,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.300333, 'mean s_rtt: ': 171.32716,
      time: 25.0-26.0}, {'bytes sent: ': 13833303, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.924138,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.244276, 'mean s_rtt: ': 172.917241,
      time: 26.0-27.0}, {'bytes sent: ': 14319365, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.124138,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.172429, 'mean s_rtt: ': 175.027586,
      time: 27.0-28.0}, {'bytes sent: ': 12395418, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.451852,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.52607, 'mean s_rtt: ': 177.044444,
      time: 28.0-29.0}, {'bytes sent: ': 14127366, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.85,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.255987, 'mean s_rtt: ': 173.928571,
      time: 29.0-30.0}, {'bytes sent: ': 15298411, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.274161, 'mean s_rtt: ': 166.872611,
      time: 30.0-31.0}, {'bytes sent: ': 14342043, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.08871,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.206834, 'mean s_rtt: ': 171.532258,
      time: 31.0-32.0}, {'bytes sent: ': 13721208, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.959016,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.226259, 'mean s_rtt: ': 171.868852,
      time: 32.0-33.0}, {'bytes sent: ': 12651155, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.555556,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.128184, 'mean s_rtt: ': 174.388889,
      time: 33.0-34.0}, {'bytes sent: ': 13851107, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.306122,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.437943, 'mean s_rtt: ': 173.408163,
      time: 34.0-35.0}, {'bytes sent: ': 13504300, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.923077, time: 35.0-36.0},
    {'bytes sent: ': 14507461, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.928571,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.245098, 'mean s_rtt: ': 171.839286,
      time: 36.0-37.0}, {'bytes sent: ': 13474254, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.152174, time: 37.0-38.0},
    {'bytes sent: ': 13759901, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.192469, 'mean s_rtt: ': 174.227273, time: 38.0-39.0}, {'bytes sent: ': 13024264,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 39.0-40.0}, {'bytes sent: ': 3889560, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 4.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.6,
      time: 40.0-41.0}, {'bytes sent: ': 13738295.02439, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 4.459707, 'mean loss2: ': 0.001807, 'mean loss: ': 0.188305,
      'mean s_rtt: ': 171.137954, time: global}]}
