{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1601562.0}, content: [{'bytes sent: ': 4983577,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.897275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.21174, time: 0.0-1.0}, {'bytes sent: ': 11788847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.358421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.9562,
      time: 1.0-2.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.225962, time: 2.0-3.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.748939, time: 3.0-4.0}, {'bytes sent: ': 12212400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.745421, time: 4.0-5.0}, {'bytes sent: ': 12224400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.81947,
      time: 5.0-6.0}, {'bytes sent: ': 12195600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.955363, time: 6.0-7.0},
    {'bytes sent: ': 12210509, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.117017, 'mean s_rtt: ': 130.616344, time: 7.0-8.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.802915, time: 8.0-9.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.798847,
      time: 9.0-10.0}, {'bytes sent: ': 12198000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.989032, time: 10.0-11.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.993565, time: 11.0-12.0}, {'bytes sent: ': 12205200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.972149, time: 12.0-13.0}, {'bytes sent: ': 12219600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.633173,
      time: 13.0-14.0}, {'bytes sent: ': 12200400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.983437, time: 14.0-15.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.826298, time: 15.0-16.0}, {'bytes sent: ': 12218400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.67437, time: 16.0-17.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.761119,
      time: 17.0-18.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.99711, time: 18.0-19.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.685735, time: 19.0-20.0}, {'bytes sent: ': 12205200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.992743, time: 20.0-21.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.837345,
      time: 21.0-22.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.212782,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.542681, 'mean s_rtt: ': 130.508271,
      time: 22.0-23.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.449185, time: 23.0-24.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.819813, time: 24.0-25.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.823938, time: 25.0-26.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.834375, time: 26.0-27.0}, {'bytes sent: ': 12214800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.806604, time: 27.0-28.0}, {'bytes sent: ': 12238800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.670579,
      time: 28.0-29.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.841693, time: 29.0-30.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.996057, time: 30.0-31.0}, {'bytes sent: ': 12207600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.813935, time: 31.0-32.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.008744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.550079,
      time: 32.0-33.0}, {'bytes sent: ': 12198000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 33.0-34.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.660287, time: 34.0-35.0}, {'bytes sent: ': 12228000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.509631, time: 35.0-36.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.989658,
      time: 36.0-37.0}, {'bytes sent: ': 12224400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.691633, time: 37.0-38.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.988076, time: 38.0-39.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.822504, time: 39.0-40.0},
    {'bytes sent: ': 2394680, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.964286, time: 40.0-41.0}, {'bytes sent: ': 11784410.073171,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.134412, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016492, 'mean s_rtt: ': 131.243119, time: global}]}
