{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1900390.0}, content: [{'bytes sent: ': 4917187,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 4.470817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.92607, time: 0.0-1.0}, {'bytes sent: ': 12841200, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 4.655502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.244019,
      time: 1.0-2.0}, {'bytes sent: ': 13590047, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.410891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.826733, time: 2.0-3.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.42723, time: 3.0-4.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.967347, time: 4.0-5.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.193416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.621399, time: 5.0-6.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.98, time: 6.0-7.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.725888, time: 7.0-8.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.676768,
      time: 8.0-9.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.389121, time: 9.0-10.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.46748, time: 10.0-11.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.333333, time: 11.0-12.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.651515, time: 12.0-13.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.786802, time: 13.0-14.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.127753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.017621,
      time: 14.0-15.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.239837, time: 15.0-16.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.27459, time: 16.0-17.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.922449, time: 17.0-18.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.502041, time: 18.0-19.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.233645, time: 19.0-20.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.328283, time: 20.0-21.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.168269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.495192,
      time: 21.0-22.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.322581, time: 22.0-23.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.204918, time: 23.0-24.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.26749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.045267, time: 24.0-25.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.810427, time: 25.0-26.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.20603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.341709, time: 26.0-27.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.201005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.165829, time: 27.0-28.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.85654, time: 28.0-29.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.630081, time: 29.0-30.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.171806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.480176, time: 30.0-31.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.243655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.314721, time: 31.0-32.0},
    {'bytes sent: ': 13670447, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.321608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.58794, time: 32.0-33.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.896552, time: 33.0-34.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.483871, time: 34.0-35.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.097166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.226721,
      time: 35.0-36.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.181395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.986047, time: 36.0-37.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.4, time: 37.0-38.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.146465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.166667, time: 38.0-39.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1900390.0,
      'mean jitter: ': 0.154185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.911894,
      time: 39.0-40.0}, {'bytes sent: ': 2980920, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.962963, time: 40.0-41.0},
    {'bytes sent: ': 13151292.707317, 'mean cwnd: ': 1900390.0, 'mean jitter: ': 0.36901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.410543, time: global}]}
