{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2181640.0}, content: [{'bytes sent: ': 5463679,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.524138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.165517, time: 0.0-1.0}, {'bytes sent: ': 15279649, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 1.886121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.94306,
      time: 1.0-2.0}, {'bytes sent: ': 15539863, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.539286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.5, time: 2.0-3.0},
    {'bytes sent: ': 16239647, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.836013, time: 3.0-4.0},
    {'bytes sent: ': 15598800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.339066, time: 4.0-5.0}, {'bytes sent: ': 16244400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.524862, time: 5.0-6.0}, {'bytes sent: ': 16266000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.432602,
      time: 6.0-7.0}, {'bytes sent: ': 15571200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.431818, time: 7.0-8.0},
    {'bytes sent: ': 16210800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.582873, time: 8.0-9.0},
    {'bytes sent: ': 16278000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.363874, time: 9.0-10.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.331551, time: 10.0-11.0}, {'bytes sent: ': 16196400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.376316, time: 11.0-12.0}, {'bytes sent: ': 16306800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.223684,
      time: 12.0-13.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.119792, time: 13.0-14.0},
    {'bytes sent: ': 16167600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.366492, time: 14.0-15.0}, {'bytes sent: ': 16254000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.445141, time: 15.0-16.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.39404,
      time: 16.0-17.0}, {'bytes sent: ': 16086000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.331126, time: 17.0-18.0},
    {'bytes sent: ': 16311600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.351852, time: 18.0-19.0}, {'bytes sent: ': 15813600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.258575, time: 19.0-20.0}, {'bytes sent: ': 16104938, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.070681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.191099,
      time: 20.0-21.0}, {'bytes sent: ': 15302631, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.943609, time: 21.0-22.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.11041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.561514, time: 22.0-23.0},
    {'bytes sent: ': 16198800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.517341, time: 23.0-24.0},
    {'bytes sent: ': 15841200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.602273, time: 24.0-25.0},
    {'bytes sent: ': 15411647, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.355705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.107383, time: 25.0-26.0},
    {'bytes sent: ': 15219694, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.027778, time: 26.0-27.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.222222, time: 27.0-28.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.622222, time: 28.0-29.0}, {'bytes sent: ': 14332847,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.535714, time: 29.0-30.0}, {'bytes sent: ': 14888541, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.254237,
      time: 30.0-31.0}, {'bytes sent: ': 14354447, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.8, time: 31.0-32.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.444444, time: 32.0-33.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.711111, time: 33.0-34.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.533333, time: 34.0-35.0},
    {'bytes sent: ': 14823741, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.568966, time: 35.0-36.0},
    {'bytes sent: ': 14706188, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.631579, time: 36.0-37.0},
    {'bytes sent: ': 14641948, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.196429, time: 37.0-38.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.410714,
      'mean loss2: ': 0.013674, 'mean loss: ': 1.366962, 'mean s_rtt: ': 135.642857,
      time: 38.0-39.0}, {'bytes sent: ': 14758208, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.508772, time: 39.0-40.0},
    {'bytes sent: ': 3198320, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.692308, time: 40.0-41.0},
    {'bytes sent: ': 14870575.317073, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.668861,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034174, 'mean s_rtt: ': 134.771547,
      time: global}]}
