{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2102539.0}, content: [{'bytes sent: ': 6597873,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 2.715873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.407937, time: 0.0-1.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.258338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.597141,
      time: 1.0-2.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.181535, time: 2.0-3.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 3.0-4.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.934536, time: 4.0-5.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 5.0-6.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.992681, time: 6.0-7.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.997967, time: 7.0-8.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.976109, time: 8.0-9.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.962784,
      time: 9.0-10.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.911111, time: 10.0-11.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 11.0-12.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.0, time: 12.0-13.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 13.0-14.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 14.0-15.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 15.0-16.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.976939, time: 16.0-17.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.988095,
      time: 17.0-18.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 18.0-19.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.941176, time: 19.0-20.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.995101, time: 20.0-21.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 21.0-22.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 22.0-23.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 23.0-24.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.0, time: 24.0-25.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 25.0-26.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 26.0-27.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 27.0-28.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.915014, time: 28.0-29.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.987969,
      time: 29.0-30.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.964564, time: 30.0-31.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.990092, time: 31.0-32.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.990793, time: 32.0-33.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.973815,
      time: 33.0-34.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.992918, time: 34.0-35.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 35.0-36.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.977337, time: 36.0-37.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 37.0-38.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 38.0-39.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.956091, time: 39.0-40.0}, {'bytes sent: ': 3215880,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.0, time: 40.0-41.0}, {'bytes sent: ': 16204130.560976, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.072542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.210042,
      time: global}]}
