{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1100000.0}, content: [{'bytes sent: ': 4261533,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.948339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.199262, time: 0.0-1.0}, {'bytes sent: ': 9129647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.651376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.155963,
      time: 1.0-2.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.364929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.919431, time: 2.0-3.0},
    {'bytes sent: ': 9120094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.797357, time: 3.0-4.0},
    {'bytes sent: ': 9128447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.771429, time: 4.0-5.0},
    {'bytes sent: ': 9139294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.216814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.59292, time: 5.0-6.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.35533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.238579, time: 6.0-7.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.395939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.685279, time: 7.0-8.0},
    {'bytes sent: ': 9153600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.824786, time: 8.0-9.0},
    {'bytes sent: ': 9158400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.555102, time: 9.0-10.0},
    {'bytes sent: ': 9090047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.557377, time: 10.0-11.0},
    {'bytes sent: ': 9100847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.795918, time: 11.0-12.0},
    {'bytes sent: ': 9175294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.654321, time: 12.0-13.0},
    {'bytes sent: ': 9105647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.871369, time: 13.0-14.0},
    {'bytes sent: ': 9105647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.82381, time: 14.0-15.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.576531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.760204, time: 15.0-16.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.432558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.004651, time: 16.0-17.0},
    {'bytes sent: ': 9151247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.522449, time: 17.0-18.0},
    {'bytes sent: ': 9112847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.144628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.640496, time: 18.0-19.0},
    {'bytes sent: ': 9170447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.381148, time: 19.0-20.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.383886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.914692, time: 20.0-21.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.170854, time: 21.0-22.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.502538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.959391, time: 22.0-23.0},
    {'bytes sent: ': 9105649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.42562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.921488, time: 23.0-24.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.402439, time: 24.0-25.0},
    {'bytes sent: ': 9153647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.296748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.463415, time: 25.0-26.0},
    {'bytes sent: ': 9140494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.504032, time: 26.0-27.0},
    {'bytes sent: ': 9139200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.208163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.514286, time: 27.0-28.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.569672, time: 28.0-29.0},
    {'bytes sent: ': 9100847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.46789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.756881, time: 29.0-30.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.614213, time: 30.0-31.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.169231, time: 31.0-32.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.799087, time: 32.0-33.0},
    {'bytes sent: ': 9171600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.55102, time: 33.0-34.0},
    {'bytes sent: ': 9163200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.263374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.588477, time: 34.0-35.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.721311, time: 35.0-36.0},
    {'bytes sent: ': 9146400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.512295, time: 36.0-37.0},
    {'bytes sent: ': 9126047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.236287, time: 37.0-38.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.850515, time: 38.0-39.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.598985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.680203, time: 39.0-40.0},
    {'bytes sent: ': 1803520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.317073, time: 40.0-41.0},
    {'bytes sent: ': 8818537.609756, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.513515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.243139, time: global}]}
