{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1812500.0}, content: [{'bytes sent: ': 1936398,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.380682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.5, time: 0.0-1.0}, {'bytes sent: ': 5694875, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 18.802521, 'mean loss2: ': 0.008553, 'mean loss: ': 11.772918,
      'mean s_rtt: ': 235.294118, time: 1.0-2.0}, {'bytes sent: ': 7863446, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.351955, 'mean loss2: ': 0.003701, 'mean loss: ': 0.307763,
      'mean s_rtt: ': 231.715084, time: 2.0-3.0}, {'bytes sent: ': 7855204, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.647959, 'mean loss2: ': 0.005382, 'mean loss: ': 0.529854,
      'mean s_rtt: ': 226.357143, time: 3.0-4.0}, {'bytes sent: ': 7852834, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.328042, 'mean loss2: ': 0.001782, 'mean loss: ': 0.175428,
      'mean s_rtt: ': 223.719577, time: 4.0-5.0}, {'bytes sent: ': 7858873, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.572864, 'mean loss2: ': 0.003991, 'mean loss: ': 0.40425,
      'mean s_rtt: ': 220.874372, time: 5.0-6.0}, {'bytes sent: ': 7879064, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.497041, 'mean loss2: ': 0.003874, 'mean loss: ': 0.38861,
      'mean s_rtt: ': 224.514793, time: 6.0-7.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.710227, 'mean loss2: ': 0.00189, 'mean loss: ': 0.189202,
      'mean s_rtt: ': 227.869318, time: 7.0-8.0}, {'bytes sent: ': 7906847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.578947,
      time: 8.0-9.0}, {'bytes sent: ': 7833409, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.91716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.911243, time: 9.0-10.0},
    {'bytes sent: ': 7887405, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.734104,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.394014, 'mean s_rtt: ': 225.763006,
      time: 10.0-11.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.215054, time: 11.0-12.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.86747,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.04575, 'mean s_rtt: ': 228.837349,
      time: 12.0-13.0}, {'bytes sent: ': 7886222, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.871166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.711656, time: 13.0-14.0},
    {'bytes sent: ': 7141190, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.754386,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.160901, 'mean s_rtt: ': 226.070175,
      time: 14.0-15.0}, {'bytes sent: ': 7368143, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.860104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.948187, time: 15.0-16.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.861111,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.346496, 'mean s_rtt: ': 223.65, time: 16.0-17.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.090395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.322034, time: 17.0-18.0},
    {'bytes sent: ': 7881470, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.328431,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027177, 'mean s_rtt: ': 225.098039,
      time: 18.0-19.0}, {'bytes sent: ': 7820336, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.798851,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.533037, 'mean s_rtt: ': 226.557471,
      time: 19.0-20.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.610465,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.214696, 'mean s_rtt: ': 224.651163,
      time: 20.0-21.0}, {'bytes sent: ': 7782000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.903614,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.285626, 'mean s_rtt: ': 227.837349,
      time: 21.0-22.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.246835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.474684, time: 22.0-23.0},
    {'bytes sent: ': 7813054, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.98, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.555544, 'mean s_rtt: ': 225.28, time: 23.0-24.0}, {'bytes sent: ': 6740669,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 12.937853, 'mean loss2: ': 0.005604,
      'mean loss: ': 2.87673, 'mean s_rtt: ': 230.672316, time: 24.0-25.0}, {'bytes sent: ': 7799896,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.37766, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.281685, 'mean s_rtt: ': 227.718085, time: 25.0-26.0}, {'bytes sent: ': 7864696,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.485549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.83815, time: 26.0-27.0}, {'bytes sent: ': 7870873, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.210526, 'mean loss2: ': 0.001799, 'mean loss: ': 0.174705,
      'mean s_rtt: ': 221.684211, time: 27.0-28.0}, {'bytes sent: ': 7546724, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.480392, 'mean loss2: ': 0.006361, 'mean loss: ': 0.65169,
      'mean s_rtt: ': 228.544118, time: 28.0-29.0}, {'bytes sent: ': 7833494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.641711, 'mean loss2: ': 0.003166, 'mean loss: ': 0.316314,
      'mean s_rtt: ': 226.73262, time: 29.0-30.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.813665, 'mean loss2: ': 0.002337, 'mean loss: ': 0.233284,
      'mean s_rtt: ': 227.484472, time: 30.0-31.0}, {'bytes sent: ': 6589442, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 12.708333, 'mean loss2: ': 0.001578, 'mean loss: ': 0.138056,
      'mean s_rtt: ': 234.432292, time: 31.0-32.0}, {'bytes sent: ': 7827664, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.904255, 'mean loss2: ': 0.001087, 'mean loss: ': 0.107267,
      'mean s_rtt: ': 226.441489, time: 32.0-33.0}, {'bytes sent: ': 7845486, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.482412, 'mean loss2: ': 0.003451, 'mean loss: ': 0.360889,
      'mean s_rtt: ': 223.261307, time: 33.0-34.0}, {'bytes sent: ': 7783389, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.530726, 'mean loss2: ': 0.002348, 'mean loss: ': 0.234337,
      'mean s_rtt: ': 227.424581, time: 34.0-35.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.198795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.433735,
      time: 35.0-36.0}, {'bytes sent: ': 7843186, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.371951,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.415661, 'mean s_rtt: ': 223.512195,
      time: 36.0-37.0}, {'bytes sent: ': 7930529, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.82716,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.457162, 'mean s_rtt: ': 225.777778,
      time: 37.0-38.0}, {'bytes sent: ': 7877879, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.585492,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.40613, 'mean s_rtt: ': 222.974093,
      time: 38.0-39.0}, {'bytes sent: ': 7882909, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.098266,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.104123, 'mean s_rtt: ': 225.075145,
      time: 39.0-40.0}, {'bytes sent: ': 2026280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.228805, 'mean s_rtt: ': 228.5, time: 40.0-41.0},
    {'bytes sent: ': 7418085.02439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.844232,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.582953, 'mean s_rtt: ': 225.37213,
      time: global}]}
