{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2636473.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 5.608333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.233333, time: 0.0-1.0}, {'bytes sent: ': 10002094, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 11.512315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.059113,
      time: 1.0-2.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.321918, time: 2.0-3.0},
    {'bytes sent: ': 12696094, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.299363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.783439, time: 3.0-4.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.163842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.463277, time: 4.0-5.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.74269, time: 5.0-6.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.418301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.372549, time: 6.0-7.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.539568, time: 7.0-8.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.727941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.522059, time: 8.0-9.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.344595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.216216, time: 9.0-10.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.461078, time: 10.0-11.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.481481, time: 11.0-12.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.197531, time: 12.0-13.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.29878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.329268, time: 13.0-14.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.539877, time: 14.0-15.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.519737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.835526, time: 15.0-16.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.820896, time: 16.0-17.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.203008, time: 17.0-18.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.798507, time: 18.0-19.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.246988, time: 19.0-20.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.006173, time: 20.0-21.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.601504, time: 21.0-22.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.589552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.164179, time: 22.0-23.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.62406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.195489, time: 23.0-24.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.04908, time: 24.0-25.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.596386, time: 25.0-26.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.006944, time: 26.0-27.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.007519, time: 27.0-28.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.18797, time: 28.0-29.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.361446, time: 29.0-30.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.963636, time: 30.0-31.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 31.0-32.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.622378, time: 32.0-33.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.406015, time: 33.0-34.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.679104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.029851, time: 34.0-35.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.458333, time: 35.0-36.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.345238, time: 36.0-37.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.619632, time: 37.0-38.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.301282, time: 38.0-39.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.075188, time: 39.0-40.0},
    {'bytes sent: ': 3797880, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.525, time: 40.0-41.0}, {'bytes sent: ': 12129569.04878,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.817784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.30955, time: global}]}
