{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647770,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 8.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.294574, time: 0.0-1.0}, {'bytes sent: ': 6828875, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 9.475556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.835556,
      time: 1.0-2.0}, {'bytes sent: ': 7087200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.577181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.590604, time: 2.0-3.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.827586, time: 3.0-4.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.602484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.763975, time: 4.0-5.0},
    {'bytes sent: ': 7123294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.090361, time: 5.0-6.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.419118, time: 6.0-7.0},
    {'bytes sent: ': 7090800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.257353, time: 7.0-8.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.021583, time: 8.0-9.0},
    {'bytes sent: ': 7113694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.620482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.993976, time: 9.0-10.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.837349, time: 10.0-11.0},
    {'bytes sent: ': 7106494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.644578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 11.0-12.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.596386, time: 12.0-13.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.696429, time: 13.0-14.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.664671, time: 14.0-15.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.672619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.553571, time: 15.0-16.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.544379, time: 16.0-17.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.446667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.613333, time: 17.0-18.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.572464, time: 18.0-19.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.630435, time: 19.0-20.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.6125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.5375, time: 20.0-21.0}, {'bytes sent: ': 7158094,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.345455, time: 21.0-22.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.427711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.048193,
      time: 22.0-23.0}, {'bytes sent: ': 7142447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.295181, time: 23.0-24.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.339394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.218182, time: 24.0-25.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.160584, time: 25.0-26.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.659259, time: 26.0-27.0}, {'bytes sent: ': 7096800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.684564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.536913, time: 27.0-28.0}, {'bytes sent: ': 7120847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.875,
      time: 28.0-29.0}, {'bytes sent: ': 7123294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.875, time: 29.0-30.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.57485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.467066, time: 30.0-31.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.083832, time: 31.0-32.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.074324, time: 32.0-33.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.720588, time: 33.0-34.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.696296, time: 34.0-35.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.662162, time: 35.0-36.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.370588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.370588, time: 36.0-37.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.48503, time: 37.0-38.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.29078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.156028, time: 38.0-39.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 39.0-40.0},
    {'bytes sent: ': 2003760, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.631579, time: 40.0-41.0},
    {'bytes sent: ': 6858549.292683, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.900482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.297621, time: global}]}
