{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3276055,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.246073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.937173, time: 0.0-1.0}, {'bytes sent: ': 14256657, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.640738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.858059,
      time: 1.0-2.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06552,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.592828, 'mean s_rtt: ': 157.733006,
      time: 2.0-3.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029931,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.285861, 'mean s_rtt: ': 157.115886,
      time: 3.0-4.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055818,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.270462, 'mean s_rtt: ': 157.352987,
      time: 4.0-5.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.030258, time: 5.0-6.0},
    {'bytes sent: ': 15434210, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.120118, time: 6.0-7.0},
    {'bytes sent: ': 14656575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256012,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.347233, 'mean s_rtt: ': 159.859581,
      time: 7.0-8.0}, {'bytes sent: ': 14259629, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.1979, time: 8.0-9.0},
    {'bytes sent: ': 15300000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052752,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.35367, 'mean s_rtt: ': 157.265291,
      time: 9.0-10.0}, {'bytes sent: ': 14557200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.014241, time: 10.0-11.0},
    {'bytes sent: ': 15310800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.182229, time: 11.0-12.0},
    {'bytes sent: ': 15300080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071535,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076787, 'mean s_rtt: ': 157.762295,
      time: 12.0-13.0}, {'bytes sent: ': 14634000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.091909, time: 13.0-14.0},
    {'bytes sent: ': 15022800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.001552, time: 14.0-15.0}, {'bytes sent: ': 15513600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.108169, time: 15.0-16.0}, {'bytes sent: ': 13799793, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.41251, 'mean loss2: ': 0.004824, 'mean loss: ': 0.449479,
      'mean s_rtt: ': 161.481394, time: 16.0-17.0}, {'bytes sent: ': 15536400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000935, 'mean loss: ': 0.093823, 'mean s_rtt: ': 157.032811,
      time: 17.0-18.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.161765, time: 18.0-19.0},
    {'bytes sent: ': 15348284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.151074, time: 19.0-20.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.143908, time: 20.0-21.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.074766, time: 21.0-22.0},
    {'bytes sent: ': 15410400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 22.0-23.0}, {'bytes sent: ': 14475365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21786, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.368504, 'mean s_rtt: ': 159.892995, time: 23.0-24.0}, {'bytes sent: ': 12475690,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.827948, 'mean loss2: ': 0.022087,
      'mean loss: ': 1.994319, 'mean s_rtt: ': 164.089956, time: 24.0-25.0}, {'bytes sent: ': 14962194,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382427, 'mean loss2: ': 0.007791,
      'mean loss: ': 0.865918, 'mean s_rtt: ': 159.711297, time: 25.0-26.0}, {'bytes sent: ': 15494844,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028465, 'mean s_rtt: ': 157.120244, time: 26.0-27.0}, {'bytes sent: ': 14253681,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429567, 'mean loss2: ': 0.006096,
      'mean loss: ': 0.564895, 'mean s_rtt: ': 161.308824, time: 27.0-28.0}, {'bytes sent: ': 13538787,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016579, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.175842, 'mean s_rtt: ': 157.155323, time: 28.0-29.0}, {'bytes sent: ': 15024051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385488, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.076929, 'mean s_rtt: ': 160.402872, time: 29.0-30.0}, {'bytes sent: ': 15645600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.010401, time: 30.0-31.0}, {'bytes sent: ': 14207148, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.415648, 'mean loss2: ': 0.001156, 'mean loss: ': 0.132018,
      'mean s_rtt: ': 160.630807, time: 31.0-32.0}, {'bytes sent: ': 14367011, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.053279, 'mean loss2: ': 0.002439, 'mean loss: ': 0.243967,
      'mean s_rtt: ': 157.880328, time: 32.0-33.0}, {'bytes sent: ': 15229200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.037529, 'mean loss2: ': 0.001034, 'mean loss: ': 0.103691,
      'mean s_rtt: ': 157.117279, time: 33.0-34.0}, {'bytes sent: ': 13965035, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.446644, 'mean loss2: ': 0.016404, 'mean loss: ': 1.690164,
      'mean s_rtt: ': 160.70654, time: 34.0-35.0}, {'bytes sent: ': 14989086, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.247952, 'mean loss2: ': 0.012255, 'mean loss: ': 1.364701,
      'mean s_rtt: ': 158.547282, time: 35.0-36.0}, {'bytes sent: ': 13527099, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.556634, 'mean loss2: ': 0.008176, 'mean loss: ': 0.74371,
      'mean s_rtt: ': 162.230583, time: 36.0-37.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.277778,
      time: 37.0-38.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.498592, time: 38.0-39.0},
    {'bytes sent: ': 14030771, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.24937,
      'mean loss2: ': 0.007707, 'mean loss: ': 0.770255, 'mean s_rtt: ': 157.473552,
      time: 39.0-40.0}, {'bytes sent: ': 4758160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.112745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 40.0-41.0},
    {'bytes sent: ': 14190209.878049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238366,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.289838, 'mean s_rtt: ': 158.810513,
      time: global}]}
