{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1671875.0}, content: [{'bytes sent: ': 1644925,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.416667, time: 0.0-1.0}, {'bytes sent: ': 10000038, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.101562,
      time: 1.0-2.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.488889, time: 2.0-3.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.59322, time: 3.0-4.0},
    {'bytes sent: ': 8841647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.370861, time: 4.0-5.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.429487, time: 5.0-6.0},
    {'bytes sent: ': 9223200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.363636, time: 6.0-7.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.515152, time: 7.0-8.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.337662, time: 8.0-9.0},
    {'bytes sent: ': 8988000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.307692, time: 9.0-10.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.455128, time: 10.0-11.0},
    {'bytes sent: ': 8640000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.535484, time: 11.0-12.0},
    {'bytes sent: ': 9864000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.621795, time: 12.0-13.0},
    {'bytes sent: ': 8913600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.570513, time: 13.0-14.0},
    {'bytes sent: ': 9595200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.6875, time: 14.0-15.0}, {'bytes sent: ': 8906400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.552846, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.209224, 'mean s_rtt: ': 173.95122, time: 15.0-16.0}, {'bytes sent: ': 9566447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.190083, time: 16.0-17.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.003824, 'mean loss: ': 0.388795,
      'mean s_rtt: ': 173.758621, time: 17.0-18.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.335484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496774,
      time: 18.0-19.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.679487, time: 19.0-20.0},
    {'bytes sent: ': 9002400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.775641, time: 20.0-21.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.655629, time: 21.0-22.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.611111, time: 22.0-23.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.417323, time: 23.0-24.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.661417, time: 24.0-25.0},
    {'bytes sent: ': 9866400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.673611, time: 25.0-26.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.461538, time: 26.0-27.0},
    {'bytes sent: ': 9638400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.596154, time: 27.0-28.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.570513, time: 28.0-29.0},
    {'bytes sent: ': 9429600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.602564, time: 29.0-30.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.615385, time: 30.0-31.0},
    {'bytes sent: ': 9165600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.371795, time: 31.0-32.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.433121, time: 32.0-33.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.38806, time: 33.0-34.0},
    {'bytes sent: ': 9818494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.52381, time: 34.0-35.0},
    {'bytes sent: ': 8652000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.634921, time: 35.0-36.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496403, time: 36.0-37.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.544872, time: 37.0-38.0},
    {'bytes sent: ': 9693600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.416667, time: 38.0-39.0},
    {'bytes sent: ': 9158400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.149689, 'mean s_rtt: ': 173.731544,
      time: 39.0-40.0}, {'bytes sent: ': 2643480, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.636364, time: 40.0-41.0},
    {'bytes sent: ': 8967376.073171, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.339156,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018693, 'mean s_rtt: ': 173.724143,
      time: global}]}
