{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1654296.0}, content: [{'bytes sent: ': 3358833,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.755365, 'mean loss2: ': 0.010289,
      'mean loss: ': 0.60934, 'mean s_rtt: ': 136.879828, time: 0.0-1.0}, {'bytes sent: ': 4973181,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 21.976744, 'mean loss2: ': 0.014568,
      'mean loss: ': 407.094056, 'mean s_rtt: ': 158.813953, time: 1.0-2.0}, {'bytes sent: ': 8555955,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 13.746479, 'mean loss2: ': 0.007583,
      'mean loss: ': 6.445081, 'mean s_rtt: ': 146.971831, time: 2.0-3.0}, {'bytes sent: ': 12304604,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.309417, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.363389, 'mean s_rtt: ': 135.246637, time: 3.0-4.0}, {'bytes sent: ': 12399600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.226922, 'mean s_rtt: ': 129.818182, time: 4.0-5.0}, {'bytes sent: ': 12545663,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.781915, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.30807, 'mean s_rtt: ': 128.25, time: 5.0-6.0}, {'bytes sent: ': 12303275,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.982759, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.249175, 'mean s_rtt: ': 130.264368, time: 6.0-7.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.763736, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.060304, 'mean s_rtt: ': 129.521978, time: 7.0-8.0}, {'bytes sent: ': 12385247,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.005682, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.020677, 'mean s_rtt: ': 129.647727, time: 8.0-9.0}, {'bytes sent: ': 12378000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.427907, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.096071, 'mean s_rtt: ': 130.44186, time: 9.0-10.0}, {'bytes sent: ': 12459219,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.989189, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.32859, 'mean s_rtt: ': 128.978378, time: 10.0-11.0}, {'bytes sent: ': 12566024,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.113208, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017161, 'mean s_rtt: ': 127.251572, time: 11.0-12.0}, {'bytes sent: ': 12182038,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.592814, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.125746, 'mean s_rtt: ': 131.203593, time: 12.0-13.0}, {'bytes sent: ': 11630123,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.611111, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.214392, 'mean s_rtt: ': 134.382716, time: 13.0-14.0}, {'bytes sent: ': 12384834,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.80791, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.311325, 'mean s_rtt: ': 130.468927, time: 14.0-15.0}, {'bytes sent: ': 12378937,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.737864, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.1142, 'mean s_rtt: ': 130.213592, time: 15.0-16.0}, {'bytes sent: ': 12404400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.79902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.710784, time: 16.0-17.0}, {'bytes sent: ': 12454472, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.668449,
      time: 17.0-18.0}, {'bytes sent: ': 12250849, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.086093,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.077439, 'mean s_rtt: ': 128.602649,
      time: 18.0-19.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.374359, time: 19.0-20.0},
    {'bytes sent: ': 12316417, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.387279, 'mean s_rtt: ': 129.182266,
      time: 20.0-21.0}, {'bytes sent: ': 12169292, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.942197,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.335158, 'mean s_rtt: ': 133.473988,
      time: 21.0-22.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.760234,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106656, 'mean s_rtt: ': 128.783626,
      time: 22.0-23.0}, {'bytes sent: ': 12453649, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.984043, time: 23.0-24.0},
    {'bytes sent: ': 12483647, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.127383, 'mean s_rtt: ': 129.12, time: 24.0-25.0}, {'bytes sent: ': 12374161,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.957746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.018779, time: 25.0-26.0}, {'bytes sent: ': 12351600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.557789, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005278,
      'mean s_rtt: ': 130.366834, time: 26.0-27.0}, {'bytes sent: ': 10902036, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 4.962567, 'mean loss2: ': 0.003643, 'mean loss: ': 14.45294,
      'mean s_rtt: ': 134.737968, time: 27.0-28.0}, {'bytes sent: ': 12399444, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.762136, 'mean loss2: ': 0.004328, 'mean loss: ': 0.433828,
      'mean s_rtt: ': 130.708738, time: 28.0-29.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.603175, 'mean loss2: ': 0.00043, 'mean loss: ': 0.042995,
      'mean s_rtt: ': 129.306878, time: 29.0-30.0}, {'bytes sent: ': 12467599, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.204545,
      time: 30.0-31.0}, {'bytes sent: ': 10981011, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 6.858974,
      'mean loss2: ': 0.006129, 'mean loss: ': 0.794036, 'mean s_rtt: ': 135.74359,
      time: 31.0-32.0}, {'bytes sent: ': 10777095, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.377953,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.450646, 'mean s_rtt: ': 130.070866,
      time: 32.0-33.0}, {'bytes sent: ': 12288655, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.865031,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.455485, 'mean s_rtt: ': 129.96319,
      time: 33.0-34.0}, {'bytes sent: ': 12437647, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.638554, time: 34.0-35.0},
    {'bytes sent: ': 12417341, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105963, 'mean s_rtt: ': 130.09434,
      time: 35.0-36.0}, {'bytes sent: ': 12353839, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.296674, 'mean s_rtt: ': 128.872549,
      time: 36.0-37.0}, {'bytes sent: ': 11315680, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.172137, 'mean s_rtt: ': 135.60199,
      time: 37.0-38.0}, {'bytes sent: ': 12381019, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.633508,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127015, 'mean s_rtt: ': 130.246073,
      time: 38.0-39.0}, {'bytes sent: ': 12262481, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.069519,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.140338, 'mean s_rtt: ': 130.802139,
      time: 39.0-40.0}, {'bytes sent: ': 2571680, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.529517, 'mean s_rtt: ': 130.73913,
      time: 40.0-41.0}, {'bytes sent: ': 11491130.414634, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 2.519682, 'mean loss2: ': 0.002521, 'mean loss: ': 10.875398,
      'mean s_rtt: ': 131.740768, time: global}]}
