{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1961914.0}, content: [{'bytes sent: ': 2960970,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.815668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.207373, time: 0.0-1.0}, {'bytes sent: ': 10085644, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 1.903275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.507997,
      time: 1.0-2.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121906, 'mean s_rtt: ': 168.59746,
      time: 2.0-3.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.247572, 'mean s_rtt: ': 167.750809,
      time: 3.0-4.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.223173, time: 4.0-5.0},
    {'bytes sent: ': 11222093, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.450676,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.12418, 'mean s_rtt: ': 172.227703,
      time: 5.0-6.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.122109, 'mean s_rtt: ': 167.895686,
      time: 6.0-7.0}, {'bytes sent: ': 11386409, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.046154, time: 7.0-8.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.012008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.12475, time: 8.0-9.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.755798, time: 9.0-10.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.707842, time: 10.0-11.0}, {'bytes sent: ': 11462357, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.252978, 'mean loss2: ': 0.001234, 'mean loss: ': 0.122546,
      'mean s_rtt: ': 169.819201, time: 11.0-12.0}, {'bytes sent: ': 11119079, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.00632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.351124,
      time: 12.0-13.0}, {'bytes sent: ': 10813925, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.323197,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.383801, 'mean s_rtt: ': 180.844413,
      time: 13.0-14.0}, {'bytes sent: ': 11559448, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.106398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.255216, time: 14.0-15.0},
    {'bytes sent: ': 11548429, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.021877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.693013, time: 15.0-16.0},
    {'bytes sent: ': 11340078, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.371141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.082556, time: 16.0-17.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.400704, time: 17.0-18.0}, {'bytes sent: ': 11605006,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.06648, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.1061, 'mean s_rtt: ': 168.06578, time: 18.0-19.0}, {'bytes sent: ': 11625600,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.004848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.16205, time: 19.0-20.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.209756,
      time: 20.0-21.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.1729, time: 21.0-22.0},
    {'bytes sent: ': 11565273, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.108382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.944364, time: 22.0-23.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.023571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.807143, time: 23.0-24.0},
    {'bytes sent: ': 11177275, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.481825,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.252714, 'mean s_rtt: ': 172.670706,
      time: 24.0-25.0}, {'bytes sent: ': 11225460, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.413343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.901651, time: 25.0-26.0},
    {'bytes sent: ': 11557661, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.002015,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.124422, 'mean s_rtt: ': 167.806582,
      time: 26.0-27.0}, {'bytes sent: ': 11207231, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.484564,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.127327, 'mean s_rtt: ': 173.743624,
      time: 27.0-28.0}, {'bytes sent: ': 11531459, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.115686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.975163, time: 28.0-29.0},
    {'bytes sent: ': 11655600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.119993, 'mean s_rtt: ': 167.992825, time: 29.0-30.0}, {'bytes sent: ': 10879409,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.750681, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.268217, 'mean s_rtt: ': 175.944823, time: 30.0-31.0}, {'bytes sent: ': 11084481,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.233133, 'mean s_rtt: ': 173.664402, time: 31.0-32.0}, {'bytes sent: ': 11622000,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.165896, time: 32.0-33.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001232, 'mean loss: ': 0.123583, 'mean s_rtt: ': 168.255333,
      time: 33.0-34.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.690749, time: 34.0-35.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.606803, time: 35.0-36.0}, {'bytes sent: ': 11128540,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.524718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.358051, time: 36.0-37.0}, {'bytes sent: ': 11629066, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.138189,
      time: 37.0-38.0}, {'bytes sent: ': 11685717, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.112715,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.347652, 'mean s_rtt: ': 166.833677,
      time: 38.0-39.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.140767, time: 39.0-40.0},
    {'bytes sent: ': 3019123, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.989101, time: 40.0-41.0}, {'bytes sent: ': 11025495.926829,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.321026, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.070631, 'mean s_rtt: ': 170.017837, time: global}]}
