{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1812500.0}, content: [{'bytes sent: ': 1637399,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.4625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.325, time: 0.0-1.0}, {'bytes sent: ': 8889096, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.258621,
      time: 1.0-2.0}, {'bytes sent: ': 9114000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.964286, time: 2.0-3.0},
    {'bytes sent: ': 9150047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.692308, time: 3.0-4.0}, {'bytes sent: ': 9608447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.460432, time: 4.0-5.0}, {'bytes sent: ': 9668400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.347222, 'mean loss2: ': 0.012489, 'mean loss: ': 1.240108,
      'mean s_rtt: ': 187.534722, time: 5.0-6.0}, {'bytes sent: ': 9625200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.703125,
      time: 6.0-7.0}, {'bytes sent: ': 9175247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.548387, time: 7.0-8.0},
    {'bytes sent: ': 9126000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.650407, time: 8.0-9.0},
    {'bytes sent: ': 9157200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.592857, time: 9.0-10.0}, {'bytes sent: ': 9176447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.324675, time: 10.0-11.0}, {'bytes sent: ': 9622941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.423077,
      time: 11.0-12.0}, {'bytes sent: ': 9692494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.37013, time: 12.0-13.0},
    {'bytes sent: ': 9578447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.225806, time: 13.0-14.0},
    {'bytes sent: ': 9157294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.522876, time: 14.0-15.0},
    {'bytes sent: ': 9152494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.470588, time: 15.0-16.0},
    {'bytes sent: ': 9169247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.451613, time: 16.0-17.0},
    {'bytes sent: ': 9538847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.140253, 'mean s_rtt: ': 187.605263,
      time: 17.0-18.0}, {'bytes sent: ': 9618141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.487013, time: 18.0-19.0},
    {'bytes sent: ': 9630094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.616883, time: 19.0-20.0},
    {'bytes sent: ': 9196847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.593548, time: 20.0-21.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049871, 'mean s_rtt: ': 187.736434,
      time: 21.0-22.0}, {'bytes sent: ': 9126047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.100675, 'mean s_rtt: ': 187.733871,
      time: 22.0-23.0}, {'bytes sent: ': 9054047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.23913, time: 23.0-24.0},
    {'bytes sent: ': 9024000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.538462, time: 24.0-25.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.943396, time: 25.0-26.0},
    {'bytes sent: ': 8766000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.297872, time: 26.0-27.0},
    {'bytes sent: ': 8787647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.146341, time: 27.0-28.0},
    {'bytes sent: ': 8716847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.642857, time: 28.0-29.0},
    {'bytes sent: ': 9022847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.6, time: 29.0-30.0}, {'bytes sent: ': 8708400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.907407, time: 30.0-31.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.132075,
      time: 31.0-32.0}, {'bytes sent: ': 9046800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.113208, time: 32.0-33.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.207547, time: 33.0-34.0},
    {'bytes sent: ': 8968800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.150943, time: 34.0-35.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.634615, time: 35.0-36.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.595238, time: 36.0-37.0},
    {'bytes sent: ': 8869247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.512195, time: 37.0-38.0},
    {'bytes sent: ': 8635200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.837209, time: 38.0-39.0},
    {'bytes sent: ': 8854800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.9375, time: 39.0-40.0},
    {'bytes sent: ': 3058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.058824, time: 40.0-41.0},
    {'bytes sent: ': 8788171.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.537065,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038273, 'mean s_rtt: ': 188.09236,
      time: global}]}
