{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1882812.0}, content: [{'bytes sent: ': 7299486,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.08656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.915718, time: 0.0-1.0}, {'bytes sent: ': 17217314, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.434018, 'mean loss2: ': 0.000776, 'mean loss: ': 0.079001,
      'mean s_rtt: ': 107.920821, time: 1.0-2.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.41954,
      time: 2.0-3.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068616, 'mean s_rtt: ': 107.485294,
      time: 3.0-4.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.178117, time: 4.0-5.0},
    {'bytes sent: ': 16943817, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.32626,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.09892, 'mean s_rtt: ': 107.824934,
      time: 5.0-6.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.09116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.593923, time: 6.0-7.0},
    {'bytes sent: ': 17147668, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.435976, time: 7.0-8.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.503226, time: 8.0-9.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.232704, time: 9.0-10.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.065463, time: 10.0-11.0}, {'bytes sent: ': 17212800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027149, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.08471, 'mean s_rtt: ': 107.124434, time: 11.0-12.0}, {'bytes sent: ': 17224800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.037129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.230198, time: 12.0-13.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067318,
      'mean s_rtt: ': 107.163043, time: 13.0-14.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.219653,
      time: 14.0-15.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444118, time: 15.0-16.0},
    {'bytes sent: ': 17113200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.322034, time: 16.0-17.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08128, 'mean s_rtt: ': 107.255319,
      time: 17.0-18.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.464744, time: 18.0-19.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.233227, time: 19.0-20.0}, {'bytes sent: ': 16858630,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.520891, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.045849, 'mean s_rtt: ': 108.579387, time: 20.0-21.0}, {'bytes sent: ': 17128688,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.469543, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.084746, 'mean s_rtt: ': 108.307107, time: 21.0-22.0}, {'bytes sent: ': 17104800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.148438, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.120207, 'mean s_rtt: ': 107.828125, time: 22.0-23.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008451, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.174166, 'mean s_rtt: ': 107.450704, time: 23.0-24.0}, {'bytes sent: ': 17088000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.447059, time: 24.0-25.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.326371,
      time: 25.0-26.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.0845, 'mean s_rtt: ': 107.195335,
      time: 26.0-27.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.39233, time: 27.0-28.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.066832, time: 28.0-29.0}, {'bytes sent: ': 17052000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.471795, time: 29.0-30.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.175202,
      time: 30.0-31.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.215569, time: 31.0-32.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.233645, time: 32.0-33.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.454068, time: 33.0-34.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139842,
      time: 34.0-35.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.293103, time: 35.0-36.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.173804, time: 36.0-37.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.154856, time: 37.0-38.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.073034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.384831, time: 38.0-39.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0008, 'mean loss: ': 0.080911, 'mean s_rtt: ': 107.247059,
      time: 39.0-40.0}, {'bytes sent: ': 3215080, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.460317, time: 40.0-41.0},
    {'bytes sent: ': 16544553.243902, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.114493,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026756, 'mean s_rtt: ': 107.634874,
      time: global}]}
