{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 1661526,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.952941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.094118, time: 0.0-1.0}, {'bytes sent: ': 9974324, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.698331, 'mean loss2: ': 0.009827, 'mean loss: ': 3.128282,
      'mean s_rtt: ': 201.249037, time: 1.0-2.0}, {'bytes sent: ': 10795247, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.494884, 'mean loss2: ': 0.008503, 'mean loss: ': 1.018734,
      'mean s_rtt: ': 196.768372, time: 2.0-3.0}, {'bytes sent: ': 12178048, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.071906, 'mean loss2: ': 0.016705, 'mean loss: ': 1.68229,
      'mean s_rtt: ': 195.562709, time: 3.0-4.0}, {'bytes sent: ': 11783487, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.965596, 'mean loss2: ': 0.010266, 'mean loss: ': 1.009722,
      'mean s_rtt: ': 196.029817, time: 4.0-5.0}, {'bytes sent: ': 11706666, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.219272, 'mean loss2: ': 0.016527, 'mean loss: ': 8.949638,
      'mean s_rtt: ': 194.0, time: 5.0-6.0}, {'bytes sent: ': 11647612, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.329222, 'mean loss2: ': 0.015951, 'mean loss: ': 1.57339,
      'mean s_rtt: ': 196.311195, time: 6.0-7.0}, {'bytes sent: ': 10579068, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.988095, 'mean loss2: ': 0.014771, 'mean loss: ': 1.326965,
      'mean s_rtt: ': 195.611905, time: 7.0-8.0}, {'bytes sent: ': 10886856, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.299154, 'mean loss2: ': 0.014418, 'mean loss: ': 2.59882,
      'mean s_rtt: ': 195.841438, time: 8.0-9.0}, {'bytes sent: ': 9860452, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.493989, 'mean loss2: ': 0.020949, 'mean loss: ': 2.338177,
      'mean s_rtt: ': 198.83388, time: 9.0-10.0}, {'bytes sent: ': 9885779, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.834012, 'mean loss2: ': 0.022026, 'mean loss: ': 2.110083,
      'mean s_rtt: ': 193.910387, time: 10.0-11.0}, {'bytes sent: ': 11206335, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.492334, 'mean loss2: ': 0.016274, 'mean loss: ': 1.612217,
      'mean s_rtt: ': 199.563884, time: 11.0-12.0}, {'bytes sent: ': 12062511, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.447746, 'mean loss2: ': 0.02711, 'mean loss: ': 3.444526,
      'mean s_rtt: ': 195.29918, time: 12.0-13.0}, {'bytes sent: ': 10668494, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.364348, 'mean loss2: ': 0.03902, 'mean loss: ': 5.003548,
      'mean s_rtt: ': 197.81913, time: 13.0-14.0}, {'bytes sent: ': 10487500, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.451818, 'mean loss2: ': 0.019622, 'mean loss: ': 3.448108,
      'mean s_rtt: ': 200.94, time: 14.0-15.0}, {'bytes sent: ': 9905344, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.317073, 'mean loss2: ': 0.020036, 'mean loss: ': 2.2268,
      'mean s_rtt: ': 193.764228, time: 15.0-16.0}, {'bytes sent: ': 12639595, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.764706, 'mean loss2: ': 0.023701, 'mean loss: ': 13.06972,
      'mean s_rtt: ': 197.823529, time: 16.0-17.0}, {'bytes sent: ': 9640399, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.680851, 'mean loss2: ': 0.023849, 'mean loss: ': 8.903246,
      'mean s_rtt: ': 190.930851, time: 17.0-18.0}, {'bytes sent: ': 8340833, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.350877, 'mean loss2: ': 0.016254, 'mean loss: ': 2.005324,
      'mean s_rtt: ': 195.890351, time: 18.0-19.0}, {'bytes sent: ': 12893166, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.192982, 'mean loss2: ': 0.02031, 'mean loss: ': 2.773283,
      'mean s_rtt: ': 198.216374, time: 19.0-20.0}, {'bytes sent: ': 10296819, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.9, 'mean loss2: ': 0.015015, 'mean loss: ': 15.706364, 'mean s_rtt: ': 196.616667,
      time: 20.0-21.0}, {'bytes sent: ': 11871244, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.791667,
      'mean loss2: ': 0.010608, 'mean loss: ': 1.48587, 'mean s_rtt: ': 194.75, time: 21.0-22.0},
    {'bytes sent: ': 10681415, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.916667,
      'mean loss2: ': 0.012171, 'mean loss: ': 1.272374, 'mean s_rtt: ': 195.333333,
      time: 22.0-23.0}, {'bytes sent: ': 10699641, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.010775, 'mean loss: ': 2.294685, 'mean s_rtt: ': 197.0, time: 23.0-24.0},
    {'bytes sent: ': 11340788, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.04, 'mean loss2: ': 0.01222,
      'mean loss: ': 1.898215, 'mean s_rtt: ': 192.04, time: 24.0-25.0}, {'bytes sent: ': 13020688,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.005926, 'mean loss: ': 1.952281,
      'mean s_rtt: ': 191.7, time: 25.0-26.0}, {'bytes sent: ': 9279137, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.956522, 'mean loss2: ': 0.010025, 'mean loss: ': 0.965724,
      'mean s_rtt: ': 191.652174, time: 26.0-27.0}, {'bytes sent: ': 9238270, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.015753, 'mean loss: ': 4.531306, 'mean s_rtt: ': 197.277778,
      time: 27.0-28.0}, {'bytes sent: ': 9841165, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.2,
      'mean loss2: ': 0.009186, 'mean loss: ': 9.090037, 'mean s_rtt: ': 201.933333,
      time: 28.0-29.0}, {'bytes sent: ': 10675231, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.1,
      'mean loss2: ': 0.0101, 'mean loss: ': 0.920064, 'mean s_rtt: ': 197.3, time: 29.0-30.0},
    {'bytes sent: ': 9409337, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.047619,
      'mean loss2: ': 0.014763, 'mean loss: ': 5.18071, 'mean s_rtt: ': 193.285714,
      time: 30.0-31.0}, {'bytes sent: ': 9526086, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.2,
      'mean loss2: ': 0.008617, 'mean loss: ': 0.733012, 'mean s_rtt: ': 198.0, time: 31.0-32.0},
    {'bytes sent: ': 9305420, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.1, 'mean loss2: ': 0.00943,
      'mean loss: ': 219.188241, 'mean s_rtt: ': 201.6, time: 32.0-33.0}, {'bytes sent: ': 8409743,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.363636, 'mean loss2: ': 0.01111,
      'mean loss: ': 3.107793, 'mean s_rtt: ': 198.727273, time: 33.0-34.0}, {'bytes sent: ': 9605272,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.357143, 'mean loss2: ': 0.010308,
      'mean loss: ': 1.061429, 'mean s_rtt: ': 199.285714, time: 34.0-35.0}, {'bytes sent: ': 10983091,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.529412, 'mean loss2: ': 0.007404,
      'mean loss: ': 1.080519, 'mean s_rtt: ': 200.705882, time: 35.0-36.0}, {'bytes sent: ': 9799713,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.235294, 'mean loss2: ': 0.01505,
      'mean loss: ': 24.461423, 'mean s_rtt: ': 197.411765, time: 36.0-37.0}, {'bytes sent: ': 7279901,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.894737, 'mean loss2: ': 0.011599,
      'mean loss: ': 1.095664, 'mean s_rtt: ': 196.157895, time: 37.0-38.0}, {'bytes sent: ': 12159534,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.470588, 'mean loss2: ': 0.010287,
      'mean loss: ': 142.598482, 'mean s_rtt: ': 194.294118, time: 38.0-39.0}, {'bytes sent: ': 9084598,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.5625, 'mean loss2: ': 0.006302,
      'mean loss: ': 0.790867, 'mean s_rtt: ': 197.8125, time: 39.0-40.0}, {'bytes sent: ': 2616768,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.5, 'mean loss2: ': 0.003349, 'mean loss: ': 0.588282,
      'mean s_rtt: ': 199.833333, time: 40.0-41.0}, {'bytes sent: ': 10095783.0, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.721364, 'mean loss2: ': 0.014052, 'mean loss: ': 12.705655,
      'mean s_rtt: ': 196.394582, time: global}]}
