{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1250000.0}, content: [{'bytes sent: ': 6445790,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.425249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.687708, time: 0.0-1.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.048872,
      time: 1.0-2.0}, {'bytes sent: ': 11938847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.173228, time: 2.0-3.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97351, time: 3.0-4.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.129139, time: 4.0-5.0}, {'bytes sent: ': 11828400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.108696, time: 5.0-6.0}, {'bytes sent: ': 11888400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.252066,
      time: 6.0-7.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.036735, time: 7.0-8.0},
    {'bytes sent: ': 11982047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 8.0-9.0}, {'bytes sent: ': 11874047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.023026, time: 9.0-10.0}, {'bytes sent: ': 12049294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.006557,
      time: 10.0-11.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 11.0-12.0},
    {'bytes sent: ': 12030047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.022951, time: 12.0-13.0},
    {'bytes sent: ': 11854847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.036304, time: 13.0-14.0}, {'bytes sent: ': 12030047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.029032, time: 14.0-15.0}, {'bytes sent: ': 11902894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.013072,
      time: 15.0-16.0}, {'bytes sent: ': 12001247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.019672, time: 16.0-17.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.036304, time: 17.0-18.0}, {'bytes sent: ': 12013200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013201, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.094799, 'mean s_rtt: ': 102.006601, time: 18.0-19.0}, {'bytes sent: ': 11871647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.006711, time: 19.0-20.0}, {'bytes sent: ': 12097247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.038462,
      time: 20.0-21.0}, {'bytes sent: ': 11756447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.04, time: 21.0-22.0},
    {'bytes sent: ': 12030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.358333, time: 22.0-23.0},
    {'bytes sent: ': 11734846, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.17004, time: 23.0-24.0},
    {'bytes sent: ': 12027600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.029605, time: 24.0-25.0}, {'bytes sent: ': 11859600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.207031, time: 25.0-26.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.008163,
      time: 26.0-27.0}, {'bytes sent: ': 11911247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.030075, time: 27.0-28.0},
    {'bytes sent: ': 12014447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.931148, time: 28.0-29.0},
    {'bytes sent: ': 11913647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.954098, time: 29.0-30.0}, {'bytes sent: ': 11995200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.986928, time: 30.0-31.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.088803,
      time: 31.0-32.0}, {'bytes sent: ': 11859647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.116183, time: 32.0-33.0},
    {'bytes sent: ': 11917247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.1875, time: 33.0-34.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.970297, time: 34.0-35.0}, {'bytes sent: ': 12022894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.042763, time: 35.0-36.0}, {'bytes sent: ': 11876447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.023179,
      time: 36.0-37.0}, {'bytes sent: ': 12066047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.042623, time: 37.0-38.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.040134, time: 38.0-39.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.059801, time: 39.0-40.0}, {'bytes sent: ': 1974040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 40.0-41.0}, {'bytes sent: ': 11553615.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107087, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.00237,
      'mean s_rtt: ': 102.266716, time: global}]}
