{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2636473.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 5.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.325, time: 0.0-1.0}, {'bytes sent: ': 9956446, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 11.554455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.985149,
      time: 1.0-2.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.828767, time: 2.0-3.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.06, time: 3.0-4.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.914773, time: 4.0-5.0},
    {'bytes sent: ': 12648047, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.203488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.988372, time: 5.0-6.0},
    {'bytes sent: ': 12712847, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.784314, time: 6.0-7.0},
    {'bytes sent: ': 12640847, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.764286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.557143, time: 7.0-8.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.417266, time: 8.0-9.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.573964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.87574, time: 9.0-10.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.348837, time: 10.0-11.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.695906, time: 11.0-12.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.614035, time: 12.0-13.0},
    {'bytes sent: ': 12631247, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.546667, time: 13.0-14.0},
    {'bytes sent: ': 12717694, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.7, time: 14.0-15.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.366412, time: 15.0-16.0},
    {'bytes sent: ': 12240047, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.428571, time: 16.0-17.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.061224, time: 17.0-18.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.530612, time: 18.0-19.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.326531, time: 19.0-20.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.959184, time: 20.0-21.0},
    {'bytes sent: ': 12417647, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.212766, time: 21.0-22.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.717949, time: 22.0-23.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.948718, time: 23.0-24.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.095238, time: 24.0-25.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.428571, time: 25.0-26.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.55102, time: 26.0-27.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.219512, time: 27.0-28.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 28.0-29.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.589744, time: 29.0-30.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 2.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.488372, time: 30.0-31.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.795918, time: 31.0-32.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.3125, time: 32.0-33.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.183673, time: 33.0-34.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.88, time: 34.0-35.0}, {'bytes sent: ': 12501600,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.938776, time: 35.0-36.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 0.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.591837,
      time: 36.0-37.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.571429, time: 37.0-38.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.244898, time: 38.0-39.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.62, time: 39.0-40.0}, {'bytes sent: ': 3833200,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.214286, time: 40.0-41.0}, {'bytes sent: ': 11968524.02439,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.222773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.632188, time: global}]}
