{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1718017.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 4.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.173554, time: 0.0-1.0}, {'bytes sent: ': 11518894, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 6.717277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.481675,
      time: 1.0-2.0}, {'bytes sent: ': 11540447, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.463542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.671875, time: 2.0-3.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.865591, time: 3.0-4.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.116883, time: 4.0-5.0},
    {'bytes sent: ': 11574047, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.159483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.366379, time: 5.0-6.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 6.0-7.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.828877, time: 7.0-8.0},
    {'bytes sent: ': 11551200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.308108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.6, time: 8.0-9.0},
    {'bytes sent: ': 11641294, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.440758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.781991, time: 9.0-10.0},
    {'bytes sent: ': 11617294, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.030973, time: 10.0-11.0},
    {'bytes sent: ': 11560847, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.017467, time: 11.0-12.0},
    {'bytes sent: ': 11610094, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.214912, time: 12.0-13.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.385281, time: 13.0-14.0},
    {'bytes sent: ': 11566847, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.401747, time: 14.0-15.0},
    {'bytes sent: ': 11441704, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.839286, time: 15.0-16.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.165217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.308696, time: 16.0-17.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.00885, time: 17.0-18.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.10917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.39738, time: 18.0-19.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.842105, time: 19.0-20.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.67757, time: 20.0-21.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.296703, time: 21.0-22.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.149733, time: 22.0-23.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.386598, time: 23.0-24.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 24.0-25.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.848889, time: 25.0-26.0},
    {'bytes sent: ': 11637694, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.386957, time: 26.0-27.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.438596, time: 27.0-28.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.37931, time: 28.0-29.0},
    {'bytes sent: ': 11582541, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.252174, time: 29.0-30.0},
    {'bytes sent: ': 11637647, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.10917, time: 30.0-31.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.95288, time: 31.0-32.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.643243, time: 32.0-33.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038374, 'mean s_rtt: ': 144.257143, time: 33.0-34.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.785408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.025751, time: 34.0-35.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 1718017.0,
      'mean jitter: ': 0.247826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.091304,
      time: 35.0-36.0}, {'bytes sent: ': 11594494, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.377193, time: 36.0-37.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.965066, time: 37.0-38.0},
    {'bytes sent: ': 11629247, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.482759, time: 38.0-39.0},
    {'bytes sent: ': 11562891, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.638418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.378531, time: 39.0-40.0},
    {'bytes sent: ': 2672240, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.731707, time: 40.0-41.0},
    {'bytes sent: ': 11166473.317073, 'mean cwnd: ': 1718017.0, 'mean jitter: ': 0.573059,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000959, 'mean s_rtt: ': 145.564995,
      time: global}]}
