{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2027831.0}, content: [{'bytes sent: ': 7579795,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 4.457045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.810997, time: 0.0-1.0}, {'bytes sent: ': 17347247, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.797048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04059,
      time: 1.0-2.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.264822, time: 2.0-3.0},
    {'bytes sent: ': 17545200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.389831, time: 3.0-4.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.650641, time: 4.0-5.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.564356,
      time: 5.0-6.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.433735, time: 6.0-7.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.234127, time: 7.0-8.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.041353, time: 8.0-9.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.085443, time: 9.0-10.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.022581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.377419,
      time: 10.0-11.0}, {'bytes sent: ': 17473247, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.548951, time: 11.0-12.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.011952, time: 12.0-13.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.460317, time: 13.0-14.0}, {'bytes sent: ': 17540400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.261649, time: 14.0-15.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.054313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.460064,
      time: 15.0-16.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.613419, time: 16.0-17.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.545161, time: 17.0-18.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.575563, time: 18.0-19.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.916399, time: 19.0-20.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.572881, time: 20.0-21.0},
    {'bytes sent: ': 17352000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.157205, time: 21.0-22.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.866667, time: 22.0-23.0},
    {'bytes sent: ': 17426400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.604396, time: 23.0-24.0},
    {'bytes sent: ': 17570400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.596491, time: 24.0-25.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.634783, time: 25.0-26.0},
    {'bytes sent: ': 17474400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.130435, time: 26.0-27.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.112069, time: 27.0-28.0},
    {'bytes sent: ': 17496047, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.494845, time: 28.0-29.0},
    {'bytes sent: ': 17407200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.428571, time: 29.0-30.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.792079, time: 30.0-31.0},
    {'bytes sent: ': 17205600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.473214,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.333394, 'mean s_rtt: ': 111.723214,
      time: 31.0-32.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.382609, time: 32.0-33.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.469565, time: 33.0-34.0}, {'bytes sent: ': 17488800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.165138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.091743, time: 34.0-35.0}, {'bytes sent: ': 17469600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.758242,
      time: 35.0-36.0}, {'bytes sent: ': 17404800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.714286, time: 36.0-37.0},
    {'bytes sent: ': 17462400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.861702, time: 37.0-38.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.666667, time: 38.0-39.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.730435, time: 39.0-40.0}, {'bytes sent: ': 3094080,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.428571, time: 40.0-41.0}, {'bytes sent: ': 16893922.341463,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.220784, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008335, 'mean s_rtt: ': 111.719616, time: global}]}
