{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2673828.0}, content: [{'bytes sent: ': 5954136,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.395415, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.238067, 'mean s_rtt: ': 131.438395, time: 0.0-1.0}, {'bytes sent: ': 17926238,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.569507, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.662588, 'mean s_rtt: ': 135.529148, time: 1.0-2.0}, {'bytes sent: ': 16405028,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.966825, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.141446, 'mean s_rtt: ': 131.57346, time: 2.0-3.0}, {'bytes sent: ': 18216824,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.339367, 'mean loss2: ': 0.009996,
      'mean loss: ': 0.972131, 'mean s_rtt: ': 133.466063, time: 3.0-4.0}, {'bytes sent: ': 14481134,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.409639, 'mean loss2: ': 0.00805,
      'mean loss: ': 0.72817, 'mean s_rtt: ': 135.831325, time: 4.0-5.0}, {'bytes sent: ': 15207901,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.006046, 'mean loss: ': 0.833777,
      'mean s_rtt: ': 134.516667, time: 5.0-6.0}, {'bytes sent: ': 18389550, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.246154, 'mean loss2: ': 0.002469, 'mean loss: ': 0.2394,
      'mean s_rtt: ': 133.430769, time: 6.0-7.0}, {'bytes sent: ': 18531140, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.2625, 'mean loss2: ': 0.004134, 'mean loss: ': 0.427165,
      'mean s_rtt: ': 130.2875, time: 7.0-8.0}, {'bytes sent: ': 17474637, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 4.987805, 'mean loss2: ': 0.001217, 'mean loss: ': 0.139784,
      'mean s_rtt: ': 130.731707, time: 8.0-9.0}, {'bytes sent: ': 18199332, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.271605, 'mean loss2: ': 0.003655, 'mean loss: ': 0.442888,
      'mean s_rtt: ': 131.765432, time: 9.0-10.0}, {'bytes sent: ': 16386856, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.933333, 'mean loss2: ': 0.004916, 'mean loss: ': 0.535034,
      'mean s_rtt: ': 132.106667, time: 10.0-11.0}, {'bytes sent: ': 18346331, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 4.219512, 'mean loss2: ': 0.002757, 'mean loss: ': 0.299997,
      'mean s_rtt: ': 130.012195, time: 11.0-12.0}, {'bytes sent: ': 17641900, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.265823, 'mean loss2: ': 0.002916, 'mean loss: ': 0.329782,
      'mean s_rtt: ': 132.56962, time: 12.0-13.0}, {'bytes sent: ': 17782343, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 4.755814, 'mean loss2: ': 0.002221, 'mean loss: ': 0.225336,
      'mean s_rtt: ': 130.023256, time: 13.0-14.0}, {'bytes sent: ': 16941827, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 11.179104, 'mean loss2: ': 0.004638, 'mean loss: ': 0.457841,
      'mean s_rtt: ': 136.014925, time: 14.0-15.0}, {'bytes sent: ': 16685605, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.846154, 'mean loss2: ': 0.005347, 'mean loss: ': 0.534762,
      'mean s_rtt: ': 134.974359, time: 15.0-16.0}, {'bytes sent: ': 15531070, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.484848, 'mean loss2: ': 0.009984, 'mean loss: ': 7.723433,
      'mean s_rtt: ': 133.151515, time: 16.0-17.0}, {'bytes sent: ': 18385319, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.703704, 'mean loss2: ': 0.003693, 'mean loss: ': 0.365146,
      'mean s_rtt: ': 132.802469, time: 17.0-18.0}, {'bytes sent: ': 15872732, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.871429, 'mean loss2: ': 0.01457, 'mean loss: ': 1.402874,
      'mean s_rtt: ': 132.685714, time: 18.0-19.0}, {'bytes sent: ': 16646691, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.863014, 'mean loss2: ': 0.008413, 'mean loss: ': 0.952286,
      'mean s_rtt: ': 133.136986, time: 19.0-20.0}, {'bytes sent: ': 13186361, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.365385, 'mean loss2: ': 0.00674, 'mean loss: ': 249.668594,
      'mean s_rtt: ': 131.653846, time: 20.0-21.0}, {'bytes sent: ': 16636410, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.794872, 'mean loss2: ': 0.005433, 'mean loss: ': 0.554884,
      'mean s_rtt: ': 131.089744, time: 21.0-22.0}, {'bytes sent: ': 16587257, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.849315, 'mean loss2: ': 0.013206, 'mean loss: ': 1.389542,
      'mean s_rtt: ': 134.849315, time: 22.0-23.0}, {'bytes sent: ': 16769600, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.03508, 'mean loss: ': 3.097504, 'mean s_rtt: ': 135.720588,
      time: 23.0-24.0}, {'bytes sent: ': 17167385, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.030769,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.296978, 'mean s_rtt: ': 131.861538,
      time: 24.0-25.0}, {'bytes sent: ': 17901702, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.236364,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.366276, 'mean s_rtt: ': 130.290909,
      time: 25.0-26.0}, {'bytes sent: ': 16422210, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.030769,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.39162, 'mean s_rtt: ': 132.276923,
      time: 26.0-27.0}, {'bytes sent: ': 17898080, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.38806,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.488373, 'mean s_rtt: ': 129.208955,
      time: 27.0-28.0}, {'bytes sent: ': 16365690, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.711864,
      'mean loss2: ': 0.007517, 'mean loss: ': 0.704459, 'mean s_rtt: ': 134.389831,
      time: 28.0-29.0}, {'bytes sent: ': 18031369, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.57971,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.134998, 'mean s_rtt: ': 128.724638,
      time: 29.0-30.0}, {'bytes sent: ': 16665705, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.275862,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.565349, 'mean s_rtt: ': 133.327586,
      time: 30.0-31.0}, {'bytes sent: ': 16720161, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.30303,
      'mean loss2: ': 0.003843, 'mean loss: ': 127.567774, 'mean s_rtt: ': 132.439394,
      time: 31.0-32.0}, {'bytes sent: ': 16237408, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.898305,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.423255, 'mean s_rtt: ': 133.762712,
      time: 32.0-33.0}, {'bytes sent: ': 17109090, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.090909,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.285269, 'mean s_rtt: ': 132.418182,
      time: 33.0-34.0}, {'bytes sent: ': 15200708, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.571429,
      'mean loss2: ': 0.012389, 'mean loss: ': 6.076909, 'mean s_rtt: ': 134.607143,
      time: 34.0-35.0}, {'bytes sent: ': 15981854, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.060606,
      'mean loss2: ': 0.008084, 'mean loss: ': 0.782036, 'mean s_rtt: ': 131.090909,
      time: 35.0-36.0}, {'bytes sent: ': 14950864, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.528302,
      'mean loss2: ': 0.003747, 'mean loss: ': 85.870963, 'mean s_rtt: ': 135.735849,
      time: 36.0-37.0}, {'bytes sent: ': 17966012, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.933333,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.123394, 'mean s_rtt: ': 130.033333,
      time: 37.0-38.0}, {'bytes sent: ': 11127846, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.977778,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.329888, 'mean s_rtt: ': 136.2, time: 38.0-39.0},
    {'bytes sent: ': 18636602, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.725806,
      'mean loss2: ': 0.003612, 'mean loss: ': 77.743738, 'mean s_rtt: ': 131.419355,
      time: 39.0-40.0}, {'bytes sent: ': 4043200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.071119, 'mean s_rtt: ': 127.0, time: 40.0-41.0},
    {'bytes sent: ': 16161270.926829, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.860414,
      'mean loss2: ': 0.006066, 'mean loss: ': 14.383669, 'mean s_rtt: ': 132.540218,
      time: global}]}
