{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 3503928,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.897233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.679842, time: 0.0-1.0}, {'bytes sent: ': 5686211, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.883598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.142857,
      time: 1.0-2.0}, {'bytes sent: ': 5854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.92973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.454054, time: 2.0-3.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.372093, time: 3.0-4.0},
    {'bytes sent: ': 5874000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.363095, time: 4.0-5.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.402299, time: 5.0-6.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.211538, time: 6.0-7.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.164193, 'mean s_rtt: ': 209.916667,
      time: 7.0-8.0}, {'bytes sent: ': 5862000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.553763, time: 8.0-9.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071529, 'mean s_rtt: ': 210.573864,
      time: 9.0-10.0}, {'bytes sent: ': 5806800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.79235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.956284, time: 10.0-11.0},
    {'bytes sent: ': 5864447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.438596, time: 11.0-12.0},
    {'bytes sent: ': 5811600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.006579, time: 12.0-13.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.162338, time: 13.0-14.0}, {'bytes sent: ': 5824800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869048, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.038827, 'mean s_rtt: ': 211.541667, time: 14.0-15.0}, {'bytes sent: ': 5835600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.91573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.455056, time: 15.0-16.0}, {'bytes sent: ': 5866800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.888889,
      time: 16.0-17.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.229632, 'mean s_rtt: ': 209.723529,
      time: 17.0-18.0}, {'bytes sent: ': 5898000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096386,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.519427, 'mean s_rtt: ': 208.457831,
      time: 18.0-19.0}, {'bytes sent: ': 5847647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.032468,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.238951, 'mean s_rtt: ': 208.980519,
      time: 19.0-20.0}, {'bytes sent: ': 5852400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9125,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.237496, 'mean s_rtt: ': 210.175,
      time: 20.0-21.0}, {'bytes sent: ': 5874000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.962963, time: 21.0-22.0},
    {'bytes sent: ': 5848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.297468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.379747, time: 22.0-23.0},
    {'bytes sent: ': 5847647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883871,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.252686, 'mean s_rtt: ': 208.922581,
      time: 23.0-24.0}, {'bytes sent: ': 5852400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.940828,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.461718, 'mean s_rtt: ': 209.420118,
      time: 24.0-25.0}, {'bytes sent: ': 5836847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.658537, time: 25.0-26.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.123457,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.307657, 'mean s_rtt: ': 210.401235,
      time: 26.0-27.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.954545, time: 27.0-28.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.368098, time: 28.0-29.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.147929, time: 29.0-30.0},
    {'bytes sent: ': 5918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.439024, time: 30.0-31.0},
    {'bytes sent: ': 5797200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.843243, time: 31.0-32.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.39759, time: 32.0-33.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.839744, time: 33.0-34.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.994012, time: 34.0-35.0},
    {'bytes sent: ': 5850000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.412121, time: 35.0-36.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.229412,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.235612, 'mean s_rtt: ': 209.405882,
      time: 36.0-37.0}, {'bytes sent: ': 5869294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.162338,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.176343, 'mean s_rtt: ': 209.058442,
      time: 37.0-38.0}, {'bytes sent: ': 5833247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049103, 'mean s_rtt: ': 210.261905,
      time: 38.0-39.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.787709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.078212, time: 39.0-40.0},
    {'bytes sent: ': 1158480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.275, time: 40.0-41.0}, {'bytes sent: ': 5671030.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.362084, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.074579, 'mean s_rtt: ': 208.992129, time: global}]}
