{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647377,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.567797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.40678, time: 0.0-1.0}, {'bytes sent: ': 10671388, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.697019, 'mean loss2: ': 0.002028, 'mean loss: ': 0.161668,
      'mean s_rtt: ': 212.858985, time: 1.0-2.0}, {'bytes sent: ': 10940577, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.158181, 'mean loss2: ': 0.000568, 'mean loss: ': 0.053367,
      'mean s_rtt: ': 205.191446, time: 2.0-3.0}, {'bytes sent: ': 12010709, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.248443, 'mean loss2: ': 0.002527, 'mean loss: ': 0.251812,
      'mean s_rtt: ': 196.08655, time: 3.0-4.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.393371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.749218,
      time: 4.0-5.0}, {'bytes sent: ': 11008673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.124833,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.021951, 'mean s_rtt: ': 204.333111,
      time: 5.0-6.0}, {'bytes sent: ': 10892597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.190829,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008242, 'mean s_rtt: ': 204.964936,
      time: 6.0-7.0}, {'bytes sent: ': 10771176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.398379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.751519, time: 7.0-8.0},
    {'bytes sent: ': 10860602, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.012329,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.151701, 'mean s_rtt: ': 203.262329,
      time: 8.0-9.0}, {'bytes sent: ': 8071529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.603412,
      'mean loss2: ': 0.00587, 'mean loss: ': 0.550947, 'mean s_rtt: ': 210.164179,
      time: 9.0-10.0}, {'bytes sent: ': 11851298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.528431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.595148, time: 10.0-11.0},
    {'bytes sent: ': 11607282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403476,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.133765, 'mean s_rtt: ': 197.661701,
      time: 11.0-12.0}, {'bytes sent: ': 10597347, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.842928,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.267219, 'mean s_rtt: ': 214.119403,
      time: 12.0-13.0}, {'bytes sent: ': 10030516, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.059445,
      'mean loss2: ': 0.005853, 'mean loss: ': 0.568602, 'mean s_rtt: ': 204.033686,
      time: 13.0-14.0}, {'bytes sent: ': 10566485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.689984,
      'mean loss2: ': 0.007978, 'mean loss: ': 0.680859, 'mean s_rtt: ': 207.050079,
      time: 14.0-15.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.681299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.414913, time: 15.0-16.0},
    {'bytes sent: ': 9390405, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.920516, time: 16.0-17.0},
    {'bytes sent: ': 11086794, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.54778,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.338585, 'mean s_rtt: ': 218.956358,
      time: 17.0-18.0}, {'bytes sent: ': 10708788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.087676, 'mean s_rtt: ': 206.526316,
      time: 18.0-19.0}, {'bytes sent: ': 11564631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.616805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.023552, time: 19.0-20.0},
    {'bytes sent: ': 10697050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641626,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009948, 'mean s_rtt: ': 201.791178,
      time: 20.0-21.0}, {'bytes sent: ': 10458811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.806834,
      'mean loss2: ': 0.006431, 'mean loss: ': 0.636511, 'mean s_rtt: ': 207.129707,
      time: 21.0-22.0}, {'bytes sent: ': 11506874, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.199747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.594185, time: 22.0-23.0},
    {'bytes sent: ': 11709118, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.74163, time: 23.0-24.0},
    {'bytes sent: ': 10753888, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649405,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.088649, 'mean s_rtt: ': 202.363891,
      time: 24.0-25.0}, {'bytes sent: ': 10944723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.915323,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.13742, 'mean s_rtt: ': 207.352823,
      time: 25.0-26.0}, {'bytes sent: ': 10432997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.624138,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.420358, 'mean s_rtt: ': 208.594483,
      time: 26.0-27.0}, {'bytes sent: ': 9406156, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.140248,
      'mean loss2: ': 0.006535, 'mean loss: ': 0.632453, 'mean s_rtt: ': 213.731191,
      time: 27.0-28.0}, {'bytes sent: ': 10310452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.875387,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.283142, 'mean s_rtt: ': 206.337461,
      time: 28.0-29.0}, {'bytes sent: ': 12221017, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.027811,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.118267, 'mean s_rtt: ': 203.689843,
      time: 29.0-30.0}, {'bytes sent: ': 11598698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.607628,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053833, 'mean s_rtt: ': 200.597285,
      time: 30.0-31.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 31.0-32.0},
    {'bytes sent: ': 12007117, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.360562,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.116334, 'mean s_rtt: ': 195.999362,
      time: 32.0-33.0}, {'bytes sent: ': 10206621, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.926539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.581072, time: 33.0-34.0},
    {'bytes sent: ': 11882160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.985677,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.083865, 'mean s_rtt: ': 202.66276,
      time: 34.0-35.0}, {'bytes sent: ': 11296927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.110054,
      'mean loss2: ': 0.005637, 'mean loss: ': 0.54995, 'mean s_rtt: ': 206.115489,
      time: 35.0-36.0}, {'bytes sent: ': 11299519, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.476456,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.276187, 'mean s_rtt: ': 197.460347,
      time: 36.0-37.0}, {'bytes sent: ': 10061423, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.091371,
      'mean loss2: ': 0.006386, 'mean loss: ': 0.635824, 'mean s_rtt: ': 212.300218,
      time: 37.0-38.0}, {'bytes sent: ': 12038544, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.981506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.258917, time: 38.0-39.0},
    {'bytes sent: ': 11885984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.177945, 'mean s_rtt: ': 197.834596,
      time: 39.0-40.0}, {'bytes sent: ': 3582600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.370688, 'mean s_rtt: ': 193.21875,
      time: 40.0-41.0}, {'bytes sent: ': 10605045.195122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.242208, 'mean loss2: ': 0.002012, 'mean loss: ': 0.196694,
      'mean s_rtt: ': 203.693315, time: global}]}
