{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.302326, time: 0.0-1.0}, {'bytes sent: ': 6804837, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 9.484305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.304933,
      time: 1.0-2.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.073333, time: 2.0-3.0},
    {'bytes sent: ': 7156894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.620253, time: 3.0-4.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.751515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.981818, time: 4.0-5.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.48125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.6375, time: 5.0-6.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.456522, time: 6.0-7.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.89781, time: 7.0-8.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.972222, time: 8.0-9.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.305389, time: 9.0-10.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.775148, time: 10.0-11.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.532544, time: 11.0-12.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.129412, time: 12.0-13.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.430303, time: 13.0-14.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.138686, time: 14.0-15.0},
    {'bytes sent: ': 7081200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.785185, time: 15.0-16.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.896296, time: 16.0-17.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.512346, time: 17.0-18.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.760479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.365269, time: 18.0-19.0},
    {'bytes sent: ': 7088447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.718954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.522876, time: 19.0-20.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.058824, time: 20.0-21.0}, {'bytes sent: ': 7114800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.481481, time: 21.0-22.0}, {'bytes sent: ': 7141200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.971429,
      time: 22.0-23.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.278107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.887574, time: 23.0-24.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.118343, time: 24.0-25.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.475904, time: 25.0-26.0},
    {'bytes sent: ': 7102847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.138554, time: 26.0-27.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.102041, time: 27.0-28.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.701493, time: 28.0-29.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.693431, time: 29.0-30.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.465839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.15528, time: 30.0-31.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.479042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.802395, time: 31.0-32.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.915663, time: 32.0-33.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.521429, time: 33.0-34.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.786765, time: 34.0-35.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.255172, time: 35.0-36.0}, {'bytes sent: ': 7140047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.244048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.196429, time: 36.0-37.0}, {'bytes sent: ': 7110047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.539394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.406061,
      time: 37.0-38.0}, {'bytes sent: ': 7129294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.7375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.58125, time: 38.0-39.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.985294, time: 39.0-40.0},
    {'bytes sent: ': 1967760, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.184211, time: 40.0-41.0},
    {'bytes sent: ': 6857810.95122, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.902364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.294127, time: global}]}
