{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 3282159,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.372014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.795222, time: 0.0-1.0}, {'bytes sent: ': 10439740, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.556228, 'mean loss2: ': 0.007213, 'mean loss: ': 0.652955,
      'mean s_rtt: ': 173.371972, time: 1.0-2.0}, {'bytes sent: ': 16213658, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.484688, 'mean loss2: ': 0.029398, 'mean loss: ': 2.758041,
      'mean s_rtt: ': 155.588928, time: 2.0-3.0}, {'bytes sent: ': 14874335, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.552466, 'mean loss2: ': 0.011974, 'mean loss: ': 1.150129,
      'mean s_rtt: ': 168.026233, time: 3.0-4.0}, {'bytes sent: ': 15866935, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.265245, 'mean loss2: ': 0.003283, 'mean loss: ': 0.31946,
      'mean s_rtt: ': 166.934556, time: 4.0-5.0}, {'bytes sent: ': 14899731, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.648536, 'mean loss2: ': 0.002646, 'mean loss: ': 0.205291,
      'mean s_rtt: ': 169.898536, time: 5.0-6.0}, {'bytes sent: ': 15833728, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.659476, 'mean loss2: ': 0.005443, 'mean loss: ': 0.530322,
      'mean s_rtt: ': 161.676425, time: 6.0-7.0}, {'bytes sent: ': 17713397, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.605475, 'mean loss2: ': 0.005709, 'mean loss: ': 0.563545,
      'mean s_rtt: ': 159.428341, time: 7.0-8.0}, {'bytes sent: ': 13842208, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.091627, 'mean loss2: ': 0.005507, 'mean loss: ': 0.516454,
      'mean s_rtt: ': 165.404423, time: 8.0-9.0}, {'bytes sent: ': 16799687, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.533613, 'mean loss2: ': 0.008405, 'mean loss: ': 0.76314,
      'mean s_rtt: ': 165.773109, time: 9.0-10.0}, {'bytes sent: ': 16327898, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.75576, 'mean loss2: ': 0.002543, 'mean loss: ': 0.314274,
      'mean s_rtt: ': 160.352535, time: 10.0-11.0}, {'bytes sent: ': 14602178, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.499065, 'mean loss2: ': 0.006765, 'mean loss: ': 0.672101,
      'mean s_rtt: ': 162.816822, time: 11.0-12.0}, {'bytes sent: ': 16087944, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.135246, 'mean loss2: ': 0.00382, 'mean loss: ': 0.331599,
      'mean s_rtt: ': 163.505464, time: 12.0-13.0}, {'bytes sent: ': 11146784, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.106931, 'mean loss2: ': 0.007425, 'mean loss: ': 3.228701,
      'mean s_rtt: ': 167.318812, time: 13.0-14.0}, {'bytes sent: ': 16562061, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.806268, 'mean loss2: ': 0.002714, 'mean loss: ': 0.247604,
      'mean s_rtt: ': 165.925926, time: 14.0-15.0}, {'bytes sent: ': 17176880, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.2096, 'mean loss2: ': 0.004098, 'mean loss: ': 0.404165,
      'mean s_rtt: ': 153.9456, time: 15.0-16.0}, {'bytes sent: ': 15506774, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.296474, 'mean loss2: ': 0.002534, 'mean loss: ': 0.304191,
      'mean s_rtt: ': 169.741987, time: 16.0-17.0}, {'bytes sent: ': 16302903, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.801902, 'mean loss2: ': 0.003389, 'mean loss: ': 0.354914,
      'mean s_rtt: ': 160.351823, time: 17.0-18.0}, {'bytes sent: ': 17101335, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.06793, 'mean loss2: ': 0.002432, 'mean loss: ': 0.221832,
      'mean s_rtt: ': 158.417062, time: 18.0-19.0}, {'bytes sent: ': 14746256, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.775304, 'mean loss2: ': 0.005687, 'mean loss: ': 0.545986,
      'mean s_rtt: ': 163.493927, time: 19.0-20.0}, {'bytes sent: ': 13680983, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.490066, 'mean loss2: ': 0.004415, 'mean loss: ': 156.269407,
      'mean s_rtt: ': 165.662252, time: 20.0-21.0}, {'bytes sent: ': 15738339, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.760469, 'mean loss2: ': 0.003074, 'mean loss: ': 0.303854,
      'mean s_rtt: ': 157.087102, time: 21.0-22.0}, {'bytes sent: ': 17121703, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.991803, 'mean loss2: ': 0.001034, 'mean loss: ': 0.087496,
      'mean s_rtt: ': 161.834426, time: 22.0-23.0}, {'bytes sent: ': 15585296, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.598441, 'mean loss2: ': 0.008933, 'mean loss: ': 0.880032,
      'mean s_rtt: ': 162.536062, time: 23.0-24.0}, {'bytes sent: ': 13882910, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.362683, 'mean loss2: ': 0.019617, 'mean loss: ': 1.830994,
      'mean s_rtt: ': 168.538784, time: 24.0-25.0}, {'bytes sent: ': 15224784, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.303387, 'mean loss2: ': 0.003975, 'mean loss: ': 0.431575,
      'mean s_rtt: ': 163.865979, time: 25.0-26.0}, {'bytes sent: ': 16300512, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.371212, 'mean loss2: ': 0.003295, 'mean loss: ': 0.290957,
      'mean s_rtt: ': 162.945076, time: 26.0-27.0}, {'bytes sent: ': 16200725, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.261584, 'mean loss2: ': 0.005149, 'mean loss: ': 0.485014,
      'mean s_rtt: ': 161.626308, time: 27.0-28.0}, {'bytes sent: ': 15538737, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.471664, 'mean loss2: ': 0.006646, 'mean loss: ': 0.569011,
      'mean s_rtt: ': 162.595978, time: 28.0-29.0}, {'bytes sent: ': 15222178, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.749529, 'mean loss2: ': 0.006713, 'mean loss: ': 0.762613,
      'mean s_rtt: ': 171.902072, time: 29.0-30.0}, {'bytes sent: ': 15579531, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.806616, 'mean loss2: ': 0.005193, 'mean loss: ': 0.480324,
      'mean s_rtt: ': 160.020356, time: 30.0-31.0}, {'bytes sent: ': 14975418, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.151515, 'mean loss2: ': 0.007738, 'mean loss: ': 0.706804,
      'mean s_rtt: ': 171.09697, time: 31.0-32.0}, {'bytes sent: ': 15684134, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.282051, 'mean loss2: ': 0.007812, 'mean loss: ': 0.853568,
      'mean s_rtt: ': 165.869231, time: 32.0-33.0}, {'bytes sent: ': 14730949, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.128655, 'mean loss2: ': 0.002054, 'mean loss: ': 0.202846,
      'mean s_rtt: ': 162.356725, time: 33.0-34.0}, {'bytes sent: ': 18709009, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.091393, 'mean s_rtt: ': 156.009346,
      time: 34.0-35.0}, {'bytes sent: ': 14699980, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.033149,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.140695, 'mean s_rtt: ': 161.348066,
      time: 35.0-36.0}, {'bytes sent: ': 16027203, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.817708,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.327249, 'mean s_rtt: ': 162.161458,
      time: 36.0-37.0}, {'bytes sent: ': 15020410, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.55414,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.555244, 'mean s_rtt: ': 164.305732,
      time: 37.0-38.0}, {'bytes sent: ': 13657817, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.214286,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.503765, 'mean s_rtt: ': 169.693878,
      time: 38.0-39.0}, {'bytes sent: ': 16817468, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.24,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087096, 'mean s_rtt: ': 155.88, time: 39.0-40.0},
    {'bytes sent: ': 3310562, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.006525, 'mean loss: ': 0.719882, 'mean s_rtt: ': 150.75, time: 40.0-41.0},
    {'bytes sent: ': 14854518.02439, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.340963,
      'mean loss2: ': 0.005571, 'mean loss: ': 4.516613, 'mean s_rtt: ': 162.874476,
      time: global}]}
