{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1909179.0}, content: [{'bytes sent: ': 4923193,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.388235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.666667, time: 0.0-1.0}, {'bytes sent: ': 12838800, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 4.553991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.211268,
      time: 1.0-2.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.122549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.063725, time: 2.0-3.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.237443, time: 3.0-4.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.959677, time: 4.0-5.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.111607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.03125, time: 5.0-6.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.161616, time: 6.0-7.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.311881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.059406, time: 7.0-8.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.341365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.907631, time: 8.0-9.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.016194, time: 9.0-10.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.91129, time: 10.0-11.0},
    {'bytes sent: ': 13654847, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.183857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.753363, time: 11.0-12.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.090452, time: 12.0-13.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.376884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.150754, time: 13.0-14.0},
    {'bytes sent: ': 13686000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.119658, time: 14.0-15.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.193416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.691358, time: 15.0-16.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.27686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.838843, time: 16.0-17.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.880165, time: 17.0-18.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.152263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.567901, time: 18.0-19.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.604938, time: 19.0-20.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.411523, time: 20.0-21.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.061728, time: 21.0-22.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.45122, time: 22.0-23.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.457547, time: 23.0-24.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.808081,
      time: 24.0-25.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.169811, time: 25.0-26.0},
    {'bytes sent: ': 13686000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.444898, time: 26.0-27.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.813008, time: 27.0-28.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.894737, time: 28.0-29.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.894737, time: 29.0-30.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.637615, time: 30.0-31.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.020202, time: 31.0-32.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.762626, time: 32.0-33.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.303571, time: 33.0-34.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.548387, time: 34.0-35.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.930328, time: 35.0-36.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.247475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.40404, time: 36.0-37.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.909091, time: 37.0-38.0},
    {'bytes sent: ': 13662047, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.341709, time: 38.0-39.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.915612, time: 39.0-40.0},
    {'bytes sent: ': 2976160, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.2, time: 40.0-41.0},
    {'bytes sent: ': 13155713.341463, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.401078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.056197, time: global}]}
