{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1175000.0}, content: [{'bytes sent: ': 4397652,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 7.092251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.793358, time: 0.0-1.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.572072,
      time: 1.0-2.0}, {'bytes sent: ': 9700847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.184332, time: 2.0-3.0},
    {'bytes sent: ': 9720047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.768908, time: 3.0-4.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.04, time: 4.0-5.0}, {'bytes sent: ': 9688847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.261062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.221239, time: 5.0-6.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.472637,
      time: 6.0-7.0}, {'bytes sent: ': 9626541, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.366337, time: 7.0-8.0},
    {'bytes sent: ': 9736847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.341014, time: 8.0-9.0},
    {'bytes sent: ': 9686447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.066946, time: 9.0-10.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.338776,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139564, 'mean s_rtt: ': 118.102041,
      time: 10.0-11.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.420408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.085714, time: 11.0-12.0},
    {'bytes sent: ': 9703247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.185366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.35122, time: 12.0-13.0},
    {'bytes sent: ': 9674494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.268657, time: 13.0-14.0},
    {'bytes sent: ': 9686447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.26009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.309417, time: 14.0-15.0},
    {'bytes sent: ': 9729600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.814815, time: 15.0-16.0},
    {'bytes sent: ': 9739200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.425101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.983806, time: 16.0-17.0},
    {'bytes sent: ': 9696047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.24424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.253456, time: 17.0-18.0},
    {'bytes sent: ': 9679294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.450495, time: 18.0-19.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.435185, time: 19.0-20.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.329218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.868313, time: 20.0-21.0},
    {'bytes sent: ': 9729647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.1893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.888889, time: 21.0-22.0}, {'bytes sent: ': 9686400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.223577, time: 22.0-23.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.427885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.533654,
      time: 23.0-24.0}, {'bytes sent: ': 9674447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.331658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.693467, time: 24.0-25.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.285068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.294118, time: 25.0-26.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.873984, time: 26.0-27.0},
    {'bytes sent: ': 9684000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.92623, time: 27.0-28.0},
    {'bytes sent: ': 9729647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.436735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.15102, time: 28.0-29.0},
    {'bytes sent: ': 9746447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.924, time: 29.0-30.0}, {'bytes sent: ': 9727200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.242291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.960352, time: 30.0-31.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.502513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.221106,
      time: 31.0-32.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.507538, time: 32.0-33.0},
    {'bytes sent: ': 9700847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.400922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.165899, time: 33.0-34.0},
    {'bytes sent: ': 9724847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.770833, time: 34.0-35.0},
    {'bytes sent: ': 9739200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.81893, time: 35.0-36.0},
    {'bytes sent: ': 9700847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.298165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.09633, time: 36.0-37.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.442786, time: 37.0-38.0},
    {'bytes sent: ': 9660047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.273171, time: 38.0-39.0},
    {'bytes sent: ': 9720094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.440816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.004082, time: 39.0-40.0},
    {'bytes sent: ': 1952360, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.020833, time: 40.0-41.0}, {'bytes sent: ': 9381560.658537,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.483515, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003489, 'mean s_rtt: ': 118.720506, time: global}]}
