{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644672,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 7503518, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.528358, 'mean loss2: ': 0.005243, 'mean loss: ': 0.475633,
      'mean s_rtt: ': 180.141791, time: 1.0-2.0}, {'bytes sent: ': 6600872, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.269982, 'mean loss2: ': 0.001235, 'mean loss: ': 0.120006,
      'mean s_rtt: ': 177.941385, time: 2.0-3.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001653, 'mean loss2: ': 0.003785, 'mean loss: ': 0.378502,
      'mean s_rtt: ': 177.152066, time: 3.0-4.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004332, 'mean loss: ': 0.433004, 'mean s_rtt: ': 177.0,
      time: 4.0-5.0}, {'bytes sent: ': 6590449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013438, 'mean s_rtt: ': 177.0, time: 5.0-6.0},
    {'bytes sent: ': 7461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.063529, 'mean s_rtt: ': 177.0, time: 6.0-7.0}, {'bytes sent: ': 6732000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001765, 'mean loss: ': 0.177243,
      'mean s_rtt: ': 177.028169, time: 7.0-8.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001668, 'mean loss: ': 0.167574, 'mean s_rtt: ': 177.011765,
      time: 8.0-9.0}, {'bytes sent: ': 7449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045326, 'mean s_rtt: ': 177.0, time: 9.0-10.0},
    {'bytes sent: ': 6588048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.308846, 'mean s_rtt: ': 177.017857, time: 10.0-11.0}, {'bytes sent: ': 7202448,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002348, 'mean loss: ': 0.235164,
      'mean s_rtt: ': 177.02439, time: 11.0-12.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001481, 'mean loss: ': 0.148282, 'mean s_rtt: ': 177.0,
      time: 12.0-13.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.300095, 'mean s_rtt: ': 177.06162,
      time: 13.0-14.0}, {'bytes sent: ': 7425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07184, 'mean s_rtt: ': 177.029874,
      time: 14.0-15.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.447223, 'mean s_rtt: ': 177.015464,
      time: 15.0-16.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 16.0-17.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.156509, 'mean s_rtt: ': 177.001585, time: 17.0-18.0}, {'bytes sent: ': 6556800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001393, 'mean loss: ': 0.140108,
      'mean s_rtt: ': 177.0, time: 18.0-19.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005598, 'mean loss: ': 0.559795, 'mean s_rtt: ': 177.003268,
      time: 19.0-20.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.164797, 'mean s_rtt: ': 177.0, time: 20.0-21.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.176678, 'mean s_rtt: ': 177.04386, time: 21.0-22.0}, {'bytes sent: ': 7399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001604, 'mean loss: ': 0.160825,
      'mean s_rtt: ': 177.0, time: 22.0-23.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003549, 'mean loss: ': 0.356419, 'mean s_rtt: ': 177.012153,
      time: 23.0-24.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.013223, time: 24.0-25.0},
    {'bytes sent: ': 7413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160325, 'mean s_rtt: ': 177.14554,
      time: 25.0-26.0}, {'bytes sent: ': 6532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 26.0-27.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.226799, 'mean s_rtt: ': 177.0, time: 27.0-28.0}, {'bytes sent: ': 7111200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003351, 'mean loss: ': 0.335389,
      'mean s_rtt: ': 177.026144, time: 28.0-29.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003152, 'mean loss: ': 0.315968, 'mean s_rtt: ': 177.057093,
      time: 29.0-30.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.014019, time: 30.0-31.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.178421, 'mean s_rtt: ': 177.0, time: 31.0-32.0}, {'bytes sent: ': 7075200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003354, 'mean loss: ': 0.335063,
      'mean s_rtt: ': 177.011382, time: 32.0-33.0}, {'bytes sent: ': 7353654, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.057143,
      time: 33.0-34.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 34.0-35.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.073248, time: 35.0-36.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.166591, 'mean s_rtt: ': 177.019737, time: 36.0-37.0}, {'bytes sent: ': 6715200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.081034, time: 37.0-38.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.017268,
      time: 38.0-39.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.005208, time: 39.0-40.0},
    {'bytes sent: ': 2161920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00572,
      'mean loss: ': 0.573668, 'mean s_rtt: ': 177.143646, time: 40.0-41.0}, {'bytes sent: ': 6779941.0,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121555, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.184827, 'mean s_rtt: ': 177.186584, time: global}]}
