{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3218750.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 77.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 1404594, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 3.941748, 'mean loss2: ': 0.031575, 'mean loss: ': 588.161074,
      'mean s_rtt: ': 157.61165, time: 1.0-2.0}, {'bytes sent: ': 1782400, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.497297, 'mean loss2: ': 0.03745, 'mean loss: ': 49.625612,
      'mean s_rtt: ': 158.345946, time: 2.0-3.0}, {'bytes sent: ': 5602671, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 2.743802, 'mean loss2: ': 0.067524, 'mean loss: ': 123.994716,
      'mean s_rtt: ': 166.044077, time: 3.0-4.0}, {'bytes sent: ': 9247876, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.824455, 'mean loss2: ': 0.032635, 'mean loss: ': 46.739301,
      'mean s_rtt: ': 172.280872, time: 4.0-5.0}, {'bytes sent: ': 6253665, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 2.649502, 'mean loss2: ': 0.063476, 'mean loss: ': 5.906726,
      'mean s_rtt: ': 170.83887, time: 5.0-6.0}, {'bytes sent: ': 11378663, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 2.11745, 'mean loss2: ': 0.104777, 'mean loss: ': 97.113537,
      'mean s_rtt: ': 173.174497, time: 6.0-7.0}, {'bytes sent: ': 12587423, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.361829, 'mean loss2: ': 0.03546, 'mean loss: ': 5.303324,
      'mean s_rtt: ': 168.856859, time: 7.0-8.0}, {'bytes sent: ': 13284350, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.180635, 'mean loss2: ': 0.019127, 'mean loss: ': 16.916385,
      'mean s_rtt: ': 166.89585, time: 8.0-9.0}, {'bytes sent: ': 12535118, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.397893, 'mean loss2: ': 0.04797, 'mean loss: ': 5.090118,
      'mean s_rtt: ': 166.914911, time: 9.0-10.0}, {'bytes sent: ': 14157913, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.810842, 'mean loss2: ': 0.091202, 'mean loss: ': 8.150299,
      'mean s_rtt: ': 168.063437, time: 10.0-11.0}, {'bytes sent: ': 12387493, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.959333, 'mean loss2: ': 0.088375, 'mean loss: ': 6.543294,
      'mean s_rtt: ': 169.384776, time: 11.0-12.0}, {'bytes sent: ': 10100170, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.809231, 'mean loss2: ': 0.02322, 'mean loss: ': 221.294037,
      'mean s_rtt: ': 174.498462, time: 12.0-13.0}, {'bytes sent: ': 11725048, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.705694, 'mean loss2: ': 0.038513, 'mean loss: ': 3.450817,
      'mean s_rtt: ': 171.013633, time: 13.0-14.0}, {'bytes sent: ': 14244314, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.851624, 'mean loss2: ': 0.017663, 'mean loss: ': 10.208384,
      'mean s_rtt: ': 171.134328, time: 14.0-15.0}, {'bytes sent: ': 10272552, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.426907, 'mean loss2: ': 0.015899, 'mean loss: ': 456.97745,
      'mean s_rtt: ': 167.434322, time: 15.0-16.0}, {'bytes sent: ': 10295204, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.44946, 'mean loss2: ': 0.039099, 'mean loss: ': 1327.060334,
      'mean s_rtt: ': 167.421982, time: 16.0-17.0}, {'bytes sent: ': 12775291, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.520764, 'mean loss2: ': 0.021922, 'mean loss: ': 2.078408,
      'mean s_rtt: ': 170.819767, time: 17.0-18.0}, {'bytes sent: ': 12347194, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.105222, 'mean loss2: ': 0.023805, 'mean loss: ': 2.063865,
      'mean s_rtt: ': 168.39557, time: 18.0-19.0}, {'bytes sent: ': 14872111, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.737201, 'mean loss2: ': 0.024143, 'mean loss: ': 2.600972,
      'mean s_rtt: ': 170.33959, time: 19.0-20.0}, {'bytes sent: ': 12216925, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 4.691011, 'mean loss2: ': 0.016087, 'mean loss: ': 3.02728,
      'mean s_rtt: ': 166.441011, time: 20.0-21.0}, {'bytes sent: ': 13970549, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.30855, 'mean loss2: ': 0.054656, 'mean loss: ': 4.060332,
      'mean s_rtt: ': 169.416357, time: 21.0-22.0}, {'bytes sent: ': 11493286, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.747159, 'mean loss2: ': 0.027707, 'mean loss: ': 5.685703,
      'mean s_rtt: ': 168.633523, time: 22.0-23.0}, {'bytes sent: ': 14904243, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.288401, 'mean loss2: ': 0.0647, 'mean loss: ': 5.46966, 'mean s_rtt: ': 167.952978,
      time: 23.0-24.0}, {'bytes sent: ': 13843664, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.937322,
      'mean loss2: ': 0.0185, 'mean loss: ': 2.576558, 'mean s_rtt: ': 169.173789,
      time: 24.0-25.0}, {'bytes sent: ': 13959116, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.051205,
      'mean loss2: ': 0.016205, 'mean loss: ': 1.696273, 'mean s_rtt: ': 170.391566,
      time: 25.0-26.0}, {'bytes sent: ': 12621791, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.02122,
      'mean loss2: ': 0.011818, 'mean loss: ': 1.403507, 'mean s_rtt: ': 173.334218,
      time: 26.0-27.0}, {'bytes sent: ': 9672550, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.081633,
      'mean loss2: ': 0.028044, 'mean loss: ': 11.90892, 'mean s_rtt: ': 168.404082,
      time: 27.0-28.0}, {'bytes sent: ': 14405180, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.316239,
      'mean loss2: ': 0.038256, 'mean loss: ': 2.987405, 'mean s_rtt: ': 167.92735,
      time: 28.0-29.0}, {'bytes sent: ': 14592720, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.457627,
      'mean loss2: ': 0.027345, 'mean loss: ': 64.478321, 'mean s_rtt: ': 163.881356,
      time: 29.0-30.0}, {'bytes sent: ': 11322569, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.348,
      'mean loss2: ': 0.027051, 'mean loss: ': 4.588899, 'mean s_rtt: ': 168.656,
      time: 30.0-31.0}, {'bytes sent: ': 8781368, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.703196,
      'mean loss2: ': 0.024007, 'mean loss: ': 517.888898, 'mean s_rtt: ': 166.767123,
      time: 31.0-32.0}, {'bytes sent: ': 14472938, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.593156,
      'mean loss2: ': 0.032036, 'mean loss: ': 3.709145, 'mean s_rtt: ': 170.220532,
      time: 32.0-33.0}, {'bytes sent: ': 14092908, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.541899,
      'mean loss2: ': 0.018084, 'mean loss: ': 1.989256, 'mean s_rtt: ': 166.455307,
      time: 33.0-34.0}, {'bytes sent: ': 9415938, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.672474,
      'mean loss2: ': 0.018888, 'mean loss: ': 5.254774, 'mean s_rtt: ': 170.912892,
      time: 34.0-35.0}, {'bytes sent: ': 14398086, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.174905,
      'mean loss2: ': 0.019834, 'mean loss: ': 2.18885, 'mean s_rtt: ': 165.73384,
      time: 35.0-36.0}, {'bytes sent: ': 12621837, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.011407,
      'mean loss2: ': 0.040066, 'mean loss: ': 3.911668, 'mean s_rtt: ': 164.965779,
      time: 36.0-37.0}, {'bytes sent: ': 14613807, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.799342,
      'mean loss2: ': 0.024656, 'mean loss: ': 2.484287, 'mean s_rtt: ': 169.480263,
      time: 37.0-38.0}, {'bytes sent: ': 12630878, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.201729,
      'mean loss2: ': 0.017198, 'mean loss: ': 1.922727, 'mean s_rtt: ': 162.772334,
      time: 38.0-39.0}, {'bytes sent: ': 14397736, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.015291,
      'mean loss2: ': 0.023684, 'mean loss: ': 3.019123, 'mean s_rtt: ': 170.7737,
      time: 39.0-40.0}, {'bytes sent: ': 9089863, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.338095,
      'mean loss2: ': 0.020618, 'mean loss: ': 1.875391, 'mean s_rtt: ': 171.247619,
      time: 40.0-41.0}, {'bytes sent: ': 11342620.317073, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.619287, 'mean loss2: ': 0.033982, 'mean loss: ': 90.785141,
      'mean s_rtt: ': 168.512464, time: global}]}
