{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1478515.0}, content: [{'bytes sent: ': 3262568,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.012346, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.164427, 'mean s_rtt: ': 148.135802, time: 1.0-2.0}, {'bytes sent: ': 5534089,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 6.523416, 'mean loss2: ': 0.028465,
      'mean loss: ': 20.598585, 'mean s_rtt: ': 174.830579, time: 2.0-3.0}, {'bytes sent: ': 5695448,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.714107, 'mean loss2: ': 0.011824,
      'mean loss: ': 3.225403, 'mean s_rtt: ': 172.534332, time: 3.0-4.0}, {'bytes sent: ': 8913592,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 2.341071, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.06192, 'mean s_rtt: ': 154.588393, time: 4.0-5.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.029647, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.110092, 'mean s_rtt: ': 138.888622, time: 5.0-6.0}, {'bytes sent: ': 10563600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.061486, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.474814, 'mean s_rtt: ': 138.884714, time: 6.0-7.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.028419, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.229454, 'mean s_rtt: ': 139.179396, time: 7.0-8.0}, {'bytes sent: ': 10602000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.043215, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.492449, 'mean s_rtt: ': 138.427831, time: 8.0-9.0}, {'bytes sent: ': 10676400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.052539, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.44753, 'mean s_rtt: ': 137.103327, time: 9.0-10.0}, {'bytes sent: ': 10674000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.08669, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.443022, 'mean s_rtt: ': 137.323993, time: 10.0-11.0}, {'bytes sent: ': 9388909,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.599229, 'mean loss2: ': 0.004863,
      'mean loss: ': 0.45819, 'mean s_rtt: ': 141.606936, time: 11.0-12.0}, {'bytes sent: ': 10544400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.969484, 'mean loss2: ': 0.004384,
      'mean loss: ': 0.432506, 'mean s_rtt: ': 145.431925, time: 12.0-13.0}, {'bytes sent: ': 10606800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.043838, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.363081, 'mean s_rtt: ': 138.511993, time: 13.0-14.0}, {'bytes sent: ': 10654800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.039965, 'mean loss2: ': 0.003633,
      'mean loss: ': 0.351799, 'mean s_rtt: ': 137.814075, time: 14.0-15.0}, {'bytes sent: ': 10636800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.071174, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.291494, 'mean s_rtt: ': 137.515125, time: 15.0-16.0}, {'bytes sent: ': 10575600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.056537, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.239731, 'mean s_rtt: ': 139.120141, time: 16.0-17.0}, {'bytes sent: ': 10551600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.027605, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.326028, 'mean s_rtt: ': 138.443455, time: 17.0-18.0}, {'bytes sent: ': 10681200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.099467, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.156419, 'mean s_rtt: ': 137.560391, time: 18.0-19.0}, {'bytes sent: ': 10616400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.069343, 'mean loss2: ': 0.003932,
      'mean loss: ': 0.381592, 'mean s_rtt: ': 138.226277, time: 19.0-20.0}, {'bytes sent: ': 10568400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.049057, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.594581, 'mean s_rtt: ': 138.65566, time: 20.0-21.0}, {'bytes sent: ': 9730285,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.100173, 'mean loss2: ': 0.007664,
      'mean loss: ': 0.793095, 'mean s_rtt: ': 145.651986, time: 21.0-22.0}, {'bytes sent: ': 9588223,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.290636, 'mean loss2: ': 0.009245,
      'mean loss: ': 0.861338, 'mean s_rtt: ': 144.05212, time: 22.0-23.0}, {'bytes sent: ': 10369361,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.354294, 'mean loss2: ': 0.007582,
      'mean loss: ': 0.732853, 'mean s_rtt: ': 140.999233, time: 23.0-24.0}, {'bytes sent: ': 10277773,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.029508, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.227189, 'mean s_rtt: ': 138.855738, time: 24.0-25.0}, {'bytes sent: ': 9697194,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.237889, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.491739, 'mean s_rtt: ': 146.012976, time: 25.0-26.0}, {'bytes sent: ': 10611600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.054681, 'mean loss2: ': 0.007189,
      'mean loss: ': 0.696568, 'mean s_rtt: ': 137.829329, time: 26.0-27.0}, {'bytes sent: ': 10551600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.333259, 'mean s_rtt: ': 139.297089, time: 27.0-28.0}, {'bytes sent: ': 9571144,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.187822, 'mean loss2: ': 0.008163,
      'mean loss: ': 0.759393, 'mean s_rtt: ': 146.563465, time: 28.0-29.0}, {'bytes sent: ': 9651696,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.128829, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.127148, 'mean s_rtt: ': 139.386486, time: 29.0-30.0}, {'bytes sent: ': 10566000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.977727, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.442754, 'mean s_rtt: ': 145.302611, time: 30.0-31.0}, {'bytes sent: ': 10602069,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.044371, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.432603, 'mean s_rtt: ': 138.221857, time: 31.0-32.0}, {'bytes sent: ': 9791607,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.218095, 'mean loss2: ': 0.004509,
      'mean loss: ': 0.424413, 'mean s_rtt: ': 138.525714, time: 32.0-33.0}, {'bytes sent: ': 10447409,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.062798, 'mean loss2: ': 0.007253,
      'mean loss: ': 0.704186, 'mean s_rtt: ': 145.0938, time: 33.0-34.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.025338, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.229952, 'mean s_rtt: ': 140.365709, time: 34.0-35.0}, {'bytes sent: ': 9986830,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.012172, 'mean loss2: ': 0.012222,
      'mean loss: ': 1.184033, 'mean s_rtt: ': 142.826779, time: 35.0-36.0}, {'bytes sent: ': 10525200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.61293, 'mean s_rtt: ': 138.920325, time: 36.0-37.0}, {'bytes sent: ': 10537200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.023663, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.227243, 'mean s_rtt: ': 139.315513, time: 37.0-38.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.043518, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.244395, 'mean s_rtt: ': 139.12058, time: 38.0-39.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.084191, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.154334, 'mean s_rtt: ': 138.086997, time: 39.0-40.0}, {'bytes sent: ': 10542000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.06203, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.114454, 'mean s_rtt: ': 139.487782, time: 40.0-41.0}, {'bytes sent: ': 2326800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.967347, time: 41.0-42.0}, {'bytes sent: ': 9729126.756098,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.756706, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.986814, 'mean s_rtt: ': 142.333327, time: global}]}
